



Hello
  name is XXX02

 Pardon? 
I'm fine thank you, and you?
 Yes, I did
 at  XXX03 XXX03
 it is near my office
Yes
Yes
it's a Japanese Udon shop
I live in XXX04 XXX04 city
XXX04 city
 It is in XXX05  near XXX06
 To this building?
I work in this office About  fo forty minutes
No  I  I live  only  alone
  hometown is XXX07
Yes
luaghter  Maybe environment is better in XXX07 but  I don't like snow  I I like XXX05 Maybe  I like XXX05 better
Yes,  my family live in XXX07
 I have a  old elder brother and he lives in XXX07 And I have a mother I haved  my mother lived in XXX07 but they  so but  They lives  they live separately But  I haven't separately
 I I usually come go XXX07 twice a year  at Shogatsu New New Year's season and Summer vacation
Yes
Oh     Yeah I stay I usually stay in at brother's house And  sometimes  my brother  I met I I I meet my brother or relatives
 I like  I like movie
Yes
 I  I saw Mars  "The Mission to Mars" Maybe  science fiction movie
Yes
  so
 so



 The place is   small town and it it's sunny day  People are  people are people are having a good time at  afternoon   Some some people   some people are  talking each other And some childrens some children are playing with ball and  some man  take a take a a man is taking a jog And another man is  reading a newspaper And  a child a girl girl is playing  rope  And that's all


   I don't think so Because  road is wide and  the the house in this picture is  House has wide  garden  and  the distance between two houses is very large   I don't think this is in Japan
 Yes, I think  this place is  good to live live in to live
     It its looks it seems to be quiet and  quiet
 Yes




  I'd like to go to New York by train

Yes,    Do you have Which train is  fast fastest to get to New York?
Express?
Do you have Express ticket?
 And   when  the Express when will the Express start  next?
In three hours?  so when  when will we will I arrive at New York?
At five  Is there  earlier train the that Express?
 when the Local train when will the Local train  arrive at New York?
Four o'clock Oh, yes Do you have a Local train ticket?
I will I buy it
thank you very much Thank you    How much?
twnty five dollars twenty five dollars
Thank you very much


 No
Yes
 Yes, once nnto America United States
How how?
  I went to California  more than ten years ago
 Motto maeka  When I was a university student
  California is  very a the climate the climate of California is very mild  I went  California in winter but the climate is was very mild   I I like California




yes
yes    A man a man called girlfriend to to imitate  to go to  the date And he he prepared  beautiful car for it And  they  he he and his girlfriend went to to a zoo And he likes he he likes  he  they  have a good time at the zoo And they saw a the a lion lion And they saw mon monkeys And  they they   spend a spent a best time in the zoo so and he he thought this date was successful


 yeah  I think so but sometimes  some girl some girls don't like animal so sometimes  I don't think so
 Movie theater
 Thea movie theater
 attemasuka?
 Amusement park or shopping
  I like shopping but  I don't like long, long time shopping But  I I like shopping but  I don't like when I I have to wait during  maa while she is  she sho she shopping


 
 Yeah No, particularly
No Yes
no I saw two two weeks ago
Very good
Yes, a, yes, no They don't have a rainy season
 The the air in XXX07 it's very dry
 good good in summer
 and I have to go XXX07 this month Because   because my  maa some reason
Thank you



