



 my name is XXX02
Nice to meet you, too
 yeah I have been busy because I have I had to write a thesis grad thesis
But now, I finished, so I'm not busy right now
I wrote about Shakespeare's comedy

Yeah At first, it was very interesting, but gradually, I got tired of researching  
 usually, I listen to music
 it depends but I like classical music and rock music
 
yes I like Oasis very much
  they are  Oasis is an English rock group
and very famous
especially in England and Europe
And  I think the vocalist is very cool 
His voice and his  attitude
toward the authority is cool
   he is not  he is not clean And
he is always drinking
And his look   he wears a rough style like T-shirt and jeans and sneakers
 my hobby is to see the movies
and play the piano
and listen to music
 recently, I saw a movie called "The Destiny of Her Own"
 it was about a woman who lived in fourteenth or fifteenth century
And her she she couldn't she couldn't marry marry who whom she liked
 she decided to live another way and she became a prostitute And but she ha she had a talent to tell a story and and to write a poem
And she lived a successful life
 I liked her way of living
no, I don't But her at I want to be a woman who has a aim to live 



-
   

   This woman is  Momoko
And this man is Kentaro And they are a    they're good friends and decided to  come to have dinner
together
And  they often often date, but this time, they decided to  come to a good restaurant because  Kentaro tried to  propose her 
And they ordered a wine before having dinner
And this man trying to this man is trying to recommend a good wine to them
And   and the atmosphere is not noisy but quiet and comfortable
   and music is classical



I have never thought about that But  you know, I don't  I'd like to be a  I would like him to say directly
 If if they  he if he he  said undirectly like "I want to have your miso soup" or something, it's complicated and I don't understand his purpose  
I just would like him to say like "Marry me" or something




-



Yes
Hello I bought this sweater ye  sweater, but I I found that I can't wear fitly  could you exchange it to the another
sweater?
 but I got fat suddenly
And I can't wear anymore I can't I can't go out with this sweater
 yesterday 
But at dinner, I ate too much And I c can't recover from the fat
Yes
Yeah But it's it's im it's not impo it's not possible, so instead of that, I  I'll take another sweater,
a bigger one
 please exchange it


  I'll wait till next week
Yes
Yes
yes
Thank you very much

Bye-bye



 no 
  I try to  try not to have extra food like sweets or other  foods at the wrong time
 No
-
 I try to say very  decently
and kindly
And not to blame the c sales clerk




No

 Oh  One day last week, he went to   he left home to go to work as usual in the morning But at the station, there were a lot of people and the form platform was filled with people  one man was  imitating to playing the guitar at the platform  his elbow   and that made him put  put out his bag to the to the rail
 he got angry he got angry to the man who was playing the guiar But he pretend not to  not to see not to relate to that  the trouble  so the man asked to the  people in the station, so and  and get his got his bag to himself
And finally, he could he could ride a train and could go to work


 not very important, but I lost my  piano score in the train
I I put bag up to the shelf
in a train,
and I forgot to bring it
  at that time I was very small, so that my parents try to call the station
but the bag never  the bag was never found
 At first, I complain to the man who  put my bag   pu   But if he  wou if he did not do nothing about that,
I ask the people in a station
to help me



I'm going to go to the book store
to get my thesis
yeah
thank you
Thank you very much
 


