



Good morning
my name is XXX02
Fine

Good
It's very hot
no  my office is at the corner of the XXX03
Yeah
  Well I originally belong to the aerospace group at XXX04 But  as right now, I am working for a company XXX05 And I belong to the first section of that company And I'm handling program called XXX06,
which is the radar of the XXX07 And I import that radar and  deliver it to the XXX08 which is XXX09
Oh this is my forth year in the in this company and 
my previous days here at XXX04 was basically handling the year budget for the section, so  I didn't go out   much, you know, meeting the com the customers
But right now, I'm pretty much out  going outside, contacting our customers
Yeah
Yes, I do
Entertain  Oh we do a lot of things But basically, we go out and  have a dinner And some alcohol will 
help us a lot
Difficulties
no basically I I usually have fun entertaining them having some good food, couple of drinks
you see a different side of the customer, having dinner and having drinks with them because  in a in a conference room, it's like ver very strict and you know, everyone's very serious
But if you go out and have dinner, couple of drinks,  things loosen up and you can see the  wait by the private side of customer's face And yeah, it can get quite I enjoy it
Yeah
Well I go to the States maybe once every three to four month but I see Americans do that kind of entertainment
Going out for dinner, couple of drinks
 I don't really say that very Japanese style but I think it's very very common in in worldwide
Yeah

No
it's too hot
 the humidity in Japan is too high it's very uncomfortable and I don't do any, what do you call it, those sports in summer
I don't swim I don't go to the ocean I don't do anything I just kind of s try to stay in you know, in a cooler place But I like winter better because I've been playing ice hockey for about twenty-two years now And and comparing summer with winter, I get I can definitely say that I like winter much, much more



 Well it's the classroom A woman standing here is I think, is a teacher teaching, I think, this is math there are six students in this picture Oh actually I think there're seven Oh one student can I can identify a hand to include that, it would be seven students to start from the front row to the left, a student is  just sitting, looking outside, chewing gum,  making a bubble  the one in the middle seen in the front, he is concentrating on the blackboard He is I think very I think he is listening to the teacher And he is I think he is learning The one on the right side, a girl is, this is not a calculator, I think this is what is this, maybe a cell phone she might be calculating by using her ce cellular phone or she might be checking her mail, but I'm not really sure But I think she is not conce ce concentrating In the second row, in the middle, a student is listening to his, I think, a Walkman He has an earphone hea earphone or a headset on He is drinking a juice, I think Might well it looks like a tea And he is closing eye his eyes he is not listening to the teacher The woman sitting the girl sitting left left far left side in second row, she is talking to a friend who 's sitting behind her, having good time She has a mirror on the desk she maybe just polish her nails And the girl sitting right behind her is just talking to her and just having a good time
Yeah, that's about it 


Why do I think they are not listening? I don't know I think  maybe because they don't have any interest in math Maybe the the lecture is boring, it's so by the book maybe  maybe I don't know It's I would way this is high school, so I don't think ma many high school students  enjoy math, so I don't know Maybe just lack of interest
What would I do?  I would ask more questions to the students to get them involved in the in the classroom  yeah To draw attention, I would solve some difficult questions to them, make them think maybe try to you know, a pop quiz or something write some what do you say, maybe some questions write some questions on the blackboard, have the students come up,  solve the problem I think you just basically just get them involved







Yes  I recently came here and   I bought this I am  I bought this book And it wasn't actually what I had in mind, and I would like to turn it back, maybe get refund of it is that possible?
a policy a policy of your of your company?
I see  Would it be possible to give maybe like a fifty-percent refund?
Is that a policy? It that written down in a policy?
It's a written down policy
  Well   try allow to say this, but I would really not think I would really think that that policy is not a very good one because many people do make make mistakes purchasing items when wondering a shop, they may assume that this  item is what they think they are, but when they bring bring it home and look through it, sometimes people find out that these items aren't as much the qu the quality of that item is not what they had in mind And when they make those mistakes, they I think people should have an option to make a refund
 Well Actually
Yeah
 All right  well instead of a refund, I found this the the book that I really did have in mind And the price is about the same would it be possible to exchange it?
 may I talk to your manager?
He's in a meeting can I get an appointment with him?
You don't know
 Then, I'll I'll  give you my cell phone number If you  get touch with him, could you please c let me know
 thank you


No
I didn't
When I go shopping well when I go shopping I really I just I I don't I when I go shopping, I don't windowshop I don't windowshop
I don't browse around  I have like I go throgh magazines, I see something tsk I go to a s store, I try to find that item If I find it, I'd buy it
And I don't compare with things, and I just know what I want And basically I have no problem with that in the past






this is me? The

 Well Looking looking at this picture,  if I start from number one, a guy is walking to a s train station It's eight in the I think it is eight in the morning, so rush hours All right Number two He gets to the platform He drops his bag and the hand carry lands on the  rail taking the whole track in number three, he is talking to the guy next door Oh number two, he bumped into a gentleman on a platform talking to his, I think maybe, a colleague or something And I think he is blaming on that guy that his elbow hit him, and that is why they his bag fell down to the to the rail number four The train comes And the oh well it goes over the bag But fortunately, since the bag is between the rail,  the bag didn't get smashed  and in number five, they the guy who dropped the bag was relieved And number six, the the I think is this is an officer or maybe a employee of the train train company comes and gives picks up the the bag for this gentleman and gives it to him from below


How could he have avoided? Maybe just being more careful not to bump into someone or hold onto his bag more firmly
I do
Oh just too many people on the train, get smashed every morning and it's even hard to breathe Maybe it's very hot outside and the sometimes air condition is not very  good enough and it's too hot everyone is sweating Yeah The worst case is when you have a very sweating guy standing next to you and his body temperature is very hot and  it's very uncomfortable
Yeah
I don't do a I don't do anything I just bear it And it takes about thirty minutes t to get to my destination  I just bear it and keep eyes closed and just wait for thirty minutes go by
  I like to have the I like to I'll probably increase more trains so that the crowdness would decrease



Thank you very much
Oh this is Friday this weekend, actually, I'll have to go to the office I'm going to the States for this training thing about two weeks And I have to prepare this document for a meeting which is held next week 
Yeah
I'm going to Los Angeles
but I've heard it's it's hot over there also 
Yeah
Thank you



