



Yeah  I am XXX02
Yeah
Nice to meet you
Well very well
 yeah Good Great And you?
Yeah, very hot
  Not so much I like winter
 because I like I like  I love skiing and
ska skating And I like snow
Yeah
I'm not sure, but my father also like snow and skiing And I respect my father, and also my mother like my  ski snowing and ski, sorry, sno skiing and snow
 originally XXX03, but I I ha I have I have lived in XXX04 and XXX05
Yeah And XXX03 That's all
Yeah
Yeah But    my life story
 from from,  zero years old to three years old, I lived I lived in XXX05 And I I don't have I don't have    memory not so much, but  from two years,   seven years old, I lived XXX03  this four years,  ma many times I I went to I went to skiing  about  Shiga Kogen in Nagano or Myoko also Nagano Urmthe memory in childhood is very im important for my  my my my mind because   I lost my mother in I lost my mother at  twelve years old  And I I don't have I don't have so much memory with with my mother  because my my childhood memory is very important, and I like ski skiing
Yeah
 yeah  it's very difficult because  it's not ratio rationalism It's in very emotional and emotionally, but to  so first of all, my my father have two child, and he tried he tried to grow two child only one only one one parent And  I be I have been in a public public college It's very it's it's very expensive Yeah but my father said a a little a little  word, "It's very it's very expensive   You can go" 
 it's it's very lucky for me Yeah And  and he ha also he has  very strict strict as strict aspect for child   so  I wonder, discipline Yeah  but discipline is very important for for child,  but we my my father ha my father pre give give us very good discipline
Yeah And it's it's the reason for respecting for my father




Yeah
Describe?  This girl is very beautiful
And maybe this room is only only for her 'cause  just one bed and just one desk And oh sorry, this this room is for her and two two animals  The one is cat kitten?  maybe cat  and another is  big dog And it's maybe in winter He he wear in he wear in sweaters And   and the  and laz the cat is very lazy 
Yeah, but maybe this room has the air conditioner 'cause  he wear very short skirt
Yeah And it's wrong because the calendar is in June
Yeah
Yeah And    maybe  maybe her maybe her parents is  rich because he had just just personal computer just just for her, and   I won I wonder the correct name,  stereo system and type writers and and  personal phone Yes  


Yeah
 ?
    let me see Well I had I had the personal phone my in my room, but  it's not     individual indivi individual individual   network  no, no, no not network   sorry,   let me say in Jap in Japanese it's it's koki
Not   not naisen
Yeah
 Cellphone? Cellphone? koki?  I think the cellphone is better because  it's very handy And and the koki is just only my ho my house But cellphone is not o not only in my house  yeah I I had it I ha I have it 
Yeah Many bad things   it's con confusing  so for example, in the crowd And so someti sometime  a a phone calling the calling for someone, it's not it's not me it's not me, but, "Oh it's my phone Oh"
 Very confusing And and   and I don't it's it's very it's very  uncomfortable Yeah tashi  certainly it's very convenient, but uncomfortable because anytime and anywhere  some someone anyone calls me  not anyone,  anyone who then not know my nu cell phone number






Sherlock Homes?
sorry Sherlock Homes?
Role play?



Yeah  I want to go to New York as soon as possible  what what can I buy the ticket  sorry,  what kind of ticket I I should buy?
  it the fa fastest fastest ticket
Super express? How much is?
Fifty dollars? Oh   I want to buy
Yeah
It's left?   what what time is the next one?
Pardon?
Local?  
One hour?   you don't have you don't have any faster than local one?
Express train
One and a half hour But  it's not  the arrival timing is matter, not departing time is not matter

Which which is faster?
Express?
 I want I want to buy express one
Yeah
   Just one way and one person
How much is it?
Thirty dollars?

Thanks
Thanks


Yeah  the two years ago, I had home stay in Australia Just just six weeks
And  last year, I vi I I have visit I I visit I visited in Tu Turkey  Turkey
Yeah And we have we have big earthquake in Turkey
It's very in trouble
Turkey?  I want to go to Istanbul
Yeah It's very I I guess I had guessed  Istanbul is very Istanbul is very beautiful and very historical place "Oh I want to go"
 after after go there  a af after be there,  certainly,  they're beautiful and historical, but it's very noisy 
But but very good place, Istanbul And  do you know the name of Cappadocia? Cappadocia is  world heritage Yeah  not not cultural heritage,  just  natural heritage It's very good
Yeah
Pardon?
Earthquake?   In there,  I di  sorry  earthquake earthquake ha is earthquake had not striked me stroked me  very far I I was in very far place  maybe  four hundred kilometers from Istanbul
Yeah I'm very lucky
Yeah
Yeah But but in Turkey, I just I tra  traveling Yeah
Yeah Very exciting





    May I hear the  explaining again?
Just story? yeah
Make up? Oh  Make up     maybe he name is Masao
Yeah? And he is he he must be Masao's uncle
Yeah And Masao Masao came came to the uncle uncle's ho uncle's town And uncle inviting inviting Mas inviting  to lunch with Masao  yeah,  ma maybe he had reser reserved in special restaurant, I think I guess And  he is very rich "Oh Masao,  You you you can order anything" "Oh anything? Very good"   "Mademoiselle
Mademoi mademoiselle,  the most expensive one, please" "Oh Masao,   I say you can bu you can order anything" "Oh thank you, my uncle" And he  and they they enjoyed the  the lunch very good And Masao i Masao feels full, and    something like a rich "Yeah Oh I'm full and very good the I I I'm full and very good lunch" And    Masao's uncle  must be must be a lot a lot  sorry,  a little a little emotion of  regret "Masao" But  it's very it's very fun it's very fun, and he they had fun they ha they had time of they had fun time, and  after the luch, he  they  they  go to   indivi individual way
Sorry


Yeah
Pardon? interest?
Interesting in Turkey? Yeah   trip is very  cheap trip
Yeah But  I don't I don't have special special memory for foods snap  Turkey is Turkey have very cheap cheap cheap  bread  it's we can  we call it furansu pan in Japan It's  you have any small computers?
Oh   komattana  The o the one the one French French bread French bread is maybe  ten yen
Yeah Very cheap
Yeah  ten ten yen? No Twenty yens Yeah Also cheap But very twi twice price, but it's very cheap and very good taste because  Turkey have good  flour And  flour good flour is nec the good flour is necessity for for the good good bread  Yeah And good  because because of good flour, Tur  Turkish Turkish pan is very good
 so Turkish bread is very good



Yeah 
 next summer  sorry, next next  next next Sunday, the two two days two days after,  I will I will go to Nobeyama
You know Nobeyama?
the well  around the border of  Yamanashi Prefecture and Nagano Prefecture  The Nobeyama is very famous for  eetto  the producing produce  the place of producing lettuce lettuce
Yeah  I will I will go I will I will go to the     farm,  and I will I will I will do part-time job in this the farm
Yeah

Thanks so much



