



Good afternoon

my name is XXX02
Yeah That's
I'm in the tennis club
And I I was first in the soccer club,
but I quit and I changed to the tennis club
 I th did enjoy soccer much,
and I used to play tennis,
but I just decided that I wanted to play again
instead of soccer 
I don't know, the way I hit the ball and then
a lot of my stress goes away too,
and it's exciting for me
 I think you should keep your wits
And if you make a mistake once, you shouldn't really get upset
and you should just keep on playing your kind of tennis
Yeah
The practice?
we usually go and then we have to run around the courts
a couple of times
And then we practice our strokes
first and we rally a little And then at the end, we play some games
And we it's usually time to quit
after we do that

Yeah
One of my friends?
 about about what they do?
  one of them is  has glasses on and has  long hair for a boy,
up to like the shoulders
And has black glasses on
And he is really a bright guy,
and he just brightens up the atmosphere in the tennis club, I think And
 I like to go buy clothes with them
or just go shopping with them
or go watch movies
or go to the game center
I basically like to talk
with my friends so
it doesn't really matter where I go If
When I talk with my friends   many topic like well what's going on in the country now
We usually don't talk about stuff like that But usually things what's going on in school
And you know, is there anybody that you like or
something like that And
I live in XXX03 ku
Do you know where that is?
XXX03 ku, XXX04

XXX04  it's right near XXX05
 it's it's like a five-minute bike ride from XXX05 And it's basically there're just houses there,
not many supermarkets

 I have a brother and he's  going to second year in junior high
now
And he said that he wants to come XXX06, too
 Maybe because I came here, too
 and the English level's high
 I think you can get all kinds of experiences from other people because there're a lot of people from other countries that come here
And you can talk to them about how their country was compared to Japan
It is



 

 This is the ski ranch And there're, two, three, seven people six people skiing and one people one person snowboarding
And one skier fell down, it seems like And there're four kids  throwing snow balls to each other And one kid got hit And two kids are throwing snow balls to each other this second And there's a snow man built right above them And there is a jeep parked next to it There seems like there's a restaurant or resting place where people can rest And there're some man and a woman and they seem like they're drinking something and talking to each other And there you can see another mountain in the background 
Oh 


 I've skied a couple of times
I really like it but I don't have much of an opportunity to do it because my family doesn't have a car
I'd like to, but I haven't
Yeah

In skiing and tennis?
 well I think skiing, you move a lot more
than tennis
Oh distance wise
Yeah And I think tennis, you need a lot more strength in the arms
And skiing, you need lot more muscles in your legs
And you need more balance
to do skiing much more than tennis, I think
 I think it was Nagano, Shinshu
Nagano, Shinshu
 I was invited by friends to come to his house And well when I went there, it was winter so
we decided that we're just gonna go skiing
In summer?
 any kind of sport?

well I like any kind of sport
  if I have the opportunity to do it, I tr try anything
And I like swimming, too
Yeah
 Well I like team sports better
because when you win,
I think I feel much more happier much happier than  just the individual
sport because you won all together instead of by yourself And there're a lot of people to, you know, talk about it And
Yeah, sha we can share the happiness And







 



Oh oh just oh oh


I'm really sorry, but my mother's really sick, I think she got the flu And I don't think I can go to the party this time

No  father's out on sabbatical and my brother is at club and I don't think he's gonna come home today
I th he said that he was just gonna go over to spend the night at his friend's house 
I don't know his friend's phone number and he doesn't have a cellular phone  I don't see if I can reach him at all
I'm really sorry, but I really don't wanna leave my mother alone And because she looks really sick and I know she needs the company 
I don't really know any of the neighbors and I'm not really familiar with them And I can't trust them 
I really don't feel comfortable 
 I really can't tell you what to tell them, but to apologize for me and to tell them that I'd really like to come if you have another party
And but I really can't make this one
I'm really sorry




Yeah
 avoiding
like breaking a promise?
 well I try not to  break a promise at all And if I have to, I think it's just really if I have to break a promise, it's really a serious problem

Sometimes it's unavoidable, but I don't think it's good to break a promise because you'll make the other person not trust you as much as they used to And that breaks their friendship and
trustworthiness And
When you trust somebody, you need to know the person for sure
You need to spend a lot of time with them, I think And to trust a person, I think you should know the family, too
Not only the person, but yeah






One day last week, a man was driving a car to work And but in front of him was a man coming towards him on a bike was on his cellular phone with his girlfriend And he was talking with the girlfriend about what time does she meet tonight  after a while, they bump into each other And the man dropped his cellular phone and breaks it The bike driver got really angry at the car driver and told him that he should pay for his bike and the accident was all his fault And the car driver got really angry and they decided to call the police And when the police came, the bike driver told the policeman that it was all the car driver's fault But the car driver told the policeman that the bike driver was on his cellular phone and the accident was the bike driver's fault because he wasn't paying attention to the road at all, and he was all his attention was going to the phone The police agreed to the car driver and the bike was towed away


No, I don't have a license 
I use my cell phone a lot
- It's allowed to bring to school
 I think you should always pay attention, instead of paying attention to what's in front of you and around you instead of to your phone
And you should never use it on the train, I don't think
There's some people that have the pace maker, and it disrupts their pulse
And it's lethal And  cellular phones are also   expensive, too
Some To call, send mail and
your parents pay for it most of the time, I think And
it's a lot of trouble for them, too
 I sometimes go on the Internet
But after a couple of times well couple of times I went way over the limit that I was supposed to go
And I just decided that I wasn't gonna use it anymore
 now I don't use it that often
Yeah




Today?
Not really I thought I was gonna go to club, but the interview was a on a awkward time
That's  It's not your fault
 I just decided that I wasn't gonna go to club today 
Yeah, but I'm gonna wait for my friend that's
taking the interview, the next room
Yeah
He he has an interview from like four forty, I think
I'm gonna wait for him and then go home with him
Thank you
Thank you, too



