



XXX01 Nice to meet you
XXX02
Yes
Nice to meet you Fine It's beautiful day
Oh maybe laund I I will do laundry 
And clean up my room But this morning, I have to prepare for dinner  Before before I get my husband before my husband get home, I I'm not there so I have to prepare my dinner before I leave
Yes
 No I'm not good cook Kind of duty 
Yes  Maybe I'm good at I'm good at maybe walking around my exercise and walking around parks  And I'm living XXX03 City  the city has a Edo River  the big river and the river me marks boundary between Chiba and Tokyo  I can walk along the bank from my house to Shibamata Shrine It's famous for "Tora-san" movie  and I love to go walk from my house and to there
Yeah
 No I'm searching my job now I the job kind of interior coordinate I used to do that  for almost three years, and I used to work six years for such company  I'm trying to find the find such job 

Oh Because I the job is to create something, create house for client  And it is kind of it's interesting that I thought, but very hard it was very hard for me because so many clients are kind of clumsy or grumpy, and have had to deal with them 
Yes But it is still interesting for me 
Yes
Oh I decorate some elements inside rooms  And perhaps I make some niche on the wall, and I arrange the some lightings, and decided wall wallpapers, and maybe choose some colors for bathrooms and the toilets or something
Yes, it was 
Yes  At the first time, I didn't take any license
 And I I got through the maybe so many terms of my company has the terms of interior coordinate  after I got through the kind of school, not a school, it's the school it includes my company   and after I graduated the I passed exam, and I started job But it was not the strict license  after two or three years, I thought I ha I have to I had to take the license

Hhhhm

 But when I was a student, I love to I love to I love to see watch cinema and TV drama in English I was interesting in But when the time I have to recruiting, I am interesting in the housing company and something And so I took it
 Yes



Yes
 There are it seems suburb area of there are there are two house no, no, three houses and and roads And so many people are enjoying enjoying running and chatting The they're he is reading newspaper or something It seems the Sunday morning, suburbs area And then it is beautiful day also And uhthe girls seems to live in this house And uhthey look very happy  And well maybe  maybe they will going out for lunch to take lunch or something after  Well  so cat is sleeping on the bonnet bonnet of the car And maybe they have nice backyard each And I'd like to live some of them I'm living apartment so I'd love to live a house with yard big yard 


Huum They look nice they na they look nice and very nice to talk -I'd lai I'd love to belong to the neighbor anyway
Yes
Well it's XXX03 is kind of  kind of jammed with apartment and many old houses  and Route Six has a very heavy traffic road, and my apartment is just sitting down beside Route Six Very noisy even at night





Yes

-
Hello  Who is this?
Uhuh Hello XXX01, how are you?
 What's up?
oh Nothing nothing much Nothing much about also And then why don't we go to some movie cinema?
I I read about the "Harry Potter" on newspaper The article said that it is very nice movie And I thought you already read about the "Harry Potter" book Was it right? No?
Oh
 anyway so it must very interesting movie so why don't we go to  see it?
- Are you free today?
Oh Oh Too bad  what about tomorrow?

Oh Night Ohh  When do are you free in noon time or afternoon?
Sunday?
Sunday noon would be good for you?
 why don't we go to on Sunday?
  I thought I read about the article And the article said the cinema is on Ichikawa
 Ichikawa And it's it is con is it convenient for you to visit there?
Oh  must be Ginza would be better
  I will check the theater what time is on  after I check the time, I will call you back
  why don't we have some lunch at Ginza on Sunday?
-
And so how about we'd meet at Marion?
 The first floor?
 And the the side of the in front of Seibu Department Store?
And at on twelve clock or so?  But I will call you anyway about the time
Oh , too 

Bye-bye



Yes
 It's any types of movie I love, but I love to watch movie maybe action movie
 Because it's so easy to watch, and we sit back and just watch I don't think I don't need to think about very difficult
But 
anyway I love to watch very suspense movie also But sometimes it makes me very terrifying  I love to watch action or lo kind of kind of maybe almost all of action I have been watched




Yes

   Can I may I ask some question?
 Can I make can I make story in order the number?

  One day, I found my fridge has no food It's totally empty  I have to cook for I have to cook for my dinner and my husband dinner until until he arrives at home  I went go to supermarket nearby with by car  The I choosed some I choosed some stuffs maybe  maybe some flour flour to fry up something and so many stuffs, vegetables and canned somethings and milk also And I checked the register The cashier told me it's about ten thousand yen  I I paid it all And after I finished my shopping, I put those of I put all of them to my car And after I arrived my house, I started cook 


 But I already prepared it
Yes
Oh Etto It my husband once had gout
 husband once had gout on his knee  Gout It's very painful diseases To the disease occurs too much eating too much eating good stuffs, something fried something and meat meat And so almost of all I prepared was vegetable meals, so fried vegetable and boiled vegetable vegetable   so kind of poor

I didn't have time to eat my breakfast this morning
Maybe you are hungry about this time



Oh
 Yes, no
 I have to go Ebisu Station to meet my friend
-
 Fre friend from work 

Thank you very much
 Thank you



