



yes  name is XXX02
Good afternoon nice to meet you too
Yes fine thank you
 in XXX03 Yes I live in XXX04 Ward XXX04 Ward in XXX03
You know XXX05 Station? It's nearest station
 the area is industrial area
Because so lots of bi big factories and other and some there are some small small shops Or
housings
Yeah
neighborhoo neighborhood?
 Acutally, I I I don't get along with neighborhood
Because  I live in a flat and   we we don't have enough communication with
neighborhood
yes
Yes
 Yes her name is XXX06, yeah, and twenty-five years old
 She's also worked works  and   I married I got married in last May
  we we are happy 
We we really happy
Yes And  and yeah, she's very nice girl
 yes  I'm a mechanical designer designer
Yes I worked for four years in this com company
And I'm responsible for mechanical engineering and electronical engineering design

 yes  the main point is   resolving resolving the problem of of customers' problem
I I deal I make an effort to solve cusotmers' problem and when I find the correct way to solve the problem
I'm very happy
 I'm interested in environmental problem
Because building consumed lots of energy and fuel
Or something like that   my task my task about for the earth for the earth is in my opinion I I think the task is  how how we reduce the consumption of energy
Because  so my dream is  design the less energy building
yes, I know but 



Yes
Oh yes
In the center of restaurant,  there is a round table and  a wo man and his wife is was  is sitting on on the sitting in the store at the table And the waiter, the sommelier is  recom recomending was recomending the nice wine  which is red one And  and he's the man he's speaks to something to sommelier Yeah And there are long long watch long clock is  behind  on the wall And near the wall near the clock,  a lady is playing the piano And in this floor,  there are three tables and each table is filled with customers   It I think it looks very expensive restaurant



 Yes, of course
 Occasion  Maybe   today is  their are memorial day  Or birthday or
Oh me?
  Yes I'd like to go there on wife's birthday Or the day we married  Yes That's that's enough 
 mainly, we usually go Italian an Italian restaurant
Yeah Because very popular and lots of restaurant is there and  and and the costs is reasonable
Yeah
Very nice




Yes

Yes Thanks
Yes

Yes I read it
 yes I'd like to buy  computer game
Yeah And I like  the newest  game which is useful useful for me to  progress English

What what kind game do you have?
Yes
Yes
   would would you give me some title of the game?
Yeah
Oh Yes  which is the most cheapest  which is the cheapest one?
 What is the feature of this of this one?



 story
 It's like a role-playing game
A kind of role-playing game?
Oh it's funny?

 yes   the how  which is the most   which is the most sold game?
Popular popular one
This one?

But  it's expensive?
yes    what what is this? How was this one?
How is this one?
A game Yeah  what is the  I I want to progress my vocabulary
 what is the best suit most suitable for my ob object?
cheapt one

  , I get this one
Please Yes
Yes
Please
Five thousand yen May I use a credit card?
Yes
Here it is
Here is card please
Yes Thanks
Yes
 I don't I don't need to write the sign?
 
Thank you
yes



 yes  actually, I bought a English word game
Yeah It's name is  who's name is Scrabble You know?
Scrabble
 it's like  oh  we we manage to to make a words and a kind of crossword puzzle
And someone make one part one word and  the other one the other person make a new word with connecting the capture or last word last letter
Yeah
Very interesting game







Yes Thanks
Yes 


one day last week,  I and I and my father  went to re restaurant And  went to restaurant And the restaurant is   the restaurant had served  continental restaurant continental foods And my father  said to waiter that  we want to have a round we'd like to sit a round table oh in the  in the restaurant  and and  some  a waitress  came to  came to  came to catch came to catch get our order And we we ordered   in turn And I had a jokki of beer and my father had a glass of wine white wine And I had a fried fish and some vegetables And my father had a chicken leg fried chicken leg Yes That that was very nice And after having a dish having a dinner, he treat me he treated me And I'm I'm fulling I was full enough And  after we had and and then,  we go back home we we go we went to we went back each home We say we saying good-bye
That's it
Thank you very much


 yes   favorite is was curry
Curry
Yes  Curry is my host I was staying home home I I I stayed homestay with  one lady And she said she is English but
She said curry is the most popular food in England

I yeah I I found it strange
I I think it sounds strange but she she insisted on that
 twice twice a week
 I I had a curry 
Yeah, but very good Yeah
Yeah
 and  and fish and chips is also good
Because I think it's similar to Japanese tempura
  most of most of English don't maybe don't like fish and chips
 it's fatty But
Very
But in my opinion
It's very nice to us
Yeah



Yes Yes
 no Another building
Yes
Thank you Thank you very much



