



 name is XXX02
Nice to meet you, too
I'm fine Yeah 
 I work in the skin technical group and I'm mainly  responsible for skin lightning project

 I like my job because  I do many type of things Make a formulation and go to the factory, and it it's not always the same type of work, so it's very  fun to do

 
 the difficulty is  how to how to achieve the  the project because it it's not just simply make a formulation and then it goes to the market It it's a total market mix so that that's the hard point It's difficult to explain but 
 I like to go to  like  natural place like Nasu or like Nikko for a drive,
and have a cup of tea
 
 pretty I think so Pretty good 


 I don't like  busy places like Tokyo   That was one reason why I choose this company so
  I like to live in  not busy place like Tokyo  so I feel very comfortable here
 
I'm from XXX03
 there's so many people It's very crowded, too 
 my family, I have a husband and I have no children And that that's living in we're living in XXX04 
my husband works at  hospital and he's a social worker
Yeah  He works near XXX04 the next   to next to XXX04, so he's pretty close to his job places pretty close

actually he's from the same university
And we were in the same laboratory in the university But he worked there as a in    he he changed his job, so that's why it it seems like it's very different from my job

 he worked as a scientist also  in a different company But he changed his job
 It doesn't suit him,
and I thought so, too He likes to make a communication with people more than to do things with other scientists 
 



Yes
 this seems to be like a  class And the teacher is  teaching about  mathematics, I thinks  people the students are pretty not listening to the teacher  
Any anything else?  it seems like a high school student or something 


Yes Yeah I enjoyed it very much

 I wasn't people were not  like drinking or like having chewing gum or listening to music  they were like listening to the teacher or sleeping  it it wasn't like this 
This seems like more like my in in my like English or America or something
 
 like drinking or like listening to music it it seems like in my image in America they doing that in a class 
 Not in America I was I lived in XXX05, so it's a little bit different,  I think
 in in my own opinion  like I I think it's because I see like American movies and then,
when there's a scene,
of the high school It's not so good The
the their attitude are not good  that image comes to me

Yes, I enjoyed it 




Yes



 I would like to ask one thing  I bought this  from your shop
But  it doesn't seem to suit me, so I would like this I would to have this back and exchange it to money or something else Is that  am I able to do that?
 I understand it was on sale, but  even even that, I heard that if if it's not a sale,  you can have it back, so I definitely want the money back
Could you talk to someone in your shop?
 when the manager comes back? Could you talk to him and give me a call?
 I'll wait, but I want to talk to him
 Thank you very much



no  even if I don't like it, I I don't go to the shop and say "I want my money back" so I don't have this kind of conversation
Right right
  not often this kind of thing happens to me so  But even if I don't like it, I go to a recycle shop and then sell it


 recently there's many recycle shops in Japan And they sell many things like clothes or toys or like electric things
 they would buy it from us and sell it as a reasonable price

Yeah 
 I went to the  I went to XXX05 when I was about eight years old
And I stayed there for four years
And because I was a child  I first when I first went to the class, I didn't know any English because my parents had a policy not to teach English force me to teach English before I go there
 I didn't know anything and I was so confused, so I had some trouble, but but everybody was so kind and the teacher was so kind, too 

 One point that I was very very  that reminds me of the experience in U K  I couldn't speak English and in the morning, the teacher calls everybody's name, whether they're whether he or she is here or not And when she asks my name, I didn't answer anything for like month or two months
And but everybody was answering "Yes, Mrs Teacher or something"  I once tried for first time, and when I tried, everybody was so happy and everybody was so like fascinating And I mean, I I think that kind of atmosphere doesn't happen in Japan I didn't I haven't experienced anything in Japan  I thought, "Wow this English people was is very very nice and kind" 

Yeah, yeah 




Yes

 using all this one?


Can I start?
One day last week, I was driving a car and then the a bike who a man was driving a bike and was calling with a mobile phone and when I tried to turn to the left, I bumped into his bike And the and then the bike was broken, but not so bad But the man who was on the bike, argued, as like it was my all my fault  I was very upset because he was not concentrating how to drive or whether he was driving safely and I was very upset because he was calling with a mobile phone and I think he shouldn't do that  when the police came, I talked to the policemen that he was calling while he was driving the bike And then the police understood the situation and the bike was taken away for   and the bike was  taken with the truck,
and everybody everything was settled down



Yeah,  
I think they shouldn't do that  I think it's too dangerous
Right 
Yes, I use it, but I try to not to use it whi while I'm driving 
  I don't like people who gets like suddenly upset,
and like argue as if it's all their fault all the all the other one's fault
  it's it's like debating and how to how try to how to try to get their merit But I I don't like these kind of people




This afternoon, I am going to  check the presentation charts
 A big presentation is coming next week
 
my boss is going to h have give the presentation
, I am going to check the scenario,
and the charts and 
Yeah
Yes, behind
Thank you very much
Thank you very much



