



 name is XXX02
Yes 
How are yo  I'm very sleepy
And tired

 Today this morning, I get up early  I'm now sleepy

 Yeah I like summer season But today is humid very humid But I like ice-cream  i ice-cream i today is ice-cream is very good taste  I like summer
 I go to swimming and go go I go I g I go to park and and I ate I eae ice-cream And and I like sea  I and my I go to park and pool and sea with friends
 I live in XXX03
No I live alone
 It's very sad and it is very difficult to cooking alone to cook alone
 And when I catch a cold and it's very sad and use not useful it's not useful and  uneasy I'm everyday, I'm uneasy But live alone living alone is very happy and enjoy th enjoy this life
 I'm belong to volunteer circle
 Volunteer circle is I contact with handicapped people  I play handicapped people's house I go to week a a week a week once a week, I go to handicapped handicapped people's house and I play with them
It's very  I'm enjoying it
  If I d I'm belong to volunteer circle, I ha I don't have chance to contact handicapped people And I interested in to contact with handicapped people to play them  And I know I don't know handicapped people very much  I I I want to belong to handicapped I'm belong to volunteer circle



  This is a small town And there is a big house There there is two dogs and three children A girl play nawatobi , two boy playing ball And along road, one man is jogging He is very tired And along car the this house own car on the road  there is a car on the road Car, a cat sleeping cat a cat sleeping on the car And two lady stand and two ladies speaking A girl have a dog  And along along road, a old man reads newspaper a old man is reading newspaper  There is a there is  a lot of there is some of tree And this town is very clean


where is hometown?
 Where Where?
Where is hometown?
   family lives in XXX04
 XXX05  Today, I  yesterday, I go to XXX04 I come from
 so so because ho because I get up very s early
 today, I go to XXX06

XXX04
Look like this  No XXX04 is more more rural
More rural And XXX04 is near very big mountain and  more a lot of tree And road i road road is too small This this hometown is bigger and cleaner and wider than XXX04
 Yeah I like mountain and I like tree and I like nature  I like my hometown Because I like river and nature








Speaking  kotchiwa kakeru  This is XXX02 Hello
XXX01,   this  this weekend, are you free?
I want to go to movie And let's go to movie this weekend
Good idea?
 This tonight at six o'clock, movie is beginning  I want to see you at five o'clock 
  I'll go to there by train  I I'll go to XXX06 Station  you  Where do you live?
XXX07  you'll  you'll ride you'll ride by bike you'll ride by train  you go  do you go to XXX06?
You can?
 I can go to XXX06 five o'clock
 I this five o'clock I want to see you


 Thank you
I I'm looking forward to seeing you
Good-bye


Yes I like movie
I like adventure and love story and documentary movie

 I like human drama movie  May, I I'll I saw movie "Stalingrad" and  "Pay Forward" and I'm very moving

I I'm moved 
 "Stalingrad" and "Pay Forward" is human drama   character's kind is very character's mind character's mind I'm moved with character's mind and character's tender heart  "Pay Forward" is human's heat theme of human's heart
And "Stalingrad" theme is human courage and tender heart and war
Actor I like Jude Law
He is actor in "Stalingrad"'s chara  "Stalingrad"'s character
Main character in
 He is very cool and his act his act is wonderful





One day last week, a woman entered the depahto He is wanted to go to shopping she she wanted to go to shopping  She is she was buying necktie for his father's ha birthday present He he pick up  some of the necktie  he she's she pick up some of necktie She  she find a one very nice necktie She think, " This necktie is my fa this necktie is  very nice for my father, so I want to buy it" She buy it  she so she three thousand yen as this necktie is s this necktie cost  she this necktie cost her three thousand yen  she buy she buy she buy she buy it  And she go around department store  she she find she found shoes sale shoes final sales  Sale is three thirty percent off And but she  don't find good, nice shoes Next, she find a good she find a good dress This dress is fifty percent off She find a very good, nice  very good, nice dress She buy one dress, one sh shirts, one blouse and two skirts It is very nice She likes she very liked it She buy a lot of she lot of she buy a lot of things She she cost a lot of money And after she went to department, she enjoyed good day


 Yes

I sometimes I go to department department for my present
 present 
 Yeah I bought to I went to Ikebukuro And I buy one I buy one T-shirt This T-shirt cost me nine hundred ninety-nine yen
It's very cheap And I like it  it I buy it I buyed it
 And I every day, I try I look for a cheap things Cheap dress and cheap  cheap characters' zakka cheap cheap cheap things  I can't buy high-priced things  I usually, I buy  more a lot  very, very cheap things
Yes
Sale Sale I go to sale season 



Summer vacation  I belong to volunteer circle, so I go to I go to  Shiga and Gifu with handicapped people
 It's a I'm I'm looking forward to go to there

Play In usually, I play them
with I play with them and I talking about somebody's things And I she they are they go to toilet, I he help him them her
Thank you very much



