



Yes  name is XXX02
 Nice to meet you, too
I live in XXX03
Near  new near the XXX04
Do you know XXX04?
 company is in    XXX05  my company is XXX05
 house is   XXX06, XXX07 line Near the XXX04
 It  about  ten minutes from  XXX06,
to XXX04
Yes
Yes I I live in my husband  I live in  with my husband
 Otu otto
  I was I work for office worker
 company is securities company company and  XXX08
Do you know?
Yes  On Saturday my company  holiday is Saturday and Sunday On Saturday, I go to  practice golf  and  in Friday evening, I  I went to  gym Aerobics play aerobics
 hobby is jog
No I run  twice a week about about twice a week, I  jog
Next   Tues next   Tuesday next Tuesday, I competition running, about I run I I'm going to ten kilometers
Uunto  Showa Kinen Park
No  He his hobby is kendo 
But last month, when he practice kendo he his fo foot broke
akiresuken broke
And so    his works  absent

 When I was young  junior high school, I playing basketball    I eeto I don't like to be old     zuuto wakakuitaitte
Sorry
 Yes



Yes She is  playing she is  playing  Two boys  two boys playing volleyball He is running  on the road Two dogs are front of big house Two womens talking about near the car  He is reading a newspaper on the bench on sitting the bench  It's sunny day


 She's neighbor?
Yes
I live in apartment And a lot of building  high   building
  It crowded crowdy houses and convenient store office office building   a apartment apartment 

Yes It's  it's safety And convenient convenient
Because   guardman around    around walk  
Yes
And  eve everyday I  I walk I walk by  underground and I  I  I go to  s still underground by foot And it takes seven minutes, about It's convenient




Yes

Yes  I want I'd like to ticket How do I get to ticket to from here to New York?
How much does it take  to New York?
How how much how much paid  to New York?
 I I'd like to  one ticket,   one one person
Express one
Fifty dollar?
Yeah Thank you very much
Thank you


Yes  eeto last last year  I went to Oxford last year and three years ago, I went Oxford I like Oxford
Yes
Because Oxford is small city and   out of collage is beautiful
And  it's safety but food is terrible

But I like sorry, I like it
Because  twice, I went to there oh  Oxford is safety  I around  walk by foot  It's convenient





Last week, we are going to movie   Its its cost is two thousand yen a person  We we bought some food and coke  It's movie is  about  it's abou it's movie  is  travel movie And airplane is clashed  It's ha  it's happened
 It's movie finish   We are talking about  movies  they are talking about movies
 They looks very  fine


   I went to school English school about five  five days It's short time
I stay  forty day
Last year  I stay Oxford   It's family is very kind to for me   Wife and husband two only It's  they live in a big house I gave  in  big room
They are very kind
Yes  In Tokyo,  usually  he and she  wife and husband  for example, wife is  for husband   wife is wor  housewife house work for husband But  Oxford I stayed,   they are  free For example,   he is he  for example, on Monday, he hobby is chess He went to chess And he is retire She is  working two or three times a week
And in the mor in the morning,   I take care of care of me husband He he   he gave me he gave me a cup of coffee and toast
He did
Yes I think it's the difference
 it's routine
Yes






after this?  I'm going to go to my house and   I go to  some food for example, bread and milk
And so I   I'm dinner

Yes
  Maybe he ate dinner
  I eat myself
Thank you very much



