



 name is XXX02
Nice to meet you
I'm fine, thank you And you?
Yes, please
I live in XXX03  not far from your company It's about ten minutes away by my bicycle
Yes I was born  in XXX03 and I used to live in the States for ten years
Since I came back to Japan and I enjoy living and working in XXX03
 first of all, it is very convenient  although there are many people and many cars which create traffic jams, but I can go to  many places in less than half an hour
And there are many artistic activities
which I am interested in   I enjoy most of the time
I like to go to a a music concerts
Such as jazz and pops,
sometimes classical music
as well
 my favorite musicians are mainly from foreign countries
 recently there was a artist called Eric Clapton and I really like him
And if I live in XXX03, I have many opportunities to see  these great concerts
Yes, I did
 it was very exciting unlike other concerts, there are relatively older audience
 pr probably in thirties or forties who enjoy his music when they were younger like myself
 I wasn't  I felt that I was one of them,

which was nice
Yes
First, I stayed in t I s lived in XXX04 for five years to study fine arts
in the college
And then after I graduate from college, I moved to XXX05 then worked for the computer graphics company for  almost two years
And then and I moved back to XXX06 and lived in outside of XXX07 and worked there for over two years for for the  music productions
It's a very difficult question to answer because  XXX06 and XXX08 are pretty different in many aspect For instance, if I  like to enjoy
night clubs, XXX07 is the best place whereas XXX04 is the best place to to study Many ni good universities And XXX05 has has a lot of natures like mountains and s beautiful beaches
 I think it totally depends



 This is a scene from a classroom Looks like  a female teacher  sta who is standing in front of the the  blackboard is teaching mathematics according to the diagram she writes on the board And there are six or seven more than seven students in the classroom But looks like seems to me that most of the students are not interested in her lecture Probably one or two students are listening to what she is saying


 my educational experience in the States was the  university level  al but however I also had my college degrees from Japan
 if I compare the difference between Japanese and American universities, the major difference was that,  in Japan, most of the cases, the  professors or assistant professor, whoever teaching, are were the main speakers whereas in the States,  not only teachers or professors but also students are expected to participate in in the discussions
 from my memories, w I had more opportunities to speak up in the classrooms
I think in Japan, if I just listen to the lectures, I felt like I understood what was going on but in many cases, it wasn't true But in the States,  dur in the classroom, if I had to participate in the conversations or discussions, I had to understand to to be part of it  many cases, I realize that speaking or or being part of the discussion was very important
to learn something





 


Hi, XXX01 How are you? It's been long time to talk to you
listen I have a bad news for you
regarding the party you are organizing this coming weekend,
I was really expected to be there But unfortunately, my boss from the company
called to to ask if I could cover up my colleague's  position There will be a big events  within my company
And  my f my colleague was supposed to take care of it but I think  he has to take care of her his fa mother who is now sick in hospital
 I think I won't be able to come to the party But will you plan to have another party in the near future?
- Oh yeah I understand I was really looking forward to it  but if I don't listen to my boss, I might lose my job, which is really bad
Yeah I alre already talked to several other people in my sections but they have already their family  plans And my boss kno knew that I just live by myself  and I don't have any kids, so I think I am the  the best person who could cover up my colleague's absence
Oh I can't really promise you at this moment but it's it's quite possible, maybe  as soon as I finish the  company events, I might be able to come stop by at the party But if it could be probably at the end of your party Wou if it's with you but I can't really promise you
I understand I know it's very sad And I'd never had this kind of bad occasions before but this is my first time that I have to really ask you to accept my situation
tell that  I ha I won't be able to come to your party because of my company's urgent  events that I ha somebody has to really take care of
I truly hope that you'll organize another party and I cross my fingers that there won't be any
emergency like this next time
I promise and I tell my boss in advance that I won't be able to help his his help him next time
I hope so, too
Thank you for inviting me
 Thanks, bye


sure Compared to Japan, I think there were more occasions You asked me if I went to parties but in fact, people came to our place
  I think it was very common to live with other students, meaning sharing apartment with bunch of other student to save the  the rentals
or utilities
 we used to live  with three I used to live with three other students so there were four of us
 almost every weekend, there were friends of somebody
at our place all the time  as a result, we had a party-like occasions almost every weekend
Or even the  the  night in the weekdays as well





One day last week  I make past sentences  There was a Japanese man  walking to a station around eight o'clock in the morning He usually  take train to go to his office every morning And it is probably wintertime  when the temperature is below ten degrees Celsius  this is the daily thing he usually   does And like many other Japanese stations  in Tokyo, there are many people waiting at the  station And he was this Japanese businessman was one of the person who were who was standing in front of the lines And there was a couple of Japanese businessmen who are talking to each other It seems that they are talking into something very seriously And at one moment, one of the guy who was next to this Japanese man move his arm and it hit this Japanese man's business bag very badly And as a result, his bag was fallen onto the  the rail And it was a ac it was an accident And it seems that the guy who hit this Japanese man, let's call him Hiroshi, Hiroshi,  to say "I'm sorry It was an accident" And people around Hiroshi was also looking at them and wondering what would happen in the next And since this was a rush hour in the morning, there was a train passing by this this station This train wasn't supposed to stop  the conductor on the train didn't have time to stop the the the train just for this bus  just for Hiroshi's  bag on the railway  the conductor had to move on And everyone was almost screaming that his bag was ran by this train But few seconds later, after the train passed the station, everybody was relieved to see that his ca his bag Hiroshi's bag was still there without any damages And everyone was so happy that it wasn't really bad accident Just his bag lying on the railway And as soon as the train left the station, the dor this person who's working for the the station came down to the railway to pick up Hiroshi's bag and bring it back to him And everyone was staring at what was going on and see nothing really bad happened  some of them were even clapping their hands
for the happy-end





Yes as you might know that I participate in the triathlon races occasionally, not as a professional athlete, but semi-professional or as my hobby,
I usually go to gym in the evening  I will go back home after this session
And probably after half an hou  half an hour later, I will go to gym and work out there for couple of hours
 surprisingly, there are many people these days in the gym
I guess many people like to oh shape their bodies if not like body builders but  just to be fit
There are many people
from from housewife to college student
and retired
men as well
Yeah, yeah
Very surprising
And I think it's very interesting community where so many different kinds of people with different background meet and do something similar Not together but at the same time
You're welcome
You're very welcome



