



Yes  name is XXX02
Nice to meet you
XXX02
Yes Yes, please
I'm from XXX03 I born borned in XXX03 I I was born in XXX03 and I still live in XXX03
In XXX04
Yes
 It's near the XXX05 station and I came here with subway and XXX06 line
I I change the trains at near XXX07
Usually?
ye ye ye yes I'm a stu I'm a freshman at XXX08 and I'm majoring poli political science
Yes
 It's well it's a lot of fun but I think it's so fast to that you know, it's it's near in the term end
so I think it's very fast to the time pass
Well yes, actually I don't  have so much free time lei lately because I have a lot of work to do because this is a term end so I have to write the term papers for the classes and well I think it's time I I don't know but we have a winter vacation soon so we have a time to prepare for the exam next years but I think it's time to think about the exams seriously
Well I think so, but I I I I I'm afraid I can't do it, because I have a part-time job during the vacation and also I want to go out with my friends
I do the teacher at a little cram school, little juku, and I teach math to three girls who are at they are ele in elementary school, they're fifth graders and sixth graders And yeah it's a little bit hard because they are not  not hard workers so but yeah I think it's very great experience
Yes
  Yeah, it's that's the difficult point
 But we we I try to communicate a lot with them and try to figure out what is the problem for them Yeah, so  that's yeah, that's I try to motivate them
Yes
Yes
Yeah,   I live with my mom and dad, my parents and my brother, and my father is working for the car company and my mother is housewor housewife and my brother is working for a little company which deals with translation but he is not the translator but he work for work at kind a coordinator but I yeah and he is twenty-three years old and he wa was graduated from XXX08




 Huum  this place is loo looks restaurant, big restaurant and it's kind of luxury restaurant restaurant and   ladies and and a a lady and man are having dinner together and  the waiter is recommend them a bottle of wine, and the man is tasting the wine And  this is a very big place and we can see the the two other couples who having who are having dinner and in the middle of this room there is a piano and a woman is playing the piano And it seems to be they are enjoying their dinner


Well  not so often because I live with my family, so yeah my mother cook every every meal for me so I don't ha I don't usually have dinner outside
But sometimes I go out with my family and have dinner together yeah, and actually I I will have the party tomorrow night with my classmate
Yes, this is the year-end party season so we will have the year-end party with my language classmates
Yeah
 we will have we will eat yakiniku
Not so a lot not not so a lot, but I drink a little bit
No, just beer or cocktails or something
Well favorite restaurant I like eth yeah I I like  Thai food or yeah, kind of Asian food and  yeah,  yeah actually I I like eating eating every every 
eating eating But especially I like  Thai food and last
Yeah but because I really like the spicy taste Yes and yeah I also like French food They are very good I like duck duck  duck
I like it








Huum
 I have the ticket for this train, but and I booked the seats of this train but I  I did I didn't  I came late because I have a I had a reason and  could could you so so I missed the trains and I couldn't get get get on it so could you please change the ticket or  or could you please can I can I paid back can I paid back again the ticket?
Well But I had I had I I had the  traffic jam on the way on the way to the station today so so I that's why I late for the train and I missed the this train  it's not it's not my fault so could you could you change or something with the ticket?
 thank you very much


Yes, I do
Huum Well  I  have been a lot of countries because I lived once I lived in the Netherland when I was little, so you know, Europe in living in Netherland we can go a lot of places in the Europe so I traveled a lot when I was there, but the most memorable one is last year I went to Paris with my mother and it was February It was after I got the permission for XXX08, I passed examination and I went there with my mother  well it was February but it's not so cold It was  it was beau beautiful every day and yes and it just my mother and me so  we had a common interest in Paris so  we ver we could have the very relaxed relax travel together and I went shopping a lot 
Well  that's one one of one of them
Well yeah, it's not going to the famous place but but just sitting in the in the cafe seat and drink coffee
yes, see the people going through the open cafe
Yes






 Huum  One day last week the girl and the boy  went to try try to went to camp with their car They  they made a pack and they made a lot of staff in their car and they they went and then they they first went they went to the  mountain and they went to the lakeside and they put on the  tent They  they yeah  they cook with they cook cook next to the tent but at but suddenly the it starts to rain and it became it became very windy so the tent and the other staff, for example, their pans and their chairs are blow up and they  force to come back in their car They couldn't stay in the tent because of the weather  they drive they drive and they drove and in in the hard rain and thunders And then they found the hotel, the hotel called Hotel Cosmos, and then they decided to stay at the hotel but the weather outside is very bad still still very bad but they  looked very relaxed at the hotel room


  Well  yes I think I had some troubles but not a big one, yeah
Well  well the the travel which I said la I said that the we I went to Paris with my mother
And then  we don't have we didn't have a lot of cash but we had the cash card of the bank and it it is it is international card so we can withdraw money in any we thought we can withdraw money everywhere around the city And so we tried to withdraw money at the bank in in Paris but we couldn't because  it was the City bank card but the City bank has the  treatment with other another bank so we can we thought we can withdraw the money in at at A T of another bank so we tried several times but we couldn't  so I we very confused and I knew some there there are some branches of City banks in Paris so we went to we we went there and we asked them, and they said why don't you try at the City bank A T so and then I tried and we could get the money
Yeah, at the City bank A T  But only at the City bank  I don't know why why we couldn't do at another bank's A T , but that were a little trouble but
but it's fine I I could get the money finally



Well  I have another A after this?
 I have a class after this I have one class and after that I will go to my ballet class
Yes
Oh Thank you very much You, too



