



 my name is XXX02
Yes
 fine But  I'm a little tired because I  I worked  until eleven P  yesterday
And I I have  slept  only for  four hours
 I'm I'm little little sleepy now
Yeah
Yeah Yes
Yes  I will go to  XXX03  XXX04 Prefecture  XXX03   used to be  business town  few years ago But now  XXX03  changed it into  shopping town  because a  big  shopping mall and outlet mall  were opened  last year, like Currefour  from from French Yes  I'm looking forward to going to XXX03
And  doing shopping
Yes

Outlet is a  the place  where  the products  are sold  this pro these product are sorry, these product have a little  defect like  like   dirt and spot so  the price of these products are a little  more  less than the product  less than  product  which are sold in the department store
Yes
Yeah I like I like  buying something in outlet mall because  I don't care for  I don't care for   quality so much
And I think  the price is most important thing  for me
 I like to go to shopping mall outlet mall
Yes
   my relatives came to my house and  we enjoyed osechi osechi ryori  it's Jap  traditional Japanese foods and  I enjoyed  watching T V
 I like  Ekiden It's like  marathon
  some some runner  passed one      how can I   Sorry  I can't explain
It's like a marathon
Yes
No, I don't like 
I  I just I just watching it





Yes  this is a picture of   private room  A young young lady  own  this room There are many  equipment  in this room For example  personal computer and  word processor on the on the desk, and  stereo recorder on the cabinet And  and and yes  she might be  she might be  she might like  using personal computer  And  there are two animals in this room One one is cat and another is dog  They all are sleeping in her house 
No  she might she might like  reading books because many books  are put  in the book in the bookshelf  that's it


That's it
Yes, I like
 I like  mystery books and  business books
Yes
 I get them  in the bookstore and and sometime  I  buy them  through Internet
Yes
Yes
 at first I access the home page
of  of bookstore
And   I write  the name of books I want and  so the computer search  my book And it is easy to get  get them through  computer
Yeah  because I don't I don't have enough time to look for the books so  and it is convenient  to get books through Internet




Yes
Yes
Yes
to himself for a while


Hello  this is  XXX02 speaking
How are you?
Yeah
Very well  I want to watch  a movie on this weekend, so why don't we  go to a  movie if you have time?
Yes
  next weekend How about next weekend?
 Yeah What kind of movie do you want to watch?
  I like action movie, too     What time  are you convenient  next week weekend?
   the movie will start at  twelve o'clock , it's 
  after watching movie  I want I want to do shopping   how about going to Shibuya?
It's 

  and  I'm going to buy   some some clothes and furniture so  I want to go there by car Do you have a car?
   I have a car so I will I will pick up pick you up and  go there
 I don't know where you you live
  please tell me where you where you live
XXX03
 I live in XXX04
 it is difficult to pick you up
  so would you would you come to  Shinjuku by train?
  I will go to Shinjuku and I will pick you up  at  there
Thank you very much
Thank you


 sometimes
 I don't I don't like movie so much
 I prefer  reading books  to watching m movie and T V
 if I have time   I usually  read read books






 one day last week  young man and young woman are were walking on the street  it's a rainy it was rainy day  And he heard  a cat crying and  they found  a little cat  in the box  she  she wa worrying about a cat because  it was rainy day and it was very cold  she asked him to have a to take a cat to their house  but  but he was reluctant to do that But  again  she ask him so  he accepted her idea And they  they took the cat to their house
That's all
That's it


 no
No But  we used to used to have  a little dog
But  but it had  serious disease
And and  it's died
Yeah
 we burn burned it
And we kept  we are keeping the bone of it  the dog
Yeah
Yeah
Yeah
 the good point is   is to make us relax and we can enjoy  we can enjoy with them
It's good point
Yes
Yes Yes Yes
And excuse me?

  I don't like   mechanical animal like "Aibo" because   because it's just  it's it's just like toy   And they don't have  emotion   I don't like them so much
Yeah
 I hope, but I don't have  I don't I don't have enough time to keep some pets
And   I don't have I don't have enough place to keep them
Thank you very much



Yes
Yes
Yeah
No  I live  near XXX03
  I often  went there
before opening  some some malls
But I have not go go to shopping mall yet
Yes
Thank you very much
Thank you very much



