



Yes, I'm XXX02 
Yeah?
Nice to meet you
 Yes, I'm fine And,  yes, I have to go to Utsunomiya today   befo after this session
Yes And I I'm going to do business trip until   until end of this week,
to Friday
Yeah
Yes Usually  usually  ordinary  brand managers are are are usually busy very busy
Yes  I am I am brand manager and of  XXX03  Domes XXX03 is one of our  one of our  one of our   important brand Yes Usually,  all of brand is are important for us But XXX03 is  one of one of  top of  brand in household household cleaner And I'm I deve development  new products, and and on and management of ongoing brand
Yeah
snap Yes  Still I feel I feel very busy, but it's satisfactory  myself

 Yes, yes   I I have three kids  Above two kids in  elementary school And they they play baseball  every weekends And I'm coaching
I am coach  to them And   I I attend   ba baseball team  local  at local  baseball team And I am coach at at this team
 Having said that But I have no experience  about baseball But  when when my kids started baseball, I I nanda  I bring I I brought them to baseball team, and baseball  head of coach asked me to to to to to attend  team because they they had no coach staff coaching staff  I attend them And, usually, I I   what's to say, I'm assistant of coach
Yes
Yes, very enjoying  every every weekend,  Saturday to Sunday
Yeah



Yeah
Anything about this picture
 And    I I found  one house And it's it's  I felt that  this family is ua reasonably rich  rather than others And they they have a car, and I found this family has three kids and two pet  two or thre a few dogs And  it's sunny day, and usually I thou I think it's holiday or weekend And   and   a man  a man doing jogging And the girl a a girl  played a played a role role role role-play Yeah, I'm sorry  Something that 
And a cat there is a cat on the on the car And,  maybe, the housewife of this house  having is having a chat  neighbor's housewife And,  opposite side, I found a gentleman is reading a newspaper  on the on the in front of in front of his house  Maybe, it's  ce a park or something And and  two boys played the ball And   two dogs  bow bown bowing bow bo bow bow bowing  each other And I think this area is out of out of city Yeah  because it's a one block, it's  reasonable large  I found  a little little two or three meters  there is a two  a few little meters   vacancy, yeah, between next  next to house


Really? 
 Yes
Yee  Yes   Yes  But   my house is not is not big  as this chart But  it's   typical typical  typical  nanteiunda, what to say,  typical  

Yeah? Sorry
Yes, of  I love my house and my neighborhoods and my family   Sorry Yeah




Yes
Yeah

Yeah

Where where am I at? Sorry
Oh yeah?  At, yes, New York
New York And 
 I'm now I'm in New York?
Oh 
 I see
I see  Yes  Excuse me 
Excuse me  I I'd like to go to New York ,  could you tell me the ticket ticket booth to buy the New York?
Yes?
And   I thought this station  this station   can't go to New York  so  so,  where where where can I buy the ticket?
Yes
 Sorry Oh yes   Yes  I wanna I wanna ticket to  one ticket to New York How much  how much  how how how much do  go to New York?
 Yes  Do you have  what kind of  tickets to New York?
 Yes I wanna   I'd like to use   express train
First class seat?
Yes,  let me see  Let me check my my  cash   Let me let me let me Sorry   Yeah  Sure    I I I I can buy it
Two hundred dollars?
Yes?  Here  yes, please
Oh Thank you  And sorry,   and also, could you tell me  where where the where the  where the  where can I can I  can I? 
 Track number, yes
Track number?
Three Yes, sure Thank you, thank you very much
Thank you


Yes But,    in these days, I have I have no time to do trip,   nanda  outside business trip
Yes I us I tend to use car  by  when I when I do when I do  trips  because I have a family  Usually, my trip is  my trip is with my family There  therefore, I love to use car  when I business  when I trip




Yes

I make a short story?
Yes
Yeah, yes     A housewife  has found a  found a vacancy at her her  refrigerator  when when when when she when she would like to cook  that night   she went to she went to supermarkets to buy to do shopping And she she around she went around the supermarkets And she pick up the some some products And   she paid she paid  her her shopping And she and, next, she  she carried she carried her baggage  on the on the on her car And, next, finally, she could she could cook  She cooked dinner, and   she thought, fried fried  no,  sunny side leg sunny side egg And   she thought   soup or something  making soup or something


Yeah
Yes And,   etto nanda   especially especially, sorry, my my the  youngest boy is just six months She she he he he he was born   in August, so she my wife is very very busy  every day
Yes
How? How? Yes,  usually, I  I  I keep I keep to I keep the time to go home And I take a bath with my kids And I  usually I wash,  dishes or  dishes or something, and I usually I I nanda,  I yes, dishes and   so on




Yes
Yes  It's three forty five
Thank you
Thank you very much



