



good afternoon
Oh Nice to meet you
 I'm XXX02
 in XXX03
In XXX04
-
Today  today  today?
How are you?   fine
Fine
 Oh oh I think so  it's very warm

 yes  spri spring, summer I I like spring, summer

Why do you like?  it's a warm and comfortable  I we can we can play sports  all  all kind of sport   play ball, soccer, and so on
Favorite sports?  I I   I I like riding motorcycle  I I I li  I I ride  motorcycle  one once once one week

Where do you go?  almost almost  riding alone  one once a month,  I ri I ride motorcycle with  our friends   friends  with  motorcycle club
Tell me  XXX05 The club
- XXX05
 the name name XXX05 

What do you do? What do you do?   once a once a month  we we we ride touring
 on motorcycle

Last touring    this month this month  March one   last weekend and last weekend,  we can  we can ride  motorcycle to  Nagano   it's a warm day   we can we we enjoy  natural scene And and  good good meal 
One-day trip
Yes
Yes One-day trip almost one-day trip



Your this pic -  there there is a there is a woman women woman  woman woman is sitting  woman is sitting on chair  she   dog is dog is near near her  there is a table on the table on personal computer and word processor  and some paper    she I seem she is relaxing  this this room is  I I seem this room is comfortable  door is opened  there is a bed  with a cat Cat is sleeping
  there is a component for musical instrument and table and telephone, calendar, and so on




Do you have comp Yes I have  I have three personal computer
Three Yes Three box
Three computer
 I I    be because because I I wo I work I work for  I I T integration  I  I'm I T integration  professional technician  I like  some  some computer or work station I like  It's a my hobby

I see
Do with what what   some kind of  computer is is  in   in in windows version, or Macintosh  UNIX and so on 




-

I see  
   I'd like I'd like to I'd like to arrive at New York  New York station  I'd like to buy a ticket for  to New York station
  can I tell me can I tell me the way to buy a ticket to New York station?
Oh oh this one
Yes
 Thank you   how how much how much is this ticket?
Two kind two kind of tickets  are there two two ki kind of ticket?
 Econo  mh-
-  I'd like to buy  economy ticket
Thirty dollar   this one Here
Thank you
 thank you


New York?  no, but I have have ever been in  San Francisco and Los Angeles  not New York
  San Francisco is safety And  silent and  good scene  some good scene  it's a comfortable place Los Angeles is  noisy and    vi vivid  Los Angeles is  attractive a so  have attractive place 
-





   last week,   they they they went out to see to see  movie for for  they they are they are two two two mans two men and one woman  They are they they bought tickets for this movie   number two  they bought  pop corns and juices  and before see before seeing movie,  number three,  she they they see they saw  movie This this movie  this movie this movie scene is  for is for  is falling falling for  this movie  this scene is      that broken airplane is falling  she they they relax and  see this scene  with juice and popcorn  number four,  m this movie is finished They they they went out to from exit  they they are  they enjoyed and was moved to see this movie


 yes 
 I like movie   that kind of  fantasy  scien science fiction,  detective and so on

  I I ha I have I have seen  recently    movie  "Yubiwa Monogatari"
I see 
Good This movie is  fantasic



thank you
Holiday   I  maybe maybe I ride on motorcycle

 except winter
Yeah Thank you



