



 name is XXX02
I'm Fine I'm doing 
How about yourself?
 Good
?
Oh yes Actually, I was visiting Hong Kong
And then yesterday, I'm going back to Japan

In Honk Kong? I was I visited some customers
And  also the main purpose was that to bring the demo sample to show the in front of the customer
Hong Kong,
It was so hot
these days Then, there's a lot of humidity
comparing with Japan
now
Well but  there was a lot of people were
walking
and a car a lot of cars
and also a lot of buildings
Not so not so beautiful
But  I feel some kind of energy

Job?
 Oh basically, I am selling some kind of devices
to the Hong Kong,
and Singapore,
and also United States
And then, those products
is made made in Japan
 ,  kind of  we are introducing Japanese technology to the Asian people, or
sometimes, United States market
well
sometimes I I can go to the business trip
That is the best that's the
best fun
Or I ha I can have  those kind of opportunity,
so that's that's very good for me
I can see many thing
I can meet a lot of very good staff


No,  I was in college city community college
in near  near our subs subsidiary
We have a branch office in XXX03
And then, the college was nearby the our office
And then, I was ma I was taking 
business classes like 
marketing or advertising, things like that

 fir   the first I visited United States,
I mean, two years ago,
I was so impressed because
I feel like everything was different
everything was different from
Japan
But after two years, I feel almost same as Japan
Everything is all the same
I mean, people are people

, no I think no big no no big difference
between United States and Japan




Right
How to describe it?
 This picture shows somebody's studying room

And  also oh actually, she had she has she I don't know, but she likes dog and cat
, that's the why she has that dog
and also cat in her room And   she maybe she she's not a student
She's a editor , that's the why
she has a typewriter and also
personal computer
Then she her favorite so song is  classical music
Because she has  looks like expensive audio set




 my?
 Well I like Japanese pops
But since I was in United States,
so I don't know the
current
Japanese pops
Classical music? When I was child,
my parents  make me to listen
the classical music
But  well so, it when I hear when I hearing when I'm hearing the classical music, I can be be relax,
maybe But I don't like it


? Television also?
Oh really?
well I think  the children should not have mobile phone
 'cause I think the  monthly payment
is paid by their parents
, if the children have
their earnings,
they can have a mobile phone by themself But  if they don't have any earnings earnings, 
I think, they should not, or the parents should not buy mobile phone to for the children, or
children should not have the mobile phone
But  I've never heard of
the T V set in their
room, so I don't have any idea




Role-play?


  
Well 
 I bou I got a ticket for that train But  due to the traffic
was really bad, so
I couldn't get on that train , if it's possible, could you exchange the train to the next one?

 against the policy ne 
 
 I'll buy another one
 
Why? 'Cause I wa last night, I went to the bar
and I drank too much , I couldn't wake up at the in in the morning
 it's my fault 
  well   I reached the station
before the  no, five minutes before
At this time, the window person sold me the ticket from nine nine-o'clock train ticket
But it was eight fifty-five  I asked him,
"Is it possible to catch that train?"
And then he said, "Yes, you can"  that's the why I got nine-o'clock ticket
But,
when I went to the entrance, there was a lot of people, and then line was so crazy
Then, I I tried to get the train, but the  the station  station was so crowd  that's the why I missed the train
Oh really? Thank you very much
I appreciated it



This is really tough

Yes
You mean?
Well station clerk  Well I think,  you know, there's a lot of audiotape
audiotape guide
in the station
I think because of that audio guide, the station clerk is not so kind
Well but you know,
if there's some kind of wheelchair people,
they'll they always help them to get on the train or get off the train
I think, pretty good
in Japanese





Make a story?


Is it me?

One day last week,
John
John  Mister Businessman
was driving
in the street
 to go to the  to go to the airport,
pick up his wife
Then, there was no cars in the road,
because it was very early in the morning
But   and at that time, I was  I was driving a bicy no, au  no, it's not a bicycle, auto
motorcycle
And then, when I was driving, I got a phone call from my mother And then I was talking I was discussing, the   dinner
Yeah And suddenly,    from the right-hand side, Mister B was coming
And then hit my auto-motorcy automobile no, motorcycle
Then I dropped the cell phone
I was so mad And then I asked him, "Please, or you should repair my bike automo mobile motorcycle" But then Businessman called the policeman police officer Then he claimed police officer "I was he said as he said    he was talking with somebody while he were running, so it's not my fault", he said Then police officer decided you were you  the businessman is
 businessman does not have any fault And then,  he went to the airport And the officer is gone And then my automobile mo motorcycle  was towed away





Hai  yes
I have to make a phone call to Hong Kong
And also I've to make a I have to write a mail

 but  actually,  my I will talk with the Japanese
in Hong Kong
 co-worker
Oh

thank you very much



