



Good Morning
 name is XXX02
Nice to meet you, too
I live in XXX03
Yeah Near XXX04 XXX04
Yeah
Yeah
 paren with my parents
 they what do you want to
know?
 my  my father work at  oil company and
he  he is salesman
And my my mother is  housewife
 their old are  fifteen fifty fifty years old,
and their birthday is  near each other,
different two days

  they like  play they like to play tennis,
and on weekend,
they  play tennis
No
Yeah
 I like reading and  billiards play billiards
 on in the winter, I pla I snowboard
 in my mother's  country, XXX05,
countryside
 it's it need to concentrate
so  it's  show it show it shows my
condition
 , I  need to  mo more concentrate
 in Ye yeah
  where?  usually, I play at XXX03
 do you know XXX03 XXX03 Bowling Center?
Wi with bowling center,
skate rink,
and billiards,
pu billi pool
it's there are  all it on
 I don't think so
 because  i I  now  work so I don't  I play only weekend
 and I think I play billiards  only two hours
on a day
Yeah



Yeah
Yeah  it's sunny day,
and     she is talk talking with neigh neighborhood And she  she ta she takes a walk
 with her dog And  his   his ha her husband  is  recently a little fat, so
he need to diet, so he  is running now
 their children  play with  ball, and they play volleyball
 and  their ze their father   read is reading newspaper
on the bench  in front of his house
  their home  is  big big house,
and their children  have their own room rooms


No
 my I live in ap  the apartment,
so I want to live in
this like house
like this house 
Pardon?
Oh
I like watching T V
How do you?
  now I
 I yeah, I like
 it's m near station,
and i  there is my own room,
and   my mother cook
cooks for me,
 and I have lived in this  za that that apartment
for a long time,
so I'm comfortable
  there




Yeah

 I don't know
Yeah


 I want to go to New York
   what  how do I go New York?
Yeah
I see
  where can I buy the ticket?
Here
   how much is this ticket?
 wh what kind of   ticket do you have?
Express and local New York   it stop New York   two way   ?
  please, local ticket
Yeah
Thirty-five dollars
 I pay
Oh Thank you


Yeah
 I  I like  I like Vietnam so
I have I ha have been to Vietnam twice
Yeah
And it's  so exciting for me
  people  people are so kind, and
food are very delicious
Yeah





Yeah

and thinking for a while
   today,  I I I go to the movie with my girlfriend,
and my  friend
And  it   so I buy three tickets on of  ac action movie
 before starting the movie,  we buy we bought  drinks and popcorns
 it's so exciting  so    it's it's too exciting s  to    so exciting  so I can't drink any more
And  we talk about  this movie  we  feel  good good This movie is so good
    after that, we go to drink 


I like  to watch     heartwarming story
la like  "Leon"
Do you know "Leon"?

 I
           uu because
   Rick 
defends
  his   his his junior,
  and he   he died
oh for defending her




Thank you very much
I do some project
Yeah
I think so

Thank you very much



