



 Good afternoon

  name is XXX02
XXX02
Yes
I'm fine, thank you
How are you?
I live  in XXX03
Yes
Father?
  father is  work work
 Salary man
 Yes I have three brother
  Two brother is  elder
One one young
Young brother
 He is  young

 He is nineteen nineteen
Activity?
Oh With  play game
 T V  game
  Younger brother
 I angry
Yes
 I play soccer
  Eeto  Junior high school  soccer team
Now, I play soccer with friend
 Forward
 Sit in
Oh Aggressive





  Cats on bed Dog sleep is sleep  Woman  sit in  chair  Door is open 


No
  Futon
Difference?
 I have I don't have pasokon
I have I don't have a desk
And my room is  smaller 

I study  library






 I want to go to New York
How  how  how much?
 Ticket?
  I want  to buy  low ticket cheap ticket


 Yeah

 Yes
 
Yes
  No
Where  gate?

Thank you


 Yes
Last trip?
I went to  Fuji jukai
 With XXX04 circle
Yes





 I I janai
I go to   zoo with girlfriend Then, we  looked  the lion and looked monkey  She ate ice cream And  


Yes
Oh I like  best dog
Dog  is  loyal
?
At home?
Oh yes
 Chappy
Yes



  I  I will go home

 Yes
Yes
Yeah
 Thank you



