



Hello
XXX02
Yes
Fine
But sleepy
I I s I slept  five five hours
yesterday And I'm sleepy
This morning, I I write paper
Music music report 
I I live in XXX03
No 
I 
I  I play the trumpet in XXX04, and I have no time
living alone
Eight eight years
Yes Club XXX04 Symphony Orchestra
 hometown is XXX05
XXX05 XXX05 City
 XXX05 is very cold And  few  few buildings there    we have we have  snow
and  we can ski
Yes
XXX06 Mountain or XXX07 Mountain 
Other hobbies I I don't play sports But I  I'm swimming  swim in XXX08 pool, XXX04
XXX04
 I often listen listen to the music and watching T V, so on
I study  
major  major  is  I
I I have I haven't have had major yet

I want study uuum I want study movies
I want movies history
I like movies exceptly Japanese Japan movies
I like I like Japa
Hai I like Japanese movies



Yes  There is a bed and cat on it By it, there is dog  And by the window, there is personal computer And one woman with it 
 There is some books and telephone,  and stereo system 


No
 this room is very  light light
Yes
I don't use I can't use
I have no time and technique
I send mails, but from XXX04 University's personal computer
No
I I don't But personal computer,  I can hear I I can listen music
to use it from personal computer
Japanese pops Japanese pops and some classics




Yes


 
 Hello  How are you?
Why don't you go go to see movies?
 I I want see some Japanese movies

"Hannibal"?
I don't see 
 you you I I don't like I don't like horror movies
 
 Love story
  Six o'clock P 
In  at Sinjuku Sta Station
See you then
Bye


Recently, I have no time at all I don't see
 I s I saw "Chocolat Cho Chocolat"
one woman and  her her child  is a  sell chocolate  And come, one one man And  communicate and 
 I don't like it





Yes
Yes
One day last week, a woman see  in the refrigerator But there is nothing   she went shopping  She buy she she bought something and  and went to home And make  made  maybe breakfast


I I don't cook
I I can't
I can't cook
I usually eat breads and   jam
   milk I today, I I drank milk
I have   I have some salads
and and some fishes
Just buy them
I will buy them



  I went I I I will go to  library and maybe sleeping
Sleeping
 Maybe
 Studying but I can study and sleeping
Thank you



