



 name is XXX02 Nice to meet you
Yes
Fine Thank you
-
I live in Kawasaki  Do you know the Motosumiyoshi Station just in between Yokohama and Shibuya Station?
 it takes about twenty minutes to commute
Yes
Yes, yes Very convenient
Yes Hu

Yes I have a one  one husband, as you know
And also two kids   two boys, actually
Yes They are  seven years old and four years old  so very noisy, and they're screaming each other everyday 
Yeah
Yes 
Yeah
Well he he he didn't work, actually  but recently, yeah, he he got a job
Yeah
As a teacher
Well  elementary school teacher, and
 she he he finally  got passed  the exam  for a Kawasaki City  teacher's license
 he will be,   formal I mean, the real elementary school teacher from April

Yeah
 Yes They're in a nursery school  well  the other one graduated it And he is actually   first grade of the elementary school
And second one is now well four years old, so  he is  going to the nursery school Yeah
Hu
Yes
Well How I spend weekend? Well just as same as well  the wee weekdays, actually,  in the evening But I spend most of the time with my kids
Yeah And I need to cook because I don't cook  on weekdays 
Not so much
And well I I may going out with them And, on every Saturday,  we  actually, two kids are going to English school Well but, actually, the English  not strictly  educational program They're just playing
in English or the English teachers But  I do think, you know, it is very necessary
for young kids To how can I say,  to hear, or listen, or just  absorb the sounds of  English That's
that's all, but,  on every Saturday, I I take them  to the school
Yes
Yes  I'm in a consumer insights and communications  section It's a long, long name And,  actually consumer insights is a market research function, and communications is a media function That's the combined  department And, the consumer insights  within the consumer insights, there're  four no, three category researchers  which is  in charge of each  categories in a each P C  each P C means  home care and also personal care
And the rest two managers  in charge of course category work,  sort of trends research or something
And my work is  taking care of all the qualitative research into 
Yeah, so focus group interviews and  interviews with consumers Yeah
Yes, very interesting And that's, you know, because it's related to human beings, you know
Yeah
Very dynamic
Yes
Yeah
Thank you



Hu
 Well a young  female teacher is trying to most boring mathematics, you know, to the high school guys, no, maybe Junior high?   I think it they're high school guys because  some girls  make up themselves with eye shadows, eyelashes And so yeah, and the they show, you know, nails, color of nails each other  they're enjoying fashion rather than mathematics And well most of them  doesn't hear anything  about mathematics Well  I think that's a I don't know if it is typical for high school boys and girls
But I I think it is, you know  one of one of the girls   involving , you know,  handling the her mobile phone I think sh she is doing a mobile mail, you know  and also, yeah, other girls are talking on nail colors and putting on  cosmetics
And boys no, just one boy,  actually, listen to the the lectures And the rest two are looking outside of the window And also,  rest of them are drinking and hearing the music Yeah
Yes



Yes
 Well I'm I'm actually this one, I mean, 
yeah, involving other thi things, not always the cosmetics or other ma appearing or the boys matters I'm I'm I like to  think or imagine anything, you know Nothing related to the mathematics because I don't I didn't really   I I didn't like the mathematics
Yeah, so,  actually, I I, maybe, look outside as this guy does
and, maybe,  reading other books 
Yeah
Well
Thank you




Seems most difficult task
Yes

Yeah


Hello   I bough I bought a I bought a this  vinyl  vinyl wrap today  at your shop, well maybe  two hours two hours ago I was very rush, and I mislook, I mean, overlook the sign board
I actually  need to buy a different sizes of the vinyl wrap
But but I I certainly mistook, you know, and
I I'd like to  change my products to the the size which I want to to buy
Yeah
Oh really?
Is it? Well but  well I was s so rushed, you know And I ni I but, if the sign boards looks, you know, outstanding and flashy, I don't know, then I I I didn't  mis mistake, you know, but I I just certainly couldn't just catch, you know
And I didn't use it I walk around in this  shopping mall, and well I suddenly happened to know, you know, this is the wrong size



 is it is it possible to talk to your managers?
Yeah, because I well I I didn't I bought a different size, you know,   which is I don I don't necessary
, if if you  if I'd like to  if your manager  have a time to see me,  I need to explain
the situation
Yes  do
Yes  Well open the bag?
Yes
The bag?
No, no, no, no
Well the outside wrap, I
I opened it That's
why I realized the size, but, the you know, the inner wrap,
yeah, I didn't open it
Yeah
Yes
Yes 
Oh thank you
Oh really? Where is he?
 Oh so, maybe he'll be  come back here 
Yeah  , shall I wait here
for a moment? Yeah
Yeah
More than hours?  Then, I will go out from this shop for a moment
 maybe I can have a coffee, yeah, outside, and get back within hour one hour Is
that with you?
Thank you
Thank you very much
Thank you



Well yes 
Yes  when I well  that was twenty twenty-sixth or twenty-third, maybe, yeah, year-end season of last year
And I I suddenly need to go to India for the training course in January And
I need to apply a visa at that moment And then, since the Indian  Embassy is just open on twenty-sixth, and I have just one day to take took a picture
And I was so rushed And, you know,  I thought that the camera man would  would take picture for me at that time, so I just need to, you know, sit down and relax
But  well the photo shop nearby my  company is just  introduced a new store there, you know, big  automatic  cameras
camera booth, I should say ,  you know, you you can  walk in the booth and  insert the coins, and follow the instructions To you know, just push the button
and follow instructions to to take a picture But, since I was so rushed, you know, I I insert the the coins, maybe,  that was  seven hundred yen, n not cheap, actually
 I thought it was expensive And, since I was rushed, I pushed the buttons too fast And I mistake the size
Yeah It was two kinds of sizes for visas and maybe, I don't know, for passport I don't know There was two sizes
And, well I suddenly realized that the I was took different size pictures
And then, sorry, you know, I I uu that was you know, I was so rushed, so I I inste I insisted that
I was on  wrong And, maybe, the button I don't know,
the instruction was too fast or too slow,
so that I got a different sizes  and I
"Can I try again?" That's what I asked to the shoppers
Yeah
Well actually, I succeeded 

Oh  I wouldn't say  




Hu

 Right


Yeah   One day last week,  well Mister Smith  drove  his car  to to go to his office in the morning And then,  he was well although it was a la  weekends,  he need to work  he was, I think, little bit rushed at that moment And,  at that time,  one young boy is come across with his bike talking on his mobile phones with  with his girlfriends And, su because he was so  enjoyed the conversation with  his girlfriend,  he he happen to   crash a little bit but with Mister Smith's car and,  although, he was I mean, Mister Smith was rushed, but he go got out from  his car, and  listened to, his I don't know, his name but his  story because  he was so angry and because he was so angry  that his bike was broken, when crashed to Mister Smith's car
And also mobile phone was crashed Well  a police  arrived to the crashed  situation for support, but Mister Smith  claimed that maybe he was so  involved in  talking to  somebody on mobile phone, that's why  he was a little bit careless  to drove the bike
And the policeman  took his point, and, you know,  although the the guy on a bike  insist that  he wasn't wrong,  the policeman ask, that who was that,  maybe the agency   who  collect those  crashed bike or cars,  just  the  collect the bike And, maybe, I guess that the policeman judged, the the guy I mean, the young guy was  has a fault,
yeah, in driving his bike
 difficult Yeah
Sorry


Yeah
Well u it is dangerous, yeah, I think Well  although he was he or she is good at driving,  either cars or bikes, whatever, well mobile phone, is you know,  makes one very concentrated to, you know, hearing the sounds
Yeah, so  I think it is very dangerous, yeah And that's why there is a earphones like just like this, you know, attached to the mobile phone
I I think that is much safer
in case of the car
But, not for bike 
Yeah
Yeah
Thank you



 thank you very much
Hu
I hope so 
Well this coming weekend, oh on Saturday, I I need to work 
Yes


Thank you very much

 And sorry about being late



