



 name is XXX02
Yeah
You can call me XXX02
Yeah
Good
A bit tired, though 
I study linguistics
Yeah, kinda yeah
Favorite professessor?  maybe XXX03
because he is very kind to me and kinda younger than other professors
 pretty easier for me to talk with
 mostly linguistics things But not really personal things, but
just for study 
I live in XXX04, in XXX05
 Yes
my family  l have a father and mother and two sisters two older sisters  father works in XXX06 for a security company
And my mother is a work as a part part-timer And my two older sisters also work as a part-timer And
that's about it 
Yeah Yes
 it my when I was like in a primary school, it was a very good situation because I I knew everything what I was supposed to do like in schools and everything
But after I got in like high school, there is not so much of advantage Yeah

 I like playing soccer
and maybe badminton
playing badminton Yeah
 when I was in second grade,
 everybody started to do either baseball or soccer And I chose soccer for play
And my mother was playing badminton for jus ju as for my hobby
And she I was just following her and started to play




 it it is a room And a girl is sitting on the desk And on the desk, there is a computer and  type writer And in the room, there is there are two pets of her maybe And a dog is lying on the floor and the cat is sleeping on on the bed And also there is what is this, C D player, maybe
Record player
is there And the door is opened 


 not really, but yeah, I do
I do  room is separated with other the other room by what is it, the closet things 
It's i th it's not really my own room, but it is
kinda separated
this room on the computer is much wider than my own room
And I do not have any C D player's things in my room And I don't have any pets
And my room is much more messy
than this one
Yeah, kind of yeah Because my the all the sounds and things are, you know, going out and going in coming in from the other and to the other room
 I want one 






Hai
All right
Hello, there I'm in I participated in a tour
of your company
And there are many different things from the what it says on the ads fro and what actually it was 
 I want
I don't know, the what's so different
  what's so different
I thought ho hotel was much beau more beautiful than beautiful when I saw the ad
But that was not really as good as what what it ad said 
yeah, but it was as they said, it was a part of the tour so
did not say anything about that And ask ask me to complain for the company  I'm calling
    
I don't have any time for for going again so can you   pay me in some to some extent that to match the expense of what I thought and what
it actually was?
-
 
Can you do at least as much as you can do? 

All right

Thank you


Yes
it was like one year one year ago
to the United States
to see my friends and host family
 in that was in March and I went my driver's license in XXX07 was expired so I needed to  what  re-date the driver's license  I went to XXX07 to see my host family and to re-issue the license And I stayed at my host family's house,
and went to national park and things And then I went to California to see my friends at   San Diego
And I stayed in my friends' house for one week to just play with them
Was fun but
 I wanted to see my high school when I was a when I participated in an exchange program And I wanted to see my friends at in XXX07 And I had not been I had not seen my friends in California for like two two years so I went to see him
That's
about it






Can I start?
 One day last week, we planned to go to camp And then we made a camp and started cooking But it began to rain, and the rain was too hard And we just decided to move leaving camp leaving the camp and stuff there
And we found a hotel near the camp near the where we were trying to camp And we just relaxed at the hotel 


yes
 like when I was a junior high school student,
I was a member of boy scout
 I did many camping
And when I went to United States for the first time,
also my host father liked camping so
we went camping
usually Japanese camping, there are certain places to camp
But in United States, there is not a certain place, it's just make a camping, sleep there, right? 

The latter, maybe,
because it's more close to the nature
Because it's a it's a idea of camping, right?

I like the latter one better



No
No I go for drinking
I go for a drink
Shinjuku
 not really We usually go drinking near Yotsuya Station But

Yeah For a circle I'm I'm in
Tonight,  maybe eighteen



