



 name is XXX02
I'm fine, but I I'm a little tired because I I have to do homework because  I have com computer I have computer class in XXX03 I have to compose compose my homepage until  by next Thursday     from nine o'clock, I I'm in the computer room
And I   I make my I I was making my home home homepage   I am the I was little tired and very sleepy
After school I belong to Noh Noh club
Noh is Japanese traditional art And so after school, I directly go to my club room in students center students center  And  I have to I practice Noh  Next Sun next next Sunday, I have Noh recital so I have to practice hard
When I practice
 I like Noh's Utai
 Like like singing
 I like the vo the voice of Noh Noh players  I like I I'm very interested in Noh Noh players' voice
 
Hobby I like movies
 I the movie theater is near by my house so I often go see movies    Recently, I have Noh practice on on weekends so I seldom go to see movie



 She is in her room And she is huum using computer And  there is two animals there  A dog there's a dog and a cat Maybe they are they are her pets  She show the screen to her pets     Door the door is open And and it's it's nine o'clock   


I explain my room?
 Yes
Dislike
about this room?
 Dislike     Sorry I have to explain my about my room?
    Actually, I have nothing  because  I everyday try clean my hard room  And my room is very large And huum  so but I have to huum  dislike dislike
I often listen to music I like I like Utada Hikaru so often I listen to her her songs And  I like writing story      so  I like Japanese literature    have to try  I I try to try to long story I have to I try to write long story






 I want to go New York
 by train    I want to buy ticket from here to New York
   how much is is it?
Two types?
What please explain two types train What is two types?
  Two two kinds One is what is which is more  which is which is I want I want to go New York right now  please more     I want I want to buy express train
Two types is one is express train,  and normal train?
Yeah I want to ride express train
 I want to buy the ticket
express train
    can I buy the ticket?
 
I need one ticket


 Yeah  This summer vacation, I visit I I went to Kumano in Wakayama  Next   Kumano I I'm interested in Kumano history very much  there is   last week, I have I had Noh recital  This I act I performanced akiginu It it this story from Kumano I research I go went to Kumano for research
 
 Yes It was very fun





 One day last week, I she  she wake up at nine o'clock And she was very hungry, but there is no food in in the refrigerator  she go to she went to supermarket to buy some foods for  bre breakfast And she   she bought a lot of foods, and    lot of foods, and      she   and she went she went back home by car  after  she wen she she ca came back home, she cooked she cook the breakfast 


Recipe  I don't like cooking, but   my mother often cook stew  I like it so  before I  my mother tea taught me he recipe This is my only recipe I I can cook



Tonight

No  After  maybe after I  go I'll back home,  I have to do homework, Chinese homework And after that,  if I have extra power, I want to see some movies
Thank you very much



