



 name is XXX02
Nice to meet you
I come from XXX03
I I I have grown up at XXX03
  XXX04  XXX04
Yeah
  my family consists of my father, my mother, my me, and my little sister and my little brother
  little sister is,   first grade in high school And my little brother is  second grade in junior high  They are very cheerful, and we are very  close to each other
  we   mainly chatting or play the game together, T V game

  my free time?
  mai  my mainly concerned is,   to make money so I'm very hard to  work in part-time job And since my  I am an university student, so,  I have to study a lot
I see    part-time job is   assistance of official office work  in office It is a  share trading company And I put some information in the computer,  and response some call from  their customers or something like that
Of that job?
  I can see the  how the   businessman working, of their work or   what they do or how to use official Japanese words, or how to use a little bit official English
It's very interesting, but  they work very hard, so it is very   I'm I'm worried about it makes me worried about  what I will do in the future




Yes
  It  seems to be  in restaurant And    there're three tables And  there's a sound because there is a  piano And  it seems to be a very expensive, elegant type of restaurant And  in there,   there are three tables, but the main it is the most big table in front of this picture is  is  two person They seems to be a couple And there's a woman And and they are ordering wine and  there's some  there's one  one serviceman  who serve a wine


No 
Yeah  just no  no I don't go such kind of very French restaurants 
 I'm I often go to  just a very casual restaurant And like I like Italian so,    where we can chat in a loud voice, and and talk with friends and  in long time,  and not so expensive one but  delicious one








 hello, I  I am a participant of the     your travel agency
 this is a    ?
    I'm a participant of Kenya study tour
   and and today what why I  call up you is   it is  far from what I have expected were different, it is very different  I'd like to   I'd like you to explain what it is and and if you can,  I'd like your compensation  
   first of all, you said that,   we will stay at  in the   most  luxurious one
luxurious and  luxurious  hotel where we can eat  Japanese food in the morning and in evening But actually, there's no Japanese food and  and  I've got a stomachache and  because of the this  the these foods are not so clean but and  for us, Japanese
  no, because  there's a tour conductor of our  tour and I asked her But she said that   she cannot  talk with the officer of the hotel And since I was very sick, so I had to go to hospital, and there's no time there was not time to  talk with the officer of the hotel
Yeah Her  her treatment of me was very rude for me, and was unbelievable And she didn't  fulfill her responsibility ,   I didn't  so  she she was   not  suitable for this tour  I'd like to   I'd like to hear the explain
 Solve?
  Yeah
It is almost all



  sometimes  
It's over?
 Yeah  I   last summer, I have  joined the   tour in Germany in Germany And  German students organized the  whole tour so,  it was pretty nice, and I enjoyed myself But,   sometimes,  it is  what  foreigners would like to see or go to sightseeing is different from what they would like to show
 for example,  there is     where , where we go is different from the  what the  guidebook recommend For example, if there is one city and tour,  guidebook recommend to go to some   sights, historical , very important sights But,   German students would like to show   industrial industry or something
 but we are not so in as for me, I'm  Japanese, Maybe almost all of Japanese  that kind of  industry
Sorry?
  I couldn't do almost  anything But  I  asked them to   maybe I have I have  I should have  check where to go  in the  or homepage or so






   Last week,   one woman   went to de department store because she had  maybe her husband's birthday And she would like to  buy  some present for her husband ,   in the department store, she got a some nice tie And   after buying the tie after buying the pro present for her husband, she found it  she found  there is a sale  in the department store And  she was glad to buy her all  materials like something like   shoes or clothes And  she  bought  a lot of materials and come back to her house


Any?  Yeah   but it was New Year
How?  I   at that time  I want I wanted  some new coat new winter coat because the old one was  pretty old And I got bore bored with the  design of the coat  first of all, I mainly look around the coat And after buying this,  I got I   I had looked on everything And  buy some something  which  I liked
  yeah

three three or four clothes



 today?
After this?
I  I will go to part-time job and then   have a shopping,  and  I will go to  XXX05
No, no, no
Yeah XXX05
Yes Thank you
Thank you very much



