



Good afternoon
Yes, my name is XXX02
I'm from XXX03, oh but I was born in Nagasaki and raised in Kyoto
 I I was there for six years, so I don't remember very much But I was living on a hill, and there were a lot of orange trees  I used to climb up the orange trees and
catching a catching insect Like a
 I used to play with, nandaro, spiders I was a very naughty girl
Very wild, yes
Nagasaki city
I live in XXX03 with my husband
 Yeah
 He is working for English school, and he is a area director now, looking after, I don't know how many exactly, but five or six schools in southern XXX03 area
But he works late like twelve to ten thirty, so he comes late But I like that working hours Because I don't have to work wake up very early in the morning
Nine thirty 
 hobby is any kinds of sports
Basketball
I used to play basketball for ten years
It's my favorite one
Not now because I'm pregnant
Three months
Thank you

Yes, I did
 In high school, our coach was very, very strict, and it was his first time to teach female students, so our practice was like bring the big tire Or

Carrying somebody else on your back and climb up stairs and running ten kilometers everyday something like that And, maybe, it's it's like kind of punish now But our team was very strong The best four in Kyoto high schools
 I I we still have we still see the teacher now 
we like him
I didn't
at that time



 It's classroom It looks like high school And this is a math class A female teacher wi with the classes are showing kind of graph But there are six students, but only two are listening to her One is one boy is chewing gum, and two girls are chatting, and one boy is listen to the music and drinking something Oh There is only one boy listening to the class And another girl is wi sending a mail by cellar phone


I don't like it 
Because nobody nobody seems to be interested to her class It must be hard to keep their attention
 I think the most important thing is is to make them feel mathematics is interesting
But I personally didn't like math, so it's really hard
 I was very bad
 Because I was playing basketball I had practiced in the morning, in the afternoon and after school
And I was only sleeping in the class And then
 I was sleeping the first and second class, and between the second and third one, I had a lunch And, af after the s after the fourth class, I went to practice basketball And then, I slept the fifth and sixth class and went to eat something and went to the club again  I was a horrible student
Oh Yes, I did
 





Oh It's 

 this is telephone conversation

Hello, this is XXX02 speaking
 Hi Am I need your help right now
Because am I came home now, and the window one of the window is broken
Somehow
maybe, somebody somebody ca came into my house But I need to fix it as soon as possible
Maybe, some someone broke into my house, or or, maybe, somebody throw a stone to my house But I don't know what happened But, anyway the bro the window's broken , would you please fix it?
 But, can you call somebody to come to my house? And?
Cart carpenter
I don't know either 
Oh I I will call the police and explain what happened, but am you are my landlord You should know somebody
  I think it's a carpenter who I should call, but you don't know anybody who You you never had this problem?
But, you know, when when new new people come into your apartment, maybe, you fix everything
And you should know the person Who do you know  call?
But I don't want anybody I don't I don't wanna be burglared 
And I don't want anything to sto to be stolen , would you can you come today?
I'm staying home to today, so anytime
That's fine, that's fine
 Thanks
Thank you Bye


No 
It's an apartment It's a rental apartment
I wanna buy a house because I wanna have a dog

 This is my ideal, but, maybe, it's between ten to fifteen minutes from the nearest station, and not not not close to the city center, but not too rural area
 I want everything around my house like a supermarket and post office, bank and other things, too
  Not in XXX03
But somewhere between XXX03 and Kyoto, like XXX04 or XXX05 XXX05 city





 

One day last week, a guy was driving his car And, from the other side, there was a boy riding a scooter with his cellular phone He was talking with his girlfriend And, suddenly, he crushed into the car and he dropped the cellular phone The boy was really angry because his cellular phone was broken, and also, his scooter was broken, too And they called the police  A the gay was explaining that the boy was riding the scooter with talking with his cellular phone, and it is illegal  Finally, because his scooter was broken  A guy from a scooter shop came to pick up his scooter, and the boy see see off


I do
Because my friend recommended it
 Two of my best friends first bought cellular phones And they really wanted to use it with me
And they said that was free  you should have one  I bought one

There was kind of campaign
 When you meet your friend, and when if you haven't decided where to meet and what time to meet, it's it's very convenient Because when you get closer, you you can you can tell them where you are and when you can be there
I do
It was easy 
 Step by step, we had a test, but I've never had any problems to pass it 
I though tha that was easy
 A month
And a rider, too 



Thank you very much

 This is my dayoff, so oh there is a s big sale for maternity wear at Hankyu department store I have to go
 Spring sweater and spring pants for big belly

 I have a class for sign language
On Sunday, I haven't decided yet
Thank you
Thank you very much



