



  name is XXX02
-?
  I belong to school of Literature Two
And I'm major in Art and Performance
 I'm studying  how to express myself, or I'm learning about play
play And I'm also learning about education because I want to take qualification of museum creator
And I was and I'm also learning French,
for second language
 Why?  Because well I like I like going to museum to see paintings because  when I go to museum and looking paintings, I feel very relaxed
And I think  looking at paintings, I can read a lot of thing like where it was drawn or who what's drawed it who drawed it
Or, you know, where the country is, or something like that And  and I also like watching play
  I sometimes going to theater to see play
 The last play? I I saw the play about Gogh
of painter
Famous painter About and the story of his life
And it was very interesting because I also like paintings,
and plays
I could enjoy both of them
 Well I checked the information magazine like "Pia"
And my grandfather is also interested in play, so he sometimes give me some tickets,
he he got , yeah, he sometimes tells me about play, which is playing now, or which is good or bad, or something like that

Yeah, I think so




  This is my room This is my room
This dog is named  Carl
And this cat is named Pipi And, now, I am doing my homework on the computer and word processor But my pets are sleeping in on on my bed and on the carpet And wow I'm doing homework, but they are sleeping Well but they are so sweet, and they look so cute,
so I like watching them sleeping And I fee well and now, I I think I should take a break because I'm doing a lot of work Now and I have to do a lot of work, and maybe, it's gonna to take till tonight tonight tonight
, now, I think I should take a break And well five minutes later, let's do it again


  Well let's see  I also have bed
And I I don't have computer in my room I have computer in my house, but not in my room And I my mother is using together And well  I think I have I also have book shelf, but I have a more big bigger bigger book shelves And I this looks like only C D player and cassette player, but I also have I have D player and cassette player and C D player And  I also I have a piano in my room
It's it doesn't have And
Well not particular thing she has to do, but she is very interested in some computer thing
And she want to  improve her skill She she want to use computer to do something And she has she hasn't  she hasn't decided what to do yet
But, well now, she's learning
how to use computer

Well no I'm not good




to herself

Hello This is XXX02
Hi Well I'm calling you about dinner party which you invited me  That day, I'm so sorry, but I couldn't I can't go to that party
Well I'm so sorry, but, that day,  my sister is going to come back to my house from America You know, she is working, and she she said she's not going to come back But,  very fortunately, she she will be able to have take holiday vacation for one week next week   I will have to stay at home and have a dinner with my family,
because my sister is going to be there, and she she has been lived in America for five years
And I haven't seen her for  one year
And this is very  important time for our family  I'm so sorry, but I can't go to the dinner party next Friday next Friday
Ohh really?
Oh well  what can I do?  what time is it going to be held?
Oh Seven the night?
Well  I can't go at seven, but,  well maybe, I can go there at ten But, maybe, it's late
You can wait for me? ,  I'm sure I'm I'm I'll I'll be there at at ten o'clock in the night Is it 
Ohh Well please make something for me 
 I will bring something something present something really good


  I will 
See you all next week
Yes


 Yes  Sometimes, we my friends ha hold birthday party each other
 Usually, it's surprising party, and so we don't say about party to the who is birthday girl
And well and the day we just go to her house,
and take her out and bring her to some party  some shop
and have a party 

Oh really?





  One day last week,
my parents and my cousins  was visiting my house  I had to prepare for dinner And they called me in the morning of that day , when I looked into the refrigerator, I found a nothing in there for dinner  I decided to go to supermarket to buy food And I went I went to the supermarket by car because the food is going to be very a lot a lot And  and, after I went to the supermarket, I was thinking what what going to make for dinner And I decided to make  spaghetti and salad  I bought some foods like spaghe pasta and tomato and onion and lettuce for and something some food,
for them And I bought them And I went back to home, and I started to prepare for a dinner And they told me to visit at six o'clock, but so they came to six six o'clock But I haven't I haven't finished  cooking yet  I told them to wait for thirty minutes, and I cooked
And after thirty minutes, I prepared, and all set, and I serve them And I, my parents and and my cousins had dinner together, and we had a very good time together that night


 She is very good at cooking,
so I like everything she make she cook 
But, especially, she is good at meat loaf
 Well maybe, she put the meat,
into the oven
 she said it's very easy to cook But I don't know how to cook it
I I love it




 No I have class after this
 Because I'm in school Literature Two

Yeah, I know it's hard 
 Thank you very much



