



Good morning
   name my name is XXX02 
Yeah XXX02
Good morning
Yeah Fine thank you, and you?
Yes, very humid 
 I have no choice no choice
 I have no choice, but  I try to go out
for walking
Because I think  sweating is better to my health

 Usually, I go out once a day
once a day for about thirty minutes to one hour
Yes  After that, I usually take a shower And   so I feel very relaxing
I  live in  XXX03 district of XXX04 ward
As you know XXX04 ward is located in southern part of XXX05 XXX03 is, I can say, typical residential area near near the XXX06 River XXX06 River  I can enjoy nice view of XXX07
Almost every day, especially in the morning, over the XXX06 River
 walking  I  go out for walking usually on the bank of the XXX06 because there are a lot of greenish greenish space, not crowded   I I could walk walk
On the bank of the river
Yes I live   with my wife There is only two people because I only daughter married seven years yeah, seven years ago
it's very difficult   she is sixty-two years old  I think she is a typical housewife She hasn't have any job outside But she  she has controlled to watch over the household    so she  likes tra travel especially overseas
   traveling overseas I have to do everything 
At home it's very troublesome to me  I I complain always complain 
Yes





  this is a not usual  school because   there are many kind of  people Young girl and and also the middle aged  man and woman  and also, it is school something  or something like  culture or life-long education  I think this teacher  is not so  it's very difficult for teacher to to control the classroom because mister middle-aged person cannot follow the study And some ladies is chatting each other   the on the board, some mathematics mathematics Very difficult to know clearly what kind of school
Maybe maybe some culture school



Yeah  she has to ask students to follow the rules  As a student, otherwise  she can ask them to go out classroom Otherwise   near good students can not study, so she has to severe for the rules And  sometimes, she has to prepare some discipline
to that troublesome students
Yes Still I remember

Yeah I I'm not sure the the present situation  But sometimes, I  heard any kind of troubles   I think  this is quite different because in my school days, we have to follow the rules And we respect the teacher  I used to be scolded by teacher But this also, another words  good experience for me But, nowadays, school  is in a chaos Some boy cannot sit
cannot sit in the studies And also, some are  all the students
Even some violence  the class room ,  this my opinion   Ministry of Education have to proceed the  how to  improve the school education for the many kinds of person from many fields advise
Yes
Thank you very much




Yes, I do


Yes
Yes

 Thank you very much for your kind invitation  But I'm very sorry because I I'm very sorry, but I cannot  go to your party because   my wife   got fainted fainted this morning And I have to send her send her hospital  to stay hospital to to to wait
Sorry Because I'm in a panic ,  I'm sorry I'm delay I'm late to call you
to call you

 Thank you for your , but please   regards my apology to your guest And   someday, I'd like to  to see to see you And also, I'd like to send a letter to your guests
Thank you very much for your kindness


Yes
Yes Sometimes sometimes I  I have experience    this is a big trouble because   I have no choice in this case 
 Yes They they had to to they had to But,  maybe, they're they they were not so happy
They were not so happy
,  sometimes, I also   confused which is  which was more important  one way is I  left my wife to the hospital
to the doctor, and I should go to the party,
because of the  many kind of  situation 





Last week
Short story

  this two  person is   on the way back to to their home They come they came to  see the some cats is left  in the box   the girl insisted to bring back to to to  take care of this cat But this boy,  she  he didn't agree with her But  sh she strongly insisted  to bring back and take care , maybe, he compromised compromised  they are they decided to bring up this cat to their house


 At the moment, I  I haven't it
But, the last time, because I like  dog and cats  I I had a dog, beagle, during my s youger days younger days
Yes  He was  too  strong And the problem is he was howls
Howls   she  he  only  accept my order
Even my father
couldn't control him
, finally, we  gave this  dog to the association some   animal  give him association 
Because I had to




Today?
I'm going to   back home  before I  get home, I probably, I drop at the book store to buy some books
Yeah
Yes
I love  books  historical novel and some report or paper on mountain climbing
Thank you
Thank you
Thank you for your nice advice



