



  name is XXX02 How are you?
Yeah
, too
Yes
I'm living in XXX03 It's now lying on a XXX04 Line It it take one and half hour from my place to here
Woo Yeah Yeah

No, my with my husband, and I live in company's house
Yeah
 how the?    so 
 I mean we have a three houses which I could select the house so we looked our on the houses, and then we talked talk, talk, talk, about around the some convenience or traffic or like many things And then we decided we decided to live the company house in XXX03 It it was the best choice, I guess But my husband always complained because his his office is little bit far from my home  he always you know, have to has to ride on a very  crowded train, and then he every every morning, he has to leave for work seven half past seven or very early morning  we we are thinking about move to another place But you know company house is very cheap and very  large place so  It's all right, yes Maybe in couple of years we we will live there
Oh What I do?  Now I'm just housewife I don't work I just go to like   hobby or fitness gym or something like that I'm I'm looking for a wor work job which I s which I think suit for me But just very hard because many of company set the limit of age And then I  I I haven't asked the company yet, but maybe the if I send my application or something like that, maybe the company thought I was just older ol older than other people who want to job  yeah, I try to find
Huum  Yeah



Yeah
 Pretty pictures

You mean I explain the?
All right  This is the girl's room She has uuuh one cat and one dog And then she she is sitting in front of the her desk which  which  which is the computer on computer is on And then she also she has a  music no, no, no, C D cassette player with speakers And then  I guess it was June because I can see in a calendar of the June Then at nine o'clock, I don't know in a morning or in a night, but the the clock said so And  she I don't I don't know actually what she is doing Maybe she shows her screen to the someone or some her cats or some something But she's she just looks like introduce something to someone And she also has a typewriter on a desk And she has her own phone on a shelf And  It's all right?


No  No Just no
No
Yes, I have
Well  I think it is adv it's a good machine to make communication with a person who lived in very far from here like in a  like another country Why I think so because I have been in Australia for three years At that time, I I thought it's a international call is was very expensive But if I use a computer to send a mail mail or some something, it's a very easy to very cheap   at that time, I thought "Oh It's very great system" Huum Just you know send a letter mei write a letter just to send a letter, you know, couple couple minutes or something  just it cost maybe one dollar or half half dollar or, I'm not sure But Yeah




Yap
Yap

 Ugh It's very hard  It is as for past? I I call you just before the party or just after the party?
All right Huum

Yap
Hello, this is XXX02
Oh, I'm so sorry I I couldn't call you because I was involved in a traffic traffic accident in before you before I go to your I went to your dinner party  I I wanted to call you, but policeman policeman didn't want me to call someone because I was I was involved in a very ha very bad acci  car accident  I had to sit for sit in a in front of desk to describe what happened or what I was doing  s I'm so sorry I I just you know, I'm just come came home, and then now I was about to call you what I what I what I what what it happened
 sorry?
 Yes Because I you know, I got a dress, and I just I was just ready to go  but you know, in a just in a  corner of your your your very sorry in a corner place very close to your place, the truck and the bicycle, I I I didn't know the traffic light turn from green to light green to red But so bicycle from my left left side cross to the road, but I I I couldn't stop my car  I hit the bicycle, and the kids very very hard injured, and I has I had to call the police and ambulance and so You know, I was I was panicked, and I I couldn't remember what I was doing and what I try to do, you know  so so sorry I couldn't call anyone
Yeah
No Because my husband brought my cell phone to call me so I didn't
 bad, yeah
Oh I'm sorry
Yeah
Ohh I'm so sorry Yeah, I'm yeah But my husband worried about me because I was involved the the such a big car accident But I I'm not injured, and was all right But I hit the bicycle, and I you know, the kid has to go to the hospital, yeah  yeah tomorrow, yeah, I'm my birthday, yeah But I I I can't you know, I can't be I can't feel you know happiness or something Yeah
Yeah He broke his legs and arm, but he's he's all right You know, kids is always you know, energetical and very  very fine But his parents were very worried about him, and then I always you know,  thin feel so sorry for them
Yeah
 Yes You make so feel so good  yeah, I mean maybe in a couple couple of weeks or in a couple of days,
maybe I can feel nicer, and I can call my friend, and hope you 
Yeah, I think so
Thank you
 See you
Bye
Yes, very hard job


No, but just I was involved not involved just I was you know, in tr involved in a traffic jam due to the car accident  I couldn't I was a late for my school so just I remember that situation
Yeah





Yeah

You mean that I describe the situation with my my my own experience or just a story?
All right
One day last week All right  One day, the  maybe two girls, maybe they are friends, had a plan to go camping Then then she they are they prepared the they  they very ready to go And then they go to the riverbank Then she they put they set a tent to sleep in a night And then she they had cooked the for dinner dinner for the night But at that time, they the one of girl noticed the rain started But another girl, she said she's all right it's all right because maybe you know, it's nai like a little accident It usually happen  it's all right we keep going But  after few minutes, it's a strong wind came to came to no, no, leased And then their tent  collapsed And then every everything is was    what  so no, no, no, very strong wind and very heavy rain started so they decided to   in to the car  until the the weather will would settled will settle Then but the the weather still went crazy so they  move they they  they  gave up their plan on camping on a riverbank And then they  went they went back to their place But on a lightning and a heavy rain still still they still was going so they and they very panicked They very hard to go back to their home  the girl one of girl girls found a hotel on the road so they decide to stay the stay there until the weather change change we weather would change And then they entered a very comfortable room They tei they took showers, and they have a had a couple of teas At that time, the change the weather changed Then they could they could see very fine  fine weather so they very  disappointed





Yap
Yes, I had yeah, I did
No, for my husband work

Yes, I did
 Atmosphere
Yeah
I was living very small city between XXX06 to ta XXX07  It is called XXX08 It's a very famous for coal mine and sugar cane

Yeah
Why?
Oh Sorry  Last November
Yeah, exactly, yes
Yes, I miss everything
Yeah
Thank you very much



