



  name is XXX01 Nice to meet you
 Mmmmm mind
Yes
 I don't like this hot hot weather    I like winter because I can't stand for this weather but at last, I got the commute ri commute ticket
I used to go walk from XXX02 XXX03 Station to XXX02 Station, but at last, the day before yesterday, I got the ticket teiki and I'm happy now because I don't need to walk to this university
Yeah
 I will go back to my  mu country my XXX04 I'm from XXX04 and I would take car license during this summer
But I'm afraid I don't have sense of driving licen driving  I'm afraid
  I don't I didn't intend to have lic the car license, but my father recommended to me to have it  it's better to for me to have car license,
Yes  I have to take that license
I will take the automa license,
so it's easier than to take manual license
 my family?
 only my mo my father,
lives in XXX05 even though other family, my friend my mother and my sister lives in XXX04 because he have to work wor work for us in Tokyo And he lived lives in XXX05 and now I live with him in XXX05 But our family lives separately, so I'm little bit worried about the situation I want to live with all of my family
Oh really?
Oh it's too bad I think it's good place to  escape from this hot weather It's it's coo cooler than this in Tokyo
 in my circle, I use I belong to guitar circle, and the circle, we we're going to XXX06 Do you know the XXX06 is in XXX03?
Many  I was surprised that many peop many friends in XXX02 University don't know that XXX06 is in XXX03  I was very surprised But  the XXX06 I live in XXX07,
maybe you don't know, near XXX06 XXX07 is near XXX06  if I recommend you to go to XXX03
Yeah
There is many green green green






  the a man and a woman a lady is  having dinner And  the waiter a waiter is  asking him whether he liked he he likes red wine or white wine Maybe he think he likes the red red wine and he he and she and also waiter is smiling so the situation is good, I think And  the place is very  good place to have dinner because there're many pla space  between the table each other    and it seems the place is seems quiet and  behind the table he and her the lady's table   lady is playing the piano And there is a very big clock And 


yes, I like  to eat
outside because  actually I don't like cookings but but I  I wan I try to cook, but I'm not good at cooking   I wonder why I didn't  I don't like my mother  mother is very good at makes cooking  I want to be like her
 when I eat outside with my friends,  I have to pay attention to the cost cost not cost, money situation 
But when I di dine dine out with my father,  I don't need to care about my money situation  I'm glad to have dinner with my father






Yes I want to go to New York as much as early as pos as quick as possible   Do you have any tickets to New York?
  What is the best train to get to New York quickly?
Yeah
How much how it is how much is it?
Two hundred dollars Two hundred dollars is  little bit expensive for me because I'm a high school I'm university student  what is lower ticket?
Please
Show me
How much is it?
 It's better  when will it leave this station?
One more hour?   the the train you mentioned before was  left leave leave will leave what time will it that train leave?
Thirty minutes?  I want to do I want to ha take it  twen two hundred dollars?
 Here you are
  What what home do I have to go,
to take this train?
Number two?  thirty hou thirty minutes
 Thank you very much
Bye-bye


Yes
 yes I'm very interested in traveling And if I don't need to take license  car license, I wanted to go somewhere  abroad,
by myself But  I don't have opportunity to go
Last trip?
 in in when I was in high school I was in high school,
 my family went to family trip I went my family went to Europe
Germany Switzerland and France for my family trip On only for my family trip And it was very interesting, and  and the best place I was interested in was  Germany
Because there were many many cute buildings And  when I was in in the in Germany, I felt as if as if I were in chi Tokyo Disneyland
 yeah, there were many many picturesque cute buildings so I want to go there again,
by myself 




    One one day last week, I saw the advertisement that there are there was sale in Marui depaato  I went there  on the way from the office And  because the day was the the day was my husband's birthday, so I was  thinking about the present for him  I found a very cute  very nice tie  I  asked man asked clerk that the what  how is how was it for my husband And he recommend there is a one the with a whose color was green and yellow  I got it And he wrapped it  carelessly, and it was decorated very cute And I paid three thousand yen for tie And even though I was  even though I was   good  mood moo mood because I got the good tie,  I was very   even though I got  the good feeling because I got the tie, but I found there was a final sale  sale of my lady shoes And it was thirty percent off And I was very interested in that sale And in addition, there was a sale of ladies clothes clothing at fifty percent off And even though I tried to   stop seeing it, because I had to had I nearly I had to spend much money for them But I couldn't   tolerate  buying them  in the end, I got everything I wanted  I was little bit worried about my husband because I had spend  spent mu much mon much money But I was very glad because I got many things I wanted And it was that day





 this interview,  I will take the test of TOEFL  to unto tomorrow
 I have Yes  tomorrow I have to go the place I take the test, about  eight-thirty in morning
  because I live in XXX04 it's hard for me to go there on the time  I stay at I will stay at my friend's house in Ni Nishi XXX02
 I will go her go to her house
 Never mind



