



 my name is XXX02
Nice to meet you I'm fine, but a little bit tired from my work
Yeah 
 tonight  not specially, but I hope I could be with my husband Yes  husband has another plan so he told me in this morning he might not be able to with me tonight But for relaxing and discussing about many things I wish I would I wish I could be with my husband tonight 
 I live in XXX03
XXX03  XXX03 is, I think, nice place to live 'cause many department and also many restaurants in XXX03 But on weekends, a lot of people visit XXX03 so   to be relaxed on weekends, I think  nante yuundaro it's not good

XXX03 'Cause  actually my the mansion the apartment I live with my husband is owned by government  the rent is cheaper than private apartment  I choosed living there
Yes
Hobby?  I used to like swimming but recently I haven't go
 more interest for me right now is  ballet ballet
It's
ballet  Actually I have never learned ballet just look I have looked ballet dance in T V or in arr how can I say  in koenkai,
in Japanese
I'm sorry  In koen in happyokai in Japanese  but my friends really enjoy doing ballet so I got influenced from her  I'm examining I have examined  several school several class
for ballet, right now
Yes, I'd like to
'Cause I think ballet makes our physical our body  look good 
And also I think I can  remove my stress 




 All right  A lady is sitting sitting on the chair And in front of a lady, there is a P C, and printer But she is not looking at P C right now She is looking at her cats   who is sleeping on a bed She's also keeps dog but dog is sleeping on a floor Her the roo the door in the door of her room is open And   what's else? Etto  there is C D player so she might lis she might listen to music right now   She seems to like animals 'cause she has cats and dog And  and that's it




Yes, I have ferrets
Two ferrets
 ferret is i itachi 
Yes They are very cute and it's easy to keep in apart in apartment 'cause they don't bark and also they hardly wake up Moreover, they hardly eat , even I'm late at night or even I don't care about them, they can live by themselves , it's very good


Yes, every day
 use but using computer makes my eye very tired  so, but in the same time, I think, without P C, we cannot do anything any work  P C is necessary these days

The advantage, for example  advantage For example, like making these kinds of document are  it's faster than writing Also it's looks better than writing by person 
 





 
to herself for a while
 Yes
yes I would like to go to New York by quickest  quickest way  how could I get a ticket?
 which is the quickest way and easiest way to go to New York? I need to go there immediately
Yes
Express train   how much was it how much is it?
Fifty dollars  And how long does it take?
One and half hour  Then, I'll buy that
 Thank you
Thank you
Thank you very much


yes, I've been to the United States, Seattle and I stayed there for about seven  no, for about nine months
Yeah But it was six years ago no, seven years ago And I didn't have enough money and also I wanted to concern concentrate on my English study so I didn't go the other country
No, I didn't go the other area
 I went to lan L school   yes, L school
  Actually I asked the organization like A L C and they recommend me going to Seattle I have never been to abroad so I just  listened to them
and decide
one greatest   Great experience I think meeting  many kinds of people from many different countries was the greatest experience for me 'cause I could make lot of friend I don't think I cannot make such many friend from many different country in Japan , that was the greatest experience for me
Yeah




Thank you

One to six?
Yes


 one day last week my father  maybe my father went to his work  as usually he does He goes he goes to the station first, and on a platform, there are many many people  unfortunately he dropped the bag on a rail by bumping by being bumped by the other person And he my father really got angry with the person who who bump bumped him  And  the wor the things got worse While he was arg he was complained about dropping the bag on the rail to the person bumped him, the train came over and his bag  his bag was hitted on the train But after he after the train goes after the train passed by, he found out the bag was safe 'cause the bag fortunately was on the middle of the rail  the train the wheel of the train didn't  smash
What did could I say, didn't smash his bag Then, finally,  the man the staff in the train station   train station got his bag from the rail And he could receive his own bag safely



Yes

No, not specially, but I'm really scared about the accident at at Shin Okubo Yes
Yes  I was very sorried about two men who were trying to help drunk man and hitted by train 'cause   I don't know if I could do it if I were there  they are very brave they have very they have really good courage And also they I admire them a lot
 but looking  by looking at by watching T V   nandattakena by watching the parents from Korea by T V makes me really sad

Made me really sad  

I didn't know that But they should 
 I think they should




 this weekend  tomorrow, I'm going to take a test of driver's license Yeah I'm taking a driver's license right now 
 'cause  my husband has the license but he usually drink on the weekend so I I'm not comfortable sitting with beside him  I thought if I could drive, it would be nicer 
Thank you very much
Thank you



