



 name is XXX01
I'm fine, thank you
I lived in Hong Kong and Singapore
Singapore I went to a British school
for four years Yeah
Friends  I had many different friends from many countries
mostly, they're British people but  there is a Australian friend Australian, Indian, Brunei, Chinese
Yeah
Yes, some not all, but some of them
By letters and mail
This XXX02 school?
Yeah, there's many, many difference
 they it was  British school so they did all the  all the lessons in English
 this they divided you into level groups
They do it here in XXX02, too but more  there were more lessons that were divided
Yes
I be I belong to the dance club
Dance club
 it's about mostly three times per week
And sometimes  we before it's before we do it in front of many people,
then we have  everyday nearly
 
Yeah  the dance the dance club here, they do hip-hop, jazz, lock, house
Yeah
Yeah
How did I get interested?
 I used to do ballet And now I don't do it anymore, but I really like ballet
And I always wanted to try to dance
 when I came to XXX02, I thought maybe I wa I wanna try dancing
I it's really fun
Yeah
Yes
I have a father and mother and my younger sister
 younger sister is in grade seven
And she goes to a normal Japanese junior high school
Yeah
 I used to play games or talk and go shopping sometimes together But now, after I came to I graduate  after I graduated junior high school and came here, I'm really busy
And I don't spend time
 I have club activities and also the lessons here are really hard
And we have many homework to do And researches and report
And talk to the class about what you researched
Yeah
Not much
No, but she is also busy
Yeah
Yes And
 because you can like he this school, all the students, they have they really are enthusiastic
Like school events They and it's really fun making it all by yourselves
Before in junior high school, all the teachers decided everything
But here, you can decide like what you want to do
Yeah
Yeah




Can I start?
there is one house there is a road and there is one house on the left-hand side There is a girl skipping a rope on one side outside the window And there's a car parked nearby with a cat on the top There're two ladies talking One of the ladies has a dog there are two boys playing outside in the garden They're playing maybe volleyball And there are two dogs also outside the other side of the window And they're facing each other And there is a man jogging  
Yeah
There is a on the other side of the road, there is a man sitting down on the bench reading a newspaper


In Singapore?
the differences?
 Is in the place where I lived in Singapore was an apartment, not a house And there wasn't there were lots of apartments in my area so there wasn't there was trees, but there wasn't much green
Lots of many buildings around And there were many shops  it's more urban
And 
People
 there was a pool nearby my apartment so people in my apartment went there often
because it's summer all season in Singapore
You can always go swimming
In in Japan?
Free day?
 I don't see much people
Yeah
 parents, they either stay at home or  sometimes we go shopping
Yeah, shopping mostly when we go out,
or else eat somewhere
 for dinner
Yeah





 this one?



Hello
Hello  I'm at the train station now and I just found out that the train I wanted to go just left right now  I can't use my ticket anymore and I was wondering if you could refund my money so I don't I can have my money back

 I thought it was  thirty minutes later And I didn't look at the ticket well And I just realize right now
Yes But  this money is really quite expensive and I've been saving this money just to go to use this train  if I don't get on this train,
 the money is useless so if I could have the money back
Five hundred yen more expensive than the
Oh  If that, so you so I have to pay five hundred?
Oh

Five hundred yen is
cheap enough
Yes
Yes




Yes
But you know, the time isn't and you can go in anytime you want
Yes
? Wh what do you mean?
But I will still use the train because
Yeah, I'll say I overslept
No Not necessarily
I will go to the teacher and say,
yeah
Say sorry that I late that I overslept today
Yes
Nothing more
Yeah
Not three times
I'm not sure how many times, but  ten times or something, and it's one and it is the same as if you miss one lesson
Something like that
It's not that bad
I don't usually I'm not usually  late for school




Should I be looking from whose point of view?



There were two sisters one day last week, there were two sisters who were planning to go to go camping in the mountains  so they prepared for to go camping The younger sister got the tent ready, and the old sister is were was packing the torch And surprise, that they were going to eat over there And they packed their bags and they went on the car and they set off They arrived at the camping ground And they put the tent up Besides the tent, they had curry ready and rice so they could eat it for dinner After they put the tent up, the rain started falling heavily  they decided that they couldn't spend the night here because it was getting worse and worse  the tent blowed away and all the foods and the chairs also blown away  the rain was getting really strong  they decided to go to the car, get on the car, and they went to a nearest hotel They went to the Hotel Cosmos And they stayed there that night and so they didn't get have to get wet in the rain





Yes
 not today
I have another I have a play tomorrow
if it  in conversation class, we're doing a play
And it's tomorrow
 I have to practice for that
Yes
Yeah
Thank you



