



 name is XXX02
Nice to meet you, too
I'm fine
I I watching T V with my brother
I like I like to watch pro-wrestling  so we watching the program
  I don't like Japanese pro-wrestling
But I like American pro-wrestling,
because they are very cool,
and talk is very interesting  I like it
my brother is fifteen years old and  he he he like computer game
 on weekend, he play computer game or watching pro-wrestling and he join a boy scout
 he  on long vacation, he go to camping 
my hobby is   collect dolphin's post card
I like dolphins or whale
when I was elementary school, I I wanted to be dolphin's trainer
 I but now, I want  wanna be interpreter
But I I like dolphins
 I collect
     I   when I was junior high school, I went to museum with my mother,
and I swam with dolphin
Yes
I'm very happy But dolphins swam under my feet leg
 I don't I didn't touch many time But I am very interested



  Little girl jumping rope And boys playing volleyball the young man is running And old man is reading book newspaper And women talking  near the car  Cat is sleeping on the car  Dogs maybe talking     


 This area is many tree or wide street
 my area is not tree and many houses and not wide wide street  And  my area is  not playing volleyball or jumping rope 
Yes
Because   I have dog so play with or  I like I like camping so or many trees I like many tree
 many trees nature,
so I like this area





Yeah
Hello I'm XXX01
How are you?
  Let's go to movie this Satu this weekend
    I I want to watch "A I"
 Do you like it? Do do you wanna watch it?
  let's meet  eleven A 
 
   Let's meet  two P Yokohama in Yokohama Station 
       let's eat lunch together


Yeah
Yeah, see you Bye


Not often but yeah, I like shopping with my friends
  I went to Shibuya with my three friends,
and I met Yokohama Station and   and went to Shibuya  and we ate lunch and Shibuya, around station I shopping and we bought skirt,
or sweater and around three P we went to  coffee shop and drink coffee or ice cream
And go home




 one day last week,   my brother and I heard   heard  neaow
   first my brother heard heard that so and and we found the   cat in the box I want to I want to take care the cat, but he he said "No"   But but   I I asked him  and then I we we decided take care take care the cat And we go home


  my dog is  little fat  doctor said cut the food so   my family want to feed more, but we can't   it's she is very hungry always 



maybe
I I'm going to Shibuya
 maybe I'll shopping 
Thank you
Thank you very much



