





 name is XXX02
Nice to meet you, too
 yes, please
 I'm live in at XXX03-ku in XXX04
No Myself for myself
Area  so my  so XXX03-ku is a little bit,  how can I say, small city small town And so lots of small shops is there around my house And then so so  no su supermarket and big shop Only small shops
Yeah and then, so, my house near here so had many up and down and  a little bit tired
Yeah 
Yeah Everyday Sometimes I got I get on a bike I get on a bus, and sometimes, I get on a train
  hobby is scuba diving  sometime, I went to scuba diving And then, maybe I go I go scuba diving next month to Samoa Island in Thailand
so I think, so sea is very wonderful and beautiful And then, we can see the coral fish and coral sea And so, lots of  very beautiful fish  Yeah
, I got license license ten years ago
but recently, I haven't got there,  and then, so I I've stayed at Keynes in Australia  that time, I went to the Great Barrier Reef sometime 
Hometown  hometown is XXX05 Prefecture Next to XXX04 
 but depend on situation ,  environment is the better than  better than XXX03  air and water is very clean and and very clean  XXX03 is very  convenient if I go to another place but  a little bit dirty dirty place, I think




   there are many child, on the there are skiing And then, so some some children playing the snow I I don't know how can I say Yeah Playing on the snow And then, so  two people had a coffee in a lodge And then, so   so  one boy lied down on the snow  he's wearing the black wear  Yeah, and then  yeah, that's all



 Yeah I can I can skiing
Last time I think, maybe three or four years ago  I went to the Ni Nigata or Nagano I'm not sure, so so that time, I I went to with my friend, but we we didn't like the skiing all day , just maybe, less then ten times just skiing And had coffee and beer and rest time
And after skiing, I went went to the onsen Yeah And had lovely we had relax time

No I never played snowboard
Yeah
so my feel is very  happy and fun   even though the weather is very bad, but m if I stand at the top of the mountain, I could I can see the lovely view
Yes And then yes 
You are welcome





Yeah 
The intervewee is reading the card
 Yeah
Yes I'm looking for the T-shirt for my friend But  I'm not sure which size is better for my friend
 could you tell me the which is better?
For my friend
, my friend is  maybe a hundred eighty centimeter And the weight is  seven maybe seventy-five kilogram And then,  of course,  taller than me , and then, he likes the dark color and so and design is very casual T-shirt
  so, which size is better?
Medium
,  but medium size is not all not same size
Depend on the design ,      do you have the another color, this one?
Yellow How about orange?
 yeah I see  looks nice
  so do you have the size? This color another one
, do you have a blue one?
This size
For me
  ,  I'll take the this one and this one
You're welcome Yeah
You're welcome



  yes
present I think so firstly, I think the  so friend's hobby Yeah And  oh and so Nandaro 
Sorry not exactly hobby , hobby and fashion or some goods some item , if some my friend  usually wearing the suit or not suit or formal  I think the present is similar similar bag or note or pencil, something If I if my friend usually wearing casual T-shirt or pants  present is shoes or caps or scarf is better   I don't think the expensive presents Very cheap and looks nice and something
I think because I'm poor 
Yeah I think so






The 
 
 again
   One day One day last week, so Ken and Hanako  went to went to the Ken and Hanako went to the town to the cinema And then, when then when back to home  home, so weather, so getting rainy  suddenly, Ken caught the some noise , and then they they were look they looked they looked for the small cat And then Hanako wanted to bring the their bring the their house But Ken the Ken didn't say "Yes"  but she really went wanted to bring the cat And then, he's thinking , finally, they bring the cat together


 Yes I like I like the
 dog
 do you know Chihuahua? A small one
Hem I really want to  get this Chihuahua But expensive and I'm living at apartment and pet, I cannot I cannot live together
 Looks very cute and pretty and always like a sad Wooo like 
I wanted to touch and,  come baby 
Yes
  so I think, so, I have to take care the every day and of course the give the some meal And have to go ou go outside, together specially, I talk the dog and so and dog  and then, so, animal is not not goods A loud noise is heard not goods They has a life And then, how to think about and take care, and then it's very difficult



 Yeah,  
I'm sorry 
Today
  after job, I go to, I'm sorry, say that again please?
  sorry  maybe, I go home about six P 
Yeah I'll have a dinner with my friend
Yeah
Yeah it's Friday night
Yeah thank you very much too



