



  name is XXX01 Nice to meet you
 Great 
 Because  I have slept for over eight hours  And I feel very refreshed Yeah
 Usually,  my sleep  only for th  four or five hours
 Because,  this in this season,  I'm I'm I'm very busy in  during my work  And,  as you know,  in the  in in this season is the end of the accounting term And  I  I have to make a lot of documents for my bosses And  I and I'm a accountant   I'm very busy
 If I feel very sleepy, I rush to the toi toilet, and and  I'm  I I I sleep  with using the  roll  tissue roll, and and   back of back on the back of my neck, and  it it was it is very comfortable 
-
Oh I've not decided to to be an accountant  Because the company  decide  decide me to  be an accountant  And I'd like to be a sales person  And  and now, I I have the same dream  to be a sales person   sometimes  I said such things  to my bosses And  I try I would try to change my job to a sales person
Yeah, I think so  But,  ma maybe maybe,  in six months,  I will try I will change to the sales person
 Because  I like  I like meeting  anybody  And,  as as you know,  accountant is  working in the office, and the guest is only only for the my colleagues And so  it's a very small world, I think     it's fun of my world   I I I wanna be a sales person

 Present?
 I think the present was not so clever 
Oh to tell the truth,  because she she don't know  the manage of construction group  Because she she change to  she change from  textile department to the construction group   she she don't  he don't know  everything  there construction group 
Yeah



Yes     I can see a picture  from the  top  top top right corner to the left bottom's  corner  There is a street lon long road And,  in the center of the road  in the   I'm sorry,  in the  left side of of the road, there is a car  seem to be a sedan type And  the car the car is white And, on the top  on the roof of the car,  there is a cat sleeping peacefully And,  besides the car,  there is a two wife And one wife  carrying dog And,  over the car,  there is a  house, and  the house is very big  And in front of the window of the the  house,  a girl who wears  red red  red clothing  is jumping a rope  How can I say? I I don't know  And and  the the man who wears  blue blue sweat  is running  along the  road And  he seems to be thirty years old, I think  And, besides him,  two boy are playing catchball And,  near near them,  there is a two two dog   is facing to face And  and, the at the bottom of the  right corner,  there is a bench And, on the bench,  an old man is reading the newspaper  And  it's a sunny day And  it seems to be a foreign country,  for example,  America or Euro Europe country, I think


-
Oh I usually read  Nikkei shinbun And  Nikkei shinbun is a little expensive   other than   more expensive  than other newspaper But the content of the newspaper is very good  Because,  of course, I I deal  business construction business, and  a lot of information, I I can get  that newspa from that newspaper
 Compared with other other  newspapers  another newspaper,  I can get a lot of information economic surrounding  because the Nikkei shinbun is especially for the economic  incident, and  it's it is good for the businessman Yeah




Yeah
Yeah  Just a moment


Yes
Yeah, this is XXX01
Yes I'm sorry I can't  I can't  attend the party today
Yeah I'm sorry, but because  my boss force me to  come this off  come to my office and work  I can't help doing nothing Yeah
Yes, yes, yes, I promise  That that's true  But  it's it's more  it's it's  task task for me And,  if I  if I  go I don't I didn't I don't go to the office,  I'll  fired 
Oh really?  I'm sorry   I'll call you to everyone And I will apologize for everyone , please  tell me the phone number of everyone And
   Thirty people is because  I'm I'm I'm bad I'm bad now  I I will  apologize And,  if the next time is    it open so I'll I'll go there  
Oh really?
   I think I will finish at eight or nine o'clock And,  after after the  work,  I will go there Is is it 
 Oh yoshi
I will I will go there as soon as possible
Yes, thank you
 Yeah
Yes See you soon


Yes I sometimes go drinking with my colleagues And,   next  this weekend,  I'll go to the wedding party of my colleague
And and the colleague is  a girl girl  And  she is my boss  She seem very beauty And  she she will marry with a rich person 
 I'm going to wear  some  formal suit, and  colored by black And  but no  I I I will not  wear the tie   because   the party is a little  for  casual   But  I I will I will wear a little formal
Yeah




Yeah Just a moment

   One day last week,  Jane and Miwa are were  planning to go camping And,   that day,  they get they got up at eight o'clock And they carried a a lot a lot of goods to the  car And  they had  they had looking for looked forward to that trip  for two two weeks And   it must  it must be   a good trip for them And,  when they ge they got to the campsite,  they they they made a tent And  the the air was so clear And  they they could feel relaxed And  the  enjoyable time were going and going And, suddenly,  the clouds were cha the clouds were changing to the black, and the it  happen to rain And  they they said,  "What should I say?    I'll take take some rest to the  some place" And they rushed to the car And the wind was very strong   For example,  the tent was  going away from  by the wind And  they drove   their car to the  along the road And they finally found certain hotel,  the hotel  named  "Cosmos"  It was very big And  it seems ve seem very gorgeous And,  when they enter the hotel,  the hotel man  asked her asked her to stay this hotel Yes, of course And,  finally,  they can  to  to book book at  they can book  a room And  they took took a shower And they they felt relaxed Yeah


Oh    Yes  I had a trip   six months ago to the Kyusyu area And  I took one week vacation And,  before going there,  I sent the bicycle to there  And  I I I fly I flew to the Kagoshima Airport And  I fix the bicycle And  first is a was a very sunny day And it was very good for me to feel relaxed And  I enjoyed  cycling And  the first day is was very good But the the next day was very ter terrific  The weather was suddenly changed And the it it rained heavily And, as as I told you,  I I got on the bicycle And  I think I caught the all the rain And  I'm I was soaked in the rain  And  but   following day,  the weather changed to to be fine  And I enjoyed cycling again
Yes



Yes  I  I I enjoyed the lesson very much
  It's difficult to say, but I think  I got the something good  from Mer  from Mer XXX03  He he was always saying that  "Quick, quick, quick, quick" 
 it it was very  it was very bad for me But,  after all,   I it it changed to be good for me
Yeah
Yeah
Thank you




