



Yes  my name is XXX02
Sure, call me XXX02
Pretty good
And you?
No, I'm senior no, I'm junior Sorry
Junior
Of course
Yes
Yes I used to belong in belong to dance circle
Just stepping I danced in that circle
Club  we usually dance at school festival usually And sometimes we have dance party which is held like a club house or some place like clubs And I usually dance on the school festival
Dancing
It has a lot of dance a lot of kinds of dance And my my favorite one is locking dance And it's like you can see the dance like  Jo Johnny's Junior or or  and  hip-hop dance
Like  black people do
Or break dance breaking dance or yep
 I was not really interested in dancing but my friend when I was in  first year, this university, and my friend told me that we should get into some circle
And he said he liked to  dance with me Then I didn't have anything to anything preferred that I should do, so I just followed him
Yes, I have a part time work
I cook I cook at izakaya 
Izakaya is that the place you just drink alcohol and have some  supper And  my my restaurant it's it's like a re restaurant And we have an iron pan and we cook in front of the customers so that the people can  see the how we cook and it's like  entertainment We sometimes we  we we make a fire fire fire
And just like  interesting place
Performance, yes
  it's I found that I found that place, it's like near near my station, which is XXX03 Station And I saw the  the flier for like appliers And I saw that's I s I saw that's interesting because I wanted to cook And I just called the number and get into it



 This is snow mountain This is skiing place And there are there are a lot of people skiing Somebody is falling down and some somebody is playing with snow snow throwing Someone throw the snowball and someone got hit
And somebody is the some people are are taking rest with cup of cup of coffee And there is a snowman in front of the in front of the the building that's for rest And I see some kids playing around and somebody is snowboarding Looks very good And yeah, that's about it


Yes I'm from XXX04  for me, it's not rare to ski every winter And some schools has the ski class for P class
  for me, I took skating class And my my parents al always took me to the ski place And that was my one of my hobbies
I started snowboarding 'cuz last winter with my friends but I prefer skiing
 because maybe I just do I just don't know the how interesting or how exciting snowboard is because I just started in the las since just last year  I just like the old way Like the the way I know really I know much
 advice First thing that you should do with skiing is you should not be afraid of falling down or make mistakes And you just enjoy You need to  enjoy to to to how can I explain it, just don't be afraid
And you have to have fun
with skiing because it's not work And  you should begin by   how can I say, you just set your ski plates ski boards like this way,
so that you don't get so much speed
First you just start from this,
and making turns with the somebody's advice




Right



Yes, please I bought yesterday, I came to he I came here and bought a coat But the coat has some holes at the shoulder part and I didn't notice that there was the hole in the in this coat yesterday And like when I came back, I noticed that there was a hole  I'd like to change this coat to new one
like if possible
Policy Against policy This has hole
The day before yesterday I came here yesterday
 maybe between the day before yesterday and yesterday, be some bad customer,
they tried this coat and maybe  stuck in some place and this got hole
I really like this coat because this design is my favorite
And I like this color
And I like your shop I always come here come here and always buy something
Fix it?
Fix it Does it cost any?
 you know, I I've never I even didn't put on this coat
 it's really brand-new
And I'd like to change
or can you please  order another another this coa another
coat
that's it's  It doesn't matter I'll just wait Yeah
Sure Please Thank you very much


yes But I usually go to used c used clothes store,
which is  the clothes that someone already had and sold that c that clothes  of course it has holes and some paint or  maybe some soy sauce Maybe But I know that that this clothes is that's something that the other people already wore or had  I accept those holes and
some paint
 if I go to a brand-new store and which is like very expensive clothes,  I would I would do the same thing that I did
Yeah
Yes Sometimes, of course, saving money, sometimes it looks better than brand-new one
 





-
 The last week,
I was walking with my girlfriend And it was rainy And when when  when we when we were going to  my apartment, I heard something and something really cute And I listened carefully And my girlfriend found the box and the box had a cat in it And I said I said we I said I cannot accept and keep my keep  any animals in my apartment But my girl my girlfriend said  "Please I really like I really like cats and please, let's keep this animal this cat together" And  we had some little a little argument, but I really like I really love my girlfriend    whatever she says, I accept
This time also she said she said she wanna wanted to keep cat And I said, "It's  Let's keep this cat" And we jus we just left And we we decided that we were gonna have the cat as a pet


Yes I had a bird used to have birds in my home
 not XXX05  home in XXX04
 I don't like people who just gave up some gi give up something that because someone cannot take responsibility But once you take some responsibilities, finishing the responsibility or  finishing his finishing his task or her task is necessary
And if I see some guy leaves the cats, I don't re the I don't like that  I just probably tell him and not to do that
And think about again
Yes I really liked the bird
but my sister
didn't hated hated the bird because of the looks I don't know why she didn't like that bird But so she just gave she's decided to give the bird to our cousin
 I did not finish my responsibility, but it's depends on her 




Sure
This test?
 I have a drinking party with my friends
And because I'm over twenty
 I can drink And probably  I do some homework and be prepared for Christmas
You're welcome Thank you very much



