



 name is XXX02
Nice to meet you
I'm fine
  hobby is kendo
I have a rank of kendo I have a rank I have a second rank of kendo
   I don't know
Yes
But I like kendo   I like kendo
 In sch in my school?
I practice kendo with with my classmate
 three times a week
  school is XXX03 And it is it is con it is divided to  two sch two parts One is the junior high school And second other is  high school And my school is near the s sea
Class?
 Subject?
 Yes  Math
 I'm good in math
No, I live in XXX05
XXX05 XXX05 has much more stores
And there is there and it is very convenience
    family my family is very  my family seems to be very happy
Because they like talking very much



 The boy whose T-shirt is white and m and the boy whose T-shirt is blue playing  are playing with a ball And there is a house whose the whose roof is blue  Two womans two women is talking with all together And there is a white car And the cat and a cat is on the on the car And  it's very fine And  a man who a man who is sitting on the bench is reading a newspaper  The man who who is wearing blue jaji is running   Oh The girl whose skirt is pink is playing with rope


Where?
 It I think that it is in  America
Because  the distance of distance from house to next next house is very wide
If if in Japan,  it's very  tight
Yes, it's big
I want to live in that house
  That house is very big But my house is not big






Wha
again

Hello  How  how about how about going to the how about going to see the movie?
 What's the time will  when will we when will we when will we go to go to movie?
Yes    Which the way  no no   how what   how how will we how will we go to the movie by? By the train or car or bus? How?
   Now,   Good-bye 
   Au where will where should I where should we meet where should I meet where should we meet?
 

Yes
This afternoon

Good-bye
Good-bye


 Yes, I was But,  recently, I I I have not go to the movie
 I have no time
  Two years ago   No  Last last year  I went I went to I went to see the movie,  "Mission Impossible Two"
 It was not good than I I expected
But it's very it's interesting





 One more
Make a story?
Yes
  One day last week,  a boy and a girl return to home with  all together And the boy hear the crying of cat  the boy cry the boy hear the the boy had heard  that the cat the cat is crying And they are they they find they found the cat in the box And the girl will the girl wanted to  have a cat to home But the boy opposite to this But the girl  the girl the girl  I don't settoku I don't the girl    the but the boy was    What shall I do?
I can't
   And the  pass the five And they're they will go and they walk  they get they got the cat And they return to home with with the cat  with umbrella 


 No
Yes
 It's very tired to feed feed a food, and take a walk is ver taking a walk is very tired



Yes
Today?  At first, I return to home and I will I will playing I will catch I will play a catch ball with my friend And  I will go to the sea, and I will sleep
Yes
Yes Thank you



