



Hello
 name is XXX02
Yes
I'm fine, thank you And you?
Yes
I have two classes And  I have I I will work at a restaurant
I I start at five o'clock I carry food and drink
 I finish ten o'clock
Yes I like the job
  I enjoy  working  with company 

Weekend  I  I go to XXX03 and go shopping with friends
 XXX04, XXX05 and so on
  There is many shops   I buy  clothes and shoes  
Yes I belong to tennis club
 ? Uunto    I play tennis, footsal and volleyball volleyball

  It is it's like soccer  Eeto member is five  court is more slo small than soccer
 girls were not girls don't play footsal
  Eeto How do you say ouen in English? 

Ouen
 ch cheer up
Yes





 People is skiing   Winter season    They play snow snow    


I enjoy snowboarding
I went to Niigata and Nagano last sum last  last eeto winter
 Speed  and thrill   I will go to Iwate this winter
I can't skiing
I I  I can   I have been ? 

 No
Eeto  I I am careful






Yes

Yes
Hel Hello This is XXX02
Hi
Eeto  Let's seeing a movie together
 Tomorrow, you are free?
Great   Where we meet?
Yes   How about  nine o'clock?
  Bye-bye
Hachiko-mae
Hachiko-mae
 I want to see action movie
See you 
See you Bye-bye



Yes, I do

I went to  I went  last month with friends I I saw "Pearl Harbor"
  That's actor is cool 
 I go I I go to shopping with friends And I visit friends' house
 Her name is XXX06 She is XXX07 University's student She I met  high school I I graduated from XXX08  XXX09 Yeah She is  pretty 




  The boy and girls went to zoo on Sunday They are they they  they are interested in lion  The boy said,   "This lion is cool" The girl is the girl don't like lion Eeto He bought a soft cream  for her And the monkey eat banana banana He he is hungry  In the evening, they are    they said, "see you"


No, I don't
 I have no boyfriend 
    
Yes, I I do
I like dog
I have a dog
Eeto  She is shiba   five years old She is pretty And I came when I came home, she is welcome to me 
 I I give food and take a walk with her

Thank you



I work I I have a job 
Do you like ?
Yes
Yes
Thank you



