



Good afternoon
  name is XXX02
XXX02
XXX02
 fine  and you?
 , too 
Today
Yes, I do
 What do you do spring 
 spring?   I  I usually walking
Walking Yes
 where?  I usually I usually do walking   in my apartment near apartment
 Ne  near apartment park park
 I live in XXX03
XXX03  XXX03  is XXX03 is  in XXX04 Line XXX04 Line    and next Shinjuku   and XXX03 so ka XXX03 is  XXX05 in XXX05-ku
And
Yes, I like
Yes, I do
 Sasaru XXX03 is very covenience
 XXX03  there are many supermarket  near  station And there are many book bookstore
 my apartment   pardon? How?
Yes
How long?   I live    I live in apartment  at  ten year
Ten years
Fine?
Find Find? How did you find?
F fi sorry, find mean?
Yes

Look? How did you look?
 
? Apartment? 





Picture      this is restaurant    to  their   the man   chigau na the a man   ask asked the man asks  wine  to  to sommelier  sommelier  the so sommelier advice advised the man   A woman  or   there Nnto  


  no no
 I usually  I usually I  I I I usually  sorry  I sokka I usually  go to family restaurant
For example  for example,  Denny's
Denny's and Skylark 

 Why Because  ti  it's pretty cheap
 I usually  go to Denny's with my friend






Oh
 yes Excuse me,  I want  I want C D player
C D player Yes   and   C D player  nnto And 

  I like  red color
Red color
   how much is it?
Ten thousand yen?   I have  nine hundred yen
This one
  

yes yes, I do
 Anything else  And    I want to  and C D case
Yes Thank you very much
Thank you very much


Where do you shopping I usually go shopping in Shinjuku
 Shinjuku,  example,  Yodobashi camera
And  Sakuraya
Yodobashi camera   Yodobashi camera is    reasonable Very convenience and  cheap
And   many service
 I I go shopping go to Yodobashi camera  about four time a month




Short story

   a boy and a girl  go to zoo  their look their watch their watch lion    he he likes he likes lion And   and  and their they and they watch monkey  monkey  the monkey  eats banana  she eat s soft cream  She is very happy   and  they go out zoo


 Did you ever go to  yes, I did

 I went to  Ueno Zoo  about  I went to  Ueno Zoo about five years ago   with my friend   I I won I lo  I watched panda Panda is  panda was very cute 
yes yes, I do
no no, I don't

Do you I want  I like animal but  I don't I I don't want to have pet

because  I ha I I am busy   if  I have a pet,  I  I don't   busy I don't   I don't  I don't  careful   Example,  give a  nandaro I don't nnto
Food food   I    food and  walk
 An I don't





yes 
Get home I usually,   eight or nine o'clock
Yes 
Thank you very much



