



Good morning
 Yes  name is XXX02
Yes
 Yeah Fine, thank you How are you?
I'm from XXX03
 I came here by XXX04 train and   subway
Yes I live with my Mom
About my Mom? Yeah    She's a very cheerful person And  she makes a pottery And  she cooks very well And that's why I can't stop eating 
  She has many friends, and she likes  chatting with her friends
Yes
Profession? No  That's my that's her hobby
 hobby  is aikido
Yes
 I'm  because because I like budo
And,  when I was a high school student, I  was belonged to kyudo club
  Then,  after I quit my working, I started to practice aikido
Marshal arts?    Good point? I like the atmosphere It's very polite, and, yeah, of course, mentor is very good marshal arts player But he never says he is good or respect me or something like that He's always humble I like that atmosphere
Two years
Now actually, now I'm a student Because I wanna be a interpreter in my future
, yeah, it's kind of my  training  season now
 Because I was impressed by one person
 He is a interpreter, and then,  yeah, one day, I went to one symposium
At that time,  Mister, then, prime minister Nakasone was the speaker When I  listened to his lecture, I didn't understand at all But, through his interpretation, I completely understood what he's saying I was so impressed, it's amazing
Then, I thought, "Yeah, I wa I want to try 
that" It's very amazing




  Can I start?
  One girl is sitting on a chair And she's doing homework  She has a she has two pets A dog and a cat A cat is sleeping on her bed  The  dog  is relaxing  beside its cat    Now she is very tired of doing her homework, so, now, she just relaxing  That's all
Yes


Oh  Oh This room is much larger than  mine  room is four-and-half tatami mat size   and my my P C is not like this kind of desktop style  P C is  notebook style   And my room is not so neat  room is so messy   well and then, I usually  wear neatly like her in my room I  always wear, like very  relaxing  clothes
-
  I usually do  my homework,  sending mail, enjoy  Internet   But,  almost for my homework and working
 Homework?
I write a report
or a presentation
Now, I'm working  at home
 I have to  send my   working by mail
, making a report







 Excuse me I have a question
I bought this camera today But I don't think  it's good  I want  oh return it if I could if I can
Really? But,  yeah, actually, it was on sale
And I  but it  it's not so good I mean  too bad,   worse than I expected   I do really want to return it to you
Yeah, I know But it doesn't have a flash
 It's I I can't use it without the flash
Yeah, I know But you you didn't mention  it doesn't have a flash    I  can't deny that it's overly my fault
 No Just  I saw the explanation card
Yeah, yeah, of course, I opened the box Then, I read the explanation card, and then, I knew it didn't it doesn't have a flash   I can't use it   I didn't use it
Oh really?
How much is it?
Five thousand?  it means I can buy one more camera Right?
 No, I don't think so
thank you very much



Yeah I love it
I love it
  I don't think so Because  I'm very  penny pincher
 I always check everything  even if they are on sale
And then, I don't use a credit card
  I don't remember that I had  kind of troubles in my shopping
 I hate it 
Because  because I want pay at the time  I'm not paying anything later
Just  it's it's awful for me to see the receipt one or two months after I bought something No I don't like it






  Yeah

One day last week, a guy drove a car  And, at the same time, the other guy  was   on the scooter And he is  talking with  her girlfriend on a cell phone Suddenly,   the scooter's guy dropped his cell phone onto  the  car And he complained   he complained ab about  "You   you broke my scooter" But  a car driving in a a man  driving in a car complained  against to  him It's his fault, because he was  driving his scooter talking  on the phone And police officer checked the situation And, actually, it was,  his I mean,  on the scooter guy's fault  Trucks  brou  truck brought his scooter away  And  Yeah That's all


No I don't have a driver 's license
Because I don't need a car
I use train, bus , why should I drive a car?
Yes
 Yes It's very convenient
  I don't wanna I don't feel   anything bothering  me  That's fine
Yes
 Yes
I don't drive, so  I don't know, really, exactly what's going on
But  almost everybody says so Maybe, it's true, I think




This afternoon? I I'm  going to go to Osaka, Umeda to buy  books
 Maybe, Stephen King's or Jack 
I love it
Thank you very much



