




 name is XXX02
XXX02 is last name
I'm fine 
 I live in XXX03 City in XXX04 Prefecture

Yes   with family 
 There is f father and mother And I don't have any brother and mother  brother and sister
  
Yes

 It's difficult to explain my  surroundings 
 yes  I have some hobbies for example, playing guitar,  cooking and communication by mail
 now, I communicate with a student who is Thai student
Yes   I every every day,
sit in front of personal computer
Yeah
 I it's hard to say I I'm not interesting interested in computer
 There is different there is two di there is distance between Japan and Thai   that is measure computer is measure  Of course, I want to meet directly

Yes I like

Of course, difficult  I  my skill  doesn't satisfy me 


 Sometimes I hear the compact disk And,
sometime I ask my friend to teach the skill
But difficult

I my f   my friends has interest in music  I began the began playing the guitar

And I I have other hobby hobby
Hobby? I like studying Chinese
Now I have the lesson in this university
 The pronunciation is too difficult for me
but my my grandmother could speak Chinese

  




  Sun is shinning And  old man is reading the paper near the tree And  uunto the girl is  hopping with rope And how to say, and someone is jogging And there is big house And the c car there is a car on the road  Sorry,
 I can't explain well
   And her  



No
It is not similar 
 town is uu not rural area
and very complicated
 There is many buildings
 And noisy 
 I can't decide which is better
 Both o I like both


 my city is ve  very convenient for me  Because I can attend this university 
But there is no uu nature
 And it looks like concrete jungle
 Because sometime I think  I want to live like this town 







Hello? This is XXX02  do you have a  do you have any time to go to the theater?
  I want to go on  next Saturday
Yes

  and I  I want sorry, I don't   I don't have the license of car   let's go  to the theater on foot
Yes  of course,  I we ta we will take the  train Yes
 And  what kind of movie do you want to look at?
Any kind?   so oh I I wi  I'm going to  search the movie on the web
   I will ne I will call you next time
next day

   I see    on next Saturday, I have free time But it will be busy on morning   let's meet on  one o'clock P 

 I think Yurakucho is better than any other
 
 See you

Bye



Yes Of course
  About four about two weeks ago, I went to the theater
  then, I watched the "Chocolat"
Yes  i i it makes me surprise and I I had great fun
 Yes
  Story is not si story is complicated But I think it is simple to understand
And the scenery is very beautiful,
in in this in that movie
  I I was deeply moved


 Going to a theater is  going theater   takes  some money
so bu but I think big screen is better than T V screen  And so  sound system makes us   makes us mo moved how to say, better than T V,
s  sound system
And  in the theater, we can concentrate on the  movie,
I think Yeah









Is it me?
Whoever?   One day last week,  I want to make I want to cook something But  I looked at in  fridge, there is no food  I want I went to the  supermarket by the car And then, I bought something to cook after   I go to the register  place and I I checked,   I carried food I bought  I  I     I load the  food on my on my car  After shop after shopping,  I I went went went back t went back to home  I completed cooking And I was satisfied




Yes I like cooking
 I often cook

 I like Chinese food
  now, I'm studying Chinese
Yes
And  I sometime grind a knife
cooking knife
Yes  after after grind grind kni  knife knives,  I can cook easily
more easily than before

 my parents has a lot of interest in eating
 I was influenced 
by my parents




Thank you
 but  I I I have to  take part in competition I'm player of aikido 
Yes
  tomorrow, I have to wear the  clothes for aikido
I will fight 
 I had never played aikido before entering this university
 only about five month 
Yes
I'm twenty-one years old But I'm freshman 
It's good question  judo and kendo  there is many martial arts in Japan But aikido is very strange
I I think I think it is very strange  I sometimes watch T V program  some player doesn't touch,
someone But he could defeat him
It's unbelievable I don't want to believe this situation  I took part in aikido class
  af and then, I found it is not true 
And my professor is very kind,
to teach  so we can have enjoy And we are happy to   learn the skill 
I think it is useful for dangerous situation
Maybe

Thank you, too
-



