



Hello
-
yes  name is XXX02 Nice to meet you
-
Yes
-
yes, I I'm busy these day  because I I I go to business school   from Ja this January to March   I have to I have to go to school after after my wor job
and and we have I have a lot of homework  so I need to do  weekend and also weekday
 so I'm very busy these days

to relax,  so I like I like take taking a bath  to to to relax,  I have a long long bath time
 and I use  some bath salt or bath oil
 to to make more relax
Uhand so I also like playing piano   it was very  I can I can forget some  stressful matter  playing piano is very good for me
  not not not so good I'm   I I can I can play I I need to practice many practice to to to play piano very well I need to I need a lot of time to to play  to play very very well
 when I was I was child,  my mother my mother  brou brought me to piano school  I I started playing piano And I continued to i I continued it to until  junior high school  and I keep playing piano without any training
yeah 




Oh  this is sunny day  maybe this is afternoon, because  some boys and girls are playing And also I think this is  this is it is holiday Because young man is running And  also   thi this i this area is is not city town because there are large area in one one house  There are many   many place to playing volleyball or something
   Two two women are speak something  and maybe this this girl is is this girl this girl's house is this   mmmto tha that's all


  I live in apartment  my neighborhood is a family with small child  maybe  the their age is three and six Two boys   the this these these boys and girls is  older than my neighborhood neighborhood
 And also I because I su I live in apartment, so maybe this this neighborhood is  more rich than than my neighborhood
  
That's all




Yes



  
yes Excuse me I want to go to New York  as soon as possible
, could you tell me how to how to get  New York by train?
I want to at first, I want to get a ticket
Oh You sell 
Oh thank you  here you are  Do also could you tell me  where where should I go to get trains  
Track yes Track number
-  I want to go I I don't have much time I'm I I want to hurry up   I need  fastest train

Super
 how so the what how about second one?
Seventy-five seventy-five   How about normal normal one? Not not   not super-express?

 
 express one is   can I use this ticket? Was  do I need more money to to ride on express?
  here you are
Thank you very much 


Yes
 not yet

 Abroad? yes I went to  San Francisco
 About two  five years ago
 For for sightseeing

San Francisco is   ermto San Francisco is very fine nnto I went to San Francisco on  August
- it was not too hot  It's very  comfortable to to stay
 And also I went to  eeto I went to   be beachside  seaside
 that was that was very large larger than Japanese one
I was very surprise
 how big  And also, I I supri I I had some some big impression from San Francisco  maybe  U A, aato bathroom or toilets or bedroom,  everything is very large
 for me   I I was very relaxed in San Francisco
Very much
-




 

   at first, 
  this these two boys and girls are couples  so  this i they they are university school university students  They go they wen they go to same university  They are very  this is a it was rainy day   it was late afternoon They they go back to they went back to their home And then, one bo boy the boy  the boy found some some sound  "What i what is it?"  Ha and the girl says said "How do you what what what was it?"   the boy said  "I heard some sounds"  name and then, they look around  look around  very much  they found  one cat, very small cat  oh you are you looks very cold cold  the girl says "I want to  I want to bring this cat to our house" But boy said  "No we can't"  But  the girls  likes cat likes this cats very muched  the boys agreed her suggestions And then they the boys and girl boy and girl  tai took the cat to their house

You're welcome


 cat
 yes  I was I was a child, I I our family has had cat
One cat


no
No  mother decide to decided to do so  because the cat our cat was was born from neighborhood's cat
  and that cat  that cat ma made five five five cats five  small cat  our   many neighborhoods eeto to to took each cats 

 No no The cat  that that was   fifty about fifty
years ago  our cat  was hit  hitted by car May maybe
 
 She die
And then we we had a had a dog another dog





yes Thank you very much
-
yeah
  Yes
yes Because tomorrow is report day  tomorrow i tomorrow in tomorrow I had I have  school  That wa it is last time last school
so I need to I need to finish the report today 
 maybe tonight is very busy
yeah 
I'm looking for may may
this weekend very much
Thank you very much 
yes



