



Nice to meet you
Yes  name is XXX02
Yeah
I'm from here, XXX03 XXX03
XXX03 city
 Do you know the Hi  XXX04 Ward?
I'm from XXX04 today
 I was born, in actually, in XXX05 city
But I was grow up in XXX03  XXX04 Ward in XXX03
 Now, I'm working for an airline company as a flight attendant
Yes
Thank you
Yes, yes That's right
 Yes, it is Absolutely I can see many people
 on on du duty or on vacation?
On duties?  I I work for  XXX06 , mostly, I go to Amsterdam from here, XXX03 to Amsterdam But, before that, I used to work for  XXX07, so I used to live there
Most of time, I fly between that coun that country and Japan

 Of course, in Japan Because I was born in Japan, and I know the culture itself  But it was quite interesting to live in abroad And, especially, it was it's in Asia, it's in other country, but, with still, with in Asia, I we have many same cultures to share, but it's different It was quite interesting
 A little bit
Yeah
 hobby?  In this season, skiing And then, these days, I started  playing billiard
Billiards
It's I ju I'm just beginner Really beginner Very beginner But it's really interesting I really want to play
 One one of my friends are crazy about billiard Then he recommend us to join the billiard
When whenever he appeared, he re he carry his  his own cue
Yes
Difficult?
 I really I still not sure about the how difficult or how much interesting it is But I think,   now, I still practicing to push straight where I want to I want let the ball go But, now maybe, later on, maybe, I have to think about  physics But, yeah, that's quite interesting



Yes On this picture, I can s   one girl is in a room She's sitting at her desk There is computer But, now, she's not working at computer But, she maybe, she is she has break in between working at computer Then, there is one dog There is one cat on the bed And she's really relaxing with  her cats cat and dog  What else?  Maybe, she is taking break, because somebody call outside of door Door is open door is opened


Yes, I do
Mainly for mail Then, sometimes, when I want to search something, then, I use the Internet And, these days, I can check my schedule on co on the net 
Yes, I do
 I bought my computer about  four years ago  It at that time, there were there were not many friends were using computer, but, within this this four years,  ma I got many mail friend , sometime, I'm very busy with answering the mails 
How busy? It oh depends But, yeah, sometimes, it takes two, three hours to response, especially, after I come back from my job
Yes And,  at the same time, I I start to take a I I start to I sign up for a mail magazine from  New York Times It's free And then,  in evening, I can practice my English






Hello This is  XXX02 speaking
 I need to talk to you now
 Now, I back at I'm now, I'm home, then, I found that my one of my windows are broken
Then, I need to ask you to fix it  as soon as possible Can you arrange it for me?
 But it's I think it's a kind of urgent Because it's cold outside today I really need to be to I really needed to be fixed, otherwise I can't sleep tonight It's too cold Don't you think so?
I think some balls were came in from outside
I think so It looks like that
Yeah It's quite big hole  I can't sleep with that window broken
Oh I'm not su I don't think so But, if you maybe, some kids were playing baseball outside I think it could be not that serious
 But you can arrange that fi somebody, to su to fix it immediately or not
Pardon me?
Yes 
Yes, please
 Maybe, you can check the yellow page now on
Then then, if I arrange by myself, can you response for the pay all?
 Then, I will arrange by myself
It's 
Bye


Yes, that's right
 Not really But the  it was quite long time ago
 I don't remember  Maybe, not
 I shared the room with my friend , yeah, to for to have contra to sign contract with  owner, some of the friends had a problem when she they leave they when they wanted to leave
It was not for me to leave But we had a bit trouble





 One day one day last week, Sam was driving on his car Then,  Tom from the other side of the road, the To  Tom was calling wa To Tom was  driving on his bike with his mobile phone talking with talking on his mobile phone to his to who to his girlfriend Then, accidentally, Sam's car hit  Tom's bike because Tom was paying less attention on his driving Then, Sam and Tom start to argue on that acci about that that accident Then, they decided to call the police on the road Then,  Sam started complaining about Tom because Tom was chatting on his mobile phone while he's driving Then, from that , the police took his took Tom's bike away, because it was Tom's fault


Yes, I have I just bought last year
I didn't like to have it But I gave up, otherwise I rea I really lis lost my lose my friends
I really need to contact 
  I'm for my case in my case, my mobile phone has a mail or massage system Then, when when I just want to tell a short massage to my friend, I can I can send a right, I can just send a short massage by my my by mo by my mobile phone If I make phone call, it takes two, three minutes, at least, from say "Hello", "How are you" to the "Good-bye" It makes It makes communication much easier, smoother
Yes, I do
To get driver's license?
Oh Over ten years ago, I forgot about how was that
 Pardon me?
 I was I thought it's I have to take a driving license, as mu as young as possible  Because my parents really advise us to take a driver's license as soon as possible, otherwise it would be difficult



Thank you very much
 I have to recover from my cold, otherwise
It's just for three or four days
I feel, sometime, all right But, maybe, it's because of just medicine works well
No, I don't, I just have running nose and a little headache
Thank you very much
Thank you very much Have a nice weekend



