



 name is XXX02
Nice to meet you, too
I'm fine, thank you

   I  I  studying furniture    and architect
Yeah
   I like furniture Yeah And I like  maki making
   it's different  question   I like  XXX03  Mister XXX03
 he   he is  very  fun
 no
    listen listen music  and watch T V,    and more
  I like  music  program   and variety 
my hobby is   shopping     yeah, shopping

 many many      Santa Monica Yuhodou  and more
      what inside?
    Omote-Sando Street



 this picture is  party scene
    people is enjoying  enjoy    she is playing  the piano        he    he  is  smile
   he  love  her
    



    face
   Face
       dinner  dinner party
 

    what me what to do like  to  you?
   I don't know






    

 I want to      cou could you give me  the  ticket    to New York
  at  fifteen o'clock?
 ?   train
ticket
  three type?

superexpress
one
Yeah

Thank you


No
 yes

 last summer,   I  went to Kyoto
 Very  nice  town
old  architect 
   ?
Kyoto?    I don't know What did you do? 
  Temple  Yeah
I I  yeah, I went to temple  old temple




Oh
 "Yeah, yoo-hoo     nanda   I  I will see  I will watch the movie, yeah"   ", too me, too"       aato  "Change  change  twenty yen"    "Thank you"      "Very      Kyaaa" 
   "Very nice movie Yeah"  End


    five  five
 How often watch the movie?
 


 yes Sometimes

   action and     punk movie
  for example,  "Train Spotting"    and     "Orange   Orange   Clock" 





 yes
Yeah
clothes

 Thank you



