



Good afternoon
Yes I am XXX02
I'm very fine, thank you And you?
Typical day?
  How I spend my weekend?
Oh On weekdays?  I've just  moved to a new department from February And I I normally come to the office around ten o'clock and stay until midnight
Yes ,  mainly, I spend most of my time in meetings And  so I have relatively   five to six meetings per day
Yes After that, I do my normal normal work at my desk
I want to ask that as well to my boss 
But  we have a very good  strong relationship with our agency advertising agency And we tend to share a lot of information together, and not only by mail, but also meeting each other We think that we can strengthen our relationship
 In my free time,  if I'm in the country,  I would like I like shopping,  spending time with my friends, watching movies And, if I can have time enough time to go abroad,
I like traveling especially to southern islands
Yes, like Asian countries
 I went to Cebu in the Philippines  I pretty enjoyed I used to live in England when I was very small And I  traveled a lot of places in Europe But, these day, I tend to visit Asian countries and also  to the States as well
 I have many friends in in in other countries, and I visit  them
 I have friends in the Philippians, and also in Thailand, Singapore
 In XXX03, there are many international training courses And  I met those  friends in in that courses
Yes, it's very interesting



Oh  This, I would like to go there This is a ski resort, and  many per people enjoying  skiing and also  making snowballs, throwing snowballs And  somebody is falling down falling off the, how do you say   And some couples are skiing very good And also, there is a lodge near the the place And some couples are having coffee together  It's very fine day  Anything else?


 sports  Other than resorts
 I  I like beach rather than  these winter winter sports winter resorts   that kind of sport is one of my favorite places  And,   since I spent most of my time working  in this  center of the city,  I would rather like to go out to a relaxing place with a lot a lot of green,  quiet place
 I I just only had chance to watch the news when I  after getting back to home   I watch the  short track,  the skating race and also the the "ski dance" I don't know  
Ski Oh Sorry, sorry  Skating skating dance
  I I realize that  there was sad sad situation for the Russian couples who who supposed to who who first of all won the gold prize And,  basically, Olympic is supposed to be a very    it it should be run by justice    I thought  it's a very sad thing to happen  But  I think both the I think it was the Canadian or the from the States,  was al did also well And also, the Russian couple, the the their  demonstration was very also very nice




Yes
Yes

-
Yes  Excuse me
 I bought this clothes  the other day But  it didn't really fit to my size , would it be possible for me to exchange it to the other size?
 
When I buy?   I I I did  But  it really didn't match me after getting back home when I try it tried it again    it's only yesterday that I bought  I was thinking whether  it's possible to to change it to the other type
Yes, I have this with me
  I see  Too bad Any any possibility any other chances for me to exchange?
Oh then, I'll pay the gap
Yes Because I don't like this  type And  even though I keep it, I will not wear it  I'd rather pay the gap

By the way, how much is the gap?
  


Trouble?
 Yes When I visited Spain, I bought this leather jacket And  it was very nice, and it was a a shop close to my hotel And, after coming back to the hotel, I noticed that this   security tag still on And I don't I did I don't know why it didn't the bell didn't ring when I left the shop  I went back and  to to exchange it But then, I was asked to show them my passport In Spain, they require to to show the passport in any occasions And I didn't carry my passport  I had to go back to the hotel again And then, came back in the third time, I wa I manage to change it and also let them take off the tag They didn't apologize as at all  I was very disappointed 





  Then, explain?
 Yeah One day last week,  there was a man who's driving on the street And then, from the other  from the other side, there was a guy  riding a bike  and also talking on on his mobile phone Probably, it was his girlfriend And then,  that car the man    when the the driver  tried to turn to the left, this  this guy who was riding the bike, he dropped his mobile phone And that mobile phone hit to the car  And also the the bike also  bumped into the car And then,  this guy who was riding the bike tried to complain to the driver And he was trying he was showing his damage to bike And then, the driver   so proba  the driver, I think, called the police to to   to help help them out And then, the driver tried to explain that since the mobile phone phone hit the car, the the driver tried to   avoid hitting But, in fact,  in the end, they they hit  And, in the last,   the the bike had to be    naosu-tte-nante, it was carried to it was carried to   be amended? 


In the train?
If it's very short, I don't mind But, if it starts to to become very long, I'll start being bothered  because,  normally,  the train in in the train in Japan, is very quiet And  people tend to to talk in a quiet voice And also not only the mobile phone, but people who are listening on listening the their D  and also the C D player on the train, and even they use the earphone, the sound will come out And that is sometimes bothering



After this interview, I have a meeting with the agency
 Fortunately, I have  one
only left
 I left the office yesterday in midnight , today, I plan to leave much much earlier 
Thank you very much, indeed



