



  name is XXX02
And I work in economic research department for XXX03
 Fine, thank you, and you?
Yes,  I have  a lot of overtime work
 for a few days for a few days
I work yesterday until eleven o'clock P  
  It is hard, but I enjoy my job, and  I research about I research on economic situation It is very interesting field for me
   It is very exciting, and  there are  interesting changes, now in Japan
  I I I wanted to have ohanami party
  last Saturday But it was snow snowy
Crazy climate 
  we canceled the party
 I went to go  I went shopping with my family

 There are three people in my family   wife, and my son and I

    son is three years old now And, this month, he entered he will enter he will enter  kindergarten
 I will go to uuu  uu enter entering ceremony  of kin kindergarten next week
  He he he he looks very happy  Because he will have many friends




Yes
Aherr I think it it it is Sunday morning And uuum it is sunny and   children playing in the fields And, maybe,  he he is  he is a father  of these child And he he he he he have he has  jog now And  their mother  have talking about something with neighborhood  And  this cat is, maybe, their pet  It is very wa wa war warmy scene, I think


 yes, yes, yes
    I I bought my house and land last year
 so, every weekend, I have  play with my son in in the house garden
 And I I I have  and I I repair  I repair, no, I I clean my house 
 I live in XXX04 City Do you know XXX04 City?
XXX04 City is new city
West west of XXX05 ward
 Ha  it is very near to,  for example, XXX06 or XXX07,
but everybody think XXX04 City is very far
But XXX04 City is very convenient for for work   And XXX04 City is very small city
  and  there are many wo woods woods woods and woods and  river It is very natural natural area
 But very near to center of XXX08 It is very good area,
I think




Yes

 
Ye yes 
Yes
Hello, this is XXX02  I would you like to go to movies with me?
Oh   What what time  what time do you what time is your convenient today?
To today or next  today or tomorrow
   Yes  How about next Sunday?
  How about how about    there is a new new movie theater in Shibuya And, how about is it it is it?
 
  , please please go  please come to Shibuya at noon on next Sunday
And,  where do you live now?
Kichijouji?    Ple please please use uu Cyuo-line Cyuo-line Yes? No? 
Inogashira?  Yes, yes, yes, yes I I'm sorry
Please  please   please use Inogashira-line
to Shibuya
 I I wen  I wait I'm I will wait the gate of  Shi Shi Shibuya Station, Inogashira-line
Thank you
Bye-bye


Son?   son likes Doraemon 
And Doraemon and    all kind of animation, he likes
Not yet    wife go movies with him

 But I have no time to go recently
I I I sometimes work on Sunday or Saturday 
Thank you




Yes
Yes, I see
 One day last week,  they they have a walk in in the rain And the they they are  they they heard they heard  strange sound Uu He said, "What is it?"  And she she find   cat    But the cat cat   the cat is cat doesn't have owner And she I think she wanted she wanted she she want to uu uu come  she wanted she want she want him to come with this cat  But he  he rejected  But   but they are    they are   but they they are  but they decide decided to uu decide decide to bring this cat finally   The end 


 No, I have not 
 Yes, I I want to have a dog 
    Dog is simply pretty 
And and my wife likes dog very much

  Case by case 
  Because I I like cat,
my wife didn't  my wife doesn't like cat She she likes dog, but didn't like  doesn't like cat 
 It is it is very bad bad people bad bad man  
Terrible
I think
Thank you



 I move I move on I move to my desk And I continue my work 
 I  I want to go go izakaya
with with my colleague 
But, today, I ha I will have English lesson
from from six o'clock to eight o'clock
No,   this this case,  I I am a relief
I am a relief of  the other student

Lucky, lucky, lucky, lucky    my boss recommend me  to have a English lesson in place of him
Yes, yes, yes, yes, good chance
Thank you very much
Thank you very much



