



 my name is XXX01
Yes
 I'm  And you?
 I live in XXX02
Yes,  my nearest station is XXX03
on XXX04 Line
Yeah,  from my home to here?
yes,  for  I have lived in  XXX02 for four years
Yes  before  XXX02, I lived in XXX05,
 XXX06
 my parents  got a new home
so  I I move  with with them
Yes
 I I prefer  XXX05  to XXX02  because  I I don't like  I don't like  house
 I prefer  apartment store
Well  because  I I lived in apartment store for a long, long time
 for long, long years
 I I like  apartment store
Yes
  pardon?
on weekends?
 usually I I went I I go to  sports club
and I swim  for thirty minutes
And  after after sports club, I went to library
and I make  report
And  and then, I go to eeto Shinjuku and  I I I cannot  speak English well, so I I go to  English school
Yes Yes Every weekends
Yes
   pretty good
Yeah For me
Yes
 about  about work my work
 financial  about financial   oh things
no  once or once  twice a month
Yes
 yes  I like  climbing mountain
 last  end of the year, I went to  Nagano Prefecture
And I climbed  Neko Mountain with my friends
Yes   winter mountain
 not so high Yeah, about two thousand meters high
 I I climbed that mountain  on the thirty-first  Janua  December and  next day is the first  happy new century
 I want to I wanted to  see rising sun but I cannot  because  the weather is not fine
Yes, unlucky
But after climbing, I I skied
Yes
Yes  on geren gerende
Suga Sugadaira gerende
Yes
Yes



Yes
Yes   the eeto that picture is ski gerende
 on the right hand  at this picture,  there is a, yeah, lift  that is  that is  bringing the people  to the  top of the mountain And there is a  on the right  left hand  the picture, there is a log house  that  people can  drink  hot tea  and lunch And center of the  picture,  there are  many peoples  who are skiing  very fun Nntoo at the left hand,  there  there were  four  four kids  they are  snow  fighting
Yes


Oh yes   the the first  on January  the the weather is no fine but  I skied
 very interesting but  snow  is not is not  soft
It is very not not very  hard
And after skiing,  I and with my I and my friends  go to  went to  hot spring
 near Sugadaira Very very reasonable price  about four hundred, five hundred Jap Japanese yen
 its cost
 no I I I did only ski
Yes
Yes  nex next week,
I I will have  three holidays  I I will go to   ski gerende and  I try to
 snowboarding





Yes
Yes


Yes,  I want to go to  New York by  by train
 as soon as possible  where can I get the ticket to New York?
Yes?
 th this machine?
Oh yes  how much  to New York?
 I  I want to  go to New York as soon as possible  please  ask me  the most  the  the express way  to New York
Yes
One hour Yes 
No problem
 how much?
Yes  here here it is
Oh Regular seats full? Nnto  I I don't mind  Reserved seat
Yeah
 how much?
Two hundred dollars?
Nnnnntooo ano another another train  do you have another train? 
Yes
Two hours?
 I I cannot wait 

sorry,  is that seat  non-smoking or smoking?
Yes Please,  non-smoking seat
Yes  can I pay now  can I pay now?
Yeah 
Here you are
Yes Thank you


no,  I haven't been to
Yes, I have   I have been to many countries
Malaysia, China, Pakistan,
yeah, and Thailand, and  and Singapore  Do you know
  the nine  in nineteen ninety-eight,
 the last year of the university,
I I went to  I tripped  I want to I wanted to trip  Silk Road
From China to Roma
  I the first I I got to China and   but  and then Pat went to Pakistan and fly to  Turkey
Yes
 Pakistan is ve very nice  because  I like mountains  the north of Pakistan is very  there is there are many highest mountains
 I can see   I could see  many  highest mountains  with snow
no No, no, no, no
Yes Yeah
Because I I I I went with without equipments
Yes




Yes
Yes
sequence 

  today,  I
I went I go to the  department store  I entered the department store  number two I I I go up the  tie  tie sec tie section and  I want to buy a necktie  for my hus  because  next week,  he has a  birthday And  I  I asked the clerk,  "Which necktie eris  good for mi middle-aged man?" And the clerk  said,   "Green and yellow tie is  good for middle-aged man"  I decided to  get it  that clerk  recommended  number three  I I pay  for that tie  with cash  the clerk   wrap that tie  and I get I get it  after  after buying the birthday present, I I I go up the shoe section And  now,  this time  the final sale  but  I cannot enough money  to buy  shoes  I only  wa watch it Next,  I I went to  clothes section  This section  is sale, too  I   I  I like  colorful  shirts and skirt, so I decided to  get  get them And  and then,  I  get out of the department store  with  birthday present and  my  favorite shirt and skirt


Yes
Yes
Yes
 I I prefer  I prefer  casual wear to suit
Because suits  is  suits looks  very formal
 but I I don't like formal  because  now, my my job is   m my  I have  no chance to meet customer I I only work  in  o office, so   I want to wear casual wear  everydays
But  corporate rule,  only Friday  weekend
Weekend, wear casual wear Yes
 yeah, very fun but  chotto  recently,  a little  I am  bored
Yes
Eeto
 everyday  I I make  many, many  lists  for top management about the  XXX07 group  affiliates  association company
And   b by them, I propose  the top management about the policy of XXX07 group  management
 I I only  make lists, lists, lists by oh Microsoft Excel
  I I have  good good technique about Excel
Yes I am tech technician
Yes, very quick and ver very  many I I know many  skills about Excel



Yes Yes
  yes,  busy
Tonight,  I will go back home about nine or ten o'clock
Today  but  I have a  appointment with my friend tonight
I I will I will  drink with my friends but  I I I have to  cancel
the appointment
Yeah, too bad
Yes
Thank you very much
Yes



