



 name is XXX01
Yes
Nice to meet you, too
yes   ma may maybe  after this time
but    the end of month we  I I  my my responsibility is all logistics And,   in the end of month, we starts  very  become  very busy
To the first of month, about for s s for five days
Yes I about logistics?
Routine?

 Yeah  from the morning?
yes  las last ma last year, I got married

Thank you And   in the morning   I live in with li I live with my only my husband And and   I  I wake up every morning, and   and then I go to the kitchen, and, make  the  la make the  nandakke, make the lunchbox make two two of lunchbox And, the  after that I    I after that,  I I went to I went to the, I'm sorry I go to a I go out the my house, and I get I get I get get in
get in the train in Marunouchi La Line and to Yotsuya It takes about thirty minutes, and   is the time is the time  about I I always arrive at the office about nine thirty
Yes

Weekends?
    I usu we usually stay at home on  Sunday and  on  Saturday Saturday   s sometimes we go to shopping shopping to Shinjuku or Ginza And     after   we we and there and and  a o we almost have  dinne after dinner shop after shopping and   sometimes watch  watch movie movie to the in theater




yes  In the  in the winter   there are lots of sports of winter And    one woman  is skiing  sorry, right    this  this picture is  on the mountain on the mountain in the   in wi in winter  And this  childrens  four childrens    to are  throw throw    catch throw the  white snowball snowball each other And  some people some people are skiing  And,  in the in the lodge in the house  in the house, two  two  one couples one one couples are drinking  some some drinks That's all


no I I  when I was a twenty  years around twenty years, I used to go to ski  But, now I
Yes
  I usu I sometimes go to to swi go swimming near my house
 And it's    for my health  for diet
,   yes,   other sports   I  I don't





Hai 
  I'd like to buy a    shirt,  and   I likes spring color  Now,  ca can I try something   something  color which I which  which is  which  fit fit fit me?
what  if possible I  want my I like I like  green and   and orange
I  yes co  collar?
Collar is   is opened and long sleeves and  ma made of made of cotton
  yeah  That's a good color
Can I try it on this?
Oh
Thank you


Why?
Where  Yeah  I I usually go to Ginza  and Shinjuku mainly  department store and  but,  every season,  it the place  the shops are different different place because    I like to change my  my  eeto      impression my impression And, su yes,   I I want to enjoy shopping enjoy shipping and  enjoy shopping And  I I like to s select  that season  color and    and coor and to coordinate




Yes
Yes One day  one day last week,   this couple s  found found  the sound the sounds of some something's  something  something cry  something cry in the box  It is it was rainy day  And  they  they look  they look in look in the box  And there is a  tiny  cat tiny cat in the box box, and  the this woman is likes likes likes cat And  and   she asked she asked him to  bring our home she his her home their home their home  But he  said no  But a woman    this woman  this woman   this woman suggest him  to suggest him that  she   she take care suggested she suggested him that she took she try to  we they try to take care of  care of it until  until some somebody    somebody take care care it car   somebody take care that somebody can take care  take care of care it of it And  and  and then, he  he he give up gave up her      her request her strong r st strong strong request, and  they  brought  to brought it to he their house





yes,   I went to   Kagurazaka Kagurazaka and with my colleague colleagues, and   my  chairman our chairman  and to eat  anmitsu anmitsu anmitsu, because   we about six persons  with  my chairman our chairman   is member of anmitsu anmitsu kai anmitsu anmitsu de  We we like    we sometimes  go to   eat anmitsu   and talk about some some  something and many   many many things
, maybe,  this time is last time because my chair my chairman is will retire
this February
 we  we give we will give  a present for him  today
Yes
Thank you very much



