



Yes   name is XXX02
Yes, yeah
Fine, very  But the the weather is raining
so  it is not good 
No  I'm I'm working near this building  It is called XXX03 Building, XXX04 Building
 I'm working in the  structural  design division
Yeah I  I I work mainly   calculating the structural   members
And  I make the  calculat  calculate reports  report
Yes
Yes,   very  acce available to  access here
 Transportation is very useful
And  many shops  and   there is many kinds of shops  here in this area 
 Shopping?  Sometime, shopping and I I go to the I go to drink   around  the around this area

Very I I go to cheap cheap shop  cheap club  Nandakke  Uo Uoya Icchou chain chain   many  in Japan, many  Uoya Icchou shops are exist
 About  twice per month

  weekends?
Yeah  I I like to do sports , I play volleyball or  soccer mini soccer game  Many my friends like to play soccer  we all play soccer
 Near eetone  Kiba Kiba, do you know Kiba?
Kiba
Needs    nee  not large size  I we don't need to to play soccer
, small size
In the small size, we play soccer
No
Five to five
Five five to five





It is fine  Many people are     he a man is running and  two ch children are playing with ball  And a girl is jumping a rope And a white car is  stops   aroun along the street  Ca  the cat on the car  a cat is sleeping on a car  And  the man is reading newspaper and two women are talking about something     two dogs are bar barking
 



 No,  because  this house is  this house has large garden, so I think this place is in America or  very large place
 Yes, I I've been to America  Two   two weeks ago, I returned to Japan from San San Francisco
 Depe it depends on the the area
But  this place I I thought,  this sites,   houses have many large garden   I I gui I I want to live someday 




Hai



  Yes yes hai
I'm looking for a book about architecture
And I I like  architect, whose name is Frank Lloyd Right
 Do you have    would  do you have a  do you have   Frank Lloyd Right's  a chiga Do you have a book about Frank Lloyd?
Some books
   I I   I would like to know the structural   design of  their houses   I I want I want    something  about structural  design
Oh Very good I I would like to these
   How much is this?
One hundred dollar? Oh very expensive
 But I I want very much
  here you you are
 Yes Cash cash please
Thank you
Hundred Yes
Thank you
See you


  -so I I don't have    many kinds of clothes  I'm very tall, so I can find easily in San Francisco, because they are very tall

 Very similar I I think very similar
  Eetto   Goods goods are divided  each floor  about foods or  clothes and  elect electric goods   Eto I think very similar to Japan  Japan's department 
 I think almost same  I I expect to  more  to be  cheaper than Japan, but almost same  





"One day last week"? 

  A boy and girls  walked    It was raining A boy and girl  were walking  with the umbrellas  He  go went through  the   strange box  A bo the boy  heard something  somethings    he he founds  the sound is   from the strange box  Then, he they opened the box  In in the box, a small cat is was    wa small cat was sleeping in the box  they feel  the cat was    cat they fee they think the cat was hungry, so the girl    bring the girl want to bring the cat to her house, but the boy  but he he  refused to bring the cat, because he  he live in apartment  but she asked to  she asked to have a cat   Finally, he  he agreed with her   they went to her house  with the cat, yes


  I I've I've bee I've not have has Yeah
 I don't like to have a pet, because  I have to   I have to feed a pet everyday  I can't I think I can't  continue  to   ha to keep a cat cat or pet



yes
This afternoon? I I go back to XXX04 Building  I continue to work 
 Yes  I will go to  untto  ce nandatta celebration party  my of my friends   friends married , next week, we will go we are invited
to the party, yes

Thank you very much



