



Good afternoon
 my name is XXX02
XXX02 Yes
Nice to meet you
 fine, thank you
no  my I  working now in XXX03 Construction field
 since last year, in December About half year
Yes  very exciting and I  I like it very much
   this job is pharmaceutical  construction field And I plan and  plan and job  assistant in  field about pharmaceutical machinery and equipment of 
No no no no
 no  I live in  in XXX04 since in XXX03
Yes  XXX03 XXX03 is begin to planning in last  last year in spring about plant and construction started in last  December
 now, I live in XXX03 in rental apartment
 yes Very  climate is very  warm and very  unnto very eating things is very nice
in holiday,  I cycling and fishing around the apartment
yes Very much
about  I started in cycling about five years ago  I buy is mountain bike in first first income 
no it's same same cycles 
  I can very far to by cycle in my own power and  m mountain bike is very  easily to far away 
 about  one day, about fifty or sixty kilometer in day
  I live in XXX05  before go to XXX03 I cycling about Muroto Misaki And very sightsee about  seashore, very nice



  one couple  eating a dinner and  sh shop's  attendant  service  a glass of  a bottle of wine And  he is  tasting to the wine And  the assistant  assistant is eeto assistant is show the wine label to him And and  de eeto and the  this   this restaurant  play is playing piano  behind there And pianist is woman   now about  now time is seven o'clock behind  about behind the clock  many people  in this restaurant  flow the seat de eeto atowa

Thank you very much


Yes  now, I'm single life and everyday, I eat out  no, I can't cooking
   the different in day  almost  I go to noodle shop and   later, all day work, I go to the buy   foo some food in convenience store  oh   sometimes very hard work, I worked at  eleven or twelve o'clock  and XXX03 is very  XXX03 shop is close very fast at about ten  I I worked  after the ten, I need to eeto convenience store






 
Trun-trun
Hello? I'm XXX02 Oh
 I I ju I given  some I given  movie ticket  from my friend And I  my friend is  all  my all friends is very busy so  can you  went to a movie with me?
And   are you are you free at  this weekend?
  what time  do you  what time do you  go to  the movie theater?
O'clock   just two o'clock  front the front the  eeto movie theater
And oh   what do you go to the  wha what go what go to the movie theater by bus or?
  I go to the movie theater by car
 And after the movie,  let's go to the drive with me
Let's see you next


Yes but now is very busy, so I we I went to the theater  about two or three time at a year Very few times
 rental video is I my very favorite  I rental one or two  D V D disk our rental video shop once a week about one or two movie I see in my house Own
Yes
D V D is very fine, clear clear  than movie  video cassette and  D V D can  can can  expression and eeto  D V D is eeto D V D is very fine Very  can display the Japanese or English





 one day last week,  I walked with my girlfriend go  go back to my home And I notice  I notice  some some vo some voice and she notice   besides  electric pole,  she  she appear the small small do dog or cat dog She and   she she wanted  this cat  with  my home And she want to  want to take care of this  dog But I my home is very small and I can't  get back to  the dog  but she is  want strongly to go back to the the dog And I  and  he is so  to   me And I I  I agree to her  I agree to her  her agreement agreement I I promised her suggestion And we go back to home with  little dog


no I haven't ever  I I have  about  small fish or small turtle
Tur turtle
Turtle   the turtle  wants  small  small fish or eeto shrimp or eeto uunto dry dried fish And  I I use a small  glass box And so so the turtle is not so very difficult to take care of



Thank you very much
 I I go back to to XXX03
Today
last night

Very hard
Thank you very much



