



 name is XXX02
 XXX02 XXX02, please
Yes
 Wednesday  I have four classes
And after finishing my class, I work  I work for school
Yes
  job is supporting of life culture school
And there, I I copy I make text books, and I talk with customers
and so on A lot of work
 favorite class?
I like my seminar class best
Because at the class, I can do whatever I want to do
I want to know about internet technology
 The seminar class teach that And I can use any kinds of internet working goods
 I I like it
Yes  free time,
I I like reading books, listening music, singing songs and having a sleep
  favorite book  Please wait a moment
  Yesterday,
I read this book
And it is some kind of mystery book
But I like this writer
And I enjoy this book very much
 It's about  missing story
About man's personality
I can't I can't tell it well, but some kinds of the meaning of life



Yes
 Yes

Yes  This place is maybe a restaurant or some kinds of bar
These people, men and women maybe celebrate some special events about their life Maybe they are dating, I think But I can't know the truth The restaurant looks like very elegant Other other people having dinner, I think Looks like very  very very happy and relaxed The time is seven  I think it's dinner
And the lady playing piano for maybe for these customers' special dinner
This this waiter is maybe telling them about the wine
The name of wine, the taste of wine and so on, I think


 Yes If I can go such kind of restaurant
   favorite restaurant, it's in chukagai
Chinese town And on special day, our family went there to eat some tensin
to cerebrate like a member of family's happy birthday,
or cerebrate graduate and entering the school and so on The foods of the restaurant is I think it's very nice
 we like to go there
 Yes A little
For example, I make  chaahan
I put some cold rice
and egg and some potatoes and green peas and carrots I cut them, and then I put it to the frying pan
And cook 




Yes
Yes
Yes   Excuse me? I want to
Yes
 Thank you I want to buy a C D Do you have that?
Oh  I search for  C O Beethoven
Maybe it sounds like "Moon Light"
Do you have that?
 Maybe I don't have that, I think  Then do you have the C D of Mozart?
Oh  There are so many Mozarts there I I don't know which is the best C D  please tell me if you know which is the best
Oh Oh  Then I want to buy them

How is the price?
Oh   I I buy them now
 here's twenty dollars
Thank you very much


 When I have money
Last thing Oh  I also bought
a C D
Yes
I like listening music All kinds of music I like But I especially like a music of men's band
 Painting some kind of make up
Last time, I bought  C D of "Plastic Tree"
Its name is "Parade"
I wanted to but it
 About one year, I thought again and again And recently, I  my birthday come
And I went to C D shop C D shop, and buy it




Yes
Yes
Yes  Can I have  a few time?
Yes

Yes One day last week, a girl and her maybe boy friend walking on maybe road
It was a rainy day  "That is a box"
The boy said, "Can you hear something?" The girl said, "" The girl find the cat in the box
She catched out that cat, and smiling The boy looked at that She want to take the cat to the home But the boyfriend said, "No We can't have the cat" Maybe it is difficult for them to take care of the cat But she knows if she say something more like "I want to have this cat I want" Then he he will O he will say 
And said so He is a little  he was a little confused
 "What should I do?" But then he said, ""
As she hold the cat so she couldn't she couldn't use umbrella  the boy friend use one umbrella to keep her from wetting
And they went home to bring the cat


Yes I have a pet I have a dog
Its its kind is  terrier
an ancestor terrier series It is its size is about this
It's weight is about six and half kilo
I like it very much
 I like both But my if I ha have to choice,
maybe dog
But I like cat, too
  She when she look her  when she look me,
she went to toilet and do something
I have to take off the newspaper her toilet And I always give her some food I can do the time
 Some kind of pet food I buy from the pet shop I bought her
And but sometimes she didn't eat that
 I put some like potatoes
and meats, fishes and so on and 
Yes



After this interview, I went somewhere to eat lunch
 I want to somewhere I eat my lunch box
Ye no
 mother make it for me
 Thank you very much



