



Yes  name is XXX02 Nice to meet you
Yes
I think so
 If I can, I would like to go out and have some nap
Because my work is always busy  We stayed up all day late in the office  it's a nice sunny day , why don't we take a go out and take a nap?
It's a good idea Yes
Sleep outside Yes
Have sandwiches  with your girlfriend or just be relaxed
 is what I want to do
  You mean, to relax?
 what what I do for my job?   actually, I'm in the sales accounting  I do lots of  deskworks  I do  many computers, so I don't often go out  it's a bit stressful because always inside the office But  but peoples are nice in the office, so doesn't make me sick
But it's  stressful
Yeah

 On weekends, I  sometimes, I go  to the office   yeah, I go to the office, but, usually,  I walk around in the town, do some shoppings with my girlfriend, go  go to movies, yeah,  to get some relaxation
Not yet specific hobbies, but do some shoppings
Yes
 girlfriend?
  She is two years older than me  She  How do I explain?  I think she is cute  She has a black hair  about this length She she wear glasses She is either little bit big She is  as tall as me,  maybe, about this size  And she is very bright She is   bright but  very very  eager to be anxious   I always explain, "Calm down Calm down"  She likes to eat many good foods She likes to find good  good restaurants  we always go out to find some restaurants She's tasteful  we have when I take  wines  Is that explain all?





  I see the house  with gardens I see   two boys playing volleyballs It seems this is  this house is quite big with big gardens  What's this?  I guess this is the cat on the car  It's a very sunny day, and I think this is in a daytime Everybody's outside  Two womans are having a chat in the middle of the road One of them have a  is with her dog And there is a guy who is reading a newspaper in front of his house   outside the house, actually, maybe because it's sunny I know I don't know But There is a guy who's running in front of the house Well  It seems very  hot day, I guess    More?



 area?
    neighbors?
We don't have such kind of plenty of spaces We don't have any gardens We don't have any big roads    I think, compared to my areas, this  this areas shown the pictures is much more   easy to live, very comfortable live, I guess Actually, my area is more crowded with houses, more many cars  But   I don't see any people who  will be reading newspapers outside his house because there aren't any spaces in front of his house in my area It's so tight It's so crowded  I think this is a very nice area, very expensive, I guess

Actually, I was born there I have no choice

Yes






 


 
Yes Excuse me,  I have bought this   tape recorder  from your shop  But, actually, I don't like it
Because it doen't work well
And reason it doesn't work well  I have done all the things on the  what is said on the papers  it should be working  well, but it doesn't work well , could you change to another new products?
 Even though it's not working well? I think   because I bought this tape, it should work well, because it otherwise I can't use this tape  I think it's it's not  very  good to say "It's only a policy"
Is it?

 
  can I use this  guarantee? I think there's the guarantee for the product May I use for it?
 you can fix it for us?

Maybe, some other person can you introduce me to some other persons?

I should
  What time shall I be back? I can or call you back?  I can do that?
Three? 
Then, I should call you back at three o'clock
 Thank you



Items? No
Many  many big problems with my customers Not customer, but,  on the work,
 actually
 It's hard to explain Hard to explain, but it's hard to understand that first time
Because all it's English   The problem is more to the accounting side
,  see if I was talking to American people, it's more easy for me to understand But it's a people in India  they they have a dialects, so it's very hard for me to understand hard for me to understood myself for them 
 First, I mail them, write on the paper, fax out fax it out, and I call them again and again  we have a bad relationship with that person 
That doesn't








Make a story? Hai
Last week?

 One day last week,  a father and his son  wen  in  went to the restaurant to celebrate his  birthday  When they enter the restaurant,    father told clerk to    father pointed out some seats for them  Maybe, they have reserved, yes, I guess The father have reserved the seat for them At seat, they ordered some foods,  some chickens, some beers And they had a very good time talking about their family  Her mother and sister is not right there because they have some they have to go some other places  only father and son was celebrating his son's birthday And his son  was very satisfied He was very full  And then,  son went home But father went to work,  I guess 


  Last last Saturday  Yeah Last Saturday
   We had a lunch with my father and mother,  me  in  Hotel Otani  We were celebrating   my father's birthday  Actually, I have a younger sister, but she was   not there because she wa she have to go to church on Saturday because she is a Catholic We aren't Catholic, but she is Catholic And  and we had a   about two hours lunch in Otani, wear good suits And had it  we had a  Japanese food very traditional Japanese food,  which doesn't satisfy us, my father and me because it's so small small amount I I don't know why we choose that, but, my  my mother yeah, my mother want want eat  eat a Japanese food But she is not feeling very well  He is about fifty years old, and I don't know the exact word for  for, you know, women have some difficulty, in in their fifties maybe, in their first stage of fifties I think she is going through that difficulty  we arrange the food more light foods And and then, we yeah, for two hours We had talked about our family Now, I'm twenty-five When, you were you know, you were ten years old, this this small, "Hey, don't tell me about that"
Some kind of a  family talk
Yeah




For this evening?
Go back to the office and work 
No Not tonight
It's 
Thank you Thank you very much



