



 name is XXX02
Yes It's 
I'm fine Very fine
And you?
I live in XXX03 Prefecture, near XXX04
Yes I living with my family
Yes I have two two member
with two member of my family And one is my father and one is my mother and me
All member is three
 my father retired his job about about five five years ago and he stay all day at home And he I don't know for exactly what my father do
while he he's in my house

 so he's one of his hobby is  nanda making pura pura model pura model Na nante iun darou making some  I'm sorry, I don't know but hand hand job
Yeah
 hobby?  I so now recently I play skiing  skiing 
sometime with my friend
No I did I don't go yet
But I have a plan to go to Iwate
ken to ski on March, this year
How how I going to there?
by   do you mean by me transportation?  I go there  with Shinkansen Line
Using train
 very long   about so ten years
 I started skiing
No Just long
 so one is  I feel very refresh to to ski on to to down the mountain, looking the site of the mountain snow mountain
Very refreshment
Yes
I work here
Yes This office
 yes, my job is I belong to and D Department And   well  I I I do many many things
First, nandaro na  my my name of group is and D planning and administration department And nandakke  so  nante yuunokana so to say shortly, to coordinate the and D  senryaku eeto and D plan, midterm plan or short term plan
to with oversea branch using I T,
information technology
 Sorry



Yes
Yes
 Yes  there is a room  and one woman and one dog and one cat is ther in there room And the woman woman is using the using her computer And she may take a rest a while And   and she is she tried to talk to their animal animal to say something or to teach something But the animals animals take rest, too, so they don't listen to her  And and the door is opening  And the there is some electric electricity  electric nante yuundakke ma material,    no not only the computer, but the stereo set in the room
Yes


Yes I like
very much
Yes   Twe about twenty years ago, I had a dog And he lived for thirteen years
with us
But now I don't have pet
 maybe old age   Now?
 yes
 I don't have the reason I don't have now is one is so busy to care, so that I don't care, then if I have
Yes I love to, but I couldn't 




Yes
Yes
Yes

Yes
Hello
 this is XXX02 speaking
XXX02 Hi 
 Hi, XXX02
Are you fine today?
so why don't you go to the movie on this weekend?
Really?  what kind of movie do you want to see?
I know I know one 
     what time do you   are you free
on this Saturday?
Busy?  how about Sunday?
Fine?    when do you when do you dousiyoukana machiawase jikan desu yone   when are you convenient on Sunday?
In the morning?   do you come how do you come to the city?
How do you come? How
where
yes ye where do I do we meet?
Yeah yes  I think Tokyo, Yurakucho
 , do you use by train?
J ? so, how about meeting  at the Yurakucho Station east side exit?

 so we'll be we'll meet Yurakucho Station at eleven o'clock
on Sunday
Yes Thank you
See you later
Bye


Hai
 Yes I usually see
recently I saw  only rental video at home
Last time I saw is nandakkena  "Gladiator"
on a video
very  spectac spectacular one I view
Spectacular 
Yes
Yes




Yes
Yeah
Yeah
Last week
Last week Yes
Yeah

 one day last week, an woman come to department store for shopping She wants to buy a tie for her husband birthday present And she choosed she chose the best one and  pay the bill  And so after the shopping, she  she just pass the shoe  she past she just pass the shoes corner Then she find a   sale discount advertisement of it  she tried another shopping for for the discount discount area  After all she she did she did many shopping of discount ma discount goods and so on 
That's all


Yes I love
 Near my house
Sometimes go to Tokyo
yes
Many times
He likes liquor so I my present   my present for for him is almost various kinds of liquor
Liquor Al alco alcohol drink
Bottle of liquor
 Liquor?  I I bought them when I go to the went to the overseas and  buy and bought the at  at the duty free shop 
 Wine
or nandaro na whiskey, sometimes brandy bran brandy
Oh
Thank you




Thank you very much
I just back to the my desk and continue to my work
not so recently
so yes It is  new
Built recently, fo four or five years ago
 really
Thank you very much



