



 name is XXX01
Yes  
Nice to meet you  I'm I'm feel so sleepy Because
 because yesterday, I I have I had to write   two English re report And and oh one one report is  is have to write in in computer and  and send send by mail  that's  I'm so tired 
What do you study?   now I'm belong to  literature class And  I selected  I selected selected mainly   art and drama or movie class
 computer
 computer is  wh why why I study computer?   my my home has  one note pasokon  but  I I use it only Internet  to see to see homepage And but the   that is  I think that is more more useful useful machine But I can't use all of that    I don't know  use that perfectly  so I wanted to know more about computer
 now now I belong to two clubs   one is  announcement club And another is  music club Yeah
Announcer?    in my high school days,  I belong to drama club  I  I I think I like   I like read something  by my voice And so so I want to   I want to belong to something about about voice   but but XXX03 drama club is   I hear I heard very  very strict And  some club is can't  can't attend   can't attend to  school class,  have to absent class  I I want to study, so I belong to announcement club 
 may maybe And and so I heard  annou to become an announcer is very very difficult  so  I I think so, too  
 announcer good point  so  so some people want to  want to feel   look look at me on T V And and but  but some some people   can meet to important people   who who who can't see  in normal normal life  only T V Yes
Yeah



   Can I start?
Yes   at  in in restaurant  maybe this restaurant is  very gorgeous restaurant And  some  some couple is  is in here to to eat dinner  one one of couple is  young men and women and   who who were very very gorgeous dressed And    a man orders  some some wine  looks very very expensive And  somm sommelier  sommelier  introduce about wine And  and a man man is is very pleased with this wine And the girl  girlfriend  is girls looks happily about this And so   this couple is,  I think, now now waiting waiting main dishes  so  this this restaurant is  looks very gorgeous because   because  near the near the wall,  one one la lady pia pianist is playing the piano And so that is very wi  wide wide space is  is is se set for for a little people And and so,   this this couple is maybe some maybe some event   for example,  ma marriage or birthday party and  because this this is very this this restaurant is looks very gorgeous   normally, we can't go  rest go to restaurant such this  so I think this this boyfriend is  is make an effort to here to go here 



Oh s sometimes, but not not not such this
  so  the the restaurants  where I I go to often is  there is not sommelier And  maybe  maybe drink bar and and we serve we are served some some empty glass And I have to I have to go  go to drink bar to to get drink And and no pianist  so that is very inex inexpensive Very reasonable, I think 






    I I I want to I want to see some D player  do you have?
Oh that's great
Oh No 
   I want I want D player    only only listening only listening,  not recording
   so  which i which is  listening-only D player?
  fashionable  but this is  latest model and it is very  li little expensive for me  more more reasonable one

Oh but but thi this is too old typed I think
And too big And

Ehmm
 yes  it looks is is good good and pretty     how how long times  wi will this will this move      ch enerugi charge once enerugi charge?
Hour
Normally?
One month? One month? Too long I I I think  normally,  twenty twenty-four hours I think so Oh
Special one wow Japanese technology is very very
good Oh      but  is this have another color?  or only this?
Red   I I like red  I want to see a red one
Please show me
 red one Oh very vivid color Oh   I I think I think good   O   I I will I will buy it
 but  so     this is    the  uu   on only by by cash? Can I take card?
 
Ten thousand yen? Too too reasonable  ten thousand yen   no normal price I think so
Thank you







Yes

One day last week   A a couple is walking  walking the road in rainy days And  and boyfriends hear  some some animals is animal's voice  that that hears like cat And in the box,  the girlfriend girlfriend found  found some  cat  found a cat And  she she asked  she asked the boyfriend  "I I want to have it and   I I get get it with me" And but but the boyfriend is  is don  I think, don't like don't like cat  maybe cats arerugi And and he is  very confused  but girlfriend is  is asked the boyfriend  "Plea  please please  allow to have have this cat  so this cat is  very cute cute cute and maybe you  you became  like cat" And so so the boy friend is  is kind for the girlfriends  so he    so he is  so he allow allow her to  to have this cat And and and they they go back home they go home to  with the cat Thank you


 now now I have two cats  two very white cats
  the cat is  cat is bro brother And  he  one one of cats is a boy and another is girl And   they they have very white hair And  and boy cat is  have blue very blue eye And but girl girl cat have,  one of her eye eye is  blue and another is green  so I I think  I saw it first  when when I saw it,  oh oh why why she why she have  she have  two colors eyes  I feel strange  but now, it I think it is very cute  so now she is she is three point  five kilogram And but boy cat is  about five ki five kilogram I think it is too heavy and too big cat so so I I think I I want to him  become more slim cat  but he is he is very like very like to eat And he he he likes   he he is often eat he is often eat     eat  his  his sister's sister's meal And the girl girl cat cat girl cat is, I think, very kind cat And so when he is  when he wants to eat her meal,  she she leaves all the  the meal



 thank you
Lunch today  I think  oh so    after this time, I want to  I want to  no no I have to go to Kami-Shakujii Station at  because I  I have third third class  I have sports class  I playing golf at Kami-Shakujii  I think I have I have little time 
Thank you



