



 name is XXX02
Nice to meet you, too
I'm fine,  thank you
my major is  economics
Yes, I do
I live in XXX03
   Pardon?
Yes, I do
  family  is  I I have a brother and a sister   parents and  grandmother and father live with me
Y yes
 brother is is s seventeen years old now He goes to high school
  hobby is playing soccer
 because  I am good at using balls
Yes
 For for ten years
I I play soccer every Tuesday and Friday
I I practice soccer in  in  high school
  chigattakana?
Eeto my there the high school is near my house



for a moment
  A girl is sitting on the seat In front of her, there is a  per personal computer  Ca  the cat is lying on on the bed The dog is lying on the floor  And there  there is a calendar and  kompo   The door is open 


   Is   no, it isn't
To my there there isn't a personal computer in my room and  a bed, too     I I  my family don't keep the cat  And my room is not clean





Uunto
  

Hello? I'm XXX02
Hello   Next next Saturday, shall shall we  go to the theater with me?
 Uunto Please please wait  please wait at  Shibuya Station,
 by by nine clock
  I I'm looking forward to seeing the movie   
 I  I  I don't decide yet
Yes
Good-bye


   Y yes

I  I    my favorite  movie genre is action




 One day last week,  Kazuo and Megu went to the zoo  They  they saw the lion They and the they  saw the monkey  eating ice cream  After enjoying the zoo, they  they said good-bye


No, I don't
I  I like shopping  I I  I often go to Harajuku
And Daikanyama and so on
 pardon?
Yeah
 Eeto there are a lot of shops in Harajuku
   favorite shop  there  there are a lot of  favorite shops
 To  I  I s sometimes go shopping with my friend  I often  go  shopping alone



Tomorrow, I I'm going to play soccer with friend who  who  were who goes who went to the same high school
I I'm going to play soccer in the XXX04 Park
I I like  the the XXX05
? Pardon?
XXX05 is  XXX06 is my neighbor
  so I support XXX05



