



Nice to meet you
 name is XXX02
I'm from XXX03, XXX04
 I born in XXX05
Yes
 overseas? living? 
No, l I live in XXX04
no
Yes, I've been  to the United States once
 for two weeks
Yes
 I like it very much
 Minnesota
 I live in XXX03, and  Leminghton in Minnesota is the sister city of my city
 yes
 with about twenty students
Yes
 my hobby is   do exercising and listening to music I like sports very much
 I I like rhythmic gymnastics, and  now I'm doing Tae Kwon Do
Do you know?
In the club activity of my university
 in my club, now there are twenty members, and    and there are a few pe few people few womens  doing Teko Tae Kwon Do    it is easier to  to become to to get the first prize in the game match



  here the    rest restaurant restaurant in the hotel  there are three tables, and  the time is seven o'clock P   behind the picture, there are woman playing the piano And  in front, there are couple  who are  choosing the wine   the man is wearing a yellow suit and the women the woman is wearing pink dress  And other tables,  there are  two couples each, and both couples are eating dinner


  I think it's seems to be expensive to  to have dinner here  I I I don't like it
  I think here is the restaura restaurant restaurant in the hotel, and hotel restaurant is  often expensive





 
Hi, this is XXX02
How I'm fine, thank you How are you?
 I I'm planning to go to the cinema and how about going there with me?
 tomorrow Is it 
 we have to decide the place we meet    how about meeting in the  Umeda Station?
    in front of the Big-man?
And there  there from there,  we we can go to the cinema on foot   
   how about  one o'clock P ?
   see you tomorrow
Thank you Bye


 yes But I I don't often go to the movie I often see the video in ho at home
 I  like  Whoopi Goldberg
 she she makes me laugh often always
  in movie theater,  I  I was moved my heart more, but   but watching the video in home  cost me more less




 Describe also?
One day last week,  the woman find that there are no food in the refrigerator   she went to the supermarket by car, and  buy some food bought some food to eat  She bought   she she got some food there, and  and brought them to the home, and  she started to cooking she she made she made  sunny-side up or and some other dishes


no No, I don't
 I'm not good at cooking  whenever I I try to cook,  no the the dish the meal is isn't delicious
I think so, and other member of my family think said so, too
Yes
 I my home is so far from the nearest station  if I can't drive the car,  I have to I have to take a bus to go to the station



 yes   from next Sunday, I I will visit Spain
for one month
Yeah I I study Spanish in the university
 yes, a little
 I I go to Spain  for my own
 yeah
Thank you



