



 name is XXX02
Nice to meet you
 XXX02 XXX02

Hai 

 yes
I my major is economics
Oh I studied mathematics at high school,
very much and for entrance examination,
economics ano a I like mathematics 
That's all 
 I live in XXX03
  I use Seibu Shinjuku Line
And Taka from Takadanobaba,
about I take fifteen minutes
Oh   there are many super supermarket
And there are cheap vegetables 

Oh I I like watching movies,
very much

Oh I saw "Bridg the Diary of Brigid Jones"

The movie is very interesting
Oh the Brigid,
she she she's very cute
And  she and I have common things

Oh For example,
eating too much 
And dancing,
according to music

 Sunday on Sunday?
On Sun Saturday, I  I go schools

 On Sunday, I have a part-time job
Oh Uunto In Shinjuku, I make sandwiches 
Yes
Very much
Oh making sandwiches and nandaro ch chopping ma many vegetables for tomorrow's salad is very fun 




    Here is the girl's room
And there are  personal computer  there is personal computer And  the in in this room, the cat is  sleeping on the bed
And one dog is sleeping on the floor
 The door is open
  Maybe  this time is nine in the morning
Because  the win window I I can see the sky
Sky is blue
   The
 sorry The the room is very neat
And  there are  useful things
That's all 



Oh I don't have many   many machine 
Oh I have personal computers but I don't have the big stereo and printer
And I don't have animals
And I don't have bed 
   I I like Internet
And I use the home page of th  this site is  uunto at as with friends at high school's And every time I put today's things 
Yes
Oh yes
Oh musical site
Oh yes I like I like the members of Bump of Chicken 

 the band debuts about  one year ago
And they hit one C D now  This official site and unofficial site and I use unofficial site
And there are chatting board
And at midnight, I sometimes chatting 







Oh


Oh 
 I want to go to New York as possible as fast short time
 I want to buy ticket But I don't know which ticket to buy




Oh  I want to buy expre in express   no, train ticket

 yes, express train ticket




Two o'clock?
 If I use local train ticket,
what time can I arrive at New York?

One thirty?
Oh
two two-thirty?
   and if I use express train, about what how long time I how long time I take for  New York?

Oh I I want to buy local train ticket
  Oh
Thank you
Oh


 I don't have much money 
And I can't go to some place
But I like tra traveling









 
 One day last week, I want to eat something
But I open the refrigerator, there are emp there are is empty
And I wan I have to buy something at the supermarket And I ride cars car  I ride my green car And I go s I went supermarket And I bought  many things to eat And  I took registers and  I pay I paid some money And  I   I carried at the    I opened the back door  of my car And I carried something to eat And I went homes Then, I made then, I cooked I cooked   I cooked eggs



Oh oh yes
? Oh yes
Oh The place is nanteiundaro is big big floor,
than other shops
And I  it's easy to buy vegetables And  in the evening, there are many people
But   in the morning, I I choose many vegetables



Oh
Oh oh yes I have to some classes 
Oh   from uunto four four-thirty,
I enjoy circles

Oh thank you
  thank you very much  Good-bye



