



Yes   name is XXX02
Nice to meet you 
  Yes, this morning,  I wake up  at seven, but a little bit sleepy
    I sit down my desk and turn on my computer and check the mails  And I'm interested in exchange rate foreign exchange rate, so I check on the internet 
, now I think it is a time to exchange dollars to Japanese yen    I have to check the timing to exchange

 Often  the important mail is from the  Netherlands headquarter   I I read read the message And so, sometime I have to print out the document and send a fax massage to the customers, or I ask my boss to check check the mails

so  one years ago, my former boss quit suddenly  and next boss  ca came here
But he didn't like his work, so he quit only one month   I was worrying about  I was worrying if  Japan branch closed or not
uun But,  s soon,  new boss come came here But he is he is the    he  he worked he worked here   four years ago
  he he knew  the job very very well, so he he has work he has been working here for one month but, this April, real new boss will come here
  No  When he he he received the interview, I bring the coffee just And I say I said him, "Nice to meet you" 
 I think he is he is very smart, and  I hope he is kind 



No
  Eeto Ladies and gentleman  ha have a lun have a dinner     today is a   special day because   one years ago, they got married so the    clerk
clerk  brings  brings the wine and asked the gentleman if the taste is good or not  and the gentleman liked the wine  he said, "This is "  And  the restaurant is very good, so they can they can hear the live piano  play piano so they  they enjoy the dinner on special day


  Order first?   Eeto  Before I come come to this  the restaurant like this,   I I usually make reservation and ask the clerk which course is better  I think the  star start dish is the me start menu 





  
Yeah  This is XXX02
uunto  Now, are you  
   I'd like to go to  the movie  this weekend
 Ar Shall we go   with the movie  "Totoro"?
 Before?  , ja uunto do you   what kind of movie do you like  do you want to go now?
Action movies?
some idea do you have some idea?
so actions movies action movies  Sorry
   so  this this is old movie But  
so ja so ja I'd like to check with you
so, when are you available? I'll go to your home to your home
Tomorrow?
 Sorry, I forget where is where is your home? 
so, how can I get to 
to?  Now I live in Ki Kita-ku  , how can I get to on train?
-
so, ja tomorrow,  I will I will go go to your ho  go your home
  at two  

Thank you Bye


 I I like But,  no chance to go to movies Because my daughter is too young  
But, soon,  I can go to the theater to go  to look  "Totoro" or "Anpanman"

  Now, she loves playing  blocks
 Or watching vi videos  for her
Disney's
Or animation 
Thank you




"One day last week"?

Yeah 

One day last week, ar I went to the department in Ikebukuro because  my husband XXX03  XXX03's birthday is next Wednesday   I decided to buy decided to give him  a new necktie   I asked the clerk which is better for for him   I explained  about him He is thirty's and sli slim  I I bought it  I bought it And,   when I when I went back home I  I I looked looked at the   advertisement of final sales   final sales shoes were thirty percent off dresses are were fifty percent percent off, so   this is  this was the unexpected shopping But I bought I bought them I bought them  I was happy, but I cannot I cannot  I cannot tell him about my shopping


  It was  a hand handmade cake
Valentine days
Yes But  almost of it, my daughter XXX04 ate them ate it 
  He ate one piece, but  I know he doesn't like sweets
 but he he eat for me
 
  I don't know, but  his father doesn't like sweets
 




so my boss cannot come to the office  this morning because of his headache I guess he drank too much last night
 I have to  receive the phones and check the mails for him
Yeah
Thank you
Thank you very much



