



 my name is XXX02
nice to meet you, too
Ohh well I'm a little bit tired
because  just before came just before I I was  working usi using computer
 my eyes get dry
 I'm doing  I'm doing as I'm working as a   accounting tax accounting
 now  this season is very busy many companies  to  have to make some documents
papers
  to to say to show their  sales sales or purchase numbers
 this company at this company I just working for only three months

so so 
Oh actually I'm I'm working at  temporary staff ser ser temporary staff service company
 I'm a I work at many different companies
 And the pe the time is the period is very short
I I have to do many things But there I can meet many people
And it's very fun

Yes
Free time?   I like  yes free time?
I like  reading books most best But  I I like listen to musics music and watching football games on T V
And sometimes I go to football stadium
and cheer
F C Tokyo Do you know F C Tokyo? It's franchise in Tokyo
And last Saturday, I went to Tokyo Stadium to cheer F C Tokyo
 They won
 and it's da  I can get rid of my stress to cheer  cheer the football game

Yeah 
You're welcome



Yes
 Describe?  this picture shows the restaurant and maybe at hotels or some very   lu luxury or expensive expensive restaurant And  there are  there are three couples  I can see three couples enjoying maybe their dinner  And   the center table  the maybe sommelier  the  sommelier  serve the wine And maybe this man taste tested test the wine
And  that table the couples are enjoying the maybe ma main dish And   they and another at another table also there are a a couple    just  just start their dishes 


sometimes yes But my husband is very busy
And he  usually he wants to stay and relax
at home
 at at birthday or some memorial days
for example  wedding day or some family's birthday
we are we go to we go to eat out
for dinner 
Any restaurant is  But especially I like French restaurant because it's very rare case to eat out eat dinner so I want to have French food 
Japanese maybe Japanese food I can cook at home
 I like French food But some  if there are many many people can gather
 I I want to have  Chinese foods
 





Yes


yes
 I I I call you
I'm sorry May I have your name, please?
XXX01?   
 ring ring
hello? XXX01?
 This is XXX02
 how are you?
 I have  I got   pair of ticket
   the   "Harry Potter"  I will you go with me?
 and this  this is the  the theater is in at Shinjuku And  and Shinjyuku chikaku and maybe the first time in the morning it's it's not crowded
   can you   can you come at Shinjuku at n nine thirty?


  how  how can can you get to Shinjuku?
J Line?     JR Line so I I take J Line, too  how about meet at Shin J Shinjuku Station?


large?   East Exit 
 East No?  do you know East East side? near ALTA
  the exit  East Exit
at Shinjuku Station,
and the time is nine thirty
so  tomorrow is  
See you tomorrow
Ohhh you're welcome


Yeah
yes And  Wednesday it's a ladies' day
and we can see  one thousand yen
you can see new new coming film
 so after the job
I sometimes go to  theater to watch new cinema
 new mo new movie
Yeah







Last week?  one day last week, I I went to department store to buy  some present for my  to buy birthday present for my husband I chose  tie for him And it's  it's expensive but i it's   birthday present  I I chose it And a shop clerk wrap it  wrap it as a present And he  he  he    he he wrapped with a beautiful red ribbon
And after that  I   I found there is final sale at shoes corner And  it's thirty per-cent off   I I bought for myself And  another  clothes  clothes floor I chose  yellow blouse for myself It's   fifty percent off It's a  nice bargain And  I bought a lot of things at the department store And I went back home with  taking many shopping bags


Last present?
for my husband?
Last present?  last present? For Christmas present
for him
of course  tie necktie
tie and shirt
 I arrange the   first I chose shirt and I I selected tie for that shirt
 He was very glad
 




 Special plan? No I went ba I I'm going back home,
as quickly as I can
And I have to make some some foods
 it's simple 
Only one one pan one pan using one pan and   boiling water and I put  many kinds of many kinds of vegetables in it 
And  maybe it's finished
Thank you very much
Thank you



