



Good afternoon
 my name i is XXX02
It's my first name XXX02
Yes
 I'm great Thank you
And you?
-
Well actually, in fact, I like winter better than summer
I think so
Yes
Winter time, I don't usually I don't really do anything particularly, but
I just like I just like the cold climates, I guess I was born in XXX03
  since since I was a kid, I've been doing skiing, and not snowboarding, but I used to seeing a lot of snow in the winter time, and I always liked it , yeah
 job  currently I work for the company called XXX04
just a part of XXX05
 and what I do is I well I work at the teaching department
I I do the training for teachers, especially for Japanese teachers, not much for native teachers and I also do the hiring I do hire Japanese teachers so those two are the main parts of my job
 and also I take care of the managers, and I give them or do training for the managers to understand the the  products of the XXX05 And also I provide not only the training, but like interview sessions with the managers  and sometime I give little bit of mini lessons of English as well
Yeah
Well yeah, in that regard probably I mean difficulties
Not really the difficulties, but I sometimes feel that like the gap between like the native teachers' thinking and also Japanese well Japanese in general
like thinking in that matter  though our native teachers sort of have the understanding for the Japanese cultures and also what's going on in a Japanese company, but still,  they they not maybe not maybe not me, but they have difficulties with working in a Japanese company and and accepting Japanese,
right, traditional way of doing the business  sometime of course I get in like arguments with the native trainers that I work with
I I try to have I try to have as much well I try to have meeting frequently and consistently maybe like once a week or once in every three days But sometime it's very difficult to have like meeting in once a week, even because I half of my week, I usually go go out and do my job, not in in the office
And so as native teachers But to ta talk about it talk about the problems, talk about their thought or our thought on this over the table, it's a very important thing  that's what I'm trying to do right now
 


Sure
Thank you
Describe?
it's one sunny day  looks like looks like a Sunday morning  just in a residential area  looks peaceful And   man is running on the street jogging on the street the little girl is   doing jumping rope, I guess  and a man is reading a paper on the bench And two kids are playing and there are three dogs and one cat on the taxi, I believe  it's to describe ? It looks like a ideal ideal family or ideal life that I would like to have in my future
I'd like to have something like this when I when I get older
Yeah


yes I I've been to I've been to America
Yes
 it this looks like  it this sce this scene is pretty similar to  not where I grew up, but  the suburban area of the XXX06 I where I grew up
 it's not the place like this is not really cc the place where closer to the city  rather than around the suburban area And also from my perspective, people who can live around the neighborhood like this is usually the upper-middle class people   that i it really looks like the one neighborhood that I've seen in America, suburban areas
Yeah




Sure
Sure

Sure




I think so
I'll try
yes, ma'am I have just bought this sweater about  couple of hours ago because I liked it, and I I chose myself, and I bought it but so I took it home, and I I looked at it again, and I I'm sorry, but I just didn't like this color all the sudden I actually I had not exactly the same, but similar sweater which I forgot about  if if I can return this product and if I can have refund,
 that'll be great But
Yeah
Oh really?
it's a hundred percent? No exceptions?
Really oh
Right But it's I haven' of course I haven't worn yet, and I have original receipt
if you can if you can  consider of getting this back to your store
And if I can or if I can talk to the manager if you have
about the store
Well I I tried it on at at the store
Yes Right
Right But I totally forgot about the sweater that I bought three weeks ago
which is very similar color with similar style
Yeah  yeah, I'd rather return this product and I'd like to ha I'd like to get something else
Yeah That'd be wonderful, but if you can consider that

Right
Yeah, which yes, totally I understand, yeah  if I can find is there any chance that I can talk to your manager of this store?
 Do you know when she's coming back, or
is there any way that I can make an appointment, please?
In two hours? I don't know whether I can do this or not, but may I just come back in two hours and maybe
have a second try?
Thank you very much for your help
Thank you


buying things
well when I first went to America, I had a problem understanding the different sizes
Like instead of showing in centimeters, they showed in some kind of not in inches, I believe, like for the jeans, they say like thirty something instead of saying eighty something in your waist
 that was yeah, that was I thought it was a problem But after a while, I get used to it so all right But I to be honest, I I've never returned anything
in stores I well this is actually the first time And
-
 feeling Or
Well I I'm not a I'm not a type of person u uses a lot of time to do shopping I go into the store, and look at it, and then if I like it instantly, I'll buy it
so the feeling is very important
Yeah
No, I never never retur
That is too much hassle for me
I wear it 




You're welcome

Sure
Last week

one day last week,  we we planned to go camping and we've been thinking about going camping for a long time, but it never happened, but one day last week, it happened and my friend and I pack up pack up the stuff, and put everything in the car And we went went went camping near near near our neighborhood where river river runs runs through we first when we got there, first well we we set the tent And also we started cooking dinner I mean, lunch but suddenly  suddenly and unfortunately, it start raining so we basically packed up everything to the car again, and we're trying to go home We jus we're on we're on our way we're on our way to go home I  the wind wind because wind was blowing so hard, we   whether you believe it or not, we we lost everything  and  and fortunately,  we found a hotel near the river where we we're supposed to do the camping And  we we decided to we decided to just stay over night there and we did I'm sorry I'm sorry, I'm I'm just terrible


I'm sorry
What do I think of them?
What do I think of them  I I envy them 
Because I I don't have time doing that be I whether bec even even though I I really like doing it I love fishing in particular But I don't have time to go fishing  yeah, I pretty much envy them
Yeah




 well I probably have to work till elevenish yeah, eleven Yeah
Well I since I I have to work tomorrow,
I'll just go home and relax and ready for be ready for tomorrow
Yeah
How about you?
tomorrow that's too bad
Thank you so much
Thank you very much



