



 name is XXX02
Yes XXX02
I'm fine but I feel sleepy a little bit
 Yesterday I I studied  I studied about  graduation thesis of university in the midnight so I can't  I couldn't  get enough sleep time
Yes
  yes, senior
 I I have a company  which I supposed to go so  which is which deal with  the computer system   I will become  a system engineer
 Please repeat it
Forward?
 but  I have  much homework from the future company, so huum it is about  computer system  it is difficult for me  to realize  all the contents 
  I I did  the job hunting job   I was  third in third grade
Time?
 Yes  The rest time is  a little, but I decide to enjoy the time
  for example,  go go to drink with with my friends, or ou I I did  I do I will do ice hock ice hockey I belong to ice hockey club of XXX03  it is very fun for me to play ice hockey
 please repeat
  it it is   ice hockey is  very exciting, and   especially the contact  the body  each other is very exciting I feel so
 endless?
Danger ohh Of course,  I have  I have get a pain  sometimes But  I have not big big  big damage  so because  I I I continue to training my body   my body covers   strong muscle 



 I looks I look like it  the classroom of  junior high school  the teacher the teacher teached the stu the teacher teaches to the student  about maybe mathematics  The stu but   there there are some students   some of them  some of them are chatting  each other They're girls And   the one one student is   one student is not hear not hear the teaching on  and   the diligent students is  only one  He is  he is in front of the teacher and the other students are not hears the talk and the  not hear the tell of teachers


diligent student?
  so 
? so sorry, please repeat
 s
 school
   school   school  in my school,   to chatting each other in in the class in the restaurant is not  alo it not allowed so if we talk,   the teacher scold us 






Yes
 I I think now I think I want to trip somewhere But I don't know   about  the -seeing    I don't know the good place for -seeing  please recommend  huum some somewhere  I somewhere  good place
Malaysia  I I want to  the purpose of this trip is   to to enjoy to enjoy nature   so and I have not so much money  I I enjoy the trip the cheap money and I want I want to enjoy  nature
Singapore?
Nepal
Oh ohh Nepal Oh Nepal is in Nepal, what kind what kind of language sp is was spoken is spoken?
Indian language  I can't  I can't  spoke  Nepalese
Oh   And the how much price to go to Nepal in airline?
Oh Seventy thousand And  if if I go to Nepal, so in Nepals, I can't I can I can get the hotel to stay?
  if I don't the if I don't the book book,  I can stay hotel?
Yes Oh
And   what what kind of the place what kind of the place is is fun in Nepal?
Mountain climbing
thank you
Thank you very much
Yes



Friend?
graduation trip plan? yeah, to I have a  plan
yes Last time when I I was junior high high school student, I went to Fiji with my family
 But  that at that time,  I couldn't know the way to enjoy the trip  I  I couldn't  enjoy that trip  perfectly But but I have good memory now




Yes
Yes
 Two two boys and one girl go to come come to the come to the theater And  he they they they started go in the theater And they are it I looks like them very very fun And  bi before they they they watched the movie,  they bought they bought  popcorn and Coke at the   sh  at the shop in the theater  and  number three,  they they looked the movie   on the screen  the jum the jumbo jet  jumbo jet was burst  The left wing left wing covered with flame  The girl wa  the girl was shocked this this picture  Number four And they finished to watch the movie, and and and they go out from the theater  they  it's  the picture  express that they can enjoy the movie they they talk about this movie each other


 I I don't I I don't go theater so much 
What? yes Yesterday I look I watch the video Its title is  "Virgin Suicide"
It's it's very it's very fun for me
The girls,
and  very pretty All all members



Tonight? I tonight, I have a practice of ice hockey club  at at at that corner, I I parked my car  I drive it to I drive  I go to  the ice hockey rink by my car
 It is in XXX04 Its its name is Citizen Rink And we are we are always practice in at that place
Thank you very much

Thank you very much



