



Hu Hu
Yeah  name is XXX02
 nice to
nice to meet you, too
Hu
I live in XXX03 in XXX04
Hu 
 yeah, I my family live in XXX05 

Hu
 because    my  this company  made a reservation
for us so
we we now live in live there
Hu
  my hometown in now? 
oh now,
in XXX03?
hometown
Yeah, huerr my hometown is very silent place
And, there  there are a lot of houses
near my house
And,  near my house,  there are there is there are also a lot of mountains
so 
it its view is very nice 


 The most  so, I think  the most the biggest difference is   the number of people
Hu   last last night, I went to Shibuya,
and there are many many people,
so  I thin I thought  I like I like XXX05 better than XXX04 


Yes 
Hu  my family  my my family has three mem three people, and my father, my mother, and ma me
And  my big sister has already get marr married
Hu
 so my parents and my parents
   my parents live there,  perhaps,  lonely
because because now, I have I have in be now
Hu
Yes Yes 
Because when I went to my university
in XXX06,
I lived  alone
  I'm I'm used to living alone 
Yes
 I think so
 perha  perhaps, they every every weekend, they go to the spot and and parks 
and temples, or
shrine,
and so on ,
I think it's good  good, good, good



Hu
Hu
Hu
Oh     a lady is sitting in a chair,
and there is  one dog and
one cat in a
room And one dog is on a floor, and
one cat is on a bed
And she is looking at a cat,
 but cat is sleeping
  and it is  I think it is it is a fine it is a fine day
And  sh she is worki she is working
now, because I think the  copy machine is
 moving now 
  it's  it's nine o'clock 
 that's all



No, my room is m smaller than this room

and but in  in my home in my room
of hometown,
it's sim  it's very similar
with this

Yes Yes Of
course 
 I  I make use of it for getting a getting information,
and pa  for example,   reading a news,
 and I like tennis very much,
so
  when in Japan, 
there is there is little information about tennis
But,  if I  when I  get a information by Internet
in English site,

I can get a lot of information
about tennis
Example? Oh   so, very small tournament in
in in Mexico
When in Japan, I can't get the tournament results,
but in the Internet,
I can get  results





Yeah 
Yes
Hu
Hu
Hu
Hu

oh  
Excuse me?
Yeah,  I want get a tennis racket
Yeah, and
what's the most popular one?
Yeah
 Wilson 
 I want to 
Yo Yonex
Yonex
Yeah, yeah, yeah, yeah
 which is the most most most heavy heavy one?
Hu
Oh
 How much is it?
Three-thousand yen?
 thirty-thousand 
yeah, it's  little m expensive 
Can you discount?

 old type
 Oh   you  I I want the new one
New one
 
   would you would you have a string?
Yeah?
Of course? 
  so including  it cost thirty-thousand yen including strings?
No?
Thirty-two thousand
Hu    I I'll get the the  them

Thank you very much
Hu Hu Thank you


Yes, very
much
Huum When I was a college student,
 I played three or four times a week
But, since I came to XXX04,
I haven't played tennis
Yeah, because there is no court
And if I can get a court, it
it it is very expensive
  a I can't play tennis now





Hu
Hu
Hu

One, two, three
Oh
Last week

Yeah

The 
  Hu
 one day last week,  a a lady a lady
went to a department store to
buy his to buy a gift for her husband's birthday,
and she get a very nice tie,  it's   and she paid she paid ten thousand yen
And when she she get off a department store,
she saw a she saw a shoes which
which was discounted
And  she bought
she bought one of them
And next floor, she saw a dress
which was discounted fifty percent off,
so she also she also bought one of them
And la at last, she bought a lot of lot of clothes,
and shoes, and accessories
  hi  a tie for his fa  her father   and so perhaps, when she get off a department got off a department, she was she forgot her his tie
That's all


Hometown? 
In XXX05 in in XXX07
Do you know XXX07? 
in XXX06,
  I I like   XXX08 department store
and once a month, I I go de I went there
to buy  clothes, shoes
  
  ze there were a lot of  there are a lot of kinds of clothes,
and casual,
and formal, and
of course business casual wears
 was gotten 
Yes,  last Saturday,
I went to  yeah, Harajuku,
Harajuku
And I and in in this company, we can we can have a business casual wear Business casual
  we can
  we don't need wear suit
 oh we can wear pan rough pants
and polo shirts,
so I bought them 
last Sunday

Hu




 Thank you
After this  now we are we're having  a small project
 so, I will do that and after forty-five minutes,
 we will take a lunch

Thank you very much Thank you very much



