



Good morning
 name is XXX02
Nice to meet you
Yes
Call me XXX02
I I I'm fine
 Pardon?
 I live in XXX03
I come here by bike
Yes
About ten minutes
No I live alone
 family lives in Aichi-ken
 my family?
  father my father's job is insurance And,
my mother is housewife
 brother  elder brother is  college student
 my family  that's my family
  my father? 
 father my  recently, my father is very busy
Because he has a lot of work
   
I  I sometime listen to music and watching movie,
and reading books,
and so on
 favorite singer is Mister Children
 Pa particularly, the song of  is very good
  
 
 His songs     his song i  when I hear his song, I  feel nanteiukana  I feel      his song give me co  courage  courage
And his   his songs his songs  
his songs' wri writing is    his songs' writing is very good





 On the car, eeto the cat cat is sleeping     Two dogs are  two cat is are    Two children playing,
using ball And the man is jogging  the man i reads newspaper    in the bench And    two dog barking    each other   Weather is very fine  


    Different?

Yes
Yes
  neighborhood has a lot of building
   around around my house,
 it has no tree   It has a lot of people   And so on 






  
 
Hello?   Do you have free time in on Saturday?
 I want to go to theater with you
   What time  do yo do you free?
Saturday Yes Yes
Evening
 I watch three o three o'clock
 Well     eeto     
 How about Takadanobaba? 

 Well  you use Yamanote Line,
or Seibu Shinju Sei Seibu Shinjuku Line,
 or  you  using bus
 Or using Tozai Line
Yeah
Three o'clock Yes
Yes
I'm good forward s seeing you, too
Bye


Yes

Videos at home
 Watching a theater takes lots of money 
 Videos at home i i does doesn't cost a lot
And   video at home   is     not is cost





Number
Oh

It's me?
   I went to eeto eeto doubutsuen te nandakke 
 I have a date with with m   with this lady
Eeto  this lady is Kumiko    I I look we looked lion We  it's  it's very wild   We looked  saru monkeys
The monkey  eats banana And I   I buy a soft-cream,
Ku for  for Kumiko
And  and  we we leave   at four o'clock


Hai
Yes In my  in my hometown
One dog and one cat
both
  It's I when I'm with pets,
they they give me relax and  and   and  they are so cute



   I have to    I have to do work  it the work is    tomorrow's soukeisen ' s s 
Yes
Baseball Yes
Yes
Yes
Thank you very much
Thank you



