



 my name is XXX01

Nice to meet you, too
 no  I  I I was sleeping,  before  this test laugh  And,    yesterday, I I have I had a party of my circle, so I, so I was very tired, so I'm sleeping , I was I've sleeped,   very  quickly  yesterday
  yes yesterday circle is a,   lis listening music circle    the members of this circle likes a classic music and audios   Some members are like a rock or techno, and jazz
 I I am  I like a play the I like play the guitar so I like rock very much
Ohh I have so many  rock I I have so many,  stars of my  impression ,     in a England,  a  guitarist named Richard James is my favorite star He his lyric is very sadly and literaturely and he's  he he's  standing on stage is very,   impressionable and, so,   but he can  not  but he  can he don't  he didn't have a good skill of guitar  so but,  but it when he  had a guitar and he he and his guitar,    have a aurora
no I'm live in my family live with my family

  my family is four members,  mother, father and a little sister And,   my  my sister is,  a member of junior high school And  her   her class is thir    now, she  have a  she will have a  examine for high school,  in March,  or February, so she maybe she will erstudy hard




   there is a   big house and the house has a  two   two kin two   two storey's  building And, in front of  this house,    there is a  big road and  the road is not crowded  there is a there is only one car in  on the road And,     there is a cat on this car And car is color is white And in front of this car there is two women    talked each others And one wo one woman    maybe one woman,   fo  has has for wi for a walk with her dog   and  there is three children,   one girl and two bo, one girl and two boys And two boys  playing with a ball  it's like a volleyball  And there is two dogs  two dogs,   watch each other  But they  but their  tail is      bu bu I think  two dog is a not angry Maybe they are   funny, be  because their tail is    throwing  so and  weather is a sunny And  this  season may  late of   late of April ,  late of spring or  summer  or or summer Because , green is    because ther there are so many green in a tree


 I live in a downtown,  called, ,  XXX02 XXX03 so there is a too many     too many    too many a  building of a     so  my so my town is very crowded And they there are too many little  street     in just like in a house between house and house,  small road   just like a spider's house   we we don't have a, uur, like don't have a view like this picture




 
All right    hello
, this is XXX01  talking 
 hi    do you have do you have planning in this afternoon?
Oh good  I will  I want to go to  movie now  I want to  you to  join me
Oh oh thank you ,   I want to  go to see a   one  I want to see a  I I want to take a dinner after  after  to see a movie , shall   so how how about you?
   in a   I know a good restaurant of Chinese   be close to  movie theater  I  introduce this house I introduce you this restaurant
And so  but   the movie theater is a little far, so we  so we  should start   we should   we should go   quickly   so   sorry, what time is it?
Yes
Oh  maybe,  movie started movie start movie will start at   three forty       so  please   please go my house,   as quickly as you can  ,  and and when  after you  come to you come to my house  we'll go to   there with a subway
Oh Please
Thank you


 I  I likes to I like, but,  I don't have a much money, so I don't go to a theater But I member in Wowwow, so I can see a movie in a T V
Oh yes





Oh
   this boy is     this boy is a    this boy is a  college student He   he and  he enter in college this year  he is a first   he he have a first year of university And,   this girl is his frie his old friend  the girl is,   go to,  another   he and her  is a  same in is in a same   same  same junior high school But she  go to   another town at the another town when he when they   they  when they in a high school time   so now he  has a  he has a   he has a free time  Because he don't study very much He want to  enjoy in a high school  university life ,  he called her her And  let's , he   and he  and her   going to     a going to a date    and  and he   this is a autumn, au autumn   so he get a  driver's license in this summer  but she don't  but he don't have his car  he,  get on a his mother's car for this date    but his mother's    like is,  very    colorfully , , this  so the car's color is very   fasionable   so he,   he  mind this color in a in his mind, but,   he is a   cool   in the confusion, don't su   face is  And they go to they going to, go,  they going to,   zoo Because, , they are because they  because they live in a  they lived in a     ne near the zoo  when they in a high school  so  they,  go to  they go  they went this zoo in a high school's,   event    so  so    and she likes   zoo very much She she like a animal with a    many   hairs, like a white bear and bears and  panda   and she likes lion, too  And this monkey is a    when   when they  were  in a  junior high school, they go they they have   drawing,  event they ha they had a drawing event,  for  school  this boy,    have had drawn had drawed  a monkey  they talk about  a time of in  in a  in this event ,
 so    and after a  after  so after they  they go out of zoo,  he said,  "Shall we go to see our old school?" ,   please ,  let's go" But she said, "Oh oh the school is here not there"





Oh no   class,  ended in a Wedn this Wednesday
Oh yes But,   our  I have,   many report and test in January, so I don't have a winter vacation

Thank you very much



