



Good afternoon
 my name is XXX02
Sure 
Thanks
 not really It's just that my parents had to choose a name just that started with an 
Because both their names start with   and it's possible to like pronounce it in English as well as in Japanese
Yeah
I hate it 
Because I used to live in XXX03, and XXX03 is like sunny weather all year
And winter doesn't get really cold like this
It just rains a lot It never snows
 I hate it 
I lived in XXX03 for  eleven years
Yeah
 yeah with my mom
But it wasn't like at the level my Japanese at right now
It was more like childish kind of,
yeah 
Oh yeah Because I couldn't read any Japanese
 I star I actually learned hiragana and katakana like when I came here,
which was like two years ago 
 it was really tough just adapting to the classrooms
Because I wouldn't be able to take notes and stuff like that  I had to look at the blackboard to see scribbles It didn't look like words to me
Yeah 
Yeah, it's a lot better I like learned a lot since I've come here It's just that when you surround yourself with people that speak a certain language, you just like because I'm young, it's like, you just tend to adapt it easily
 I don't know I just kind of caught on 
Yeah
Well I'm in the strings club  I play cello
And when I don't have my clubs, I usually go to I just go home and go on the Internet 
Cello?
 I don't know I just actually like this  because  I one of my favorite directors is Alfred Hitchcock
And in his movies, like you'll s you'll notice that a lot of background music would involve cellos just express the sound of like, the eeriness or the creepiness of this  scene
 I got interested in that, and then so since I came here I learned that you could learn the cello 
I said, "Hey" 
Yeah
Usually, not much
I don't know Like I have to study, and then I read lots of books because I don't know,
I'm ju I'm just trying to keep up with my English Because I can
Because once once you come here, you you just don't use it as much so
the best way to keep up your English is to read books and talk with other people
 that's what I'm trying to do
 well I just actually have it in my bag like right now I have  "Cats Cradle" by Kurt Vonnegut
It's really good It's  it's like sci-fi and it's about like the end of the world or something like that
And I like a lot of like sci-fi books Yeah 
Well I don't know it's just kind of break from reality
It's just not you you know it'll never happen because it's about like semi-chemicals and like how they make all the oceans into ice, and stuff like that
But but in a way, it kind of scares you because maybe that is what the world's gonna be like in the future
 yeah, virtually





Describe it?
Well it looks like a teacher is teaching a class of like rowdy rowdy high schoolers and they're not listening to a word that she's saying Yeah  well it seems like she's trying to teach like the math and she's trying to teach the math but they're just tend to be bored  like one guy's looking out the window, he's like blowing bubbles And the other people are talking and stuff like that One person in front, he's studying really hard 
Yeah Shall I describe some more?
Yeah, I'm done 


Yeah
-
When I was in XXX03?
Oh Well I don't know, I went to a private school, and then it was a pretty strict private school
 I don't think anyone would because you're not allowed to chew gum 
But so, ch gums are not allowed on campus so no one would be chewing gum
And like and cell phones We didn't have cell phones much tell you the truth, because
like cell phones here are very fads because they have color screens
And they have this you can do so much on them But over there, it's like tiny thing, black and white  All you can do is call 
They didn't even have like messages back then 
so you never find a girl like own her own a cell phone like this
And then I don't know, otherwise it looks quite the same except well the guy li listening to music
He get kicked out school if he was in XXX03

Yeah
Oh I like it a lot
Well actually I grew up with the uniform because I went to private school all my life
But the difference between  uniform in like America or the schools I went to
and schools here is that in my schools, you would be able to choose  you'd have like you'd have to wear a white top or white shirt,
but otherwise you can wear anything that was khaki
 you could wear khaki pants or khaki skirt or anything like that Here it's more, you have to wear a blazer and you have to wear the skirt
But compare to other schools, I've noticed that it's a lot more  And that you can wear any colored shirt you want And then
Yeah Plus they're not strict about like nail polisher or earrings and stuff like that 
Yeah







I'm kind of not sure what this means Like do I have to explain to you why I can't come to the party?
Can it be any any sort of
anything? 
Let's see 
Yeah
 


Sure
Hello I'm calling about a dinner party
Well I'm sorry but I can't come to the party tonight
it's something that's kin that's happened It's out of my control But I'm not be gonna be able to make it
 I'm really sorry about this happening and
telling about the situation so late, but I hope to be able to be put into your future plans

Well my car broke down on the side of the road I'm 
Yeah
Yes I can't seem to find a gas station that's that'll be able to fix my radiator 
Yes
Is that right? 
Oh no
Well if I can, I'll try and catch a bus or some kind of adversative like
public transportation But if I can't, I'm really sorry but I don't think I'll be able to make it within the hour
That's actually a good idea 
Can I tell you where I'm at?
I'm at a corner of First Street
Can you please come pick me up, I'm by the gas station if that's possible? 
 I'll try 




not so much 
Yeah Well I don't know They're  but usually I'd rather stay home and like like have like leave my afternoon quietly 
Yeah It's nice to be with like a group of people, like a smaller group
I'd like to hang out with like maybe four or five friends
But now it's just had it just room with people, I tend to feel like insecure Yeah
That was a long time ago
That was like when I was thirteen 
 it was a Barmitzva
I don't know if you've heard of this But that is  in a Jewish religion, when you turn thirteen, you have a party
that like shows like that you become an adult
And so first you have the ceremony and then and then now it's becoming pretty commercial like materialistic thing to have a party right after
And with this big audio they usually have at a hotel or something And so the last one I went to was like at this big hotel They had a theme
I think a theme was like  like sports stars or something like that  on each table they had huge thing like a big sequent panel
with  like a caricature of the sports player a famous player
Like it could be Michael Jordan or something like that
And everyone was like would be asked to wear jerseys and
stuff like that Yeah
It was fun though




All right

One day last week 
  Can I start anytime?
Can I start like right now?
Or can I have a moment to like think about it?


All right one day last week, two sisters named Julia and Maria decided to go out camping because it was such a nice weather  they packed up their car with all their belongings it's like not all their belongings, but just normal camp things like things for barbecue and a package tent so that they could pop it up Once they arrived at the place, which was, I think, national park, they decided to put up their tent and got their stew ready And did just fine till they felt drops of rain coming down on them And so Julia panicked saying, "Oh my God, there's a storm coming" And she and then the other sister were like, "Oh no, it's all right I think we'll be " until huge cast of rain came It was actually a storm  all their things, the tent's blown away including all the all the barbecue things  they rushed into their car and drove away while lightning is coming down on them And then they just happened to pass by a hotel And they decided, "Well since we can't go camping tonight, why don't we just stay at this hotel since we can't go home" And so they stopped by at the hotel and had a quiet evening unfortunately in a hotel instead of enjoying the great outdoors 


Yeah
Well it's good for them if they like you know, nature and stuff like that
Well in a way, I like nature, too
But I don't think I can ever go camping 
I don't know Well I have like a big problem with like insects and things like that
And so well like this past like couple of weeks, I went to New Zealand and then so
part of our trip was to go out to the beach and then camp out there
And which was really tough because like you had to sleep on the sand and then you have all the mosquitoes around you It was like really unpleasant for me  it's like a big relief when I came home And I was like, "Oh finally, a shower" 
Yeah
Just visit a friend of mine
Yeah
Yeah




No, I think I'll just head home And then I think I should write an essay because I have some homework to do
 yeah 
Thank you very much
All right



