



Good morning
my name is XXX02
Yes

 by bicycle

 I live in  I live here eeto the street is streets is  
  pardon?
No
 yes
   Because    there wa there is house near XXX03 va University and  my parent is anxious of Tokyo   my apartment is security is very good  so I I  I and my parents choose thi this apart  it it its apartment 
  parents is  my father is  my father works in  company   he he works    making garden and  buying tree and flowers     cetera   my my mother works in hospital  she she is  thinking about client  food
 She is very busy  hos she in hospital, she is one person at in the work   my  I respect to my mother 




Yes
  there is there is very, very big  house    they  children plays  plays  plays  plays  Two dog two dogs is talking And   womans also womans is talking



Yes
 A little?
eeto my my my house is very cou country  around   mountain and na nature   a little  the same 
Oh  hometown is Tottori 
  I like   eeto pears Nijusseiki pears And my my grandfather and mother  eeto grow up melon and watermelon  I like melon and  eeto watermelon  And  eeto kani
Yeah, yeah






    yeah
 hello?
  I would like to ? sorry
   Sorry
 XXX01 I would like to speak XXX01
   I would like to wa watch movie
   the movie is very wonderful  shall shall shall we shall we go to movie?
 thank you    Do what what day we go to movie?
   what time what time do do do you do we  what time do we  do we do we go to movie?
Noon?
    how do do you  go do you get  to movie?

Sorry   Which which do you go  which do we go to, trains or bus?
    See you see you weekend  see you next week weekend
  Thank you
Bye-bye


Yeah 
    a little I go to movie
 I don't know so  a little about movie

   I don't know money 
   I go to "Mononokehime"
And very  very  amuse  amuse   
 Decide decide
Did you   yes
 





Yes


 Monday, Tuesday?
  oh 
   one, two, three, four, five, six?
   She is she is  she is she is very  afraid because  refriger in refriger refrigerator there there is no food  she don't she doesn't cooking she don't do  she she is not cooking
  she goes to su supermarket by car
And she she is buying many, many food   she is she want to she want to  because she want to she want to be cooking   sorry
And she she is choosing many food And she she she paid pays    eeto this this food  money
  so her car in she she is getting on  her car  After she she wen she went to house, she is cooking She is very happy


Yes
 I like meat sauce so meat spaghetti  I I li I I am good at meat sauce spaghetti
Oh   At first, eeto  onion and carrot and  uunto nandakke no eeto  fry frying frying  so second is meat  Frying and so they they is fried   Next, mea eeto tomato puree and ketchup and  tomato s  can   de  is is they they  they is warmed
eeto mushroom is in   and eeto sauce and  oyster sauce and Worcester sauce is in
 It is all tha that's all






Yes
 eeto I taked French
 But  five five class
 many I am free Yeah 
 no ?  I go to I will go to library  I study in French 

Thank you 
thank you



