



 name is XXX01

fine 
How are you today?
 I study English education, especially vocabulary how to acquire English vocabulary
 I think many students Japanese students have difficulty in memorizing English words when they study English  I want I want to know effective way to acquire a second language vocabulary
 This university  Maybe the reason I like this university, the biggest reason is that is that this university is a place to raise teachers in Japan   I wanted to enter this university
future plan? I wish I could continue studying about English education, and teach students who want to speak English or  write English
free time  I often go shopping I don't buy much, but just window shopping
Marui XXX02 because it's close rather close to my house but sometimes I like to go Shinjuku to shop because some places, they they have cheap stuff so 
 It's it's like usual depart department store just like Tokyu department and so on And the building is in the station, and it has eight floors floors floor?
 and from the second to the fourth floor, they sell ladies' do you say clothes and shoes fashions And on the fifth floor, they have men's corner And on the sixth floor, they sell   like televisions and vacuum machines, washing machines, electric things and C Ds And on the seventh floor, they sell books and  furniture And eighth floor is rest restaurant There are restaurants 
-



Well   this  this is this is a fashionable restaurant, I think And a couple came to this restaurant to have dinner The waiter has a wine bottle in his hand And the man has a glass of wine in his right hand, and he is smiling And the girl is smiling, too And  in in the far end of the restaurant, a lady is playing the piano And the time is seven o'clock 


 Last time I went to a restaurant?
 Maybe a week ago  with my friend
I went to  pasta unto spaghetti pasta Italian restaurant And
 I don't know I just I met my friend, and I walk I was walking with her, and we wondered where to eat something, and just entered
Yes 






? 
I'm looking for a blouse   
And I want a black blou black blouse which makes me look pretty And and I'm a teacher at a high school And it it's a girls' high school  the girls girls evaluate my fashion very much 
I I want a little more smaller size  that fits very well   
 May I try it on?
Thank you How do you think?
 Then I'll get it Please wrap it up, please



Yes 
 I usually wear pants and high neck sweater because it's cold 
Pants  First of all, it's cold in the morning  I usually wear pants 
In summer, I often wear skirts I have a lot of skirts 
 They are very noisy When I wear a scarf around my neck, they say"scarf, scarf" And then when I wear a loose high neck sweater, they would say " That's the fashion this year's fashion" 





  Can I have some time to

  One day  one day last week, my boyfriend and I was walking And it was raining so we had umbrellas And suddenly, I noticed no, my boyfriend noticed the noticed the sound And it was a cat crying from crying And the cat was in a box  on the street  I opened the box, and ho held the cat in my arms The cat was very cute I liked the cat very much  I asked my boyfriend that I wanted to have the cat in my house  but my apartment house, there is forbid forbidden to buy a cat can not buy a cat in my apartment house  I asked my boyfriend  to boyfriend to buy the to have the cat in his house But my boyfriend didn't like that idea He looked puzzled  But I wanted the cat so much so  I he I put the cat in my rain coat  And I had my boyfriend hold my umbrella And at last, my boy friend said     we went to his house with the cat in the box


Yes, I have I had a dog
 The family will have more conversations about the pet And the pet makes us feel more close to each other Also, if also before we had the dog, we had burglars
 and we had many things stolen  my family needed some dog some pets And after we had the had the dog, we didn't have things stolen any more




No middle middle size Not big, not small

 Now?
Now I live in XXX03, XXX04
 Near XXX05
 I used to live in XXX06 Prefecture
Yes

 I often go back four or five times a year

 I have no money 
Thank you so much



