



 name is XXX02
Nice to meet you
I live in XXX03  near the XXX04
 No I live alone But near  my brother lives near my house
 my hometown is XXX05
And my family, parents and young brother is living there
I'm my my my job is office work
And my office is XXX06
 company is  telephone line   XXX07
 I usually  see I usually go to the movie theater in at free time
I like human drama and comedy
 brother is  my brother  usually  reading books and televi game play televi televi games,
in free time
 I  I don't play televi game
  I I have not televi games
I I'm very interest in televi games But  I I have I have not play televi game time
Yes




Many people play many people play ski and  many people play ski very fun  Six persons play ski but four kid  four kids is play  play   throw the snowball
One person is snowboard plays snowboard
 And two people  drinking and relax in  two people is not gere is not in gerende  Drink and  talking


 Am I often  swimming, but  I'm not I'm not swimming  this month
Very busy
I like my favorite season is  spring
Because I I like my favorite season is spring, because I like cherry blossom,
very well
And  spring is very warm
  my feeling is very fun





 I I want to I want sh  I want shoes  lon I want long boots Do you have  do you have  what color boots?
Black and  brown
 Do you have another size boots?
Twenty-three  centimeter
 More more more tall boots do you have more tall boots?
 This,  I I want it,  boots
Thank you
It's  it's very expensive
Please more  more count down  price down
Thirty dollars?
Yes  And  I  I  I want  to buy  this boots


Abroad?
 Yes
I have been I have been to visit China China and Turkey and England  and French and Italy
Yes, 
But few days
Few days and tours
 I enjoyed enjoyed shopping in  America
  I I have not   many shopping in many travel But  I have been visit to Las Vegas and Los Angels They they are  I have been  shopping in America






Last last week, on Saturday, I'm go I'm I went to the  animal park with with my friend  And  he is my  my university's student  I have I have university students  friend    favorite animal is lion Because etto lion is very  very huge and   very strong  But  but  I like monkeys    I like monkeys Because because  chimpanzee is very  kin  very clever  Chimpanzee is eating banana I I  I went gi I went give  give hi hi him ice cream, but my my father my my friend  friend stops to me  Attention is  I I I have not I haven't to give  I have not give  chimpanzee I haven't give food to chimpanzee  We  we say good-bye we say good-bye at six o'clock


   favorite place is Shibuya and Ginza
There are many movie theaters a lot many movie theaters a lot there are movie theaters
Ginza?
 One once a two weeks



  dinner is in my room alone
  Rice and miso soup is cooked I cooking rice and miso soup, but   another food is  buy in store
Thank you



