



 name is XXX02 Nice to meet you
Yeah
I'm fine, thank you
Yeah   but I  I don't I I don't  I didn't go out my office from my office

yes
 job? I I work at publishing company
for business magazine and books at XXX03
but I I'm I'm not so busy 
Yes
Part   I  I I'm assistant so assistant
 I sometime   I sing I sing sing  classic song and play playing the piano
 And and I like I like to go swimming
It's  to pool

Piano?
But piano is is not is not go is not good
good at
I live in XXX04 Ward
from this April
Before I lived lived in XXX05 City with my my with my father
Now he live lived now he live in  XXX06 XXX06 XXX06 XXX06 XXX06 XXX06 XXX06 City in XXX07 with my brother's family
Father?  father is very gentle
And he's he  he likes potte  pottery
he make he often make Japanese bowl
And flower vase
Thank you



Yeah
 "this like"?
 explain explain
   she  she likes she likes to use computer And she had and she had a dog and a cat And she used typewriter, too   maybe she work in her house because that time is about nine  A  
 maybe she  is scenario writer 
Yeah


  I don't have computer and typewriter And and I I don't have dog dogs and cats   And I have audio sets and telephone 

Yeah
Decided?
I I have I have piano but   an apartment   I live in at XXX08 near XXX09 Station
XXX09 Station ne asoko nanda eeto XXX10 ne is near XXX09 Station Na I I have a piano I can I I can play I search to play the piano apart piano can play Yeah

Yes




Yeah
Shopping
 
I



I I want to to look for   brother's clothes do you have any sweater?
Sweaters   but but too but this is too big do you have su smaller than it?
 middle size, please
   do you have else color sweater?
Oh that's good   Please take it
good
  May I may I pay at credit card?


Thank thank you very much




I I    I I bought a hat for him
last Christmas present He likes he likes red color

 I I don't know But I I think he he   nante ittakana I don't like I don't  I I thought he  Sorry 




Yeah

Story


Yeah

 
one day last week, I and my boyfreind   walked near my my house and it was rainy day when we walked near my  street near my house   he he heard  anything songs We look  looked for around there is there there there was a cat  a cat on street in the box I  the cat, it it is it was very cute and child I want to have it But my  my boyfriend is don't want not to I  I tu I decided to have a cat He was troubled But he the at last he he decided to have decided decided to have a cat with you with me


 I can I I I like dogs I like dogs before, I had two dogs
Yes
 It's very cute

 first time, I bought at pet shop
And the dog have  a dog had four four children
in my house
and I I didn't leave one child And we had two dogs



Yeah
I love it
no
I I can't have
have in my apartment
 yeah
Yeah Yes
Thank you very much



