



-
 I'm XXX02
Nice to meet you
 Not good today 
Yeah Today, there was terrible thing happen in my house
I found two cockroaches in my house   I can't believe two cockrees in a same day
Yeah At first, I fo when I open the window, I fou found it  in a balcony And and the cockroach is upside down and moving his legs And I hate  them so  I I wanted I didn't see them  when it's it when he he would be dead after dead, I caught it  then I went to the kitchen I saw another cockroach moving around Oh I was very surprised Two cockroaches  I asked my son to kill hi it And he hit the cockroach with newspaper And cockroach,   wh what do I say, separated into two Pon 
It's a very busy terrible to bad day today
Yes
 He is university students
  Sometimes
But usually, he is not at home
 One son  He belongs to rowing club in university  He is staying in athletic camp
 just now, he is at my house But usually, he was not he is not at home
  Weekend, no  Sunday every Sunday he came back
 Nothing 
 He doesn't want to do uu something with us
 usually, my husband and I  do something together, go somewhere
 Go shopping or   just relax at home
 He works for insurance company of American
Yeah
No Never
Yeah



Describe?
 
Yeah, yeah  Maybe this is her room   she's sitting in front of the desk   She is using personal computer And he keeps dogs and cats Cats is on her bed And  dog is on the floor  They are maybe sleeping And it's June, the calendar says And time is nine o'clock  I'm not sure it's morning or evening And he he she used type writer 


 Y y only mail
 Yes
I like
 I think mail is very nice   using way of computer
Yeah
 Yes, I had
 I didn't have many things like this  Only a desk and maybe a radio and  radio and player Yeah  Not so many things in my room




 
Yes
Yeah
   Can I buy anything?
Yeah
 
 Yes, please  I'm looking for a cassette tape recorder  But I  I have no idea what which is good, or  what do you recommend?
 I want to use listening English tape
Yeah
Yeah
 how much is this?
 Little bit too expensive Do you have less expensive one?
Oh  in this case, I'll take this one
 Yes Thank you


 Yes
I like it
 I live near XXX03  I sometimes go XXX03 and XXX04
Oh Very close to my house
Easy to go
 XXX03 has only one two department store But Takashimaya is nearer  I when I go to XXX03, I go to Takashimaya
 By myself
    I want to buy  many things before buying it  I want to go around a lot




yes
 One day, he she opened the refrigerator, and found nothing there  she drive to supermarket to get food And she choose, and   and gets them in a shopping cart And then  she paid for them And she put the things she bought in a in her car And after coming back home, she made many kind of meals


  Not the same 
   I in my refrigerator, something is there
 usually, in my family, my husband and I, only two people  I we don't eat so much food Something there  I go shopping only na week It's enough
 I hate cooking 
laugher
 
Successful dish?
   I usually make Japanese food   cook cooked vegetables is my favorite dish
 I go shopping, and get the food




 No Today I have to go back
Yeah
Yeah, thank you



