



  name is XXX02
Thank you
 I'm living in XXX03 ku, in XXX04
  neighborhood,  I live in so called shitamachi
area   very  not very this different from this area, the uptown over here It's very organized and the residential area However my neighborhood is the very much shitamachi like old type of Japanese so called shoutengai The shops are still around, and everybody is still friendly in my neighborhood
Yeah
Yes I live with my parents and my sister
 sister is now working at  printing company, and she is dealing  with her computer, Mac, Mac I'm not so familiar with computer, so I can not tell any further than that 
Yes I sometimes go out, and drink with her around my neighborhood,
at shitamachi restaurant 
Ohh Last time we went was was about April
That was when I entered the graduate school, and and she treated me with toast And we ate over couple of alcohol maybe yakitoriya and so forth
That's right I'm majoring in  linguistics
 Actually I  was  interested in like language learning of human beings learn language and how the mechanism in your brain is working But  actually I graduated, and I worked first couple of years at advertising company And then I came back to graduate school
Hobbies? well I like  singing
Actually I used to join at the chorus  I  sing alone over playing piano   like musical songs and opera songs
That's my hobby 
No, not anymore 
I have been a member but my friends are already  working  not anymore
 I like the like   music or like   stories, those kind of songs
At home 
No 
They're all shitamachian, so I don't care about it



 This it's a class of math And a female teacher is explaining about the functions with her textbook in her hand And some students are listening to the class eagerly while others are listening to the radio, or chewing the gum, or also chatting    
 -


  I used to go to girls' high school  there were no boys, only girls  However the atmosphere of class room is somewhat similar  Some students were eager  On the other hand, some were playing  pokily like me Yes Yes
Yes  We were not supposed to wear like the colored socks Or those who had a long hair have to  have 
 But as long as their   they have teachers or school have the reason to force them, and as long as the students are convinced that it's necessary to follow those rules, I think those rules are quite meaningful But those wearing no colored socks or , we couldn't understand why  I think   just force to wear them without reason I don't think those are convincing , not meaningful
Oh School uniform I well when I was in high school, I don't I didn't like them But now I feel it's quite  Because it  it's economical 
You're  just by yourself,  I also the uniform I think that things you wear also makes one's mind When I used to work, I wear cosmetics, and also wear suits And even if I'm very tired,  once I wear suits I have to like my mind get very kind of straight up   the those every one have the same in fact






 About  this the this notebook I bought yesterday,  I thought I could exchange this into the other color Is that possible?
Well if  but yeah, as long as the  the color, price is same, I think it's  allowed  How does that sound, I mean how is it?
Well there is well other blue notebooks And there are a lot, and see they're just same price It's all you have to do is just exchange 
Well I just  well when I see that on the light over there, see the light here is bright bright After when I saw it in the  the sun light, the it's not just as bright as I thought And I don't like this    you know,  yellow I I want more bright color
No, no, no Notebook, when you whenever you saw the cover and you it's the feeling you know  You're going to see the co cover, and how you feel "Oh This is the notebook I'm going to write, oh no, I don't want to open it" Or the bright color, "Yes, this is the one See I feel very good to study" The it's the very good big difference for me Just it's right there
Ohh Then can you call the manager? Is the man manager here now?
Oh-ohh Then can I wait for him or her? When does he come back?
 Then I'll just hung around here for thirty minutes, and I'll talk to him
 thank you


Yes  I'm studying under Professor XXX05 in XXX06  University And I used to have his English language teaching class And  he used to have this kind of  teaching method learning method 






 One day last week,  me and my friend were preparing to go on a camp We had ordered the things such as tents and backpack and the food and the all sorts of things for camps And when we got to the mountains, we built our tent by the river And we were preparing our supper Then it started raining And we thought it was not serious so we didn't we didn't take it seriously However, it became very windy, and the storm was like a storm   we decided to leave the place and by car And we looked for a place to stay a night instead of the tent for And luckily, we came up on a hotel called Hotel Cosmos  we  decided to stay a night at this hotel We were very fortunate escape the escape the night from storm Then



No No  Not I'm not so interested in those outdoor activities
  you know, but it if I have any chance, I would like to try
 storm or  I I don't think so It it it's not really storm, but  when I went to  Malaysia,  I didn't I knew it was a tropical country But I didn't know that there're the heavy rain   everyday, it it rains very hard in the tropical countries And the about even I didn't know that, and so  every  the people in  those countries know that it rains heavi heavily in the evening  they stay inside But I was walking in the street And all of the sudden, really all of the sudden, it started,  rain came And then next second, a heavy rain  I got drenched And I I it was I was in the middle of the street, and there was very   that's just walking  And finally, I got some  coffee shop And was about to enter, and it stopped raining
I should I should have known more about the those tropical countries
 Yes 



 thank you
Yes
 Not after this, but I'm going to go back to university because we're going to have presentation tomorrow
It's about under graduate students of the members of the graduate school will present our analysis  on the the Japanese high school  We have to prepare that
Of English Well the textbooks are English But the presentation will be in Japanese

Thank you
Thank you



