



 name is XXX01
Nice to meet you
Good Fine Thank you
 I live in XXX02
 It's  it's on XXX03 line
Well  It's a busy city  There is  a college called XXX04, so, there is a there are a lot of  college student live there
  far Yeah I like it 
Yes I live with my wife No children
I'm expecting,  one,  someday in future 
In the future
 she  she she works for  a airline company And, she  sometimes  fly, then, some she sometimes work at the office She also   join this program the other day
Yeah And,  yeah, she's a busy person 
 Yes, flight  sometimes, a flight attendant
Sometimes, she's a office staff 
, no, actually  We used to work at the same company, yeah
Then, she quit, and she got new job
 I work for a English conversation school
 No Staff member
Yes
 I work for XXX05
And, I'm  a office staff I'm a a manager of XXX06 area
Yeah no Monday through through  Saturday
Six days a week Sometimes, work on Sundays, too

Well No, actually  I work almost twelve hours every day
Twelve hours, every day
And, Sunday is off, but Sundays, I alway I always sleep until about twelve or one in the afternoon 
 I go shopping with my wife and   have dinner And that's it I I just stay home and relax on Sundays



You're welcome
   This is a snow snow snow mo mountain And people enjoying  ski, and some people enjoy playing  strolling,  snowboards  They seems they seem like having a lot of fun 


Yes I sometimes ski I ski about once a year
I usually go to Shinsyu, Nagano  if I go, like a one-day trip if I go to ski on one-day trip, I go to Hyogo Kannabe or Hachikita
 Quality of snow is very very different
They have  in Shinsyu, they have  so called powder snow It's like a powder But, in Hyogo, snow, it's like  it's like ice, crushed iced

 A little bit If you fell down, sometimes you get hurt
I think so I I have ski I've been skiing since when I was college  since college
I hope so





Yes I'm ready
Yes  Yes I I I'm trying to get to New York, but I don't know where to buy a ticket and how much it cost Could you tell me  where  I can get a ticket?
Oh Here? How much is it to New York?
I see  I need to get to New York as soon as possible
 I need,  like a special,  express train ticket
One hundred dollars? That's too expensive  How about the  the ticket for local train?
Fifty dollars
  How long does it take, if I get a local train?
Three hours? How about express?
 One hour and a half? Then,  is there discount ticket around here?
  I'll take  the express
one
 What time is the the first train? What time does the first train leave next train leave?
  I'll take the one for eleven o'clock
 That's too bad Is there any way to get to New York,  not by the train? Is there  a shuttle  bus service from here to New York?
Where is the bus  stop?
Oh I see  I'll check the bus schedule
and come back later
Thank you
Thank you


Yes I like it very much, yeah
 well  When I was a college student, I went to India and Nepal with my friend I went there without any plans We just,  get the airplane ticket and get on the  New Delhi air port I don't know where to stay I don't know where is  I we also didn't have a a guide book, either  we stay there about we traveling around India and Nepal about two month
It's very  interesting trip
Oh Hot, hot
India Especially, India, temperature gets up around forty-five in the daytime And the temperature stays  still stays,  thirty-five or thirty-six in the night  it's like a I feel like I'm living in a sauna
 Yes, yes
In the future I'm asking my wife to go there together, but she she doesn't want
Because she  she doesn't like  like  hot place or dirty place 




You're welcome


 One day, I   when I was walking along the street last  last week  one day last week, when I was walking along walking down the street,  a man I found the man who got lost And   No, no, no One day last week, I I I had a dinner with my father And  he knew a very nice restaurant, so we went the restaurant together And we enjoyed lunch, and  we ate a lot   I didn't I didn't have enough money to pay that  father  paid everything I was very lucky , after the lunch,  we  say good-bye And  I think I had a good lunch That's all


Aher India,    they have  many kinds of menu, because  in due to the religious reason There are many  vegetarians and  Christian And the menu are very  they have different menus  And also,  if you go to the nice restaurant, you get nice service But, if you go to the restaurant like like  the  the very cheap restaurant,  you get bad service I recommend you to go to the nice restaurant
 Nice service? It's oh  as a waiter always comes to the table and ask me,  "Is everything " and "Do you need more water?" or, they ask me   a lot of questions  I don't have to call the waiter I just




You're welcome

Yes From now
 Not in the morning I
in from the afternoon, I start working In the morning, I'm free
Yes
Thank you
Thank you



