




 my name is XXX02
Nice to meet you
I'm fine thank you And you?
 I'm working as a packaging developing assistant And the job itself is to evaluate the packaging of the products It is have enough strings or durability or easy to use or to check some functions of packaging
 the evaluation takes long time And there is a lot of a lot of things to check And also it takes sometimes, three months, four months time  it's very hard to organize the the testing And also we have to make a a lot of documents, like specification or some closest seat or so  I need more time more thirty hours a day or yeah
Yeah that's the current situation I hope it would be improved Yeah
Last winter vacation? I went to my my wife's house And I spend just sleep al almost all the time But it was a good time to spend with my daughter because normally, week weekdays I can't spend with my daughter
   daughter was becoming two years old on thirty-first January
Last week
And I took off day off on that day and spend with my daughter with to to go to buy some presents to her and yeah Her name is XXX03 XXX03 And she speaks a lot, but almost is meaningless I can't understand her saying What what is is is she saying?
But my wife can understand something because she always stays with my daughter and talks something
Yeah

I I just just decide that name by the pronunciation or just good good hearing the verbally good yeah We I and my wife, talked a lot about her name but   finally that's that's my wife's idea 
But I think that's a good name for her Yeah
 my idea was  very strange because I I would like to put a name very special because if we put "Hanako" or some usual name I I I think it would be it might be her complex or some, so the special name is is better, I think Just my
Yeah Yeah Yeah
Yeah



You're welcome


  The situation is  maybe high school high school  room And and it is a mathematics'  period and most of the students are not interested in the mathematics And some some students are talking and some guy looks the outside
Some are drinking and hearing some music But he teacher just talking about mathematics And only this person is  to he would like to learn something  Is that 



Because most of them are not taking the notes even she is speaking something And not hearing to her listening to her And he is chewing gums And drinking juice or yeah That's very bad situation, I think
That's me, maybe 
No, no, no
I'm this this guy so
Yeah, yeah, yeah
High school student
Yeah
Yeah, yeah, yeah
Yeah
I'm sure 
I I  favo my favorite teacher in high school was a was a was a chemistry teacher
And he's very good good at teaching And it's it's not not just like  this teacher just write down on the white board black board or  just have a lot of  experiment experiment
and some interesting  small magic or yeah, yeah, yeah  I loved the I loved the class classroom
 it was a was a  There was a magnesium and if you if you fire on the magnesium film it is a i it's a same same theory as a flash of the camera  the magnesium flashes very hot or very light or so that's a very good
Yeah





Can I forget this this situation or?
 

Wow 
Wow 

 I bought I bought  I bought this this this telephone mobile phone from you  but  don't like this shape and I do not the function of this mobile phone Could you please please change change this one to the newest one?
Ahhhh I know I know that's your policy but but I I really don't like this this open-close function I like the simple one and    I really appreciate that if you can change this one to that one because I bought this one today, so maybe you can you can change Of course I can pay some the some money,
the difference from this one to that one
Yeah

Yeah, yeah, yeah   could you could you please please phone call to your to your  shop manager or some responsible person?
Really?   And that in that case   do you have any other other connect  connection or any other any other  person who you you know the ma the person in charge of the shop?
 yeah, yeah, yeah ,  At this moment, so you are the responsible person for this this shop?
No?
 
-  In that case, could you please please call me back after they are coming back
You or your manager
Yeah, yeah
Yeah

Yeah, yeah
Yeah, thank you
Thank you
Yeah
Thank you
Is is that  
Yeah


 no I don't think so
Because I normally well if I buy some  product and it has some defect, I normally don't complain about that  wife al always complains about the about the defect some product which has a defect or some bad things But I
?
It's it's a little bit troublesome 
Yeah, yeah, yeah
If if the the the defect is very critical for the functions or if I buy some food and it's it's  molded or it's gone,  I I can tell it to the supermarket But  if it's not so critical, just a scratching here or
in that case I I can accept because of because I have to find to person and then they transfer to some other guy and then other guy, 
yeah
It takes time and  sometimes it takes some
Yeah, yeah




Yeah
Short story?
Last week


Should should this guy be me?
Oh
  Can I start?
  last week  last last 
last Saturday,
my younger brother is is just walking with her girl his his girlfriend
And it was a rainy day and he heard something from from  from the box on the street
And he he just look around and he found a box and to look inside the box and he found he and his girlfriend found a cat in the box And his girlfriend would like to to bring back the cat because it's rainy day it's it's very bad situation for the cat
 but my younger brother that didn't  said, "No It's not allowed to to have a cat in my apartment"
But the girlfriend would like to
, finally, they they brought the cat to the apartment  That's all
Ohh


Ahhhh The main reason should be the noise of the bow-wow, kyan-kyan, meow, that's the main reason, I think
Because apartment has a lot of families and peoples and they they live separated with but the wall is a little bit thin, so the noise easily come to the other room
Yeah
Thank you




Yep 
I would like to to finalize my specification
And yeah, and I have a lot of testing so I firstly I I listed up the testing
for new project
Yeah And then arrange the necessary things
And just to plan, too
Yeah, yeah, yeah That's good
Yeah
Yep
Thank you very much
Thank you very much



