



  name is XXX01
Yeah
 I live in XXX02 in XXX03, and it takes about thirty minutes by train from XXX04
Yeah
  family consist  of my father, mother, and I have  a younger brother by  by three years And my younger sister is  sixth grade in elementary school
  He he lives  with me in in the same room The the room is very small, but we have to live together,   and we have    ni nidanbetto in Japanese and I I I I sleep  I sleep upper and and he sleeps  lower And he he he goes to  high school, and he's first grade He he comes to volleyball club at school, and he's  very tall taller than I am He is about   one hundred and eighty centimeter, so I think it is good for him  because he he plays volleyball 
    When I  on on weekdays   when I get up  I get up at at eight or nine every almost every morning so  he's he's left home already so I I cannot see see him in the morning And and  when I when I when I  got home  from my part time job,  it's about midnight  he's he's already gone to bed so I I I can see him on only weekends I I like him  It it's very enjoyable  fun to  talking with him talk to talk with him
Part time  I I'm working at   jyuku  near my near my house  It takes about twelve minutes from my house to  by bicycle And  when I was  I was a junior high school student, I I I went there  as a student, and now I'm I'm working at  I I teach students mathematics And



   it's very  fine day  sunny day and fine day, but this this Sun is too big, I think And this is   I think this is country because there are  few houses, and they have big gardens   Describe describe this picture?   This situation?
  Many many childrens playing  And around there, there are many animals, and street the cat on the car And I think this is  weekend because  this this man  he must be somebody's   father He's he's  sitting here, so I think this is  it is weekend And  and now young young man is running  jogging, and and two two two ladies and somebody's wives are talking about  And and 


Yes
   XXX02 is  I I think XXX02 is country, too but there there are many houses   jyutakuchi called in Japanese, and so and there are no trees around my house And there are no such a big houses  such a such a big house near my house And  suc there are no gardens And and   the street of my house  is very narrow and ha have does have  doesn't have any pigments And  and   and  we can  we can't stop our car  on the road because  if I if I park on the road, no no other car can th pass through







  I'm sorry, but I'm the the coat,  which I bought yesterday, was too big for me, so I want to  I wanna exchange this
 But  but  but I I have    you you  you didn't you didn't  suggest me   bring it on   at at at store so I couldn't I couldn't decide which one is fit me
     so  can I can I talk with owner this  store then?
Oh
Oh Tomorrow    Can I can I come here again tomorrow?

Yeah 



 Shopping  I like Shinjuku because there are many  stores, and and some of my friends like Harajuku, but   Harajuku has  very many stores, but  each each each is very small store  and I I don't like walking too much so I  I want I I don't like to go shops and   in Shinjuku, there are many departments  for example, Marui and Isetan  they have many stores  each of them, so and if I can only Marui if I go to  on only Marui, I can go to many stores inside
     Of course other the most important thing is  my wallet my money  If  if I ha have no money, I won't buy anything And   and I  before  live my home, and I'll I'll I'll decide  what I'm I'm going to buy the day




Last week?

for a while
  Can I call I?
 One day last week,  I I was I was going to my of I I I am a office man and I was going to the office as usual morning And I I entered entered the station at eight, and but  when I was waiting for the train  on the on the platform, one man beside me   hit me on the on the shoulder and and I I I fell my my my my bag fell on on the railroad And  that man  so sorry apologize me, but  I was a little bit angry  I I I didn't know what I should do, and and  after that a train came by and I was very shocked And but but  the bag was  there   after after passing the train, and I was very I was very relieved And and after that,     sorry ekiinsan came and I asked him    picking picking my bag up And I was very  relieved happy One one man 


 Sorry
No, I never 
  -so
 That's a difficult question, and   I I don't think so   Some some trains are  urban city is urban urban city trains are very crowded, but  I hear and local city trains  are no not crowded 



Thank you
 After this interview, I I'll have a class in university   at one o'clock And I'll take it And after that I'll go I'll go home, and I I have a plan to  go  go shopping  to buy my shoes  the store near my house with my with my friend And and at seven thirty, I I I'll have to go to jyuku part time job
 It's  very enjoyable  I like I like children, so 
 Both  elementary school students and junior high school students
Thank you
Thank you very much



