



XXX02
Yes, of course
 fine But I have many reports Oh I'm writing, writing, writing everyday, every time everywhere 
 my major is a theater theater  about Shakespeare or Moliere or American movies or so and so on
It's very interesting But report is very logical and not so interesting 

What's your hob   of course, I like to go cinema or theater and but not so   everything I like I touch  some art,  shows, picture picture or photos or basement or everything
Oh it's not s not it's not it's not understand in a head in brain, it feel we can feel in my heart  I cannot why But when I look them directly, my heart's something, feel feeling It is difficult to explain But so some impression I yes
 family now, I'm live with my brother Yes, he is my younger brother he is now first grade in university   but my family  other family is live in XXX03 Prefecture Now, it's very snowing, everyday snowing Yesterday, my mother call me called me  there are eighteen centimeters snow out outside  and my family in the XXX03 XXX03 Prefecture is father and mother and  other younger brother and grandmother  grandmother is ninety years old She is very old     in a New Year's day, I met he I met she she is a little like ol old woman, its he's brain she brain her brain is little broken Her speaks every time  same things
 
-
-
Free time Ahfree time is they are take off the snow in the road or parking or out the hole It's very big heavy ho heavy work But they are holiday and free da day free time, working





   it's now now,  she is   eating or is  ate
  now, there is a in the restaurant, so very, good mood good mood,  not so very noise not noisy, very good I think  in the restaurant,  one piano, very beautiful music, the young one women playing very good music, very good mood  one table, a man and women are waiting for the dinner They are now tasting the wine one waiter introducing the wine's name I think it's very good tasted and many good flavor And and they are enjoying the talking and taste drinking the wine And other two tables,  also,  men and woman are enjoying the their dinner And I think this restaurant is very good And my but I never go this kind of restaurant, because I'm not so  rich But I prefer  I hope to go there this kind of restaurant someday



I go McDonald, a family restaurant It's only under one thousand yen or five thousand yen oh the five thousand no, no, no, five hundred yen

Oh it's McDonald is the most we almost all we use, because   every in Tokyo, every in the front of station, many all one they have has a McDonald, so it's very easy And McDonald is very quickly to pass the food Very early and there, we can stay in a McDonald, if we want  if we want, we can stay there and talking and studying and anything 
 




-
-
-
  excuse me I want to go to New York by train  as possible as as no, as  as rapidly as pos as as early as possible so how please tell me how to buy the ticket for yo New York
 
UhSo I'm a student  some discount do you have?
  one's for student ticket for New York,  give me How much?

-

  I want to go as early as possible  i i well most rapidly we can go is  super express?
 what  how much is it?
Oh
Oh really    which is the most we I can I will I arrive at New York the fast?
Express one 
 what time is it leave from here?
   how much is express  express train?
Oh no, one way ticket
Yes
  Thank you
 Thank you




No,  I only travel but I have I join some international program, so I have  some friends in abroad  but I never study in abroad
 in English In English But my friends almost all my friend is not native  English people, some Italian or  or Singapore  it's not Singapore, Philippina or Indonesia  we are not  native  my first language our first language not English  I can try It's easy than speak American or British, I think
Oh some international program one of the work camp in French I joined last summer, and two secondly I joined SEAP It's  ASEAN people ASEAN you youth people are come to Japan, and  sightseeing and some exchange program I joined  as a local youth volunteer






-
-
Last week  
It's my? No?
Ohhuh    one day last week, she went to the one department It's near it's not near the her house  she so her heart is very excited then  Her want to her wanted to buy  ca cabo necktie ca cadu no, necktie no, necktie is    want to  wanted to buy  necktie for her husband his birthday is  this d this week  she wanted to buy some good necktie for him  she ask the   man employee who worked in the department store And and he recognized her green and yellows  marked pointed neckties  she liked she liked that necktie, so she bought the it after she bought the necktie,  she went another floor She saw many discounted sales goods It's  shoes or wear or everything are discounted  she wanted to she at first, she she didn't think she will buy other thing, except for a present for his her husband But she wanted to at not a sorry, after she wanted no, she looked some beautiful and newest very trendy trend very good things, she wanted to buy them  she bought shoes and dresses and many goods in this department store And after she is go go gone back to her home, very sati satisfied it her heart - That's all


 I like to Shinjuku or Shibuya  because  many depart in department store,  many people are moving And I don't like so many crowded place But many people are     excited make exci make my hart excited  I like go there and just looking but just looking And but we can touch the trend and  popular goods
-
 For for example, the clothes and dresses, really  exactly I will wear that clothes Maybe, I when I if I like this wear very much, but it I wi I would never wear that clothes because it's not chance are good for maybe I will don't have the chance  wear that clothes it's good design but not good for the usually life, normally life
 I I I so when I choose the clothes, I it's I think it's most important is nandaro, it's go we I I nanda this clothes is good match  suitable my life
 




now, I go back to my school and study, and I'm go on my study It's very boring 
Yes, but I have to to graduate university
Thank you very  you're welcome Thank you very much



