



XXX01 XXX02
Sure
Please
Nice to see you, too
Good Thank you
Not really
It's really cold
Actually I live in XXX03 now  I feel so cold here
I I live in XXX03 I mean
Yes I just came back home
It's summer holiday there
No, I'm not, actually
  I'm a student of XXX04 And I was a student of XXX05 before
Yeah Two ye oh no, one year ago, I just graduate
And Mister XXX06 I   Professor XXX06 I should say, he was my teacher before And he was born in the same place same  home country I mean, home hometown
as me And yeah, we kept in touch with And he just told me that, yeah, this kind of thing happen today, so I just came here
Oh I'm studying there
Yeah I'm a student And I just wanna be a English teacher, so I'm studying English teaching Actually, TESOL
Teaching English to a speakers speakers of other languages
Yeah
Yes
Yeah I'm holi I'm in holiday
Yeah Summer holiday 
probably, I don I'm I'm not sure but I will visit my friends and my grandparents' house and, yeah, I just I will have just relaxing time, I think
I live in XXX07, which is
 you've never heard of it, I'm sure of it, which is located in XXX08 no north northern part of XXX08 It takes two hours to come here  it's bit far away
But a beautiful place, I think
It's Yeah you can go to XXX09 River
by car   probably ten minutes or something
Yeah But it's very, very small place
I mean small  it has, I don't know, not so many, many old people there Not young people
 parents he my my father will be sixty next year That means kanreki
We have to celebrate
 mom is fifty fifty-eight
She is housewife
And my father works  at my home
And he he is a kind of artist
Yeah he carves a statue wooden statue, actually it's Buddha
Yeah We sell that kind of statue and senko and candles and that kind of stuffs
Yeah We we've got little shop but it's not good now
Yeah But my father sometimes go to temple to fix them
and shrines Yeah And yeah, that kind of things

free time I want to go to  Italy again
if I have money
I went to Italy before That was very, very good experience for me I went to Rome, Firen Firenze or Florence, I should say, and what else, Napoli and Milan, that kind of places Beautiful architecture And I li I love arts, the pi fine arts, the pictures are beautiful
And the buildings are just gorgeous
 I love it  I jus if I had chance and money, 
I really want to go




Oh this picture
Now
 a woman teacher is just teaching, probably I think this is math class Students one, two, three, four, five, six, six students are just listening and taking the classes taking the class One student in front of the teacher looks looks serious taking  taking notes, looking at boards I think he is listening to her very well But rest of them looks not good look not good the girl one of the girl one of the girls is just sending probably mail to her friends, I think And one of the boy boys is just looking arou outside the window and chewing gums This is not good as well And one of the boys just drinking drinking probably juice and listening to music while taking class And two girls in a back side of the class just talking and they l they looks having fun talking with each other
Yeah


Yes
 I don't know much about other university in Australia and Japan as well  I would like to compare j XXX05 and XXX04
University Is that 
 This university, I think, is very small I think one one year is just, I don't know, probably five hundred students or something But compared to that, XXX04 University is just so large And I think, I don't know, probably I I've heard  two hundred thousand I should know, no, twenty hundred  two tho twenty thousand twenty thousand, yeah, people are there
students are there  many And in here, XXX05 University majority of XXX05 University students are Japanese, of course Several of them I mean, yeah, some sometimes we can see foreigners but not so many But in in XXX04 University, you can see lots many, many kinds of people You can see Indians, Fren French people,  people from Italy, I guess, because they are speaking in Italian, I think
And y yeah, and Chinese  many Chinese are there And Cantonese
Yeah Vietnamese Yeah Lots of Vietnamese there Not so many Japanese there
Yeah  I think that's the big difference
Thank you










Hello, it's XXX02 speaking
Hi I just wanted to I'm sorry say sorry for you
about the party I couldn't go sorry about that, XXX01
Oh Y
Was it? Oh I'm very, very sorry for it actually, my mom was ill  I have to I had to take her hospital
 yeah, so that's why I couldn't go I'm very, very sorry  next time
I'd like I s I'm sure that I will go 
sorry about that
I I'm not sure But he was he he no, no, no, she's got cancer before
 s sometimes she said  if she feels bad,
she's so ancu anxious
 she just told me that she wants to go to  hospital,
so I have to I have to take her hospital
Not really, actually But she said she was just just like screaming
 I thought I thought that was, yeah, serious  I took her hospital
Oh
Wow sushi, I love it
Oh my God  did you keep it now?
Oh 
Yeah, sure
What abou what about no  three o'clock?
 I'll go there
Thank you
Thank you
Bye-bye



Yeah
 That was my friend's party She became oh she yeah, she turned twenty twenty-eight, I think She's much older than me But she in Japan, we have to some if you have friends who your friend's birthday, not the s not the one who is having birthday no, I mean, I just wanna say that  in Japan, if your birthday, your friends will have party for you But in Australia, you have to you have to have party for your friend
Yeah, it is Really  my friend, she is Japanese, but just do it like Australians do She just does
Yeah  she invited me
to come to her house and she she baked cook a cake for her
Yeah, yeah









Can I start now?
     and my friend wanted to go to to wanted to go lake to have camp  we prepared stuffs to go to camp We went to the lake by car When we arrived, we started to  make a tent build a tent That was wonderful We did it really good And we cooked curry together as well We had really good time there But suddenly, the clouds became dark and started to raining Oh my God Then, the winds just blow so badly hardly heavily and the tent was just broken and went somewhere And we just ran into the car And we started to drive driving started to driving And we found very co looks gorgeous very very good hotel and we decided to settle down there And we  we went to the hotel  we entered the hotel And finally, we took shower, and having we had a tea That was wonderful day
Thank you


 Well when I was in XXX03, I was just studying inside house, so I didn't have so much time to go out But the only thing I liked was go to beach
Just go to beach and sit  aside the you know, the road the street and see the  ocean Blue oceans and blue skis and the wave just comes and goes and comes and goes I feel really nice
I think, yeah, that's one yeah, only thing I did
in XXX03 in outdoor
Outdoor activities I think I'm not sure but bush walking Do you know that? Bush walking
It's it's a kind of  just walking inside the forest
We say "bush" instead of saying "forest"
 little bush,
you can go inside
And little paths are there  you just walk through the path And you can see birds and animals and plants and things  be so nice But you have to walk probably one hour or something,
yeah, to look abound And that's that's good excercise



 Oh
Yes
Yes
Now? Oh my mom's coo  my mom's food
pumpkin pumpkin
yeah, nimono?
Yeah And today is toji This is the day
This is the day Pumpkin day We have to eat
Yeah I have to
Yeah
Yes
Yeah, 



