



 name is XXX01
Yes
I'm fine
yes I did
  I eat at Chinese restaurant

What kind what kind of?
 a casual restaurant
Near  my building
Our our building
Weekend  I worked on Saturday

Yes
  on Sunday
are nantsundakke I I received kana
TOEIC test

 result?
 yes Take
took the test

Free time?
  usually I ride on mountain bike
Yes  or  or go to my parents' house home parents' home and play instru music instrument
I play shamisen

Oh itsudattakana    m I have started it  four years ago 
     I had stayed at Aomori
 ? On on kana on business
for two years
  I tried to play
shamisen
Difficult difficult Muzukashiina No fret there are no fret
and how to use bachi

Yes 



Describe

   There are home
 near the road
 the weather is   sunny?
 and there are a car in front of  this house
 And two women  are talking near a car
And the man is runnning  the road on the road
     some children playing ball game
And   jumping rope kana jumping rope


      my parents home's garden
is not wider than here
     here is open site
      

No
In XXX02
   this this house
is second second building
 my parents home is  one floor






  

  
  hello  this is XXX01 speaking
I"m fine
    would you go to watch the movie  this weekend?
    do you  come  come at  twelve o'clock  twelve o'clock?
 
To where?  where ka   in Ginza
Yes
    I will go there by subway
  doushimasuka do you do?
Ginza Ginza Line?
Oh  

Twelve o'clock



 yes
  I like    action
Action movie 
 I'm tired
everyday
so  I want to feel fine
fine feeling






One day last week


 Story    one day  a woman  went to the  department store last week And   she bought  a tie  for her husband  And  she paid the money and get  this thing
     in the way to go home  she watched  the advertisement "Final Sale Thirty Percent Off"   mh next she watched "Fifty Percent Off"   nandaro and  she go out
the department store


Clothes 
I bou I buy  in Iidabashi
 
?
 yes
Yes
 I am member of Takakyuu
  it's a clothes shop
 I use Takakyuu
Yes
 ? Because Takakyuu is in Iidabashi
 Shinjyuku
and and so on
 Iidabashi is  the most nearest
my to kara from my dormitory



Today?

Yes
   I get home at twelve


Next morning?
I will study  study jya nai I will work
at eight thirty
Yes
Yes 
 ?

 maybe
Yeah I hope so 
Thank you very much



