



Good morning
Yeah
  name is XXX02
XXX02
 Nice to meet you, too I'm fine not so very fine
  I was  I I'm tired because,
I study hard
Yeah
  major is  Economics  I study for   public servant public official servant

   I have not decided details,
but I work for many peoples many  for 
 I live in Chiba prefecture
Yes

Yeah   I have parents and one brothers and  I have two grandmother But  they live they don't live with us
 They lives in they live in Nagano
  father works  works for electric company
 And she  she is  now fifty-five years old And my father likes golf Oh And she  he plays he plays often,
 in weekend
No
  Why not?  I I  I   I ha have never played golf
I  I will play  golf when I will be adult

  I my hobby is playing billiard
 And I and now, I was busy with studying for  job
But  when I was a freshman in university,
I played very often,
billiard games  Yes Five or six times in a week

Yes
 Because  first of all, the playing style is cool for me And  the billiard game the pool the pool  and  sorry  Oh I like billiard because  uunto   if I practice hard
hard harder and harder, I  I can be a good billiard player And  I think    I occupy the billiard world that is pool
And so it makes me comfortable



-
 Yes   This is a  dinner party And      in this room, there are  many  men and women And they   they wear eeto good clothes formal clothes And   they eat   European dinner   And 



 Restaurant? 
 Ramen food restaurant is  also 
- I like  Chinese restaurant
-
Because I  like  Chinese food   Tokuni particularly,
 noodles
Chinese noodles
-




-

-
-
-
 throat Yes
Hello     XXX02
 Fine
Fine And you?
- And    I  do you have a time this weekend?
Sunday?   I have I have now a movie that I want to watch And  why don't you go to movies with me?
- And   when is good for you on Sunday?
-  Good And    machiawase masenka Eeto  ja  oh so,  let meet  let meet  at  two o'clock in the afternoon
All right?
Fine?
And  where where  which movies movie theater  do you want to go?
Anywhere is    I wanna uu  watch the movie in a big theater
And  I    Yurakucho   in Yurakucho, there there are many big theaters
Or and    machiawase uunto machawase  Can we meet in Yurakucho?
Fine?
And  ja  and   do you  where do you live?
 And    I live in  Chiba And   Yes  In Yurakucho,  there   we will meet
All right? -
Yeah Yeah
Yurakucho station
Yeah Yeah
 Thank you
Bye Bye


V C ?
I'm sorry 
What is Video recorder

Movie theater  is better,
for me  Movie  oh  aanto    movie is   Sorry   Big   sounds and big  screen is important  for movies And  and so  
 Yeah I 
I watch




-
-
-
   One day,   one  men one man and one   his and his girlfriend  went to  zoo And   they   they   they looked at the lion at first
And the next,  they    they looked at  one monkey,
 with banana And  and then,  she had one ice cream And   they  they could enjoy in zoo  And   after that,   they got out of zoo
And   they said  "Bye" "See you" And they separ they  were separated
 Tha that's all
-


Zoo? Zoo  now, I am interes I am not interested in looking at animals
And uu   certainly, I like  small pets
But    if I go outside with my girlfriend, I choice the other place
For example, a movie theater or,
  or more Odaiba and,
Shibuya
and Shinjuku



Yes
 Today,  I have a class And in  from  that that begins   one o'clock
-
Yes And 
Yes 

Yes Yes
Cafeteria and  the,
Ramen noodle shop,
around here
Yes
Thank you



