



Good morning good
afternoon
 name is XXX02
Yes
Nice to meet you, too
 fine, thank you How about you?
 family?  we have one grandmother, and my mother and my elder brother  grandmother is in now live in Kanagawa Prefecture  he she is ninety-one years old, but she is now working And my mother is live in near my grandmother's house, and she is fifty-nine years old And sh she  sh  she is working in her company He he she is  president small company's president And my elder brother is working in my mother's company  my  brother is twenty-seven years old, and  he is a  now he is very busy He has no holiday Everyday, he is working
 grandmother  is a, how can I say, president of school, prime minister
Secret?
Oh   she has a  good tension
She always  angry with something The
angry is very good for keep keep her health
  she sometimes go walking with to the school by her foot
It's very good for her health
It takes around thirty minutes
Yes
 ?
Yes
  my hobby is recently, my hobby is just sleeping
Yes Because recently I ha my I'm very busy,
so, every week every weekdays, I  go home around twelve   I have
Twelve midnight
Sometimes, I cannot get the train, so I have to go by taxi We have lack of sleep  
I I live in Esaka city,  the north area of Osaka
 but very near from here, my company 
it takes around  fifty or twenty fifteen or twenty minutes by taxi  on train, it takes around thirty minutes from door to my office
Very near



    this is  su this girl's  room  There is one dog and one cat Cat is sitting on her bed   She is sitting on  the  there is a personal computer on her desk and one typewriter  Now is a nine A because there is a clock on the wall It mention nine o'clock And   the stereo is on the shelf  Stereo has two speakers  The door is opened  Now is  June   There is a curtain Curtain color is orange  
That's all


Yes
 computer is very useful
 for example, mail or Internet is very good for very good for my life  If there is no computer, I cannot contact with  far friend
 easy  now my friend is some of my friend is live in the U ,  but  we can contact easily by mail , very good for my life
Yes
Of course






Hello
 sha shall we go to see a movie?
 whe when when  please tell me your available day
This weekend? 
It's fine  when  what time  I will go I will pick you up , when is the best time to go to your ha house?
,  I will go to your house  eleven
At eleven
  so I'll go by my car
 I'll pick you up
 I want to see   I have no idea about
the recent  movies
Do you have any idea?
 it's good
Ih I want to see

Yes   it's better to go to Umeda area
There are many movie theaters, so I will look for the movie which  plays "The Ocean's Eleven"
  what do you think which is better, to go by car or by train?
 I shall we go with car,
 my car
Saturday
Yes
Eleven o'clock
See you
Bye


Sometimes 

I sometimes go to movie  go to movies that are in other place
I never go to Umeda movie theater by car
I sometimes go to    not city,    the other area
There are many park
 cinema complex?
There are some big theater
near a out of Osaka city
I don't know this is Japanese-English or not
Cinema complex
  this kind of si movie theater
is in the  shopping mall big shopping mall
For example, do you know   Base no,  I forgot the name 
Yes It's very easy
to go
Almost all cinema complex has   free parking




 one day last week, I went to the restaurant with my father   this restaurant is near my house And this restaurant is very good restaurant  We   the restaurant has not so crowded was not so crowded  we could  enter easily  I ordered  fish and beer, and my father ordered  fried chicken and wine We were talking about  my school or father's  job or something  we spent a good time  my father   treat me treated me, then I have the I had the another the other appointment, so I went to the other place  father was  went back to my our home



I olu I I don't I didn't I don't go to with restaurant with my father
Father?
Brother?  recently, I came to Osaka area, so
I I also did not
go to restaurant with my brother Sometimes I go back to my home  They have a dinner, but we don't go out for dinner
At home
With my family



Yes
This weekend?  my my friend  has a wedding party
  we will attend the wedding party
  it will be held,   I forgot the name, Taikoen?
No?
I don't know the area
the place of it, so I have to check the  map
Yeah
Thank you very much



