



  name is is XXX01
 Not bad
   I I take lessons,
in the morning before this  this class  today,  I'm a little bit tired because I got up early in the morning
 Six o'clock
   And I took train seven ten past seven And so and I   I got on a  the train very
how can I describe it? train in a full train
That's very tired
That's why
    family  I have my I have     family Yeah  my father is a accoun accountist
 account accountant Sorry   father is accountant And my mother is just specialty housewife housewife And my sister my younger sister is  juni senior high school s senior high school student And she is eighteen  she is trying to get in the university  she is studying hard at this moment
Yeah
Yes
 In Hachioji

  Not not many but yeah I I and my sister like karaoke  oft sometime I we go to karaoke  I go to karaoke with my sister
Fu it's just for fun And  to relaxing
Oh I mean  I got a lot of I get a lot of stress ,
to to release the stress,
of the daily life
Hobby?  I like travel
 I li  especially, I like to go abroad
I've been to India, Mexico, Vietnam,
and Indonesia, Australia
  I especially interested in   Sou  Eas Asia
   I  wan   I I had thought I wanted to go to Pakistan and Bangladesh next time
But it's a little bit fear A little bit terrible to go there  I'm thinking where to go next

Yeah
How do I  Tha    I I don't know why do I like like the   Cultures and and I I think I like cows
 Yes
 No Cows
 so I think that's the reason I like there 
-
Why? Becau     just maybe I'm not ordered person
  I mean, the  I don't like that kind of organized or ordered  and a little bit I think I the in the Asian countries, there are a lot of  the disorder disorganized and  disordered  I think that I that ki kind of place
places attract me
I think that's the reason



-
 It's sunny day on sunny day Maybe in a weekend on a weekend    Then describe? This picture?
The  this man, maybe a little bit older man reading newspapers And the wives talking about  where to go next vacation or something like that Or  And kids are enjoying playing ball catching ball  Men man a man running  very hard     And   oh I don't know what  what kind of things you want to me to as you want me to ask or reason

 Cars on the street And the cat's on the car  cat on a c cat on a car And    and a girl  jumping with the rope And  that's all




     hmmmmm   More I  my my family live in a  a apartment
 and I'm living in the second floor  of the apartment And it's a kin new town area
 it's very crowded And a lot of ma mansion not mansion, apartment are  getting together in a small area  a a little bit crowded at there But in this picture, the   it's just one house I mean  and with the with garden And  
And they they in this picture,  each person I feel I think each perso each family has a hu big house to live in by themselves
  I I feel a little bit envy envious

 Because I I want to live in a I like t I like to live huge big house
 





-
 
Ye yeah
 Hello Is this on the phone?
 Hello This is XXX01
  Good   ?  I'm very sorry I can't I can't go to your dinner party
  so I'm very sorry I because I I     the my my work I I have to work after          I couldn't go because I I have to o overwork

 Sorry I I I really wanted to see you,
and your friends But  I ca I couldn't  I couldn't stop working 


     client   I have to wait my client in a of in the office  I can't I can't get out from my seat
 I'm not s I don't know After client call me up If I can go, I will

I don't know I'm not sure  Maybe I hope it will it's gonna be soon But,
I I can't  I don't  

Yeah I I try to I really want to see you   oh if I if finish up, I will

Sorry And if  if   you ha  you have a chance to to have the party next time, please let me i please invite me Please
Thank you



 Not really   Sometime

 N not really  I don't I don't invi I am no  I'm never been  to
 I don't I don't know what the party is   I've been nex  last Christmas, I went to huge Christmas party at the hotel And that the  they dressed up And then and there are there were three hundred people in a one room one ball room
And that  and the got the present,
from the   employer I mean,  from the company  Yeah, got got present  some present from the company -  And  maybe last party I went
Yeah





  One day last week, when I was walking with my  brother,    it was sno raining heavily And just walking along the street And my brother noticed someone's ca someone's calling And there are small box   s besides a electric pole And and I opened a box And there in there, there was a pretty cat  I very pretty and so I wanted to keep the cats the the cat in my house But my brother said no  and that I  but I really wanted wanted to keep the cat And  so and pleased to no, pleaded to my brother so And  my brother      so that        so that he said  he said ask the parents  I I hold the holded the cat and go back to home with brother and cat





-
-
 Yeah I have classes
 Yeah
 One no sorry, three
Yes
I will 
Thank you Thank you very much



