



my name is XXX02
XXX02 
Nice to meet you, too
Well  I slept well last night
And I feel I feel good
Yes But  I don't I didn't have job today so I I was gra glad in in my home
 I didn't feel it is hot

Yes
yes I'm an assistant of librarian librarian
And I work at XXX03 XXX03 's library
 Well I I am a part-time job part-timer part-time job work  worker
And mainly, I I order s books to company,
with fax or on the Net
Then, the books after the books was  book   books are sent sent to me, I make I make the computer data  I input I input computer the data into the computer
De I I  I send the books to ce the center library in XXX03 Because we don't have  much we don't have much spaces to keep books  mainly, our books are sent to center library in XXX03
Yes
-
Well my favorite well  let me see I I enjoyed I enjoy Net-surfing 
Or if I have much time or much holidays, I enjoy travel travel
-
Well now, I wan would like to go to Europe
Because in in Hessen in Germany,
there are   mu fantastic musical,
today And I would like to watch that  I ordered I bought some tickets on the Net
I'm I'm going to do I'm going to go to Germany to watch musical that musical
By myself
Yeah,  no I I don't live my with my family I live with my roommate
friend
I met her at high school
And and we we have shared a room with with my in four years
Yeah 
But but recently, my roommate is very busy  I we don't have much time to talk about ourselves
-



-
No
 this room this room looks like  seems to her the girl's room And the girl is sitting  sits on  on a chair in front of desk And she has a computer  it uu looks like expensive And sh also, she has a dog and who which is sleeping now Oh And she has a cat sh which is sleeping also sleeping on the her bed And she has a audio sets audio set in her room And   and she    the a door is the door is open And I don't know what she is looking  at, but she doesn't seems to use computer t now Then, I think she she seems to look at her cats




  This room is bigger than me 
And she she seems to seems to like cleaning her room I I don't like clean my room  many things be because I mainly, my books  were cro com   my room  I she she is very   like per lucky person 
 






-



hello? This is XXX02
I'm sorry
I I can't come to your party because the train is late , I can't come to your party I was pleased to come to your party  I I'm sorry I'm so sorry
Well but ran rash-hour Now, many passengers are waiting for trains and they are waiting for taxis, also taxis , they make they made a long like to take taxis
 I try to take taxi but I couldn't find my taxi Then, the train is the train after train is train work worked, I try  I I took trains I too I took train But it's t it was too late late  I couldn't come to your party
-
?
Oh Yeah? I'm sorry  if you have if you have feeling of hold another party next,
I am pleased to invite me to your party
Oh next Saturday? It's convenient for me

Thank you
Thank you



 No
-
Well I like to go to party But I'm not accustomed to come to the parties  every time I go to party, I was I am wondering how I should react or deal with a party

Well I of course, I have dinner much and I try to speak to each persons in the party
Last time?
Well about last time party Well I  I don't remember the last time party
But
but my paren the impre im my impressed party was to was the Foreign Ministry of Foreign Affairs party
I I joined the party because I applied for the seminar for students collage students of Ministry of Foreign Affairs,
which is the party held two years ago  well one years ago And the they had they had a big room,
on the top  their building
And they had waiters and waitresses
And they had a excellent and  good dinners,
for us

Yeah Gorgeous Very gorgeous






-



The 
 Well one day last week, I went to go I we I went to shopping in a depart department store in Tokyo Because I have had I had to buy birthday pa birthday present for my father Well I I haven't I hadn't decided what I what I give hi my father But I I was looking for good re good present I looked at a good tie  I I have I had decided I bought tie for my father Then, I bought that But after that, I I was walking around the department store I looked at good shoes I hadn't deci I I didn't think I I wanted to buy it I'd buy them But  that there is there the there is a there was a very there were very good shoes   very good shoes Because the   I'm sorry But 
exactly the it's it was there are  thirty-percent off  But I I didn't buy them Then, I moved to women's clothes area The clothes were fifty percent off The very good there there were very good it it was very good chance for me  I bought them Then, I left department store

I didn't
yeah,
I didn't find that 
she had 
yeah, she has






no 

Well I I'm going to go to book store to find a good books about English English
Or French or Germany
Yes
Yeah Because I'm I'm going to go to France,
and Germany in the summer vacation  I have to learn some French words
 Thank you
Thank you



