



 name is XXX02
Yes
Yes
I'm very tired 
because today, I have a class at university  and I have something to buy I have something to buy, so I go s department store, so I have to walk outside  it's very hot
I'm very tired
Yes
 I ma Commercial Science
And today I study bookkeeping
  actually I  I falled the the department I wanted to enter  I can pass the test only Commercial Science But I I interested in marketing And I take the class of marketing, and it is interesting
most of time, I meet my friends Because the university is very  very big, so I can't meet friends   without I ha we make promise  we  
With my family
I ha I have a sister big sister, she is two years old older than I, and she go to the university, too She majored in Law   we are good good relationship and we shared our clothes and so we go to shopping together
And my mother is my mother like go shopping, too  me and I and my sister and my mother go shopping at holidays
And my father is captain of the ship  he isn't  stay  he sta don't stay home most of the time
sometimes I write letter or sometimes I called him, but I I communicate with him only few days in a year



Yes
the teacher taught them mathematics And but most of the student don't don't listen her don't listen her  some some people talk together or  drink or      mailing And one one student listen to her


High school  my high school, we listen the c the teacher very well because the tea most of the teacher were very interesting so we enjoyed the class

especially language and she she come now she she comes our university to study an year and we we met her some sometime at university
 Her her class is very fun
Very interesting
she she is strict to teach but kind to communicate us





Yes
Yes
  ? I decide something to buy?
we ask  I want to get  umbrella to cut the sunshine
Yes
I want white color one
Please show me the white colo
white one
Yes what
what the different of the three
Yes I decided that one The middle one
Yes
Oh but it but it is too expensive for me and the the cheap one is maybe quality is not good
Oh How much it fee?
  I have only six thousand, so I I decided to buy this one
Thank you


Yes
at Ikebukuro or Sinjuku
And we go to Marui
there are many brands to that I like, so
And we can buy many things without going out 
the price and the color so it the most of clothes is very expensive for me so I I go many times to the shop and choose the best one
I can get advice from them, and if it is not suit fit for me, they said it's not good




    one day last week,   they  they are the old man is a teacher and he is a student They they met they don't they haven't met long time and this that day, they meet they promised to take lunch And   at the restaurant, he they ordered their favorite foods And the the young the young man  young man ate fish and the old man ate chicken And after that, the old man paid the all money so he and the young  the young man is very happy And after that, they go back they went back their each home


  yesterday
at lunch   there is near the my university, and my always there are many of my circle members  I go there twice a week
And the food is very delicious
I think the best one is omu hayasi 
it's   rice and covered egg and the beef sauce And it's very good 
it's seven hundred fifty yen But it's very big
so I shared with friends
 the price is half



 I have to study because  on Thursday, I have a test
Yes 
Yes
Maybe not not maybe easy test
Thank you
Thank you



