



 my name is XXX02
Today?
 no, XXX02
Today?
today is unlucky day 
 I  I washed my clothes twice
 Because I when I hang the clothes
  just I I had finished finished hanging clothes
the rope broke
I I was shocked Anyway, I washed again 
I have part time job three times a week
my company is tourist
only inbound
But I can't speak English, Korea Korean and Chinese, so I received a call and make invoice and document
I enjoy it 
 I my hobby is Takarazuka
I I watched video and and magazine
last last  on September last year, I had met her, she is top star, she changed my life 
until now until now, I don't know I didn't know what I want to do or what I want, but she is important for me  Anyway, I'm crazy about her

   I had feel comfortable her sing and her dance
  Maybe
I had fallen in love her 
everybody
think that I'm crazy but I don't care




 


There's three tables at the restaurant     maybe it it is dinner time   the restaurant looks expensive     the sommelier recommended his  his his favorite his favorite wine the customer    it was seven o'clock




 favorite?
Restaurant?

 Favorite restaurant?
  Favorite restaurant   what what
 favorite is
 I  
 I I sometimes go to the restaurant with my husband It is not expensive but   but ch cheap and quick
  husband doesn't want to wait, like the line
  and I usually don't  eat  I usually don't talk with him while we eat dinner
 It's it was  I don't enjoy it







I want to delicious food and relax but I had gone to U and Europe I want other country where do you recommend?
South East Asia?  what I what did I do there?
Swim


how long how long how long   how long do I have to endure airplane trip?
Plane
Seven hours?   Is isn't it dangerous?
No?
what's what's the name of country?
Singapore?

Sigapore Singapore Singapore I can I shopping   what I what do do I ready  what do I buy to go to there espe especially?   m medicine or water?
Nothing?
There?

 





  San San Francisco
 It's   it's  when I was in there, it is it it is nice and clear
   and it is humid in Japan but California is not wet is dry
 And it is beautiful and and there's a good res  famous good restaurant   friend of mine lives in California and she take me there  The that restaurant is very famous
  President Clinton or famous artists
come to there





One day 
The 
 she ri  she rode elevator department,  no She go to she went to department store to buy  to buy present for  present for his husband   he m bought nice tie and  it was expensive than u usual, but it is birthday present   when he  she when she she    when she notice flag, the department store had a sale, she bought  a pair of shoes and some clothes she was satisfied 





 
No maybe I will watch the video again
Yes
 Todoroki Yumi



Thank you
very much



