



  name is XXX02
Yes, please Or just call me XXX02
Yes yes
Yes, fine But a little bit nervous You can understand, I think
Yeah
On Friday, I am a housewife with two boys And I  usually  do my  house  stuffs And then,  if I have some job, I'm working as a part-time  interpreter and  part-time guide for foreign tourists , if I get some job, of course I would do some job, but  usually I would stay at home
Yes Yeah
Yeah
 I was interested in  communicating with people And I like to meet people and I'd like to help people And especially tour guide job encourages me to do more and  encourages me to study  more about Japan And I'd like to introduce Japan more , it's very  fruitful job for me
Yeah
yes Of course Every time It's  I think it's I call this job   accidental or I don't know what to call it, it's a  it is  always   very  exciting but  sometimes  very exhausting, too  because  there wer there are not  only my fault but also   like   weather condition or the condition of the traffic And, of course, the combination of the tour group Sometimes they are not very kind and sometimes they can be mean But  I wou I do my best to have a  better and more comfortable  atmosphere for them, so , by the time of the day by the by the  by the end of the day, I would be pretty exhausted, but I'm very   satisfied Yeah
Yeah
yes I I  should admit, I  think   I should not stay with them for such a long time If I keep an eye on them, I start to   criticize I I I'd like to give more advice to them and I don't think it's  good   I don't think it it isn't  good  relationship between us , I think I should stay maybe a little bit far from them, and see them from outside occasionally If I too close to them, it's not pretty good
Yeah
Yeah
 over weekend  of course, sometimes over weekend,  I get some jobs because it's    it's very   sometimes busy  because tour o o  very busy over weekends, so But  usually I would s I would stay at home and I take my boys to soccer field and I can be a soccer mom for them Yes





Yeah  Can I just start?
Yeah  this is   I think suburb of the  some big town And  it is a sunny,   warm day And it it's probably autumn or  spring The temperature is not very high, so that so, I cou I could see a wha  person  jogging and another old  man are si is sitting  on the beach reading a newspaper And  there are housewives talking or chatting over something And  a girl  is   jumping rope is doing ju  is jumping rope And  a a there are two boys   playing with a ball And  and I think it's a very peaceful  picture, yeah


I think it's,  in a way, similar to my house area Yes
 the difference   there are several houses but  in my area, there are more apartment apartment  apartment or  condominiums  and it's more spacious tha than our place, I think Yeah







  XXX01, I have to say something   bad for you I actually I have to excuse myself for your invitation for the party  I ha I  I really wanted to go there Actually I was looking forward  to  to be there, you know But  unfortunately,  my kid  one of my kids is sick now He has a fever
Yeah  he is  if he can  be  he can feel better, I wish I could go But his  his fever is   I I think   quite quite bad And I should  go a go ask for the doctor And  I think it doesn't     I I think  I should stay at home fo for him tonight And  yeah, maybe tomorrow,  it doesn't   I don I don't think the situation could go     but  this time I couldn't go but    if you have some something like this  please  please  just  call me again and  I I'd like to be there Yeah Actually
Yes
Yes, of course If he is  if he is  staying at home But  he's he's been very busy la lately And  he said that  maybe   tomorrow, he will  have to go to his office and to catch up with his jobs , unfortunately, I don't think he will be here And  I'm very sorry terribly sorry that 
 Yeah  I told them that  actually I was going, so, they s they might be disappointed And  but  you know, that   I don't think I I I wish this is the not the last time and I hope that you could make something else for us And
Yeah, I will absolutely be there I'm sure that 
Yeah
Yeah
Thank you so much
Yeah, I hope so, too Yeah Thank you
Bye-bye


 I try not to, but  yes, by my   children's desea  sickness or sometimes  by my job  because my job  is not regular one, so, they may call me like  the day before , I sh  I cannot  sometimes I make some  excuse and  yeah, unfortunately, yeah







Yeah  , I should start
, yeah One day last week,   Bobby and Jane,   I think he's not  boy Sorry  Jane and Mary were was were preparing for their camping And  they were very excited And  they checked what they were going to get going to bring     some stuffs and  they were ready And when they arrived, the weather was  wonderful, so, they were having ha very good time At first, they had to, of course,  ma make a tent and  they are they were preparing for the meals And they are  they had a they ha they had a good time over there But all of a sudden, the rain started And  of course, they didn't expect But they were very clever Before the  what before the storm  would have come, they were ready   to leave And actually their decision was right  As soon as they  left over there,  without   cleaning up the their  stuffs, actually the storm came and the rain and the wind were getting worse And they arrived  near the  they arrived at the nearest hotel called Hotel Cosmos And  it was  relief for them, because they were  because they heard  a thunder And  when they arrived and relaxed  with a cup of coffee, the weather had the weather changed And now  it is not so bad But   it's still raining , it is such a hectic day, but  they were  relieved to be here,
finally


 Of course the preparation  they need to prepare everything  and  another point is, of course,   right decision,  immediate dec decision  They  should not    maybe   as soon as they decide, they should leave and    it can be emergency, so
Yeah
No  Our family is not th that kind of  family, I think We'd rather stay in the comfortable hotel And  especially my husband is not  outdoor person He likes to sit and  just  relax in the hot bath and  enjoy good meal, so But I I want to, sometime Yeah
Yeah
 Actually  I hope it would  become possible, but   this  summer, I'd like to  climb Mount Fuji And I as a guide, I went to Mount Fuji so many times And  people ask me about how was  how was how is the temperature or how is the  atmosphere over there, but I couldn't answer them correctly And I really    I wa I really want to go there Yeah With my two boys
Yeah It would it should be  good experience for us Yeah



 this weekend,  starting from tomorrow  Tomorrow,  I if it depends on the weather But if the weather is fine, I should take my boy to the soccer field  in the afternoon But in the  evening, I have some  good appointment with my friend , I will go out with her , I'm excited Yes
Yeah
Thank you
Thank you very much



