



Hi
 name is XXX02
Yes 
Nice to meet you, too
 Today is oh oh sorry, fine, thank you
 And, today is too busy for me
 
Because,  before the this interview, I went to XXX03 to s learn English
yeah Actually, it takes about twenty minutes But, on a way to this le this interview, I ate a dinner 
 s I ate spaghetti
Yes no
I work at foreign chemical company
I'm a I'm the the assistant to the the division manager of administration
And I'm in charge of of course, I'm assistant to division manager and  I I'm in charge of sup  publishing  internal magazines
and supporting foreign co-worker
For example,  applying the for vi visa and  calculate their salary, and   supporting everything for them
Yes 
Yes I have a son
 he is  only seven years old
He sometimes, he want to play with him
  he ask me to play with him
 I have I must play with him

 son?
 yeah  recently,  I bought the bicycle for him
He I he like got on a bicycle everyday, and he likes reading books and magazines
  He likes  swimming
 yeah If you have a time,
I would like to sleep But I like  reading a detective  detective s novels
and   eating  delicious foods
and, let me see,  listening to music
Yeah Yesterday, I bought  two C Ds , one is    Tatsuro Yamashita
And the other is Aki Aiko It's the first time to hear to listen her C D
And she is a number one in  this  hi hit chart
Yeah Yeah I'm me, too
Yeah




Yeah  she has a dog, and and there is a personal personal com P C there is a P C on her desk And, next to P C, there is a typewriter And  she also have a  have an audio set  and  there is a orange cur curtain colored orange And some some books are in the shelf And she has a bed  And her room is very clean And,   on a wall,  hanger  sorry, sorry eeto a calendar are hun  her calendar is hung



Yes
 u what  usually, I use for business
 But I has a computer in at my apartment
 first, I intend to use a computer  for business
But, usually, I use only mail
 but,  recently, I I didn I didn't  turn on a switch 
Because I w I was I'm very busy recently
Yeah






Pardon?
No
It's the first time to take a test


 
Yeah  I would like to go to New York by train
,  how much is it how how much is it cost?
Pardon?
 yeah
Yeah I'd like ride on a first class
First three? Pardon?
Well
 Two two type
What's kind of type?

sorry?  one is a express, and the other is? 
Super express  I want to buy a super express
  so, how so, how much is it?
First class and first class and super express from here to New York
For me
 can I use a card?
 No-smoking seat, please
Thank you
Thank you



Yes, I have
Last time? Uunto I went to Australia last spring
with my family
And, I went to  at first, I went to  Melbo Melbourne
and   Melbourne,  and watch eeto watched the parade of pen penguin penguins on Philip  Philip Island
Philip Island is located near Melbourne
 penguin is very penguins are very cute
   I  so,   uunto in Brisbane,  I went to Norton Island
, we enjoyed th day in daytime, we enjoyed the swimming enjoy swimming
And,  after dinner,  I fed dolphin
  some first after  after seven o'clock, one a dolphin appeared
And I and my s my son and I  feed a dolphin

Finally,   five dolphins appeared
Yeah








  a man meet met their  his former teacher And he they decided to eat lunch together  but so he isn't he is stranger here, and teacher recommend one restaurant    he  the teacher oh is  good  doo good guest for the restaurant  he want to take a seat near window And a waiter  the teacher and a waiter are 
we
waiter is familiar to the teacher And, after they take a seat, they ordered  dishes
   he they ate   delicious food, and he drank   a cup mug of beer
And  teacher ate the fried chicken with wine And so, after eating dinner  after having dinner,  they  go went to cashier's went to the cashier
And the teacher paid money for him
And they  said good-bye each other





Yeah


Tonight?
Not especially
, tomorrow, I take my son I will take my son to swimming school
And  I hope on Fri on Saturday, I would like to sleep late
  I want to sleep for seven or eight hour But my son make me got  got up
Thank you
Thank you



