



  name is XXX02
 Fine, thank you
And you?
Yes
Yes  I live in XXX03
Yes
  I live I live in XXX04 

No  I'm do I'm living in dormitory of this company

 One more time, please
 Not so good -so
 This there there is I have I have no privacy Yes I when I I have a bath,   the bath on in this company together together  have a bath  I'm care take care of he him 
  parent is in Kyoto
Yes
 He they     they they my parents my my father work in company  mother is house keeping
Yes
   It's Tokyo life is more useful, many many town, many shop, many many train metro, but but so crowded  Kyoto is I feel four seasons  But
but not so useful   Trans  there is there is not many transportation
Yes



 The door the door is opened And   cat is on on the bed And dog is on floor And  the girl wearing the girl is the girl wear is wearing green green sweater and blue skirt  And  the time is  nine o'clock    she she is she is seating on on the on on a chair in front of the desk The desk is on the desk, there is personal computer and typewriter and mouse
Yeah


  This room is is wider than my my room perhaps  The  the color is the color of curtain this room this room this room curtain  the curtain of this room is orange, but my room my room  that one of my room is blue And  and in my room, there's no personal computer And  and there's no animal
Yeah
Thank you




Role play?

Yes
   I want I want I want the suit
  do you have what color do you have suit?
What color what color do you have what  what color what color of suits do you have?
  I want charcoal gray
And   and suits with stripe
 That  how how do you have  how ja naina  what design do you have?
Many design
Those corner

  This suit where the suit where do where does this suit made made from made in?
Yeah
China? How much?
Ten thousand yen -  This is  is this strong?
   You have more chi do you have more cheap suit?
Eight thousand yen  Which one?
Right next, yes  But the design is bad 
Not so good
Another one
Thirty thousand
Very good quality?
Where made from?
In Japan
-  This one and this one this one and that one, what is different?
-    What what  what quality?
Silk in it? -
 
Yes

Yes

sumimasen


Firstly, I decide design
Design
Yes  Price is price is next




  One day last week,   I  I met I met my father He he come to Tokyo   so we so we have a lunch together  He  he wanted  the this  restaurant he wanted   he wanted to enter the a restaurant  Then  they they enter there  In in the restaurant, my father my father tell   tell the staff he  he want to he want to seat the table in window side   And and the seat of window side is  is empty so so so we  so we we could seated sit  When I    when I  decide decided what I I  what I eat, my father said,   "Don't mind the price" 
 so we so I order the most expensive food 
  have a lun   why in why I when when I when we have a lunch, we are we  we talked about various topic  But my father  my father is my father is con concen my father was were concentrated to eat   so he don't listen listen to me seriously
 After we have lunch, I'm I I'm full    full so but my father my father wallet is empty   I  so have   when  we are we are   we  then I I say him good bye  I we go home 
Sorry





  Yes, perhaps
Yes
 Recently, I return return I I return early But but
Yes
Yes




