



You're welcome
 name is XXX02
Nice to meet you, too
 Fine thank you 
Yes yes

especially I don't do anything
But  I not I'm don't hate   summer not so much so
I live in XXX03-shi It's located eeto western part of XXX04
 No I I just I live only I myself
  I like but but I don't like 
Because
my son   is uu living with me, but  he is very eehard to work, so  he's  he it's difficult to  go and back go and back home  it's takes a lot lot of time, so he he bo rent a house
in uunto eeto XXX05 XXX05
 he's already thirty-two years old and this is my only son And he graduated from this university, and  worked at a pharma pharmatical pha pharmacy industrial country But he  don't like that job because it  rather busy and he  he he he wasn't interested in that job  he went to  America to s study and  came back after came back, he changed the job
Another another office
Yes
 hobby is  I have a lot of hobbies
Uunto I  I most like is playing Japanese traditional musical instrument, koto and shamisen
 I like so sounds of the  eeto while I playing that instrument, I am very happy I feel  very fun and happy



It seems like in America And this is eeto  nice nice town There is several houses And it's sunny   several families uu live there and th this house is     brightly and children children are playing volleyball And two dogs   are call calling And  one man is jogging And two women standing standing and   speech each other One of one of th one of them is  taking a dog  small girl  playing playing uu uu tobinawa  it looks like very fun And old old man sitting the chair and reading newspaper That's all


 different
  uunto our town i my house is two stairs And our town is very eeto li lively Because there are before, there are many children But nowadays, they are older and went out from the town  it's it's pretty pretty quiet And school one of the school near my house is eeto use will be gone out because childrens are dec decrea children children are decreased





Why don't we go to movie tonight?
Are you free?
What which kind of what kind of movies do you like?
Love romance  For me, it's not so interesting 
 I prefer adventure movie

 Uunto what place where do where do you will are are we going to meet each other?
  let's  meet each other at Ikebukuro
And  where I is your house?
it's convenient to to come Ikebukuro
you take  XXX07 Line
What time do we meet?
Two o'clock  That's nice I'm looking forward to seeing you
Ikebukuro  Ikebukuro  eeto Ike what place in Ikebukuro do you like?
Any place? Then we we we going to meet at Ikebukuro Station of Seibu Line
Thank you
See you later
Good bye



 friend my friends  is almost eeto eeto    doing  doing hobby together   and they are eeto as same as me  they are  senior, the same as me
And we are eeto talking talking each other and playing  koto each other, and playing shamisen And sometimes go to  movies and swimming
I like eeto not drama,   documentary movies
 Yes I've  I I have I have seen eeto Chinese movie called eeto "Devil Has Come"
 eeto  the time is eeto  after the Second War And Chinese people and Japanese soldiers  occ during eeto  Chinese  at a Chinese village  come to two Japanese soldier and  affairs occured
And last at last,  Japanese soldier killed Chinese It's not  not so  nice, but I it let me think about that





I will I want to invite my  friend from my  home And she said ""  I opened the door of re refrigerator There is nothing there is nothing  I have to buy some   some foods and vegetables And I ride  I drove a car And   luckily, there, I I can bought I can buy   uu food enough to serve her And I cooked the  I cooked my favorite dish dishes But I am I am s singing  make cook, so I missed the  I miss the eeto cooking       I think I thought if I pay money I ha I ha I had paid money or not and I really paid  I realized my my cooking is fault my cooking fa fails And now, I already pre prepare prepared and  I'm going to wait her come I'm going to wait her to she come comes That's all





 I'm going to go Vietnamese Embassy to get a visa Because
because uunto I'm going to I'm going to visit Vietnam in this August
  it's eeto a part is pleasure, but I I have a foster child
in Vietnam  I I want to me meet I want to meet her
 thank you
 thank you very much



