



Nice to meet you
 name is XXX02
  I belong to  financial financial section
  and I do   trans  to transfer money  between  banks Yes  And   I do  I make business plan about   financial   activities
  at first,   I feel  it  it's very difficult
Now,  so-so 
 yes
  I   eight years
I'm from  XXX03 Prefecture
XXX04 City
   hometown?
  XXX04 is   indus  XXX04 is indus industrially  developed  city   it's     it is the most   it is the biggest city in XXX03 Prefecture
And there are    mountains and   seas and  many rivers and seas and   it's good   which is  sorry 
I live in  XXX05 XXX06 City,    south of XXX05
 I prefer  XXX05 XXX06
  XXX05 XXX06 is   XXX05 XXX06 is  suburban
   I feel XXX05 XXX06 is   like XXX04 
And  XXX05 XXX06 is near to   downtown
  I like music
  rocks  and   classical music
Yes
  I  I listen to  both  classics and rocks  I play guitar
very little



  A girl is sitting    sitting   in in front of   personal computer And    a dog  and a cat is is  lying  near her  The door is  open  There is a  type writer   nearby   personal computer  And   she   she is smiling
   and  it's  nine o'clock  It's fine day and curtain is opened


   It's  it's for    it's for    it's for mailing and     to   it's for  for for her  for her works And  perhaps she do   she  she will connect to internet  That's all







Excuse me
 I'd like to go to go to New York    by   by the   fastest   train
      where should I   where should I  buy the ticket?
Here? Thank you How much is it?
To New York
Twenty dollars? Thank you   which p platform   should I go?
Number ten? Thank you    what time   what time the   what time the train   what time  does the train   leave for New York?
Twelve?
Twelve noon? Thank you very much
Thank you


Yes 
I have been to New York  once
 it was   my honeymoon travel
 and   I wen  I went to    to Florida,   Walt Disney World And  after that,  I went to New York
And I enjoyed shopping and   enjoyed walking  downtown  around downtown
   I beg your pardon?
   she feeled   New York was  very dangerous But   after  we went there,   we feel  she feel New York is   very beautiful city
And  people are people  living in New York are   friendly
And so,  he enjoyed  very much




One day last week?  

 excuse me   I should   I should tell you     the scene    sorry  
Make up story?
     This situation?
After after this  
 Sorry
  This man i   this  this man      putting on the suit is   is   this this man   put on suits  go   come to this town at at first And he   he meet  this boy meet this boy and   he asked  he asked   him   he asked him to   to to take him   good restaurant  And the  the boy     choose choose this restaurant Number two       this man   this man  like  liked     sorry, this man  don't  doesn't  didn't like   smoking so he  he said   to he said to   this waiter  that  he would like to   sit   sit on no no smoking's table   that's  that's all Number three    they are they were    they were      they were  choosing   what  they would like to eat     perhaps   for lunch That's all And number four   the man is  the man was   eating   eating a chicken  leg and    the boy   were  drinking beer beers And  the boy  the boy  had   had a    had a  grilled   fish  They had   funny talking  Number five   They  they were  checking    perhaps they were    satisfied  That's all Number six     after  after the lunch,   the man  thanked for  the boy   and she  and he  and he  left   





 Satu   Saturday and Sunday?
 Sunday on Sunday,
 sorry, on Saturday,
   I I returned  from Tokyo
 I  I did I had I had a trip  with  with my family 
to Tokyo Disneyland
 on Saturday,  we went  the Disney Sea
A little 
 very I had I I enjoyed very much
Yes
 There were   there  weren't  so many people I  expected
 perhaps,   it   there was a  little rain, so   people   didn't come to there
All?




