



 name is XXX01
 I'm a little tired
Because I slept late last night
On Thursday?
 I go to arubaito
part time job
 In XXX02,
I I work for the deskwork
U-ntto I use computer
of Word or Excel, and make a print
make a report

I live in XXX03-ku
Yeah
With my father and mother
my parent is not so co commit me
 I'm a only child
, they are very take care of ver take care for me
very much

 I like to sent a send a mail
 I'm in fourth grade
 I nearly graduate from university
 I'd like to go to travel
 I talk with my friend about the travel



Yes
Yes
The men  the man and lady set a table and waiting for the dinner And the man drinks wine And a waiter showed a bottle of wine for the man
And he choose the wine, I think


Yes, I
frequently
Yes
 Near the university, there is Saizelia
It is the name of fa family restaurant
And the Saizelia's menu is very cheap
and reasonable
 I like
This  this restaurant is very wide
And th there are so there are little people in the floor
But, Saizelia is very semai 
crowded
And, the waiter and waitress's uniform is not so funny 
I went Saizelia in the, ilie fifteenth October
Because, from sixteenth to twenty-third I went to Poland and Belgium
  last night in Japan, I eat at Saizelia
Thank you




Chime ringing

An announcement
An announcement
Chime ringing
Hello, this is XXX01

I'd like to go to movie
And, in Shinjuku I have a ticket of movie
, shall we go to the movie?
where do you live?
XXX05 Then, you will go to Shinjuku by XXX06 line?

Oh but, Shinjuku is very good situation
, let's meet at Shinjuku station of east side exit
mum What time is suit for you?
 tonight?
I see, what how do where do you eat at dinner?
Before the movie?
I will eat the dinner before the movie
, you please eat the dinner before the before six o'clock
See you
Yes
See you then
Thank you


 a little
Yes
I like in theater
better
Because the theater is the screen is very wide And the sound is very dramatic
And so, I like see the movie in theater
 I saw the movie, the name of Tricolor,
tto in France
 there are three part And, one is blue, and two is red, and three  third is white
It is Tricolor
And, I saw the blue one
And, it was very sad story
But the color of the movie is very clear
And made of blue color
, it was very interesting




 one day last week, I and my friend walking  I and my friend  were walking on the street in the rainy day And a friend noticed the sound And he he were he was looking for the sound And, I noticed that, the cat baby cat a little cat is u was on the street near the near   on the street
, the cat was very pretty
And I hold holded the cat
And I getting to I I was getting to like the cat
, I said that I want to bri bri bring back the cat to my home But, my friend say no But I I really want to br bring back the cat
 he he make  he changed the mind
And he say he said 
, we brought back the cat
to the home



He loo looking for the sound?
No?
Ending?
Home And, take care
  in my childhood, I in my birthday at the my birthday party day,
 I and my friends my many friends are   uun-to  see the cat
in the street
 one of my friend is have my one of my friend have cat
 two cats
in her house
 she ha she know how to care the cat
, she brought back
her home
And she have three cat from the day
, it is very happy ending



Yes 
 about it is depend on the kind of train
If I ride the  express,
I can go bu for about thirty minutes
But, I ride the local train,
I will take the take about fifty minutes Depends on the train
Thank you very much



