



Good afternoon
-
Oh yes  name is XXX02
Nice to meet you
Now, in XXX03, XXX04 ci XXX04 city
Yes
What XXX04 city like?
 Would tell me now  tell me now  the  the other  would you tell me I I can't understand what you mean, so would you tell me  what you are meaning in other word?
 what kind of place?
 just  urban rural side 
That's it
Oh yes It's   near side the river
And   we have   very cute  dog, na Momo And  I like  to go around river with my dog
 it's very good
sure
 my wife, XXX05
 who is   thirty-eight years old but very  looks like very young,
and like playing tennis And my daughter
Just I have one daughter
And  her name is uu  XXX06
who is now fifth grade of  elementally school
And she likes  daddy and mommy
I'm I'm very happy for that
  there are many thing  to  enjoy with  my family  Many times, I go with my family to  shopping
Yes And playing tennis and playing golf
 also the  walk around the  riverside
well with them, yeah,
in  weekends
Oh su yes
 I was been   XXX07 city
for three years
I don't like it 
 because well it's   more than ten years ago
And  there was  very, very dangerous area at that time And,   fortunately,  I've lived in a  rural side And  my neighborhood were very  good person
But, in  a city itself was terrible, yeah    I lo I like and I love some  American people But I don't like XXX07
Best memory?   I think it's a  vacation time
Yeah When  when I could have the vacation, I went to Mexico  and 
 Bahama
It's very  far side from Japan Then,  it was very, very good experience for us for me, yes




 Oh It's difficult  maybe, it is in a elementally school or junior high school And a teacher is teaching some  mathematics  in a white board But  some student  most of all students are  not concentrating on the   mathematics Some  one person is   chewing gum And  some girls are talking each other something And drinking, one guy  just two or three students are calculating and  concentrating on the  mathematics
 And  it's better to go go far? 
 
Oh 


Oh yes
 she has very  good  friends in the school And  also,  she is going  prep school for  junior high school And, i in a prep school, she has   many good friends and enjoying But  she is not good at  mathematics
Yeah That's a headache for me Yeah 
 sometimes, yes
   If it is weekend,
yeah,  I'm  trying to   teach her   as far as possible Yes
Yeah




-
-


  I'm not good at this kind of things But,  I'll try May I?
  excuse me
 I bought this    at this store  yesterday And   but   I thought  it is no good for me
,  would you  change  this one to the other one, or   can I   get this back to you, and,  can I have  the money  instead of it? Oh I'm sorry It is not  good English But,  
can you understand what I mean?
Yeah? 
     Yes, I have This is it 

 how come?
Oh but I I couldn't   tell   when I bought it, nobody  said that
I couldn't, yeah, I couldn't understand that
Yeah Usually,  in many stores,  i if even if it is sale,  most of all  cases,  you can refund
but you you you didn't  show me the the policy  when I bought it
Yeah When you  you said that, and when I bought it, I I  could understoo understand it But, at that time, nobody said that
  it's m it's it's unfair
Yeah It's too bad , please




-
The how much is the difference?
Twenty dollars?
 it's a little bit so, when I    pay the twenty dollars, I can the change the goods?
 Or,  can I can you refund  tapping the this money  without twenty dollars?
Oh Yo you can't refund?
  I pay twenty dollars
That that's my  weakness

Thank you
Bokune kouiunone kattakotonaindesuyone
Sorry


 One yeah, I had trouble  in shopping  it's not mine
But,  when I  friend visited   XXX07,  I went to a ca  camera shop
And  he bought the camera
 It was just  uu fort fifty dollars And very it's    very, very inexpensive Then, I said, "It's very good"
But,  when he bought it and  saw the  credit card receipt
It's twice of the price
Yeah And  but he already signed it
And the they was they had  that receipt already Then, I tell them,  "Why?
It's not fare"
 but he he said, "No, no, no, no Body is forty dollars"
Then, I I I   tell him to give me the his  business card and   or  ask their manager or something But  he said, "No  there now, manager is out of office" and something like that
Yeah It was terrible Yeah 
Thank you







One day last week?
 Oh  I have to make story
From here? Oh

Oh I see   Young boy and girl, are maybe, had their a date in a rainy days And the boy   heard some  some sound And girl oh found a the cat in a box in a rainy days  Then,  a the girl thought,  it  we should  oh what shall I say,  "We should  bring this cat to  our house" And but the boy said, "No", maybe Oh it's I see, it's not a date Sorry The boy  this boy and a girl is a sister and  brother
Yeah But   brother  said, "No Because  mommy sh  must say no We can't   have a cat in our house" But   sister   didn't agree with it Then,   finally, the brother  agreed to  bring the  cat to the house and ask their mother,  can they  I can't have a word of their English  Can they   stay with the  the cat in a house from now on?
That's it Sorry



Yes
A pet dog
 just now, it is just two years
Yes
Oh At first time, I  ask her, uu I and  my daughter would like to   have pet dog
Yes  my wife said "No", first  because, you know,  she has she have to  take care of  the dog in a daytime
But  I said  my daughter is, you know, just one  no brother and sister
 it's better to  live with some  animals in a house Then, she agreed And,  first  six month  after getting the dog from the  breeder,  it was terrible for her   my dog is Momo Momo couldn't understand where is the  toilet
 what she should not do that do anything   it's  terrible for her But, now,  Momo is very, very  good dog
 then,  she loves very, very much
Yeah Is that you mean  
You ask
Yes , I  after having pet, she loves Momo And  but, in hi in her life or in her mind,  not so changed, I think
Yeah Just she she love  the dog
But,   yes Th  everyday,  we'll go she will go to the riverside And there are the many, many pet and   their parents
   the other community we have from from  that time
,   now, she has the many, many  friends
Well Even in a tennis and   o other parties,  she has many  friends But, also, now, she has the friend in a pet dog



  Thank you
This weekend?
 I'll oh yeah, I'll go to the circuit
  Yeah Circuit to  drive the car
Yeah
no, no Just   just for my hobby, yeah
 thank you very much



