



Hello
  name is XXX02
Yeah
Yeah
 I'm fine Thank you
And you?
Yeah
  I want to go   to  snowboard,
and skiing  Yeah
Yeah Uhhm Snowboarding is no stock,
and one board And skiing is two stock and and two board
Yeah  I like snowboarding
Yeah
Because  many young people usually do snowboarding
I'm, too
Yes
Yeah
 economy
Yeah
Subject?  Economy
Yeah
 If I  work in company,
economy needs to me
Yeah   I want to study now
Yes
No
  I  I have been deejay for two years of my high school And I have many deejay friends
 I belong I don't belong to circle
But   we   we produce a party and event, yeah,  once a month
Yeah
Yeah More?
  deejay is  joints music     They can  
No,   I usually do club
 Not 
Yes

  That's

XXX02



Yes
Yes
Now?
Yeah?  this room is  my sister's room    she is like to    she like she's she likes to she like computer And she has a  personal computer And she has  she likes animals  she has a only cat and and dog And  and she likes to listening to music  she always to he listen music  for example,  eeto Hamasaki Ayumi and pop music Yeah
That's all


Yes
No
 I have no computer  but I have  two turntable and mixer and  big amp,
  T V
Yeah  I  sleep futon, not a bed
Yeah And I have I don't have a cat
Yeah
Oh usually, I listen to music and  play deejay Yeah And watching television
 I like comedy,
and drama
Yes




Yeah
Yeah
Uhhm I'd like to buy     this jacket
How much is it?
Oh Well  I have  five thousand yen
  I want to cheaper one
Yeah?
Oh great    five thousand   do you have  another color?
Oh  discount?
Oh
 is it  very warm?
Why?
Oh  Yeah
   

Good Good
     This one, please
Thank you
Yes


Yeah
Store?    once a week, I  usually go I go shop  in Shibuya
  the shop has many records many kind of records And  listen to some sample   it's a good shop
Records?
 first of all, I like music And  C D's C D's sound  is perfect But L P sound is  not perfect  jiri jiri
warm sound, I like it
Yes




   one day last week,   we  we walk to  we walk in Harajuku and  and  it was rainy day But       we found a box We we opened the box and we surprise "Oh  there's a cat  uu very  pretty  I want to get back in my home" "Oh no   your home is  manshon   you you will not take it  your home" "  I'll I'll take  him"  "Thank you" "Let's go"


Yeah
 I have a dog,
in my house now
Yes
  she is very pretty,
and very  but she's not smart  And she always hungry,
and she always sleeping Yeah
    if I throw  her food, so she doesn't   doesn't know where the food is
Yeah  maybe 
Pooh
 I decided to  name her name because  the existence is  pooh


 is  fat
And 



Christmas party?  Last last Thursday, I I held,
a  Christmas party in Shinjuku
Yeah
Very good
Yeah
Thank you



