



Hello
 name is XXX02
Yes, please
 This morning, i it was very fine weather,
and I love this weather It's yes,
wind is co wind is very  cold
But sunshine is very warm I feel good
Yeah, weather I like than summer
I love  winter, also autumn
Autumn is better 
 because not so cold, not so warm  hot no sweat  we can enjoy  fashion fashionable clothes 
Thank you
I live in   Nakaochiai in Shinjuku
 It's close here but transport is a bit difficult  a bit  taking a long time for bus or train Then I came here by bicycle

 town, there is a lot of  house, not so huge building But    I'm shame because there is not so  garden  park park  I love  taki taking a walk But I can't so much taking a walk near my place
I walk just the street
Yes I have   two sons, one husband, one dog, one cat
And also next door, my mother-in-law live in there And the opposite side of neighborhood,  my sister-in-law family
Yes Ten people
around my
Mother-in-law is getting old now  she forgot so many things  it is very troublesome for me But she is very healthy She can walk a lot  I usually walk with her with my dog
 I love  hand craft  I used to  I lived in  Sweden for a long time  I weaving I do weaving  textile  textile with my favorite song  my favorite son listening with my  no, with listening my favorite song
And other time, I bake cake or made  special dinner
for my family
Yes




Yes
   There is a th there were three tables on a hall  probably this is a restaurant There is a huge clock,  old clock in front of the piano The there is a one, two, three  there is  two coup  three couples   each tables They enjoy  dinner or lunch And one table,  sommelier or waiter produce  produce no, sommelier or waiter introduce his wine to one couples   there is one  there is a piano And  probably they are listening  beautiful instrumental by the pianist
Yeah


Yes
 Totally, same Not s not same  I compare  probably the people's hair color are different from Sweden They are almost blonde hair and  blue eyes  
 Pos  no, eeto in Swedish,  we call   it mean  meatball in English Meatball and special dinner one meatball, one smoked salmon and  stromi  no  stroming  no, herring in English, herring herring's  vinegar marine
Three traditional di  dinner menu in Sweden
Yes  yes, I do But  smoked salmon, it's already cooked
by  fish store It is very nice
Thank you





Yes



Ready 

  this is XXX02
Hi  XXX01,  what are you doing  no, no, no XXX01, how have you been for a long time?
  I'm busy, too, but  I called you, and   are you busy?   you're busy, but  I'd like to s go to movie with you
   today  at one o'clock?
 How about tomorrow?
Tomorrow?
What time is it good time?
In the afternoon  how about two o'clock?
Two o'clock?  we will meet at Ikebukuro
It's 
 uu uu uu  where can I met you  where can I meet you?
I decide?  In Ikebukuro,   there Seibu south no, uu uu west west gate of Ikebukuro,
Station,
near  Seibu  Seibu train line  we I will stay at a ticket office in front of the ticket office, we can meet you we I can meet you
It's 
 how can I  how do you come to Ikebukuro?
J ?
 J Line near Seibu Line, so it is very good place we meet
Thank you very much



  meet my friend
 I meet my friend at a restaurant also  lunch time  I enjoy  delicious lunch
meal with my friend
And   and we chat each other  so many things  After that, we will go to shopping window-shopping Eetone if I found some special one, we talk each other it is good or not, then I decided it's  I must buy or not
It is very fun
Last time   last time?  last  Wednesday, I went to a restaurant which is a special Italian restaurant We are looking forward to visit that restaurant That name  was  La Bettora  the there is a spe famous chef But not so expensive Near Tsukiji  that restaurant near Tsukiji  we mo we can eat  fresh meal, also fish  meat me not meat We ate three portions of fish  it's value,
good 
 Thank you




Yes


  one day last week, I went to a department store And why I went to the department store, because my husband  birthday I have to buy a husband's birthday present  I decided to buy  to buy a necktie tie for him  Then I bought one special tie for him  After that, I went to a shoes store shoes corner  so I found a final sale, thirty percent off billboard near the shoes  I I'm very happy to see that But I didn't buy the shoes for me The next, ther there is a clothes shop  it is a  probably I bought a shoes And after that, I through near the wear shop  there is a fifty percent off billboard I bought so many things Then I came home 


Yes, I love to 
 If I  gave something from the  other person   it is  I  I I'm very happy  I think about  a person for present  a person who I gave the present  I decide to  he or she's  lifestyle and lifestyle and favorite color, favorite material and so on



Thank you very much
Thank you very much
  no I go  I go back to s my house straight
Yes
 very nice
I always compares  Japan, Sweden
I miss Sweden
Clean air
We can't get in Tokyo

Thank you very much



