



Good afternoon
 I'm XXX02
I'm all right Thanks How are you?

I live in the XXX03 Prefecture,
which is, half and no, one and half an hour  by train
Yeah 
And I got lost when I came to here
I suppose I got through the right exit from Honmachi Station But I  missed this building, and I was wandering looking for this building for half an hour
Yeah
I was so afraid to be late
I'm actually, I do nothing I'm unemployed
Looking for a job
  That is something I don't know
That's why I don't have a job
I quit the job in December last year And I'm gonna go on a holiday   in  few days to Europe And, after when I get back from Europe, I'm gonna start find a job properly
 Ordinary work in the  I worked for a bank But   I didn't touch  money, actually I was   dealing with the documents
That's all
  hobby is  learning English
and  watching video

  When I was a student at high school or junior high, I wasn't  very good at in English Because I didn't use English for  to communicate with the people I was just learning grammar  and sentences, thing like that But  I lived England for a year when I was  twenty-three and spent  a year And and, after when got back from England, I had a test  which is TOEIC test And I got high score And I was delighted and pleased And I I just determined to study  it



 

 Describe?  It's a fine day  And  I'm not really good at describing
Anything?   Two children are two children are playing volleyball  in the yard And  two women  are having a chat And one of them  is taking a walk with her dog  Is that all right?  Can I finish now?
 I can see a big house And, in front of that, a girl is  I don't know what it is called, girl is  girl is  leaping with  a rope  And  a man wearing a glasses wearing glasses  are reading newspapers on the bench 


Yeah
 North Near XXX04
  hometown in XXX03 is quite   new
and quiet
Because  that town is    you might call a bed town  where people live and going to the city for work and back and just sleep in  But my town, there are lots of old people But  the town in England I went  is a kind of industrial area  And there were lots of chimneys and factories And    that was  hard to live for me because it was  different People were different, and languages are  different, and,  I don't know, the town is different Population is  quite large in the town in England, but  I can't call it a city, because    there aren't educated people    I don't know It wasn't  comfortable for me   I don't know how to explain Sorry
 I didn't chose
Who? The organization
 I applied for the program called XXX05 And that program's decision sent me  to there
I worked  as a volunteer Japanese teacher
But, in England, no one wants to learn Japanese, so I had just few students
from  five-years old to, maybe, sixty
 Was  all right I liked my students But I sometimes  thought that if I had  a lot more students






 I understand
Can I have a few minutes to think about it?
No?
 
Hello?
It's XXX02   I'm sorry, but I can't come to the party tonight
Oh  snap   Just my mother  got hit by a car It was an accident But I should go to the hospital to care
No, no It's not very serious She was all right But she was a little upset, so I want to be with her
to make her calm down And I'm sorry
  Is everybody coming?
  Can I have a word with everyone there, if you don't mind
I mean,  no, it doesn't matter
Could you tell them that I'm really sorry, and I really would like to attend, but I can't And, maybe,  I'll threw a party  to make up  t make up this  this one And  I'm really sorry
Thanks
 Thank you I'll invite you I promise
Sorry  No problem Thank you
Bye


No
 I went  Christmas party And,  sometimes, parties  at church
You
 Christmas party  I went was  quite big
I don't  really celebrate Christmas in Japan  I didn't expect  that was that big That everybody was drinking and having di dinner  which was beef, turkeys, and veggies, and champaign and beer Everything was on the table
And  I got drunk And I can't really remember I enjoyed it
Yeah





-  What kind?
Describe?


 All right

 A man went to work  on Tuesday last week  And he got to the station But he dropped his briefcase    Someone hit him, so he dropped his briefcase And he tried to blame him for hitting him But the man who hit him said that  he didn't know   a train came, and a man  couldn't pick his briefcase up But, after the train passed, his briefcase was still on the ground And  the officer from the station came to s help him And  he got finally his briefcase back That's all



I worked in  XXX06  on the XXX07 Line
 I should take a bus from my home to the station and  should take a train and change it and change it Maybe,  three times, I have to change
 Yeah
  I don't know 'Cause  I'm used to it   I think, but Japan has lots of people That's all




This afternoon? No, not really But, this evening, I'm gonna meet  friends from university
Yeah
And drinking

Thanks You, too
Thank you




