



XXX01?
 name is XXX01 XXX01
Yes
 I'm fine
 this morning, I had  I had my job seminar at my university
 I went to university

Yes
Yes That's right Sport festival day
Yes
At XXX02
   it was   the  the staff of the mass communication a kind of mass communication company's staff  came to our university and  make make lecture
to student  what they do in the company
Yeah

I wanna be   radio  personality
 I'm interested in radio company
  because I'm not I'm not good at speaking or hearing English, so maybe at first    I  I will not be a main personality to meet to meet  to somebody   artists
 I think   I want to start  as  weather personality or traffic jam personality
And I will make  I will I will make my career as personality
Thank you
I live in I live at  student dormitory in XXX03

At dormitory?
 I live  I live with I live there with   one student,
with Sophia University student because   it costs only one hundred yen to live in dormitory  a month
 we so we are scholarship students
that dormitory
   we must we should live  with another person we share the one room
  we are   she is  younger than me
by two years
  usually we  we are talking about our generation gap or

Two years?
 Yeah 



      I think the teacher  is teaching teaching a mathematics
mathematics class
 some students  are  in mathematics They are maybe they are  mathematics but  other students  seems to be boring   they are  they are talking or listening music, drinking drinking some drinks
   But the maybe the teacher   she she doesn't care about it
  she continue teaching


  The   the biggest difference is   that we must we must wear our our school's clothes
But they're    their own clothes
And     my high school has very strict rule, so  we we could not change or we couldn't dye our hair but he has yellow hair
  we have to  be quiet and we have to listen to  listen to our teachers But they're talking or   make they  are making their nails
 I don't we couldn't drink  something,
in our classroom
And we couldn't use   this tool
 that's all







  will you do me a favor?
Because   this morning I bought this  I bought this   I bought this earrings
Yeah, but   but  then I'm   I was wondering   which is better for me,   this one or that one   at last I I chose this one But 
 at my at my house at my house,  I change my mind
But I want I wanna have that one   would you change would you change my pierce to that one?
 but   this one resemble that one   the difference is just color
 the same form  and same looks, but only just color
  if I if I buy that one    maybe I will  I will have a similar similar  ones
    I don't like only color  I like both  I want change Please
Yeah I know
Manager?
Yes, please
Yeah
Yeah
 Yes


  yes I have receipt
Yeah Thank you




Yes
 Yes I made a fault
 Yeah,  it's a little bit different case
 but   I was I was a freshman  in my university  I went to Kichijoji I went to Isetan because  it was a season of bargain   I wanted to buy cheaper than usual case
But  I knew that   we couldn't change   the clothes because it was a  very cheaper than usual, it's bargain goods But  after my buying the clothes,  I don't like the dress,
the color
 it was green one at first, I want I wanted to change  to blue one    I I   luckily,   I found I found some  wrong some wrong part of the clothes And it's it's it has a small dirty part
  I went to the shop and 
Yeah
, actually I had green new green one But but I want to  I want the staff of shop to change to blue one
I  I can I could get it





    one day last week  as my past experience?

Last week?


one day last week,   they   they they were they were going to  go  picnic
They  they got their  tent
And they made dinner But  suddenly   the rain started
And the window got stronger and stronger    so they gave up their camp And  on their way to their home,  they could find the hotel,
and finally they  they had  they stayed at hotel





Thank you
?
   no
Especially
Yes
I wash my clothes
This is a sunny day
Because before today, we had rainy day
I have many dirty clothes

Yeah
Yeah, thank you



