



Good afternoon
 name is XXX02
Yes
I live in XXX03 City in XXX04
I live in XXX05 Station
 really?
no, I I just moved about one years ago one year ago
 in XXX06 City
 I like XXX03 XXX05 because it's so convenient
 cooking and watching movies
  I like old movies
like Audrey Hepburn and  yeah, I like old movies  because it's too fast for me like these days, the conversation and speed of the movie  
no I I don't see so much
no, but   I don't know why But I don't watch,  just on T V
I play golf 

I just started just two or three months ago
  go I have never been to play in the course
  the practice place, just through
Yes, near the sea XXX05, XXX07
on weekend  per week one time a week
Yes
Yes I have one older brother and younger brother



Many people enjoy the snow, and some peo some people skiing And children are playing enjoying with snowballs And it seems to it seems so cold  More?


Yes
No
I I never
because I don't like the cold climate 
Yes
  I'm not so interested in the winter sports
And I prefer the summer and hot
 I like sea sea sports mari marine sports, kind of  yacht
small yacht And two people on small yacht, and move just with the wind That's called dinghy
No  I rent, and I practice
How much?
I'm sorry?
 I have no idea The dinghy But Tha ma that's not so too much expensive because no motor It's simple, I think But too expensive for me to buy
 yacht is I think it's bigger one is called yacht, and dinghy is for two person
Very small
Yes
Yes, I like
Yes





Yes
I want to go to New York
 as soon as possible as fast as possible  where can I buy the ticket?
Here?  I want one
to New New York, and one-way ticket
How much is it?
Yes
  I'll take it
Yes, thank you
You, too



No, but I really want to go I  I have been to Los Angels
 very
very exciting, and people are fashionable, especially in Beverly Hills And very gorgeous
 I want to go, but  no chance
Yes  I've been to Hawaii and Europe, like Italy, France, Germany
And I like Asian place countries like Thailand and Vietnam
 I have never counted about ten times or
Yeah, ten no,  ten times
Yes I I like Hawaii because winter summer sports
 I have been there five times
Yes I  I was high school student
With my family
Hawaii
Yes I passed the examination, and my father told me congratulation And we were going to

I like it very much   I Hawaii is  Hawaii has the Hawaii is special for me  if I go to one country, and I will I think next time, I went to another country But Hawaii is Hawaii, I want to go many times
Yes, but just one time 





 One day last week, I met with my uncle   for long absence And my uncle took me to the nice restaurant We we had so many kind of foods, Western food and Japanese food And I really like it And he seems to be very well And we had very good time, and I said him bye-bye



 eating outside is a lot of fun, not just the taste the food, I feel the atmosphere of the restaurant And  outside  is   
  I like eating outside, but  usually, I want to eat inside the house  I I like cooking so I learn ho I think how how to make it, and I try at home
Where?
I've never learned from other people
 yes, no
Successful meal  I like Italian food
And so my original food
 
 I like tomato
And  it's Italian food is not too heavy and not too light,  very kin  very different kind of taste I think Japanese food is like shoyu and dashi

sometimes 



Thank you
I I'm going  next summer
thi this summer
to Hawaii again
Because my friend's wedding getting marry
Yes
Yes 
about one week
Thank you very much
Thank you very much



