



Hi
Nice to meet you, too
 Yes Sure
 not so much 
I'm working as a secretary to sales mana manager
Yes

 I make  I receive many phone calls, and make many phone calls, and arrange his schedule and send mails, etc
I live in XXX03
Yes
 so so
I moved he there about two years ago  I'm not i in nandaro good at around there  But 
 before moved to XXX03, I lived in XXX04 in XXX05, yes
our apartment was so small so I wanted to live more big space 
yes, , yes With my husband
 he is working as a salesman of garden products, yes And he his office is in Nihonbashi And he is two two years older than me, and we married about seven years ago Yes
 I I like to play golf, but I used to like to play golf, but after I had nanda backache, us  I  for about two years ago, I had very heavy backache 
after I played golf and returned home, my back was a a aching I couldn't move  nantsuttaraiindaro I couldn't move during the midnight time  and I was crying, "Oh no", all night 
he he wasn't know so in the morning, he took he took me to the hospital, yes
Yes But after when I'm very tired, my back aches
Yeah
thank you very much



  they are at restaurant to cala celebrate their fifth marriage And husband is tasting wine red wine, and waiter is asking the taste And this restaurant is very nice restaurant, and they have  namaensou piano They can hear li live s live sound And  


Yes  at our wedding wedding anniversary day And
 we every year, we go to restaurant within the m where we had a wedding party, yes  every year, I wan we wen we go to there
  just eat at restaurant, and walk around there
 it's very nice restaurant  it's in the Makuhari New Otani Hotel  so very quiet and  good mood Yes But aroun Makuhari area, is very wind is very strong because it's facing the  ocean  outside the hotel, my hair is blown Nanteittaraiinokana 
  last time, itsudarou  about a year ago, my friend was married   I went to the celebrate party celebration party in
it's very casual style  at Harajuku Whole restaurant was they  reserved whole restaurant, and we eat and listen to music and dancing, yes
   Their party was so casual and so frien friendly  it was very nice Bet I think better than our celebration 
Yeah







Hi
Sorry, 
Hi, XXX01 would you like to go to movie together with me?
  when how about this weekend? Are you free?
so let's meet at twelve noon at the Yurakucho Station  Will you come by J train?
 
 yes at the entrance of Hankyu Department Store

 after we had lunch, let's go to movie
?
 sokka I want to see "U U five seven eight" Ha?
 it's a  kind of movie about submarine, to  escape from the submarine, I think
yes Maybe it's so exciting movie

See you then
Bye bye


 actually, I like, but it's very expensive It's about  eighteen thousand yen?  I u usually, I rent a video from video shop, yeah
 favorite movie I don't remember the title But it was a detective story   a man has a floppy disk, and someone want to a get back the floppy  the nanteyundaro  he   tie up with NASA, and try to get back the floppy disk from the man And NASA's nanteiu technology is very very nanteiundaro "odoroita" NASA's technology makes me makes me nandaro "odoroku" surprised very much
Yeah 




  one day last week, she wanted to cook something, but sh in her refrigerator, nothing was in  she went to she drive to the supermarket to buy some foods And she bought a lot of foods at the store, and she paid the money Then   they she carried to her car, and drive back to home Then she cook a  sunny-side up 


Yes
I usually go go s go to Nagasakiya It's about five minutes from my house
 because it's very near to my house
Yes And very convenient
For the groceries?
No, sorry
It's so expensive in at department store, yes
 I like Takashimaya in Nihonbashi, yes
Why?  our office was in Nihonbashi about seven or eight years ago  I'm very common to that sta department store Yes Takashimaya and Mitsukoshi  I I know where it is at that department
Yeah
 I care about its quality most
Yes
 Price is next 
Yes
if I buy good one, I can wear many years But if I buy cheap one, it couldn't wear for few years
Yeah





 I was so nervous
mou sweaty
Yeah
Yeah
 Maybe not so much
Because  my boss is not in his office af after af in afternoon 
Yeah

Thank you very much



