



 name is XXX01
 yes, please
Yeah   Yeah it's fine
  and how are you?
I live in XXX03   so  so I came here by XXX04 Line and XXX05 Line
 it takes about one hour
 yes  it's quiet place even though it is a middle of the ci XXX06  City
  XXX03 is    quite a center of  XXX06
 it is very conve convenient  but not so not so crowded And  some universities are  there
 so  it is convenient to live 
  Yeah  
 yes With my family
 I I live with my parents  now  but  both both of my parents  went to a went to went to America and
my mother is now in in America She she plan  she was planning to come back to Japan  the day before yesterday   so she she has just  left  J F K Airport in New York  t twenty minutes before the disaster  

 they they are just visiting   friends for about ten days
 yes, I like traveling
  I    in June I went to Bos Boston and New Mexico
I I went to Boston to visit a school of  the Alexander Technique The Alexander Technique is what I am  I have been learning and I am teaching it in Japan now  I want to learn more  and I went to   I I visited a school in Boston
And I liked it very much  I am planning to go there again I am planning to go there on October first
 Very soon

 yes



   This is    in the restaurant And a   a couple  are sitting  the the front table And a a waiter bring  bring the wine and one of   a man  of the couple,   he maybe he just drink   a     he just drinks the wine And he   his facial expression tells  it is fine the the wine is fine  it is red wine    and  the waiter bring brings other other other bottles of wines  so maybe she asks  them which is which which they prefer    and there are two I can see two more tables  there And also a piano a pianist is playing a piano   the   the back backside And   the next to the piano, there is a  big clock The time is seven
I think it's  evening


 yes
 I like ethnic food very much, Indian and Thai and     Mexican or something like that
 one of  near my house, there is a  Myan Myanmar restaurant
it is very co cozy and  reasonable price
   so I wen I go there from time to time    the   there is  one one thing  I I like to eat there is co coconuts ra coconuts raamen

  it is it is

 it is like  it is raamen with co coconut soup  it is  sweet and hot at the same time  it is but not so so strong taste It    maybe   many Japanese people like that







 hello    do you do you have time this evening?
    can  can you go to see the movie with with me?
    so let's go   do you like to see  do you like to see the movie   "Sen Sen to Chiriro  no Sen to Chiriro"? Do you know? I'm sure you know that movie
Have you have you have seen?
Are you interested in seeing this one? Do you prefer other one?

 do you  do you  do you have something you would like to see?
    If you are  I I want to go to see see it    What what do you think?

  so    so      I am planning to go go there any anyway And the the movie starts  seven seven o'clock  if you  want to come with me,  I  I'm I'm ha I'm happy to  go there with you
  so let's    let's meet in  let's meet at the     well let's meet at the   sa   sa south entrance of  the Otsuka Station, Yamanote Line 
  see you there
Thank you very much
Bye


 yes
I like that

 this movie  the    this movie is very    this is story about a young girl  young girl   go to another another world  it is the world   so there is a bath house and a lot of ghost ghost is going to the bath house to  retreat   the the heroine  come to  come to there and she  she have to  work work there  And a lot many things is happening And
 yes Yes Happy ending






The 
  One one day last week,    I  I went to a department to buy  my husband's birthday present    so I     I I  I was thinking of buying something small  and  maybe  something like  tie   like a tie   at first, I went to a place  they  they sol sold ties  and I find a   I I find find one and  bought bought them  bought bought bought it  and when I on on the way way back  on the way back, I I found   I found there is a final sale  in shoes shop  they sa said  they s sold it sold them for thirty percent off  so I thought it was  then I I don't   I don't have this  this chance I don't I I don't have this chance so  I thought   to just look at   look at something   But I couldn't stop buying one of it one one of them Then I   I I keep walking  and I found  another  I I found   when I went to the clothes shop, they selled sold shirts and blouses and dresses And they sell  and they they sell  them for fifty percent off  so "Why why not buying  one of it?", I think I thought And I found   a a blouse  which is which  which color is   my very much my taste  and it was fifty percent off the price  I bought that one also  so finally, I bought many things  and go  went out from the department store


   Choose yeah I also choose   ne     necktie or scarf or something  but my father  has   his his taste
 it's difficult to   know fi find   find one
But my mother  is not  not has not don't know what  what she herself like
 it is   I think it is good idea to buy her something to wear



  I'm  I'm going back to  to the house In the evening I have a  job And before that I want to  make make some clea cleaning my ro  house and make some food
Thank you very much



