



Yes, my name is XXX01
I'm from XXX02 near here
Yes, I was born in XXX02 and grew up  the same place
 excuse me?
 no, I've never lived  
Yes, I like XXX03 very much
 hobby?  I like listening to music, and then go to the concert
I like Japanese pops
Artist?  my?
  my favorite musician is "Suga Shikao" And  "Sakura"
 pops pop music of Japanese
 yeah, they,
Sometimes,  very slow ballads, sometimes songs make me  happy, or cheer cheerfully
Family? I have a  mother and younger brother  father have died about twelve years ago, yes
They work at the export company and he a he works at the export company and he often visits abroad to Asia, yeah
Yes, but he sometimes say tired or  but but I think he likes his job now
Yes,  only travelling but I've been to the United States and  Bali, Hong Kong and Singapore
 I like San Francisco
Yeah It's because  San Francisco is a very small city so I can walk around and take a subway go go everywhere I want to I want to go so there are no need to drive or take a taxi so it's very  it's very it's easy for me to walk around the city, yeah




  I think, may I make a some sto story?
  I think they are couple  now they celebrate  they celebrate their engagement engagement at the fancy restaurant   the  now the sommelier now the sommelier  a now, the man try to tasting the wine 


 I like but I can't afford to go such a such fancy restaurant 
Maybe I think it's a French restaurant
I think the atmosphere very wide and they use, like, knife and fork And she dressed very gorgeous 
Yes yes, I like
French restaurant? No, no I don't 
Yes,  I like Mexican food so I know two or three nice Mexican restaurants
 I like the very casual atmosphere to eat something or have have dinner, so once in the year   I I think it's good it' s good at go to the such go to these go to such a fancy restaurant once in a year, it's good But always go to these restaurants, I don't like it







 I'm ready
Yes  I bought this dress yesterday but it's not fit me so can I can I  can I bring it back?  Can I take this back?
Oh really?  but I didn't have time to fit yesterday so so I try to I try to not to buy I try to not to buy yesterday but the the the the lad the lady  tried to a the lady  made me made me to buy buy it buy this  unless fitting not fit not try not try it on
 I think it's your your your fault, I win? 
Yeah, sure
 But please look this dress There is no not nothing happened so please check it



Oh No Never
? Have you ever?
 Yes a but a it's a very common  I just locked the door the k the key inside my room so that's that's all
Uhin the other country?
In Japan? I like  I like clothes I like buying clothes
 the small specialty shop and the,  department store I I when I when I think I bought something just for example skirt,  hopping the stores or all stores to meet a nice one To to to meet a nice one





One day last week?

  The two boys and the girl think a thought about   they they talking a the two boys and girl talked about   Sorry   Two boys and girl wanted to go somewhere next week a
A they're all all last week?
Thank you,  two boys and girl wanted to go somewhere But the day was raining And they   a they got nice idea The idea is that go to the movie theater movie theater and they they bought a popcorn and  watched the movie or  watched the movie The movie was about airplane crash or something  And after that, they really enjoyed 


Yes, but  about a year, I haven't gone to the movie theater
Because I don't know but I haven't had chance



Yes, I really want to go to the Bali again   I've learned Indonesian language abou about six months so I try to speak Indonesian language
 Thank you so much



