



Good afternoon
 name is XXX02 I belong to product planning department in XXX03
Well Basically, fine And, recently, I assign to new our business  It's   it's based in  U and set up a new subsidiary in west coast area
And,   currently, we are developing new facilities in  in San Francisco area  I'm going to    going to be on a  business two weeks business trip  from the beginning of next week
 Good point   I'm I'm responsible for window function between  American venture business and  our XXX03
 To evaluate  the business from the scientific point of view and investment point of view   background is scien science science   my my responsibility is  scientific evaluation of the   demanding  more businesses
Well For me?
well  I I joined XXX03 nineteen ninety-nine Before that, I I spend six years in  XXX04  major was  biochemistry  my back my scientific background is  biochemistry, and I  I work XXX03 as a research scientist in XXX05 In  in in in XXX05, I was working on a     biology  related research there
Well
  Well basically, I was interested in the interaction  between   living organs and chemical compound   that's that's why I  and  my research  subject was  hormone action  of of  hormone action actions using insects  my  research subject was insect hormone
Oh  Well I'm I'm fond of the  sports  in   not only in watching but in playing  I played  baseball in the high school days And, recently, I I'm not not  special activity for playing baseball, but   I enjoy swimming and jogging in my free time
Well As you know, recently, Ichiro have decided to join  Seattle Mariners  It was very very  fun for me because  he is he is the first player as a field player play in Major League  Japanese as Japanese player
 I hope  I expect his   his good performance in this year



Thank you
Uhwell This is a, maybe,   mathematics class in high school     A teacher   describe some   some  mathematics problem using blackboard  But some some student are not so concentrated on his on her explanation  Some guy watching outside Some girls are  chatting each other And some guy drinking  water with  personal personal   personal  stereo or something like that  Well  And  so  I  I think  Well



Oh  Well Relationship is not so tight  in my  in my view   she    she needs some more effort to create the relationship between  she and  her her student in class
  Well One point is,    she  at first, she knows she should know  the  level of  the average level of her her students How how much they they understand the current  pro current  exams and and what is the point they   difficult point to understand  That is that is one point, I guess




Yes



All right
 Well  Well  I I bought a  new pen in in your shop, but,  unfortunately, I found some trouble on it  I  I'd like  I'd like to propose you  to change this one  to another new one  that works well
Well  Well Writing is not not so good Sometimes,   ink is not  ink is not ink is sometimes  disappear, the li line is dotted like this here
 Well  When I tried tried it in in your shop,  that's  But I found it when I came came back home and tried to write my  some letters  At at that time, I found some trouble on on this, your pen
  Well but well but   I it's very I bought this yesterday, and I have a re receipt  receipt here , why you you cannot accept      so far?

 Here
I see, I see Ohh  Ohh I I guess I missed the  explanation  I  I didn't recognize it  that's why you you can't accept my request    
 It's it's another way to claim Yeah It's it's possible
 I try it


Well  Maybe, sometimes But   never in English 
 ? What what do you mean?
   Well  Ohh well   I I have met the similar case in   shopping shopping ball pen or something like similar     stational stationary product, I bought That's why  I  I  I used this example
   so,  at that time, the  I think it was the same day   the  change of change of product was accepted I  




Yeah
Ahhhhh  
 Excuse me
In this in this case,  which person  is is I
Either one?    Anyway,  One day last week, I  I drove my car  in a fine day, and I fe I felt  very comfortable on driving And  some  and  and some guys are  some guys are are were were  riding a motorbike  using cellphone Then,  at the cor   at the corner, I  I try to   turn left at the point  watching care carefully  But   the guy ride   the guy on motorbike  was   did not recognize I   I'm I was going to  turn turn left on   at that point , finally,  his motorcycle  are bumped in front of my car And  and his motorcy motorbike was damaged  at the back of  at the back of his  motorcycle And hi his cellphone was    destroyed and  destroyed Then,  policeman came to  we called a we called a policeman to  describe our situation And I claimed that he  he   he used the cellphone on riding motorcycle, so he   he was  he shou   so he was  lack of attention around around   he he lack  enough attention around his situation  that's why this    this accident occurred That was  my explanation to  a policeman And  his  his motorcycle was  so damaged that he  he couldn't  use it at that time The   an and hi   his motorcycles    he  he   and he needed some repairment on his motorcycle Then,  mo  he he requested   transportation his  motorcycle by  car car shop dealer or  repairment  manufacturer
That's all for my story



  Well  Do you mean after the explanation?
Well  I have to I have to  check the  damage of my car, and we can  check  I can drive it of drive it or not And   and  and I should  exchange our information to  contact  contact him later
  And and, what  what should I do?




Oh This weekend? Well  Not decided yet But  I  I  I hope some physical  physical activity  with my  family and especially with my daughter     Welcomed in this  Saturday and Sunday
I hope



