



 name is XXX02
Yes
Nice to meet you, too
Yes, it's a hot day like summer
Yesterday,
 Yesterday, I cleaned up my house Because  last last week  I I had busy
 Almost all days 
Hobby? 
No  hobby  my hobby is  take a walk with my dog
Yes
  my dog is a female,  about two years old and called XXX03 XXX03  She is mixed  Japanese dog And she's very  very kind of my cat I have a cat and dog in my house
Oh they they are like, the brothers brother and sister Yes
  laugher they they're run and run in the house in the room
Yes  "Stop, stop", I said
 No I live with my partner
Yes  And  cat and dog
Yes, 
 I'm an artist I make objects by iron and clothes and  a lot of materials I used
 Excuse me 

  I  I started my job about fifteen years ago  but I  I learned at the school at the school  I I go my own road



Yes   I think this room is  the girl her rooms And there is a  desk, chair, stereo-set, bookshelf and and bed And the the personal computer on the desk And the typewriter next to the personal computer and the desk in front of the big window with curtain and she she sit the chair  in front of the  personal computer And she she wearing green sweater and blue mini-skirt And  and 


 I think not too bad
 favorite color is black or white
Yes You too 
Yes
 I want to use  I want to use the computer for de design design for my job but  I bought  I bought computer last month so now I I can't I can't   I can't  for design I can't use for design now Because   I used I use a illustrator's name the illustrator's software and illustrator's very difficult 




Yes

Hi, this is XXX02
Oh  Do   do you have a do you have a free time this Saturday evening?
 I'd like to go to the movie with you

 Wh where is  where's we we    The the theater is near Shibuya station,  I wait to  in front of the Hachikomae right?
 and after that,  we have to uu Italian cook, right? 
Do you like Italian food?
 and the Italian restaurant is at at Omotesandou Oh  And I we show the movie  After after that, we take a taxi  about ten minutes  to Italian restaurant in Omotesandou

See you
Bye Thank you


Yes
  favorite movie is  Berlin Berlin  "Angel's Song"  it's very sensitive movie about nineteen seventy-five or seventy-six  Directors is Vim Wenders and the movie is  a lot of angels angles a  angels there is a lot of angels They are sitting  sitting next to the human And they they listen they listening to humans  in mind voice in my mind voice
Yes But human  can't see the angels The human can the angel can the human can see the human
Yes





 One day last week,  my father and I went to the new restaurant And then  we're we were entrance and the the boys waited us And  and he  he say  "Good evening"  And then my father and I sat  table And the waitress  brought us the menu And we choosed  fish steak and chicken maybe chicken? And I I drank draft beer and my father drank  white wine And that's very  that's very nice dinner We talk  we talk each other  And we talk about we future and and then my father paid all I happy And I say my father "Thank you for dinner and see you later" I love father


Oh difference? Uher   favorite restaurant is more dark  than that restaurant And  more romantic than that that one
Oh Because dark dark restaurant is   if I went to dark restaurant with my boyfriend, and the  little candle on the table and  if I laughed and, but the restaurant is dark  he can't see my karasunoasiato Da dark restaurant is nice, I think
Yes, I like cooking
 I often cook Italian cook  I I learned Italian cook  at Italian restaurant in XXX04 And I learned in Florence
I like Italian cook



 I I probably cook   pasta in a  tomato sauce with tomato sauce and inslato misto insalato misto means     it's salad with  seafood
Yes
Thank you very much
Thank you



