



 name is XXX02
Yes
Yes
I live in XXX03
XXX03
Yes
  father is   for    anything?
  father is very taller taller
    His work is  eeto     most     sorry, I   

 hobby is watching the movie
  Hayao Miyazaki's movie

 I saw  "Lord of the Ring"

very very   nandaro wonderful    very big scale scale
 
 He's his movie is  very beautiful and wonderful  I I watch a whe I first watch the movie is  Hayao Miyazaki's movie
 I'm in interested in his a his the movie
 if I if I watch his movie, I'm not interested in the movie
 "Totoro", kana Maybe





 
 He put up glass in     in wine wine in glass
And he talked talk with eeto  nanchuuno  with waitress waiter  eeto maybe he asked waiter wine's wine's   what kind wine
    




Favorite restaurant
  Steak House m 
 ?


No ? Difference?
Wait  The same
Hem  I family restaurant
  They are chigau     family I went to family restaurant
 ? 
Yes
Omu omuraisu omuraisu


 






 I  I want to buy  bag
the bag 
color is red and  a little bag
And  more more casually bag
  how much is this?
  I will buy
I buy this one

Thank you



Shop?
 Harajyuku or Machida
Harajyuku is  anything there is anything
But Machida is small town so  a little,
wear
      money,  size,
  and design






Yes

? Oh  last week
story
   one day, one girl is a girl i and a boy go to went to the zoo And they  they loo and first the first,  they watch they look  look the lion  he  the they that lion is very  very wild and very big Next is they they saw the monkeys Monkey eat banana and she a girl eat ice cream ate ice cream And   and  all all all animals they looked all animals and  the and they say they say, "Good-bye" 


Animals Dolphin I like dolphin is animal
Very nandaro very beautiful and  nandaro  I I look dolphins  eeto my heart is nanda  relax 
 Go shopping,
 and karaoke Karaoke

? What?
good point?
   s  stress    very   very fun 



 I go to circle activity
Soccer
Soccer
No I watch I'm manager
Yeah
laugher
Yes
Yes
Thank you very much



