



 name is XXX01
I'm in the purchasing department, and I'm  I'm responsible for buying engine parts   I'm I buy electric parts mainly

Yes about seventy percent is from Japan and others are from foreign countries But when I buy  engine parts from foreign countries  I don't get in touch with foreign country people directly Because there is an importing group in our section and they they deal with foreign countries
 hobby is  baseball I I like playing baseball and watching baseball When I was in university, I played baseball everyday I belonged to a baseball club
Yes, almost every week Every weekend I play baseball
 various people    I belong to two teams Both teams are not connected with my company I found both teams by  Internet
Yes
 one year
Yes
 I'm from XXX02 prefecture and my parents  live there And my parents the the age  they are about sixty years old And my father will is going to retire this year  And I I'm going to meet them  this weekend because the big holiday is coming 



 A party is going on and   a young couple  are sitting on their chair  And   and they started drinking wine  And after the the man drank    dri drank a little and he is  de describing the taste of the wine And the    the the hotel-man is who, who is serving the wine to to them is listening to the young man describing the taste of the wine 


Sorry?
 No I I don't go restaurant though I often go to Izakaya
 Izaka When when we go to Izakaya  our purpose is to drink beer and get drunk, and have fun But when we go to these kind of restaurant the purpose is  to feel the atmosphere and taste the the   taste the wine or meal  which we can't eat  usual life   The the main  difference is the atmosphere, I think






Yes,  I'm in trouble I reserved a seat of this of the train But the train has already started I couldn't  get on the train  I want to I want you to change this ticket for another train or pay the money back
  But I have to go to the   I have to go even if I will be late And �hdon't have  enough money for another ticket so I really  I'm really in trouble, and I want you to change this ticket
Because  I I came here by bus but there was a big   tra traffic jam And so I couldn't  come here in time  Because there was a car accident I couldn't expect that so so I I couldn't come come here in time  Is this the good reason for being late?



 No I I have been to foreign country only twice
 I went to Hawaii
 I have been to Hawaii twice
I went there to run marathon, Hanolulu marathon
 It  first time when I went there  a friend of mine   said  "Let's go to Hawaii to run marathon for the  for a graduation trip"  I felt interesting and maybe to run a marathon must be very  very hard thing But  but I thought   I I want to experience  of experience to run marathon  once in a life   we went Hawaii   with with about  twenty friends  And we sleep there for a week And the before the last day we run we ran the marathon






One day last week, we're talking about how how how do we spend  spend the  weekend  But   we weather forecast cast said it will rain that day    so we were thinking about going out without   rain, somewhere we we can avoid the rain And suddenly we came up with a good idea   We decided to go to movie theater because    very famous movie  started  started we   started the one week before  And we  we went to movie theater and bought bought  bought tickets  The price of the ticket is was was two thousand and five hundred yen And after we bought tickets, we we bought popcorn and coke  and watch a movie, drin drinking and eating  The movie was  about an  airplane accident And  movie was very exciting And and we had a  we had  we had fun and  after we finished watching movie, we went out of the movie theater and talked about the movie And we could have a very nice time And that's all





When?  To play?
 The  the third of May
Now?  I don't practice,  I want to I want to have a game  but when when I was in university, I really practiced baseball hard but now I don't want to practice anymore
Yes, but enjoy but play hard 
Thank you very much




