



 my name is XXX02
Fine How are you?
right now I'm attending at the graduate school and I'm studying English literature
sure mainly I study the works of William Shakespeare And I'm now trying to write my P H D thesis And if I pass, I'm going to be called Doctor XXX02 
I don't know how long that's gonna take, but anyway
hopefully I'd like to get a job at some college or university because I like teaching
And  hopefully I'd like to teach English literature to college students
right now, I'm teaching English language at my university to sophomores
 that's very challenging because I have about one hundred students
in my class
It's really hard to keep the students interested
when there are so many people in one room
I speak really loud 
And  I'm trying to bring up some topics that may interest the kids more  I do a lot of research on the Internet
And  I also try to see a lot of movies and I try to see a lot of shows on T V
to keep me up-to-date about what's going on inside those young kids minds 
well my biggest hobby has always been reading But right now, reading is sort of oh part of my job, 
so I'm not sure if I can call that a hobby any more I also like going to movies and I like singing Oh I have this little singing group with my friends
and we get together about two or three times in a month
And we take a lesson And right now we're going to  sing at this competition that's going to take place next month
And yeah, I don't know how that's going to turn out But
we're trying to
they're mainly  my friends from college
I belonged to the glee club when I was a college student
And the main members are from there But there are also some other people that  didn't sing when they were at college but now they wanna do some singing, so they just came in And so that's my new 
Very nervous 
yeah, but it's gonna be big challenge for us, so we're both nervous and excited



 it's a it's a math class, I think, in an American high school And  I think the teacher is trying to  teach the kids some  I think it's a equation  some people are trying some people are paying attention but there are some students who are not really paying attention to the class I see a girl playing with her cellular phone  maybe it's a international school in Tokyo or something, I'm not really sure, because this girl is trying to  mail a friend on cellular phone I don't know if that happens in the United States there is a boy chewing gum And  there's this one student who is listening to music on his Walkman And of course there are some girls who are, I don't know, doing their makeups and talking
And then out of, one, two, three, four, five, six, six students, I think only one is paying good attention to the class 


yeah For about three years
Yeah
 yeah I think the math class that I went to was more serious 
than this one
Because  when I went to the States, I was put into this really good math class because I was Japanese and obviously all Japanese are good at math when they go to the States
 I my my classmates in my math class were all very smart
And they were very studious, so this di did not happen in my math class But in my other classes, this sort of thing did happen,
like in my English class or in my history class
Some people are not paying attention, girls talking, 
wearing their makeups,
eating stuff 
That was very common in my other classes
-
 I don't know But when I look at the American students, first of all, they use calculators 
in their math classes
And the Japanese students are trained to do their calculations on their own And  they were they are expected to do a lot more in  in Japanese schools And also in American schools do people who are good at math are encouraged to do more
But the people who are not so good are just left as they are
 the expectation the bottom line is not so high
whereas in Japanese schools, the bottom line is really high  everyone is supposed to do above this level
But that level is higher than that the level at the States

 I think at high school level, I think the American system is better because by that time, people most people have already discovered that what they are good at and what they are not good at
But in maybe in the elementary school level, I think the Japanese system is better, because there are some certain things that everyone has to learn






-
I'm sorry I bought this bag the other day at this store
And I really liked it when I saw it here But when I took it home, I'm not sure if the bag went with my clothes and my other things
 I was wondering if you could give me a refund or maybe exchange it to some other item?
Yeah I realize that And I'm really sorry But I haven't really used the bag
it's it's good as new
ma maybe if you could stretch your policy a little bit?


Yeah, I know  i it did go well  with the clothes I was wearing at that time
But  you know, when I took it home, it didn't really match my other things And I was really I was wearing I think I was wearing a very special dress
on that day because I was on this big date And  I think the bag really went well with my
dress that day But usually I kind of wear  more relaxed clothes
Yeah yeah, that's true  You know,   yeah, I think I think you do have a point You know, like maybe maybe if I return this bag,
and oh you know, maybe I will I'll buy something else
that's, you know, almost equal value
And, you know, if there's some difference, I can pay you that money
Yeah
 Could you maybe talk to the manager?
Oh   so  Why don't you just keep the bag?
Because I'll if I take it home, maybe, you know, I'll stain it or something
 why don't you so why don't you keep the bag?
And I'll give you my phone number
 when the manager comes back, maybe he can give me a call
Then we'll talk

- Yeah
 Sorry about the trouble

Thank you
Sure laugher


I don't think I have ma maybe like, yeah, I think there was one time that they gave me the wrong size or something
 it was really the store's fault   I had not trouble like going to the store
But, you know, this person is like really selfish And I wouldn't do a thing like that
 that was kind of hard

I probably look for   I think you know, if they match my other clothes or like how long I can wear it
You know  I'm trying to get the best out of my money Because I'm not  rich 







All right  one day last week, I went camping with my friend And we prepared for the camp and preparing part was really fun We took the tent and we put all the things we needed in a backpack And my friend drove a car And we came to this beautiful mountainside And first of all, we put up our tent And we did some cooking for the dinner And we were planning to eat some curry with rice And everything was going very well until it started to rain  at first maybe we we thought maybe we could manage a little rain But after a while it looked like a storm And not only the rain, but also the wind  began to blow very strong And we couldn't stay there any more Everything was flying all over the place including the curry And so  we decided that we should not stay there any more  we got on the car and  left the place But as it was already in the evening,  we tried to look for the place to stay  so that's when my friend found this small hotel called "Hotel Cosmos" And  we decided to spend the night at this hotel And we got into our room and we took hot shower And we were very relaxed and we had some tea And we could still see the beautiful mountains But it looked like a clod And but it was also very good view to look from to look out from the windows But we were glad that we were not actually in that storm


  I think we did go camping but we didn't stay overnight We just went to this place at riverside and we had some lunch We did barbecue
And  my friend, yeah I'm not really i into this outdoor thing, but I have a friend whose boyfriend is very much enthusiastic about 
camping and barbecuing and things
And so he tried to take her to this riverside place but she didn't want to go alone 
she got me into it And so we were like a group of maybe five or six people
And we had a good time, I think 
I think it's fun if someone in your group knows a lot about mountains and rivers
But I don't think it's very safe if nobody knows much about the place or the landscape, because you never know what would happen as in the picture 



today,
you mean?
I'm I'm going to have lunch with one of my friends
at this very expensive French restaurant  I'm really nervous right now
I'm also looking forward to good lunch
Yeah
Yeah
 thank you Sure
Thank you



