



 name is XXX02
Nice to meet you
Yeah I'm a little sleepy
Because I I have a lesson today from nine and I I take  it takes two hours to go to my school  I got up at six o'clock
Yes
 in XXX03
 Do you know XXX04?

XXX04 is near XXX05
And   XXX05   there there are no big departments but I I love XXX05 XXX05   because water is very clean and delicious and  a lot of tree
 my hobby is watching many sports games I especially like baseball  family all my family likes baseball games    everyday, I I ask my mother watch puro puro baseball games
 baseball players  always do their best  I when I watch their play, I encourage myself
 I have one brother He he is he is university student  he he is belong to  dance dance circle He practice dance everyday  he he ca come back comes back later



  she there there are many things, for example,  computer and  clock and calendar and  audio player Now she is she is using computer And  she she looks her cat on on the bed  The door is open And   maybe  she she she will go to go to somewhere  because  it's nine o'clock  Her dogs is her dog sleeps   She looks happy because she isn't alone in this room She is here with cats and dog 


in my room, there there aren't any animals and my room is so big so I haven't I I don't have a computer and beds   But I   eeto I  my room is isn't clean look look her her room




Yeah Hello
 I'm XXX02
 I'm fine By the way, today, I will go to mo go to watch some movies, so   so shall we go go to the movie with me?
Yeah    now are you in home?
Yeah I we we will meet at the XXX05 Station  what time do you want to  meet?
Yes
Oh   how about meet at three o'clock at the XXX05 Station?
 see you later
 Bye-bye
Yes


Yeah  I like   I like   love story and historic history
Yeah
History
 I like "Pretty Woman" the best
   poor lady meets handsome man He is  very rich man rich she she  practice  manner and  and  do look look beautiful at the end, she she looks very beautiful and clever, so he  he and her  she   she are happy 
Yeah






she go to goes to the department store to buy something for her her husband He he is birthday  that day She bought  a tie   she talks  she talked to  clerk in the department store And  and on the way to the the exit, she she found  found many shoes They were sa final saling  she she looked around the department stores to buy buy th things for myself  At the end, she she had many things, for example, shoes and clo clothes  She she was very happy for buying many many things




at first, I I  I select  I select  I select the gift that is very cute And the next next, I select according to the price But the the best best thing is he my friends will be delight 



I I walk I work in the Chinese restaurant
I have I will have a part time job
Yeah
Thank you




