




  my name is XXX02

Nice to meet you
very fine
Oh but my room is very very cool 
 Air conditioner It's very strong 
 Yeah And now, I'm a graduate of school, major in Computer Science network,  master

?
I live in XXX03
near the XXX04 XXX04 gawa XXX04 River XXX04 River almost XXX05 XXX05 
Ne neighborhood?
Neighborhoods   there is a XXX04 River and uunto nearby  cherry blossom   many cherry blossom, yes and XXX05 Station Station It's near XXX03 Station It's little little from my house, one kilometer about about one kilometer 
Do you live by yourself? yeah
I think it's I think that's my foods foods is very difficult to make to cook to cook and  wash to wash my clothes clothes and so on 

Oh my best hobby is playing tennis   tennis is my hobbies and my part time job, too
Tennis   I wo I'm working at XXX06 sports club, named XXX07 XXX07  And I works as sub-coach   assistant assistant coach at there




Oh   This room?
This room? 
Oh  Tell you?
  my room is like  my roo no no no, this room
This room is like my room   because one big personal computer on the on the  da da da da da on the desk And printer printer word processor? personal computer and printer it's on desk and but difference is is it's dogs dog and c cats  It's in my room cats  cat is on on the beds and dog is cat is on the bed and dog is on the  da da da   let's see not in the bed on the beds  there is on clock on the wall and calendar calendar and clock are on the wall and  many books  there is a shelf bookshelf and many books are   many books in there in in in that bookshelf  on the bookshelf two big speaker loud speaker and tape recorder like tape recorder, it's on bookshelf on it  On  and on the wall, very very big window, too



In my?
 ?
  r  major is computer, and advantage advantage is every time I can I can contact with my friends by sending mail and chatting chat doing chats and  browsing  internets 
having computer? Is this? ?

Yes 
  other   there is computer  computer no no no, there is printer printer   in my room, too And   by it by it   making I can making reports reports and  slide slide presentation slide slides, I can make it 






  
 

Oh I'm very very busy now Busy  I want to get to Tokyo Station as early as possible as early as possible and what's what's what's can I what's tickets what's tickets do I buy what's tickets do I buy?
Express?
Which express? 
Over there?
Ten minutes what time is it now?
Noon? noon, twelve ten?
Twelve ten? Oh but I wan I mu I have little money  How much is it?
Three thousand yen Three thousand yen and by express, can I do I change the train? No?
Only only one?
One line?  over there I buy express tickets
and three thousand yen to Tokyo Station   which which number ho platform
Six?  Thank you

Ticket ticket 
 
I'll buy
Oh Hai
Hai 
Thank you



Careful?
Careful, when I buy a ticket?
  first,   t time what time th that's express train it's  starts and how much 





tell you this story story?
 one two three four, every every story?
one day last week one day last week, we I
I and my girlfriends   hear one  rainy day last week, when I and my girlfriends walks  were walking on the streets, we we hears we heard the voice somebody's voice   We we heard the voice when we heard the voice, looked we looked at the side of the streets we found it we found the cats we found the cats in the box  And she wan she said,  "I want to I want to keep I want to keep this cat in our in home in our house" but I said, "No no no no no Our at home our dogs our dogs is in my home in our home" but she but she  but she said,  "I want to I want to keep this cats I want this cat" and   because she is more stronger than me, so  I say I said,  "  You can you can keep you can do you can keep the cat you can keep it"  as a result, we we we nanda we're  we take we took it to our house  End 





 I will go I'm going to my laboratory at school 
Yeah Very very busy 
Thank you
Thank you




