



Yes  name is XXX02
 I'm fine, thank you But I'm a little bit sleepy
 I woke up at seven o'clock
 by train Because I live in XXX03 and it took it takes long time
to come here
Yes
 my mother is a housewife and she enjoys her life playing tennis or meeting with her friends
And my father lives in XXX04 now because of his work
And so I miss him very much
No, I'm a only child
 because I want to study English literature and I want to go to the big university and meet many people And XXX05 University is very big university

 I ma I major in English literature
 my favorite author is Jane Austin
 I I am now reading  her reading her book
And  the story is very interesting
Her story is about the relationship of people, so it is very interesting, I think

Hobby?
 I like playing tennis
and I began to play tennis since  began to play tennis when I was junior high school student
And I have been playing now
And I now I play tennis once a week
 And join the tennis team
and make many friends 
 I just talk with my friends and sometimes I go to their house and  stay stay their home
and talking all night

 yes, I like But now, I don't have enough money so I cou I can't
 I  I went to  England last summer
 I went there with my family, father and mother, and stayed there for a week
And  we we just sightseeing and see many places many famous places
For example, London Bridge and Big Ben, and  and now I think I had to go to see the musical but we we didn't go, so next time I go
 wha what is it? I like  just see the city
because the street and the house is very different from Japanese style and it is very  what do I say, it is very beautiful, I think





  This is a girl's room and a girl is sitting sitting in fron of the in front of her desk And she is   she is doing the computer work, I think
And in the room, there is a dog and cat, and both are sleeping And she is looking at them And her room have a desk and bed and  a nice stereo And the room is very clean and neat And that's all


The most different thing is her room is very, very clean because my room is very nasty and always   
Because I'm not good at  good at  good at cleaning
And also I don't have enough time to clean my room
because I'm always out always at outside
 my mother always scolds me
Yes, I bought it last year because
 actually, I I have to search I have to have a job this year, so I need a computer to  to gather the information

 I'm in the third grade now, so next year, ha I have to  I have to find a job And now, I haven't decide
wha what job I'm I'm going to  I'm going to be, but I'm thinking very much now
No, I'm not  I I'm always call my friends and ask  what





 

-



Hello This is XXX02 speaking
Hello  I'm very sorry but I can't go to the party tonight  I'm very sorry I really wanted to go but  my mother is  sick this morning so I couldn't go I can't go
Yeah I yeah, me, too I want to go very much but  I have to be with my mother today   please  invite me next time I I I will go the next time Sure
 now she is getting a little bit better but  she she can't move now 
 no, actually this is my mother, so  I want to be with my mother today

  then, my father come home at eight o'clock or nine o'clock  after he he comes back, and if I could go, I will go
 I  I can't say the  a accurate time,
but I will call you later
Thank you
See you


Thank you
Yes
  last party
 I  I often have the party with my friends
 I mean the small party with my friend's house,  for example, the I nabe party 
And my best friend lives in lives alone in near XXX05 University, so I went to her house and some of my friends are invited
And we cook nabe together
and had some drink and enjoy the time
 Christmas,  I I will be with my boyfriend  

Thank you







 One day last week,  my boyfriend Takeshi call me and called me and he  he asked me to go to the zoo And he  he come ca he came to my home with his car  that is a red, lovely car And I and then, I went to the zoo by his car And at the zoo, we we saw many many, many animals And for example, the big lion, and we saw the monkey eating bananas And we had a very good time together and left the zoo


Yeah
  I often go to the movie go to see the movie
because I like movie very much
Last movie? I saw "The Pretty Bride"
 And it is it is a  "Part Two" movie i  the movie in the movie, Julia Roberts and Richard Gear appears And they appears together
in "The Pretty Woman," the famous movie 
 I don't know very much But  he said he likes "Star Wars" very much
 I want to go to the  zoo or aqua museum
And 
Yes, I think so And I also want to go to the Tokyo Disneyland




-
-
This afternoon, I have to go to the XXX06 to get the entry sheet for getting job

Yes Ve this year is the worst, I heard
no, not yet But I have to do something
hard
- Thank you

Thank you very much



