



 name is XXX02
Yes
I live in XXX03-ku
XXX04  XXX04   XXX05
No I live alone
No 
  boyfriend  come,
my house
  boyfriend is shy But I like  him  such a  eeto he is  I don't know
 Different from   eeto  I don't notice it
Part-time job? Yes
I worked at baked shop
I regi
 What do you like?  I don't know sekkyaku in English




There are three people in the center  they  they're in the restaurant  enjoy eating eating or drinking or some something, wine,
or brandy  maybe I think they are  dating 


Yes

 I like wine
    I like eating dinner listening  piano






Hi
Hello?
 XXX02
Shall I go to cinema with me?
How  uunto what time do you  uunto  what time do you like  do you like go to cinema?
 I  three o'clock
thank you   How do you go to cinema?
 in Shinjuku
 By    We'll meet Yamanote Station Ya Shinjuku Station at three o'clock 
Good-bye


 I don't see this vide cinema  at video, yeah 
I I'm interested in I I'm not interested in in it
Interest?
  Sports
 Marine sports
Last time?
  I dived in the sea Scuba diving,
in the summer
  I like see dolphins   and makkou kujira makkou kujira Beautiful  fish I like see  it
 I feel happy or  happy




One day last week One day last week, the girl and   one girl and one boy went to the zoo  They they looked at tiger tiger  They looked  fun  The girl eat ice cream  The monkey eat the banana  They looked  the monkey how eat how he eat the banana  The last,  they go home  They say good-bye



  pardon?

   I I don't think so
Because  I like s seeing  lion or monkey
I  I like  suizokukan better zoo
Last date?
 I went to Jingu Kyujou yesterday
I Yakult Swallows win the game
I  very exciting 
 Very interesting day
No He i is Kyojin

But he don't like Kintetsu Buffalos

Is so-so 




 I  go to home
And I cook  dinner
 I cook I'll cook butano shoga shu shogayaki
Thank you
Good-bye



