



Good afternoon
 name is XXX02 Nice to meet you 
Yes
I lived in XXX03  XXX04-ku  it is walk from about four minutes from the station
 From the XXX05 station
On the XXX06 Line
 I don't like it Because  this town is  very noisy  I think thi this town is for worker For the factory and not to our occupation  our job
 not same, our j job people
There were lived in my town
 I bought it  about six years  before
And I was like it but my girlfriend is don't like it Because  there are there is very su li little sho shopping  little supermarket And she is go to  far She she must buy  some errand some foods
No Not not marry
Yes
  she is  my  I want to marry her But  she is not agree yet
Because  she is  dislike this town and my apartment  because she she is sick and she must  go to hospital And my town is no large hospital
   typical weekend?
 I  I usually wo wo wake up at  seven  And I prepare to  cooking And after cooking after breakfast, I go to outside for threw a garbage in my a apa a  and a apartment And after that, I wash I washed  dishes And   I I cleaned my room And the and then,  I I I go to I go to outside  for some errands And after some errands, I went to buy food for her 




Yes
   I think this seems ski resort And there are many people in this resort   there is no people in lift And some some kids are playing snowball And there is a snowman in this resort     in the cottage,  there are two people, and foods, drinking some drinks And   


Yes
Yes Sure 
Sure  
No at all  Because my girlfriend is  not very well
No
Yes  no no I didn't  Because  I cannot   watch  be  because I I am very busy about my jobs and my homework 
Yes
Yes
 th three years ago three year  before  I went to Zao  This is very nice ski resort

 Zao is  Yamagata Pre in Yamagata Prefecture And it is very  higher mountain than the other ski resort And to top of the ski resort,  always crowded And hardly ever  fair But  I  went to Zao when I wen went to Zao, I often fair And my friend is very surprised "You are very lucky" 




Hello
 my name is XXX02
Fine   I I want to   wa watch movies     do you like movies?
Oh I I want to watch a movie  that is  name   "Planet of the Ape"
 Shall shall we go?
  If   I recommend I I I will go to this movie  at  this weekend
Yes  Saturday and and at ten ten A 
Ten o'clock
Yes
  fast?  early?
      one P one o'clock?

 I I'm waiting  Yurakucho station
Do you do you do you know Yurakucho station?
   If you  if you want to meet me,  where do you re recommend?
Shibuya 

 Do you know Hachiko?

One P 
Thank you


Yes
Very well
 I like a fantasy movie like  ma  "Ring of Lord of the Ring"

Yes
 Fa fa first day of these mo movies
 this movie is  very interesting And I wonder this original story wro  written not not recently And but  the  author of John Tolkien is not very nice ima image imaged
Yes






Oh
  One day last week, two man   went to  go restaurant And   the old man is   is re  I like  this young man's father Or  errands I I I don't know And he is  a he is go to restaurant with young young man And he ordered  some fo food and drinks Young man is  drinking drinked beer And other old man is drink wine or soft drink And they are  eat ate well And checked the old man is check out And   they are they said good bye


Yes  I sometimes eat out because  my girlfriend is  very  alle allergic for chemicals
And  we should go to organic restaurant
Organic restaurant i is very little
Very few
I usually go to  "Grupe" i is in Ogikubo near the Ogikubo station
This is  very nice organic restaurant
  boiled vegetables and  curry
And Japanese style food
 Very nice But  not so strong taste    ra not salty
Yeah





Thank you very much
This weekend? This weekend? I will  clean my room 
For my girlfriend
Yes yes

Yes
 I will go out for looking cherry blossom
Thank you very much
Thank you



