




 my name is XXX02
I'm fine
A little tired
The  I just took the seminar I forgot the name Sorry, I forgot the name of the I took three English 
 Not really
about this class today But other classes are 
my favorite class is American literature class, which is there, we are learning about the both the culture and  the the places around America, like actually it's it's a half geographical study and a half literature study And  we study how each places connect to people's feeling of the each parts of the U  like how people in New England feel about themselves and how these spirits reflect to the li literature of each part of the United States
until this Tuesday, I had to finish my essays I was really busy and I study all day But now I finished and I will date with my boyfriend how to 

he's really nice And he's playing soccer
I mean, he's not professional soccer player but he is playing soccer for fifteen years  he's I think he's really good soccer player
The same as professional 

I do But just watching I can't play any

Soccer team?  I ha I don't have any particular soccer team but I usually support Japan Japan team for like war World Cup or Olympics But I'm not really big fan or huge fan of soccer I just enjoy watching any kind of soccer games

Oh
Should I take off?
I usually go XXX03 because I live in XXX03,
so it's very close to my house
that's very expensive And I figure it's not my place
 because I cannot afford buying any products 
Yeah And I think I'm not suitable yet to have such expensive products Maybe ten years later, I will go shopping around Ginza or Aoyama But not now
Oh I just go around the shop I like and and  it's always like accidentally find it  that's why I cannot stop buying 




-
Yeah
I guess it's a wedding banquet, I think And the girl and boy are having dinner together Actually, the guy is having wine I think he's tasting wine at first Yeah And should I explain more?
   actually it's sorry, correction It's not wedding party I think it's a just a restaurant, maybe expensive French restaurant And three couples are having dinner Yeah And maybe waiter's explaining the wine the the guy with yellow suit is having
Yeah



Well right now, I just go to more cheap cafe around my house
One of them? I ju I live in XXX04
And there are a lot of a lot of cafe or all sorts of cafe, maybe twenty or thirty all together But I usually go to the one which is closest to my house And the reason I like that place is because they had huge amount of food which is my size
 I'm always satisfied with that amount
Well actually, I don't really celebrate outside like restaurant because I like cooking and I really like to have like a home party at my house
And I love to cook a lot for the people I invited  for like Christmas or someone's birthday party, I usually cook dinner and invite some of my friends
Last one was well actually I have been very busy this year, so the last one was the last one I had was the Christmas party last year That's I invited about ten people and I cook a roas I made a roasted turkey and the apple pie and  other stuffs But I cooked all by myself

-






-
 yes Actually I was going to take  the train started at three P  but I missed the train by a small accident  could you please exchange the ticket or can I could you give back the money for me?
Oh but   I u actually I took a bus to get to the train and bus has a little accident which was out of my plan  I could be on time to take the train but there was accident and I hope you can apecs accept the situation and change the the train ticket, please
Oh 
Oh so  How about I go to the bus office now and I try to make  the proof some kind of notes to prove the accident?  I'll come back here in one hour  if I have the sheets of paper, could you exchange for day to maybe tomorrow?
  I'll definitely come back here in one in one hour or so I promise to come back here, and hopefully, I can get the money back and re reserve for the next train
Yeah
Thank you very much



I do
Yeah
 Well well I guess traveling in Japan is much easier because I don't have to speak English and I can usually understand all circumstances like transportation situations or oh of course culture as well But the travel abroad is also fun because I always find  new things and that's very good study for me And also I can practice my English  I like both But one thing I don't like about travel is I hate packing
 that's the biggest problem for me
Whether I go either Japan or abroad, I usually hate packing  that's a big problem
 I guess the most important thing is if I really interest in the place
For example, I like art  I took art history class this last year so and  I'm interested in European art, so I usually pick up places where the famous museums are like especially I love London because they have a lot of galleries and art museums there  I ne I went there a couple of times And I haven't finished yet to see all the galleries and museums






 Yeah This one?

Actually, j the page number is written like F one or B one

this one?
-

One day last week, a friend of mine was dating with her boyfriend But that was raining And when they were walking on the street, they could hear a little noise and it sounded like  the cat's meowing  they opened the box besides a tree and there was  one kitten in the box And  my friend really wanted to have the kitty because she was really pretty But the boyfriend was kind of thinking where wha what he should do But she asks asked for me so many times so she fi he finally accepted her And they decided to take the kitten and brought the kit kitten to their home



I usually try to explain I mean, try to talk like why you think so and why I don't think so And think that I try to make a compromise which both of us can agree
 that's the solution

From my experience? I don't know Or I haven't had that kind of a situation But it's a little bit different, but I had a lot of a similar situation as this cat's story I really love cat and wanted to have a cat But my mother didn't want to have any cat because she she loves dogs but she didn't like cat because she never had c a cat But one day, one of our friend told me that her friend find  the stray cat, a kitten And her friend's friend was looking for someone to take care of the cat  I said her I I want to have the cat because I really wanted to But my mother said no, because she hated cat But actually she my mom and also that my mom went to travel  I decided to have a cat
while she was not in at not at home  asked my friends to bring the cat And now we're having a cat, and my mom's loves loves him
The cat
 it wasn't compromising





  I I may go to school
 thank you
 Thank you



