



Good afternoon
  name is XXX02
Nice to meet you
 I I I live in  XXX03 Ward in XXX04 City
 It's  next to Tokyo
  it's  west part of  XXX04 City
Near XXX05
Do you know XXX05?
 It's very good 
Yeah There are nice parks,
there and  good people
Yeah
 wife
And with my dog
Yes

 my wife's name is  XXX06
But my my watch is not XXX07
Can you understand?
 And   she is  teaching  flower design,
 near there,
 once a week
 yeah  she is the  flower designer of mummy flower
Yeah
Free time?
Yes I I like to listen to music
And  I have four thousand C D And 
Yeah
And   three thousand L P
Yeah
 yeah   Usually, I buy  C D at the H V  near my house
And   I'm when I go to  United States, our headquarters I buy many C Ds,
in San Francisco
Yeah
Why our headquarters is there
And  yeah  Yeah No No    Silicon Valley is  near San Francisco downtown
Yeah 
Yes Very beautiful city
Yeah





   the couple   the the couple is  at the French restaurant And  they are choosing some wine And   a man  is tasting red wine   And   three couples are there  And   a pian pianist is playing piano And it's seven o'clock  It's very huge restaurant, I think



-
Yes
Yes, I do
  yes, I have
And  I like  French food
Dinner
Yes  last Sunday,  I went to Italian restaurant with my wife,
 in XXX03 Ward,
near Center Kita Station
 It's 
   it was a Italian restaurant
And   we had  some food,
 and  beer some beer
 we like some beer And  we we we drank  we drank some beer first And next,  we ordered a pizza,
and a smoked chicken
And   finally,  we ordered   some wine
Yeah It was very good




Yeah
Yeah



  


  Oh  we are planning a overseas trip
And  but   it is not fixed And   we are looking for the place
 What what do you recommend?
 Interest And   we like a beautiful city
And   For for example,   beautiful po forest and mountain
And  we like sport
And    Yeah  so    and   we like shopping
Nice?  ho how far is it from here?
Twelve hours?
 It's too long
Yes
I think   At least,  it it will take  about  five or six hours
Thailand?
 Ho how far is it?
Six hours by plane?
 And bu we are    four people
And    we like  we like good hotel
For for example,  Ritz Carlton or  Hilton Hotel
 Are they in Thailand?
Yes   how how much  how much hotel fee a night?
 
  I I understand that
Your package is including  hotel

And the air  How much is it?
   w we would like to stay there for  four nights
Yeah
  It's a little expensive, I think
  Yeah   Now I'd like to know  departure day date

July twentieth   Yeah 
Yeah
Thank you


Yes Of course
This summer holiday?   hometown is XXX08
We are going to go to XXX08
 in the middle of August
Yeah
Yes
 I think   everything is cheaper   in XXX08   ch cheaper than Tokyo
Yeah
And  food is very good
 but I think there are  small number of parks in XXX08
I don't know why
Yeah






 One day last week   it is this me?
    it was a rainy day And   I took I took my wife to the movie theater And   I could I could hear something And   my my wife found  a little cat  so so she s she said   she she took the cat to our house But  I I said no Because  our  our house is very small  but  my my wife  idn't isn't my my my wife didn't agree  with me ,   I I decided to have it And  took it to my house
 That's all

Very funny 


Yeah
Yeah I like  dogs
I like dogs And   they are  honest
 Yeah I love I love her and  she loves me,
and my wife,
I think
Oh  I bought it   a pet shop,
near there
near  XXX05
 she is a Labrador
Black Labrador
 She is  six months old


Because  she saw me
 and  I I saw her
And  I th I think   she said she said, "Please take me to your house"
Yeah  , I decided to her
the dog my dog
Yeah
Yeah




Yes
 I love XXX08 and  I have I have a house in XXX08
Yeah  my  my mother lives there
And   we want to see our relatives
They they live near there
Yeah
Thank you



