



 name is XXX02
XXX02 yes
Yes, how are you? I'm fine, thank you, and how are you?
I I got up a t six o'clock
Yeah, because I make my old son's lunch box  I make up  I wake up six o'clock
Yes
Yeah, today's menu is yakiniku lunch box
 No no no no It's so easy because I usually make lunchbox so  it's  so easy for me
Yes
 I live with husband and two sons  my husband job is  realtor and old son go to XXX03 High School every day and younger son go to elementary school near the house
 Junior High School
No, he is very kind so he joins in history club and boxing club so he is busy every day
Yeah 
Yes
 my hobby is flower arrangement and playing the piano   because I when I was young, I play the piano everyday  my job is pianist and electrone teacher
Best point? Do 
 Because it's a so confident for me to play the piano and classic I like classic very much
 I'm sorry I don't know composer
music music classical musician? Yeah, Horowitz and I like Horowitz and , and I like conductor of Ozawa Seiji Ozawa
  I last week, I went to opera, conductor of Ozawa in Tokyo Bunkakaikan so it's a very won won wonderful and



Yes

Yes 
Yeah  I see a big clock, the time is seven o'clock And many couples are eating  eating dinner and to start dinner  I see this is mem mem memorial day  because the sommelier sees him have this champagne and the man said "Oh it's a nice champagne so I want it" And he  and he drinks red wine he tasting a wine And  both champagne and red wine want want we And she likes him   And some music is  classical music because she is playing a piano


  I like Japanese food but sometimes I go to French restaurant Because there're so many fre  French restaurants in Tokyo is great  thi last week, I went to Continental Hotel so dining room, so I had lunch with my friend and it's a so delicious and great





Yes
Hello, hello, XXX02
oh How How are you?
 I want to go movies  Last week, I wanted to go movies but I didn't see the movie so I want to go "Green Mile" with me? How about?
 This week and I  tomorrow tomorrow or the nec nec I'm sorry, next next day or this Saturday, I'm freeHow about you?
Good Yes, this Saturday What time do you do you what time do you go to the movie?
  Eleven clock I will go to shopping to for my husband, so after then, I will go to Shibuya at twelve o'clock, 
Yeah, that's in I I'm, so glad you glad see you
Bye bye


Yes, very much
 I I like Audrey Hepburn very much so I saw many movies, the long old movies I I like so much
 "Roomano Kyuujitsu" or "Tiffany's choshoku" or and French old movies for example  "Sheruburu no Amagasa"
She's cute and she likes she looks like so kind and her fashion is so fashionable




Yes

It's 
One day last week, she went department store to buy necktie for her husband  she went to buy she went to buy necktie to  and asked him, "How about this necktie? It's great, I like stripe best" But he said, " It's How about this dot dot necktie?"  she wanted this one please so it's present for him And he "How about the color of ribbon?" And "red red red one please" so she bought it And after, she wanted her clothes "What floor I what floor I di did I go?" "It's a third floor"  she went third floor to buy her clothes


  perhaps necktie
Yes, my I'm sorry,  only he went with me for dinner
But usually I asked him to buy anything so so he wanted nothing for me
  and he thinks I  he he don't hear "I don't like this"  he he always give me money 
It's I'm very fun I like this very much



I this afternoon,  I will go to my younger son's cram school  Because he  will challenge junior high school examination next year  he now he studies very hard everyday so I will go to his cram school to buy his book and asked his teacher "how about he?"



