



 name is XXX02 Nice to meet you
Yes Sure
On Friday on Friday,  I  don't  any particular plans , I usually stay  a  at home and do some my   ho homework,  laundry or, yeah,  cleaning  my room, like that
  Well I do like  cooking
Because   th  it is creative thing, so Yeah I I us I sometimes read book  cooking book, but usually I  I  I create some, you know,  dishes by myself
And, yeah , I like cooking Yes
Oh what kind of? Well no no nationality Usually mixed  Japanese, Italian, Chinese  not particular but   I always cho choose something very good for my  health That's my most    im important thing to  important factor when I when I cook
 well I sometimes  swim And  but nowadays, it's so cold , I don't want to go to the swimming center I like swimming, but the way I ima I imagine, "Oh It it must be so cold and I hate to go out" , I usually recently I stay I stay at home and only stretch sometimes stretch
 Yes I live
 I live with my husband   No no child, but 
  I live with my husband Yeah Yeah
   He's very he he's always kind to me and,  of course, other people And  he's very amiable, lo lovely person ,  I al I'm really always be happy  with him whenever I I'm with him
Yes It's been  yes, almost four hou four years since we've married, but he never change  his mind
Well I think I've changed Yes  before that,   I was a little bit like a child childish, but he taught me lots of things , I think I could change  



 Oh   Oh it like us     Well this is our this is my birthday And we went to the restaurant  very nice restaurant And  the waiter   maybe sommelier cho choose chose  very special red wine for us And  my husband is now tasting the wine,   whether it is good or not  That is all


Well sometimes I like, I think this is the western style, restaurant And 
Well  because I I like  cook by myself And  I think it's more health  health if I cook by myself, I can make more  health  much healthier food And also, of course it's more cheaper it's much cheaper , I like  Sometimes I like this kind of restaurant, but not always








Hello  This is XXX02 speaking  I joined your   gorgeous  tour, what  but in fact  when I  joined the tour, it wasn't gorgeous at all 
Why? Oh because  I've heard that we could s  I could stay in  very   excellent hotels like Hilton or    like that But   when I  arr when I arrived at the hotel, it wasn't  like that It was o like   only small room and orthodox   dec decoration in  and no separated bath and   shower room, so And  and what else?   no no no   no gowns and no slippers or and the reception's attitude towards guest were not so   appropriate like   you know, top good  good hotels
 No This is oh my first time
Oh Because   well that's because I  I  chose your company and  and I  asked  you to to  reserve that hotel  so, I thought that this is the way to to tell you Not direct to them but direct to you is much more  be much better and much polite
Yes   Well Excuse me  I I  I'd like to  I'd like you to give me back some money  Because I couldn't accept appropriate service there



Honeymoon trip  By m  about myself?    We went to Hawaii   Oahu and Maui Island
 Yeah
 Since I visited Oahu Island before   with my family  and  and Maui was my first time to visit , Maui was the most impressive place to me
  unlike Oahu   like unlike busy street  like  Kaua Waikiki Street in Oahu,  Maui is  very  quiet  and  much more nature , that is   thing I liked






 One day last week,  I went to the department store And  since  the next day was my husband's birthday, I chose  some I chose  one very nice necktie for him And I paid  the that fee to the clerk and I was  on my way to go out from the department store But at that time, I  I  I saw some    final sale   final sale  poster  at the shoe st shoe store And oh oh oh I must I must buy some nice shoes for me, too And but  nex nex  next moment,  I found much more   much more better much more better attention That says fifty percent off , I went into the  I went into that clothes store and I chose one blouse for me and I bought it And  and  oh and also  some nice one piece And  finally, I went out of the store with my with this many  paper bags filled with  filled with  lots of items


Store like a Fa Family Mar Mart or  Well   one  big difference is,   the time they open is so different  department stores usually st open at ten am in the morning and  usually finish they close at  eight or nine   in the evening But on the other hand  in the small convenient store o open sometimes open twenty-four hours And so, it's it's more convenient for for customers  But on the other hand, department store  have a va variety of goods  from  food to  clothes  On on the other hand,   small convenient store doesn't ha sell  clothes or lots of other items that department store sell



Tonight? Well tonight I  tonight I I don't know  I don't have any sp particular  plan But   this  afternoon, my some of my friends vis will visit my house and we'll have lunch
Yeah, I ha I must cook first
Well actually I've not decided yet But I I think I'm gonna make some pasta and some  vegetable soup and salad
Yeah
Thank you very much
You, too Thank you very much



