



Yes
 name is XXX01
From XXX02 And   do you know XXX03?
yeah, XXX04 Ward
it is near from here
It take just  thirteen minutes train
Yes, in XXX02  but  I was raised up in overseas, I mean in XXX05 and XXX06 and XXX07
Yeah
Totally eight years
 so from seven to  fifteen, yeah

Quite a long time But unfortunately, it was not in a  English-speaking country
 my mother tongue was Chinese
Yeah "Was"
Past tense 


But once my English knowled knowledge came to my brain,
I forgot everything about Chinese That's it's a so pity
Hobbies I like sports I like skiing And  I like sailing Do you know dinghy? It's a small yacht
But not cruiser not big one  it is rather a hard sports   and also boogie boat
That's sort of things And reading But since I've got a child, now I don't have enough time to do all these kind of things I have to stay in home   my biggest hobby is now is to learn English in Inter School
Yes
A four and seven

Yeah, sure  They love that
well  I haven't told you that before, but I have been in XXX08 as well
And  the XXX08
Because  as you may realize, for young generation young people, the western country is fascinating was fascinating actually And  it was my  high school age And I enjoyed a lot
Yeah I learned a lot But I enjoyed a lot, too



Yes 
Yes, sure They are having a dinner at high standard restaurant It is seven o'clock maybe in the evening because they are wearing  nice dresses And yes, nice dresses, or dressed And the sommelier  brought brought some champagne I'm sure this is the champagne because the bottle is fat Yes no, it is not a champagne because the glass that poured on these, the wine It looks wine Red wine And  they're having a dinner They are going to have a dinner And they are having   wine testing  since the gentleman is smiling that a wine must be the nice one acceptable one for this gentleman And  the lady is playing the piano Maybe classic Because this is a a kind of posh restaurant like a French It could be Italian I'm sure it is the French
phone rings
 there are three couples  but two two two couples  have already  been eating dinners But this very centered one hasn't  haven't had dinner, yet
What shall I do?


In XXX02  for me, it is too snobbish
Yes I I used to love this kind of restaurant so much when I was young and my husband was young And  I we didn't have any children We sometimes, I I can't say often, I sometimes we sometimes visit vi visited these kind restaurant But  my favorite restaurant these days is  more lively one We love Italian restaurant And  it is located near here And  it's rather noisy And   there are so many tables close together And food are reasonable The wines are reasonable But still  I can feel the energy of the Italian Italian cuis cuisine And we can enjoy it so much
Welcome




Yes
Yes, sure Yes, I'm ready
Yes, as matter of fact, I I missed my train that I booked  so  could you please  refund this ticket or exchange the new one Is it possible?
I know that I I think that you're gonna say this Because but please help me I ha I have to go,  let's say Seattle And  I missed that train, and I've got job interview And  I haven't got to to buy extra ticket I I haven't got the money to buy the extra ticket   could you refund or exchange  the new one Maybe the next train, please
 I understand I understand Then  can I  talk this to your boss, please?
In that case,  Ju just just that do it you just you you hide it  hide it And  she won't see this She won't realize this  please do it
Reason? Of course, my good reason is to have the job interview But it is not good reason for you   maybe  This is your if it were your fault, you can give me a  refund or the new one   please help me  what could be possible for you to have some mistake to me?
 I know  then your mistake   maybe that train   leave here slightly just slightly earlier than expected Maybe one minute or let's say ten seconds And I missed that train Can you say that?
Yes, yes It is possible so please why don't you do this?





Oh yes Many many many times
 as matter of fact, yeah, I I went to the the guy who was standing over there, I mean in the station And I talked like this, and managed Then most most of the case was their fault As you know in Europe and in  South East East Asian country,  their  train schedule is terrible They go much earlier than the the schedule or much later than the schedule And so  it it didn't make me so trouble  




Yes
What are doing this? 

Yeah


   it was the story occurred one day last week  I went to the station as usual at eight o'clock in the morning And  some guy standing next to me   hitted me  with his elbow And I I dropped the luggage on the railway It was  I was so furious, and  I told that   that guy I I complained about it  and  asked him m pi asked him to pick up my luggage But he said that he couldn't do this because it is so it was so dangerous Then the shortly after that accident, the a train came into the platform And roll over my luggage And I was so shocked because in that  luggage, I had  I had very important papers for my company But  I I  after that train  leave this platform, I was so relieved because my luggage is just in between of the  the railway so that it was not crushed it was not destroyed  it saved it save my life And  then  the station man in came, and went down on the the railway, and get me the the luggage I went to the office as usual It was a kind of terrible day, but in the end, it was 


Here in XXX02  in XXX02, i   they are well scheduled And every train most of most trains come on time And  they are so clean The most passengers are very quiet Not really, but yes, compared to in XXX08  and also, they are well  other said it is well organized The reason is that every station in Japan, we have  station men to see the ticket, and I mean to check the ticket, and so on But in XXX08,  they rarely have the station men And the train itself is very dirty,  often very sme smelly And as I said  before,  train often delayed A also   that sort of things In Japan, very convenient But also   yes, I can say that in XXX08,  railway system is very convenient Well organized compared with, I say France or Asian ones



Yes
Yeah
 I haven't decided it, yet But   certainly, if I passed the exam of I don't know in English   first grade of Eiken, I will
 as far as I remember,  June
June something
yes

This interview  previous  the ladies two ladies that you had this morning before I came here,  they are my friend
And so we  we are going to have a lunch
Yes
Yes, it is
Thank you very much
Yes



