



Hello
 name is XXX02
Nice to meet you, too
I live in Waseda
It is very near from here
It takes four or five minutes,
on foot
Yes
Sure

No

Cooking is very troublesome for me I hate cooking

At first,  when I began to live alone,
 I thought cooking was very fun for me
But  gradually, I became to hate
 I'm not good at cooking

 hobby is going shopping,
watching movies,
and talking with my friends over the phone for a long time
  many thing
It's secret 
Secret
 I like many kinds of  movies  But recently, I like to watch the movies which is about love story

Because,
 I don't need to think about  difficult topics when I see the love story It is very   amazing No? It is very fun and   good to see
No need to think about difficult topics
 I like
  favorite movie is "Chocolat" Do you know?
Maybe it was shown last year,
or this year I forgot But  the the beginning of this year,
 I went to the United States to study English for short
 for about a month
At that time, I had a chance to see "Chocolat" in English
in the U 
But I couldn't have  enough knowledge in English  it was very difficult for me to understand the contents of the movie in English But the   scene and the pictures and 
in the movie were very good
 I was very moved
 if I had a chance, I wanna see that movie again in Japanese


XXX03?
I belong to the departure of Literature One And my major is humanities and liberal art
 I'm most interested in linguistics
The English pronunciation by Japanese people and their weak point in speaking English

Future dream?
 If I can,  I wanna get a job which is connected to  foreign countries
For example,  the trading companies,
or  tourism
Something like that



-
- Yes I think, maybe, this picture is about the classes
I can see the teacher who is wearing a purple suit skirt and purple shoes
 She is teaching math to the students
And but the   almost all of them  don't listen to what,
the teacher said  I can find the students who  who are chattering with other students
And the student who is drinking tea or  soft drink,
and listening to music
And oh I can see the student who is using mobile phone
Maybe she doesn't listen to what the teacher says
But one of the students try to concentrate on the class,
in the front of classrooms
And   the student who is in  the front line,
is  chewin eating chewing gum
I don't think he looks very young

He is wearing  glasses
 And some of the girls,
 are doing make-up,
and nailing art nail art




-
 To tell the truth,
 when I  two years ago or three years ago,
I really wanted to be a English teacher at high school stu high school But nowadays, like you said, the students at high school,
were dropping out
That's why it is very hard for me to be an English teacher Like that kind of circumstances  I quit to be an English teacher
But    not only the   high school but also  the university like XXX03,
some of the students try to use the mobile phone during the classes
 I think it doesn't matter   of  the problem nowadays I think, maybe, long time ago, there must be a similar   kind of accident, no, accident,  was happened But  the number of students who try to  who don't try to listen to  the stories and  classes, what the teacher said,
is increasing these days
And show 
That's why
But  I don't agree with the attitude of there
Because the teacher had to,
study for the classes beforehand
But  so students have to respect the attitude of s teachers, I think


Yeah





-  

Excuse me But 
the other day, I bought a skirt,
at this shop
But the size was too small for me  if you can, I really want you to change exchange
But is it 
 No
Because when I tried to buy it, there was there was anyone,
except for the  except for the people who was at the register  I couldn't  ask her


-
But not only the size but also I found  stains,
on the skirt ,
how about 
how about this?
Yes
Oh I see
Then, but the fastener was broken,
when I brought it back to my home How about this?
I haven't tried it on ever never 
No 
I I forgot I forgot
-
-
How long will it take?
Not not so long? Really?

If I can
 A little expensive is 
Then? 
Really?
Then, I'll buy  this shirt
This must be a little expensive,
than this skirt

Thank you 

Thank you
Yeah 


Yes

I don't think so 
I've never tried it Oh But,
 last month
last month, I went to  the U 
And the day   on the day I was planning to go back to Japan was the four four days later,
 of the terrorism,
in  New York  I couldn't take on a plane I was planning to ,
I tried to call,
to the airline company to change my flight,
or to confirm my reservation
At that time, they said  the plane I will I will be take on will be cancelled That's why I have to   reche  re   I have to  take a new reservation again
And I did But,
in fact, the plane I was   I was  going to take on was  was flown was flown to Japan
 they did  
 different,
news to me
Misunderstood they misunderstood
 I couldn't take
 I had to wait for  more ten days
And during the ten days, I tried to negotiate to the airline company to  take  a reservation as soon as possible to go back to Japan It was so hard 
Yes

Yes Actually





-
-
-
One day last week, the man went to the station at around eight o'clock And when he waited for the train, he dropped his  briefcase   to the  rail railroad of train And he ask, no  The reason why he dropped the briefcase was he was hit by  the elbows of the next  next man  he complained to the man  to maybe to pick up pick his briefcase up
But the next man couldn't understand what he said At that time, the train came into the station
And he was almost hit by the train
 He was very surprised
But he was safe
And maybe  the man the next man  asked the person who worked at the station to try to pick  the briefcase up And he did And the man who dropped his briefcase briefcase could get it


-
  In comparison with the transportation in Tokyo,
for example, the time schedule of bus is not
is not right correct
And it is very it was very difficult for me to take on the bus because maybe I could find only one buses,
in an hour
And  
and when when I went to  the U , I went to the English conversation school
At first, I was said that it was   possible for me to go there by bus
But,
the time schedule wasn't correct  I had to go there by bike
And at first, I didn't know that
the bicycle in the U  had have to run  on the right side of the street
And I,
ran on the left side
 
And  when I took on the bike, I was always,
 put I was always put on a   how can I say?  I was always shouted by the drivers of car But I didn't understand why they shouted to me
And after that, I w a friend of mine said  that the,
bicycle has to run on the,
right side of the street  I  could understand,
the reason




After this interview?
 I will go back to my home
And I have to write an English essay to hand in to my  school
Because  to tell the truth, I will reply for the programs of XXX03 as an exchange student And
and I have to hand in the paper,
by the end of this week
I have to write not only in Japanese but also in English
At the same time, I have to explain the reason why I chose the university in the U 
I'd like to go to the California State University
Thank you 
Thank you very much



