



Hello
 name is XXX02
Nice to meet you, too
I'm fine, but  I have   presentation of  in my English class today
 I slept only two and a half hours
 I'm a little bit tired
 I   I have group presentation   I  I do presentation with   other three  people, 
and  about  terrorism,
of America
Yeah 
I live  I live with only my mother   I have no  brother and sister   my mother  my mother become  fifty  m fifty  m  three years old on  Tue n Thursday last week
  and my mother works  in office near  my house
I live in XXX03,
XXX04
Describe?     when my friend my friend a when I  tell  my friends emt that I live in  XXX04, my friends say usually, "You are rich" But XXX03  is  not  XXX03 is   there ar there are only     houses   in XXX03   I I believe    XXX03 is not rich
Free time
 I like taking pictures
I belong to photography club  I usually go taking pictures  out
  pictures of people or a town




 for a moment
  the girl  the girl who seem to be    seem to be about  twenty or  twenty  or twenty-one   is sitting sitting on  chair in her room And   there are cat a cat and a dog in her family And  the door of her room are open And  she is she is  explaining she is explaining about about computer to someone   maybe  although  although there  ther there are there is m although there is  only    a girl in picture, but in her a on her bed, someone m someone is sitting on her bed  



A yes
this room is far bi bigger than my room
   and I I have I also have a computer my computer, but      I have I don't have I don't have   I don't have  big desk  as this








Yes
Hello?   this is XXX02
   I'm fine,  thank you And you?
 today, I I'm calling you   to calling you to    I'm I'm calling you because I  I want to I want to go   watching  cinema with you,
  if you  like
 are you free on this afternoon?
so so I have  I have classes  at this noon
 after then   let's after then,  at about one P ,
let's meet  let's meet at Waseda  Station
 I want to see  "Harry Potter"
  so let's  see it  in Shinjuku
  so  a so  let's uu let's have a lunch with  together
And then   and then,  ride on train  and let's go Shinjuku
Yes
Yes
Bye


Yes But   it cost much  to see movies in Japan
 I  I seldom go seeing cinema in theater







 one day last week,     my mother my mother    my mother   was off       so   my mother thought my mother thought that   my mother thought   that she she m she ma she  make she    she make dishes for me   so she opened refrigerator But there are  there is nothing in refrigerator  she went to supermarket in her car And she bought she bought    she bought vegetables,  eggs and so on And she cashed   and then, she she put she put these things she put things she bought in her car and wen and came home And she  cooked she started cooking m she started to cook     for me






yes
Yes
P class

  three hour  class after lunch
Yeah
Thank you
Thank you



