



XXX01
Oh yeah
 name is XXX02
XXX02
yeah, fine
yes, I think so
Huum Yes, I like winter
 I was born in January, and I like very snow I like mountain is cover with snow I like ski I like ski
Yes, I live in XXX03
I live in I live in XXX04  unto XXX04 is very not urban And and in near my house, there is a big park and very wide very wide And and in in in my in near house I live i in XXX05, and there in in my near my house, there is big university, and there are many students And in front of my house, there is a  t foreign g country's people's house And there is a many many country's people For example, d Korea, Chinese, or  Arabian And sometime I I ate their's their's countries' unto lunch
It is very cheap and very delicious
Yeah
 Snow mountain 
 I I work I'm math teacher, and I work in my school I have twenty-seven students And they are very  they are very good very good girls, but they didn't like they didn't like study But they want to go to university Everyday I work very busy 
Huum
I I usually I usually I like chart on the the black board And perhaps nto one  one function one function I write like a I rai I I write I write one chapter And  and it is very simple and very clear  I like I like I I rai I write one  one one question I write one question, and nd every every student can answer the each question
It's a difficult 



 snowy mountain
  This is perhaps this is  very high very high mountain because there are many snow on the ground And  and  one one corner on wa on one ca corner, snow snow school for for visitors opened And one instructor teach for student to sk to skating And another side, nd very talentful to skiing people snow is skiing on the hi hill of the mountained nd And the other side, there are many children playing snowball And  the the children separate two teams, and they are threw the snowball each other
And  on one one garden there are there is a one garden And on the garden was on the garden was very warm And two two people  drink coffee They are very warm because they didn't wear the snow uniform


Hah Last time May maybe four or five years ago  I I my family went to the unto Zaou Zaou is a north of the Japanese, and the Zaou is very classical hot spring area And in front of the Zaou mountains, there is a ryu ryuhyo  There   perhaps the moun in front of the mountains, there is a many there're there were many trees fro frozen like a like a like like a white Christmas tree trees And my family climbs the mountain on the rope way, and then we climb the etto we climb climb the snow slope slope on the lift And nto I my and my husband through the th through the mountainside And good
Yeah Yes, I had a very good time




Yes

 
   Yes
good good good evening I want to I I want to go to another hot area another hot country
Yeah I I want to be relax another countries Please show me some good plan for me
Malaysia? Malaysia How about How about Malay  how how in Malaysia, what can I do?
Yeah
Oh Wow Yes, yes
Ohh Is it humid?
 I want to swim I want to swim in on in the our very very silent beach
 
 Yeah I want to go Malaysia How  how many ho how much how money how much money is it? I I want to go with my two childrens and my husband
  cruising?
Yeah
Hun hundred fifty hundred fifty thousand? Oh
It it is very cheap   I want to I want to that plan I want to 
Yes
 And I out
 Yeah, thank you very much
Yes Thank you very much






Hai
Hai
Yes 
Yeah

 There there is there are three childre there are three childrens And they want to go to theater, and they want to enjoy the  they want to enjoy the  funny unto etto they want to enjoy see see the see the mo movie And  there is a one girl and two there are one girl and two boys And they went to the theater And next s next scene, unto they want they bou bought something to drink or something to eat Unto They bought Coke and popcorns  And then nt they sit they sit seat, and and they watch the watched the movie The movie is  the movie was born the airplane They was very excite it was very exciting movie And Nto 
Ha huum and and then they had very good time that movie



I I watch the I watch the movie unto I watch the movie etto in Japanese name "Tenko chan to Anton" like a etto Germany's for children's movie
Yes It was very fun



 I I'm going to go party with my my in in my class graduated student  They was graduate about five years ago And last night, my one student told tell call the my mobile phone, and nto perhaps twenty pi twenty student will be gathered tonight
Yeah, and I must go to Shinjuku af at by seven o'clock
Yeah
 Thank you very much
 Thank you very much



