



 name is XXX02
Nice to meet you, too
I live in XXX03, XXX04
by train
Yes
Yes
 my major is informatics information science
computer is popular now  I can I'd like to understand the computer
maybe about fifty people
Yes 
 n until last year, I played lacrosse,
sports Lacrosse Yes But now, I didn't I I don't
 because I am graduate school student  I I can play lacrosse until during university student  I can't 

  ma maybe the ru rule is like soccer or hockey
 we we have we have w we have cross And in the cross, ba ball we have ball And we run
Yeah
Yes 
  no
Free time?  in maybe I do Internet
Yes 
Yes
 family?
my family is five people I have older sister and younger sister and mother and father Yes Younger older sister got married recently Yes  she she doesn't live with us Yes
Yeah But she lives ne near my house 
  pardon me?
we  we usually talk to each other 
Yes About university life she n she goes to this year, she entered university  she talked about her university life 



  I explain this picture?


 I  ma maybe there is one person in this in this room, and she she sits in front of the computer And she looked she looks at something, but I don't know Yes And mh there is one cat on the bed and and dog beside beside bed Yes


No  I my my room is with my sister
 compared my room, this room is larger, spacious And my my room in my in my room, there are a lot of things But this room is clean Yes
Disadvantage?
  about fault?
bad things  my room is too small 
And I I'd like to put a desk top computer, but no s  there are no space  I I bought note pasocon Yes But that's too small And and I so I'd like to buy desk-top computer





Yes


 I I'd like to go to New York  do you know where  do you know where the  where where the ticket machine is?
Oh  how much does it cost?
Oh what kind of train?
Oh if I you if I get on local train, how how long does it does it take to New New York?
Four hours?
 how about express train?
Two hours and a half   I'd like to use express train
May do do they have seat? 
Classes?
? What what do you mean?

Economy class  I'd like to buy economy class
Oh  the another is fir first class ticket? 
first and second Oh so how about second class ticket?
Oh I'd like to buy
How much?
Seventy five dollars  
Thank you


Yes
Last trip?
   I I went to Canada 
last last month
 I co I came back here the the day before yesterday
 about for about one month, I went to Canada And I went to English school
 I took Ca in Canada, there it is it is co colder than I thought  I so I have only T-shirts  it's too too cold
And there are a lot of Japanese students in Canada
Yes  I'm a little disappointed 
 Cana Vancouver




One day last week and we I explain?


O  
  m m  the they are friends, and they they want to go somewhere But it it wa it was rainy day that day  they were thinking they were thinking about what where they can they can go    so they decided to they decided to go to movie movie theater  they went to movie theater Yes And before before they watched movie, they bought some popcorn and juice And and they watched about   they watched movie about airplane crush Yes And  after that, they they talked And maybe they went to another place


Weekend? I we we we went to short trip  we went to Victor Victoria, Vancouver Island And we went to Seattle in U A
Vancouver 
Vancouver is clean and safe Seattle is Seattle, there are lot of homeless people,
and they talk to me Yeah  Vancouver is better



maybe I'm going to go to school
Yes University
I I have to finish my thesis
 first year
Yes
 in XXX05
Yes
 my school?
Maybe until six o'clock

Yeah But maybe I talk to with my friends
thank you
Thank you



