



Hi
  name is XXX02
 It's 
 I'm living in XXX03 City
No I lived with my family  family is  four  people  father and mother and my  little brother
Yes He is   twenty-four years old And now, he is in university student But he he will be graduate this year  and now, he is traveling in around  Japan  for graduate travel,
with his friend
Yes
Oh my brother's charming point?
Well  he is always calm down
And he his talk  talk is very    easy to understand for me And he is not he is not passionate person But he is always calm down and make me feel  calm
Yes  hobby is maybe  traveling
Yes I like to to travel abroad go abroad Of course, I like travel in Japan but  I love travel abroad, like Europe or some Asia and U 
Yes I went went to U last month
 Yes Ernt  friend living in U , Arizona State  I visited her and went to the San Francisco And we are with my friend, and we are going  we went there for nine days
Well  I was very surprised to   see many people eat too much food
Yes  many very big popcorn They were were eating too much And at the  restaurant, we ordered some  spaghetti only one  only one But we share shared it, but the plate was very big and I we couldn't eat all
Yes, very surprised
Well  well  I had only nine days I didn't know  so well about their life style
But so   so  at Arizona city, we we went to  see rodeo, some festival
And there,   they are very excited and that that attitude was very different from Japanese people
 Well I don't know I hope so 



Yes
  There seems  restaurant and two people are eating    waiting  for their dishes And there is    one boy is   show them their wine  a bottle of wine And then,   sitting people, two people, one is a lady and the other was a man The man was talking with the boy  And then, there is a piano  near the wall And some some woman playing the piano And there i there are two table      
Sorry


 Yes
Well we usually go to  Japanese restaurant or fa family restaurant
Oh  I think it's looks like  some hotel lounge or  some a little high-class restaurant
Yes, sometimes
And but ma   I I  I go to this like this restaurant with my friend,
maybe
Who,  when I went when I went with my boyfriend, we sh shared the cost And  we decide  talking and decide the menu  the order
Oh Because   we are   the s same  we are not different in our salaries And if my boyfriend paid all, I feel a little   I feel    bad feelings to him




 


Yes I want to go to  New York Very I was very hurry, so I want to go the most   early speedy way
And where can I find  buy a ticket my ticket?
 
How much is that?
Five hundred That's it's  When when the train will  start? And when when it arrive at New York?
Oh That's 
Can I have one ticket?
Yeah
Oh Well the local train will  when the local train  arrived at New York?
Almost same hour?
  Same hour?   Ho how much the local train?
One hundred? Well I'll choose local train
Yes,   I'll pay by   cash
Thanks
Where is the train?
 Track three It's 


  Well actually, no We didn't we didn't use any train Only  we take we ride  cable car in San Francisco
Because it's   it's it's speedy to ride air plane and it's really cheap, the ticket
 Yes I every day I use train
By train?
Well    Well I think,  I'm living in XXX03 City, so I always use XXX04 Line And XXX04 Line is very  often to   often the  I can go to the station and ride just the time
 it's very    good I think it's a good point But sometime it's a little late
 recently I think the many times the train was  late  I  I  sometimes I  late for my job
 it's a trouble





  One day last week


I  should I describe what happened in this card? That's  
Well one day last week, the woman went to department store to buy a present for her husband  And she first, she choose a necktie  for her husband's birthday present And  then,  when she finished to buy the present, she found  the sho ladies' shoes were on sale Thirty-percent off And then, she she noticed that there is another sale for women's clothes were fifty-percent off  she bought  a pair of shoes and she bought  her  clothing Then she went back to her home


Yes, sometimes
  Well  it depends on my schedule and my friend's schedule But  I always went go to shopping by alone
Because whe when I  when I  go with my friend, she  we take a much time But if I go by go to shopping by alone, I can decide five minutes or ten minutes I like shopping, but  I'm busy recently , I don't want to take much time to shopping
Thanks



   I really want to do that  I hope so But I have a schedule to go back to my  home and dinner with my father and mother I promised them  I couldn't go If you had some time, tomorrow dinner,  why don't you come with me to go Tomorrow, tomorrow
Thanks



