



 name is XXX02 Good morning 
Yes
Nice to meet you, too
It's fine, very fine weather
  I'm very fine 
I like spring, but I like autumn better
 
Because spring is I don't like warm weather, so I like better I like autumn, cool weather
-
-

At home 
I   well  I do gardening and walking and meeting meet meeting to meet with my friends 

No
Yeah
I'm ordinary housewife and I my hobby is playing the piano
 I have to practice piano every day And I also have to study English, too  oh I listen to N H K radio English program everyday and I like reading books  I I s read I read books

 I want to watch movie without translation 
 And I want to travel  by myself 
Yeah

Yes I have husband and two children One is boy He is twenty-seven years old He is math's teacher at high school And the other one is daughter She is twenty-one And she is now very busy to  job hunting 
And I have very cute bird
Yeah 
Yeah He is also my family 

 She today, she als she is going to go to company  I don't know how to say,  co m company to explain ho what company is it
  she she is going to go there  almost every day





Yes
No

Yeah


 Yes it is very fine day and  this is very good very nice town There are many people Childrens are playing with ball And one man is jogging And one old old man is sitting  on the chair with uu paper newspaper And two ladies are chatting One has dog And there are  one cat  on the car And two dogs are playing   and sun is very shining 




It's very   wider than mine  And there are many trees  more trees than mine
And the road is wider than  my town And
 I like this one 
 It's very I feel it's very comfortable to live 







Thank you

May I begin?

Yeah, yes
Hello, this is XXX02 calling
 Hi  I'm calling to uu ask you, why don't you go to the movie with me  tomorrow?
Oh I see When is very  when  can you go to the movie?
Weekends   how about Saturday?
Yeah
   I'm going to go to the Golden Ball at Bunkamura Cine Cinema City  Cine City at Shibuya Do you want to go there? 
 I want to meet at Shibuya Station No not Shibuya Station Shibuya Station, it's very crowded, so at Hachiko   At  six P 
Yeah
 And I'm going to go there by Inokashira Line
How do you m get there?
Yamanote Line
Do you know Hachiko?

No?
 so you do you know Tokyu Department Store?
it's  I think it's   I'm not sure, but it's West  West exit
  there are many, many people are waiting at the Hachiko
  you can easily find it


 I will wait at Hachiko at six o'clock 
 Thank you
See you later
yeah
Thank you
Bye-bye


Yes

I usually go to Kichijoji
Yes
I don't like Ki Shibuya
Because there are many, many people and very crowded   Kichijoji is very small town, but it's very convenient





No
Yes
Yes
One day last week
   Father and son met at restaurant And the they entered that restaurant and they seated at the table   The son ordered beer and fish Father ordered wine and meat  Son was son eat ate very much And he was full Father checked And they said good-bye 
-



Favorite restaurant?
 Favorite restaurant  I like sushi  I often go to sushi shop at Kichijoji Isetan It's very  delicious and not  expensive
Yes
  twice a month
 Or three  three times a month 
 pardon?
Yes
 



Yes
Yes
I'm going to go to Shinjuku to see bird curving exhi exhibition
Exhibition
At Shinjuku Gyoen
Bird curving
Yes,  I want to do bird curving sometime 
Because I like I love birds  
 

Yes Thank you very much



