



Yes  name is XXX02
Yes 
Nice to meet you, too 
 I'm from XXX03 Prefecture XXX03
Yes
Maybe 
 I don't know
 


? ? I live in XXX04 by myself
Yes
Yes
I have one little sister
Yeah
 her name is XXX05
And she is high school student
 she is second grade
That's all
Yes but,  she likes music but I don't likes music 
I like reading book or going to museum
kind of Japanese novels
 I now reading I'm now reading is Mishima Yukio
 I don't like  transla translate,  so I read Japanese novel
 yes 
 I've been to Italy and America
and French
And and China
 I like  Italy is best  because the people is very kind
and interesting And I when I visit Italy, I I stay in Rome
, Rome is there is very old buildings
It's very beautiful and interesting
I didn't
I don't
Well I can't speak Italy 
I just I just like Italian building or
something

 free time? I am very busy because I have a lot of part-time job
 when I am free, I have to do many housework
, I'm cleaning my room or washing clothes
or some cookings
but  or I'm going to museum
watching pictures


Because because, to tell the truth, I I want many money, because I want to go abroad, many countries
I I get money,
and I spend money to trip,
so I have to work hard

I don't know, but but I'm now have plan to visit Spain
on this holiday
 this spring holiday is I have to work 
Yeah



 This picture is  kind like party there are a people few  nine peoples there there maybe restaurant They eat dinner there're three tables an and there're piano and someone plays the piano And,  let's see it's a seven o'clock  And they   That's all 


 No
Yes
 I want eating out but it's it's expensive,
so I save money
 always usually, I eat at University's cafeteria
It's very cheap Or I bring some rice ball
to my house

Yes
Yes  I like to go

 when I come back to home,
my family
with my family
Yes 





  Hello?
Hello
Hi   why why do you go to see the movie?
 the movies began to one o'clock ,  we have lunch together, and after that, we go to see the movie
, the theater is Shin Shinjuku,
so how do you get to there?

it's nearly the Yamanote station
 we go to by train Yamanote Line
  at the Shinjuku station
  South South exit?
 at at eleven o'clock?
 Bye


Yes
 last movie is "The the Girl on the Bridge," is ha in Japanese, "hashi no ue no musume,"
is the is the French movie
The story is very sweet love story
and the movie is not color
but very beautiful
 I read the about movies on magazines and I'm interested in this movie,
so I choose it
I like French movie than  Hollywood movie
American movie is no story is  something   stupid or very simple
But the text
is more difficult and difficult understand is French movie





  first, she she open the refrigerator, an and she want wanted to eat something, but there is there were nothing
to eat  she went to super supermarket by her car And she she bought  many things  And then,  she she carried those things by her car And she cooked  That's all 


Purchases? What purchases?
Bought?
I?
  when I bought cabbage cabbage
in a natural food su store,
and then I I wash the cabbage, I fa I find the worm
worm in there But i it's a

Yeah, one worm But it's safe to
it's  good to safe
 
Yeah 
 I say, the  "Sorry I don't enough money, so  wait wait please I get I get money" And then I come back home and come back again and pay money
Yeah



No,  I'm going to Spain on
this holiday,
so I spend this Christmas in Spain

No I'm I'm worried about another problem, 
computer problem,
so I'll come back this year


Thank you
Thank you



