



Hello
 name is XXX01
Yeah
Nice to meet you
I'm fine  I'm very fine, thank you And you?
I'm from XXX03 Prefecture, near the XXX04
Do you know? 
 my hometown is a really countryside, very quiet and tranquil
tranquil very quiet place I like I like there very much
In XXX05? actually, I I work in XXX06
Yeah
Just a half of year
I'm I'm a freshman as XXX07

XXX06 XXX06 is very nice because  there are a lot of thing to do and especially people are very kind and very    very talkative and very open-mind so  they they accept me very  easily  That's all
 yeah
 In Kobe by by myself but actually    m my company has a accommodation
for for employee
 I live I live in that accommodation with  other other colleagues
  yes I have a some
Yeah Because  I share a bathroom or  rest room
so sometimes I want to have a privacy 
But  food is very nice and   the room is very big  big enough for me so
Yeah
Free time?   free time?  I like baseball and I belong to baseball club in XXX06 so  I like best doing baseball in my free time




   It is very nice room and there is a woman   sitting in front of the computer and she's  looking at the  cat, I think cat The cat and dogs are  very relaxing I think it's because of   room's   atmosphere  Maybe  she's  she has a  good money because a lot of things are  computer, typewriter and stereo stereo    if she she is a rich
Yeah


Sorry?
 must be
 
Compare with my room,   heavenly this room is better someway
  very tidy  and because of my room  and  the atmosphere
is the best  better
Yes But I have a just a notebook computer
 yeah 
Yes sometimes I I'm crazy I'm crazy now I'm I spare a lot of time to to use computer
To to mailing
 yeah Because  there's nothing 
nothing but doing mailing




Speaking English?
 ?
 


Yes Please  I'd like to go to New York but I'm completely stranger here  could help me how to go there and how to get ticket?
  where can I take a ticket and
Here? 
  please, one-way ticket to New York
 express train, please
 earliest
 fa fastest train to
New York

  Sold out?
   never mind 
 yeah   Please ?
Now now?
no seats?
Do you have another service?
 do you have a vacant room a va vacant seat? Or ?
Non-smoking, please

Ohh it doesn't matter for me whether non-smoking or smoking  please  buy ticket, smoking seat
Yeah
 
 do you ac do you do you accept accept credit card?
 I can I pay credit card?
Yeah, thank you very much
 thank you


Yes
 a lot of country 
Not not so many but 
Portugal, Spain, England,  French,
Belgium, Brazil  and 
 impressive?     Spani Spain
 Spain, most attractive
?
  people are very nice and food is very nice and   I can speak Portu Portuguese so I can  communicate  when  easily compared with other peoples so  I think  they accept me very much  they accept me  kindly so  I like very much
  I major in Portuguese in university
And I I was in I was there for eight months
 a little bit, I can speak Portuguese
, Spanish?
    I think the  they enjoy themselves  themselves is the most different
Because sometimes Japa Japanese  prefer to be alone and don't want to  play or drink with other but Spanish or that country's  foreigners  prefer to  people and sharing the a lot of time with them I think the this is the that is the most  different point, I think
Yeah 






  The old man and the young boy are pair     a fa family  a father and  his son And they were they were taking a walk and they  they felt hungry   they enter the restaurant  and  they decided to enter the restaurant and they went   they decided they decided to have a something and they enter the restaurant  in a restaurant, there is a some people but there there were some vacant  some some seat left for them   so they  they could they they could have a service And  some time after,   gya gyaruson gyaruson employee came to them and  came to them to ask a order They are they   they asked him order And they decided to have a  some food and drinks  and they seemed to enjoy their foods    and they    they went to the cash cash point cash and paid a money  and after   after going out of restaurant,  they said good-bye and they separated  That's all


 yes, I w I went   I go to a restaurant but not not good restaurant
Fast food fast food
  Japan restaurant give us a too much service  sometimes I feel very inconvenience in in inconvenience or  uneasy so but  in Spain,  they don't they don't disturb us so much  it's easy for me to  to be there  to my heart's content 

Yeah They serve us the foods   but  they don't  they mind  to to disturb so much
Yeah




this weekend?   just playing baseball 
And if I have  my time my free time,  I'd like to go to see  autumn color autumn  to to go to mountain or some place to see   for leaves or something
 near here 
Thank you



