



Yes 
 name is XXX02
I'm fine But  but sleep sleepy
Sleepy
   I I went to bed yesterday  at two one or two
  I I was doing doing my homework yesterday
Yeah I study I major in economics and politics
 But they they are too difficult for me

Yeah Because  my my major  subject  was   was is  I I'm interested in this subject
Yeah
 I I usually sleep or  reading read books or play with my friends
  I read novels or  novels 
Novels
Yes Eeto I belong to baseball circle and I my role is pitcher
Yes
Sometimes  I  play pitch in a game
Yes  my team's member  member is forty-five forty-five members And first grade student is seven members   my team was  my team won the tournament  to best eight 
But  semi-final  semi-final game we cannot go
Yes
Yeah I'm very critique about that




Yes
A girl, yeah,  is hopping   jumping   Yeah And the boys playing with a ball And the the man running   The woman talking about something
The cat   sleeping on on the car And the man read newspaper  The sun is very fine


 Between the houses  is  very road And and trees  there are trees four trees But  our our neighborhood we cannot see those trees like those trees 
  I like my about my neighborhood is  the houses very  houses' distance very short
That's I like




Yes


for a while

Hello?
Yes This is XXX02 speaking
 Let's go let's go to the mo movie theater with me
 what time should we  should we go to the movie?
  How how we go there how do we go there?
  
Oh
 I would like to go Shinjuku

Shinjuku
 how we go how do we go there?
J ?
I I will go by Seibu Shinjuku Line
     so we so I wait wait in front of  Shinjuku eki
At five
Thank you for calling
Good-bye
See you later


Yes
I I was going to uu movie theater   thir three weeks ago
And I I saw "Sento Chihirono Kamikakushi"
That's too wonderful
Wonderful
That's very wonderful
 I go the movie, yeah, was very broadcasted on T V   I I'm very interested in this movie
Yes
A little expensive
 I I'd like to go to more  cheaper
No I don't have video dekki
  when I would like to movie go see movie, I have to go to movie theater






One day last week,  the rain rainy day we walk  about around my house  When  tha that time,  I heard  something  Then,  I searched around there A little a little cat in the box  girl friend  my girl friend  bring the cat to me and said, "I'd I'd I'd like to this I'd like to have this cat" But I said, "No" But she she don't  hear me she didn't hear me   so I  so we  take the cat and  went back to home


Yes
I have a dog
But the dog was go away
Go away
 I I brought the dog  from my neighborhood
 Please one more time
 Sometimes
I ca I take care my dog
But usually,
 my mother take takes care of the dog



Thank you very much
 I I don't have  nothing something anything special
  I'd like to go somewhere
Thank you very much



