



 name is XXX02
 Yes XXX02 please
 Very fine
 but  very nervous today
 because  English speaking is not good for me 
Ohhh
 
 I'm in  I live in XXX03  XXX03 Do you know?
XXX03 XXX03
 I live in XXX03  for only one years  But  I like XXX03 very much because  my daughter enter the new junior high school  in XXX03  so   and    my daughter's school is very near  in my house, and   this company is very near   from here in XXX03  very sho short time to to  travel ja nai na 

 my daughter  is I have two daughters    old daughter,
 is a  high school uuu in high school    and   little daughter is  little daughter success to enter junior high school, and     Very difficult
to explain my daughter 
?
 yeah      The fight  begin  daughter
is  T V channel confliction 
 I'm in charge of a  alliance business the self-division  including  hardware vendor  XXX04 XXX05 XXX06  and so on   and  not only   hardware vendor in Japan, but also   hardware vendor  in worldwide  some micro system, some   XXX07
 Yes,  I'm from  maybe you know  XXX08  but   was acquired  compact
  several years ago  Because  my vision is not much  the compact   strategy
 I resigned 






    There are one girls  orr ou who is ou working or not or,    she is working on  personal computer And    there are one dogs and  one cat And maybe she  working on very hard on computer  but    she would like to have a relax time  in this moment so  she  try to  play  with cat or dog But   cat and dog  are sleeping now  so  she  she so she decided to not speak to them 
And very  comfortable room, I think  because  stereo set  is there, and  she has a computer And     little bit wide I think but    what's time, nine A  P  I I don't know and  I think she is  working woman or  student   If  she is a student  she   making a report to professor 
 And 
 That that's all



Very good very good room     Her room
is better than me 
I think
 I my room is very narrow
 But my daughter's room is little bit wide than me








 wait a moment     this is my ticket  I got off   I didn't  catch up  my  lit  train  that train I have a  reservation seat  in in that train  but  I am so very busy  because  I couldn't  get that train  please    please cash back  for this ticket, or  change the new ticket for next train

  but I used I I used use  your  company so much so many time Because I am good customer for you
 Please exch please change the new ticket for me   I understand your policy is  very correct
But  I am good customer for you,
I think 
Please change
 



 no

 in Japan?
 yes  several time

   because   very heart break   I unto 
 I missed the train  be because   traffic is very crowd
 I I I transport I chigau ka I'd like to go to  station, but    traffic is very crowd so  I couldn't  catch up the the train

But  







One day last week,
last week
    when I  when I walked when I walked on the street to convenience store with my sister   I we heard  the    we heard the  voice of  cat
 that was a very cold rainy day  so  we found  very little  cat  And my daughter  no no no my sister my daughter my my sister  would like to   would like to  my dau my my sister   wanted to   pick up that cat And   please   please catch please  please take this please take that cat, and   go home with  that cat  I am very confuse but   it not   there is no problem  so  we  go to home with cat


 We went hai 
?
 no no

 I'd like to have  a dog
  because   when was  young  I am  I I I was   with dog every time  so  the same experience is need for our for my daughter, I think
but I live in mansion






Yes  Yes
 yeah, very beautiful day  today is very good for golf playing, I think
Thank you very much
Bye



