



 name is XXX02
Nice to meet you, too
Yeah, a little bit nervous this morning, but I'm fine today
At the office?  my case is very different from others' I'm working with home office in Osaka
, the morning  while taking a breakfast, I see the mail that come to me
 I was I'm doing the two things at the same time in the morning 
Yes
Yes
, in Osaka, we don't have a office I'm working at my own ho home office, so two guys are working in Osaka For some there working in a home office
Yes  the people quite different  this is the only the office  I can't compare anyway
Well so I can manage my time  we don't I don't  I can't I do not use I do need to use my time for  for going to the office We can save the time I can save the time
Yes
Usually, took one hour from my home to the Osaka office, but I can save the time for myself
Yes Yeah,
in that respect, yes, good 
Yeah
Yeah The other thing is that it's very difficult to control  , for example, summer vacation,  so children are around
my office asking something while I'm working  I'd like to concentrate on business, but sometime they disturb
Yes
Yes
Yes, I have two  kids two boys one is the  first year of the high school and the other is the second year of the junior high
They both  play tennis They are very good at, so I'm very proud of them
Yes
Well usually  so, in summer, all weekend,  they go out for the playing tennis sometime for the game tournament  we enjoy, we mean, I and my wife, enjoy watching  they playing
Yes
Well last summer last summer?  , during bon bon season, I went to my hometown, Kanazawa, spend my family together, yes At time time, my brother,  he is working in the California, the United States, visited us  we were going there together talked a lot about   business in the United States I  we could exchange there some information



Yes
Well  there are several people They are playing outside  on the snow eeto snow slope   kids are playing  with snowballs,  and   two people enjoying talking inside of the cottage  And,   here, this must be a s s ski school
, one, two, three, four, five  people are learning how to play ski  And  so for the lift, there're no  passengers on it


 winter vacation? Wow  my hometown is Kanazawa We have a lot of snow in winter season Usually, for winter season, we  spend our time inside of the house    I can ski, but   I really enjoy reading book during winter time 
Yes
Yes
Oh  I watched the game I wa watched the event so Shimizu  so is one of my favorite  And   it's very difficult to explain that Anyway, so the event was held  at night, so  I couldn't see on life   I just watch the digest news watched the event of digest news, we just saw  the record, how they won That's all  I couldn't really enjoy the life
I saw last time he won the gold medal
That's why I expected to get the  gold medal game But, yeah, he won the silver But it's  It's 
Yeah




 The stage three



Hi  this shirt that I bought yesterday,  it seem to be a little bit too short for me too too small for me , would you would you change it  to little bigger?
But   wow so it's not used It's still new
and envelope and everything is  so new
Yes
Yeah Well But   we found a bigger one, so we can make exchange  it's still the sales
if you don't so, please so give me the money that I paid, so that
- , can you can you talk with your manager?
Sure? Oh wow   What shall I do?  so I can buy another one so so, that please exchange this one, and I I bought another new one
Yes


Yes, I was working in Africa
At the time, I was a volunteer teacher
Yeah I was teaching science, mathematics at a secondary school in Kenya
Yes
so  it's a curiosity that I wanted to work outside Japan  I found that   the job,  yes   we take three months training  to get used to live in such a developing country because tropical disease   we we know how to manage that env environment, circumstances, I mean  and, sometimes, local languages I have to had to learn  that's why it took three years and a half month,  yes Anyways, the life is very the life was very nice People were very kind Student the teaching itself is was  very tough
Yes, exactly





Yes


 One day morning last week, I went to  I'm I'm on my way to the office, so it's just near to the station It's the first picture , on the  on the lane line ar the platform, so  I dropped my suitcase because  the man next to me, hit   my  knee with his elbow  no, hit my elbow with his elbow  I suddenly dropped my   briefcase on the rail    I was s  scold him about that  things But, no way , suddenly, the train  came into the station, but  briefcase was safe was not hit , finally, so, s   what do you say, people in the station took my suitcase and I could get it


Transportation system?  only the train available is from Nairobi to Mombassa That's the only line  it's a  so very old train, but we can see  the Bri  Great Britain's old old , I mean the old days , inside of the train has a little bit, how how do you say, continental or  yeah, colonial  mood   but it's only two trains at night at evening,  so five o'clock, no, four o'clock or and five o'clock Two lines two two two trains  and we can enjoy  the the scene  where the sun is sitting down  Some some animals wild animals we can see we can see It was very fun Fantastic, yes
Yeah We the contract is only for two years
That's why  Because the contract was finished, so  I had to come back
Yeah, after that, I worked in Algeria the other the other another African country, so I worked there for one year It was quite different, but still Africa



Pardon?
Yes, I'm going back to back back to work and make some report
for next next meeting
meeting we have next week, yes
Thank you
Thank you very much



