



 name is XXX02
Yeah
I'm fine thank you And you?
Yeah, it's hot
Yeah, but I sweat a lot  but I I like this weather
No, not yet
Yeah
 I'm not sure but  I like Japanese noodle so I'm going to have noodle today
Weekend?  Last weekend,  yeah, oh I have had a party for  Father's Day
with my family at home Yeah, with my parents, my father and my mother and I
     The party begun at about  six o'clock evening and  my father and I had a lot of beer And have had a lot of foods and  and  during the party, my father and I enjoyed baseball game on TV Yomiuri and the  Hanshin Tigers  we are the funs of the Yomiuri Giants so the Yomiuri Giants won the game so we were very happy
Yeah, I like  playing the instrument Instrument is trumpet And I like music Yeah, and I like classic music best  Brahms or Beethoven, or Brookner, or Strauss, so on And I like sports All sports I like, baseball and soccer and tennis and the running, and skiing, skating  and so on
Yeah, I think classic music is  the most  has  has longest history  among the among the other musics, I think And  classic music is  is the most famous music for people all over the world, I think



Yeah   At the restaurant,  a couple  is  at table And  the man is trying to  test the wine red wine And it seems it seems good

 
Yeah, I like wine
Yeah, I I like beer and wine and whiskey and Bourbon and,
Oh It's it's I feel I feel very good but a little bit  feel sick,  after drinking a lot But I like I like drinking
Yeah,  so, yeah,   When I when I have a lot of drink, I always have a hangover






Yes  I'm looking for apartment And I like a I like a room that has a two rooms, do you have one?
Yeah and  I like I like the room that is very near from the station and I don't like the second floor
Oh Second floor so it's   Because I don't like to go up stairs every day, so it's easy
Oh yes, but five years after five years I I I I am going to getting  five years , yeah, I will be I will be thirty years old  it's it's hard to go up stairs
Yeah Do you have one?
Yeah,  I can afford to pay  eighty thousand yen a month


Sorry?
Oh
Yeah, I think  I live with my parent and  so I am I am a man so and I I have a brother but  I have only brother I have  I don't have a sister so And we our we  I and my brother, can't   cooking or do laundry and  do  cleaning house and doing dishes  and so I I I'm a man so it's so difficult to live alone, but,
but  but someday, I must I have to live alone  I need practice to live erlive alone




Yeah

 He is just "he"? 
Or "I"?
  One day last week, I invite my friends to go  to the zoo by car And  we enjoyed  looking looking at lions and monkeys with eating bananas  And  we had a good time at the zoo


 Yeah, I think, because   the topic between  between a couple is  just  animals about animals   the man  never confuse to  decide whether decide a topic with a girlfriend   it's good place to have a date, I think
Bad point Oh Yeah,  it's very hard to walk around at the zoo, I think
Last date?

Oh   Last date, yesterday, we had a date and went to a shop to buy contact lenses And after that, I we went to  music store in XXX03 that is called XXX04 and I bought a score  two scores two two scores  That was  those are  symphony number nine by Beethoven and and  Brahms'  Symphony number two by Brahms And after that we go to department store to to buy my suit Because I have only two suits and I I will start working from next July so I need more  And after that, I I had the appointment to have a party with my family  we  after  after we after looking for a suit, we said good bye and I went went home



This evening?   This evening, after this interview I will I'll go to library near the  university  And I will I'll I'll I'll be studying English until until nine o'clock and and I'll go home
Yeah,  yeah
Thank you



