



 name is XXX02
Nice to meet you
 I'm tired
Because I I have a test this Thursday
 I have to study
Yes
I'm a freshman
Yes There is different from school between s high school and college
For example, when I am a high school student I was a high school student
I I used to get up at same time every morning
But now, I get up  different time every day
And I have to think of what to do by myself
No, I I live with my family
 family is my mother and father and older sister
But now, I live with only my mother and sister because my father live in XXX03 to work
Yes
 mother is housewife
 she she make she make breakfast and lunch and dinner for us everyday
And my older sister is three years older by
She is college student, too
  we talk about  college life, and news, and fashion
We talk everything about our life
I I play piano
I I have I have studied I have learned piano from  little child
 I like playing piano
And I I read newspaper and watch T V
and clean my room
    I like shopping very much
 there is two department store near my house
 I went to I I go to department store two or three a week
Yes




for a moment
There is a girl wearing green sweater and blue skirt She sits in front of desk There is a computer on the desk  There is two animals in the room One is dog and the other is cat The cat is sleeping on the bed  There is calendar on the wall And  by the wall, there is automa auto machine to to play music And there is shelf near the door In the shelf, there is phone and several books


Yes there is computer in this picture But my room, there is not computer And my house doesn't have pet, so my room in my room, there is never pets
I I clean my room to pick up things on the floor
And  I  I bring my clothes and bags to closet at once





Yes
 I went to vacance to I went to  I I go to I want to go to vacance
 I want to go what country
to swim
and so on?
 ? Pardon?

 please tell me the variety of plan
?
Oh
 oh I'm interested in East Asia
Yes, please tell me the detail
  I  I'm interested in Vietnam
Yes

 how much the cost is how much is the cost?
Oh  in Vietnam
what can we do?

 can we swim?
   How long the how long the  how long does the plan how
I I want to spend one week for vacanse
   I I want to go more further place

please tell me not East Asia plan

For example?

Maldives How how much is the cost?
   in Maldives
what language do the do they speak?
French?

  do we confuse in Maldives by ourselve alone?

 in Maldives, is it is it dangerous
for for Japanese?

Yes
 yes, please


Yes, very much
I I went to Thailand this spring with my friend of high school as a graduate trip
  we we went to Bangkok and Ayutaya
And in Thai, the March is hot season
 it was very hot
and ti and humid  we all of us we all of us wear were jeans
But i it was very very long
Yeah
 and I I ride on elephant
It was very dangerous but very fun





One day last week, she went to shopping and she went to department store She want to buy something for her husband to his birthday  he de she decided to buy necktie And she asked the clerk to wrap the present After buying present, she she walk she walked in department store and found final sale of lady's shoes and  lady's clothes It was shoes was three  thirty percent off and clothes are were fifty percent off  she bought many many shoes and clothes at departmrnt store And she she bring she brought many bags to her house


I want to give my friend what she she can't buy by herself
   I I choice  things I like but she doesn't she she isn she isn't interested in
But but   maybe I she she will become interested in things




 I will go back to library to study
Yes yes
Yes
very well

 I I hope so
Thank you
Thank you very much



