



 name is XXX01
, forty-four years old
I'm from XXX02 I'm from XXX03  from XXX03 ward
No I've  lived and worked in XXX04 for some lo oh for about fifteen years and came back from XXX04 to XXX02 last year

 I'm originally  I was originally born and raised in XXX02 That's my hometown  that's why I came back, and, you know, you you like hometown, don't you?

 I'm not sure if I'm qualified to take this test, but, I lived in the United States for some latest
In in XXX05 and XXX06 as well
For six years

But that was a long time ago , you know, my my my English is getting worse 
 hobby?  goodness I I like to work out Now I I go to a fitness gym once or twice a mo  week And I used to do the flower arrangements
And I I like to dance
Tap-dancing
Yes
 You you just said?
 Unusual? I I I should say so, yes It is unusual
Oh It it's fun It's it's really fun, and you you dance in a group And you you get to demonstrate once a year, if you belong to a certain group
But that was when I was  living in XXX04, and I'm trying to find a good class
in XXX02 It is very difficult There are not so many good classes
or studio It that stadiums in in in XXX02?
Am As as I told you, I I went to the United States And, before that, I was attracted the American culture
And, especially,  even before that, I went to the United States I liked to  worked out I work I I'd like to  work out And I I I like to oh do the exercise, and, especially I love to dancing



 This is  the scene of the room Perhaps, the private room of the lady,  studying maybe,  study room And she is now she'll to whom she is show her personal computer, but she is sitting at the desk in front of the computer And she has two pets One cat on the bed and a dog  lying on the floor And she has the  audio set and several books in the bookshelf And I I don't know what she is doing But, my perhaps, she's a writer or a translator or something Maybe, she works at home


This is similar to my room except for two pets I don't have pets  And, even if I had a  even if I had pets or companion animal, if you may say, I would not have them inside of my room or even in the house
 Because my father is a medical doctor And she doesn't like he doesn't like to have the animals inside of the house
for the what you call it,   for cep for for the reasons that he think, that may afford that may affect his work
Because he practices at home
Yes, I do
I  I use it for  s translation purposes Sometimes, I do the part time work for t tran by translating
something
And I do have to  prepare the assignments that I'm assign I I'm given by the XXX07 that I go
Oh Yes, of course It's  it  it helps me to shorten the  preparation time And but there is other minor part,  which is I tend to forget the Chinese and Japanese characters That's the bad that's a minor part





 Hai
Hello, this is XXX01 I have a  I have a problem at home I just came back from work And I found at the that the window is broken And, would you do something about it, please?
Oh Isn't there anybody who can who you can ask and and send  send someone up here?
 But   and, you see, I I live alone, and it's the window is clo is broken and have to work tomorrow And what happens, if I if somebody comes in, and  I get brought something, and and, even somebody,  comes in and do something to,  it hurt me when I came back again
But tomorrow night is a long time   Is  is  I cannot wait until tomorrow night  in in times of emergency  There might be this is Japan, but,  in the United States, you might be sued by me, if something happens to me Or or, can you reduce to rent?
I can try have some tools But, you see, I have to go to maybe, I have to find shop to replace the window that may cost some money And I have don't have I don't have money on I don't have cash on me  so I have to go to  early It's it's  eight o'clock And I don't think the A T is i is  I I don't think A T is working , please come and help me
Thank you
Hai


 I did
Ai What is that?
Oh my god I I had this a toilet at At that was a studio in XXX05 And  it was a tai ai at the toilet The bathroom was a tiny room    Bi oh what can I say, bi behind the toilet, there was a little shelf, and I had a little bottle of a perfume And, for some reason, by accident, the bottle  dropped inside of the toilet And I   and and the land owner lives on beneath And I called her up and asked her, if i she can do something about it, because the the toile toilet were not flush It will take some time to flush And I was afraid if the water would come up, and and  the floor would be flooded But  the land ow landlady told me that  to wait until tomorrow  next morning  I said  And, around midnight, I all of the sudden, I I heard the sound  of the knocking, "pang and pang" And I went to the door, and there was a lady and her husband with with a bucket And and  to go to with and,  close And I was living on the fourth floor, and what she what they told me was that the ceiling on the seco on the third floor was broken down because the water went down to the third floor
  that was what happened And that was terrible






 Last week, a gentleman was on his way to his company And there is other man, a young man who was on on the bike,  talking on the portable telephone to her to his girlfriend And, at some corner, oh I think that they are the man who was going on who was on his way to his workplace in a automobile was turning to the left And, at that point,  he or the the rider of the bike hit and there was an accident And and rider of the bike dropped his   mobile telephone And there was an arguments between these two men gentlemen  They the rider of the bike was accusing seems to be  accuding accusing  the rider of the automobile because of the  damage that that his bike received and the damage of the of his mobile telephone  Naturally, what happened in a number five because  I don't I don't seem I don't I don't believe that the damage you can you can't you can use the damage telephone to call up the police But police is there and and trying to hear the story from the    from the driver of the of the car who seemed to have hit the bike And  he supposed to have the security ai is it the three a agency or police called up this other agency, and  they  took the damaged auto  bike to somewhere for the their purpose And I don't know what happened to the other gentleman


No
I didn't have to have an automobile because I lived in XXX05, and they had subways and buses And you don't want to drive in a traffic jam in XXX05
I think the XXX02 has the terrible transportation's system, especially around XXX09 area    With the traffic light system, you know,  you should they should they are police authority should have sort of the smooth flow of  the traffic, which I don't believe they did  Whereas in the United States, it's I think it's just there are rough, drive driving and many  automobiles in with   especially, in a XXX10 But drivers are good at driving  in the United States, beep compared to I think, to the Japanese drivers
Because I think they  they get  the drivers license the very at the very young age And they are used to driving
Thank you very much




Anything 
Any order I take
I would take any order list But I'm interested in a  publication translation But it's difficul difficult to get the opportunity to do the  translation of the publications
Yes, I have Well When I was working for companies, you know, I worked for the foreign affiliate companies several foreign affiliate companies, and, I did the  ins it into I was internal what you say, I was a manager I was public relations manager, you know, also did some translation and interpreting work for executives
But  I did that under the pay payroll But    and I did sometimes part time job for a translate  tran translating work, part-time But I'm trying to find a job, translations work
Yes, for the rest of my life, yes
Yes 
Thank you very much for your time
 



