



Yes  name is XXX02
Nice to meet you
Thank you
 -so
I don't I didn't like this name But in A F Orientation,
I've called with my name,
XXX02 so I little by little, I like this name
 It's   it supports supports study abroad
 
Yes This summer
For a year

 I'm going to U A
California state   
I'm very excited now  last week my host host mother mother sent me a letter I read it and very excited
Yes host mother and father  they have three children But they they are  nandakke  they they have their children now
 when I go to U A, I live with mother and father only

Yes I have mo mother, father and big brother He is six years older than I
?
 He is he play aikido
in his college
Yes
 What mean describe?
I go to girls' school  there is only girls
But it's fun very fun  
I I'm in a basketball team in school
we have a practice today

we practice today three for three hours  We played outside half of time  very it's very hot it was very hot





Maybe she is in her room And she she is sitting at com at computer  a cat is lying on her bed And a dog is lying on the floor The door is open  the time is nine o'clock     ?



 my room is not so large like this picture
 and I I don't have a bed I sleep in futon
 I don't have a computer in my room 
Yes I like   I like tatami
I think it's useful than  flooring
Washitsu is useful than yoshitsu
 if I have a bed in my room, it take large space in my room But tatami and I use futon,   during a day, I I can use larger space






Yes
Hello This is XXX02
Hi I'd like to go to the movie with you
  Can you go with me?
   
"A I" 
Yeah Where where we go?
    Where will we meet?

Yeah    
Yeah
Yeah 




  I don't see watch movie so much
   I'm not interested in movies so much
But I like to see watch movies

I watched "The Cell The Cell" in March
 Very thrill
 A little grotesque
Yeah
Yeah




Yeah

I tried to cook cook a dinner for my family And so I open my freezers but there is nothing in the freezers  I I went shopping    father brought me to a supermarket And  and he was waiting in the car  I I bought many thing in a supermarket   Eggs and vegetables and   snack I I paid for them And I returned to the car I  I I put which I bought in the car And I  I got on the car And then my father brought me to home When I arrived at my home I cooked the dinner I cooked I cooked   I cooked fried egg and I made a cooked soup  It was one day last week


No
 Not at all
Oh yeah
He   
 Our family not doe doesn't use car so much
Only my mother drives a car
 father is a paper driver
And my brother hasn't  nan te iun daro menkyo 

Yeah   when I go to America  I want to drive with friends 
They can drive sixteen?



  About an hour on Monday, Tuesday and Friday But we practice for three about three hours on Saturday
 Thank you



