



Hello
 name is XXX02
Nice to meet you
 it's very well, but  little I'm little tired
Yes 
Yes, I'm a freshman
Yes
  I enjoy the training course for freshman
For example,  English conversation class or small project
Yes, I like it very much
 Yes, it had  
 I had studied English for especially in reading or writing skill, but now I study I'm studying in conversation class  I I know I had a poor conversation skill in English  I'd like to study more English in order to speak fluen fluently
I graduated from XXX03 I was a master course in this university  so there were so many boy in the university  I was a minority in the university
 so there were many different aspects for me  one aspect is inconvenient inconvenience But  I think now I think  it was a very good experience for me
I'm from  XXX04
Yes
Yes  I have father, mother and sister
Yes  my sister is two years older than me And she is working for XXX05 But unfortunately,  she  she is in the hospital now because she had an operation  I so I go to the hospital to visit her as soon a as often as possible



Yes  two ladies are chatting on the street   he is running   the dog a dog is sleeping on the car  The sun is shining  the man a man who wearing the glass glasses is reading a newspaper    two boys are playing Two dogs are facing each other


    
I Hai

For me?
Ohh  I'm I'm sorry that I I don't know my neighborhood well so I can not compare with this picture
Because I  I  I everyday, I go out my home in the early morning, and return back home in the evening so very late  I rarely in my in the neighbor while sun is shining 
Yes, I like the this atmosphere very much
Oh   I think  there are they are very friendly   And healthy 







Yes  I'd like to go the the New York by train as soon as possible  please tell me what time the train the train which is  the most the the earliest train, what time what time  does the train leave?
In thirty minutes How much is it?
Three hundred dollars
How long does it take?
One hour to New York from here   the second earliest one please the second earliest one's information, give me
Oh  in in local local train,
  how long does it take it by local train?
Three hours And how much does it cost?
Eighty
Eighty dollars On what time does the local train leave?
Twenty minutes   I will take the ticket for super expre express, please

Yes

Thank you


Yes, I have
 for example, New York, Los Angeles, San Francisco
But  in Europe, Swiss, France, Italy
Yes
 so  Norway is my best memory in best memory place
I I went there in  four years ago in summer vaca during summer vacation  in Japan,  it's very hot in summer, but Norway is  nor is the north part of Europe   it's not so hot rather than cool in Norway even in it's summer it was summer  I bought a sweater in Norway  I realize the different of climate and culture
 it's very impressive for me




One, one


  One day last week,   she found there are there were no food in her refrigerator  she went shopping by car  She bought so many foods in the supermarket  She she paid the money  to the cashier And  she she brought the foods to her home by car And  she made a dinner


 sometimes
I can cook myself
both of my parents have been working  my sister or me have to cook by myself
Yes, I hope so 

Clo clothes? I I usually buy my clothes in XXX06
Why?
because there are many shops that is suitable for me
Suitable?
  I often go to XXX06 since I was a child Becau so there are many shops which is well-known for me



Yes
Yes, I like
Yes
Yes I'm very busy now
Thank you very much



