



Yes
Hello
XXX01 san
Yes, my name is XXX02
Yes
living here?
Yeah here means the in this area or?
Yes I'm now living in XXX03 area
XXX03 area, yes

Town? it's a newly develop newly developed town, and it was developed by the Tokyo Metropolitan And I lived in in he the there around the three yea three years ago when I came back from the United States
And I'm now it's a very very du  suburb area very much suburb area
Not so convenient From it's a little bit far awa far away from the station  we are now using a car  by commute
Oh ho ho that is the the the the the reason is yeah, the   environment was good  the air is the freshened  we wanted to live in a very   good  circumstance area
  and my my wife likes garden very much   it's a not the apartment, but house  my wife is  very very glad to live in that area
But for me,
not so convenient 
Oh I yes, usually  I go to the shopping with my wife, and I go to the gymnasium to take a exercise
and yeah, and I  now my last daughter is expecting to take a exercise next year  I'm teaching her
Yes

Oh yes, I like travelling very much   actually   in my  current position, I have to go around various places such as U and Germany and various  Asian countries  yeah, from the as a business trip, I go around various places But actually I want to go personally
And ta take a rest for a while in that area
-
Ohh yeah In the past, yeah when I was in America, I went around various national park such as Grand Canyon or a a Grandpiken and Yellowstone Yeah  about two weeks u we during the two weeks, we went around the various national park, and total mileage of the trip was more than four thousand miles within two weeks
 it was a very tough,  cheap, but  we went by  the big car, and we  went various places, and we stayed a very cheap motel
in each area 
Yeah



Yeah -
Oh yeah Oh it's a good good good good place to live And  yeah, many peo many children are playing in the garden And yeah, but it's a not Japanese circumstance It's I think it's U or European styled housing place living place And  yeah,  uhuhlaughter   what I say   when I was in America, I lived in  this kind of houses And  in that area, there was no fence between the house  yeah, it was a very  good circumstance as in that yeah, in America when I li lived



Yes
 hometown is it's hometown is when I  was born the place where I was born was in XXX04
 But  I lived in  a I was I was lin living in  XXX05 City And then  I when I  join this company, I moved from XXX05 to XXX06
And after that after I married, I moved to XXX03 area
-
Not so different But  yeah,  uhuh  XXX06 is much  hotter than XXX05 XXX06 is a kind of low places surround the mountains  it's a very hot place in summer, and it's very cold in winter
Yeah -
Yeah





Yeah



 I I will explain yeah, I will consider the reason why
I cannot attend 
Yes, yes
Hello Hello   Miss, I'm sorry,
XXX01 sa Miss Mimura yes
I'm sorry I couldn't atte attend meeti the party yesterday
 that is that was because I had a sudden I had a suddenly  had a very serious s  situation in my in the oh  about my job  I couldn't attend the attend the party But yeah, actually  my boss in the  Malaysia asked me to explain about the current serious company situation And also we will have to we will have a restructuring situation in the near future  I discussed about it  and it it took a long time  I couldn't attend the meeting That is a yeah, my I I'm I apology  to you very much But next time, when I have a chance to go to your house,  I wil I gla I I want to go to I want go to your wur house And I want to see  your family  members
Yes
Yeah
  I'm very sorry But yeah,    yeah, that is true, and I really  apology  apologi apologize to you about it
Yeah
 no, no, no, no, no I didn't forgot I do I didn't forget the party, but yeah, I worked till late at night  the I I thought that it's not the appropriate time to call to you 
yeah But it was late after eleven o'clock, I  finished my work   yeah, I couldn't call you at that time

 Yes
Yeah
- Yeah


Yeah
Yes I had many par ma many chance because my kids were my kids we went to the school, and the school was a very familiar school And I was u we were invited by the various people
-
 yeah I  I we went to the thanks giving party, and yeah, actually the most i most interesting one was I forgot the name, it's pumpkins it's it  the end of August It was Halloween Halloween party Yeah It that was very fun And  yeah at the Halloween ti Halloween time, many kids go around the various houses And at that time, we have to distribute the candies to each children Yeah That was a very good experience for us





Yeah
Yeah
-



Yeah I explained about the total stories?

   yeah one day last week, I drove a car And someone came from the opposite side by riding a bicycle, oh oh not bicycle, it's a motorbike And unfortunately, I crashed to the motorcycle at the corner And  the  yu yeah, motorcycle was broken, and he the rider claimed to me about it  about the accident That   he insisted that I am wrong but and but yeah, it was a corner's accident  I thought that the mi  mistake ratio or fault mistake ratio is   fifty and fifty  I don't know the exact word, but yeah  I I called the policeman, and I expec I explained about the situation to the policeman And  finally,   anyway  the motorbike is broken  it wa it was carried by the  truck to repair
Yeah


Yeah Ohh  yeah it's a I've never experience this kind of examination  yeah, I couldn't imagine what I how I will explain it
Yeah
Oh  I've never experienced this kind of accident

Yes, I drive a car everyday
Yeah, by commute on I drive a car
 yeah I had a ticket o of speed over But I have not  have any accident I didn't have any accident in the past
-
Right procedure?

Yeah I think  yeah, at first, we will invite a policeman, and explain about the situation And when we want to   cover the damage by the insurance, we need a some kind of certificate from the policeman And to submit to the insurance company I think that is one of the procedure 
Yeah I I'm sure the exact one But I think when  if I will have an accident, I will do like this
Yeah
If someone will be  hurted by the accident, then the first u priority is to invide to call call to the   to to to to hospital or not not hospital, it's a ambulance office And  yeah, to to save the life is most priority
-



 Thank you very much
Yeah -
I think so
- Yeah
Yes, my house is a very rural area   yeah, car is a  very  ve the car is a very important one,  nece necessary to move around
 It's a very  important method to move from my house to the to everywhere
 wife's driving skill is the fairly well
-
Yeah Yeah, thank you
Thank you very much



