



good afternoon
 name is XXX02
Fine, thank you And you?
I'm living in XXX03
No I'm live alone
 hometown is XXX04, at foot of Mount XXX05  I'm named after Mount XXX05
 I office worker
just computer and word processor and and so on
my company is a air-conditioning  machi machine  air conditional maker 
so-so 
 my hobby is tea ceremony
 when I began to learn tea ceremony, my job is very very busy  I wanted to relax  I began tea ceremony And this was very good for my  mental condition  I decided to continue to learn this ceremony
Just once a week But we often I and my friend and I often held hold tea ceremony party so I almost  all the free time of weekend, I use to to time my free time to tea ceremony Creative things



  This is a famous restaurant And the couple sit  at table They are in newly newly married couple And this is the wife's birthday first birthday  so the husband chose that restaurant And they just  the dinner just be began has just began, and  the husband is choosing the wine for drink 


Yes But I don't know much 
about  once once every   two months
I don't have my favorite restaurant  I like to many restaurant, va vary, vary, vary restaurant





Hello   Keiko san deshitakke?
XXX01,  are you free this weekend?
 I have a  a very good cinema is showing on the  theater I have two tickets If  you don't mind, shall we go to see the movie?
  what time  will we meet and where?
sorry, sorry The cinema starts ten, twelve, and two
Two  but  where will we meet? how about Umeda?
How about Umeda  bi do you know Umeda Bigma?
 in front of Kinokuniya Bookstore, there is a big   projector You can you can find easily Shall we meet there at one forty five?
 but  how will you come how will you come to there?
 I live in Han I live in Hankyu  along Hankyu Line, too    what what line do you use?
Kobe Line
so but I I will use a express so  we'll meet Bigma
That's very useful convenient to go
Yes, yes See you
Yes, yes
Thank you Bye bye


I don't I don't watch movie   almost
I don't know  Just  




 One day last week, I went to a department store to buy a tie for my father's birthday present And I  decided a green and orange peizury tie, and I bought for three thirty thousand yen three thousand yen And  on the way to home, the lower floor, I found the lady's shoes go on sale thirty percent off sale I I decided to buy one And then the lady's cloth depart, the  sprin pretty spring cloth clothes are fifty percent off  I bought my spring clothes And when I leave the depart department store, I I had spent many much money, and I have many  bags paper bags


so-so
 I I have a shop  favorite shop in a department store I When I want to buy some cloth, I almost usually I go to that shop
lady's clothes shop 
 clerk  very is very much understand  me when I like my  about what cloth I like and situations



Plan? I  I will  go the fitness club, and  work out a little, and  take a jag jag-zee bath, and relax, and go home
Thank you
Thank you very much



