



-
my name is XXX02
Yes
I'm fine, thank you And you?
I live in XXX03 XXX04  I came from  XXX04 today
XXX04 The one big famous thing is XXX05
And  it's very yeah, amusement park and it's really good place to live Not quiet and not so busy and I really like it
Yeah
Yes, I live with my whole family,  my parents and two brothers
Brothers? I have two brothers
And  one is older than me and another is  younger than me And they work with my parents And yeah, they are very nice, and a kind of quiet guys
But very gentle
my father runs the company  producing the irons and the steel  they are helping each other
 with business
 I I don't, but they do

I'm a English teacher at a private  English language school in XXX06
 I'm enjoying, but sometimes very tough, because  I'm teaching  most of student are older than me, like  my father's age or mother's age And sometimes I yeah, I feel frustrated
you know, to deal with  elder people
Right
because sometimes they think  I'm younger than them, and that's true
But  actually it's sometimes very reluctant to listen to me or
there's you know, some game in the classroom It's like,  "Oh it's kinda stupid I don't wanna do it"
But  most of them are very  motivated to learn sp you know, English and speak English
I'm really enjoying my job
 best experience at my private school?
Oh one it just happened last week
And one of my student w  really wants to go abroad
 especially, I think, Australia
She want to get a position of exchange student with a Australian university
But her TOEFL score was really low, and she came to my school to, you know,  score up
And I think we studied together three months And last week she calls me and she passed the test
Only one student can go to that university
 it was so amazing
That was my best memory of my job





  this lady  girl is, I think she is in her room
And looking at her pet and cat on the bed And, right, I think she is doing as computer
And there is a one dog, also And, yeah, I think maybe it's on weekend Or she has a relaxing time now Yes And there is a paper here Maybe she is typing her report or letters  Yes
Right


Yes, I do
-
Oh you mean with computer or hand writing?
It doesn't matter?
Paper
 to me, mail is more like  snap right time
 we can, you know, chat on, you know, the Internet or website
It's more I can feel the people as doing the same thing at the same time But letter is more I don't know how to say it, more to me, reading a letter
It's there is a distance from the person to person
 yeah, but I  personally, I really like mail Because it's  I can feel how do people feel by Internet 
Yeah
 favorite site to visit? one favorite site is the Cafe Globe dot com
I think it's only in Japan But this website is created by all women and for women, especially to work or like  to enjoy their lives
Recently in Japan or other country too,  many women are still working after they get married or yeah, if they have children
 that website is created by women for women
 that idea, I really like it

Oh my friend one of my friend  introduced that website to me
Yeah







-
Oh yes  I I went to the let's see, I went to the France
 by your package plan
last month
 it wa it sho it was supposed be very gorgeous
and a very good travel
But it was not good  I wanted to talk about it
we think hotel was so horrible The my room, I couldn't get the hot water
And I couldn't take even shower in the morning, at night
And the service was really bad
Right But on your brochure, it says really good service and
luxurious hotel
And it's supposed to be five stars in France
 I don't think it's worth to pay such a lots of money
Right
Oh but you know what? I think you wrote the that kind of promise on your brochure,
so I think you have to do something for me
Oh yes, I did But they you know,  they  couldn't  listen to me very well  that's why  I don't speak English very well
 I want to talk about it
-
Oh really?
Oh did you have you contact with them?

 yeah, I don't know about others But I'm sure my room was not very good for staying for long time
Right
Oh right
Yeah that's true But yeah, but  so right now, personally I don't wanna use your, you know, travel plan next time
 yeah, so I just want to talk about it And next time, I hope it's not gonna happen for others  I had a good time in France
But just only hotel was not good  yeah, so if you are very  passionable about your job,
please, yeah, get talk to the hotel or talk to people
Right

-


Right

Thank you
Bye



traveling?
I have a bad memory in Thailand
I went to Thailand for vacation with my family
And I think I got a sick there because of food Thai food
I think I ate some clam
but it was not really fresh
I when I ate them, I felt like "Oh it's smells something" But I didn't really care about it
But  that night,  I felt so bad and my brother too And we thought maybe jetlag or time difference
And we didn't really care about it But it's getting worse
And finally, we decided to go to hospital
But in Thailand, you know what,  people are very poor even Bangkok  there's a only one hospital And we were supposed to go to   the castle in Bangkok, but we cancelled that day And whole family went to the hospital
 but it was very crowded
And we got to wait for a few hours
I felt so bad And  you know, I went to the ba bathroom and back and forth
Right
That was a bad memory





  it happens before
 

   Can I start?
    let's say this is Tom Tom is on the way to his office in the morning   it's a usual day, it's like  eight o'clock And but today, he dropped his bag  in the platform
And right  he was so scared and he talk to other people, "What should I do?" And but other people would say, "Oh no idea Why don't you talk to like a station man?" Or they really didn't care about him Oh at that time the train came And oh he was so surprised because his bag is under the train And but after the train passed, his bag was still there  wow look at him He was so,  re released now   now he decided to talk to the man in the station And that man  came down to the platform and picked up his bag and gave it to him  now he's happy and he finally went to his office


 Yes
 rarely I drive

 I prefer to take trains
I don't know why
one thing In especially in Tokyo, parking spot
if I take a train, I don't really care about, you know, parking spot
and pay parking fee
And also a traffic jam I don't really think about this if I take the you know, public transportation
That's the two advantage
And also it's very, to me, convenient to get different places Like  first, I want to go to Shibuya, and then I want to go to  Shinjuku  all transportation are connected especially in Tokyo
I think it's really good transportation in the world
 that's why, I think, I prefer to take  public transportation




Yes
 from one lesson starts at two
Right And after I have a night class, too
our school has a policy to have one class, it's for five to eight people
But  like afternoon time,  like housewives and students, so usually two or three students
That's really small
Yes It's very comfortable
Thank you very much
Yes



