



Yes  name is XXX02  XXX02 
Nice to meet you
 Yes, I'm fine
 But my work is just a little hard today But I'm 
Yes, I'm fine
Yes But because my I work at American company
, last week, there was tero attacking in New York  my company is just a little busy these days But but, 
 I know the night is on that day
 I'm so worried about colleague in there
 they they're safe
Yes
Yes
Ohh
No  I'm from the two
  I received from co-members in my city on telephone And I must  
 I like fall better than summer
 Because it is easy to to move   In in summer, I restrict to go outside But, in autumn, is is in I feel good to go out, and move a lot
Yes  Next month, I will go to  Iwate prefecture
  I want to go Ryusendou
That's the name  Ryusendou is shounyuudou
There is  there is I heard there is beautiful lake there
Yes I want to see that lake



No
Yes   There is one lady in front of computer And she she is sitting on the chair desk chair chair And the door is o opened And    there there was there was cat on her bed, and dog is lay down in on floor  behind her And  she sh she shows she point display of computer display of computer And clock clock shows nine o'clock



I have a computer, too But my room is smaller than this room
Because I I can't put on I can't put in my put bed in my room because  my room is small
 I have to I have to eat the same place to to sleep  and eat space
 Of course, I I want to move bigger room if I have a lot of money 
 I'm sorry
 Yes  I would like to want only one thing I want bed I want to sleep bed
But but I can't I can't I have no space to to put bed  I have to sleep on futon mat on mat




Yes
No

  Hi, XXX02
Let's go let's go to movie with me
Yes?
 How do you how do you think about next Sunday?
Oh  Then, good 
  I directly go to Yurakucho Yurakucho movie theater
 What time  are what time are you convenient?
No in in yes, in the afternoon Yes
In the afternoon
 I want to see the first first first showing time  It's it's ten o'clock

Thank you
, I how do you feel about  we are we'll we're going to meet at Marion under the clock?

 It I think it's it is good time on nine forty five to see to see the ten from ten movie show
Is it 
Thank you
  Yes
Next Sunday
Early morning


 No, never because I live in XXX03 It's it's convenient for me to Shinjuku or Kichijoji
Yes
 Kichijoji is  very convenient place, I think Because there are many shop to  to eat or to go shopping clothes or shoes  But the people is less than Shinjuku or Shibuya And  that place is very ne near place to from my office and my house
Yeah
 Yes  favorite restaurant is there in Kichijoji That's Japanese restaurant The name is Ando
Yes
 I I feel so relax calm calm down to stay there because   that that res that restaurant interior is is  as  restaurant dark brown  And the light are not so strong and straight    And, for example, there is there are screen made of bamboo or Japanese paper
in front of the some of these light
And and food of course, and fu food is very delicious, but cheap
Yes





No

  Last week, he met her he met his father  father And they go to restaurant she they went to restaurant   they went to it  restaurant And  they they eat many foods they eat ate they ate many foods and liquor, and  he tastes and satisfied  to eat many thing thing  Af after and then, they  went to each path go back to they their own house






  I we're going to go back to my home house because last next next Monday is they are shunbun
And  I I will go to  I will I will go to temple  with my family
Thank you



