



- Good afternoon
 name is XXX02
Yeah, sure
 I'm very fine, thank you And you?
Yeah
 it's as long as I stay inside 

 Usually from my house,
I go to the station with my husband with his driving, so I don't get rain Then from XXX03 Station to my office,
always they have the roofs all the way
to the office  usually I don't have a any trouble
with raining

 right now, I am in eigyou kaihatsu department
which are to the all the opening schools the new schools
And for that, we have  a lot of documents that we have to file
 I do that
And also we get many phone calls from like construction companies and and shopping centers
And usually I take all the phones, and take the message And but my most favorite one in my department is  sending the newsletters about the oversea schools to all the schools in Japan Like more than fine hundreds schools in Japan,
I kind of make
newsletters, get information from overseas schools,
and I can introduce that our company has this great network
 and I'm very happy that many people read
that letter
Difficulties 
No, I just enjoy it
Yeah, I'm just enjoying making it
 no difficulties Because usually if I ask something to the our overseas schools' managers, they usually respond me very quickly so I can get information easily Sometimes when I don't have any responses,
I just collect information from the internet, the other websites,
then I read books, and then I just try to get the pictures only from the schools and I write everything by myself
It's fun also
-
I
I will send mail again,
And I try to find somebody else at school, too 
usually managers are always busy, busy, busy
 I try to get somebody very close to the manager
Yeah
Sometimes,
yes
Sometimes nothing
 
No no re Then I read books and then I ask somebody else here,
which who has been
to that school
Yeah



-

 it'a very it's sunny day And this is a residence area And I can see a big house and two dogs are in front of the house and two kids are playing balls And one girl is enjoying the jumping rope And there is one car on the street in front of the house And a cat is sleeping on it And two women are talking on the street One of them has a dog And there is a man jogging on the street And also across the house, one man is reading newspaper, sitting on the bench And all of them look very happy


Yes
 this area, I think the people living there have more money than we do because that it's a big house and also they have a big yard but my area, many houses, and the street is not big like this And more houses in the small space And let's see, this is  the day time, right? But usually I leave house in the morning, and I come home late And usually on the weekend, my husband and I try to go somewhere else
 I can't imagine the the neighborhood my my neighborhood in daytime
 it looks very different
You're welcome








Yes
Hi, this is XXX02 speaking How are you?
XXX01, I am very sorry I couldn't come to the party yesterday
 my husband had a very high fever, and I couldn't leave him alone
 how was the party?
Oh I am sorry I couldn't call you earlier, but  I had to take my husband to the hospital
And I just forgot about, you know, giving you the that the phone ring the phone that I couldn't come I am really, really sorry But I'm I will promise I promise I will come to the next party
Really?
Oh my God
 that was the kind of surprise party?
Ohh I oh my God I'm really sorry
yes I don't know somehow he couldn't get up Then I just thought it's like you kno you know, he's having a regular cold But when I touched his forehead, it was so hot
And then we checked his temperature, and that was very high And he he be he couldn't almost walk so I drove hi him to the hospital But  he is getting better, but he is  still in the hospital
Yeah
Yeah I'm sorry But where is Tanaka san now? Is he back to Kyushu?
Oh really?
Then I will I will call him
   I'm really sorry again, and talk to later
Thank you very much
Bye-bye
Sure


 something important,
party  Usually I attend  the parties, and I can't just remember
I don't think I have
In Japan, no I like inviting people
Yeah
Yes
food
Yeah 
I usually cook every night, but only for two people  a always, you know, small portion Then not many kinds
But I really like cooking a lot
 when I'll have I have like four or five people, I just cook like the two kinds of salad and main, and the drinks are are my husband's part He likes fixing cocktails  many different kind of drinks And also a dessert
And I try to make everything from the beginning
I mean, sometimes if I find a very,very nice bakery, then I get like a special cakes from that bakery Then, you know, serve them to my friends But usually I like c I like cooking dessert from the beginning, too

they are very nice, so they always say, "Very good, very good"
Yeah





One day last week, Ken and Mary were going home on rainy days on rainy just a moment, Ken and Mary were going home And it was raining, but they enjoyed walking because they had new umbrellas while they were walking, they heard a kitty crying And they found a box And Mary opened the box And there was a very, very cute cat, and he was very, very cold and hungry She asked him that, "Can I keep him?" But the Ken said, "I don't know because our apartment owner doesn't allow that the keeping the any animals" "But please look at him, he's so cute and very cold" And then Ken said, " how about just keeping him one or two nights until until he gets " Then the both of them agreed And they took a cat and they went home But the Mary was thinking, not only one or two days, probably Ken will let me that she was thinking probably Ken will let her the keep the cat forever That was that was her thin thinking that Ken didn't know That's all
You're welcome






This coming weekend, I am going back my hometown to see my parents
Yeah That's because the recently, ANA and JAL, they offered like bargain air tickets
And you have to make a reservation, you know, very early
But you can get very good offer, and it's very cheap  I decided to see my parents
XXX04
Saturday and Sundays
And also I will see my sisters
Yeah  I got a lot of Christmas candies
yesterday
yeah
To yeah, to my sisters and my parents and als but mostly, I wanted to see my nephews
That's why
Thank you You, too




