



Morning
my name is XXX02
Yes
 Nice to meet you, too
I'm so tired,
today today, I have five classes 
Yes 
Yes It's too cold 
  I don't like cold weather 

   I entered this this year

   huI like this university 
 because it this university is so so liberty
  circle activity is so too fun, I think

Yes
  I belong  announcement circle   my my best friend is  is to   I I and she her i are different   nante iundakke        she sh she is young younger than I   I'm twenty years old She is   nineteen years old
But  we are so    we are best friends
Oh  we hope we want to be ano announcer T V T V announce announcer announcer and radio announcer or disk jockey    our circle activity is   for for example, "A I U O A O"  and       we we make   news and read it
Yes



Yes
No

and thinking for a moment
this picture shows   there is a big street  and    big house
      so   this house's garden     two dogs and two boys and  and little girl Little girl playing  
  sorry I I don't know English name
 Japanese name is nawatobi

Yes
Yeah


     this  this this picture  shows a very  large house and  and very wide side wide road
But  my  our house is is very  my house is is very small
And ma my  my house's side   my neighborhood's house  just so so  house  between houses and houses not distance
 And this pictures  shows so  trees and grasses
But     our ne my neighborhood  no  no trees




No

Yes
Hello? This is XXX02
  I I want to  see want to  to wa wat to watch a movie,
about "Harry Harry's Potter"
  le let's go to movie theater
so    do  when when we  we so when we meet  movies theater?
Oh so      I f  I free   afternoon
  one  one o'clock P  at movie  theater?
how  how do you go to there?
Oh
Oh     I I will go to subway


yes No
Yeah  yesterday ar I will  we will,
meet at yeah, at six
I will
Yeah
Good-bye 


 ?
 I like  love romance 
      one  one one more, please?
  so  I have no boyfriends  I want I want to be  there     I I don't like  horror movie 







Sure
 one day last week,   Taro goes Taro and Hanako and Nobuya go to movie theater   and  yeah  they they buy  they bought a Coca Coca-Cola  three Coca-Cola and two popcorns And    they s  they watch a movie about  airplane  airplane fires and     ai air plane fire And they  they eat they ate  pop they ate popcorns and drink a Coca-Cola     after movie ending, they  they talked about a movie That's they are so fun and exciting 





 I have no plan ar this Christmas   but  New Year, we   our  my family goes  to  go and meet my grandparents 
gran my grandparents lives lives in in Kobe
 we we go to Kobe
Thank you
Yeah
Thank you very much



