



Good morning
 name is XXX02, my name is XXX02 XXX02
Thank you I'm fine
Nice to meet you, too
I'm from XXX03 ku, XXX03, XXX03 Ward
Yeah
I used XXX04 Line and XXX05 Line
I'm a housewife 
Ohh  It's , I wake up at six thirty, and I make, made breakfast for my husband and children And I  take care of my little birds 
Birds Yeah We keep two birds
Yeah I have   two birds And one is Japanese white kind It's mejiro in Japanese And one, another one is sparrow They came to my house unto about five years ago
Yeah
Yes
  I'm not sure, but don't, don't  keep them ,  anyway, feed them, and love them 
 husband is bank officer
He's very busy
What?
 I don't know But he always say he's busy 
 hobby is reading books and  watching  movies,
and playing the piano
Yeah



  This is restaurant And many people enjoy  wines and dishes, delicious dishes And with  piano piano music And they are they looks so happy    




 Recently, I like uu Japanese food

 It's very beautiful and  good for health, and not so oily

 Very few 
We often go to sushi, sushi restaurant And sometimes we go to Chinese restaurant







Yeah 
I'm looking for potato chips
Yeah
And I can't find potato chips with salt and vinegar  flavor
Yeah
 We can't find that kind of chips in Japan
But I like that ? Oh yeah  Do you know  any other  any other taste of chips, any other kind of chips?
 What is what do you recommend to me to souvenir to my friends?
 But as I said before, we couldn't we can't buy  salt and vinegar flavored chips
Is there any chips we can't buy in Japan?
 Is it hot?
 It is delicious?
laugher  Thank you
Yeah
-
Thank you  How much is this?
Two dollars ,  I'll take ten bags
Yeah
Thank you
Twenty dollars Here you are
Thank you


I went to  Hawaii, England, France, Italy, Thailand, Philippines, Hong-Kong, China  
I like
I like England
Yes
 I like  yeah, country  country side In England, it's very beautiful
 I want to go lake district once once more,
again

 Recently, we go to Asia Asia with my husband because he cannot have long holidays  we we go to Asia for two or three weeks But to tell the truth, I don't like Asia because it's too hot to me, and dirty,
and not good  water
  I like to Europe or Hawaii






Last week
 I went to department store to buy necktie for my husband at his birthday present And I bought it I bought nice necktie for him But I found
Micorphone was knocked
 I found  final sale  I found final sale on forth floor Then I want to buy shoes  I bought shoes And I go down to third floor I again  found nice shirt I cannot stop buying nice shirt
 I bought shoes and shirt and  dress and hat and many things  I went  home with  with big  big bagga baggage


Yes

At first, I found sale sale final sale or fifty percent off discount I bought many many things for me But I forgot to buy my husband's present 
 Sometimes we go to sushi restaurant Or sometimes go I go to him some present




I'm going to go to Kyobashi,
to see  to see photos
Photos  To visit photo gallery
To see photo  exhibition

I like to watch  photos
And I like to   I like to 
And
Make make photos
I take pictures, yes 
Yeah

 Not not so popular
I I think It's amateur


 no It's a it's before salary day 

Thank you very much
Yeah
Thank you



