



 name is XXX02
Nice to meet you too
 always, I go to school And after school, I  go I'm go shopping with my friend Yes
Shopping I like Harajuku and Daikanyama I like clothing because I I like to buy my clothes
 I like used used clothing Becau  eeto there are a lot of used used clothing shop in Harajuku Because I like Harajuku 
Yes
Best friend?
 best friend is very cool
And very creative I like painting and taking pi take take pictures same she She she like taking picture and drawing, too because always together, doing painting or taking picture Yes
Yes
 school
 school, there is hard hard rule black hair and and long skirt and do how do you say, three times
socks
 and   my school is only girls
Only girls' school And junior high and high school together
Because many girls and big big school And near the  president president place near Because around, very quiet Good place
Yes
 everybody very active and  talkative and my school is festival very exciting because   I don't know difficult



Yes
Picture 

there are  dog and cat Maybe she likes animal   open the door And  she play computer And it is thir three o'clock T It is June  It is very sunny And very clean room And    she there are a lot of books Maybe she likes book  That's all 


 -so 
I like magazines
Yes Fashion magazine, I like
Why?
I like clothing
And I am interested in fashion   fashionable clothing Yes

Different?
 girls' magazine is not only clothing Hair hair making or cosmetics and bags, shoes and a lot of thing But boys' magazine is maybe only clothing and sports sports items  there are Because I like clo clothing because I like girls' magazine

Magazine do you know "Spring"?
Yes





? Japanese?




again
Yes
Yes I want to go New York please tell me how to the most fast  to way  by the train
 how much is this?
A hundred dollars   another, how to go?
 How long is this  to New York?
 Thank you  
 I want express
 here


No I never

Where?
  where I want I like sea because I want to go Okinawa
Yes
Travel Last winter, I went to go Zaou Zaou with my friend Playing ski Yes

Ou?
Zaou
 Zaou yes
Zaou  do you know juhyou?
I I saw this juhyou a lot of looks like Tyrannosaurus and lot of thing and very c crowd because I I can't I can't enough to play ski But I went to go with my friend because very excited yes




The interveiwer is taking out a picture

Yes
   this, my me?
 I'm so hungry because I want to eat something But there aren't  food  Because I went to go supermarket I want to eat   I want to eat  egg because I bought egg And   any more food   And I I'm go I went to supermarket by car Because I put on the car's bag Then I back home And I cook egg And making the stew I'm very this is very delicious 


Stew maybe 
Can you make   yesterday, I I made  norimaki at school  but no no good 
  maybe,  m I mistake  su su  How much the su, mistake




After this, maybe I study
last  next week, school examination
Yes
Thank you



