



Good morning
 name is XXX02
Yes
 I'm fine, thank you And you?
I live in XXX03, near XXX03 Station
in XXX04
Yes I have a wife and I live with her
 last year, I  but she is older than 
Yes She works for she has a job which is  ho  house keeping
I I think that is a job
I study information, telecommunication, especially, I I study world media world media
  engineering
Yes
I'm thirty-three years old
No But I have a job
 my job is writing a writing articles for newspaper or magazines 
Art critique Art critique
 especially, I write for art  Contemporary art, do you know?  I go to museum or gallery to see exhibition,
and I I write a article, critique
Yes
Yes In Japan All over the world
?
 Do you know do you know contemporary art?
 Oh
  for example, Mister  Chan He is Chinese
 his work is good
 His work is very powerful
and deep
you have to you don't have to learn
At first, you go to museum or gallery
?
And you start to learn



 desc  this picture is  about in restaurant, maybe And   a man is standing  near table  And he has bottle of wine And maybe two pe a two people is sitting two people are sitting And one of is me man and the other s is woman  tasting wine And he is smile, so he think this wine is  And he wears green jacket and gray tie  woman wears a dress of pink and she has necklace and earrings More?

 If I was to say more,  there is a piano and woman is playing a piano next big watch


 Western restaurant
No
 a Chinese restaurant
 because  I'm very delicious foods  restaurant  And I don't often go such a restaurant because I don't like wine
 I like much   Chi Chinese  liquor than wine





Hello
Hello?  This is XXX02 XXX02
Hi How are you?
are you free tomorrow?
Oh I have a good idea Let's go to see movie together
Oh   oh  
what time do you hope?
Eleven o'clock    eleven And  where do we meet?
Shinjuku  but  I hope Shibuya  because the movie is  showing Shibuya
And how about  near the station, Hachiko? 
No?  Oh    And tomorrow, in eleven o'clock in the evening a in the morning and at the Hachiko 
See you tomorrow


No
 sometimes I go to see
Recently  last last month, I went to "Battle Royal" by Fukasaku Kinji
 Good
I don't think that movie is not violence
  you don't know "Battle Royal"?
  Junior high school student  kill each other
Yes
Not but that movie is not scary and violence
 I think  violence has reason or  different  For example,   Hollywood movies,  there are scene violence without reason




One day last week,  Ken and Masako  were walking alone in the rainy day  Ken heard some sound And Masako found  cat in a box Masako said,  "This cat is pretty and we have this cat" But Ken refused because  their room in apartment the apartment   is   they cannot have animals in the apartment their apartment But  she  had a cat in  her coat Ken is n Ken was   Ken refused  Masako and Ken go home with only box



   Cat are cat go went to  anywhere
No
 yes I had had a pet when I I was teenager
I had a dog Spitz One spitz
 Care  Especially no care
Oh walk and  give him give him food or milk
   I don't know because 




This afternoon? Yes
I have class
Audiovisual s system audio visual communication system
No, no, no, no, no



