



good afternoon  name is XXX02
XXX02

 I'm fine, thank you
Yes
 Yes
I don't join
 
 
No idea
 ?
 I'm study law
?
 yes I I'm  I belong
 snowboard circle
 Drinking
a mou ikkai itte kudasai
 yes
 
  ?
 Nani?

    in Februar   December 
las last last   
 
Nagano Prefecture or Niigata Prefecture
?
 Spot?
 place?
Best place?     I  I think   Hakuba
 in Nagano Prefecture
  I I live with my family
   my family  is  my parents
and  older sister
and me
And  my older sister
 works    shiyakusho tte nante iun desuka?
And my my mother works teacher
 father   wor  works  in XXX04 XXX04



    In    in restaurant, they  they   have a dinner  because   it is  seven o'clock
     and  I think
this restaurant is expensive 
because   they they  their formal fashion
  



No
I'm I'm  I often go to   family restaurant
 Gusto desune
  Gusto
 Gusto is    very cheap
 
 yes I go I go to I go to Gusto with friends






  I wan  I want  blue shirts
 
 Aaanto
 Eeeto 
 unto  large large size, please
Yes 

Long sleeves
  Do you have   dragon printed?
Bi
bi big dragon



 cash



 yes

  eeeto
 fuku tte nandakke?  nante iundeshittake?
   I live in XXX05
 because I go  I will go to  XXX05  for shopping usually
Hai
Uuunto  eeto nante iunda    Dameejidon
 ?
  I  I walked in XXX05
  I  I find out
the shop





Hai 


   a boy and a girl went to zoo
  they  they saw  a lion first
And  they  they they bought softcream
and  saw   other ja other animals
  the zoo the zoo   ima no nashide   they had a good good time


 Yes
  Three years ago
   snake
  snake is beautiful
Uunto   The big big snake  is    nante iundeshittake
big snake is 
 
?
?
  I don't
But I  I like
 it



Hai?
 I went to    Tac
?
Yes  
senmon gakkou
 I I study   today  I  I don't study
I'm  Uunto 
Eeto
Hai?

 Raiyaa tte?
No, no, no
  kouninkaikeishi tte nante iun desuka?
Hai?



