




Yeah  my name is XXX02
Nice to meet you, too
 I live in XXX03 City in XXX04

Where is where do you live?
I see
 I work here I work today, so I came here from my office It's in XXX06  it's about thirty minutes
 no
 in XXX03 City?
 it's a north north part of  no, no, no, south part of XXX04 Prefecture And  there's XXX03 City in south part of XXX04 XXX04 Prefecture, and my my home my house is,   it's very  far from XXX03 Station 
 It's very difficult to explain because  I don't know where is my house and but  maybe    west side west side of XXX03 City
  I use  I always use bicycle, and  it takes twenty minutes 
Yeah In this time, it's very cold 
 I always have always wear glass and sometimes hat  yeah  while I was  while I'm riding bicycle, it get getting warm, so no problem 
 hobby?  I love going to  I love go to  sports club and doing aerobics and swimming,  kind of things
 twice a week
  Yeah
 because it's very good for stressing out recently I'm very stressed,
because  the work is very busy  so so when when I feel stress,  I'm going to  sports club and relax
my job is  I working I work for insurance agency and  but it's in a  insu insurance agency   I always  taking care of my customers our customers and  making a sheet  policy insurance policy and get going to a bank and check check the   fees insurance fees and having rece  writing the receipt and sending it 
 my boss is very  very bad at work
He always advising very  confusing thing confusing staff  the job is not so bad But my boss is terrible
Just two or three days ago, I understood  his   he is a very bad boss 




 this is a ski ski ground And  there're maybe  two or three big families And   the adults are  skiing very well but kids are  couldn kids kids can't ski so they're throwing  ski ball each other And  some of them very bad at skiing, so they cra crash  And there is a nice lodge and and nice  couple may ha having tea or some snacks in a lodge  maybe  there're   two or three  snowboarders


Yes Yes, I can
 I tried two or three times but  I haven't I haven't try tried in this three years
 I have a time, I'd like to go snowboarding
 biggest dif difference from between snowboarding,
  snowboarding is     very hard painful painful because I'm very bad at snowboarding And if I crash  I falling down,  I hit I hit my bottom and hand And once I fall down, I couldn't get up  get the stand easily  And skiing is very easy to handle because   we can use  stock stocks sticks   very easy to turn 
  ten years
Attraction?
I  very nice feeling while I I'm skiing and I love the  mountain so it's very nice to looking around nice trees and nice view from the top of the mountain 




Role play? 



 thank yes, please  I'd like to have  I'm looking for a nice shoes
 that is low heel and the color is red
Red shoes    I'd like to have  the shoes for a party I wear black black dress so  the color of the  dress is black so I'm looking for nice  fancy color shoes
  It  I I I have a  enamels  enamels and the size is twenty-three point five centimeters And  can I see?
  Which  how much  are they?
Fifteen
Ohhh What's the differences?
Ohh I see
  I'll have this   cheaper one 
 Can I try this?
 I think it's a little bit tight for me
  do you have a bigger size?
Twenty-four?  that's that's suit to me
Oh thanks thank you  I have these  I take these 
 do you take credit card?
here
Thank you
Thank you, too



Oh thanks
 my aunt is working at   wear clothes shop in XXX07
And  most of the clothes is very expensive for me, but  they are  sale sale And it's 
 I bought it in very cheap price It's about   fifty  fifty per cent off

 she always say, " it's very good for you",  "It suit you"  
so she really wanted to sell out everything 
 I bought a lot of clothes at there
 Thank you so much




 

Start with this?
 One day last week,   Ken and Ai were walking in a street The day was  really bad   it was raining the day And  Ken found the box   Ken find the noise from the box And  and they they tried to open the box And there's a cute cat And  I forgot the name,  Maki  Maki found the cat and  try to try to get out of the box And  sh  but and she wanted to  wanted to     to take the cat to her ho her house But Ken didn't like  because he has alergy cat allergy But  he loves her so he understand her  wha what she wanted to do so she he  he understand  he understood and   he     he understand to take the cat to their home  



Yes Yes  I now I have a dog and he's  five month old
Very small  small chi child dog
 because  we have another dog  but he he died four four years ago
And when I was  I    using computer internet, I found very  similar dog that that  we had the dog very similar dog that we had  four four years ago   I check check the name of the dog And that the the dog is bearded collie  we didn't know about the bearded collie so,  we send a mail to breeder There is a breeder list in a mail  internet  I send a mail to bree one one of breeder and  so,  he send me a mail that his dog had a baby   I I went to his ho his house, and check the cute babies Then we decided to have  dog
He's very cute 
 he has a  long hair But now he is a  baby so the hair is very short
And then the color is black and white And  and when he g he became a a adult, he has very long hair and the body is very big, about  twenty-seven kilograms
Now, al he has already  seventeen kilograms
Really Just five month old
Very big Very heavy  It's ve very difficult to hug him 
XXX08 XXX08 XXX08
We call him XXX08
 we try to call him in several names, and he  he had  he came to us when when we call him XXX08  maybe we thought he like the name
It's very easy to easy to decide the name
Yeah, yeah 



 after after the interview?
Tonight?
 I'm going to going back to my home And   maybe  I play with my dog 
 there is  now, in we have a very cute Aussie sister And she is a my host sister
  maybe today, she come back home very early She don't have club activity today  maybe have dinner  with her and with my parents and my sister 
And send some mail to my friend
 And watching T V and taking bath,
 and go to bed
I don't have any special  special plan today
Yeah
Yesterday,  I was hanging out in Shinjuku with my friend, and I came back home very late  I need sleep
 It's my pleasure Thank you
Ohhh



