



My name is XXX02
Nice to meet you Fine, thank you And you?
Yeah  Yeah
 I'm from   XXX03  XXX04 XXX04, XXX03
Yes  Now I live in XXX05 alone
  XXX04 is  very  XXX04 is XXX04 XXX04 has good sea    XXX04 is one of  one of the XXX06    
  my my mother live in XXX04 alone
Because my father  died eight years ago
 Pardon me?
 she works  as a part time job worker
  talking about clothes
Clothes

    I Love cloth  Because  if I I can expensive clothes   I enjoyed I enjoy talking  with  sales clerk
 I major in Law
 Civil Law
  I want to go to the business world of fashion
   I I will go abroad  to buy clothes  I want to be a buyer of clothes



No
Yes
  Describe?

  It is sunny day   People and people  here  people is  people are very  people looks like look looks very  happy   One person is  one person run   the  road run in the road    the cat sleeps  on the car    A child one child   played alone And two boys  use the boy use the boys use  balls and   one old person  sit on the bench and readi  he reads he reads  newspaper And   two two women  enjoy talking  That's all


Sorry
 I  I enjoy listening to music  I often listen to Japanese Pops





Yes, first time
to himself
 
I want I want

I want to I want shoes     shoes   I was leather I want leather shoes
  I want  the shoes color is  black
Leather shoes   the price is under  twenty thousand yen
 

 I will use the shoes  when I wear suit
  I I want to try them
Thank you
Yes,  but  I want to I want to  look other shoes
  
 This one
Twenty thousand yen 
I want to buy it
Thank you very much


Where?  Yokohama or Shinjuku  Shibuya,
and so on
  I I often go to Barney's New York  at Yokohama  and there the sales clerk is very kind for me And even if I can't  buy clothes,  the sales clerk  talked  with me very kindly




No
 There is nothing to eat  the in the   in the kitchen And so the lady  go to the supermarket by a car by car  she choose many foods  and she buy many foods  she    she carry  the foods  to the from supermarket to her car  and lastly lastly  she cooked  in the kitchen


   in the first time  I cooked  by myself but recently I went to to convenience store
pardon?
   I have to I have I don't have many time to cook



this summer?
   In fact, I yesterday I  go to Shinagawa and to  to  to go  to do  to do I went to Shinjuku to  do interview test to   get part time job
Enjoy yourself  enjoy myslef 
 The part time job is sales clerk
I'm I I  I am opening staff 
The store
Yes
 the place shop place is XXX07
in XXX08
 
Thank you very much



