



Good morning
XXX01 XXX01 XXX01?
I'm XXX02
 Yes, I yes, I
yes you do yes you
I could   I had a headache last night
 I'm I fi I feel so good bad 
And my wife was sick in bed  until from last last last night
Oh yes
I feel s so-so bad 
no no We we we don't have children
A little bit? 
she she was she is she is thirty thirty-five years old And  we we met met met her I met her at sports club gym la  before ten years ago
 and we we were playing squash there And she she she was  so-so so-so pretty 
 not not beautiful, I think
Oh when I entered the sports gym,
 I I I saw I saw the other people playing squash
 s I I felt oh i i this sports was   mysterious,
 because   two two pe there there were two person  in the in the box,
and  playing th throwing a racquets and hit the ball
 I I felt it's a mysterious it was mysterious
i if if we we we we play
 we we play and enter the tournament, then we
Phone rings
we have we have to get get the the physical thi things and


and i if we enjoy
squash,
 so we we we don't have have to get
Knocking
we we don't have
Phone rings
to get  stress
yes Probably, yes, I yes, I do

Phone rings
hobbies?  my hobbies   my hobby is taking a bath 
bath and I uu I   I like to go to hos hot springs, somewhere 
to to to relax myself
Yes

Have been?
I have been to  recently, I dokodakke I I I I've been Hatsu Island near Atami
 and near Atami We we went to to there went there  by li little ship  yeah Spring I felt s hot spring salty
 to wh when I drank
it



Hai yes
 it is sunshine The girl playing rope near  her house And there wa there are two dogs and  two kids playing with their balls like volleyball  a gentleman running through the road And an old gentleman ri reads a newspaper on the bench
And  cat cat cat is sleeping on on the car because it was hot 
And two two beautiful ladies  conversation to  about uu about their families 


This of
Yes

 probably yes,
we do But
sh she is s she studying and uu  s studying uu someone someone something 
so,   she she is not in in house
 m my we li we live in  live in nandarou building
building And tha that is that is not apartment That is a mansion
-  please p please te tell tell  please repeat your question 

Yes
Oh my my house?
  maybe the their ha house this house is
four has four rooms,
maybe And two two floors
And we we my my house my house is, one, two, three, three hou three rooms
only 




Yes



yes
I'm passenger?
yes
I I want to go to New York  A A, as a possible as su as soon as possible
And  please te tell tell me  how to get the ticket for New York by train
From me? A sokka yes, yes  and how ha how much does it cost to buy ticket for New York?
Yes
Yes
 we we have a lot of time 
 we we want to get  local train tickets, please
Twenty dollars?
oh we we we will go to New York with
my wife
  please give us two tickets, one
one way
Forty dollars?
oh 
   c can I can I use credit card, please?
Yes cash only
Oh    forty forty dollars,
I will give give you janaina I will give you forty dollars
Hai yes Yes
Thank you
Thank you very much
you are welcome
Thank you
 


Oh yes, yes,  yes, I do
 honestly honestly to say, I I I want to go somewhere  only one only me 
?
Why?  I I like I like  I like to be one person, on
only only
me only
And we uu we I my wife and I went to dokoitta went to oh Hatsu Island
  last last year
with my our friends
by local train
to Tokyo from Atami
Oh it's a oh  I have relaxing time to take a hot spring






 we  we promised to go to zee zee  la last week And we met  we we we met  in front of zee   first, we are we are walking around the see zee, and we we s we saw a lion and we  we we wer we were chatting the lion's life, and  the lion what kind of things does lions what what does lion thinking
think about
  so we maybe  he he li lion is  lion is wanted to eat us
And  n n next,  we are we were  walking to monkey's gage,
and then emp m monkey eats bananas and so my girlfriends says, "I I'd like to eat some something" ,  I I bought her  ice cream tha that that was that she liked And lastly,  we we have a good time and we enjoyed to to to date in the in the zee zee
,  we said to said to good-bye
good-bye






Yes
 Y yes yes, I Work? No, no, no, no, no, no I will take a lunch

lunch time
Yes Thank you
Thank you

Thank you very much



