




 my name is XXX02
Nice to meet you
 I'm s fine Oh
 wha what what year?
 first year

 I st I s I s I stu I study  economy

 yeah Of course
 
 it's economy is very logical
 I I can understand   clear 
   No
  I live I live in XXX03 at XXX04
     XXX03       describe?
   XXX03 is  not so big
 that place is very  that is  for living place, I think so
there is no big building, ohh oh but  supermarket,
or   drug store,  another shop small shop,
is very   many many
no  I my hometown is Shizuoka Prefecture so I,
live in live alone
   my hometown is not small  smaller than XXX03, but  there are many more  many more people 
than my hometown

 And and   ohh more  ma people or many many shops   there are many shops in XXX03  and and   I think  this my   my I think XXX03's people are not not only XXX03, but Tokyo's people   walk so fast




Hai 
Hai yeah
Ohh I think   this picture is  dinner time at restaurant with couple
   I think  I think this is the this is their their their memory days,
because  because they they they put on formal clothes
 and   I think  this this restaurant is very very high high high cost,  I think,  because  in good  wine they drink
  the and because there are pianos in restaurant       I think   they a another people is all people is put on  formal style  



 yeah Of course 
 I I like  I like Japanese food very much,  so of course But I like restaurant in French or Itaria  but I like the Japanese foods  most a best of all  For example, tempura or  or sushi or  something or Uu  and I like eating foods with with alcohol  especially, I like beer
It's a favorite 




Hai



  Reservation? 

Yeah 
 I I want to go New New York orr and   as soon as fa as as fast as I go  New York  please tell me  where can where can I get on can I get to the train  the pe the fastest to New York?
 Yeah  how much does it cost?
Fifty dollars  I'll buy it  where's the place  I can I get? 
Yeah

  oh   I'll buy it    please  please give me one ticket, please
Oh yeah
Ten minutes
  so     ten minutes so       ten minutes Ohh whe where where  can where where  can where can I get to the train?
Number two?


 Thank you
Yeah    what? 
Yeah
Fifty dollars

Thank you Thank you very much








Yeah


    A a woman  last week  went to depart went to department   near the near the her house  so because he want to buy he wanted to buy  the birthday present for his husband  and he he went to the  floor  of the of the n necktie  so,  he he said  she she she said to to the  sho  she he she said to the  to the man of the shop,   "I want to buy necktie for my husband, bir birthday present"   he a she bought a necktie  with dec with with  very very   very nice  decoration  And  she she when she wa  she wen go when she  go to her got back her home,    she pho phoned  she phoned  the the shoes  of the sale  the sale  thir thirty percent off   and  so she maybe she she bought it And and a after after then,  she phoned   she phoned the bargain sale  again  that this that times, bargain sale was was cloth clothes,  and the price was half of the regular time, so  with  with satisfaction, she she ge she went back home
Yes


Yes
 I  last last  I bought  the the  cloth  coat coat  at Harajuku I often go Harajuku because  Harajuku  there Hara  at there,  there're many many shops  at Harajuku, so, I often go Harajuku   and  I went to see I went to the  to  five five shops And  again,  I went to the five shops  a again  so   so,  at last,  I get the coat  at large shop   that is  very high cost, so   but  it's very nice for me so I I like it
 that is that coat is  pea pea coat Orr so I like I want to get it  get it since for long time



Yeah
 yeah  the final class  will be at be at   on Wednesday
   now, I don't have any idea Yeah 

Yeah Yeah

Yeah  Thank you
Thank you very much



