



Hello
Nice to meet you Yes
Nice to meet you
I'd like a I'm glad to you mi you
Yeah, very busy
Yes And I always a I usually get up seven o'clock But today, I get up six o'c six o'clock because nn October, my job is a very busy season
sorry But  my my  my jobs from October to next year May or April, very busy because I work for product planning Yah this season,  we produce many products  I busy in that season
 yes, I like it 
 I like the make systems and plan  now job, I like it
I live in XXX02 City on XXX03 Line
it takes about an hour
Pardon?
yeah
 I lived a I have lived XXX02 City for  six years but first time, there is very lonely place And this is But now, there're many many buildings and izakaya in XXX02 City
 it's very change
Yes

u but recently, I   a  I can not drink
To busy, because
Weekend?
 my I usually a I usually go to movie theater with my girl f girl friend 
And shopping
There 



Yeah
Yes
Yes   this picture explains that anywhere,  local city The maybe the on Sunday a on Sunday morning And  because a man is running, and   oh because a man is running The eto etto there are two boys next to the big house  they they are playing with bas volleyball And there there are two dogs in front of the that house The maybe they are friend And  a girl is playing a with long rope long rope and jumping it's so called nawatobi


in a XXX02 City is more crow crow crowdly than this picture And there is there are  many buildings  than this picture in XXX02 City
I like one
I like wood and fresh air
I don't know maybe I must  move another place
Maybe 
my job is   product planning And a  our company have the one factory in XXX04 Prefecture  to continue product planning, we maybe must move to XXX05 Factory
Yes
Yeah
I don't know 




Yes
Thank you
I read?

Yes
Excuse me
I want to go to New York City but I don't know ticket price and how a please tell me how to go to New York City a early
Yeah A many kinds of trains?
very fast way
Yes how many cost we used to buy?
One one hundred fifty dollars 
  I buy it And a please tell me how to buy this ticket
Right here?
 You
Yes
All booked?
the next next fast
thank you  is it empty?
u I would like to buy a its ticket
The  a please tell me how to buy
here
one hundred dollars?
One hour?
is it m is it  fastest way to New York City?
A thank you A I will buy it
Thank you
Yeah
Thank you very much


so so
Yeah
No, I've never been to abroad
In Japan? 
sorry I have been to  Yamagata Prefecture And I went to Yamadera Do you know Yamadera?
 it's Japanese temperature n te temperature tempra tem tempra around many mountains, and it a there are u there there is on ha high mountain I looked it on T V I want to go to Yamadera  because a then a I go to a I've been to Yamadera But it's not beautiful it was not beautiful because yeah, someone write anything  I
Yeah 
I I felt sad I want to don n I want to I n I didn't want to write




Yeah 

A  Father and
One one day last week, father and his son a went to the restaurant Then   is they  talked about talk to waiter that we want to eat something  they ordered to waitress something  They ordered beer and fish dishes and chicken and decen they eated eat and talk about family and job and school they  they was they were satis satisfaction they  paid with card  Then   they go to another way


No
I have been a I have gone to with my father at once a one times

  father a my father lived  live in lives in Gifu Prefecture, my hometowns   three month ago, a he went to XXX06 Prefecture Tha that time, a we had a dinner with a I I have dinner with my father
Yes
It's very difficult question
  ten ten years ago, I don't like he because I I don't understand his his thinking And I I want to I wanted to I wanted alone But now, I   I understand al all of them 
Yes
Thank you



I have no plan

Maybe I I will work
Yeah
And I wen a I will go to the dentist
Yes
And
Yeah
Ato and I will go to English conversation school
Yes
Yes
Thank you very much



