




Yeah Good afternonn

Yeah, I'm XXX02
Yes
Nice to meet you too
Yeah fine Yeah But I'm a little jet lag a little jet lag
Yeah
Yeah, because  last last Sunday, I'll returned from England Yeah  I'm a little jet lag
Yeah
Yeah I like England

I have been working for four hour four years
Yeah
 job?
 not not so interesting  But but maa I like this job 
 I I'm a a civil engineer and my responsible for hydrolics engineer Hydrolics, do you know?
 like a coastal structure or harbor or  water like
it's a coastal bui building Yeah

 I'm I  almost I'm investivate the coastal structure

Working?  re re recen recent my job is tsunami Yeah  I I in investigate tsu tsunami  for example    someday it's the earthquake occurs and the tsunami occured
so the coastal in Japan is suffer from flood  we ha we have to sto build a new coastal structure


Yeah Yes 
Yeah I have father and mother and  older brothers I have one older brother
Yeah
Ahhno
 yeah he he is not marry 
Ahhmy?
 I am not marry
No I'm living in dormitory Alone, yeah
Yeah
 I like I like it very because  I live in alone
so my it it's it's very convenient for me to live there
 And also the breakfast   I I ca I can eat breakfast in the dormitory
Also I can eat outside Yeah
We can choose
everything 
Dormitory  it's very near the office
It takes about twenty minutes Yeah If I if I  I   if I will come from my home, it takes about two hours

my house?
 house is in the XXX04
Yeah
Neighborhood neighborhood, it means in XXX04?
 I don't know because my parents moved there
about six years ago
 I don't I don't familiar with there
Free time?  so I I have a lot of hobby
One is soccer
And one is golf  almost weekend, play soccer or golf Yeah
Yeah
Soccer?
 the most important is    strength? Strength  physical strength
Yeah, maybe 
Yeah





Yeah, thank you
   there are a lot of electric instruments in the room And there are a cat and a dog in the room The ga the cat sleeping on the bed and the dog on the floor And she wear a sweater and a mini mini skirt And she indicate the pa personal computer personal computer And the curtain is open and the door is also open  and    mouii? 


Yeah

Ohh almost the same But I have a lap-top computer
and I don't have cat because the dormitory are not allowed to  have a cat
Yeah
 but almost also  the same  and also I have a one table in the room 
Yeah
 my home Yeah,  I u I usually use Internet
or   sei seirisurutte nannte yuundarona when I take a photo by digital camera, I collect the digital camera by using lap-top computer Yeah

 sometimes I I'm going to holiday I'm going to another place I will I will have a lap-top computer Yeah It's very convenient
No Only the holiday
Yeah If I will go by business, I will have a lap-top computer  in the business lap-top computer
Another lap-top computer Yeah
Yeah







Yeah, thank you

  
Sorry
the role-play card
 
Yeah
 excuse me I want to go to New York by train
 where where is a  vending machine?
Oh 
  when the the the train is will  leave here?
Ten minutes Yeah  and how much is it does it cost to go New York?
Ten dollars  I want to buy one ticket one  and also one-way ticket please
Yes
  No problem Yeah
 sooka Is there another express train?
Yeah And when is is it leave from leave here?
Thirty minutes
 it  what how long does it takes to
by express train
Thirty minutes
 I want to buy this this ticket how much?
Yeah
Twenty dollars  I I will choose later  he  here we go 
Yeah
Twe twenty dollars yeah
Uhyeah
Yeah
Yeah
Thank you And where is the  platform?
Number two
Oh thanks anyway
Yeah
Yeah thank you


Yeah
Yeah
Ohh transportation? Sorry model model?
?
 yeah so  I use I used almost the train But when I went to Scotland
I used a airplane Yeah, because the the the train in U K is al almost delayed because I don't know the reason but almost all delayed
 if I went if I wanted to go the far place I will choose the airplane
 almost the airplane is  punctual
Yeah
Yeah
Yeah Thank you





Thank you 

Yes

Yeah

   one day I saw a I?
   one day  I saw a I? She?
One day  I saw  I saw in refrigerator there is almost empty  I went to superma I went to go supermarket by buying a food  I bought some food in the supermarket And also, I paid a money  in the register And I brought the food in the car  and also, I will I I droved and go back home And I cooked the bacon egg in the dinner Yeah
Yeah


England? Ohh at when before I went to U K I I heard almost food are not so good, but after I I went to U K
almost  the  not so bad  But not so good
   but  very  almost good
Yeah I think so 
Only studying English Yeah  I went to we went to the business school and I we learned English and also business English
Yeah And also, we we lived in we stayed in the home-stay
during the training course Yeah
Yeah at first I can't understand what he said Almost
But one one month later I can understand almost but  so almost I think the English and Japanese are  they're same same I think As a mentally mentally the same
 so the cul  like culture
I think similar to bo both of them are similar
Yeah
 so maybe, almost all English are polite and  polite and  also punctual
Yeah, but train is delayed  Big problem
Yeah
Yeah



Yeah
Oh, yeah
I eat at first, I  eat a boil boiled steamed rice
White rice Yeah, it's very delicious 
Yeah yeah
Yeah

Yeah
And also we learned  same same same training course
Yeah But different house
Yeah
Yeah
Thanks a lot
Bye



