

	Several/ap defendants/nns in/in the/at Summerdale/np police/nn burglary/nn trial/nn made/vbd statements/nns indicating/vbg their/pp$ guilt/nn at/in the/at time/nn of/in their/pp$ arrest/nn ,/, Judge/nn-tl James/np B./np Parsons/np was/bedz told/vbn in/in Criminal/jj-tl court/nn yesterday/nr ./.


	The/at disclosure/nn by/in Charles/np Bellows/np ,/, chief/jjs defense/nn counsel/nn ,/, startled/vbd observers/nns and/cc was/bedz viewed/vbn as/cs the/at prelude/nn to/in a/at quarrel/nn between/in the/at six/cd attorneys/nns representing/vbg the/at eight/cd former/ap policemen/nns now/rb on/in trial/nn ./.


	Bellows/np made/vbd the/at disclosure/nn when/wrb he/pps asked/vbd Judge/nn-tl Parsons/np to/to grant/vb his/pp$ client/nn ,/, Alan/np Clements/np ,/, 30/cd ,/, a/at separate/jj trial/nn ./.
Bellows/np made/vbd the/at request/nn while/cs the/at all-woman/jj jury/nn was/bedz out/in of/in the/at courtroom/nn ./.



Fears/vbz-hl prejudicial/jj-hl aspects/nns-hl 
``/`` The/at statements/nns may/md be/be highly/ql prejudicial/jj to/in my/pp$ client/nn ''/'' ,/, Bellows/np told/vbd the/at court/nn ./.
``/`` Some/dti of/in the/at defendants/nns strongly/rb indicated/vbd they/ppss knew/vbd they/ppss were/bed receiving/vbg stolen/vbn property/nn ./.
It/pps is/bez impossible/jj to/to get/vb a/at fair/jj trial/nn when/wrb some/dti of/in the/at defendants/nns made/vbd statements/nns involving/vbg themselves/ppls and/cc others/nns ''/'' ./.


	Judge/nn-tl Parsons/np leaned/vbd over/in the/at bench/nn and/cc inquired/vbd ,/, ``/`` You/ppss mean/vb some/dti of/in the/at defendants/nns made/vbd statements/nns admitting/vbg this/dt ''/'' ?/. ?/.


	``/`` Yes/rb ,/, your/pp$ honor/nn ''/'' ,/, replied/vbd Bellows/np ./.
``/`` What/wdt this/dt amounts/vbz to/in ,/, if/cs true/jj ,/, is/bez that/cs there/ex will/md be/be a/at free-for-all/jj fight/nn in/in this/dt case/nn ./.
There/ex is/bez a/at conflict/nn among/in the/at defendants/nns ''/'' ./.
Washington/np-hl ,/,-hl July/np-hl 24/cd-hl 
--/-- President/nn-tl Kennedy/np today/nr pushed/vbd aside/rb other/ap White/jj-tl House/nn-tl business/nn to/to devote/vb all/abn his/pp$ time/nn and/cc attention/nn to/in working/vbg on/in the/at Berlin/np crisis/nn address/nn he/pps will/md deliver/vb tomorrow/nr night/nn to/in the/at American/jj people/nns over/in nationwide/jj television/nn and/cc radio/nn ./.


	The/at President/nn-tl spent/vbd much/ap of/in the/at week-end/nn at/in his/pp$ summer/nn home/nn on/in Cape/nn-tl Cod/nn-tl writing/vbg the/at first/od drafts/nns of/in portions/nns of/in the/at address/nn with/in the/at help/nn of/in White/jj-tl House/nn-tl aids/nns in/in Washington/np with/in whom/wpo he/pps talked/vbd by/in telephone/nn ./.


	Shortly/rb after/cs the/at Chief/jjs-tl Executive/nn-tl returned/vbd to/in Washington/np in/in midmorning/nn from/in Hyannis/np Port/nn-tl ,/, Mass./np ,/, a/at White/jj-tl House/nn-tl spokesman/nn said/vbd the/at address/nn text/nn still/rb had/hvd ``/`` quite/abl a/at way/nn to/to go/vb ''/'' toward/in completion/nn ./.



Decisions/nns-hl are/ber-hl made/vbn-hl 
Asked/vbn to/to elaborate/vb ,/, Pierre/np Salinger/np ,/, White/jj-tl House/nn-tl press/nn secretary/nn ,/, replied/vbd ,/, ``/`` I/ppss would/md say/vb it's/pps+hvz got/vbn to/to go/vb thru/in several/ap more/ap drafts/nns ''/'' ./.


	Salinger/np said/vbd the/at work/nn President/nn-tl Kennedy/np ,/, advisers/nns ,/, and/cc members/nns of/in his/pp$ staff/nn were/bed doing/vbg on/in the/at address/nn involved/vbd composition/nn and/cc wording/vbg ,/, rather/in than/in last/ap minute/nn decisions/nns on/in administration/nn plans/nns to/to meet/vb the/at latest/jjt Berlin/np crisis/nn precipitated/vbn by/in Russia's/np$ demands/nns and/cc proposals/nns for/in the/at city/nn ./.


	The/at last/ap 10/cd cases/nns in/in the/at investigation/nn of/in the/at Nov./np 8/cd election/nn were/bed dismissed/vbn yesterday/nr by/in Acting/vbg-tl Judge/nn-tl John/np M./np Karns/np ,/, who/wps charged/vbd that/cs the/at prosecution/nn obtained/vbd evidence/nn ``/`` by/in unfair/jj and/cc fundamentally/ql illegal/jj means/nns ''/'' ./.


	Karns/np said/vbd that/cs the/at cases/nns involved/vbd a/at matter/nn ``/`` of/in even/ql greater/jjr significance/nn than/cs the/at guilt/nn or/cc innocence/nn ''/'' of/in the/at 50/cd persons/nns ./.
He/pps said/vbd evidence/nn was/bedz obtained/vbn ``/`` in/in violation/nn of/in the/at legal/jj rights/nns of/in citizens/nns ''/'' ./.


	Karns'/np$ ruling/nn pertained/vbd to/in eight/cd of/in the/at 10/cd cases/nns ./.
In/in the/at two/cd other/ap cases/nns he/pps ruled/vbd that/cs the/at state/nn had/hvd been/ben ``/`` unable/jj to/to make/vb a/at case/nn ''/'' ./.
Contempt/nn proceedings/nns originally/rb had/hvd been/ben brought/vbn against/in 677/cd persons/nns in/in 133/cd precincts/nns by/in Morris/np J./np Wexler/np ,/, special/jj prosecutor/nn ./.



Issue/vb-hl jury/nn-hl subpoenas/nns-hl 
Wexler/np admitted/vbd in/in earlier/jjr court/nn hearings/nns that/cs he/pps issued/vbd grand/jj jury/nn subpenas/nns to/in about/rb 200/cd persons/nns involved/vbn in/in the/at election/nn investigation/nn ,/, questioned/vbd the/at individuals/nns in/in the/at Criminal/jj-tl courts/nns building/nn ,/, but/cc did/dod not/* take/vb them/ppo before/in the/at grand/jj jury/nn ./.


	Mayer/np Goldberg/np ,/, attorney/nn for/in election/nn judges/nns in/in the/at 58th/od precinct/nn of/in the/at 23d/od ward/nn ,/, argued/vbd this/dt procedure/nn constituted/vbd intimidation/nn ./.
Wexler/np has/hvz denied/vbn repeatedly/rb that/cs coercion/nn was/bedz used/vbn in/in questioning/vbg ./.


	Karns/np said/vbd it/pps was/bedz a/at ``/`` wrongful/jj act/nn ''/'' for/in Wexler/np to/to take/vb statements/nns ``/`` privately/rb and/cc outside/in of/in the/at grand/jj jury/nn room/nn ''/'' ./.
He/pps said/vbd this/dt constituted/vbd a/at ``/`` very/ql serious/jj misuse/nn ''/'' of/in the/at Criminal/jj-tl court/nn-tl processes/nns ./.


	``/`` Actually/rb ,/, the/at abuse/nn of/in the/at process/nn may/md have/hv constituted/vbn a/at contempt/nn of/in the/at Criminal/jj-tl court/nn-tl of/in-tl Cook/np county/nn ,/, altho/cs vindication/nn of/in the/at authority/nn of/in that/dt court/nn is/bez not/* the/at function/nn of/in this/dt court/nn ''/'' ,/, said/vbd Karns/np ,/, who/wps is/bez a/at City/nn-tl judge/nn in/in East/jj-tl St./np-tl Louis/np-tl sitting/vbg in/in Cook/np-tl County/nn-tl court/nn-tl ./.



Faced/vbd-hl seven/cd-hl cases/nns-hl 
Karns/np had/hvd been/ben scheduled/vbn this/dt week/nn to/to hear/vb seven/cd cases/nns involving/vbg 35/cd persons/nns ./.
Wexler/np had/hvd charged/vbn the/at precinct/nn judges/nns in/in these/dts cases/nns with/in ``/`` complementary/jj ''/'' miscount/nn of/in the/at vote/nn ,/, in/in which/wdt votes/nns would/md be/be taken/vbn from/in one/cd candidate/nn and/cc given/vbn to/in another/dt ./.


	The/at cases/nns involved/vbd judges/nns in/in the/at 33d/od ,/, 24th/od ,/, and/cc 42d/od precincts/nns of/in the/at 31st/od ward/nn ,/, the/at 21st/od and/cc 28th/od precincts/nns of/in the/at 29th/od ward/nn ,/, the/at 18th/od precinct/nn of/in the/at 4th/od ward/nn ,/, and/cc the/at 9th/od precinct/nn of/in the/at 23d/od ward/nn ./.


	The/at case/nn of/in the/at judges/nns in/in the/at 58th/od precinct/nn of/in the/at 23d/od ward/nn had/hvd been/ben heard/vbn previously/rb and/cc taken/vbn under/in advisement/nn by/in Karns/np ./.
Two/cd other/ap cases/nns also/rb were/bed under/in advisement/nn ./.



Claims/vbz-hl precedent/nn-hl lacking/vbg-hl 
After/in reading/vbg his/pp$ statement/nn discharging/vbg the/at 23d/od ward/nn case/nn ,/, Karns/np told/vbd Wexler/np that/cs if/cs the/at seven/cd cases/nns scheduled/vbn for/in trial/nn also/rb involved/vbd persons/nns who/wps had/hvd been/ben subpenaed/vbn ,/, he/pps would/md dismiss/vb them/ppo ./.
Washington/np-hl ,/,-hl Feb./np-hl 9/cd-hl 
--/-- President/nn-tl Kennedy/np today/nr proposed/vbd a/at mammoth/jj new/jj medical/jj care/nn program/nn whereby/wrb social/jj security/nn taxes/nns on/in 70/cd million/cd American/jj workers/nns would/md be/be raised/vbn to/to pay/vb the/at hospital/nn and/cc some/dti other/ap medical/jj bills/nns of/in 14.2/cd million/cd Americans/nps over/in 65/cd who/wps are/ber covered/vbn by/in social/jj security/nn or/cc railroad/nn retirement/nn programs/nns ./.


	The/at President/nn-tl ,/, in/in a/at special/jj message/nn to/in Congress/np ,/, tied/vbd in/rp with/in his/pp$ aged/vbn care/nn plan/nn requests/nns for/in large/jj federal/jj grants/nns to/to finance/vb medical/jj and/cc dental/jj scholarships/nns ,/, build/vb 20/cd new/jj medical/jj and/cc 20/cd new/jj dental/jj schools/nns ,/, and/cc expand/vb child/nn health/nn care/nn and/cc general/jj medical/jj research/nn ./.


	The/at aged/vbn care/nn plan/nn ,/, similar/jj to/in one/cd the/at President/nn-tl sponsored/vbd last/ap year/nn as/cs a/at senator/nn ,/, a/at fight/nn on/in Capitol/nn-tl hill/nn-tl ./.
It/pps was/bedz defeated/vbn in/in Congress/np last/ap year/nn ./.



Cost/nn-hl up/rp-hl to/in-hl $37/nns-hl a/at-hl year/nn-hl 
It/pps would/md be/be financed/vbn by/in boosting/vbg the/at social/jj security/nn payroll/nn tax/nn by/in as/ql much/ap as/cs $37/nns a/at year/nn for/in each/dt of/in the/at workers/nns now/rb paying/vbg such/jj taxes/nns ./.


	The/at social/jj security/nn payroll/nn tax/nn is/bez now/rb 6/cd per/in cent/nn --/-- 3/cd per/in cent/nn on/in each/dt worker/nn and/cc employer/nn --/-- on/in the/at first/od $4,800/nns of/in pay/nn per/in year/nn ./.
The/at Kennedy/np plan/nn alone/rb would/md boost/vb the/at base/nn to/in $5,000/nns a/at year/nn and/cc the/at payroll/nn tax/nn to/in 6.5/cd per/in cent/nn --/-- 3.25/cd per/in cent/nn each/dt ./.
Similar/jj payroll/nn tax/nn boosts/nns would/md be/be imposed/vbn on/in those/dts under/in the/at railroad/nn retirement/nn system/nn ./.


	The/at payroll/nn tax/nn would/md actually/rb rise/vb to/in 7.5/cd per/in cent/nn starting/vbg Jan./np 1/cd ,/, 1963/cd ,/, if/cs the/at plan/nn is/bez approved/vbn ,/, because/cs the/at levy/nn is/bez already/rb scheduled/vbn to/to go/vb up/rp by/in 1/cd per/in cent/nn on/in that/dt date/nn to/to pay/vb for/in other/ap social/jj security/nn costs/nns ./.



Outlays/nns-hl would/md-hl increase/vb-hl 
Officials/nns estimated/vbd the/at annual/jj tax/nn boost/nn for/in the/at medical/jj plan/nn would/md amount/vb to/in 1.5/cd billion/cd dollars/nns and/cc that/cs medical/jj benefits/nns paid/vbn out/rp would/md run/vb 1/cd billion/cd or/cc more/ap in/in the/at first/od year/nn ,/, 1963/cd ./.
Both/abx figures/nns would/md go/vb higher/rbr in/in later/jjr years/nns ./.


	Other/ap parts/nns of/in the/at Kennedy/np health/nn plan/nn would/md entail/vb federal/jj grants/nns of/in 750/cd million/cd to/in 1/cd billion/cd dollars/nns over/in the/at next/ap 10/cd years/nns ./.
These/dts would/md be/be paid/vbn for/in out/in of/in general/jj ,/, not/* payroll/nn ,/, taxes/nns ./.



Nursing/vbg-hl home/nn-hl care/nn-hl 
The/at aged/vbn care/nn plan/nn carries/vbz these/dts benefits/nns for/in persons/nns over/in 65/cd who/wps are/ber under/in the/at social/jj security/nn and/cc railroad/nn retirement/nn systems/nns :/: 1/cd 
Full/jj payment/nn of/in hospital/nn bills/nns for/in stays/nns up/in to/in 90/cd days/nns for/in each/dt illness/nn ,/, except/in that/cs the/at patient/nn would/md pay/vb $10/nns a/at day/nn of/in the/at cost/nn for/in the/at first/od nine/cd days/nns ./.
2/cd 
Full/jj payment/nn of/in nursing/vbg home/nn bills/nns for/in up/in to/in 180/cd days/nns following/vbg discharge/nn from/in a/at hospital/nn ./.
A/at patient/nn could/md receive/vb up/in to/in 300/cd days/nns paid-for/jj nursing/vbg home/nn care/nn under/in a/at ``/`` unit/nn formula/nn ''/'' allowing/vbg more/ap of/in such/jj care/nn for/in those/dts who/wps use/vb none/pn or/cc only/ap part/nn of/in the/at hospital-care/nn credit/nn ./.
3/cd 
Hospital/nn outpatient/nn clinic/nn diagnostic/nn service/nn for/in all/abn costs/nns in/in excess/nn of/in $20/nns a/at patient/nn ./.
4/cd 
Community/nn visiting/vbg nurse/nn services/nns at/in home/nn for/in up/in to/in 240/cd days/nns an/at illness/nn ./.


	The/at President/nn-tl noted/vbd that/cs Congress/np last/ap year/nn passed/vbd a/at law/nn providing/vbg grants/nns to/in states/nns to/to help/vb pay/vb medical/jj bills/nns of/in the/at needy/jj aged/vbn ./.



Calls/vbz-hl proposal/nn-hl modest/jj-hl 
He/pps said/vbd his/pp$ plan/nn is/bez designed/vbn to/to ``/`` meet/vb the/at needs/nns of/in those/dts millions/nns who/wps have/hv no/at wish/nn to/to receive/vb care/nn at/in the/at taxpayers'/nns$ expense/nn ,/, but/cc who/wps are/ber nevertheless/rb staggered/vbn by/in the/at drain/nn on/in their/pp$ savings/nns --/-- or/cc those/dts of/in their/pp$ children/nns --/-- caused/vbn by/in an/at extended/vbn hospital/nn stay/nn ''/'' ./.


	``/`` This/dt is/bez a/at very/ql modest/jj proposal/nn cut/vbn to/to meet/vb absolutely/rb essential/jj needs/nns ''/'' ,/, he/pps said/vbd ,/, ``/`` and/cc with/in sufficient/jj '/' deductible/jj '/' requirements/nns to/to discourage/vb any/dti malingering/nn or/cc unnecessary/jj overcrowding/nn of/in our/pp$ hospitals/nns ./.


	``/`` This/dt is/bez not/* a/at program/nn of/in socialized/vbn medicine/nn ./.
It/pps is/bez a/at program/nn of/in prepayment/nn of/in health/nn costs/nns with/in absolute/jj freedom/nn of/in choice/nn guaranteed/vbn ./.
Every/at person/nn will/md choose/vb his/pp$ own/jj doctor/nn and/cc hospital/nn ''/'' ./.



Wouldn't/md*-hl pay/vb-hl doctors/nns-hl 
The/at plan/nn does/doz not/* cover/vb doctor/nn bills/nns ./.
They/ppss would/md still/rb be/be paid/vbn by/in the/at patient/nn ./.


	Apart/rb from/in the/at aged/vbn care/nn plan/nn the/at President's/nn$-tl most/ql ambitious/jj and/cc costly/jj proposals/nns were/bed for/in federal/jj scholarships/nns ,/, and/cc grants/nns to/to build/vb or/cc enlarge/vb medical/jj and/cc dental/jj schools/nns ./.


	The/at President/nn-tl said/vbd the/at nation's/nn$ 92/cd medical/jj and/cc 47/cd dental/jj schools/nns cannot/md* now/rb handle/vb the/at student/nn load/nn needed/vbn to/to meet/vb the/at rising/vbg need/nn for/in health/nn care/nn ./.
Moreover/rb ,/, he/pps said/vbd ,/, many/ap qualified/vbn young/jj people/nns are/ber not/* going/vbg into/in medicine/nn and/cc dentistry/nn because/cs they/ppss can't/md* afford/vb the/at schooling/vbg costs/nns ./.



Contributions/nns-hl to/in-hl schools/nns-hl 
The/at scholarship/nn plan/nn would/md provide/vb federal/jj contributions/nns to/in each/dt medical/jj and/cc dental/jj school/nn equal/jj to/in $1,500/nns a/at year/nn for/in one-fourth/nn of/in the/at first/od year/nn students/nns ./.
The/at schools/nns could/md use/vb the/at money/nn to/to pay/vb 4-year/jj scholarships/nns ,/, based/vbn on/in need/nn ,/, of/in up/in to/in $2,000/nns a/at year/nn per/in student/nn ./.


	In/in addition/nn ,/, the/at government/nn would/md pay/vb a/at $1,000/nns ``/`` cost/nn of/in education/nn ''/'' grant/nn to/in the/at schools/nns for/in each/dt $1,500/nns in/in scholarship/nn grants/nns ./.
Officials/nns estimated/vbd the/at combined/vbn programs/nns would/md cost/vb 5.1/cd million/cd dollars/nns the/at first/od year/nn and/cc would/md go/vb up/rp to/in 21/cd millions/nns by/in 1966/cd ./.


	The/at President/nn-tl recommended/vbd federal/jj ``/`` matching/vbg grants/nns ''/'' totaling/vbg 700/cd million/cd dollars/nns in/in 10/cd years/nns for/in constructing/vbg new/jj medical/jj and/cc dental/jj schools/nns or/cc enlarging/vbg the/at capacity/nn of/in existing/vbg ones/nns ./.



More/ap-hl for/in-hl nursing/vbg-hl homes/nns 
In/in the/at area/nn of/in ``/`` community/nn health/nn services/nns ''/'' ,/, the/at President/nn-tl called/vbd for/in doubling/vbg the/at present/jj 10/cd million/cd dollar/nn a/at year/nn federal/jj grants/nns for/in nursing/vbg home/nn construction/nn ./.
He/pps asked/vbd for/in another/dt 10/cd million/cd dollar/nn ``/`` initial/jj ''/'' appropriation/nn for/in ``/`` stimulatory/jj grants/nns ''/'' to/in states/nns to/to improve/vb nursing/vbg homes/nns ./.


	He/pps further/rbr proposed/vbd grants/nns of/in an/at unspecified/jj sum/nn for/in experimental/jj hospitals/nns ./.


	In/in the/at child/nn health/nn field/nn ,/, the/at President/nn-tl said/vbd he/pps will/md recommend/vb later/rbr an/at increase/nn in/in funds/nns for/in programs/nns under/in the/at children's/nns$ bureau/nn ./.
He/pps also/rb asked/vbn Congress/np to/to approve/vb establishment/nn of/in a/at national/jj child/nn health/nn institute/nn ./.



Asks/vbz-hl research/nn-hl funds/nns-hl 
The/at President/nn-tl said/vbd he/pps will/md ask/vb Congress/np to/to increase/vb grants/nns to/in states/nns for/in vocational/jj rehabilitation/nn ./.
He/pps did/dod not/* say/vb by/in how/ql much/ap ./.


	For/in medical/jj research/nn he/pps asked/vbd a/at 20/cd million/cd dollar/nn a/at year/nn increase/nn ,/, from/in 30/cd to/in 50/cd millions/nns ,/, in/in matching/vbg grants/nns for/in building/vbg research/nn facilities/nns ./.
The/at President/nn-tl said/vbd he/pps will/md also/rb propose/vb increasing/vbg ,/, by/in an/at unspecified/jj amount/vb ,/, the/at 540/cd million/cd dollars/nns in/in the/at 1961-62/cd budget/nn for/in direct/jj government/nn research/nn in/in medicine/nn ./.


	The/at President/nn-tl said/vbd his/pp$ proposals/nns combine/vb the/at ``/`` indispensable/jj elements/nns in/in a/at sound/jj health/nn program/nn --/-- people/nns ,/, knowledge/nn ,/, services/nns ,/, facilities/nns ,/, and/cc the/at means/nns to/to pay/vb for/in them/ppo ''/'' ./.



Reaction/nn-hl as/cs-hl expected/vbn-hl 
Congressional/jj reaction/nn to/in the/at message/nn was/bedz along/in expected/vbn lines/nns ./.
Legislators/nns who/wps last/ap year/nn opposed/vbd placing/vbg aged-care/nn under/in the/at social/jj security/nn system/nn criticized/vbd the/at President's/nn$-tl plan/nn ./.
Those/dts who/wps backed/vbd a/at similar/jj plan/nn last/ap year/nn hailed/vbd the/at message/nn ./.


	Senate/nn-tl Republican/np-tl Leader/nn-tl Dirksen/np (/( Ill./np )/) and/cc House/nn-tl Republican/np-tl Leader/nn-tl Charles/np Halleck/np (/( Ind./np )/) said/vbd the/at message/nn did/dod not/* persuade/vb them/ppo to/to change/vb their/pp$ opposition/nn to/in compulsory/jj medical/jj insurance/nn ./.
Halleck/np said/vbd the/at voluntary/jj care/nn plan/nn enacted/vbn last/ap year/nn should/md be/be given/vbn a/at fair/jj trial/nn first/rb ./.


	House/nn-tl Speaker/nn-tl Sam/np Rayburn/np (/( D./np ,/, Tex./np )/) called/vbd the/at Kennedy/np program/nn ``/`` a/at mighty/ql fine/jj thing/nn ''/'' ,/, but/cc made/vbd no/at prediction/nn on/in its/pp$ fate/nn in/in the/at House/nn-tl ./.
Washington/np-hl ,/,-hl Feb./np-hl 9/cd-hl 
--/-- Acting/vbg hastily/rb under/in White/jj-tl House/nn-tl pressure/nn ,/, the/at Senate/nn-tl tonight/nr confirmed/vbd Robert/np C./np Weaver/np as/cs the/at nation's/nn$ federal/jj housing/vbg chief/nn ./.


	Only/rb 11/cd senators/nns were/bed on/in the/at floor/nn and/cc there/ex was/bedz no/at record/nn vote/nn ./.
A/at number/nn of/in scattered/vbn ``/`` ayes/nns ''/'' and/cc ``/`` noes/nns ''/'' was/bedz heard/vbn ./.


	Customary/jj Senate/nn-tl rules/nns were/bed ignored/vbn in/in order/nn to/to speed/vb approval/nn of/in the/at Negro/np leader/nn as/cs administrator/nn of/in the/at housing/vbg and/cc home/nn finance/nn agency/nn ./.


	In/in the/at last/ap eight/cd years/nns ,/, all/abn Presidential/jj-tl appointments/nns ,/, including/in those/dts of/in cabinet/nn rank/nn ,/, have/hv been/ben denied/vbn immediate/jj action/nn because/rb of/in a/at Senate/nn-tl rule/nn requiring/vbg at/in least/ap a/at 24/cd hour/nn delay/nn after/cs they/ppss are/ber reported/vbn to/in the/at floor/nn ./.



Enforce/vb-hl by/in-hl demand/nn-hl 
The/at rule/nn was/bedz enforced/vbn by/in demand/nn of/in Sen./nn-tl Wayne/np Morse/np (/( D./np ,/, Ore./np )/) in/in connection/nn with/in President/nn-tl Eisenhower's/np$ cabinet/nn selections/nns in/in 1953/cd and/cc President/nn-tl Kennedy's/np$ in/in 1961/cd ./.

