

	Resentment/nn welled/vbd up/rp yesterday/nr among/in Democratic/jj-tl district/nn leaders/nns and/cc some/dti county/nn leaders/nns at/in reports/nns that/cs Mayor/nn-tl Wagner/np had/hvd decided/vbn to/to seek/vb a/at third/od term/nn with/in Paul/np R./np Screvane/np and/cc Abraham/np D./np Beame/np as/cs running/vbg mates/nns ./.


	At/in the/at same/ap time/nn reaction/nn among/in anti-organization/jj Democratic/jj-tl leaders/nns and/cc in/in the/at Liberal/jj-tl party/nn to/in the/at Mayor's/nn$-tl reported/vbn plan/nn was/bedz generally/rb favorable/jj ./.


	Some/dti anti-organization/jj Democrats/nps saw/vbd in/in the/at program/nn an/at opportunity/nn to/to end/vb the/at bitter/jj internal/jj fight/nn within/in the/at Democratic/jj-tl party/nn that/wps has/hvz been/ben going/vbg on/rp for/in the/at last/ap three/cd years/nns ./.


	The/at resentment/nn among/in Democratic/jj-tl organization/nn leaders/nns to/in the/at reported/vbn Wagner/np plan/nn was/bedz directed/vbn particularly/rb at/in the/at Mayor's/nn$-tl efforts/nns to/to name/vb his/pp$ own/jj running/vbg mates/nns without/in consulting/vbg the/at leaders/nns ./.
Some/dti viewed/vbd this/dt attempt/nn as/cs evidence/nn that/cs Mr./np Wagner/np regarded/vbd himself/ppl as/in bigger/jjr than/in the/at party/nn ./.



Opposition/nn-hl reported/vbn-hl 
Some/dti Democratic/jj-tl district/nn and/cc county/nn leaders/nns are/ber reported/vbn trying/vbg to/to induce/vb State/nn-tl Controller/nn-tl Arthur/np Levitt/np of/in Brooklyn/np to/to oppose/vb Mr./np Wagner/np for/in the/at Mayoral/jj-tl nomination/nn in/in the/at Sept./np 7/cd Democratic/jj-tl primary/nn ./.


	These/dts contend/vb there/ex is/bez a/at serious/jj question/nn as/in to/in whether/cs Mr./np Wagner/np has/hvz the/at confidence/nn of/in the/at Democratic/jj-tl rank/nn and/cc file/nn in/in the/at city/nn ./.
Their/pp$ view/nn is/bez that/cs last-minute/nn changes/nns the/at Mayor/nn-tl is/bez proposing/vbg to/to make/vb in/in the/at Democratic/jj-tl ticket/nn only/rb emphasize/vb the/at weakness/nn of/in his/pp$ performance/nn as/cs Mayor/nn-tl ./.


	In/in an/at apparent/jj effort/nn to/to head/vb off/rp such/abl a/at rival/jj primary/nn slate/nn ,/, Mr./np Wagner/np talked/vbd by/in telephone/nn yesterday/nr with/in Representative/nn-tl Charles/np A./np Buckley/np ,/, the/at Bronx/np Democratic/jj-tl leader/nn ,/, and/cc with/in Joseph/np T./np Sharkey/np ,/, the/at Brooklyn/np-tl Democratic/jj-tl leader/nn ./.



Mayor/nn-tl-hl visits/vbz-hl Buckley/np-hl 
As/cs usual/jj ,/, he/pps made/vbd no/at attempt/nn to/to get/vb in/in touch/nn with/in Carmine/np G./np De/np Sapio/np ,/, the/at Manhattan/np leader/nn ./.
He/pps is/bez publicly/rb on/in record/nn as/cs believing/vbg Mr./np De/np Sapio/np should/md be/be replaced/vbn for/in the/at good/nn of/in the/at party/nn ./.


	Last/ap night/nn the/at Mayor/nn-tl visited/vbd Mr./np Buckley/np at/in the/at Bronx/np leader's/nn$ home/nn for/in a/at discussion/nn of/in the/at situation/nn ./.
Apparently/rb he/pps believes/vbz Mr./np Buckley/np holds/vbz the/at key/nn to/in the/at Democratic/jj-tl organization's/nn$ acceptance/nn of/in his/pp$ choices/nns for/in running/vbg mates/nns without/in a/at struggle/nn ./.


	In/in talks/nns with/in Mr./np Buckley/np last/ap week/nn in/in Washington/np ,/, the/at Mayor/nn-tl apparently/rb received/vbd the/at Bronx/np leader's/nn$ assent/nn to/in dropping/vbg Controller/nn-tl Lawrence/np E./np Gerosa/np ,/, who/wps lives/vbz in/in the/at Bronx/np ,/, from/in this/dt year's/nn$ ticket/nn ./.
But/cc Mr./np Buckley/np seems/vbz to/to have/hv assumed/vbn he/pps would/md be/be given/vbn the/at right/nn to/to pick/vb Mr./np Gerosa's/np$ successor/nn ./.



Screvane/np-hl and/cc-hl Beame/np-hl hailed/vbn-hl 
The/at Mayor/nn-tl declined/vbd in/in two/cd interviews/nns with/in reporters/nns yesterday/nr to/to confirm/vb or/cc deny/vb the/at reports/nns that/cs he/pps had/hvd decided/vbn to/to run/vb and/cc wanted/vbd Mr./np Screvane/np ,/, who/wps lives/vbz in/in Queens/np ,/, to/to replace/vb Abe/np Stark/np ,/, the/at incumbent/jj ,/, as/cs the/at candidate/nn for/in President/nn-tl of/in the/at City/nn-tl Council/nn-tl and/cc Mr./np Beame/np ,/, who/wps lives/vbz in/in Brooklyn/np ,/, to/to replace/vb Mr./np Gerosa/np as/cs the/at candidate/nn for/in Controller/nn-tl ./.


	The/at Mayor/nn-tl spoke/vbd yesterday/nr at/in the/at United/vbn-tl Irish/jj-tl Counties/nns-tl Feis/np-tl on/in the/at Hunter/np-tl College/nn-tl Campus/nn-tl in/in the/at Bronx/np ./.
After/in his/pp$ speech/nn ,/, reporters/nns asked/vbd him/ppo about/in the/at report/nn of/in his/pp$ political/jj intentions/nns ,/, published/vbn in/in yesterday's/nr$ New/jj-tl York/np-tl Times/nns-tl ./.
The/at Mayor/nn-tl said/vbd :/: 

	``/`` It/pps didn't/dod* come/vb from/in me/ppo ./.
But/cc as/cs I/ppss have/hv said/vbn before/rb ,/, if/cs I/ppss announce/vb my/pp$ candidacy/nn ,/, I/ppss will/md have/hv something/pn definite/jj to/to say/vb about/in running/vbg mates/nns ''/'' ./.
Boston/np-hl ,/,-hl June/np-hl 16/cd-hl 
--/-- A/at wave/nn of/in public/jj resentment/nn against/in corruption/nn in/in government/nn is/bez rising/vbg in/in Massachusetts/np ./.


	There/ex is/bez a/at tangible/jj feeling/nn in/in the/at air/nn of/in revulsion/nn toward/in politics/nn ./.
The/at taxi/nn driver/nn taking/vbg the/at visitor/nn from/in the/at airport/nn remarks/vbz that/cs politicians/nns in/in the/at state/nn are/ber ``/`` all/abn the/at same/ap ''/'' ./.


	``/`` It's/pps+bez '/' See/vb Joe/np ,/, see/vb Jim/np '/' ''/'' ,/, he/pps says/vbz ./.
``/`` The/at hand/nn is/bez out/rp ''/'' ./.


	A/at political/jj scientist/nn writes/vbz of/in the/at growth/nn of/in ``/`` alienated/vbn voters/nns ''/'' ,/, who/wps ``/`` believe/vb that/cs voting/vbg is/bez useless/jj because/cs politicians/nns or/cc those/dts who/wps influence/vb politicians/nns are/ber corrupt/jj ,/, selfish/jj and/cc beyond/in popular/jj control/nn ./.
These/dts voters/nns view/vb the/at political/jj process/nn as/cs a/at secret/jj conspiracy/nn ,/, the/at object/nn of/in which/wdt is/bez to/to plunder/vb them/ppo ''/'' ./.


	Corruption/nn is/bez hardly/rb a/at recent/jj development/nn in/in the/at city/nn and/cc state/nn that/wps were/bed widely/rb identified/vbn as/cs the/at locale/nn of/in Edwin/np O'Connor's/np$ novel/nn ,/, ``/`` The/at-tl Last/ap-tl Hurrah/uh-tl ''/'' ./.
But/cc there/ex are/ber reasons/nns for/in the/at current/jj spotlight/nn on/in the/at subject/nn ./.


	A/at succession/nn of/in highly/ql publicized/vbn scandals/nns has/hvz aroused/vbn the/at public/nn within/in the/at last/ap year/nn ./.
Graft/nn in/in the/at construction/nn of/in highways/nns and/cc other/ap public/jj works/nns has/hvz brought/vbn on/in state/nn and/cc Federal/jj-tl investigations/nns ./.
And/cc the/at election/nn of/in President/nn-tl Kennedy/np has/hvz attracted/vbn new/jj attention/nn to/in the/at ethical/jj climate/nn of/in his/pp$ home/nr state/nn ./.


	A/at reader/nn of/in the/at Boston/np newspapers/nns can/md hardly/rb escape/vb the/at impression/nn that/cs petty/jj chicanery/nn ,/, or/cc worse/jjr ,/, is/bez the/at norm/nn in/in Massachusetts/np public/jj life/nn ./.
Day/nn after/in day/nn some/dti new/jj episode/nn is/bez reported/vbn ./.


	The/at state/nn Public/jj-tl Works/nns-tl Department/nn-tl is/bez accused/vbn of/in having/hvg spent/vbn $8,555/nns to/to build/vb a/at private/jj beach/nn for/in a/at state/nn judge/nn on/in his/pp$ waterfront/nn property/nn ./.
An/at assistant/nn attorney/nn general/nn is/bez directed/vbn to/to investigate/vb ./.
Washington/np-hl ,/,-hl June/np-hl 18/cd-hl 
--/-- Congress/np starts/vbz another/dt week/nn tomorrow/nr with/in sharply/rb contrasting/vbg forecasts/nns for/in the/at two/cd chambers/nns ./.


	In/in the/at Senate/nn-tl ,/, several/ap bills/nns are/ber expected/vbn to/to pass/vb without/in any/dti major/jj conflict/nn or/cc opposition/nn ./.
In/in the/at House/nn-tl ,/, the/at Southern-Republican/np coalition/nn is/bez expected/vbn to/to make/vb another/dt major/jj stand/nn in/in opposition/nn to/in the/at Administration's/nn$-tl housing/vbg bill/nn ,/, while/cs more/ap jockeying/vbg is/bez expected/vbn in/in an/at attempt/nn to/to advance/vb the/at aid-to-education/nn bill/nn ./.


	The/at housing/vbg bill/nn is/bez now/rb in/in the/at House/nn-tl Rules/nns-tl Committee/nn-tl ./.
It/pps is/bez expected/vbn to/to be/be reported/vbn out/rp Tuesday/nr ,/, but/cc this/dt is/bez a/at little/ql uncertain/jj ./.


	The/at panel's/nn$ action/nn depends/vbz on/in the/at return/nn of/in Representative/nn-tl James/np W./np Trimble/np ,/, Democrat/np of/in Arkansas/np ,/, who/wps has/hvz been/ben siding/vbg with/in Speaker/nn-tl Sam/np Rayburn's/np$ forces/nns in/in the/at Rules/nns-tl Committee/nn-tl in/in moving/vbg bills/nns to/in the/at floor/nn ./.
Mr./np Trimble/np has/hvz been/ben in/in the/at hospital/nn but/cc is/bez expected/vbn back/rb Tuesday/nr ./.



Leadership/nn-hl is/bez-hl hopeful/jj-hl 
The/at housing/vbg bill/nn is/bez expected/vbn to/to encounter/vb strong/jj opposition/nn by/in the/at coalition/nn of/in Southern/jj-tl Democrats/nps and/cc conservative/jj Republicans/nps ./.
The/at Democratic/jj-tl leadership/nn ,/, however/wrb ,/, hopes/vbz to/to pass/vb it/ppo sometime/rb this/dt week/nn ./.


	The/at $6,100,000,000/nns measure/nn ,/, which/wdt was/bedz passed/vbn last/ap Monday/nr by/in the/at Senate/nn-tl ,/, provides/vbz for/in forty-year/jj mortgages/nns at/in low/jj down-payments/nns for/in moderate-income/nn families/nns ./.
It/pps also/rb provides/vbz for/in funds/nns to/to clear/vb slums/nns and/cc help/vb colleges/nns build/vb dormitories/nns ./.


	The/at education/nn bill/nn appears/vbz to/to be/be temporarily/rb stalled/vbn in/in the/at Rules/nns-tl Committee/nn-tl ,/, where/wrb two/cd Northern/jj-tl Democratic/jj-tl members/nns who/wps usually/rb vote/vb with/in the/at Administration/nn-tl are/ber balking/vbg because/rb of/in the/at religious/jj controversy/nn ./.
They/ppss are/ber James/np J./np Delaney/np of/in Queens/np and/cc Thomas/np P./np O'Neill/np Jr./np of/in Massachusetts/np ./.



Three/cd-hl groups/nns-hl to/to-hl meet/vb-hl 
What/wdt could/md rescue/vb the/at bill/nn would/md be/be some/dti quick/jj progress/nn on/in a/at bill/nn amending/vbg the/at National/jj-tl Defense/nn-tl Education/nn-tl Act/nn-tl of/in 1958/cd ./.
This/dt would/md provide/vb for/in long-term/nn Federal/jj-tl loans/nns for/in construction/nn of/in parochial/jj and/cc other/ap private-school/nn facilities/nns for/in teaching/vbg science/nn ,/, languages/nns and/cc mathematics/nn ./.


	Mr./np Delaney/np and/cc Mr./np O'Neill/np are/ber not/* willing/jj to/to vote/vb on/in the/at public-school/nn measure/nn until/cs the/at defense/nn education/nn bill/nn clears/vbz the/at House/nn-tl Education/nn-tl and/cc-tl Labor/nn-tl Committee/nn-tl ./.


	About/rb half/abn of/in all/abn Peace/nn-tl Corps/nn-tl projects/nns assigned/vbn to/in voluntary/jj agencies/nns will/md be/be carried/vbn out/rp by/in religious/jj groups/nns ,/, according/in to/in an/at official/nn of/in the/at corps/nn ./.


	In/in the/at $40,000,000/nns budget/nn that/wps has/hvz been/ben submitted/vbn for/in Congressional/jj-tl approval/nn ,/, $26,000,000/nns would/md be/be spent/vbn through/in universities/nns and/cc private/jj voluntary/jj agencies/nns ./.


	Twelve/cd projects/nns proposed/vbn by/in private/jj groups/nns are/ber at/in the/at contract-negotiation/nn stage/nn ,/, Gordon/np Boyce/np ,/, director/nn of/in relations/nns with/in the/at voluntary/jj agencies/nns ,/, said/vbd in/in a/at Washington/np interview/nn ./.
Six/cd of/in these/dts were/bed proposed/vbn by/in religious/jj groups/nns ./.
They/ppss will/md be/be for/in teaching/vbg ,/, agriculture/nn and/cc community/nn development/nn in/in Southeast/jj-tl Asia/np-tl ,/, Africa/np ,/, the/at Middle/jj-tl East/nr-tl and/cc Latin/jj-tl America/np-tl ./.



Question/nn-hl raised/vbn-hl 
Interviews/nns with/in several/ap church/nn leaders/nns have/hv disclosed/vbn that/cs this/dt development/nn has/hvz raised/vbn the/at question/nn whether/cs the/at Peace/nn-tl Corps/nn-tl will/md be/be able/jj to/to prevent/vb confusion/nn for/in church/nn and/cc state/nn over/in methods/nns ,/, means/nns and/cc goals/nns ./.


	There/ex are/ber a/at number/nn of/in ways/nns this/dt could/md happen/vb ,/, the/at churchmen/nns pointed/vbd out/rp ,/, and/cc here/rb is/bez an/at example/nn :/: 

	Last/ap month/nn in/in Ghana/np an/at American/jj missionary/nn discovered/vbd when/wrb he/pps came/vbd to/to pay/vb his/pp$ hotel/nn bill/nn that/cs the/at usual/jj rate/nn had/hvd been/ben doubled/vbn ./.
When/wrb he/pps protested/vbd ,/, the/at hotel/nn owner/nn said/vbd :/: 

	``/`` Why/wrb do/do you/ppss worry/vb ?/. ?/.
The/at U./np-tl S./np-tl Government/nn-tl is/bez paying/vbg for/in it/ppo ./.
The/at U./np-tl S./np-tl Government/nn-tl pays/vbz for/in all/abn its/pp$ overseas/nn workers/nns ''/'' ./.



Missionary/nn-hl explains/vbz-hl 
``/`` I/ppss don't/do* work/vb for/in the/at Government/nn-tl ''/'' ,/, the/at American/np said/vbd ./.
``/`` I'm/ppss+bem a/at missionary/nn ''/'' ./.


	The/at hotel/nn owner/nn shrugged/vbd ./.
``/`` Same/ap thing/nn ''/'' ,/, he/pps said/vbd ./.


	And/cc then/rb ,/, some/dti churchmen/nns remarked/vbd ,/, there/ex is/bez a/at more/ql classical/jj church-state/nn problem/nn :/: 

	Can/md religious/jj agencies/nns use/vb Government/nn-tl funds/nns and/cc Peace/nn-tl Corps/nn-tl personnel/nns in/in their/pp$ projects/nns and/cc still/rb preserve/vb the/at constitutional/jj requirement/nn on/in separation/nn of/in church/nn and/cc state/nn ?/. ?/.


	R./np Sargent/np Shriver/np Jr./np ,/, director/nn of/in the/at corps/nn ,/, is/bez certain/jj that/cs they/ppss can/md ./.
No/at religious/jj group/nn ,/, he/pps declared/vbd in/in an/at interview/nn ,/, will/md receive/vb Peace/nn-tl Corps/nn-tl funds/nns unless/cs it/pps forswears/vbz all/abn proselytizing/vbg on/in the/at project/nn it/pps proposes/vbz ./.
Moscow/np-hl ,/,-hl June/np-hl 18/cd-hl 
--/-- At/in a/at gay/jj party/nn in/in the/at Kremlin/np for/in President/nn-tl Sukarno/np of/in Indonesia/np ,/, Premier/nn-tl Khrushchev/np pulled/vbd out/rp his/pp$ pockets/nns and/cc said/vbd ,/, beaming/vbg :/: ``/`` Look/vb ,/, he/pps took/vbd everything/pn I/ppss had/hvd ''/'' !/. !/.


	Mr./np Khrushchev/np was/bedz jesting/vbg in/in the/at expansive/jj mood/nn of/in the/at successful/jj banker/nn ./.
Indonesia/np is/bez one/cd of/in the/at twenty/cd under-developed/jj countries/nns of/in Asia/np ,/, Africa/np and/cc Latin/jj-tl America/np-tl that/wps are/ber receiving/vbg Soviet/nn-tl aid/nn ./.


	The/at Soviet/nn-tl Union/nn-tl and/cc other/ap members/nns of/in the/at Communist/nn-tl bloc/nn are/ber rapidly/rb expanding/vbg their/pp$ economic/jj ,/, technical/jj and/cc military/jj assistance/nn to/in the/at uncommitted/jj nations/nns ./.


	The/at Communist/nn-tl countries/nns allocated/vbd more/ap than/in $1,000,000,000/nns in/in economic/jj aid/nn alone/rb last/ap year/nn ,/, according/in to/in Western/jj-tl estimates/nns ./.
This/dt was/bedz the/at biggest/jjt annual/jj outlay/nn since/cs the/at Communist/nn-tl program/nn for/in the/at under-developed/jj countries/nns made/vbd its/pp$ modest/jj beginning/nn in/in 1954/cd ./.
In/in 1960/cd more/ap than/in 6,000/cd Communist/nn-tl technicians/nns were/bed present/rb in/in those/dts countries/nns ./.
United/vbn-tl-hl Nations/nns-tl-hl ,/,-hl N./np-hl Y./np-hl ,/,-hl June/np-hl 18/cd-hl 
--/-- A/at committee/nn of/in experts/nns has/hvz recommended/vbn that/cs a/at country's/nn$ population/nn be/be considered/vbn in/in the/at distribution/nn of/in professional/jj posts/nns at/in the/at United/vbn-tl Nations/nns-tl ./.
This/dt was/bedz disclosed/vbn today/nr by/in a/at responsible/jj source/nn amid/in intensified/vbn efforts/nns by/in the/at Soviet/nn-tl Union/nn-tl to/to gain/vb a/at greater/jjr role/nn in/in the/at staff/nn and/cc operation/nn of/in the/at United/vbn-tl Nations/nns-tl ./.


	One/cd effect/nn of/in the/at proposal/nn ,/, which/wdt puts/vbz a/at premium/nn on/in population/nn instead/rb of/in economic/jj strength/nn ,/, as/cs in/in the/at past/nn ,/, would/md be/be to/to take/vb jobs/nns from/in European/jj nations/nns and/cc give/vb more/ap to/in such/jj countries/nns as/cs India/np ./.
India/np is/bez the/at most/ql populous/jj United/vbn-tl Nations/nns-tl member/nn with/in more/ap than/in 400,000,000/cd inhabitants/nns ./.


	The/at new/jj formula/nn for/in filling/vbg staff/nn positions/nns in/in the/at Secretariat/nn-tl is/bez one/cd of/in a/at number/nn of/in recommendations/nns made/vbn by/in a/at panel/nn of/in eight/cd in/in a/at long/jj and/cc detailed/vbn report/nn ./.
The/at report/nn was/bedz completed/vbn after/in nearly/rb eighteen/cd months/nns of/in work/nn on/in the/at question/nn of/in the/at organization/nn of/in the/at United/vbn-tl Nations/nns-tl ./.



Formula/nn-hl is/bez-hl due/jj-hl this/dt-hl week/nn-hl 
The/at Advisory/jj-tl Committee/nn-tl on/in-tl Administrative/jj-tl and/cc-tl Budgetary/jj-tl Questions/nns-tl is/bez expected/vbn to/to receive/vb the/at report/nn this/dt week/nn ./.
The/at jobs/nns formula/nn is/bez understood/vbn to/to follow/vb these/dts lines/nns :/: 
Each/dt of/in the/at organization's/nn$ ninety-nine/cd members/nns would/md get/vb two/cd professional/jj posts/nns ,/, such/jj as/cs political/jj affairs/nns officer/nn ,/, a/at department/nn head/nn or/cc an/at economist/nn ,/, to/to start/vb ./.




Each/dt member/nn would/md get/vb one/cd post/nn for/in each/dt 10,000,000/cd people/nns in/in its/pp$ population/nn up/in to/in 150,000,000/cd people/nns or/cc a/at maximum/jj of/in fifteen/cd posts/nns ./.




Each/dt member/nn with/in a/at population/nn above/in 150,000,000/cd would/md get/vb one/cd additional/jj post/nn for/in each/dt additional/jj 30,000,000/cd people/nns up/in to/in an/at unspecified/jj cut-off/nn point/nn ./.
Geneva/np-hl ,/,-hl June/np-hl 18/cd-hl 
--/-- The/at three/cd leaders/nns of/in Laos/np agreed/vbd today/nr to/to begin/vb negotiations/nns tomorrow/nr on/in forming/vbg a/at coalition/nn government/nn that/wps would/md unite/vb the/at war-ridden/jj kingdom/nn ./.


	The/at decision/nn was/bedz made/vbn in/in Zurich/np by/in Prince/nn-tl Boun/np Oum/np ,/, Premier/nn-tl of/in the/at pro-Western/jj royal/jj Government/nn-tl ;/. ;/.
Prince/nn-tl Souvanna/np Phouma/np ,/, leader/nn of/in the/at nation's/nn$ neutralists/nns and/cc recognized/vbn as/cs Premier/nn-tl by/in the/at Communist/nn-tl bloc/nn ,/, and/cc Prince/nn-tl Souphanouvong/np ,/, head/nn of/in the/at pro-Communist/jj Pathet/np Lao/np forces/nns ./.
The/at latter/ap two/cd are/ber half-brothers/nns ./.


	Their/pp$ joint/nn statement/nn was/bedz welcomed/vbn by/in the/at Western/jj-tl delegations/nns who/wps will/md attend/vb tomorrow/nr the/at nineteenth/od plenary/jj session/nn of/in the/at fourteen-nation/jj conference/nn on/in the/at future/nn of/in Laos/np ./.
An/at agreement/nn among/in the/at Princes/nns-tl on/in a/at coalition/nn government/nn would/md ease/vb their/pp$ task/nn ,/, diplomats/nns conceded/vbd ./.
But/cc no/at one/pn was/bedz overly/ql optimistic/jj ./.



Tactics/nns-hl studied/vbn-hl in/in-hl Geneva/np-hl 
W./np Averell/np Harriman/np of/in the/at United/vbn-tl States/nns-tl ,/, Malcolm/np MacDonald/np of/in Britain/np ,/, Maurice/np Couve/np De/np Murville/np ,/, France's/np$ Foreign/jj-tl Minister/nn-tl ,/, and/cc Howard/np C./np Green/np ,/, Canada's/np$ Minister/nn-tl of/in External/jj-tl Affairs/nns-tl ,/, concluded/vbd ,/, meanwhile/rb ,/, a/at round/nn of/in consultations/nns here/rb on/in future/jj tactics/nns in/in the/at conference/nn ./.
The/at pace/nn of/in the/at talks/nns has/hvz slowed/vbn with/in each/dt passing/vbg week/nn ./.


	Princess/nn-tl Moune/np ,/, Prince/nn-tl Souvanna/np Phouma's/np$ young/jj daughter/nn ,/, read/vbd the/at Princes'/nns$-tl statement/nn ./.
They/ppss had/hvd a/at two-hour/jj luncheon/nn together/rb in/in ``/`` an/at atmosphere/nn of/in cordial/jj understanding/nn and/cc relaxation/nn ''/'' ,/, she/pps said/vbd ./.


	The/at three/cd Laotians/nps agreed/vbd upon/in a/at six-point/jj agenda/nn for/in their/pp$ talks/nns ,/, which/wdt are/ber to/to last/vb three/cd days/nns ./.


	The/at Princess/nn-tl said/vbd it/pps was/bedz too/ql early/rb to/to say/vb what/wdt would/md be/be decided/vbn if/cs no/at agreement/nn was/bedz reached/vbn after/in three/cd days/nns ./.



To/to deal/vb-hl with/in-hl principles/nns-hl 
The/at meetings/nns in/in Zurich/np ,/, the/at statement/nn said/vbd ,/, would/md deal/vb only/rb with/in principles/nns that/wps would/md guide/vb the/at three/cd factors/nns in/in their/pp$ search/nn for/in a/at coalition/nn Government/nn-tl ./.

