

	City/nn-tl Controller/nn-tl Alexander/np Hemphill/np charged/vbd Tuesday/nr that/cs the/at bids/nns on/in the/at Frankford/np-tl Elevated/vbn-tl repair/nn project/nn were/bed rigged/vbn to/in the/at advantage/nn of/in a/at private/jj contracting/vbg company/nn which/wdt had/hvd ``/`` an/at inside/nn track/nn ''/'' with/in the/at city/nn ./.


	Estimates/nns of/in the/at city's/nn$ loss/nn in/in the/at $344,000/nns job/nn have/hv ranged/vbn as/ql high/jj as/cs $200,000/nns ./.



Shortcuts/nns-hl unnoticed/jj-hl 
Hemphill/np said/vbd that/cs the/at Hughes/np-tl Steel/nn-tl Erection/nn-tl Co./nn-tl contracted/vbd to/to do/do the/at work/nn at/in an/at impossibly/ql low/jj cost/nn with/in a/at bid/nn that/wps was/bedz far/ql less/ap than/in the/at ``/`` legitimate/jj ''/'' bids/nns of/in competing/vbg contractors/nns ./.


	The/at Hughes/np concern/nn then/rb took/vbd ``/`` shortcuts/nns ''/'' on/in the/at project/nn but/cc got/vbd paid/vbn anyway/rb ,/, Hemphill/np said/vbd ./.


	The/at Controller's/nn$-tl charge/nn of/in rigging/vbg was/bedz the/at latest/jjt development/nn in/in an/at investigation/nn which/wdt also/rb brought/vbd these/dts disclosures/nns Tuesday/nr :/: 

	The/at city/nn has/hvz sued/vbn for/in the/at full/jj amount/nn of/in the/at $172,400/nns performance/nn bond/nn covering/vbg the/at contract/nn ./.


	The/at Philadelphia/np-tl Transportation/nn-tl Co./nn-tl is/bez investigating/vbg the/at part/nn its/pp$ organization/nn played/vbd in/in reviewing/vbg the/at project/nn ./.


	The/at signature/nn of/in Harold/np V./np Varani/np ,/, former/ap director/nn of/in architecture/nn and/cc engineering/nn in/in the/at Department/nn-tl of/in-tl Public/jj-tl Property/nn-tl ,/, appeared/vbd on/in payment/nn vouchers/nns certifying/vbg work/nn on/in the/at project/nn ./.
Varani/np has/hvz been/ben fired/vbn on/in charges/nns of/in accepting/vbg gifts/nns from/in the/at contractor/nn ./.


	Managing/vbg-tl Director/nn-tl Donald/np C./np Wagner/np has/hvz agreed/vbn to/to cooperate/vb fully/rb with/in Hemphill/np after/in a/at period/nn of/in sharp/jj disagreement/nn on/in the/at matter/nn ./.


	The/at announcement/nn that/cs the/at city/nn would/md sue/vb for/in recovery/nn on/in the/at performance/nn bond/nn was/bedz made/vbn by/in City/nn-tl Solicitor/nn-tl David/np Berger/np at/in a/at press/nn conference/nn following/vbg a/at meeting/nn in/in the/at morning/nn with/in Wagner/np and/cc other/ap officials/nns of/in the/at city/nn and/cc the/at PTC/nn as/ql well/rb as/cs representatives/nns of/in an/at engineering/nn firm/nn that/dt was/bedz pulled/vbn off/in the/at El/np project/nn before/in its/pp$ completion/nn in/in 1959/cd ./.



Concern/nn-hl bankrupt/jj-hl 
The/at Hughes/np company/nn and/cc the/at Consolidated/vbn-tl Industries/nns-tl ,/, Inc./vbn-tl ,/, both/abx of/in 3646/cd N./jj-tl 2d/od-tl St./nn-tl ,/, filed/vbd for/in reorganization/nn under/in the/at Federal/jj-tl bankruptcy/nn law/nn ./.
On/in Monday/nr ,/, the/at Hughes/np concern/nn was/bedz formally/rb declared/vbn bankrupt/jj after/in its/pp$ directors/nns indicated/vbd they/ppss could/md not/* draw/vb up/rp a/at plan/nn for/in reorganization/nn ./.


	Business/nn relations/nns between/in the/at companies/nns and/cc city/nn have/hv been/ben under/in investigation/nn by/in Hemphill/np and/cc District/nn-tl Attorney/nn-tl James/np C./np Crumlish/np ,/, Jr./np ./.



Intervenes/vbz-hl in/in-hl case/nn-hl 
The/at suit/nn was/bedz filed/vbn later/rbr in/in the/at day/nn in/in Common/jj-tl Pleas/nns-tl Court/nn-tl 7/cd against/in the/at Hughes/np company/nn and/cc two/cd bonding/vbg firms/nns ./.
Travelers/nns-tl Indemnity/nn-tl Co./nn-tl and/cc the/at Continental/jj-tl Casualty/nn-tl Co./nn-tl ./.


	At/in Berger's/np$ direction/nn ,/, the/at city/nn also/rb intervened/vbd in/in the/at Hughes/np bankruptcy/nn case/nn in/in U./np-tl S./np-tl District/nn-tl Court/nn-tl in/in a/at move/nn preliminary/jj to/in filing/vbg a/at claim/nn there/rb ./.


	``/`` I/ppss am/bem taking/vbg the/at position/nn that/cs the/at contract/nn was/bedz clearly/rb violated/vbn ''/'' ,/, Berger/np said/vbd ./.


	The/at contract/nn violations/nns mostly/rb involve/vb failure/nn to/to perform/vb rehabilitation/nn work/nn on/in expansion/nn joints/nns along/in the/at El/np track/nn ./.
The/at contract/nn called/vbd for/in overhauling/nn of/in 102/cd joints/nns ./.
The/at city/nn paid/vbd for/in work/nn on/in 75/cd ,/, of/in which/wdt no/at more/ap than/in 21/cd were/bed repaired/vbn ,/, Hemphill/np charged/vbd ./.



Wide/jj-hl range/nn-hl in/in-hl bids/nns-hl 
Hemphill/np said/vbd the/at Hughes/np concern/nn contracted/vbd to/to do/do the/at repairs/nns at/in a/at cost/nn of/in $500/nns for/in each/dt joint/nn ./.
The/at bid/nn from/in A./np Belanger/np and/cc-tl Sons/nns-tl of/in Cambridge/np ,/, Mass./np ,/, which/wdt listed/vbd the/at same/ap officers/nns as/cs Hughes/np ,/, was/bedz $600/nns per/in joint/nn ./.


	But/cc ,/, Hemphill/np added/vbd ,/, bids/nns from/in other/ap contractors/nns ranged/vbd from/in $2400/nns to/in $3100/nns per/in joint/nn ./.


	Berger's/np$ decision/nn to/to sue/vb for/in the/at full/rb amount/vb of/in the/at performance/nn bond/nn was/bedz questioned/vbn by/in Wagner/np in/in the/at morning/nn press/nn conference/nn ./.
Wagner/np said/vbd the/at city/nn paid/vbd only/rb $37,500/nns to/in the/at Hughes/np company/nn ./.
``/`` We/ppss won't/md* know/vb the/at full/jj amount/nn until/cs we/ppss get/vb a/at full/jj report/nn ''/'' ,/, Wagner/np said/vbd ./.


	``/`` We/ppss can/md claim/vb on/in the/at maximum/jj amount/nn of/in the/at bond/nn ''/'' ,/, Berger/np said/vbd ./.


	Wagner/np replied/vbd ,/, ``/`` Can't/md* you/ppss just/rb see/vb the/at headline/nn :/: '/' City/nn Hooked/vbn for/in $172,000/nns '/' ''/'' ?/. ?/.



'/' know/vb-hl enough/ap-hl to/to-hl sue/vb-hl '/' 
Berger/np insisted/vbd that/cs ``/`` we/ppss know/vb enough/ap to/to sue/vb for/in the/at full/jj amount/nn ''/'' ./.


	Douglas/np M./np Pratt/np ,/, president/nn of/in the/at PTC/nn ,/, who/wps attended/vbd the/at meeting/nn ,/, said/vbd the/at transit/nn company/nn is/bez reviewing/vbg the/at work/nn on/in the/at El/np ./.


	``/`` We/ppss want/vb to/to find/vb out/rp who/wps knew/vbd about/in it/ppo ''/'' ,/, Pratt/np said/vbd ./.
``/`` Certain/jj people/nns must/md have/hv known/vbn about/in it/ppo ''/'' ./.


	``/`` The/at PTC/nn is/bez investigating/vbg the/at whole/jj matter/nn ''/'' ,/, Pratt/np said/vbd ./.


	Samuel/np D./np Goodis/np ,/, representing/vbg the/at Philadelphia/np-tl Hotel/nn-tl Association/nn-tl ,/, objected/vbd on/in Tuesday/nr to/in a/at proposed/vbn boost/nn by/in the/at city/nn in/in licensing/vbg fees/nns ,/, saying/vbg that/dt occupancy/nn rates/nns in/in major/jj hotels/nns here/rb ranged/vbd from/in 48/cd to/in 74/cd percent/nn last/ap year/nn ./.


	Goodis/np voiced/vbd his/pp$ objection/nn before/in City/nn-tl Council's/nn$-tl Finance/nn-tl Committee/nn-tl ./.


	For/in hotels/nns with/in 1000/cd rooms/nns ,/, the/at increased/vbn license/nn fee/nn would/md mean/vb an/at expense/nn of/in $5000/nns a/at year/nn ,/, Goodis/np said/vbd ./.



Testifies/vbz-hl at/in-hl hearing/nn-hl 
His/pp$ testimony/nn came/vbd during/in a/at hearing/nn on/in a/at bill/nn raising/vbg fees/nns for/in a/at wide/jj variety/nn of/in licenses/nns ,/, permits/nns and/cc city/nn services/nns ./.
The/at new/jj fees/nns are/ber expected/vbn to/to raise/vb an/at additional/jj $740,000/nns in/in the/at remainder/nn of/in 1961/cd and/cc $2,330,000/nns more/ap a/at year/nn after/in that/dt ./.


	The/at ordinance/nn would/md increase/vb the/at fee/nn for/in rooming/vbg houses/nns ,/, hotels/nns and/cc multi-family/jj dwellings/nns to/in $5/nns a/at room/nn ./.
The/at cost/nn of/in a/at license/nn now/rb is/bez $2/nns ,/, with/in an/at annual/jj renewal/nn fee/nn of/in $1/nn ./.


	Goodis/np said/vbd that/cs single/jj rooms/nns account/vb for/in 95/cd percent/nn of/in the/at accomodations/nns in/in some/dti hotels/nns ./.



Revenue/nn-hl estimated/vbn-hl 
The/at city/nn expects/vbz the/at higher/jjr rooming/vbg house/nn ,/, hotel/nn and/cc apartment/nn house/nn fees/nns to/to bring/vb in/rp an/at additional/jj $457,000/nns a/at year/nn ./.


	The/at increase/nn also/rb was/bedz opposed/vbn by/in Leonard/np Kaplan/np ,/, spokesman/nn for/in the/at Home/nn-tl Builders/nns-tl Association/nn-tl of/in Philadelphia/np ,/, on/in behalf/nn of/in association/nn members/nns who/wps operate/vb apartment/nn houses/nns ./.


	A/at proposal/nn to/to raise/vb dog/nn license/nn fees/nns drew/vbd an/at objection/nn from/in Councilwoman/nn-tl Virginia/np Knauer/np ,/, who/wps formerly/rb raised/vbd pedigreed/jj dogs/nns ./.
The/at ordinance/nn would/md increase/vb fees/nns from/in $1/nn for/in males/nns and/cc $2/nns for/in females/nns to/in a/at flat/jj $5/nns a/at dog/nn ./.



Commissioner/nn-tl-hl replies/vbz-hl 
Mrs./np Knauer/np said/vbd she/pps did/dod not/* think/vb dog/nn owners/nns should/md be/be penalized/vbn for/in the/at city's/nn$ services/nns to/in animal/nn care/nn ./.


	In/in reply/nn ,/, Deputy/jj-tl Police/nns-tl Commissioner/nn-tl Howard/np R./np Leary/np said/vbd that/cs the/at city/nn spends/vbz more/ap than/in $115,000/nns annually/rb to/to license/vb and/cc regulate/vb dogs/nns but/cc collects/vbz only/rb $43,000/nns in/in fees/nns ./.


	He/pps reported/vbd that/cs the/at city's/nn$ contributions/nns for/in animal/nn care/nn included/vbd $67,000/nns to/in the/at Women's/nns$-tl S.P.C.A./np-tl ;/. ;/.
$15,000/nns to/to pay/vb six/cd policemen/nns assigned/vbn as/cs dog/nn catchers/nns and/cc $15,000/nns to/to investigate/vb dog/nn bites/nns ./.



Backs/vbz-hl higher/jjr-hl fees/nns-hl 
City/nn Finance/nn-tl Director/nn-tl Richard/np J./np McConnell/np indorsed/vbd the/at higher/jjr fees/nns ,/, which/wdt ,/, he/pps said/vbd ,/, had/hvd been/ben under/in study/nn for/in more/ap than/in a/at year/nn ./.
The/at city/nn is/bez not/* adequately/rb compensated/vbn for/in the/at services/nns covered/vbn by/in the/at fees/nns ,/, he/pps said/vbd ./.


	The/at new/jj fee/nn schedule/nn also/rb was/bedz supported/vbn by/in Commissioner/nn-tl of/in-tl Licenses/nns-tl and/cc-tl Inspections/nns-tl Barnet/np Lieberman/np and/cc Health/nn-tl Commissioner/nn-tl Eugene/np A./np Gillis/np ./.


	Petitions/nns asking/vbg for/in a/at jail/nn term/nn for/in Norristown/np attorney/nn Julian/np W./np Barnard/np will/md be/be presented/vbn to/in the/at Montgomery/np-tl County/nn-tl Court/nn-tl Friday/nr ,/, it/pps was/bedz disclosed/vbn Tuesday/nr by/in Horace/np A./np Davenport/np ,/, counsel/nn for/in the/at widow/nn of/in the/at man/nn killed/vbn last/ap Nov./np 1/cd by/in Barnard's/np$ hit-run/jj car/nn ./.


	The/at petitions/nns will/md be/be presented/vbn in/in open/jj court/nn to/in President/nn-tl Judge/nn-tl William/np F./np Dannehower/np ,/, Davenport/np said/vbd ./.


	Barnard/np ,/, who/wps pleaded/vbd no/at defense/nn to/in manslaughter/nn and/cc hit-run/jj charges/nns ,/, was/bedz fined/vbn $500/nns by/in Judge/nn-tl Warren/np K./np Hess/np ,/, and/cc placed/vbn on/in two/cd years'/nns$ probation/nn providing/cs he/pps does/doz not/* drive/vb during/in that/dt time/nn ./.
He/pps was/bedz caught/vbn driving/vbg the/at day/nn after/cs the/at sentence/nn was/bedz pronounced/vbn and/cc given/vbn a/at warning/nn ./.


	Victim/nn of/in the/at accident/nn was/bedz Robert/np Lee/np Stansbery/np ,/, 39/cd ./.
His/pp$ widow/nn started/vbd the/at circulation/nn of/in petitions/nns after/cs Barnard/np was/bedz reprimanded/vbn for/in violating/vbg the/at probation/nn ./.


	The/at City/nn-tl Planning/vbg-tl Commission/nn-tl on/in Tuesday/nr approved/vbd agreements/nns between/in two/cd redevelopers/nns and/cc the/at Redevelopment/nn-tl Authority/nn-tl for/in the/at purchase/nn of/in land/nn in/in the/at $300,000,000/nns Eastwick/np-tl Redevelopment/nn-tl Area/nn-tl project/nn ./.


	The/at commission/nn also/rb approved/vbd a/at novel/jj plan/nn that/wps would/md eliminate/vb traffic/nn hazards/nns for/in pedestrians/nns in/in the/at project/nn ./.


	One/cd of/in the/at agreements/nns calls/vbz for/in the/at New/jj-tl Eastwick/np-tl Corp./nn-tl to/to purchase/vb a/at 1311/cd acre/nn tract/nn for/in $12,192,865/nns ./.
The/at tract/nn is/bez bounded/vbn by/in Island/nn-tl Ave./nn-tl ,/, Dicks/np-tl Ave./nn-tl ,/, 61st/od-tl St./nn-tl ,/, and/cc Eastwick/np-tl Ave./nn-tl ./.



Four/cd-hl parks/nns-hl planned/vbn-hl 
It/pps is/bez designated/vbn as/cs Stage/nn-tl 1/cd Residential/jj-tl on/in the/at Redevelopment/nn-tl Authority's/nn$-tl master/jjs plan/nn and/cc will/md feature/vb row/nn houses/nns ,/, garden/nn apartments/nns ,/, four/cd small/jj parks/nns ,/, schools/nns ,/, churches/nns ,/, a/at shopping/vbg center/nn and/cc several/ap small/jj clusters/nns of/in stores/nns ./.


	The/at corporation/nn was/bedz formed/vbn by/in the/at Reynolds/np Metal/nn-tl Co./nn-tl and/cc the/at Samuel/np A./np and/cc Henry/np A./np Berger/np firm/nn ,/, a/at Philadelphia/np builder/nn ,/, for/in work/nn in/in the/at project/nn ./.


	The/at second/od agreement/nn permits/vbz the/at authority/nn to/to sell/vb a/at 520-acre/jj tract/nn west/nr of/in Stage/nn-tl 1/cd Residential/jj-tl to/in Philadelphia/np-tl Builders/nns-tl Eastwick/np Corp./nn-tl ,/, a/at firm/nn composed/vbn of/in 10/cd Philadelphia/np area/nn builders/nns ,/, which/wdt is/bez interested/vbn in/in developing/vbg part/nn of/in the/at project/nn ./.



Would/md-hl bar/vb-hl vehicles/nns-hl 
The/at plan/nn for/in eliminating/vbg traffic/nn hazards/nns for/in pedestrians/nns was/bedz developed/vbn by/in Dr./nn-tl Constantinos/np A./np Doxiadis/np ,/, former/ap Minister/nn-tl of/in-tl Reconstruction/nn-tl in/in Greece/np and/cc a/at consulting/vbg planner/nn for/in the/at New/jj-tl Eastwick/np-tl Corp./nn-tl ./.


	The/at plan/nn calls/vbz for/in dividing/vbg the/at project/nn into/in 16/cd sectors/nns which/wdt would/md be/be barred/vbn to/in vehicular/jj traffic/nn ./.
It/pps provides/vbz for/in a/at series/nn of/in landscaped/vbn walkways/nns and/cc a/at central/jj esplanade/nn that/wps would/md eventually/rb run/vb through/in the/at center/nn of/in the/at entire/jj two-and-a-half-mile/jj length/nn of/in the/at project/nn ./.


	The/at esplanade/nn eliminates/vbz Grovers/np-tl Ave./nn-tl ,/, which/wdt on/in original/jj plans/nns ran/vbd through/in the/at center/nn of/in the/at development/nn ./.
The/at esplanade/nn would/md feature/vb pedestrian/nn bridges/nns over/in roads/nns in/in the/at project/nn ./.
Kansas/np-hl City/nn-tl-hl ,/,-hl Mo./np-hl ,/,-hl Feb./np-hl 9/cd-hl (/(-hl UPI/np-hl )/)-hl 
--/-- The/at president/nn of/in the/at Kansas/np City/nn-tl local/nn of/in the/at International/jj-tl Association/nn-tl of/in-tl Fire/nn-tl Fighters/nns-tl was/bedz severly/ql injured/vbn today/nr when/wrb a/at bomb/nn tore/vbd his/pp$ car/nn apart/rb as/cs he/pps left/vbd home/nr for/in work/nn ./.


	Battalion/nn-tl Chief/nn-tl Stanton/np M./np Gladden/np ,/, 42/cd ,/, the/at central/jj figure/nn in/in a/at representation/nn dispute/nn between/in the/at fire/nn fighters/nns association/nn and/cc the/at teamsters/nns union/nn ,/, suffered/vbd multiple/jj fractures/nns of/in both/abx ankles/nns ./.
He/pps was/bedz in/in Baptist/np-tl Memorial/jj-tl hospital/nn ./.



Ignition/nn-hl sets/vbz-hl off/rp-hl blast/nn-hl 
The/at battalion/nn chief/nn said/vbd he/pps had/hvd just/rb gotten/vbn into/in his/pp$ 1958/cd model/nn automobile/nn to/to move/vb it/ppo from/in the/at driveway/nn of/in his/pp$ home/nn so/cs that/cs he/pps could/md take/vb his/pp$ other/ap car/nn to/to work/vb ./.


	``/`` I'd/ppss+hvd just/rb turned/vbn on/rp the/at ignition/nn when/wrb there/ex was/bedz a/at big/jj flash/nn and/cc I/ppss was/bedz lying/vbg on/in the/at driveway/nn ''/'' ,/, he/pps said/vbd ./.


	Gladden's/np$ wife/nn and/cc two/cd of/in his/pp$ sons/nns ,/, John/np ,/, 17/cd ,/, and/cc Jim/np ,/, 13/cd ,/, were/bed inside/in the/at house/nn ./.
The/at younger/jjr boy/nn said/vbd the/at blast/nn knocked/vbd him/ppo out/in of/in bed/nn and/cc against/in the/at wall/nn ./.



Hood/nn-hl flies/vbz-hl over/in-hl house/nn-hl 
The/at explosion/nn sent/vbd the/at hood/nn of/in the/at car/nn flying/vbg over/in the/at roof/nn of/in the/at house/nn ./.
The/at left/jj front/nn wheel/nn landed/vbd 100/cd feet/nns away/rb ./.


	Police/nns laboratory/nn technicians/nns said/vbd the/at explosive/jj device/nn ,/, containing/vbg either/cc TNT/nn or/cc nitroglycerine/nn ,/, was/bedz apparently/rb placed/vbn under/in the/at left/jj front/nn wheel/nn ./.
It/pps was/bedz first/rb believed/vbn the/at bomb/nn was/bedz rigged/vbn to/in the/at car's/nn$ starter/nn ./.


	Gladden/np had/hvd been/ben the/at target/nn of/in threatening/vbg telephone/nn calls/nns in/in recent/jj months/nns and/cc reportedly/rb received/vbd one/cd last/ap night/nn ./.


	The/at fire/nn department/nn here/rb has/hvz been/ben torn/vbn for/in months/nns by/in dissension/nn involving/vbg top/jjs personnel/nns and/cc the/at fight/nn between/in the/at fire/nn fighters/nns association/nn and/cc the/at teamsters/nns union/nn ./.



Led/vbd-hl fight/nn-hl on/in-hl teamsters/nns-hl 
Gladden/np has/hvz been/ben an/at outspoken/jj critic/nn of/in the/at present/jj city/nn administration/nn and/cc led/vbd his/pp$ union's/nn$ battle/nn against/in the/at teamsters/nns ,/, which/wdt began/vbd organizing/vbg city/nn firemen/nns in/in 1959/cd ./.


	The/at fire/nn fighters/nns association/nn here/rb offered/vbd a/at $5,000/nns reward/nn for/in information/nn leading/vbg to/in the/at arrest/nn of/in the/at person/nn or/cc persons/nns responsible/jj for/in the/at bombing/nn ./.
A/at $500/nns reward/vb was/bedz offered/vbn by/in the/at association's/nn$ local/jj in/in Kansas/np City/nn-tl ,/, Kas./np ./.


	The/at association/nn said/vbd it/pps would/md post/vb 24/cd hour/nn guards/nns at/in Gladden's/np$ home/nn and/cc at/in those/dts of/in James/np Mining/np and/cc Eugene/np Shiflett/np ./.
Mining/np is/bez secretary-treasurer/nn of/in the/at local/nn and/cc Shiflett/np is/bez a/at member/nn of/in its/pp$ executive/nn committee/nn ./.
Both/abx have/hv been/ben active/jj in/in the/at association/nn ./.
Ankara/np-hl ,/,-hl Turkey/np-hl ,/,-hl Oct./np-hl 24/cd-hl (/(-hl AP/np-hl )/)-hl 
--/-- Turkish/jj political/jj leaders/nns bowed/vbd today/nr to/to military/jj pressure/nn and/cc agreed/vbd to/to form/vb an/at emergency/nn national/jj front/nn government/nn with/in Gen./nn-tl Cemal/np Gursel/np as/cs president/nn ./.


	An/at agreement/nn between/in the/at leaders/nns of/in four/cd parties/nns which/wdt contested/vbd indecisive/jj elections/nns on/in Oct./np 15/cd was/bedz reached/vbn after/in almost/rb 18/cd hours/nns of/in political/jj bargaining/nn under/in the/at threat/nn of/in an/at army/nn coup/fw-nn d'etat/fw-in+nn ./.


	By-passing/vbg the/at military/jj junta/nn which/wdt has/hvz ruled/vbn Turkey/np since/in the/at overthrow/nn of/in Premier/nn-tl Adnan/np Menderes/np 17/cd months/nns ago/rb ,/, the/at army/nn general/jj staff/nn ,/, led/vbn by/in Gen./nn-tl Cedvet/np Sunay/np ,/, had/hvd set/vbn a/at deadline/nn for/in the/at parties/nns to/to join/vb in/in a/at national/jj coalition/nn government/nn ./.


	The/at army/nn leaders/nns threatened/vbd to/to form/vb a/at new/jj military/jj government/nn if/cs the/at parties/nns failed/vbd to/to sign/vb an/at eight/cd point/nn protocol/nn agreeing/vbg on/in Gen./nn-tl Gursel/np as/cs president/nn ./.
Gen./nn-tl Gursel/np has/hvz headed/vbn the/at military/jj junta/nn the/at last/ap 17/cd months/nns ./.


	The/at military/jj also/rb had/hvd demanded/vbn pledges/nns that/cs there/ex would/md be/be no/at changes/nns in/in the/at laws/nns passed/vbn by/in the/at junta/nn and/cc no/at leaders/nns of/in the/at Menderes/np regime/nn now/rb in/in prison/nn would/md be/be pardoned/vbn ./.


	Party/nn leaders/nns came/vbd out/rp of/in the/at final/jj meeting/nn apparently/rb satisfied/vbn and/cc stated/vbd that/cs complete/jj agreement/nn had/hvd been/ben reached/vbn on/in a/at solution/nn to/in the/at crisis/nn created/vbn by/in the/at elections/nns which/wdt left/vbd no/at party/nn with/in enough/ap strength/nn to/to form/vb a/at government/nn on/in its/pp$ own/jj ./.

