Miami/np-hl ,/,-hl Fla./np-hl ,/,-hl March/np-hl 17/cd-hl 
--/-- The/at Orioles/nps tonight/nr retained/vbd the/at distinction/nn of/in being/beg the/at only/ap winless/jj team/nn among/in the/at eighteen/cd Major-League/nn-tl clubs/nns as/cs they/ppss dropped/vbd their/pp$ sixth/od straight/jj spring/nn exhibition/nn decision/nn ,/, this/dt one/cd to/in the/at Kansas/np-tl City/nn-tl Athletics/nns-tl by/in a/at score/nn of/in 5/cd to/in 3/cd ./.


	Indications/nns as/ql late/rb as/cs the/at top/nn of/in the/at sixth/od were/bed that/cs the/at Birds/nns-tl were/bed to/to end/vb their/pp$ victory/nn draught/nn as/cs they/ppss coasted/vbd along/rb with/in a/at 3-to-o/nn advantage/nn ./.



Siebern/np-hl hits/vbz-hl homer/nn-hl 
Over/in the/at first/od five/cd frames/nns ,/, Jack/np Fisher/np ,/, the/at big/jj righthander/nn who/wps figures/vbz to/to be/be in/in the/at middle/nn of/in Oriole/np plans/nns for/in a/at drive/nn on/in the/at 1961/cd American/jj-tl League/nn-tl pennant/nn ,/, held/vbd the/at A's/nn scoreless/jj while/cs yielding/vbg three/cd scattered/vbn hits/nns ./.


	Then/rb Dick/np Hyde/np ,/, submarine-ball/nn hurler/nn ,/, entered/vbd the/at contest/nn and/cc only/ap five/cd batters/nns needed/vbd to/to face/vb him/ppo before/cs there/ex existed/vbd a/at 3-to-3/cd deadlock/nn ./.


	A/at two-run/jj homer/nn by/in Norm/np Siebern/np and/cc a/at solo/nn blast/nn by/in Bill/np Tuttle/np tied/vbd the/at game/nn ,/, and/cc single/ap runs/nns in/in the/at eighth/od and/cc ninth/od gave/vbd the/at Athletics/nns-tl their/pp$ fifth/od victory/nn in/in eight/cd starts/nns ./.



House/np-tl-hl throws/vbz-hl wild/rb-hl 
With/in one/cd down/rp in/in the/at eighth/od ,/, Marv/np Throneberry/np drew/vbd a/at walk/nn and/cc stole/vbd second/od as/cs Hyde/np fanned/vbd Tuttle/np ./.
Catcher/nn Frank/np House's/np$ throw/nn in/in an/at effort/nn to/to nab/vb Throneberry/np was/bedz wide/rb and/cc in/in the/at dirt/nn ./.


	Then/rb Heywood/np Sullivan/np ,/, Kansas/np City/nn-tl catcher/nn ,/, singled/vbd up/in the/at middle/nn and/cc Throneberry/np was/bedz across/rp with/in what/wdt proved/vbd to/to be/be the/at winning/vbg run/nn ./.


	Rookie/nn southpaw/nn George/np Stepanovich/np relieved/vbd Hyde/np at/in the/at start/nn of/in the/at ninth/od and/cc gave/vbd up/rp the/at A's/nn fifth/od tally/nn on/in a/at walk/nn to/in second/od baseman/nn Dick/np Howser/np ,/, a/at wild/jj pitch/nn ,/, and/cc Frank/np Cipriani's/np$ single/nn under/in Shortstop/nn-tl Jerry/np Adair's/np$ glove/nn into/in center/nn ./.


	The/at Orioles/nps once/rb again/rb performed/vbd at/in the/at plate/nn in/in powderpuff/nn fashion/nn ,/, gathering/vbg only/ap seven/cd blows/nns off/in the/at offerings/nns of/in three/cd Kansas/np City/nn-tl pitchers/nns ./.
Three/cd were/bed doubles/nns ,/, Brooks/np Robinson/np getting/vbg a/at pair/nn and/cc Marv/np Breeding/np one/cd ./.



Hartman/np-hl impressive/jj-hl 
Bill/np Kunkel/np ,/, Bob/np Hartman/np and/cc Ed/np Keegan/np did/dod the/at mound/nn chores/nns for/in the/at club/nn down/rp from/in West/jj-tl Palm/nn-tl Beach/nn-tl to/to play/vb the/at game/nn before/in 767/cd paying/vbg customers/nns in/in Miami/np-tl Stadium/nn-tl ./.


	The/at Birds/nns-tl got/vbd five/cd hits/nns and/cc all/abn three/cd of/in their/pp$ runs/nns off/in Kunkel/np before/cs Hartman/np took/vbd over/rp in/in the/at top/nn of/in the/at fourth/od ./.
Hartman/np ,/, purchased/vbn by/in the/at A's/nn from/in the/at Milwaukee/np Braves/nns-tl last/ap fall/nn ,/, allowed/vbd no/at hits/nns in/in his/pp$ scoreless/jj three-inning/jj appearance/nn ,/, and/cc merited/vbd the/at triumph/nn ./.


	Keegan/np ,/, a/at 6-foot-3-inch/jj 158-pounder/nn ,/, gave/vbd up/rp the/at Orioles'/nps$ last/ap two/cd safeties/nns over/in the/at final/jj three/cd frames/nns ,/, escaping/vbg a/at load/nn of/in trouble/nn in/in the/at ninth/od when/wrb the/at Birds/nns-tl threatened/vbd but/cc failed/vbd to/to tally/vb ./.



Robinson/np-hl doubles/vbz-hl again/rb-hl 
In/in the/at ninth/od ,/, Robinson/np led/vbd off/rp with/in his/pp$ second/od double/nn of/in the/at night/nn ,/, a/at blast/nn off/in the/at fence/nn 375/cd feet/nns deep/rb into/in left/nr ./.


	Whitey/np Herzog/np ,/, performing/vbg in/in right/nn as/cs the/at Orioles/nps fielded/vbd possibly/rb their/pp$ strongest/jjt team/nn of/in the/at spring/nn ,/, worked/vbd Keegan/np for/in a/at base/nn on/in balls/nns ./.


	Then/rb three/cd consecutive/jj pinch-hitters/nns failed/vbd to/to produce/vb ./.


	Pete/np Ward/np was/bedz sent/vbn in/rp for/in House/np and/cc ,/, after/cs failing/vbg in/in a/at bunt/nn attempt/nn ,/, popped/vbd to/in Howser/np on/in the/at grass/nn back/rb of/in short/jj ./.


	John/np Powell/np ,/, batting/vbg for/in Adair/np ,/, fanned/vbd after/cs fouling/vbg off/rp two/cd 2-and-2/cd pitches/nns ,/, and/cc Buddy/np Barker/np ,/, up/rp for/in Stepanovich/np ,/, bounced/vbd out/rp sharply/rb to/in Jerry/np Lumpe/np at/in second/od to/to end/vb the/at 2-hour-and-27-minute/jj contest/nn ./.


	The/at Orioles/nps got/vbd a/at run/nn in/in the/at first/od inning/nn when/wrb Breeding/np ,/, along/in with/in Robinson/np ,/, the/at two/cd Birds/nns-tl who/wps got/vbd a/at pair/nn of/in hits/nns ,/, doubled/vbd to/in right/jj center/nn ,/, moved/vbd to/in third/od on/in Russ/np Snyder's/np$ single/nn to/in right/nn and/cc crossed/vbd on/in Kunkel's/np$ wild/jj pitch/nn into/in the/at dirt/nn in/in front/nn of/in the/at plate/nn ./.


	The/at Flock/nn-tl added/vbd a/at pair/nn of/in tallies/nns in/in the/at third/od on/in three/cd straight/jj hits/nns after/in two/cd were/bed out/rp ./.


	Jackie/np Brandt/np singled/vbd deep/rb into/in the/at hole/nn at/in short/jj to/to start/vb the/at rally/nn ./.



Lumpe/np-hl errs/vbz-hl 
Jim/np Gentile/np bounced/vbd a/at hard/jj shot/nn off/in Kunkel's/np$ glove/nn and/cc beat/vbd it/ppo out/rp for/in a/at single/nn ,/, and/cc when/wrb Lumpe/np grabbed/vbd the/at ball/nn and/cc threw/vbd it/ppo over/in first/od baseman/nn Throneberry's/np$ head/nn Brandt/np took/vbd third/od and/cc Gentile/np second/od on/in the/at error/nn ./.


	Then/rb Robinson/np slammed/vbd a/at long/jj double/nn to/in left/jj center/nn to/to score/vb both/abx runners/nns ./.
When/wrb Robinson/np tried/vbd to/to stretch/vb his/pp$ blow/nn into/in a/at triple/nn ,/, he/pps was/bedz cut/vbn down/rp in/in a/at close/jj play/nn at/in third/od ,/, Tuttle/np to/in Andy/np Carey/np ./.


	The/at detailed/vbn rundown/nn on/in the/at Kansas/np City/nn-tl scoring/nn in/in the/at sixth/od went/vbd like/cs this/dt :/: 

	Lumpe/np worked/vbd a/at walk/nn as/cs the/at first/od batter/nn to/to face/vb Hyde/np and/cc romped/vbd around/rb as/cs Siebern/np blasted/vbd Hyde's/np$ next/ap toss/nn 415/cd feet/nns over/in the/at scoreboard/nn in/in right/jj center/nn ./.



Carey/np-hl Singles/vbz-hl 
Carey/np singled/vbd on/in a/at slow-bouncing/jj ball/nn to/in short/jj which/wdt Robinson/np cut/vbd across/rp to/to field/vb and/cc threw/vbd wide/rb to/in first/od ./.
It/pps was/bedz ruled/vbn a/at difficult/jj chance/nn and/cc a/at hit/nn ./.


	Then/rb Throneberry/np rapped/vbd into/in a/at fast/jj double/jj play/nn ./.
Breeding/np to/in Adair/np to/in Gentile/np ,/, setting/vbg up/rp Tuttle's/np$ 390-foot/jj homer/nn over/in the/at wall/nn in/in left/jj center/nn ./.


	If/cs the/at Orioles/nps are/ber to/to break/vb their/pp$ losing/vbg streak/nn within/in the/at next/ap two/cd days/nns ,/, it/pps will/md have/hv to/to be/be at/in the/at expense/nn of/in the/at American/jj-tl League/nn-tl champion/nn New/jj-tl York/np-tl Yankees/nps-tl ,/, who/wps come/vb in/rp here/rb tomorrow/nr for/in a/at night/nn game/nn and/cc a/at single/ap test/nn Sunday/nr afternoon/nn ./.
Miami/np-hl ,/,-hl Fla./np-hl ,/,-hl March/np-hl 17/cd-hl 
--/-- The/at flavor/nn of/in Baltimore's/np$ Florida/np-tl Grapefruit/nn-tl League/nn-tl news/nn ripened/vbd considerably/rb late/jj today/nr when/wrb the/at Orioles/nps were/bed advised/vbn that/cs Ron/np Hansen/np has/hvz fulfilled/vbn his/pp$ obligations/nns under/in the/at Army's/nn$-tl military/nn training/vbg program/nn and/cc is/bez ready/jj for/in belated/jj spring/nn training/nn ./.


	Hansen/np ,/, who/wps slugged/vbd the/at 1960/cd Oriole/np high/jj of/in 22/cd homers/nns and/cc drove/vbd in/rp 86/cd runs/nns on/in a/at 


freshman/nn average/nn ,/, completes/vbz the/at Birds'/nps$ spring/nn squad/nn at/in 49/cd players/nns ./.


	The/at big/jj ,/, 22-year-old/jj shortstop/nn ,/, the/at 1960/cd American/jj-tl league/nn ``/`` rookie-of-the-year/nn ''/'' ,/, flew/vbd here/rb late/rb this/dt afternoon/nn from/in Baltimore/np ,/, signed/vbd his/pp$ contract/nn for/in an/at estimated/vbn $15,000/nns and/cc was/bedz a/at spectator/nn at/in tonight's/nr$ 5-to-3/cd loss/nn to/in Kansas/np City/nn-tl --/-- the/at winless/jj Birds'/nps$ sixth/od setback/nn in/in a/at row/nn ./.



15/cd-hl pounds/nns-hl lighter/jjr-hl 
The/at 6-foot/jj 3-inch/jj Hansen/np checked/vbd in/rp close/rb to/in 200/cd pounds/nns ,/, 15/cd pounds/nns lighter/jjr than/cs his/pp$ reporting/vbg weight/nn last/ap spring/nn ./.
He/pps hopes/vbz to/to melt/vb off/rp an/at additional/jj eight/cd pounds/nns before/cs the/at Flock/nn-tl breaks/vbz camp/nn three/cd weeks/nns hence/rb ./.


	When/wrb he/pps was/bedz inducted/vbn into/in the/at Army/nn-tl at/in Fort/nn-tl Knox/np ,/, Ky./np ,/, Hansen's/np$ weight/nn had/hvd dropped/vbn to/in 180/cd --/-- ``/`` too/ql light/jj for/cs me/ppo to/to be/be at/in my/pp$ best/jjt ''/'' he/pps said/vbd ./.


	``/`` I/ppss feel/vb good/jj physically/rb ''/'' ,/, Hansen/np added/vbd ,/, ``/`` but/cc I/ppss think/vb I'll/ppss+md move/vb better/rbr carrying/vbg a/at little/ql less/ap weight/nn than/cs I'm/ppss+bem carrying/vbg now/rb ''/'' ./.



Seeks/vbz-hl ``/`` improved/vbn-hl fielding/vbg-hl ''/'' 
The/at rangy/jj ,/, Albany/np (/( Cal./np )/) native/nn ,/, a/at surprise/nn slugging/vbg sensation/nn for/in the/at Flock/nn-tl last/ap year/nn as/ql well/rb as/cs a/at defensive/jj whiz/nn ,/, set/vbd ``/`` improved/vbn fielding/nn ''/'' as/cs his/pp$ 1961/cd goal/nn ./.


	``/`` I/ppss think/vb I/ppss can/md do/do a/at better/jjr job/nn with/in the/at glove/nn ,/, now/rb that/cs I/ppss know/vb the/at hitters/nns around/in the/at league/nn a/at little/ql better/jjr ''/'' ,/, he/pps said/vbd ./.


	Hansen/np will/md engage/vb in/in his/pp$ first/od workout/nn at/in Miami/np-tl Stadium/nn-tl prior/rb to/in the/at opening/nn tomorrow/nr night/nn of/in a/at two-game/jj weekend/nn series/nn with/in the/at New/jj-tl York/np-tl Yankees/nps-tl ./.


	Skinny/np Brown/np and/cc Hoyt/np Wilhelm/np ,/, the/at Flock's/nn$-tl veteran/jj knuckleball/nn specialists/nns ,/, are/ber slated/vbn to/to oppose/vb the/at American/jj-tl League/nn-tl champions/nns in/in tomorrow's/nr$ 8/cd P.M./rb contest/nn ./.



Duren/np-hl ,/,-hl Sheldon/np-hl on/in-hl hill/nn-hl 
Ryne/np Duren/np and/cc Roland/np Sheldon/np ,/, a/at rookie/nn righthander/nn who/wps posted/vbd a/at 15-1/cd record/nn last/ap year/nn for/in the/at Yanks'/nps$ Auburn/np (/( N.Y./np )/) farm/nn club/nn of/in the/at Class-D/np New/jj-tl York-Pennsylvania/np-tl League/nn-tl ,/, are/ber the/at probable/jj rival/jj pitchers/nns ./.


	Twenty-one-year-old/jj Milt/np Pappas/np and/cc Jerry/np Walker/np ,/, 22/cd ,/, are/ber scheduled/vbn to/to share/vb the/at Oriole/np mound/nn chores/nns against/in the/at Bombers'/nns$-tl Art/np Ditmar/np in/in Sunday's/nr$ 2/cd P.M./rb encounter/nn ./.


	Ralph/np Houk/np ,/, successor/nn to/in Casey/np Stengel/np at/in the/at Yankee/np helm/nn ,/, plans/vbz to/to bring/vb the/at entire/jj New/jj-tl York/np-tl squad/nn here/rb from/in St./np Petersburg/np ,/, including/in Joe/np Dimaggio/np and/cc large/jj crowds/nns are/ber anticipated/vbn for/in both/abx weekend/nn games/nns ./.
The/at famed/jj Yankee/jj-tl Clipper/np-tl ,/, now/rb retired/vbn ,/, has/hvz been/ben assisting/vbg as/cs a/at batting/vbg coach/nn ./.



Squad/nn-hl cut/nn-hl near/rb-hl 
Pitcher/nn Steve/np Barber/np joined/vbd the/at club/nn one/cd week/nn ago/rb after/cs completing/vbg his/pp$ hitch/nn under/in the/at Army's/nn$-tl accelerated/vbn wintertime/nn military/jj course/nn ,/, also/rb at/in Fort/nn-tl Knox/np ,/, Ky./np ./.
The/at 22-year-old/jj southpaw/nn enlisted/vbd earlier/rbr last/ap fall/nn than/cs did/dod Hansen/np ./.


	Baltimore's/np$ bulky/jj spring-training/nn contingent/nn now/rb gradually/rb will/md be/be reduced/vbn as/cs Manager/nn-tl Paul/np Richards/np and/cc his/pp$ coaches/nns seek/vb to/to trim/vb it/ppo down/rp to/in a/at more/ql streamlined/vbn and/cc workable/jj unit/nn ./.




``/`` Take/vb a/at ride/nn on/in this/dt one/cd ''/'' ,/, Brooks/np Robinson/np greeted/vbd Hansen/np as/cs the/at Bird/np third/od sacker/nn grabbed/vbd a/at bat/nn ,/, headed/vbd for/in the/at plate/nn and/cc bounced/vbd a/at third-inning/nn two-run/jj double/nn off/in the/at left-centerfield/nn wall/nn tonight/nr ./.


	It/pps was/bedz the/at first/od of/in two/cd doubles/nns by/in Robinson/np ,/, who/wps was/bedz in/in a/at mood/nn to/to celebrate/vb ./.


	Just/rb before/in game/nn time/nn ,/, Robinson's/np$ pretty/jj wife/nn ,/, Connie/np informed/vbd him/ppo that/cs an/at addition/nn to/in the/at family/nn can/md be/be expected/vbn late/jj next/ap summer/nn ./.


	Unfortunately/rb ,/, Brooks's/np$ teammates/nns were/bed not/* in/in such/ql festive/jj mood/nn as/cs the/at Orioles/nps expired/vbd before/in the/at seven-hit/jj pitching/nn of/in three/cd Kansas/np City/nn-tl rookie/nn hurlers/nns ./.




Hansen/np arrived/vbd just/ql before/in nightfall/nn ,/, two/cd hours/nns late/rb ,/, in/in company/nn with/in Lee/np MacPhail/np ;/. ;/.
J./np A./np W./np Iglehart/np ,/, chairman/nn of/in the/at Oriole/np board/nn of/in directors/nns ,/, and/cc Public/jj-tl Relations/nns-tl Director/nn-tl Jack/np Dunn/np ./.


	Their/pp$ flight/nn was/bedz delayed/vbn ,/, Dunn/np said/vbd ,/, when/wrb a/at boarding/vbg ramp/nn inflicted/vbd some/dti minor/jj damage/nn to/in the/at wing/nn of/in the/at plane/nn ./.




Ex-Oriole/np Clint/np Courtney/np ,/, now/rb catching/vbg for/in the/at A's/nn is/bez all/abn for/in the/at American/jj-tl League's/nn$-tl 1961/cd expansion/nn to/in the/at West/jj-tl Coast/nn-tl ./.


	``/`` But/cc they/ppss shouldda/md+hv brought/vbn in/rp Tokyo/np ,/, too/rb ''/'' ,/, added/vbd Old/jj-tl Scrapiron/np-tl ./.
``/`` Then/rb we'd/ppss+md really/rb have/hv someplace/nn to/to go/vb ''/'' ./.
Bowie/np-hl ,/,-hl Md./np-hl ,/,-hl March/np-hl 17/cd-hl 
--/-- Gaining/vbg her/pp$ second/od straight/jj victory/nn ,/, Norman/np B./np ,/, Small/np ,/, Jr.'s/np$ Garden/nn-tl Fresh/jj-tl ,/, a/at 3-year-old/jj filly/nn ,/, downed/vbd promising/jj colts/nns in/in the/at $4,500/nns St./nn-tl Patrick's/np$-tl Day/nn-tl Purse/nn-tl ,/, featured/vbn seventh/od race/nn here/rb today/nr ,/, and/cc paid/vbd $7.20/nns straight/rb ./.


	Toying/vbg with/in her/pp$ field/nn in/in the/at early/jj stages/nns ,/, Garden/nn-tl Fresh/jj-tl was/bedz asked/vbn for/in top/nn speed/nn only/rb in/in the/at stretch/nn by/in Jockey/nn-tl Philip/np Grimm/np and/cc won/vbd by/in a/at length/nn and/cc a/at half/abn in/in 1.24/cd 3-5/cd for/in the/at 7/cd furlongs/nns ./.



8,280/cd-hl attend/vb-hl races/nns-hl 
Richard/np M./np Forbes's/np$ Paget/np ,/, which/wdt had/hvd what/wdt seemed/vbd to/to be/be a/at substantial/jj lead/nn in/in the/at early/jj stages/nns ,/, tired/vbd rapidly/rb nearing/vbg the/at wire/nn and/cc was/bedz able/jj to/to save/vb place/nn money/nn only/rb a/at head/nn in/in front/nn of/in Glen/np T./np Hallowell's/np$ Milties/np Miss/np ./.


	A/at bright/jj sun/nn and/cc brisk/jj wind/nn had/hvd the/at track/nn in/in a/at fast/jj condition/nn for/in the/at first/od time/nn this/dt week/nn and/cc 8,280/cd St./nn-tl Patty/np-tl Day/nn-tl celebrants/nns bet/vbd $842,617/nns on/in the/at well-prepared/jj program/nn ./.


	Prior/rb to/in the/at featured/vbn race/nn ,/, the/at stewards/nns announced/vbd that/cs apprentice/nn James/np P./np Verrone/np is/bez suspended/vbn ten/cd days/nns for/in crowding/vbg horses/nns and/cc crossing/vbg the/at field/nn sharply/rb in/in two/cd races/nns on/in Wednesday/nr ./.



Culmone/np-hl gets/vbz-hl first/od-hl win/nn-hl 
Garden/nn-tl Fresh/jj-tl ,/, the/at result/nn of/in a/at mating/vbg of/in Better/jjr-tl Self/nn-tl and/cc Rosy/jj-tl Fingered/vbd-tl ,/, seems/vbz to/to improve/vb with/in each/dt start/nn and/cc appeared/vbd to/to win/vb the/at St./nn-tl Patrick's/np$-tl Day/nn-tl Purse/nn-tl with/in some/dti speed/nn in/in reserve/nn ./.
She/pps was/bedz moving/vbg up/rp to/in the/at allowance/nn department/nn after/cs winning/vbg a/at $10,000/nns claiming/vbg event/nn ./.
Cleveland/np-hl ,/,-hl March/np-hl 17/cd-hl (/(-hl AP/np-hl )/)-hl 
--/-- George/np Kerr/np ,/, the/at swift-striding/jj Jamaican/np ,/, set/vbd a/at meet/nn record/nn in/in the/at 600-yard/jj run/nn in/in the/at Knights/nns-tl of/in-tl Columbus/np-tl track/nn meet/nn tonight/nr ,/, beating/vbg Purdue's/np$ Dave/np Mills/np in/in a/at hot/jj duel/nn in/in 1.10.1/cd ./.


	Kerr/np ,/, who/wps set/vbd the/at world/nn record/nn earlier/rbr this/dt month/nn in/in New/jj-tl York/np-tl with/in a/at clocking/nn of/in 1.09.3/cd ,/, wiped/vbd out/rp Mills's/np$ early/jj pace/nn and/cc beat/vbd the/at young/jj Big/jj-tl 10/cd-tl quarter-mile/nn king/nn by/in 5/cd yards/nns ./.
Both/abx were/bed under/in the/at meet/nn mark/nn of/in 1.10.8/cd set/vbn in/in 1950/cd by/in Mal/np Whitfield/np ./.


	Mills/np shot/vbd out/rp in/in front/nn and/cc kept/vbd the/at lead/nn through/in two/cd thirds/nns of/in the/at race/nn ./.
Then/rb Kerr/np ,/, a/at graduate/nn student/nn from/in Illinois/np ,/, moved/vbd past/in him/ppo on/in a/at straightaway/nn and/cc held/vbd off/rp Mills's/np$ challenge/nn on/in the/at final/jj turn/nn ./.
Mills/np was/bedz timed/vbn in/in 1.10.4/cd ./.


	The/at crowd/nn at/in the/at twenty-first/od annual/jj K./np-tl of/in-tl C./np-tl Games/nns-tl ,/, final/jj indoor/jj meet/nn of/in the/at season/nn ,/, got/vbd a/at thrill/nn a/at few/ap minutes/nns earlier/rbr when/wrb a/at slender/jj ,/, bespectacled/jj woman/nn broke/vbd the/at one-week-old/jj world/nn record/nn in/in the/at half-mile/nn run/nn ./.


	Mrs./np Grace/np Butcher/np ,/, of/in nearby/jj Chardon/np ,/, a/at 27-year-old/jj housewife/nn who/wps has/hvz two/cd children/nns ,/, finished/vbd in/in 2.21.6/cd ./.
She/pps snapped/vbd five/cd tenths/nns of/in a/at second/nn off/in the/at mark/nn set/vbn by/in Helen/np Shipley/np ,/, of/in Wellsley/np-tl College/nn-tl ,/, in/in the/at National/jj-tl A.A.U./np-tl meet/nn in/in Columbus/np ,/, Ohio/np ./.
San/np-hl Francisco/np-hl ,/,-hl March/np-hl 17/cd-hl (/(-hl AP/np-hl )/)-hl 
--/-- Bobby/np Waters/np of/in Sylvania/np ,/, Ga./np ,/, relief/nn quarterback/nn for/in the/at San/np Francisco/np 49ers/nps of/in the/at National/jj-tl Football/nn-tl League/nn-tl ,/, will/md undergo/vb a/at knee/nn operation/nn tomorrow/nr at/in Franklin/np-tl Hospital/nn-tl here/rb ./.


	Waters/np injured/vbd his/pp$ left/jj knee/nn in/in the/at last/ap game/nn of/in the/at 1960/cd season/nn ./.
While/cs working/vbg out/rp in/in Sylvania/np a/at swelling/nn developed/vbd in/in the/at knee/nn and/cc he/pps came/vbd here/rb to/to consult/vb the/at team/nn physician/nn ./.
St./np-hl Petersburg/np-hl ,/,-hl Fla./np-hl ,/,-hl March/np-hl 17/cd-hl (/(-hl AP/np-hl )/)-hl 
--/-- Two/cd errors/nns by/in New/jj-tl York/np-tl Yankee/np-tl shortstop/nn Tony/np Kubek/np in/in the/at eleventh/od inning/nn donated/vbd four/cd unearned/jj runs/nns and/cc a/at 5-to-2/cd victory/nn to/in the/at Chicago/np-tl White/nn-tl Sox/nps-tl today/nr ./.

