Philadelphia/np-hl ,/,-hl Jan./np-hl 23/cd-hl 
--/-- Nick/np Skorich/np ,/, the/at line/nn coach/nn for/in the/at football/nn champion/nn Philadelphia/np-tl Eagles/nns-tl ,/, was/bedz elevated/vbn today/nr to/in head/jjs coach/nn ./.


	Skorich/np received/vbd a/at three-year/jj contract/nn at/in a/at salary/nn believed/vbn to/to be/be between/in $20,000/nns and/cc $25,000/nns a/at year/nn ./.
He/pps succeeds/vbz Buck/np Shaw/np ,/, who/wps retired/vbd at/in the/at end/nn of/in last/ap season/nn ./.


	The/at appointment/nn was/bedz announced/vbn at/in a/at news/nn conference/nn at/in which/wdt Skorich/np said/vbd he/pps would/md retain/vb two/cd members/nns of/in Shaw's/np$ staff/nn --/-- Jerry/np Williams/np and/cc Charlie/np Gauer/np ./.


	Williams/np is/bez a/at defensive/jj coach/nn ./.
Gauer/np works/vbz with/in the/at ends/nns ./.



Choice/nn-hl was/bedz-hl expected/vbn-hl 
The/at selection/nn had/hvd been/ben expected/vbn ./.
Skorich/np was/bedz considered/vbn the/at logical/jj choice/nn after/cs the/at club/nn gave/vbd Norm/np Van/np Brocklin/np permission/nn to/to seek/vb the/at head/jjs coaching/vbg job/nn with/in the/at Minnesota/np Vikings/nps ,/, the/at newest/jjt National/jj-tl Football/nn-tl League/nn-tl entry/nn ./.


	Van/np Brocklin/np ,/, the/at quarterback/nn who/wps led/vbd the/at Eagles/nns-tl to/in the/at title/nn ,/, was/bedz signed/vbn by/in the/at Vikings/nps last/ap Wednesday/nr ./.
Philadelphia/np permitted/vbd him/ppo to/to seek/vb a/at better/jjr connection/nn after/cs he/pps had/hvd refused/vbn to/to reconsider/vb his/pp$ decision/nn to/to end/vb his/pp$ career/nn as/in a/at player/nn ./.


	With/in Skorich/np at/in the/at helm/nn ,/, the/at Eagles/nns-tl are/ber expected/vbn to/to put/vb more/ap emphasis/nn on/in running/vbg ,/, rather/rb than/in passing/vbg ./.
In/in the/at past/nn the/at club/nn depended/vbd largely/rb on/in Van/np Brocklin's/np$ aerials/nns ./.


	Skorich/np ,/, however/wrb ,/, is/bez a/at strong/jj advocate/nn of/in a/at balanced/vbn attack/nn --/-- split/vbn between/in running/vbg and/cc passing/vbg ./.



Coach/nn-hl played/vbd-hl 3/cd-hl years/nns-hl 
Skorich/np ,/, who/wps is/bez 39/cd years/nns old/jj ,/, played/vbd football/nn at/in Cincinnati/np-tl University/nn-tl and/cc then/rb had/hvd a/at three-year/jj professional/jj career/nn as/cs a/at lineman/nn under/in Jock/np Sutherland/np with/in the/at Pittsburgh/np Steelers/nps ./.


	An/at injury/nn forced/vbd Skorich/np to/to quit/vb after/in the/at 1948/cd season/nn ./.
He/pps began/vbd his/pp$ coaching/vbg career/nn at/in Pittsburgh/np-tl Central/jj-tl Catholic/jj-tl High/jj-tl School/nn-tl in/in 1949/cd ./.
He/pps remained/vbd there/rb for/in four/cd years/nns before/cs moving/vbg to/in Rensselaer/np Polytechnic/jj-tl Institute/nn-tl in/in Troy/np ,/, N./np Y./np ./.
He/pps was/bedz there/rb one/cd season/nn before/cs rejoining/vbg the/at Steelers/nps as/in an/at assistant/nn coach/nn ./.


	Four/cd years/nns later/rbr he/pps resigned/vbd to/to take/vb a/at similar/jj job/nn with/in the/at Green/jj-tl Bay/nn-tl Packers/nps ./.
The/at Eagles/nns-tl signed/vbd him/ppo for/in Shaw's/np$ staff/nn in/in 1959/cd ./.


	Skorich/np began/vbd his/pp$ new/jj job/nn auspiciously/rb today/nr ./.
At/in a/at ceremony/nn in/in the/at reception/nn room/nn of/in Mayor/nn-tl Richardson/np Dilworth/np ,/, the/at Eagles/nns-tl were/bed honored/vbn for/in winning/vbg the/at championship/nn ./.


	Shaw/np and/cc Skorich/np headed/vbd a/at group/nn of/in players/nns ,/, coaches/nns and/cc team/nn officials/nns who/wps received/vbd an/at engrossed/vbn copy/nn of/in an/at official/jj city/nn citation/nn and/cc a/at pair/nn of/in silver/nn cufflinks/nns shaped/vbn like/cs a/at football/nn ./.


	With/in the/at announcement/nn of/in a/at ``/`` special/jj achievement/nn award/nn ''/'' to/in William/np A./np (/( (/( Bill/np )/) Shea/np ,/, the/at awards/nns list/nn was/bedz completed/vbn yesterday/nr for/in Sunday/nr night's/nn$ thirty-eighth/od annual/jj dinner/nn and/cc show/nn of/in the/at New/jj-tl York/np-tl Chapter/nn-tl ,/, Baseball/nn-tl Writers'/nns$-tl Association/nn-tl of/in-tl America/np-tl ,/, at/in the/at Waldorf-Astoria/np-tl Hotel/nn-tl ./.


	Shea/np ,/, the/at chairman/nn of/in Mayor/nn-tl Wagner's/np$ Baseball/nn-tl Committee/nn-tl ,/, will/md be/be joined/vbn on/in the/at dais/nn by/in Warren/np Spahn/np ,/, the/at southpaw/nn pitching/vbg ace/nn of/in the/at Milwaukee/np Braves/nns-tl ;/. ;/.
Frank/np Graham/np ,/, the/at Journal-American/np sports/nns columnist/nn ;/. ;/.
Bill/np Mazeroski/np ,/, the/at World/nn-tl Series/nn-tl hero/nn of/in the/at Pittsburgh/np-tl Pirates/nns-tl ,/, and/cc Casey/np Stengel/np ,/, the/at former/ap manager/nn of/in the/at Yankees/nps ./.


	Stengel/np will/md receive/vb the/at Ben/np-tl Epstein/np-tl Good/jj-tl Guy/nn-tl Award/nn-tl ./.
Mazeroski/np ,/, whose/wp$ homer/nn beat/vbd the/at Yankees/nps in/in the/at final/jj series/nn game/nn ,/, will/md receive/vb the/at Babe/np-tl Ruth/np-tl Award/nn-tl as/cs the/at outstanding/jj player/nn in/in the/at 1960/cd world/nn series/nn ./.


	Graham/np will/md be/be recognized/vbn for/in his/pp$ meritorious/jj service/nn to/in baseball/nn and/cc will/md get/vb the/at William/np-tl J./np-tl Slocum/np-tl Memorial/jj-tl Award/nn-tl ./.
To/in Spahn/np will/md go/vb the/at Sid/np-tl Mercer/np-tl Memorial/jj-tl Award/nn-tl as/cs the/at chapter's/nn$ player/nn of/in the/at year/nn ./.



Show/nn-hl follows/vbz-hl ceremonies/nns-hl 
A/at crowd/nn of/in 1,400/cd is/bez expected/vbn for/in the/at ceremonies/nns ,/, which/wdt will/md be/be followed/vbn by/in the/at show/nn in/in which/wdt the/at writers/nns will/md lampoon/vb baseball/nn personalities/nns in/in skit/nn ,/, dance/nn and/cc song/nn ./.


	The/at 53-year-old/jj Shea/np ,/, a/at prominent/jj corporation/nn lawyer/nn with/in a/at sports/nns background/nn ,/, is/bez generally/rb recognized/vbn as/cs the/at man/nn most/ql responsible/jj for/in the/at imminent/jj return/nn of/in a/at National/jj-tl League/nn-tl club/nn to/in New/jj-tl York/np-tl ./.
Named/vbn by/in Mayor/nn-tl Wagner/np three/cd years/nns ago/rb to/to head/vb a/at committee/nn that/wps included/vbd James/np A./np Farley/np ,/, Bernard/np Gimbel/np and/cc Clint/np Blume/np ,/, Shea/np worked/vbd relentlessly/rb ./.


	His/pp$ goal/nn was/bedz to/to obtain/vb a/at National/jj-tl League/nn-tl team/nn for/in this/dt city/nn ./.
The/at departure/nn of/in the/at Giants/nns-tl and/cc the/at Dodgers/nps to/in California/np left/vbd New/jj-tl York/np-tl with/in only/ap the/at Yankees/nps ./.


	Despite/in countless/jj barriers/nns and/cc disappointments/nns ,/, Shea/np moved/vbd forward/rb ./.
When/wrb he/pps was/bedz unable/jj to/to bring/vb about/rb immediate/jj expansion/nn ,/, he/pps sought/vbd to/to convince/vb another/dt National/jj-tl League/nn-tl club/nn to/to move/vb here/rb ./.


	When/wrb that/dt failed/vbd ,/, he/pps enlisted/vbd Branch/np Rickey's/np$ aid/nn in/in the/at formation/nn of/in a/at third/od major/jj league/nn ,/, the/at Continental/jj-tl ,/, with/in New/jj-tl York/np-tl as/cs the/at key/jjs franchise/nn ./.
The/at Continental/jj-tl League/nn-tl never/rb got/vbd off/in the/at ground/nn ,/, but/cc after/in two/cd years/nns it/pps forced/vbd the/at existing/vbg majors/nns to/to expand/vb ./.



Flushing/np-hl stadium/nn-hl in/in-hl works/nns-hl 
The/at New/jj-tl York/np-tl franchise/nn is/bez headed/vbn by/in Mrs./np Charles/np Shipman/np Payson/np ./.
A/at big-league/nn municipal/jj stadium/nn at/in Flushing/np-tl Meadow/nn-tl Park/nn-tl is/bez in/in the/at works/nns ,/, and/cc once/cs the/at lease/nn is/bez signed/vbn the/at local/jj club/nn will/md be/be formally/rb recognized/vbn by/in Commissioner/nn-tl Ford/np C./np Frick/np ./.
Shea's/np$ efforts/nns figure/vb prominently/rb in/in the/at new/jj stadium/nn ./.


	Shea/np and/cc his/pp$ wife/nn ,/, Nori/np ,/, make/vb their/pp$ home/nr at/in Sands/nns-tl Point/nn-tl ,/, L./np I./np ./.
Bill/np Jr./np ,/, 20/cd ,/, Kathy/np ,/, 15/cd ,/, and/cc Patricia/np ,/, 9/cd ,/, round/vb out/rp the/at Shea/np family/nn ./.


	Shea/np was/bedz born/vbn in/in Manhattan/np ./.
He/pps attended/vbd New/jj-tl York/np-tl University/nn-tl before/cs switching/vbg to/in Georgetown/np-tl University/nn-tl in/in Washington/np ./.
He/pps played/vbd basketball/nn there/rb while/cs working/vbg toward/in a/at law/nn degree/nn ./.


	Later/rbr ,/, Shea/np owned/vbd and/cc operated/vbd the/at Long/jj-tl Island/nn-tl Indians/nps ,/, a/at minor/jj league/nn professional/jj football/nn team/nn ./.
He/pps was/bedz the/at lawyer/nn for/in Ted/np Collins'/np$ old/jj Boston/np Yankees/nps in/in the/at National/jj-tl Football/nn-tl League/nn-tl ./.




All/abn was/bedz quiet/jj in/in the/at office/nn of/in the/at Yankees/nps and/cc the/at local/jj National/jj-tl Leaguers/nns-tl yesterday/nr ./.
On/in Friday/nr ,/, Roger/np Maris/np ,/, the/at Yankee/np outfielder/nn and/cc winner/nn of/in the/at American/jj-tl League's/nn$-tl most-valuable-player/nn award/nn ,/, will/md meet/vb with/in Roy/np Hamey/np ,/, the/at general/jj manager/nn ./.
Maris/np is/bez in/in line/nn for/in a/at big/jj raise/nn ./.


	Arnold/np Palmer/np and/cc Sam/np Snead/np will/md be/be among/in those/dts honored/vbn at/in the/at national/jj awards/nns dinner/nn of/in the/at Metropolitan/jj-tl Golf/nn-tl Writers/nns-tl Association/nn-tl tonight/nr ./.
The/at dinner/nn will/md be/be held/vbn at/in the/at Hotel/nn-tl Pierre/np-tl ./.


	Palmer/np ,/, golf's/nn$ leading/vbg money-winner/nn in/in 1960/cd ,/, and/cc Snead/np will/md be/be saluted/vbn as/cs the/at winning/vbg team/nn in/in the/at Canada/np-tl Cup/nn-tl matches/nns last/ap June/np in/in Dublin/np ./.
Deane/np Beman/np ,/, the/at National/jj-tl Amateur/nn-tl champion/nn ,/, and/cc all/abn the/at metropolitan/jj district/nn champions/nns ,/, including/in Bob/np Gardner/np ,/, the/at amateur/nn title-holder/nn ,/, also/rb will/md receive/vb awards/nns ./.


	The/at writers'/nns$ Gold/jj-tl Tee/nn-tl Award/nn-tl will/md go/vb to/in John/np McAuliffe/np of/in Plainfield/np ,/, N./np J./np ,/, and/cc Palm/nn-tl Beach/nn-tl ,/, Fla./np ,/, for/in his/pp$ sponsorship/nn of/in charity/nn tournaments/nns ./.
Horton/np Smith/np of/in Detroit/np ,/, a/at former/ap president/nn of/in the/at Professional/jj-tl Golfers/nns-tl Association/nn-tl ,/, will/md receive/vb the/at Ben/np-tl Hogan/np-tl Trophy/nn-tl for/in his/pp$ comeback/nn following/vbg a/at recent/jj illness/nn ./.


	The/at principal/jjs speaker/nn will/md be/be Senator/nn-tl Stuart/np Symington/np ,/, Democrat/np of/in Missouri/np ./.



Golf's/nn$-hl golden/jj-hl boy/nn-hl 
Arnold/np Palmer/np has/hvz been/ben a/at blazing/vbg figure/nn in/in golf/nn over/in the/at past/ap twelve/cd months/nns ./.
He/pps won/vbd the/at Masters/nns-tl ,/, the/at United/vbn-tl States/nns-tl Open/nn-tl and/cc a/at record/nn $80,738/nns in/in prize/nn money/nn ./.
He/pps was/bedz heralded/vbn as/cs ``/`` Sportsman/nn-tl of/in-tl the/at-tl Year/nn-tl ''/'' by/in Sports/nns-tl Illustrated/vbn-tl ,/, and/cc last/ap night/nn was/bedz acclaimed/vbn in/in Rochester/np as/cs the/at ``/`` Professional/jj-tl Athlete/nn-tl of/in-tl the/at-tl Year/nn-tl ''/'' ,/, a/at distinction/nn that/wps earned/vbd for/in him/ppo the/at $10,000/nns diamond-studded/jj Hickok/np-tl Belt/nn-tl ./.


	But/cc he/pps also/rb achieved/vbd something/pn that/wps endeared/vbd him/ppo to/in every/at duffer/nn who/wps ever/rb flubbed/vbd a/at shot/nn ./.
A/at couple/nn of/in weeks/nns ago/rb ,/, he/pps scored/vbd a/at monstrous/jj 12/cd on/in a/at par-5/nn hole/nn ./.
It/pps made/vbd him/ppo human/nn ./.
And/cc it/pps also/rb stayed/vbd the/at hands/nns of/in thousands/nns of/in brooding/vbg incompetents/nns who/wps were/bed meditating/vbg the/at abandonment/nn of/in a/at sport/nn whose/wp$ frustrations/nns were/bed driving/vbg them/ppo to/in despair/nn ./.
If/cs such/abl a/at paragon/nn of/in perfection/nn as/cs Palmer/np could/md commit/vb such/abl a/at scoring/vbg sacrilege/nn ,/, there/ex was/bedz hope/nn left/vbn for/in all/abn ./.


	It/pps was/bedz neither/cc a/at spirit/nn of/in self-sacrifice/nn nor/cc a/at yen/nn to/to encourage/vb the/at downtrodden/jj that/wps motivated/vbd Arnold/np ./.
He/pps merely/rb became/vbd victimized/vbn by/in a/at form/nn of/in athletics/nn that/wps respects/vbz no/at one/pn and/cc aggravates/vbz all/abn ./.
The/at world's/nn$ best/jjt golfer/nn ,/, shooting/vbg below/in par/nn ,/, came/vbd to/in the/at last/ap hole/nn of/in the/at opening/vbg round/nn of/in the/at Los/np Angeles/np open/nn with/in every/at intention/nn of/in delivering/vbg a/at final/jj crusher/nn ./.
He/pps boomed/vbd a/at 280-yard/nn drive/nn ./.
Then/rb the/at pixies/nns and/cc the/at zombies/nns took/vbd over/rp while/cs the/at banshees/nns wailed/vbd in/in the/at distance/nn ./.



No/at-hl margin/nn-hl for/in-hl error/nn-hl 
On/in the/at narrow/jj fairway/nn of/in a/at 508-yard/jj hole/nn ,/, Arnold/np whipped/vbd into/in his/pp$ second/od shot/nn ./.
The/at ball/nn went/vbd off/rp in/in a/at majestic/jj arc/nn ,/, an/at out-of-bounds/jj slice/nn ./.
He/pps tried/vbd again/rb and/cc once/rb more/rbr sliced/vbd out/rp of/in bounds/nns ./.
He/pps hooked/vbd the/at next/ap two/cd out/rp of/in bounds/nns on/in the/at opposite/jj side/nn ./.


	``/`` It/pps is/bez possible/jj that/cs I/ppss over-corrected/vbd ''/'' ,/, he/pps said/vbd ruefully/rb ./.
Each/dt of/in the/at four/cd wayward/jj shots/nns cost/vbd him/ppo two/cd strokes/nns ./.
So/rb he/pps wound/vbd up/rp with/in a/at dozen/nn ./.


	``/`` It/pps was/bedz a/at nice/jj round/jj figure/nn ,/, that/dt 12/cd ''/'' ,/, he/pps said/vbd as/cs he/pps headed/vbd for/in the/at clubhouse/nn ,/, not/* too/ql much/ql perturbed/vbn ./.


	From/in the/at standpoint/nn of/in the/at army/nn of/in duffers/nns ,/, however/wrb ,/, this/dt was/bedz easily/rb the/at most/ql heartening/jj exhibition/nn they/ppss had/hvd had/hvn since/cs Ben/np Hogan/np fell/vbd upon/in evil/jj ways/nns during/in his/pp$ heyday/nn and/cc scored/vbd an/at 11/cd in/in the/at Texas/np open/nn ./.
The/at idol/nn of/in the/at hackers/nns ,/, of/in course/nn ,/, is/bez Ray/np Ainsley/np ,/, who/wps achieved/vbd a/at 19/cd in/in the/at United/vbn-tl States/nns-tl Open/nn-tl ./.
Their/pp$ secondary/jj hero/nn is/bez another/dt pro/nn ,/, Willie/np Chisholm/np ,/, who/wps drank/vbd his/pp$ lunch/nn during/in another/dt Open/nn-tl and/cc tried/vbd to/to blast/vb his/pp$ way/nn out/rp of/in a/at rock-strewn/jj gully/nn ./.
Willie's/np$ partner/nn was/bedz Long/jj-tl Jim/np Barnes/np ,/, who/wps tried/vbd to/to keep/vb count/nn ./.



Stickler/nn-hl for/in-hl rules/nns-hl 
``/`` How/wrb many/ap is/bez that/dt ,/, Jim/np ''/'' ?/. ?/.
Asked/vbn Willie/np at/in one/cd stage/nn of/in his/pp$ excavation/nn project/nn ./.


	``/`` Thirteen/cd ''/'' ,/, said/vbd Long/jj-tl Jim/np ./.


	``/`` Nae/rb ,/, man/nn ''/'' ,/, said/vbd Willie/np ,/, ``/`` ye/ppss must/md be/be countin'/vbg the/at echoes/nns ''/'' ./.
He/pps had/hvd a/at 16/cd ./.


	Palmer's/np$ dozen/nn were/bed honestly/rb earned/vbn ./.
Nor/cc were/bed there/ex any/dti rules/nns to/to save/vb him/ppo ./.
If/cs there/ex had/hvd been/ben ,/, he/pps would/md have/hv found/vbn a/at loophole/nn ,/, because/cs Arnold/np is/bez one/cd golfer/nn who/wps knows/vbz the/at code/nn as/ql thoroughly/rb as/cs the/at man/nn who/wps wrote/vbd the/at book/nn ./.
This/dt knowledge/nn has/hvz come/vbn in/rp handy/jj ,/, too/rb ./.


	His/pp$ first/od shot/nn in/in the/at Open/nn-tl last/ap year/nn landed/vbd in/in a/at brook/nn that/wps flowed/vbd along/in the/at right/jj side/nn of/in the/at fairway/nn ./.
The/at ball/nn floated/vbd downstream/rb ./.
A/at spectator/nn picked/vbd up/rp the/at ball/nn and/cc handed/vbd it/ppo to/in a/at small/jj boy/nn ,/, who/wps dropped/vbd this/dt suddenly/rb hot/jj potato/nn in/in a/at very/ql playable/jj lie/nn ./.


	Arnold/np sent/vbd for/rb Joe/np Dey/np ,/, the/at executive/nn secretary/nn of/in the/at golf/nn association/nn ./.
Joe/np naturally/rb ruled/vbd that/cs a/at ball/nn be/be dropped/vbn from/in alongside/in the/at spot/nn where/wrb it/pps had/hvd originally/rb entered/vbn the/at stream/nn ./.


	``/`` I/ppss knew/vbd it/ppo all/abn along/rb ''/'' ,/, confessed/vbd Arnold/np with/in a/at grin/nn ,/, ``/`` but/cc I/ppss just/rb happened/vbd to/to think/vb how/wrb much/ql nicer/jjr it/pps would/md be/be to/to drop/vb one/cd way/ql up/rp there/rb ''/'' ./.


	For/in a/at serious/jj young/jj man/nn who/wps plays/vbz golf/nn with/in a/at serious/jj intensity/nn ,/, Palmer/np has/hvz such/abl an/at inherent/jj sense/nn of/in humor/nn that/cs it/pps relieves/vbz the/at strain/nn and/cc keeps/vbz his/pp$ nerves/nns from/in jangling/vbg like/in banjo/nn strings/nns ./.
Yet/rb he/pps remains/vbz the/at fiercest/jjt of/in competitors/nns ./.
He'll/pps+md even/rb bull/nn head-on/rb into/in the/at rules/nns when/wrb he/pps is/bez sure/jj he's/pps+bez right/jj ./.
That's/dt+bez how/wrb he/pps first/rb won/vbd the/at Masters/nns-tl in/in 1958/cd ./.


	It/pps happened/vbd on/in the/at twelfth/od hole/nn ,/, a/at 155-yarder/nn ./.
Arnold's/np$ iron/nn shot/nn from/in the/at tee/nn burrowed/vbd into/in the/at bunker/nn guarding/vbg the/at green/nn ,/, an/at embankment/nn that/wps had/hvd become/vbn soft/jj and/cc spongy/jj from/in the/at rains/nns ,/, thereby/rb bringing/vbg local/jj rules/nns into/in force/nn ./.



Ruling/vbg-hl from/in-hl on/in-hl high/jj-hl 
``/`` I/ppss can/md remove/vb the/at ball/nn ,/, can't/md* I/ppss ''/'' ?/. ?/.
Asked/vbn Palmer/np of/in an/at official/nn ./.


	``/`` No/rb ''/'' ,/, said/vbd the/at official/nn ./.
``/`` You/ppss must/md play/vb it/ppo where/wrb it/pps lies/vbz ''/'' ./.


	``/`` You're/ppss+ber wrong/jj ''/'' ,/, said/vbd Arnold/np ,/, a/at man/nn who/wps knows/vbz the/at rules/nns ./.
``/`` I'll/ppss+md do/do as/cs you/ppss say/vb ,/, but/cc I'll/ppss+md also/rb play/vb a/at provisional/jj ball/nn and/cc get/vb a/at ruling/nn ''/'' ./.


	He/pps scored/vbd a/at 4/cd for/in the/at embedded/vbn ball/nn ,/, a/at 3/cd with/in the/at provisional/jj one/cd ./.
The/at golfing/vbg fathers/nns ruled/vbd in/in his/pp$ favor/nn ./.
So/cs he/pps picked/vbd up/rp a/at stroke/nn with/in the/at provisional/jj ball/nn and/cc won/vbd the/at tournament/nn by/in the/at margin/nn of/in that/dt stroke/nn ./.


	Until/in a/at few/ap weeks/nns ago/rb ,/, however/wrb ,/, Arnold/np Palmer/np was/bedz some/dti god-like/jj creature/nn who/wps had/hvd nothing/pn in/in common/nn with/in the/at duffers/nns ./.
But/cc after/in that/dt 12/cd at/in Los/np Angeles/np he/pps became/vbd one/cd of/in the/at boys/nns ,/, a/at bigger/jjr hero/nn than/cs he/pps ever/rb had/hvd been/ben before/rb ./.


	A/at formula/nn to/to supply/vb players/nns for/in the/at new/jj Minneapolis/np Vikings/nps and/cc the/at problem/nn of/in increasing/vbg the/at 1961/cd schedule/nn to/in fourteen/cd games/nns will/md be/be discussed/vbn by/in National/jj-tl Football/nn-tl League/nn-tl owners/nns at/in a/at meeting/nn at/in the/at Hotel/nn-tl Warwick/np-tl today/nr ./.


	Other/ap items/nns on/in the/at agenda/nn during/in the/at meetings/nns ,/, which/wdt are/ber expected/vbn to/to continue/vb through/in Saturday/nr ,/, concern/vb television/nn ,/, rules/nns changes/nns ,/, professional/jj football's/nn$ hall/nn of/in fame/nn ,/, players'/nns$ benefits/nns and/cc constitutional/jj amendments/nns ./.


	The/at owners/nns would/md like/vb each/dt club/nn in/in the/at fourteen-team/jj league/nn to/to play/vb a/at home-and-home/jj series/nn with/in teams/nns in/in its/pp$ division/nn ,/, plus/cc two/cd games/nns against/in teams/nns in/in the/at other/ap division/nn ./.
However/wrb ,/, this/dt would/md require/vb a/at lengthening/vbg of/in the/at season/nn from/in thirteen/cd to/in fourteen/cd weeks/nns ./.


	Pete/np Rozelle/np ,/, the/at league/nn commissioner/nn ,/, pointed/vbd out/rp :/: 

	``/`` We'll/ppss+md have/hv the/at problem/nn of/in baseball/nn at/in one/cd end/nn and/cc weather/nn at/in the/at other/ap ''/'' ./.


	Nine/cd of/in the/at league's/nn$ teams/nns play/vb in/in baseball/nn parks/nns and/cc therefore/rb face/vb an/at early-season/nn conflict/nn in/in dates/nns ./.

