

	If/cs the/at Cardinals/nns-tl heed/vb Manager/nn-tl Gene/np Mauch/np of/in the/at Phillies/nps ,/, they/ppss won't/md* be/be misled/vbn by/in the/at Pirates'/nns$-tl slower/jjr start/nn this/dt season/nn ./.


	``/`` Pittsburgh/np definitely/rb is/bez the/at team/nn to/to beat/vb ''/'' ,/, Mauch/np said/vbd here/rb the/at other/ap day/nn ./.
``/`` The/at Pirates/nns-tl showed/vbd they/ppss could/md outclass/vb the/at field/nn last/ap year/nn ./.
They/ppss have/hv the/at same/ap men/nns ,/, no/at age/nn problem/nn ,/, no/at injuries/nns and/cc they/ppss also/rb have/hv Vinegar/nn-tl Bend/nn-tl Mizell/np for/in the/at full/jj season/nn ,/, along/rb with/in Bobby/np Shantz/np ''/'' ./.


	Tonight/nr at/in 8/cd o'clock/rb the/at Cardinals/nns-tl ,/, who/wps gave/vbd the/at Pirates/nns-tl as/ql much/ap trouble/nn as/cs anyone/pn did/dod in/in 1960/cd ,/, breaking/vbg even/rb with/in them/ppo ,/, will/md get/vb their/pp$ first/od 1961/cd shot/nn at/in baseball's/nn$ world/nn champions/nns ./.
The/at Pirates/nns-tl have/hv a/at 9-6/cd record/nn this/dt year/nn and/cc the/at Redbirds/nps are/ber 7-9/cd ./.



Change/nn-hl in/in-hl pitchers/nns-hl ./.-hl

Solly/np Hemus/np announced/vbd a/at switch/nn in/in his/pp$ starting/vbg pitcher/nn ,/, from/in Bob/np Gibson/np to/in Ernie/np Broglio/np ,/, for/in several/ap reasons/nns :/: 1/cd Broglio's/np$ 4-0/cd won-lost/jj record/nn and/cc 1.24/cd earned-run/nn mark/nn against/in Pittsburgh/np a/at year/nn ago/rb ;/. ;/.
2/cd The/at desire/nn to/to give/vb Broglio/np as/ql many/ap starts/nns as/cs possible/jj ;/. ;/.
3/cd The/at Redbirds'/nps$ disheartening/vbg 11-7/cd collapse/nn against/in the/at Phillies/nps Sunday/nr ./.


	Manager/nn-tl Hemus/np ,/, eager/jj to/to end/vb a/at pitching/vbg slump/nn that/wps has/hvz brought/vbn four/cd losses/nns in/in the/at five/cd games/nns on/in the/at current/jj home/nr stand/nn ,/, moved/vbd Gibson/np to/in the/at Wednesday/nr night/nn starting/vbg assignment/nn ./.
After/in Thursday's/nr$ open/jj date/nn ,/, Solly/np plans/vbz to/to open/vb with/in Larry/np Jackson/np against/in the/at Cubs/nps here/rb Friday/nr night/nn ./.


	Harvey/np Haddix/np ,/, set/vbn back/rb by/in the/at flu/nn this/dt season/nn ,/, will/md start/vb against/in his/pp$ former/ap Cardinal/nn-tl mates/nns ,/, who/wps might/md be/be playing/vbg without/in captain/nn Kenny/np Boyer/np in/in tonight's/nr$ game/nn at/in Busch/np-tl Stadium/nn-tl ./.
Boyer/np is/bez suffering/vbg from/in a/at stiff/jj neck/nn ./.


	Haddix/np has/hvz a/at 13-8/cd record/nn against/in the/at Redbirds/nps ,/, despite/in only/ap a/at 1-3/cd mark/nn in/in 1960/cd ./.


	Pirate/nn-tl Manager/nn-tl Danny/np Murtaugh/np said/vbd he/pps hadn't/hvd* decided/vbn between/in Mizell/np and/cc Vern/np-tl Law/nn-tl for/in Wednesday's/nr$ game/nn ./.
Mizell/np has/hvz won/vbn both/abx of/in his/pp$ starts/nns ./.



Nieman/np-hl kept/vbd-hl in/in-hl lineup/nn-hl ./.-hl

After/in a/at lengthy/jj workout/nn yesterday/nr ,/, an/at open/jj date/nn ,/, Hemus/np said/vbd that/cs Bob/np Nieman/np definitely/rb would/md stay/vb in/in the/at lineup/nn ./.
That/dt means/vbz Stan/np Musial/np probably/rb will/md ride/vb the/at bench/nn on/in the/at seventh/od anniversary/nn of/in his/pp$ record/nn five-home/nn run/nn day/nn against/in the/at Giants/nns-tl ./.


	``/`` I/ppss have/hv to/to stay/vb with/in Nieman/np for/in a/at while/nn ''/'' ,/, Hemus/np said/vbd ./.
``/`` Bill/np White/np (/( sore/jj ankles/nns )/) should/md be/be ready/jj ./.
With/in a/at lefthander/nn going/vbg for/in Pittsburgh/np ,/, I/ppss may/md use/vb Don/np Taussig/np in/in center/nn ''/'' ./.


	``/`` Lindy/np McDaniel/np threw/vbd batting/vbg practice/nn about/rb 25/cd minutes/nns ,/, and/cc he/pps looked/vbd good/jj ''/'' ,/, Hemus/np said/vbd ./.
``/`` He/pps should/md be/be getting/vbg back/rb in/in the/at groove/nn before/in long/jj ./.
Our/pp$ pitching/nn is/bez much/ql better/jjr than/cs it/pps has/hvz shown/vbn ''/'' ./.


	The/at statistics/nns hardly/rb indicated/vbd that/cs the/at Pirates/nns-tl needed/vbd extra/jj batting/vbg practice/nn ,/, but/cc Murtaugh/np also/rb turned/vbd his/pp$ men/nns loose/rb at/in Busch/np-tl Stadium/nn-tl yesterday/nr ./.



Six/cd-hl Bucks/np-hl over/in-hl ./.-hl

Until/cs the/at Bucs'/nps$ bats/nns quieted/vbd down/rp a/at bit/nn in/in Cincinnati/np over/in the/at weekend/nn ,/, the/at champions/nns had/hvd eight/cd men/nns hitting/vbg over/in ./.
Despite/in the/at recession/nn ,/, Pittsburgh/np came/vbd into/in town/nn with/in this/dt imposing/vbg list/nn of/in averages/nns :/: Smoky/np Burgess/np ,/, Gino/np Cimoli/np ,/, Bill/np Virdon/np ,/, Bob/np Clemente/np and/cc Dick/np Groat/np ,/, each/dt 


,/, Dick/np Stuart/np ,/, Don/np Hoak/np 


and/cc Bob/np Skinner/np 


./.


	Bill/np Mazeroski/np with/in and/cc Hal/np Smith/np with/in were/bed the/at only/ap Pirates/nns-tl dragging/vbg their/pp$ feet/nns ./.


	Perhaps/rb the/at Pirate/nn-tl who/wps will/md be/be the/at unhappiest/jjt over/in the/at news/nn that/cs Musial/np probably/rb will/md sit/vb out/rp most/ap of/in the/at series/nn is/bez Bob/np Friend/np ,/, who/wps was/bedz beaten/vbn by/in The/at-tl Man/nn-tl twice/rb last/ap season/nn on/in dramatic/jj home/nn runs/nns ./.
Friend/np is/bez off/rp to/in a/at great/jj start/nn with/in a/at 4-0/cd record/nn but/cc isn't/bez* likely/jj to/to see/vb action/nn here/rb this/dt week/nn ./.


	``/`` We're/ppss+ber getting/vbg Friend/np some/dti runs/nns for/in a/at change/nn ,/, and/cc he/pps has/hvz been/ben pitching/vbg good/rb ''/'' ,/, Murtaugh/np said/vbd ./.
``/`` Virdon/np has/hvz been/ben blasting/vbg the/at ball/nn ./.
No/at plunkers/nns for/in him/ppo ''/'' ./.



Six/cd-hl Bucs/nps-hl over/in-hl ./.-hl

The/at Pirates/nns-tl jumped/vbd off/rp to/in an/at 11-3/cd start/nn by/in May/np 1/cd last/ap year/nn ,/, when/wrb the/at Redbirds/nps as/ql well/jj as/cs the/at Dodgers/nps held/vbd them/ppo even/jj over/in the/at season/nn ./.
On/in last/ap May/np 1/cd ,/, the/at Cardinals/nns-tl stood/vbd at/in 7-6/cd ,/, ending/vbg a/at two-season/jj fall-off/nn on/in that/dt milestone/nn ./.
In/in 1958/cd ,/, the/at Birds/nns-tl were/bed 3-10/cd on/in May/np 1/cd ./.
A/at year/nn later/rbr they/ppss were/bed 4-13/cd ./.


	Since/in 1949/cd ,/, the/at St./np Louis/np club/nn has/hvz been/ben below/in on/in May/np 1/cd just/rb four/cd times/nns ./.
The/at '49/cd team/nn was/bedz off/rp to/in a/at so-so/jj 5-5/cd beginning/nn ,/, then/rb fell/vbd as/ql low/rb as/cs 12-17/cd on/in May/np 23/cd before/cs finishing/vbg with/in 96/cd victories/nns ./.


	The/at '52/cd Cards/nns-tl were/bed 6-7/cd on/in May/np 1/cd but/cc ended/vbd with/in 88/cd triumphs/nns ,/, the/at club's/nn$ top/nn since/in 1949/cd ./.
Then/rb last/ap season/nn the/at Birds/nns-tl tumbled/vbd as/ql low/rb as/cs 11-18/cd on/in May/np 19/cd before/cs recovering/vbg to/to make/vb a/at race/nn of/in it/ppo and/cc total/vb 86/cd victories/nns ./.


	Since/in 1949/cd ,/, the/at only/ap National/jj-tl League/nn-tl club/nn that/wps got/vbd off/rp to/in a/at hot/jj start/nn and/cc made/vbd a/at runaway/nn of/in the/at race/nn was/bedz the/at '55/cd Dodger/np team/nn ./.
Those/dts Dodgers/nps won/vbd their/pp$ first/od 10/cd games/nns and/cc owned/vbd a/at 21-2/cd mark/nn and/cc a/at nine-game/jj lead/nn by/in May/np 8/cd ./.
The/at club/nn that/wps overcame/vbd the/at worst/jjt start/nn in/in a/at comparable/jj period/nn to/to win/vb the/at pennant/nn was/bedz New/jj-tl York's/np$-tl '51/cd Giants/nns-tl ,/, who/wps dropped/vbd 11/cd of/in their/pp$ first/od 13/cd ./.


	They/ppss honored/vbd the/at battling/vbg Billikens/nps last/ap night/nn ./.
Speakers/nns at/in a/at Tipoff/np-tl Club/nn-tl dinner/nn dealt/vbd lavish/jj praise/nn to/in a/at group/nn of/in St./np-tl Louis/np-tl University/nn-tl players/nns who/wps ,/, in/in the/at words/nns of/in Coach/nn-tl John/np Benington/np ,/, ``/`` had/hvd more/ap confidence/nn in/in themselves/ppls than/cs I/ppss did/dod ''/'' ./.


	The/at most/ql valuable/jj player/nn award/nn was/bedz split/vbn three/cd ways/nns ,/, among/in Glen/np Mankowski/np ,/, Gordon/np Hartweger/np and/cc Tom/np Kieffer/np ./.
In/in addition/nn ,/, a/at special/jj award/nn was/bedz given/vbn to/in Bob/np (/( Bevo/np )/) Nordmann/np ,/, the/at 6-foot-10/jj center/nn who/wps missed/vbd much/ap of/in the/at season/nn because/rb of/in a/at knee/nn injury/nn ./.


	``/`` You/ppss often/rb hear/vb people/nns talk/vb about/in team/nn spirit/nn and/cc that/dt sort/nn of/in thing/nn ''/'' ,/, Benington/np said/vbd in/in a/at conversation/nn after/in the/at ceremonies/nns ,/, ``/`` but/cc what/wdt this/dt team/nn had/hvd was/bedz a/at little/ql different/jj ./.
The/at boys/nns had/hvd a/at tremendous/jj respect/nn for/in each/dt other's/ap$ ability/nn ./.
They/ppss knew/vbd what/wdt they/ppss could/md do/do and/cc it/pps was/bedz often/rb a/at little/ql more/ap than/cs I/ppss thought/vbd they/ppss could/md do/do ./.


	``/`` Several/ap times/nns I/ppss found/vbd the/at players/nns pepping/vbg me/ppo up/rp ,/, where/wrb it/pps usually/rb is/bez the/at coach/nn who/wps is/bez supposed/vbn to/to deliver/vb the/at fight/nn talk/nn ./.
We'd/ppss+md be/be losing/vbg at/in halftime/nn to/in a/at good/jj team/nn and/cc Hartweger/np would/md say/vb ,/, '/' Don't/do* worry/vb ,/, Coach/nn-tl --/-- we'll/ppss+md get/vb 'em/ppo all/ql right/rb '/' ''/'' ./.


	The/at trio/nn who/wps shared/vbd the/at most-valuable/jj honors/nns were/bed introduced/vbn by/in Bob/np Broeg/np ,/, sports/nns editor/nn of/in the/at Post-Dispatch/np ./.


	Kieffer/np ,/, the/at only/ap junior/nn in/in the/at group/nn ,/, was/bedz commended/vbn for/in his/pp$ ability/nn to/to hit/vb in/in the/at clutch/nn ,/, as/ql well/rb as/cs his/pp$ all-round/jj excellent/jj play/nn ./.


	Mankowski/np ,/, the/at ball-hawking/jj defensive/jj expert/nn ,/, was/bedz cited/vbn for/in his/pp$ performance/nn against/in Bradley/np in/in St./np-tl Louis/np-tl U.'s/nn$-tl nationally/rb televised/vbn victory/nn ./.
Benington/np said/vbd ,/, ``/`` I've/ppss+hv never/rb seen/vbn a/at player/nn have/hv a/at game/nn as/ql great/jj as/cs Mankowski/np did/dod against/in Bradley/np that/dt day/nn ''/'' ./.


	Benington/np recalled/vbd that/cs he/pps once/rb told/vbd Hartweger/np that/cs he/pps doubted/vbd Gordon/np would/md ever/rb play/vb much/ap for/in him/ppo because/cs he/pps seemed/vbd to/to be/be lacking/vbg in/in all/abn of/in the/at accepted/vbn basketball/nn skills/nns ./.
After/cs the/at coach/nn listed/vbd all/abn the/at boy's/nn$ faults/nns ,/, Hartweger/np said/vbd ,/, ``/`` Coach/nn-tl before/cs I/ppss leave/vb here/rb ,/, you'll/ppss+md get/vb to/to like/vb me/ppo ''/'' ./.


	Mrs./np Benington/np admired/vbd Gordon's/np$ spirit/nn and/cc did/dod what/wdt she/pps could/md to/to persuade/vb her/pp$ husband/nn that/cs the/at boy/nn might/md help/vb the/at team/nn ./.


	As/cs Hartweger/np accepted/vbd his/pp$ silver/nn bowl/nn ,/, he/pps said/vbd ,/, ``/`` I/ppss want/vb to/to thank/vb coach's/nn$ wife/nn for/in talking/vbg him/ppo into/in letting/vbg me/ppo play/vb ''/'' ./.


	Bob/np Burnes/np ,/, sports/nns editor/nn of/in the/at Globe-Democrat/np ,/, presented/vbd Bob/np Nordmann/np with/in his/pp$ award/nn ./.
Bevo/np was/bedz congratulated/vbn for/in his/pp$ efforts/nns to/to stay/vb in/in shape/nn so/cs that/cs he/pps could/md help/vb the/at team/nn if/cs his/pp$ knee/nn healed/vbd in/in time/nn ./.
Within/in a/at week/nn after/in the/at injury/nn ,/, suffered/vbn in/in St./np Louis's/np$ victory/nn in/in the/at final/jj game/nn of/in the/at Kentucky/np tournament/nn ,/, Nordmann/np was/bedz sitting/vbg on/in the/at Bill's/np$ bench/nn doing/vbg what/wdt he/pps could/md to/to help/vb Benington/np ./.


	On/in the/at clock/nn given/vbn him/ppo was/bedz the/at inscription/nn ,/, ``/`` For/in-tl Outstanding/jj-tl Contribution/nn-tl to/in-tl Billiken/np-tl Basketball/nn-tl ,/, 1960-61/cd ''/'' ./.


	Other/ap lettermen/nns from/in the/at team/nn that/wps compiled/vbd a/at 21-9/cd record/nn and/cc finished/vbd as/cs runner-up/nn in/in the/at National/jj-tl Invitation/nn-tl Tournament/nn-tl were/bed :/: Art/np Hambric/np ,/, Donnell/np Reid/np ,/, Bill/np Nordmann/np ,/, Dave/np Harris/np ,/, Dave/np Luechtefeld/np and/cc George/np Latinovich/np ./.


	``/`` This/dt team/nn set/vbd a/at precedent/nn that/wps could/md be/be valuable/jj in/in the/at future/nn ''/'' ,/, Benington/np pointed/vbd out/rp ./.
``/`` By/in winning/vbg against/in Bradley/np ,/, Kentucky/np and/cc Notre/np Dame/np on/in those/dts teams'/nns$ home/nr courts/nns ,/, they/ppss showed/vbd that/cs the/at home/nr court/nn advantage/nn can/md be/be overcome/vbn anywhere/rb and/cc that/cs it/pps doesn't/doz* take/vb a/at super/jj team/nn to/to do/do it/ppo ''/'' ./.


	St./np-tl Louis/np-tl University/nn-tl found/vbd a/at way/nn to/to win/vb a/at baseball/nn game/nn ./.
Larry/np Scherer/np last/ap night/nn pitched/vbd a/at no-hit/nn game/nn ,/, said/vbn to/to be/be the/at first/od in/in Billiken/np baseball/nn history/nn ,/, as/cs the/at Blue/jj-tl and/cc-tl White/jj-tl beat/vbd Southeast/jj-tl Missouri/np-tl State/nn-tl College/nn-tl ,/, 5-1/cd ,/, at/in Crystal/nn-tl City/nn-tl ./.


	The/at victory/nn was/bedz the/at first/od of/in the/at season/nn for/in the/at Billikens/nps after/in nine/cd defeats/nns and/cc a/at tie/nn ./.
The/at tie/nn was/bedz against/in Southeast/jj-tl Missouri/np-tl last/ap Friday/nr ./.


	Scherer/np also/rb had/hvd a/at big/jj night/nn at/in bat/nn with/in four/cd hits/nns in/in five/cd trips/nns including/in a/at double/nn ,/, Len/np Boehmer/np also/rb was/bedz 4-for-5/cd with/in two/cd doubles/nns and/cc Dave/np Ritchie/np had/hvd a/at home/nn run/nn and/cc a/at triple/nn ./.


	St./np-tl Louis/np-tl U./nn-tl was/bedz to/to be/be in/in action/nn again/rb today/nr with/in a/at game/nn scheduled/vbn at/in 4/cd against/in Washington/np-tl University/nn-tl at/in Ligget/np-tl Field/nn-tl ./.


	The/at game/nn opened/vbd a/at busy/jj week/nn for/in Washington/np ./.
The/at Bears/nns-tl are/ber set/vbn to/to play/vb at/in Harris/np-tl Teachers/nns-tl College/nn-tl at/in 3:30/cd tomorrow/nr and/cc have/hv a/at doubleheader/nn at/in Quincy/np ,/, Ill./np ,/, Saturday/nr ./.



Happy/jj-hl hitting/vbg-hl 
If/cs it's/pps+bez true/jj that/cs contented/vbn cows/nns give/vb more/ap milk/nn ,/, why/wrb shouldn't/md* happy/jj ball/nn players/nns produce/vb more/ap base/nn hits/nns ?/. ?/.


	The/at two/cd top/jjs talents/nns of/in the/at time/nn ,/, Mickey/np Mantle/np and/cc Willie/np Mays/np ,/, have/hv hit/vbn the/at ball/nn harder/rbr and/cc more/ql successfully/rb so/ql far/rb this/dt early/jj season/nn than/cs at/in any/dti period/nn in/in careers/nns which/wdt ,/, to/to be/be frank/jj about/in it/ppo ,/, never/rb have/hv quite/rb reached/vbn expectations/nns ./.


	And/cc that's/dt+bez meant/vbn as/cs a/at boost/nn ,/, not/* a/at knock/nn ./.


	Mays/np and/cc Mantle/np ,/, both/abx 10-year/jj men/nns at/in 30/cd ,/, have/hv so/ql much/ap ability/nn that/cs ,/, baseball/nn men/nns agree/vb ,/, they've/ppss+hv never/rb hit/vbn the/at heights/nns ./.
Their/pp$ heights/nns ,/, that/dt is/bez ./.


	Mantle/np ,/, the/at bull-necked/jj blond/jj switch-hitter/nn ,/, had/hvd one/cd sensational/jj triple-crown/nn season/nn ,/, 1959/cd ,/, when/wrb he/pps batted/vbd and/cc also/rb led/vbd the/at American/jj-tl League/nn-tl in/in home/nn runs/nns ,/, 52/cd ,/, and/cc rbi's/nns ,/, 130/cd ./.


	Like/cs the/at Yankees'/nps$ slugger/nn ,/, Mays/np ,/, the/at terror/nn of/in the/at Giants/nns-tl ,/, has/hvz had/hvn seasons/nns that/wps would/md be/be considered/vbn the/at ultimate/jj by/in most/ap players/nns ,/, but/cc not/* by/in --/-- or/cc for/in --/-- Willie/np ./.
His/pp$ best/jjt years/nns were/bed 1954/cd when/wrb he/pps hit/vbd with/in 41/cd homers/nns and/cc '55/cd when/wrb he/pps belted/vbd 51/cd home/nn runs/nns ,/, drove/vbd in/rp 127/cd and/cc stole/vbd 24/cd bases/nns ./.


	Now/rb ,/, apparently/rb happier/jjr under/in new/jj managers/nns ,/, Mays/np and/cc Mantle/np ,/, the/at perfect/jj players/nns ,/, are/ber behaving/vbg as/cs though/cs they're/ppss+ber going/vbg to/to pass/vb those/dts previous/jj peaks/nns ./.



Labor/nn-hl relations/nns-hl 
Yes/rb ,/, we/ppss know/vb ,/, they're/ppss+ber professionals/nns ,/, men/nns paid/vbn to/to play/vb ,/, and/cc they/ppss shouldn't/md* care/vb how/wrb they're/ppss+ber handled/vbn ,/, just/rb as/ql long/rb as/cs their/pp$ names/nns are/ber spelled/vbn correctly/rb on/in the/at first/od and/cc fifteenth/od of/in each/dt month/nn ./.


	The/at truth/nn is/bez ,/, though/rb ,/, that/cs men/nns react/vb differently/rb to/in different/jj treatment/nn ./.
For/in that/dt matter/nn ,/, Stan/np Musial/np is/bez rare/jj ,/, possessing/vbg the/at disposition/nn that/wps enabled/vbd him/ppo to/to put/vb out/rp the/at same/ap for/in seven/cd managers/nns ,/, reserving/vbg his/pp$ opinions/nns ,/, but/cc not/* his/pp$ effort/nn ./.


	Mantle/np ,/, it's/pps+bez apparent/jj ,/, resented/vbd Casey/np Stengel's/np$ attempts/nns to/to push/vb and/cc prod/vb him/ppo into/in the/at perfection/nn the/at veteran/nn manager/nn saw/vbd as/cs a/at thrilling/jj possibility/nn ./.
The/at old/jj man/nn was/bedz almost/rb too/ql possessive/jj ./.
Stengel/np inherited/vbd DiMaggio/np ,/, Rizzuto/np ,/, but/cc he/pps brought/vbd up/rp Mantle/np from/in Class/nn-tl C/np-tl to/in the/at majors/nns ,/, from/in Joplin/np to/in New/jj-tl York/np-tl ./.


	With/in the/at speed/nn and/cc power/nn of/in the/at body/nn beautiful/jj he/pps saw/vbd before/in him/ppo ,/, Ol'/jj-tl Case/np-tl wanted/vbd No./nn-tl 7/cd-tl to/to be/be not/* only/rb the/at best/jjt homerun/nn hitter/nn ,/, but/cc also/rb the/at best/jjt bunter/nn ,/, base-runner/nn and/cc outfielder/nn ./.
Stengel/np probably/rb preached/vbd too/ql much/ap in/in the/at early/jj days/nns when/wrb the/at kid/nn wanted/vbd to/to pop/vb his/pp$ bubble/nn gum/nn and/cc sow/vb his/pp$ oats/nn ./.


	Inheriting/vbg a/at more/ql mature/jj Mantle/np ,/, who/wps now/rb has/hvz seen/vbn the/at sights/nns on/in and/cc off/in Broadway/np ,/, Ralph/np Houk/np quietly/rb bestowed/vbd ,/, no/at pun/nn intended/vbn ,/, the/at mantle/nn of/in authority/nn on/in Mickey/np ./.
The/at Major/nn-tl decided/vbd that/cs ,/, rather/in than/in be/be led/vbn ,/, the/at slugger/nn could/md lead/vb ./.
And/cc what/wdt leadership/nn a/at proud/jj Mantle/np has/hvz given/vbn so/ql far/rb ./.


	The/at opinion/nn continues/vbz here/rb that/cs with/in a/at 162-game/jj schedule/nn ,/, pitching/vbg spread/vbn thin/jj through/in a/at 10-team/jj league/nn and/cc a/at most/ql inviting/jj target/nn in/in Los/np Angeles'/np$ Wrigley/np Field/np Jr./np ,/, Mantle/np just/rb might/md break/vb the/at most/ql glamorous/jj record/nn on/in the/at books/nns ,/, Babe/np Ruth's/np$ 60/cd homers/nns of/in 1927/cd ./.



Four/cd-hl for/in-hl Alvin/np-hl 
Mays'/np$ day/nn came/vbd a/at day/nn earlier/rbr for/in Willie/np than/cs for/in the/at kids/nns and/cc Commies/nps this/dt year/nn ./.
Willie's/np$ wonderful/jj walloping/vbg Sunday/nr --/-- four/cd home/nn runs/nns --/-- served/vbd merely/rb to/to emphasize/vb how/ql happy/jj he/pps is/bez to/to be/be playing/vbg for/in Alvin/np Dark/np ./.


	Next/in to/in Leo/np Durocher/np ,/, Dark/np taught/vbd Mays/np the/at most/ap when/wrb he/pps was/bedz a/at grass-green/jj rookie/nn rushed/vbn up/rp to/in the/at Polo/nn-tl Grounds/nns-tl 10/cd years/nns ago/rb this/dt month/nn ,/, to/to help/vb the/at Giants/nns-tl win/vb a/at dramatic/jj pennant/nn ./.

