London/np-hl ,/,-hl Feb./np-hl 9/cd-hl 
--/-- Vital/jj secrets/nns of/in Britain's/np$ first/od atomic/jj submarine/nn ,/, the/at Dreadnought/np ,/, and/cc ,/, by/in implication/nn ,/, of/in the/at entire/jj United/vbn-tl States/nns-tl navy's/nn$ still-building/jj nuclear/jj sub/nn fleet/nn ,/, were/bed stolen/vbn by/in a/at London-based/jj soviet/nn spy/nn ring/nn ,/, secret/jj service/nn agents/nns testified/vbd today/nr ./.


	The/at Dreadnought/np was/bedz built/vbn on/in designs/nns supplied/vbn by/in the/at United/vbn-tl States/nns-tl in/in 1959/cd and/cc was/bedz launched/vbn last/ap year/nn ./.
It/pps is/bez a/at killer/nn sub/nn --/-- that/dt is/bez ,/, a/at hunter/nn of/in enemy/nn subs/nns ./.
It/pps has/hvz a/at hull/nn patterned/vbn on/in that/dt of/in the/at United/vbn-tl States/nns-tl navy's/nn$ Nautilus/np ,/, the/at world's/nn$ first/od atomic/jj submarine/nn ./.
Its/pp$ power/nn unit/nn ,/, however/wrb ,/, was/bedz derived/vbn from/in the/at reactor/nn of/in the/at more/ql modern/jj American/jj nuclear/jj submarine/nn Skipjack/np ./.



Five/cd-hl held/vbn-hl for/in-hl trial/nn-hl 
The/at announcement/nn that/cs the/at secrets/nns of/in the/at Dreadnought/np had/hvd been/ben stolen/vbn was/bedz made/vbn in/in Bow/np-tl St./nn-tl police/nn court/nn here/rb at/in the/at end/nn of/in a/at three/cd day/nn hearing/nn ./.
A/at full/jj trial/nn was/bedz ordered/vbn for/in :/: 

	Two/cd British/jj civil/jj servants/nns ,/, Miss/np Ethel/np Gee/np ,/, 46/cd ,/, and/cc her/pp$ newly/jj devoted/vbn friend/nn ,/, Harry/np Houghton/np ,/, 55/cd ,/, and/cc divorced/vbn ./.
They/ppss are/ber accused/vbn of/in whisking/vbg secrets/nns out/in of/in naval/jj strongrooms/nns over/in which/wdt they/ppss kept/vbd guard/nn ./.


	Gordon/np A./np Lonsdale/np ,/, 37/cd ,/, a/at mystery/nn man/nn presumed/vbn to/to be/be Russian/jj although/cs he/pps carries/vbz a/at Canadian/jj passport/nn ./.
When/wrb arrested/vbn ,/, he/pps had/hvd the/at submarine/nn secrets/nns on/in a/at roll/nn of/in candid/jj camera/nn film/nn as/ql well/rb as/cs anti-submarine/jj secrets/nns in/in Christmas/np gift/nn wrapping/nn ,/, it/pps was/bedz testified/vbn ./.



Flashed/vbn-hl to/in-hl Moscow/np-hl 
A/at shadowy/jj couple/nn who/wps call/vb themselves/ppls Peter/np Kroger/np ,/, bookseller/nn ,/, and/cc wife/nn ,/, Joyce/np ./.


	(/( In/in Washington/np ,/, the/at Federal/jj-tl Bureau/nn-tl of/in-tl Investigation/nn-tl identified/vbd the/at Krogers/nps as/cs Morris/np and/cc Lola/np Cohen/np ,/, an/at American/jj couple/nn formerly/rb of/in New/jj-tl York/np-tl City/nn-tl )/) 

	./.
In/in their/pp$ suburban/jj cottage/nn the/at crown/nn charges/vbz ,/, the/at Krogers/nps received/vbd secrets/nns from/in the/at mystery/nn man/nn ,/, usually/rb on/in the/at first/od Saturday/nr evening/nn of/in each/dt month/nn ,/, and/cc spent/vbd much/ap of/in the/at week-end/nn getting/vbg the/at secrets/nns off/rp to/in Moscow/np ,/, either/cc on/in a/at powerful/jj transmitter/nn buried/vbn under/in the/at kitchen/nn floor/nn or/cc as/cs dots/nns posted/vbn over/in period/nn marks/nns in/in used/vbn books/nns ./.
Each/dt dot/nn on/in magnification/nn resumed/vbd its/pp$ original/jj condition/nn as/cs a/at drawing/nn ,/, a/at printed/vbn page/nn ,/, or/cc a/at manuscript/nn ./.


	All/abn five/cd pleaded/vbd innocent/jj ./.
Only/rb Miss/np Gee/np asked/vbd for/in bail/nn ./.
Her/pp$ young/jj British/jj lawyer/nn ,/, James/np Dunlop/np ,/, pleaded/vbd that/cs she/pps was/bedz sorely/rb needed/vbn at/in her/pp$ Portland/np home/nn by/in her/pp$ widowed/vbn mother/nn ,/, 80/cd ,/, her/pp$ maiden/nn aunt/nn ,/, also/rb 80/cd and/cc bedridden/jj for/in 20/cd years/nns ,/, and/cc her/pp$ uncle/nn ,/, 76/cd ,/, who/wps once/rb ran/vbd a/at candy/nn shop/nn ./.



Refuses/vbz-hl to/to-hl grant/vb-hl bail/nn-hl 
``/`` I/ppss am/bem not/* prepared/vbn to/to grant/vb bail/nn to/in any/dti of/in them/ppo ''/'' ,/, said/vbd the/at magistrate/nn ,/, K.J.P./np Baraclough/np ./.


	The/at trial/nn will/md be/be held/vbn ,/, probably/rb the/at first/od week/nn of/in March/np ,/, in/in the/at famous/jj Old/jj-tl Bailey/np-tl central/jj criminal/nn court/nn where/wrb Klaus/np Fuchs/np ,/, the/at naturalized/vbn British/jj German/np born/vbn scientist/nn who/wps succeeded/vbd in/in giving/vbg American/jj and/cc British/jj atomic/jj bomb/nn secrets/nns to/in Russia/np and/cc thereby/rb changed/vbd world/nn history/nn during/in the/at 1950s/nns ,/, was/bedz sentenced/vbn to/in 14/cd years/nns in/in prison/nn ./.


	Fourteen/cd years/nns is/bez the/at maximum/jj penalty/nn now/rb faced/vbn by/in the/at new/jj five/cd ,/, who/wps may/md have/hv altered/vbn history/nn in/in the/at 1960s/nns ./.
Fuchs/np ,/, after/in nine/cd and/cc a/at half/abn years/nns ,/, was/bedz released/vbn ,/, being/beg given/vbn time/nn off/rp for/in good/jj behavior/nn ./.
He/pps promptly/rb went/vbd to/in communist/nn East/jj-tl Germany/np-tl ./.


	The/at magistrate/nn tonight/nr refused/vbd to/to return/vb to/in the/at five/cd $29,000/nns in/in American/jj and/cc British/jj currency/nn ,/, mostly/rb $20/nns bills/nns ,/, and/cc in/in British/jj government/nn bonds/nns and/cc stocks/nns ./.


	``/`` This/dt is/bez Russian/jj money/nn ''/'' ,/, said/vbd Mervin/np Griffith-Jones/np for/in the/at attorney/nn general's/nn$ office/nn ./.
He/pps asserted/vbd that/cs the/at Krogers/nps were/bed the/at bankers/nns for/in Moscow/np ,/, Lonsdale/np the/at Red/jj-tl paymaster/nn ,/, and/cc the/at two/cd civil/jj servants/nns the/at recipients/nns for/in selling/vbg their/pp$ country's/nn$ secrets/nns ./.



``/`` Of/in-hl highest/jjt-hl value/nn-hl ''/'' 
The/at fact/nn that/cs secrets/nns of/in the/at Dreadnought/np ,/, and/cc thereby/rb of/in the/at American/jj undersea/jj fleet/nn ,/, were/bed involved/vbn in/in the/at spy/nn case/nn had/hvd been/ben hinted/vbn at/in earlier/rbr ./.


	But/cc just/rb before/in luncheon/nn today/nr the/at fact/nn was/bedz announced/vbn grimly/rb by/in the/at British/jj navy's/nn$ chief/jjs adviser/nn to/in the/at cabinet/nn on/in underwater/jj warfare/nn ,/, Capt./nn-tl George/np Symonds/np ./.
He/pps said/vbd that/cs drawings/nns of/in the/at Dreadnought/np and/cc printed/vbn details/nns about/in the/at ship/nn were/bed found/vbn reproduced/vbn in/in an/at undeveloped/jj roll/nn of/in film/nn taken/vbn from/in Lonsdale/np when/wrb he/pps was/bedz arrested/vbn with/in the/at two/cd civil/jj servants/nns outside/in the/at Old/jj-tl Vic/np theater/nn Saturday/nr afternoon/nn ,/, Jan./np 7/cd ./.


	The/at information/nn ,/, he/pps said/vbd ,/, would/md have/hv been/ben of/in the/at highest/jjt value/nn to/in a/at potential/jj enemy/nn ./.



Court/nn-hl cleared/vbn-hl 
Just/rb how/wrb many/ap sub/nn secrets/nns were/bed being/beg handed/vbn over/rp when/wrb the/at ring/nn ,/, watched/vbn for/in six/cd months/nns ,/, was/bedz broken/vbn remained/vbn untold/jj ./.


	The/at British/jj defending/vbg lawyers/nns ,/, who/wps today/nr increased/vbd from/in three/cd to/in four/cd ,/, demanded/vbd to/to know/vb if/cs they/ppss could/md make/vb the/at information/nn involved/vbn seem/vb of/in little/ap value/nn to/in a/at jury/nn ,/, the/at chances/nns of/in their/pp$ clients/nns would/md improve/vb ./.
So/rb in/in the/at name/nn of/in justice/nn the/at magistrate/nn cleared/vbd the/at court/nn of/in all/abn except/in officials/nns to/to allow/vb the/at captain/nn to/to elaborate/vb for/in almost/rb an/at hour/nn ./.


	Almost/rb any/dti information/nn about/in the/at Dreadnought/np would/md also/rb reveal/vb secrets/nns about/in the/at American/jj underwater/jj fleet/nn ./.
Britain/np began/vbd designing/vbg the/at ship/nn in/in 1956/cd but/cc got/vbd nowhere/rb until/cs the/at American/jj government/nn decided/vbd to/to end/vb a/at ban/nn on/in sharing/vbg military/nn secrets/nns with/in Britain/np that/wps had/hvd been/ben imposed/vbn after/cs Fuchs/np blabbed/vbd ./.
The/at United/vbn-tl States/nns-tl offered/vbd to/to supply/vb a/at complete/jj set/nn of/in propelling/vbg equipment/nn like/cs that/dt used/vbd in/in the/at Skipjack/np ./.


	With/in the/at machinery/nn went/vbd a/at complete/jj design/nn for/in the/at hull/nn ./.


	The/at Skipjack/np was/bedz a/at second/od generation/nn atomic/jj sub/nn ,/, much/ql advanced/vbn on/in the/at Nautilus/np and/cc the/at other/ap four/cd which/wdt preceded/vbd it/ppo ./.



Navy's/nn$-hl future/nn-hl involved/vbn-hl 
``/`` Much/ap of/in the/at navy's/nn$ future/nn depends/vbz upon/in her/ppo ''/'' ,/, an/at American/jj naval/jj announcement/nn said/vbd on/in the/at Skipjack's/np$ first/od arrival/nn in/in British/jj waters/nns in/in August/np ,/, 1959/cd ,/, for/in exhibition/nn to/in selected/vbn high/jj officers/nns at/in Portland/np underwater/jj research/nn station/nn ./.
It/pps was/bedz there/rb that/cs the/at two/cd accused/vbn civil/jj servants/nns were/bed at/in work/nn ./.


	``/`` Her/pp$ basic/jj hull/nn form/nn (/( a/at teardrop/nn )/) and/cc her/pp$ nuclear/jj power/nn plant/nn will/md be/be used/vbn for/in almost/rb all/abn new/jj submarines/nns ,/, including/in the/at potent/jj Polaris/np missile/nn submarines/nns ''/'' ,/, the/at statement/nn went/vbd on/rp ./.


	The/at atom/nn reactor/nn ,/, water/nn cooled/vbn ,/, was/bedz the/at result/nn of/in almost/rb a/at decade/nn of/in research/nn at/in the/at naval/jj reactors/nns branch/vb of/in the/at atomic/jj energy/nn commission/nn and/cc Westinghouse/np-tl Electric/jj-tl Corp./nn-tl ./.
Thru/in development/nn ,/, the/at reactor/nn and/cc its/pp$ steam/nn turbines/nns had/hvd been/ben reduced/vbn greatly/rb in/in size/nn ,/, and/cc also/rb in/in complexity/nn ,/, allowing/vbg a/at single/ap propeller/nn to/to be/be used/vbn ,/, the/at navy/nn said/vbd ./.


	The/at hull/nn was/bedz also/rb a/at result/nn of/in almost/rb a/at decade/nn of/in work/nn ./.
It/pps was/bedz first/od tried/vbn out/rp on/in a/at conventional/jj submarine/nn ,/, the/at Albacore/np ,/, in/in 1954/cd ./.


	The/at Skipjack/np became/vbd the/at fastest/jjt submarine/nn ever/rb built/vbn ./.
Reputedly/rb it/pps could/md outrun/vb ,/, underwater/rb ,/, the/at fastest/jjt destroyers/nns ./.
It/pps could/md ,/, reputedly/rb ,/, go/vb 70,000/cd miles/nns without/in refueling/vbg and/cc stay/vb down/rp more/ap than/cs a/at month/nn ./.


	It/pps was/bedz of/in the/at hunter-killer/nn type/nn ,/, designed/vbn to/to seek/vb out/rp ships/nns and/cc other/ap submarines/nns with/in its/pp$ most/ql advanced/vbn gear/nn and/cc destroy/vb them/ppo with/in torpedoes/nns ./.


	The/at navy/nn captain/nn disclosed/vbd also/rb that/cs a/at list/nn of/in questions/nns found/vbn in/in Miss/np Gee's/np$ purse/nn would/md ,/, if/cs completed/vbn and/cc handed/vbn back/rb ,/, have/hv given/vbn the/at Kremlin/np a/at complete/jj picture/nn ``/`` of/in our/pp$ current/jj anti-submarine/jj effort/nn and/cc would/md have/hv shown/vbn what/wdt we/ppss are/ber doing/vbg in/in research/nn and/cc development/nn for/in the/at future/nn ''/'' ./.



Interested/vbn-hl in/in-hl detector/nn-hl 
The/at spy/nn ring/nn also/rb was/bedz particularly/rb interested/vbn in/in ASDIC/nn ,/, the/at underwater/jj equipment/nn for/in detecting/vbg submarines/nns ,/, it/pps was/bedz testified/vbn ./.
Range/nn was/bedz a/at vital/jj detail/nn ./.
Designs/nns of/in parts/nns were/bed sought/vbn ./.


	Six/cd radiomen/nns told/vbd how/wrb ,/, twice/rb on/in two/cd days/nns after/cs the/at ring/nn was/bedz nabbed/vbn ,/, a/at transmitter/nn near/in Moscow/np was/bedz heard/vbn calling/vbg ,/, using/vbg signals/nns ,/, times/nns and/cc wavelengths/nns specified/vbn on/in codes/nns found/vbn hidden/vbn in/in cigaret/nn lighters/nns in/in Lonsdale's/np$ apartment/nn and/cc the/at Krogers'/nps$ house/nn and/cc also/rb fastened/vbn to/in the/at transmitter/nn lid/nn ./.
Oddly/rb ,/, the/at calls/nns were/bed still/rb heard/vbn 11/cd days/nns after/cs the/at five/cd were/bed arrested/vbn ./.


	The/at charge/nn that/cs the/at federal/jj indictment/nn of/in three/cd Chicago/np narcotics/nns detail/vb detectives/nns ``/`` is/bez the/at product/nn of/in rumor/nn ,/, combined/vbn with/in malice/nn ,/, and/cc individual/jj enmity/nn ''/'' on/in the/at part/nn of/in the/at federal/jj narcotics/nns unit/nn here/rb was/bedz made/vbn yesterday/nr in/in their/pp$ conspiracy/nn trial/nn before/in Judge/nn-tl Joseph/np Sam/np Perry/np in/in federal/jj District/nn-tl court/nn ./.


	The/at three/cd --/-- Miles/np J./np Cooperman/np ,/, Sheldon/np Teller/np ,/, and/cc Richard/np Austin/np --/-- and/cc eight/cd other/ap defendants/nns are/ber charged/vbn in/in six/cd indictments/nns with/in conspiracy/nn to/to violate/vb federal/jj narcotic/nn laws/nns ./.


	In/in his/pp$ opening/vbg statement/nn to/in a/at jury/nn of/in eight/cd women/nns and/cc four/cd men/nns ,/, Bernard/np H./np Sokol/np ,/, attorney/nn for/in the/at detectives/nns ,/, said/vbd that/dt evidence/nn would/md show/vb that/cs his/pp$ clients/nns were/bed ``/`` entirely/rb innocent/jj ''/'' ./.



'/' had/hvd-hl to/to-hl know/vb-hl peddlers/nns-hl '/' 
``/`` When/wrb they/ppss became/vbd members/nns of/in the/at city/nn police/nn narcotics/nns unit/nn ''/'' ,/, Sokol/np said/vbd ,/, ``/`` they/ppss were/bed told/vbn they/ppss would/md have/hv to/to get/vb to/to know/vb certain/jj areas/nns of/in Chicago/np in/in which/wdt narcotics/nns were/bed sold/vbn and/cc they/ppss would/md have/hv to/to get/vb to/to know/vb people/nns in/in the/at narcotics/nns racket/nn ./.
They/ppss ,/, on/in occasion/nn ,/, posed/vbd as/cs addicts/nns and/cc peddlers/nns ''/'' ./.


	Although/cs federal/jj and/cc city/nn narcotic/jj agents/nns sometimes/rb worked/vbd together/rb ,/, Sokol/np continued/vbd ,/, rivalries/nns developed/vbd when/wrb they/ppss were/bed ``/`` aiming/vbg at/in the/at same/ap criminals/nns ''/'' ./.
This/dt ,/, he/pps added/vbd ,/, brought/vbd about/rb ``/`` petty/jj jealousies/nns ''/'' and/cc ``/`` petty/jj personal/jj grievances/nns ''/'' ./.


	``/`` In/in the/at same/ap five/cd year/nn period/nn that/cs the/at United/vbn-tl States/nns-tl says/vbz they/ppss (/( the/at detectives/nns )/) were/bed engaged/vbn in/in this/dt conspiracy/nn ''/'' ,/, Sokol/np continued/vbd ,/, ``/`` these/dts three/cd young/jj men/nns received/vbd a/at total/nn of/in 26/cd creditable/jj mentions/nns and/cc many/ap special/jj compensations/nns ,/, and/cc were/bed nominated/vbn for/in the/at Lambert/np Tree/np award/nn and/cc the/at mayor's/nn$ medal/nn ''/'' ./.



No/at-hl comments/nns-hl by/in-hl U.S./np-hl 
In/in opening/vbg ,/, D./np Arthur/np Connelly/np ,/, assistant/jj United/vbn-tl States/nns-tl attorney/nn ,/, read/vbd the/at indictment/nn ,/, but/cc made/vbd no/at comments/nns ./.
Attorneys/nns for/in the/at eight/cd other/ap defendants/nns said/vbd only/rb that/cs there/ex was/bedz no/at proof/nn of/in their/pp$ clients'/nns$ guilt/nn ./.


	Cooperman/np and/cc Teller/np are/ber accused/vbn of/in selling/vbg $4,700/nns worth/nn of/in heroin/nn to/in a/at convicted/vbn narcotics/nns peddler/nn ,/, Otis/np Sears/np ,/, 45/cd ,/, of/in 6934/cd Indiana/np Av./nn-tl ./.
Among/in other/ap acts/nns ,/, Teller/np and/cc Austin/np are/ber accused/vbn of/in paying/vbg $800/nns to/in Sears/np ./.


	The/at first/od witness/nn ,/, Moses/np Winston/np Mardis/np ,/, 5835/cd Michigan/np Av./nn-tl ,/, a/at real/jj estate/nn agent/nn and/cc former/ap bail/nn bondsman/nn ,/, took/vbd the/at stand/nn after/cs opening/vbg statements/nns had/hvd been/ben made/vbn ./.
But/cc court/nn adjourned/vbd after/cs he/pps testified/vbd he/pps introduced/vbd James/np White/np and/cc Jeremiah/np Hope/np Pullings/np ,/, two/cd of/in the/at defendants/nns ,/, and/cc also/rb introduced/vbd Pullings/np to/in Jessy/np Maroy/np ,/, a/at man/nn mentioned/vbn in/in the/at indictment/nn but/cc not/* indicted/vbn ./.


	Buaford/np Robinson/np ,/, 23/cd ,/, of/in 7026/cd Stewart/np Av./nn-tl ,/, a/at CTA/nn bus/nn driver/nn ,/, was/bedz slugged/vbn and/cc robbed/vbn last/ap night/nn by/in a/at group/nn of/in youths/nns at/in 51st/od Street/nn-tl and/cc South/jj-tl Park/nn-tl Way/nn-tl ./.
Robinson/np was/bedz treated/vbn at/in a/at physician's/nn$ office/nn for/in a/at cut/nn over/in his/pp$ left/jj eyebrow/nn and/cc a/at possible/jj sprained/vbn knee/nn ./.
His/pp$ losses/nns included/vbd his/pp$ money/nn bag/nn ,/, containing/vbg $40/nns to/in $50/nns and/cc his/pp$ $214/nns paycheck/nn ./.


	Robinson/np told/vbd Policemen/nns-tl James/np Jones/np and/cc Morgan/np Lloyd/np of/in the/at Wabash/np-tl Avenue/nn-tl district/nn that/cs 10/cd youths/nns boarded/vbd his/pp$ south/nr bound/vbn express/nn bus/nn in/in front/nn of/in Dunbar/np-tl Vocational/jj-tl High/jj-tl School/nn-tl ,/, 30th/od-tl Street/nn-tl and/cc South/jj-tl Park/nn-tl Way/nn-tl ,/, and/cc began/vbd ``/`` skylarking/vbg ''/'' ./.


	When/wrb 51st/od-tl Street/nn-tl was/bedz reached/vbn ,/, Robinson/np related/vbd ,/, he/pps stopped/vbd the/at bus/nn and/cc told/vbd the/at youths/nns he/pps was/bedz going/vbg to/to call/vb the/at CTA/nn supervisor/nn ./.
As/cs he/pps left/vbd the/at bus/nn with/in his/pp$ money/nn bag/nn ,/, Robinson/np added/vbd ,/, the/at largest/jjt youth/nn accosted/vbd him/ppo ,/, a/at quarrel/nn ensued/vbd ,/, and/cc the/at youth/nn knocked/vbd him/ppo down/rp ./.
Then/rb the/at youths/nns fled/vbd with/in his/pp$ money/nn ./.


	Mrs./np Blanche/np Dunkel/np ,/, 60/cd ,/, who/wps has/hvz spent/vbn 25/cd years/nns in/in the/at Dwight/np reformatory/nn for/in women/nns for/in the/at murder/nn in/in 1935/cd of/in her/pp$ son-in-law/nn ,/, Ervin/np Lang/np ,/, then/rb 28/cd ,/, appealed/vbd for/in a/at parole/nn at/in a/at hearing/nn yesterday/nr before/in two/cd Illinois/np pardon/nn and/cc parole/nn board/nn members/nns ,/, John/np M./np Bookwalter/np and/cc Joseph/np Carpentier/np ./.
She/pps had/hvd been/ben sentenced/vbn to/in 180/cd years/nns in/in prison/nn ,/, but/cc former/ap Gov./nn-tl Stratton/np commuted/vbd her/pp$ term/nn to/in 75/cd years/nns ,/, making/vbg her/pp$ eligible/jj for/in parole/nn ,/, as/cs one/cd of/in his/pp$ last/ap acts/nns in/in office/nn ./.


	Mrs./np Dunkel/np admitted/vbd the/at slaying/nn and/cc said/vbd that/cs the/at son-in-law/nn became/vbd her/pp$ lover/nn after/cs the/at death/nn of/in her/pp$ daughter/nn in/in 1934/cd ./.
It/pps was/bedz when/wrb he/pps attempted/vbd to/to end/vb the/at relationship/nn that/cs the/at murder/nn took/vbd place/nn ./.


	The/at son/nn of/in a/at wealthy/jj Evanston/np executive/nn was/bedz fined/vbn $100/nns yesterday/nr and/cc forbidden/vbn to/to drive/vb for/in 60/cd days/nns for/in leading/vbg an/at Evanston/np policeman/nn on/in a/at high/jj speed/nn chase/nn over/in icy/jj Evanston/np and/cc Wilmette/np streets/nns Jan./np 20/cd ./.


	The/at defendant/nn ,/, William/np L./np Stickney/np 3/od ,/, 23/cd ,/, of/in 3211/cd Park/nn-tl pl./nn-tl ,/, Evanston/np ,/, who/wps pleaded/vbd guilty/jj to/in reckless/jj driving/nn ,/, also/rb was/bedz ordered/vbn by/in Judge/nn-tl James/np Corcoran/np to/to attend/vb the/at Evanston/np traffic/nn school/nn each/dt Tuesday/nr night/nn for/in one/cd month/nn ./.


	Stickney/np is/bez a/at salesman/nn for/in Plee-Zing/np ,/, Inc./vbn-tl ,/, 2544/cd-tl Green/jj-tl Bay/nn-tl Rd./nn-tl ,/, Evanston/np ,/, a/at food/nn brokerage/nn and/cc grocery/nn chain/nn firm/nn ,/, of/in which/wdt his/pp$ father/nn ,/, William/np L./np Jr./np ,/, is/bez president/nn ./.


	Patrolman/nn James/np F./np Simms/np said/vbd he/pps started/vbd in/in pursuit/nn when/wrb he/pps saw/vbd young/jj Stickney/np speeding/vbg north/nr in/in Stewart/np-tl Avenue/nn-tl at/in Central/jj-tl Street/nn-tl ./.


	At/in Jenks/np-tl Street/nn-tl ,/, Simms/np said/vbd ,/, the/at car/nn skidded/vbd completely/rb around/rb ,/, just/rb missed/vbd two/cd parked/vbn cars/nns ,/, and/cc sped/vbd east/nr in/in Jenks/np ./.


	The/at car/nn spun/vbd around/rb again/rb ,/, Simms/np said/vbd ,/, before/cs Stickney/np could/md turn/vb north/nr in/in Prairie/nn-tl Avenue/nn-tl ,/, and/cc then/rb violated/vbd two/cd stop/nn lights/nns as/cs he/pps traveled/vbd north/nr into/in Wilmette/np in/in Prairie/nn-tl ./.

