Salem/np-hl (/(-hl special/jj-hl )/)-hl 
--/-- For/in a/at second/od month/nn in/in a/at row/nn ,/, Multnomah/np-tl County/nn-tl may/md be/be short/jj of/in general/jj assistance/nn money/nn in/in its/pp$ budget/nn to/to handle/vb an/at unusually/ql high/jj summer/nn month's/nn$ need/nn ,/, the/at state/nn public/jj welfare/nn commission/nn was/bedz told/vbn Friday/nr ./.


	It/pps is/bez the/at only/ap county/nn in/in the/at state/nn so/ql far/rb this/dt month/nn reporting/vbg a/at possible/jj shortage/nn in/in GA/nn category/nn ,/, for/in which/wdt emergency/nn allotment/nn can/md be/be given/vbn by/in the/at state/nn if/cs necessary/jj ./.


	William/np Smythe/np ,/, director/nn of/in field/nn service/nn ,/, told/vbd the/at commissioners/nns that/cs Multnomah/np ,/, as/in of/in Aug./np 22/cd ,/, had/hvd spent/vbn $58,918/nns out/in of/in its/pp$ budgeted/vbn $66,000/nns in/in the/at category/nn ,/, leaving/vbg only/rb $7,082/nns for/in the/at rest/nn of/in the/at month/nn ./.


	At/in the/at rate/nn of/in need/nn indicated/vbn in/in the/at early/jj weeks/nns of/in the/at month/nn ,/, this/dt could/md mean/vb a/at shortage/nn of/in as/ql high/jj as/cs $17,000/nns ./.
But/cc it/pps probably/rb will/md be/be less/ap because/cs of/in a/at usual/jj slackening/vbg during/in the/at last/ap weeks/nns of/in each/dt month/nn ,/, Smythe/np said/vbd ./.
No/at request/nn for/in emergency/nn allotment/nn had/hvd yet/rb been/ben received/vbn ,/, however/wrb ./.



Board/nn-hl oks/vbz-hl pact/nn-hl 
The/at commission/nn ,/, meeting/vbg for/in the/at first/od time/nn with/in both/abx of/in its/pp$ newly-appointed/jj commissioners/nns ,/, Roy/np Webster/np ,/, of/in Hood/np-tl River/nn-tl ,/, and/cc Dr./nn-tl Ennis/np Keizer/np ,/, of/in North/jj-tl Bend/nn-tl ,/, approved/vbd a/at year's/nn$ contract/nn for/in a/at consultant/nn in/in the/at data/nn processing/nn department/nn who/wps has/hvz been/ben the/at center/nn of/in considerable/jj controversy/nn in/in the/at past/nn ./.


	The/at contract/nn with/in Ray/np Field/np ,/, who/wps has/hvz been/ben converting/vbg the/at agencies/nns electronic/jj data/nn processing/nn program/nn to/to magnetic/jj tape/nn ,/, would/md renew/vb his/pp$ present/jj salary/nn of/in $8/nns an/at hour/nn up/in to/in a/at maximum/nn of/in 200/cd hours/nns a/at month/nn ./.


	Field/np does/doz the/at planning/nn for/in the/at machine/nn operations/nns and/cc fiscal/jj processes/nns and/cc the/at adapting/nn of/in the/at data/nn processing/nn system/nn to/in new/jj programs/nns as/cs they/ppss are/ber made/vbn necessary/jj by/in legislative/jj and/cc policy/nn changes/nns ./.


	Acting/vbg Administrator/nn-tl Andrew/np F./np Juras/np said/vbd that/cs because/rb of/in Field's/np$ unique/jj position/nn and/cc knowledge/nn in/in the/at program/nn ,/, the/at agency/nn now/rb would/md be/be seriously/rb handicapped/vbn if/cs he/pps was/bedz not/* continued/vbn for/in a/at period/nn ./.


	But/cc he/pps emphasized/vbd that/cs the/at agency/nn must/md train/vb people/nns within/in its/pp$ own/jj employ/nn to/to fulfill/vb what/wdt Field/nn-tl handles/vbz ,/, and/cc he/pps said/vbd he/pps personally/rb ``/`` regrets/vbz very/ql much/ap that/cs the/at agency/nn has/hvz not/* done/vbn this/dt in/in the/at past/nn ''/'' ./.


	He/pps pointed/vbd out/rp to/in the/at commissioners/nns that/cs the/at agency/nn was/bedz literally/rb dependent/jj now/rb on/in the/at machine/nn processing/nn ,/, ``/`` and/cc the/at whole/jj wheels/nns of/in the/at agency/nn would/md stop/vb if/cs it/pps broke/vbd down/rp or/cc the/at three/cd or/cc four/cd persons/nns directing/vbg it/ppo were/bed to/to leave/vb ''/'' ./.



Salary/nn-hl termed/vbn-hl modest/jj-hl 
Juras/np said/vbd he/pps insisted/vbd Field/np be/be continued/vbn on/in a/at consultant/nn basis/nn only/rb and/cc be/be answerable/jj directly/rb to/in the/at administrator/nn of/in the/at agency/nn and/cc not/* to/in other/ap agencies/nns of/in the/at government/nn ./.
He/pps also/rb said/vbd that/cs the/at salary/nn ,/, in/in terms/nns of/in going/vbg rates/nns in/in the/at field/nn ,/, was/bedz ``/`` modest/jj ''/'' in/in terms/nns of/in the/at man's/nn$ responsibility/nn ./.
The/at conversion/nn to/in magnetic/jj tape/nn is/bez not/* yet/rb completed/vbn ,/, he/pps said/vbd ,/, and/cc added/vbd Field's/np$ long/jj service/nn in/in state/nn government/nn and/cc welfare/nn employ/nn gave/vbd him/ppo familiarity/nn with/in the/at welfare/nn program/nn ./.


	``/`` Do/do you/ppss feel/vb you/ppss can/md stand/vb up/rp to/in the/at next/ap legislative/jj session/nn and/cc defend/vb this/dt contract/nn ''/'' ?/. ?/.
Asked/vbn Mrs./np Grace/np O./np Peck/np ,/, representative/nn from/in Multnomah/np-tl County/nn-tl ,/, of/in the/at commission/nn chairman/nn ,/, Joseph/np E./np Harvey/np Jr./np ./.


	``/`` My/pp$ feeling/nn at/in the/at moment/nn ''/'' ,/, he/pps said/vbd ,/, ``/`` is/bez that/cs we/ppss have/hv no/at alternative/nn ,/, irrespective/jj of/in some/dti of/in the/at arguments/nns about/in him/ppo ./.
The/at continued/vbn operation/nn of/in this/dt program/nn depends/vbz on/in having/hvg his/pp$ service/nn ''/'' ./.



Harvey/np-hl criticized/vbn-hl 
Mrs./np Peck/np ,/, later/rbr joined/vbn by/in the/at commission's/nn$ vice-chairman/nn ,/, Mrs./np Lee/np Patterson/np ,/, took/vbd Harvey/np to/in task/nn for/in comments/nns he/pps had/hvd made/vbn to/in the/at North/jj-tl Portland/np-tl Rotary/np-tl Club/nn-tl Tuesday/nr ./.


	A/at publicity/nn release/nn from/in Oregon/np-tl Physicians/nns-tl Service/nn-tl ,/, of/in which/wdt Harvey/np is/bez president/nn ,/, quoted/vbd him/ppo as/cs saying/vbg the/at welfare/nn office/nn move/vb to/in Salem/np ,/, instead/rb of/in ``/`` crippling/vbg ''/'' the/at agency/nn ,/, had/hvd provided/vbn an/at avenue/nn to/to correct/vb administrative/jj weaknesses/nns ,/, with/in the/at key/nn being/beg improved/vbn communications/nns between/in F/nn &/cc A/nn and/cc the/at commission/nn staff/nn ./.


	``/`` I/ppss rather/rb resent/vb ''/'' ,/, she/pps said/vbd ,/, ``/`` you/ppss speaking/vbg to/in those/dts groups/nns in/in Portland/np as/cs though/cs just/rb the/at move/nn accomplished/vbd this/dt ./.
I/ppss think/vb you/ppo fell/vbd short/rb of/in the/at real/jj truth/nn in/in the/at matter/nn :/: That/cs the/at move/nn is/bez working/vbg out/rp through/in the/at fine/jj cooperation/nn of/in the/at staff/nn and/cc all/abn the/at people/nns ./.
The/at staff/nn deserves/vbz a/at lot/nn of/in credit/nn working/vbg down/rp here/rb under/in real/jj obstacles/nns ''/'' ./.


	Harvey/np said/vbd his/pp$ objective/nn was/bedz to/to create/vb a/at better/jjr public/jj image/nn for/in welfare/nn ''/'' ./.


	The/at wife/nn of/in convicted/vbn bank/nn robber/nn Lawrence/np G./np Huntley/np was/bedz arrested/vbn in/in Phoenix/np ,/, Ariz./np ,/, last/ap week/nn and/cc will/md be/be returned/vbn to/in Portland/np to/to face/vb charges/nns of/in assault/nn and/cc robbery/nn ,/, Portland/np detectives/nns said/vbd Friday/nr ./.


	Mrs./np Lavaughn/np Huntley/np is/bez accused/vbn of/in driving/vbg the/at getaway/nn car/nn used/vbn in/in a/at robbery/nn of/in the/at Woodyard/np-tl Bros.'/nns$-tl Grocery/nn-tl ,/, 2825/cd-tl E./jj-tl Burnside/np-tl St./nn-tl ,/, in/in April/np of/in 1959/cd ./.


	Her/pp$ husband/nn ,/, who/wps was/bedz sentenced/vbn to/in 15/cd years/nns in/in the/at federal/jj prison/nn at/in McNeil/np-tl Island/nn-tl last/ap April/np for/in robbery/nn of/in the/at Hillsdale/np branch/nn of/in Multnomah/np-tl Bank/nn-tl ,/, also/rb was/bedz charged/vbn with/in the/at store/nn holdup/nn ./.
Secret/jj Grand/jj-tl Jury/nn-tl indictments/nns were/bed returned/vbn against/in the/at pair/nn last/ap week/nn ,/, Detective/nn-tl Murray/np Logan/np reported/vbd ./.


	The/at Phoenix/np arrest/nn culminates/vbz more/ap than/in a/at year's/nn$ investigation/nn by/in Detective/nn-tl William/np Taylor/np and/cc other/ap officers/nns ./.
Taylor/np said/vbd Mrs./np Huntley/np and/cc her/pp$ husband/nn also/rb will/md be/be questioned/vbn about/in a/at series/nn of/in 15/cd Portland/np robberies/nns in/in spring/nn of/in 1959/cd in/in which/wdt the/at holdup/nn men/nns bound/vb their/pp$ victims/nns with/in tape/nn before/cs fleeing/vbg ./.


	Mrs./np Huntley/np was/bedz held/vbn on/in $20,000/nns bond/nn in/in Phoenix/np ./.
She/pps was/bedz arrested/vbn by/in Phoenix/np-tl Police/nns-tl after/cs they/ppss received/vbd the/at indictment/nn papers/nns from/in Portland/np detectives/nns ./.


	A/at 12-year-old/jj girl/nn ,/, Susan/np Elaine/np Smith/np ,/, 9329/cd-tl NE/np-tl Schuyler/np-tl St./nn-tl was/bedz in/in serious/jj condition/nn Friday/nr at/in Bess/np-tl Kaiser/np-tl Hospital/nn-tl ,/, victim/nn of/in a/at bicycle-auto/jj collision/nn in/in the/at Gateway/nn-tl Shopping/nn-tl Center/nn-tl ,/, parking/vbg area/nn ,/, Deputy/jj-tl Sheriff/nn-tl W./np H./np Forsyth/np reported/vbd ./.


	Funeral/nn for/in William/np Joseph/np Brett/np ,/, 1926/cd-tl NE/np-tl 50th/od-tl Ave./nn-tl ,/, who/wps died/vbd Thursday/nr in/in Portland/np ,/, will/md be/be Monday/nr 1/cd p.m./rb at/in the/at Riverview/np Abbey/nn-tl ./.


	Mr./np Brett/np ,/, born/vbn in/in Brooklyn/np ,/, N.Y./np ,/, Dec./np 15/cd ,/, 1886/cd ,/, came/vbd to/in Portland/np in/in 1920/cd ./.
He/pps owned/vbd a/at logging/vbg equipment/nn business/nn here/rb from/in 1923/cd to/in 1928/cd ,/, and/cc later/rbr became/vbd Northwest/jj-tl district/nn manager/nn for/in Macwhyte/np-tl Co./nn-tl ./.
He/pps retired/vbd in/in 1958/cd ./.


	Survivors/nns are/ber his/pp$ widow/nn ,/, Alice/np ;/. ;/.
a/at son/nn ,/, William/np ,/, Seattle/np ,/, Wash./np ;/. ;/.
three/cd sisters/nns ,/, Mrs./np Eugene/np Horstman/np ,/, Los/np Angeles/np ,/, Mrs./np Lucy/np Brett/np Andrew/np ,/, New/jj-tl York/np-tl City/nn-tl ,/, and/cc Mrs./np Beatrice/np Kiefferm/np ,/, New/jj-tl York/np-tl City/nn-tl ,/, and/cc five/cd grandchildren/nns ./.


	Employes/nns of/in Montgomery/np-tl Ward/np-tl &/cc-tl Co./nn-tl at/in The/at-tl Dalles/np-tl ,/, in/in a/at National/jj-tl Labor/nn-tl Relations/nns-tl Board/nn-tl election/nn Thursday/nr voted/vbd to/to decertify/vb Local/nn-tl 1565/cd-tl ,/, Retail/jj-tl Clerks/nns-tl International/jj-tl Association/nn-tl ,/, AFL-CIO/nn ,/, as/cs their/pp$ collective/jj bargaining/nn agent/nn ./.


	The/at NLRB/nn said/vbd that/cs of/in 11/cd potentially/rb eligible/jj voters/nns eight/cd voted/vbd against/in the/at union/nn ,/, two/cd voted/vbd for/in it/ppo ,/, and/cc one/cd vote/nn was/bedz challenged/vbn ./.


	Monte/np Brooks/np ,/, 67/cd ,/, theatrical/jj producer/nn and/cc band/nn leader/nn ,/, collapsed/vbd and/cc died/vbd Thursday/nr in/in a/at Lloyd/np-tl Center/nn-tl restaurant/nn ./.
He/pps lived/vbd at/in 6124/cd N./jj-tl Willamette/np-tl Blvd./nn-tl ./.


	For/in many/ap years/nns he/pps had/hvd provided/vbn music/nn and/cc entertainment/nn for/in functions/nns throughout/in the/at Northwest/nn-tl ./.
These/dts included/vbd Oregon/np-tl State/nn-tl Fair/nn-tl ,/, for/in which/wdt he/pps had/hvd been/ben booked/vbn on/rp and/cc off/rp ,/, for/in 30/cd years/nns ./.


	He/pps collaborated/vbd with/in many/ap of/in the/at big/jj name/nn entertainers/nns visiting/vbg Portland/np ,/, among/in the/at most/ql recent/jj being/beg Jimmy/np Durante/np and/cc Phil/np Silvers/np ./.


	He/pps had/hvd conducted/vbn the/at 20-piece/nn band/nn in/in a/at series/nn of/in concerts/nns at/in Blue/jj-tl Lake/nn-tl park/nn during/in the/at summer/nn months/nns ./.


	Mr./np Brooks/np was/bedz born/vbn in/in New/jj-tl York/np-tl ,/, and/cc came/vbd to/in Portland/np in/in 1920/cd ./.
He/pps planned/vbd at/in one/cd time/nn to/to enter/vb the/at legal/jj profession/nn ,/, but/cc gave/vbd up/rp the/at plan/nn in/in favor/nn of/in the/at entertainment/nn field/nn ./.


	He/pps was/bedz a/at member/nn of/in Harmony/nn-tl lodge/nn ,/, No./nn-tl 12/cd-tl ,/, AF/nn &/cc AM/nn ,/, Scottish/jj-tl Rite/nn-tl ;/. ;/.
Al/fw-at-hl Kader/np-tl Temple/nn-tl of/in-tl the/at-tl Shrine/nn-tl ;/. ;/.
Order/nn-tl of/in-tl Elks/nns-tl ,/, Lodge/nn-tl No./nn-tl 142/cd-tl ;/. ;/.
40/cd-tl &/cc-tl 8/cd-tl Voiture/np-tl ,/, No./nn-tl 25/cd-tl ,/, Musician's/nn$-tl Union/nn-tl ,/, Local/nn-tl 99/cd-tl ./.


	He/pps was/bedz a/at former/ap commander/nn of/in Willamette/np-tl Heights/nns-tl ,/, Post/nn-tl ,/, and/cc a/at member/nn of/in Nevah/np-tl Sholom/np-tl Congregation/nn-tl ./.


	Survivors/nns are/ber his/pp$ widow/nn ,/, Tearle/np ;/. ;/.
a/at son/nn ,/, Sheldon/np Brooks/np ;/. ;/.
a/at daughter/nn ,/, Mrs./np Sidney/np S./np Stein/np Jr./np ,/, Dorenzo/np ,/, Calif./np ;/. ;/.
a/at sister/nn ,/, Mrs./np Birdie/np Gevurtz/np ;/. ;/.
two/cd brothers/nns ,/, Charley/np and/cc Aaron/np Cohn/np ,/, San/np Francisco/np ;/. ;/.
and/cc five/cd grandchildren/nns ./.


	Services/nns will/md be/be at/in 30/cd p.m./rb Monday/nr at/in Holman/np-tl &/cc-tl Son/nn-tl Funeral/nn-tl Home/nn-tl ,/, with/in interment/nn in/in Neveh/np Zebek/np cemetery/nn ./.
The/at family/nn requests/vbz that/cs flowers/nns be/be omitted/vbn ./.


	A/at 16-year-old/jj Portland/np businessman/nn and/cc his/pp$ Junior/jj-tl Achievement/nn-tl company/nn ,/, have/hv been/ben judged/vbn the/at ``/`` Company/nn-tl of/in-tl the/at-tl Year/nn-tl ''/'' in/in national/jj competition/nn completed/vbn this/dt week/nn at/in Ohio/np-tl State/nn-tl University/nn-tl ,/, Columbus/np ,/, Ohio/np ./.


	Tim/np Larson/np ,/, a/at junior/nn at/in Wilson/np-tl High/jj-tl School/nn-tl and/cc president/nn of/in Spice-Nice/np ,/, is/bez the/at young/jj executive/nn who/wps guided/vbd his/pp$ firm/nn to/in the/at top-ranking/jj position/nn over/in the/at 4,500/cd other/ap Junior/jj-tl Achievement/nn-tl companies/nns in/in the/at United/vbn-tl States/nns-tl and/cc Canada/np ./.
The/at award/nn is/bez the/at first/od such/jj honor/nn in/in the/at 11-year/jj history/nn of/in JA/nn activities/nns in/in Portland/np ,/, according/in to/in Ralph/np Scolatti/np ,/, local/jj executive/nn director/nn for/in Junior/jj-tl Achievement/nn-tl ./.


	Spice-Nice/np ,/, counseled/vbn by/in Georgia-Pacific/np-tl Corp./nn-tl ,/, had/hvd previously/rb taken/vbn first-place/nn honors/nns in/in both/abx local/jj competition/nn and/cc the/at regional/jj conference/nn at/in San/np Francisco/np ./.
The/at ``/`` pocket-size/nn ''/'' company/nn set/vbd records/nns with/in $2,170/nns in/in sales/nns of/in its/pp$ products/nns ,/, a/at selection/nn of/in barbecue/nn spices/nns ,/, and/cc paid/vbd stockholders/nns a/at 20/cd per/in cent/nn dividend/nn on/in their/pp$ investment/nn ./.



Youngsters/nns-hl do/do-hl business/nn-hl 
The/at Junior/jj-tl Achievement/nn-tl program/nn is/bez designed/vbn to/to give/vb teenagers/nns practical/jj experience/nn in/in business/nn by/in allowing/vbg them/ppo actually/rb to/to form/vb small/jj companies/nns ,/, under/in the/at guidance/nn and/cc sponsorship/nn of/in business/nn firms/nns ./.
The/at youngsters/nns sell/vb stock/nn ,/, produce/vb and/cc sell/vb a/at product/nn ,/, pay/vb taxes/nns ,/, and/cc show/vb a/at profit/nn or/cc loss/nn just/rb like/cs full-scale/jj businesses/nns ./.


	National/jj competition/nn was/bedz the/at culmination/nn of/in work/nn which/wdt began/vbd with/in the/at school/nn year/nn last/ap fall/nn and/cc continued/vbd until/in just/ql before/in summer/nn vacation/nn ./.
Participants/nns in/in the/at 27/cd Portland/np companies/nns worked/vbd one/cd night/nn a/at week/nn through/in the/at school/nn year/nn ,/, guided/vbd and/cc counseled/vbd by/in adult/nn advisors/nns drawn/vbn from/in local/jj business/nn and/cc industry/nn ./.
Over/rp 400/cd Portland/np firms/nns contributed/vbd funds/nns for/in the/at maintenance/nn of/in Junior/jj-tl Achievement/nn-tl headquarters/nns here/rb ./.


	For/in winning/vbg Larson/np will/md receive/vb a/at $100/nns U.S./np-tl Savings/nns-tl Bond/np-tl from/in the/at Junior/jj-tl Achievement/nn-tl national/jj organization/nn ./.
His/pp$ company/nn ,/, Spice-Nice/np ,/, will/md receive/vb a/at $250/nns award/vb ,/, which/wdt will/md be/be distributed/vbn among/in the/at 16/cd charter/nn members/nns ./.



g-p/nn-hl men/nns-hl served/vbd-hl 
Advisors/nns for/in the/at ``/`` national/jj champion/nn ''/'' company/nn were/bed John/np K./np Morgan/np ,/, William/np H./np Baker/np ,/, Leonard/np Breuer/np and/cc William/np F./np Stephenson/np ,/, all/abn of/in Georgia-Pacific/np-tl Corp./nn-tl ./.


	Young/jj Larson/np is/bez the/at son/nn of/in Mr./np and/cc Mrs./np Lawrence/np Larson/np ,/, 5847/cd-tl SW/nn-tl Nevada/np-tl Ct./nn-tl ,/, Portland/np ./.


	Other/ap members/nns of/in the/at Portland/np delegation/nn attending/vbg the/at conference/nn in/in Columbus/np are/ber :/: Kathleen/np Mason/np ,/, Jefferson/np high/jj school/nn ;/. ;/.
Phil/np Reifenrath/np ,/, Madison/np high/jj school/nn ;/. ;/.
Ann/np Wegener/np ,/, Madison/np ;/. ;/.
Richard/np E./np Cohn/np ,/, Grant/np ;/. ;/.
Karen/np Kolb/np ,/, Franklin/np ;/. ;/.
and/cc Shelby/np Carlson/np ,/, Cleveland/np ./.
Hillsboro/np-hl (/(-hl special/jj-hl )/)-hl 
--/-- Washington/np-tl County's/nn$-tl 36th/od annual/jj fair/nn will/md close/vb Saturday/nr evening/nn with/in 4-H/nn and/cc FFA/nn awards/nns program/nn at/in 7/cd ,/, public/jj dance/nn at/in 8/cd and/cc variety/nn show/nn at/in 8:30/cd ./.


	On/in the/at day's/nn$ schedule/nn are/ber a/at flower/nn show/nn ,/, 4-H/nn horsemanship/nn contest/nn and/cc clown/nn shows/nns ,/, the/at latter/ap at/in 11/cd a.m./rb and/cc 3/cd p.m./rb ./.


	Attendance/nn continued/vbd to/to run/vb ahead/rb of/in last/ap year's/nn$ during/in the/at five-day/jj show/nn ,/, with/in clear/jj skies/nns helping/vbg attract/vb fairgoers/nns ./.


	Exhibition/nn ballroom/nn dancers/nns from/in the/at studio/nn of/in Helen/np Wick/np Walters/np of/in Hillsboro/np won/vbd the/at all-county/jj talent/nn contest/nn ./.
Bill/np Davis/np quartet/nn of/in Hillsboro/np was/bedz second/od and/cc baton/nn twirler/nn Sue/np Ann/np Nuttall/np of/in Reedville/np third/od ./.
Finalists/nns from/in the/at county's/nn$ east/nr end/nn failed/vbd to/to place/vb ./.



Results/nns-hl :/:-hl 
Janet/np Jossy/np of/in North/jj-tl Plains/nns-tl won/vbd grand/jj champion/nn honors/nns of/in the/at 4-H/nn sheep/nn showman/nn contest/nn ./.
Blue/jj ribbons/nns went/vbd to/in Stephanie/np Shaw/np of/in Hillsboro/np ,/, Larry/np Hinton/np of/in Beaverton/np ./.
Joan/np Zurcher/np of/in Hillsboro/np ,/, Phyllis/np Jossy/np of/in North/jj-tl Plains/nns-tl ,/, Jane/np Cox/np of/in North/jj-tl Plains/nns-tl ./.
Kathy/np Jossy/np of/in Hillsboro/np ,/, Carol/np Jossy/np of/in North/jj-tl Plains/nns-tl and/cc Lorlyn/np and/cc Tom/np Zurcher/np of/in Hillsboro/np ./.


	Tom/np Day/np of/in Beaverton/np exhibited/vbd the/at grand/jj champion/nn 4-H/nn market/nn hog/nn ,/, a/at Chester/np-tl White/np ./.
Also/rb winning/vbg blue/jj ribbons/nns were/bed Bob/np Day/np of/in Beaverton/np ,/, Tony/np Traxel/np of/in Beaverton/np and/cc Steve/np Hutchins/np of/in Banks/nns-tl ./.


	Swine/nns showmanship/nn championship/nn went/vbd to/in Bob/np Day/np ,/, with/in Tom/np Day/np and/cc Hutchins/np winning/vbg other/ap blues/nns ./.


	Charles/np Reynolds/np of/in Pumpkin/nn-tl Ridge/nn-tl was/bedz rabbit/nn showmanship/nn champion/nn ./.


	In/in poultry/nn judging/nn ,/, blues/nns were/bed won/vbn by/in John/np Nyberg/np of/in Tualatin/np ,/, Anne/np Batchelder/np of/in Hillsboro/np ,/, Jim/np Shaw/np of/in Hillsboro/np ,/, Stephanie/np Shaw/np of/in Hillsboro/np and/cc Lynn/np Robinson/np of/in Tigard/np ./.


	Blue/jj ribbon/nn for/in one/cd dozen/nn white/jj eggs/nns was/bedz taken/vbn by/in Nyberg/np ./.


	In/in open/jj class/nn poultry/nn ,/, Donald/np Wacklin/np of/in Sherwood/np had/hvd the/at champion/nn male/nn and/cc female/nn bird/nn and/cc grand/jj champion/nn bird/nn ./.


	John/np-tl Haase/np-tl &/cc-tl Son/nn-tl of/in Corneilus/np was/bedz the/at only/ap entrant/nn in/in open/jj class/nn swine/nns and/cc swept/vbd all/abn championships/nns ./.


	Carol/np Strong/np ,/, 13/cd ,/, of/in Cedar/np-tl Mill/nn-tl cooked/vbd the/at championship/nn junior/jj dollar/nn dinner/nn ./.
Millie/np Jansen/np ,/, high/jj school/nn senior/nn from/in Verboort/np ,/, had/hvd the/at championship/nn dollar/nn dinner/nn ,/, and/cc Jody/np Jaross/np of/in Hillsboro/np also/rb won/vbd a/at blue/jj ribbon/nn ./.


	Barbara/np Borland/np of/in Tigard/np took/vbd top/jjs senior/jj individual/jj home/nr economics/nn honors/nns with/in a/at demonstration/nn called/vbn filbert/nn hats/nns ./.

