

	Enrique/np Jorda/np ,/, conductor/nn and/cc musical/jj director/nn of/in the/at San/np Francisco/np Symphony/nn-tl ,/, will/md fulfill/vb two/cd more/ap guest/nn conducting/vbg engagements/nns in/in Europe/np before/cs returning/vbg home/nr to/to open/vb the/at symphony's/nn$ Golden/jj-tl Anniversary/nn-tl season/nn ,/, it/pps was/bedz announced/vbn ./.


	The/at guest/nn assignments/nns are/ber scheduled/vbn for/in November/np 14/cd and/cc 18/cd ,/, with/in the/at Orchestra/nn-tl Sinfonica/fw-jj-tl Siciliana/fw-jj-tl in/in Palermo/np and/cc the/at Orchestra/nn-tl of/in-tl Radio/nn-tl Cologne/np ./.
The/at season/nn in/in San/np Francisco/np will/md open/vb with/in a/at special/jj Gala/jj-tl Concert/nn-tl on/in November/np 22/cd ./.


	During/in his/pp$ five-month/jj visit/nn abroad/rb ,/, Jorda/np recently/rb conducted/vbd the/at Orchestre/fw-nn-tl Philharmonique/fw-jj-tl De/fw-in Bordeau/np in/in France/np ,/, and/cc the/at Santa/np Cecilia/np Orchestra/nn-tl in/in Rome/np ./.


	In/in announcing/vbg Jorda's/np$ return/nn ,/, the/at orchestra/nn also/rb announced/vbd that/cs the/at sale/nn of/in single/ap tickets/nns for/in the/at 50th/od anniversary/nn season/nn will/md start/vb at/in the/at Sherman/np Clay/np box/nn office/nn on/in Wednesday/nr ./.


	Guest/nn performers/nns and/cc conductors/nns during/in the/at coming/vbg season/nn will/md include/vb many/ap renowned/jj artists/nns who/wps began/vbd their/pp$ careers/nns playing/vbg with/in the/at orchestra/nn ,/, including/in violinists/nns Yehudi/np Menuhin/np ,/, Isaac/np Stern/np ,/, Ruggiero/np Ricci/np and/cc David/np Abel/np ;/. ;/.
pianists/nns Leon/np Fleisher/np ,/, Ruth/np Slenczynka/np and/cc Stephen/np Bishop/np and/cc conductor/nn Earl/np Bernard/np Murray/np ./.


	The/at Leningrad/np-tl Kirov/np-tl Ballet/nn-tl ,/, which/wdt opened/vbd a/at series/nn of/in performances/nns Friday/nr night/nn at/in the/at Opera/nn-tl House/nn-tl ,/, is/bez ,/, I/ppss think/vb ,/, the/at finest/jjt ``/`` classical/jj ''/'' ballet/nn company/nn I/ppss have/hv ever/rb seen/vbn ,/, and/cc the/at production/nn of/in the/at Petipa-Tschaikowsky/np-tl ``/`` Sleeping/vbg-tl Beauty/nn-tl ''/'' with/in which/wdt it/pps began/vbd the/at series/nn is/bez incomparably/rb the/at finest/jjt I/ppss have/hv ever/rb had/hvn the/at pleasure/nn of/in witnessing/vbg ./.


	This/dt work/nn is/bez no/at favorite/jj of/in mine/pp$$ ./.
I/ppss am/bem prepared/vbn to/to demonstrate/vb at/in anytime/rb that/cs it/pps represents/vbz the/at spirit/nn of/in Imperial/jj-tl Russia/np-tl in/in its/pp$ most/ql vulgar/jj ,/, infantile/jj ,/, and/cc reactionary/jj aspect/nn ;/. ;/.
that/cs its/pp$ persistent/jj use/nn by/in ballet/nn companies/nns of/in the/at Soviet/nn-tl regime/nn indicates/vbz that/cs that/dt old/jj spirit/nn is/bez just/ql as/ql stultifying/vbg alive/jj today/nr as/cs it/pps ever/rb was/bedz ;/. ;/.
that/cs its/pp$ presentation/nn in/in this/dt country/nn is/bez part/nn of/in a/at capitalist/nn plot/nn to/to boobify/vb the/at American/jj people/nns ;/. ;/.
that/cs its/pp$ choreography/nn is/bez undistinguished/jj and/cc its/pp$ score/nn a/at shapeless/jj assemblage/nn of/in self-plagiarisms/nns ./.
All/abn of/in this/dt is/bez true/jj and/cc all/abn of/in it/ppo is/bez totally/ql meaningless/jj in/in the/at face/nn of/in the/at Kirov's/np$ utterly/ql captivating/jj presentation/nn ./.



Precise/jj-hl 
The/at reasons/nns for/in this/dt enchantment/nn are/ber numerous/jj ,/, but/cc most/ap of/in them/ppo end/vb in/in ``/`` ova/nn-nc ''/'' ,/, ``/`` eva/nn-nc ''/'' ,/, or/cc ``/`` aya/nn-nc ''/'' ./.
In/in other/ap words/nns ,/, no/at merely/ql male/jj creature/nn can/md resist/vb that/cs corps/fw-nn de/fw-in ballet/fw-nn ./.
It/pps seems/vbz to/to have/hv been/ben chosen/vbn exclusively/rb from/in the/at winners/nns of/in beauty/nn contests/nns --/-- Miss/np Omsk/np ,/, Miss/np Pinsk/np ,/, Miss/np Stalingr/np oops/uh ,/, skip/vb it/ppo ./.


	These/dts qualities/nns alone/rb ,/, however/wrb ,/, would/md not/* account/vb for/in their/pp$ success/nn ,/, and/cc it/pps took/vbd me/ppo a/at while/nn to/to discover/vb the/at crowning/vbg virtue/nn that/wps completes/vbz this/dt company's/nn$ collective/jj personality/nn ./.
It/pps is/bez a/at kind/nn of/in friendliness/nn and/cc frankness/nn of/in address/nn toward/in the/at audience/nn which/wdt we/ppss have/hv been/ben led/vbn to/to believe/vb was/bedz peculiar/jj to/in the/at American/jj ballet/nn ./.
Oh-the-pain-of-it/uh ,/, that/dt convention/nn of/in Russian/np ballet/nn whereby/wrb the/at girls/nns convey/vb the/at idea/nn that/cs they/ppss are/ber all/abn the/at daughters/nns of/in impoverished/jj Grand/jj-tl Dukes/nns-tl driven/vbn to/in the/at stage/nn out/in of/in filial/jj piety/nn ,/, is/bez totally/rb absent/jj from/in the/at Kirov/np ./.
This/dt is/bez all/abn the/at more/ql remarkable/jj because/cs the/at Kirov/np is/bez to/in ballet/nn what/wdt Senator/nn-tl Goldwater/np is/bez to/in American/jj politics/nn ./.
But/cc ,/, obviously/rb ,/, at/in least/ap some/dti things/nns have/hv changed/vbn for/in the/at better/jjr in/in Russia/np so/ql far/rb as/cs the/at ballet/nn is/bez concerned/vbn ./.


	Irina/np Kolpakova/np ,/, the/at Princess/nn-tl Aurora/np of/in Friday's/nr$ performance/nn ,/, would/md be/be a/at change/nn for/in the/at better/jjr anywhere/rb ,/, at/in any/dti time/nn ,/, no/at matter/nn who/wps had/hvd had/hvn the/at role/nn before/rb ./.
She/pps is/bez the/at most/ql beautiful/jj thing/nn you/ppss ever/rb laid/vbd eyes/nns on/in ,/, and/cc her/pp$ dancing/nn has/hvz a/at feminine/jj suavity/nn ,/, lightness/nn ,/, sparkle/nn ,/, and/cc refinement/nn which/wdt are/ber simply/rb incomparable/jj ./.



Hit/nn-hl 
Alla/np Sizova/np ,/, who/wps seems/vbz to/to have/hv made/vbn a/at special/jj hit/nn in/in the/at East/nr-tl ,/, was/bedz delightful/jj as/cs the/at lady/nn Bluebird/np and/cc her/pp$ partner/nn ,/, Yuri/np Soloviev/np ,/, was/bedz wonderfully/ql virile/jj ,/, acrobatic/jj ,/, and/cc poetic/jj all/abn at/in the/at same/ap time/nn ,/, in/in a/at tradition/nn not/* unlike/in that/dt of/in Nijinsky/np ./.
Vladilen/np Semenov/np ,/, a/at fine/jj ``/`` danseur/nn noble/jj ''/'' ;/. ;/.
Konstantin/np Shatilov/np ,/, a/at great/jj character/nn dancer/nn ;/. ;/.
and/cc Inna/np Zubkovskaya/np ,/, an/at excellent/jj Lilac/nn-tl Fairy/nn-tl ,/, were/bed other/ap outstanding/jj members/nns of/in the/at cast/nn ,/, but/cc every/at member/nn of/in the/at cast/nn was/bedz magnificent/jj ./.


	The/at production/nn ,/, designed/vbn by/in Simon/np Virsaladze/np ,/, was/bedz completely/ql traditional/jj but/cc traditional/jj in/in the/at right/jj way/nn ./.
It/pps was/bedz done/vbn with/in great/jj taste/nn ,/, was/bedz big/jj and/cc spacious/jj ,/, sumptuous/jj as/cs the/at dreams/nns of/in any/dti peasant/nn in/in its/pp$ courtly/jj costumes/nns ,/, but/cc sumptuous/jj in/in a/at muted/vbn ,/, pastel-like/jj style/nn ,/, with/in rich/jj ,/, quiet/jj harmonies/nns of/in color/nn between/in the/at costumes/nns themselves/ppls and/cc between/in the/at costumes/nns and/cc the/at scenery/nn ./.


	Evegeni/np Dubovskoi/np conducted/vbd an/at exceptionally/ql large/jj orchestra/nn ,/, one/cd containing/vbg excellent/jj soloists/nns --/-- the/at violin/nn solos/nns by/in the/at concertmaster/nn ,/, Guy/np Lumia/np ,/, were/bed especially/ql fine/jj --/-- but/cc one/cd in/in which/wdt the/at core/nn of/in traveling/vbg players/nns and/cc the/at body/nn of/in men/nns added/vbn locally/rb had/hvd not/* had/hvn time/nn to/to achieve/vb much/ap unity/nn ./.


	Mail/nn orders/nns are/ber now/rb being/beg received/vbn for/in the/at series/nn of/in concerts/nns to/to be/be given/vbn this/dt season/nn under/in the/at auspices/nns of/in the/at San/np Francisco/np Chamber/nn-tl Music/nn-tl Society/nn-tl ./.


	The/at season/nn will/md open/vb at/in the/at new/jj Hall/nn-tl of/in-tl Flowers/nns-tl in/in Golden/jj-tl Gate/nn-tl Park/nn-tl on/in November/np 20/cd at/in 8:30/cd p.m./rb with/in a/at concert/nn by/in the/at Mills/np-tl Chamber/nn-tl Players/nns-tl ./.


	Sustaining/vbg members/nns may/md sign/vb up/rp at/in $25/nns for/in the/at ten-concert/jj season/nn ;/. ;/.
annual/jj members/nns may/md attend/vb for/in $16/nns ./.
Participating/vbg members/nns may/md attend/vb five/cd of/in the/at concerts/nns for/in $9/nns (/( not/* all/abn ten/cd concerts/nns as/cs was/bedz erroneously/rb announced/vbn earlier/rbr in/in The/at-tl Chronicle/nn-tl )/) ./.


	Mail/nn orders/nns for/in the/at season/nn and/cc orders/nns for/in single/ap tickets/nns at/in $2/nns ,/, may/md be/be addressed/vbn to/in the/at society/nn ,/, 1044/cd-tl Chestnut/nn-tl Street/nn-tl ,/, San/np Francisco/np 9/cd-tl ./.


	San/np Francisco/np firemen/nns busied/vbd themselves/ppls last/ap week/nn with/in their/pp$ annual/jj voluntary/jj task/nn of/in fixing/vbg up/rp toys/nns for/in distribution/nn to/in needy/jj children/nns ./.


	Fire/nn-tl Fighters/nns-tl Local/nn-tl 798/cd-tl ,/, which/wdt is/bez sponsoring/vbg the/at toy/nn program/nn for/in the/at 12th/od straight/jj year/nn ,/, issued/vbd a/at call/nn for/in San/np Franciscans/nps-tl to/to turn/vb in/rp discarded/vbn toys/nns ,/, which/wdt will/md be/be repaired/vbn by/in off-duty/jj firemen/nns ./.


	Toys/nns will/md not/* be/be collected/vbn at/in firehouses/nns this/dt year/nn ./.
They/ppss will/md be/be accepted/vbn at/in all/abn branches/nns of/in the/at Bay/nn-tl View/nn-tl Federal/jj-tl Savings/nns-tl and/cc-tl Loan/nn-tl Association/nn-tl ,/, at/in a/at collection/nn center/nn in/in the/at center/nn of/in the/at Stonestown/np mall/nn ,/, and/cc at/in the/at Junior/jj-tl Museum/nn-tl ,/, 16th/od-tl Street/nn-tl and/cc Roosevelt/np-tl Way/nn-tl ./.


	From/in the/at collection/nn centers/nns ,/, toys/nns will/md be/be taken/vbn to/in a/at warehouse/nn at/in 198/cd-tl Second/od-tl street/nn ,/, where/wrb they/ppss will/md be/be repaired/vbn and/cc made/vbn ready/jj for/in distribution/nn ./.


	Any/dti needy/jj family/nn living/vbg in/in San/np Francisco/np can/md obtain/vb toys/nns by/in writing/vbg to/in Christmas/np Toys/nns-tl ,/, 676/cd-tl Howard/np-tl street/nn ,/, San/np Francisco/np 5/cd-tl ,/, and/cc listing/vbg the/at parent's/nn$ name/nn and/cc address/nn and/cc the/at age/nn and/cc sex/nn of/in each/dt child/nn in/in the/at family/nn between/in the/at ages/nns of/in 1/cd and/cc 12/cd ./.
Requests/nns must/md be/be mailed/vbn in/rp by/in December/np 5/cd ./.
Famed/jj cellist/nn Pablo/np Casals/np took/vbd his/pp$ instrument/nn to/in the/at East/jj-tl Room/nn-tl of/in the/at White/jj-tl House/nn-tl yesterday/nr and/cc charmed/vbd the/at staff/nn with/in a/at two-hour/jj rehearsal/nn ./.
He/pps was/bedz getting/vbg the/at feel/nn of/in the/at room/nn for/in a/at concert/nn tomorrow/nr night/nn for/in Puerto/np Rico/np Governor/nn-tl Luis/np Munoz/np Marin/np ./.
President/nn-tl Kennedy's/np$ invitation/nn to/in the/at Spanish-born/np master/nn said/vbd ,/, ``/`` We/ppss feel/vb your/pp$ performance/nn as/cs one/cd of/in the/at world's/nn$ greatest/jjt artists/nns would/md lend/vb distinction/nn to/in the/at entertainment/nn of/in our/pp$ guests/nns ''/'' ./.


	For/in A/at good/jj many/ap seasons/nns I've/ppss+hv been/ben looking/vbg at/in the/at naughty/jj stuff/nn on/in television/nn ,/, so/rb the/at other/ap night/nn I/ppss thought/vbd I/ppss ought/md to/to see/vb how/wrb immorality/nn is/bez doing/vbg on/in the/at other/ap side/nn of/in the/at fence/nn in/in movies/nns ./.
After/in all/abn ,/, this/dt year's/nn$ movies/nns are/ber next/ap year's/nn$ television/nn shows/nns ./.


	So/cs I/ppss went/vbd to/to see/vb ``/`` La/fw-at-tl Dolce/fw-jj-tl Vita/fw-nn-tl ''/'' ./.


	It/pps has/hvz been/ben billed/vbn as/cs a/at towering/vbg monument/nn to/in immorality/nn ./.
All/abn the/at sins/nns of/in ancient/jj Rome/np are/ber said/vbn to/to be/be collected/vbn into/in this/dt three-hour/jj film/nn ./.
If/cs that's/dt+bez all/abn the/at Romans/nps did/dod ,/, it's/pps+bez a/at surprise/nn to/in me/ppo that/cs Rome/np fell/vbd ./.


	After/in television/nn ,/, ``/`` La/fw-at-tl Dolce/fw-jj-tl Vita/fw-nn-tl ''/'' seems/vbz as/ql harmless/jj as/cs a/at Gray/jj-tl Line/nn-tl tour/nn of/in North/jj-tl Beach/nn-tl at/in night/nn ./.
I/ppss cannot/md* imagine/vb a/at single/ap scene/nn that/wps isn't/bez* done/vbn in/in a/at far/ql naughtier/jjr manner/nn on/in TV/nn every/at week/nn ./.


	I/ppss believe/vb TV/np watchers/nns will/md be/be bored/vbn ./.


	``/`` La/fw-at-tl Dolce/fw-jj-tl Vita/fw-nn-tl ''/'' has/hvz none/pn of/in the/at senseless/jj brutality/nn or/cc sadism/nn of/in the/at average/jj TV/np-tl Western/jj-tl ./.
Week/nn in/rp ,/, week/nn out/rp ,/, there/ex is/bez more/ap sex/nn to/to be/be seen/vbn in/in ``/`` The/at-tl Adventures/nns-tl Of/in-tl Ozzie/np And/cc-tl Harriet/np ''/'' ./.
There/ex is/bez more/ap decadence/nn on/in ``/`` 77/cd-tl Sunset/nn-tl Strip/nn-tl ''/'' ./.
There/ex are/ber more/ap obvious/jj nymphomaniacs/nns on/in any/dti private-eye/nn series/nn ./.




In/in another/dt respect/nn ,/, television/nn viewers/nns will/md feel/vb right/ql at/in home/nr because/cs most/ap of/in the/at actors/nns are/ber unknowns/nns ./.
With/in the/at exception/nn of/in Lex/np Barker/np and/cc Anita/np Ekberg/np ,/, the/at credits/nns are/ber as/ql unfamiliar/jj as/cs you'll/ppss+md find/vb on/in the/at Robert/np Herridge/np Theater/nn-tl ./.


	Most/ap of/in the/at emphasis/nn has/hvz been/ben placed/vbn on/in a/at ``/`` wild/jj party/nn ''/'' at/in a/at seaside/nn villa/nn ./.
Producer/nn Fellini/np should/md have/hv looked/vbn at/in some/dti of/in the/at old/jj silent/jj films/nns where/wrb they/ppss really/rb had/hvd parties/nns !/. !/.
The/at Dolce/fw-jj-tl Vita/fw-nn-tl get-together/nn boasted/vbd a/at strip/nn tease/nn (/( carried/vbn as/ql far/rb as/cs a/at black/jj slip/nn )/) ;/. ;/.
a/at lady/nn drunk/nn on/in her/pp$ hands/nns and/cc knees/nns who/wps carries/vbz the/at hero/nn around/rb on/in her/pp$ back/nn while/cs he/pps throws/vbz pillow/nn feathers/nns in/in her/pp$ face/nn ;/. ;/.
a/at frigid/jj beauty/nn ,/, and/cc three/cd silly/jj fairies/nns ./.


	Put/vb them/ppo all/abn together/rb and/cc they/ppss spell/vb out/rp the/at only/ap four-letter/jj word/nn I/ppss can/md think/vb of/in :/: dull/jj-nc ./.


	Apparently/rb Fellini/np caught/vbd the/at crowd/nn when/wrb its/pp$ parties/nns had/hvd begun/vbn to/to pall/vb ./.
What/wdt a/at swinging/vbg group/nn they/ppss must/md have/hv been/ben when/wrb they/ppss first/rb started/vbd entertaining/vbg !/. !/.




As/cs A/at moral/jj shocker/nn it/pps is/bez a/at dud/nn ./.
But/cc this/dt doesn't/doz* detract/vb from/in its/pp$ merit/nn as/cs an/at interesting/jj ,/, if/cs not/* great/jj ,/, film/nn ./.
The/at Chronicle's/nn$-tl Paine/np Knickerbocker/np summed/vbd it/ppo up/rp neatly/rb :/: 

	``/`` This/dt is/bez a/at long/jj picture/nn and/cc a/at controversial/jj one/cd ,/, but/cc basically/rb it/pps is/bez a/at moral/jj ,/, enthralling/jj and/cc heartbreaking/jj description/nn of/in humans/nns who/wps have/hv become/vbn unlinked/vbn from/in life/nn as/cs perhaps/rb Rome/np has/hvz from/in her/ppo traditional/jj political/jj ,/, cultural/jj and/cc religious/jj glories/nns ''/'' ./.


	And/cc when/wrb they/ppss sell/vb it/ppo to/in television/nn in/in a/at couple/nn of/in years/nns ,/, it/pps can/md be/be shown/vbn without/in editing/vbg ./.




Tonight/nr Atlantic/jj Monthly/nn-tl editor/nn Edward/np Weeks/np moderates/vbz a/at round/jj table/nn of/in four/cd Russian/jj writers/nns in/in a/at discussion/nn of/in Soviet/nn-tl literature/nn ./.
Among/in the/at subjects/nns discussed/vbn will/md be/be Russian/jj restrictions/nns on/in poets/nns and/cc writers/nns in/in the/at USSR/nn (/( Channel/nn-tl 9/cd-tl at/in 9:30/cd )/) ./.
Person/nn-tl To/in-tl Person/nn-tl ventilates/vbz the/at home/nr lives/nns of/in Johnny/np Mercer/np and/cc Joan/np Collins/np --/-- both/abx in/in Southern/jj-tl California/np-tl (/( Channel/nn-tl 5/cd-tl at/in 10:30/cd )/) KQED/nn Summer/nn-tl Music/nn-tl Festival/nn-tl features/vbz a/at live/jj concert/nn by/in the/at Capello/fw-nn-tl De/fw-in Musica/fw-nn-tl (/( Channel/nn-tl 9/cd at/in 8:30/cd )/) ./.


	NBC/nn plans/vbz a/at new/jj series/nn of/in three/cd long/jj programs/nns exploring/vbg America's/np$ scientific/jj plans/nns titled/vbn ``/`` Threshold/nn-tl ''/'' ,/, to/to start/vb in/in the/at fall/nn ./.
``/`` Science/nn-tl In/in-tl Action/nn-tl ''/'' ,/, San/np Francisco's/np$ venerable/jj television/nn program/nn ,/, will/md be/be seen/vbn in/in Hong/np Kong/np this/dt fall/nn in/in four/cd languages/nns :/: Mandarin/np ,/, Cantonese/np ,/, Chiuchow/np and/cc English/np ,/, according/in to/in a/at tip/nn from/in Dr./nn-tl Robert/np C./np Miller/np ./.
And/cc you/ppss think/vb you/ppss have/hv language/nn problems/nns ./.


	The/at week/nn went/vbd along/rb briskly/rb enough/qlp ./.
I/ppss bought/vbd a/at new/jj little/jj foreign/jj bomb/nn ./.
It/pps is/bez a/at British/jj bomb/nn ./.
Very/ql austere/jj yet/cc racy/jj ./.


	It/pps is/bez very/ql chic/jj to/to drive/vb foreign/jj cars/nns ./.
With/in a/at foreign/jj car/nn you/ppss must/md wear/vb a/at cap/nn --/-- it/pps has/hvz a/at leather/nn band/nn in/in the/at back/nn ./.
You/ppss must/md also/rb wear/vb a/at car/nn coat/nn ./.


	The/at wardrobe/nn for/in a/at foreign/jj bomb/nn is/bez a/at little/ql expensive/jj ./.
But/cc we/ppss couldn't/md* really/rb get/vb along/rb without/in it/ppo ./.




``/`` Where/wrb do/do you/ppss put/vb the/at lighter/nn fluid/nn ,/, ha/uh ,/, ha/uh ''/'' ?/. ?/.
Asked/vbd the/at gas/nn station/nn man/nn ./.
The/at present/jj crop/nn of/in small/jj cars/nns is/bez enriching/vbg American/jj humor/nn ./.


	Gas/nn station/nn people/nns are/ber very/ql debonair/jj about/in small/jj cars/nns ./.


	When/wrb I/ppss drove/vbd a/at car/nn with/in tail/nn fins/nns ,/, I/ppss had/hvd plenty/ap status/nn at/in the/at wind-and-water/nn oases/nns ./.
My/pp$ car/nn gulped/vbd 20/cd gallons/nns without/in even/rb wiping/vbg its/pp$ mouth/nn ./.


	This/dt excellent/jj foreign/jj bomb/nn takes/vbz only/rb six/cd ./.


	When/wrb I/ppss had/hvd my/pp$ big/jj job/nn with/in the/at double/jj headlights/nns and/cc yards/nns of/in chrome/nn ,/, the/at gas/nn people/nns were/bed happy/jj to/to see/vb me/ppo ./.


	``/`` Tires/nns OK/jj ?/. ?/.
Check/vb the/at oil/nn and/cc water/nn ,/, sir/nn ?/. ?/.
''/'' 

	They/ppss polished/vbd the/at windshield/nn ./.
They/ppss had/hvd a/at loving/vbg touch/nn ./.




The/at man/nn stuck/vbd the/at nozzle/nn in/in the/at gas/nn tank/nn ./.
``/`` What/wdt kind/nn of/in car/nn is/bez it/pps ''/'' ?/. ?/.
He/pps asked/vbd gloomily/rb ./.


	``/`` It/pps is/bez a/at British/jj Austin/np ,/, the/at smallest/jjt they/ppss make/vb ''/'' ./.


	``/`` Get/vb much/ap mileage/nn ''/'' ?/. ?/.


	``/`` About/rb 35/cd ''/'' ./.


	The/at gas/nn station/nn man/nn sighed/vbd unhappily/rb ./.


	``/`` What/wdt I/ppss always/rb say/vb is/bez what/wdt if/cs somebody/pn clobbers/vbz you/ppo in/in a/at little/jj car/nn like/cs that/dt ?/. ?/.
Crunch/uh ,/, that's/dt+bez all/abn she/pps wrote/vbd ''/'' ./.


	``/`` I/ppss will/md die/vb rich/jj ''/'' ./.


	``/`` That/dt will/md be/be $1.80/nns ''/'' ,/, said/vbd the/at gas/nn station/nn man/nn ./.
``/`` The/at windshield/nn looks/vbz pretty/ql clean/jj ''/'' ./.




Ah/uh ,/, the/at fair-weather/nn friends/nns of/in yesteryear/nn !/. !/.
When/wrb I/ppss wheeled/vbd about/rb ,/, finned/vbd fore/rb and/cc aft/rb ,/, I/ppss was/bedz the/at darling/nn of/in the/at doormen/nns ./.
Dollar/nn bills/nns skidded/vbd off/in my/pp$ hands/nns and/cc they/ppss tipped/vbd their/pp$ caps/nns politely/rb ./.


	With/in a/at small/jj bomb/nn ,/, I/ppss tuck/vb it/ppo between/in Cadillacs/nps ./.
(/( The/at last/ap doorman/nn that/wps saw/vbd me/ppo do/do that/dt should/md calm/vb himself/ppl ./.
High/jj blood/nn pressure/nn can/md get/vb the/at best/jjt of/in any/dti of/in us/ppo ./.
)/) 
