

	At/in last/nn the/at White/jj-tl House/nn-tl is/bez going/vbg to/to get/vb some/dti much-copied/jj furniture/nn by/in that/dt master/nn American/jj craftsman/nn ,/, Duncan/np Phyfe/np ,/, whose/wp$ designs/nns were/bed snubbed/vbn in/in his/pp$ lifetime/nn when/wrb the/at U./np-tl S./np-tl Presidents/nns-tl of/in the/at 19th/od Century/nn-tl sent/vbd abroad/rb for/in their/pp$ furnishings/nns ./.


	The/at American/jj-tl Institute/nn-tl of/in-tl Decorators/nns-tl has/hvz acquired/vbn a/at rare/jj complete/jj set/nn of/in sofas/nns and/cc chairs/nns which/wdt are/ber to/to be/be placed/vbn in/in the/at Executive/nn-tl Mansion's/nn$-tl library/nn ./.
The/at suite/nn has/hvz been/ben in/in the/at same/ap family/nn since/in the/at early/jj 1800's/nns ./.
The/at gift/nn is/bez being/beg presented/vbn by/in ``/`` heirs/nns and/cc descendants/nns of/in the/at Rutherford/np family/nn of/in New/jj-tl Jersey/np-tl ,/, whose/wp$ famous/jj estate/nn ,/, ``/`` Tranquility/nn-tl ''/'' ,/, was/bedz located/vbn near/in the/at Duncan/np Phyfe/np workshop/nn at/in Andover/np ,/, N./np J./np ./.


	Authenticated/vbn pieces/nns of/in Duncan/np Phyfe/np furniture/nn are/ber uncommon/jj ,/, although/cs millions/nns of/in American/jj homes/nns today/nr display/vb pieces/nns patterned/vbn after/in the/at style/nn trends/nns he/pps set/vbd 150/cd years/nns ago/rb ./.
This/dt acquisition/nn is/bez a/at matched/vbn ,/, perfect/jj set/nn --/-- consisting/vbg of/in two/cd sofas/nns six/cd feet/nns long/jj ,/, plus/cc six/cd sidechairs/nns and/cc two/cd armchairs/nns ./.


	The/at AID/nn has/hvz undertaken/vbn the/at redecoration/nn of/in the/at White/jj-tl House/nn-tl library/nn as/cs a/at project/nn in/in connection/nn with/in the/at work/nn being/beg done/vbn by/in First/od-tl Lady/nn-tl Jacqueline/np Kennedy's/np$ Fine/jj-tl Arts/nns-tl Advisory/jj-tl Committee/nn-tl to/to secure/vb antiques/nns for/in the/at presidential/jj home/nn ./.
It/pps is/bez the/at AID's/nn intention/nn to/to create/vb in/in the/at library/nn ``/`` a/at miniature/jj museum/nn of/in Americana/np ''/'' before/cs completed/vbn refurbishing/nn is/bez unveiled/vbn early/rb this/dt fall/nn ./.


	The/at room/nn will/md also/rb feature/vb another/dt rarity/nn many/ap antiquarians/nns would/md consider/vb more/ql important/jj than/cs the/at Duncan/np Phyfe/np furniture/nn ./.
The/at AID/nn has/hvz found/vbn a/at mantlepiece/nn attributed/vbn to/in Samuel/np McIntyre/np of/in Salem/np ,/, Mass./np ,/, an/at architect/nn and/cc woodcarver/nn who/wps competed/vbd for/in the/at designing/nn of/in the/at Capitol/nn-tl here/rb in/in 1792/cd ./.


	The/at mantel/nn was/bedz found/vbn in/in a/at recently/rb demolished/vbn Salem/np house/nn and/cc is/bez being/beg fitted/vbn over/in the/at White/jj-tl House/nn-tl library/nn fireplace/nn ./.
It/pps will/md be/be painted/vbn to/to match/vb the/at paneling/nn in/in the/at room/nn ./.


	The/at AID/nn committee's/nn$ chairman/nn in/in charge/nn of/in the/at redecoration/nn ,/, Mrs./np Henry/np Francis/np Lenygon/np ,/, was/bedz in/in town/nn yesterday/nr to/to consult/vb with/in White/jj-tl House/nn-tl staff/nn members/nns on/in the/at project/nn ./.
Mrs./np Lenygon's/np$ committee/nn associates/nns ,/, announced/vbn formally/rb yesterday/nr by/in the/at AID/nn in/in New/jj-tl York/np-tl ,/, include/vb Mrs./np Allen/np Lehman/np McCluskey/np and/cc Stephen/np J./np Jussel/np ,/, both/abx wellknown/jj Manhattan/np decorators/nns ./.
Regional/jj representatives/nns appointed/vbn to/to serve/vb from/in each/dt section/nn of/in the/at country/nn include/vb Frank/np E./np Barnes/np of/in Boston/np ./.


	President/nn-tl Kennedy/np couldn't/md* stay/vb away/rb from/in his/pp$ desk/nn for/in the/at 75-minute/jj young/jj people's/nns$ concert/nn played/vbn on/in the/at White/jj-tl House/nn-tl lawn/nn yesterday/nr by/in the/at 85-piece/jj Transylvania/np-tl Symphony/nn-tl Orchestra/nn-tl from/in Brevard/np ,/, N./np C./np ./.
But/cc he/pps left/vbd the/at doors/nns to/in his/pp$ office/nn open/jj so/cs he/pps could/md hear/vb the/at music/nn ./.


	At/in 4/cd p.m./rb the/at President/nn-tl left/vbd the/at White/jj-tl House/nn-tl to/to welcome/vb the/at young/jj musicians/nns ,/, students/nns from/in the/at ages/nns of/in 12/cd to/in 18/cd who/wps spend/vb six/cd weeks/nns at/in the/at Brevard/np-tl Music/nn-tl Center/nn-tl summer/nn camp/nn ,/, and/cc to/to greet/vb the/at 325/cd crippled/vbn ,/, cardiac/jj and/cc blind/jj children/nns from/in the/at District/nn-tl area/nn who/wps were/bed special/jj guests/nns at/in the/at concert/nn ./.


	It/pps was/bedz the/at first/od in/in the/at series/nn of/in ``/`` Concerts/nns-tl for/in-tl Young/jj-tl People/nns-tl by/in-tl Young/jj-tl People/nns-tl ''/'' to/to be/be sponsored/vbn by/in First/od-tl Lady/nn-tl Jacqueline/np Kennedy/np at/in the/at White/jj-tl House/nn-tl ./.
She/pps was/bedz not/* present/rb yesterday/nr ,/, however/wrb ,/, to/to enjoy/vb the/at music/nn or/cc watch/vb the/at faces/nns of/in the/at delighted/vbn audience/nn ./.


	She/pps is/bez vacationing/vbg at/in the/at Kennedy/np summer/nn home/nn in/in Hyannis/np Port/nn-tl ,/, Mass./np ,/, and/cc in/in his/pp$ welcoming/vbg remarks/nns ,/, the/at President/nn-tl said/vbd he/pps was/bedz representing/vbg her/ppo ./.


	As/cs he/pps approached/vbd the/at open/jj bandstand/nn ,/, erected/vbn facing/vbg the/at South/jj-tl entrance/nn to/in the/at Executive/nn-tl Mansion/nn-tl ,/, the/at band/nn struck/vbd up/rp the/at ``/`` Star/nn-tl Spangled/jj-tl Banner/nn-tl ''/'' and/cc followed/vbd it/ppo with/in ``/`` Hail/vb-tl To/in-tl The/at-tl Chief/nn-tl ''/'' ./.


	``/`` I/ppss think/vb they/ppss played/vbd Hail/vb-tl To/in-tl The/at-tl Chief/nn-tl better/rbr than/cs the/at Marine/nn-tl Corps/nn-tl Band/nn-tl ,/, and/cc we/ppss are/ber grateful/jj to/in them/ppo ''/'' ,/, President/nn-tl Kennedy/np remarked/vbd after/cs mounting/vbg the/at bandstand/nn and/cc shaking/vbg hands/nns with/in conductor/nn James/np Christian/np Pfohl/np ./.


	After/cs paying/vbg tribute/nn to/in the/at conductor/nn and/cc his/pp$ white-clad/jj youthful/jj students/nns ,/, President/nn-tl Kennedy/np said/vbd ,/, ``/`` As/cs an/at American/np I/ppss have/hv the/at greatest/jjt possible/jj pride/nn in/in the/at work/nn that/wps is/bez being/beg done/vbn in/in dozens/nns of/in schools/nns stretching/vbg across/in the/at United/vbn-tl States/nns-tl --/-- schools/nns where/wrb devoted/vbn teachers/nns are/ber studying/vbg with/in interested/vbn young/jj men/nns and/cc women/nns and/cc opening/vbg up/rp the/at whole/jj wide/jj horizon/nn of/in serious/jj music/nn ''/'' ./.


	He/pps added/vbd ``/`` I/ppss think/vb that/cs sometimes/rb in/in this/dt country/nn we/ppss are/ber not/* aware/jj as/cs we/ppss should/md be/be of/in the/at extraordinary/jj work/nn that/wps is/bez being/beg done/vbn in/in this/dt field/nn ''/'' ./.


	Displaying/vbg his/pp$ knowledge/nn of/in music/nn ,/, the/at New/jj-tl England-born/np-tl President/nn-tl remarked/vbd that/cs ``/`` probably/rb the/at best/jjt chamber/nn music/nn in/in the/at world/nn is/bez played/vbn in/in Vermont/np ,/, by/in young/jj Americans/nps --/-- and/cc here/rb in/in this/dt school/nn where/wrb they/ppss have/hv produced/vbn extraordinary/jj musicians/nns and/cc teachers/nns ,/, and/cc their/pp$ work/nn is/bez being/beg duplicated/vbn all/ql across/in the/at United/vbn-tl States/nns-tl ./.


	``/`` This/dt is/bez a/at great/jj national/jj cultural/jj asset/nn ,/, and/cc therefore/rb it/pps is/bez a/at great/jj source/nn of/in satisfaction/nn to/in me/ppo ,/, representing/vbg as/cs I/ppss do/do today/nr my/pp$ wife/nn ,/, to/to welcome/vb all/abn of/in you/ppo here/rb today/nr at/in the/at White/jj-tl House/nn-tl ''/'' ./.


	As/cs he/pps left/vbd the/at bandstand/nn to/to return/vb to/in his/pp$ office/nn ,/, the/at slender/jj ,/, sun-tanned/jj Chief/jjs-tl Executive/nn-tl paused/vbd along/in the/at way/nn to/to shake/vb hands/nns with/in the/at members/nns of/in the/at audience/nn in/in wheel/nn chairs/nns forming/vbg the/at first/od row/nn under/in the/at field/nn tent/nn set/vbn up/rp for/in the/at guests/nns ./.


	He/pps expressed/vbd surprise/nn to/to learn/vb that/cs pretty/jj ,/, blonde/jj Patricia/np Holbrook/np ,/, 16/cd ,/, of/in Mount/nn-tl Rainier/np-tl ,/, had/hvd attended/vbn the/at Joseph/np P./np Kennedy/np School/nn-tl for/in the/at Handicapped/vbn-tl in/in Boston/np ./.
``/`` The/at nuns/nns there/rb do/do a/at wonderful/jj work/nn ''/'' ,/, the/at President/nn-tl commented/vbd ./.
Patricia/np now/rb attends/vbz the/at C./np Melvin/np Sharpe/np Health/nn-tl School/nn-tl in/in the/at District/nn-tl ./.


	Each/dt of/in the/at children/nns invited/vbn to/in the/at concert/nn wore/vbd a/at name/nn tag/nn marked/vbn with/in a/at red/jj ,/, white/jj and/cc blue/jj ribbon/nn ./.
They/ppss enjoyed/vbd lemonade/nn and/cc cookies/nns served/vbn before/in and/cc during/in the/at concert/nn by/in teenage/jj sons/nns and/cc daughters/nns of/in members/nns of/in the/at White/jj-tl House/nn-tl staff/nn ./.


	Many/ap of/in the/at music-loving/jj members/nns of/in the/at President's/nn$-tl staff/nn gathered/vbd around/in the/at tent/nn listening/vbg and/cc watching/vbg the/at rapt/jj attention/nn given/vbn by/in the/at young/jj seated/vbn audience/nn ./.
And/cc it/pps turned/vbd out/rp to/to be/be more/ap of/in a/at family/nn affair/nn than/cs expected/vbn ./.
Henry/np Hall/np Wilson/np ,/, a/at student/nn at/in the/at music/nn camp/nn 25/cd years/nns ago/rb and/cc now/rb on/in the/at President's/nn$-tl staff/nn as/cs liaison/nn representative/nn with/in the/at House/nn-tl of/in-tl Representatives/nns-tl ,/, turned/vbd guest/nn conductor/nn for/in a/at Sousa/np march/nn ,/, the/at ``/`` Stars/nns-tl and/cc-tl Stripes/nns-tl Forever/rb-tl ''/'' ./.


	Transylvania/np-tl Symphony/nn-tl Conductor/nn-tl Pfohl/np said/vbd yesterday/nr that/cs Mrs./np Kennedy's/np$ Social/jj-tl Secretary/nn-tl ,/, Letitia/np Baldrige/np ,/, told/vbd about/in plans/nns for/in White/jj-tl House/nn-tl youth/nn concerts/nns before/in the/at National/jj-tl Symphony/nn-tl Orchestra/nn-tl League/nn-tl in/in Philadelphia/np last/ap spring/nn ./.


	He/pps said/vbd he/pps contacted/vbd a/at friend/nn ,/, Henry/np Hall/np Wilson/np ,/, on/in the/at President's/nn$-tl staff/nn and/cc asked/vbd whether/cs his/pp$ orchestra/nn could/md play/vb ,/, in/in the/at series/nn ./.
A/at flow/nn of/in correspondence/nn between/in Pfohl/np and/cc Miss/np Baldrige/np resulted/vbd in/in an/at invitation/nn to/in the/at 85-student/jj North/jj-tl Carolina/np-tl group/nn to/to play/vb the/at first/od concert/nn ./.


	One/cd of/in the/at most/ql interested/vbn ``/`` students/nns ''/'' on/in the/at tour/nn which/wdt the/at Brevard/np group/nn took/vbd at/in the/at National/jj-tl Gallery/nn-tl yesterday/nr following/vbg their/pp$ concert/nn at/in the/at White/jj-tl House/nn-tl ,/, was/bedz Letitia/np Baldrige/np ,/, social/jj secretary/nn to/in First/od-tl Lady/nn-tl Jacqueline/np Kennedy/np ./.


	``/`` I/ppss was/bedz an/at art/nn major/nn in/in college/nn ''/'' ,/, Miss/np Baldrige/np explained/vbd ./.
``/`` I've/ppss+hv been/ben here/rb so/ql many/ap times/nns I/ppss couldn't/md* count/vb them/ppo ''/'' ./.
She/pps turned/vbd out/rp to/to be/be a/at fan/nn ,/, too/rb ,/, of/in Margaret/np Bouton/np ,/, the/at Gallery's/nn$-tl associate/jj curator/nn of/in education/nn ./.


	Miss/np Bouton/np headed/vbd up/rp one/cd of/in the/at four/cd groups/nns that/wps went/vbd on/in simultaneous/jj tours/nns after/cs the/at Gallery/nn-tl had/hvd closed/vbn at/in 5/cd p.m./rb ./.
The/at Brevard/np group/nn of/in 85/cd arrived/vbd at/in the/at Gallery/nn-tl at/in 6/cd p.m./rb ,/, remaining/vbg for/in about/rb 45/cd minutes/nns ./.


	The/at Brevard/np visitors/nns had/hvd very/ql little/ap to/to say/vb at/in the/at beginning/nn of/in the/at tour/nn but/cc warmed/vbd up/rp later/rbr ./.
They/ppss decided/vbd that/cs they/ppss thought/vbd Rembrandt's/np$ self-portrait/nn made/vbd him/ppo look/vb ``/`` sad/jj ''/'' ;/. ;/.
they/ppss noticed/vbd Roman/jj buildings/nns in/in the/at background/nn of/in Raphael's/np$ ``/`` Alba/np Madonna/np ''/'' and/cc ``/`` texture/nn ''/'' in/in a/at Monet/np painting/nn of/in Rheims/np Cathedral/nn-tl ./.
Everybody/pn had/hvd heard/vbn of/in Van/np Gogh/np ,/, the/at French/jj impressionist/nn ./.


	Gallery/nn-tl Director/nn-tl John/np Walker/np greeted/vbd the/at group/nn ,/, standing/vbg on/in one/cd of/in the/at benches/nns in/in the/at downstairs/nn lobby/nn to/to speak/vb to/in them/ppo ./.
He/pps pointed/vbd out/rp to/in the/at young/jj musicians/nns that/cs the/at National/jj-tl Gallery/nn-tl ``/`` is/bez the/at only/ap museum/nn in/in the/at country/nn to/to have/hv a/at full-time/jj music/nn director/nn ,/, Richard/np Bales/np ./.
I'm/ppss+bem sure/jj you've/ppss+hv heard/vbn of/in him/ppo and/cc his/pp$ record/nn ,/, '/' The/at-tl Confederacy/nn-tl '/' ''/'' ./.


	Along/in with/in the/at gallery/nn aide/nn who/wps explained/vbd the/at various/jj paintings/nns and/cc sculptures/nns to/in each/dt group/nn ,/, went/vbd one/cd of/in the/at Gallery's/nn$-tl blue-uniformed/jj guards/nns ./.


	In/in 45/cd minutes/nns ,/, the/at Gallery/nn-tl leaders/nns had/hvd given/vbn the/at students/nns a/at quick/jj rundown/nn on/in art/nn from/in the/at Renaissance/nn-tl to/in the/at late/jj 19th/od Century/nn-tl ./.


	A/at few/ap of/in them/ppo said/vbn they/ppss ``/`` preferred/vbd contemporary/jj art/nn ''/'' ./.


	Among/in the/at other/ap artists/nns ,/, whose/wp$ paintings/nns were/bed discussed/vbn were/bed Boucher/np ,/, Courbet/np ,/, Fra/np Angelico/np ./.


	The/at thing/nn that/wps impressed/vbd one/cd of/in the/at visitors/nns the/at most/ap was/bedz the/at Gallery's/nn$-tl rotunda/nn fountain/nn ``/`` because/cs it's/pps+bez on/in the/at second/od floor/nn ''/'' ./.


	That/dt imposing/vbg ,/, somewhat/ql austere/jj ,/, and/cc seemingly/rb remote/jj collonaded/jj building/nn with/in the/at sphynxes/nns perched/vbn on/in its/pp$ threshold/nn at/in 1733/cd-tl 16th/od-tl St./nn-tl nw./nn-tl took/vbd on/rp bustling/vbg life/nn yesterday/nr ./.


	More/ap than/in 250/cd Scottish/jj-tl Rite/nn-tl Masons/nps and/cc guests/nns gathered/vbd in/in their/pp$ House/nn-tl of/in-tl the/at-tl Temple/nn-tl to/to pay/vb tribute/nn to/in their/pp$ most/ql prominent/jj leader/nn ,/, Albert/np Pike/np ,/, who/wps headed/vbd the/at Scottish/jj-tl Rite/nn-tl from/in 1859/cd to/in 1891/cd ./.


	They/ppss came/vbd together/rb in/in the/at huge/jj ,/, high-ceilinged/jj Council/nn-tl Chamber/nn-tl to/to hear/vb the/at late/jj leader/nn eulogized/vbn ./.
C./np Wheeler/np Barnes/np of/in Denver/np ,/, head/nn of/in the/at Scottish/jj-tl Rite/nn-tl in/in Colorado/np ,/, praised/vbd Pike/np as/in a/at historian/nn ,/, author/nn ,/, poet/nn ,/, journalist/nn ,/, lawyer/nn ,/, jurist/nn ,/, soldier/nn and/cc musician/nn ,/, who/wps devoted/vbd most/ap of/in his/pp$ mature/jj years/nns to/in the/at strengthening/nn of/in the/at Masonic/jj-tl Order/nn-tl ./.


	The/at ceremony/nn ended/vbd with/in the/at laying/vbg of/in a/at wreath/nn at/in the/at crypt/nn of/in Pike/np in/in the/at House/nn-tl of/in-tl the/at-tl Temple/nn-tl ./.
A/at reception/nn and/cc tea/nn followed/vbd ./.


	About/rb 1500/cd delegates/nns are/ber expected/vbn to/to register/vb today/nr for/in the/at biennial/jj session/nn of/in the/at Ancient/jj-tl and/cc-tl Accepted/vbn-tl Scottish/jj-tl Rite/nn-tl for/in the/at Southern/jj-tl Jurisdiction/nn-tl of/in the/at United/vbn-tl States/nns-tl ./.


	The/at opening/vbg session/nn of/in the/at 5-day/jj session/nn will/md begin/vb at/in 10/cd a.m./rb today/nr ./.
There/ex will/md be/be a/at pilgrimage/nn to/in Mount/nn-tl Vernon/np-tl at/in 2:30/cd p.m./rb ./.
A/at wreath/nn will/md be/be placed/vbn at/in the/at tomb/nn of/in George/np Washington/np ,/, one/cd of/in this/dt Nation's/nn$-tl first/od Masons/nps --/-- a/at past/jj master/nn of/in Washington-Alexandria/np-tl Lodge/nn-tl 22/cd-tl in/in Alexandria/np ./.


	The/at marriage/nn of/in John/np and/cc Mary/np Black/np had/hvd clearly/rb reached/vbn the/at breaking/vbg point/nn after/in eight/cd years/nns ./.


	John/np had/hvd a/at job/nn in/in a/at small/jj firm/nn where/wrb the/at work/nn was/bedz dull/jj and/cc monotonous/jj ./.
He/pps would/md come/vb home/nr in/in the/at evening/nn tired/vbn and/cc discouraged/vbn --/-- in/in no/at frame/nn of/in mind/nn to/to play/vb with/in their/pp$ three/cd children/nns ,/, or/cc spend/vb much/ap time/nn chatting/vbg with/in his/pp$ wife/nn ./.


	Hurt/vbn by/in his/pp$ lack/nn of/in interest/nn and/cc attention/nn ,/, Mary/np complained/vbd often/rb that/cs he/pps didn't/dod* help/vb around/in the/at house/nn ,/, and/cc that/cs he/pps didn't/dod* really/rb care/vb about/in the/at family/nn ./.
She/pps accused/vbd him/ppo of/in ignoring/vbg her/ppo ./.
He/pps in/in turn/nn told/vbd her/ppo she/pps demanded/vbd too/ql much/ap ./.
They/ppss were/bed both/abx discouraged/vbn ,/, disgusted/vbn and/cc miserable/jj ./.


	Mary/np decided/vbd she/pps had/hvd had/hvn enough/ap ./.
Without/in any/dti definite/jj plan/nn in/in mind/nn ,/, she/pps went/vbd to/in a/at judge/nn to/to see/vb what/wdt could/md be/be done/vbn ./.
The/at judge/nn listened/vbd quietly/rb as/cs the/at young/jj woman/nn poured/vbd out/rp her/pp$ frustrations/nns --/-- then/rb discussing/vbg with/in her/ppo the/at possibility/nn of/in seeking/vbg aid/nn from/in Family/nn-tl Service/nn-tl before/cs going/vbg to/in a/at lawyer/nn ./.


	Family/nn-tl Service/nn-tl ,/, sharing/vbg in/in UGF/nn ,/, has/hvz five/cd agencies/nns in/in the/at Washington/np area/nn ./.
They/ppss offer/vb to/in the/at people/nns of/in this/dt community/nn case/nn work/nn service/nn and/cc counseling/vbg on/in a/at wide/jj variety/nn of/in family/nn problems/nns ./.


	Because/cs neither/dtx of/in them/ppo really/rb wanted/vbd their/pp$ marriage/nn to/to break/vb up/rp ,/, Mr./np and/cc Mrs./np Black/np agreed/vbd to/in a/at series/nn of/in interviews/nns at/in Family/nn-tl Service/nn-tl of/in-tl Northern/jj-tl Virginia/np ,/, the/at agency/nn nearest/in them/ppo ./.
For/in nearly/rb a/at year/nn ,/, they/ppss have/hv been/ben receiving/vbg counseling/vbg ,/, separately/rb and/cc together/rb ,/, in/in an/at effort/nn to/to understand/vb and/cc overcome/vb the/at antagonisms/nns which/wdt had/hvd given/vbn rise/nn to/in the/at possibility/nn of/in divorce/nn ./.
The/at interviews/nns have/hv led/vbn each/dt of/in them/ppo to/in a/at new/jj appreciation/nn of/in the/at problems/nns confronting/vbg the/at other/ap ./.
They/ppss are/ber now/rb working/vbg together/rb toward/in solving/vbg their/pp$ difficulties/nns ./.


	John/np received/vbd a/at promotion/nn in/in his/pp$ firm/nn ./.
He/pps gives/vbz credit/nn for/in the/at promotion/nn to/in his/pp$ new/jj outlook/nn on/in life/nn ./.
Mary/np is/bez cheery/jj and/cc gay/jj when/wrb her/pp$ husband/nn comes/vbz home/nr in/in the/at evenings/nns ,/, and/cc the/at children's/nns$ bed-time/nn is/bez frequently/rb preceeded/vbn by/in a/at session/nn of/in happy/jj ,/, family/nn rough-housing/nn ./.


	To/in outsiders/nns ,/, the/at Blacks/nps seem/vb to/to be/be an/at ordinary/jj ,/, happy/jj family/nn ,/, and/cc they/ppss are/ber --/-- but/cc with/in a/at difference/nn ./.
They/ppss know/vb the/at value/nn of/in being/beg just/rb that/dt --/-- an/at ordinary/jj ,/, happy/jj family/nn ./.


	Family/nn-tl Service/nn-tl has/hvz helped/vbn hundreds/nns of/in families/nns in/in this/dt area/nn ./.
Perhaps/rb to/in some/dti their/pp$ work/nn does/doz not/* seem/vb particularly/rb vital/jj ./.
But/cc to/in the/at families/nns it/pps serves/vbz ,/, their/pp$ help/nn cannot/md* be/be measured/vbn ./.
Family/nn-tl Service/nn-tl could/md not/* open/vb its/pp$ doors/nns to/in a/at single/ap family/nn without/in the/at financial/jj support/nn of/in the/at United/vbn-tl Givers/nns-tl Fund/nn-tl ./.


	Anticipated/vbn heavy/jj traffic/nn along/in the/at Skyline/nn-tl Drive/nn-tl failed/vbd to/to materialize/vb yesterday/nr ,/, park/nn rangers/nns said/vbd ,/, and/cc those/dts who/wps made/vbd the/at trip/nn got/vbd a/at leisurely/rb view/nn of/in the/at fall/nn colors/nns through/in skies/nns swept/vbn clear/jj of/in haze/nn ./.

