

	There/ex are/ber ,/, so/cs my/pp$ biologist/nn friends/nns tell/vb me/ppo ,/, mechanisms/nns of/in adaptation/nn and/cc defense/nn that/wps are/ber just/ql too/ql complete/jj and/cc too/ql satisfactory/jj ./.
Mollusks/nns are/ber a/at case/nn in/in point/nn ./.
The/at shell/nn ,/, which/wdt served/vbd the/at strain/nn so/ql well/rb at/in a/at relatively/ql early/jj stage/nn in/in the/at evolutionary/jj scheme/nn ,/, tended/vbd to/to cancel/vb out/rp the/at possibility/nn of/in future/jj development/nn ./.
Though/cs this/dt may/md or/cc may/md not/* be/be good/jj biology/nn ,/, it/pps does/doz aptly/rb illustrate/vb the/at strength/nn and/cc the/at weakness/nn of/in American/jj Catholic/jj higher/jjr education/nn ./.


	There/ex can/md be/be no/at doubt/nn that/cs the/at American/jj Catholic/jj accomplishment/nn in/in the/at field/nn of/in higher/jjr education/nn is/bez most/ql impressive/jj :/: our/pp$ European/jj brethren/nns never/rb cease/vb to/to marvel/vb at/in the/at number/nn and/cc the/at size/nn of/in our/pp$ colleges/nns and/cc universities/nns ./.
The/at deeper/jjr wonder/nn is/bez how/wrb this/dt miracle/nn was/bedz accomplished/vbn in/in decades/nns ,/, rather/in than/in in/in centuries/nns and/cc by/in immigrant/nn minorities/nns at/in that/dt ./.
By/in way/nn of/in explanation/nn we/ppss ourselves/ppls are/ber prone/jj to/to imagine/vb that/cs this/dt achievement/nn stems/vbz from/in the/at same/ap American/jj Catholic/jj zeal/nn and/cc generosity/nn which/wdt brought/vbd the/at parochial/jj school/nn system/nn into/in existence/nn ./.


	There/ex is/bez ,/, however/wrb ,/, one/cd curious/jj discrepancy/nn in/in this/dt broad/jj and/cc flattering/vbg picture/nn ./.
Viewing/vbg the/at American/jj Catholic/jj educational/jj achievement/nn in/in retrospect/nn ,/, we/ppss may/md indeed/rb see/vb it/ppo as/cs a/at unified/vbn whole/nn extending/vbg from/in grade/nn school/nn to/in university/nn ./.
But/cc the/at simple/jj truth/nn is/bez that/cs higher/jjr education/nn has/hvz never/rb really/rb been/ben an/at official/jj American/jj Catholic/jj project/nn ;/. ;/.
certainly/rb not/* in/in the/at same/ap sense/nn that/cs the/at establishment/nn of/in a/at parochial/jj school/nn system/nn has/hvz been/ben a/at matter/nn of/in official/jj policy/nn ./.


	Official/jj encouragement/nn is/bez one/cd thing/nn ,/, but/cc the/at down-to-earth/jj test/nn is/bez the/at allocation/nn of/in diocesan/jj and/cc parochial/jj funds/nns ./.
American/jj Catholics/nps have/hv responded/vbn generously/rb to/in bishops'/nns$ and/cc pastors'/nns$ appeals/nns for/in the/at support/nn necessary/jj to/to create/vb parochial/jj schools/nns but/cc they/ppss have/hv not/* contributed/vbn in/in a/at similar/jj fashion/nn to/in the/at establishment/nn of/in institutions/nns of/in higher/jjr learning/nn ./.
They/ppss have/hv not/* done/vbn so/rb for/in the/at simple/jj reason/nn that/cs such/jj appeals/nns have/hv hardly/rb ever/rb been/ben made/vbn ./.
Diocesan/jj authorities/nns generally/rb have/hv not/* regarded/vbn this/dt as/cs their/pp$ direct/jj responsibility/nn ./.


	All/abn of/in this/dt may/md be/be understandable/jj enough/qlp :/: it/pps is/bez ,/, however/wrb ,/, in/in fact/nn difficult/jj to/to see/vb how/wrb diocesan/jj authorities/nns could/md have/hv acted/vbn otherwise/rb ./.
Yet/rb for/in better/jjr or/cc for/in worse/jjr ,/, the/at truth/nn of/in the/at matter/nn is/bez that/cs most/ap American/jj Catholic/jj colleges/nns do/do not/* owe/vb their/pp$ existence/nn to/in general/jj Catholic/jj support/nn but/cc rather/rb to/in the/at initiative/nn ,/, resourcefulness/nn and/cc sacrifices/nns of/in individual/jj religious/jj communities/nns ./.
Community/nn esprit/fw-nn de/fw-in corps/fw-nn has/hvz been/ben the/at protective/jj shell/nn which/wdt has/hvz made/vbn the/at achievement/nn possible/jj ./.


	To/to understand/vb the/at past/jj history/nn --/-- and/cc the/at future/jj potential/nn --/-- of/in American/jj Catholic/jj higher/jjr education/nn ,/, it/pps is/bez necessary/jj to/to appreciate/vb the/at special/jj character/nn of/in the/at esprit/fw-nn de/fw-in corps/fw-nn of/in the/at religious/jj community/nn ./.
It/pps is/bez something/pn more/ap than/in the/at arithmetical/jj sum/nn of/in individual/jj totals/nns of/in piety/nn and/cc detachment/nn ./.
A/at religious/jj community/nn with/in a/at vital/jj sense/nn of/in mission/nn achieves/vbz a/at degree/nn of/in group/nn orientation/nn and/cc group/nn identification/nn seldom/rb found/vbn elsewhere/rb ./.
The/at fact/nn that/cs the/at group/nn orientation/nn and/cc group/nn identification/nn are/ber founded/vbn on/in supernatural/jj principles/nns and/cc nourished/vbn by/in the/at well-springs/nns of/in devotion/nn simply/rb give/vb them/ppo a/at deeper/jjr and/cc more/ql satisfying/jj dimension/nn ./.
The/at net/nn result/nn is/bez a/at uniquely/rb satisfying/jj sense/nn of/in comradeship/nn ,/, the/at kind/nn of/in comradeship/nn which/wdt sparks/vbz enthusiasm/nn and/cc blunts/vbz the/at cutting/vbg edge/nn of/in sacrifice/nn and/cc hardship/nn ./.


	American/jj Catholic/jj colleges/nns and/cc universities/nns are/ber ,/, in/in a/at very/ql real/jj sense/nn ,/, the/at product/nn of/in ``/`` private/jj enterprise/nn ''/'' --/-- the/at ``/`` private/jj enterprise/nn ''/'' of/in religious/jj communities/nns ./.
Had/hvd it/pps not/* been/ben for/in such/jj private/jj enterprise/nn ,/, diocesan/jj authorities/nns might/md of/in course/nn have/hv been/ben goaded/vbn into/in establishing/vbg institutions/nns subsidized/vbn by/in diocesan/jj funds/nns and/cc parish/nn collections/nns and/cc staffed/vbn by/in religious/jj as/cs paid/vbn employees/nns ./.
There/ex is/bez however/wrb no/at point/nn in/in speculating/vbg about/in such/abl a/at possibility/nn :/: the/at fact/nn of/in the/at matter/nn is/bez that/cs our/pp$ institutions/nns of/in higher/jjr learning/nn owe/vb their/pp$ existence/nn to/in a/at spirit/nn not/* unlike/in that/dt which/wdt produces/vbz the/at ``/`` family/nn business/nn ''/'' ./.
This/dt ``/`` family-community/nn ''/'' spirit/nn is/bez the/at real/jj explanation/nn of/in the/at marvel/nn of/in our/pp$ achievement/nn ./.




It/pps is/bez this/dt spirit/nn which/wdt explains/vbz some/dti of/in the/at anomalies/nns of/in American/jj Catholic/jj higher/jjr education/nn ,/, in/in particular/jj the/at wasteful/jj duplication/nn apparent/jj in/in some/dti areas/nns ./.
I/ppss think/vb for/in example/nn of/in three/cd women's/nns$ colleges/nns with/in pitifully/rb small/jj enrollments/nns ,/, clustered/vbn within/in a/at few/ap miles/nns of/in a/at major/jj Catholic/jj university/nn ,/, which/wdt is/bez also/rb co-educational/jj ./.
This/dt is/bez not/* an/at isolated/vbn example/nn ;/. ;/.
this/dt aspect/nn of/in the/at total/jj picture/nn has/hvz been/ben commented/vbn upon/rb often/rb enough/qlp ./.
It/pps would/md seem/vb to/to represent/vb esprit/fw-nn de/fw-in corps/fw-nn run/vbn riot/nn ./.


	Apart/rb ,/, however/wrb ,/, from/in the/at question/nn of/in wasteful/jj duplication/nn ,/, there/ex is/bez another/dt aspect/nn of/in the/at ``/`` family/nn business/nn ''/'' spirit/nn in/in American/jj Catholic/jj higher/jjr education/nn which/wdt deserves/vbz closer/jjr scrutiny/nn ./.
For/cs while/cs the/at past/jj needs/nns of/in the/at Church/nn-tl in/in this/dt country/nn may/md have/hv been/ben adequately/rb met/vbn by/in collegiate/jj institutions/nns ,/, which/wdt in/in temper/nn and/cc tone/nn closely/rb resembled/vbd junior/jj colleges/nns and/cc finishing/vbg schools/nns ,/, it/pps would/md seem/vb that/cs today's/nr$ need/nn is/bez for/in the/at college/nn which/wdt more/ql closely/rb resembles/vbz the/at university/nn in/in its/pp$ ``/`` pursuit/nn of/in excellence/nn ''/'' ./.
At/in the/at earlier/jjr ``/`` pre-academic/jj excellence/nn ''/'' stage/nn of/in Catholic/jj education/nn ,/, the/at operation/nn could/md be/be conducted/vbn on/in an/at intra-mural/jj community/nn basis/nn ./.
But/cc with/in today's/nr$ demand/nn for/in professional/jj qualifications/nns and/cc specialized/vbn training/nn ,/, the/at need/nn for/in ``/`` outsiders/nns ''/'' becomes/vbz more/ql pressing/jj ./.




The/at problem/nn is/bez not/* merely/rb that/cs more/ap ``/`` outside/nn teachers/nns ''/'' are/ber needed/vbn but/cc that/cs a/at different/jj brand/nn is/bez called/vbn for/in ./.
Commenting/vbg on/in the/at earlier/jjr stage/nn ,/, the/at Notre/np-tl Dame/np-tl Chapter/nn-tl of/in the/at American/jj-tl Association/nn-tl of/in-tl University/nn-tl Professors/nns-tl (/( in/in a/at recent/jj report/nn on/in the/at question/nn of/in faculty/nn participation/nn in/in administrative/jj decision-making/nn )/) noted/vbd that/cs the/at term/nn ``/`` teacher-employee/nn ''/'' (/( as/cs opposed/vbn to/in ,/, e.g./rb ,/, ``/`` maintenance/nn employee/nn ''/'' )/) was/bedz a/at not/* inapt/jj description/nn ./.
Today/nr however/wrb ,/, the/at ``/`` outsider/nn ''/'' is/bez likely/jj to/to have/hv professional/jj qualifications/nns of/in the/at highest/jjt order/nn (/( otherwise/rb the/at college/nn would/md not/* be/be interested/vbn in/in hiring/vbg him/ppo )/) and/cc to/to be/be acclimatized/vbn to/in the/at democratic/jj processes/nns of/in the/at secular/jj or/cc state/nn university/nn ./.
And/cc while/cs no/at one/pn expects/vbz total/jj democracy/nn on/in the/at academic/jj scene/nn ,/, the/at scholar/nn will/md be/be particularly/rb sensitive/jj to/in a/at line/nn between/in first/od and/cc second/od class/nn citizenship/nn drawn/vbn on/in any/dti basis/nn other/ap than/cs that/dt of/in academic/jj rank/nn or/cc professional/jj achievement/nn ./.


	In/in the/at above/rb mentioned/vbn report/nn of/in the/at Notre/np-tl Dame/np-tl Chapter/nn-tl of/in the/at American/jj-tl Association/nn-tl of/in-tl University/nn-tl Professors/nns-tl ,/, the/at basic/jj outlook/nn of/in the/at new/jj breed/nn of/in lay/jj faculty/nn emerges/vbz very/ql clearly/rb in/in the/at very/ap statement/nn of/in the/at problem/nn as/cs the/at members/nns see/vb it/ppo :/: ``/`` Even/rb with/in the/at best/jjt of/in intentions/nns he/pps (/( the/at President/nn-tl of/in the/at university/nn )/) is/bez loath/jj to/to delegate/vb such/jj authority/nn and/cc responsibility/nn to/in a/at group/nn the/at membership/nn of/in which/wdt ,/, considered/vbn (/( as/cs it/pps must/md be/be by/in him/ppo )/) in/in individual/jj terms/nns ,/, is/bez inhomogeneous/jj ,/, mortal/jj and/cc of/in extremely/ql varying/vbg temperament/nn ,/, interests/nns and/cc capabilities/nns ./.
It/pps is/bez natural/jj that/cs he/pps should/md turn/vb for/in his/pp$ major/jj support/nn to/in a/at select/jj and/cc dedicated/vbn few/ap from/in the/at organization/nn which/wdt actually/rb owns/vbz the/at university/nn and/cc whose/wp$ goals/nns are/ber ,/, in/in their/pp$ opinion/nn ,/, identified/vbn with/in its/pp$ highest/jjt good/jj and/cc (/( to/to use/vb that/dt oft-repeated/jj phrase/nn )/) '/' the/at attainment/nn of/in excellence/nn '/' ''/'' ./.


	The/at pattern/nn here/rb pictured/vbn is/bez clearly/rb not/* peculiar/jj to/in Notre/np Dame/np :/: it/pps is/bez simply/rb that/cs the/at paradox/nn involved/vbn in/in this/dt kind/nn of/in control/nn of/in the/at institution/nn by/in ``/`` the/at organization/nn which/wdt actually/rb owns/vbz ''/'' it/ppo ,/, becomes/vbz more/ql obvious/jj where/wrb there/ex is/bez a/at larger/jjr and/cc more/ql distinguished/vbn ``/`` outside/nn ''/'' faculty/nn ./.
It/pps is/bez particularly/ql interesting/jj that/cs those/dts who/wps framed/vbd the/at report/nn should/md refer/vb to/in ``/`` the/at organization/nn which/wdt actually/rb owns/vbz the/at university/nn ''/'' :/: this/dt seems/vbz to/to show/vb an/at awareness/nn of/in the/at fact/nn that/cs there/ex is/bez more/ap to/in the/at problem/nn than/cs the/at ordinary/jj issue/nn of/in clerical-lay/jj tension/nn ./.
But/cc in/in any/dti case/nn ,/, one/pn does/doz not/* have/hv to/to read/vb very/ql closely/rb between/in the/at lines/nns to/to realize/vb that/cs the/at situation/nn is/bez not/* regarded/vbn as/cs a/at particularly/ql happy/jj one/cd ./.
``/`` Outside/nn ''/'' faculty/nn members/nns want/vb to/to be/be considered/vbn partners/nns in/in the/at academic/jj enterprise/nn and/cc not/* merely/rb paid/vbn employees/nns of/in a/at family/nn business/nn ./.


	There/ex are/ber two/cd reasons/nns why/wrb failure/nn to/to come/vb to/in grips/nns with/in this/dt demand/nn could/md be/be fatal/jj to/in the/at future/nn of/in the/at Catholic/jj university/nn ./.
In/in the/at first/od place/nn there/ex is/bez the/at obvious/jj problem/nn of/in recruiting/vbg high/jj caliber/nn personnel/nns ./.
Word/nn spreads/vbz rapidly/rb in/in the/at tightly/ql knit/vbn academic/jj profession/nn ,/, much/ql given/vbn to/in attending/vbg meetings/nns and/cc conferences/nns ./.
Expressions/nns of/in even/ql low-key/nn dissatisfaction/nn by/in a/at Catholic/jj college/nn faculty/nn member/nn has/hvz the/at effect/nn of/in confirming/vbg the/at already/rb existing/vbg stereotype/nn ./.
In/in the/at academic/nn world/nn there/ex is/bez seldom/rb anything/pn so/ql dramatic/jj as/cs a/at strike/nn or/cc a/at boycott/nn :/: all/abn that/dt happens/vbz is/bez that/cs the/at better/ql qualified/vbn teacher/nn declines/vbz to/to gamble/vb two/cd or/cc three/cd years/nns of/in his/pp$ life/nn on/in the/at chance/nn that/cs conditions/nns at/in the/at Catholic/jj institution/nn will/md be/be as/ql good/jj as/cs those/dts elsewhere/rb ./.


	To/to appreciate/vb the/at nature/nn of/in the/at gamble/nn ,/, it/pps should/md be/be realized/vbn that/cs while/cs college/nn teaching/nn is/bez almost/rb a/at public/jj symbol/nn of/in security/nn ,/, that/dt security/nn does/doz not/* come/vb as/ql quickly/rb or/cc as/ql automatically/rb as/cs it/pps does/doz in/in an/at elementary/jj school/nn system/nn or/cc in/in the/at Civil/jj-tl Service/nn-tl ./.
Much/ap has/hvz been/ben made/vbn of/in the/at fact/nn that/cs major/jj Catholic/jj institutions/nns now/rb guarantee/vb firm/jj tenure/nn ./.
This/dt is/bez a/at significant/jj advance/nn but/cc its/pp$ import/nn should/md not/* be/be exaggerated/vbn ./.
When/wrb a/at man/nn invests/vbz a/at block/nn of/in his/pp$ years/nns at/in a/at university/nn without/in gaining/vbg the/at coveted/vbn promotion/nn ,/, not/* only/rb is/bez he/pps faced/vbn with/in the/at problem/nn of/in starting/vbg over/rp but/cc there/ex is/bez also/rb a/at certain/jj depreciation/nn in/in the/at market/nn value/nn of/in his/pp$ services/nns ./.
A/at man/nn does/doz not/* make/vb that/dt kind/nn of/in gamble/nn if/cs he/pps suspects/vbz that/cs one/cd or/cc more/ap of/in the/at limited/vbn number/nn of/in tenure/nn positions/nns is/bez being/beg reserved/vbn for/in members/nns of/in the/at ``/`` family/nn ''/'' ./.




Just/rb as/cs it/pps is/bez possible/jj to/to exaggerate/vb the/at drawing/vbg power/nn of/in the/at new/jj tenure/nn practices/nns ,/, it/pps is/bez also/rb possible/jj to/to exaggerate/vb the/at significance/nn of/in the/at now/rb relatively/ql adequate/jj salaries/nns paid/vbn by/in major/jj Catholic/jj institutions/nns ./.
Adequate/jj compensation/nn is/bez indispensable/jj ./.
Yet/rb adequate/jj compensation/nn --/-- and/cc particularly/rb merely/ql adequate/jj compensation/nn is/bez no/at substitute/nn for/in those/dts intangibles/nns which/wdt cause/vb a/at man/nn to/to sacrifice/vb part/nn of/in his/pp$ earning/vbg potential/nn by/in taking/vbg up/rp college/nn teaching/nn in/in the/at first/od place/nn ./.
Broadly/rb speaking/vbg the/at total/nn Catholic/jj atmosphere/nn is/bez such/abl an/at intangible/jj but/cc the/at larger/jjr demand/nn is/bez for/in a/at sense/nn of/in creative/jj participation/nn and/cc mature/jj responsibility/nn in/in the/at total/nn work/nn of/in the/at university/nn ./.
Religious/jj who/wps derive/vb their/pp$ own/jj sense/nn of/in purpose/nn through/in identification/nn with/in the/at religious/jj community/nn rather/rb than/in the/at academic/jj community/nn are/ber prone/jj to/to underestimate/vb both/abx the/at layman's/nn$ reservoir/nn of/in idealism/nn and/cc his/pp$ need/nn for/in this/dt identification/nn ./.


	There/ex is/bez no/at need/nn here/rb to/to spell/vb out/rp the/at conditions/nns of/in creative/jj teaching/nn except/in to/to point/vb out/rp that/cs ,/, at/in the/at college/nn level/nn ,/, the/at sense/nn of/in community/nn and/cc of/in community/nn responsibility/nn is/bez even/ql more/ql necessary/jj than/cs it/pps is/bez at/in other/ap levels/nns ./.
The/at college/nn teacher/nn needs/vbz the/at stimulus/nn of/in communication/nn with/in other/ap faculty/nn members/nns but/cc he/pps also/rb needs/vbz to/to feel/vb that/cs such/jj communication/nn ,/, even/rb informal/jj debates/nns over/in the/at luncheon/nn table/nn ,/, are/ber a/at contribution/nn to/in the/at total/nn good/nn of/in the/at institution/nn ./.
But/cc this/dt in/in turn/nn means/vbz that/cs decisions/nns are/ber not/* merely/rb imposed/vbn from/in the/at top/nn but/cc that/cs there/ex be/be some/dti actual/jj mechanism/nn of/in faculty/nn participation/nn ./.


	The/at second/od reason/nn for/in being/beg concerned/vbn with/in the/at dichotomy/nn between/in faculty/nn members/nns who/wps are/ber part/nn of/in the/at ``/`` in-group/nn ''/'' that/wps owns/vbz and/cc operates/vbz the/at institution/nn and/cc those/dts who/wps are/ber merely/rb paid/vbn employees/nns ,/, is/bez ,/, therefore/rb ,/, the/at baneful/jj effect/nn on/in the/at caliber/nn of/in the/at teaching/nn itself/ppl ./.
This/dt is/bez a/at problem/nn that/wps goes/vbz considerably/ql beyond/in questions/nns of/in salary/nn and/cc tenure/nn ./.
Yet/rb though/cs it/pps may/md seem/vb difficult/jj to/in envision/vb any/dti definitive/jj resolution/nn of/in the/at problem/nn of/in ownership/nn and/cc control/nn ,/, there/ex are/ber nevertheless/rb certain/jj suggestions/nns which/wdt seem/vb to/to be/be in/in order/nn ./.


	The/at first/od is/bez a/at negative/jj warning/nn :/: there/ex is/bez no/at point/nn in/in the/at creation/nn of/in faculty/nn committees/nns and/cc advisory/jj boards/nns with/in high-sounding/jj titles/nns but/cc no/at real/jj authority/nn ./.
In/in the/at case/nn of/in academic/jj personnel/nns the/at ``/`` feeling/nn ''/'' of/in participation/nn can/md hardly/rb be/be ``/`` faked/vbn ''/'' ./.
Competent/jj teachers/nns are/ber well/ql versed/jj in/in the/at technique/nn of/in leading/vbg students/nns to/in pre-set/jj conclusions/nns without/in destroying/vbg the/at students'/nns$ illusion/nn that/cs they/ppss are/ber making/vbg their/pp$ own/jj decisions/nns ./.
Those/dts who/wps have/hv served/vbn as/cs faculty/nn advisers/nns are/ber too/ql familiar/jj with/in the/at useful/jj but/cc artificial/jj mechanisms/nns of/in student/nn government/nn to/to be/be taken/vbn in/rp by/in ``/`` busy-work/nn ''/'' and/cc ersatz/fw-nn decision/nn making/nn ./.


	In/in any/dti case/nn it/pps is/bez by/in no/at means/nns clear/jj that/cs formally/rb structured/vbn organs/nns of/in participation/nn are/ber what/wdt is/bez called/vbn for/in at/in all/abn ./.
In/in the/at Notre/np Dame/np report/nn ,/, reference/nn was/bedz made/vbn to/in the/at fact/nn that/cs faculty/nn members/nns were/bed reduced/vbn to/in ``/`` luncheon-table/nn communication/nn ''/'' ./.
In/in itself/ppl there/ex is/bez nothing/pn wrong/jj with/in this/dt form/nn of/in ``/`` participation/nn ''/'' :/: the/at only/jj difficulty/nn on/in the/at Catholic/jj campus/nn is/bez that/cs those/dts faculty/nn members/nns who/wps are/ber in/in a/at position/nn to/in implement/nn policy/nn ,/, i.e./rb ,/, members/nns of/in the/at religious/jj community/nn which/wdt owns/vbz and/cc administers/vbz the/at institution/nn ,/, have/hv their/pp$ own/jj eating/vbg arrangements/nns ./.

