


The/at nation/nn 
the/at-hl three-front/jj war/nn-hl 
At/in a/at closed-door/jj session/nn on/in Capitol/nn-tl Hill/nn-tl last/ap week/nn ,/, Secretary/nn-tl of/in-tl State/nn-tl Christian/np Herter/np made/vbd his/pp$ final/jj report/nn to/in the/at Senate/nn-tl Foreign/jj-tl Relations/nns-tl Committee/nn-tl on/in U.S./np affairs/nns abroad/rb ./.
Afterward/rb ,/, Tennessee's/np$ Democratic/jj-tl Senator/nn-tl Albert/np Gore/np summed/vbd it/ppo up/rp for/in newsmen/nns ./.
What/wdt Herter/np presented/vbd ,/, said/vbd Gore/np ,/, was/bedz ``/`` not/* a/at very/ql encouraging/jj review/nn ''/'' ./.
That/dt was/bedz something/pn of/in an/at understatement/nn in/in a/at week/nn when/wrb the/at underlying/vbg conflict/nn between/in the/at West/nr-tl and/cc Communism/nn-tl erupted/vbd on/in three/cd fronts/nns ./.
While/cs Communists/nns-tl were/bed undermining/vbg United/vbn-tl Nations/nns-tl efforts/nns to/to rescue/vb the/at Congo/np from/in chaos/nn ,/, two/cd other/ap Communist/nn-tl offensives/nns stirred/vbd the/at Eisenhower/np-tl Administration/nn-tl into/in emergency/nn conferences/nns and/cc serious/jj decisions/nns ./.
1/cd-hl )/) Cuba/np-hl ./.-hl

Hours/nns after/in a/at parade/nn of/in his/pp$ new/jj Soviet/nn-tl tanks/nns and/cc artillery/nn ,/, Dictator/nn-tl Fidel/np Castro/np suddenly/rb confronted/vbd the/at U.S./np with/in a/at blunt/jj and/cc drastic/jj demand/nn :/: within/in 48/cd hours/nns ,/, the/at U.S./np had/hvd to/to reduce/vb its/pp$ embassy/nn and/cc consulate/nn staffs/nns in/in Cuba/np to/in a/at total/nn of/in eleven/cd persons/nns (/( the/at embassy/nn staff/nn alone/rb totaled/vbd 87/cd U.S./np citizens/nns ,/, plus/cc 120/cd Cuban/np employees/nns )/) ./.
President/nn-tl Eisenhower/np held/vbd an/at 8:30/cd a.m./rb meeting/nn with/in top/jjs military/jj and/cc foreign-policy/nn advisers/nns ,/, decided/vbd to/to break/vb off/rp diplomatic/jj relations/nns immediately/rb ./.
``/`` There/ex is/bez a/at limit/nn to/in what/wdt the/at United/vbn-tl States/nns-tl in/in self-respect/nn can/md endure/vb ''/'' ,/, said/vbd the/at President/nn-tl ./.
``/`` That/dt limit/nn has/hvz now/rb been/ben reached/vbn ''/'' ./.


	Through/in Secretary/nn-tl Herter/np ,/, Ike/np offered/vbd President-elect/nn-tl Kennedy/np an/at opportunity/nn to/to associate/vb his/pp$ new/jj Administration/nn-tl with/in the/at breakoff/nn decision/nn ./.
Kennedy/np ,/, through/in Secretary-designate/nn-tl of/in-tl State/nn-tl Dean/np Rusk/np ,/, declined/vbd ./.
He/pps thus/rb kept/vbd his/pp$ hands/nns free/jj for/in any/dti action/nn after/in Jan./np 20/cd ,/, although/cs reaction/nn to/in the/at break/nn was/bedz generally/rb favorable/jj in/in the/at U.S./np and/cc Latin/jj-tl America/np-tl (/( see/vb the/at hemisphere/nn )/) ./.
2/cd-hl )/) Laos/np-hl ./.-hl

After/in a/at White/jj-tl House/nn-tl huddle/nn between/in the/at President/nn-tl and/cc top/jjs lieutenants/nns ,/, the/at Defense/nn-tl Department/nn-tl reacted/vbd sharply/rb to/in a/at cry/nn from/in the/at pro-Western/jj government/nn of/in Laos/np that/cs several/ap battalions/nns of/in Communist/nn-tl troops/nns had/hvd invaded/vbn Laos/np from/in North/jj-tl Viet/np-tl Nam/np-tl ./.
``/`` In/in view/nn of/in the/at present/jj situation/nn in/in Laos/np ''/'' ,/, said/vbd the/at Pentagon's/nn$-tl announcement/nn ,/, ``/`` we/ppss are/ber taking/vbg normal/jj precautionary/jj actions/nns to/to increase/vb the/at readiness/nn of/in our/pp$ forces/nns in/in the/at Pacific/jj-tl ''/'' ./.
Cutting/vbg short/rb a/at holiday/nn at/in Hong/np Kong/np ,/, the/at aircraft/nn carriers/nns Lexington/np and/cc Bennington/np steamed/vbd off/rp into/in the/at South/jj-tl China/np-tl Sea/nn-tl ,/, accompanied/vbn by/in a/at swarm/nn of/in destroyers/nns ,/, plus/cc troopships/nns loaded/vbn with/in marines/nns ./.
On/in the/at U.S.'s/np$ island/nn base/nn of/in Okinawa/np ,/, Task/nn-tl Force/nn-tl 116/cd-tl ,/, made/vbn up/rp of/in Army/nn-tl ,/, Navy/nn-tl ,/, Marine/nn-tl and/cc Air/nn-tl Force/nn-tl units/nns ,/, got/vbd braced/vbn to/to move/vb southward/rb on/in signal/nn ./.


	But/cc by/in week's/nn$ end/nn the/at Laotian/jj cry/nn of/in invasion/nn was/bedz read/vbn as/cs an/at exaggeration/nn (/( see/vb foreign/jj news/nn )/) ,/, and/cc the/at U.S./np was/bedz agreeing/vbg with/in its/pp$ cautious/jj British/jj and/cc French/jj allies/nns that/cs a/at neutralist/nn --/-- rather/in than/in a/at pro-Western/jj --/-- government/nn might/md be/be best/jjt for/in Laos/np ./.
French/jj-hl &/cc-hl Indians/nps-hl ./.-hl

There/ex was/bedz a/at moral/nn of/in sorts/nns in/in the/at Laotian/jj situation/nn that/wps said/vbd much/ap about/in all/abn other/ap cold-war/nn fronts/nns ./.
Political/jj ,/, economic/jj and/cc military/jj experts/nns were/bed all/abn agreed/vbn that/cs chaotic/jj ,/, mountainous/jj little/jj Laos/np was/bedz the/at last/ap place/nn in/in the/at world/nn to/to fight/vb a/at war/nn --/-- and/cc they/ppss were/bed probably/rb right/jj ./.
``/`` It/pps would/md be/be like/cs fighting/vbg the/at French/jj-tl and/cc-tl Indian/jj-tl War/nn-tl all/abn over/rp again/rb ''/'' ,/, said/vbd one/cd military/jj man/nn ./.
But/cc why/wrb was/bedz Laos/np the/at new/jj Southeast/jj-tl Asian/jj battleground/nn ?/. ?/.


	At/in Geneva/np in/in 1954/cd ,/, to/to get/vb the/at war/nn in/in Indo-China/np settled/vbn ,/, the/at British/nps and/cc French/nps gave/vbd in/rp to/in Russian/jj and/cc Communist/nn-tl Chinese/jj demands/nns and/cc agreed/vbd to/in the/at setting/nn up/rp of/in a/at Communist/nn-tl state/nn ,/, North/jj-tl Viet/np-tl Nam/np-tl --/-- which/wdt then/rb ,/, predictably/rb ,/, became/vbd a/at base/nn for/in Communist/nn-tl operations/nns against/in neighboring/vbg South/jj-tl Viet/np-tl Nam/np-tl and/cc Laos/np ./.
The/at late/jj Secretary/nn-tl of/in-tl State/nn-tl John/np Foster/np Dulles/np considered/vbd the/at 1954/cd Geneva/np agreement/nn a/at specimen/nn of/in appeasement/nn ,/, saw/vbd that/dt resolution/nn would/md be/be needed/vbn to/to keep/vb it/ppo from/in becoming/vbg a/at calamity/nn for/in the/at West/nr-tl ./.
He/pps began/vbd the/at diplomatic/jj discussions/nns that/wps resulted/vbd in/in the/at establishment/nn of/in Aj/nn ./.
``/`` The/at important/jj thing/nn from/in now/rb on/rp ''/'' ,/, he/pps said/vbd ,/, ``/`` is/bez not/* to/to mourn/vb the/at past/nn but/cc to/to seize/vb the/at future/jj opportunity/nn to/to prevent/vb the/at loss/nn in/in northern/jj Viet/np Nam/np from/in leading/vbg to/in the/at extension/nn of/in Communism/nn-tl throughout/in Southeast/jj-tl Asia/np-tl ''/'' ./.


	Russian/jj tanks/nns and/cc artillery/nn parading/vbg through/in the/at streets/nns of/in Havana/np ,/, Russian/jj intrigue/nn in/in the/at Congo/np ,/, and/cc Russian/jj arms/nns drops/nns in/in Laos/np (/( using/vbg the/at same/ap Ilyushin/np transports/nns that/wps were/bed used/vbn to/to carry/vb Communist/nn-tl agents/nns to/in the/at Congo/np )/) made/vbd it/ppo plain/jj once/rb more/rbr that/cs the/at cold/jj war/nn was/bedz all/abn of/in a/at piece/nn in/in space/nn and/cc time/nn ./.
Soviet/nn-tl Premier/nn-tl Khrushchev/np sent/vbd New/jj-tl Year's/nn$-tl hopes/nns for/in peace/nn to/in President-elect/nn-tl Kennedy/np ,/, and/cc got/vbd a/at cool/jj acknowledgment/nn in/in reply/nn ./.
Considering/in the/at state/nn of/in the/at whole/jj world/nn ,/, the/at cold/jj war's/nn$ three/cd exposed/vbn fronts/nns did/dod not/* seem/vb terribly/ql ominous/jj ;/. ;/.
but/cc ,/, in/in Senator/nn-tl Gore's/np$ words/nns ,/, it/pps was/bedz ``/`` not/* a/at very/ql encouraging/jj ''/'' situation/nn that/wps would/md confront/vb John/np F./np Kennedy/np on/in Inauguration/nn-tl Day/nn-tl ./.



The/at-hl Congress/np-hl 
turmoil/nn-hl in/in-hl the/at-hl House/nn-tl-hl 
As/cs the/at 87th/od Congress/np began/vbd its/pp$ sessions/nns last/ap week/nn ,/, liberal/jj Democrats/nps were/bed ready/jj for/in a/at finish/nn fight/nn to/to open/vb the/at sluice/nn gates/nns controlled/vbn by/in the/at House/nn-tl Rules/nns-tl Committee/nn-tl and/cc permit/vb the/at free/jj flow/nn of/in liberal/jj legislation/nn to/in the/at floor/nn ./.
The/at liberal/jj pressure/nn bloc/nn (/( which/wdt coyly/rb masquerades/vbz under/in the/at name/nn Democratic/jj-tl Study/vb-tl Group/nn-tl )/) had/hvd fought/vbn the/at committee/nn before/rb ,/, and/cc had/hvd always/rb lost/vbn ./.
This/dt time/nn ,/, they/ppss were/bed much/ql better/rbr prepared/vbn and/cc organized/vbn ,/, and/cc the/at political/jj climate/nn was/bedz favorable/jj ./.
They/ppss had/hvd the/at unspoken/jj support/nn of/in President-elect/nn-tl Kennedy/np ,/, whose/wp$ own/jj legislative/jj program/nn was/bedz menaced/vbn by/in the/at Rules/nns-tl Committee/nn-tl bottleneck/nn ./.
And/cc counting/vbg noses/nns ,/, they/ppss seemed/vbd to/to have/hv the/at votes/nns to/to work/vb their/pp$ will/nn ./.
Deadly/jj-hl deadlock/nn-hl ./.-hl

There/ex were/bed two/cd possible/jj methods/nns of/in breaching/vbg the/at conservative/jj barriers/nns around/in the/at Rules/nns-tl Committee/nn-tl :/: 1/cd )/) to/to pack/vb it/ppo with/in additional/jj liberals/nns and/cc break/vb the/at conservative-liberal/jj deadlock/nn ,/, or/cc 2/cd )/) to/to remove/vb one/cd of/in the/at conservatives/nns --/-- namely/rb Mississippi's/np$ 14-term/jj William/np Meyers/np Colmer/np (/( pronounced/vbn Calmer/jjr-nc )/) ./.
Caucusing/vbg ,/, the/at liberals/nns decided/vbd to/to go/vb after/in Colmer/np ,/, which/wdt actually/rb was/bedz the/at more/ql drastic/jj course/nn ,/, since/cs seniority/nn in/in the/at House/nn-tl is/bez next/in to/in godliness/nn ./.


	A/at dour/jj ,/, gangling/jj man/nn with/in a/at choppy/jj gait/nn ,/, Colmer/np looks/vbz younger/jjr than/cs his/pp$ 70/cd years/nns ,/, has/hvz gradually/rb swung/vbn from/in a/at moderate/jj ,/, internationalist/jj position/nn to/in that/dt of/in a/at diehard/jj conservative/jj ./.
He/pps is/bez generally/rb and/cc initially/rb suspicious/jj of/in any/dti federal/jj project/nn ,/, unless/cs it/pps happens/vbz to/to benefit/vb his/pp$ Gulf/nn-tl Coast/nn-tl constituents/nns ./.
He/pps is/bez ,/, of/in course/nn ,/, a/at segregationist/nn ,/, but/cc he/pps says/vbz he/pps has/hvz never/rb made/vbn an/at ``/`` anti-Negro/jj ''/'' speech/nn ./.
For/in 20/cd years/nns he/pps has/hvz enjoyed/vbn his/pp$ power/nn on/in the/at Rules/nns-tl Committee/nn-tl ./.
There/rb his/pp$ vote/nn ,/, along/in with/in those/dts of/in Chairman/nn-tl Howard/np Smith/np ,/, the/at courtly/jj Virginia/np judge/nn ,/, and/cc the/at four/cd Republican/np members/nns ,/, could/md and/cc often/rb did/dod produce/vb a/at 6-6/cd deadlock/nn that/wps blocked/vbd far-out/jj ,/, Democratic-sponsored/jj welfare/nn legislation/nn (/( a/at tactic/nn often/rb acceptable/jj to/in the/at Rayburn-Johnson/np congressional/jj leadership/nn to/to avoid/vb embarrassing/vbg votes/nns )/) ./.
Equal/jj-hl treatment/nn-hl ./.-hl

There/ex was/bedz sufficient/jj pretext/nn to/to demand/vb Colmer's/np$ ouster/nn :/: he/pps had/hvd given/vbn his/pp$ lukewarm/jj support/nn to/in the/at anti-Kennedy/jj electors/nns in/in Mississippi/np ./.
Reprisals/nns are/ber not/* unheard/jj of/in in/in such/jj situations/nns ,/, but/cc the/at recent/jj tendency/nn has/hvz been/ben for/in the/at Congress/np to/to forgive/vb its/pp$ prodigal/jj sons/nns ./.
In/in 1949/cd the/at Dixiecrats/nps escaped/vbd unscathed/jj after/in their/pp$ 1948/cd rebellion/nn against/in Harry/np Truman/np ,/, and/cc in/in 1957/cd ,/, after/cs Congressman/nn-tl Adam/np Clayton/np Powell/np campaigned/vbd for/in Dwight/np Eisenhower/np in/in 1956/cd ,/, his/pp$ fellow/nn Democrats/nps did/dod not/* touch/vb his/pp$ committee/nn assignments/nns ,/, although/cs they/ppss did/dod strip/vb him/ppo temporarily/rb of/in his/pp$ patronage/nn ./.
(/( In/in the/at heat/nn of/in the/at anti-Colmer/jj drive/nn last/ap week/nn ,/, Judge/nn-tl Smith/np threatened/vbd reprisal/nn against/in Powell/np ./.
Said/vbd he/pps :/: ``/`` We/ppss will/md see/vb whether/cs whites/nns and/cc Negroes/nps are/ber treated/vbn the/at same/ap around/in here/rb ''/'' ./.
)/) But/cc Speaker/nn-tl Sam/np Rayburn/np ,/, after/cs huddling/vbg in/in Palm/nn-tl Beach/nn-tl with/in President-elect/nn-tl Kennedy/np ,/, decided/vbd that/cs this/dt year/nn something/pn had/hvd to/to be/be done/vbn about/in the/at Rules/nns-tl Committee/nn-tl --/-- and/cc that/cs he/pps was/bedz the/at only/ap man/nn who/wps could/md do/do anything/pn effective/jj ./.


	In/in a/at tense/jj ,/, closed-door/jj session/nn with/in Judge/nn-tl Smith/np ,/, Rayburn/np attempted/vbd to/to work/vb out/rp a/at compromise/nn :/: to/to add/vb three/cd new/jj members/nns to/in the/at Rules/nns-tl Committee/nn-tl (/( two/cd Democrats/nps ,/, including/in one/cd Southerner/nn-tl ,/, and/cc one/cd Republican/np )/) ./.
Smith/np flatly/rb rejected/vbd the/at offer/nn ,/, and/cc Mister/np Sam/np thereupon/rb decided/vbd to/to join/vb the/at rebels/nns ./.
The/at next/ap morning/nn he/pps summoned/vbd a/at group/nn of/in top/jjs Democrats/nps to/in his/pp$ private/jj office/nn and/cc broke/vbd the/at news/nn :/: he/pps would/md lead/vb the/at fight/nn to/to oust/vb Colmer/np ,/, whom/wpo he/pps is/bez said/vbn to/to regard/vb as/cs ``/`` an/at inferior/jj man/nn ''/'' ./.


	News/nn of/in Rayburn's/np$ commitment/nn soon/rb leaked/vbd out/rp ./.
When/wrb Missouri's/np$ Clarence/np Cannon/np got/vbd the/at word/nn ,/, he/pps turned/vbd purple/jj ./.
``/`` Unconscionable/jj ''/'' !/. !/.
He/pps shouted/vbd ,/, and/cc rushed/vbd off/rp to/in the/at Speaker's/nn$-tl Room/nn-tl to/to object/vb :/: ``/`` A/at dangerous/jj precedent/nn ''/'' !/. !/.
Cannon/np ,/, a/at powerful/jj ,/, conservative/jj man/nn ,/, brought/vbd welcome/jj support/nn to/in the/at Smith-Colmer/np forces/nns :/: as/cs chairman/nn of/in the/at Appropriations/nns-tl Committee/nn-tl ,/, he/pps holds/vbz over/in each/dt member/nn the/at dreadful/jj threat/nn of/in excluding/vbg this/dt or/cc that/dt congressional/jj district/nn from/in federal/jj pork-barrel/nn projects/nns ./.
Sitting/vbg quietly/rb on/in an/at equally/rb big/jj pork/nn barrel/nn was/bedz another/dt Judge/nn-tl Smith/np ally/nn ,/, Georgia's/np$ Carl/np Vinson/np ,/, chairman/nn of/in the/at Armed/vbn-tl Services/nns-tl Committee/nn-tl ./.
Threat/nn-hl of/in-hl war/nn-hl ./.-hl

As/cs the/at battle/nn raged/vbd in/in the/at cloakrooms/nns and/cc caucuses/nns ,/, it/pps became/vbd clear/jj that/cs Judge/nn-tl Smith/np could/md lose/vb ./.
His/pp$ highest/jjt count/nn of/in supporters/nns numbered/vbd 72/cd --/-- and/cc he/pps needed/vbd nearly/rb twice/rb that/dt number/nn to/to control/vb the/at 260-member/jj Democratic/jj-tl caucus/nn ./.
The/at liberals/nns ,/, smelling/vbg blood/nn ,/, were/bed faced/vbn with/in the/at necessity/nn of/in winning/vbg three/cd big/jj votes/nns --/-- in/in the/at Democratic/jj-tl Committee/nn-tl on/in-tl Committees/nns-tl ,/, in/in the/at full/jj party/nn caucus/nn ,/, and/cc on/in the/at floor/nn of/in the/at House/nn-tl --/-- before/cs they/ppss could/md oust/vb Colmer/np ./.
(/( One/cd big/jj question/nn :/: If/cs Colmer/np was/bedz to/to be/be purged/vbn ,/, what/wdt should/md the/at House/nn-tl do/do about/in the/at other/ap three/cd senior/jj Mississippians/nps who/wps supported/vbd the/at maverick/jj electors/nns ?/. ?/.
)/) In/in all/abn three/cd arenas/nns ,/, they/ppss seemed/vbd certain/jj of/in victory/nn --/-- especially/rb with/in Sam/np Rayburn/np applying/vbg his/pp$ whiplash/nn ./.


	But/cc in/in the/at prospect/nn of/in winning/vbg the/at battle/nn loomed/vbd the/at specter/nn of/in losing/vbg a/at costlier/jjr war/nn ./.
If/cs the/at Southerners/nns-tl were/bed sufficiently/rb aroused/vbn ,/, they/ppss could/md very/ql well/rb cut/vb the/at Kennedy/np legislative/jj program/nn to/in ribbons/nns from/in their/pp$ vantage/nn point/nn of/in committee/nn chairmanships/nns ,/, leaving/vbg Sam/np Rayburn/np leading/vbg a/at truncated/vbn ,/, unworkable/jj party/nn ./.
With/in that/dt possibility/nn in/in mind/nn ,/, Arkansas'/np$ Wilbur/np Mills/np deliberately/rb delayed/vbd calling/vbg a/at meeting/nn of/in the/at Committee/nn-tl on/in-tl Committees/nns-tl ,/, and/cc coolheaded/jj Democrats/nps sought/vbd to/to bring/vb Rayburn/np and/cc Smith/np together/rb again/rb to/to work/vb out/rp some/dti sort/nn of/in face-saving/jj compromise/nn ./.
``/`` Here/rb are/ber two/cd old/jj men/nns ,/, mad/jj at/in each/dt other/ap and/cc too/ql proud/jj to/to pick/vb up/rp the/at phone/nn ''/'' ,/, said/vbd a/at House/nn-tl Democratic/jj-tl leader/nn ./.
``/`` One/cd wants/vbz a/at little/ql more/ap power/nn ,/, and/cc the/at other/ap doesn't/doz* want/vb to/to give/vb up/rp any/dti ''/'' ./.
Battle/nn-hl in/in-hl the/at-hl senate/nn-hl 
The/at Senate/nn-tl launched/vbd the/at 87th/od Congress/np with/in its/pp$ own/jj version/nn of/in an/at ancient/jj liberal-conservative/jj battle/nn ,/, but/cc in/in contrast/nn with/in the/at House's/nn$-tl guerrilla/nn war/nn it/pps seemed/vbd as/ql pro/in forma/nn as/cs a/at Capitol/nn-tl guide's/nn$ speech/nn ./.
Question/nn at/in issue/nn :/: How/ql big/jj a/at vote/nn should/md be/be necessary/jj to/to restrict/vb Senate/nn-tl debate/nn --/-- and/cc thereby/rb cut/vb off/rp legislation-delaying/jj filibusters/nns ?/. ?/.


	A/at wide-ranging/jj ,/, bipartisan/jj force/nn --/-- from/in Minnesota's/np$ Democratic/jj Hubert/np Humphrey/np to/in Massachusetts'/np$ Republican/jj Leverett/np Saltonstall/np --/-- was/bedz drawn/vbn up/rp against/in a/at solid/jj phalanx/nn of/in Southern/jj-tl Democrats/nps ,/, who/wps have/hv traditionally/rb used/vbn the/at filibuster/nn to/to stop/vb civil/jj rights/nns bills/nns ./.
New/jj-tl Mexico's/np$-tl Clint/np Anderson/np offered/vbd a/at resolution/nn to/to change/vb the/at Senate's/np$ notorious/jj Rule/nn-tl 22/cd-tl to/to allow/vb three-fifths/nns of/in the/at Senators/nns-tl present/rb and/cc voting/vbg to/to cut/vb off/rp debate/nn ,/, instead/rb of/in the/at current/jj hard-to-get/jj two-thirds/nns ./.
Fair/jj-tl Dealer/nn-tl Humphrey/np upped/vbd the/at ante/nn ,/, asked/vbd cloture/nn power/nn for/in a/at mere/jj majority/nn of/in Senators/nns-tl ./.
Georgia's/np$ Dick/np Russell/np objected/vbd politely/rb ,/, and/cc the/at battle/nn was/bedz joined/vbn ./.


	Privately/rb ,/, the/at liberals/nns admitted/vbd that/cs the/at Humphrey/np amendment/nn had/hvd no/at chance/nn of/in passage/nn ./.
Privately/rb ,/, they/ppss also/rb admitted/vbd that/cs their/pp$ hopes/nns for/in Clint/np Anderson's/np$ three-fifths/nns modification/nn depended/vbd on/in none/pn other/ap than/cs Republican/np Richard/np Nixon/np ./.
In/in 1957/cd Nixon/np delivered/vbd a/at significant/jj opinion/nn that/cs a/at majority/nn of/in Senators/nns-tl had/hvd the/at power/nn to/to adopt/vb new/jj rules/nns at/in the/at beginning/nn of/in each/dt new/jj Congress/np ,/, and/cc that/cs any/dti rules/nns laid/vbn down/rp by/in previous/jj Congresses/nps were/bed not/* binding/vbg ./.


	Armed/vbn with/in the/at Nixon/np opinion/nn ,/, the/at Senate/nn-tl liberals/nns rounded/vbd up/rp their/pp$ slim/jj majority/nn and/cc prepared/vbd to/to choke/vb off/rp debate/nn on/in the/at filibuster/nn battle/nn this/dt week/nn ./.
Hopefully/rb ,/, the/at perennial/jj battle/nn of/in Rule/nn-tl 22/cd-tl then/rb would/md be/be fought/vbn to/in a/at settlement/nn once/rb and/cc for/in all/abn ./.



Republicans/nps 
last/ap-hl act/nn-hl 
Since/in Election/nn-tl Day/nn-tl ,/, Vice/jj-tl President/nn-tl Richard/np Nixon/np had/hvd virtually/rb retired/vbn --/-- by/in his/pp$ own/jj wish/nn --/-- from/in public/jj view/nn ./.
But/cc with/in the/at convening/nn of/in the/at new/jj Congress/np ,/, he/pps was/bedz the/at public/jj man/nn again/rb ,/, presiding/vbg over/in the/at Senate/nn-tl until/in John/np Kennedy's/np$ Inauguration/nn-tl ./.
One/cd day/nn last/ap week/nn ,/, Nixon/np faced/vbd a/at painful/jj constitutional/jj chore/nn that/wps required/vbd him/ppo to/to officiate/vb at/in a/at joint/jj session/nn of/in Congress/np to/to hear/vb the/at official/jj tally/nn of/in the/at Electoral/jj-tl College/nn-tl vote/nn ,/, and/cc then/rb to/to make/vb ``/`` sufficient/jj declaration/nn ''/'' of/in the/at election/nn of/in the/at man/nn who/wps defeated/vbd him/ppo in/in the/at tight/jj 1960/cd presidential/jj election/nn ./.
Nixon/np fulfilled/vbd his/pp$ assignment/nn with/in grace/nn ,/, then/rb went/vbd beyond/in the/at required/vbn ``/`` sufficient/jj declaration/nn ''/'' ./.


	``/`` This/dt is/bez the/at first/od time/nn in/in 100/cd years/nns that/cs a/at candidate/nn for/in the/at presidency/nn announced/vbd the/at result/nn of/in an/at election/nn in/in which/wdt he/pps was/bedz defeated/vbn ''/'' ,/, he/pps said/vbd ./.

