

	Into/in Washington/np on/in President-elect/nn-tl John/np F./np Kennedy's/np$ Convair/np ,/, the/at Caroline/np ,/, winged/vbd Actor-Crooner/nn-tl Frank/np Sinatra/np and/cc his/pp$ close/jj Hollywood/np pal/nn ,/, Cinemactor/np Peter/np Lawford/np ,/, Jack/np Kennedy's/np$ brother-in-law/nn ./.
Also/rb included/vbn in/in the/at entourage/nn :/: a/at dog/nn in/in a/at black/jj sweater/nn ,/, Frankie/np and/cc Peter/np had/hvd an/at urgent/jj mission/nn :/: to/to stage/vb a/at mammoth/jj Inauguration/nn-tl Eve/nn-tl entertainment/nn gala/nn in/in the/at capital's/nn$ National/jj-tl Guard/nn-tl Armory/nn-tl ./.
Frankie/np was/bedz fairly/ql glutted/vbn with/in ideas/nns ,/, as/cs he/pps had/hvd hinted/vbn upon/in his/pp$ arrival/nn :/: ``/`` It's/pps+bez really/ql tremendous/jj when/wrb you/ppss think/vb Ella/np Fitzgerald/np is/bez coming/vbg from/in Australia/np ./.
I/ppss could/md talk/vb to/in you/ppo for/in three/cd hours/nns and/cc still/rb not/* be/be able/jj to/to give/vb you/ppo all/abn of/in our/pp$ plans/nns ''/'' !/. !/.
As/cs the/at plans/nns were/bed laid/vbn ,/, some/dti several/ap thousand/cd fat/jj cats/nns were/bed to/to be/be ensconced/vbn in/in the/at armory's/nn$ $100/nns seats/nns and/cc in/in 68/cd ringside/nn boxes/nns priced/vbn at/in $10,000/nns each/dt ./.
The/at biggest/jjt single/ap act/nn would/md doubtless/rb be/be staged/vbn by/in Frankie/np himself/ppl :/: his/pp$ Inaugural/nn-tl wardrobe/nn had/hvd been/ben designed/vbn by/in Hollywood/np Couturier/np Don/np Loper/np ,/, who/wps regularly/rb makes/vbz up/rp ladies'/nns$ ensembles/nns ./.
Soon/rb after/cs Loper/np leaked/vbd the/at news/nn that/cs Frankie/np had/hvd ordered/vbn ``/`` two/cd of/in everything/pn ''/'' just/rb ``/`` in/in case/nn he/pps spills/vbz anything/pn ''/'' ,/, Frankie/np got/vbd so/ql mad/jj at/in the/at chic/jj designer/nn that/cs he/pps vowed/vbd he/pps would/md not/* wear/vb a/at stitch/nn of/in Loper/np clothing/nn ./.




A/at year/nn after/cs he/pps was/bedz catapulted/vbn over/in nine/cd officers/nns senior/jj to/in him/ppo and/cc made/vbd commandant/nn of/in the/at Marine/nn-tl Corps/nn-tl ,/, General/nn-tl David/np M./np Shoup/np delivered/vbd a/at peppery/jj annual/jj report/nn in/in the/at form/nn of/in a/at ``/`` happy/jj ,/, warless/jj New/jj-tl Year/nn-tl ''/'' greeting/nn to/in his/pp$ Pentagon/nn-tl staff/nn ./.
Said/vbn Leatherneck/np Shoup/np :/: ``/`` A/at year/nn ago/rb I/ppss took/vbd the/at grips/nns of/in the/at plow/nn in/in my/pp$ hands/nns ./.
After/in pushing/vbg an/at accumulation/nn of/in vines/nns and/cc weeds/nns from/in the/at moldboard/nn ,/, I/ppss lifted/vbd the/at lines/nns from/in the/at dust/nn and/cc found/vbd hitched/vbn to/in that/ql plow/nn the/at finest/jjt team/nn I/ppss ever/rb held/vbd a/at rein/nn on/in ./.
Little/ap geeing/nn and/cc hawing/nn have/hv been/ben necessary/jj ''/'' ./.
But/cc Shoup/np also/rb gave/vbd the/at Corps/nn-tl a/at tilling/nn in/in spots/nns ./.
Speaking/vbg of/in ``/`` pride/nn ''/'' ,/, he/pps deplored/vbd the/at noncommissioned/jj officer/nn ``/`` whose/wp$ uniform/nn looks/vbz like/cs it/pps belonged/vbd to/in someone/pn who/wps retired/vbd in/in 1940/cd ;/. ;/.
the/at officer/nn with/in the/at yellow/jj socks/nns or/cc the/at bay/nn window/nn ./.
A/at few/ap of/in these/dts people/nns are/ber still/rb around/rb ''/'' ./.




Old/jj and/cc new/jj briefly/rb crossed/vbd paths/nns in/in the/at U.S./np-tl Senate/nn-tl ,/, then/rb went/vbd their/pp$ respective/jj ways/nns ./.
At/in a/at reception/nn for/in new/jj members/nns of/in Congress/np ,/, Oregon/np Democrat/np Maurine/np Neuberger/np ,/, taking/vbg the/at Senate/nn-tl seat/nn held/vbn by/in her/pp$ husband/nn Richard/np until/in his/pp$ death/nn last/ap March/np ,/, got/vbd a/at brotherly/jj buss/nn from/in Democratic/jj-tl Elder/jjr-tl Statesman/nn-tl Adlai/np Stevenson/np ,/, U.S./np-tl Ambassador-designate/nn-tl to/in-tl the/at-tl U.N./np ./.
Meanwhile/rb ,/, after/in 24/cd years/nns in/in the/at Senate/nn-tl ,/, Rhode/np-tl Island's/nn$-tl durable/jj Democrat/np Theodore/np Francis/np Greene/np --/-- having/hvg walked/vbn ,/, swum/vbn and/cc cerebrated/vbn himself/ppl to/in the/at hearty/jj age/nn of/in 93/cd --/-- left/vbd that/dt august/jj body/nn (/( voluntarily/rb ,/, because/cs he/pps could/md surely/rb have/hv been/ben re-elected/vbn had/hvd he/pps chosen/vbn to/to run/vb again/rb last/ap November/np )/) ,/, as/cs the/at oldest/jjt man/nn ever/rb to/to serve/vb in/in the/at Senate/nn-tl ./.




The/at most/ql famous/jj undergraduate/nn of/in South/jj-tl Philadelphia/np-tl High/jj-tl School/nn-tl is/bez a/at current/jj bobby-sox/nns idol/nn ,/, Dreamboat/np Cacophonist/nn Fabian/np (/( real/jj name/nn :/: Fabian/np Forte/np )/) ,/, 17/cd ,/, and/cc last/ap week/nn it/pps developed/vbd that/cs he/pps will/md remain/vb an/at undergraduate/nn for/in a/at while/nn ./.
The/at principal/nn of/in the/at school/nn announced/vbd that/cs --/-- despite/in the/at help/nn of/in private/jj tutors/nns in/in Hollywood/np and/cc Philadelphia/np --/-- Fabian/np is/bez a/at 10-o'clock/nn scholar/nn in/in English/np and/cc mathematics/nn ./.
Lacking/vbg his/pp$ needed/vbn credits/nns in/in those/dts subjects/nns ,/, Fabian/np will/md not/* graduate/vb with/in his/pp$ old/jj classmates/nns next/ap week/nn ./.
South/jj-tl Philadelphia/np-tl High's/nn$-tl principal/nn added/vbd that/cs the/at current/jj delay/nn was/bedz caused/vbn by/in the/at ``/`` pressure/nn ''/'' of/in a/at movie/nn that/cs the/at toneless/jj lad/nn was/bedz making/vbg ./.




To/in Decathlon/nn-tl Man/nn-tl Rafer/np Johnson/np (/( Time/nn-tl cover/nn ,/, Aug./np 29/cd )/) ,/, whose/wp$ gold/nn medal/nn in/in last/ap summer's/nn$ Olympic/jj-tl Games/nns-tl was/bedz won/vbn as/ql much/ap on/in gumption/nn as/cs talent/nn ,/, went/vbd the/at A.A.U.'s/np$ James/np E./np Sullivan/np Memorial/jj-tl Trophy/nn-tl as/cs the/at outstanding/jj U.S./np amateur/nn athlete/nn of/in 1960/cd ./.
As/cs the/at world's/nn$ top/jjs sportsman/nn --/-- pro/jj or/cc amateur/jj --/-- Sports/nns-tl Illustrated/vbn-tl tapped/vbd golf's/nn$ confident/jj Arnold/np Palmer/np (/( Time/nn-tl cover/nn ,/, May/np 2/cd )/) ,/, who/wps staged/vbd two/cd cliffhanging/vbg rallies/nns to/to win/vb both/abx the/at Masters/nns-tl and/cc U.S./np-tl Open/nn-tl crowns/nns ,/, went/vbd on/rp to/to win/vb a/at record/nn $80,738/nns for/in the/at year/nn ./.




Tooling/vbg through/in Sydney/np on/in his/pp$ way/nn to/to race/vb in/in the/at New/jj-tl Zealand/np-tl Grand/fw-jj-tl Prix/fw-nn-tl ,/, Britain's/np$ balding/jj Ace/nn-tl Driver/nn-tl Stirling/np Moss/np ,/, 31/cd ,/, all/abn but/in smothered/vbd himself/ppl in/in his/pp$ own/jj exhaust/nn of/in self-crimination/nn ./.
``/`` I'm/ppss+bem a/at slob/nn ''/'' ,/, he/pps announced/vbd ./.
``/`` My/pp$ taste/nn is/bez gaudy/jj ./.
I'm/ppss+bem useless/jj for/in anything/pn but/in racing/vbg cars/nns ./.
I'm/ppss+bem ruddy/ql lazy/jj ,/, and/cc I'm/ppss+bem getting/vbg on/rp in/in years/nns ./.
It/pps gets/vbz so/ql frustrating/jj ,/, but/cc then/rb again/rb I/ppss don't/do* know/vb what/wdt I/ppss could/md do/do if/cs I/ppss gave/vbd up/rp racing/vbg ''/'' ./.
Has/hvz Moss/np no/at stirling/jj virtues/nns ?/. ?/.
``/`` I/ppss appreciate/vb beauty/nn ''/'' ./.




One/cd of/in Nikita/np Khrushchev's/np$ most/ql enthusiastic/jj eulogizers/nns ,/, the/at U.S.S.R.'s/np$ daily/jj Izvestia/np ,/, enterprisingly/rb interviewed/vbd Red-prone/jj Comedian/nn-tl Charlie/np Chaplin/np at/in his/pp$ Swiss/jj villa/nn ,/, where/wrb he/pps has/hvz been/ben in/in self-exile/nn since/in 1952/cd ./.
Chaplin/np ,/, 71/cd ,/, who/wps met/vbd K./np when/wrb the/at Soviet/nn-tl boss/nn visited/vbd England/np in/in 1956/cd ,/, confided/vbd that/cs he/pps hopes/vbz to/to visit/vb Russia/np some/dti time/nn this/dt summer/nn because/cs ``/`` I/ppss have/hv marveled/vbn at/in your/pp$ grandiose/jj experiment/nn and/cc I/ppss believe/vb in/in your/pp$ future/nn ''/'' ./.
Then/jj Charlie/np spooned/vbd out/rp some/dti quick/jj impressions/nns of/in the/at Nikita/np he/pps had/hvd glimpsed/vbn :/: ``/`` I/ppss was/bedz captivated/vbn by/in his/pp$ humor/nn ,/, frankness/nn and/cc good/jj nature/nn and/cc by/in his/pp$ kind/jj ,/, strong/jj and/cc somewhat/ql sly/jj face/nn ''/'' ./.


	G./np David/np Thompson/np is/bez one/cd of/in those/dts names/nns known/vbn to/in the/at stewards/nns of/in transatlantic/jj jetliners/nns and/cc to/in doormen/nns in/in Europe's/np$ best/jjt hotels/nns ,/, but/cc he/pps is/bez somewhat/rb of/in an/at enigma/nn to/in most/ap people/nns in/in his/pp$ own/jj home/nn town/nn of/in Pittsburgh/np ./.
There/rb the/at name/nn vaguely/rb connotes/vbz new-rich/jj wealth/nn ,/, a/at reputation/nn for/in eccentricity/nn ,/, and/cc an/at ardor/nn for/in collecting/vbg art/nn ./.
Last/ap week/nn ,/, in/in the/at German/jj city/nn of/in Dusseldorf/np ,/, G./np David/np Thompson/np was/bedz making/vbg headlines/nns that/dt could/md well/rb give/vb Pittsburgh/np pause/nn ./.
On/in display/nn were/bed 343/cd first-class/jj paintings/nns and/cc sculptures/nns from/in his/pp$ fabled/jj collection/nn --/-- and/cc every/at single/ap one/cd of/in them/ppo was/bedz up/rp for/in sale/nn ./.


	Like/cs Philadelphia's/np$ late/jj Dr./nn-tl Albert/np C./np Barnes/np who/wps kept/vbd his/pp$ own/jj great/jj collection/nn closed/vbn to/in the/at general/jj public/nn (/( Time/nn-tl ,/, Jan./np 2/cd )/) ,/, Thompson/np ,/, at/in 61/cd ,/, is/bez something/pn of/in a/at legend/nn in/in his/pp$ own/jj lifetime/nn ./.
He/pps made/vbd his/pp$ fortune/nn during/in World/nn-tl War/nn-tl 2/cd-tl ,/, when/wrb he/pps took/vbd over/rp a/at number/nn of/in dying/vbg steel/nn plants/nns and/cc kept/vbd them/ppo alive/jj until/in the/at boom/nn ./.
Even/rb before/cs he/pps hit/vbd big/jj money/nn ,/, he/pps had/hvd begun/vbn buying/vbg modern/jj paintings/nns ./.
He/pps gave/vbd the/at impression/nn of/in never/rb having/hvg read/vbn a/at word/nn about/in art/nn ,/, but/cc there/ex was/bedz no/at doubt/nn that/cs he/pps had/hvd an/at eye/nn for/in the/at best/jjt ./.


	He/pps was/bedz able/jj to/to smell/vb a/at bargain/nn --/-- and/cc a/at masterpiece/nn --/-- a/at continent/nn away/rb ,/, and/cc the/at Museum/nn-tl of/in-tl Modern/jj-tl Art's/nn$-tl Alfred/np Barr/np said/vbd of/in him/ppo :/: ``/`` I/ppss have/hv never/rb mentioned/vbn a/at new/jj artist/nn that/wpo Thompson/np didn't/dod* know/vb about/in ''/'' ./.
He/pps might/md barge/vb into/in a/at gallery/nn ,/, start/vb haggling/vbg over/in prices/nns without/in so/ql much/ap as/cs a/at word/nn of/in greeting/vbg ./.
He/pps could/md be/be lavishly/ql generous/jj with/in friends/nns ,/, cab/nn drivers/nns and/cc bellboys/nns ,/, but/cc with/in dealers/nns he/pps was/bedz tough/jj ./.
He/pps bought/vbd up/rp Cezannes/nps ,/, Braques/nps ,/, Matisses/nps ,/, Legers/nps ,/, a/at splendid/jj Picasso/np series/nn ,/, more/ap than/in 70/cd Giacometti/np sculptures/nns ./.
He/pps gathered/vbd one/cd of/in the/at biggest/jjt collections/nns of/in Paul/np Klees/nps in/in the/at world/nn ./.
All/abn these/dts he/pps hung/vbd in/in his/pp$ burglarproof/jj home/nn called/vbn Stone's/np$ Throw/nn-tl ,/, outside/in Pittsburgh/np ,/, and/cc only/ap people/nns he/pps liked/vbd and/cc trusted/vbd ever/rb got/vbd to/to see/vb them/ppo ./.


	Two/cd years/nns ago/rb Thompson/np offered/vbd his/pp$ collection/nn to/in the/at city/nn ./.
But/cc he/pps insisted/vbd that/cs it/pps be/be housed/vbn in/in a/at special/jj museum/nn ./.
Pittsburgh/np turned/vbd him/ppo down/rp ,/, just/rb as/cs Pittsburgh/np society/nn had/hvd been/ben snubbing/vbg him/ppo for/in years/nns ./.
He/pps went/vbd then/rb to/in a/at 40-year-old/jj Basel/np art/nn dealer/nn named/vbn Ernst/np Beyeler/np ,/, with/in whom/wpo he/pps had/hvd long/rb been/ben trading/vbg pictures/nns ./.
Last/ap year/nn Beyeler/np arranged/vbd to/to sell/vb $1,500,000/nns worth/jj of/in Klees/nps to/in the/at state/nn of/in North/jj-tl Rhine-Westphalia/np-tl ,/, which/wdt will/md house/vb them/ppo in/in a/at museum/nn that/wps is/bez yet/rb to/to be/be built/vbn ./.
Last/ap week/nn most/ap of/in the/at other/ap prizes/nns ,/, once/rb offered/vbn to/in Pittsburgh/np ,/, went/vbd on/in the/at block/nn ./.


	At/in the/at opening/nn of/in the/at Dusseldorf/np show/nn ,/, Thompson/np himself/ppl scarcely/rb glanced/vbd at/in the/at treasures/nns that/cs he/pps was/bedz seeing/vbg together/rb for/in the/at last/ap time/nn ./.
In/in fact/nn he/pps seemed/vbd delighted/vbn to/to get/vb rid/jj of/in them/ppo ./.
Some/dti observers/nns speculated/vbd that/cs this/dt might/nn be/be his/pp$ revenge/nn on/in his/pp$ home/nn town/nn ./.
Thompson/np himself/ppl said/vbd :/: ``/`` I/ppss want/vb to/to enjoy/vb once/rb more/rbr the/at pleasure/nn of/in bare/jj walls/nns waiting/vbg for/in new/jj pictures/nns ''/'' ./.



Break/nn-hl in/in-hl Georgia/np-hl 
The/at University/nn-tl of/in-tl Georgia/np-tl has/hvz long/rb claimed/vbn that/cs it/pps does/doz not/* discriminate/vb against/in any/dti applicant/nn on/in the/at basis/nn of/in race/nn or/cc color/nn ./.
But/cc in/in all/abn its/pp$ 175/cd years/nns ,/, not/* a/at single/ap Negro/np student/nn has/hvz entered/vbn its/pp$ classrooms/nns ./.
Last/ap week/nn Federal/jj-tl District/nn-tl Judge/nn-tl William/np A./np Bootle/np ordered/vbd the/at university/nn to/to admit/vb immediately/rb a/at ``/`` qualified/vbn ''/'' Negro/np boy/nn and/cc girl/nn ./.
Their/pp$ entry/nn will/md crack/vb the/at total/nn segregation/nn of/in all/abn public/jj education/nn ,/, from/in kindergarten/nn through/in graduate/nn school/nn ,/, in/in Georgia/np --/-- and/cc in/in Alabama/np ,/, Mississippi/np and/cc South/jj-tl Carolina/np-tl as/ql well/rb ./.


	For/in 18/cd months/nns ,/, Hamilton/np Holmes/np ,/, 19/cd ,/, and/cc Charlayne/np Hunter/np ,/, 18/cd ,/, had/hvd tried/vbn to/to get/vb into/in the/at university/nn ./.
They/ppss graduated/vbd together/rb from/in Atlanta's/np$ Turner/np-tl High/jj-tl School/nn-tl ,/, where/wrb Valedictorian/nn-tl Holmes/np was/bedz first/od in/in the/at class/nn and/cc Charlayne/np third/od ./.
The/at university/nn rejected/vbd them/ppo on/in a/at variety/nn of/in pretexts/nns ,/, but/cc was/bedz careful/jj never/rb to/to mention/vb the/at color/nn of/in their/pp$ skins/nns ./.
Holmes/np went/vbd to/in Atlanta's/np$ Morehouse/np (/( Negro/np )/) College/nn-tl ,/, where/wrb he/pps is/bez a/at B/nn-tl student/nn and/cc star/nn halfback/nn ./.
Charlayne/np studied/vbd journalism/nn at/in Detroit's/np$ Wayne/np-tl State/nn-tl University/nn-tl ./.
Last/ap fall/nn ,/, after/cs they/ppss took/vbd their/pp$ hopes/nns for/in entering/vbg Georgia/np to/in court/nn ,/, Judge/nn-tl Bootle/np ordered/vbd them/ppo to/to apply/vb again/rb ./.


	Charlayne/np was/bedz ``/`` tentatively/rb ''/'' admitted/vbn for/in next/ap fall/nn ,/, after/cs state/nn investigators/nns questioned/vbd her/pp$ white/jj roommate/nn at/in Wayne/np-tl State/nn-tl ./.
But/cc Holmes/np was/bedz rejected/vbn again/rb ``/`` on/in the/at basis/nn of/in his/pp$ record/nn and/cc interview/nn ''/'' ./.
The/at evidence/nn in/in court/nn was/bedz testimony/nn about/in the/at interview/nn ,/, which/wdt for/in Holmes/np lasted/vbd an/at hour/nn ,/, although/cs at/in least/ap one/cd white/jj student/nn at/in Georgia/np got/vbd through/rp this/dt ritual/nn by/rb a/at simple/jj phone/nn conversation/nn ./.
Holmes/np was/bedz asked/vbn if/cs he/pps had/hvd ever/rb visited/vbn a/at house/nn of/in prostitution/nn ,/, or/cc a/at ``/`` beatnik/nn parlor/nn or/cc teahouse/nn ''/'' ./.
No/rb ,/, said/vbd he/pps ,/, but/cc officials/nns still/rb called/vbn him/ppo ``/`` evasive/jj ''/'' ./.
They/ppss also/rb said/vbd he/pps lied/vbd in/in saying/vbg that/cs he/pps had/hvd never/rb been/ben ``/`` arrested/vbn ''/'' ./.
Their/pp$ reason/nn :/: Holmes/np once/rb paid/vbd a/at $20/nns speeding/vbg fine/nn ,/, had/hvd his/pp$ license/nn suspended/vbn ./.


	Negro/np lawyers/nns dug/vbd into/in the/at records/nns of/in 300/cd white/jj students/nns ,/, found/vbd that/cs many/ap were/bed hardly/rb interviewed/vbn at/in all/abn --/-- and/cc few/ap had/hvd academic/jj records/nns as/ql good/jj as/cs Hamilton/np Holmes/np ./.
The/at real/jj reason/nn for/in his/pp$ rejection/nn ,/, they/ppss argued/vbd ,/, is/bez the/at fact/nn that/cs Georgia/np law/nn automatically/rb cuts/vbz off/rp funds/nns for/in any/dti desegregated/vbn school/nn ./.


	Judge/nn-tl Bootle's/np$ decision/nn :/: ``/`` The/at two/cd plaintiffs/nns are/ber qualified/vbn for/in admission/nn to/in said/vbn university/nn and/cc would/md already/rb have/hv been/ben admitted/vbn had/hvd it/pps not/* been/ben for/in their/pp$ race/nn and/cc color/nn ''/'' ./.
The/at state/nn will/md appeal/vb --/-- but/cc few/ap think/vb it/ppo will/md actually/rb try/vb to/to close/vb the/at university/nn ./.
``/`` Surprised/vbn and/cc pleased/vbn ''/'' ,/, Students/nns Holmes/np and/cc Hunter/np may/md enter/vb the/at University/nn-tl of/in-tl Georgia/np-tl this/dt week/nn ./.



Catch/nn-hl for/in-hl Chicago/np-hl 
When/wrb the/at University/nn-tl of/in-tl Chicago's/np$-tl Chancellor/nn-tl Lawrence/np A./np Kimpton/np submitted/vbd his/pp$ resignation/nn last/ap March/np ,/, a/at mighty/jj talent/nn hunt/nn gripped/vbd the/at Midway/np ./.
Out/rp went/vbd letters/nns to/in 60,000/cd old/jj grads/nns ,/, asking/vbg for/in suggestions/nns ./.
Such/jj academic/jj statesmen/nns as/cs James/np B./np Conant/np were/bed consulted/vbn ./.
Two/cd committees/nns pondered/vbd 375/cd possible/jj Kimpton/np successors/nns ,/, including/in Adlai/np Stevenson/np ,/, Richard/np Nixon/np ,/, and/cc Harvard's/np$ Dean/nn-tl McGeorge/np Bundy/np ./.
The/at debate/nn led/vbd to/in a/at decision/nn that/cs Chicago/np needed/vbd neither/cc a/at big/jj name/nn nor/cc an/at experienced/vbn academic/jj administrator/nn ,/, but/cc rather/rb ,/, as/cs Trustee/nn-tl Chairman/nn-tl Glen/np A./np Lloyd/np put/vbd it/ppo ,/, ``/`` a/at top/jjs scholar/nn in/in his/pp$ own/jj right/nn ''/'' --/-- a/at bright/jj light/nn to/to lure/vb other/ap top/jjs scholars/nns to/in Chicago/np ./.


	Last/ap week/nn Chicago/np happily/rb found/vbd its/pp$ top/jjs scholar/nn in/in Caltech's/np$ acting/vbg dean/nn of/in the/at faculty/nn :/: dynamic/jj Geneticist/nn-tl George/np Wells/np Beadle/np ,/, 57/cd ,/, who/wps shared/vbd the/at 1958/cd Nobel/np-tl Prize/nn-tl in/in medicine/nn and/cc physiology/nn for/in discovering/vbg how/wrb genes/nns affect/vb heredity/nn by/in controlling/vbg cell/nn chemistry/nn (/( Time/nn-tl ,/, Cover/nn-tl ,/, July/np 14/cd ,/, 1958/cd )/) ./.


	It/pps fell/vbd to/in Chancellor/nn-tl Kimpton/np ,/, now/rb a/at Standard/jj-tl Oil/nn-tl (/( Indiana/np )/) executive/nn ,/, to/to spend/vb his/pp$ nine-year/jj reign/nn tidying/vbg up/rp Chicago/np after/in the/at 21-year/jj typhoon/nn of/in Idealist/nn-tl Robert/np Maynard/np Hutchins/np ./.
He/pps threw/vbd out/rp some/dti of/in Hutchins'/np$ more/ql wildly/rb experimental/jj courses/nns ,/, raised/vbd sagging/vbg undergraduate/jj enrollment/nn to/in 2,100/cd ,/, nearly/rb doubled/vbd endowment/nn to/in $139.3/nns million/cd ./.
But/cc though/cs Kimpton/np put/vb Chicago/np in/in what/wdt he/pps felt/vbd was/bedz working/vbg order/nn ,/, some/dti old/jj grads/nns feel/vb that/cs it/pps still/rb needs/vbz the/at kind/nn of/in lively/jj teachers/nns who/wps filled/vbd it/ppo in/in the/at heady/jj Hutchins/np era/nn ./.


	At/in Caltech/np ,/, Geneticist/nn-tl Beadle/np has/hvz stuck/vbn close/rb to/in his/pp$ research/nn as/cs head/nn of/in the/at school's/nn$ famous/jj biology/nn division/nn since/in 1946/cd ./.
But/cc he/pps has/hvz shown/vbn a/at sixth-sense/nn ability/nn to/to spot/vb ,/, recruit/vb and/cc excite/vb able/jj researchers/nns ,/, and/cc has/hvz developed/vbn unexpected/jj talents/nns in/in fund/nn raising/nn and/cc speech-making/nn ./.
Beadle/np is/bez even/rb that/dt rare/jj scientist/nn who/wps takes/vbz an/at interest/nn in/in money/nn matters/nns ;/. ;/.
he/pps avidly/rb reads/vbz the/at Wall/nn-tl Street/nn-tl Journal/nn-tl ,/, and/cc took/vbd delight/nn in/in driving/vbg a/at $250/nns model/vb A/nn Ford/np for/in 22/cd years/nns ,/, then/rb selling/vbg it/ppo for/in $300/nns ./.

