

	Holders/nns of/in toll-road/nn bonds/nns are/ber finding/vbg improvements/nns in/in monthly/jj reports/nns on/in operation/nn of/in the/at turnpikes/nns ./.


	Long-term/nn trend/nn of/in traffic/nn on/in these/dts roads/nns seems/vbz clearly/rb upward/rb ./.
Higher/jjr toll/nn rates/nns also/rb are/ber helping/vbg boost/vb revenues/nns ./.


	Result/nn is/bez a/at better/jjr prospect/nn for/in a/at full/jj payoff/nn by/in bonds/nns that/wps once/rb were/bed regarded/vbn as/cs highly/ql speculative/jj ./.


	Things/nns are/ber looking/vbg up/rp these/dts days/nns for/in many/ap of/in the/at State/nn-tl turnpikes/nns on/in which/wdt investors/nns depend/vb for/in income/nn from/in their/pp$ toll-road/nn bonds/nns ./.


	Traffic/nn on/in nearly/rb all/abn the/at turnpikes/nns has/hvz been/ben growing/vbg ./.
That/dt added/vbn traffic/nn means/vbz rising/vbg streams/nns of/in dimes/nns and/cc quarters/nns at/in toll/nn gates/nns ./.


	As/cs a/at result/nn of/in the/at new/jj outlook/nn for/in turnpikes/nns ,/, investors/nns who/wps bought/vbd toll-road/nn bonds/nns when/wrb these/dts securities/nns ranked/vbd as/cs outright/jj speculations/nns are/ber now/rb finding/vbg new/jj hope/nn for/in their/pp$ investments/nns ./.


	Another/dt result/nn is/bez that/cs buyers/nns are/ber tending/vbg to/to bid/vb up/rp the/at prices/nns of/in these/dts tax-exempt/jj bonds/nns ./.


	Other/ap tax-exempt/jj bonds/nns of/in State/nn-tl and/cc local/jj governments/nns hit/vb a/at price/nn peak/nn on/in February/np 21/cd ,/, according/in to/in Standard/jj-tl &/cc-tl Poor's/np$ average/nn ./.
On/in balance/nn ,/, prices/nns of/in those/dts bonds/nns have/hv slipped/vbn a/at bit/nn since/in then/rb ./.
However/wrb ,/, in/in the/at same/ap three-month/jj period/nn ,/, toll-road/nn bonds/nns ,/, as/cs a/at group/nn ,/, have/hv bucked/vbn this/dt trend/nn ./.
On/in these/dts bonds/nns ,/, price/nn rises/nns since/in February/np 21/cd easily/rb outnumber/vb price/nn declines/nns ./.



Tax-free/jj-hl returns/nns-hl ./.-hl

Investors/nns ,/, however/wrb ,/, still/rb see/vb an/at element/nn of/in more-than-ordinary/jj risk/nn in/in the/at toll-road/nn bonds/nns ./.
You/ppss find/vb the/at evidence/nn of/in that/dt in/in the/at chart/nn on/in this/dt page/nn ./.


	Many/ap of/in the/at toll-road/nn bonds/nns still/rb are/ber selling/vbg at/in prices/nns that/wps offer/vb the/at prospect/nn of/in an/at annual/jj yield/nn of/in 4/cd per/in cent/nn ,/, or/cc very/ql close/rb to/in that/dt ./.
And/cc this/dt is/bez true/jj in/in the/at case/nn of/in some/dti turnpikes/nns on/in which/wdt revenues/nns have/hv risen/vbn close/rb to/in ,/, or/cc beyond/in ,/, the/at point/nn at/in which/wdt the/at roads/nns start/vb to/to pay/vb all/abn operating/vbg costs/nns plus/cc annual/jj interest/nn on/in the/at bonds/nns ./.


	That/dt 4/cd per/in cent/nn yield/nn is/bez well/ql below/in the/at return/nn to/to be/be had/hvn on/in good/jj corporation/nn bonds/nns ./.
It's/pps+bez not/* much/ql more/ap ,/, in/in fact/nn ,/, than/cs the/at return/nn that/wps is/bez offered/vbn on/in U./np-tl S./np-tl Treasury/nn-tl bonds/nns ./.


	For/in investors/nns whose/wp$ income/nn is/bez taxed/vbn at/in high/jj rates/nns ,/, though/rb ,/, a/at tax-free/jj yield/nn of/in 4/cd per/in cent/nn is/bez high/jj ./.
It/pps is/bez the/at equivalent/jj of/in 8/cd per/in cent/nn for/in an/at unmarried/jj investor/nn with/in more/ap than/in $16,000/nns of/in income/nn to/to be/be taxed/vbn ,/, or/cc for/in a/at married/vbn couple/nn with/in more/ap than/in $32,000/nns of/in taxed/vbn income/nn ./.



Swelling/vbg-hl traffic/nn-hl ./.-hl

A/at new/jj report/nn on/in the/at earnings/nns records/nns of/in toll/nn roads/nns in/in the/at most/ql recent/jj 12-month/jj period/nn --/-- ending/vbg in/in February/np or/cc March/np --/-- shows/vbz what/wdt is/bez happening/vbg ./.
The/at report/nn is/bez based/vbn on/in a/at survey/nn by/in Blyth/np-tl &/cc-tl Company/nn-tl ,/, investment/nn bankers/nns ./.


	Nearly/rb all/abn the/at turnpikes/nns show/vb gains/nns in/in net/nn revenues/nns during/in the/at period/nn ./.


	And/cc there/ex is/bez the/at bright/jj note/nn :/: The/at gains/nns were/bed achieved/vbn in/in the/at face/nn of/in temporary/jj traffic/nn lags/nns late/jj in/in 1960/cd and/cc early/rb in/in 1961/cd as/cs a/at result/nn of/in business/nn recession/nn ./.
Many/ap of/in the/at roads/nns also/rb were/bed hit/vbn by/in an/at unusually/ql severe/jj winter/nn ./.


	Indication/nn :/: The/at long-term/nn trend/nn of/in turnpike/nn traffic/nn is/bez upward/rb ./.


	Look/vb ,/, for/in example/nn ,/, at/in the/at Ohio/np-tl Turnpike/nn-tl ./.
Traffic/nn on/in that/dt road/nn slumped/vbd sharply/rb in/in January/np and/cc February/np ,/, as/cs compared/vbn with/in those/dts same/ap months/nns in/in 1960/cd ./.
Then/rb March/np brought/vbd an/at 18/cd per/in cent/nn rise/nn in/in net/nn revenues/nns --/-- after/in operating/vbg costs/nns ./.


	As/cs a/at result/nn ,/, the/at road's/nn$ net/nn revenues/nns in/in the/at 12/cd months/nns ending/vbg March/np 31/cd were/bed 186/cd per/in cent/nn of/in the/at annual/jj interest/nn payments/nns on/in the/at turnpike/nn bonds/nns ./.
That/dt was/bedz up/rp from/in 173/cd per/in cent/nn in/in the/at preceding/vbg 12/cd months/nns ./.


	That/dt same/ap pattern/nn of/in earnings/nns shows/nns up/rp on/in the/at Massachusetts/np-tl Turnpike/nn-tl ./.
Operating/vbg revenues/nns were/bed off/rp in/in the/at first/od three/cd months/nns of/in 1961/cd ,/, but/cc up/rp for/in the/at 12/cd months/nns ending/vbg in/in March/np ./.
Costs/nns were/bed held/vbn down/rp ,/, despite/in a/at bitter/jj winter/nn ./.


	For/in the/at year/nn ,/, the/at road/nn earned/vbd 133/cd per/in cent/nn of/in its/pp$ interest/nn costs/nns ,/, against/in 121/cd per/in cent/nn in/in the/at preceding/vbg period/nn ./.
The/at road's/nn$ engineers/nns look/vb for/in further/jjr improvement/nn when/wrb the/at turnpike/nn is/bez extended/vbn into/in Boston/np ./.



Slow/jj-hl successes/nns-hl ./.-hl

Some/dti turnpikes/nns have/hv not/* been/ben in/in full/jj operation/nn long/rb enough/qlp to/to prove/vb what/wdt they/ppss can/md do/do ./.
The/at 187-mile/jj Illinois/np-tl State/nn-tl Toll/nn-tl Highway/nn-tl ,/, for/in example/nn ,/, was/bedz not/* opened/vbn over/in its/pp$ entire/jj length/nn until/in December/np ,/, 1958/cd ./.
In/in the/at 12/cd months/nns ended/vbn in/in February/np ,/, 1960/cd ,/, the/at highway/nn earned/vbd enough/ap to/to cover/vb 64/cd per/in cent/nn of/in its/pp$ interest/nn load/nn --/-- with/in the/at remainder/nn paid/vbn out/in of/in initial/jj reserves/nns ./.
In/in the/at 12/cd months/nns ended/vbn in/in February/np ,/, 1961/cd ,/, this/dt highway/nn earned/vbd 93/cd per/in cent/nn of/in its/pp$ interest/nn ./.


	That/dt improvement/nn is/bez continuing/vbg ./.
In/in the/at first/od two/cd months/nns of/in 1961/cd ,/, earnings/nns of/in the/at Illinois/np highway/nn available/jj for/in interest/nn payments/nns were/bed up/rp 55/cd per/in cent/nn from/in early/jj 1960/cd ./.


	Success/nn ,/, for/in many/ap turnpikes/nns ,/, has/hvz come/vbn hard/rb ./.
Traffic/nn frequently/rb has/hvz failed/vbn to/to measure/vb up/rp to/in engineers'/nns$ rosy/jj estimates/nns ./.
In/in these/dts cases/nns ,/, the/at turnpike/nn managements/nns have/hv had/hvn to/to turn/vb to/in toll-rate/nn increases/nns ,/, or/cc to/in costly/jj improvements/nns such/jj as/cs extensions/nns or/cc better/jjr connections/nns with/in other/ap highways/nns ./.


	Many/ap rate/nn increases/nns already/rb have/hv been/ben put/vbn into/in effect/nn ./.
Higher/jjr tolls/nns are/ber planned/vbn for/in July/np 1/cd ,/, 1961/cd ,/, on/in the/at Richmond-Petersburg/np ,/, Va./np ,/, Turnpike/nn-tl ,/, and/cc proposals/nns for/in increased/vbn tolls/nns on/in the/at Texas/np-tl Turnpike/nn-tl are/ber under/in study/nn ./.



Easier/jjr-hl access/nn-hl ./.-hl

Progress/nn is/bez being/beg made/vbn ,/, too/rb ,/, in/in improving/vbg motorists'/nns$ access/nn to/in many/ap turnpikes/nns ./.
The/at Kansas/np-tl Turnpike/nn-tl offers/vbz an/at illustration/nn ./.
Net/nn earnings/nns of/in that/dt road/nn rose/vbd from/in 62/cd per/in cent/nn of/in interest/nn requirements/nns in/in calendar/nn 1957/cd to/in 86/cd per/in cent/nn in/in the/at 12/cd months/nns ended/vbn Feb./np 28/cd ,/, 1961/cd ./.


	Further/jjr improvements/nns in/in earnings/nns of/in the/at Kansas/np-tl Turnpike/nn-tl are/ber expected/vbn late/rb in/in 1961/cd ,/, with/in the/at opening/nn of/in a/at new/jj bypass/nn at/in Wichita/np ,/, and/cc still/ql later/rbr when/wrb the/at turnpike/nn gets/vbz downtown/nr connections/nns in/in both/abx Kansas/np City/nn-tl ,/, Kans./np ,/, and/cc Kansas/np City/nn-tl ,/, Mo./np ./.
Meanwhile/rb ,/, there/ex appears/vbz to/to be/be enough/ap money/nn in/in the/at road's/nn$ reserve/nn fund/nn to/to cover/vb the/at interest/nn deficiency/nn for/in eight/cd more/ap years/nns ./.



For/in-hl some/dti-hl roads/nns-hl ,/,-hl troubles/nns-hl ./.-hl

Investors/nns studying/vbg the/at toll-road/nn bonds/nns for/in opportunities/nns find/vb that/wps not/* all/abn roads/nns are/ber nearing/vbg their/pp$ goals/nns ./.


	Traffic/nn and/cc revenues/nns on/in the/at Chicago/np-tl Skyway/nn-tl have/hv been/ben a/at great/jj disappointment/nn to/in planners/nns and/cc investors/nns alike/rb ./.
If/cs nothing/pn is/bez done/vbn ,/, the/at prospect/nn is/bez that/cs that/dt road/nn will/md be/be in/in default/nn of/in interest/nn in/in 1962/cd ./.
West/jj-tl Virginia/np-tl toll/nn bonds/nns have/hv defaulted/vbn in/in interest/nn for/in months/nns ,/, and/cc ,/, despite/in recent/jj improvement/nn in/in revenues/nns ,/, holders/nns of/in the/at bonds/nns are/ber faced/vbn with/in more/ap of/in the/at same/ap ./.


	These/dts ,/, however/wrb ,/, are/ber exceptions/nns ./.
The/at typical/jj picture/nn at/in this/dt time/nn is/bez one/cd of/in steady/jj improvement/nn ./.


	It's/pps+bez going/vbg to/to take/vb time/nn for/in investors/nns to/to learn/vb how/wrb many/ap of/in the/at toll-road/nn bonds/nns will/md pay/vb out/rp in/in full/jj ./.
Already/rb ,/, however/wrb ,/, several/ap of/in the/at turnpikes/nns are/ber earning/vbg enough/ap to/to cover/vb interest/nn requirements/nns by/in comfortable/jj margins/nns ./.
Many/ap others/nns are/ber attracting/vbg the/at traffic/nn needed/vbn to/to push/vb revenues/nns up/rp to/in the/at break-even/jj point/nn ./.




A/at top/jjs American/jj official/nn ,/, after/in a/at look/nn at/in Europe's/np$ factories/nns ,/, thinks/vbz the/at U.S./np is/bez in/in a/at ``/`` very/ql serious/jj situation/nn ''/'' competitively/rb ./.


	Commerce/nn-tl Secretary/nn-tl Luther/np Hodges/np ,/, accompanied/vbn by/in a/at member/nn of/in our/pp$ staff/nn ,/, on/in May/np 10/cd toured/vbd plants/nns of/in two/cd of/in Italy's/np$ biggest/jjt companies/nns --/-- Fiat/np ,/, the/at auto/nn producer/nn ,/, and/cc Olivetti/np ,/, maker/nn of/in typewriters/nns and/cc calculating/vbg machines/nns ./.


	Our/pp$ staff/nn man/nn cabled/vbd from/in Turin/np as/cs follows/vbz --/-- 

	``/`` Follow/vb Secretary/nn-tl Hodges/np through/in the/at Fiat/np plant/nn ,/, and/cc you/ppss learn/vb this/dt :/: 

	``/`` One/cd ,/, modern/jj equipment/nn --/-- much/ap of/in it/ppo supplied/vbn under/in the/at Marshall/np-tl Plan/nn-tl --/-- enables/vbz Fiat/np to/to turn/vb out/rp 2,100/cd cars/nns a/at day/nn ./.
About/rb half/abn of/in these/dts are/ber exported/vbn ./.


	``/`` Two/cd ,/, wage/nn costs/nns are/ber a/at fraction/nn of/in the/at U.S./np costs/nns ./.
A/at skilled/jj worker/nn on/in the/at assembly/nn line/nn ,/, for/in example/nn ,/, earns/vbz $37/nns a/at week/nn ./.


	``/`` Three/cd ,/, labor/nn troubles/nns are/ber infrequent/jj ./.
Fiat/np officials/nns say/vb they/ppss have/hv had/hvn no/at strikes/nns for/in more/ap than/in six/cd years/nns ./.


	``/`` Said/vbd Secretary/nn-tl Hodges/np :/: '/' It's/pps+bez a/at tough/jj combination/nn for/in the/at U.S./np to/to face/vb ./.


	``/`` Olivetti/np had/hvd a/at special/jj interest/nn for/in Hodges/np ./.
Olivetti/np took/vbd over/rp Underwood/np ,/, the/at U.S./np typewriter/nn maker/nn ,/, in/in late/jj 1959/cd ./.
Within/in a/at year/nn ,/, without/in reducing/vbg wages/nns ,/, Underwood's/np$ production/nn costs/nns were/bed cut/vbn one/cd third/od ,/, prices/nns were/bed slashed/vbn ./.
The/at result/nn has/hvz been/ben that/cs exports/nns of/in Underwood/np products/nns have/hv doubled/vbn ./.


	``/`` The/at Olivetti/np plant/nn near/in Turin/np has/hvz modern/jj layout/nn ,/, modern/jj machinery/nn ./.
The/at firm/nn is/bez design-conscious/jj ,/, sales-conscious/jj ,/, advertising-conscious/jj ./.


	``/`` Hodges/np is/bez trying/vbg to/to get/vb more/ql foreign/jj business/nn to/to go/vb to/in the/at U.S./np ./.
The/at inflow/nn of/in foreign/jj capital/nn would/md help/vb the/at U.S./np balance/nn of/in payments/nns ./.


	``/`` Hodges/np predicted/vbd :/: '/' I/ppss think/vb we/ppss will/md see/vb more/ap foreign/jj firms/nns coming/vbg to/in the/at U.S./np ./.
There/ex are/ber many/ap places/nns where/wrb we/ppss can/md use/vb their/pp$ vigor/nn and/cc new/jj ideas/nns '/' ''/'' ./.




Foreign/jj competition/nn has/hvz become/vbn so/ql severe/jj in/in certain/jj textiles/nns that/cs Washington/np is/bez exploring/vbg new/jj ways/nns of/in handling/vbg competitive/jj imports/nns ./.


	The/at recently/rb unveiled/vbn Kennedy/np moves/nns to/to control/vb the/at international/jj textile/nn market/nn can/md be/be significant/jj for/in American/jj businessmen/nns in/in many/ap lines/nns ./.


	Important/jj aspects/nns of/in the/at Kennedy/np textile/nn plans/nns are/ber these/dts :/: 

	An/at international/jj conference/nn of/in the/at big/jj textile-importing/jj and/cc textile-exporting/jj countries/nns will/md be/be called/vbn shortly/rb by/in President/nn-tl Kennedy/np ./.


	Chief/jjs aims/nns of/in the/at proposed/vbn conference/nn are/ber worth/jj noting/vbg ./.


	The/at U.S./np will/md try/vb to/to get/vb agreement/nn among/in the/at industrialized/vbn countries/nns to/to take/vb more/ap textile/jj imports/nns from/in the/at less-developed/jj countries/nns over/in the/at years/nns ./.


	Point/nn is/bez that/cs developing/vbg countries/nns often/rb build/vb up/rp a/at textile/nn industry/nn first/rb ,/, need/vb encouragement/nn to/to get/vb on/in their/pp$ feet/nns ./.
If/cs they/ppss have/hv trouble/nn exporting/vbg ,/, international/jj bill/nn for/in their/pp$ support/nn will/md grow/vb larger/jjr than/cs it/pps otherwise/rb would/md ./.


	Idea/nn is/bez to/to let/vb these/dts countries/nns earn/vb their/pp$ way/nn as/ql much/ap as/cs possible/jj ./.




At/in the/at same/ap time/nn ,/, another/dt purpose/nn of/in the/at conference/nn will/md be/be to/to get/vb certain/jj low-wage/nn countries/nns to/to control/vb textile/nn exports/nns --/-- especially/rb dumping/nn of/in specific/jj products/nns --/-- to/in high-wage/nn textile-producing/jj countries/nns ./.


	Japan/np ,/, since/in 1957/cd ,/, has/hvz been/ben ``/`` voluntarily/rb ''/'' curbing/vbg exports/nns of/in textiles/nns to/in the/at U.S./np ./.
Hong/np Kong/np ,/, India/np and/cc Pakistan/np have/hv been/ben limiting/vbg exports/nns of/in certain/jj types/nns of/in textiles/nns to/in Britain/np for/in several/ap years/nns under/in the/at ``/`` Lancashire/np-tl Pact/nn-tl ''/'' ./.


	None/pn of/in these/dts countries/nns is/bez happy/jj with/in these/dts arrangements/nns ./.


	The/at Japanese/nps want/vb to/to increase/vb exports/nns to/in the/at U.S./np While/cs they/ppss have/hv been/ben curbing/vbg shipments/nns ,/, they/ppss have/hv watched/vbn Hong/np Kong/np step/vb in/rp and/cc capture/vb an/at expanding/vbg share/nn of/in the/at big/jj U.S./np market/nn ./.


	Hong/np Kong/np interests/nns loudly/rb protest/vb limiting/vbg their/pp$ exports/nns to/in Britain/np ,/, while/cs Spanish/jj and/cc Portuguese/jj textiles/nns pour/vb into/in British/jj market/nn unrestrictedly/rb ./.


	The/at Indians/nps and/cc Pakistanis/nps are/ber chafing/vbg under/in similar/jj restrictions/nns on/in the/at British/jj market/nn for/in similar/jj reasons/nns ./.


	The/at Kennedy/np hope/nn is/bez that/cs ,/, at/in the/at conference/nn or/cc through/in bilateral/jj talks/nns ,/, the/at low-wage/nn textile-producing/jj countries/nns in/in Asia/np and/cc Europe/np will/md see/vb that/cs ``/`` dumping/vbg ''/'' practices/nns cause/vb friction/nn all/ql around/rb and/cc may/md result/vb in/in import/nn quotas/nns ./.


	Gradual/jj ,/, controlled/vbn expansion/nn of/in the/at world's/nn$ textile/nn trade/nn is/bez what/wdt President/nn-tl Kennedy/np wants/vbz ./.
This/dt may/md point/vb the/at way/nn toward/in international/jj stabilization/nn agreements/nns in/in other/ap products/nns ./.
It's/pps+bez an/at important/jj clue/nn to/in Washington/np thinking/nn ./.




Note/vb ,/, too/rb ,/, that/cs the/at Kennedy/np textile/nn plan/nn looks/vbz toward/in modernization/nn or/cc shrinkage/nn of/in the/at U.S./np textile/nn industry/nn ./.


	``/`` Get/vb competitive/jj or/cc get/vb out/rp ''/'' ./.
In/in veiled/vbn terms/nns ,/, that's/dt+bez what/wdt the/at Kennedy/np-tl Administration/nn-tl is/bez saying/vbg to/in the/at American/jj textile/nn industry/nn ./.
The/at Government/nn-tl will/md help/vb in/in transferring/vbg companies/nns and/cc workers/nns into/in new/jj lines/nns ,/, where/wrb modernization/nn doesn't/doz* seem/vb feasible/jj ./.
Special/jj depreciation/nn on/in new/jj textile/nn machinery/nn may/md be/be allowed/vbn ./.
Government/nn research/nn will/md look/vb into/in new/jj products/nns and/cc methods/nns ./.


	Import/nn quotas/nns aren't/ber* ruled/vbn out/rp where/wrb the/at national/jj interest/nn is/bez involved/vbn ./.


	But/cc the/at Kennedy/np-tl Administration/nn-tl doesn't/doz* favor/vb import/nn quotas/nns ./.
Rather/rb ,/, they/ppss are/ber impressed/vbn with/in the/at British/jj-tl Government's/nn$-tl success/nn in/in forcing/vbg --/-- and/cc helping/vbg --/-- the/at British/jj textile/nn industry/nn to/to shrink/vb and/cc to/to change/vb over/rp to/in other/ap products/nns ./.


	What's/wdt+bez happening/vbg in/in textiles/nns can/md be/be handwriting/nn on/in the/at wall/nn for/in other/ap lines/nns having/hvg difficulty/nn competing/vbg with/in imports/nns from/in low-wage/nn countries/nns ./.




Among/in the/at highest-paid/jjt workers/nns in/in the/at world/nn are/ber U.S./np coal/nn miners/nns ./.
Yet/rb U.S./np coal/nn is/bez cheap/jj enough/qlp to/to make/vb foreign/jj steelmakers'/nns$ mouths/nns water/vb ./.


	Steel/nn-tl Company/nn-tl of/in-tl Wales/np-tl ,/, a/at British/jj steelmaker/nn ,/, wants/vbz to/to bring/vb in/rp Virginia/np coal/nn ,/, cut/vb down/rp on/rp its/pp$ takings/nns of/in Welsh/jj coal/nn in/in order/nn to/to be/be able/jj to/to compete/vb more/ql effectively/rb --/-- especially/rb in/in foreign/jj markets/nns ./.


	Virginia/np coal/nn ,/, delivered/vbn by/in ship/nn in/in Wales/np ,/, will/md be/be about/rb $2.80/nns a/at ton/nn cheaper/jjr than/cs Welsh/jj coal/nn delivered/vbn by/in rail/nn from/in nearby/jj mines/nns ./.


	U.S./np coal/nn is/bez cheap/jj ,/, despite/in high/jj wages/nns ,/, because/cs of/in widespread/jj mechanization/nn of/in mines/nns ,/, wide/jj coal/nn seams/nns ,/, attactive/jj rates/nns on/in ocean/nn freight/nn ./.
Many/ap of/in the/at coal/nn seams/nns in/in the/at nationalized/vbn British/jj mines/nns are/ber twisting/vbg ,/, narrow/jj and/cc very/ql deep/jj ./.


	Productivity/nn of/in U.S./np miners/nns is/bez twice/rb that/dt of/in the/at British/nps ./.


	Welsh/jj coal/nn miners/nns ,/, Communist-led/jj ,/, are/ber up/rp in/in arms/nns at/in the/at suggestion/nn that/cs the/at steel/nn company/nn bring/vb in/rp American/jj coal/nn ./.
They/ppss threaten/vb to/to strike/vb ./.


	The/at British/jj-tl Government/nn-tl will/md have/hv to/to decide/vb whether/cs to/to let/vb U.S./np coal/nn in/rp ./.
The/at British/jj coal/nn industry/nn is/bez unprofitable/jj ,/, has/hvz large/jj coal/nn stocks/nns it/pps can't/md* sell/vb ./.

