

	Every/at library/nn borrower/nn ,/, or/cc at/in least/ap those/dts whose/wp$ taste/nn goes/vbz beyond/in the/at five-cent/jj fiction/nn rentals/nns ,/, knows/vbz what/wdt it/pps is/bez to/to hear/vb the/at librarian/nn say/vb apologetically/rb ,/, ``/`` I'm/ppss+bem sorry/jj ,/, but/cc we/ppss don't/do* have/hv that/dt book/nn ./.
There/ex wouldn't/md* be/be much/ap demand/nn for/in it/ppo ,/, I'm/ppss+bem afraid/jj ''/'' ./.


	Behind/in this/dt reply/nn ,/, and/cc its/pp$ many/ap variations/nns ,/, is/bez the/at ever-present/jj budget/nn problem/nn all/abn libraries/nns must/md face/vb ,/, from/in the/at largest/jjt to/in the/at smallest/jjt ./.
What/wdt to/to buy/vb out/in of/in the/at year's/nn$ grist/nn of/in nearly/rb 15,000/cd book/nn titles/nns ?/. ?/.
What/wdt to/to buy/vb for/in adult/nn and/cc child/nn readers/nns ,/, for/in lovers/nns of/in fiction/nn and/cc nonfiction/nn ,/, for/in a/at clientele/nn whose/wp$ wants/nns are/ber incredibly/ql diversified/vbn ,/, when/wrb your/pp$ budget/nn is/bez pitifully/rb small/jj ?/. ?/.
Most/ap library/nn budgets/nns are/ber hopelessly/rb inadequate/jj ./.
A/at startlingly/ql high/jj percentage/nn do/do not/* exceed/vb $500/nns annually/rb ,/, which/wdt includes/vbz the/at librarian's/nn$ salary/nn ,/, and/cc not/* even/rb the/at New/jj-tl York/np-tl Public/jj-tl has/hvz enough/ap money/nn to/to meet/vb its/pp$ needs/nns --/-- this/dt in/in the/at world's/nn$ richest/jjt city/nn ./.
The/at plight/nn of/in a/at small/jj community/nn library/nn is/bez proportionately/ql worse/jjr ./.


	Confronted/vbn with/in this/dt situation/nn ,/, most/ap libraries/nns either/cc endure/vb the/at severe/jj limitations/nns of/in their/pp$ budgets/nns and/cc do/do what/wdt they/ppss can/md with/in what/wdt they/ppss have/hv ,/, or/cc else/rb depend/vb on/in the/at bounty/nn of/in patrons/nns and/cc local/jj governments/nns to/to supplement/vb their/pp$ annual/jj funds/nns ./.
In/in some/dti parts/nns of/in the/at country/nn ,/, however/wrb ,/, a/at co-operative/jj movement/nn has/hvz begun/vbn to/to grow/vb ,/, under/in the/at wing/nn of/in state/nn governments/nns ,/, whereby/wrb ,/, with/in the/at financial/jj help/nn of/in the/at state/nn ,/, libraries/nns share/vb their/pp$ book/nn resources/nns on/in a/at county-wide/jj or/cc regional/jj basis/nn ./.


	New/jj-tl York/np-tl State/nn-tl has/hvz what/wdt is/bez probably/rb the/at most/ql advanced/vbn of/in these/dts co-operative/jj systems/nns ,/, so/ql well/ql developed/vbn that/cs it/pps has/hvz become/vbn a/at model/nn for/in others/nns to/to follow/vb ./.
Because/cs it/pps is/bez so/ql large/jj a/at state/nn ,/, with/in marked/vbn contrasts/nns in/in population/nn density/nn ,/, the/at organization/nn of/in the/at New/jj-tl York/np-tl co-operative/nn offers/vbz a/at cross-section/nn of/in how/wrb the/at plan/nn works/vbz ./.
At/in one/cd extreme/nn are/ber the/at systems/nns of/in upper/jj New/jj-tl York/np-tl State/nn-tl ,/, where/wrb libraries/nns in/in two/cd or/cc more/ap counties/nns combine/vb to/to serve/vb a/at large/jj ,/, sparsely/rb populated/vbn area/nn ./.
At/in the/at other/ap are/ber organizations/nns like/vb the/at newly/rb formed/vbn Nassau/np-tl Library/nn-tl System/nn-tl ,/, in/in a/at high-density/nn area/nn ,/, with/in ample/jj resources/nns and/cc a/at rapidly/rb growing/vbg territory/nn to/to serve/vb ./.


	Both/abx these/dts types/nns ,/, and/cc those/dts in/in between/in ,/, are/ber in/in existence/nn by/in reason/nn of/in a/at legislative/jj interest/nn in/in libraries/nns that/wps began/vbd at/in Albany/np as/ql early/rb as/cs 1950/cd ,/, with/in the/at creation/nn by/in the/at legislature/nn of/in county/nn library/nn systems/nns financed/vbn by/in county/nn governments/nns with/in matching/vbg funds/nns from/in the/at state/nn ./.
It/pps was/bedz a/at step/nn in/in the/at right/jj direction/nn ,/, but/cc it/pps took/vbd an/at additional/jj act/nn passed/vbn in/in 1958/cd to/to establish/vb fully/rb the/at thriving/vbg systems/nns of/in today/nr ./.


	Under/in this/dt law/nn annual/jj grants/nns are/ber given/vbn to/in systems/nns in/in substantial/jj amounts/nns ./.
An/at earlier/jjr difficulty/nn was/bedz overcome/vbn by/in making/vbg it/pps clear/jj that/cs individual/jj libraries/nns in/in any/dti area/nn might/md join/vb or/cc not/* ,/, as/cs they/ppss saw/vbd fit/vbn ./.
Some/dti library/nn boards/nns are/ber wary/jj of/in the/at plan/nn ./.
A/at large/jj ,/, well-stocked/jj library/nn ,/, surrounded/vbn in/in a/at county/nn by/in smaller/jjr ones/nns ,/, may/md feel/vb that/cs the/at demands/nns on/in its/pp$ resources/nns are/ber likely/rb to/to be/be too/ql great/jj ./.
A/at small/jj library/nn may/md cherish/vb its/pp$ independence/nn and/cc established/vbn ways/nns ,/, and/cc resist/vb joining/vbg in/in a/at cooperative/jj movement/nn that/wps sometimes/rb seems/vbz radical/jj to/in older/jjr members/nns of/in the/at board/nn ./.


	Within/in a/at system/nn ,/, however/wrb ,/, the/at autonomy/nn of/in each/dt member/nn library/nn is/bez preserved/vbn ./.
The/at local/jj community/nn maintains/vbz responsibility/nn for/in the/at financial/jj support/nn of/in its/pp$ own/jj library/nn program/nn ,/, facilities/nns ,/, and/cc services/nns ,/, but/cc wider/jjr resources/nns and/cc additional/jj services/nns become/vb available/jj through/in membership/nn in/in a/at system/nn ./.
All/abn services/nns are/ber given/vbn without/in cost/nn to/in members/nns ./.
So/ql obvious/jj are/ber these/dts advantages/nns that/cs nearly/rb 95/cd per/in cent/nn of/in the/at population/nn of/in New/jj-tl York/np-tl State/nn-tl now/rb has/hvz access/nn to/in a/at system/nn ,/, and/cc enthusiastic/jj librarians/nns foresee/vb the/at day/nn ,/, not/* too/ql distant/jj ,/, when/wrb all/abn the/at libraries/nns in/in the/at state/nn will/md belong/vb to/in a/at co-op/nn ./.




To/to set/vb up/rp a/at co-operative/jj library/nn system/nn ,/, the/at law/nn requires/vbz a/at central/jj book/nn collection/nn of/in 100,000/cd nonfiction/nn volumes/nns as/cs the/at nucleus/nn ,/, and/cc the/at system/nn is/bez organized/vbn around/in it/ppo ./.
The/at collection/nn may/md be/be in/in an/at existing/vbg library/nn ,/, or/cc it/pps may/md be/be built/vbn up/rp in/in a/at central/jj collection/nn ./.
Each/dt system/nn develops/vbz differently/rb ,/, according/in to/in the/at area/nn it/pps serves/vbz ,/, but/cc the/at universal/jj goal/nn is/bez to/to pool/vb the/at resources/nns of/in a/at given/vbn area/nn for/in maximum/jj efficiency/nn ./.
The/at basic/jj state/nn grant/nn is/bez thirty/cd cents/nns for/in each/dt person/nn served/vbn ,/, and/cc there/ex is/bez a/at further/jjr book/nn incentive/nn grant/nn that/dt provides/vbz an/at extra/jj twenty/cd cents/nns up/in to/in fifty/cd cents/nns per/in capita/nns ,/, if/cs a/at library/nn spends/vbz a/at certain/jj number/nn of/in dollars/nns ./.


	In/in Nassau/np-tl County/nn-tl ,/, for/in example/nn ,/, the/at heavily/ql settled/vbn Long/jj-tl Island/nn-tl suburb/nn of/in New/jj-tl York/np-tl City/nn-tl ,/, the/at system/nn is/bez credited/vbn by/in the/at state/nn with/in serving/vbg one/cd million/cd persons/nns ,/, a/at figure/nn that/wps has/hvz doubled/vbn since/in 1950/cd ./.
This/dt system/nn ,/, by/in virtue/nn of/in its/pp$ variety/nn and/cc size/nn ,/, offers/vbz an/at inclusive/jj view/nn of/in the/at plan/nn in/in operation/nn ./.


	The/at Nassau/np system/nn recognizes/vbz that/cs its/pp$ major/jj task/nn it/pps to/to broaden/vb reference/nn service/nn ,/, what/wdt with/in the/at constant/jj expansion/nn of/in education/nn and/cc knowledge/nn ,/, and/cc the/at pressure/nn of/in population/nn growth/nn in/in a/at metropolitan/jj area/nn ./.
The/at need/nn is/bez for/in reference/nn works/nns of/in a/at more/ql specialized/vbn nature/nn than/cs individual/jj libraries/nns ,/, adequate/jj to/to satisfy/vb everyday/jj needs/nns ,/, could/md afford/vb ./.
Nassau/np is/bez currently/rb building/vbg a/at central/jj collection/nn of/in reference/nn materials/nns in/in its/pp$ Hempstead/np headquarters/nn ,/, which/wdt will/md reach/vb its/pp$ goal/nn of/in 100,000/cd volumes/nns by/in 1965/cd ./.


	The/at major/jj part/nn of/in this/dt collection/nn is/bez in/in the/at central/jj headquarters/nns building/nn ,/, and/cc the/at remainder/nn is/bez divided/vbn among/in five/cd libraries/nns in/in the/at system/nn designated/vbn as/cs subject/nn centers/nns ./.
Basic/jj reference/nn tools/nns are/ber the/at backbone/nn of/in the/at collection/nn ,/, but/cc there/ex is/bez also/rb specialization/nn in/in science/nn and/cc technology/nn ,/, an/at indicated/vbn weakness/nn in/in local/jj libraries/nns ./.
On/in microfilm/nn ,/, headquarters/nn also/rb has/hvz a/at file/nn of/in the/at New/jj-tl York/np-tl Times/nns-tl from/in its/pp$ founding/vbg in/in 1851/cd to/in the/at present/jj day/nn ,/, as/ql well/rb as/cs bound/vbn volumes/nns of/in important/jj periodicals/nns ./.
The/at entire/jj headquarters/nn collection/nn is/bez available/jj to/in the/at patrons/nns of/in all/abn members/nns on/in interlibrary/jj loans/nns ./.


	Headquarters/nn gets/vbz about/rb 100/cd requests/nns every/at day/nn ./.
It/pps is/bez connected/vbn by/in teletype/nn with/in the/at State/nn-tl Library/nn-tl in/in Albany/np ,/, which/wdt will/md supply/vb any/dti book/nn to/in a/at system/nn that/cs the/at system/nn itself/ppl cannot/md* provide/vb ./.
The/at books/nns are/ber carried/vbn around/rb by/in truck/nn in/in canvas/nn bags/nns from/in headquarters/nns to/in the/at other/ap libraries/nns ./.


	Each/dt subject/nn center/nn library/nn was/bedz chosen/vbn because/rb of/in its/pp$ demonstrated/vbn strength/nn in/in a/at particular/jj area/nn ,/, which/wdt headquarters/nn could/md then/rb build/vb upon/in ./.
East/jj-tl Meadow/nn-tl has/hvz philosophy/nn ,/, psychology/nn ,/, and/cc religion/nn ;/. ;/.
Freeport/np houses/vbz social/jj science/nn ,/, pure/jj science/nn ,/, and/cc language/nn ;/. ;/.
history/nn ,/, biography/nn ,/, and/cc education/nn are/ber centered/vbn in/in Hempstead/np ;/. ;/.
Levittown/np has/hvz applied/vbn science/nn ,/, business/nn ,/, and/cc literature/nn ;/. ;/.
while/cs Hewlett-Woodmere/np is/bez the/at repository/nn of/in art/nn ,/, music/nn ,/, and/cc foreign/jj languages/nns ./.
The/at reference/nn coordinator/nn at/in headquarters/nn also/rb serves/vbz as/cs a/at consultant/nn ,/, and/cc is/bez available/jj to/to work/vb with/in the/at local/jj librarian/nn in/in helping/vbg to/to strengthen/vb local/jj reference/nn service/nn ./.


	This/dt kind/nn of/in cooperation/nn is/bez not/* wholly/ql new/jj ,/, of/in course/nn ./.
Public/jj libraries/nns in/in Nassau/np-tl County/nn-tl have/hv been/ben lending/vbg books/nns to/in each/dt other/ap by/in mail/nn for/in a/at quarter-century/nn ,/, but/cc the/at system/nn enables/vbz this/dt process/nn to/to operate/vb on/in an/at organized/vbn and/cc far/ql more/ql comprehensive/jj basis/nn ./.
Local/jj libraries/nns find/vb ,/, too/rb ,/, that/cs the/at new/jj plan/nn saves/vbz tax/nn dollars/nns because/cs books/nns can/md be/be bought/vbn through/in the/at system/nn ,/, and/cc since/cs the/at system/nn buys/vbz in/in bulk/nn it/pps is/bez able/jj to/to obtain/vb larger/jjr discounts/nns than/cs would/md be/be available/jj to/in an/at individual/jj library/nn ./.
The/at system/nn passes/vbz on/rp these/dts savings/nns to/in its/pp$ members/nns ./.
Further/jjr money/nn is/bez saved/vbn through/in economy/nn in/in bookkeeping/nn and/cc clerical/jj detail/nn as/cs the/at result/nn of/in central/jj billing/nn ./.


	Books/nns are/ber not/* the/at only/ap resource/nn of/in the/at system/nn ./.
Schools/nns and/cc community/nn groups/nns turn/vb to/in the/at headquarters/nn film/nn library/nn for/in documentary/nn ,/, art/nn ,/, and/cc experimental/jj films/nns to/to show/vb at/in libraries/nns that/wps sponsor/vb local/jj programs/nns ,/, and/cc to/in organizations/nns in/in member/nn communities/nns ./.
The/at most/ql recent/jj film/nn catalogue/nn ,/, available/jj at/in each/dt library/nn ,/, lists/vbz 110/cd titles/nns presently/rb in/in the/at collection/nn ,/, any/dti of/in which/wdt may/md be/be borrowed/vbn without/in charge/nn ./.
This/dt catalogue/nn lists/vbz separately/rb films/nns suitable/jj for/in children/nns ,/, young/jj adults/nns ,/, or/cc adults/nns ,/, although/cs some/dti classics/nns cut/vb across/in age/nn groups/nns ,/, such/jj as/cs ``/`` Nanook/np-tl Of/in-tl The/at-tl North/nr-tl ''/'' ,/, ``/`` The/at-tl Emperor's/nn$-tl Nightingale/nn-tl ''/'' ,/, and/cc ``/`` The/at-tl Red/jj-tl Balloon/nn-tl ''/'' ./.
Workshops/nns are/ber conducted/vbn by/in the/at system's/nn$ audio-visual/jj consultant/nn for/in the/at staffs/nns of/in member/nn libraries/nns ,/, teaching/vbg them/ppo the/at effective/jj use/nn of/in film/nn as/cs a/at library/nn service/nn ./.


	The/at system/nn well/rb understands/vbz that/cs one/cd of/in its/pp$ primary/jj responsibilities/nns is/bez to/to bring/vb children/nns and/cc books/nns together/rb ;/. ;/.
consequently/rb an/at experienced/vbn children's/nns$ librarian/nn at/in headquarters/nn conducts/nns a/at guidance/nn program/nn designed/vbn to/to promote/vb well-planned/jj library/nn activities/nns ,/, cooperating/vbg with/in the/at children's/nns$ librarians/nns in/in member/nn libraries/nns by/in means/nns of/in individual/jj conferences/nns ,/, workshops/nns ,/, and/cc frequent/jj visits/nns ./.
Headquarters/nns has/hvz also/rb set/vbn up/rp a/at central/jj juvenile/nn book-review/nn and/cc book-selection/nn center/nn ,/, to/to provide/vb better/jjr methods/nns of/in purchasing/nn and/cc selection/nn ./.
Sample/nn copies/nns of/in new/jj books/nns are/ber on/in display/nn at/in headquarters/nns ,/, where/wrb librarians/nns may/md evaluate/vb them/ppo by/in themselves/ppls or/cc in/in workshop/nn groups/nns ./.
Story/nn hours/nns ,/, pre-school/jj programs/nns ,/, activities/nns with/in community/nn agencies/nns ,/, and/cc lists/nns of/in recommended/vbn reading/nn are/ber all/abn in/in the/at province/nn of/in the/at children's/nns$ consultant/nn ./.


	Headquarters/nns of/in the/at Nassau/np system/nn is/bez an/at increasingly/ql busy/jj place/nn these/dts days/nns ,/, threatening/vbg to/to expand/vb beyond/in its/pp$ boundaries/nns ./.
In/in addition/nn to/in the/at interlibrary/jj loan/nn service/nn and/cc the/at children's/nns$ program/nn ,/, headquarters/nn has/hvz a/at public/jj relations/nns director/nn who/wps seeks/vbz to/to get/vb wider/jjr grassroots/nns support/nn for/in quality/nn library/nn service/nn in/in the/at county/nn ;/. ;/.
it/pps prepares/vbz cooperative/jj displays/nns (/( posters/nns ,/, booklists/nns ,/, brochures/nns ,/, and/cc other/ap promotional/jj material/nn )/) for/in use/nn in/in member/nn libraries/nns ;/. ;/.
it/pps maintains/vbz a/at central/jj exhibit/nn collection/nn to/to share/vb displays/nns already/rb created/vbn and/cc used/vbn ;/. ;/.
and/cc it/pps publishes/vbz Sum/nn-tl And/cc-tl Substance/nn-tl ,/, a/at monthly/jj newsletter/nn ,/, which/wdt reports/vbz the/at system's/nn$ activities/nns to/in the/at staffs/nns and/cc trustees/nns of/in member/nn libraries/nns ./.
The/at system/nn itself/ppl is/bez governed/vbn by/in a/at board/nn of/in trustees/nns ,/, geographically/rb representing/vbg its/pp$ membership/nn ./.


	In/in Nassau/np ,/, as/cs in/in other/ap systems/nns ,/, the/at long-range/nn objective/nn is/bez to/to bring/vb the/at maximum/jj service/nn of/in libraries/nns to/to bear/vb on/in the/at schools/nns ,/, and/cc on/in adult/nn education/nn in/in general/jj ./.
Librarians/nns ,/, a/at patient/jj breed/nn of/in men/nns and/cc women/nns who/wps have/hv borne/vbn much/ap with/in dedication/nn ,/, can/md begin/vb to/to see/vb results/nns today/nr ./.
Library/nn use/nn is/bez multiplying/vbg daily/rb ,/, and/cc the/at bulk/nn of/in the/at newcomers/nns are/ber those/dts maligned/vbn Americans/nps ,/, the/at teen-agers/nns ./.
To/in them/ppo especially/rb the/at librarians/nns ,/, with/in the/at help/nn of/in co-ops/nns ,/, hope/vb they/ppss will/md never/rb have/hv to/to say/vb ,/, ``/`` I'm/ppss+bem sorry/jj ,/, we/ppss don't/do* have/hv that/dt book/nn ''/'' ./.


	Today/nr ,/, more/ap than/in ever/rb before/rb ,/, the/at survival/nn of/in our/pp$ free/jj society/nn depends/vbz upon/in the/at citizen/nn who/wps is/bez both/abx informed/vbn and/cc concerned/vbn ./.
The/at great/jj advances/nns made/vbn in/in recent/jj years/nns in/in Communist/nn-tl strength/nn and/cc in/in our/pp$ own/jj capacity/nn to/to destroy/vb require/vb an/at educated/vbn citizenry/nn in/in the/at Western/jj-tl world/nn ./.
The/at need/nn for/in lifetime/nn reading/nn is/bez apparent/jj ./.
Education/nn must/md not/* be/be limited/vbn to/in our/pp$ youth/nn but/cc must/md be/be a/at continuing/vbg process/nn through/in our/pp$ entire/jj lives/nns ,/, for/cs it/pps is/bez only/ql through/in knowledge/nn that/cs we/ppss ,/, as/cs a/at nation/nn ,/, can/md cope/vb with/in the/at dangers/nns that/wps threaten/vb our/pp$ society/nn ./.


	The/at desire/nn and/cc ability/nn to/in read/vbn are/ber important/jj aspects/nns of/in our/pp$ cultural/jj life/nn ./.
We/ppss cannot/md* consider/vb ourselves/ppls educated/vbn if/cs we/ppss do/do not/* read/vb ;/. ;/.
if/cs we/ppss are/ber not/* discriminating/jj in/in our/pp$ reading/nn ;/. ;/.
if/cs we/ppss do/do not/* know/vb how/wrb to/to use/vb what/wdt we/ppss do/do read/vb ./.
We/ppss must/md not/* permit/vb our/pp$ society/nn to/to become/vb a/at slave/nn to/in the/at scientific/jj age/nn ,/, as/cs might/md well/rb happen/vb without/in the/at cultural/jj and/cc spiritual/jj restraint/nn that/dt comes/vbz from/in the/at development/nn of/in the/at human/nn mind/nn through/in wisdom/nn absorbed/vbn from/in the/at written/vbn word/nn ./.


	A/at fundamental/jj source/nn of/in knowledge/nn in/in the/at world/nn today/nr is/bez the/at book/nn found/vbn in/in our/pp$ libraries/nns ./.
Although/cs progress/nn has/hvz been/ben made/vbn in/in America's/np$ system/nn of/in libraries/nns it/pps still/rb falls/vbz short/rb of/in what/wdt is/bez required/vbn if/cs we/ppss are/ber to/to maintain/vb the/at standards/nns that/wps are/ber needed/vbn for/in an/at informed/vbn America/np ./.
The/at problem/nn grows/vbz in/in intensity/nn each/dt year/nn as/cs man's/nn$ knowledge/nn ,/, and/cc his/pp$ capacity/nn to/to translate/vb such/jj knowledge/nn to/in the/at written/vbn word/nn ,/, continue/vb to/to expand/vb ./.
The/at inadequacy/nn of/in our/pp$ library/nn system/nn will/md become/vb critical/jj unless/cs we/ppss act/vb vigorously/rb to/to correct/vb this/dt condition/nn ./.
There/ex are/ber ,/, for/in example/nn ,/, approximately/rb 25,000,000/cd people/nns in/in this/dt country/nn with/in no/at public/jj library/nn service/nn and/cc about/rb 50,000,000/cd with/in inadequate/jj service/nn ./.
In/in college/nn libraries/nns ,/, 57/cd per/in cent/nn of/in the/at total/nn number/nn of/in books/nns are/ber owned/vbn by/in 124/cd of/in 1,509/cd institutions/nns surveyed/vbn last/ap year/nn by/in the/at U.S./np-tl Office/nn-tl of/in-tl Education/nn-tl ./.
And/cc over/rp 66/cd per/in cent/nn of/in the/at elementary/jj schools/nns with/in 150/cd or/cc more/ap pupils/nns do/do not/* have/hv any/dti library/nn at/in all/abn ./.




In/in every/at aspect/nn of/in service/nn --/-- to/in the/at public/nn ,/, to/in children/nns in/in schools/nns ,/, to/in colleges/nns and/cc universities/nns --/-- the/at library/nn of/in today/nr is/bez failing/vbg to/to render/vb vitally/rb needed/vbn services/nns ./.
Only/ap public/jj understanding/nn and/cc support/nn can/md provide/vb that/dt service/nn ./.


	This/dt is/bez one/cd of/in the/at main/jjs reasons/nns for/in National/jj-tl Library/nn-tl Week/nn-tl ,/, April/np 16-22/cd ,/, and/cc for/in its/pp$ theme/nn :/: ``/`` For/in a/at richer/jjr ,/, fuller/jjr life/nn ,/, read/vb ''/'' !/. !/.

