


Help/nn-hl when/wrb-hl needed/vbn-hl 
If/cs the/at Dominican/np-tl Republic/nn-tl achieves/vbz free/jj ,/, democratic/jj government/nn ,/, it/pps will/md be/be due/jj in/in large/jj part/nn to/in the/at U.S./np show/nn of/in force/nn that/wps enabled/vbd President/nn-tl Balaguer/np to/to prevent/vb a/at threatened/vbn restoration/nn of/in Trujillo/np dictatorship/nn ./.


	Outwardly/rb ,/, Ciudad/np Trujillo/np is/bez calm/jj ./.
None/pn of/in the/at Trujillo/np family/nn remains/vbz ./.
Mr./np Balaguer/np is/bez in/in control/nn ,/, and/cc opposition/nn leaders/nns have/hv no/at further/jjr excuse/nn to/to suspect/vb his/pp$ offer/nn of/in a/at coalition/nn government/nn preliminary/jj to/in free/jj elections/nns in/in the/at spring/nn ./.


	Had/hvd U.S./np warships/nns not/* appeared/vbn off/in the/at Dominican/jj coast/nn ,/, there/ex is/bez every/at possibility/nn that/cs the/at country/nn would/md now/rb be/be wracked/vbn by/in civil/jj war/nn ./.
Ultimately/rb either/cc the/at Trujillos/nps would/md have/hv been/ben returned/vbn to/in power/nn or/cc the/at conflict/nn would/md have/hv produced/vbn conditions/nns favorable/jj to/in a/at takeover/nn by/in Dominican/jj elements/nns responsive/jj to/in Castro/np in/in Cuba/np ./.


	Within/in the/at Organization/nn-tl of/in-tl American/jj-tl States/nns-tl ,/, there/ex may/md be/be some/dti criticism/nn of/in this/dt unilateral/jj American/jj intervention/nn which/wdt was/bedz not/* without/in risk/nn obviously/rb ./.
But/cc there/ex was/bedz no/at complaint/nn from/in the/at Dominican/jj crowds/nns which/wdt lined/vbd Ciudad/np Trujillo's/np$ waterfront/nn shouting/vbg ,/, ``/`` Vive/fw-vb Yankees/nps ''/'' !/. !/.
More/rbr ,/, the/at U.S./np action/nn was/bedz hailed/vbn by/in a/at principal/jjs opposition/nn leader/nn ,/, Dr./nn-tl Juan/np Bosch/np ,/, as/cs having/hvg saved/vbn ``/`` many/ap lives/nns and/cc many/ap troubles/nns in/in the/at near/jj future/nn ''/'' ./.


	Mr./np Balaguer's/np$ troubles/nns are/ber by/in no/at means/nns over/rp ./.
He/pps will/md need/vb the/at help/nn of/in all/abn OAS/nn members/nns to/to eradicate/vb ,/, finally/rb ,/, the/at forces/nns of/in authoritarianism/nn ,/, pro-Trujillo/jj and/cc pro-Castro/jj alike/rb ./.
In/in cooperating/vbg toward/in that/dt objective/nn ,/, OAS/nn might/md move/vb with/in the/at speed/nn and/cc effectiveness/nn demonstrated/vbn by/in the/at United/vbn-tl States/nns-tl ./.



Matter/nn-hl of/in-hl survival/nn-hl 
those/dts watching/vbg the/at growing/vbg rivalry/nn between/in craft/nn unions/nns and/cc industrial/jj unions/nns may/md recognize/vb all/abn the/at pressures/nns that/wps led/vbd to/in the/at big/jj labor/nn split/nn in/in 1935/cd ./.


	Now/rb ,/, as/cs then/rb ,/, it/pps is/bez a/at matter/nn of/in jobs/nns ./.
Craft/nn unions/nns seek/vb work/nn that/wps industrial/jj unions/nns claim/vb ,/, such/jj as/cs factory/nn maintenance/nn ./.


	The/at issue/nn was/bedz sufficiently/rb potent/jj in/in 1935/cd to/to spark/vb secession/nn from/in the/at American/jj-tl Federation/nn-tl of/in-tl Labor/nn-tl of/in its/pp$ industrial/jj union/nn members/nns ./.
That/dt breach/nn was/bedz healed/vbn 20/cd years/nns later/rbr by/in merger/nn of/in the/at American/jj-tl Federation/nn-tl of/in-tl Labor/nn-tl and/cc the/at Congress/np-tl of/in-tl Industrial/jj-tl Organizations/nns-tl ./.
Or/cc that's/dt+bez what/wdt it/pps looked/vbd like/cs at/in the/at time/nn ./.


	But/cc automation/nn and/cc the/at increasing/vbg complexity/nn of/in factories/nns has/hvz renewed/vbn the/at competition/nn for/in jobs/nns ./.
Walter/np Reuther/np ,/, leader/nn of/in the/at industrial/jj union/nn faction/nn of/in the/at AFL-CIO/nn ,/, says/vbz another/dt two/cd years/nns of/in this/dt squabbling/nn will/md be/be disastrous/jj for/in all/abn American/jj labor/nn ./.


	Whether/cs it/pps could/md be/be as/ql disastrous/jj for/in American/jj labor/nn as/cs ,/, say/uh ,/, Jimmy/np Hoffa/np of/in the/at Teamsters/nns-tl ,/, is/bez a/at matter/nn of/in conjecture/nn ./.
But/cc the/at jurisdictional/jj disputes/nns that/wps result/vb from/in the/at craft-industrial/jj rivalry/nn do/do not/* win/vb friends/nns for/in labor/nn ./.


	Engaged/vbn as/cs it/pps is/bez in/in a/at battle/nn for/in world/nn trade/nn as/cs a/at condition/nn of/in national/jj survival/nn ,/, this/dt country/nn can/md have/hv little/ap patience/nn with/in labor's/nn$ family/nn feuds/nns ./.
The/at concept/nn of/in labor/nn as/cs a/at special/jj class/nn is/bez outmoded/jj ,/, and/cc in/in the/at task/nn confronting/vbg America/np as/cs bastion/nn of/in the/at free/jj world/nn ,/, labor/nn must/md learn/vb to/to put/vb the/at national/jj interest/nn first/rb if/cs it/pps is/bez itself/ppl to/to survive/vb ./.



Deterrent/nn-hl 
the/at Army/nn-tl ,/, Navy/nn-tl and/cc Air/nn-tl Force/nn-tl ,/, among/in others/nns ,/, may/md question/vb Secretary/nn-tl Freeman's/np$ claim/nn that/cs the/at high/jj estate/nn of/in United/vbn-tl States/nns-tl agriculture/nn is/bez the/at ``/`` strongest/jjt deterrent/nn ''/'' to/in the/at spread/nn of/in communism/nn ./.
But/cc the/at secretary/nn insists/vbz that/cs the/at success/nn of/in the/at American/jj farmer/nn is/bez the/at ``/`` greatest/jjt single/ap source/nn of/in strength/nn ''/'' in/in the/at struggle/nn to/to insure/vb freedom/nn around/in the/at world/nn ./.


	Mr./np Freeman/np said/vbd that/cs in/in many/ap of/in the/at countries/nns he/pps visited/vbd on/in a/at recent/jj world/nn trade/nn trip/nn people/nns were/bed more/ql awed/vbn by/in America's/np$ capacity/nn to/to produce/vb food/nn surpluses/nns than/cs by/in our/pp$ industrial/jj production/nn --/-- or/cc even/rb by/in the/at Soviet's/np$ successes/nns in/in space/nn ./.
This/dt shouldn't/md* surprise/vb the/at secretary/nn ;/. ;/.
American/jj taxpayers/nns have/hv been/ben impressed/vbn by/in the/at surpluses/nns for/in a/at long/jj ,/, long/jj time/nn ./.


	In/in fact/nn ,/, over/in the/at years/nns ,/, the/at American/jj farmer's/nn$ capacity/nn to/to over-produce/vb has/hvz cost/vbn the/at taxpayers/nns a/at large/jj dollar/nn ./.
And/cc thus/rb far/rb ,/, Mr./np Freeman/np has/hvz offered/vbn very/ql little/ap relief/nn ./.


	The/at 1961/cd feed/nn grain/nn program/nn ,/, which/wdt the/at secretary/nn sponsored/vbd ,/, has/hvz been/ben declared/vbn a/at billion/cd dollar/nn fiasco/nn ./.
In/in exchange/nn for/in higher/jjr price/nn supports/nns ,/, growers/nns pledged/vbd reduction/nn in/in planted/vbn acreage/nn ./.
But/cc the/at farmers/nns outsmarted/vbd Washington/np by/in shortening/vbg the/at distance/nn between/in the/at rows/nns and/cc pouring/vbg on/in the/at fertilizer/nn ./.


	The/at result/nn :/: $1.1/nns billion/cd added/vbd to/in the/at deficit/nn in/in the/at federal/jj budget/nn ./.
Perhaps/rb ,/, as/cs Mr./np Freeman/np says/vbz ,/, American/jj agriculture/nn may/md stop/vb the/at Communists/nns-tl ,/, but/cc it/pps is/bez also/rb swindling/vbg the/at American/jj taxpayer/nn ./.



What's/wdt+bez-hl wrong/jj-hl at/in-hl state/nn-hl 
A/at senate/nn subcommittee/nn headed/vbn by/in Sen./nn-tl Jackson/np of/in Washington/np has/hvz been/ben going/vbg over/rp the/at State/nn-tl Department/nn-tl and/cc has/hvz reached/vbn some/dti predictable/jj conclusions/nns ./.
The/at department/nn needs/vbz a/at clearer/jjr ``/`` sense/nn of/in direction/nn ''/'' at/in the/at top/jjs and/cc it/pps needs/vbz fewer/ap ,/, but/cc better/jjr ,/, people/nns ,/, Sen./nn-tl Jackson/np says/vbz ./.


	The/at subcommittee/nn is/bez not/* alone/rb in/in questioning/vbg the/at effectiveness/nn of/in the/at department/nn ./.
President/nn-tl Kennedy/np has/hvz indicated/vbn his/pp$ dissatisfaction/nn with/in its/pp$ performance/nn ./.


	But/cc those/dts who/wps would/md revitalize/vb so/ql complex/jj an/at organization/nn must/md ,/, first/od of/in all/abn ,/, overcome/vb the/at resistance/nn of/in layers/nns of/in officials/nns wedded/vbn to/in traditional/jj procedures/nns ,/, suspicious/jj of/in innovation/nn and/cc fearful/jj of/in mistakes/nns ./.


	Nor/cc does/doz Sen./nn-tl Jackson/np discuss/vb the/at delicate/jj situation/nn created/vbn by/in the/at presence/nn in/in the/at White/jj-tl House/nn-tl of/in a/at corps/nn of/in presidential/jj assistants/nns engaged/vbn in/in the/at study/nn of/in foreign/jj policy/nn ./.
This/dt tends/vbz to/to create/vb friction/nn and/cc confusion/nn and/cc has/hvz not/* made/vbn it/ppo easier/rbr for/in Secretary/nn-tl Rusk/np to/to restore/vb vigor/nn and/cc initiative/nn among/in his/pp$ subordinates/nns ./.


	But/cc competent/jj observers/nns believe/vb he/pps is/bez making/vbg progress/nn ,/, particularly/rb toward/in what/wdt Sen./nn-tl Jackson/np lists/vbz as/cs the/at primary/jj need/nn --/-- ``/`` a/at clearer/jjr understanding/nn of/in where/wrb our/pp$ vital/jj national/jj interests/nns lie/vb and/cc what/wdt we/ppss must/md do/do to/to promote/vb them/ppo ''/'' ./.


	The/at Jackson/np report/nn will/md provide/vb some/dti of/in the/at political/jj support/nn Mr./np Rusk/np will/md need/vb if/cs he/pps is/bez to/to get/vb rid/jj of/in department/nn personnel/nns engaged/vbn ,/, as/cs Sen./nn-tl Jackson/np puts/vbz it/ppo ,/, ``/`` in/in work/nn that/wps does/doz not/* really/rb need/vb doing/vbg ''/'' ./.
Mr./np Rusk/np should/md also/rb draw/vb comfort/nn from/in Sen./nn-tl Jackson's/np$ recommendation/nn that/cs congressional/jj methods/nns of/in dealing/vbg with/in national/jj security/nn problems/nns be/be improved/vbn ./.
Self-criticism/nn is/bez a/at rare/jj but/cc needed/vbn commodity/nn in/in Congress/np ./.



Betting/vbg-hl men/nns-hl 
forecasting/vbg economic/jj activity/nn is/bez a/at hazardous/jj undertaking/nn even/rb for/in the/at specialist/nn ./.
But/cc now/rb apparently/rb the/at job/nn of/in Secretary/nn-tl of/in-tl Labor/nn-tl requires/vbz that/cs he/pps be/be willing/jj to/to risk/vb his/pp$ reputation/nn as/cs a/at prognosticator/nn of/in unemployment/nn trends/nns ./.


	James/np P./np Mitchell/np ,/, when/wrb he/pps was/bedz the/at head/nn of/in the/at department/nn ,/, promised/vbd to/to eat/vb his/pp$ hat/nn if/cs unemployment/nn didn't/dod* drop/vb below/in three/cd million/cd a/at couple/nn of/in years/nns ago/rb ./.
He/pps lost/vbd ,/, but/cc settled/vbd for/in a/at cake/nn in/in the/at shape/nn of/in a/at fedora/nn ./.


	His/pp$ successor/nn ,/, Secretary/nn-tl Goldberg/np ,/, also/rb has/hvz been/ben guessing/vbg wrong/rb on/in a/at drop/nn in/in the/at unemployment/nn rate/nn which/wdt has/hvz been/ben holding/vbg just/rb under/in 7/cd per/in cent/nn for/in the/at last/ap 11/cd months/nns ./.
No/at betting/vbg man/nn ,/, Mr./np Goldberg/np says/vbz he's/pps+bez merely/rb ``/`` putting/vbg my/pp$ neck/nn out/rp again/rb ''/'' by/in predicting/vbg the/at rate/nn will/md go/vb down/rp this/dt month/nn ./.
He/pps is/bez basing/vbg his/pp$ guess/nn on/in new/jj government/nn statistics/nns that/wps show/vb business/nn has/hvz broadened/vbn its/pp$ stride/nn --/-- a/at new/jj record/nn high/jj in/in personal/jj income/nn ,/, an/at increase/nn in/in housing/nn starts/vbz ,/, a/at spurt/nn in/in retail/nn sales/nns and/cc a/at gain/nn in/in orders/nns for/in durable/jj goods/nns ./.


	Mr./np Mitchell/np had/hvd an/at excuse/nn for/in losing/vbg --/-- the/at steel/nn strike/nn lasted/vbd much/ql longer/rbr than/cs he/pps anticipated/vbd ./.
Mr./np Goldberg/np has/hvz less/ap reason/nn for/in missing/vbg ./.
The/at economy/nn seems/vbz to/to be/be sailing/vbg along/rb on/in an/at even/jj keel/nn and/cc the/at 1961/cd hurricane/nn season/nn and/cc auto/nn strikes/nns are/ber at/in an/at end/nn so/cs they/ppss can't/md* be/be blamed/vbn in/in November/np ./.
The/at odds/nns thus/rb appear/vb favorable/jj that/cs the/at secretary's/nn$ neck/nn may/md be/be spared/vbn ./.



Little/ap-hl resistance/nn-hl 
Cambodia's/np$ chief/nn of/in state/nn ,/, who/wps has/hvz been/ben accused/vbn of/in harboring/vbg Communist/nn-tl marauders/nns and/cc otherwise/rb making/vbg life/nn miserable/jj for/in neighboring/vbg South/jj-tl Viet/np-tl Nam/np-tl and/cc Thailand/np ,/, insists/vbz he/pps would/md be/be very/ql unhappy/jj if/cs communism/nn established/vbd its/pp$ power/nn in/in Southeast/jj-tl Asia/np-tl ./.


	But/cc so/ql convinced/vbn of/in communism's/nn$ inevitable/jj triumph/nn is/bez Prince/nn-tl Sihanouk/np that/cs he/pps is/bez ready/jj to/to throw/vb in/in the/at towel/nn ./.
``/`` I/ppss have/hv to/to see/vb the/at facts/nns ''/'' ,/, is/bez the/at way/nn the/at prince/nn puts/vbz it/ppo ./.
And/cc from/in that/dt point/nn of/in vantage/nn he/pps concedes/vbz another/dt two/cd years/nns of/in grace/nn to/in nations/nns maintaining/vbg a/at pro-Western/jj posture/nn ./.


	Prince/nn-tl Sihanouk's/np$ powers/nns of/in prognostication/nn some/dti day/nn may/md be/be confirmed/vbn but/cc history/nn is/bez not/* likely/rb to/to praise/vb the/at courage/nn of/in his/pp$ convictions/nns ./.



Bottom/nn-hl sighted/vbn-hl 
Commerce/nn-tl Secretary/nn-tl Hodges/np seems/vbz to/to have/hv been/ben cast/vbn in/in the/at role/nn of/in pacemaker/nn for/in official/jj Washington's/np$ economic/jj forecasters/nns ./.
Weeks/nns ago/rb he/pps saw/vbd a/at business/nn upturn/nn in/in the/at second/od quarter/nn of/in this/dt year/nn while/cs his/pp$ colleagues/nns in/in the/at Cabinet/nn-tl were/bed shaking/vbg their/pp$ heads/nns in/in disagreement/nn ./.
Recently/rb Treasury/nn-tl Secretary/nn-tl Dillon/np and/cc Labor/nn-tl Secretary/nn-tl Goldberg/np fell/vbd into/in line/nn with/in Mr./np Hodges'/np$ appraisal/nn ,/, though/cs there/ex has/hvz been/ben some/dti reluctance/nn to/to do/do so/rb at/in the/at White/jj-tl House/nn-tl ./.


	And/cc now/rb Mr./np Hodges/np has/hvz pioneered/vbn further/rbr into/in the/at economic/jj unknown/jj with/in the/at announcement/nn that/cs he/pps thinks/vbz business/nn has/hvz stopped/vbn sliding/vbg and/cc that/cs it/pps should/md start/vb going/vbg upward/rb from/in this/dt point/nn ./.
He/pps is/bez the/at first/od top/jjs administration/nn officer/nn to/to see/vb the/at bottom/nn of/in the/at slump/nn ./.


	The/at secretary/nn based/vbd his/pp$ assessment/nn on/in the/at upturn/nn in/in retail/nn sales/nns ./.
February's/np$ volume/nn was/bedz 1/cd per/in cent/nn above/in January's/np$ for/in the/at first/od pickup/nn since/in last/ap October/np ,/, although/cs it's/pps+bez still/rb 1.5/cd per/in cent/nn off/rp from/in February/np 1960/cd ./.


	Corroborating/vbg Mr./np Hodges'/np$ figures/nns was/bedz the/at Federal/jj-tl Reserve/nn-tl Board's/nn$-tl report/nn of/in the/at large/jj sales/nns increase/nn in/in the/at nation's/nn$ department/nn stores/nns for/in the/at week/nn ending/vbg March/np 4/cd ./.
In/in Newark/np ,/, for/in example/nn ,/, this/dt gain/nn was/bedz put/vbn at/in 26/cd per/in cent/nn above/in the/at year-earlier/jjr level/nn ./.
Of/in course/nn ,/, some/dti of/in the/at credit/nn for/in the/at sale/nn boost/nn must/md be/be given/vbn to/in improvement/nn in/in the/at weather/nn and/cc to/in the/at fact/nn that/cs Easter/np comes/vbz more/ap than/in two/cd weeks/nns earlier/rbr than/cs in/in 1960/cd ./.


	Another/dt optimistic/jj sign/nn ,/, this/dt one/cd from/in the/at Labor/nn-tl Department/nn-tl ,/, was/bedz the/at report/nn that/cs the/at long/jj rise/nn in/in unemployment/nn compensation/nn payments/nns ``/`` was/bedz interrupted/vbn for/in the/at first/od time/nn in/in the/at week/nn ending/vbg Feb./np 25/cd ''/'' ./.
Initial/jj claims/nns for/in jobless/jj benefits/nns were/bed said/vbn to/to have/hv dropped/vbn by/in 8,100/cd in/in the/at week/nn ending/vbg March/np 4/cd ./.


	Mr./np Hodges/np is/bez so/ql hopeful/jj over/in the/at outlook/nn that/cs he/pps doesn't/doz* think/vb there/ex will/md be/be any/dti need/nn of/in a/at cut/nn in/in income/nn taxes/nns ./.
Well/rb ,/, we/ppss can't/md* have/hv everything/pn ./.
Prosperity/nn for/in the/at whole/jj nation/nn is/bez certainly/rb preferred/vbn to/in a/at tax/nn cut/nn ./.



In/in-hl New/jj-tl-hl Jersey/np-tl ,/,-hl too/rb-hl 
New/jj-tl Jersey/np-tl folk/nn need/vb not/* be/be told/vbn of/in the/at builder's/nn$ march/nn to/in the/at sea/nn ,/, for/cs in/in a/at single/ap generation/nn he/pps has/hvz parceled/vbn and/cc populated/vbn miles/nns of/in our/pp$ shoreline/nn and/cc presses/vbz on/rp to/to develop/vb the/at few/ap open/jj spaces/nns that/wps remain/vb ./.
Now/rb the/at Stone/nn-tl Harbor/nn-tl bird/nn sanctuary/nn ,/, 31/cd acres/nns of/in magic/jj attraction/nn for/in exotic/jj herons/nns ,/, is/bez threatened/vbn ,/, but/cc the/at battlefront/nn extends/vbz far/rb beyond/in our/pp$ state/nn ./.


	Against/in the/at dramatic/jj fight/nn being/beg waged/vbn for/in preservation/nn of/in 30/cd miles/nns of/in Cape/nn-tl Cod/nn-tl shoreline/nn ,/, the/at tiny/jj tract/nn at/in Stone/nn-tl Harbor/nn-tl may/md seem/vb unimportant/jj ./.
But/cc Interior/nn-tl Secretary/nn-tl Udall/np warns/vbz that/cs there/ex is/bez a/at race/nn on/rp between/in those/dts who/wps would/md develop/vb our/pp$ few/ap surviving/vbg open/jj shorelines/nns and/cc those/dts who/wps would/md save/vb them/ppo for/in the/at enjoyment/nn of/in all/abn as/cs public/jj preserves/nns ./.


	The/at move/nn for/in establishment/nn of/in a/at national/jj seashore/nn park/nn on/in 30,000/cd acres/nns of/in Cape/nn-tl Cod/nn-tl ,/, from/in Provincetown/np to/in Chatham/np ,/, is/bez strengthened/vbn by/in President/nn-tl Kennedy's/np$ interest/nn in/in that/dt area/nn ./.
But/cc preservation/nn of/in the/at natural/jj beauty/nn of/in the/at Cape/nn-tl is/bez of/in more/ap than/cs regional/jj concern/nn ,/, for/in the/at automobile/nn age/nn has/hvz made/vbn it/ppo the/at recreation/nn spot/nn of/in people/nns from/in all/ql over/in the/at country/nn ./.


	By/in comparison/nn ,/, Stone/nn-tl Harbor/nn-tl bird/nn sanctuary's/nn$ allies/nns seem/vb less/ql formidable/jj ,/, for/cs aside/rb from/in the/at Audubon/np-tl Society/nn-tl ,/, they/ppss are/ber mostly/rb the/at snowy/jj ,/, common/jj and/cc cattle/nns egrets/nns and/cc the/at Louisiana/np ,/, green/jj ,/, little/jj blue/jj and/cc black-crowned/jj herons/nns who/wps nest/vb and/cc feed/vb there/rb ./.
But/cc there/ex is/bez hope/nn ,/, for/cs Conservation/nn-tl Commissioner/nn-tl Bontempo/np has/hvz tagged/vbn the/at sanctuary/nn as/cs the/at kind/nn of/in place/nn the/at state/nn hopes/vbz to/to include/vb in/in its/pp$ program/nn to/to double/vb its/pp$ park/nn space/nn ./.


	The/at desirability/nn of/in preserving/vbg such/jj places/nns as/cs the/at Cape/nn-tl dunes/nns and/cc Stone/nn-tl Harbor/nn-tl sanctuary/nn becomes/vbz more/ql apparent/jj every/at year/nn ./.
Public/jj sentiment/nn for/in conserving/vbg our/pp$ rich/jj natural/jj heritage/nn is/bez growing/vbg ./.
But/cc that/dt heritage/nn is/bez shrinking/vbg even/ql faster/rbr ./.



No/at-hl joyride/nn-hl 
much/ap of/in the/at glamor/nn President/nn-tl Kennedy's/np$ Peace/nn-tl Corps/nn-tl may/md have/hv held/vbn for/in some/dti prospective/jj applicants/nns has/hvz been/ben removed/vbn by/in Sargent/np Shriver/np ,/, the/at head/jjs corpsman/nn ./.
Anybody/pn who/wps is/bez expecting/vbg a/at joyride/nn should/md ,/, according/in to/in Mr./np Shriver/np ,/, get/vb off/in the/at train/nn right/ql now/rb ./.


	First/od of/in all/abn ,/, the/at recruits/nns will/md have/hv to/to undergo/vb arduous/jj schooling/nn ./.
It/pps will/md be/be a/at 16-hour/jj training/vbg day/nn ./.
Then/rb off/rp to/in a/at remote/jj place/nn in/in an/at underdeveloped/jj country/nn where/wrb the/at diet/nn ,/, culture/nn ,/, language/nn and/cc living/vbg conditions/nns will/md be/be different/jj ./.
And/cc the/at pay/nn ,/, of/in course/nn ,/, will/md be/be nil/nn ./.


	Despite/in all/abn this/dt ,/, the/at idea/nn apparently/rb has/hvz captured/vbn the/at imagination/nn of/in countless/jj youths/nns whose/wp$ parents/nns are/ber probably/rb more/ql surprised/vbn by/in the/at response/nn than/cs anybody/pn else/rb ./.

