

	Old/jj ,/, tired/jj ,/, trembling/vbg the/at woman/nn came/vbd to/in the/at cannery/nn ./.
She/pps had/hvd ,/, she/pps said/vbd ,/, heard/vbn that/cs the/at plant/nn was/bedz closing/vbg ./.
It/pps couldn't/md* close/vb ,/, she/pps said/vbd ./.
She/pps had/hvd raised/vbn a/at calf/nn ,/, grown/vbn it/ppo beef-fat/nn ./.
She/pps had/hvd ,/, with/in her/pp$ own/jj work-weary/jj hands/nns ,/, put/vbn seeds/nns in/in the/at ground/nn ,/, watched/vbn them/ppo sprout/vb ,/, bud/vb ,/, blossom/vb ,/, and/cc get/vb ready/jj to/to bear/vb ./.
She/pps was/bedz ready/jj to/to kill/vb the/at beef/nn ,/, dress/vb it/ppo out/rp ,/, and/cc with/in vegetables/nns from/in her/ppo garden/nn was/bedz going/vbg to/to can/vb soup/nn ,/, broth/nn ,/, hash/nn ,/, and/cc stew/nn against/in the/at winter/nn ./.
She/pps had/hvd done/vbn it/ppo last/ap year/nn ,/, and/cc the/at year/nn before/rb ,/, and/cc the/at year/nn before/in that/dt ,/, and/cc she/pps ,/, and/cc her/pp$ people/nns were/bed dependent/jj upon/in these/dts cans/nns for/in food/nn ./.


	This/dt did/dod not/* happen/vb in/in counties/nns of/in North/jj-tl Georgia/np-tl ,/, where/wrb the/at rivers/nns run/vb and/cc make/vb rich/jj the/at bottom/nn land/nn ./.
Nor/cc in/in South/jj-tl Georgia/np-tl ,/, where/wrb the/at summer/nn sun/nn shines/vbz warmly/rb and/cc gives/vbz early/jj life/nn to/in the/at things/nns growing/vbg in/in the/at flat/jj fields/nns ./.


	This/dt happened/vbd in/in Decatur/np ,/, DeKalb/np-tl County/nn-tl ,/, not/* 10/cd miles/nns from/in the/at heart/nn of/in metropolitian/jj Atlanta/np ./.


	And/cc now/rb ,/, the/at woman/nn ,/, tired/jj and/cc trembling/vbg ,/, came/vbd here/rb to/in the/at DeKalb/np-tl County/nn-tl cannery/nn ./.
``/`` Is/bez it/pps so/rb the/at cannery/nn is/bez going/vbg to/to close/vb ''/'' ?/. ?/.


	O./np N./np Moss/np ,/, 61/cd ,/, tall/jj ,/, grey/jj as/cs a/at possum/nn ,/, canning/vbg plant/nn chief/nn since/in 1946/cd ,/, didn't/dod* know/vb what/wdt to/to say/vb ./.
He/pps did/dod say/vb she/pps could/md get/vb her/pp$ beef/nn and/cc vegetables/nns in/in cans/nns this/dt summer/nn ./.
He/pps did/dod say/vb he/pps was/bedz out/in of/in cans/nns ,/, the/at No./nn-tl 3's/nps ,/, but/cc ``/`` I/ppss requisitioned/vbd 22,000/cd ''/'' ./.
He/pps said/vbd he/pps had/hvd No./nn-tl 2's/nps enough/ap to/to last/vb two/cd weeks/nns more/ap ./.


	Threat/nn of/in closing/vbg the/at cannery/nn is/bez a/at recent/jj one/cd ./.
A/at three-man/jj committee/nn has/hvz recommended/vbn to/in Commission/nn-tl Chairman/nn-tl Charles/np O./np Emmerich/np that/cs the/at DeKalb/np-tl County/nn-tl cannery/nn be/be closed/vbn ./.
Reason/nn :/: the/at cannery/nn loses/vbz $3,000/nns yearly/rb ./.


	But/cc DeKalb/np citizens/nns ,/, those/dts who/wps use/vb the/at facilities/nns of/in the/at cannery/nn ,/, say/vb the/at cannery/nn is/bez not/* supposed/vbn to/to make/vb any/dti money/nn ./.


	``/`` The/at cannery/nn ''/'' ,/, said/vbd Mrs./np Lewellyn/np Lundeen/np ,/, an/at active/jj booster/nn of/in the/at cannery/nn since/in its/pp$ opening/nn during/in the/at war/nn and/cc rationing/vbg years/nns of/in 1941/cd ,/, to/to handle/vb the/at ``/`` victory/nn garden/nn ''/'' produce/nn ,/, ``/`` is/bez a/at service/nn to/in the/at taxpayer/nn ./.
And/cc one/cd of/in the/at best/jjt services/nns available/jj to/in the/at people/nns who/wps try/vb to/to raise/vb and/cc can/vb meat/nn ,/, to/to plant/vb ,/, grow/vb vegetables/nns and/cc put/vb them/ppo up/rp ./.
It/pps helps/vbz those/dts people/nns who/wps help/vb themselves/ppls ./.


	``/`` The/at county/nn ,/, though/rb ,/, seems/vbz more/ql interested/vbn in/in those/dts people/nns who/wps don't/do* even/rb try/vb ,/, those/dts who/wps sit/vb and/cc draw/vb welfare/nn checks/nns and/cc line/vb up/rp for/in surplus/nn food/nn ''/'' ./.


	A/at driver/nn of/in a/at dairy/nn truck/nn ,/, who/wps begins/vbz work/nn at/in 1/cd a.m./rb finishes/vbz before/in breakfast/nn ,/, then/rb goes/vbz out/rp and/cc grows/vbz a/at garden/nn ,/, and/cc who/wps has/hvz used/vbn the/at cannery/nn to/to save/vb and/cc feed/vb a/at family/nn of/in five/cd ,/, asked/vbd ,/, ``/`` What/wdt in/in the/at world/nn will/md we/ppss do/do ''/'' ?/. ?/.


	``/`` What/wdt in/in the/at world/nn ''/'' ,/, echoed/vbd others/nns ,/, those/dts come/vbn with/in the/at beans/nns ,/, potatoes/nns ,/, the/at tomatoes/nns ,/, ``/`` will/md any/dti of/in us/ppo do/do ''/'' ?/. ?/.


	Moss/np ,/, a/at man/nn who/wps knows/vbz how/ql much/ap the/at cannery/nn helps/vbz the/at county/nn ,/, doesn't/doz* believe/vb it/pps will/md close/vb ./.
But/cc he/pps is/bez in/in the/at middle/nn ,/, an/at employe/nn of/in DeKalb/np ,/, but/cc on/in the/at side/nn of/in the/at people/nns ./.


	The/at young/jj married/vbn people/nns ;/. ;/.
the/at old/jj couples/nns ./.
The/at dairy/nn truck/nn driver/nn ;/. ;/.
the/at old/jj woman/nn with/in the/at stew/nn ./.


	``/`` Don't/do* ask/vb me/ppo if/cs I/ppss think/vb the/at cannery/nn helps/vbz ''/'' ,/, he/pps said/vbd ./.
``/`` Sir/nn ,/, I/ppss know/vb the/at cannery/nn helps/vbz ''/'' ./.


	Most/ap of/in us/ppo would/md be/be willing/jj to/to admit/vb that/dt forgiveness/nn comes/vbz hard/rb ./.
When/wrb a/at person/nn has/hvz thoughtlessly/rb or/cc deliberately/rb caused/vbn us/ppo pain/nn or/cc hardship/nn it/pps is/bez not/* always/rb easy/jj to/to say/vb ,/, ``/`` Just/rb forget/vb it/ppo ''/'' ./.
There/ex is/bez one/cd thing/nn I/ppss know/vb ;/. ;/.
a/at person/nn will/md never/rb have/hv spiritual/jj poise/nn and/cc inner/jj peace/nn as/ql long/rb as/cs the/at heart/nn holds/vbz a/at grudge/nn ./.
I/ppss know/vb a/at man/nn who/wps held/vbd resentment/nn against/in a/at neighbor/nn for/in more/ap than/in three/cd decades/nns ./.
Several/ap years/nns ago/rb I/ppss was/bedz his/pp$ pastor/nn ./.
One/cd night/nn ,/, at/in the/at close/nn of/in the/at evening/nn service/nn ,/, he/pps came/vbd forward/rb ,/, left/vbd his/pp$ resentment/nn at/in the/at altar/nn and/cc gave/vbd his/pp$ heart/nn to/in God/np ./.
After/cs almost/rb everyone/pn had/hvd gone/vbn he/pps told/vbd me/ppo the/at simple/jj story/nn of/in how/wrb one/cd of/in his/pp$ neighbors/nns had/hvd moved/vbn a/at fence/nn a/at few/ap feet/nns over/rp on/in his/pp$ land/nn ./.


	``/`` We/ppss tried/vbd to/to settle/vb this/dt dispute/nn ''/'' ,/, he/pps said/vbd ,/, ``/`` but/cc could/md never/rb come/vb to/in an/at agreement/nn ./.
I/ppss settled/vbd it/ppo tonight/nr ''/'' ,/, he/pps continued/vbd ./.
``/`` I/ppss leave/vb this/dt church/nn with/in a/at feeling/nn that/cs a/at great/jj weight/nn has/hvz been/ben lifted/vbn off/in my/pp$ heart/nn ,/, I/ppss have/hv left/vbn my/pp$ grudge/nn at/in the/at altar/nn and/cc forgiven/vbn my/pp$ neighbor/nn ''/'' ./.


	Forgiveness/nn is/bez the/at door/nn through/in which/wdt a/at person/nn must/md pass/vb to/to enter/vb the/at Kingdom/nn-tl of/in-tl God/np-tl ./.
You/ppss cannot/md* wear/vb the/at banner/nn of/in God/np and/cc at/in the/at same/ap time/nn harbor/vb envy/nn ,/, jealousy/nn and/cc grudges/nns in/in your/pp$ heart/nn ./.
Henry/np Van/np Dyke/np said/vbd ,/, ``/`` Forgive/vb and/cc forget/vb if/cs you/ppss can/md ;/. ;/.
but/cc forgive/vb anyway/rb ''/'' ./.


	Jesus/np made/vbd three/cd things/nns clear/jj about/in forgiveness/nn ./.
We/ppss must/md ,/, first/rb of/in all/abn ,/, be/be willing/jj to/to forgive/vb others/nns before/cs we/ppss can/md secure/vb God's/np$ forgiveness/nn ./.
``/`` For/cs if/cs ye/ppss forgive/vb men/nns their/pp$ trespasses/nns ,/, your/pp$ heavenly/jj Father/nn-tl will/md also/rb forgive/vb you/ppo :/: but/cc if/cs ye/ppss forgive/vb not/* men/nns their/pp$ trespasses/nns ,/, neither/cc will/md your/pp$ Father/nn-tl forgive/vb --/-- your/pp$ trespasses/nns ''/'' ./.
Matthew/np-tl 6/cd-tl :/np 14-15/np ./.
It/pps will/md do/do no/at good/jj to/to seek/vb God's/np$ forgiveness/nn until/cs we/ppss have/hv forgiven/vbn those/dts who/wps have/hv done/vbn us/ppo wrong/jj ./.


	Then/rb ,/, Jesus/np indicated/vbd that/cs God's/np$ forgiveness/nn is/bez unlimited/jj ./.
In/in the/at prayer/nn Jesus/np taught/vbd his/pp$ disciples/nns to/to pray/vb we/ppss find/vb these/dts words/nns ,/, ``/`` Forgive/vb us/ppo our/pp$ debts/nns ''/'' ./.
When/wrb a/at person/nn meets/vbz God's/np$ requirements/nns for/in the/at experience/nn of/in forgiveness/nn he/pps is/bez forgiven/vbn ./.
God's/np$ mercy/nn and/cc patience/nn will/md last/vb forever/rb ./.
Forgiveness/nn implies/vbz more/ap than/in a/at person/nn wanting/vbg his/pp$ past/ap sins/nns covered/vbn by/in God's/np$ love/nn ./.
It/pps also/rb implies/vbz that/cs a/at man/nn wants/vbz his/pp$ future/nn to/to be/be free/jj from/in the/at mistakes/nns of/in the/at past/nn ./.
We/ppss want/vb the/at past/nn forgiven/vbn ,/, but/cc at/in the/at same/ap time/nn we/ppss must/md be/be willing/jj for/cs God/np to/to direct/vb the/at future/nn ./.


	Finally/rb ,/, we/ppss must/md be/be willing/jj to/to forgive/vb others/nns as/ql many/ap times/nns as/cs they/ppss sin/vb against/in us/ppo ./.
Once/rb Peter/np asked/vbd ,/, ``/`` How/wrb oft/rb shall/md my/pp$ brother/nn sin/vb against/in me/ppo ,/, and/cc I/ppss forgive/vb him/ppo ?/. ?/.
Till/in seven/cd times/nns ?/. ?/.
Jesus/np saith/vbz unto/in him/ppo ,/, until/cs seventy/cd times/in seven/cd ''/'' ./.
Matthew/np-tl 18/cd-tl :/:-tl 21-22/cd-tl ./.


	Jesus/np not/* only/rb taught/vbd forgiveness/nn ,/, He/pps gave/vbd us/ppo an/at example/nn of/in it/ppo on/in the/at cross/nn ./.
With/in all/abn the/at energy/nn of/in his/pp$ broken/vbn body/nn he/pps prayed/vbd ,/, ``/`` Father/nn-tl ,/, forgive/vb them/ppo ,/, for/cs they/ppss know/vb not/* what/wdt they/ppss do/do ''/'' ./.
Luke/np-tl 23:34/cd-tl ./.


	She's/pps+hvz been/ben in/in and/cc out/in of/in my/pp$ house/nn for/in a/at dozen/nn years/nns now/rb ,/, although/cs she's/pps+bez still/rb a/at teen-ager/nn who/wps looks/vbz like/cs a/at baby/nn ,/, she/pps is/bez getting/vbg married/vbn ./.
Her/pp$ mother/nn ,/, now/rb dead/jj ,/, was/bedz my/pp$ good/jj friend/nn and/cc when/wrb she/pps came/vbd to/to tell/vb us/ppo about/in her/pp$ plans/nns and/cc to/to show/vb off/rp her/pp$ ring/nn I/ppss had/hvd a/at sobering/vbg wish/nn to/to say/vb something/pn meaningful/jj to/in her/ppo ,/, something/pn her/pp$ mother/nn would/md wish/vb said/vbn ./.
For/in a/at while/nn there/ex was/bedz such/jj shrill/jj girlish/jj commotion/nn I/ppss couldn't/md* have/hv made/vbn myself/ppl heard/vbn if/cs I'd/ppss+hvd had/hvn the/at equivalent/nn of/in the/at message/nn to/in Garcia/np ./.
But/cc when/wrb some/dti of/in the/at squeals/nns had/hvd subsided/vbn and/cc she/pps had/hvd been/ben through/in one/cd of/in those/dts sessions/nns that/wps are/ber so/ql indispensable/jj to/in the/at young/jj female/nn --/-- six/cd girls/nns sprawled/vbn on/in one/cd bed/nn ,/, drinking/vbg Cokes/nps and/cc giggling/vbg --/-- she/pps came/vbd back/rb to/in the/at kitchen/nn to/to talk/vb with/in me/ppo a/at minute/nn ./.


	``/`` How/wrb do/do you/ppss know/vb you/ppss love/vb somebody/pn enough/rb to/to get/vb married/vbn ''/'' ?/. ?/.
She/pps asked/vbd ./.


	It/pps was/bedz the/at oldest/jjt and/cc toughest/jjt question/nn young/jj lovers/nns have/hv ever/rb asked/vbn :/: How/wrb can/md you/ppss be/be sure/jj ?/. ?/.


	``/`` Aren't/ber* you/ppss sure/jj ''/'' ?/. ?/.
I/ppss asked/vbd ,/, looking/vbg at/in her/ppo searchingly/rb ./.
I/ppss wanted/vbd to/to grab/vb her/ppo by/in the/at arm/nn and/cc beg/vb her/ppo to/to wait/vb ,/, to/to consider/vb ,/, to/to know/vb for/in certain/jj because/cs life/nn is/bez so/ql long/jj and/cc marriage/nn is/bez so/ql important/jj ./.
But/cc if/cs she/pps were/bed just/rb having/hvg a/at normal/jj case/nn of/in pre-nuptial/jj jitters/nns such/abl a/at question/nn might/md frighten/vb her/ppo out/in of/in a/at really/ql good/jj marriage/nn ./.
Besides/rb ,/, in/in all/abn honesty/nn ,/, I/ppss don't/do* know/vb how/wrb you/ppss can/md be/be sure/jj ./.
I/ppss don't/do* know/vb any/dti secret/jj recipe/nn for/in certainty/nn ./.
In/in the/at fevered/jj ,/, intoxicating/vbg ,/, breathless/jj state/nn of/in being/beg in/in love/nn the/at usual/jj signposts/nns that/wps guide/vb you/ppo to/in lasting/vbg and/cc satisfying/vbg relationships/nns are/ber sometimes/rb obscured/vbn ./.
I/ppss knew/vbd of/in but/rb one/cd test/nn and/cc I/ppss threw/vbd it/ppo out/rp to/in her/ppo for/in what/wdt it/pps was/bedz worth/jj ./.


	``/`` Does/doz he/pps ever/rb bore/vb you/ppo ''/'' ?/. ?/.
I/ppss asked/vbd ./.


	``/`` Bore/vb me/ppo ''/'' ?/. ?/.
She/pps was/bedz shocked/vbn ./.
Oh/uh ,/, no-o/rb !/. !/.
Why/uh ,/, he's/pps+bez so/ql darling/jj and/cc ''/'' 

	``/`` I/ppss mean/vb ''/'' ,/, I/ppss went/vbd on/rp ruthlessly/rb ,/, ``/`` when/wrb he's/pps+bez not/* talking/vbg about/in you/ppo or/cc himself/ppl or/cc the/at wonders/nns of/in love/nn ,/, is/bez he/pps interesting/jj ?/. ?/.
Does/doz he/pps care/vb about/in things/nns that/wps matter/vb to/in you/ppo ?/. ?/.
Can/md you/ppss visualize/vb being/beg stranded/vbn with/in him/ppo on/in a/at desert/nn island/nn for/in years/nns and/cc years/nns and/cc still/rb find/vb him/ppo fascinating/jj ?/. ?/.


	Because/cs ,/, honey/nn ,/, I/ppss thought/vbd silently/rb ,/, there/ex are/ber plenty/nn of/in desert/nn islands/nns in/in every/at marriage/nn --/-- long/jj periods/nns when/wrb you're/ppss+ber hopelessly/rb stranded/vbn ,/, together/rb ./.
And/cc if/cs you/ppss bore/vb each/dt other/ap then/rb ,/, heaven/nn help/vb you/ppo ./.


	She/pps came/vbd back/rb the/at other/ap day/nn to/to reassure/vb me/ppo ./.
She/pps has/hvz studied/vbn and/cc observed/vbn and/cc she/pps is/bez convinced/vbn that/cs her/pp$ young/jj man/nn is/bez going/vbg to/to be/be endlessly/rb enchanting/jj ./.


	She/pps asked/vbd if/cs I/ppss had/hvd other/ap advice/nn and/cc ,/, heady/jj with/in success/nn ,/, I/ppss rushed/vbd it/ppo in/rp ,/, I/ppss hope/vb not/* too/ql late/rb ./.
Be/be friends/nns with/in your/pp$ mother-in-law/nn ./.
Jokes/nns ,/, cartoons/nns and/cc cynics/nns to/in the/at contrary/jj ,/, mothers-in-law/nns make/vb good/jj friends/nns ./.


	I/ppss do/do not/* know/vb Dr./nn-tl Wilson/np Sneed/np well/rb ./.
But/cc I/ppss was/bedz deeply/ql moved/vbn by/in his/pp$ letter/nn of/in resignation/nn as/cs rector/nn of/in St./nn-tl Luke's/np$-tl Church/nn-tl in/in Atlanta/np ./.
It/pps was/bedz the/at cry/nn of/in not/* just/rb one/cd heart/nn ;/. ;/.
it/pps spoke/vbd for/in many/ap in/in the/at clergy/nn ,/, I/ppss suspect/vb ./.
The/at pulpit/nn is/bez a/at lonely/jj place/nn ./.
Who/wps stops/vbz to/to think/vb of/in that/dt ?/. ?/.


	Imagine/vb the/at searching/nn and/cc the/at prayer/nn that/wps lay/vbd behind/in the/at letter/nn the/at rector/nn wrote/vbd after/in almost/rb a/at decade/nn of/in service/nn to/in this/dt majestic/jj church/nn ./.
``/`` Such/abl a/at church/nn needs/vbz vigor/nn and/cc vitality/nn in/in its/pp$ rector/nn and/cc one/cd man/nn has/hvz only/rb so/ql much/ap of/in these/dts endowments/nns ''/'' ,/, he/pps told/vbd his/pp$ members/nns ./.


	A/at minister/nn should/md not/* stay/vb ``/`` beyond/in the/at time/nn that/cs his/pp$ leadership/nn should/md benefit/vb ''/'' his/pp$ church/nn ,/, he/pps wrote/vbd ,/, ``/`` for/cs he/pps becomes/vbz ordinary/jj ./.
''/'' 



And/cc so/rb the/at young/jj minister/nn resigned/vbd ,/, to/to go/vb and/cc study/vb and/cc pray/vb ,/, having/hvg never/rb passed/vbn a/at day/nn ,/, he/pps told/vbd his/pp$ parishioners/nns ,/, when/wrb ``/`` I/ppss did/dod not/* gain/vb from/in you/ppo far/ql more/ap than/cs I/ppss ever/rb gave/vbd to/in you/ppo ''/'' ./.


	His/pp$ very/ql honest/jj act/nn called/vbd up/rp the/at recent/jj talk/nn I/ppss had/hvd with/in another/dt minister/nn ,/, a/at modest/jj Methodist/np ,/, who/wps said/vbd :/: ``/`` I/ppss feel/vb so/ql deeply/ql blessed/vbn by/in God/np when/wrb I/ppss can/md give/vb a/at message/nn of/in love/nn and/cc comfort/nn to/in other/ap men/nns ,/, and/cc I/ppss would/md have/hv it/ppo no/at other/ap way/nn :/: and/cc it/pps is/bez unworthy/jj to/to think/vb of/in self/nn ./.
But/cc oh/uh ,/, how/wrb I/ppss do/do sometimes/rb need/vb just/rb a/at moment/nn of/in rest/nn ,/, and/cc peace/nn ,/, in/in myself/ppl ''/'' ./.


	A/at man/nn who/wps gives/vbz himself/ppl to/in God/np and/cc to/in the/at believers/nns of/in his/pp$ church/nn takes/vbz upon/in himself/ppl a/at life/nn of/in giving/vbg ./.
He/pps does/doz not/* expect/vb to/to get/vb great/jj riches/nns or/cc he/pps would/md not/* have/hv chosen/vbn to/to answer/vb the/at call/nn to/to preach/vb ./.
The/at good/jj ones/nns are/ber not/* motivated/vbn to/to seek/vb vainly/rb ,/, nor/cc are/ber they/ppss disposed/vbd to/to covet/vb comfort/nn ,/, or/cc they/ppss would/md have/hv been/ben led/vbn to/in fields/nns that/wps offer/vb comfort/nn and/cc feed/vb vanity/nn ./.
Theirs/pp$$ is/bez a/at sacrificial/jj life/nn by/in earthly/jj standards/nns ./.




Yet/cc we/ppss who/wps lean/vb upon/in such/abl a/at man/nn and/cc draw/vb strength/nn from/in him/ppo and/cc expect/vb interpretation/nn of/in the/at infinite/nn through/in him/ppo --/-- we/ppss who/wps readily/rb accept/vb his/pp$ sacrifice/nn as/cs our/pp$ due/nn ,/, we/ppss of/in the/at congregations/nns are/ber the/at first/od to/to tell/vb him/ppo what/wdt is/bez in/in our/pp$ minds/nns instead/rb of/in listening/vbg to/in what/wdt is/bez in/in his/pp$ soul/nn ./.
We/ppss press/vb him/ppo to/to conform/vb to/in our/pp$ comfortable/jj conceptions/nns and/cc not/* to/to bruise/vb our/pp$ satisfactions/nns with/in his/pp$ word/nn ,/, and/cc God's/np$ ./.
We/ppss do/do not/* defeat/vb the/at good/jj ones/nns with/in this/dt cruelty/nn ,/, but/cc we/ppss add/vb to/in their/pp$ burden/nn ,/, while/cs expecting/vbg them/ppo to/to bestow/vb saintliness/nn upon/in us/ppo in/in return/nn for/in ostentatious/jj church/nn attendance/nn and/cc a/at few/ap bucks/nns a/at week/nn ,/, American/jj cash/nn ./.
If/cs we/ppss break/vb the/at minister/nn to/in our/pp$ bit/nn ,/, we/ppss are/ber buying/vbg back/rb our/pp$ own/jj sins/nns ./.
If/cs he/pps won't/md* break/vb ,/, we/ppss add/vb to/in the/at stress/nn he/pps bears/vbz ./.


	And/cc a/at minister/nn of/in all/abn men/nns is/bez most/ql conscious/jj that/cs he/pps is/bez mere/jj man/nn --/-- prone/jj to/in the/at stresses/nns that/cs earthly/jj humanity/nn is/bez heir/nn to/in ./.
We/ppss expect/vb him/ppo to/to be/be noble/jj ,/, and/cc to/to make/vb us/ppo so/rb --/-- yet/cc he/pps knows/vbz ,/, and/cc tries/nns to/to tell/vb us/ppo ,/, how/wrb very/ql humble/jj man/nn must/md be/be ./.


	We/ppss expect/vb bestowal/nn of/in God's/np$ love/nn through/in him/ppo ./.
But/cc how/ql little/ap love/nn we/ppss give/vb him/ppo ./.
The/at church/nn truly/rb is/bez not/* a/at rest/nn home/nn for/in saints/nns ,/, but/cc a/at hospital/nn for/in sinners/nns ./.
Yet/cc every/at Sunday/nr we/ppss sinners/nns go/vb to/in that/dt emergency/nn room/nn to/to receive/vb first/od aid/nn ,/, and/cc we/ppss leave/vb unmindful/jj that/cs the/at man/nn who/wps ministered/vbd to/in us/ppo is/bez a/at human/jj being/nn who/wps suffers/vbz ,/, too/rb ./.

