

	Mr./np Podger/np always/rb particularly/rb enjoyed/vbd the/at last/ap night/nn of/in each/dt summer/nn at/in Loon/nn-tl Lake/nn-tl ./.
The/at narrow/jj fringe/nn of/in sadness/nn that/wps ran/vbd around/in it/ppo only/rb emphasized/vbd the/at pleasure/nn ./.


	The/at evening/nn was/bedz not/* always/rb spent/vbn in/in the/at same/ap way/nn ./.
This/dt year/nn ,/, on/in a/at night/nn cool/jj with/in the/at front/nn of/in September/np moving/vbg in/rp ,/, but/cc with/in plenty/nn of/in summer/nn still/rb about/rb ,/, the/at Podgers/nps were/bed holding/vbg a/at neighborhood/nn gathering/nn in/in the/at Pod/np ./.
The/at little/jj cottage/nn was/bedz bursting/vbg with/in people/nns of/in all/abn ages/nns ./.


	In/in the/at midst/nn of/in it/ppo all/abn ,/, Mr./np Podger/np came/vbd out/rp on/in the/at Pod/np porch/nn ,/, alone/rb ./.
He/pps had/hvd that/dt day/nn attended/vbn a/at country/nn auction/nn ,/, and/cc he/pps had/hvd come/vbn back/rb with/in a/at prize/nn ./.


	The/at prize/nn was/bedz an/at old-fashioned/jj ,/, woven/vbn cloth/nn hammock/nn ,/, complete/jj with/in cross-top/nn pillow/nn ,/, fringed/vbn side/nn pieces/nns ,/, and/cc hooks/nns for/in hanging/vbg ./.
Mrs./np Podger/np had/hvd obligingly/rb pushed/vbn things/nns around/rb on/in the/at porch/nn to/to make/vb room/nn for/in it/ppo ,/, and/cc there/rb it/pps was/bedz ,/, slung/vbn in/in a/at vine-shaded/jj corner/nn ,/, the/at night/nn breeze/nn rippling/vbg its/pp$ fringe/nn with/in a/at slow/jj ,/, caressing/vbg movement/nn ./.


	Mr./np Podger/np sat/vbd down/rp in/in it/ppo ,/, pushed/vbd himself/ppl back/rb and/cc forth/rb in/in one/cd or/cc two/cd slow/jj ,/, rhythmic/jj motions/nns ,/, and/cc then/rb swung/vbd his/pp$ feet/nns up/rp into/in it/ppo ./.
He/pps closed/vbd his/pp$ eyes/nns and/cc let/vbd the/at unintelligible/jj drift/nn of/in voices/nns sweep/vb pleasantly/rb over/in him/ppo ./.
Suddenly/rb one/cd young/jj voice/nn rose/vbd above/in the/at others/nns ./.
``/`` But/cc ''/'' ,/, it/pps said/vbd ,/, ``/`` do/do you/ppss always/rb know/vb when/wrb you're/ppss+ber happy/jj ''/'' ?/. ?/.


	The/at voice/nn sank/vbd back/rb into/in the/at general/jj tangle/nn of/in sound/nn ,/, but/cc the/at question/nn stayed/vbd in/in Mr./np Podger's/np$ mind/nn ./.
Here/rb ,/, in/in the/at cool/jj ,/, autumn-touched/jj evening/nn ,/, Mr./np Podger/np mentally/rb retraced/vbd a/at day/nn that/wps had/hvd left/vbn him/ppo greatly/rb contented/vbn and/cc at/in peace/nn ./.




It/pps had/hvd begun/vbn with/in the/at blue/jj jay/nn feather/nn ./.
Walking/vbg along/in the/at lake/nn before/in breakfast/nn ,/, Mr./np Podger/np had/hvd seen/vbn the/at feather/nn ,/, and/cc the/at bird/nn that/wps had/hvd lost/vbn it/ppo in/in flight/nn ./.
The/at winging/vbg spread/nn of/in blue/nn had/hvd gone/vbn on/rp ,/, calling/vbg harshly/rb ,/, into/in the/at wood/nn ./.
The/at small/jj shaft/nn of/in blue/nn had/hvd drifted/vbn down/rp and/cc come/vbn to/in rest/nn at/in his/pp$ feet/nns ./.
All/abn day/nn long/rb Mr./np Podger/np ,/, who/wps was/bedz a/at straw-hat/nn man/nn in/in the/at summer/nn ,/, had/hvd worn/vbn the/at feather/nn in/in the/at band/nn of/in his/pp$ broad-brimmed/jj sunshield/nn ./.
Would/md a/at blue/jj feather/nn in/in a/at man's/nn$ hat/nn make/vb him/ppo happy/jj all/abn day/nn ?/. ?/.
Hardly/rb ./.
But/cc it/pps was/bedz something/pn to/to have/hv seen/vbn it/ppo floating/vbg down/rp through/in the/at early/jj morning/nn sunshine/nn ,/, linking/vbg the/at blue/nn of/in the/at sky/nn with/in the/at blue/nn of/in the/at asters/nns by/in the/at lake/nn ./.


	Then/rb ,/, since/cs the/at auction/nn was/bedz being/beg held/vbn nearby/rb ,/, he/pps had/hvd walked/vbn to/in it/ppo ./.
And/cc there/rb ,/, on/in the/at way/nn ,/, had/hvd been/ben the/at box/nn turtle/nn ,/, that/dt slow/jj ,/, self-contained/jj ,/, world-ignoring/jj relic/nn of/in pre-history/nn ,/, bent/vbn ,/, for/in reasons/nns best/ql known/vbn to/in itself/ppl ,/, on/in crossing/vbg the/at road/nn ./.
It/pps was/bedz doing/vbg very/ql well/rb ,/, too/rb ,/, having/hvg reached/vbn the/at center/nn ,/, and/cc was/bedz pursuing/vbg its/pp$ way/nn with/in commendable/jj singleness/nn of/in purpose/nn when/wrb Mr./np Podger/np saw/vbd hazard/nn approaching/vbg in/in the/at shape/nn of/in a/at flashy/jj little/jj sports/nns car/nn ./.
Would/md the/at driver/nn see/vb the/at turtle/nn ?/. ?/.
Would/md he/pps take/vb pains/nns to/to avoid/vb it/ppo ?/. ?/.


	Mr./np Podger/np took/vbd no/at chances/nns ./.
Taking/vbg off/rp his/pp$ hat/nn and/cc signaling/vbg the/at driver/nn with/in it/ppo ,/, Mr./np Podger/np stepped/vbd into/in the/at road/nn ,/, lifted/vbd the/at surprised/vbn turtle/nn and/cc consummated/vbd its/pp$ road-crossing/nn with/in what/wdt must/md have/hv been/ben a/at breath-taking/jj suddenness/nn ./.


	The/at turtle/nn immediately/rb withdrew/vbd into/in its/pp$ private/jj council/nn room/nn to/to study/vb the/at phenomenon/nn ./.
But/cc Mr./np Podger/np and/cc the/at driver/nn of/in the/at sports/nns car/nn waved/vbd at/in each/dt other/ap ./.
Here/rb in/in the/at cool/jj darkness/nn Mr./np Podger/np could/md still/rb feel/vb the/at warmth/nn of/in midday/nn ,/, could/md still/rb see/vb the/at yellow/jj butterflies/nns dancing/vbg over/in the/at road/nn ,/, could/md still/rb see/vb the/at friendly/jj grin/nn on/in the/at young/jj ,/, sun-browned/jj face/nn as/cs the/at driver/nn looked/vbd back/rb over/in his/pp$ shoulder/nn for/in a/at moment/nn before/cs the/at car/nn streaked/vbd out/in of/in sight/nn ./.


	Where/wrb was/bedz the/at driver/nn now/rb ?/. ?/.
What/wdt was/bedz he/pps doing/vbg ?/. ?/.
And/cc the/at turtle/nn ?/. ?/.
Mr./np Podger/np smiled/vbd ./.
For/in a/at few/ap brief/jj minutes/nns they/ppss had/hvd all/abn been/ben part/nn of/in one/cd little/jj drama/nn ./.
The/at three/cd would/md never/rb meet/vb again/rb ,/, but/cc for/in some/dti reason/nn or/cc other/ap Mr./np Podger/np was/bedz sure/jj he/pps would/md always/rb remember/vb the/at incident/nn ./.


	Then/rb there/ex had/hvd been/ben the/at auction/nn itself/ppl ./.
Mr./np Podger/np heard/vbd again/rb ;/. ;/.
at/in will/nn ,/, the/at voice/nn of/in the/at auctioneer/nn ,/, the/at voices/nns of/in the/at bidders/nns ,/, and/cc finally/rb the/at small/jj boy/nn who/wps had/hvd been/ben so/ql interested/vbn in/in Mr./np Podger's/np$ hammock/nn purchase/nn ./.


	``/`` I/ppss like/vb them/dts things/nns ,/, too/rb ''/'' ,/, he/pps had/hvd said/vbn ./.
``/`` We/ppss got/vbn one/cd at/in home/nr ./.
You/ppss know/vb what/wdt ?/. ?/.
If/cs you're/ppss+ber lyin'/vbg out/rp in/in the/at hammock/nn at/in night/nn ,/, and/cc it/pps gets/vbz kinda/ql cool/jj --/-- you/ppss know/vb --/-- you/ppss just/rb take/vb these/dts sides/nns with/in the/at fringe/nn on/rp --/-- see/uh --/-- and/cc wrap/vb 'em/ppo right/ql over/in you/ppo ./.
I/ppss do/do it/ppo ,/, lots/nns o'/in times/nns --/-- I/ppss like/vb to/to lie/vb in/in a/at hammock/nn at/in night/nn ,/, by/in myself/ppl ,/, when/wrb it's/pps+bez all/ql quiet/jj ./.
The/at wind/nn moves/vbz it/ppo a/at little/ap bit/nn --/-- you/ppss know/vb ./.
''/'' 



Mr./np Podger/np had/hvd thanked/vbn him/ppo gravely/rb ,/, and/cc now/rb he/pps made/vbd use/nn of/in the/at advice/nn ./.
As/cs he/pps pulled/vbd the/at fringed/vbn sides/nns up/rp and/cc made/vbd himself/ppl into/in a/at cocoon/nn ,/, Mr./np Podger/np saw/vbd that/dt thin/jj ,/, attractive/jj ,/, freckled/vbn little/jj face/nn again/rb ,/, and/cc hoped/vbd that/cs the/at boy/nn ,/, too/rb ,/, was/bedz lying/vbg in/in a/at cool/jj ,/, fringed-wrapped/jj quiet/nn ./.


	Alacrity/np ,/, the/at Podger/np cat/nn ,/, came/vbd by/in the/at hammock/nn ,/, rubbed/vbd her/pp$ back/nn briefly/rb against/in it/ppo ,/, and/cc then/rb ,/, sure/jj of/in a/at welcome/nn ,/, hopped/vbd up/rp ./.
She/pps remarked/vbd that/cs she/pps found/vbd the/at night/nn wind/nn a/at little/ql chilly/jj ,/, and/cc Mr./np Podger/np took/vbd her/ppo inside/in the/at fringe/nn ./.
Soon/rb her/pp$ purring/vbg rivaled/vbd the/at chirping/nn of/in the/at tree/nn crickets/nns ,/, rivaled/vbd the/at hum/nn of/in voices/nns from/in inside/in the/at Pod/np ./.


	Mr./np Podger/np was/bedz just/rb adding/vbg this/dt to/in his/pp$ pictures/nns of/in the/at day/nn when/wrb the/at screen/nn door/nn opened/vbd and/cc Pam/np burst/vbd out/rp ./.
``/`` Dad/nn-tl ''/'' !/. !/.
She/pps said/vbd ./.
``/`` It's/pps+bez getting/vbg so/ql chilly/jj we've/ppss+hv lighted/vbn a/at fire/nn ,/, and/cc we're/ppss+ber going/vbg to/to tell/vb a/at round/jj robin/nn story/nn --/-- a/at nice/jj ,/, scary/jj one/cd ./.
We/ppss need/vb you/ppo to/to start/vb it/ppo ./.
Why/wrb are/ber you/ppss out/rp here/rb all/abn by/in yourself/ppl ?/. ?/.
Aren't/ber* you/ppss happy/jj ''/'' ?/. ?/.


	Mr./np Podger/np opened/vbd his/pp$ cocoon/nn and/cc emerged/vbd ,/, tucking/vbg Alacrity/np under/in his/pp$ arm/nn to/to bring/vb her/ppo in/rp by/in the/at fire/nn ./.
``/`` Of/in course/nn I/ppss am/bem ''/'' ,/, he/pps said/vbd ./.
``/`` Never/rb happier/jjr in/in my/pp$ life/nn ./.
I/ppss just/rb came/vbd out/rp here/rb to/to know/vb it/ppo ''/'' ./.
Dallas/np-hl 
As/cs the/at South/nr-tl begins/vbz another/dt school/nn year/nn ,/, national/jj and/cc even/rb world/nn attention/nn is/bez directed/vbn at/in the/at region's/nn$ slow/jj progress/nn toward/in racial/jj equality/nn in/in the/at public/jj schools/nns ./.


	Desegregation/nn is/bez beginning/vbg in/in two/cd more/ap important/jj Southern/jj-tl cities/nns --/-- Dallas/np and/cc Atlanta/np ./.
In/in each/dt city/nn civic/jj and/cc education/nn leaders/nns have/hv been/ben working/vbg hard/rb to/to get/vb public/jj opinion/nn prepared/vbn to/to accept/vb the/at inevitability/nn of/in equal/jj treatment/nn ./.


	These/dts programs/nns emphasize/vb the/at acceptance/nn of/in biracial/jj classrooms/nns peacefully/rb ./.
The/at programs/nns do/do not/* take/vb sides/nns on/in the/at issue/nn itself/ppl ./.
They/ppss point/vb out/rp simply/rb that/cs ``/`` it/pps is/bez the/at law/nn of/in the/at land/nn ''/'' ./.


	The/at two/cd cities/nns have/hv the/at examples/nns of/in Little/jj-tl Rock/nn-tl and/cc New/jj-tl Orleans/np-tl to/to hold/vb up/rp as/cs warnings/nns against/in resorting/vbg to/in violence/nn to/to try/vb to/to stop/vb the/at processes/nns of/in desegregation/nn ./.
Even/ql better/jjr ,/, they/ppss have/hv the/at examples/nns of/in Nashville/np and/cc Houston/np to/to hold/vb up/rp as/cs peaceful/jj and/cc progressive/jj programs/nns ./.


	In/in each/dt case/nn there/ex was/bedz an/at initial/jj act/nn of/in violence/nn ./.
In/in Nashville/np ,/, a/at school/nn was/bedz dynamited/vbn ./.
In/in Houston/np ,/, there/ex were/bed a/at few/ap incidents/nns of/in friction/nn between/in whites/nns and/cc Negroes/nps ,/, none/pn of/in which/wdt were/bed serious/jj ./.


	In/in each/dt city/nn quick/jj public/nn reaction/nn and/cc fast/jj action/nn by/in the/at city/nn government/nn halted/vbd the/at threats/nns of/in more/ql serious/jj incidents/nns ./.


	The/at Nashville/np plan/nn ,/, incidentally/rb ,/, has/hvz become/vbn recognized/vbn as/cs perhaps/rb the/at most/ql acceptable/jj and/cc thus/rb the/at most/ql practical/jj to/to put/vb into/in effect/nn in/in the/at troubled/vbn South/nr-tl ./.
It/pps is/bez a/at ``/`` stair-step/nn ''/'' plan/nn ,/, in/in which/wdt desegregation/nn begins/vbz in/in the/at first/od grade/nn ./.
Each/dt year/nn another/dt grade/nn is/bez added/vbn to/in the/at process/nn ,/, until/cs finally/rb all/abn 12/cd grades/nns are/ber integrated/vbn ./.
The/at schedules/nns are/ber flexible/jj so/cs that/cs the/at program/nn can/md be/be accelerated/vbn as/cs the/at public/nn becomes/vbz more/ql tolerant/jj or/cc realizes/vbz that/cs it/pps is/bez something/pn that/wps has/hvz to/to be/be done/vbn ,/, ``/`` so/rb why/wrb not/* now/rb ''/'' ./.


	The/at program/nn has/hvz worked/vbn well/rb in/in both/abx Nashville/np and/cc Houston/np ./.
It/pps met/vbd a/at serious/jj rebuff/nn in/in New/jj-tl Orleans/np-tl ,/, where/wrb the/at two/cd schools/nns selected/vbn for/in the/at first/od moves/nns toward/in integration/nn were/bed boycotted/vbn by/in white/jj parents/nns ./.
Another/dt attempt/nn will/md be/be made/vbn this/dt year/nn in/in New/jj-tl Orleans/np-tl to/to resume/vb the/at program/nn ./.


	Generally/rb ,/, throughout/in the/at South/nr-tl ,/, there/ex is/bez a/at growing/vbg impatience/nn with/in the/at pattern/nn of/in violence/nn with/in which/wdt every/at step/nn of/in desegregation/nn is/bez met/vbn ./.


	Perhaps/rb the/at most/ql eloquent/jj move/nn toward/in removal/nn of/in racial/jj barriers/nns has/hvz been/ben in/in Dallas/np ./.
During/in the/at summer/nn ,/, Negroes/nps began/vbd quietly/rb patronizing/vbg previously/rb segregated/vbn restaurants/nns and/cc lunch/nn counters/nns in/in downtown/nr retail/nn establishments/nns ./.
It/pps was/bedz part/nn of/in a/at citywide/jj move/nn toward/in full/jj integration/nn ./.


	So/ql successful/jj has/hvz been/ben this/dt program/nn ,/, worked/vbn out/rp by/in white/jj and/cc Negro/np civic/jj leaders/nns ,/, that/cs further/jjr extensions/nns are/ber expected/vbn in/in the/at next/ap few/ap months/nns ./.
Hotels/nns ,/, for/in example/nn ,/, are/ber ready/jj to/to let/vb down/rp the/at bars/nns ./.
Already/rb ,/, at/in least/ap one/cd hotel/nn has/hvz been/ben quietly/rb taking/vbg reservations/nns on/in a/at nonracial/jj basis/nn ./.
Several/ap conventions/nns have/hv been/ben held/vbn in/in recent/jj months/nns in/in hotels/nns on/in a/at nonsegregated/jj basis/nn ./.


	This/dt is/bez a/at radical/jj change/nn in/in attitude/nn from/in the/at conditions/nns which/wdt prevailed/vbd several/ap years/nns ago/rb ,/, when/wrb a/at series/nn of/in bombings/nns was/bedz directed/vbn against/in Negroes/nps who/wps were/bed moving/vbg into/in previously/rb all-white/jj neighborhoods/nns of/in Dallas/np ./.


	It/pps is/bez also/rb symptomatic/jj of/in a/at change/nn in/in attitude/nn which/wdt appears/vbz to/to be/be spreading/vbg all/ql across/in the/at South/nr-tl ./.
Southern/jj-tl whites/nns themselves/ppls are/ber realizing/vbg that/cs they/ppss had/hvd been/ben wrong/jj in/in using/vbg violence/nn to/to try/vb to/to stop/vb Negroes/nps from/in claiming/vbg equal/jj rights/nns ./.
They/ppss insist/vb they/ppss are/ber ashamed/jj of/in such/jj violence/nn and/cc intimidation/nn as/cs occurred/vbd in/in Alabama/np when/wrb the/at Freedom/nn-tl Riders/nns-tl sought/vbd to/to break/vb down/rp racial/jj discrimination/nn in/in local/jj bus/nn depots/nns ./.


	All/ql across/in the/at South/nr-tl there/ex are/ber signs/nns that/cs racial/jj violence/nn is/bez finding/vbg less/ap approval/nn among/in whites/nns who/wps themselves/ppls would/md never/rb take/vb active/jj part/nn but/cc might/md once/rb have/hv shown/vbn a/at tolerant/jj attitude/nn toward/in it/ppo ./.


	There/ex are/ber many/ap causes/nns for/in this/dt change/nn ./.
One/cd of/in the/at most/ql important/jj is/bez economic/jj ./.
Business/nn leaders/nns are/ber aware/jj now/rb that/cs they/ppss suffer/vb greatly/rb from/in any/dti outbreak/nn of/in violence/nn ./.
They/ppss are/ber putting/vbg strong/jj pressure/nn on/in their/pp$ police/nn departments/nns to/to keep/vb order/nn ./.
In/in the/at past/ap these/dts same/ap Southerners/nns-tl were/bed inclined/vbn to/to look/vb the/at other/ap way/nn ./.


	And/cc as/cs the/at businessmen/nns have/hv begun/vbn to/to act/vb ,/, a/at real/jj sense/nn of/in co-operation/nn has/hvz sprung/vbn up/rp ./.
This/dt co-operation/nn has/hvz emboldened/vbn other/ap Southern/jj-tl whites/nns to/to add/vb their/pp$ voices/nns to/in demands/nns for/in peaceable/jj accommodation/nn ./.
They/ppss realize/vb that/cs by/in acting/vbg in/in concert/nn ,/, rather/in than/in individually/rb ,/, they/ppss will/md not/* be/be picked/vbn out/rp as/cs objects/nns of/in retaliation/nn --/-- economic/jj and/cc otherwise/rb ./.


	Since/cs moving/vbg from/in a/at Chicago/np suburb/nn to/in Southern/jj-tl California/np-tl a/at few/ap months/nns ago/rb ,/, I've/ppss+hv been/ben introduced/vbn to/in a/at new/jj game/nn called/vbn Lanesmanship/nn-tl ./.
Played/vbn mostly/rb on/in the/at freeways/nns around/in Los/np Angeles/np ,/, it/pps goes/vbz like/cs this/dt :/: 

	A/at driver/nn cruising/vbg easily/rb at/in 70/cd m.p.h./nns in/in Lane/nn-tl A/np-tl of/in a/at four-lane/jj freeway/nn spies/vbz an/at incipient/jj traffic/nn jam/nn ahead/rb ./.
Traffic/nn in/in the/at next/ap lane/nn appears/vbz to/to be/be moving/vbg more/ql smoothly/rb so/cs he/pps pokes/vbz a/at tentative/jj fender/nn into/in Lane/nn-tl B/np-tl ,/, which/wdt is/bez heavily/rb populated/vbn by/in cars/nns also/rb moving/vbg at/in 70/cd m.p.h./nns ./.


	The/at adjacent/jj driver/nn in/in Lane/nn-tl B/np-tl has/hvz three/cd choices/nns open/jj to/in him/ppo ./.
He/pps can/md (/( 1/cd )/) point/vb his/pp$ car/nn resolutely/rb at/in the/at invading/vbg fender/nn and/cc force/vb the/at other/ap driver/nn back/rb into/in Lane/nn-tl A/np-tl ;/. ;/.
(/( 2/cd )/) slow/vb down/rp and/cc permit/vb the/at ambivalent/jj driver/nn to/to change/vb lanes/nns ;/. ;/.
or/cc (/( 3/cd )/) alternately/rb accelerate/vb and/cc decelerate/vb ,/, thus/rb keeping/vbg the/at first/od driver/nn guessing/vbg as/in to/in his/pp$ intentions/nns ,/, thereby/rb making/vbg a/at fascinating/jj sport/nn of/in the/at whole/jj affair/nn ./.


	The/at really/ql remarkable/jj thing/nn to/in me/ppo is/bez that/cs most/ap California/np natives/nns unhesitatingly/rb elect/vb to/to slow/vb down/rp and/cc permit/vb the/at invading/vbg car/nn free/jj access/nn ./.
Whether/cs or/cc not/* this/dt is/bez done/vbn out/in of/in enlightened/vbn self-preservation/nn ,/, I/ppss don't/do* know/vb ./.
But/cc it/pps is/bez done/vbn ,/, consistently/rb and/cc I'm/ppss+bem both/abx surprised/vbn and/cc impressed/vbn ./.




This/dt could/md never/rb happen/vb in/in my/pp$ native/jj Chicago/np ./.
There/rb such/jj soggy/jj acquiesence/nn would/md be/be looked/vbn upon/rb as/cs a/at sure/jj sign/nn of/in deteriorating/vbg manhood/nn ./.
In/in Chicago/np ,/, the/at driver/nn cut/vbn out/rp would/md likely/rb jam/vb his/pp$ gas/nn pedal/nn to/in the/at floor/nn in/in an/at effort/nn to/to force/vb the/at other/ap car/nn back/rb ./.
Failing/vbg this/dt ,/, he/pps would/md pull/vb alongside/rb at/in the/at first/od opportunity/nn and/cc shake/vb his/pp$ fist/nn threateningly/rb ./.


	This/dt negative/nn explanation/nn of/in courtesy/nn on/in the/at freeways/nns ,/, however/wrb ,/, does/doz an/at injustice/nn to/in Southern/jj-tl California/np-tl drivers/nns ./.
At/in the/at risk/nn of/in losing/vbg my/pp$ charge-a-plate/nn at/in Marshall/np-tl Field/np-tl and/cc-tl Company/nn-tl ,/, I/ppss would/md like/vb to/to challenge/vb an/at old/jj and/cc hallowed/vbn stereotype/nn ./.
After/in three/cd months/nns of/in research/nn ,/, I/ppss can/md state/vb unequivocally/rb that/cs Los/np Angeles/np drivers/nns are/ber considerably/ql more/ql courteous/jj and/cc competent/jj than/cs any/dti other/ap drivers/nns I've/ppss+hv ever/rb encountered/vbn ./.


	During/in one/cd recent/jj day/nn of/in driving/vbg about/in Los/np Angeles/np there/ex were/bed actually/rb a/at dozen/nn occasions/nns when/wrb oncoming/jj drivers/nns stopped/vbd an/at entire/jj lane/nn of/in traffic/nn to/to permit/vb me/ppo to/to pull/vb out/rp of/in an/at impossible/jj side/nn street/nn ./.

