Miami/np-hl ,/,-hl Fla./np-hl ,/,-hl March/np-hl 17/cd-hl ./.-hl

An/at out-of-town/jj writer/nn came/vbd up/rp to/in Paul/np Richards/np today/nr and/cc asked/vbd the/at Oriole/np manager/nn if/cs he/pps thought/vbd his/pp$ ball/nn club/nn would/md be/be improved/vbn this/dt year/nn ./.


	Now/rb Richards/np ,/, of/in course/nn ,/, is/bez known/vbn as/cs a/at deep/jj thinker/nn as/cs baseball/nn managers/nns go/vb ./.
He/pps can/md often/rb make/vb the/at complex/jj ridiculously/ql simple/jj ,/, and/cc vice/rb versa/rb ./.
This/dt happened/vbd to/to be/be vice/rb versa/rb ,/, but/cc even/rb so/rb ,/, the/at answer/nn was/bedz a/at masterpiece/nn ./.


	``/`` It's/pps+bez a/at whole/jj lot/ql easier/jjr ''/'' ,/, he/pps said/vbd ,/, ``/`` to/to increase/vb the/at population/nn of/in Nevada/np ,/, than/cs it/pps is/bez to/to increase/vb the/at population/nn of/in New/jj-tl York/np-tl city/nn ''/'' ./.
And/cc with/in that/dt he/pps walked/vbd off/rp to/to give/vb instruction/nn to/in a/at rookie/nn pitcher/nn ./.


	``/`` That/dt is/bez undoubtedly/rb a/at hell/nn of/in a/at quote/nn ''/'' ,/, said/vbd the/at writer/nn ,/, scratching/vbg his/pp$ head/nn ./.
``/`` Now/rb ,/, if/cs I/ppss can/md just/rb figure/vb out/rp what/wdt he's/pps+bez talking/vbg about/in ,/, I'll/ppss+md use/vb it/ppo ''/'' ./.



Two/cd-hl spots/nns-hl open/jj-hl 
This/dt was/bedz just/rb Richard's/np$ way/nn of/in saying/vbg that/cs last/ap year/nn the/at Birds/nns-tl opened/vbd spring/nn training/nn with/in a/at lot/nn of/in jobs/nns wide/ql open/jj ./.
Some/dti brilliant/jj rookies/nns nailed/vbd them/ppo down/rp ,/, so/cs that/cs this/dt spring/nn just/rb two/cd spots/nns ,/, left/jj and/cc right/jj field/nn ,/, are/ber really/rb up/rp for/in grabs/nns ./.


	It/pps should/md be/be easier/jjr to/to plug/vb two/cd spots/nns than/cs it/pps was/bedz to/to fill/vb the/at wholesale/jj lots/nns that/wps were/bed open/jj last/ap year/nn ,/, but/cc so/ql far/rb it/pps hasn't/hvz* worked/vbn that/dt way/nn ./.


	This/dt angle/nn of/in just/rb where/wrb the/at Orioles/nps can/md look/vb for/in improvement/nn this/dt year/nn is/bez an/at interesting/jj one/cd ./.
You'd/ppss+md never/rb guess/vb it/ppo from/in the/at way/nn they've/ppss+hv played/vbn so/ql far/rb this/dt spring/nn ,/, but/cc there/ex remains/vbz a/at feeling/nn among/in some/dti around/in here/rn that/cs the/at Orioles/nps still/rb have/hv a/at chance/nn to/to battle/vb for/in the/at pennant/nn in/in 1961/cd ./.


	Obviously/rb ,/, if/cs this/dt club/nn is/bez going/vbg to/to move/vb from/in second/od to/in first/od in/in the/at American/jj-tl League/nn-tl ,/, it/pps will/md have/hv to/to show/vb improvement/nn someplace/rb ./.
Where/wrb can/md that/dt improvement/nn possibly/rb come/vb from/in ?/. ?/.


	You/ppss certainly/rb can't/md* expect/vb the/at infield/nn to/to do/do any/dti better/rbr than/cs it/pps did/dod last/ap year/nn ./.



Robby/np-hl could/md-hl be/be-hl better/jjr-hl 
./.-hl
Brooks/np Robinson/np is/bez great/jj ,/, and/cc it/pps is/bez conceivable/jj that/cs he'll/pps+md do/do even/ql better/rbr in/in 1961/cd than/cs he/pps did/dod in/in 1960/cd ./.
You/ppss can't/md* expect/vb it/ppo ,/, though/rb ./.
Robby's/np$ performance/nn last/ap year/nn was/bedz tremendous/jj ./.


	It's/pps+bez the/at same/ap with/in Ron/np Hansen/np and/cc Jim/np Gentile/np ./.
If/cs they/ppss do/do as/ql well/rb as/cs they/ppss did/dod in/in 1960/cd there/ex can/md be/be no/at complaint/nn ./.
They/ppss shouldn't/md* be/be asked/vbn to/to carry/vb any/dti more/ap of/in the/at burden/nn ./.


	Hansen/np will/md be/be getting/vbg a/at late/jj spring/nn training/nn start/nn ,/, which/wdt might/md very/ql well/rb set/vb him/ppo back/rb ./.
He/pps got/vbd off/rp to/in an/at exceptional/jj start/nn last/ap season/nn ,/, and/cc under/in the/at circumstances/nns probably/rb won't/md* duplicate/vb it/ppo ./.


	There/ex are/ber some/dti clubs/nns which/wdt claim/vb they/ppss learned/vbd something/pn about/in pitching/vbg to/in him/ppo last/ap year/nn ./.
They/ppss don't/do* expect/vb to/to stop/vb him/ppo ,/, just/rb slow/vb him/ppo down/rp some/dti with/in the/at bat/nn ./.
He'll/pps+md still/rb be/be a/at top/jjs player/nn ,/, they/ppss concede/vb ,/, because/cs he's/pps+bez got/vbn a/at great/jj glove/nn and/cc the/at long/jj ball/nn going/vbg for/in him/ppo ./.
But/cc they/ppss expect/vb to/to reduce/vb his/pp$ over-all/jj offensive/jj production/nn ./.



Breeding/np-hl might/md-hl move/vb-hl up/rp-hl 
./.
Gentile/np can/md hardly/rb do/do better/rbr than/cs drive/vb in/rp 98/cd runs/nns ./.
Don't/do* ask/vb him/ppo more/ap ./.


	I/ppss have/hv a/at hunch/nn Marv/np Breeding/np might/md move/vb up/rp a/at notch/nn ./.
But/cc even/rb so/rb ,/, he/pps had/hvd a/at good/jj year/nn in/in 1960/cd and/cc won't/md* do/do too/ql much/ql better/rbr ./.


	So/rb ,/, all/abn in/in all/abn ,/, the/at infield/nn can't/md* be/be expected/vbn to/to supply/vb the/at added/vbn improvement/nn to/to propel/vb the/at Birds/nns-tl from/in second/od to/in first/od ./.


	And/cc the/at pitching/nn will/md also/rb have/hv trouble/nn doing/vbg better/rbr ./.
Richards/np got/vbd a/at great/jj performance/nn out/in of/in his/pp$ combination/nn of/in youth/nn and/cc experience/nn last/ap season/nn ./.


	Where/wrb ,/, then/rb ,/, can/md we/ppss look/vb for/in improvement/nn ?/. ?/.


	``/`` From/in Triandos/np ,/, Brandt/np and/cc Walker/np ''/'' ,/, answers/vbz Richards/np ./.
``/`` They're/ppss+ber the/at ones/nns we/ppss can/md expect/vb to/to do/do better/rbr ''/'' ./.


	The/at man/nn is/bez right/jj ,/, and/cc at/in this/dt time/nn ,/, indications/nns are/ber that/cs these/dts three/cd are/ber ready/jj for/in better/jjr seasons/nns ./.


	Triandos/np hasn't/hvz* proved/vbn it/ppo yet/rb ,/, but/cc he/pps says/vbz he's/pps+bez convinced/vbn his/pp$ thumb/nn is/bez all/ql right/jj ./.
He/pps jammed/vbd it/ppo this/dt spring/nn and/cc has/hvz had/hvn to/to rest/vb it/ppo ,/, but/cc he/pps says/vbz the/at old/jj injury/nn hasn't/hvz* bothered/vbn him/ppo ./.
If/cs he/pps can/md bounce/vb back/rb with/in one/cd of/in those/dts 25/cd home/nn runs/nns years/nns ,/, the/at club/nn will/md have/hv to/to be/be better/jjr off/rp offensively/rb ./.


	I'm/ppss+bem still/rb not/* convinced/vbn ,/, though/rb ,/, I'll/ppss+md have/hv to/to see/vb more/ap of/in him/ppo before/cs predicting/vbg that/dt big/jj year/nn for/in him/ppo ./.
Hank/np Foiles/np ,/, backed/vbn up/rp by/in Frank/np House/np who/wps will/md be/be within/in calling/vbg distance/nn in/in the/at minors/nns ,/, make/vb up/rp better/jjr second/od line/nn catching/nn than/cs the/at Birds/nns-tl had/hvd all/abn last/ap year/nn ,/, but/cc Gus/np is/bez still/rb that/dt big/jj man/nn you/ppss need/vb when/wrb you/ppss start/vb talking/vbg pennant/nn ./.


	To/in me/ppo ,/, Brandt/np looks/vbz as/cs though/cs he/pps could/md be/be in/rp for/in a/at fine/jj year/nn ./.
He/pps hasn't/hvz* played/vbn too/ql much/ap ,/, because/cs Richards/np has/hvz been/ben working/vbg on/in him/ppo furiously/rb in/in batting/vbg practice/nn ./.
He's/pps+bez hitting/vbg the/at ball/nn hard/rb ,/, in/in the/at batting/vbg cage/nn ,/, and/cc his/pp$ whole/jj attitude/nn is/bez improved/vbn over/in this/dt time/nn last/ap year/nn ./.


	When/wrb he/pps came/vbd to/in Baltimore/np ,/, he/pps was/bedz leaving/vbg a/at team/nn which/wdt was/bedz supposed/vbn to/to win/vb the/at National/jj-tl League/nn-tl pennant/nn ,/, and/cc he/pps was/bedz joining/vbg what/wdt seemed/vbd to/to be/be a/at second/od division/nn American/jj-tl League/nn-tl club/nn ./.
He/pps was/bedz down/rp ,/, hard/jj to/to talk/vb to/in ,/, and/cc far/ql too/ql nonchalant/jj on/in the/at field/nn ./.
As/in of/in now/rb ,/, that/dt all/abn seems/vbz behind/in him/ppo ./.
He's/pps+hvz been/ben entirely/ql different/jj all/abn spring/nn ./.


	And/cc Walker/np looks/vbz stronger/jjr ,/, seems/vbz to/to be/be throwing/vbg better/rbr than/cs he/pps did/dod last/ap year/nn ./.
Let/vb him/ppo bounce/vb back/rb ,/, and/cc he/pps could/md really/rb set/vb up/rp the/at staff/nn ./.


	So/rb ,/, if/cs the/at Orioles/nps are/ber to/to improve/vb ,/, Brandt/np ,/, Triandos/np and/cc Walker/np will/md have/hv to/to do/do it/ppo ./.


	So/ql far/rb the/at platoons/nns on/in left/jj and/cc right/jj fielders/nns don't/do* seem/vb capable/jj of/in carrying/vbg the/at load/nn ./.


	Of/in course/nn ,/, this/dt isn't/bez* taking/vbg into/in consideration/nn the/at population/nn of/in Nevada/np and/cc New/jj-tl York/np-tl city/nn ,/, but/cc it's/pps+bez the/at way/nn things/nns look/vb from/in here/rn at/in this/dt point/nn ./.


	Is/bez the/at mother/nn of/in an/at ``/`` autistic/jj ''/'' child/nn at/in fault/nn ?/. ?/.
(/( The/at ``/`` autistic/jj ''/'' child/nn is/bez one/cd who/wps seems/vbz to/to lack/vb a/at well-defined/jj sense/nn of/in self/nn ./.
He/pps tends/vbz to/to treat/vb himself/ppl and/cc other/ap people/nns as/cs if/cs they/ppss were/bed objects/nns --/-- and/cc sometimes/rb he/pps treats/vbz objects/nns as/cs if/cs they/ppss were/bed people/nns ./.
)/) Did/dod his/pp$ mother/nn make/vb him/ppo this/dt way/nn ?/. ?/.


	Some/dti people/nns believe/vb she/pps did/dod ./.


	We/ppss think/vb differently/rb ./.
We/ppss believe/vb that/cs autism/nn ,/, like/cs so/ql many/ap other/ap conditions/nns of/in defect/nn and/cc deviation/nn ,/, is/bez to/in a/at large/jj extent/nn inborn/jj ./.
A/at mother/nn can/md help/vb a/at child/nn adapt/vb to/in his/pp$ difficulties/nns ./.


	Sometimes/rb she/pps can/md --/-- to/in a/at large/jj extent/nn --/-- help/vb him/ppo overcome/vb them/ppo ./.
But/cc we/ppss don't/do* think/vb she/pps creates/vbz them/ppo ./.
We/ppss don't/do* think/vb she/pps can/md make/vb her/pp$ child/nn defective/jj ,/, emotionally/rb disturbed/vbn or/cc autistic/jj ./.


	The/at mother/nn of/in a/at difficult/jj child/nn can/md do/do a/at great/jj deal/nn to/to help/vb her/pp$ own/jj child/nn and/cc often/rb ,/, by/in sharing/vbg her/pp$ experiences/nns ,/, she/pps can/md help/vb other/ap mothers/nns with/in the/at same/ap problem/nn ./.
Since/cs little/ap is/bez known/vbn about/in autism/nn ,/, and/cc almost/rb nothing/pn has/hvz been/ben written/vbn for/in the/at layman/nn ,/, we'd/ppss+md like/vb to/to share/vb one/cd experienced/vbn mother's/nn$ comments/nns ./.
She/pps wrote/vbd :/: 


total/jj-hl disinterest/nn-hl 
``/`` ./.
As/cs the/at mother/nn of/in an/at autistic/jj child/nn who/wps is/bez lacking/vbg in/in interest/nn and/cc enthusiasm/nn about/in almost/rb anything/pn ,/, I/ppss have/hv to/to manipulate/vb my/pp$ son's/nn$ fingers/nns for/in him/ppo when/wrb he/pps first/rb plays/vbz with/in a/at new/jj toy/nn ./.
He/pps wants/vbz me/ppo to/to do/do everything/pn for/in him/ppo ./.


	``/`` You/ppss don't/do* believe/vb that/cs autistic/jj children/nns become/vb autistic/jj because/rb of/in something/pn that/wps happens/vbz to/in them/ppo or/cc because/rb of/in the/at way/nn their/pp$ mother/nn treats/vbz them/ppo ./.
But/cc I/ppss do/do and/cc my/pp$ psychiatrist/nn does/doz ,/, too/rb ./.
I/ppss know/vb ,/, that/cs my/pp$ son/nn wants/vbz control/nn and/cc direction/nn ,/, but/cc being/beg autistic/jj myself/ppl I/ppss cannot/md* give/vb full/jj control/nn or/cc direction/nn ./.


	``/`` One/cd thing/nn I/ppss notice/vb which/wdt I/ppss have/hv seldom/rb heard/vbn mentioned/vbn ./.
This/dt is/bez that/cs autistic/jj people/nns don't/do* enjoy/vb physical/jj contact/nn with/in others/nns --/-- for/in instance/nn ,/, my/pp$ children/nns and/cc I/ppss ./.
When/wrb I/ppss hold/vb my/pp$ son/nn he/pps stiffens/vbz his/pp$ whole/jj body/nn in/in my/pp$ arms/nns until/cs he/pps is/bez as/ql straight/jj and/cc stiff/jj as/cs a/at board/nn ./.
He/pps pushes/vbz and/cc straightens/vbz himself/ppl as/cs if/cs he/pps can't/md* stand/vb the/at feeling/nn of/in being/beg held/vbn ./.
Physical/jj contact/nn is/bez uncomfortable/jj for/in him/ppo ''/'' !/. !/.


	This/dt mother/nn is/bez quite/ql correct/jj ./.
As/cs a/at rule/nn ,/, the/at autistic/jj child/nn doesn't/doz* enjoy/vb physical/jj contact/nn with/in others/nns ./.
Parents/nns have/hv to/to find/vb other/ap ways/nns of/in comforting/vbg him/ppo ./.
For/in the/at young/jj child/nn this/dt may/md be/be no/at more/ap than/cs providing/vbg food/nn ,/, light/nn or/cc movement/nn ./.
As/cs he/pps grows/vbz older/jjr it/pps may/md be/be a/at matter/nn of/in providing/vbg some/dti accustomed/vbn object/nn (/( his/pp$ ``/`` magic/jj ''/'' thing/nn )/) ./.
Or/cc certain/jj words/nns or/cc rituals/nns that/wpo child/nn and/cc adult/nn go/vb through/in may/md do/do the/at trick/nn ./.
The/at answer/nn is/bez different/jj for/in each/dt autistic/jj child/nn ,/, but/cc for/in most/ap there/ex is/bez an/at answer/nn ./.
Only/rb ingenuity/nn will/md uncover/vb it/ppo ./.



What/wdt-hl future/nn-hl holds/vbz-hl 
``/`` Dear/jj Doctors/nns-tl :/: We/ppss learned/vbd this/dt year/nn that/cs our/pp$ older/jjr son/nn ,/, Daniel/np ,/, is/bez autistic/jj ./.
We/ppss did/dod not/* accept/vb the/at diagnosis/nn at/in once/rb ,/, but/cc gradually/rb we/ppss are/ber coming/vbg to/to ./.
Fortunately/rb ,/, there/ex is/bez a/at nursery/nn school/nn which/wdt he/pps has/hvz been/ben able/jj to/to attend/vb ,/, with/in a/at group/nn of/in normal/jj children/nns ./.


	``/`` I/ppss try/vb to/to treat/vb Daniel/np as/cs if/cs he/pps were/bed normal/jj ,/, though/cs of/in course/nn I/ppss realize/vb he/pps is/bez far/rb from/in that/dt at/in present/jj ./.
What/wdt I/ppss do/do is/bez to/to try/vb to/to bring/vb him/ppo into/in contact/nn with/in reality/nn as/ql much/ap as/cs possible/jj ./.
I/ppss try/vb to/to give/vb him/ppo as/ql many/ap normal/jj experiences/nns as/cs possible/jj ./.


	``/`` What/wdt is/bez your/pp$ experience/nn with/in autistic/jj children/nns ?/. ?/.
How/wrb do/do they/ppss turn/vb out/rp later/rbr ''/'' ?/. ?/.


	Many/ap autistic/jj children/nns grow/vb up/rp to/to lead/vb relatively/ql normal/jj lives/nns ./.
Certainly/rb ,/, most/ap continue/vb to/to lack/vb a/at certain/jj warmth/nn in/in communication/nn with/in other/ap people/nns ,/, but/cc many/ap adjust/vb to/in school/nn ,/, even/rb college/nn ,/, to/in jobs/nns and/cc even/rb to/in marriage/nn and/cc parenthood/nn ./.



Single-color/nn-hl use/nn-hl 
question/nn-hl 
--/-- A/at first/od grader/nn colors/vbz pictures/nns one/cd solid/jj color/nn ,/, everything/pn --/-- sky/nn ,/, grass/nn ,/, boy/nn ,/, wagon/nn ,/, etc./rb ./.
When/wrb different/jj colors/nns are/ber used/vbn ,/, she/pps is/bez just/ql as/ql likely/jj to/to color/vb trees/nns purple/jj ,/, hair/nn green/jj ,/, etc./rb ./.


	The/at other/ap children/nns in/in the/at class/nn use/vb this/dt same/ap coloring/vbg book/nn and/cc do/do a/at fairly/ql good/jj job/nn with/in things/nns their/pp$ proper/jj color/nn ./.
Should/md I/ppss show/vb my/pp$ daughter/nn how/wrb things/nns should/md be/be colored/vbn ?/. ?/.
She/pps is/bez an/at aggressive/jj ,/, nervous/jj child/nn ./.
Is/bez a/at relaxed/vbn home/nr atmosphere/nn enough/ap to/to help/vb her/ppo outgrow/vb these/dts traits/nns ?/. ?/.
Answer/nn-hl 
--/-- Her/pp$ choice/nn of/in one/cd color/nn means/vbz she/pps is/bez simply/rb enjoying/vbg the/at motor/nn act/nn of/in coloring/vbg ,/, without/in having/hvg reached/vbn the/at point/nn of/in selecting/vbg suitable/jj colors/nns for/in different/jj objects/nns ./.
This/dt immature/jj use/nn of/in crayons/nns may/md suggest/vb that/cs she/pps is/bez a/at little/ql immature/jj for/in the/at first/od grade/nn ./.


	No/rb ,/, coloring/vbg isn't/bez* exactly/rb something/pn you/ppss teach/vb a/at child/nn ./.
You/ppss sometimes/rb give/vb them/ppo a/at little/jj demonstration/nn ,/, a/at little/jj guidance/nn ,/, and/cc suggestions/nns about/in staying/vbg inside/in the/at lines/nns ./.
But/cc most/ap learn/vb to/to color/vb and/cc paint/vb as/cs and/cc when/wrb they/ppss are/ber ready/jj with/in only/rb a/at very/ql little/jj demonstration/nn ./.


	Seen/vbn in/in decorating/vbg circles/nns of/in late/jj is/bez a/at renewed/vbn interest/nn in/in an/at old/jj art/nn :/: embroidery/nn ./.
Possibly/rb responsible/jj for/in this/dt is/bez the/at incoming/jj trend/nn toward/in multicolor/jj schemes/nns in/in rooms/nns ,/, which/wdt seems/vbz slated/vbn to/to replace/vb the/at one-color/nn look/nn to/in which/wdt we/ppss have/hv been/ben accustomed/vbn ./.
Just/rb as/cs a/at varitinted/jj Oriental/jj-tl rug/nn may/md suggest/vb the/at starting/vbg point/nn for/in a/at room/nn scheme/nn ,/, so/rb may/md some/dti of/in the/at newest/jjt versions/nns of/in embroidery/nn ./.


	One/cd such/jj ,/, in/in fact/nn ,/, is/bez a/at rug/nn ./.
Though/cs not/* actually/rb crewel/nn embroidery/nn ,/, it/pps has/hvz that/dt look/nn with/in its/pp$ over-stitched/vbn raised/vbn pattern/nn in/in blue/jj ,/, pink/jj ,/, bronze/jj and/cc gold/jj and/cc a/at sauterne/jj background/nn ./.
The/at twirled/vbn ,/, stylized/vbn design/nn of/in winding/vbg stems/nns and/cc floral/jj forms/nns strongly/rb suggests/vbz the/at embroidered/vbn patterns/nns used/vbn so/ql extensively/rb for/in upholstery/nn during/in the/at Jacobean/jj period/nn in/in England/np ./.


	Traditional/jj crewel/nn embroidery/nn which/wdt seems/vbz to/to be/be appearing/vbg more/ql frequently/rb this/dt fall/nn than/cs in/in the/at past/ap few/ap years/nns is/bez still/rb available/jj in/in this/dt country/nn ./.
The/at work/nn is/bez executed/vbn in/in England/np (/( by/in hand/nn )/) and/cc can/md be/be worked/vbn in/in any/dti desired/vbn design/nn and/cc color/nn ./.


	Among/in some/dti recent/jj imports/nns were/bed seat/nn covers/nns for/in one/cd series/nn of/in dining/vbg room/nn chairs/nns on/in which/wdt were/bed depicted/vbn salad/nn plates/nns overflowing/vbg with/in tomatoes/nns and/cc greens/nns and/cc another/dt set/nn on/in which/wdt a/at pineapple/nn was/bedz worked/vbn in/in naturalistic/jj color/nn ./.



Chinese/jj-hl influence/nn-hl 
For/in a/at particularly/ql fabulous/jj room/nn which/wdt houses/vbz a/at collection/nn of/in fine/jj English/np Chippendale/np furniture/nn ,/, fabric/nn wall/nn panels/nns were/bed embroidered/vbn with/in a/at typically/rb Chinese-inspired/jj design/nn of/in this/dt revered/vbn Eighteenth/od-tl Century/nn-tl period/nn ./.
Since/cs the/at work/nn is/bez done/vbn by/in hand/nn ,/, the/at only/ap limitation/nn ,/, it/pps is/bez said/vbn ,/, ``/`` is/bez that/dt of/in human/jj conception/nn ''/'' ./.


	Modern/jj embroidered/vbn panels/nns ,/, framed/vbn and/cc meant/vbn to/to be/be hung/vbn on/in the/at wall/nn ,/, are/ber another/dt aspect/nn of/in this/dt trend/nn ./.
These/dts have/hv never/rb gone/vbn out/in of/in style/nn in/in Scandinavian/jj homes/nns and/cc now/rb seem/vb to/to be/be reappearing/vbg here/rb and/cc there/rb in/in shops/nns which/wdt specialize/vb in/in handicrafts/nns ./.
An/at amateur/nn decorator/nn might/md try/vb her/pp$ hand/nn at/in a/at pair/nn during/in the/at long/jj winter/nn evenings/nns ,/, and/cc ,/, by/in picking/vbg up/rp her/pp$ living/vbg room/nn color/nn scheme/nn ,/, add/vb a/at decorative/jj do-it-yourself/jj note/nn to/in the/at room/nn ./.

