

	Sizzling/vbg temperatures/nns and/cc hot/jj summer/nn pavements/nns are/ber anything/pn but/in kind/jj to/in the/at feet/nns ./.
That/dt is/bez why/wrb it/pps is/bez important/jj to/to invest/vb in/in comfortable/jj ,/, airy/jj types/nns of/in shoes/nns ./.


	There/ex are/ber many/ap soft/jj and/cc light/jj shoe/nn leathers/nns available/jj ./.
Many/ap styles/nns have/hv perforations/nns and/cc an/at almost/rb weightlessness/nn achieved/vbn via/in unlined/jj leathers/nns ./.
Softness/nn is/bez found/vbn in/in crushed/vbn textures/nns ./.


	Styles/nns run/vb the/at gamut/nn from/in slender/jj and/cc tapered/vbn with/in elongated/vbn toes/nns to/in a/at newer/jjr squared/vbn toe/nn shape/nn ./.
Heels/nns place/vb emphasis/nn on/in the/at long/jj legged/jj silhouette/nn ./.
Wine/nn glass/nn heels/nns are/ber to/to be/be found/vbn in/in both/abx high/jj and/cc semi-heights/nns ./.
Stacked/vbn heels/nns are/ber also/rb popular/jj on/in dressy/jj or/cc tailored/vbn shoes/nns ./.
Just/rb the/at barest/jjt suggestion/nn of/in a/at heel/nn is/bez found/vbn on/in teenage/jj pumps/nns ./.



Coolest/jjt-hl shade/nn-hl 
While/cs white/jj is/bez the/at coolest/jjt summer/nn shade/nn ,/, there/ex are/ber lots/nns of/in pastel/nn hues/nns along/in with/in tintable/jj fabrics/nns that/wps will/md blend/vb with/in any/dti wardrobe/nn color/nn ./.


	In/in the/at tintable/jj group/nn are/ber high/jj and/cc little/jj heels/nns ,/, squared/vbn and/cc oval/jj throats/nns ,/, and/cc shantung-like/jj textures/nns ./.


	Don't/do* overlook/vb the/at straws/nns this/dt year/nn ./.
They/ppss come/vb in/in crisp/jj basket/nn weaves/nns in/in natural/jj honey/nn hues/nns ,/, along/in with/in lacey/jj open/jj weaves/nns with/in a/at lustre/nn finish/nn in/in natural/jj ,/, white/jj ,/, black/jj and/cc a/at whole/jj range/nn of/in colors/nns ./.
In/in the/at casual/jj field/nn straws/nns feature/vb wedge/nn heels/nns of/in cork/nn or/cc carved/vbn wood/nn in/in a/at variety/nn of/in styles/nns ./.
For/in added/vbn comfort/nn some/dti of/in the/at Italian/jj designed/vbd sandals/nns have/hv foam/nn padded/vbn cushioning/nn ./.


	The/at citrus/nn tones/nns popular/jj in/in clothing/nn are/ber also/rb to/to be/be found/vbn afoot/rb ./.
Orange/jj and/cc lemon/nn are/ber considered/vbn important/jj as/cs are/ber such/jj pastels/nns as/cs blue/jj and/cc lilac/jj ./.
In/in a/at brighter/jjr nautical/jj vein/nn is/bez Ille/fw-nn-tl De/fw-in-tl France/np blue/jj ./.
Contrast/nn trim/nn provides/vbz other/ap touches/nns of/in color/nn ./.
Spectators/nns in/in white/jj crush/nn textures/nns dip/vb toe/nn and/cc heel/nn in/in smooth/jj black/jj ,/, navy/jj and/cc taffy/nn tan/jj ./.



Designed/vbn-hl for/in-hl ease/nn-hl 
Designed/vbn for/in summer/nn comfort/nn are/ber the/at shoes/nns illustrated/vbn ./.
At/in the/at left/nr is/bez a/at pair/nn of/in dressy/jj straw/nn pumps/nns in/in a/at light/jj ,/, but/cc crisp/jj texture/nn ./.
In/in a/at lacey/jj open/jj weave/nn shoes/nns have/hv a/at luster/nn finish/nn ,/, braided/vbn collar/nn and/cc bow/nn highlight/nn on/in the/at squared/vbn throat/nn ./.
At/in right/nr is/bez a/at casual/jj style/nn in/in a/at crushed/vbn unlined/jj white/jj leather/nn ./.
Flats/nns have/hv a/at scalloped/vbn throat/nn ./.


	An/at electric/jj toothbrush/nn (/( Broxodent/np )/) may/md soon/rb take/vb its/pp$ place/nn next/in to/in the/at electric/jj razor/nn in/in the/at American/jj bathroom/nn ./.
The/at brush/nn moves/vbz up/rp and/cc down/rp and/cc is/bez small/jj enough/qlp to/to clean/vb every/at dental/jj surface/nn ,/, including/in the/at back/nn of/in the/at teeth/nns ./.
In/in addition/nn ,/, the/at motor/nn has/hvz the/at seal/nn of/in approval/nn of/in the/at Underwriters/nns-tl Laboratories/nns-tl ,/, which/wdt means/vbz it/pps is/bez safe/jj ./.


	The/at unit/nn consists/vbz of/in a/at small/jj motor/nn that/dt goes/vbz on/rp as/ql soon/rb as/cs it/pps is/bez plugged/vbn in/rp ./.
The/at speed/nn is/bez controlled/vbn by/in pressing/vbg on/in the/at two/cd brake/nn buttons/nns located/vbn where/wrb the/at index/nn finger/nn and/cc thumb/nn are/ber placed/vbn when/wrb holding/vbg the/at motor/nn ./.
The/at brushes/nns can/md be/be cleaned/vbn and/cc sterilized/vbn by/in boiling/vbg and/cc are/ber detachable/jj so/cs that/cs every/at member/nn of/in the/at family/nn can/md have/hv his/pp$ own/jj ./.


	Most/ap of/in us/ppo brush/vb our/pp$ teeth/nns by/in hand/nn ./.
The/at same/ap can/md be/be said/vbn of/in shaving/vbg yet/cc the/at electric/jj razor/nn has/hvz proved/vbn useful/jj to/in many/ap men/nns ./.


	The/at electric/jj toothbrush/nn moves/vbz in/in a/at vertical/jj direction/nn ,/, the/at way/nn dentists/nns recommend/vb ./.
In/in addition/nn ,/, it/pps is/bez small/jj enough/qlp to/to get/vb into/in crevices/nns ,/, jacket/nn and/cc crown/nn margins/nns ,/, malposed/jj anteriors/nns ,/, and/cc the/at back/nn teeth/nns ./.
The/at bristles/nns are/ber soft/jj enough/qlp to/to massage/vb the/at gums/nns and/cc not/* scratch/vb the/at enamel/nn ./.


	It/pps is/bez conceivable/jj that/wps Broxodent/np could/md do/do a/at better/jjr job/nn than/cs ordinary/jj brushing/nn ,/, especially/rb in/in those/dts who/wps do/do not/* brush/vb their/pp$ teeth/nns properly/rb ./.
Several/ap dentists/nns and/cc patients/nns with/in special/jj dental/jj problems/nns have/hv experimented/vbn with/in the/at device/nn ./.
The/at results/nns were/bed good/jj although/cs they/ppss are/ber difficult/jj to/to compare/vb with/in hand/nn brushing/nn ,/, particularly/rb when/wrb the/at individual/nn knows/vbz how/wrb to/to brush/vb his/pp$ teeth/nns properly/rb ./.
The/at electric/jj gadget/nn is/bez most/ql helpful/jj when/wrb there/ex are/ber many/ap crowned/vbn teeth/nns and/cc in/in individuals/nns who/wps are/ber elderly/jj ,/, bedfast/jj with/in a/at chronic/jj disease/nn ,/, or/cc are/ber handicapped/vbn by/in disorders/nns such/jj as/cs cerebral/jj palsy/nn or/cc muscular/jj dystrophy/nn ./.


	But/cc for/in many/ap of/in us/ppo ,/, it/pps will/md prove/vb an/at enjoyable/jj luxury/nn ./.
It/pps is/bez not/* as/ql convenient/jj as/cs the/at old/jj type/nn toothbrush/nn and/cc the/at paste/nn tends/vbz to/to shimmy/vb off/in the/at bristles/nns ./.
Since/cs the/at apparatus/nn is/bez new/jj ,/, it/pps requires/vbz experimentation/nn and/cc changes/nns in/in technique/nn ./.



Turn/vb-hl over/rp-hl 
writes/vbz :/: Does/doz numbness/nn in/in the/at left/jj hand/nn at/in night/nn ,/, which/wdt awakens/vbz the/at person/nn ,/, indicate/vb brain/nn tumor/nn ?/. ?/.
Reply/nn-hl :/: 
no/rb ./.
This/dt is/bez a/at common/jj symptom/nn and/cc the/at cause/nn usually/rb is/bez pressure/nn on/in the/at nerve/nn leading/vbg to/in the/at affected/vbn hand/nn ./.
The/at pressure/nn may/md come/vb from/in muscles/nns ,/, tendons/nns ,/, or/cc bones/nns anywhere/rb from/in the/at neck/nn to/in the/at hand/nn ./.



Steam/nn-hl baths/nns-hl 
writes/vbz :/: Do/do steam/nn baths/nns have/hv any/dti health/nn value/nn ?/. ?/.
Reply/nn-hl :/: 
No/rb ,/, other/ap than/in cleaning/vbg out/rp the/at pores/nns and/cc making/vbg the/at sweat/nn glands/nns work/vb harder/rbr ./.
An/at ordinary/jj hot/jj bath/nn or/cc shower/nn will/md do/do the/at same/ap ./.



Sewing/vbg-hl brings/vbz-hl numbness/nn-hl 
writes/vbz :/: What/wdt makes/vbz my/pp$ hands/nns numb/jj when/wrb sewing/vbg ?/. ?/.
Reply/nn-hl :/: 
There/ex are/ber many/ap possibilities/nns ,/, including/in poor/jj circulation/nn ,/, a/at variety/nn of/in neurological/jj conditions/nns ,/, and/cc functional/jj disorders/nns ./.
This/dt manifestation/nn may/md be/be an/at early/jj sign/nn of/in multiple/jj sclerosis/nn or/cc the/at beginning/nn of/in sewer's/nn$ cramp/nn ./.



Brace/vb-hl for/in-hl sciatica/nn-hl 
writes/vbz :/: Does/doz a/at brace/nn help/vb in/in sciatica/nn ?/. ?/.
Reply/nn :/: 
A/at back/nn brace/nn might/md help/vb ,/, depending/in upon/in the/at cause/nn of/in sciatica/nn ./.



Cholesterol/nn-hl and/cc-hl thyroid/nn-hl 
writes/vbz :/: Does/doz the/at cholesterol/nn go/vb down/rp when/wrb most/ap of/in the/at thyroid/nn gland/nn is/bez removed/vbn ?/. ?/.
Reply/nn-hl :/: 
no/rb ./.
It/pps usually/rb goes/vbz up/rp ./.
The/at cholesterol/nn level/nn in/in the/at blood/nn is/bez influenced/vbn by/in the/at glands/nns of/in the/at body/nn ./.
It/pps is/bez low/jj when/wrb the/at thyroid/nn is/bez overactive/jj and/cc high/jj when/wrb the/at gland/nn is/bez sluggish/jj ./.
The/at latter/ap is/bez likely/jj to/to occur/vb when/wrb the/at thyroid/nn is/bez removed/vbn ./.


	The/at gap/nn between/in the/at bookshelf/nn and/cc the/at record/nn cabinet/nn grows/vbz smaller/jjr with/in each/dt new/jj recording/nn catalogue/nn ./.


	There's/ex+bez more/ap reading/nn and/cc instruction/nn to/to be/be heard/vbn on/in discs/nns than/cs ever/rb before/rb ,/, although/cs the/at spoken/vbn rather/in than/in the/at sung/vbn word/nn is/bez as/ql old/jj as/cs Thomas/np Alva/np Edison's/np$ first/od experiment/nn in/in recorded/vbn sound/nn ./.
Edison/np could/md hardly/rb have/hv guessed/vbn ,/, however/wrb ,/, that/cs Sophocles/np would/md one/cd day/nn appear/vb in/in stereo/nn ./.


	If/cs the/at record/nn buyer's/nn$ tastes/nns are/ber somewhat/ql eclectic/jj or/cc even/rb the/at slightest/jjt bit/nn esoteric/jj ,/, he/pps will/md find/vb them/ppo satisfied/vbn on/in educational/jj records/nns ./.
And/cc he/pps will/md avoid/vb eye-strain/nn in/in the/at process/nn ./.


	Everything/pn from/in poetry/nn to/in phonetics/nn ,/, history/nn to/in histrionics/nn ,/, philosophy/nn to/in party/nn games/nns has/hvz been/ben adapted/vbn to/in the/at turntable/nn ./.


	For/in sheer/jj ambition/nn ,/, take/vb the/at Decca/np series/nn titled/vbn modestly/rb ``/`` Wisdom/nn-tl ''/'' ./.
Volumes/nns-tl One/cd-tl and/cc Two/cd-tl ,/, selected/vbn from/in the/at sound/nn tracks/nns of/in a/at television/nn series/nn ,/, contain/vb ``/`` conversations/nns with/in the/at elder/jjr wise/jj men/nns of/in our/pp$ day/nn ''/'' ./.


	These/dts sages/nns include/vb poet/nn Carl/np Sandburg/np ,/, statesman/nn Jawaharlal/np Nehru/np and/cc sculptor/nn Jacques/np Lipchitz/np ,/, in/in Volume/nn-tl One/cd-tl ,/, and/cc playwright/nn Sean/np O'Casey/np ,/, David/np Ben-Gurion/np ,/, philosopher/nn Bertrand/np Russell/np and/cc the/at late/jj Frank/np Lloyd/np Wright/np in/in the/at second/od set/nn ./.
Hugh/np Downs/np is/bez heard/vbn interviewing/vbg Wright/np ,/, for/in an/at added/vbn prestige/nn fillip/nn ./.


	There's/ex+bez more/ap specialization/nn and/cc a/at narrower/jjr purpose/nn in/in two/cd albums/nns recently/rb issued/vbn by/in Dover/np-tl Publications/nns-tl ./.
Dover/np ``/`` publishes/vbz ''/'' what/wdt the/at company/nn calls/vbz ``/`` Listen/vb-tl And/cc-tl Learn/vb-tl ''/'' Productions/nns-tl designed/vbn to/to teach/vb foreign/jj languages/nns ./.
Previous/jj presentations/nns have/hv been/ben on/in French/jj ,/, Spanish/jj ,/, Russian/np ,/, Italian/np ,/, German/np and/cc Japanese/np ./.


	But/cc the/at firm/nn has/hvz recognized/vbn the/at tight/jj dollar/nn and/cc the/at tourist's/nn$ desire/nn to/to visit/vb the/at ``/`` smaller/jjr ,/, less-traveled/jj and/cc relatively/ql inexpensive/jj countries/nns ''/'' ,/, and/cc is/bez now/rb prepared/vbn to/to teach/vb modern/jj Greek/np and/cc Portuguese/np through/in recordings/nns ./.
The/at respective/jj vocabularies/nns ``/`` essential/jj for/in travel/nn ''/'' are/ber available/jj in/in separate/jj albums/nns ./.


	Thanks/nns to/in Spoken/vbn-tl Arts/nns-tl Records/nns-tl ,/, history/nn buffs/nns may/md hear/vb Lincoln's/np$ ``/`` most/ql memorable/jj speeches/nns and/cc letters/nns ''/'' in/in a/at two-disc/jj set/nn ,/, interpreted/vbn by/in Lincoln/np authority/nn and/cc lecturer/nn Roy/np P./np Basler/np ./.
As/cs a/at contemporary/jj bonus/nn ,/, the/at set/nn includes/vbz Carl/np Sandburg's/np$ address/nn at/in a/at joint/jj session/nn of/in Congress/np ,/, delivered/vbn on/in Lincoln's/np$ birthday/nn two/cd years/nns ago/rb ./.


	For/in those/dts who/wps ``/`` like/vb poetry/nn but/cc never/rb get/vb around/rb to/in reading/vbg it/ppo ''/'' ,/, the/at Library/nn-tl of/in-tl Congress/np-tl makes/vbz it/ppo possible/jj for/in poets/nns to/to be/be heard/vbn reading/vbg their/pp$ own/jj work/nn ./.
The/at program/nn was/bedz instituted/vbn in/in 1940/cd ,/, and/cc releases/nns are/ber available/jj only/rb from/in the/at Recording/vbg-tl Laboratory/nn-tl of/in the/at Library/nn-tl of/in-tl Congress/np-tl ,/, Washington/np 25/cd ,/, D.C./np ./.
A/at catalogue/nn is/bez available/jj on/in request/nn ./.


	Newest/jjt on/in the/at list/nn are/ber John/np Ciardi/np ,/, W./np D./np Snodgrass/np ,/, I./np A./np Richards/np ,/, Oscar/np Williams/np ,/, Robert/np Hillyer/np ,/, John/np Hall/np Wheelock/np ,/, Stephen/np Vincent/np Benet/np ,/, Edwin/np Muir/np ,/, John/np Peal/np Bishop/np and/cc Maxwell/np Bodenheim/np ./.
Two/cd poets/nns are/ber paired/vbn on/in each/dt record/nn ,/, in/in the/at order/nn given/vbn above/rb ./.


	Decca/np is/bez not/* the/at only/ap large/jj commercial/jj company/nn to/to impart/vb instruction/nn ./.
RCA/np Victor/nn-tl has/hvz an/at ambitious/jj and/cc useful/jj project/nn in/in a/at stereo/nn series/nn called/vbn ``/`` Adventures/nns-tl In/in-tl Music/nn-tl ''/'' ,/, which/wdt is/bez an/at instructional/jj record/nn library/nn for/in elementary/jj schools/nns ./.
Howard/np Mitchell/np and/cc the/at National/jj-tl Symphony/nn-tl perform/vb in/in the/at first/od two/cd releases/nns ,/, designed/vbn for/in grades/nns one/cd and/cc two/cd ./.
Teaching/vbg guides/nns are/ber included/vbn with/in each/dt record/nn ./.


	In/in an/at effort/nn to/to fortify/vb himself/ppl against/in the/at unforseen/jj upsets/nns sure/jj to/to arise/vb in/in the/at future/nn ,/, Herbert/np A./np Leggett/np ,/, banker-editor/nn of/in the/at Phoenix/np ``/`` Arizona/np Progress/nn-tl ''/'' ,/, reflects/vbz upon/in a/at few/ap of/in the/at depressing/jj experiences/nns of/in the/at feverish/jj fifties/nns ./.


	One/cd of/in the/at roughest/jjt was/bedz the/at TV/nn quiz/nn shows/nns ,/, which/wdt gave/vbd him/ppo inferiority/nn complexes/nns ./.
Though/cs it/pps was/bedz a/at great/jj relief/nn when/wrb the/at big/jj brains/nns on/in these/dts shows/nns turned/vbd out/rp to/to be/be frauds/nns and/cc phonies/nns ,/, it/pps did/dod irreparable/jj damage/nn to/in the/at ego/nn of/in the/at editor/nn and/cc many/ap another/dt intelligent/jj ,/, well-informed/jj American/np ./.


	But/cc the/at one/cd that/wps upset/vbd the/at financially/rb wise/jj was/bedz the/at professional/jj dancer/nn who/wps related/vbd in/in a/at book/nn how/wrb he/pps parlayed/vbd his/pp$ earnings/nns into/in a/at $2,000,000/nns profit/nn on/in the/at stock/nn market/nn ./.
Every/at man/nn who/wps dabbles/vbz in/in the/at market/nn to/to make/vb a/at little/ap easy/jj money/nn on/in the/at side/nn and/cc suffers/vbz losses/nns could/md at/in the/at time/nn hardly/rb face/vb his/pp$ wife/nn who/wps was/bedz wondering/vbg how/wrb her/pp$ husband/nn could/md be/be so/ql dumb/jj ./.
Investors/nns breathed/vbd more/ql freely/rb when/wrb it/pps was/bedz learned/vbn that/cs this/dt acrobatic/jj dancer/nn had/hvd turned/vbn magician/nn and/cc was/bedz only/rb doing/vbg a/at best/jjt seller/nn book/nn to/to make/vb some/dti dough/nn ./.


	People/nns who/wps take/vb us/ppo for/in suckers/nns are/ber like/cs the/at Westerner/np who/wps had/hvd on/in exhibit/nn his/pp$ superior/jj marksmanship/nn in/in the/at form/nn of/in a/at number/nn of/in bull's-eye/nn achievements/nns ./.
The/at promoter/nn who/wps wanted/vbd to/to sign/vb him/ppo up/rp for/in the/at circus/nn asked/vbd him/ppo how/wrb he/pps was/bedz able/jj to/to do/do it/ppo ./.
His/pp$ answer/nn was/bedz simple/jj but/cc honest/jj ./.
He/pps just/rb shot/vbd at/in the/at board/nn and/cc then/rb drew/vbd circles/nns around/in the/at holes/nns to/to form/vb a/at bull's-eye/nn ./.


	One/cd of/in the/at obstacles/nns to/in the/at easy/jj control/nn of/in a/at 2-year-old/jj child/nn is/bez a/at lack/nn of/in verbal/jj communication/nn ./.
The/at child/nn understands/vbz no/rb ./.
He/pps senses/vbz his/pp$ mother's/nn$ disapproval/nn ./.
But/cc explanations/nns leave/vb him/ppo confused/vbn and/cc unmoved/jj ./.


	If/cs his/pp$ mother/nn loves/vbz him/ppo ,/, he/pps clings/vbz to/in that/dt love/nn as/cs a/at ballast/nn ./.
It/pps motivates/vbz his/pp$ behavior/nn ./.
He/pps wants/vbz Mommy/np to/to think/vb him/ppo a/at good/jj boy/nn ./.
He/pps doesn't/doz* want/vb her/ppo to/to look/vb frowningly/rb at/in him/ppo ,/, or/cc speak/vb to/in him/ppo angrily/rb ./.
This/dt breaks/vbz his/pp$ heart/nn ./.
He/pps wants/vbz to/to be/be called/vbn sweet/jj ,/, good/jj ,/, considerate/jj and/cc mother's/nn$ little/jj helper/nn ./.
But/cc even/rb mother's/nn$ loving/vbg attitude/nn will/md not/* always/rb prevent/vb misbehavior/nn ./.


	His/pp$ desires/nns are/ber so/ql strong/jj that/cs he/pps needs/vbz constant/jj reassurance/nn of/in his/pp$ mother's/nn$ love/nn for/in him/ppo and/cc what/wdt she/pps expects/vbz of/in him/ppo ,/, in/in order/nn to/to overcome/vb them/ppo ./.
His/pp$ own/jj inner/jj voice/nn ,/, which/wdt should/md tell/vb him/ppo what/wdt not/* to/to do/do ,/, has/hvz not/* developed/vbn ./.
It/pps won't/md* develop/vb until/cs he/pps has/hvz words/nns with/in which/wdt to/to clothe/vb it/ppo ./.
The/at conscience/nn is/bez non-existent/jj in/in the/at 2-year-old/nn ./.


	What/wdt can/md a/at mother/nn do/do then/rb to/to prevent/vb misbehavior/nn ?/. ?/.
She/pps can/md decrease/vb the/at number/nn of/in temptations/nns ./.
She/pps can/md remove/vb all/abn knick-knacks/nns within/in reach/nn ./.
The/at fewer/jjr nos/nns she/pps has/hvz to/to utter/vb the/at more/ql effective/jj they/ppss will/md be/be ./.


	She/pps should/md offer/vb substitutes/nns for/in the/at temptations/nns which/wdt seem/vb overwhelmingly/rb desirable/jj to/in the/at child/nn ./.
If/cs he/pps can't/md* play/vb with/in Mommy's/np$ magazines/nns ,/, he/pps should/md have/hv some/dti old/jj numbers/nns of/in his/pp$ own/jj ./.
If/cs Daddy's/nn$-tl books/nns are/ber out/in of/in bounds/nns his/pp$ own/jj picture/nn books/nns are/ber not/* ./.
Toys/nns he/pps has/hvz can/md be/be made/vbn to/to act/vb as/cs substitutes/nns for/in family/nn temptations/nns such/jj as/cs refrigerator/nn and/cc gas/nn stove/nn ./.


	During/in this/dt precarious/jj period/nn of/in development/nn the/at mother/nn should/md continue/vb to/to influence/vb the/at growth/nn of/in the/at child's/nn$ conscience/nn ./.
She/pps tells/vbz him/ppo of/in the/at consequences/nns of/in his/pp$ behavior/nn ./.
If/cs he/pps bites/vbz a/at playmate/nn she/pps says/vbz ,/, ``/`` Danny/np won't/md* like/vb you/ppo ''/'' ./.
If/cs he/pps snatches/vbz a/at toy/nn ,/, she/pps says/vbz ,/, ``/`` Caroline/np wants/vbz her/pp$ own/jj truck/nn just/rb as/cs you/ppss do/do ''/'' ./.


	There/ex is/bez no/at use/nn trying/vbg to/in ``/`` Explain/vb-tl ''/'' to/in a/at 2-year-old/nn ./.
Actions/nns speak/vb louder/rbr ./.
Remove/vb temptations/nns ./.
Remove/vb the/at child/nn from/in the/at scene/nn of/in his/pp$ misbehavior/nn ./.
Substitute/vb approved/vbn objects/nns for/in forbidden/vbn ones/nns and/cc keep/vb telling/vbg him/ppo how/wrb he/pps is/bez to/to act/vb ./.
He/pps won't/md* submit/vb to/in his/pp$ natural/jj desires/nns all/abn the/at time/nn ,/, and/cc it's/pps+bez Mother's/nn$-tl love/nn that/wps is/bez responsible/jj for/in his/pp$ good/jj behavior/nn ./.

