


For/in-hl a/at-hl neutral/jj-hl Germany/np-hl 
Soviets/nps-hl said/vbn-hl to/to-hl fear/vb-hl resurgence/nn-hl of/in-hl German/np-hl militarism/nn-hl 
to/in-hl the/at-hl editor/nn-hl of/in-hl the/at-hl New/jj-tl York/np-tl Times/nns-tl-hl :/:-hl 
For/in the/at first/od time/nn in/in history/nn the/at entire/jj world/nn is/bez dominated/vbn by/in two/cd large/jj ,/, powerful/jj nations/nns armed/vbn with/in murderous/jj nuclear/jj weapons/nns that/wps make/vb conventional/jj warfare/nn of/in the/at past/ap a/at nullity/nn ./.
The/at United/vbn-tl States/nns-tl and/cc Soviet/nn-tl Russia/np-tl have/hv enough/ap nuclear/jj weapons/nns to/to destroy/vb all/abn nations/nns ./.
Recent/jj statements/nns by/in well-known/jj scientists/nns regarding/in the/at destructive/jj power/nn of/in the/at newest/jjt nuclear/jj bombs/nns and/cc the/at deadly/jj fall-outs/nns should/md be/be sufficient/jj to/to still/vb the/at voices/nns of/in those/dts who/wps advocate/vb nuclear/jj warfare/nn instead/rb of/in negotiations/nns ./.


	President/nn-tl Kennedy/np was/bedz right/jj when/wrb he/pps said/vbd ,/, ``/`` We/ppss shall/md never/rb negotiate/vb out/in of/in fear/nn and/cc we/ppss never/rb shall/md fear/vb to/to negotiate/vb ''/'' ./.
I/ppss have/hv just/rb returned/vbn from/in a/at seven-week/jj trip/nn to/in Europe/np and/cc the/at Far/jj-tl East/nr-tl ./.
It/pps is/bez quite/ql evident/jj that/cs the/at people/nns of/in Western/jj-tl Europe/np-tl are/ber overwhelmingly/ql opposed/vbn to/in participation/nn in/in a/at nuclear/jj war/nn ./.
The/at fact/nn is/bez that/cs the/at Italians/nps ,/, French/nps and/cc British/nps know/vb that/cs they/ppss have/hv no/at defense/nn against/in nuclear/jj bombs/nns ./.
We/ppss have/hv no/at right/nn to/to criticize/vb them/ppo ,/, as/cs they/ppss realize/vb they/ppss would/md be/be sitting/vbg ducks/nns in/in a/at nuclear/jj war/nn ./.


	We/ppss should/md stand/vb firmly/rb and/cc courageously/rb for/in our/pp$ right/nn to/in free/jj access/nn into/in Berlin/np ./.
It/pps would/md be/be criminal/jj folly/nn if/cs the/at Communists/nns-tl tried/vbd to/to prevent/vb us/ppo ./.
But/cc there/ex is/bez nothing/pn we/ppss can/md do/do to/to stop/vb Soviet/nn-tl Russia/np-tl from/in granting/vbg de/fw-in facto/fw-nn recognition/nn to/in East/jj-tl Germany/np-tl ./.
Soviet/nn-tl Russia/np-tl has/hvz been/ben invaded/vbn twice/rb by/in German/jj troops/nns in/in a/at generation/nn ./.
In/in the/at last/ap war/nn Russia/np lost/vbd more/ap than/in ten/cd million/cd killed/vbn and/cc its/pp$ lands/nns and/cc factories/nns were/bed devastated/vbn ./.
Probable/jj-hl agreement/nn-hl 
The/at truth/nn is/bez that/cs Communist/nn-tl Russia/np fears/vbz the/at resurgence/nn of/in German/jj militarism/nn ./.
Berlin/np is/bez merely/rb being/beg used/vbn by/in Moscow/np as/cs a/at stalking/vbg horse/nn ./.
Actually/rb ,/, the/at Communists/nns-tl ,/, out/in of/in fear/nn of/in a/at united/vbn and/cc armed/vbn Germany/np ,/, would/md probably/rb be/be willing/jj to/to agree/vb to/in a/at disarmed/vbn Germany/np that/wps would/md be/be united/vbn and/cc neutral/jj and/cc have/hv its/pp$ independence/nn guaranteed/vbn by/in the/at U.N./np ./.


	If/cs the/at Communists/nns-tl are/ber sincere/jj in/in wanting/vbg a/at united/vbn ,/, neutral/jj and/cc disarmed/vbn Germany/np ,/, it/pps might/md well/rb be/be advantageous/jj for/in the/at German/jj people/nns in/in this/dt nuclear/jj age/nn ./.
It/pps could/md provide/vb security/nn without/in cost/nn of/in armaments/nns and/cc increase/vb German/jj prosperity/nn and/cc lessen/vb taxation/nn ./.
France/np and/cc other/ap Western/jj-tl European/jj nations/nns likewise/rb fear/vb a/at rearmed/vbn Germany/np ./.
If/cs the/at German/jj people/nns favor/vb such/abl a/at settlement/nn we/ppss should/md not/* oppose/vb Germany/np following/vbg the/at example/nn of/in Austria/np ./.


	President/nn-tl Kennedy/np has/hvz urged/vbn a/at peace/nn race/nn on/in disarmament/nn that/wps might/md be/be called/vbn ``/`` Operation/nn-tl Survival/nn-tl ''/'' which/wdt has/hvz many/ap facets/nns ./.
Why/wrb not/* make/vb a/at beginning/nn with/in a/at united/vbn and/cc disarmed/vbn Germany/np whose/wp$ neutrality/nn and/cc immunity/nn from/in nuclear/jj bombing/nn would/md be/be guaranteed/vbn by/in the/at Big/jj-tl Four/cd-tl powers/nns and/cc the/at United/vbn-tl States/nns-tl ?/. ?/.
A/at united/vbn Germany/np ,/, freed/vbn of/in militarism/nn ,/, might/md be/be the/at first/od step/nn toward/in disarmament/nn and/cc peace/nn in/in a/at terrorized/vbn and/cc tortured/vbn world/nn ./.



Meeting/vbg-hl U.N./np-hl obligations/nns-hl 
to/in-hl the/at-hl editor/nn-hl of/in-hl the/at-hl New/jj-tl York/np-tl Times/nns-tl-hl :/:-hl 
In/in your/pp$ editorial/nn of/in Sept./np 30/cd ``/`` The/at-tl Smoldering/vbg-tl Congo/np-tl ''/'' you/ppss make/vb the/at following/vbg comment/nn :/: ``/`` Far/ql too/ql many/ap states/nns are/ber following/vbg the/at Russian/jj example/nn in/in refusing/vbg to/to pay/vb their/pp$ assessments/nns ./.
It/pps is/bez up/in to/in the/at Assembly/nn-tl to/to take/vb action/nn against/in them/ppo ./.
They/ppss are/ber violating/vbg their/pp$ Charter/nn-tl obligation/nn ,/, the/at prescribed/vbn penalty/nn for/in which/wdt is/bez suspension/nn of/in membership/nn or/cc expulsion/nn ''/'' ./.


	I/ppss would/md like/vb to/to quote/vb from/in the/at Charter/nn-tl of/in-tl the/at-tl United/vbn-tl Nations/nns-tl :/: 

	``/`` Article/nn-tl 17/cd-tl ,/, Section/nn-tl 1/cd-tl :/. :/.
The/at General/jj-tl Assembly/nn-tl shall/md consider/vb and/cc approve/vb the/at budget/nn of/in the/at Organization/nn-tl ./.


	``/`` Section/nn 2/cd :/. :/.
The/at expenses/nns of/in the/at Organization/nn-tl shall/md be/be borne/vbn by/in the/at Members/nns-tl as/cs apportioned/vbn by/in the/at General/jj-tl Assembly/nn-tl ./.


	``/`` Article/nn 19/cd :/. :/.
A/at Member/nn-tl of/in the/at United/vbn-tl Nations/nns-tl which/wdt is/bez in/in arrears/nns in/in the/at payment/nn of/in its/pp$ financial/jj contributions/nns to/in the/at Organization/nn-tl shall/md have/hv no/at vote/nn in/in the/at General/jj-tl Assembly/nn-tl if/cs the/at amount/nn of/in its/pp$ arrears/nns equals/vbz or/cc exceeds/vbz the/at amount/nn of/in the/at contributions/nns due/jj from/in it/ppo for/in the/at preceding/vbg two/cd full/jj years/nns ''/'' ./.


	The/at U.S.S.R./np and/cc her/pp$ followers/nns are/ber careful/jj in/in paying/vbg their/pp$ obligations/nns to/in the/at regular/jj budget/nn ./.
But/cc they/ppss refuse/vb ,/, as/cs do/do the/at Arab/np states/nns ,/, to/to support/vb the/at United/vbn-tl Nations'/nns$-tl expenses/nns of/in maintaining/vbg the/at United/vbn-tl Nations/nns-tl Emergency/nn-tl Force/nn-tl in/in the/at Middle/jj-tl East/nr-tl as/cs a/at buffer/nn between/in Egypt/np and/cc Israel/np ,/, and/cc the/at U.N./np troops/nns in/in the/at Congo/np ,/, which/wdt expenses/nns are/ber not/* covered/vbn by/in the/at regular/jj budget/nn of/in the/at United/vbn-tl Nations/nns-tl ,/, but/cc by/in a/at special/jj budget/nn ./.


	According/in to/in the/at official/jj interpretation/nn of/in the/at Charter/nn-tl ,/, a/at member/nn cannot/md* be/be penalized/vbn by/in not/* having/hvg the/at right/nn to/to vote/vb in/in the/at General/jj-tl Assembly/nn-tl for/in nonpayment/nn of/in financial/jj obligations/nns to/in the/at ``/`` special/jj ''/'' United/vbn-tl Nations'/nns$-tl budgets/nns ,/, and/cc of/in course/nn cannot/md* be/be expelled/vbn from/in the/at Organization/nn-tl (/( which/wdt you/ppss suggested/vbd in/in your/pp$ editorial/nn )/) ,/, due/rb to/in-hl the/at-hl fact/nn-hl that/cs-hl there/ex is/bez no/at provision/nn in/in the/at Charter/nn-tl for/in expulsion/nn ./.



To/to aid/vb international/jj law/nn 
Connally/np-hl amendment's/nn$-hl repeal/nn-hl held/vbn-hl step/nn-hl toward/in-hl world/nn-hl order/nn-hl 
to/in-hl the/at-hl editor/nn-hl of/in-hl the/at-hl New/jj-tl York/np-tl Times/nns-tl-hl :/:-hl 
In/in your/pp$ Sept./np 27/cd editorial/nn appraisal/nn of/in the/at work/nn of/in the/at First/od-tl Session/nn-tl of/in the/at Eighty-seventh/od-tl Congress/np you/ppss referred/vbd to/in the/at lack/nn of/in ``/`` consciousness/nn of/in destiny/nn in/in a/at time/nn of/in acute/jj national/jj and/cc world/nn peril/nn ''/'' ./.
Yet/rb your/pp$ list/nn of/in things/nns left/vbn undone/vbn did/dod not/* include/vb repeal/nn of/in the/at Connally/np amendment/nn to/in this/dt country's/nn$ domestic/jj jurisdiction/nn reservation/nn to/in its/pp$ Adherence/nn to/in the/at Statute/nn-tl of/in-tl the/at-tl International/jj-tl Court/nn-tl of/in-tl Justice/nn-tl ./.


	The/at Connally/np amendment/nn says/vbz that/cs the/at United/vbn-tl States/nns-tl ,/, rather/in than/in the/at court/nn ,/, shall/md determine/vb whether/cs a/at matter/nn is/bez essentially/rb within/in the/at domestic/jj jurisdiction/nn of/in the/at United/vbn-tl States/nns-tl in/in a/at case/nn before/in the/at World/nn-tl Court/nn-tl to/in which/wdt the/at United/vbn-tl States/nns-tl is/bez a/at party/nn ./.
If/cs the/at case/nn is/bez thus/rb determined/vbn by/in us/ppo to/to be/be domestic/jj ,/, the/at court/nn has/hvz no/at jurisdiction/nn ./.


	Since/cs the/at Connally/np amendment/nn has/hvz the/at effect/nn of/in giving/vbg the/at same/ap right/nn to/in the/at other/ap party/nn to/in a/at dispute/nn with/in the/at United/vbn-tl States/nns-tl ,/, it/pps also/rb prevents/vbz us/ppo from/in using/vbg the/at court/nn effectively/rb ./.
Yet/rb although/cs the/at Kennedy/np-tl Administration/nn-tl ,/, and/cc the/at Eisenhower/np-tl Administration/nn-tl before/in it/ppo ,/, have/hv both/abx declared/vbn themselves/ppls solidly/rb for/in repeal/nn of/in the/at Connally/np amendment/nn ,/, as/cs contrary/jj to/in our/pp$ best/jjt interests/nns ,/, no/at action/nn has/hvz yet/rb been/ben taken/vbn ./.


	Our/pp$ ``/`` destiny/nn ''/'' in/in these/dts perilous/jj times/nns should/md be/be to/to lead/vb strongly/rb in/in the/at pursuit/nn of/in peace/nn ,/, with/in justice/nn ,/, under/in law/nn ./.
To/to achieve/vb this/dt destiny/nn ,/, acts/nns as/ql well/rb as/cs words/nns are/ber needed/vbn --/-- not/* only/ap acts/nns that/wps lead/vb to/in physical/jj strength/nn but/cc also/rb acts/nns that/wps lead/vb to/in strength/nn based/vbn on/in right/jj doing/nn and/cc respect/nn ./.


	What/wdt better/jjr affirmative/jj step/nn could/md be/be taken/vbn to/in this/dt end/nn than/cs repeal/nn of/in the/at Connally/np amendment/nn --/-- an/at act/nn which/wdt could/md expose/vb the/at United/vbn-tl States/nns-tl to/in no/at practical/jj risk/nn yet/cc would/md put/vb an/at end/nn to/in our/pp$ self-judging/jj attitude/nn toward/in the/at court/nn ,/, enable/vb us/ppo to/to utilize/vb it/ppo ,/, and/cc advance/vb in/in a/at tangible/jj way/nn the/at cause/nn of/in international/jj law/nn and/cc order/nn ?/. ?/.


	We/ppss believe/vb that/cs the/at list/nn of/in vital/jj things/nns left/vbn undone/vbn to/in date/nn by/in the/at Eighty-seventh/od-tl Congress/np should/md have/hv included/vbn repeal/nn by/in the/at Senate/nn-tl of/in the/at Connally/np amendment/nn ./.



For/in-hl better/jjr-hl subway/nn-hl services/nns-hl 
to/in-hl the/at-hl editor/nn-hl of/in-hl the/at-hl New/jj-tl York/np-tl Times/nns-tl-hl :/:-hl 
Many/ap home-bound/jj subway/nn riders/nns utilizing/vbg the/at Flushing-Main/np Street/nn-tl express/nn are/ber daily/rb confronted/vbn with/in the/at sight/nn of/in the/at local/jj departing/vbg from/in the/at Woodside/np station/nn as/cs their/pp$ express/jj comes/vbz to/in a/at stop/nn ,/, leaving/vbg them/ppo stranded/vbn and/cc strained/vbn ./.
To/in the/at tens/nns of/in thousands/nns who/wps must/md transfer/vb to/to ride/vb to/in Seventy-fourth/od-tl Street/nn-tl and/cc change/vb for/in the/at IND/nn ,/, this/dt takes/vbz a/at daily/jj toll/nn of/in time/nn and/cc temper/nn ./.


	The/at Transit/nn-tl Authority/nn-tl has/hvz recently/rb placed/vbn in/in operation/nn ``/`` hold/nn ''/'' lights/nns at/in BMT/nn Thirty-ninth/od-tl and/cc Fifty-ninth/od-tl Street/nn-tl stations/nns in/in Brooklyn/np ./.
This/dt ``/`` holds/vbz ''/'' the/at local/jj until/cs the/at express/nn passengers/nns change/vb trains/nns ./.
Without/in question/nn ,/, this/dt time/nn and/cc temper/nn saver/nn should/md be/be immediately/rb installed/vbn at/in the/at Woodside/np station/nn ./.



Phone/nn-hl service/nn-hl criticized/vbn-hl 
to/in-hl the/at-hl editor/nn-hl of/in-hl the/at-hl New/jj-tl York/np-tl Times/nns-tl-hl :/:-hl 
As/cs a/at business/nn man/nn I/ppss have/hv to/to use/vb the/at telephone/nn constantly/rb ,/, from/in three/cd to/in four/cd hours/nns a/at day/nn ./.


	In/in the/at last/ap few/ap years/nns the/at telephone/nn company/nn has/hvz managed/vbn to/to automate/vb many/ap areas/nns of/in their/pp$ service/nn ./.
It/pps has/hvz not/* been/ben any/dti great/jj mental/jj effort/nn on/in my/pp$ part/nn to/to keep/vb up/rp with/in this/dt mechanization/nn which/wdt has/hvz brought/vbn about/rp new/jj ways/nns of/in dialing/vbg ./.


	However/wrb ,/, there/ex are/ber still/rb several/ap types/nns of/in calls/nns that/wps necessitate/vb the/at use/nn of/in telephone/nn operators/nns ./.
I/ppss have/hv been/ben absolutely/ql shocked/vbn at/in the/at ineptness/nn of/in the/at young/jj ladies/nns who/wps are/ber servicing/vbg person-to-person/nn calls/nns ,/, special/jj long-distance/nn calls/nns ,/, etc./rb ./.
Either/cc it/pps is/bez lack/nn of/in training/vbg ,/, lack/nn of/in proper/jj screening/nn when/wrb hiring/vbg ,/, lack/nn of/in management/nn or/cc possibly/rb lack/nn of/in interest/nn on/in the/at part/nn of/in the/at telephone/nn company/nn ,/, which/wdt does/doz have/hv a/at Government-blessed/jj monopoly/nn ./.



Fair-priced/jj-hl funeral/nn-hl 
to/in-hl the/at-hl editor/nn-hl :/:-hl 
I/ppss disagree/vb with/in the/at writer/nn who/wps says/vbz funeral/nn services/nns should/md be/be government-controlled/jj ./.
The/at funeral/nn for/in my/pp$ husband/nn was/bedz just/rb what/wdt I/ppss wanted/vbd and/cc I/ppss paid/vbd a/at fair/jj price/nn ,/, far/ql less/ap than/cs I/ppss had/hvd expected/vbn to/to pay/vb ./.
But/cc the/at hospitals/nns and/cc doctors/nns should/md be/be ./.



Helping/vbg-hl retarded/vbn-hl children/nns-hl 
to/in-hl the/at-hl editor/nn-hl :/:-hl 
Recently/rb I/ppss visited/vbd the/at very/ql remarkable/jj Pilgrim/nn-tl School/nn-tl for/in retarded/vbn children/nns ./.


	Hazel/nn-tl Park/nn-tl donates/vbz its/pp$ recreation/nn center/nn ,/, five/cd days/nns a/at week/nn ,/, to/in the/at school/nn ./.
There/ex is/bez no/at charge/nn and/cc no/at state/nn aid/nn ./.
Kiwanis/np ,/, American/jj-tl Legion/nn-tl and/cc other/ap groups/nns donate/vb small/jj sums/nns and/cc the/at mothers/nns do/do what/wdt they/ppss can/md to/to bring/vb in/rp dollars/nns for/in its/pp$ support/nn ./.


	There/ex are/ber 70/cd children/nns there/rb and/cc the/at mothers/nns donate/vb one/cd day/nn a/at week/nn to/in the/at school/nn ./.
Reading/vbg ,/, writing/vbg and/cc simple/jj arithmetic/nn are/ber taught/vbn along/rb with/in such/jj crafts/nns as/cs working/vbg in/in brass/nn ./.
They/ppss make/vb beautiful/jj objects/nns ./.


	Enough/ap trading/vbg stamps/nns were/bed collected/vbn to/to buy/vb a/at 12-passenger/jj station/nn wagon/nn ./.
Southfield/np schools/nns furnish/vb an/at old/jj 45-passenger/jj bus/nn (/( the/at heater/nn in/in which/wdt needs/vbz repair/nn since/cs some/dti of/in the/at children/nns ride/vb a/at long/jj distance/nn and/cc need/vb the/at heat/nn )/) ./.


	The/at school/nn is/bez located/vbn at/in 9-1/2/cd-tl Mile/nn-tl Road/nn-tl ,/, Woodward/np-tl Heights/nns-tl ./.
Visitors/nns are/ber welcome/jj to/to come/vb see/vb what/wdt these/dts dedicated/vbn mothers/nns can/md do/do ./.



Jobs/nns-hl for/in-hl Cavanagh/np-hl 
to/in-hl the/at-hl editor/nn-hl :/:-hl 
I/ppss was/bedz surprised/vbn at/in Mayor/nn-tl Miriani's/np$ defeat/nn ,/, but/cc perhaps/rb Mayor-elect/nn-tl Cavanagh/np can/md accomplish/vb some/dti things/nns that/wps should/md have/hv been/ben done/vbn years/nns ago/rb ./.
Maybe/rb he/pps can/md clean/vb out/rp the/at white/jj elephants/nns in/in some/dti of/in the/at city/nn departments/nns such/jj as/cs welfare/nn ,/, DPW/nn and/cc sanitation/nn ./.
Negligence/nn in/in garbage/nn and/cc rubbish/nn collections/nns and/cc alley/nn cleaning/nn is/bez great/jj ./.


	He/pps should/md put/vb the/at police/nn back/rb to/in patrolling/vbg and/cc walking/vbg the/at streets/nns at/in night/nn ./.
There/ex should/md be/be better/jjr bus/nn service/nn and/cc all/abn of/in our/pp$ city/nn departments/nns and/cc their/pp$ various/jj branches/nns need/vb a/at general/jj and/cc complete/jj overhauling/nn ./.


	Our/pp$ litterbug/nn ordinances/nns are/ber not/* enforced/vbn and/cc I/ppss have/hv yet/rb to/to read/vb of/in a/at conviction/nn in/in a/at littering/vbg case/nn ./.


	Drunken/jj truck/nn drivers/nns in/in the/at city/nn departments/nns should/md be/be weeded/vbn out/rp ./.
Educate/vb the/at city/nn employes/nns to/to give/vb real/jj service/nn to/in the/at public/nn ./.
After/in all/abn ,/, they/ppss are/ber paid/vbn by/in the/at public/nn ,/, they/ppss should/md be/be examples/nns ./.



Church/nn-hl finds/vbz-hl news/nn-hl features/nns-hl are/ber-hl helpful/jj-hl 
to/in-hl the/at-hl editor/nn-hl :/:-hl 
At/in a/at recent/jj meeting/nn of/in the/at Women's/nns$-tl Association/nn-tl of/in-tl the/at-tl Trumbull/np-tl Ave./nn-tl United/vbn-tl Presbyterian/np-tl Church/nn-tl ,/, considerable/jj use/nn was/bedz made/vbn of/in material/nn from/in The/at-tl Detroit/np-tl News/nn-tl on/in the/at King/nn-tl James/np version/nn of/in the/at New/jj-tl Testament/nn-tl versus/in the/at New/jj-tl English/np-tl Bible/np-tl ./.


	Some/dti members/nns of/in the/at organization/nn called/vbd attention/nn also/rb to/in the/at article/nn on/in hymns/nns of/in inspiration/nn ,/, the/at Daily/jj-tl Prayer/nn-tl and/cc Three/cd-tl Minutes/nns-tl A/at-tl Day/nn-tl ,/, as/cs being/beg very/ql helpful/jj ./.


	We/ppss feel/vb that/cs The/at-tl Detroit/np-tl News/nn-tl is/bez to/to be/be complimented/vbn upon/in arranging/vbg for/in articles/nns on/in these/dts subjects/nns and/cc we/ppss hope/vb that/cs it/pps will/md continue/vb to/to provide/vb material/nn along/in wholesome/jj lines/nns ./.



Rude/jj-hl youngsters/nns-hl 
to/in-hl the/at-hl editor/nn-hl :/:-hl 
Thank/vb you/ppo for/in the/at article/nn by/in George/np Sokolsky/np on/in the/at public/jj apathy/nn to/in impudence/nn ./.


	How/wrb old/jj do/do you/ppo have/hv to/to be/be to/to remember/vb when/wrb Americans/nps ,/, especially/rb children/nns ,/, were/bed encouraged/vbn to/to be/be polite/jj ?/. ?/.
Why/wrb has/hvz this/dt form/nn of/in gentility/nn gone/vbn out/in of/in American/jj life/nn ?/. ?/.


	How/wrb can/md we/ppss old-fashioned/jj parents/nns ,/, who/wps still/rb feel/vb that/cs adults/nns are/ber due/jj some/dti respect/nn from/in children/nns ,/, battle/vb the/at new/jj type/nn of/in advertising/vbg that/dt appears/vbz on/in TV/nn without/in denying/vbg the/at children/nns the/at use/nn of/in television/nn entirely/rb ?/. ?/.
Writers/nns of/in ads/nns must/md get/vb their/pp$ inspiration/nn from/in the/at attitude/nn of/in ``/`` modern/jj ''/'' parents/nns they/ppss have/hv observed/vbn ./.
From/in necessity/nn ,/, they/ppss are/ber also/rb inspired/vbn by/in the/at ``/`` hard-sell/nn ''/'' attitude/nn of/in the/at sponsor/nn ,/, so/rb ,/, finally/rb ,/, it/pps is/bez the/at sponsor/nn who/wps must/md take/vb the/at responsibility/nn for/in the/at good/jj or/cc bad/jj taste/nn of/in his/pp$ advertising/nn ./.



Dunes/nns-hl park/nn-hl advocate/nn-hl 
to/in-hl the/at-hl editor/nn-hl :/:-hl 
I/ppss commend/vb Senator/nn-tl Hart/np for/in his/pp$ brave/jj fight/nn to/to establish/vb a/at national/jj park/nn in/in the/at dunes/nns area/nn ./.

