


Escalation/nn-hl unto/in-hl death/nn-hl 
The/at nuclear/jj war/nn is/bez already/rb being/beg fought/vbn ,/, except/in that/cs the/at bombs/nns are/ber not/* being/beg dropped/vbn on/in enemy/nn targets/nns --/-- not/* yet/rb ./.
It/pps is/bez being/beg fought/vbn ,/, moreover/rb ,/, in/in fairly/ql close/jj correspondence/nn with/in the/at predictions/nns of/in the/at soothsayers/nns of/in the/at think/vb factories/nns ./.
They/ppss predicted/vbd escalation/nn ,/, and/cc escalation/nn is/bez what/wdt we/ppss are/ber getting/vbg ./.
The/at biggest/jjt nuclear/jj device/nn the/at United/vbn-tl States/nns-tl has/hvz exploded/vbn measured/vbd some/dti 15/cd megatons/nns ,/, although/cs our/pp$ B-52s/nn are/ber said/vbn to/to be/be carrying/vbg two/cd 20-megaton/nn bombs/nns apiece/rb ./.
Some/dti time/nn ago/rb ,/, however/wrb ,/, Mr./np Khrushchev/np decided/vbd that/cs when/wrb bigger/jjr bombs/nns were/bed made/vbn ,/, the/at Soviet/nn-tl Union/nn-tl would/md make/vb them/ppo ./.
He/pps seems/vbz to/to have/hv at/in least/ap a/at few/ap 30-/cd and/cc 50-megaton/jj bombs/nns on/in hand/nn ,/, since/cs we/ppss cannot/md* assume/vb that/cs he/pps has/hvz exploded/vbn his/pp$ entire/jj stock/nn ./.
And/cc now/rb ,/, of/in course/nn ,/, the/at hue/nn and/cc cry/nn for/in counter-escalation/nn is/bez being/beg raised/vbn on/in our/pp$ side/nn ./.
Khrushchev/np threatens/vbz us/ppo with/in a/at 100-megaton/jj bomb/nn ?/. ?/.
So/rb be/be it/pps --/-- then/rb we/ppss must/md embark/vb on/in a/at crash/jj program/nn for/in 200-megaton/jj bombs/nns of/in the/at common/jj or/cc hydrogen/nn variety/nn ,/, and/cc neutron/nn bombs/nns ,/, which/wdt do/do not/* exist/vb but/cc are/ber said/vbn to/to be/be the/at coming/vbg thing/nn ./.
So/rb escalation/nn proceeds/vbz ,/, ad/fw-in infinitum/fw-nn or/cc ,/, more/ql accurately/rb ,/, until/cs the/at contestants/nns begin/vb dropping/vbg them/ppo on/in each/dt other/ap instead/rb of/in on/in their/pp$ respective/jj proving/vbg grounds/nns ./.


	What/wdt is/bez needed/vbn ,/, Philip/np Morrison/np writes/vbz in/in The/at-tl Cornell/np-tl Daily/jj-tl Sun/nn-tl (/( October/np 26/cd )/) is/bez a/at discontinuity/nn ./.
The/at escalation/nn must/md end/vb sometime/rb ,/, and/cc probably/rb quite/ql soon/rb ./.
``/`` Only/rb a/at discontinuity/nn can/md end/vb it/ppo ''/'' ,/, Professor/nn-tl Morrison/np writes/vbz ./.
``/`` The/at discontinuity/nn can/md either/cc be/be that/dt of/in war/nn to/in destruction/nn ,/, or/cc that/dt of/in diplomatic/jj policy/nn ''/'' ./.


	Morrison/np points/vbz out/rp that/cs since/cs our/pp$ country/nn is/bez more/ql urbanized/vbn than/cs the/at Soviet/nn-tl Union/nn-tl or/cc Red/jj-tl China/np ,/, it/pps is/bez the/at most/ql vulnerable/jj of/in the/at great/jj powers/nns --/-- Europe/np of/in course/nn must/md be/be written/vbn off/rp out/in of/in hand/nn ./.
He/pps feels/vbz ,/, therefore/rb ,/, that/cs to/to seek/vb a/at discontinuity/nn in/in the/at arms/nns policy/nn of/in the/at United/vbn-tl States/nns-tl is/bez the/at least/ql risky/jj path/nn our/pp$ government/nn can/md take/vb ./.
His/pp$ proposal/nn is/bez opposed/vbn to/in that/dt of/in Richard/np Nixon/np ,/, Governor/nn-tl Rockefeller/np ,/, past/ap chairmen/nns Strauss/np and/cc McCone/np of/in the/at Atomic/jj-tl Energy/nn-tl Commission/nn-tl ,/, Dr./nn-tl Edward/np Teller/np and/cc those/dts others/nns now/rb enjoying/vbg their/pp$ hour/nn of/in triumph/nn in/in the/at exacerbation/nn of/in the/at cold/jj war/nn ./.
These/dts gentlemen/nns are/ber calling/vbg for/in a/at resumption/nn of/in testing/vbg --/-- in/in the/at atmosphere/nn --/-- on/in the/at greatest/jjt possible/jj scale/nn ,/, all/abn in/in the/at name/nn of/in national/jj security/nn ./.
Escalation/nn is/bez their/pp$ first/od love/nn and/cc their/pp$ last/ap ;/. ;/.
they/ppss will/md be/be faithful/jj unto/in death/nn ./.


	Capable/jj as/cs their/pp$ minds/nns may/md be/be in/in some/dti directions/nns ,/, these/dts guardians/nns of/in the/at nation's/nn$ security/nn are/ber incapable/jj of/in learning/vbg ,/, or/cc even/rb of/in observing/vbg ./.
If/cs this/dt capacity/nn had/hvd not/* failed/vbn them/ppo ,/, they/ppss would/md see/vb that/cs their/pp$ enemy/nn has/hvz made/vbn a/at disastrous/jj miscalculation/nn ./.
He/pps has/hvz gained/vbn only/ap one/cd thing/nn --/-- he/pps has/hvz exploded/vbn a/at 50-megaton/jj bomb/nn and/cc he/pps probably/rb has/hvz rockets/nns with/in sufficient/jj thrust/nn to/to lob/vb it/ppo over/in the/at shorter/jjr intercontinental/jj ranges/nns ./.
But/cc if/cs his/pp$ purpose/nn was/bedz to/to inspire/vb terror/nn ,/, his/pp$ action/nn could/md hardly/rb have/hv miscarried/vbn more/ql obviously/rb ./.
Not/* terror/nn ,/, but/cc anger/nn and/cc resentment/nn have/hv been/ben the/at general/jj reaction/nn outside/in the/at Soviet/nn-tl sphere/nn ./.


	Khrushchev/np himself/ppl is/bez reported/vbn to/to be/be concerned/vbn by/in the/at surge/nn of/in animosity/nn he/pps has/hvz aroused/vbn ,/, yet/rb our/pp$ own/jj nuclear/jj statesmen/nns seem/vb intent/jj on/in following/vbg compulsively/rb in/in his/pp$ footsteps/nns ./.
When/wrb one/cd powerful/jj nation/nn strives/vbz to/to emulate/vb the/at success/nn of/in another/dt ,/, it/pps is/bez only/rb natural/jj ./.
Thus/rb ,/, when/wrb the/at Russians/nps sent/vbd up/rp their/pp$ first/od sputnik/nn ,/, American/jj chagrin/nn was/bedz human/jj enough/qlp ,/, and/cc American/jj determination/nn to/to put/vb American/jj satellites/nns into/in orbit/nn was/bedz perfectly/ql understandable/jj ./.
But/cc to/to imitate/vb an/at opponent/nn when/wrb he/pps has/hvz made/vbn the/at mistake/nn of/in his/pp$ life/nn would/md be/be a/at new/jj high/nn in/in statesmanlike/jj folly/nn ./.



The/at-hl tide/nn-hl turns/vbz-hl 
When/wrb East/jj-tl Germans/nps fled/vbd to/in the/at West/nr-tl by/in the/at thousands/nns ,/, paeans/nns of/in joy/nn rose/vbd from/in the/at throats/nns of/in Western/jj-tl publicists/nns ./.
They/ppss are/ber less/ql vocal/jj now/rb ,/, when/wrb it/pps is/bez the/at West/jj-tl Berliners/nps-tl who/wps are/ber migrating/vbg ./.
The/at flood/nn is/bez not/* as/ql great/jj --/-- only/rb 700/cd a/at week/nn according/in to/in one/cd apparently/rb conservative/jj account/nn --/-- but/cc it/pps is/bez symptomatic/jj ./.
West/nr Berlin/np morale/nn is/bez low/jj and/cc ,/, in/in age/nn distribution/nn ,/, the/at situation/nn is/bez unfavorable/jj ./.
Nearly/rb 18/cd per/in cent/nn of/in West/jj-tl Berlin's/np$ 2,200,000/cd residents/nns are/ber sixty-five/cd or/cc older/jjr ,/, only/rb 12.8/cd per/in cent/nn are/ber under/in fifteen/cd ./.


	R./np H./np S./np Crossman/np ,/, M.P./np ,/, writing/vbg in/in The/at-tl Manchester/np-tl Guardian/nn-tl ,/, states/vbz that/cs departures/nns from/in West/jj-tl Berlin/np-tl are/ber now/rb running/vbg at/in the/at rate/nn not/* of/in 700/cd ,/, but/cc of/in 1,700/cd a/at week/nn ,/, and/cc applications/nns to/to leave/vb have/hv risen/vbn to/in 1,900/cd a/at week/nn ./.
The/at official/jj statistics/nns show/vb that/cs 60/cd per/in cent/nn are/ber employed/vbn workers/nns or/cc independent/jj professional/jj people/nns ./.
Whole/jj families/nns are/ber moving/vbg and/cc removal/nn firms/nns are/ber booked/vbn for/in months/nns ahead/rb ./.
The/at weekly/jj loss/nn is/bez partly/rb counterbalanced/vbn by/in 500/cd arrivals/nns each/dt week/nn from/in West/jj-tl Germany/np-tl ,/, but/cc the/at hard/jj truth/nn ,/, says/vbz Crossman/np ,/, is/bez that/cs ``/`` The/at-tl closing/nn off/rp of/in East/jj-tl Berlin/np-tl without/in interference/nn from/in the/at West/nr-tl and/cc with/in the/at use/nn only/rb of/in East/jj-tl German/jj ,/, as/cs distinct/jj from/in Russian/jj ,/, troops/nns was/bedz a/at major/jj Communist/nn-tl victory/nn ,/, which/wdt dealt/vbd West/jj-tl Berlin/np-tl a/at deadly/jj ,/, possibly/rb a/at fatal/jj ,/, blow/nn ./.
The/at gallant/jj half-city/nn is/bez dying/vbg on/in its/pp$ feet/nns ''/'' ./.


	Another/dt piece/nn of/in evidence/nn appears/vbz in/in a/at dispatch/nn from/in Bonn/np in/in The/at-tl Observer/nn-tl (/( London/np )/) ./.
Mark/np Arnold-Foster/np writes/vbz :/: ``/`` People/nns are/ber leaving/vbg (/( West/jj-tl Berlin/np-tl )/) because/cs they/ppss think/vb it/pps is/bez dying/vbg ./.
They/ppss are/ber leaving/vbg so/ql fast/rb that/cs the/at president/nn of/in the/at West/jj-tl German/np-tl Employers'/nns$-tl Federation/nn-tl issued/vbd an/at appeal/nn this/dt week/nn to/in factory/nn workers/nns in/in the/at West/nr-tl to/to volunteer/vb for/in six/cd months'/nns$ front-line/nn work/nn in/in factories/nns in/in West/jj-tl Berlin/np-tl ./.
Berlin's/np$ resilience/nn is/bez amazing/jj ,/, but/cc if/cs it/pps has/hvz to/to hire/vb its/pp$ labor/nn in/in the/at West/nr-tl the/at struggle/nn will/md be/be hard/jj indeed/qlp ''/'' ./.


	The/at handwriting/nn is/bez on/in the/at wall/nn ./.
The/at only/ap hope/nn for/in West/jj-tl Berlin/np-tl lies/vbz in/in a/at compromise/nn which/wdt will/md bring/vb down/rp the/at wall/nn and/cc reunite/vb the/at city/nn ./.
State/nn-tl Department/nn-tl officials/nns refusing/vbg to/to show/vb their/pp$ passes/nns at/in the/at boundary/nn ,/, and/cc driving/vbg two/cd blocks/nns into/in East/jj-tl Berlin/np-tl under/in military/jj escort/nn ,/, will/md not/* avail/vb ./.
Tanks/nns lined/vbn up/rp at/in the/at border/nn will/md be/be no/ql more/ql helpful/jj ./.
The/at materials/nns for/in compromise/nn are/ber at/in hand/nn :/: The/at Nation/nn-tl ,/, Walter/np Lippmann/np and/cc other/ap sober/jj commentators/nns (/( see/vb Alan/np Clark/np on/in p./nn 367/cd )/) have/hv spelled/vbn them/ppo out/rp again/rb and/cc again/rb ./.
A/at compromise/nn will/md leave/vb both/abx sides/nns without/in the/at glow/nn of/in triumph/nn ,/, but/cc it/pps will/md save/vb Berlin/np ./.
Or/cc the/at city/nn can/md be/be a/at graveyard/nn monument/nn to/in Western/jj-tl intransigence/nn ,/, if/cs that/dt is/bez what/wdt the/at West/nr-tl wants/vbz ./.



Vacancy/nn-hl 
The/at removal/nn of/in Stalin's/np$ body/nn from/in the/at mausoleum/nn he/pps shared/vbd with/in Lenin/np to/in less/ql distinguished/vbn quarters/nns in/in the/at Kremlin/np wall/nn is/bez not/* unprecedented/jj in/in history/nn ./.
It/pps is/bez ,/, in/in fact/nn ,/, a/at relatively/rb mild/jj chastisement/nn of/in the/at dead/jj ./.
A/at British/jj writer/nn ,/, Richard/np Haestier/np ,/, in/in a/at book/nn ,/, Dead/jj-tl Men/nns-tl Tell/vb-tl Tales/nns-tl ,/, recalls/vbz that/cs in/in the/at turmoil/nn preceding/vbg the/at French/jj-tl Revolution/nn-tl the/at body/nn of/in Henry/np 4/cd-tl ,/, ,/, who/wps had/hvd died/vbn nearly/rb 180/cd years/nns earlier/rbr ,/, was/bedz torn/vbn to/in pieces/nns by/in a/at mob/nn ./.
And/cc in/in England/np ,/, after/in the/at Restoration/nn-tl ,/, the/at body/nn of/in Cromwell/np was/bedz disinterred/vbn and/cc hanged/vbn at/in Tyburn/np ./.
The/at head/nn was/bedz then/rb fixed/vbn on/in a/at pole/nn at/in Westminster/np ,/, and/cc the/at rest/nn of/in the/at body/nn was/bedz buried/vbn under/in the/at gallows/nn ./.


	Contemplating/vbg these/dts posthumous/jj punishments/nns ,/, Stalin/np should/md not/* lose/vb all/abn hope/nn ./.
In/in 1899/cd ,/, Parliament/nn-tl erected/vbd a/at statue/nn to/in Cromwell/np in/in Westminster/np ,/, facing/vbg Whitehall/np and/cc there/rb ,/, presumably/rb ,/, he/pps still/rb stands/vbz ./.
Nikita/np Khrushchev/np ,/, however/wrb ,/, has/hvz created/vbn yet/rb another/dt problem/nn for/in himself/ppl ./.
The/at Lenin/np tomb/nn is/bez obviously/rb adequate/jj for/in double/jj occupancy/nn ,/, Moscow/np is/bez a/at crowded/vbn city/nn ,/, and/cc the/at creed/nn of/in Communism/nn-tl deplores/vbz waste/nn ./.
Who/wps will/md take/vb Stalin's/np$ place/nn beside/in Lenin/np ?/. ?/.
There/ex is/bez Karl/np Marx/np ,/, of/in course/nn ,/, buried/vbn in/in London/np ./.
The/at Macmillan/np government/nn might/md be/be willing/jj to/to let/vb him/ppo go/vb ,/, but/cc he/pps has/hvz been/ben dead/jj seventy-eight/cd years/nns and/cc even/rb the/at Soviet/nn-tl morticians/nns could/md not/* make/vb him/ppo look/vb presentable/jj ./.
Who/wps ,/, then/rb ,/, is/bez of/in sufficient/jj stature/nn to/to lodge/vb with/in Lenin/np ?/. ?/.
Who/wps but/in Nikita/np himself/ppl ?/. ?/.
Since/cs he/pps has/hvz just/rb shown/vbn who/wps is/bez top/jjs dog/nn ,/, he/pps may/md not/* be/be ready/jj to/to receive/vb this/dt highest/jjt honor/nn in/in the/at gift/nn of/in the/at Soviet/nn-tl people/nns ./.
Besides/rb ,/, he/pps can/md hardly/rb avoid/vb musing/vbg on/in the/at instability/nn of/in death/nn which/wdt ,/, what/wdt with/in exhumations/nns and/cc rehabilitations/nns ,/, seems/vbz to/to match/vb that/dt of/in life/nn ./.
Suppose/vb he/pps did/dod lie/vb beside/in Lenin/np ,/, would/md it/ppo be/be permanent/jj ?/. ?/.
If/cs some/dti future/jj Khrushchev/np decided/vbd to/to rake/vb up/rp the/at misdeeds/nns of/in his/pp$ revered/vbn predecessor/nn ,/, would/md not/* the/at factory/nn workers/nns pass/vb the/at same/ap resolutions/nns applauding/vbg his/pp$ dispossession/nn ?/. ?/.
When/wrb a/at man/nn is/bez laid/vbn to/in rest/nn ,/, he/pps is/bez entitled/vbn to/to stay/vb put/vbn ./.
If/cs Nikita/np buys/vbz a/at small/jj plot/nn in/in some/dti modest/jj rural/jj cemetery/nn ,/, everyone/pn will/md understand/vb ./.



U/np-hl Thant/np-hl of/in-hl Burma/np-hl 
The/at appointment/nn of/in U/np Thant/np of/in Burma/np as/cs the/at U.N.'s/np$ Acting/vbg-tl Secretary/nn-tl General/jj-tl --/-- at/in this/dt writing/nn ,/, the/at choice/nn appears/vbz to/to be/be certain/jj --/-- offers/vbz further/ap proof/nn that/cs in/in politics/nn it/pps is/bez more/ql important/jj to/to have/hv no/at influential/jj enemies/nns than/cs to/to have/hv influential/jj friends/nns ./.
Mongi/np Slim/np of/in Tunisia/np and/cc Frederick/np Boland/np of/in Ireland/np were/bed early/jj favorites/nns in/in the/at running/vbg ,/, but/cc France/np didn't/dod* like/vb the/at former/ap and/cc the/at Soviet/nn-tl Union/nn-tl would/md have/hv none/pn of/in the/at latter/ap ./.
With/in the/at neutralists/nns maintaining/vbg pressure/nn for/in one/cd of/in their/pp$ own/jj to/to succeed/vb Mr./np Hammarskjold/np ,/, U/np Thant/np emerged/vbd as/cs the/at only/rb possible/jj candidate/nn unlikely/jj to/to be/be waylaid/vbn by/in a/at veto/nn ./.
What/wdt is/bez interesting/jj is/bez that/cs his/pp$ positive/jj qualifications/nns for/in the/at post/nn were/bed revealed/vbn only/rb as/cs a/at kind/nn of/in tail/nn to/in his/pp$ candidacy/nn ./.
In/in all/abn the/at bitter/jj in-fighting/nn ,/, the/at squabbles/nns over/in election/nn procedures/nns ,/, the/at complicated/vbn numbers/nns game/vb that/cs East/nr-tl and/cc West/nr-tl played/vbd on/in the/at assistant/jj secretaries'/nns$ theme/nn ,/, the/at gentleman/nn from/in Burma/np showed/vbd himself/ppl both/abx as/cs a/at man/nn of/in principle/nn and/cc a/at skilled/jj diplomat/nn ./.
He/pps has/hvz ,/, moreover/rb ,/, another/dt qualification/nn which/wdt augurs/vbz well/rb for/in the/at future/nn ./.
He/pps is/bez a/at Buddhist/np ,/, which/wdt means/vbz that/cs to/in him/ppo peace/nn and/cc the/at sanctity/nn of/in human/jj life/nn are/ber not/* only/rb religious/jj dogma/nn ,/, but/cc a/at profound/jj and/cc unshakable/jj Weltanschauung/fw-nn ./.


	U/np Thant/np of/in course/nn ,/, will/md hold/vb office/nn until/in the/at spring/nn of/in 1963/cd ,/, when/wrb Mr./np Hammarskjold's/np$ term/nn would/md have/hv come/vbn to/in an/at end/nn ./.
Whether/cs the/at compromises/nns --/-- on/in both/abx sides/nns --/-- that/wps made/vbd possible/jj the/at interim/nn appointment/nn can/md then/rb be/be repeated/vbn remains/vbz to/to be/be seen/vbn ./.
Mr./np Khrushchev's/np$ demand/nn for/in a/at troika/fw-nn is/bez dormant/jj ,/, not/* dead/jj ;/. ;/.
the/at West/nr-tl may/md or/cc not/* remain/vb satisfied/vbn with/in the/at kind/nn of/in neutralism/nn that/wpo U/np Thant/np represents/vbz ./.
In/in a/at sense/nn ,/, the/at showdown/nn promised/vbn by/in Mr./np Hammarskjold's/np$ sudden/jj and/cc tragic/jj death/nn has/hvz been/ben avoided/vbn ;/. ;/.
no/at precedents/nns have/hv been/ben set/vbn as/ql yet/rb ;/. ;/.
structurally/rb ,/, the/at U.N./np is/bez still/rb fluid/jj ,/, vulnerable/jj to/in the/at pressures/nns that/wps its/pp$ new/jj and/cc enlarged/vbn membership/nn are/ber bringing/vbg to/to bear/vb upon/in it/ppo ./.
But/cc at/in least/ap the/at pessimists/nns who/wps believed/vbd that/cs the/at world/nn organization/nn had/hvd plunged/vbn to/in its/pp$ death/nn in/in that/dt plane/nn crash/nn in/in the/at Congo/np have/hv been/ben proved/vbn wrong/jj ./.



To/in-hl the/at-hl hills/nns-hl ,/,-hl girls/nns-hl 
./.
No/at one/pn who/wps has/hvz studied/vbn the/at radical/jj Right/nn-tl can/md suppose/vb that/cs words/nns are/ber their/pp$ sole/jj staple/nn in/in trade/nn ./.
These/dts are/ber mentalities/nns which/wdt crave/vb action/nn --/-- and/cc they/ppss are/ber beginning/vbg to/to get/vb it/ppo ,/, as/cs Messrs./nps Salsich/np and/cc Engh/np report/vb on/in page/nn 372/cd ./.
Even/rb in/in areas/nns where/wrb political/jj connotations/nns are/ber (/( deliberately/rb ?/. ?/.
)/) left/vbn vague/jj ,/, the/at spirit/nn of/in vigilantism/nn is/bez spreading/vbg ./.
Friends/nns-tl ,/, a/at picture/nn magazine/nn distributed/vbn by/in Chevrolet/np dealers/nns ,/, describes/vbz a/at paramilitary/jj organization/nn of/in employees/nns of/in the/at Gulf/nn-tl Telephone/nn-tl Company/nn-tl at/in Foley/np ,/, Alabama/np ./.
``/`` If/cs the/at day/nn should/md ever/rb come/vb that/cs foreign/jj invaders/nns swarm/vb ashore/rb along/in the/at Gulf/nn-tl Coast/nn-tl ''/'' ,/, the/at account/nn reads/vbz ,/, ``/`` they/ppss can/md count/vb on/in heavy/jj opposition/nn from/in a/at group/nn of/in commando-trained/jj telephone/nn employees/nns --/-- all/abn girls/nns ./.
Heavily/ql armed/vbn and/cc mobilized/vbn as/cs a/at fast-moving/jj Civil/jj-tl Defense/nn-tl outfit/nn ,/, 23/cd operators/nns and/cc office/nn personnel/nns stand/vb ready/jj to/to move/vb into/in action/nn at/in a/at minute's/nn$ notice/nn ''/'' ./.
According/in to/in Friends/nns-tl ,/, the/at unit/nn was/bedz organized/vbn by/in John/np Snook/np ,/, a/at former/ap World/nn-tl War/nn-tl 2/cd-tl ,/, commando/nn who/wps is/bez vice/nn president/nn and/cc general/jj manager/nn of/in the/at telephone/nn company/nn ./.
The/at girls/nns ,/, very/ql fetching/jj in/in their/pp$ uniforms/nns ,/, are/ber shown/vbn firing/vbg rockets/nns from/in a/at launcher/nn mounted/vbn on/in a/at dump/nn truck/nn ;/. ;/.
they/ppss are/ber also/rb trained/vbn with/in carbines/nns ,/, automatic/jj weapons/nns ,/, pistols/nns ,/, rifles/nns and/cc other/ap such/jj ladies'/nns$ accessories/nns ./.


	This/dt may/md be/be opera/fw-nn bouffe/fw-jj now/rb ,/, but/cc it/pps will/md become/vb more/ql serious/jj should/md the/at cold/jj war/nn mount/vb in/in frenzy/nn ./.
The/at country/nn is/bez committed/vbn to/in the/at doctrine/nn of/in security/nn by/in military/jj means/nns ./.
The/at doctrine/nn has/hvz never/rb worked/vbn ;/. ;/.
it/pps is/bez not/* working/vbg now/rb ./.
The/at official/jj military/jj establishment/nn can/md only/rb threaten/vb to/to use/vb its/pp$ nuclear/jj arms/nns ;/. ;/.
it/pps cannot/md* bring/vb them/ppo into/in actual/jj play/nn ./.
A/at more/ql dangerous/jj formula/nn for/in national/jj frustration/nn cannot/md* be/be imagined/vbn ./.
As/cs the/at civic/jj temper/nn rises/vbz ,/, the/at more/ql naive/jj citizens/nns begin/vb to/to play/vb soldier/nn --/-- but/cc the/at guns/nns are/ber real/jj ./.
Soon/rb they/ppss will/md begin/vb to/to hunt/vb down/rp the/at traitors/nns they/ppss are/ber assured/vbn are/ber in/in our/pp$ midst/nn ./.

