


Broadway/np-hl 
the/at-hl unoriginals/nns-hl 
To/to write/vb a/at play/nn ,/, the/at dramatist/nn once/rb needed/vbd an/at idea/nn plus/cc the/at imagination/nn ,/, the/at knowledge/nn of/in life/nn and/cc the/at craft/nn to/to develop/vb it/ppo ./.
Nowadays/rb ,/, more/ap and/cc more/ap ,/, all/abn he/pps needs/vbz is/bez someone/pn else's/rb$ book/nn ./.
To/to get/vb started/vbn ,/, he/pps does/doz not/* scan/vb the/at world/nn about/in him/ppo ;/. ;/.
he/pps and/cc his/pp$ prospective/jj producer/nn just/rb read/vb the/at bestseller/nn lists/nns ./.
So/ql far/rb this/dt season/nn ,/, Broadway's/np$ premieres/nns have/hv included/vbn twice/rb as/ql many/ap adaptations/nns and/cc imports/nns as/cs original/jj American/jj stage/nn plays/nns ./.
Best/jjt-hl from/in-hl abroad/rb-hl ./.-hl

Of/in straight/jj dramas/nns ,/, there/ex are/ber All/abn-tl The/at-tl Way/nn-tl Home/nr-tl ,/, which/wdt owes/vbz much/ap of/in its/pp$ poetic/jj power/nn to/in the/at James/np Agee/np novel/nn ,/, A/at-tl Death/nn-tl In/in-tl The/at-tl Family/nn-tl ;/. ;/.
The/at-tl Wall/nn-tl ,/, awkwardly/rb based/vbn on/in the/at John/np Hersey/np novel/nn ;/. ;/.
Advise/vb-tl And/cc-tl Consent/vb-tl ,/, lively/jj but/cc shallow/jj theater/nn drawn/vbn from/in the/at mountainously/ql detailed/vbn bestseller/nn ;/. ;/.
Face/nn-tl Of/in-tl A/at-tl Hero/nn-tl (/( closed/vbn )/) ,/, based/vbn on/in a/at Pierre/np Boulle/np novel/nn ./.
The/at only/ap original/jj works/nns attempting/vbg to/to reach/vb any/dti stature/nn :/: Tennessee/np Williams'/np$ disappointing/jj domestic/jj comedy/nn ,/, Period/nn-tl Of/in-tl Adjustment/nn-tl ,/, and/cc Arthur/np Laurents'/np$ clever/jj but/cc empty/jj Invitation/nn-tl To/in-tl A/at-tl March/nn-tl ./.
Clearly/rb the/at most/ql provocative/jj plays/nns are/ber all/abn imported/vbn originals/nns --/-- A/at-tl Taste/nn-tl Of/in-tl Honey/nn-tl ,/, by/in Britain's/np$ young/jj (/( 19/cd when/wrb she/pps wrote/vbd it/ppo )/) Shelagh/np Delaney/np ;/. ;/.
Becket/np ,/, by/in France's/np$ Jean/np Anouilh/np ;/. ;/.
The/at-tl Hostage/nn-tl (/( closed/vbn )/) ,/, by/in Ireland's/np$ Brendan/np Behan/np ./.


	Among/in the/at musicals/nns ,/, Camelot/np came/vbd from/in T./np H./np White's/np$ The/at-tl Once/rb-tl And/cc-tl Future/jj-tl King/nn-tl ,/, and/cc novels/nns were/bed the/at sources/nns of/in the/at less/ap than/cs momentous/jj Tenderloin/nn-tl and/cc Do/nn-tl Re/nn-tl Mi/nn-tl ./.
Wildcat/nn-tl and/cc The/at-tl Unsinkable/jj-tl Molly/np-tl Brown/np-tl were/bed originals/nns ,/, but/cc pretty/ql bad/jj ,/, leaving/vbg top/jjs honors/nns again/rb to/in an/at import/nn --/-- the/at jaunty/jj and/cc charmingly/ql French/jj Irma/np La/fw-at-tl Douce/fw-jj-tl ./.
The/at only/ap other/ap works/nns at/in least/ap technically/rb original/jj were/bed dreary/jj farces/nns --/-- Send/vb-tl Me/ppo-tl No/at-tl Flowers/nns-tl (/( closed/vbn )/) ,/, Under/in-tl The/at-tl Yum-Yum/np-tl Tree/nn-tl ,/, Critic's/nn$-tl Choice/nn-tl ./.
In/in the/at forthcoming/nn The/at-tl Conquering/vbg-tl Hero/nn-tl and/cc Carnival/nn-tl ,/, Broadway/np is/bez not/* even/rb adapting/vbg books/nns ,/, but/cc reconverting/vbg old/jj movies/nns (/( Hail/vb-tl The/at-tl Conquering/vbg-tl Hero/nn-tl and/cc Lili/np )/) ./.
Dry/jj-hl of/in-hl life/nn-hl ./.-hl

Originals/nns are/ber not/* necessarily/rb good/jj and/cc adaptations/nns are/ber not/* necessarily/rb bad/jj ./.
Some/dti memorable/jj plays/nns have/hv been/ben drawn/vbn from/in books/nns ,/, notably/rb Life/nn-tl With/in-tl Father/nn-tl and/cc Diary/nn-tl Of/in-tl Anne/np-tl Frank/np-tl ./.
And/cc particularly/rb in/in the/at musical/jj field/nn ,/, adaptations/nns have/hv long/rb been/ben the/at rule/nn ,/, from/in Die/fw-at-tl Fledermaus/fw-nn-tl and/cc The/at-tl Merry/jj-tl Widow/nn-tl to/in Oklahoma!/np and/cc My/pp$-tl Fair/jj-tl Lady/nn-tl ./.
As/cs Critic/nn Walter/np Kerr/np points/vbz out/rp :/: ``/`` Adaptations/nns ,/, so/ql long/rb as/cs they/ppss are/ber good/jj ,/, still/rb qualify/vb as/cs creative/jj ''/'' ./.
And/cc other/ap defenders/nns invariably/rb argue/vb that/cs ,/, after/in all/abn ,/, Shakespeare/np and/cc Moliere/np were/bed adapters/nns too/rb ./.
The/at difference/nn is/bez that/cs the/at masters/nns took/vbd the/at bare/jj frame/nn of/in a/at plot/nn and/cc filled/vbd it/ppo with/in their/pp$ own/jj world/nn ;/. ;/.
most/ap modern/jj adapters/nns totally/rb accept/vb the/at world/nn of/in a/at book/nn ,/, squeeze/vb it/ppo dry/jj of/in life/nn ,/, and/cc add/vb only/ap one/cd contribution/nn of/in their/pp$ own/jj :/: stage/nn technique/nn ./.


	The/at most/ql frequent/jj excuse/nn for/in the/at prevalence/nn of/in unoriginals/nns and/cc tested/vbn imports/nns is/bez increasing/vbg production/nn expense/nn --/-- producers/nns cannot/md* afford/vb to/to take/vb chances/nns ./.
But/cc that/dt explanation/nn is/bez only/rb partly/rb true/jj ./.
Off-Broadway/rb ,/, where/wrb production/nn is/bez still/rb comparatively/ql cheap/jj ,/, is/bez proving/vbg itself/ppl only/rb slightly/ql more/ql original/jj ./.
Laudably/rb enough/qlp ,/, it/pps is/bez offering/vbg classics/nns and/cc off-beat/jj imports/nns ,/, but/cc last/ap week/nn only/ap one/cd U.S./np original/jj was/bedz on/in the/at boards/nns ,/, Robert/np D./np Hock's/np$ stunning/jj Civil/jj-tl War/nn-tl work/nn ,/, Borak/np ./.
The/at real/jj trouble/nn seems/vbz to/to be/be the/at failing/vbg imagination/nn of/in U.S./np playwrights/nns ./.



Nightclubs/nns-hl 
the/at-hl Cooch/np-hl Terpers/nps-hl 
He/pps :/: ``/`` Come/vb with/in me/ppo to/in the/at Casbah/np ''/'' ./.
She/pps :/: ``/`` By/in subway/nn or/cc cab/nn ''/'' ?/. ?/.


	That/dt exchange/nn was/bedz not/* only/rb possible/jj but/cc commonplace/jj last/ap week/nn in/in Manhattan/np ,/, as/cs more/ap and/cc more/ap New/jj-tl Yorkers/nps were/bed discovering/vbg 29th/od-tl Street/nn-tl and/cc Eighth/od-tl Avenue/nn-tl ,/, where/wrb half/abn a/at dozen/nn small/jj nightclubs/nns with/in names/nns like/cs Arabian/jj Nights/nns-tl ,/, Grecian/np-tl Palace/nn-tl and/cc Egyptian/jj Gardens/nns-tl are/ber the/at American/jj inpost/nn of/in belly/nn dancing/nn ./.
Several/ap more/ap will/md open/vb soon/rb ./.
Their/pp$ burgeoning/vbg popularity/nn may/md be/be a/at result/nn of/in the/at closing/nn of/in the/at 52nd/od-tl Street/nn-tl burlesque/nn joints/nns ,/, but/cc curiously/rb enough/qlp their/pp$ atmosphere/nn is/bez almost/ql always/rb familial/jj --/-- neighborhood/nn saloons/nns with/in a/at bit/nn of/in epidermis/nn ./.


	The/at belly/nn boites/fw-nns ,/, with/in their/pp$ papier-mache/nn palm/nn trees/nns or/cc hand-painted/jj Ionic/jj-tl columns/nns ,/, heretofore/rb existed/vbd mainly/rb on/in the/at patronage/nn of/in Greek/jj and/cc Turkish/jj families/nns ./.
Customers/nns often/rb bring/vb their/pp$ children/nns ;/. ;/.
between/in performances/nns ,/, enthusiastic/jj young/jj men/nns from/in the/at audience/nn will/md take/vb the/at floor/nn to/to demonstrate/vb their/pp$ own/jj amateur/jj graces/nns ./.
Except/in for/in the/at odd/jj uptown/jj sex/nn maniac/nn or/cc an/at overeager/jj Greek/jj sailor/nn ,/, the/at people/nns watch/vb in/in calm/jj absorption/nn ./.
Small/jj ,/, shirt-sleeved/jj orchestras/nns play/vb in/in 2/4/cd or/cc 4/4/cd time/nn ,/, using/vbg guitars/nns ,/, violins/nns ,/, and/cc more/ql alien/jj instruments/nns with/in names/nns that/wps would/md open/vb Sesame/nn-tl :/: the/at oud/fw-nn ,/, grandfather/nn of/in the/at lute/nn ;/. ;/.
the/at darbuka/nn ,/, a/at small/jj drum/nn with/in the/at treelike/jj shape/nn of/in a/at roemer/nn glass/nn ;/. ;/.
the/at def/fw-nn ,/, a/at low-pitched/jj tambourine/nn ./.
The/at girls/nns sit/vb quietly/rb with/in the/at musicians/nns ,/, wearing/vbg prim/jj dresses/nns or/cc plain/jj ,/, secretarial/jj shifts/nns ,/, until/cs it/pps is/bez time/nn to/to go/vb off/rp to/in a/at back/nn room/nn and/cc reappear/vb in/in the/at spare/jj uniform/nn of/in the/at harem/nn ./.
Continuum/nn-hl of/in-hl mankind/nn-hl ./.-hl

If/cs a/at dancer/nn is/bez good/jj ,/, she/pps suggests/vbz purely/rb and/cc superbly/rb the/at fundamental/jj mechanics/nns of/in ancestry/nn and/cc progeny/nn --/-- the/at continuum/nn of/in mankind/nn ./.
But/cc a/at great/ql many/ap of/in what/wdt Variety/nn-tl calls/vbz the/at ``/`` Cooch/np Terpers/nps ''/'' are/ber considerably/ql less/ql cosmic/jj than/cs that/dt ./.
Each/dt dancer/nn follows/vbz the/at ancient/jj Oriental/jj-tl pattern/nn --/-- she/pps glides/vbz sideways/rb with/in shoulders/nns motionless/jj while/cs her/pp$ stomach/nn migrates/vbz ,/, and/cc ,/, through/in breathing/vbg and/cc muscle/nn control/nn ,/, she/pps sends/vbz ripples/nns across/in her/pp$ body/nn to/in the/at fingertips/nns and/cc away/rb to/in the/at far/jj end/nn of/in the/at room/nn ./.
This/dt is/bez done/vbn at/in varying/vbg speeds/nns ,/, ranging/vbg from/in the/at slow/jj and/cc fast/jj Shifte/np Telli/np (/( a/at musical/jj term/nn meaning/vbg double/jj strings/nns )/) to/in the/at fastest/jjt ,/, ecstatic/jj Karshilama/fw-np (/( meaning/vbg greetings/nns or/cc welcome/nn )/) ./.
The/at New/jj-tl York/np-tl dancers/nns are/ber highly/ql eclectic/jj ,/, varying/vbg the/at pattern/nn with/in all/abn kinds/nns of/in personal/jj improvisations/nns ,/, back/nn bends/nns or/cc floor/nn crawls/nns ./.
But/cc they/ppss do/do not/* strip/vb ./.
The/at striptease/nn is/bez crass/jj ;/. ;/.
the/at belly/nn dance/nn leaves/vbz more/ap to/in the/at imagination/nn ./.


	When/wrb a/at dancer/nn does/doz well/rb ,/, she/pps provokes/vbz a/at quiet/jj bombardment/nn of/in dollar/nn bills/nns --/-- although/cs the/at Manhattan/np clubs/nns prohibit/vb the/at more/ql cosmopolitan/jj practice/nn of/in slipping/vbg the/at tips/nns into/in the/at dancers'/nns$ costumes/nns ./.
With/in tips/nns ,/, the/at girls/nns average/vb between/in $150/nns and/cc $200/nns a/at week/nn ,/, depending/in on/in basic/jj salary/nn ./.
Although/cs they/ppss are/ber forbidden/vbn to/to sit/vb with/in the/at customers/nns ,/, the/at dancers/nns are/ber sometimes/rb proffered/vbn drinks/nns ,/, and/cc most/ap of/in them/ppo can/md bolt/vb one/cd down/rp in/in mid-shimmy/nn ./.
The/at-hl melting/vbg-hl pot/nn-hl ./.-hl

All/ql over/in the/at country/nn ,/, belly/nn clubs/nns have/hv never/rb been/ben bigger/jjr ,/, especially/rb in/in Detroit/np ,/, Boston/np and/cc Chicago/np ,/, and/cc even/rb in/in small/jj towns/nns ;/. ;/.
one/cd of/in the/at best/jjt dancers/nns ,/, a/at Turkish/jj girl/nn named/vbn Semra/np ,/, works/vbz at/in a/at roadhouse/nn outside/in Bristol/np ,/, Conn./np ./.
The/at girls/nns are/ber kept/vbn booked/vbn and/cc moving/vbg by/in several/ap agents/nns ,/, notably/rb voluble/jj ,/, black-bearded/jj Murat/np Somay/np ,/, a/at Manhattan/np Turk/np who/wps is/bez the/at Sol/np Hurok/np of/in the/at central/jj abdomen/nn ./.
He/pps can/md offer/vb nine/cd Turkish/jj girls/nns ,/, plans/vbz to/to import/vb at/in least/ap 15/cd more/ap ./.
But/cc a/at great/ql many/ap of/in the/at dancers/nns are/ber more/ql or/cc less/ql native/jj ./.
Sometimes/rb they/ppss get/vb their/pp$ initial/jj experience/nn in/in church/nn haflis/fw-nns ,/, conducted/vbn by/in Lebanese/nps and/cc Syrians/np in/in the/at U.S./np ,/, where/wrb they/ppss dance/vb with/in just/ql as/ql few/ap veils/nns across/in their/pp$ bodies/nns as/cs in/in nightclubs/nns ./.


	As/cs the/at girls/nns come/vb to/in belly/nn dancing/nn from/in this/dt and/cc other/ap origins/nns ,/, the/at melting/vbg pot/nn has/hvz never/rb bubbled/vbn more/ql intriguingly/rb ./.
Some/dti Manhattan/np examples/nns :/: 

	Jemela/np (/( surname/nn :/: Gerby/np )/) ,/, 23/cd ,/, seems/vbz Hong/np-tl Kong/np-tl Oriental/jj-tl but/cc has/hvz a/at Spanish/jj father/nn and/cc an/at Indian/jj mother/nn ,/, was/bedz born/vbn in/in America/np and/cc educated/vbn at/in Holy/jj-tl Cross/nn-tl Academy/nn-tl and/cc Textile/nn-tl High/jj-tl School/nn-tl ,/, says/vbz she/pps learned/vbd belly/nn dancing/nn at/in family/nn picnics/nns ./.


	Serene/np (/( Mrs./np Wilson/np )/) ,/, 23/cd ,/, was/bedz born/vbn in/in Budapest/np and/cc raised/vbn in/in Manhattan/np ./.
Daughter/nn of/in a/at gypsy/nn mother/nn who/wps taught/vbd her/ppo to/to dance/vb ,/, she/pps is/bez one/cd of/in the/at few/ap really/ql beautiful/jj girls/nns in/in the/at New/jj-tl York/np-tl Casbah/np-tl ,/, with/in dark/jj eyes/nns and/cc dark/jj ,/, waist-length/jj hair/nn ,/, the/at face/nn of/in an/at adolescent/jj patrician/nn and/cc a/at lithe/jj ,/, glimmering/vbg body/nn ./.
Many/ap belly/nn dancers/nns are/ber married/vbn ,/, but/cc Serene/np is/bez one/cd of/in the/at few/ap who/wps will/md admit/vb it/ppo ./.


	Marlene/np (/( surname/nn :/: Adamo/np )/) ,/, 25/cd ,/, a/at Brazilian/jj divorcee/nn who/wps learned/vbd the/at dance/nn from/in Arabic/jj friends/nns in/in Paris/np ,/, now/rb lives/vbz on/in Manhattan's/np$ West/jj-tl Side/nn-tl ,/, is/bez about/rb the/at best/jjt belly/nn dancer/nn working/vbg the/at Casbah/np ,/, loves/vbz it/ppo so/ql much/rb that/cs she/pps dances/vbz on/in her/pp$ day/nn off/rp ./.
She/pps has/hvz the/at small/jj ,/, highly/ql developed/vbn body/nn of/in a/at prime/jj athlete/nn ,/, and/cc holds/vbz in/in contempt/nn the/at ``/`` girls/nns who/wps just/rb move/vb sex/nn ''/'' ./.


	Leila/np (/( Malia/np Phillips/np )/) ,/, 25/cd ,/, is/bez a/at Greenwich/np-tl Village/nn-tl painter/nn of/in Persianesque/jj miniatures/nns who/wps has/hvz red/jj hair/nn that/wps cascades/vbz almost/rb to/in her/pp$ ankles/nns ./.
A/at graduate/nn of/in Hollywood/np-tl High/jj-tl School/nn-tl ,/, she/pps likes/vbz to/to imagine/vb herself/ppl ,/, as/cs she/pps takes/vbz the/at floor/nn ,/, ``/`` a/at village/nn girl/nn coming/vbg in/in to/in a/at festival/nn ''/'' ./.


	Gloria/np (/( surname/nn :/: Ziraldo/np )/) ,/, circa/rb 30/cd ,/, who/wps was/bedz born/vbn in/in Italy/np and/cc once/rb did/dod ``/`` chorus/nn work/nn ''/'' in/in Toronto/np ,/, has/hvz been/ben around/rb longer/rbr than/cs most/ap of/in the/at others/nns ,/, wistfully/rb remembers/vbz the/at old/jj days/nns when/wrb ``/`` we/ppss used/vbd to/to get/vb the/at seamen/nns from/in the/at ships/nns ,/, you/ppss know/vb ,/, with/in big/jj turtleneck/nn sweaters/nns and/cc handkerchiefs/nns and/cc all/abn ./.
But/cc the/at ships/nns are/ber very/ql slow/jj now/rb ,/, and/cc we/ppss don't/do* get/vb so/ql many/ap sailors/nns any/dti more/ap ''/'' ./.
The/at uptown/jj crowd/nn has/hvz moved/vbn in/rp ,/, and/cc what/wdt girl/nn worth/jj her/pp$ seventh/od veil/nn would/md trade/vb a/at turtleneck/nn sweater/nn for/cs a/at button-down/jj collar/nn ?/. ?/.



A/at-hl short/jj-hl ,/,-hl tormented/vbn-hl span/nn-hl 
Of/in the/at handful/nn of/in painters/nns that/wpo Austria/np has/hvz produced/vbn in/in the/at 20th/od century/nn ,/, only/rb one/cd ,/, Oskar/np Kokoschka/np ,/, is/bez widely/rb known/vbn in/in the/at U.S./np ./.
This/dt state/nn of/in unawareness/nn may/md not/* last/vb much/ql longer/rbr ./.
For/in ten/cd years/nns a/at small/jj group/nn of/in European/jj and/cc U.S./np critics/nns has/hvz been/ben calling/vbg attention/nn to/in the/at half-forgotten/jj Austrian/jj expressionist/nn Egon/np Schiele/np ,/, who/wps died/vbd 42/cd years/nns ago/rb at/in the/at age/nn of/in 28/cd ./.
The/at critics'/nns$ campaign/nn finally/rb inspired/vbd the/at first/od major/jj U.S./np exhibit/nn of/in Schiele's/np$ works/nns ./.
The/at show/nn has/hvz been/ben to/in Boston/np and/cc Manhattan/np ,/, will/md in/in time/nn reach/vb Pittsburgh/np and/cc Minneapolis/np ./.
Last/ap week/nn it/pps opened/vbd at/in the/at J./np B./np Speed/np Museum/nn-tl in/in Louisville/np ,/, at/in the/at very/ap moment/nn that/cs a/at second/od Schiele/np exhibit/nn was/bedz being/beg made/vbn ready/jj at/in the/at Felix/np Landau/np gallery/nn in/in Los/np Angeles/np ./.


	Schiele's/np$ paintings/nns are/ber anything/pn but/in pleasant/jj ./.
His/pp$ people/nns (/( see/vb color/nn )/) are/ber angular/jj and/cc knobby-knuckled/jj ,/, sometimes/rb painfully/ql stretched/vbn ,/, sometimes/rb grotesquely/ql foreshortened/vbn ./.
His/pp$ colors/nns are/ber dark/jj and/cc murky/jj ,/, and/cc his/pp$ landscapes/nns and/cc cityscapes/nns seem/vb swallowed/vbn in/in gloom/nn ./.
But/cc he/pps painted/vbd some/dti of/in the/at boldest/jjt and/cc most/ql original/jj pictures/nns of/in his/pp$ time/nn ,/, and/cc even/rb after/in nearly/rb half/abn a/at century/nn ,/, the/at tense/jj ,/, tormented/vbn world/nn he/pps put/vbd on/in canvas/nn has/hvz lost/vbn none/pn of/in its/pp$ fascination/nn ./.
The/at-hl devil/nn-hl himself/ppl-hl ./.-hl

The/at son/nn of/in a/at railway/nn stationmaster/nn ,/, Schiele/np lived/vbd most/ap of/in his/pp$ childhood/nn in/in the/at drowsy/jj Danubian/np town/nn of/in Tulln/np ,/, 14/cd miles/nns northwest/nr of/in Vienna/np ./.
He/pps was/bedz an/at emotional/jj ,/, lonely/jj boy/nn who/wps spent/vbd so/ql much/ap time/nn turning/vbg out/rp drawings/nns that/cs he/pps did/dod scarcely/rb any/dti schoolwork/nn ./.
When/wrb he/pps was/bedz 15/cd ,/, his/pp$ parents/nns finally/rb allowed/vbd him/ppo to/to attend/vb classes/nns at/in the/at Academy/nn-tl of/in-tl Fine/jj-tl Arts/nns-tl in/in Vienna/np ./.
Even/rb there/rb he/pps did/dod not/* last/vb for/in long/rb ./.
Cried/vbd one/cd professor/nn after/in a/at few/ap months/nns of/in Student/nn-tl Schiele's/np$ tantrums/nns and/cc rebellion/nn :/: ``/`` The/at devil/nn himself/ppl must/md have/hv defecated/vbn you/ppo into/in my/pp$ classroom/nn ''/'' !/. !/.


	For/in a/at while/nn his/pp$ work/nn was/bedz influenced/vbn deeply/rb by/in the/at French/jj impressionists/nns ,/, and/cc by/in the/at patterned/vbn ,/, mosaic-like/jj paintings/nns of/in Gustav/np Klimt/np ,/, then/rb the/at dean/nn of/in Austrian/jj art/nn ./.
Gradually/rb Schiele/np evolved/vbd a/at somber/jj style/nn of/in his/pp$ own/jj --/-- and/cc he/pps had/hvd few/ap inhibitions/nns about/in his/pp$ subject/nn matter/nn ./.
His/pp$ pictures/nns were/bed roundly/rb denounced/vbn as/cs ``/`` the/at most/ql disgusting/jj things/nns one/pn has/hvz ever/rb seen/vbn in/in Vienna/np ''/'' ./.
He/pps himself/ppl was/bedz once/rb convicted/vbn of/in painting/vbg erotica/nns and/cc jailed/vbn for/in 24/cd days/nns --/-- the/at first/od three/cd of/in which/wdt he/pps spent/vbd desperately/rb trying/vbg to/to make/vb paintings/nns on/in the/at wall/nn with/in his/pp$ own/jj spittle/nn ./.
For/in years/nns he/pps wore/vbd hand-me-down/jj suits/nns and/cc homemade/jj paper/nn collars/nns ,/, was/bedz even/rb driven/vbn to/in scrounging/vbg for/in cigarette/nn butts/nns in/in Vienna's/np$ gutters/nns ./.
Drafted/vbn into/in the/at Austrian/jj army/nn ,/, he/pps rebelliously/rb rejected/vbd discipline/nn ,/, wangled/vbd a/at Vienna/np billet/nn ,/, went/vbd on/rp painting/vbg ./.
It/pps was/bedz not/* until/in the/at last/ap year/nn of/in his/pp$ life/nn that/cs he/pps had/hvd his/pp$ first/od moneymaking/jj show/nn ./.
Melancholy/jj-hl obsession/nn-hl ./.

The/at unabashed/jj sexuality/nn of/in so/ql many/ap of/in his/pp$ paintings/nns was/bedz not/* the/at only/ap thing/nn that/wps kept/vbd the/at public/nn at/in bay/nn :/: his/pp$ view/nn of/in the/at world/nn was/bedz one/cd of/in almost/ql unrelieved/jj tragedy/nn ,/, and/cc it/pps was/bedz too/ql much/ap even/rb for/in morbid-minded/jj Vienna/np ./.
He/pps was/bedz obsessed/vbn by/in disease/nn and/cc poverty/nn ,/, by/in the/at melancholy/nn of/in old/jj age/nn and/cc the/at tyranny/nn of/in lust/nn ./.
The/at children/nns he/pps painted/vbd were/bed almost/ql always/rb in/in rags/nns ,/, his/pp$ portraits/nns were/bed often/rb ruthless/jj to/in the/at point/nn of/in ugliness/nn ,/, and/cc his/pp$ nudes/nns --/-- including/in several/ap self-portraits/nns --/-- were/bed stringy/jj ,/, contorted/vbn and/cc strangely/ql pathetic/jj ./.
The/at subject/nn he/pps liked/vbd most/rbt was/bedz the/at female/jj body/nn ,/, which/wdt he/pps painted/vbd in/in every/at state/nn --/-- naked/jj ,/, half-dressed/jj ,/, muffled/vbn to/in the/at ears/nns ,/, sitting/vbg primly/rb in/in a/at chair/nn ,/, lying/vbg tauntingly/rb on/in a/at bed/nn or/cc locked/vbn in/in an/at embrace/nn ./.

