


Tenure/nn-hl as/cs-hl criterion/nn-hl 
I/ppss would/md like/vb to/to add/vb one/cd more/ap practical/jj reform/nn to/in those/dts mentioned/vbn by/in Russell/np Kirk/np (/( Dec./np 16/cd )/) ./.
It/pps has/hvz to/to do/do with/in teachers'/nns$ salaries/nns and/cc tenure/nn ./.


	Next/ap September/np ,/, after/cs receiving/vbg a/at degree/nn from/in Yale's/np$ Master/nn-tl of/in-tl Arts/nns-tl in/in-tl Teaching/nn-tl Program/nn-tl ,/, I/ppss will/md be/be teaching/vbg somewhere/rb --/-- that/ql much/ap is/bez guaranteed/vbn by/in the/at present/jj shortage/nn of/in mathematics/nn teachers/nns ./.
I/ppss will/md also/rb be/be underpaid/jj ./.
The/at amazing/jj thing/nn is/bez that/cs this/dt too/rb is/bez caused/vbn by/in the/at dearth/nn of/in teachers/nns ./.
Teaching/vbg is/bez at/in present/jj a/at sellers'/nns$ market/nn ;/. ;/.
as/cs a/at result/nn buyers/nns ,/, the/at public/nn ,/, must/md be/be satisfied/vbn with/in second-rate/jj teachers/nns ./.
But/cc this/dt is/bez not/* the/at real/jj problem/nn ;/. ;/.
the/at rub/nn arises/vbz from/in the/at fact/nn that/cs teachers/nns are/ber usually/rb paid/vbn on/in the/at basis/nn of/in time/nn served/vbn rather/in than/in quality/nn ./.
Hence/rb all/abn teachers/nns ,/, good/jj and/cc bad/jj ,/, who/wps have/hv been/ben teaching/vbg for/in a/at given/vbn number/nn of/in years/nns are/ber paid/vbn the/at same/ap salary/nn ./.
I/ppss am/bem firmly/rb convinced/vbn that/cs considering/in the/at average/nn quality/nn of/in teachers/nns in/in this/dt country/nn ,/, the/at profession/nn is/bez grossly/rb overpaid/vbn ./.


	It/pps follows/vbz that/cs teachers/nns as/cs a/at group/nn cannot/md* expect/vb any/dti marked/vbn salary/nn increases/nns ;/. ;/.
there/ex is/bez a/at limit/nn to/to how/ql much/ap the/at public/nn will/md pay/vb for/in shoddy/jj performance/nn ./.
The/at only/ap hope/nn which/wdt good/jj teachers/nns have/hv for/in being/beg paid/vbn their/pp$ due/nn is/bez to/to stop/vb dragging/vbg the/at dead/jj weight/nn of/in poor/jj teachers/nns up/in the/at economic/jj ladder/nn with/in them/ppo ./.
The/at only/ap hope/nn which/wdt the/at public/nn has/hvz for/in getting/vbg good/jj teachers/nns is/bez to/to pay/vb teachers/nns on/in the/at basis/nn of/in merit/nn rather/in than/in tenure/nn ./.
Here/rb ,/, as/cs in/in all/abn sectors/nns of/in the/at economy/nn ,/, quality/nn and/cc justice/nn are/ber both/abx dependent/jj on/in the/at right/nr of/in the/at individual/jj to/to deal/vb directly/rb with/in his/pp$ employer/nn if/cs he/pps so/rb chooses/vbz ./.



Loss/nn-hl of/in-hl initiative/nn-hl 
On/in the/at eve/nn of/in the/at ``/`` great/jj debate/nn ''/'' on/in the/at proposal/nn to/to give/vb the/at President/nn-tl broad/jj powers/nns to/to make/vb across-the-board/jj tariff/nn concessions/nns which/wdt could/md practically/rb bring/vb us/ppo into/in the/at Atlantic/jj-tl Community/nn-tl ,/, we/ppss should/md face/vb the/at alternatives/nns on/in this/dt proposition/nn ./.
What/wdt we/ppss will/md be/be sacrificing/vbg in/in any/dti such/jj arrangement/nn will/md be/be our/pp$ power/nn to/to be/be selective/jj which/wdt is/bez contained/vbn in/in the/at reciprocal/jj trade/nn principle/nn under/in which/wdt we/ppss now/rb operate/vb ./.
Without/in this/dt power/nn we/ppss lay/vb open/jj any/dti American/jj industry/nn which/wdt the/at Europeans/nps may/md find/vb it/ppo economically/rb profitable/jj to/to destroy/vb to/in the/at will/nn of/in others/nns ./.
It/pps is/bez this/dt loss/nn of/in initiative/nn in/in how/wrb we/ppss conduct/vb our/pp$ economy/nn which/wdt may/md lead/vb to/in the/at loss/nn of/in initiative/nn in/in how/wrb we/ppss conduct/vb our/pp$ political/jj affairs/nns ./.



A/at-hl brief/nn-hl for/in-hl the/at-hl negative/jj-hl 
I/ppss disagree/vb with/in Mr./np Burnham's/np$ position/nn on/in the/at Common/jj-tl Market/nn-tl (/( Nov./np 18/cd )/) as/cs a/at desirable/jj organization/nn for/in us/ppo to/to join/vb ./.
For/in him/ppo to/to ignore/vb the/at political/jj consequences/nns involved/vbn in/in an/at Atlantic/jj-tl Union/nn-tl of/in this/dt kind/nn is/bez difficult/jj to/to understand/vb ./.
The/at pressure/nn for/in our/pp$ entry/nn to/in the/at Common/jj-tl Market/nn-tl is/bez mounting/vbg and/cc we/ppss will/md proceed/vb towards/in this/dt amalgamated/vbn trade/nn union/nn by/in way/nn of/in a/at purely/ql ``/`` economic/jj thoroughfare/nn ''/'' ,/, or/cc garden/nn path/nn ,/, with/in the/at political/jj ramifications/nns kept/vbn neatly/rb in/in the/at background/nn ./.
The/at appeal/nn is/bez going/vbg to/to be/be to/in the/at pocketbook/nn and/cc may/md be/be very/ql convincing/jj to/in those/dts who/wps do/do not/* see/vb its/pp$ relation/nn to/in political/jj and/cc legal/jj ,/, as/ql well/rb as/cs economic/jj ,/, self-rule/nn ./.
In/in entering/vbg this/dt union/nn we/ppss will/md be/be surrendering/vbg most/ap ,/, if/cs not/* all/abn ,/, of/in our/pp$ economic/jj autonomy/nn to/in international/jj bodies/nns such/jj as/cs the/at Atlantic/jj-tl Institute/nn-tl (/( recently/rb set/vbn up/rp )/) or/cc the/at O.E.C.D./np ,/, I.M.F./np and/cc others/nns ./.
To/to think/vb that/cs we/ppss can/md merely/rb relinquish/vb our/pp$ economic/jj autonomy/nn without/in giving/vbg up/rp our/pp$ political/jj or/cc legal/jj autonomy/nn is/bez wishful/jj thinking/nn ./.


	If/cs it/pps is/bez not/* enough/ap that/cs all/abn of/in our/pp$ internationalist/jj One/cd-tl Worlders/nns-tl are/ber advocating/vbg that/cs we/ppss join/vb this/dt market/nn ,/, I/ppss refer/vb you/ppo to/in an/at article/nn in/in the/at New/jj-tl York/np-tl Times'/nns$-tl magazine/nn section/nn (/( Nov./np 12/cd ,/, 1961/cd )/) ,/, by/in Mr./np Eric/np Johnston/np ,/, entitled/vbn ``/`` We/ppss-tl Must/md-tl Join/vb-tl The/at-tl Common/jj-tl Market/nn-tl ''/'' ./.
He/pps says/vbz :/: ``/`` It/pps has/hvz swept/vbn aside/rb petty/jj nationalisms/nns ,/, age-old/jj rivalries/nns ,/, and/cc worn-out/jj customs/nns ''/'' ./.
Referring/vbg to/in Britain/np ,/, he/pps says/vbz ,/, ``/`` We/ppss see/vb a/at nation/nn that/wps traditionally/rb values/vbz sovereignty/nn above/in all/abn else/rb willing/jj to/to give/vb up/rp its/pp$ economy/nn ,/, placing/vbg this/dt authority/nn in/in Continental/jj-tl hands/nns ''/'' ./.
Since/cs the/at goal/nn of/in our/pp$ international/jj planners/nns is/bez a/at World/nn-tl Government/nn-tl ,/, this/dt Atlantic/jj-tl Community/nn-tl would/md mark/vb a/at giant/jj step/nn in/in that/dt direction/nn for/cs ,/, once/cs American/jj economic/jj autonomy/nn is/bez absorbed/vbn ,/, a/at larger/jjr grouping/vbg is/bez a/at question/nn of/in time/nn ./.
Frankly/rb ,/, it/pps is/bez being/beg very/ql cleverly/rb done/vbn for/cs ,/, in/in a/at sense/nn ,/, they/ppss have/hv us/ppo over/in a/at barrel/nn ./.
Listen/vb to/in what/wdt Mr./np Johnston/np has/hvz to/to say/vb :/: ``/`` Consider/vb the/at savage/jj wounds/nns that/cs isolationism/nn would/md inflict/vb ./.
We/ppss would/md lose/vb our/pp$ export/nn markets/nns and/cc deny/vb ourselves/ppls the/at imports/nns we/ppss need/vb ./.
We/ppss would/md be/be crippled/vbn by/in reduced/vbn output/nn ,/, industrial/jj decline/nn ,/, widespread/jj unemployment/nn ''/'' ./.


	But/cc the/at solution/nn to/in this/dt dilemma/nn is/bez not/* the/at incorporation/nn of/in the/at United/vbn-tl States/nns-tl into/in an/at Atlantic/jj-tl Community/nn-tl or/cc ``/`` economic/jj empire/nn ''/'' ,/, but/cc merely/rb what/wdt libertarians/nns like/cs Henry/np Hazlitt/np and/cc Ludwig/np Von/np Mises/np have/hv been/ben arguing/vbg for/in years/nns :/: an/at end/nn to/in government/nn regulations/nns ,/, an/at end/nn to/in government/nn competition/nn in/in industry/nn ,/, and/cc a/at realistic/jj depreciation/nn allowance/nn for/in industry/nn ./.
Create/vb a/at free/jj market/nn here/rb ,/, give/vb us/ppo a/at sound/jj ,/, debt-free/jj money/nn system/nn ,/, and/cc we'll/ppss+md compete/vb with/in anyone/pn ,/, Europe/np and/cc Asia/np combined/vbn ./.
In/in short/jj ,/, get/vb this/dt governmental/jj monstrosity/nn off/in our/pp$ backs/nns and/cc we/ppss won't/md* have/hv to/to worry/vb about/in European/jj competition/nn or/cc Communism/nn-tl either/rb ./.
If/cs we/ppss want/vb to/to preserve/vb our/pp$ sovereignty/nn ,/, this/dt is/bez the/at way/nn to/to do/do it/ppo ;/. ;/.
not/* acquiesce/vb to/in an/at international/jj planning/vbg board/nn ./.
If/cs we/ppss go/vb into/in this/dt Common/jj-tl Market/nn-tl ,/, we/ppss might/md just/ql as/ql well/rb stop/vb talking/vbg about/in Constitutional/jj guarantees/nns ,/, Connally/np-tl Amendments/nns-tl or/cc ,/, for/in that/dt matter/nn ,/, conservatism/nn in/in general/jj ./.


	We/ppss welcome/vb this/dt able/jj brief/nn for/in the/at negative/jj as/cs part/nn of/in a/at many-sided/jj discussion/nn of/in the/at Atlantic/jj-tl Common/jj-tl Market/nn-tl which/wdt JNR/np will/md be/be continuing/vbg in/in our/pp$ pages/nns ./.


	--/-- ed./nn ./.



Mental/jj-hl telepathy/nn-hl ?/. ?/.

The/at Peiping/np Chinese/nps were/bed the/at only/ap major/jj silver/nn seller/nn in/in the/at world/nn markets/nns who/wps stopped/vbd selling/vbg the/at metal/nn on/in Monday/nr morning/nn ,/, November/np 27/cd ,/, anticipating/vbg by/in two/cd days/nns the/at announcement/nn of/in the/at U.S./np-tl Treasury/nn-tl that/cs the/at pegged/vbn offering/nn price/nn will/md be/be removed/vbn ./.



A/at-hl professor/nn-hl and/cc-hl the/at-hl army/nn-hl 
In/in 1954/cd I/ppss was/bedz drafted/vbn and/cc after/cs serving/vbg two/cd years/nns honorably/rb on/in Active/jj Duty/nn I/ppss was/bedz not/* required/vbn to/to participate/vb in/in any/dti further/jjr Army/nn-tl Reserve/nn-tl activities/nns ./.
Now/rb ,/, more/ap than/in five/cd years/nns later/rbr ,/, I/ppss cannot/md* in/in any/dti realistic/jj sense/nn be/be called/vbn a/at trained/vbn soldier/nn ./.
But/cc ,/, in/in spite/nn of/in this/dt ,/, I/ppss ,/, at/in present/jj a/at man/nn 31/cd years/nns of/in age/nn and/cc a/at College/nn Professor/nn ,/, have/hv been/ben recalled/vbn ``/`` by/in direction/nn of/in the/at President/nn-tl ''/'' to/to report/vb on/in November/np 25th/od to/in Fort/nn-tl Devens/np-tl ,/, Massachusetts/np ,/, for/in another/dt twelve/cd months/nns of/in Active/jj Duty/nn as/cs an/at Sp/nn 4/cd (/( the/at equivalent/jj of/in a/at PFC/nn )/) ./.
Today/nr ,/, seven/cd years/nns after/in the/at date/nn of/in my/pp$ initial/jj induction/nn as/cs a/at draftee/nn ,/, I/ppss am/bem Assistant/jj-tl Professor/nn-tl of/in-tl Philosophy/nn-tl and/cc-tl Science/nn-tl at/in St./nn-tl Michael's/np$-tl College/nn-tl ./.
For/cs ,/, after/cs leaving/vbg the/at Army/nn-tl in/in 1956/cd ,/, I/ppss spent/vbd five/cd years/nns in/in Graduate/jj School/nn first/rb at/in Boston/np-tl College/nn-tl and/cc then/rb at/in the/at University/nn-tl of/in-tl Toronto/np-tl ./.
This/dt time/nn ,/, added/vbn to/in that/dt which/wdt I/ppss had/hvd already/rb spent/vbn in/in school/nn prior/rb to/in my/pp$ induction/nn in/in 1954/cd ,/, makes/vbz a/at total/nn of/in twenty-two/cd (/( 22/cd )/) years/nns of/in education/nn ./.


	The/at possibility/nn of/in recall/nn into/in the/at Army/nn-tl is/bez part/nn of/in the/at price/nn that/cs a/at modern/jj American/np has/hvz to/to pay/vb for/in the/at enviable/jj heritage/nn of/in liberty/nn which/wdt he/pps enjoys/vbz ./.
With/in this/dt no/at loyal/jj citizen/nn can/md quarrel/vb ./.
However/wrb ,/, it/pps seems/vbz axiomatic/jj that/cs the/at government/nn has/hvz an/at obligation/nn ``/`` to/to exercise/vb its/pp$ mandate/nn reasonably/rb ,/, equitably/rb and/cc with/in full/jj regard/nn for/in the/at disruptions/nns which/wdt it/pps inevitably/rb causes/vbz ''/'' ./.
In/in my/pp$ own/jj case/nn ,/, I/ppss submit/vb that/cs such/jj reasonable/jj and/cc fair/jj exercise/nn is/bez woefully/rb lacking/vbg ./.
Taken/vbn back/rb into/in the/at Army/nn-tl now/rb as/cs an/at Sp/nn 4/cd ,/, I/ppss am/bem leaving/vbg 110/cd college/nn students/nns whose/wp$ teacher/nn I/ppss am/bem ./.
(/( A/at wry/jj sidelight/nn on/in this/dt is/bez that/cs most/ap of/in my/pp$ students/nns have/hv deferments/nns from/in the/at draft/nn in/in order/nn to/to attend/vb my/pp$ classes/nns ./.
)/) At/in this/dt late/jj date/nn ,/, it/pps is/bez impossible/jj for/cs St./nn-tl Michael's/np$-tl College/nn-tl to/to find/vb a/at suitable/jj replacement/nn for/in me/ppo ./.
Even/rb apart/rb from/in the/at fact/nn that/cs now/rb at/in the/at age/nn of/in 31/cd my/pp$ personal/jj life/nn is/bez being/beg totally/rb disrupted/vbn for/in the/at second/od time/nn for/in no/at very/ql compelling/jj reason/nn --/-- I/ppss cannot/md* help/vb looking/vbg around/rb at/in the/at black/jj leather/nn jacket/nn brigades/nns standing/vbg idly/rb on/in the/at street/nn corners/nns and/cc in/in the/at taverns/nns of/in every/at American/jj city/nn and/cc asking/vbg myself/ppl if/cs our/pp$ society/nn has/hvz gone/vbn mad/jj ./.



Mercenary/nn-hl :/:-hl term/nn-hl of/in-hl honor/nn-hl ?/.-hl ?/.-hl

In/in news/nn broadcasts/nns I/ppss consistently/rb hear/vb the/at foreign/jj volunteers/nns fighting/vbg in/in the/at Katanga/np-tl Army/nn-tl referred/vbn to/in as/cs mercenaries/nns ./.
This/dt confuses/vbz me/ppo no/at end/nn ./.
If/cs the/at Hessian/jj troops/nns sent/vbn here/rb willy-nilly/rb by/in the/at Hessian/jj Government/nn-tl to/to fight/vb for/in England/np in/in the/at 1770's/nns were/bed mercenaries/nns ,/, what/wdt shall/md we/ppss call/vb the/at UN/nn troops/nns sent/vbn to/in the/at Congo/np willy-nilly/rb by/in their/pp$ governments/nns to/to fight/vb for/in the/at United/vbn-tl Nations/nns-tl ?/. ?/.
If/cs the/at UN/nn troops/nns are/ber not/* mercenaries/nns then/rb the/at Hessians/nps were/bed not/* mercenaries/nns either/rb ./.
And/cc if/cs the/at foreigners/nns fighting/vbg in/in the/at Katanga/np-tl Army/nn-tl are/ber mercenaries/nns then/jj Lafayette/np-tl and/cc Von/np Steuben/np were/bed mercenaries/nns too/rb ,/, as/cs were/bed also/rb the/at members/nns of/in the/at Lafayette/np-tl Escadrille/fw-nn-tl in/in the/at early/jj part/nn of/in World/nn-tl War/nn-tl 1/cd-tl ,/, and/cc of/in Chennault's/np$ Flying/vbg-tl Tigers/nns-tl in/in the/at early/jj days/nns of/in World/nn-tl War/nn-tl 2/cd-tl ./.



Modern/jj-hl postal/jj-hl slogan/nn-hl 
It/pps doesn't/doz* take/vb a/at Gore/np Vidal/np to/to tell/vb you/ppo what's/wdt+bez wrong/jj with/in Cherokee/jj Textile's/nn$-tl slogan/nn (/( Pitney-Bowes/np-tl Objects/vbz-tl ''/'' ,/, July/np 1/cd )/) ./.
It's/pps+bez an/at eighteenth-century/jj negative/jj ,/, man/nn !/. !/.
Suggest/vb the/at following/vbg twenty-first-century/nn amendment/nn :/: By/in moving/vbg the/at term/nn ``/`` Republic/nn-tl ''/'' to/in lower/jjr case/nn ,/, substituting/vbg the/at modern/jj phrase/nn ,/, ``/`` move/vb ahead/rb ''/'' for/in the/at stodgy/jj ``/`` keep/nn ''/'' ,/, and/cc by/in using/vbg the/at Postmaster's/nn$-tl name/nn on/in every/at envelope/nn (/( in/in caps/nns ,/, of/in course/nn ,/, with/in the/at ``/`` in/in-nc spite/nn ''/'' as/ql faded/vbn as/cs possible/jj )/) ,/, the/at slogan/nn cannot/md* fail/vb ./.



The/at-hl impending/vbg-hl death/nn-hl of/in-hl Pope/np-hl 
In/in the/at issue/nn of/in March/np 5/cd ,/, 1960/cd you/ppss had/hvd an/at excellent/jj editorial/nn which/wdt said/vbd :/: 

	``/`` On/in trial/nn in/in Jakarta/np for/in having/hvg flown/vbn for/in the/at Indonesian/jj anti-Communist/jj insurgents/nns ,/, U.S./np pilot/nn Alan/np Lawrence/np Pope/np boldly/rb told/vbd the/at court/nn that/cs in/in supporting/vbg the/at freedom/nn fighters/nns ,/, he/pps was/bedz actually/rb defending/vbg the/at sovereignty/nn and/cc independence/nn of/in Indonesia/np ./.
Facing/vbg a/at prosecution/nn which/wdt has/hvz demanded/vbn the/at death/nn penalty/nn ,/, he/pps said/vbd :/: '/' I/ppss have/hv participated/vbn in/in the/at war/nn against/in Communism/nn-tl in/in Korea/np and/cc at/in Dienbienphu/np ,/, and/cc I/ppss have/hv helped/vbn in/in the/at evacuation/nn of/in North/jj-tl Vietnamese/nps to/in the/at free/jj world/nn ./.
I/ppss have/hv done/vbn all/abn this/dt for/in the/at freedom/nn of/in the/at individuals/nns concerned/vbn and/cc also/rb for/in the/at states/nns which/wdt have/hv been/ben threatened/vbn by/in Communist/nn-tl domination/nn ./.
At/in least/ap in/in Indonesia/np ,/, Khrushchev/np found/vbd an/at American/np proud/jj to/to be/be at/in total/jj war/nn with/in Communism/nn-tl ''/'' !/. !/.


	Since/in then/rb nothing/pn has/hvz happened/vbn to/to save/vb the/at life/nn of/in Pope/np ./.
I/ppss found/vbd recently/rb a/at very/ql small/jj article/nn in/in the/at New/jj-tl York/np-tl Times/nns-tl :/: 

	``/`` U.S./np-tl Flier/nn-tl Loses/vbz-tl Plea/nn-tl ./.
Indonesia/np-tl Court/nn-tl Upholds/vbz-hl Pope's/np$ Death/nn-tl Sentence/nn-tl ./.
--/-- Indonesia/np-tl Military/jj-tl Supreme/jj-tl Court/nn-tl has/hvz confirmed/vbn the/at death/nn sentence/nn passed/vbn on/in Alan/np Lawrence/np Pope/np ,/, an/at American/jj pilot/nn ./.
Pope/np was/bedz convicted/vbn last/ap year/nn of/in having/hvg aided/vbn North/jj-tl Celebes/np-tl rebels/nns by/in flying/vbg bombing/vbg missions/nns ./.
He/pps has/hvz been/ben in/in prison/nn since/in May/np ,/, 1958/cd ,/, when/wrb his/pp$ aircraft/nn was/bedz shot/vbn down/rp over/in Moluccas/nps ./.
He/pps may/md appeal/vb to/in President/nn-tl Sukarno/np for/in clemency/nn ''/'' ./.


	As/cs we/ppss see/vb ,/, Pope/np may/md appeal/vb to/in President/nn-tl Sukarno/np ,/, Khrushchev's/np$ friend/nn ,/, for/in clemency/nn ./.
This/dt possibility/nn is/bez anything/pn but/in reassuring/vbg ./.


	The/at Eleanor/np-tl Roosevelt/np-tl Tractor/nn-tl Committee/nn-tl acts/vbz on/in behalf/nn of/in the/at Cuban/jj freedom/nn fighters/nns ./.
But/cc who/wps will/md act/vb now/rb and/cc immediately/rb to/to save/vb the/at life/nn of/in Alan/np Pope/np ?/. ?/.
Are/ber tractors/nns available/jj for/in him/ppo ?/. ?/.
Does/doz anybody/pn think/vb of/in saving/vbg the/at life/nn of/in an/at anti-Communist/jj American/jj pilot/nn ?/. ?/.



An/at-hl analogy/nn-hl 
A/at few/ap days/nns before/cs I/ppss saw/vbd your/pp$ mention/nn of/in what/wdt Texas/np-tl Liberals/nns-tl were/bed doing/vbg to/to promote/vb ``/`` Louis/np Capet/np ''/'' (/( The/at-tl Week/nn-tl ''/'' ,/, June/np 3/cd )/) ,/, another/dt analogy/nn had/hvd occurred/vbn to/in me/ppo ./.


	Consider/vb this/dt table/nn :/: 1/cd ./.

Louis/np 14/cd-tl ,/, --/-- Aj/nn ./.
``/`` With/in no/at strong/jj men/nns and/cc no/at parliament/nn to/to dispute/vb his/pp$ will/nn ,/, he/pps was/bedz the/at government/nn ''/'' ./.
2/cd ./.

Regency/nn-tl --/-- Truman/np ./.
``/`` A/at '/' dust-settling/jj '/' period/nn of/in decadence/nn and/cc decline/nn ''/'' ./.
3/cd ./.

Louis/np 15/cd-tl ,/, --/-- Eisenhower/np ./.
``/`` He/pps opened/vbd his/pp$ mouth/nn ,/, said/vbd little/ap ,/, and/cc thought/vbd not/* at/in all/abn ''/'' ./.
4/cd ./.

Louis/np 16/cd-tl ,/, --/-- Kennedy/np ./.
``/`` Not/* completely/ql virtuous/jj ,/, but/cc completely/ql incompetent/jj ''/'' ./.


	And/cc Marie/np Antoinette/np --/-- Jacqueline/np Bouvier/np ./.
``/`` The/at beautiful/jj and/cc light-hearted/jj ''/'' ./.
5/cd ./.

French/jj-tl Revolution/nn-tl --/-- Conservative/jj Revolution/nn-tl ?/. ?/.


	Truly/rb ,/, that/cs Liberals/nns-tl should/md choose/vb Louis/np 14/cd-tl ,/, as/cs a/at bogey-symbol/nn of/in conservatism/nn is/bez grotesquely/ql ironic/jj ,/, considering/in the/at Louis/np 14/cd-tl ,/, character/nn of/in their/pp$ Grand/fw-jj-tl Monarque/fw-nn-tl ,/, FDR/nn :/: not/* only/rb in/in his/pp$ accretion/nn of/in absolute/jj power/nn and/cc personal/jj deification/nn ,/, (/( le/fw-at roi/fw-nn gouverne/fw-vbz par/fw-in lui/fw-ppo meme/fw-jj )/) ,/, but/cc in/in the/at disastrous/jj effects/nns of/in his/pp$ spending/vbg and/cc war/nn policies/nns ./.


	In/in defeating/vbg ``/`` Louis/np Capet/np ''/'' ,/, John/np Tower's/np$ victory/nn in/in Texas/np signals/vbz ,/, once/rb again/rb ,/, the/at end/nn of/in the/at divine/jj right/nn of/in Liberalism/nn-tl ./.

