If/cs the/at content/nn of/in faith/nn is/bez to/to be/be presented/vbn today/nr in/in a/at form/nn that/wps can/md be/be ``/`` understanded/vbn of/in the/at people/nns ''/'' --/-- and/cc this/dt ,/, it/pps must/md not/* be/be forgotten/vbn ,/, is/bez one/cd of/in the/at goals/nns of/in the/at perennial/jj theological/jj task/nn --/-- there/ex is/bez no/at other/ap choice/nn but/in to/to abandon/vb completely/rb a/at mythological/jj manner/nn of/in representation/nn ./.


	This/dt does/doz not/* mean/vb that/cs mythological/jj language/nn as/cs such/jj can/md no/ql longer/rbr be/be used/vbn in/in theology/nn and/cc preaching/vbg ./.
The/at absurd/jj notion/nn that/cs demythologization/nn entails/vbz the/at expurgation/nn of/in all/abn mythological/jj concepts/nns completely/rb misrepresents/vbz Bultmann's/np$ intention/nn ./.
His/pp$ point/nn is/bez not/* that/dt mythology/nn may/md not/* be/be used/vbn ,/, but/cc that/cs it/pps may/md no/ql longer/rbr be/be regarded/vbn as/cs the/at only/ap or/cc even/rb the/at most/ql appropriate/jj conceptuality/nn for/in expressing/vbg the/at Christian/jj kerygma/nn ./.
When/wrb we/ppss say/vb that/cs a/at mythological/jj mode/nn of/in thought/nn must/md be/be completely/rb abandoned/vbn ,/, we/ppss mean/vb it/pps must/md be/be abandoned/vbn as/cs the/at sole/jj or/cc proper/jj means/nns for/in presenting/vbg the/at Christian/jj understanding/nn of/in existence/nn ./.
Mythological/jj concepts/nns may/md by/in all/abn means/nns still/rb be/be used/vbn ,/, but/cc they/ppss can/md be/be used/vbn responsibly/rb only/rb as/cs ``/`` symbols/nns ''/'' or/cc ``/`` ciphers/nns ''/'' ,/, that/dt is/bez ,/, only/rb if/cs they/ppss are/ber also/rb constantly/rb interpreted/vbn in/in nonmythological/jj (/( or/cc existential/jj )/) terms/nns ./.


	The/at statement/nn is/bez often/rb made/vbn that/cs when/wrb Bultmann/np argues/vbz in/in this/dt way/nn ,/, he/pps ``/`` overestimates/vbz the/at intellectual/jj stumbling-block/nn which/wdt myth/nn is/bez supposed/vbn to/to put/vb in/in the/at way/nn of/in accepting/vbg the/at Christian/jj faith/nn ''/'' ./.
But/cc this/dt statement/nn is/bez completely/ql unconvincing/nn ./.
If/cs Bultmann's/np$ own/jj definition/nn of/in myth/nn is/bez strictly/rb adhered/vbn to/in (/( and/cc it/pps is/bez interesting/jj that/cs this/dt is/bez almost/ql never/rb done/vbn by/in those/dts who/wps make/vb such/jj pronouncements/nns )/) ,/, the/at evidence/nn is/bez overwhelming/jj that/cs he/pps does/doz not/* at/in all/abn exaggerate/vb the/at extent/nn to/in which/wdt the/at mythological/jj concepts/nns of/in traditional/jj theology/nn have/hv become/vbn incredible/jj and/cc irrelevant/jj ./.
Nor/cc is/bez it/pps necessary/jj to/to look/vb for/in such/jj evidence/nn in/in the/at great/jj urban/jj centers/nns of/in our/pp$ culture/nn that/wps are/ber admittedly/rb almost/ql entirely/ql secularized/vbn and/cc so/ql profoundly/rb estranged/vbn from/in the/at conventional/jj forms/nns in/in which/wdt the/at gospel/nn has/hvz been/ben communicated/vbn ./.
On/in the/at contrary/jj ,/, even/rb in/in the/at heart/nn of/in ``/`` the/at Bible/np belt/nn ''/'' itself/ppl ,/, as/cs can/md be/be attested/vbn by/in any/dti one/pn who/wps is/bez called/vbn to/to work/vb there/rb ,/, the/at industrial/jj and/cc technological/jj revolutions/nns have/hv long/rb been/ben under/in way/nn ,/, together/rb with/in the/at corresponding/jj changes/nns in/in man's/nn$ picture/nn of/in himself/ppl and/cc his/pp$ world/nn ./.


	In/in fact/nn ,/, it/pps is/bez in/in just/rb such/abl a/at situation/nn that/cs the/at profundity/nn of/in Bultmann's/np$ argument/nn is/bez disclosed/vbn ./.
Although/cs the/at theological/jj forms/nns of/in the/at past/nn continue/vb to/to exist/vb in/in a/at way/nn they/ppss do/do not/* in/in a/at more/ql secularized/vbn situation/nn ,/, the/at striking/jj thing/nn is/bez the/at rapidity/nn with/in which/wdt they/ppss are/ber being/beg reduced/vbn to/in a/at marginal/jj existence/nn ./.
This/dt is/bez especially/rb in/in evidence/nn among/in the/at present/jj generation/nn of/in the/at suburban/jj middle/jj class/nn ./.
Time/nn and/cc again/rb in/in counseling/vbg and/cc teaching/vbg ,/, one/pn encounters/vbz members/nns of/in this/dt group/nn whose/wp$ attempts/nns to/to bring/vb into/in some/dti kind/nn of/in unity/nn the/at insubstantial/jj mythologies/nns of/in their/pp$ ``/`` fundamentalist/nn ''/'' heritage/nn and/cc the/at stubborn/jj reality/nn of/in the/at modern/jj world/nn are/ber only/rb too/ql painfully/rb obvious/jj ./.


	The/at same/ap thing/nn is/bez also/rb evidenced/vbn by/in the/at extreme/jj ``/`` culture-Protestantism/np ''/'' so/ql often/rb observed/vbn to/to characterize/vb the/at preaching/nn and/cc teaching/nn of/in the/at American/jj churches/nns ./.
In/in the/at absence/nn of/in a/at truly/rb adequate/jj conceptuality/nn in/in which/wdt the/at gospel/nn can/md be/be expressed/vbn ,/, the/at unavoidable/jj need/nn to/to demythologize/vb it/ppo makes/vbz use/nn of/in whatever/wdt resources/nns are/ber at/in hand/nn --/-- and/cc this/dt usually/rb means/vbz one/cd or/cc another/dt of/in the/at various/jj forms/nns of/in ``/`` folk/nn religion/nn ''/'' current/jj in/in the/at situation/nn ./.
This/dt is/bez not/* to/to say/vb that/cs the/at only/ap explanation/nn of/in the/at present/jj infatuation/nn with/in Norman/np Vincent/np Peale's/np$ ``/`` cult/nn of/in reassurance/nn ''/'' or/cc the/at other/ap types/nns of/in a/at purely/ql cultural/jj Christianity/np is/bez the/at ever-present/jj need/nn for/in a/at demythologized/vbn gospel/nn ./.
But/cc it/pps is/bez to/to say/vb that/cs this/dt need/nn is/bez far/ql more/ql important/jj for/in such/jj infatuation/nn than/cs most/ap of/in the/at pundits/nns seem/vb to/to have/hv suspected/vbn ./.


	However/rb ,/, even/rb if/cs the/at latent/jj demand/nn for/in demythologization/nn is/bez not/* nearly/rb as/ql widespread/jj as/cs we/ppss are/ber claiming/vbg ,/, at/in least/ap among/in the/at cultured/vbn elements/nns of/in the/at population/nn there/ex tends/vbz to/to be/be an/at almost/ql complete/jj indifference/nn to/in the/at church/nn and/cc its/pp$ traditional/jj message/nn of/in sin/nn and/cc grace/nn ./.
To/to be/be sure/jj ,/, when/wrb this/dt is/bez pointed/vbn out/rp ,/, a/at common/jj response/nn among/in certain/jj churchmen/nns is/bez to/to fulminate/vb about/in ``/`` the/at little/jj flock/nn ''/'' and/cc ``/`` the/at great/jj crowd/nn ''/'' and/cc to/to take/vb solace/nn from/in Paul's/np$ castigation/nn of/in the/at ``/`` wisdom/nn of/in the/at wise/jj ''/'' in/in the/at opening/vbg chapter/nn of/in First/od-tl Corinthians/nps-tl ./.
But/cc can/md we/ppss any/ql longer/rbr afford/vb the/at luxury/nn of/in such/jj smug/jj indigation/nn ?/. ?/.
Can/md the/at church/nn risk/vb assuming/vbg that/cs the/at ``/`` folly/nn ''/'' of/in men/nns is/bez as/ql dear/jj to/in God/np as/cs their/pp$ ``/`` wisdom/nn ''/'' ,/, or/cc ,/, as/cs is/bez also/rb commonly/rb implied/vbn ,/, that/cs ``/`` the/at foolishness/nn of/in God/np ''/'' and/cc ``/`` the/at foolishness/nn of/in men/nns ''/'' are/ber simply/rb two/cd ways/nns of/in talking/vbg about/in the/at same/ap thing/nn ?/. ?/.
Can/md we/ppss continue/vb to/to alienate/vb precisely/rb those/dts whose/wp$ gifts/nns we/ppss so/ql desperately/rb need/vb and/cc apart/rb from/in whose/wp$ co-operation/nn our/pp$ mission/nn in/in the/at world/nn must/md become/vb increasingly/ql precarious/jj ?/. ?/.


	There/ex is/bez an/at ancient/jj and/cc venerable/jj tradition/nn in/in the/at church/nn (/( which/wdt derives/vbz ,/, however/rb ,/, from/in the/at heritage/nn of/in the/at Greeks/nps rather/in than/in from/in the/at Bible/np )/) that/cs God/np is/bez completely/ql independent/jj of/in his/pp$ creation/nn and/cc so/rb has/hvz no/at need/nn of/in men/nns for/in accomplishing/vbg his/pp$ work/nn in/in the/at world/nn ./.
By/in analogy/nn ,/, the/at church/nn also/rb has/hvz been/ben regarded/vbn as/cs entirely/ql independent/jj of/in the/at ``/`` world/nn ''/'' in/in the/at sense/nn of/in requiring/vbg nothing/pn from/in it/ppo in/in order/nn to/to be/be the/at church/nn ./.
But/cc ,/, as/cs Scripture/nn-tl everywhere/rb reminds/vbz us/ppo ,/, God/np does/doz have/hv need/nn of/in his/pp$ creatures/nns ,/, and/cc the/at church/nn ,/, a/fw-in fortiori/fw-jjr ,/, can/md ill/rb afford/vb to/to do/do without/in the/at talents/nns with/in which/wdt the/at world/nn ,/, by/in God's/np$ providence/nn ,/, presents/vbz it/ppo ./.


	And/cc yet/rb this/dt is/bez exactly/rb the/at risk/nn we/ppss run/vb when/wrb we/ppss assume/vb ,/, as/cs we/ppss too/ql often/rb do/do ,/, that/cs we/ppss can/md continue/vb to/to preach/vb the/at gospel/nn in/in a/at form/nn that/wps makes/vbz it/ppo seem/vb incredible/jj and/cc irrelevant/jj to/in cultured/vbn men/nns ./.
Until/cs we/ppss translate/vb this/dt gospel/nn into/in a/at language/nn that/wpo enlightened/vbn men/nns today/nr can/md understand/vb ,/, we/ppss are/ber depriving/vbg ourselves/ppls of/in the/at very/ap resources/nns on/in which/wdt the/at continued/vbn success/nn of/in our/pp$ witness/nn most/ql certainly/rb depends/vbz ./.


	In/in arguing/vbg in/in this/dt way/nn ,/, we/ppss are/ber obviously/rb taking/vbg for/in granted/vbn that/cs a/at demythologized/vbn restatement/nn of/in the/at kerygma/nn can/md be/be achieved/vbn ;/. ;/.
and/cc that/cs we/ppss firmly/rb believe/vb this/dt will/md presently/rb become/vb evident/jj when/wrb we/ppss set/vb forth/rb reasons/nns to/to justify/vb such/abl a/at conviction/nn ./.
But/cc the/at main/jjs point/nn here/rb is/bez that/cs even/rb if/cs such/abl a/at restatement/nn were/bed not/* possible/jj ,/, the/at demand/nn to/to demythologize/vb the/at kerygma/nn would/md still/rb be/be unavoidable/jj ./.


	This/dt is/bez what/wdt we/ppss mean/vb when/wrb we/ppss say/vb this/dt demand/nn must/md be/be accepted/vbn without/in condition/nn ./.
If/cs to/to be/be a/at Christian/jj means/vbz to/to say/vb yes/rb where/wrb I/ppss otherwise/rb say/vb no/rb ,/, or/cc where/wrb I/ppss do/do not/* have/hv the/at right/nn to/to say/vb anything/pn at/in all/abn ,/, then/rb my/pp$ only/ap choice/nn is/bez to/to refuse/vb to/to be/be a/at Christian/np ./.
Expressed/vbn differently/rb :/: if/cs the/at price/nn for/in becoming/vbg a/at faithful/jj follower/nn of/in Jesus/np Christ/np is/bez some/dti form/nn of/in self-destruction/nn ,/, whether/cs of/in the/at body/nn or/cc of/in the/at mind/nn --/-- sacrificium/fw-nn corporis/fw-nn$ ,/, sacrificium/fw-nn intellectus/fw-nn$ --/-- then/rb there/ex is/bez no/at alternative/nn but/cc that/cs the/at price/nn remain/vb unpaid/jj ./.


	This/dt must/md be/be stressed/vbn because/cs it/pps is/bez absolutely/ql essential/jj to/in the/at argument/nn of/in this/dt concluding/vbg chapter/nn ./.
Modern/jj man/nn ,/, as/cs Dietrich/np Bonhoeffer/np has/hvz told/vbn us/ppo ,/, has/hvz ``/`` come/vbn of/in age/nn ''/'' ;/. ;/.
and/cc though/cs this/dt process/nn by/in no/at means/nns represents/vbz an/at unambiguous/jj gain/nn and/cc is/bez ,/, in/in fact/nn ,/, marked/vbn by/in the/at estrangement/nn from/in the/at depths/nns that/wps seems/vbz to/to be/be the/at cost/nn of/in human/jj maturation/nn ,/, it/pps is/bez still/rb a/at positive/jj step/nn forward/rb ;/. ;/.
and/cc those/dts of/in us/ppo who/wps so/ql richly/rb benefit/vb from/in it/ppo should/md be/be the/at last/ap to/to despise/vb it/ppo ./.
In/in any/dti event/nn ,/, it/pps is/bez an/at irreversible/jj step/nn ,/, and/cc if/cs we/ppss are/ber at/in all/abn honest/jj with/in ourselves/ppls ,/, we/ppss will/md know/vb we/ppss have/hv no/at other/ap alternative/nn than/cs to/to live/vb in/in the/at world/nn in/in which/wdt God/np has/hvz seen/vbn fit/vbn to/to place/vb us/ppo ./.


	To/to say/vb this/dt ,/, of/in course/nn ,/, is/bez to/to take/vb up/rp a/at position/nn on/in one/cd side/nn of/in a/at controversy/nn going/vbg on/rp now/rb for/in some/dti two/cd hundred/cd years/nns ,/, or/cc ,/, at/in any/dti rate/nn ,/, since/cs the/at beginning/nn of/in the/at distinctively/ql modern/jj period/nn in/in theological/jj thought/nn ./.
We/ppss have/hv aligned/vbn ourselves/ppls with/in that/dt ``/`` liberal/jj ''/'' tradition/nn in/in Protestant/jj-tl Christianity/np that/wps counts/vbz among/in the/at great/jj names/nns in/in its/pp$ history/nn those/dts of/in Schleiermacher/np ,/, Ritschl/np ,/, Herrmann/np ,/, Harnack/np ,/, and/cc Troeltsch/np ,/, and/cc more/ap recently/rb ,/, Schweitzer/np and/cc the/at early/jj Barth/np and/cc ,/, in/in part/nn at/in least/ap ,/, Bultmann/np ./.
It/pps is/bez to/in this/dt same/ap tradition/nn that/cs most/ap of/in the/at creative/jj figures/nns in/in the/at last/ap century/nn and/cc a/at half/abn of/in American/jj theology/nn also/rb belong/vb ./.
For/cs we/ppss must/md number/vb here/rb not/* only/rb the/at names/nns of/in Bushnell/np ,/, Clarke/np ,/, and/cc Rauschenbusch/np ,/, not/* to/to mention/vb those/dts of/in ``/`` the/at Chicago/np-tl School/nn-tl ''/'' and/cc Macintosh/np ,/, but/cc those/dts of/in the/at brothers/nns Niebuhr/np and/cc (/( if/cs America/np may/md claim/vb him/ppo !/. !/.
)/) Tillich/np as/ql well/rb ./.
Finally/rb ,/, we/ppss may/md also/rb mention/vb the/at several/ap members/nns of/in the/at self-consciously/rb ``/`` neoliberal/jj ''/'' movement/nn that/wps developed/vbd at/in the/at University/nn-tl of/in-tl Chicago/np-tl and/cc is/bez heavily/rb indebted/jj philosophically/rb to/in the/at creative/jj work/nn of/in Alfred/np North/np Whitehead/np ./.


	What/wdt makes/vbz this/dt long/jj and/cc diverse/jj tradition/nn essentially/rb one/cd is/bez that/cs those/dts who/wps have/hv belonged/vbn to/in it/ppo have/hv been/ben profoundly/rb in/in earnest/jj about/in being/beg modern/jj men/nns in/in a/at distinctively/ql modern/jj world/nn ./.
Although/cs they/ppss have/hv also/rb been/ben concerned/vbn to/to stand/vb squarely/rb within/in the/at tradition/nn of/in the/at apostolic/jj church/nn ,/, they/ppss have/hv exhibited/vbn no/at willingness/nn whatever/rb to/to sacrifice/vb their/pp$ modernity/nn to/in their/pp$ Christianity/np ./.
They/ppss have/hv insisted/vbn ,/, rather/rb ,/, on/in living/vbg fully/rb and/cc completely/rb within/in modern/jj culture/nn and/cc ,/, so/ql far/rb from/in considering/vbg this/dt treason/nn to/in God/np ,/, have/hv looked/vbn upon/rb it/ppo as/cs the/at only/ap way/nn they/ppss could/md be/be faithful/jj to/in him/ppo ./.


	When/wrb we/ppss say/vb ,/, then/rb ,/, that/cs today/nr ,/, in/in our/pp$ situation/nn ,/, the/at demand/nn for/in demythologization/nn must/md be/be accepted/vbn without/in condition/nn ,/, we/ppss are/ber simply/rb saying/vbg that/cs at/in least/ap this/dt much/ap of/in the/at liberal/jj tradition/nn is/bez an/at enduring/vbg achievement/nn ./.
However/wql much/rb we/ppss may/md have/hv to/to criticize/vb liberal/jj theology's/nn$ constructive/jj formulations/nns ,/, the/at theology/nn we/ppss ourselves/ppls must/md strive/vb to/to formulate/vb can/md only/rb go/vb beyond/in liberalism/nn ,/, not/* behind/in it/ppo ./.


	In/in affirming/vbg this/dt we/ppss have/hv already/rb taken/vbn the/at decisive/jj step/nn in/in breaking/vbg the/at deadlock/nn into/in which/wdt Bultmann's/np$ attempt/nn to/to formulate/vb such/abl a/at theology/nn has/hvz led/vbn ./.
For/cs we/ppss have/hv said/vbn ,/, in/in effect/nn ,/, that/cs of/in the/at two/cd alternatives/nns to/in his/pp$ position/nn variously/rb represented/vbn by/in the/at other/ap participants/nns in/in the/at demythologizing/vbg discussion/nn ,/, only/rb one/cd is/bez really/rb an/at alternative/nn ./.
If/cs the/at demand/nn for/in demythologization/nn is/bez unavoidable/jj and/cc so/rb must/md be/be accepted/vbn by/in theology/nn unconditionally/rb ,/, the/at position/nn of/in the/at ``/`` right/nn ''/'' is/bez clearly/ql untenable/jj ./.
Whereas/cs Bultmann's/np$ ``/`` center/nn ''/'' position/nn is/bez structurally/rb inconsistent/jj and/cc is/bez therefore/rb indefensible/jj on/in formal/jj grounds/nns alone/rb ,/, the/at general/jj position/nn of/in the/at ``/`` right/nn ''/'' ,/, as/cs represented/vbn ,/, say/uh ,/, by/in Karl/np Barth/np ,/, involves/vbz the/at rejection/nn or/cc at/in least/ap qualification/nn of/in the/at demand/nn for/in demythologization/nn and/cc so/rb is/bez invalidated/vbn on/in the/at material/nn grounds/nns we/ppss have/hv just/rb considered/vbn ./.


	It/pps follows/vbz ,/, then/rb ,/, provided/vbn the/at possibilities/nns have/hv been/ben exhausted/vbn ,/, that/cs the/at only/ap real/jj alternative/nn is/bez the/at general/jj viewpoint/nn of/in the/at ``/`` left/nn ''/'' ,/, which/wdt has/hvz been/ben represented/vbn on/in the/at Continent/nn-tl by/in Fritz/np Buri/np and/cc ,/, to/in some/dti extent/nn at/in least/ap ,/, is/bez found/vbn in/in much/ap that/dt is/bez significant/jj in/in American/jj and/cc English/jj theology/nn ./.


	In/in order/nn to/to make/vb the/at implications/nns of/in our/pp$ position/nn as/ql clear/jj as/cs possible/jj ,/, we/ppss may/md develop/vb this/dt argument/nn at/in greater/jjr length/nn ./.


	We/ppss may/md show/vb ,/, first/rb ,/, that/cs there/ex cannot/md* possibly/rb be/be an/at alternative/nn other/ap than/cs the/at three/cd typically/rb represented/vbn by/in Bultmann/np ,/, Barth/np ,/, and/cc Buri/np ./.
To/to do/do this/dt ,/, it/pps is/bez sufficient/jj to/to point/vb out/rp that/cs if/cs the/at principle/nn in/in terms/nns of/in which/wdt alternatives/nns are/ber to/to be/be conceived/vbn is/bez such/jj as/cs to/to exclude/vb more/ap than/in two/cd ,/, then/rb the/at question/nn of/in a/at ``/`` third/od ''/'' possibility/nn is/bez a/at meaningless/jj question/nn ./.
Thus/rb ,/, if/cs what/wdt is/bez at/in issue/nn is/bez whether/cs ``/`` All/abn S/nn is/bez P/nn ''/'' ,/, it/pps is/bez indifferent/jj whether/cs ``/`` Some/dti S/nn is/bez not/* P/nn ''/'' or/cc ``/`` No/at S/nn is/bez P/nn ''/'' ,/, since/cs in/in either/dtx case/nn the/at judgment/nn in/in question/nn is/bez false/jj ./.
Hence/rb ,/, if/cs what/wdt is/bez in/in question/nn is/bez whether/cs in/in a/at given/vbn theology/nn myth/nn is/bez or/cc is/bez not/* completely/rb rejected/vbn ,/, it/pps is/bez unimportant/jj whether/cs only/rb a/at little/jj bit/nn of/in myth/nn or/cc a/at considerable/jj quantity/nn is/bez accepted/vbn ;/. ;/.
for/cs ,/, in/in either/dtx event/nn ,/, the/at first/od possibility/nn is/bez excluded/vbn ./.
Therefore/rb ,/, the/at only/ap conceivable/jj alternatives/nns are/ber those/dts represented/vbn ,/, on/in the/at one/cd hand/nn ,/, by/in the/at two/cd at/in least/ap apparently/rb self-consistent/jj but/cc mutually/rb exclusive/jj positions/nns of/in Buri/np and/cc Barth/np and/cc ,/, on/in the/at other/ap hand/nn ,/, by/in the/at third/od but/cc really/rb pseudo/jj position/nn (/( analogous/jj to/in a/at round/jj square/nn )/) of/in Bultmann/np ./.


	A/at second/od point/nn requires/vbz more/ql extended/vbn comment/nn ./.
It/pps will/md be/be recalled/vbn from/in the/at discussion/nn in/in Section/nn-tl 7/cd-tl that/cs the/at position/nn of/in the/at ``/`` right/nn ''/'' ,/, as/cs represented/vbn by/in Barth/np ,/, rests/vbz on/in the/at following/vbg thesis/nn :/: The/at only/ap tenable/jj alternative/nn to/in Bultmann's/np$ position/nn is/bez a/at theology/nn that/wps (/( 1/cd )/) rejects/vbz or/cc at/in least/ap qualifies/vbz his/pp$ unconditioned/jj demand/nn for/in demythologization/nn and/cc existential/jj interpretation/nn ;/. ;/.
(/( 2/cd )/) accepts/vbz instead/rb a/at special/jj biblical/jj hermeneutics/nn or/cc method/nn of/in interpretation/nn ;/. ;/.
and/cc (/( 3/cd )/) in/in so/rb doing/vbg ,/, frees/vbz itself/ppl to/to give/vb appropriate/jj emphasis/nn to/in the/at event/nn Jesus/np Christ/np by/in means/nns of/in statements/nns that/cs ,/, from/in Bultmann's/np$ point/nn of/in view/nn ,/, are/ber mythological/jj ./.

