Few/ap persons/nns who/wps join/vb the/at Church/nn-tl are/ber insincere/jj ./.
They/ppss earnestly/rb desire/vb to/to do/do the/at will/nn of/in God/np ./.
When/wrb they/ppss fall/vb by/in the/at wayside/nn and/cc fail/vb to/to achieve/vb Christian/jj stature/nn ,/, it/pps is/bez an/at indictment/nn of/in the/at Church/nn-tl ./.
These/dts fatalities/nns are/ber dramatic/jj evidence/nn of/in ``/`` halfway/jj evangelism/nn ''/'' ,/, a/at failure/nn to/to follow/vb through/rp ./.
A/at program/nn of/in Lay/jj-tl Visitation/nn-tl Evangelism/nn-tl can/md end/vb in/in dismal/jj defeat/nn with/in half/abn the/at new/jj members/nns drifting/vbg away/rb unless/cs practical/jj plans/nns and/cc strenuous/jj efforts/nns are/ber made/vbn to/to keep/vb them/ppo in/in the/at active/jj fellowship/nn ./.


	The/at work/nn of/in Lay/jj-tl Visitation/nn-tl Evangelism/nn-tl is/bez not/* completed/vbn when/wrb all/abn of/in the/at persons/nns on/in the/at Responsibility/nn-tl List/nn-tl have/hv been/ben interviewed/vbn ./.
In/in the/at average/jj situation/nn about/rb one-third/nn of/in those/dts visited/vbn make/vb commitments/nns to/in Christ/np and/cc the/at Church/nn-tl ./.
The/at pastor/nn and/cc the/at Membership/nn-tl Preparation/nn-tl and/cc-tl Assimilation/nn-tl Committee/nn-tl must/md follow/vb through/rp immediately/rb with/in a/at carefully/rb planned/vbn program/nn ./.
The/at first/od thirty/cd to/in sixty/cd days/nns after/cs individuals/nns make/vb their/pp$ decision/nn will/md determine/vb their/pp$ interest/nn and/cc participation/nn in/in the/at life/nn of/in the/at Church/nn-tl ./.
Neglect/nn means/vbz spiritual/jj paralysis/nn or/cc death/nn ./.



Preparation/nn-hl for/in-hl membership/nn-hl 
churches/nns that/wps have/hv a/at carefully/rb planned/vbn program/nn of/in membership/nn preparation/nn and/cc assimilation/nn often/rb keep/vb 85/cd to/in 90/cd per/in cent/nn of/in their/pp$ new/jj members/nns loyal/jj and/cc active/jj ./.
This/dt is/bez the/at answer/nn to/in the/at problem/nn of/in ``/`` membership/nn delinquency/nn ''/'' ./.


	It/pps is/bez important/jj that/cs persons/nns desiring/vbg to/to unite/vb with/in the/at Church/nn-tl be/be prepared/vbn for/in this/dt experience/nn so/cs that/cs it/pps may/md be/be meaningful/jj and/cc spiritually/rb significant/jj ./.
It/pps is/bez unfair/jj and/cc unchristian/jj to/to ask/vb a/at person/nn to/to take/vb the/at sacred/jj vows/nns of/in Church/nn-tl membership/nn before/cs he/pps has/hvz been/ben carefully/rb instructed/vbn concerning/in their/pp$ implications/nns ./.


	Preparation/nn for/in Church/nn-tl membership/nn begins/vbz immediately/rb after/cs the/at commitment/nn is/bez received/vbn ./.
1/cd-hl )/) 
The/at pastor/nn writes/vbz a/at personal/jj letter/nn to/in each/dt individual/nn ,/, expressing/vbg his/pp$ joy/nn over/in the/at decision/nn ,/, assuring/vbg him/ppo of/in a/at pastoral/jj call/nn at/in the/at earliest/jjt convenient/jj time/nn ,/, and/cc outlining/vbg the/at plan/nn for/in membership/nn preparation/nn classes/nns and/cc Membership/nn-tl Sunday/nr-tl ./.
Some/dti pastors/nns write/vb a/at letter/nn the/at same/ap night/nn the/at decision/nn is/bez reported/vbn by/in the/at visitors/nns ./.
It/pps should/md not/* be/be postponed/vbn later/rbr than/cs the/at next/ap day/nn ./.
A/at helpful/jj leaflet/nn may/md be/be enclosed/vbn in/in the/at letter/nn ./.
2/cd-hl )/) 
The/at pastor/nn calls/vbz in/in the/at home/nn of/in each/dt individual/nn or/cc family/nn for/in a/at spiritual/jj guidance/nn conference/nn ./.
If/cs possible/jj ,/, he/pps should/md make/vb an/at appointment/nn in/in order/nn that/cs all/abn persons/nns involved/vbn may/md be/be present/jj ./.
This/dt is/bez not/* a/at social/jj call/nn ./.
It/pps is/bez definitely/rb a/at ``/`` spiritual/jj guidance/nn conference/nn ''/'' ./.
He/pps will/md discuss/vb the/at significance/nn of/in Christian/jj commitment/nn ,/, the/at necessity/nn of/in family/nn religion/nn and/cc private/jj devotions/nns ,/, and/cc the/at importance/nn of/in the/at membership/nn preparation/nn sessions/nns ./.
There/ex may/md be/be problems/nns of/in conduct/nn or/cc questions/nns of/in belief/nn which/wdt will/md require/vb his/pp$ counsel/nn ./.
Each/dt conference/nn should/md be/be concluded/vbn naturally/rb with/in prayer/nn ./.
A/at piece/nn of/in devotional/jj material/nn ,/, such/jj as/cs The/at Upper/jj-tl Room/nn-tl ,/, may/md be/be left/vbn in/in each/dt home/nn ./.
3/cd-hl )/) 
A/at minimum/nn of/in four/cd sessions/nns of/in preparation/nn for/in membership/nn is/bez necessary/jj for/in adults/nns ./.
Some/dti churches/nns require/vb more/ap ./.
None/pn should/md ask/vb less/ap ./.
Those/dts who/wps join/vb the/at Church/nn-tl need/vb to/to be/be instructed/vbn in/in the/at faith/nn and/cc the/at meaning/nn of/in Christian/jj discipleship/nn before/cs they/ppss take/vb the/at sacred/jj vows/nns ./.
They/ppss will/md have/hv a/at greater/jjr appreciation/nn for/in the/at Church/nn-tl and/cc a/at deeper/jjr devotion/nn to/in it/ppo if/cs membership/nn requires/vbz something/pn of/in them/ppo ./.


	Many/ap churches/nns find/vb the/at Sunday/nr school/nn hour/nn to/to be/be the/at most/ql practical/jj time/nn for/in adult/nn preparation/nn classes/nns ./.
Others/nns meet/vb on/in Sunday/nr night/nn ,/, at/in the/at mid-week/nn service/nn ,/, or/cc for/in a/at series/nn of/in four/cd nights/nns ./.
Some/dti pastors/nns have/hv two/cd sessions/nns in/in one/cd evening/nn ,/, with/in a/at refreshment/nn period/nn between/in ./.


	The/at sessions/nns should/md cover/vb four/cd major/jj areas/nns :/: A/at-tl 
--/-- The/at Christian/jj Faith/nn-tl ;/. ;/.
B/nn-tl 
--/-- History/nn of/in the/at Church/nn-tl ;/. ;/.
C/np 
--/-- Duties/nns of/in Church/nn-tl Membership/nn-tl ;/. ;/.
D/np 
--/-- The/at Local/jj-tl Church/nn-tl and/cc Its/pp$ Program/nn 

	./.
Following/vbg each/dt instruction/nn period/nn a/at piece/nn of/in literature/nn dealing/vbg with/in the/at topic/nn should/md be/be handed/vbn each/dt one/cd for/in further/jjr reading/nn during/in the/at week/nn ./.
This/dt procedure/nn is/bez much/ql more/ql effective/jj than/cs giving/vbg out/rp a/at membership/nn packet/nn ./.



Fourth/od-hl session/nn-hl important/jj-hl 
most/ap pastors/nns find/vb that/cs the/at fourth/od session/nn should/md take/vb at/in least/ap two/cd hours/nns and/cc therefore/rb hold/vb it/ppo on/in a/at week/nn night/nn prior/rb to/in Reception/nn-tl Sunday/nr-tl ./.
In/in this/dt session/nn the/at persons/nns seeking/vbg membership/nn are/ber provided/vbn information/nn concerning/in the/at work/nn of/in the/at denomination/nn as/ql well/rb as/cs the/at program/nn and/cc activities/nns of/in the/at local/jj church/nn ./.
The/at lay/jj leadership/nn of/in the/at church/nn may/md be/be invited/vbn to/to speak/vb on/in the/at various/jj phases/nns of/in church/nn life/nn ,/, service/nn opportunities/nns ,/, the/at church/nn school/nn ,/, missions/nns ,/, men's/nns$ work/nn ,/, women's/nns$ work/nn ,/, youth/nn program/nn ,/, social/jj activities/nns ,/, and/cc finances/nns ./.
The/at budget/nn of/in the/at church/nn may/md be/be presented/vbn and/cc pledges/nns solicited/vbn at/in this/dt session/nn ./.
An/at ``/`` interest/nn finder/nn ''/'' or/cc ``/`` talent/nn sheet/nn ''/'' may/md be/be filled/vbn out/rp by/in each/dt person/nn ./.
(/( See/vb sample/nn on/in pp./nns 78-79/cd ./.
)/) The/at fourth/od session/nn may/md be/be concluded/vbn with/in a/at tour/nn of/in the/at church/nn facilities/nns and/cc refreshments/nns ./.
The/at social/jj time/nn gives/vbz an/at opportunity/nn for/in church/nn leaders/nns to/to become/vb acquainted/vbn with/in the/at new/jj members/nns ./.



Additional/jj-hl suggestions/nns-hl for/in-hl membership/nn-hl preparation/nn-hl 
in/in conducting/vbg the/at Membership/nn-tl Preparation-Inquirers'/np-tl Class/nn-tl ,/, the/at pastor/nn should/md plan/vb a/at variety/nn of/in teaching/vbg techniques/nns in/in order/nn to/to develop/vb greater/jjr interest/nn on/in the/at part/nn of/in the/at class/nn ./.
The/at following/vbg have/hv been/ben found/vbn effective/jj ./.
1/cd-hl )/)-hl 
Extend/vb the/at number/nn of/in classes/nns ./.
Some/dti churches/nns have/hv six/cd or/cc more/ap training/vbg sessions/nns of/in two/cd hours/nns each/dt ,/, generally/rb held/vbn on/in Sunday/nr night/nn or/cc during/in the/at week/nn ./.
This/dt gives/vbz greater/jjr opportunity/nn for/in the/at learning/vbg process/nn ./.
2/cd-hl )/)-hl 
Use/vb dramatization/nn --/-- for/in example/nn ,/, in/in discussing/vbg the/at Lord's/np$-tl Supper/nn-tl or/cc church/nn symbolism/nn ./.
3/cd-hl )/)-hl 
Use/vb audio-visual/jj aids/nns ./.
Some/dti excellent/jj filmstrips/nns with/in recordings/nns and/cc motion/nn pictures/nns may/md be/be secured/vbn from/in your/pp$ denominational/jj headquarters/nn to/to enrich/vb the/at class/nn session/nn ./.
4/cd-hl )/)-hl 
Have/hv a/at ``/`` Question/nn-tl Box/nn-tl ''/'' ./.
Some/dti new/jj members/nns will/md hesitate/vb to/to ask/vb questions/nns audibly/rb ./.
Urge/vb them/ppo to/to write/vb out/rp their/pp$ questions/nns for/in the/at box/nn ./.
5/cd-hl )/)-hl 
Use/vb a/at textbook/nn with/in assigned/vbn readings/nns each/dt week/nn ./.
6/cd-hl )/)-hl 
Select/vb class/nn members/nns for/in reports/nns on/in various/jj phases/nns of/in the/at study/nn ./.
7/cd-hl )/)-hl 
Conduct/vb examinations/nns ,/, using/vbg a/at true-false/jj check/nn sheet/nn ./.
8/cd-hl )/)-hl 
Ask/vb each/dt member/nn to/to write/vb a/at statement/nn on/in such/jj topics/nns as/cs :/: ``/`` What/wpo-tl Christ/np-tl Means/vbz-tl To/in-tl Me/ppo-tl ''/'' ,/, ``/`` What/wpo-tl The/at-tl Church/nn-tl Means/vbz-tl To/in-tl Me/ppo-tl ''/'' ,/, ``/`` Why/wrb Join/vb-tl The/at-tl Church/nn-tl ''/'' ,/, ``/`` The/at-tl Duties/nns-tl Of/in-tl Church/nn-tl Members/nns-tl ''/'' ,/, etc./rb ./.
9/cd-hl )/)-hl 
Assign/vb a/at series/nn of/in catechism/nn questions/nns to/in be/be memorized/vbn ./.
10/cd-hl )/)-hl 
Invite/vb class/nn members/nns to/to share/vb in/in an/at extra/jj period/nn of/in Bible/np study/nn each/dt week/nn ./.
11/cd-hl )/)-hl 
Ask/vb each/dt new/jj member/nn to/to bring/vb his/pp$ Pledge/nn-tl of/in-tl Loyalty/nn-tl to/in the/at Reception/nn-tl Service/nn-tl ./.



What/wdt-hl about/in-hl transfers/nns-hl ?/.-hl ?/.-hl

There/ex is/bez A/at growing/vbg conviction/nn among/in pastors/nns and/cc Church/nn-tl leaders/nns that/cs all/abn those/dts who/wps come/vb into/in the/at fellowship/nn of/in the/at Church/nn-tl need/vb preparatory/jj training/nn ,/, including/in those/dts coming/vbg by/in transfer/nn of/in membership/nn ./.
George/np E./np Sweazey/np writes/vbz :/: ``/`` There/ex is/bez danger/nn in/in trying/vbg to/to make/vb admission/nn to/in the/at Church/nn-tl so/ql easy/jj and/cc painless/jj that/cs people/nns will/md scarcely/rb know/vb that/cs anything/pn has/hvz happened/vbn ''/'' ./.


	People/nns appreciate/vb experiences/nns that/wps demand/vb something/pn of/in them/ppo ./.
Those/dts who/wps transfer/vb their/pp$ membership/nn are/ber no/at exception/nn to/in the/at rule/nn ./.
For/in most/ap of/in them/ppo ,/, it/pps will/md be/be their/pp$ first/od experience/nn in/in membership/nn training/nn ,/, since/cs this/dt is/bez a/at recent/jj development/nn in/in many/ap churches/nns ./.
Those/dts coming/vbg from/in other/ap denominations/nns will/md welcome/vb the/at opportunity/nn to/to become/vb informed/vbn ./.


	The/at preparatory/jj class/nn is/bez an/at introductory/jj face-to-face/jj group/nn in/in which/wdt new/jj members/nns become/vb acquainted/vbn with/in one/cd another/dt ./.
It/pps provides/vbz a/at natural/jj transition/nn into/in the/at life/nn of/in the/at local/jj church/nn and/cc its/pp$ organizations/nns ./.



Reception/nn-hl into/in-hl the/at-hl Church/nn-tl-hl Fellowship/nn-tl-hl 
the/at total/nn process/nn of/in evangelism/nn reaches/vbz the/at crescendo/nn when/wrb the/at group/nn of/in new/jj members/nns stands/vbz before/in the/at congregation/nn to/to declare/vb publicly/rb their/pp$ faith/nn and/cc to/to be/be received/vbn into/in the/at fellowship/nn of/in the/at Church/nn-tl ./.
This/dt should/md be/be a/at high/jj moment/nn in/in their/pp$ lives/nns ,/, a/at never-to-be-forgotten/jj experience/nn ./.
They/ppss should/md sense/vb the/at tremendous/jj significance/nn of/in joining/vbg the/at spiritual/jj succession/nn reaching/vbg back/rb to/in Christ/np our/pp$ Lord/nn-tl and/cc forward/rb to/in an/at eternal/jj fellowship/nn with/in the/at saints/nns of/in the/at ages/nns ./.


	Every/at detail/nn of/in the/at service/nn merits/vbz careful/jj attention/nn --/-- the/at hymns/nns ,/, the/at sermon/nn ,/, the/at ritual/nn ,/, the/at right/jj hand/nn of/in fellowship/nn ,/, the/at introduction/nn to/in the/at congregation/nn ,/, the/at welcome/nn of/in the/at congregation/nn ./.
This/dt is/bez a/at vital/jj part/nn of/in their/pp$ spiritual/jj growth/nn and/cc assimilation/nn ./.
It/pps will/md help/vb to/to determine/vb the/at attitude/nn of/in the/at new/jj members/nns toward/in the/at Church/nn-tl ./.
It/pps can/md mean/vb the/at difference/nn between/in participation/nn and/cc inaction/nn ,/, spiritual/jj growth/nn and/cc decay/nn ./.


	The/at worship/nn service/nn is/bez the/at natural/jj and/cc logical/jj time/nn to/to receive/vb new/jj members/nns into/in the/at Church/nn-tl ./.
The/at atmosphere/nn for/in this/dt momentous/jj experience/nn can/md be/be created/vbn most/ql effectively/rb through/in the/at worship/nn experience/nn ./.
Psychologically/rb the/at reception/nn should/md be/be the/at climax/nn ,/, following/vbg the/at sermon/nn ./.
1/cd-hl )/)-hl 
Ask/vb the/at new/jj members/nns to/to meet/vb thirty/cd minutes/nns before/in the/at service/nn to/to complete/vb ``/`` talent/nn sheets/nns ''/'' and/cc pledge/nn cards/nns ./.
Some/dti denominations/nns ask/vb new/jj members/nns to/to sign/vb personally/rb the/at chronological/jj membership/nn register/nn ./.
Provide/vb a/at name/nn card/nn for/in each/dt new/jj member/nn ./.
Outline/vb plans/nns for/in the/at entire/jj service/nn ./.
2/cd-hl )/)-hl 
Arrange/vb a/at reserved/vbn section/nn in/in the/at sanctuary/nn where/wrb all/abn new/jj members/nns may/md sit/vb together/rb ./.
Sponsors/nns may/md sit/vb with/in them/ppo also/rb ./.
3/cd-hl )/)-hl 
Invite/vb sponsors/nns or/cc Fellowship/nn-tl Friends/nns-tl to/to stand/vb back/rb of/in the/at new/jj members/nns in/in the/at reception/nn service/nn ./.
4/cd-hl )/)-hl 
Give/vb each/dt new/jj member/nn a/at certificate/nn of/in membership/nn ./.
5/cd-hl )/)-hl 
Introduce/vb each/dt new/jj member/nn to/in the/at congregation/nn ,/, asking/vbg him/ppo to/to face/vb the/at congregation/nn ./.
6/cd-hl )/)-hl 
Lead/vb the/at congregation/nn in/in a/at response/nn of/in welcome/nn ./.
7/cd-hl )/)-hl 
Have/hv a/at reception/nn for/in new/jj members/nns in/in the/at parlor/nn or/cc social/jj hall/nn immediately/ql after/in the/at service/nn ./.
8/cd-hl )/)-hl 
Take/vb a/at picture/nn of/in the/at group/nn of/in new/jj members/nns to/to be/be put/vbn in/in the/at church/nn paper/nn or/cc placed/vbn on/in the/at bulletin/nn board/nn ./.
9/cd-hl )/)-hl 
Have/hv a/at fellowship/nn luncheon/nn or/cc dinner/nn with/in new/jj members/nns as/cs guests/nns ./.



Chapter/nn-hl 6/cd-hl planning/vbg-hl for/in-hl the/at-hl assimilation/nn-hl and/cc-hl growth/nn-hl of/in-hl new/jj-hl members/nns-hl 
the/at church/nn is/bez ``/`` the/at family/nn of/in God/np ''/'' ./.
The/at members/nns of/in the/at ``/`` family/nn ''/'' are/ber drawn/vbn together/rb by/in a/at common/jj love/nn for/in Christ/np and/cc a/at sincere/jj devotion/nn to/in His/pp$ Kingdom/nn-tl ./.
Every/at member/nn of/in the/at family/nn must/md have/hv a/at vital/jj place/nn in/in its/pp$ life/nn ./.
This/dt is/bez no/at spectator-type/jj experience/nn ;/. ;/.
everyone/pn is/bez to/to be/be a/at participant/nn ./.


	Yet/cc the/at most/ql difficult/jj problem/nn in/in the/at Church's/nn$-tl program/nn of/in evangelism/nn is/bez right/ql at/in this/dt point/nn --/-- helping/vbg new/jj members/nns to/to become/vb participating/vbg ,/, growing/vbg parts/nns of/in the/at fellowship/nn ./.
Very/ql easily/rb they/ppss may/md be/be neglected/vbn and/cc eventually/rb join/vb the/at ranks/nns of/in the/at unconcerned/jj and/cc inactive/jj ./.


	A/at study/nn of/in major/jj denominational/jj membership/nn statistics/nns over/in a/at twenty-year/jj period/nn revealed/vbd the/at appalling/jj fact/nn that/cs nearly/rb 40/cd per/in cent/nn of/in those/dts who/wps joined/vbd the/at Church/nn-tl were/bed lost/vbn to/in the/at Church/nn-tl within/in seven/cd years/nns ./.
One/cd denomination/nn had/hvd a/at membership/nn of/in 1,419,833/cd at/in the/at beginning/nn of/in the/at period/nn under/in study/nn ,/, and/cc twenty/cd years/nns later/rbr its/pp$ membership/nn stood/vbd at/in 1,541,991/cd --/-- a/at net/nn growth/nn of/in only/rb 122,158/cd ./.
Yet/rb during/in the/at same/ap period/nn there/ex were/bed 1,080,062/cd additions/nns ./.
Another/dt major/jj church/nn body/nn had/hvd 4,499,608/cd members/nns and/cc twenty/cd years/nns later/rbr its/pp$ membership/nn stood/vbd at/in 4,622,444/cd ./.
During/in this/dt time/nn 4,122,354/cd new/jj members/nns were/bed brought/vbn into/in the/at fellowship/nn ./.
Still/rb another/dt denomination/nn had/hvd 7,360,187/cd members/nns twenty/cd years/nns ago/rb ./.
During/in this/dt period/nn 7,484,268/cd members/nns were/bed received/vbn ,/, yet/cc the/at net/nn membership/nn now/rb is/bez only/rb 9,910,741/cd ./.
These/dts figures/nns indicate/vb that/cs we/ppss are/ber losing/vbg almost/rb as/ql many/ap as/cs we/ppss are/ber receiving/vbg into/in membership/nn ./.


	This/dt problem/nn is/bez illustrated/vbn by/in the/at fact/nn that/cs many/ap local/jj churches/nns drop/vb from/in the/at active/jj membership/nn rolls/nns each/dt year/nn as/ql many/ap as/cs they/ppss receive/vb into/in the/at fellowship/nn ./.
Studies/nns of/in membership/nn trends/nns ,/, even/rb in/in some/dti areas/nns where/wrb population/nn is/bez expanding/vbg ,/, show/vb that/cs numbers/nns of/in churches/nns have/hv had/hvn little/jj net/nn increase/nn ,/, though/cs many/ap new/jj members/nns were/bed received/vbn ./.
Something/pn is/bez wrong/jj when/wrb these/dts things/nns happen/vb ./.
The/at local/jj ``/`` family/nn of/in God/np ''/'' has/hvz failed/vbn its/pp$ new/jj members/nns through/in neglect/nn and/cc unconcern/nn for/in their/pp$ spiritual/jj welfare/nn ./.



Basic/jj-hl needs/nns-hl 
new/jj members/nns can/md become/vb participating/vbg ,/, growing/vbg members/nns ./.
But/cc this/dt will/md not/* happen/vb merely/rb through/in the/at natural/jj process/nn of/in social/jj life/nn ./.
It/pps must/md be/be planned/vbn and/cc carefully/rb developed/vbn ./.
The/at entire/jj membership/nn of/in the/at local/jj church/nn must/md be/be alerted/vbn to/in their/pp$ part/nn in/in this/dt dynamic/jj process/nn ./.


	If/cs the/at church/nn has/hvz followed/vbn the/at plan/nn of/in cultivation/nn of/in prospects/nns and/cc carried/vbn through/rp a/at program/nn of/in membership/nn preparation/nn as/cs outlined/vbn earlier/rbr in/in this/dt book/nn ,/, the/at process/nn of/in assimilation/nn and/cc growth/nn will/md be/be well/rb under/in way/nn ./.
Those/dts who/wps enter/vb the/at front/jj door/nn of/in the/at church/nn intelligently/rb and/cc with/in Christian/jj dedication/nn will/md not/* so/ql easily/rb step/vb through/in the/at back/jj door/nn because/rb of/in lost/vbn interest/nn ./.


	However/rb ,/, it/pps is/bez not/* enough/ap to/to bring/vb persons/nns to/in Christian/jj commitment/nn and/cc train/vb them/ppo in/in the/at meaning/nn of/in Christian/jj discipleship/nn ./.
When/wrb they/ppss unite/vb with/in the/at Church/nn-tl they/ppss must/md find/vb in/in this/dt fellowship/nn the/at satisfaction/nn of/in their/pp$ basic/jj spiritual/jj needs/nns or/cc they/ppss will/md never/rb mature/vb into/in effective/jj Christians/nps ./.


	The/at Church/nn-tl expects/vbz certain/jj things/nns of/in those/dts who/wps become/vb members/nns ./.
The/at new/jj members/nns justifiably/rb expect/vb some/dti things/nns from/in their/pp$ church/nn family/nn :/: 

	--/-- Welcome/nn into/in the/at fellowship/nn 

	--/-- Sincere/jj Christian/jj love/nn and/cc understanding/nn 

	--/-- Inspiring/vbg and/cc challenging/jj worship/nn experiences/nns 

	--/-- Social/jj and/cc recreational/jj activities/nns 

	--/-- Opportunities/nns for/in Christian/jj service/nn 

	--/-- Opportunities/nns for/in study/nn of/in the/at Christian/jj faith/nn and/cc the/at Bible/np 

	--/-- Creative/jj prayer/nn experiences/nns 

	--/-- Guidance/nn in/in Christian/jj social/jj concerns/nns ./.

