

	To/in what/wdt extent/nn and/cc in/in what/wdt ways/nns did/dod Christianity/np affect/vb the/at United/vbn-tl States/nns-tl of/in-tl America/np in/in the/at nineteenth/od century/nn ?/. ?/.
How/wrb far/rb and/cc in/in what/wdt fashion/nn did/dod it/pps modify/vb the/at new/jj nation/nn which/wdt was/bedz emerging/vbg in/in the/at midst/nn of/in the/at forces/nns shaping/vbg the/at revolutionary/jj age/nn ?/. ?/.
To/in what/wdt extent/nn did/dod it/pps mould/vb the/at morals/nns and/cc the/at social/jj ,/, economic/jj ,/, and/cc political/jj life/nn and/cc institutions/nns of/in the/at country/nn ?/. ?/.


	A/at complete/jj picture/nn is/bez impossible/jj --/-- partly/rb because/cs of/in the/at limitations/nns of/in space/nn ,/, partly/rb because/cs for/in millions/nns of/in individuals/nns who/wps professed/vbd allegiance/nn to/in the/at Christian/jj faith/nn data/nns are/ber unobtainable/jj ./.
Even/ql more/ap of/in an/at obstacle/nn is/bez the/at difficulty/nn of/in separating/vbg the/at influence/nn of/in Christianity/np from/in other/ap factors/nns ./.


	Although/cs a/at complete/jj picture/nn cannot/md* be/be given/vbn ,/, we/ppss can/md indicate/vb some/dti aspects/nns of/in life/nn into/in which/wdt the/at Christian/jj faith/nn entered/vbd as/cs at/in least/ap one/cd creative/jj factor/nn ./.
At/in times/nns we/ppss can/md say/vb that/cs it/pps was/bedz the/at major/jj factor/nn ./.


	What/wdt in/in some/dti ways/nns was/bedz the/at most/ql important/jj aspect/nn was/bedz the/at impact/nn individually/rb on/in the/at millions/nns who/wps constituted/vbd the/at nation/nn ./.
As/cs we/ppss have/hv seen/vbn ,/, a/at growing/vbg proportion/nn ,/, although/cs in/in 1914/cd still/rb a/at minority/nn ,/, were/bed members/nns of/in churches/nns ./.
Presumably/rb those/dts who/wps did/dod not/* have/hv a/at formal/jj church/nn connexion/nn had/hvd also/rb felt/vbn the/at influence/nn of/in Christianity/np to/in a/at greater/jjr or/cc lesser/jjr extent/nn ./.
Many/ap of/in them/ppo had/hvd once/rb been/ben members/nns of/in a/at church/nn or/cc at/in least/ap had/hvd been/ben given/vbn instruction/nn in/in Christianity/np but/cc for/in one/cd or/cc another/dt reason/nn had/hvd allowed/vbn the/at connexion/nn to/to lapse/vb ./.
The/at form/nn of/in Christianity/np to/in which/wdt they/ppss were/bed exposed/vbn was/bedz for/in some/dti the/at Protestantism/np of/in the/at older/jjr stock/nn ,/, for/in others/nns the/at Protestantism/np of/in the/at nineteenth-century/nn immigration/nn ;/. ;/.
for/in still/rb others/nns ,/, mostly/rb of/in the/at nineteenth-century/nn immigration/nn ,/, it/pps was/bedz Roman/jj-tl Catholicism/nn-tl ,/, and/cc for/in a/at small/jj minority/nn it/pps was/bedz Eastern/jj-tl Orthodoxy/nn-tl ./.
Upon/in all/abn of/in them/ppo played/vbd the/at intellectual/jj ,/, social/jj ,/, political/jj ,/, and/cc economic/jj attitudes/nns ,/, institutions/nns ,/, and/cc customs/nns of/in the/at nation/nn ./.
Upon/in most/ap of/in these/dts Christianity/np had/hvd left/vbn an/at impress/nn and/cc through/in them/ppo had/hvd had/hvn a/at share/nn in/in making/vbg the/at individual/nn what/wdt he/pps was/bedz ./.
Yet/cc to/to determine/vb precisely/rb to/in what/wdt extent/nn and/cc exactly/rb in/in what/wdt ways/nns any/dti individual/nn showed/vbd the/at effects/nns of/in Christianity/np would/md be/be impossible/jj ./.
At/in best/jjt only/rb an/at approximation/nn could/md be/be arrived/vbn at/in ./.
To/to generalize/vb for/in the/at entire/jj nation/nn would/md be/be absurd/jj ./.
For/in instance/nn ,/, we/ppss cannot/md* know/vb whether/cs even/rb for/in church/nn members/nns the/at degree/nn of/in conformity/nn to/in Christian/jj standards/nns of/in morality/nn increased/vbd or/cc declined/vbd as/cs the/at proportion/nn of/in church/nn members/nns in/in the/at population/nn rose/vbd ./.
The/at temptation/nn is/bez to/to say/vb that/cs ,/, as/cs the/at percentage/nn of/in church/nn members/nns mounted/vbd ,/, the/at degree/nn of/in discipline/nn exercised/vbn by/in the/at churches/nns lessened/vbd and/cc the/at trend/nn was/bedz towards/in conformity/nn to/in the/at general/jj level/nn ./.
Yet/cc this/dt cannot/md* be/be proved/vbn ./.
We/ppss know/vb that/cs in/in the/at early/jj part/nn of/in the/at century/nn many/ap Protestant/jj congregations/nns took/vbd positive/jj action/nn against/in members/nns who/wps transgressed/vbd the/at ethical/jj codes/nns to/in which/wdt the/at majority/nn subscribed/vbd ./.
Thus/rb Baptist/np churches/nns on/in the/at frontier/nn took/vbd cognizance/nn of/in charges/nns against/in their/pp$ members/nns of/in drunkenness/nn ,/, fighting/vbg ,/, malicious/jj gossip/nn ,/, lying/vbg ,/, cheating/vbg ,/, sexual/jj irregularities/nns ,/, gambling/vbg ,/, horse/nn racing/nn ,/, and/cc failure/nn to/to pay/vb just/jj debts/nns ./.
If/cs guilty/jj ,/, the/at offender/nn might/md be/be excluded/vbn from/in membership/nn ./.
As/cs church/nn membership/nn burgeoned/vbd ,/, such/jj measures/nns faded/vbd into/in desuetude/nn ./.
But/cc whether/cs this/dt was/bedz accompanied/vbn by/in a/at general/jj lowering/nn of/in the/at moral/jj life/nn of/in the/at membership/nn we/ppss do/do not/* know/vb ./.


	What/wdt we/ppss can/md attempt/vb with/in some/dti hope/nn of/in dependable/jj conclusions/nns is/bez to/to point/vb out/rp the/at manner/nn in/in which/wdt Christianity/np entered/vbd into/in particular/jj aspects/nns of/in the/at life/nn of/in the/at nation/nn ./.
We/ppss have/hv already/rb hinted/vbn at/in the/at fashion/nn in/in which/wdt Christianity/np contributed/vbd to/in education/nn and/cc so/rb to/in intellectual/jj life/nn ./.
We/ppss will/md now/rb speak/vb of/in the/at ways/nns in/in which/wdt it/pps helped/vbd shape/nn the/at ideals/nns of/in the/at country/nn and/cc of/in the/at manner/nn in/in which/wdt it/pps stimulated/vbd efforts/nns to/to attain/vb those/dts ideals/nns through/in reform/nn movements/nns ,/, through/in programmes/nns for/in bringing/vbg the/at collective/jj life/nn to/in the/at nation/nn to/in conformity/nn to/in Christian/jj standards/nns ,/, and/cc through/in leaders/nns in/in the/at government/nn ./.


	Throughout/in the/at nineteenth/od century/nn Christianity/np exerted/vbd its/pp$ influence/nn on/in American/jj society/nn as/cs a/at whole/nn primarily/rb through/in the/at Protestantism/np of/in the/at older/jjr stock/nn ./.
By/in the/at end/nn of/in the/at century/nn the/at Roman/jj Catholic/jj-tl Church/nn-tl was/bedz beginning/vbg to/to make/vb itself/ppl felt/vbn ,/, mainly/rb through/in such/jj institutions/nns as/cs hospitals/nns but/cc also/rb through/in its/pp$ attitude/nn towards/in organized/vbn labour/nn ./.
In/in the/at twentieth/od century/nn its/pp$ influence/nn grew/vbd ,/, as/cs did/dod that/dt of/in the/at Protestantism/np of/in the/at nineteenth-century/nn immigration/nn ./.



The/at-hl American/jj-hl dream/nn-hl 
The/at ideals/nns of/in the/at country/nn were/bed deeply/ql indebted/jj to/in the/at Protestantism/np of/in the/at older/jjr stock/nn ./.
Thus/rb ``/`` America/np ''/'' ,/, the/at most/ql widely/rb sung/vbn of/in the/at patriotic/jj songs/nns ,/, was/bedz written/vbn by/in a/at New/jj-tl England/np-tl Baptist/np clergyman/nn ,/, Samuel/np Francis/np Smith/np (/( 1808-1895/cd )/) ,/, while/cs a/at student/nn in/in Andover/np-tl Theological/jj-tl Seminary/nn-tl ./.
With/in its/pp$ zeal/nn for/in liberty/nn and/cc its/pp$ dependence/nn on/in God/np it/pps breathed/vbd the/at spirit/nn which/wdt had/hvd been/ben nourished/vbn on/in the/at Evangelical/jj revivals/nns ./.
The/at great/jj seal/nn of/in the/at United/vbn-tl States/nns-tl was/bedz obviously/rb inspired/vbn by/in the/at Christian/jj faith/nn ./.
Here/rb was/bedz what/wdt was/bedz called/vbn the/at American/jj dream/nn ,/, namely/rb ,/, the/at effort/nn to/to build/vb a/at structure/nn which/wdt would/md be/be something/pn new/jj in/in history/nn and/cc to/to do/do so/rb in/in such/jj fashion/nn that/cs God/np could/md bless/vb it/ppo ./.
Later/rbr in/in the/at century/nn the/at dream/nn again/rb found/vbd expression/nn in/in the/at lines/nns of/in Katherine/np Lee/np Bates/np (/( 1859-1929/cd )/) ,/, daughter/nn and/cc granddaughter/nn of/in New/jj-tl England/np-tl Congregational/jj-tl ministers/nns ,/, in/in her/pp$ widely/rb sung/vbn hymn/nn ,/, written/vbn in/in 1893/cd ,/, ``/`` America/np-tl The/at-tl Beautiful/jj-tl ''/'' ,/, with/in the/at words/nns ``/`` O/uh beautiful/jj for/in pilgrim/nn feet/nns whose/wp$ stern/jj impassioned/jj stress/nn a/at thoroughfare/nn for/in freedom/nn beat/vbd across/in the/at wilderness/nn ./.
America/np ,/, America/np ,/, God/np mend/vb thy/pp$ every/at flaw/nn ,/, confirm/vb thy/pp$ soul/nn in/in self/nn control/nn ,/, the/at liberty/nn in/in law/nn ./.
O/uh beautiful/jj for/in patriot/nn dream/nn that/wps sees/vbz beyond/in the/at years/nns thine/pp$ alabaster/nn cities/nns gleam/vb undimmed/jj by/in human/jj tears/nns ./.
America/np ,/, America/np ,/, God/np shed/vbd His/pp$ grace/nn on/in thee/ppo ,/, and/cc crown/vb thy/pp$ good/nn with/in brotherhood/nn from/in sea/nn to/in shining/vbg sea/nn ''/'' ./.


	The/at American/jj dream/nn was/bedz compounded/vbn of/in many/ap strains/nns ./.
Some/dti were/bed clearly/rb of/in Christian/jj origin/nn ,/, among/in them/ppo the/at Great/jj-tl Awakening/nn-tl and/cc other/ap revivals/nns which/wdt helped/vbd to/to make/vb Christian/jj liberty/nn ,/, Christian/jj equality/nn ,/, and/cc Christian/jj fraternity/nn the/at passion/nn of/in the/at land/nn ./.
Some/dti have/hv seen/vbn revivalism/nn and/cc the/at search/nn for/in Christian/jj perfection/nn as/cs the/at fountain-head/nn of/in the/at American/jj hope/nn ./.
Here/rb ,/, too/rb ,/, must/md be/be placed/vbn Unitarianism/np and/cc ,/, less/ql obviously/rb from/in Christian/jj inspiration/nn ,/, Emerson/np ,/, Transcendentalism/nn-tl ,/, and/cc the/at idealism/nn of/in Walt/np Whitman/np ./.
We/ppss must/md also/rb remember/vb those/dts who/wps reacted/vbd against/in the/at dream/nn as/cs a/at kind/nn of/in myth/nn --/-- among/in them/ppo Melville/np ,/, Hawthorne/np ,/, and/cc Henry/np James/np the/at elder/jjr ,/, all/abn of/in them/ppo out/in of/in a/at Christian/jj background/nn ./.



Reform/nn-hl movements/nns-hl 
With/in such/abl a/at dream/nn arising/vbg ,/, at/in least/ap in/in part/nn ,/, from/in the/at Protestant/jj heritage/nn of/in the/at United/vbn-tl States/nns-tl and/cc built/vbd into/in the/at foundations/nns of/in the/at nation/nn ,/, it/pps is/bez not/* surprising/jj that/cs many/ap efforts/nns were/bed made/vbn to/to give/vb it/ppo concrete/jj expression/nn ./.
A/at number/nn were/bed in/in the/at nature/nn of/in movements/nns to/to relieve/vb or/cc remove/vb social/jj ills/nns ./.


	Significantly/rb ,/, the/at initiation/nn and/cc leadership/nn of/in a/at major/jj proportion/nn of/in the/at reform/nn movements/nns ,/, especially/rb those/dts in/in the/at first/od half/abn of/in the/at nineteenth/od century/nn ,/, came/vbd from/in men/nns and/cc women/nns of/in New/jj-tl England/np-tl birth/nn or/cc parentage/nn and/cc from/in either/cc Trinitarian/jj or/cc Unitarian/jj-tl Congregationalism/np-tl ./.
Several/ap of/in the/at movements/nns were/bed given/vbn a/at marked/vbn impetus/nn by/in revivalism/nn ./.
Quakers/nps ,/, some/dti from/in New/jj-tl England/np-tl ,/, had/hvd a/at larger/jjr share/nn than/cs their/pp$ proportionate/jj numerical/jj strength/nn would/md have/hv warranted/vbn ./.
We/ppss do/do well/rb to/to remind/vb ourselves/ppls that/cs from/in men/nns and/cc women/nns of/in New/jj-tl England/np-tl ancestry/nn also/rb issued/vbd the/at Church/nn-tl of/in-tl Jesus/np-tl Christ/np of/in-tl Latter/ap-tl Day/nn-tl Saints/nns-tl ,/, the/at Seventh/od-tl Day/nn-tl Adventists/nps ,/, Christian/jj-tl Science/nn-tl ,/, the/at American/jj-tl Board/nn-tl of/in-tl Commissioners/nns-tl for/in-tl Foreign/jj-tl Missions/nns-tl ,/, the/at American/jj-tl Home/nn-tl Missionary/nn-tl Society/nn-tl ,/, the/at American/jj-tl Bible/np-tl Society/nn-tl ,/, and/cc New/jj-tl England/np-tl theology/nn ./.
The/at atmosphere/nn was/bedz one/cd of/in optimism/nn ,/, of/in confidence/nn in/in human/jj progress/nn ,/, and/cc of/in a/at determination/nn to/to rid/vb the/at world/nn of/in its/pp$ ills/nns ./.
The/at Hopkinsian/jj universal/jj disinterested/jj benevolence/nn ,/, although/cs holding/vbg to/in original/jj sin/nn and/cc the/at doctrine/nn of/in election/nn ,/, inspired/vbd its/pp$ adherents/nns to/in heroic/jj endeavours/nns for/in others/nns ,/, looked/vbd for/in the/at early/jj coming/nn of/in the/at Millennium/nn-tl ,/, and/cc was/bedz paralleled/vbn by/in the/at confidence/nn in/in man's/nn$ ability/nn cherished/vbn by/in the/at Unitarians/nps ,/, Emerson/np ,/, and/cc the/at Transcendentalists/nns-tl ./.


	We/ppss should/md recall/vb the/at number/nn of/in movements/nns for/in the/at service/nn of/in mankind/nn which/wdt arose/vbd from/in the/at kindred/nn Evangelicalism/np of/in the/at British/jj-tl Isles/nns-tl and/cc the/at Pietism/np of/in the/at Continent/nn-tl of/in-tl Europe/np-tl --/-- among/in them/ppo prison/nn reform/nn ,/, anti-slavery/jj measures/nns ,/, legislation/nn for/in the/at alleviation/nn of/in conditions/nns of/in labour/nn ,/, the/at Inner/jj-tl Mission/nn-tl ,/, and/cc the/at Red/jj-tl Cross/nn-tl ./.


	We/ppss cannot/md* take/vb the/at space/nn to/to record/vb all/abn the/at efforts/nns for/in the/at removal/nn or/cc alleviation/nn of/in collective/jj ills/nns ./.
A/at few/ap of/in the/at more/ql prominent/jj must/md serve/vb as/cs examples/nns of/in what/wdt a/at complete/jj listing/nn and/cc description/nn would/md disclose/vb ./.
Several/ap were/bed born/vbn in/in the/at early/jj decades/nns and/cc persisted/vbd throughout/in the/at century/nn ./.
Others/nns were/bed ephemeral/jj ./.
Some/dti disappeared/vbd with/in the/at attainment/nn of/in their/pp$ purpose/nn ./.
Still/rb others/nns sprang/vbd up/rp late/jj in/in the/at century/nn to/to meet/vb conditions/nns which/wdt arose/vbd from/in fresh/jj stages/nns of/in the/at revolutionary/jj age/nn ./.



The/at-hl anti-slavery/jj-hl movement/nn-hl 
The/at movement/nn to/to end/vb Negro/np slavery/nn began/vbd before/in 1815/cd and/cc mounted/vbd after/in that/dt year/nn until/cs ,/, as/cs a/at result/nn of/in the/at Civil/jj-tl War/nn-tl ,/, emancipation/nn was/bedz achieved/vbn ./.


	Long/rb before/in 1815/cd the/at Christian/jj conscience/nn was/bedz leading/vbg some/dti to/to declare/vb slavery/nn wrong/jj and/cc to/to act/vb accordingly/rb ./.
For/in example/nn ,/, in/in 1693/cd the/at Philadelphia/np-tl Yearly/jj-tl Meeting/nn-tl of/in-tl Friends/nns-tl declared/vbd that/cs its/pp$ members/nns should/md emancipate/vb their/pp$ slaves/nns and/cc in/in 1776/cd it/pps determined/vbd to/to exclude/vb from/in membership/nn all/abn who/wps did/dod not/* comply/vb ./.
In/in the/at latter/ap year/nn Samuel/np Hopkins/np ,/, from/in whom/wpo the/at Hopkinsian/jj strain/nn of/in New/jj-tl England/np-tl theology/nn took/vbd its/pp$ name/nn ,/, asked/vbd the/at Continental/jj-tl Congress/np-tl to/to abolish/vb slavery/nn ./.
As/cs we/ppss have/hv seen/vbn ,/, Methodism/np early/rb took/vbd a/at stand/nn against/in slavery/nn ./.
Beginning/vbg at/in least/ap as/ql far/ql back/rb as/cs 1789/cd various/jj Baptist/np bodies/nns condemned/vbd slavery/nn ./.


	After/in 1815/cd anti-slavery/jj sentiment/nn mounted/vbd ,/, chiefly/rb among/in Protestants/nps and/cc those/dts of/in Protestant/jj background/nn of/in the/at older/jjr stock/nn ./.
The/at nineteenth-century/nn immigration/nn ,/, whether/cs Protestant/jj or/cc Roman/jj Catholic/jj ,/, was/bedz not/* so/ql much/rb concerned/vbn ,/, for/cs very/ql few/ap if/cs any/dti among/in them/ppo held/vbn slaves/nns :/: they/ppss were/bed mostly/rb in/in the/at Northern/jj-tl states/nns where/wrb slavery/nn had/hvd disappeared/vbn or/cc was/bedz on/in the/at way/nn out/rp ,/, or/cc were/bed too/ql poverty-stricken/jj to/to own/vb slaves/nns ./.


	The/at anti-slavery/jj movement/nn took/vbd many/ap forms/nns ./.
Benjamin/np Lundy/np (/( 1789-1839/cd )/) ,/, a/at Quaker/np ,/, was/bedz a/at pioneer/nn in/in preparing/vbg the/at way/nn for/in anti-slavery/jj societies/nns ./.
It/pps was/bedz he/pps who/wps turned/vbd the/at attention/nn of/in William/np Lloyd/np Garrison/np (/( 1805-1879/cd )/) to/in the/at subject/nn ./.
Garrison/np ,/, Massachusetts/np born/vbn of/in Nova/np-tl Scotian/jj-tl parentage/nn ,/, was/bedz by/in temperament/nn and/cc conviction/nn a/at reformer/nn ./.
Chiefly/rb remembered/vbn because/rb of/in his/pp$ incessant/jj advocacy/nn of/in ``/`` immediate/jj and/cc unconditional/jj abolition/nn ''/'' ,/, he/pps also/rb espoused/vbd a/at great/jj variety/nn of/in other/ap causes/nns --/-- among/in them/ppo women's/nns$ rights/nns ,/, prohibition/nn ,/, and/cc justice/nn to/in the/at Indians/nps ./.
Incurably/ql optimistic/jj ,/, dogmatic/jj ,/, and/cc utterly/ql fearless/jj ,/, in/in his/pp$ youth/nn a/at devout/jj Baptist/np ,/, in/in spite/nn of/in his/pp$ friendship/nn for/in the/at Quaker/np poet/nn John/np Greenleaf/np Whittier/np (/( 1807-1892/cd )/) he/pps eventually/rb attacked/vbd the/at orthodox/jj churches/nns for/in what/wdt he/pps deemed/vbd their/pp$ cowardly/rb compromising/nn on/in the/at slavery/nn issue/nn and/cc in/in his/pp$ invariably/rb ardent/jj manner/nn was/bedz emphatically/ql unorthodox/jj and/cc denied/vbd the/at plenary/jj inspiration/nn of/in the/at Bible/np ./.


	A/at marked/vbn impulse/nn came/vbd to/in the/at anti-slavery/jj movement/nn through/in the/at Finney/np revivals/nns ./.
Finney/np himself/ppl ,/, while/cs opposed/vbn to/in slavery/nn ,/, placed/vbd his/pp$ chief/jjs emphasis/nn on/in evangelism/nn ,/, but/cc from/in his/pp$ converts/nns issued/vbd much/ap of/in the/at leadership/nn of/in the/at anti-slavery/jj campaign/nn ./.
Theodore/np Dwight/np Weld/np (/( 1803-1895/cd )/) was/bedz especially/ql active/jj ./.
Weld/np was/bedz the/at son/nn and/cc grandson/nn of/in New/jj-tl England/np-tl Congregational/jj-tl ministers/nns ./.
As/cs a/at youth/nn he/pps became/vbd one/cd of/in Finney's/np$ band/nn of/in evangelists/nns and/cc gave/vbd himself/ppl to/in winning/vbg young/jj men/nns ./.
A/at strong/jj temperance/nn advocate/nn ,/, through/in the/at influence/nn of/in a/at favorite/jj teacher/nn ,/, Charles/np Stewart/np ,/, another/dt Finney/np convert/nn ,/, he/pps devoted/vbd himself/ppl to/in the/at anti-slavery/jj cause/nn ./.
A/at group/nn of/in young/jj men/nns influenced/vbn by/in him/ppo enrolled/vbd in/in Lane/np-tl Theological/jj-tl Seminary/nn-tl and/cc had/hvd to/to leave/vb because/rb of/in their/pp$ open/jj anti-slavery/jj position/nn ./.
The/at majority/nn then/rb went/vbd to/in the/at infant/nn Oberlin/np ./.
They/ppss and/cc others/nns employed/vbd some/dti of/in Finney's/np$ techniques/nns as/cs they/ppss sought/vbd to/to win/vb adherents/nns to/in the/at cause/nn ./.
Weld/np contributed/vbd to/in the/at anti-slavery/jj convictions/nns of/in such/jj men/nns as/cs Joshua/np R./np Giddings/np and/cc Edwin/np M./np Stanton/np ,/, enlisted/vbd John/np Quincy/np Adams/np ,/, and/cc helped/vbd provide/vb ideas/nns which/wdt underlay/vbd Harriet/np Beecher/np Stowe's/np$ Uncle/np-tl Tom's/np$-tl Cabin/nn-tl ./.
He/pps shunned/vbd publicity/nn for/in himself/ppl and/cc sought/vbd to/to avoid/vb fame/nn ./.


	Wendell/np Phillips/np (/( 1811-1884/cd )/) ,/, from/in a/at prominent/jj Massachusetts/np family/nn ,/, in/in his/pp$ teens/nns was/bedz converted/vbn under/in the/at preaching/nn of/in Lyman/np Beecher/np ./.
Although/cs he/pps later/rbr broke/vbd with/in the/at churches/nns because/cs he/pps believed/vbd that/cs they/ppss were/bed insufficiently/ql outspoken/jj against/in social/jj evils/nns ,/, he/pps remained/vbd a/at devout/jj Christian/jj ./.
He/pps was/bedz remembered/vbn chiefly/rb for/in his/pp$ fearless/jj advocacy/nn of/in abolition/nn ,/, but/cc he/pps also/rb stood/vbd for/in equal/jj rights/nns for/in women/nns ,/, for/in opportunity/nn for/in the/at freedmen/nns ,/, and/cc for/in prohibition/nn ./.


	The/at anti-slavery/jj movement/nn and/cc other/ap contemporary/jj reforms/nns and/cc philanthropies/nns were/bed given/vbn leadership/nn and/cc financial/jj undergirding/nn by/in Arthur/np Tappan/np (/( 1786-1865/cd )/) and/cc his/pp$ younger/jjr brother/nn ,/, Lewis/np Tappan/np (/( 1788-1873/cd )/) ./.

