

	Individuals/nns possessing/vbg unusual/jj gifts/nns and/cc great/jj personal/jj power/nn were/bed transmuted/vbn at/in death/nn into/in awesome/jj spirits/nns ;/. ;/.
they/ppss were/bed almost/ql immediately/rb worshipped/vbn for/in these/dts newer/jjr ,/, even/ql more/ql terrible/jj abilities/nns ./.
Their/pp$ direct/jj descendants/nns inherited/vbd not/* only/rb their/pp$ worldly/jj fortunes/nns ,/, but/cc also/rb the/at mandate/nn of/in their/pp$ newfound/jj power/nn as/cs spirits/nns in/in the/at other/ap half/abn of/in the/at universe/nn ./.
Royal/jj lineages/nns could/md be/be based/vbn on/in extraordinary/jj worldly/jj achievements/nns translated/vbn into/in eternal/jj otherworldly/jj power/nn ./.


	Thus/rb ,/, the/at emperor/nn could/md draw/vb on/in sources/nns not/* available/jj to/in those/dts with/in less/ql puissant/jj ancestors/nns ./.
But/cc this/dt eminence/nn was/bedz not/* without/in its/pp$ weighty/jj responsibilities/nns ./.
Since/cs he/pps possessed/vbd more/ap power/nn in/in an/at interdependent/jj universe/nn of/in living/vbg beings/nns and/cc dead/jj spirits/nns ,/, the/at emperor/nn had/hvd to/to use/vb it/ppo for/in the/at benefit/nn of/in the/at living/nn ./.
The/at royal/jj ritual/nn generated/vbd power/nn into/in the/at other/ap world/nn :/: it/pps also/rb provided/vbd the/at living/nn with/in a/at way/nn to/to control/vb the/at spirits/nns ,/, and/cc bring/vb their/pp$ powers/nns directly/rb to/to bear/vb on/in the/at everyday/jj affairs/nns of/in the/at world/nn ./.
Proper/jj ritual/nn observance/nn at/in any/dti level/nn of/in society/nn was/bedz capable/jj of/in generating/vbg power/nn for/in use/nn in/in the/at spirit/nn world/nn ;/. ;/.
but/cc naturally/rb ,/, the/at royal/jj ritual/nn ,/, which/wdt provided/vbd unusual/jj control/nn over/in already/ql supremely/ql powerful/jj divine/nn spirits/nns ,/, was/bedz held/vbn responsible/jj for/in regulating/vbg the/at universe/nn and/cc insuring/vbg the/at welfare/nn of/in the/at kingdom/nn ./.


	This/dt is/bez the/at familiar/jj system/nn of/in ``/`` cosmic/jj government/nn ''/'' ./.
The/at Chinese/jj emperor/nn ,/, by/in proper/jj observance/nn of/in ritual/nn ,/, manifested/vbd divine/jj powers/nns ./.
He/pps regulated/vbd the/at dualities/nns of/in light/nn and/cc darkness/nn ,/, Yang/np and/cc Yin/np ,/, which/wdt are/ber locked/vbn in/in eternal/jj struggle/nn ./.
By/in swaying/vbg the/at balance/nn between/in them/ppo ,/, he/pps effected/vbd the/at alternation/nn of/in the/at seasons/nns ./.
His/pp$ power/nn was/bedz so/ql great/jj that/cs he/pps even/rb promoted/vbd and/cc demoted/vbd gods/nns according/in to/in whether/cs they/ppss had/hvd given/vbn ear/nn or/cc been/ben deaf/jj to/in petitions/nns ./.


	In/in this/dt system/nn ,/, no/at man/nn is/bez exempt/jj from/in obligations/nns ./.
Failure/nn in/in daily/jj moral/jj and/cc ethical/jj duties/nns to/in one's/pn$ family/nn ,/, outrages/nns to/in community/nn propriety/nn ,/, any/dti departure/nn from/in rigid/jj standards/nns of/in moral/jj excellence/nn were/bed offenses/nns against/in the/at dead/jj ./.
And/cc to/to offend/vb the/at dead/jj meant/vbd to/to incur/vb their/pp$ wrath/nn ,/, and/cc thus/rb provoke/vb the/at unleashing/vbg of/in countrywide/jj disasters/nns ./.
The/at family/nn home/nn was/bedz ,/, in/in fact/nn ,/, a/at temple/nn ;/. ;/.
and/cc the/at daily/jj duties/nns of/in individuals/nns were/bed basically/rb religious/jj in/in nature/nn ./.
The/at dead/jj spirits/nns occupied/vbd a/at prominent/jj place/nn in/in every/at hope/nn and/cc in/in every/at fear/nn ./.


	The/at common/jj belief/nn was/bedz that/cs there/ex existed/vbd one/cd moral/jj order/nn ,/, which/wdt included/vbd everything/pn ./.
The/at dead/jj controlled/vbn the/at material/nn prosperity/nn of/in the/at living/nn ,/, and/cc the/at living/nn adhered/vbd to/in strict/jj codes/nns of/in conduct/nn in/in order/nn not/* to/to weaken/vb that/dt control/nn ./.
Men/nns believed/vbd they/ppss could/md control/vb nature/nn by/in obeying/vbg a/at moral/jj code/nn ./.
If/cs the/at moral/jj code/nn were/bed flouted/vbn ,/, the/at proper/jj balance/nn of/in the/at universe/nn would/md be/be upset/vbn ,/, and/cc the/at disastrous/jj result/nn could/md be/be floods/nns ,/, plague/nn ,/, or/cc famine/nn ./.


	Modern/jj Westerners/nns-tl have/hv difficulty/nn comprehending/vbg this/dt fusion/nn of/in moral/nn and/cc material/nn ,/, largely/rb because/cs in/in the/at West/nr-tl the/at historical/jj trend/nn has/hvz been/ben to/to deny/vb the/at connection/nn ./.
Living/vbg in/in urban/jj conditions/nns ,/, away/rb from/in the/at deadweight/nn of/in village/nn constraint/nn and/cc the/at constrictions/nns of/in a/at thatched-roof/nn world/nn view/nn ,/, the/at individual/nn may/md find/vb it/ppo possible/jj ,/, say/uh ,/, to/to commit/vb adultery/nn not/* only/rb without/in personal/jj misgivings/nns ,/, but/cc also/rb without/in suffering/vbg any/dti adverse/jj effects/nns in/in his/pp$ worldly/jj fortunes/nns ./.
Basing/vbg action/nn on/in the/at empirical/jj determination/nn of/in cause/nn and/cc effect/nn provides/vbz a/at toughness/nn and/cc bravado/nn that/cs no/at powerful/jj otherworldly/jj ancestor/nn could/md ever/rb impart/vb --/-- plus/cc the/at added/vbn liberation/nn from/in the/at constraint/nn of/in silent/jj burial/nn urns/nns ./.


	In/in China/np ,/, the/at magical/jj system/nn par/fw-in excellence/fw-nn was/bedz Taoism/np ./.
The/at Taoists/nps were/bed Quietist/jj mystics/nns ,/, who/wps saw/vbd an/at unchanging/jj unity/nn --/-- the/at Tao/np --/-- underlying/vbg all/abn phenomena/nns ./.
It/pps was/bedz this/dt timeless/jj unity/nn that/wps was/bedz all-important/jj ,/, and/cc not/* its/pp$ temporary/jj manifestations/nns in/in the/at world/nn of/in reality/nn ./.
The/at Taoists/nps believed/vbd the/at unity/nn could/md be/be influenced/vbn by/in proper/jj magical/jj manipulation/nn ;/. ;/.
in/in other/ap words/nns ,/, they/ppss were/bed actually/rb an/at organization/nn of/in magicians/nns ./.


	Mahayana/np Buddhism/np was/bedz no/at exception/nn to/in these/dts prevailing/vbg magical/jj concepts/nns ./.
After/in this/dt form/nn of/in Indian/jj Buddhism/np had/hvd been/ben introduced/vbn into/in China/np ,/, it/pps underwent/vbd extensive/jj changes/nns ./.
During/in its/pp$ flowering/nn in/in the/at sixth/od to/in the/at eighth/od centuries/nns ,/, Mahayana/np offered/vbd a/at supernatural/jj package/nn to/in the/at Chinese/nps which/wdt bears/vbz no/at resemblance/nn to/in the/at highly/ql digested/vbn philosophical/jj Zen/np morsels/nns offered/vbn to/in the/at modern/jj Western/jj-tl reader/nn ./.
Mahayana/np had/hvd gods/nns ,/, and/cc magic/nn ,/, a/at pantheon/nn ,/, heavens/nns and/cc hells/nns ,/, and/cc gorgeously/ql appareled/vbn priests/nns ,/, monks/nns ,/, and/cc nuns/nns ,/, all/abn of/in whom/wpo wielded/vbd power/nn over/in souls/nns in/in the/at other/ap world/nn ./.
The/at self-realized/jj Mahayana/np saint/nn possessed/vbd superhuman/jj powers/nns and/cc magic/nn ./.
The/at Mahayana/np that/wps developed/vbd in/in the/at north/nr was/bedz a/at religion/nn of/in idolatry/nn and/cc coarse/jj magic/nn ,/, that/wps made/vbd the/at world/nn into/in a/at huge/jj magical/jj garden/nn ./.
In/in its/pp$ monastic/jj form/nn ,/, Mahayana/np was/bedz merely/rb an/at organization/nn of/in magic-practicing/jj monks/nns (/( bonzes/nns )/) ,/, who/wps catered/vbd to/in the/at Chinese/jj faith/nn in/in the/at supernatural/jj ./.


	Nonmagical/jj Confucianism/np was/bedz a/at secular/jj ,/, rational/jj philosophy/nn ,/, but/cc even/rb with/in this/dt different/jj orientation/nn it/pps could/md not/* escape/vb from/in the/at ethos/nn of/in a/at cosmic/jj government/nn ./.
Confucianism/np had/hvd its/pp$ own/jj magic/nn in/in the/at idea/nn that/cs virtue/nn had/hvd power/nn ./.
If/cs a/at man/nn lived/vbd a/at classical/jj life/nn ,/, he/pps need/md not/* fear/vb the/at spirits/nns --/-- for/cs only/rb lack/nn of/in virtue/nn gave/vbd the/at spirits/nns power/vb over/in him/ppo ./.
But/cc let/vb us/ppo not/* be/be mistaken/vbn about/in Confucian/jj-tl ``/`` virtue/nn ''/'' ;/. ;/.
this/dt was/bedz not/* virtue/nn as/cs we/ppss understand/vb the/at word/nn today/nr ,/, and/cc it/pps did/dod not/* mean/vb an/at abandonment/nn of/in the/at belief/nn in/in magic/jj manipulation/nn ./.
To/in the/at Confucian/np ,/, ``/`` virtue/nn ''/'' simply/rb meant/vbd mastery/nn and/cc correct/jj observance/nn of/in three/cd hundred/cd major/jj rules/nns of/in ritual/nn and/cc three/cd thousand/cd minor/jj ones/nns ./.
Propriety/nn was/bedz synonymous/jj with/in ritual/jj observance/nn ,/, the/at mark/nn of/in a/at true/jj gentleman/nn ./.
To/to live/vb correctly/rb in/in an/at interdependent/jj moral/jj and/cc material/jj universe/nn of/in living/vbg and/cc dead/jj was/bedz decisive/jj for/in man's/nn$ fate/nn ./.


	This/dt ,/, in/in brief/jj ,/, was/bedz the/at historical/jj background/nn out/in of/in which/wdt Zen/np emerged/vbd ./.
Promoters/nns of/in Zen/np to/in the/at West/nr-tl record/vb its/pp$ ancestry/nn ,/, and/cc recognize/vb that/cs Zen/np grew/vbd out/in of/in a/at combination/nn of/in Taoism/np and/cc Indian/jj Mahayana/np Buddhism/np ./.
But/cc the/at ``/`` marvelous/jj person/nn ''/'' that/wps is/bez supposed/vbn to/to result/vb from/in Zen/np exhibits/vbz more/ap Chinese/jj practicality/nn than/cs Indian/jj speculation/nn --/-- he/pps possesses/vbz magical/jj powers/nns ,/, and/cc can/md use/vb them/ppo to/to order/vb nature/nn and/cc to/to redeem/vb souls/nns ./.
Proponents/nns of/in Zen/np to/in the/at West/nr-tl emphasize/vb disproportionately/rb the/at amount/nn of/in Mahayana/np Buddhism/np in/in Zen/np ,/, probably/rb in/in order/nn to/to dignify/vb the/at indisputably/ql magical/jj Taoist/jj ideas/nns with/in more/ql respectable/jj Buddhist/jj-tl metaphysic/nn ./.
But/cc in/in the/at Chinese/jj mind/nn ,/, there/ex was/bedz little/ap difference/nn between/in the/at two/cd --/-- the/at bonzes/nns were/bed no/ql more/ql metaphysical/jj than/cs a/at magician/nn has/hvz to/to be/be ./.


	Actually/rb ,/, Zen/np owes/vbz more/ap to/in Chinese/jj Quietism/np than/cs it/pps does/doz to/in Mahayana/np Buddhism/np ./.
The/at Ch'an/np (/( Zen/np )/) sect/nn may/md have/hv derived/vbn its/pp$ metaphysic/nn from/in Mahayana/np ,/, but/cc its/pp$ psychology/nn was/bedz pure/jj early/jj Taoist/jj ./.
This/dt is/bez well/rb evidenced/vbn by/in the/at Quietist/jj doctrines/nns carried/vbn over/rp in/in Zen/np :/: the/at idea/nn of/in the/at inward/jj turning/nn of/in thought/nn ,/, the/at enjoinder/nn to/to put/vb aside/rb desires/nns and/cc perturbations/nns so/cs that/cs a/at return/nn to/in purity/nn ,/, peace/nn ,/, and/cc stillness/nn --/-- a/at union/nn with/in the/at Infinite/nn-tl ,/, with/in the/at Tao/np --/-- could/md be/be effected/vbn ./.
In/in fact/nn ,/, the/at antipathy/nn to/in outward/jj ceremonies/nns hailed/vbn by/in modern/jj exponents/nns as/cs so/ql uniquely/rb characteristic/jj of/in the/at ``/`` direct/jj thinking/vbg ''/'' Zennist/np was/bedz a/at feature/nn of/in Taoism/np ./.
So/rb ,/, too/rb ,/, was/bedz the/at insistence/nn on/in the/at relativity/nn of/in the/at external/jj world/nn ,/, and/cc the/at ideas/nns that/cs language/nn and/cc things/nns perceived/vbn by/in consciousness/nn were/bed poor/jj substitutes/nns indeed/rb for/in immediate/jj perception/nn by/in pure/jj ,/, indwelling/vbg spirit/nn :/: the/at opposition/nn of/in pure/jj consciousness/nn to/in ratiocinating/vbg consciousness/nn ./.


	Zen/np maintains/vbz that/cs cognitive/jj things/nns are/ber only/rb the/at surface/nn of/in experience/nn ./.
One/cd of/in its/pp$ features/nns attractive/jj to/in the/at West/nr-tl is/bez its/pp$ irreverence/nn for/in tradition/nn and/cc dogma/nn and/cc for/in sacred/jj texts/nns ./.
One/cd patriarch/nn is/bez supposed/vbn to/to have/hv relegated/vbn sacred/jj scriptures/nns for/in use/nn in/in an/at outhouse/nn ./.
But/cc this/dt is/bez not/* the/at spirit/nn of/in self-reliant/jj freedom/nn of/in action/nn for/in which/wdt the/at Westerner/np mistakes/vbz it/ppo ./.
It/pps is/bez simply/rb that/cs in/in Taoist/jj tradition/nn --/-- as/cs in/in all/abn good/jj mysticisms/nns --/-- books/nns ,/, words/nns ,/, or/cc any/dti other/ap manifestations/nns that/wps belong/vb to/in the/at normal/jj state/nn of/in consciousness/nn are/ber considered/vbn only/rb the/at surface/nn of/in experience/nn ./.
The/at truth/nn --/-- the/at Eternal/jj-tl Truth/nn-tl --/-- is/bez not/* transmittable/jj by/in words/nns ./.
Reality/nn is/bez considered/vbn not/* only/rb irrelevant/jj to/in the/at acquisition/nn of/in higher/jjr knowledge/nn ,/, but/cc a/at positive/jj handicap/nn ./.
The/at technique/nn of/in reality/nn confusion/nn --/-- the/at use/nn of/in paradox/nn and/cc riddles/nns to/to shake/vb the/at mind's/nn$ grip/nn on/in reality/nn --/-- originated/vbd with/in fourth/od and/cc third/od century/nn B.C./np Chinese/jj Quietism/np :/: the/at koan/fw-nn is/bez not/* basically/rb a/at new/jj device/nn ./.


	It/pps is/bez important/jj for/in an/at understanding/nn of/in Zen/np to/to realize/vb that/cs the/at esoteric/jj preoccupations/nns of/in the/at select/jj few/ap cannot/md* be/be the/at doctrine/nn of/in the/at common/jj man/nn ./.
In/in the/at supernatural/jj atmosphere/nn of/in cosmic/jj government/nn ,/, only/rb the/at ruling/vbg elite/nn was/bedz ever/rb concerned/vbn with/in a/at kingdom-wide/jj ordering/nn of/in nature/nn :/: popular/jj religion/nn aimed/vbd at/in more/ql personal/jj benefits/nns from/in magical/jj powers/nns ./.
And/cc this/dt is/bez only/rb natural/jj --/-- witness/nn the/at haste/nn with/in which/wdt modern/jj man/nn gobbles/vbz the/at latest/jjt ``/`` wonder/nn drug/nn ''/'' ./.
Early/jj Chinese/jj anchoritism/nn was/bedz theoretically/rb aimed/vbn at/in a/at mystic/jj pantheist/nn union/nn with/in the/at divine/jj ,/, personal/jj salvation/nn being/beg achieved/vbn when/wrb the/at mystical/jj recluse/nn united/vbd with/in divine/jj essence/nn ./.
But/cc this/dt esoteric/jj doctrine/nn was/bedz lost/vbn in/in the/at shuffle/nn to/to acquire/vb special/jj powers/nns ./.
The/at anchorite/jj strove/vbd ,/, in/in fact/nn ,/, to/to magically/rb influence/vb the/at world/nn of/in spirits/nns in/in the/at same/ap way/nn that/cs the/at divine/jj emperor/nn manifested/vbd his/pp$ power/nn ./.
Thus/rb ,/, the/at Mahayana/np metaphysic/nn of/in mystical/jj union/nn for/in salvation/nn was/bedz distilled/vbn down/rp to/in a/at bare/jj self-seeking/jj ,/, and/cc for/in this/dt reason/nn ,/, the/at mystic/nn in/in Asia/np did/dod not/* long/rb remain/vb in/in isolated/vbn contemplation/nn ./.
As/cs the/at Zen/np literature/nn reveals/vbz ,/, as/ql soon/rb as/cs an/at early/jj Zen/np master/nn attained/vbd fame/nn in/in seclusion/nn ,/, he/pps was/bedz called/vbn out/rp into/in the/at world/nn to/to exercise/vb his/pp$ powers/nns ./.
The/at early/jj Anchorite/np masters/nns attracted/vbd disciples/nns because/rb of/in their/pp$ presumed/vbn ability/nn to/to perform/vb miracles/nns ./.


	Exponents/nns of/in Zen/np often/rb insist/vb that/cs very/ql early/rb Zen/np doctrine/nn opposed/vbd the/at rampant/jj supernaturalism/nn of/in China/np ,/, and/cc proposed/vbd instead/rb a/at more/ql mature/jj ,/, less/ql credulous/jj view/nn of/in the/at universe/nn ./.
In/in support/nn of/in this/dt ,/, stories/nns from/in the/at early/jj literature/nn are/ber cited/vbn to/to show/vb that/cs Zen/np attacks/vbz the/at idea/nn of/in supernatural/jj power/nn ./.
But/cc actually/rb these/dts accounts/nns reveal/vb the/at supernatural/jj powers/nns that/cs the/at masters/nns were/bed in/in fact/nn supposed/vbd to/to possess/vb ,/, as/ql well/rb as/cs the/at extreme/jj degree/nn of/in popular/jj credulity/nn :/: ``/`` Hwang/np Pah/np (/( O/np Baku/np )/) ,/, one/cd day/nn going/vbg up/in Mount/nn-tl Tien/np-tl Tai/np-tl which/wdt was/bedz believed/vbn to/to have/hv been/ben inhabited/vbn by/in Arhats/nps with/in supernatural/jj powers/nns ,/, met/vbd with/in a/at monk/nn whose/wp$ eyes/nns emitted/vbd strange/jj light/nn ./.
They/ppss went/vbd along/in the/at pass/nn talking/vbg with/in each/dt other/ap for/in a/at short/jj while/nn until/cs they/ppss came/vbd to/in a/at river/nn roaring/vbg with/in torrent/nn ./.
There/ex being/beg no/at bridge/nn ,/, the/at master/nn had/hvd to/to stop/vb at/in the/at shore/nn ;/. ;/.
but/cc his/pp$ companion/nn crossed/vbd the/at river/nn walking/vbg on/in the/at water/nn and/cc beckoned/vbd to/in Hwang/np Pah/np to/to follow/vb him/ppo ./.
Thereupon/rb Hwang/np Pah/np said/vbd :/: ``/`` If/cs I/ppss knew/vbd thou/ppss art/ber an/at Arhat/np ,/, I/ppss would/md have/hv doubled/vbn you/ppo up/rp before/cs thou/ppss got/vbd over/in there/rb ''/'' !/. !/.
The/at monk/nn then/rb understood/vbd the/at spiritual/jj attainment/nn of/in Hwang/np Pah/np ,/, and/cc praised/vbd him/ppo as/cs a/at true/jj Mahayanist/np ./.
(/( 1/cd )/) ''/'' 

	A/at second/od tale/nn shows/vbz still/ql more/ql clearly/rb the/at kind/nn of/in powers/nns a/at truly/ql spiritual/jj monk/nn could/md possess/vb :/: ``/`` On/in one/cd occasion/nn Yang/np Shan/np (/( Kyo-zan/np )/) saw/vbd a/at stranger/nn monk/nn flying/vbg through/in the/at air/nn ./.
When/wrb that/dt monk/nn came/vbd down/rp and/cc approached/vbd him/ppo with/in a/at respectful/jj salutation/nn ,/, he/pps asked/vbd :/: ``/`` Where/wrb art/ber thou/ppss from/in ''/'' ?/. ?/.
``/`` Early/rb this/dt morning/nn ''/'' ,/, replied/vbd the/at other/ap ,/, ``/`` I/ppss set/vbd out/rp from/in India/np ''/'' ./.
``/`` Why/wrb ''/'' ,/, said/vbd the/at teacher/nn ,/, ``/`` art/ber thou/ppss so/ql late/rb ''/'' ?/. ?/.
``/`` I/ppss stopped/vbd ''/'' ,/, responded/vbd the/at man/nn ,/, ``/`` several/ap times/nns to/to look/vb at/in beautiful/jj sceneries/nns ''/'' ./.
``/`` Thou/ppss mayst/md have/hv supernatural/jj powers/nns ''/'' ,/, exclaimed/vbd Yang/np Shan/np ,/, ``/`` yet/cc thou/ppss must/md give/vb back/rb the/at Spirit/nn-tl of/in-tl Buddha/np-tl to/in me/ppo ''/'' ./.
Then/rb the/at monk/nn praised/vbd Yang/np Shan/np saying/vbg :/: ``/`` I/ppss have/hv come/vbn over/rp to/in China/np in/in order/nn to/to worship/vb Manjucri/np ,/, and/cc met/vbd unexpectedly/rb with/in Minor/np Shakya/np ''/'' ,/, and/cc after/cs giving/vbg the/at master/nn some/dti palm/nn leaves/nns he/pps brought/vbd from/in India/np ,/, went/vbd back/rb through/in the/at air/nn ./.
(/( 2/cd )/) ''/'' 

	In/in the/at popular/jj Chinese/jj mind/nn ,/, Ch'an/np (/( Zen/np )/) was/bedz no/at exception/nn to/in the/at ideas/nns of/in coarse/jj magic/nn that/wps dominated/vbd ./.


	A/at closer/jjr look/nn at/in modern/jj Zen/np reveals/vbz many/ap magical/jj carryovers/nns that/wps are/ber still/rb part/nn of/in popular/jj Zen/np attitudes/nns ./.
To/in the/at Zen/np monk/nn the/at universe/nn is/bez still/rb populated/vbn with/in ``/`` spiritual/jj beings/nns ''/'' who/wps have/hv to/to be/be appeased/vbn ./.
Part/nn of/in the/at mealtime/nn ritual/nn in/in the/at Zendo/np consists/vbz in/in offerings/nns of/in rice/nn to/in the/at spiritual/jj beings/nns ''/'' ./.
Modern/jj Zen/np presentation/nn to/in the/at West/nr-tl insists/vbz on/in the/at anti-authoritarian/jj ,/, highly/ql pragmatic/jj nature/nn of/in the/at Zen/np belief/nn --/-- scriptures/nns are/ber burned/vbn to/to make/vb fire/nn ,/, action/nn is/bez based/vbn on/in direct/jj self-confidence/nn ,/, and/cc so/rb on/rp ./.
This/dt picture/nn of/in extreme/jj self-reliant/jj individuation/nn is/bez difficult/jj to/to reconcile/vb with/in such/jj Zendo/np formulas/nns as/cs :/: ``/`` O/uh you/ppss ,/, demons/nns and/cc other/ap spiritual/jj beings/nns ,/, I/ppss now/rb offer/vb this/dt to/in you/ppo ,/, and/cc may/md this/dt food/nn fill/vb up/rp the/at ten/cd quarters/nns of/in the/at world/nn and/cc all/abn the/at demons/nns and/cc other/ap spiritual/jj beings/nns be/be fed/vbn therewith/rb ./.
(/( 3/cd )/) 
