

	Scientists/nns say/vb that/cs the/at world/nn and/cc everything/pn in/in it/ppo are/ber based/vbn on/in mathematics/nn ./.
Without/in math/nn the/at men/nns who/wps are/ber continually/rb seeking/vbg the/at causes/nns of/in and/cc the/at reasons/nns for/in the/at many/ap things/nns that/wps make/vb the/at world/nn go/vb 'round/rb would/md not/* have/hv any/dti means/nn of/in analyzing/vbg ,/, standardizing/vbg ,/, and/cc communicating/vbg the/at things/nns they/ppss discover/vb and/cc learn/vb ./.
Math/nn and/cc the/at formulas/nns that/wps allow/vb it/ppo to/to be/be applied/vbn to/in different/jj problems/nns are/ber ,/, therefore/rb ,/, essential/jj to/in any/dti scientific/jj endeavor/nn ./.


	Hot/jj rodding/nn is/bez a/at science/nn ./.
It's/pps+bez not/* a/at science/nn as/ql involved/vbn as/cs determining/vbg what/wdt makes/vbz the/at earth/nn rotate/vb on/in its/pp$ axis/nn or/cc building/vbg a/at rocket/nn or/cc putting/vbg a/at satellite/nn into/in orbit/nn but/cc it/pps is/bez ,/, nevertheless/rb ,/, a/at science/nn ./.
But/cc because/cs science/nn is/bez based/vbn on/in mathematics/nn doesn't/doz* mean/vb that/cs a/at hot/jj rodder/nn must/md necessarily/rb be/be a/at mathematician/nn ./.
A/at guy/nn can/md be/be an/at active/jj and/cc successful/jj hot/jj rodder/nn for/in years/nns without/in becoming/vbg even/ql remotely/rb involved/vbn with/in mathematical/jj problems/nns ;/. ;/.
however/wrb ,/, he/pps will/md have/hv a/at clearer/jjr understanding/nn of/in what/wdt he/pps is/bez doing/vbg and/cc the/at chances/nns are/ber he/pps will/md be/be more/ql successful/jj if/cs he/pps understands/vbz the/at few/ap formulas/nns that/wps apply/vb to/in rodding/vbg ./.


	A/at mathematical/jj formula/nn is/bez nothing/pn more/ap than/cs a/at pattern/nn for/in solving/vbg a/at specific/jj problem/nn ./.
It/pps places/vbz the/at various/jj factors/nns involved/vbn in/in the/at problem/nn in/in their/pp$ correct/jj order/nn in/in relation/nn to/in each/dt other/ap so/cs that/cs the/at influence/nn of/in factors/nns on/in each/dt other/ap can/md be/be computed/vbn ./.


	The/at first/od step/nn in/in using/vbg a/at formula/nn is/bez to/to insert/vb the/at numerical/jj values/nns of/in the/at factors/nns involved/vbn in/in their/pp$ correct/jj positions/nns in/in the/at formula/nn ./.
This/dt changes/vbz the/at formula/nn to/in an/at ``/`` equation/nn ''/'' ./.
The/at equation/nn is/bez used/vbn for/in the/at mathematical/jj process/nn of/in solving/vbg the/at problem/nn ./.


	Equations/nns for/in rodding/vbg formulas/nns are/ber not/* complicated/vbn ./.
They/ppss involve/vb only/rb simple/jj mathematics/nns that/wps are/ber taught/vbn in/in grammar/nn school/nn arithmetic/nn classes/nns ./.
However/rb ,/, it/pps is/bez essential/jj that/cs the/at various/jj mathematical/jj symbols/nns used/vbn in/in the/at equations/nns be/be understood/vbn so/cs that/cs the/at mathematical/jj processes/nns can/md be/be done/vbn properly/rb and/cc in/in their/pp$ correct/jj order/nn ./.
They/ppss indicate/vb simple/jj division/nn ,/, multiplication/nn ,/, subtraction/nn ,/, and/cc addition/nn ./.


	The/at symbol/nn for/in division/nn is/bez a/at straight/jj line/nn that/wps separates/vbz two/cd numbers/nns placed/vbn one/cd above/in the/at other/ap ./.
The/at lower/jjr number/nn is/bez always/rb divided/vbn into/in the/at upper/jj number/nn :/: Af/nn 

	./.
The/at symbol/nn for/in multiplication/nn is/bez ``/`` **b/nn ''/'' ./.
It/pps is/bez used/vbn to/to separate/vb two/cd or/cc more/ap numbers/nns in/in a/at row/nn ./.
For/in example/nn :/: Af/nn ./.
Numbers/nns to/to be/be multiplied/vbn together/rb may/md be/be multiplied/vbn in/in any/dti order/nn ./.
The/at result/nn will/md be/be the/at same/ap regardless/rb of/in the/at order/nn used/vbn ./.


	The/at symbol/nn for/in subtraction/nn is/bez the/at standard/jj minus/nn sign/nn ./.
This/dt is/bez nothing/pn more/ap than/cs a/at dash/nn ./.
It/pps separates/vbz two/cd or/cc more/ap numbers/nns ./.
The/at number/nn on/in the/at right/nr of/in the/at symbol/nn is/bez always/rb subtracted/vbn from/in the/at number/nn on/in the/at left/nr of/in the/at symbol/nn ./.
For/in example/nn :/: Af/nn ./.
When/wrb more/ap than/in two/cd figures/nns are/ber separated/vbn by/in subtraction/nn symbols/nns the/at subtraction/nn must/md be/be carried/vbn out/rp from/in the/at left/nr to/in right/nr if/cs the/at result/nn is/bez to/to be/be correct/jj ./.
For/in example/nn ,/, for/in the/at problem/nn Af/nn ,/, 10/cd from/in 25/cd equals/vbz 15/cd ,/, then/rb 6/cd from/in 15/cd equals/vbz 9/cd ./.


	Addition/nn is/bez indicated/vbn by/in the/at +/nn symbol/nn ./.
The/at symbol/nn is/bez used/vbn to/to separate/vb two/cd or/cc more/ap numbers/nns ./.
For/in example/nn :/: Af/nn ./.
Numbers/nns separated/vbd by/in addition/nn symbols/nns may/md be/be placed/vbn in/in any/dti order/nn ./.


	When/wrb solving/vbg an/at equation/nn that/wps involves/vbz division/nn as/ql well/rb as/cs other/ap steps/nns ,/, do/do all/abn the/at division/nn steps/nns first/rb to/to reduce/vb those/dts parts/nns of/in the/at equation/nn to/in their/pp$ numerical/jj value/nn ./.
Multiplication/nn ,/, subtraction/nn ,/, and/cc addition/nn can/md then/rb be/be accomplished/vbn as/cs they/ppss appear/vb in/in the/at equation/nn by/in starting/vbg at/in the/at left/jj end/nn of/in the/at equation/nn and/cc working/vbg toward/in the/at right/nr ./.
Completing/vbg the/at division/nn first/rb also/rb includes/vbz those/dts division/nn parts/nns that/wps require/vb multiplication/nn ,/, subtraction/nn ,/, or/cc addition/nn steps/nns :/: Af/nn ./.
This/dt would/md be/be reduced/vbn by/in multiplying/vbg 8/cd times/in 6/cd and/cc then/rb dividing/vbg the/at product/nn by/in 12/cd ./.
This/dt part/nn of/in the/at equation/nn would/md then/rb become/vb 4/cd ./.


	For/in use/nn in/in formulas/nns ,/, fractions/nns should/md be/be converted/vbn to/in their/pp$ decimal/nn equivalents/nns ./.
The/at easiest/jjt way/nn to/to do/do this/dt is/bez with/in a/at conversion/nn chart/nn ./.
Charts/nns for/in this/dt purpose/nn are/ber available/jj from/in many/ap sources/nns ./.
They/ppss are/ber included/vbn in/in all/abn types/nns of/in mathematical/jj handbooks/nns and/cc they/ppss are/ber stamped/vbn on/in some/dti types/nns of/in precision/nn measuring/vbg instruments/nns ./.


	The/at various/jj mathematical/jj processes/nns can/md be/be simplified/vbn by/in carrying/vbg the/at results/nns to/in only/rb two/cd or/cc three/cd decimal/nn places/nns ./.
Shortening/vbg the/at results/nns in/in this/dt manner/nn will/md not/* have/hv any/dti detrimental/jj effect/nn on/in the/at accuracy/nn of/in the/at final/jj result/nn ./.


	Some/dti formulas/nns contain/vb ``/`` constants/nns ''/'' ./.
A/at constant/nn is/bez a/at number/nn that/wps remains/vbz the/at same/ap regardless/rb of/in the/at other/ap numbers/nns used/vbn in/in the/at formula/nn and/cc the/at resultant/jj equation/nn ./.
It/pps is/bez a/at number/nn without/in which/wdt the/at equation/nn cannot/md* be/be solved/vbn correctly/rb ./.


	Rodding/vbg formulas/nns apply/vb to/in many/ap phases/nns of/in the/at sport/nn ./.
The/at answers/nns they/ppss give/vb can/md often/rb pave/vb the/at way/nn to/in performance/nn increases/nns and/cc ,/, quite/ql often/rb ,/, are/ber necessary/jj for/in completing/vbg entry/nn blanks/nns for/in different/jj events/nns ./.
When/wrb it/pps is/bez needed/vbn ,/, one/cd formula/nn is/bez as/ql important/jj as/cs another/dt ./.
However/rb ,/, some/dti formulas/nns are/ber used/vbn more/rbr than/cs others/nns ./.
We'll/ppss+md take/vb them/ppo in/in the/at general/jj order/nn of/in their/pp$ popularity/nn ./.



Engine/nn-hl displacement/nn-hl 
A/at rodder/nn should/md be/be able/jj to/to compute/vb the/at displacement/nn of/in his/pp$ engine/nn ./.
Displacement/nn is/bez sometimes/rb referred/vbn to/in as/cs ``/`` swept/vbn volume/nn ''/'' ./.
Most/ap entry/nn blanks/nns for/in competitive/jj events/nns require/vb engine/nn displacement/nn information/nn because/rb of/in class/nn restrictions/nns ./.
It/pps is/bez good/jj to/to be/be able/jj to/to compute/vb displacement/nn so/cs that/cs changes/nns in/in it/ppo resulting/vbg from/in boring/vbg and/cc stroking/nn can/md be/be computed/vbn ./.


	Factors/nns involved/vbn in/in the/at displacement/nn formula/nn are/ber the/at bore/nn diameter/nn of/in the/at engine's/nn$ cylinders/nns ,/, the/at length/nn of/in the/at piston/nn stroke/nn ,/, the/at number/nn of/in cylinders/nns in/in the/at engine/nn ,/, and/cc a/at constant/nn ./.
The/at constant/nn is/bez ,/, which/wdt is/bez one-quarter/nn of/in 3.1416/cd ,/, another/dt constant/nn known/vbn as/cs ``/`` pi/nn ''/'' ./.
Pi/nn is/bez used/vbn in/in formulas/nns concerned/vbn with/in the/at dimensions/nns of/in circles/nns ./.


	Actually/rb ,/, the/at engine/nn displacement/nn formula/nn is/bez the/at standard/jj formula/nn for/in computing/vbg the/at volume/nn of/in a/at cylinder/nn of/in any/dti type/nn with/in an/at added/vbn factor/nn that/wps represents/vbz the/at number/nn of/in cylinders/nns in/in the/at engine/nn ./.
The/at cross-sectional/jj area/nn of/in the/at cylinders/nns is/bez determined/vbn and/cc then/rb the/at volume/nn of/in the/at individual/jj cylinders/nns is/bez computed/vbn by/in multiplying/vbg the/at area/nn by/in the/at stroke/nn length/nn ,/, which/wdt is/bez the/at equivalent/jj of/in the/at length/nn of/in the/at cylinders/nns ./.
Multiplying/vbg the/at result/nn by/in the/at number/nn of/in cylinders/nns in/in the/at engine/nn gives/vbz the/at engine's/nn$ total/nn displacement/nn ./.


	The/at formula/nn is/bez :/: Af/nn ./.
Dimensions/nns in/in inches/nns ,/, and/cc fractions/nns of/in inches/nns will/md give/vb the/at displacement/nn in/in cubic/jj inches/nns ./.
Dimensions/nns in/in centimeters/nns and/cc fractions/nns of/in centimeters/nns will/md give/vb the/at displacement/nn in/in cubic/jj centimeters/nns (/( cc./nns )/) ./.
One/cd inch/nn equals/vbz 2.54/cd centimeters/nns :/: one/cd cubic/jj inch/nn equals/vbz 16.38/cd cubic/jj centimeters/nns ./.


	For/in example/nn ,/, let's/vb+ppo consider/vb a/at standard/jj 283/cd cubic/jj inch/nn Chevy/np Aj/nn ./.
These/dts engines/nns have/hv a/at cylinder/nn diameter/nn of/in 3-7/8/cd inches/nns and/cc a/at stroke/nn length/nn of/in 3/cd inches/nns ./.
The/at formula/nn ,/, with/in the/at fractions/nns converted/vbn to/in decimals/nns ,/, becomes/vbz Af/nn ./.


	To/to arrive/vb at/in the/at answer/nn ,/, multiply/vb the/at numbers/nns together/rb by/in starting/vbg at/in the/at left/nr of/in the/at group/nn and/cc working/vbg to/in the/at right/nr ./.
The/at different/jj steps/nns will/md look/vb like/cs this/dt :/: Af/nn 


./.
Compression/nn-hl ratio/nn-hl 
A/at cylinder's/nn$ compression/nn ratio/nn is/bez computed/vbn by/in comparing/vbg the/at cylinder's/nn$ volume/nn ,/, or/cc its/pp$ displacement/nn ,/, with/in the/at total/nn volume/nn of/in the/at cylinder/nn and/cc its/pp$ combustion/nn chamber/nn ./.
Cylinder/nn volume/nn can/md be/be determined/vbn mathematically/rb but/cc combustion/nn chamber/nn volume/nn must/md be/be measured/vbn with/in a/at liquid/nn ./.


	Cylinder/nn volume/nn is/bez determined/vbn in/in exactly/rb the/at same/ap manner/nn as/cs for/in the/at displacement/nn formula/nn :/: Af/nn ./.


	To/to measure/vb the/at volume/nn of/in one/cd of/in the/at combustion/nn chambers/nns in/in the/at cylinder/nn head/nn ,/, install/vb the/at valves/nns and/cc spark/nn plug/nn in/in the/at chamber/nn and/cc support/vb the/at head/nn so/cs that/cs its/pp$ gasket/nn surface/nn is/bez level/jj ./.
Then/rb pour/vb water/nn or/cc light/jj oil/nn from/in a/at graduated/vbn beaker/nn into/in the/at chamber/nn to/to fill/vb the/at chamber/nn to/in its/pp$ gasket/nn surface/nn ./.
Do/do not/* overfill/vb the/at chamber/nn ./.
This/dt is/bez possible/jj with/in water/nn and/cc other/ap liquids/nns that/wps have/hv a/at high/jj surface/nn tension/nn ./.
Such/jj liquids/nns will/md rise/vb to/in a/at considerable/jj height/nn above/in the/at surface/nn around/in the/at chamber/nn before/cs they/ppss will/md flow/vb out/in of/in the/at chamber/nn ./.


	The/at amount/vb of/in liquid/nn poured/vbn into/in the/at chamber/nn is/bez determined/vbn by/in subtracting/vbg the/at quantity/nn still/rb in/in the/at beaker/nn when/wrb the/at chamber/nn is/bez full/jj from/in the/at original/jj quantity/nn ./.
Most/ap beakers/nns are/ber graduated/vbn in/in cubic/jj centimeters/nns (/( cc./nns )/) ,/, making/vbg it/ppo necessary/jj to/to convert/vb the/at result/nn to/in cubic/jj inches/nns ./.
However/rb ,/, the/at displacement/nn of/in the/at cylinder/nn can/md be/be converted/vbn to/in cubic/jj centimeters/nns ./.
The/at compression/nn ratio/nn arrived/vbn at/in with/in the/at formula/nn will/md be/be the/at same/ap regardless/rb of/in whether/cs cubic/jj inches/nns or/cc cubic/jj centimeters/nns are/ber used/vbn ./.
The/at only/ap precaution/nn is/bez that/cs all/abn volumes/nns used/vbn in/in the/at formula/nn be/be quoted/vbn in/in the/at same/ap terms/nns ./.


	The/at volume/nn of/in the/at cylinder/nn opening/nn in/in the/at head/nn gasket/nn must/md be/be computed/vbn by/in multiplying/vbg its/pp$ area/nn in/in square/jj inches/nns by/in the/at gasket's/nn$ thickness/nn in/in thousandths/nns of/in an/at inch/nn ./.
Sometimes/rb it/pps is/bez necessary/jj to/to roughly/rb calculate/vb the/at square/jj inch/nn area/nn of/in the/at opening/nn but/cc the/at calculation/nn can/md usually/rb be/be made/vbn with/in sufficient/jj accuracy/nn that/cs it/pps won't/md* affect/vb the/at final/jj computation/nn ./.
The/at volume/nn of/in the/at opening/nn is/bez added/vbn to/in the/at combustion/nn chamber/nn volume/nn ./.


	Another/dt thing/nn that/wps must/md be/be taken/vbn into/in consideration/nn is/bez the/at volume/nn of/in the/at area/nn between/in the/at top/nn of/in the/at piston/nn and/cc the/at top/nn of/in the/at cylinder/nn block/nn when/wrb the/at piston/nn is/bez in/in top/nn dead/jj center/nn position/nn ./.
Compute/vb this/dt volume/nn by/in measuring/vbg the/at distance/nn from/in the/at top/nn of/in the/at block/nn to/in the/at piston/nn head/nn as/ql accurately/rb as/cs possible/jj with/in a/at depth/nn micrometer/nn or/cc some/dti other/ap precision/nn measuring/vbg device/nn and/cc then/rb multiply/vb the/at area/nn of/in the/at cylinder/nn by/in the/at depth/nn ./.
The/at formula/nn for/in this/dt step/nn is/bez :/: Af/nn ./.
This/dt volume/nn is/bez added/vbn to/in the/at total/nn volume/nn of/in the/at combustion/nn chamber/nn and/cc head/nn gasket/nn opening/nn ./.
The/at total/nn of/in these/dts three/cd volumes/nns is/bez the/at ``/`` final/jj combustion/nn chamber/nn volume/nn ''/'' ./.


	After/cs the/at factors/nns just/rb described/vbn have/hv been/ben computed/vbn ,/, they/ppss are/ber applied/vbn to/in the/at following/vbg formula/nn :/: Af/nn 

	./.
For/in an/at example/nn let's/vb+ppo dream/vb up/rp an/at engine/nn that/wps has/hvz a/at final/jj combustion/nn chamber/nn volume/nn of/in 5/cd cubic/jj inches/nns and/cc a/at cylinder/nn volume/nn of/in 45/cd cubic/jj inches/nns ./.
Applying/vbg these/dts figures/nns to/in the/at formula/nn we/ppss get/vb the/at equation/nn :/: Af/nn ./.
The/at compression/nn ratio/nn is/bez 10/cd to/in 1/cd ./.


	This/dt method/nn of/in computing/vbg compression/nn ratio/nn cannot/md* be/be used/vbn accurately/rb for/in engines/nns that/wps have/hv pistons/nns with/in either/cc domed/vbn or/cc irregularly/rb shaped/vbn heads/nns ./.
Any/dti irregularity/nn on/in the/at piston/nn heads/nns will/md make/vb it/ppo impossible/jj ,/, with/in normal/jj means/nns ,/, to/to determine/vb the/at final/jj combustion/nn chamber/nn volume/nn because/cs the/at volume/nn displaced/vbn by/in the/at piston/nn heads/nns cannot/md* be/be readily/rb computed/vbn ./.
The/at only/ap way/nn to/to determine/vb the/at final/jj combustion/nn chamber/nn volume/nn when/wrb such/jj pistons/nns are/ber used/vbn is/bez by/in measuring/vbg it/ppo with/in liquid/nn while/cs the/at cylinder/nn head/nn is/bez bolted/vbn to/in the/at cylinder/nn block/nn and/cc the/at piston/nn is/bez in/in top/nn dead/jj center/nn position/nn ./.



Gear/nn-hl ratio/nn-hl --/---hl speed/nn-hl relationships/nns-hl 
There/ex are/ber four/cd versions/nns of/in the/at formula/nn that/wps involves/vbz the/at relationships/nns of/in car/nn speed/nn ,/, engine/nn speed/nn ,/, rear/jj axle/nn gear/nn ratio/nn ,/, and/cc rear/jj tire/nn size/nn ./.
By/in using/vbg the/at appropriate/jj version/nn any/dti one/cd of/in these/dts factors/nns can/md be/be determined/vbn for/in any/dti combination/nn of/in the/at other/ap three/cd ./.


	To/to simplify/vb the/at formulas/nns a/at representative/jj symbol/nn is/bez substituted/vbn for/in each/dt of/in the/at factors/nns ./.
These/dts are/ber 

	MPH/nn for/in Car/nn speed/nn 

	,/, for/nn Engine/nn crankshaft/nn speed/nn 

	,/, for/nn Rear/jj axle/nn gear/nn ratio/nn 

	,/, for/nn Tire/nn size/nn 

	./.
Tire/nn size/nn can/md be/be determined/vbn in/in several/ap ways/nns but/cc the/at one/cd that/dt is/bez the/at easiest/jjt and/cc as/ql accurate/jj as/cs any/dti is/bez by/in measuring/vbg the/at effective/jj radius/nn of/in a/at wheel/nn and/cc tire/nn assembly/nn ./.
This/dt is/bez done/vbn by/in measuring/vbg the/at distance/nn from/in the/at surface/nn on/in which/wdt the/at tire/nn is/bez resting/vbg to/in the/at center/nn of/in the/at rear/jj axle/nn shaft/nn ./.
A/at tire/nn must/md be/be inflated/vbn to/in its/pp$ normal/jj hot/jj operating/vbg pressure/nn and/cc the/at car/nn must/md be/be loaded/vbn to/in its/pp$ operating/vbg weight/nn when/wrb this/dt measurement/nn is/bez made/vbn ./.
The/at measurement/nn must/md be/be in/in inches/nns ./.
Any/dti fraction/nn of/in an/at inch/nn involved/vbn in/in the/at measurement/nn must/md be/be converted/vbn to/in a/at decimal/nn equivalent/nn to/to simplify/vb the/at mathematics/nn ./.
When/wrb tire/nn size/nn is/bez measured/vbn in/in this/dt manner/nn a/at constant/nn of/in 168/cd is/bez used/vbn in/in the/at formula/nn ./.


	To/to determine/vb car/nn speed/nn for/in a/at given/vbn combination/nn of/in engine/nn speed/nn ,/, gear/nn ratio/nn ,/, and/cc tire/nn size/nn ,/, the/at formula/nn is/bez :/: Af/nn ./.
For/in an/at engine/nn speed/nn of/in 5000/cd rpm/nn ,/, a/at gear/nn ratio/nn of/in 4.00/cd to/in 1/cd ,/, and/cc a/at tire/nn radius/nn of/in 13/cd inches/nns ,/, the/at equation/nn would/md look/vb like/cs this/dt :/: Af/nn 

	./.
To/to determine/vb engine/nn speed/nn for/in a/at given/vbn combination/nn of/in the/at other/ap three/cd factors/nns the/at formula/nn is/bez :/: Af/nn ./.
Using/vbg the/at same/ap figures/nns as/cs for/in the/at previous/jj example/nn ,/, the/at equation/nn becomes/vbz :/: Af/nn 

	./.
To/to determine/vb the/at rear/jj axle/nn gear/nn ratio/nn for/in a/at combination/nn of/in the/at other/ap three/cd factors/nns ,/, the/at formula/nn is/bez :/: Af/nn ./.
Using/vbg the/at figures/nns from/in the/at previous/jj examples/nns ,/, the/at equation/nn becomes/vbz :/: Af/nn ./.

