

	Livery/nn stable/nn --/-- J./np Vernon/np ,/, prop./nn ''/'' ./.
Coaching/vbg had/hvd declined/vbn considerably/rb by/in 1905/cd ,/, but/cc the/at sign/nn was/bedz still/rb there/rb ,/, near/in the/at old/jj Wells/np Fargo/np building/nn in/in San/np Francisco/np ,/, creaking/vbg in/in the/at fog/nn as/cs it/pps had/hvd for/in thirty/cd years/nns ./.
John/np Vernon/np had/hvd had/hvn all/abn the/at patronage/nn he/pps cared/vbd for/in --/-- he/pps had/hvd prospered/vbn ,/, but/cc he/pps could/md not/* retire/vb from/in horsedom/nn ./.
Coaching/vbg was/bedz in/in his/pp$ blood/nn ./.
He/pps had/hvd two/cd interests/nns in/in life/nn :/: the/at pleasures/nns of/in the/at table/nn and/cc driving/vbg ./.
Twice/rb a/at week/nn he/pps drove/vbd his/pp$ tallyho/nn over/in the/at Santa/np Cruz/np road/nn ,/, upland/rb and/cc through/in the/at redwood/nn forest/nn ,/, with/in orchards/nns below/in him/ppo at/in one/cd hand/nn ,/, and/cc glimpses/nns of/in the/at Pacific/np at/in the/at other/ap ./.
The/at journey/nn back/rb he/pps made/vbd along/in the/at coast/nn road/nn ,/, traveling/vbg hell-for-leather/rb ,/, every/at lantern/nn of/in the/at tallyho/nn ablaze/rb ./.


	The/at southward/jj route/nn was/bedz the/at classic/jj run/nn in/in California/np ,/, and/cc the/at most/ql fashionable/jj ./.
His/pp$ patronage/nn on/in this/dt stretch/nn was/bedz made/vbn up/rp largely/rb of/in San/np Franciscans/nps-tl --/-- regulars/nns ,/, most/ap of/in them/ppo ,/, and/cc trenchermen/nns like/cs himself/ppl ./.
They/ppss did/dod not/* complain/vb at/in the/at inhuman/jj hour/nn of/in starting/vbg (/( seven/cd in/in the/at morning/nn )/) ,/, nor/cc of/in the/at tariff/nn ,/, which/wdt was/bedz reasonable/jj since/cs it/pps covered/vbd everything/pn but/in the/at tobacco/nn ./.
Breakfast/nn was/bedz at/in the/at Palace/nn-tl Hotel/nn-tl ,/, luncheon/nn was/bedz somewhere/rb in/in the/at mountain/nn forest/nn ,/, and/cc dinner/nn was/bedz either/cc at/in Boulder/nn-tl Creek/nn-tl or/cc at/in Santa/np Cruz/np ./.


	Gazing/vbg too/ql long/rb at/in the/at scenery/nn could/md be/be tiring/vbg ,/, so/cs halts/nns were/bed contrived/vbn between/in meals/nns ./.
Then/rb the/at Chinese/jj hostler/nn ,/, who/wps rode/vbd with/in Vernon/np on/in the/at box/nn ,/, would/md break/vb open/jj a/at hamper/nn and/cc produce/vb filets/nns of/in smoked/vbn bass/nn or/cc sturgeon/nn ,/, sandwiches/nns ,/, pickled/vbn eggs/nns ,/, and/cc a/at rum/nn sangaree/nn to/to be/be heated/vbn over/in a/at spirit/nn lamp/nn ./.


	In/in spring/nn and/cc in/in autumn/nn the/at run/nn was/bedz made/vbn for/in a/at group/nn of/in botanists/nns which/wdt included/vbd an/at old/jj friend/nn of/in mine/pp$$ ./.
They/ppss gathered/vbd roots/nns ,/, bulbs/nns ,/, odd/jj ferns/nns ,/, leaves/nns ,/, and/cc bits/nns of/in resin/nn from/in the/at rare/jj Santa/np Lucia/np fir/nn ,/, which/wdt exists/vbz only/rb on/in a/at forty-five/cd mile/nn strip/nn on/in the/at westerly/jj side/nn of/in these/dts mountains/nns ./.
In/in the/at Spanish/jj days/nns Franciscan/jj monks/nns roamed/vbd here/rb to/to collect/vb the/at resin/nn for/in incense/nn ./.
It/pps yields/vbz a/at fragrance/nn as/ql Orphic/jj as/cs that/dt of/in the/at pastilles/nns of/in Malabar/np ./.
Vernon/np was/bedz serviceable/jj on/in the/at botanical/jj field/nn trips/nns ,/, but/cc he/pps could/md arrange/vb no/at schedule/nn with/in the/at cooks/nns ,/, and/cc he/pps was/bedz glad/jj when/wrb the/at trips/nns dropped/vbd off/rp ,/, and/cc the/at botanists/nns began/vbd to/to motor/vb out/rp by/in themselves/ppls ./.


	My/pp$ friend/nn often/rb breakfasted/vbd with/in Vernon/np on/in the/at morning/nn of/in the/at regular/jj tallyho/nn run/nn ./.
This/dt was/bedz an/at honor/nn ,/, like/cs dining/vbg with/in a/at captain/nn at/in his/pp$ private/jj table/nn ./.
Vernon's/np$ office/nn adjoined/vbd the/at stable/nn ,/, and/cc the/at walls/nns were/bed adorned/vbn with/in brightly/ql colored/vbn lithographs/nns ,/, the/at folk/nn art/nn of/in the/at period/nn ./.
They/ppss advertised/vbd harness/nn polish/nn ,/, liniments/nns ,/, Ball's/np$ Rubber/nn-tl Boots/nns-tl ,/, Green/jj-tl River/nn-tl Whiskey/nn-tl ,/, Hood's/np$ Sarsaparilla/nn-tl ,/, patent/nn medicines/nns ,/, shoe/nn blacking/nn ,/, and/cc chewing/vbg tobacco/nn ./.


	The/at hostler/nn would/md have/hv the/at table/nn ready/jj and/cc a/at pot/nn of/in coffee/nn hissing/vbg on/in the/at stove/nn ;/. ;/.
then/rb a/at porter/nn from/in Manning's/np$ Fish/nn-tl House/nn-tl would/md trot/vb in/rp with/in a/at tray/nn on/in his/pp$ head/nn ./.
It/pps was/bedz draped/vbn with/in snowy/jj napkins/nns that/wps kept/vbd hot/jj a/at platter/nn of/in oyster/nn salt/nn roast/nn and/cc a/at mound/nn of/in corn/nn fritters/nns ./.
Vernon/np was/bedz consummately/rb fond/jj of/in oysters/nns ,/, and/cc Manning's/np$ had/hvd been/ben famous/jj for/in them/ppo since/in the/at Civil/jj-tl War/nn-tl ./.
Oyster/nn salt/nn roast/nn --/-- oysters/nns on/in the/at half/abn shell/nn ,/, cooked/vbn on/in a/at bed/nn of/in coarse/jj salt/nn that/wps kept/vbd them/ppo hot/jj when/wrb served/vbn --/-- was/bedz a/at standby/nn at/in Manning's/np$ ./.
Its/pp$ early/jj morning/nn patrons/nns were/bed coachmen/nns ,/, who/wps fortified/vbd themselves/ppls for/in the/at day/nn with/in that/dt delicacy/nn ./.


	In/in the/at 1890's/nns the/at Palace/nn-tl Hotel/nn-tl began/vbd serving/vbg an/at oyster/nn dish/nn named/vbn after/in its/pp$ manager/nn ,/, John/np C./np Kirkpatrick/np ./.
This/dt dish/nn much/rb resembles/vbz the/at oysters/nns Rockefeller/np made/vbn famous/jj by/in Antoine's/np$ in/in New/jj-tl Orleans/np-tl ,/, though/cs the/at Palace/nn-tl chef/nn announced/vbd it/ppo as/cs a/at variant/nn of/in Manning's/np$ roast/nn oysters/nns ./.
(/( Gastronomes/nns have/hv long/rb argued/vbn about/in which/wdt came/vbd first/rb ,/, the/at Palace's/nn$-tl or/cc Antoine's/np$ ./.
Antoine's/np$ held/vbd as/cs mandatory/jj a/at splash/nn of/in absinthe/nn or/cc Pernod/np on/in the/at parsley/nn or/cc spinach/nn which/wdt was/bedz used/vbn for/in the/at underbedding/nn ./.
The/at Kirkpatrick/np version/nn holds/vbz liqueur/nn as/cs optional/jj ./.
)/) Vernon/np ,/, however/rb ,/, held/vbd out/rp for/in plain/jj oyster/nn roast/nn ,/, and/cc plenty/nn of/in it/ppo ,/, unadorned/jj by/in herbs/nns or/cc any/dti seasoning/nn but/in salt/nn ,/, though/cs he/pps did/dod fancy/vb a/at bit/nn of/in lemon/nn ./.


	After/in the/at meal/nn ,/, he/pps and/cc his/pp$ guests/nns went/vbd out/rp to/to inspect/vb the/at rig/nn ;/. ;/.
this/dt was/bedz merely/rb a/at ritual/nn ,/, to/to please/vb all/abn hands/nns concerned/vbn ./.
The/at tallyho/nn had/hvd cost/vbn Vernon/np $2,300/nns ./.
A/at replica/nn of/in two/cd coaches/nns made/vbn in/in England/np for/in the/at Belmont/np-tl Club/nn-tl in/in the/at East/jj-tl ,/, and/cc matchless/jj west/nr of/in the/at Rockies/nps ,/, it/pps was/bedz the/at despair/nn of/in whips/nns on/in the/at Santa/np Cruz/np run/nn ./.
One/pn could/md shave/vb in/in the/at reflection/nn of/in its/pp$ French-polished/jj panels/nns ,/, and/cc its/pp$ axles/nns were/bed greased/vbn like/cs those/dts of/in roulette/nn wheels/nns ./.
The/at horses/nns were/bed groomed/vbn to/in a/at high/jj gloss/nn ;/. ;/.
departing/vbg ,/, they/ppss stepped/vbd solemnly/rb with/in knees/nns lifted/vbn to/in the/at jaw/nn ,/, for/cs they/ppss had/hvd been/ben trained/vbn to/to drag/vb at/in important/jj funerals/nns ./.


	But/in for/in the/at start/nn of/in the/at Santa/np Cruz/np run/nn ,/, the/at whip/nn fell/vbd ./.
The/at clients/nns boarded/vbd the/at tallyho/nn at/in the/at Palace/nn-tl promptly/rb at/in seven/cd ./.
They/ppss had/hvd been/ben fed/vbn a/at hunting/vbg breakfast/nn ,/, so/rb called/vbn because/cs a/at kedgeree/nn ,/, the/at dish/nn identified/vbn with/in fox/nn hunting/nn ,/, was/bedz on/in the/at bill/nn ./.
There/ex are/ber many/ap ways/nns of/in making/vbg a/at kedgeree/nn ,/, every/at one/cd of/in which/wdt is/bez right/jj ./.
Here/rb is/bez an/at original/jj kedgeree/nn recipe/nn from/in the/at Family/nn-tl Club's/nn$-tl kitchen/nn :/: 


Club/nn-tl-hl Kedgeree/nn-hl 
Flake/vb (/( for/in three/cd )/) a/at cupful/nn of/in cold/jj boiled/vbn haddock/nn ,/, mix/vb with/in a/at cupful/nn of/in cooked/vbn rice/nn ,/, two/cd minced/vbn hard-boiled/jj eggs/nns ,/, some/dti buttery/jj white/jj sauce/nn done/vbn with/in cream/nn ,/, cayenne/nn ,/, pepper/nn ,/, salt/nn ,/, a/at pinch/nn of/in curry/nn ,/, a/at tablespoonful/nn of/in minced/vbn onion/nn fried/vbn ,/, and/cc a/at bit/nn of/in anchovy/nn ./.
Heat/vb and/cc serve/vb hot/jj on/in toast/nn ./.




The/at omelet/nn named/vbn for/in Ernest/np Arbogast/np ,/, the/at Palace's/nn$-tl chef/nn ,/, was/bedz even/ql more/rbr in/in demand/nn ./.
For/in decades/nns it/pps was/bedz the/at most/ql popular/jj dish/nn served/vbn in/in the/at Ladies'/nns$-tl Grill/nn-tl at/in breakfast/nn ,/, and/cc it/pps is/bez one/cd of/in the/at few/ap old/jj Palace/nn-tl dishes/nns that/wps still/rb survive/vb ./.
Native/jj California/np oysters/nns ,/, salty/jj and/cc piquant/jj ,/, as/ql coppery/jj as/cs Delawares/nps and/cc not/* much/ql larger/jjr than/cs a/at five-cent/jj piece/nn ,/, went/vbd into/in it/ppo ./.
The/at original/jj formula/nn goes/vbz thus/rb :/: 


omelet/nn-hl Arbogast/np-hl 
Fry/vb in/in butter/nn a/at small/jj minced/vbn onion/nn ,/, rub/vb with/in a/at tablespoonful/nn of/in flour/nn ,/, add/vb half/abn a/at cup/nn of/in cream/nn ,/, six/cd beaten/vbn eggs/nns ,/, pepper/nn ,/, celery/nn salt/nn ,/, a/at teaspoonful/nn of/in minced/vbn chives/nns ,/, a/at dash/nn of/in cayenne/nn ,/, and/cc a/at pinch/nn of/in nutmeg/nn ./.
A/at jigger/nn of/in dry/jj Sherry/nn-tl follows/vbz ,/, and/cc as/cs the/at mixture/nn stiffens/vbz ,/, in/in go/vb a/at hundred/cd of/in the/at little/jj oysters/nns ./.


	Louis/np Sherry/np once/rb stayed/vbd a/at fortnight/nn at/in the/at Palace/nn-tl ,/, and/cc he/pps was/bedz so/ql pleased/vbn with/in omelet/nn Arbogast/np that/cs he/pps introduced/vbd it/ppo at/in his/pp$ restaurant/nn in/in New/jj-tl York/np-tl J./np Pierpont/np Morgan/np had/hvd come/vbn in/in his/pp$ private/jj train/nn to/in San/np Francisco/np ,/, to/to attend/vb an/at Episcopal/jj-tl convention/nn ,/, and/cc brought/vbd the/at restaurateur/nn with/in him/ppo ./.
As/cs things/nns happened/vbd ,/, Morgan/np was/bedz installed/vbn in/in the/at Nob/np-tl Hill/nn-tl residence/nn of/in a/at magnate/nn friend/nn ,/, whose/wp$ kitchen/nn swarmed/vbd with/in cooks/nns of/in approved/vbn talent/nn ./.
Sherry/np remained/vbd in/in his/pp$ hotel/nn suite/nn ,/, where/wrb he/pps amused/vbd himself/ppl as/ql best/rbt he/pps could/md ./.
Twice/rb he/pps left/vbd everything/pn to/in his/pp$ entourage/nn ,/, and/cc fled/vbd to/to make/vb the/at Santa/np Cruz/np tour/nn under/in Vernon's/np$ guidance/nn ./.


	In/in the/at grand/jj court/nn of/in the/at Palace/nn-tl ,/, notable/jj for/in its/pp$ tiers/nns of/in Moorish/jj galleries/nns that/wps looked/vbd down/rp on/in the/at maelstrom/nn of/in vehicles/nns below/rb ,/, Vernon's/np$ station/nn was/bedz at/in the/at entrance/nn ./.
It/pps was/bedz a/at post/nn of/in honor/nn ,/, held/vbn inviolate/jj for/in him/ppo ;/. ;/.
he/pps had/hvd the/at primacy/nn among/in the/at coachmen/nns ./.
Of/in majestic/jj build/vb ,/, rubicund/jj and/cc slash-mouthed/jj ,/, he/pps resembled/vbd the/at late/jj General/nn-tl Winfield/np Scott/np ,/, who/wps was/bedz said/vbn to/to be/be the/at most/ql imposing/vbg general/jj of/in his/pp$ century/nn ,/, if/cs not/* of/in all/abn centuries/nns ./.
Vernon/np wore/vbd a/at gray/jj tall/jj hat/nn ,/, a/at gardenia/nn ,/, and/cc maroon/jj Wellington/np boots/nns that/wps glistened/vbd like/cs currant/nn jelly/nn ./.


	Promptly/rb at/in seven/cd he/pps would/md clatter/vb out/in of/in the/at court/nn with/in twelve/cd in/in the/at tallyho/nn ./.
He/pps had/hvd style/nn :/: he/pps held/vbd his/pp$ reins/nns in/in a/at loose/jj bunch/nn at/in the/at third/od button/nn of/in his/pp$ checked/vbn Epsom/np surtout/nn ,/, and/cc when/wrb the/at horses/nns leaned/vbd at/in a/at curve/nn ,/, as/cs if/cs bent/vbn by/in the/at force/nn of/in a/at gale/nn ,/, he/pps leaned/vbd with/in them/ppo ./.
They/ppss cantered/vbd down/in the/at peninsula/nn ,/, not/* slackening/vbg until/cs the/at coach/nn reached/vbd Woodside/np where/wrb the/at Santa/np Cruz/np uplands/nns begin/vb ./.


	The/at road/nn maps/nns of/in the/at region/nn have/hv changed/vbn since/in 1905/cd ;/. ;/.
inns/nns have/hv burned/vbn down/rp ,/, moved/vbn elsewhere/rb ,/, or/cc taken/vbn other/ap names/nns ./.
Once/rb on/in the/at road/nn (/( and/cc especially/rb if/cs the/at passengers/nns were/bed all/abn regulars/nns and/cc masculine/jj )/) ,/, the/at schedule/nn meant/vbd nothing/pn ./.
An/at agreeable/jj ease/nn suffused/vbd Vernon/np and/cc the/at passengers/nns of/in the/at tallyho/nn ,/, from/in which/wdt there/ex issued/vbd clouds/nns of/in smoke/nn ./.
Vernon/np would/md tilt/vb his/pp$ hat/nn over/in one/cd ear/nn as/cs he/pps lounged/vbd with/in his/pp$ feet/nns on/in the/at dashboard/nn ,/, indulging/vbg in/in a/at huge/jj cigar/nn ./.
The/at horses/nns moved/vbd at/in a/at clump/nn ;/. ;/.
they/ppss were/bed no/ql more/rbr on/in parade/nn than/cs was/bedz their/pp$ driver/nn ;/. ;/.
one/cd fork/nn of/in the/at road/nn was/bedz as/ql good/jj as/cs another/dt ./.
The/at Santa/np Cruz/np mountains/nns sprawl/vb over/in three/cd counties/nns ,/, and/cc the/at roads/nns twist/vb through/in sky-tapping/jj redwoods/nns down/in whose/wp$ furrowed/vbn columns/nns ripple/vb streams/nns of/in rain/nn ,/, even/rb when/wrb heat/nn bakes/vbz the/at Santa/np Clara/np valley/nn below/rb at/in the/at left/nr ./.
The/at water/nn splashes/vbz into/in shoulder-high/jj tracts/nns of/in fernery/nn ./.
You/ppss arrive/vb there/rb in/in seersucker/nn ,/, and/cc feel/vb you/ppss were/bed half-witted/jj not/* to/to bring/vb a/at mackintosh/nn ./.


	Vernon/np kept/vbd an/at account/nn book/nn with/in a/at list/nn of/in all/abn the/at establishments/nns that/wpo he/pps thought/vbd worthy/jj of/in patronage/nn ./.
A/at number/nn of/in them/ppo must/md have/hv fallen/vbn into/in disfavor/nn ;/. ;/.
they/ppss were/bed struck/vbn out/rp with/in remarks/nns in/in red/jj ink/nn ,/, denouncing/vbg both/abx the/at cooks/nns and/cc the/at management/nn ./.
He/pps was/bedz copious/jj in/in his/pp$ praise/nn of/in those/dts that/wps served/vbd food/nn that/wps was/bedz good/jj to/to eat/vb ./.
The/at horses/nns seemed/vbd to/to know/vb these/dts by/in instinct/nn ,/, he/pps used/vbd to/to say/vb :/: such/jj places/nns invariably/rb had/hvd stables/nns with/in superior/jj feed/nn bins/nns ./.


	There/ex was/bedz Wright's/np$ ,/, for/in one/cd ,/, lost/vbn amongst/in trees/nns ,/, its/pp$ wide/jj verandas/nns strewn/vbn with/in rockers/nns ./.
Many/ap of/in its/pp$ sojourners/nns were/bed devoted/vbn to/in seclusion/nn and/cc quiet/nn ,/, and/cc lived/vbd there/rb to/in the/at end/nn of/in their/pp$ days/nns ./.
It/pps was/bedz the/at haunt/nn of/in writer/nn Ambrose/np Bierce/np ,/, who/wps admired/vbd its/pp$ redwoods/nns ./.
Acorns/nns from/in the/at great/jj oaks/nns fed/vbd the/at small/jj black/jj pigs/nns (/( akin/jj to/in Berkshires/nps )/) ,/, whose/wp$ ``/`` carcass/nn sweepstakes/nns ''/'' were/bed renowned/jj ./.
Their/pp$ ham/nn butts/nns ,/, cured/vbn in/in oak-log/nn smoke/nn ,/, were/bed also/rb esteemed/vbn when/wrb roasted/vbn or/cc boiled/vbn ,/, and/cc served/vbn with/in this/dt original/jj sauce/nn :/: 


Wright's/np$-hl devil/nn-hl sauce/nn-hl 
;/.-hl ;/.-hl
put/vb into/in a/at saucepan/nn a/at cupful/nn of/in the/at baked/vbn ham/nn gravy/nn ,/, or/cc of/in the/at boiled/vbn ham/nn liquor/nn ,/, with/in a/at half/abn stick/nn of/in butter/nn ,/, three/cd teaspoonfuls/nns of/in made/vbn mustard/nn ,/, and/cc two/cd mashed/vbn garlic/nn cloves/nns ./.
Contribute/vb also/rb an/at onion/nn ,/, a/at peeled/vbn tomato/nn and/cc two/cd pickled/vbn gherkins/nns ,/, and/cc a/at mashed/vbn lime/nn ./.
After/cs this/dt has/hvz simmered/vbn an/at hour/nn ,/, add/vb two/cd tablespoons/nns each/dt of/in Worcestershire/np ,/, catsup/nn ,/, and/cc chutney/nn ,/, two/cd pickled/vbn walnuts/nns ,/, and/cc a/at pint/nn of/in Sherry/nn-tl ./.
Then/rb simmer/vb fifteen/cd minutes/nns longer/rbr ./.




Every/at winter/nn a/at kegful/nn of/in this/dt sauce/nn was/bedz made/vbn and/cc placed/vbn at/in the/at end/nn of/in a/at row/nn of/in four/cd other/ap kegs/nns in/in the/at cellar/nn ,/, so/cs that/cs when/wrb its/pp$ turn/nn came/vbd ,/, it/pps was/bedz properly/rb mellowed/vbn ./.


	Vineyards/nns and/cc orchards/nns also/rb grew/vbd around/in Wright's/np$ ,/, and/cc deer/nns were/bed rather/abl a/at nuisance/nn ;/. ;/.
they/ppss leaped/vbd six-foot/jj fences/nns with/in the/at agility/nn of/in panthers/nns ./.
But/cc no/at one/pn complained/vbd when/wrb they/ppss wound/vb up/rp ,/, regardless/rb of/in season/nn ,/, in/in venison/nn pies/nns ./.
No/at one/pn complained/vbd of/in the/at white/jj wine/nn either/rb :/: at/in this/dt altitude/nn of/in two/cd thousand/cd feet/nns ,/, grapes/nns acquire/vb a/at dryness/nn and/cc the/at tang/nn of/in gunflint/nn ./.
(/( The/at Almaden/np vineyards/nns have/hv now/rb climbed/vbn to/in this/dt height/nn ./.
)/) Apple/nn trees/nns grew/vbd there/rb also/rb ./.
Though/cs creeks/nns in/in the/at Santa/np Cruz/np mountains/nns flow/vb brimful/jj the/at year/nn round/rb and/cc it/pps is/bez forever/rb spring/nn ,/, the/at apples/nns that/wps grow/vb there/rb have/hv a/at wintry/jj crackle/nn ./.


	Dwellers/nns thereabouts/rb preferred/vbd to/to get/vb their/pp$ apple/nn pies/nns at/in the/at local/jj bakery/nn ,/, which/wdt had/hvd a/at brick/nn oven/nn fired/vbn with/in redwood/nn billets/nns ./.
The/at merit/nn of/in the/at pie/nn ,/, Vernon/np believed/vbd ,/, was/bedz due/jj more/rbr to/in its/pp$ making/nn than/cs to/in the/at waning/vbg heat/nn of/in the/at oven/nn ./.
The/at recipe/nn ,/, which/wdt he/pps got/vbd from/in the/at baker/nn ,/, and/cc wrote/vbd down/rp in/in his/pp$ ledger/nn ,/, is/bez basically/rb this/dt :/: 


Wright's/np$-hl apple/nn-hl pie/nn-hl 
;/.-hl ;/.-hl
peel/vb ,/, core/vb ,/, and/cc slice/vb across/rp enough/ap apples/nns to/to make/vb a/at dome/nn in/in the/at pie/nn tin/nn ,/, and/cc set/vb aside/rb ./.
In/in a/at saucepan/nn put/vbd sufficient/jj water/nn to/to cover/vb them/ppo ,/, an/at equal/jj amount/nn of/in sugar/nn ,/, a/at sliced/vbn lemon/nn ,/, a/at tablespoonful/nn of/in apricot/nn preserve/nn or/cc jam/nn ,/, a/at pinch/nn each/dt of/in clove/nn and/cc nutmeg/nn ,/, and/cc a/at large/jj bay/nn leaf/nn ./.
Let/vb this/dt boil/nn gently/rb for/in twenty/cd minutes/nns ,/, then/rb strain/vb ./.
Poach/vb the/at apples/nns in/in this/dt syrup/nn for/in twelve/cd minutes/nns ,/, drain/vb them/ppo ,/, and/cc cool/vb ./.


	Set/vb the/at apples/nns in/in the/at pastry-lined/jj tin/nn ,/, spread/vb over/in them/ppo three/cd tablespoonfuls/nns of/in softened/vbn butter/nn ,/, with/in as/ql much/ap brown/jj sugar/nn ,/, a/at sprinkling/nn of/in nutmeg/nn ,/, and/cc a/at fresh/jj bay/nn leaf/nn ,/, then/rb lay/vb on/rp a/at cover/nn of/in pastry/nn ,/, and/cc gild/vb it/ppo with/in beaten/vbn yolk/nn of/in egg/nn ./.

