

	Those/dts who/wps have/hv never/rb traveled/vbn the/at width/nn and/cc length/nn of/in this/dt land/nn cannot/md* conceive/vb ,/, on/in the/at basis/nn of/in textbook/nn description/nn alone/rb ,/, the/at overwhelming/jj space/nn and/cc variety/nn of/in this/dt country/nn held/vbn together/rb under/in one/cd government/nn ./.
The/at miracle/nn of/in democratic/jj America/np comes/vbz home/nr to/in one/pn most/ql strongly/rb only/rb when/wrb one/pn has/hvz seen/vbn the/at endless/jj Great/jj-tl Plains/nns-tl of/in the/at Midwest/np ;/. ;/.
the/at sky-reaching/jj peaks/nns of/in the/at Northwest/jj-tl mountains/nns ;/. ;/.
the/at smoke-filled/jj ,/, art-filled/jj ,/, drama-filled/jj life/nn of/in the/at great/jj cities/nns of/in the/at East/nr-tl ;/. ;/.
the/at lush/jj and/cc historic/jj charm/nn of/in the/at South/nr-tl ./.
Now/rb ,/, to/to add/vb to/in the/at already/ql unbelievable/jj extremes/nns found/vbn in/in one/cd nation/nn ,/, we/ppss have/hv the/at two/cd new/jj states/nns of/in Hawaii/np and/cc Alaska/np ./.


	To/to hope/vb to/to cover/vb just/rb one/cd region/nn of/in this/dt land/nn and/cc to/to enjoy/vb all/abn of/in its/pp$ sights/nns and/cc events/nns and/cc ,/, of/in course/nn ,/, to/to bring/vb back/rb pictures/nns of/in your/pp$ experiences/nns ,/, requires/vbz advance/nn planning/nn ./.
For/in this/dt reason/nn ,/, U.S./np-tl Camera/nn-tl has/hvz prepared/vbd this/dt special/jj U.S.A./np vacation/nn feature/nn ./.
We/ppss divided/vbd the/at country/nn into/in five/cd regions/nns plus/cc Hawaii/np and/cc Alaska/np and/cc in/in each/dt is/bez included/vbn a/at general/jj description/nn of/in the/at area/nn plus/cc specific/jj recommendations/nns of/in places/nns and/cc events/nns to/to cover/vb ./.
Any/dti special/jj photographic/jj requirements/nns are/ber also/rb given/vbn ./.


	Use/vb this/dt section/nn to/to plan/vb now/rb to/to make/vb the/at most/ap of/in your/pp$ vacation/nn in/in photogenic/jj America/np ./.



The/at-hl Northeast/nr-tl-hl 
birthplace/nn of/in the/at nation/nn ,/, the/at Northeast/nr-tl offers/vbz historic/jj battlefields/nns ;/. ;/.
lovely/jj old/jj villages/nns and/cc a/at rugged/jj seashore/nn among/in its/pp$ many/ap worthwhile/jj sights/nns ./.
The/at rolling/vbg farms/nns of/in Maryland/np ,/, the/at peerless/jj metropolis/nn of/in New/jj-tl York/np-tl City/nn-tl ,/, the/at verdant/jj mountains/nns of/in Vermont/np can/md all/abn be/be included/vbn in/in your/pp$ Northeast/nr-tl vacation/nn ./.


	By/in automobile/nn from/in New/jj-tl York/np-tl ,/, for/in example/nn ,/, you/ppss can/md take/vb a/at one/cd or/cc two-day/jj tour/nn to/in Annapolis/np ,/, Maryland/np to/to see/vb the/at colonial/jj homes/nns and/cc the/at U.S./np-tl Naval/jj-tl Academy/nn-tl (/( where/wrb you/ppss can/md shoot/vb the/at dress/nn parade/nn on/in Wednesdays/nrs )/) ;/. ;/.
to/in Washington/np ,/, D.C./np ,/, for/in an/at eye-filling/jj tour/nn of/in the/at city/nn ;/. ;/.
or/cc to/in Lancaster/np ,/, Pa./np ,/, the/at center/nn of/in the/at Pennsylvania/np-tl Dutch/jj-tl country/nn ;/. ;/.
Philadelphia/np with/in its/pp$ historic/jj buildings/nns and/cc nearby/jj Valley/nn-tl Forge/nn-tl ;/. ;/.
to/in West/jj-tl Point/nn-tl ,/, N.Y./np ,/, the/at famous/jj military/jj academy/nn in/in a/at beautiful/jj setting/nn on/in the/at Hudson/np-tl River/nn-tl ./.


	New/jj-tl England/np-tl deserves/vbz as/ql much/ap of/in your/pp$ vacation/nn time/nn as/cs you/ppss can/md afford/vb with/in such/jj areas/nns as/cs Cape/nn-tl Cod/nn-tl providing/vbg wonderful/jj beaches/nns ,/, artists'/nns$ colonies/nns and/cc quaint/jj townships/nns ./.
From/in here/rb you/ppss can/md easily/rb include/vb a/at side/nn trip/nn to/in the/at old/jj whaling/vbg port/nn of/in Nantucket/np ,/, Massachusetts/np ,/, which/wdt looks/vbz just/rb as/cs it/pps must/md have/hv two/cd centuries/nns ago/rb ./.


	At/in Sturbridge/np-tl Village/nn-tl ,/, Massachusetts/np ,/, you'll/ppss+md find/vb a/at completely-restored/jj New/jj-tl England/np-tl town/nn ./.
North/nr to/in Acadia/np-tl National/jj-tl Park/nn-tl ,/, Maine/np ,/, with/in views/nns of/in a/at rockbound/jj coast/nn and/cc dark/jj ,/, magnificent/jj forests/nns ./.


	One/cd of/in the/at most/ql exciting/jj ways/nns to/to end/vb a/at Northeast/nr-tl vacation/nn would/md be/be with/in a/at week/nn in/in New/jj-tl York/np-tl City/nn-tl ./.
Return/vb through/in New/jj-tl England/np-tl ,/, stopping/vbg for/in a/at visit/nn to/in Lake/nn-tl Champlain/np-tl where/wrb you/ppss can/md take/vb a/at boat/nn ride/nn and/cc go/vb to/in Ethan/np-tl Allen/np-tl Park/nn-tl ./.
There/rb you'll/ppss+md witness/vb a/at view/nn which/wdt includes/vbz the/at Adirondack/np-tl Mts./nns-tl and/cc the/at Winooski/np-tl River/nn-tl ./.


	Now/rb you're/ppss+ber ready/jj for/in a/at whirlwind/nn sightseeing/vbg tour/nn of/in America's/np$ most/ql exciting/jj city/nn ./.
The/at skyline/nn ,/, the/at bridges/nns ,/, Broadway/np ,/, and/cc the/at Staten/np-tl Island/nn-tl ferry/nn are/ber only/rb a/at few/ap of/in the/at spots/nns to/to put/vb on/in your/pp$ ``/`` must/nn ''/'' list/nn for/in New/jj-tl York/np-tl City/nn-tl ./.



Photographing/vbg-hl in/in-hl the/at-hl Northeast/nr-tl-hl 
Some/dti tips/nns for/in shooting/vbg in/in Northeastern/jj locales/nns :/: In/in New/jj-tl York/np-tl City/nn-tl don't/do* miss/vb coverage/nn of/in the/at United/vbn-tl Nations/nns-tl ./.
These/dts striking/jj ,/, modernistic/jj buildings/nns on/in the/at East/jj-tl River/nn-tl are/ber open/jj to/in the/at public/nn and/cc every/at weekday/nn guided/vbn tours/nns are/ber available/jj ./.
Pictures/nns can/md be/be taken/vbn in/in the/at public/jj areas/nns and/cc when/wrb on/in tours/nns ./.
However/rb ,/, the/at use/nn of/in tripods/nns is/bez not/* allowed/vbn ./.
Photos/nns of/in Conference/nn-tl Rooms/nns-tl and/cc the/at General/jj-tl Assembly/nn-tl Hall/nn-tl can/md be/be made/vbn when/wrb these/dts rooms/nns are/ber not/* being/beg used/vbn for/in meetings/nns ./.
Flash/nn is/bez allowed/vbn ,/, subject/jj to/in above/jj restrictions/nns ./.


	Around/in New/jj-tl England/np-tl ,/, you'll/ppss+md no/at doubt/nn want/vb a/at color/nn shot/nn of/in one/cd of/in the/at picturesque/jj lighthouses/nns ./.
Be/be careful/jj here/rb not/* to/to overexpose/vb this/dt subject/nn since/cs they/ppss are/ber extremely/ql bright/jj and/cc light-reflecting/jj ./.
In/in color/nn ,/, 1/50th/od of/in a/at second/nn between/in Af/nn and/cc Af/nn will/md do/do for/in bright/jj ,/, frontal/jj sunlight/nn ./.



The/at-hl South/nr-tl-hl 
the/at southern/jj United/vbn-tl States/nns-tl ,/, extending/vbg from/in Florida/np in/in the/at east/nr to/in Texas/np in/in the/at west/nr ,/, still/rb maintains/vbz its/pp$ unique/jj flavor/nn of/in gracious/jj living/nn and/cc historical/jj elegance/nn ./.
It/pps encompasses/vbz in/in its/pp$ expanse/nn areas/nns where/wrb the/at natural/jj beauty/nn encourages/vbz a/at vacation/nn of/in quiet/jj contemplation/nn ,/, on/in the/at one/cd hand/nn ,/, to/in places/nns where/wrb entertainment/nn and/cc spectacles/nns of/in all/abn sorts/nns have/hv been/ben provided/vbn for/in the/at tourist/nn with/in camera/nn ./.


	Of/in special/jj interest/nn this/dt anniversary/nn year/nn of/in the/at war/nn between/in the/at states/nns are/ber the/at many/ap Civil/jj-tl War/nn-tl battlefields/nns where/wrb ,/, likely/jj as/cs not/* ,/, you'll/ppss+md catch/vb some/dti memorial/jj re-enactments/nns ./.
Among/in the/at locales/nns to/in visit/nn are/ber Shiloh/np ,/, Tennessee/np ;/. ;/.
Lookout/nn-tl Mountain/nn-tl ,/, Tennessee/np ;/. ;/.
Vicksburg/np ,/, Mississippi/np ;/. ;/.
Richmond/np ,/, Virginia/np ;/. ;/.
Petersburg/np ,/, Virginia/np ,/, and/cc Fredericksburg/np ,/, Virginia/np ./.


	Florida/np provides/vbz tropical/jj scenes/nns unequalled/jj in/in the/at United/vbn-tl States/nns-tl ./.
At/in Cypress/nn-tl Gardens/nns-tl special/jj bleachers/nns are/ber set/vbn up/rp for/in photographers/nns at/in water-ski/nn shows/nns and/cc lovely/jj models/nns pose/vb for/in pictures/nns in/in garden/nn settings/nns ./.
Silver/jj-tl Springs/nns-tl features/vbz glass-bottom/nn boat/nn rides/nns and/cc in/in Everglades/nns-tl National/jj-tl Park/nn-tl there/ex are/ber opportunities/nns to/to photograph/vb rare/jj wildlife/nn ./.
Miami/np-tl Beach/nn-tl and/cc surroundings/nns feature/vb fabulous/jj ``/`` hotel/nn row/nn ''/'' ,/, palm-studded/jj beaches/nns plus/cc the/at Miami/np Seaquarium/np and/cc Parrot/nn-tl Jungle/nn-tl ./.


	One/cd of/in the/at most/ql delightful/jj spots/nns in/in a/at southern/jj tour/nn is/bez the/at city/nn of/in New/jj-tl Orleans/np-tl ./.
The/at famous/jj old/jj French/jj and/cc Spanish/jj buildings/nns with/in their/pp$ elaborate/jj wrought/vbn iron/nn balconies/nns and/cc the/at narrow/jj streets/nns of/in the/at Latin/jj-tl Quarter/nn-tl present/vb an/at Old/jj-tl World/nn-tl scene/nn ./.


	For/in restoration/nn of/in early/jj American/jj life/nn the/at places/nns to/in visit/nn are/ber Williamsburg/np ,/, Jamestown/np and/cc Yorktown/np ,/, Virginia/np ./.
Another/dt Virginia/np sight/nn and/cc a/at photographic/jj adventure/nn are/ber the/at Luray/np-tl Caverns/nns-tl ,/, lit/vbn by/in photofloodlights/nns ./.


	The/at great/jj state/nn of/in Texas/np offers/vbz metropolitan/jj attractions/nns such/jj as/cs the/at Dallas/np-tl Fair/nn-tl Park/nn-tl with/in its/pp$ art/nn and/cc natural/jj history/nn museums/nns ./.
In/in contrast/nn are/ber the/at vast/jj open/jj stretches/nns of/in ranch/nn country/nn and/cc oil/nn wells/nns ./.
In/in San/np Antonio/np visit/vb the/at famous/jj Alamo/np and/cc photograph/vb 18th/od Century/nn-tl Spanish/jj buildings/nns and/cc churches/nns ./.


	The/at Great/jj-tl Smoky/jj-tl Mountains/nns-tl is/bez another/dt area/nn of/in the/at South/nr-tl well/ql worth/jj a/at visit/nn ./.
Along/in the/at 127-mile/jj route/nn through/in Great/jj-tl Smoky/jj-tl Mountains/nns-tl National/jj-tl Park/nn-tl you/ppss can/md photograph/vb the/at breath-taking/jj peaks/nns ,/, gorges/nns and/cc valleys/nns which/wdt come/vb into/in view/nn at/in every/at turn/nn ./.
Gatlinburg/np ,/, Tennessee/np ,/, is/bez the/at center/nn of/in this/dt area/nn ./.
Another/dt scenic/jj spot/nn in/in Tennessee/np is/bez Chattanooga/np where/wrb the/at Rock/nn-tl City/nn-tl Gardens/nns-tl are/ber not/* to/to be/be missed/vbn ./.


	Beautiful/jj homes/nns and/cc gardens/nns are/ber trademarks/nns of/in the/at South/nr-tl and/cc cities/nns particularly/rb noted/vbn for/in them/ppo are/ber Charleston/np ,/, S.C./np ,/, Natchez/np ,/, Miss./np ,/, and/cc Savannah/np ,/, Ga./np ./.
At/in Charlottesville/np ,/, Va./np ,/, shoot/vb Monticello/np and/cc the/at beautiful/jj buildings/nns of/in the/at University/nn-tl ./.



Picturing/vbg-hl the/at-hl south/nr-hl 
Foliage/nn is/bez the/at outstanding/jj photo/nn subject/nn in/in many/ap of/in the/at Southern/jj-tl locales/nns mentioned/vbn above/rb and/cc some/dti specific/jj tips/nns on/in how/wrb and/cc where/wrb to/to shoot/vb it/ppo are/ber in/in order/nn ./.
For/in example/nn ,/, the/at Chamber/nn-tl of/in-tl Commerce/nn-tl of/in Gatlinburg/np ,/, Tennessee/np ,/, sponsors/vbz special/jj camera/nn tours/nns into/in the/at Great/jj-tl Smoky/jj-tl Mountains/nns-tl to/to get/vb pictures/nns of/in the/at profusion/nn of/in wild/jj flowers/nns flourishing/vbg in/in these/dts wooded/jj regions/nns ./.


	Exposure/nn problems/nns may/md occur/vb in/in these/dts forest/nn areas/nns where/wrb uneven/jj lighting/nn results/vbz from/in shafts/nns of/in sunlight/nn filtering/vbg through/in the/at overhead/jj branches/nns ./.
Best/jjt solution/nn is/bez to/to find/vb an/at area/nn that/wps is/bez predominantly/rb sunlight/nn or/cc shade/nn ./.
In/in any/dti instance/nn ,/, you/ppss should/md determine/vb the/at exposure/nn according/in to/in the/at type/nn of/in light/nn which/wdt falls/vbz on/in most/ap of/in the/at subject/nn area/nn ./.


	Try/vb some/dti closeups/nns on/in Southern/jj-tl blossoms/nns to/to provide/vb a/at welcome/jj contrast/nn with/in the/at many/ap long-view/nn scenics/nns you'll/ppss+md be/be making/vbg ./.


	For/in shooting/vbg the/at interiors/nns of/in the/at famous/jj ante-bellum/jj Southern/jj-tl mansions/nns make/vb sure/jj your/pp$ equipment/nn includes/vbz a/at tripod/nn ./.
Enough/ap daylight/nn is/bez usually/rb available/jj from/in the/at windows/nns ,/, but/cc if/cs you/ppss have/hv synchronized/vbn flash/nn --/-- use/vb it/ppo ./.


	For/in some/dti unusual/jj photographic/jj subjects/nns ,/, if/cs your/pp$ vacation/nn takes/vbz you/ppo nearby/rb ,/, try/vb these/dts events/nns :/: the/at 600-mile/jj auto/nn race/nn in/in Charlotte/np ,/, N.C./np ,/, ,/, on/in May/np 27/cd ;/. ;/.
the/at Florida/np-tl Folk/nn-tl Festival/nn-tl ,/, White/jj-tl Springs/nns-tl ,/, May/np 5-7/cd ;/. ;/.
Singing/vbg-tl On/in-tl The/at-tl Mountain/nn-tl in/in Linville/np ,/, North/jj-tl Carolina/np-tl ,/, on/in June/np 25/cd ./.
Peak/nn action/nn photography/nn is/bez your/pp$ goal/nn at/in Miami's/np$ Seaquarium/np and/cc the/at Cypress/nn-tl Gardens/nns-tl waterskiing/vbg events/nns ./.



The/at-hl Midwest/np-hl 
A/at pleasant/jj start/nn to/in your/pp$ midwestern/jj vacation/nn is/bez a/at few/ap days/nns spent/vbn in/in cosmopolitan/jj Chicago/np ./.
Lake/nn-tl Michigan/np-tl offers/vbz swimming/vbg and/cc pictures/nns which/wdt combine/vb cityscapes/nns with/in beaches/nns ./.
A/at visit/nn to/in Chicago's/np$ museums/nns and/cc a/at stroll/nn around/in broad/jj Michigan/np-tl Avenue/nn-tl will/md unfold/vb many/ap photogenic/jj subjects/nns to/in the/at alert/jj photographer/nn ./.


	Wisconsin/np-tl Dells/nns-tl ,/, where/wrb fantastically/ql scenic/jj rocks/nns carved/vbn by/in the/at Wisconsin/np-tl River/nn-tl are/ber overgrown/vbn with/in fern/nn and/cc other/ap foliage/nn ,/, rates/vbz a/at stopover/nn when/wrb traveling/vbg from/in Chicago/np ./.


	The/at farmlands/nns forming/vbg the/at heart/nn of/in America/np stretch/vb out/rp across/in the/at Midwest/np from/in Chicago/np ./.
In/in North/jj-tl Dakota/np-tl the/at strangely/ql beautiful/jj Badlands/nps will/md challenge/vb you/ppo to/to translate/vb its/pp$ wonder/nn on/rp to/in film/nn ./.
While/cs here/rb ,/, visit/vb Theodore/np-tl Roosevelt/np-tl National/jj-tl Park/nn-tl for/in its/pp$ spectacular/jj scenery/nn ./.


	Another/dt spot/nn with/in an/at image-provoking/jj name/nn is/bez the/at Black/jj-tl Hills/nns-tl where/wrb you/ppss can/md visit/vb the/at old/jj frontier/nn mining/vbg town/nn of/in Deadwood/np ./.
The/at Black/jj-tl Hills/nns-tl Passion/nn-tl Play/nn-tl is/bez produced/vbn every/at summer/nn and/cc is/bez a/at pageant/nn worth/jj seeing/vbg and/cc shooting/vbg ./.


	Of/in course/nn ,/, while/cs in/in this/dt vicinity/nn you/ppss won't/md* want/vb to/to miss/vb a/at visit/nn to/in Mount/nn-tl Rushmore/np-tl National/jj-tl Memorial/nn-tl where/wrb on/in the/at side/nn of/in a/at mountain/nn are/ber the/at famous/jj sculptures/nns of/in Presidents/nns-tl Washington/np ,/, Lincoln/np ,/, Jefferson/np and/cc Theodore/np Roosevelt/np ./.


	In/in Missouri/np (/( which/wdt we/ppss are/ber including/in in/in our/pp$ general/jj Midwest/np region/nn )/) you/ppss can/md glance/vb into/in Mark/np Twain's/np$ birthplace/nn at/in Hannibal/np ,/, see/vb the/at landmarks/nns of/in his/pp$ life/nn and/cc writings/nns and/cc visualize/vb where/wrb Huck/np Finn/np hatched/vbd his/pp$ boyish/jj mischief/nn ./.


	Similarly/rb in/in Illinois/np there/ex is/bez Lincoln/np country/nn to/to be/be seen/vbn --/-- his/pp$ tomb/nn and/cc other/ap landmarks/nns ./.


	Minnesota/np ,/, fabled/jj land/nn of/in waters/nns ,/, is/bez in/in itself/ppl ,/, ideal/jj vacationland/nn ,/, having/hvg within/in its/pp$ borders/nns 10,000/cd lakes/nns !/. !/.
Itasca/np-tl State/nn-tl Park/nn-tl ,/, where/wrb the/at Mississippi/np-tl River/nn-tl begins/vbz ,/, is/bez one/cd of/in the/at outstanding/jj tourist/nn spots/nns in/rp Minnesota/np ./.


	Mementoes/nns of/in the/at Old/jj-tl West/nr-tl recall/vb the/at days/nns of/in Wyatt/np Earp/np in/in Dodge/np-tl City/nn-tl ,/, Nebraska/np ,/, where/wrb present-day/jj cowboys/nns add/vb a/at colorful/jj human/jj interest/nn note/nn to/in your/pp$ vacation/nn shooting/nn ./.


	Of/in current/jj interest/nn is/bez Abilene/np ,/, Kansas/np ,/, the/at birthplace/nn of/in ex-President/nn Eisenhower/np ./.
There's/ex+bez a/at museum/nn here/rb and/cc also/rb Old/jj-tl Abilene/np-tl Town/nn-tl ,/, a/at reconstruction/nn of/in the/at cattle/nns boomtown/nn of/in the/at 70's/nns and/cc 80's/nns ./.


	For/in a/at resort/nn area/nn ,/, Mackinack/np-tl Island/nn-tl ,/, Michigan/np ,/, is/bez the/at place/nn to/to visit/vb ./.
It/pps truly/rb relives/vbz another/dt age/nn for/cs the/at inhabitants/nns use/vb carriages/nns rather/in than/in autos/nns and/cc old/jj British/jj and/cc French/jj forts/nns are/ber left/vbn intact/jj for/cs tourists/nns to/to visit/vb and/cc record/vb ./.



Pictures/nns-hl of/in-hl the/at-hl Midwest/np-hl 
Night/nn scenes/nns will/md add/vb an/at exciting/jj touch/nn to/in your/pp$ vacation/nn travelogue/nn and/cc what/wdt better/jjr place/nn to/to take/vb them/ppo then/rb along/in Chicago's/np$ Lake/nn-tl Shore/nn-tl Drive/nn-tl ?/. ?/.
Just/ql after/in sunset/nn is/bez a/at good/jj time/nn to/to record/vb the/at city/nn lights/nns in/in color/nn since/cs you/ppss get/vb a/at ``/`` fill-in/nn ''/'' light/nn from/in the/at sky/nn ./.


	Another/dt memo/nn for/in sightseers/nns :/: bring/vb your/pp$ camera/nn along/rb to/in museums/nns ./.
Photos/nns of/in historic/jj dioramas/nns of/in the/at area/nn you/ppss visit/vb will/md add/vb depth/nn and/cc background/nn to/in your/pp$ vacation/nn photo/nn story/nn ./.
Again/rb ,/, be/be sure/jj your/pp$ tripod/nn is/bez handy/jj for/in those/dts sometimes-necessary/jj time/nn exposures/nns ./.


	Special/jj events/nns and/cc their/pp$ dates/nns which/wdt will/md make/vb interesting/jj shooting/nn in/in the/at Midwest/np area/nn ,/, include/vb the/at following/nn :/: 

	A/at re-enactment/nn of/in the/at Battle/nn-tl of/in-tl Lexington/np-tl ,/, May/np 18th/od at/in Lexington/np ,/, Missouri/np ;/. ;/.
the/at world-renowned/jj 500-mile/jj auto/nn race/nn at/in Indianapolis/np ,/, Indiana/np ,/, plus/cc a/at festival/nn from/in May/np 27-30/cd ;/. ;/.
``/`` Song/nn-tl Of/in-tl Hiawatha/np-tl ''/'' ,/, in/in Elgin/np ,/, Illinois/np ,/, from/in June/np 20/cd to/in 24th/od ./.
Michigan/np offers/vbz the/at lovely/jj Tulip/nn-tl Festival/nn-tl in/in Holland/np ,/, Michigan/np ,/, May/np 12-14/cd ;/. ;/.
the/at USGA/nn Open/nn-tl in/in Birmingham/np from/in June/np 15-17/cd ;/. ;/.
and/cc the/at International/jj-tl Freedom/nn-tl Festival/nn-tl in/in Detroit/np ,/, June/np 29/cd thru/in July/np 4/cd ./.


	For/in early/jj vacationers/nns there's/ex+bez the/at fun-filled/jj Fishing/nn-tl Derby/nn-tl in/in Hot/jj-tl Springs/nns-tl ,/, Arkansas/np ,/, April/np 19-23/cd ,/, and/cc the/at Arkansas/np-tl Band/nn-tl Festival/nn-tl in/in Hot/jj-tl Springs/nns-tl ,/, April/np 20-22/cd ./.



The/at-hl West/nr-tl-hl 
A/at western/jj vacation/nn is/bez practically/ql synonymous/jj with/in a/at visit/nn to/in at/in least/ap one/cd of/in the/at magnificent/jj national/nn parks/nns in/in this/dt area/nn ./.
A/at tour/nn of/in several/ap of/in them/ppo is/bez possible/jj in/in a/at two-week/jj vacation/nn while/cs a/at stay/nn at/in just/rb one/cd of/in these/dts natural/jj beauty/nn spots/nns can/md be/be of/in equal/jj reward/nn ./.


	In/in California/np is/bez located/vbn one/cd of/in the/at most/ql popular/jj of/in the/at national/jj parks/nns --/-- Yosemite/np ./.
Among/in its/pp$ most/ql spectacular/jj features/nns are/ber its/pp$ falls/nns ,/, the/at highest/jjt being/beg Upper/jj-tl Yosemite/np-tl which/wdt drops/vbz 2,425/cd feet/nns ./.
The/at Sequoia/np-tl Grove/nn-tl presents/vbz another/dt unique/jj aspect/nn of/in Yosemite/np ,/, for/in these/dts ancient/jj giant/jj trees/nns are/ber a/at sight/nn never/rb to/to be/be forgotten/vbn ./.


	In/in the/at Utah/np area/nn are/ber Zion/np-tl National/jj-tl Park/nn-tl and/cc Bryce/np-tl Canyon/nn-tl National/jj-tl Park/nn-tl ./.
Fantastic/jj colors/nns are/ber to/to be/be seen/vbn in/in the/at fanciful/jj formations/nns of/in eroded/vbn rock/nn which/wdt loom/vb out/in of/in the/at semiarid/jj country/nn in/in both/abx parks/nns ./.


	Colorado's/np$ Grand/jj-tl Canyon/nn-tl ,/, probably/rb the/at most/ql famous/jj landmark/nn of/in the/at United/vbn-tl States/nns-tl ,/, can/md be/be the/at highpoint/nn of/in your/pp$ Western/jj-tl vacation/nn ./.

