

	Hotei/np is/bez 23/cd feet/nns long/jj with/in an/at 8-1/2-foot/jj beam/nn and/cc every/at inch/nn a/at family/nn boat/nn ./.
Menfolk/nns can/md ride/vb in/in the/at forward/jj cockpit/nn where/wrb the/at helmsman/nn has/hvz a/at clear/jj view/nn ./.
Youngsters/nns can/md sleep/vb or/cc amuse/vb themselves/ppls safely/rb in/in the/at large/jj cabin/nn which/wdt has/hvz 5-foot/jj 11-inch/jj headroom/nn ,/, bunks/nns for/in three/cd ,/, galley/nn and/cc marine/jj toilet/nn ./.
The/at gals/nns can/md sun/vb themselves/ppls in/in the/at roomy/jj aft/jj cockpit/nn ./.
All/abn are/ber well/rb distributed/vbn ,/, not/* crowded/vbn together/rb near/in the/at stern/nn ./.
And/cc with/in passenger/nn weight/nn shifted/vbn forward/rb ,/, Hotei/np levels/vbz off/rp for/in speed/nn under/in power/nn of/in a/at Merc/np-tl 800/cd-tl ./.
The/at 80-hp/jj motor/nn drives/vbz her/ppo at/in 25/cd mph/nn with/in six/cd aboard/rb !/. !/.


	With/in only/rb two/cd aboard/rb ,/, Hotei/np does/doz better/jjr than/cs 27/cd mph/nn --/-- and/cc she/pps gives/vbz a/at comfortable/jj ride/nn at/in this/dt speed/nn even/rb in/in a/at three-foot/jj chop/nn ./.
She/pps also/rb banks/vbz into/in a/at turn/nn like/cs a/at fine/jj runabout/nn --/-- not/* digging/vbg in/rp on/in the/at outside/nn to/to throw/vb passengers/nns all/ql over/in the/at boat/nn like/cs many/abn a/at small/jj cabin/nn cruiser/nn ./.
Nor/cc is/bez she/pps a/at wet/jj boat/nn ./.
We've/ppss+hv been/ben out/rp in/in five-foot/jj waves/nns and/cc stayed/vbn dry/jj ./.


	A/at lot/nn of/in thought/nn went/vbd into/in storage/nn space/nn construction/nn ./.
There's/ex+bez a/at large/jj compartment/nn in/in the/at forward/jj cockpit/nn for/in charts/nns and/cc other/ap items/nns ./.
The/at cabin/nn has/hvz several/ap shelves/nns for/in small/jj items/nns and/cc storage/nn under/in the/at bunks/nns for/in water/nn skiis/nns ,/, life/nn jackets/nns ,/, etc./rb ./.
The/at aft/jj cockpit/nn has/hvz a/at Af/nn storage/nn bin/nn over/rp six/cd feet/nns long/jj that/wps doubles/vbz as/cs a/at seat/nn ./.
On/in each/dt side/nn of/in the/at motor/nn well/nn there's/ex+bez storage/nn for/in battery/nn ,/, bumpers/nns ,/, line/nn and/cc spare/jj props/nns with/in six-gallon/jj gas/nn tanks/nns below/rb ./.
The/at well/nn itself/ppl is/bez designed/vbn to/to take/vb two/cd Merc/np 800's/nps or/cc 500's/nps if/cs you/ppss wish/vb and/cc there's/ex+bez room/nn for/in a/at 25-gallon/jj long-cruise/nn gas/nn tank/nn below/in it/ppo ./.


	Needless/jj to/to say/vb ,/, you/ppss can't/md* build/vb Hotei/np in/in a/at couple/nn of/in weeks/nns ./.
Our/pp$ building/vbg time/nn was/bedz slightly/ql over/in 400/cd hours/nns --/-- but/cc the/at total/nn cost/nn for/in the/at hull/nn with/in Fiberglas/nn-tl bottom/nn ,/, sink/nn ,/, head/nn and/cc hardware/nn was/bedz under/rb $800/nns ./.
A/at comparable/jj manufactured/vbn boat/nn would/md cost/vb close/rb to/in $3,000/nns ./.
Consider/vb what/wdt you/ppss have/hv to/to earn/vb to/to be/be able/jj to/to spend/vb the/at $3,000/nns and/cc your/pp$ building/vbg time/nn is/bez well/ql worth/jj it/ppo ./.
A/at Gator/np trailer/nn ,/, Model/nn-tl 565/cd-tl ,/, is/bez used/vbn to/to transport/vb the/at boat/nn to/in the/at waterways/nns ./.
This/dt piece/nn of/in equipment/nn costs/vbz a/at little/jj over/rp $600/nns but/cc it/pps will/md save/vb you/ppo that/dt in/in mooring/vbg and/cc hauling/vbg fees/nns in/in a/at few/ap years/nns ./.


	All/abn framing/nn in/in Hotei/np is/bez one-inch/jj mahogany/nn which/wdt ,/, in/in the/at dressed/vbn state/nn you/ppss buy/vb it/ppo ,/, is/bez about/rb the/at 13/16-inch/jj thickness/nn specified/vbn in/in the/at drawings/nns ./.
Therefore/rb ,/, the/at lumber/nn is/bez bought/vbn in/in planks/nns and/cc ripped/vbn to/in size/nn for/in battens/nns ,/, etc./rb ,/, on/in a/at table/nn saw/nn ./.
Besides/rb flathead/nn bronze/nn screws/nns ,/, silicon/nn bronze/nn Stronghold/nn-tl nails/nns (/( made/vbn by/in Independent/jj-tl Nail/nn-tl &/cc-tl Packing/nn-tl Co./nn-tl ,/, Bridgewater/np ,/, Mass./np )/) are/ber used/vbn extensively/rb in/in assembly/nn and/cc Weldwood/np resorcinol/nn glue/nn is/bez used/vbn in/in all/abn the/at joints/nns ./.


	Construction/nn follows/vbz a/at thorough/jj study/nn of/in the/at drawings/nns ./.
Start/vb by/in laying/vbg out/rp the/at six/cd frames/nns and/cc the/at transom/nn on/in a/at level/jj floor/nn ./.
Draw/vb each/dt outline/nn in/in a/at different-color/jj chalk/nn ,/, one/cd on/in top/nn of/in the/at other/ap ./.
In/in this/dt way/nn you/ppss will/md be/be able/jj to/to detect/vb any/dti obvious/jj mistakes/nns ./.


	The/at transom/nn frame/nn is/bez made/vbn first/rb with/in the/at joints/nns lapped/vbn ,/, glued/vbn and/cc fastened/vbn with/in one-inch/jj ,/, No./nn-tl 12/cd-tl Stronghold/nn-tl nails/nns ./.
After/cs notching/vbg it/ppo for/in the/at keelson/nn ,/, chines/nns and/cc battens/nns ,/, the/at half-inch/nn plywood/nn transom/nn is/bez secured/vbn to/in it/ppo with/in glue/nn and/cc the/at same/ap type/nn nails/nns ./.
All/abn frames/nns are/ber butted/vbn at/in the/at joints/nns and/cc 3/8-inch/nn plywood/nn gussets/nns are/ber glued/vbn and/cc nailed/vbn on/in each/dt side/nn of/in each/dt joint/nn ,/, again/rb using/vbg the/at one-inch/jj ,/, No./nn-tl 12/cd-tl nails/nns ./.
The/at frames/nns are/ber notched/vbn only/rb for/in the/at keelson/nn and/cc the/at chines/nns ./.
If/cs notched/vbn for/in the/at battens/nns ,/, they/ppss would/md require/vb more/ap work/nn ,/, be/be weakened/vbn and/cc limber/nn holes/nns would/md have/hv to/to be/be bored/vbn so/cs that/cs bilge/nn water/nn could/md flow/vb through/rp ./.
Nowhere/rb in/in the/at boat/nn do/do the/at frames/nns come/vb in/in contact/nn with/in the/at plywood/nn planking/nn ./.


	The/at jig/nn is/bez erected/vbn after/cs the/at frames/nns and/cc transom/nn are/ber complete/jj ./.
This/dt is/bez an/at important/jj step/nn because/cs any/dti misalignment/nn would/md cause/vb progressively/ql worse/jjr misalignment/nn in/in the/at hull/nn as/cs you/ppss advance/vb in/in construction/nn ./.
Be/be sure/jj all/abn members/nns are/ber parallel/jj ,/, vertical/jj and/cc level/jj as/cs required/vbn ./.


	After/cs the/at frames/nns and/cc transom/nn are/ber set/vbn up/rp on/in the/at jig/nn and/cc temporarily/rb braced/vbn ,/, a/at piece/nn of/in three-inch-wide/jj mahogany/nn (/( only/rb widths/nns will/md be/be given/vbn since/cs the/at 13/16-inch/jj thickness/nn is/bez used/vbn throughout/rb )/) is/bez butted/vbn between/in frames/nns one/cd and/cc two/cd below/in the/at line/nn of/in the/at keelson/nn ./.
The/at frames/nns are/ber glued/vbn and/cc screwed/vbn to/in this/dt piece/nn ./.
The/at joints/nns are/ber also/rb reinforced/vbn on/in each/dt side/nn with/in small/jj blocks/nns set/vbn in/in resin-saturated/jj Fiberglas/nn-tl cloth/nn and/cc nailed/vbn ./.
It/pps is/bez over/in this/dt piece/nn that/cs the/at laminated/vbn stem/nn and/cc keelson/nn are/ber spliced/vbn ./.


	The/at keelson/nn ,/, made/vbn of/in two/cd three-inch/jj widths/nns ,/, is/bez next/rb installed/vbn ./.
The/at first/od piece/nn is/bez glued/vbn and/cc screwed/vbn to/in the/at frames/nns and/cc transom/nn and/cc the/at piece/nn butted/vbn between/in frames/nns one/cd and/cc two/cd ./.
The/at second/od piece/nn is/bez in/in turn/nn glued/vbn and/cc screwed/vbn to/in the/at first/od ./.
Note/vb ,/, however/rb ,/, that/cs it/pps is/bez six/cd inches/nns shorter/jjr at/in the/at forward/jj end/nn ./.
One-inch/jj ,/, No./nn-tl 10/cd-tl screws/nns are/ber used/vbn in/in both/abx cases/nns ./.


	A/at stem/nn jig/nn is/bez next/rb cut/vbn to/in the/at proper/jj shape/nn and/cc temporarily/rb fastened/vbn to/in frame/nn one/cd ./.
The/at stem/nn is/bez laminated/vbn from/in four/cd pieces/nns ./.
Take/vb two/cd three-inch-wide/jj pieces/nns and/cc rip/vb them/ppo down/in the/at center/nn of/in the/at thickness/nn to/to make/vb the/at four/cd ./.
Then/rb spread/vb a/at generous/jj amount/nn of/in glue/nn on/in the/at four/cd pieces/nns and/cc bend/vb them/ppo into/in place/nn on/in the/at jig/nn ./.
The/at first/od two/cd pieces/nns butt/vb against/in the/at inner/jj member/nn of/in the/at keelson/nn and/cc are/ber glued/vbn and/cc screwed/vbn to/in the/at brace/nn between/in the/at first/od two/cd frames/nns ./.
The/at second/od two/cd pieces/nns lap/vb over/in the/at inner/jj member/nn of/in the/at keelson/nn and/cc butt/vb against/in the/at outer/jj member/nn ./.
They're/ppss+ber glued/vbn and/cc screwed/vbn to/in the/at inner/jj member/nn of/in the/at keelson/nn ./.
A/at number/nn of/in C/nn clamps/nns hold/vb the/at pieces/nns together/rb on/in the/at jig/nn until/cs the/at glue/nn sets/vbz ./.


	All/abn bottom/nn battens/nns are/ber two/cd inches/nns wide/jj ./.
The/at side/jj ones/nns are/ber a/at half-inch/nn narrower/jjr ./.
The/at battens/nns are/ber carefully/rb fastened/vbn in/in place/nn after/in some/dti necessary/jj fairing/nn on/in all/abn frames/nns ./.
Glue/vb and/cc 1-1/2-inch/nn ,/, No./nn-tl 10/cd-tl screws/nns are/ber used/vbn ./.
Placement/nn is/bez important/jj because/cs the/at rear/jj seat/nn ,/, bunks/nns and/cc front/jj jump/nn seats/nns rest/vb on/in or/cc are/ber fastened/vbn to/in many/ap of/in the/at side/jj battens/nns ./.
With/in the/at exception/nn of/in two/cd battens/nns ,/, all/abn run/vb to/in the/at stem/nn where/wrb they/ppss are/ber glued/vbn and/cc screwed/vbn after/in careful/jj beveling/nn ./.
The/at chines/nns go/vb in/rp the/at same/ap way/nn except/in that/cs they/ppss are/ber made/vbn of/in two/cd pieces/nns of/in two-inch/jj wood/nn for/in strength/nn and/cc easier/jjr bending/nn ./.


	Fairing/vbg is/bez always/rb a/at tedious/jj job/nn but/cc the/at work/nn can/md be/be cut/vbn down/rp considerably/rb with/in a/at Skill/nn-tl planer/nn and/cc a/at simple/jj jig/nn ./.
I/ppss clamped/vbd a/at 30-inch/jj piece/nn of/in aluminum/nn to/in the/at base/nn of/in the/at planer/nn with/in a/at pair/nn of/in Sure/jj-tl Grips/nns-tl ./.
The/at aluminum/nn ,/, flush/jj against/in the/at battens/nns ,/, acted/vbn as/cs a/at fairing/vbg stick/nn and/cc enabled/vbd me/ppo to/to plane/vb the/at chines/nns and/cc keelson/nn to/in the/at proper/jj bevels/nns easily/rb ./.
If/cs you/ppss don't/do* own/vb a/at planer/nn and/cc don't/do* want/vb to/to buy/vb one/cd ,/, it's/pps+bez well/ql worth/jj renting/vbg ./.


	The/at planking/nn is/bez five-ply/jj ,/, 3/8-inch-thick/jj Weldwood/np-tl Royal/jj-tl Marine/nn-tl plywood/nn ./.
This/dt can/md be/be obtained/vbn in/in 42-inch/jj widths/nns 24/cd feet/nns long/jj ./.
The/at 42-inch/jj width/nn leaves/vbz very/ql little/ap waste/nn ./.
Four/cd pieces/nns are/ber used/vbn ./.
Plank/vb the/at sides/nns first/rb ,/, using/vbg glue/nn and/cc one-inch/jj ,/, No./nn-tl 12/cd-tl Stronghold/nn-tl nails/nns at/in all/abn battens/nns ,/, the/at stem/nn and/cc the/at transom/nn ./.
Another/dt person/nn inside/rb with/in a/at weight/nn against/in each/dt batten/nn will/md help/vb in/in the/at fastening/nn ./.
The/at best/jjt procedure/nn is/bez to/to have/hv a/at few/ap friends/nns hold/vb the/at planking/nn in/in place/nn while/cs you/ppss mark/vb it/ppo off/rp ./.
Then/rb trim/vb the/at excess/nn ./.
I/ppss used/vbd a/at Homemaster/np Routo-Jig/np made/vbn by/in Porter/np-tl Cable/nn-tl for/in this/dt job/nn ./.
It's/pps+bez good/jj for/in cutting/vbg all/abn the/at planking/nn because/cs it/pps cuts/vbz with/in a/at bit-like/jj blade/nn at/in high/jj rpm/nn and/cc does/doz not/* chatter/vb the/at plywood/nn like/cs a/at saber/nn saw/nn ./.


	When/wrb cut/vbn ,/, the/at planking/nn is/bez clamped/vbn in/in place/nn for/in a/at final/jj and/cc careful/jj trimming/nn ./.
Then/rb it/pps is/bez marked/vbn on/in the/at inside/nn where/wrb it/pps comes/vbz in/in contact/nn with/in the/at transom/nn ,/, frames/nns ,/, keelson/nn and/cc all/abn the/at battens/nns ./.
It/pps may/md then/rb be/be pre-drilled/vbn for/in the/at fastenings/nns ./.
The/at next/ap step/nn is/bez to/to remove/vb it/ppo and/cc spread/vb glue/nn where/wrb it/pps has/hvz been/ben marked/vbn at/in the/at contact/nn points/nns ./.
Then/rb it/pps is/bez replaced/vbn and/cc fastened/vbn ./.
The/at bottom/nn planking/nn is/bez applied/vbn in/in the/at same/ap manner/nn ./.


	After/in planking/nn ,/, the/at bottom/nn gets/vbz a/at layer/nn of/in Fiberglas/nn-tl ./.
The/at spray/nn rails/nns are/ber first/rb glued/vbn on/in the/at outside/nn and/cc fastened/vbn from/in the/at inside/nn with/in screws/nns ./.
Then/rb the/at chines/nns are/ber rounded/vbn off/rp and/cc the/at bottom/nn is/bez rough-sanded/vbn in/in preparation/nn ./.
Since/cs the/at sides/nns are/ber also/rb covered/vbn up/in to/in the/at spray/nn rails/nns ,/, they/ppss are/ber also/rb rough-sanded/vbn in/in that/dt area/nn ./.
The/at cloth/nn is/bez laid/vbn on/in one/cd half/abn of/in the/at bottom/nn at/in a/at time/nn ./.
A/at 50-inch/jj width/nn is/bez used/vbn on/in each/dt side/nn and/cc it/pps laps/vbz the/at keel/nn line/nn by/in about/rb three/cd inches/nns ./.
Lay/vb the/at cloth/nn in/in place/nn and/cc trim/vb it/ppo to/in size/nn ./.
Then/rb remove/vb it/ppo and/cc give/vb the/at whole/jj bottom/nn a/at coat/nn of/in resin/nn ./.
When/wrb the/at resin/nn has/hvz hardened/vbn ,/, mix/vb up/rp another/dt batch/nn with/in a/at pigment/nn added/vbn if/cs you/ppss wish/vb ./.
I/ppss used/vbd bright/jj red/nn ,/, mixing/vbg the/at pigment/nn in/rp thoroughly/rb before/cs adding/vbg the/at hardener/nn ./.
Using/vbg a/at cheap/jj brush/nn ,/, coat/vb one/cd side/nn of/in the/at bottom/nn with/in the/at resin/nn and/cc then/rb apply/vb the/at cloth/nn ./.
When/wrb the/at cloth/nn is/bez smooth/jj ,/, apply/vb another/dt coat/nn of/in resin/nn ,/, spreading/vbg it/ppo with/in a/at paint/nn roller/nn ./.
Be/be sure/jj it/pps is/bez well/ql saturated/vbn and/cc then/rb allow/vb it/ppo to/to harden/vb ./.


	When/wrb the/at whole/jj bottom/nn has/hvz hardened/vbn ,/, use/vb a/at disk/nn sander/nn to/to feather/vb the/at edges/nns of/in the/at cloth/nn at/in the/at keel/nn line/nn and/cc near/in the/at spray/nn rail/nn ./.
Then/rb lay/vb a/at three-inch-wide/jj strip/nn of/in cloth/nn along/in the/at keel/nn line/nn from/in the/at transom/nn to/in the/at point/nn of/in the/at stem/nn ./.
Before/cs the/at resin/nn has/hvz hardened/vbn ,/, screw/vb a/at one-inch/jj mahogany/nn keel/nn strip/nn along/in the/at centerline/nn ./.
This/dt protects/vbz the/at bottom/nn in/in beaching/vbg ./.
Fiberglas/nn-tl materials/nns are/ber available/jj from/in Glass/nn-tl Plastic/nn-tl Supply/nn-tl Co./nn-tl ,/, 1605/cd-tl W./jj-tl Elizabeth/np-tl Ave./nn-tl ,/, Linden/np ,/, N./np J./np ./.
They/ppss will/md also/rb supply/vb literature/nn on/in application/nn ./.


	The/at hull/nn is/bez now/rb turned/vbn over/rp (/( with/in the/at help/nn of/in about/rb seven/cd friends/nns )/) and/cc placed/vbn in/in a/at level/jj ,/, well-braced/jj position/nn ./.
I/ppss set/vb it/ppo on/in the/at Gator/np trailer/nn ./.
I/ppss laid/vbd three/cd layers/nns of/in glass/nn cloth/nn on/in the/at inside/nn of/in the/at stem/nn ,/, also/rb installing/vbg a/at bow/nn eye/nn at/in this/dt time/nn ./.
For/in added/vbn strength/nn ,/, I/ppss also/rb fastened/vbd a/at small/jj block/nn on/in each/dt side/nn of/in every/at frame/nn and/cc batten/nn joint/nn ./.
Again/rb ,/, these/dts blocks/nns were/bed set/vbn in/in resin-saturated/jj glass/nn cloth/nn and/cc nailed/vbn ./.


	After/cs trimming/vbg off/rp the/at excess/nn on/in the/at frames/nns and/cc transom/nn which/wdt was/bedz used/vbn to/to fasten/vb them/ppo to/in the/at jig/nn at/in a/at working/vbg height/nn ,/, the/at top/nn of/in the/at side/nn planking/nn is/bez installed/vbn ./.
This/dt is/bez made/vbn up/rp of/in scraps/nns left/vbn over/rp from/in the/at sides/nns and/cc bottom/nn ./.
These/dts flaring/vbg parts/nns really/rb help/vb to/to keep/vb the/at boat/nn dry/jj ./.
When/wrb they're/ppss+ber on/rp ,/, the/at top/jjs edges/nns are/ber planed/vbn even/rb with/in the/at sheer/jj batten/nn ./.


	The/at sides/nns of/in the/at motor/nn well/nn run/vb from/in the/at bottom/nn battens/nns to/in the/at top/nn and/cc from/in frame/nn six/cd to/in the/at transom/nn ,/, forming/vbg a/at real/ql strong/jj transom/nn brace/nn ./.
Note/vb another/dt piece/nn of/in wood/nn six/cd inches/nns wide/jj is/bez fastened/vbn to/in the/at transom/nn between/in these/dts pieces/nns ./.


	The/at decking/nn is/bez quarter-inch/nn mahogany/nn marine/jj plywood/nn ./.
All/abn the/at flooring/nn and/cc the/at storage/nn bin/nn is/bez half-inch/nn exterior/jj fir/nn plywood/nn ./.
Most/ap floor/nn battens/nns are/ber glued/vbn and/cc screwed/vbn to/in the/at flooring/nn ./.
The/at exception/nn is/bez where/wrb the/at flooring/nn butts/vbz ./.
These/dts battens/nns are/ber glued/vbn and/cc screwed/vbn to/in the/at frames/nns ./.


	With/in all/abn deck/nn battens/nns in/in place/nn ,/, the/at bilge/nn is/bez cleaned/vbn and/cc painted/vbn up/in to/in the/at floor/nn line/nn ./.
Use/vb one/cd coat/nn of/in Firzite/np and/cc one/cd coat/nn of/in marine/jj paint/nn ./.
Bottoms/nns of/in the/at floorboards/nns are/ber also/rb painted/vbn and/cc the/at flooring/nn is/bez then/rb screwed/vbn in/in place/nn ./.


	After/cs the/at decking/nn is/bez on/rp ,/, the/at cabin/nn sides/nns are/ber installed/vbn ./.
They're/ppss+ber followed/vbn by/in the/at front/jj and/cc rear/jj bulkheads/nns as/cs illustrated/vbn ./.
The/at windshield/nn glass/nn is/bez shatterproof/jj and/cc Plexiglas/np is/bez used/vbn in/in the/at cabin/nn ./.


	Inside/rb ,/, bunks/nns are/ber framed/vbn up/rp and/cc installed/vbn as/cs indicated/vbn ./.
A/at head/nn is/bez a/at handy/jj thing/nn to/to have/hv and/cc I/ppss installed/vbd one/cd under/in a/at removable/jj section/nn of/in the/at port/nn bunk/nn ./.
The/at sink/nn in/in the/at hinged/vbn panel/nn above/in the/at bunk/nn drains/vbz into/in the/at head/nn and/cc a/at five-gallon/jj water/nn tank/nn is/bez mounted/vbn on/in the/at bulkhead/nn above/in the/at sink/nn ./.
For/in padding/vbg the/at seats/nns and/cc bunks/nns ,/, I/ppss used/vbd Ensolite/np ,/, Type/nn-tl Aj/np-tl ./.
Lightweight/jj ,/, non-absorbent/jj ,/, fire/nn resistant/jj and/cc dimensionally/rb stable/jj ,/, it/pps is/bez easily/rb bonded/vbn to/in the/at wood/nn with/in contact/nn cement/nn ./.
Available/jj in/in Af/nn sheets/nns ,/, it/pps costs/vbz about/rb a/at dollar/nn a/at square/nn foot/nn ./.

