



Most/ap recreation/nn work/nn calls/vbz for/in a/at good/jj deal/nn of/in pre-planning/nn ./.
This/dt is/bez particularly/ql true/jj in/in site/nn selection/nn ./.
You/ppss must/md know/vb before/cs you/ppss start/vb what/wdt the/at needs/nns and/cc objectives/nns of/in your/pp$ organization/nn are/ber ;/. ;/.
you/ppss must/md have/hv a/at list/nn of/in requirements/nns on/in where/wrb ,/, how/wql many/ap ,/, and/cc what/wdt type/nn sites/nns are/ber needed/vbn ./.
With/in such/abl a/at program/nn you/ppss can/md make/vb constructive/jj selections/nns of/in the/at best/jjt sites/nns available/jj ./.


	Begin/vb the/at examination/nn of/in a/at site/nn with/in a/at good/jj map/nn and/cc aerial/jj photos/nns if/cs possible/jj ./.
These/dts are/ber becoming/vbg more/ql and/cc more/ql available/jj through/in the/at work/nn of/in counties/nns and/cc other/ap government/nn agencies/nns ./.
The/at new/jj editions/nns of/in topographic/jj maps/nns being/beg made/vbn by/in the/at federal/jj government/nn are/ber excellent/jj for/in orienting/vbg yourself/ppl to/in the/at natural/jj features/nns of/in the/at site/nn ./.
These/dts are/ber inexpensive/jj and/cc available/jj from/in the/at U./np-tl S./np-tl Geological/jj-tl Society/nn-tl ,/, Washington/np 25/cd-tl ,/, D./np C./np ./.
In/in recent/jj years/nns many/ap counties/nns and/cc the/at U./np-tl S./np-tl Forest/nn-tl Service/nn-tl have/hv taken/vbn aerial/jj photos/nns which/wdt show/vb features/nns in/in detail/nn and/cc are/ber very/ql good/jj for/in planning/vbg use/nn ./.
Most/ap counties/nns also/rb have/hv maps/nns available/jj from/in the/at county/nn engineer/nn showing/vbg roads/nns and/cc other/ap features/nns and/cc from/in the/at assessor's/nn$ office/nn showing/vbg ownerships/nns of/in land/nn ./.


	Inspect/vb the/at site/nn in/in the/at field/nn during/in the/at time/nn of/in the/at year/nn when/wrb the/at area/nn will/md be/be most/ql heavily/rb used/vbn for/in recreation/nn ./.
This/dt gives/vbz you/ppo a/at better/jjr opportunity/nn to/to get/vb the/at feel/nn of/in the/at climate/nn conditions/nns ,/, the/at exposure/nn to/in the/at sun/nn and/cc wind/nn ,/, the/at water/nn interests/nns ,/, etcetera/rb ,/, which/wdt vary/vb greatly/rb with/in the/at seasons/nns ./.
It/pps is/bez usually/rb helpful/jj to/to make/vb a/at sketch/nn map/nn in/in the/at field/nn ,/, showing/vbg the/at size/nn and/cc location/nn of/in the/at features/nns of/in interest/nn and/cc to/to take/vb photographs/nns at/in the/at site/nn ./.
These/dts are/ber a/at great/jj aid/nn for/in planning/vbg use/nn back/rb at/in the/at office/nn ./.




For/in site/nn planning/vbg work/nn ,/, it/pps is/bez best/jjt to/to have/hv a/at qualified/vbn and/cc experienced/vbn park/nn planner/nn to/to carry/vb through/rp the/at study/nn ./.
However/rb ,/, there/ex is/bez also/rb much/ap to/to be/be gained/vbn by/in making/vbg use/nn of/in the/at abilities/nns of/in the/at local/jj people/nns who/wps are/ber available/jj and/cc interested/vbn in/in recreation/nn ./.
County/nn judges/nns ,/, commissioners/nns ,/, engineers/nns ,/, assessors/nns ,/, and/cc others/nns who/wps have/hv lived/vbn in/in the/at area/nn for/in a/at long/jj time/nn may/md have/hv valuable/jj knowledge/nn regarding/in the/at site/nn or/cc opinions/nns to/to offer/vb from/in their/pp$ varied/vbn professional/jj experiences/nns ./.
A/at visit/nn to/in the/at site/nn by/in a/at group/nn of/in several/ap persons/nns can/md usually/rb bring/vb out/rp new/jj ideas/nns or/cc verify/vb opinions/nns most/ql helpful/jj to/in the/at planning/vbg study/nn of/in any/dti recreation/nn area/nn ./.


	How/wql much/ap study/nn is/bez required/vbn ?/. ?/.
This/dt ,/, of/in course/nn ,/, depends/vbz on/in the/at character/nn of/in the/at site/nn itself/ppl ,/, the/at previous/jj experience/nn of/in the/at investigator/nn ,/, and/cc the/at number/nn of/in factors/nns needed/vbn to/to arrive/vb at/in a/at good/jj decision/nn ./.
It/pps is/bez too/ql easy/jj for/in the/at inexperienced/jj person/nn to/to make/vb a/at quick/jj judgment/nn of/in a/at few/ap values/nns of/in the/at area/nn and/cc base/vb a/at decision/nn on/in these/dts alone/rb ./.
Usually/rb there/ex are/ber more/ap factors/nns to/in good/jj site/nn planning/nn than/cs first/od impressions/nns ./.
A/at site/nn may/md be/be a/at rundown/jj slum/nn or/cc a/at desolate/jj piece/nn of/in desert/nn in/in appearance/nn today/nr but/cc have/hv excellent/jj potentials/nns for/in the/at future/nn with/in a/at little/ap development/nn or/cc water/nn ./.
The/at same/ap is/bez true/jj of/in areas/nns which/wdt at/in first/rb look/vb good/jj because/rb of/in a/at few/ap existing/vbg recreation/nn features/nns but/cc may/md actually/rb be/be poor/jj areas/nns to/to develop/vb for/in general/jj public/jj use/nn ./.


	In/in looking/vbg for/in the/at best/jjt sites/nns available/jj that/wps meet/vb the/at requirements/nns ,/, you/ppss need/md information/nn to/to compare/vb the/at site/nn with/in others/nns ./.
You/ppss need/md answers/nns to/in four/cd important/jj questions/nns ./.


	What/wdt are/ber the/at existing/vbg recreation/nn features/nns ?/. ?/.


	How/wql well/rb can/md the/at site/nn be/be developed/vbn ?/. ?/.


	How/ql useful/jj will/md it/pps be/be to/in the/at public/nn ?/. ?/.


	Is/bez this/dt site/nn available/jj ?/. ?/.


	Check/vb the/at quantity/nn and/cc quality/nn of/in all/abn of/in the/at recreation/nn interests/nns already/rb existing/vbg at/in the/at site/nn ./.
Naturally/rb ,/, a/at park/nn site/nn with/in scenic/jj views/nns ,/, a/at good/jj lake/nn ,/, trees/nns ,/, and/cc sand/nn dunes/nns ,/, will/md attract/vb more/ap people/nns than/cs a/at nearby/jj area/nn with/in only/rb trees/nns and/cc dunes/nns ./.
Quality/nn is/bez vitally/ql important/jj ./.
Frontage/nn on/in a/at body/nn of/in clear/jj ,/, clean/jj water/nn will/md be/be vastly/ql different/jj from/in the/at same/ap amount/vb of/in frontage/nn on/in polluted/vbn water/nn ./.
Some/dti recreation/nn features/nns ,/, such/jj as/cs scenic/jj values/nns and/cc water/nn interest/nn ,/, also/rb have/hv greater/jjr overall/jj value/nn than/cs other/ap interests/nns ./.


	One/cd of/in the/at most/ql desirable/jj features/nns for/in a/at park/nn are/ber beautiful/jj views/nns or/cc scenery/nn ./.
It/pps may/md be/be distant/jj views/nns of/in a/at valley/nn or/cc the/at mountains/nns or/cc natural/jj features/nns such/jj as/cs a/at small/jj lake/nn ,/, colorful/jj rock/nn formations/nns ,/, or/cc unusual/jj trees/nns ./.
A/at site/nn which/wdt overlooks/vbz a/at harbor/nn or/cc river/nn may/md offer/vb interest/nn in/in the/at activities/nns of/in boating/vbg traffic/nn ./.
An/at area/nn on/in the/at coast/nn may/md have/hv relaxing/vbg views/nns of/in the/at surf/nn rolling/vbg in/rp on/in a/at beach/nn ./.
A/at site/nn may/md also/rb be/be attractive/jj just/rb through/in the/at beauty/nn of/in its/pp$ trees/nns and/cc shrubs/nns ./.
Note/vb extent/nn of/in these/dts interests/nns and/cc how/wrb available/jj they/ppss will/md be/be for/in the/at public/nn to/to enjoy/vb ./.


	Water/nn interest/nn is/bez one/cd of/in the/at most/ql valuable/jj factors/nns you/ppss can/md find/vb for/in a/at recreation/nn site/nn ./.
Most/ap park/nn planners/nns look/vb to/in water/nn frontage/nn for/in basic/jj park/nn areas/nns ./.
This/dt follows/vbz naturally/rb since/cs frontage/nn on/in an/at ocean/nn ,/, stream/nn ,/, or/cc lake/nn provides/vbz scenic/jj values/nns and/cc opportunities/nns for/in the/at very/ql popular/jj recreation/nn activities/nns of/in bathing/vbg ,/, fishing/vbg ,/, boating/vbg ,/, and/cc other/ap water/nn sports/nns ./.
A/at body/nn of/in water/nn is/bez usually/rb the/at center/nn of/in interest/nn at/in parks/nns which/wdt attract/vb the/at greatest/jjt picnic/nn and/cc camping/vbg use/nn ./.
It/pps also/rb cools/vbz the/at air/nn in/in summer/nn and/cc nourishes/vbz the/at trees/nns and/cc wild/jj life/nn ./.


	The/at amount/nn of/in water/nn frontage/nn ,/, the/at quantity/nn and/cc quality/nn of/in the/at water/nn ,/, and/cc the/at recreation/nn afforded/vbn by/in it/ppo are/ber important/jj ./.
A/at restricted/vbn frontage/nn may/md be/be too/ql crowded/vbn an/at area/nn for/in public/jj use/nn ./.
The/at quantity/nn of/in water/nn flow/nn may/md be/be critical/jj ;/. ;/.
a/at stream/nn or/cc pond/nn which/wdt is/bez attractive/jj in/in the/at springtime/nn may/md become/vb stagnant/jj or/cc dry/jj in/in late/jj summer/nn ./.
If/cs the/at site/nn is/bez on/in a/at reservoir/nn ,/, the/at level/nn of/in the/at water/nn at/in various/jj seasons/nns as/cs it/pps affects/vbz recreation/nn should/md be/be studied/vbn ./.
Check/vb the/at quality/nn of/in the/at water/nn ./.
A/at stream/nn which/wdt has/hvz all/abn of/in its/pp$ watershed/nn within/in a/at national/jj forest/nn or/cc other/ap lands/nns under/in good/jj conservation/nn practices/nns is/bez less/ql likely/jj to/to be/be affected/vbn by/in pollution/nn than/cs one/cd passing/vbg through/in unrestricted/jj logging/nn or/cc past/in an/at industrial/jj area/nn ./.
Other/ap factors/nns ,/, such/jj as/cs water/nn temperature/nn ,/, depth/nn of/in water/nn ,/, the/at fish/nn life/nn it/pps supports/vbz ,/, wave/nn action/nn ,/, flooding/vbg ,/, etcetera/rb ,/, will/md affect/vb its/pp$ recreation/nn value/nn ./.




Other/ap natural/jj features/nns which/wdt can/md be/be of/in high/jj interest/nn are/ber the/at forests/nns ,/, canyons/nns ,/, mountains/nns ,/, deserts/nns ,/, seacoast/nn ,/, beaches/nns ,/, sand/nn dunes/nns ,/, waterfalls/nns ,/, springs/nns ,/, etcetera/rb with/in which/wdt the/at area/nn is/bez blessed/vbn ./.
Just/rb as/cs the/at national/jj and/cc state/nn parks/nns place/vb emphasis/nn on/in features/nns which/wdt are/ber of/in national/jj or/cc state/nn significance/nn ,/, counties/nns should/md seek/vb out/rp these/dts features/nns which/wdt are/ber distinctive/jj of/in their/pp$ area/nn ./.
Although/cs the/at site/nn may/md not/* contain/vb the/at features/nns themselves/ppls ,/, there/ex are/ber often/rb opportunities/nns to/to include/vb them/ppo as/cs additional/jj interest/nn to/in the/at site/nn ./.
The/at route/nn to/in the/at park/nn may/md lead/vb people/nns past/in them/ppo or/cc display/vb views/nns of/in them/ppo ./.
A/at group/nn of/in native/jj trees/nns or/cc plants/nns which/wdt are/ber outstanding/jj in/in a/at particular/jj county/nn can/md be/be featured/vbn at/in the/at site/nn ./.


	The/at fish/nn ,/, animals/nns ,/, and/cc birds/nns which/wdt may/md be/be found/vbn at/in the/at site/nn are/ber another/dt interest/nn ./.
Fishing/vbg interest/nn calls/vbz for/in a/at check/nn of/in the/at species/nn found/vbn ,/, quantity/nn and/cc size/nn ,/, the/at season/nn they/ppss are/ber available/jj ,/, and/cc the/at stocking/vbg program/nn of/in the/at fish/nn commission/nn ./.
Animals/nns may/md be/be present/rb at/in the/at site/nn or/cc provide/vb hunting/vbg in/in nearby/jj areas/nns ./.
The/at site/nn may/md be/be on/in one/cd of/in the/at major/jj flyways/nns of/in migratory/jj birds/nns or/cc have/hv its/pp$ own/jj resident/nn bird/nn life/nn ./.
Clams/nns ,/, crabs/nns ,/, and/cc other/ap marine/jj life/nn may/md add/vb interest/nn at/in coastal/jj areas/nns ./.




Each/dt area/nn has/hvz its/pp$ own/jj historical/jj interests/nns with/in which/wdt much/ap can/md be/be done/vbn ./.
Park/nn visitors/nns are/ber always/rb eager/jj to/to learn/vb more/ap about/in the/at area/nn they/ppss are/ber in/in ./.
The/at historical/jj sign/nn tells/vbz its/pp$ story/nn ,/, but/cc nothing/pn gets/vbz interest/nn across/rp as/ql well/rb as/cs some/dti of/in the/at original/jj historical/jj items/nns or/cc places/nns themselves/ppls which/wdt still/rb have/hv the/at character/nn of/in the/at period/nn covered/vbn ./.
Notice/nn should/md be/be taken/vbn of/in unusual/jj rock/nn formations/nns ,/, deposits/nns ,/, or/cc shapes/nns of/in the/at earth's/nn$ crust/nn in/in your/pp$ region/nn ./.
Those/dts which/wdt tell/vb a/at story/nn of/in the/at earth's/nn$ formation/nn in/in each/dt area/nn can/md add/vb geological/jj interest/nn to/in the/at recreation/nn sites/nns ./.
An/at old/jj shipwreck/nn ,/, a/at high/jj dam/nn ,/, an/at old/jj covered/vbn bridge/nn ,/, a/at place/nn to/to find/vb agates/nns or/cc other/ap semi-precious/jj stones/nns or/cc a/at place/nn to/to pan/vb gold/nn ,/, etcetera/rb may/md be/be of/in interest/nn ./.
Some/dti areas/nns may/md provide/vb archeological/jj values/nns such/jj as/cs ancient/jj Indian/jj village/nn sites/nns or/cc hunting/vbg areas/nns ,/, caves/nns ,/, artifacts/nns ,/, etcetera/rb ./.


	How/wql well/rb can/md the/at site/nn be/be developed/vbn ?/. ?/.
Look/vb at/in the/at physical/jj features/nns of/in the/at land/nn to/to determine/vb how/wql desirable/jj it/pps is/bez for/in use/nn ,/, what/wdt can/md be/be done/vbn to/to correct/vb the/at faults/nns ,/, and/cc what/wdt it/pps will/md cost/vb to/to make/vb the/at area/nn meet/nn your/pp$ needs/nns in/in comparison/nn to/in other/ap sites/nns ./.
Many/ap things/nns need/vb to/to be/be checked/vbn :/: 


size/nn-hl and/cc-hl shape/nn-hl 
--/-- The/at size/nn of/in the/at area/nn alone/rb can/md be/be a/at determining/vbg factor/nn ./.
An/at area/nn may/md be/be too/ql small/jj for/in the/at needs/nns of/in the/at project/nn ./.
Areas/nns should/md be/be large/jj enough/qlp to/to include/vb the/at attractions/nns ,/, have/hv ample/jj space/nn for/in the/at use/nn of/in facilities/nns needed/vbn ,/, and/cc have/hv room/nn around/in the/at edges/nns to/to protect/vb the/at values/nns of/in the/at area/nn from/in encroachment/nn by/in private/jj developments/nns ./.
Acreage/nn in/in excess/nn of/in the/at minimum/nn is/bez good/jj practice/nn as/cs recreation/nn areas/nns are/ber never/rb too/ql large/jj for/in the/at future/nn and/cc it/pps is/bez often/rb more/ql economical/jj to/to operate/vb one/cd large/jj area/nn than/cs several/ap small/jj ones/nns ./.


	Shape/nn of/in the/at area/nn is/bez also/rb related/vbd to/in the/at use/nn attractions/nns and/cc needs/nns of/in the/at development/nn ./.
A/at large/jj picnic/nn area/nn or/cc camping/vbg development/nn is/bez most/ql efficient/jj in/in shape/nn as/cs a/at square/nn or/cc rectangle/nn several/ap hundred/cd feet/nns in/in width/nn in/in preference/nn to/in a/at long/jj narrow/jj area/nn less/ap than/in one/cd hundred/cd feet/nns wide/jj ./.
This/dt is/bez true/jj because/rb of/in savings/nns in/in utility/nn lines/nns and/cc the/at fact/nn that/cs your/pp$ buildings/nns have/hv a/at useful/jj radius/nn equal/jj in/in all/abn directions/nns ./.
However/rb ,/, a/at narrow/jj strip/nn may/md be/be very/ql practical/jj for/in small/jj developments/nns ,/, or/cc to/to provide/vb additional/jj stream/nn frontage/nn for/in a/at fisherman's/nn$ trail/nn ,/, or/cc include/vb scenic/jj strips/nns within/in the/at park/nn unit/nn ./.



Adjoining/vbg-hl areas/nns-hl 
--/-- The/at values/nns of/in the/at site/nn may/md be/be affected/vbn by/in the/at appearance/nn of/in the/at adjoining/vbg lands/nns ,/, ownership/nn and/cc use/nn of/in the/at land/nn ,/, and/cc the/at utilities/nns available/jj there/rb ./.
For/in instance/nn ,/, a/at site/nn adjoining/vbg other/ap publicly/rb owned/vbn lands/nns ,/, such/jj as/cs a/at national/jj forest/nn or/cc a/at public/jj road/nn ,/, may/md be/be desirable/jj ,/, whereas/cs a/at site/nn next/in to/in an/at industrial/jj plant/nn might/md not/* ./.
The/at utilities/nns available/jj nearby/rb may/md provide/vb a/at savings/nn in/in the/at cost/nn of/in extending/vbg electricity/nn or/cc water/nn to/in the/at site/nn ./.



Topography/nn-hl 
--/-- Topography/nn is/bez very/ql important/jj ./.
Check/vb the/at elevation/nn of/in the/at ground/nn ,/, degree/nn and/cc direction/nn of/in slopes/nns ,/, drainage/nn ,/, rock/nn outcrops/nns ,/, topsoil/nn types/nns and/cc quality/nn ,/, as/ql well/rb as/cs subsoil/nn ./.
Nearly/ql level/jj areas/nns are/ber required/vbn for/in parking/vbg areas/nns ,/, beaches/nns ,/, camp/nn areas/nns ,/, ballfields/nns ,/, etcetera/rb ./.
Determine/vb how/wql much/ap topography/nn limits/vbz useful/jj area/nn or/cc what/wdt the/at costs/nns of/in earth/nn moving/nn or/cc grading/vbg might/md be/be ./.



Water/nn-hl 
--/-- In/in addition/nn to/in its/pp$ recreation/nn interests/nns ,/, water/nn is/bez needed/vbn for/in drinking/vbg ,/, sanitation/nn ,/, and/cc irrigation/nn ./.
The/at quantity/nn and/cc quality/nn of/in water/nn sources/nns is/bez often/rb a/at big/jj factor/nn in/in site/nn selection/nn ./.
The/at area/nn may/md provide/vb good/jj springs/nns or/cc opportunities/nns for/in a/at well/nn or/cc be/be near/rb to/in municipal/jj water/nn lines/nns ./.
Figure/vb the/at cost/nn of/in providing/vbg water/nn to/in the/at use/nn areas/nns ./.



Plants/nns-hl 
--/-- The/at existing/vbg plant/nn growth/nn calls/vbz for/in thorough/jj checking/nn ./.
Look/vb at/in the/at trees/nns as/in to/in size/nn and/cc interest/nn ,/, the/at amount/nn of/in shade/nn they/ppss provide/vb ,/, how/wql healthy/jj they/ppss are/ber ,/, the/at problems/nns of/in maintenance/nn ,/, fire/nn hazards/nns ,/, wind/nn throw/nn ,/, etcetera/rb ./.


	An/at area/nn may/md have/hv been/ben partially/rb logged/vbn and/cc requires/vbz removal/nn of/in stumps/nns or/cc clean-up/nn ./.
Some/dti shrubs/nns may/md be/be of/in good/jj landscaping/vbg value/nn ,/, other/ap areas/nns of/in brush/nn may/md need/vb to/to be/be cleared/vbn ./.
The/at extent/nn and/cc location/nn of/in open/jj areas/nns is/bez noted/vbn ./.



Exposure/nn-hl 
--/-- How/wql much/ap will/md wind/nn ,/, rain/nn ,/, sun/nn ,/, and/cc temperature/nn affect/vb the/at use/nn ?/. ?/.
An/at area/nn sheltered/vbn from/in strong/jj winds/nns may/md be/be highly/ql desirable/jj for/in recreation/nn use/nn ./.
The/at direction/nn ,/, velocity/nn ,/, and/cc season/nn of/in these/dts winds/nns should/md be/be noted/vbn as/in to/in just/ql how/wrb they/ppss will/md affect/vb the/at recreation/nn use/nn and/cc your/pp$ maintenance/nn and/cc operation/nn of/in the/at area/nn ./.
Lack/nn of/in rainfall/nn and/cc extreme/jj temperatures/nns may/md call/vb for/in the/at development/nn of/in shade/nn and/cc irrigation/nn of/in a/at site/nn to/to make/vb it/ppo useable/jj ./.
Sometimes/rb ,/, you/ppss have/hv a/at choice/nn of/in exposure/nn for/in sites/nns where/wrb the/at topography/nn or/cc trees/nns of/in the/at area/nn will/md provide/vb afternoon/nn shade/nn ,/, morning/nn sun/nn ,/, or/cc whatever/wdt may/md be/be most/ql desirable/jj for/in the/at use/nn intended/vbn ./.



Improvements/nns-hl 
--/-- Some/dti areas/nns may/md already/rb have/hv been/ben improved/vbn and/cc contain/vb buildings/nns ,/, roads/nns ,/, utilities/nns ,/, cleared/vbn land/nn ,/, etcetera/rb which/wdt may/md raise/vb the/at cost/nn of/in the/at site/nn ./.

