

	Your/pp$ invitation/nn to/to write/vb about/in Serge/np Prokofieff/np to/to honor/vb his/pp$ 70th/od Anniversary/nn for/in the/at April/np issue/nn of/in Sovietskaya/fw-jj-tl Muzyka/fw-nn-tl is/bez accepted/vbd with/in pleasure/nn ,/, because/cs I/ppss admire/vb the/at music/nn of/in Prokofieff/np ;/. ;/.
and/cc with/in sober/jj purpose/nn ,/, because/cs the/at development/nn of/in Prokofieff/np personifies/vbz ,/, in/in many/ap ways/nns ,/, the/at course/nn of/in music/nn in/in the/at Union/nn-tl of/in-tl Soviet/np-tl Socialist/jj-tl Republics/nns-tl ./.


	The/at Serge/np Prokofieff/np whom/wpo we/ppss knew/vbd in/in the/at United/vbn-tl States/nns-tl of/in-tl America/np was/bedz gay/jj ,/, witty/jj ,/, mercurial/jj ,/, full/jj of/in pranks/nns and/cc bonheur/fw-nn --/-- and/cc very/ql capable/jj as/cs a/at professional/jj musician/nn ./.
These/dts qualities/nns endeared/vbd him/ppo to/in both/abx the/at musicians/nns and/cc the/at social-economic/jj haute/fw-jj monde/fw-nn which/wdt supported/vbd the/at concert/nn world/nn of/in the/at post-World/jj War/nn-tl 1/cd-tl ,/, era/nn ./.
Prokofieff's/np$ outlook/nn as/cs a/at composer-pianist-conductor/nn in/in America/np was/bedz ,/, indeed/rb ,/, brilliant/jj ./.


	Prokofieff's/np$ Classical/jj-tl Symphony/nn-tl was/bedz hailed/vbn as/cs an/at ingenious/jj work/nn from/in a/at naturally/rb gifted/jj and/cc well-trained/jj musician/nn still/rb in/in his/pp$ twenties/nns ./.
To/in the/at Traditionalists/nns-tl ,/, it/pps was/bedz a/at brilliant/jj satire/nn on/in modernism/nn ;/. ;/.
to/in the/at Neo-Classicists/nns-tl ,/, it/pps was/bedz a/at challenge/nn to/in the/at pre-war/jj world/nn ./.
What/wdt was/bedz it/pps to/in Prokofieff/np ?/. ?/.
A/at tongue-in-cheek/jj stylization/nn of/in 18th-Century/np ideas/nns ;/. ;/.
a/at trial/nn balloon/nn to/to test/vb the/at aesthetic/jj climate/nn of/in the/at times/nns ;/. ;/.
a/at brilliant/jj piece/fw-nn de/fw-in resistance/fw-nn ?/. ?/.
Certainly/rb its/pp$ composer/nn was/bedz an/at ascending/vbg star/nn on/in a/at new/jj world/nn horizon/nn ./.


	I/ppss heard/vbd the/at Classical/jj-tl Symphony/nn-tl for/in the/at first/od time/nn when/wrb Koussevitzky/np conducted/vbd it/ppo in/in Paris/np in/in 1927/cd ./.
All/abn musical/jj Paris/np was/bedz there/rb ./.
Some/dti musicians/nns were/bed enthusiastic/jj ,/, some/dti skeptical/jj ./.
I/ppss myself/ppl was/bedz one/cd of/in the/at skeptics/nns (/( 35/cd years/nns ago/rb )/) ./.
I/ppss remember/vb Ernest/np Bloch/np in/in the/at foyer/nn ,/, shouting/vbg in/in his/pp$ high-pitched/jj voice/nn :/: ``/`` it/pps may/md be/be a/at tour/fw-nn de/fw-in force/fw-nn ,/, mais/fw-cc mon/fw-pp$ Dieu/fw-np ,/, can/md anyone/pn take/vb this/dt music/nn seriously/rb ''/'' ?/. ?/.


	The/at answer/nn is/bez ,/, ``/`` Yes/rb ''/'' !/. !/.
Certainly/rb ,/, America/np took/vbd Prokofieff/np and/cc his/pp$ Classical/jj-tl Symphony/nn-tl seriously/rb ,/, and/cc with/in a/at good/jj deal/nn of/in pleasure/nn ./.
His/pp$ life-long/jj friend/nn ,/, Serge/np Koussevitzky/np ,/, gave/vbd unreservedly/rb of/in his/pp$ praise/nn and/cc brilliant/jj performances/nns in/in Boston/np ,/, New/jj-tl York/np-tl ,/, and/cc Washington/np ,/, D.C./np ,/, ,/, to/in which/wdt he/pps added/vbd broadcastings/nns and/cc recordings/nns for/in the/at whole/jj nation/nn ./.
Chicago/np was/bedz also/rb a/at welcome/jj host/nn :/: there/rb ,/, in/in 1921/cd ,/, Prokofieff/np conducted/vbd the/at world/nn premiere/nn of/in the/at Love/nn-tl For/in-tl Three/cd-tl Oranges/nns-tl ,/, and/cc played/vbd the/at first/od performance/nn of/in his/pp$ Third/od-tl Piano/nn-tl Concerto/nn-tl ./.
``/`` Uncle/np Sam/np ''/'' was/bedz ,/, indeed/rb ,/, a/at rich/jj uncle/nn to/in Prokofieff/np ,/, in/in those/dts opulent/jj ,/, post-war/jj victory/nn years/nns of/in peace/nn and/cc prosperity/nn ,/, bold/jj speculations/nns and/cc extravaganzas/nns ,/, enjoyment/nn and/cc pleasure/nn :/: ``/`` The/at-tl Golden/jj-tl Twenties/nns-tl ''/'' ./.
We/ppss attended/vbd the/at premieres/nns of/in his/pp$ concertos/nns ,/, symphonies/nns ,/, and/cc suites/nns ;/. ;/.
we/ppss studied/vbd ,/, taught/vbd ,/, and/cc performed/vbd his/pp$ piano/nn sonatas/nns ,/, chamber/nn music/nn ,/, gavottes/nns ,/, and/cc marches/nns ;/. ;/.
we/ppss bought/vbd his/pp$ records/nns and/cc played/vbd them/ppo in/in our/pp$ schools/nns and/cc universities/nns ./.
We/ppss unanimously/rb agreed/vbd that/cs Prokofieff/np had/hvd won/vbn his/pp$ rights/nns as/cs a/at world/nn citizen/nn to/in the/at first/od ranks/nns of/in Twentieth-Century/jj Composers/nns-tl ./.


	Nevertheless/rb ,/, Prokofieff/np was/bedz much/ql influenced/vbn by/in Paris/np during/in the/at Twenties/nns-tl :/: the/at Paris/np which/wdt was/bedz the/at artistic/jj center/nn of/in the/at Western/jj-tl World/nn-tl --/-- the/at social/jj Paris/np to/in which/wdt Russian/jj aristocracy/nn migrated/vbd --/-- the/at chic/jj Paris/np which/wdt attracted/vbd the/at tourist/nn dollars/nns of/in rich/jj America/np --/-- the/at avant-garde/jj Paris/np of/in Diaghileff/np ,/, Stravinsky/np ,/, Koussevitzky/np ,/, Cocteau/np ,/, Picasso/np --/-- the/at laissez-faire/jj Paris/np of/in Dadaism/np and/cc ultramodern/jj art/nn --/-- the/at Paris/np sympathique/fw-jj which/wdt took/vbd young/jj composers/nns to/in her/pp$ bosom/nn with/in such/jj quick/jj and/cc easy/jj enthusiasms/nns ./.


	So/rb young/jj Prokofieff/np was/bedz the/at darling/nn of/in success/nn :/: in/in his/pp$ motherland/nn ;/. ;/.
in/in the/at spacious/jj hunting/vbg grounds/nns of/in ``/`` Uncle/np Sam/np ''/'' ;/. ;/.
in/in the/at exciting/jj salons/nns of/in his/pp$ lovely/jj ,/, brilliant/jj Paris/np --/-- mistress/nn of/in gaiety/nn --/-- excess/nn and/cc abandon/nn --/-- world/nn theatre/nn of/in new-found/jj freedoms/nns in/in tone/nn ,/, color/nn ,/, dance/nn ,/, design/nn ,/, and/cc thought/nn ./.


	Meanwhile/rb ,/, three/cd great/jj terrible/jj forces/nns were/bed coagulating/vbg and/cc crystallizing/vbg ./.
In/in this/dt world-wide/jj conscription/nn of/in men/nns ,/, minds/nns ,/, and/cc machines/nns ,/, Prokofieff/np was/bedz recalled/vbn to/in his/pp$ native/jj land/nn ./.
The/at world/nn exploded/vbd when/wrb Fascism/np challenged/vbd all/abn concepts/nns of/in peace/nn and/cc liberty/nn ,/, and/cc the/at outraged/vbn ,/, freedom-loving/jj peoples/nns of/in the/at Capitalist/jj and/cc Socialist/jj-tl worlds/nns combined/vbd forces/nns to/to stamp/vb Fascist/jj tyranny/nn into/in cringing/vbg submission/nn ./.
After/in this/dt holocaust/nn ,/, a/at changing/vbg world/nn occupied/vbd the/at minds/nns of/in men/nns ;/. ;/.
a/at world/nn beset/vbn with/in new/jj boundaries/nns ,/, new/jj treaties/nns and/cc governments/nns ,/, new/jj goals/nns and/cc methods/nns ,/, and/cc the/at age-old/jj fears/nns of/in aggression/nn and/cc subjugation/nn --/-- hunger/nn and/cc exposure/nn ./.


	In/in this/dt changed/vbn world/nn ,/, Prokofieff/np settled/vbd to/to find/vb himself/ppl ,/, and/cc to/to create/vb for/in large/jj national/jj purpose/nn ./.
Here/rb ,/, this/dt happy/jj ,/, roving/vbg son/nn of/in good/jj fortune/nn proved/vbd that/cs he/pps could/md accept/vb the/at disciplines/nns of/in a/at new/jj social-economic/jj order/nn fighting/vbg for/in its/pp$ very/ap existence/nn and/cc ideals/nns in/in a/at truculent/jj world/nn ./.
Here/rb ,/, Prokofieff/np became/vbd a/at workman/nn in/in the/at vineyards/nns of/in Socialism/nn-tl --/-- producing/vbg music/nn for/in the/at masses/nns ./.


	It/pps is/bez at/in this/dt point/nn in/in his/pp$ life/nn that/cs the/at mature/jj Prokofieff/np emerges/vbz ./.
One/pn might/md have/hv expected/vbn that/cs such/abl a/at violent/jj epoch/nn of/in transition/nn would/md have/hv destroyed/vbn the/at creative/jj flair/nn of/in a/at composer/nn ,/, especially/rb one/cd whose/wp$ works/nns were/bed so/ql fluent/jj and/cc spontaneous/jj ./.


	But/cc no/rb :/: Prokofieff/np grew/vbd ./.
He/pps accepted/vbd the/at environment/nn of/in his/pp$ destiny/nn --/-- took/vbd root/nn and/cc grew/vbd to/to fulfill/vb the/at stature/nn of/in his/pp$ early/jj promise/nn ./.
By/in 1937/cd he/pps had/hvd clarified/vbn his/pp$ intentions/nns to/to serve/vb his/pp$ people/nns :/: ``/`` I/ppss have/hv striven/vbn for/in clarity/nn and/cc melodious/jj idiom/nn ,/, but/cc at/in the/at same/ap time/nn I/ppss have/hv by/in no/at means/nns attempted/vbn to/to restrict/vb myself/ppl to/in the/at accepted/vbn methods/nns of/in harmony/nn and/cc melody/nn ./.
This/dt is/bez precisely/rb what/wdt makes/vbz lucid/jj ,/, straightforward/jj music/nn so/ql difficult/jj to/to compose/vb --/-- the/at clarity/nn must/md be/be new/jj ,/, not/* old/jj ''/'' ./.
How/wql right/jj he/pps was/bedz ;/. ;/.
how/wql clearly/rb he/pps saw/vbd the/at cultural/jj defection/nn of/in experimentation/nn as/cs an/at escape/nn for/in those/dts who/wps dare/md not/* or/cc prefer/vb not/* to/to face/vb the/at discipline/nn of/in modern/jj traditionalism/nn ./.
And/cc with/in what/wdt resource/nn did/dod Prokofieff/np back/vb up/rp his/pp$ Credo/nn-tl of/in words/nns --/-- with/in torrents/nns of/in powerful/jj music/nn ./.
Compare/vb the/at vast/jj difference/nn in/in scope/nn and/cc beauty/nn between/in his/pp$ neat/jj and/cc witty/jj little/jj Classical/jj-tl Symphony/nn-tl and/cc his/pp$ big/jj ,/, muscular/jj ,/, passionate/jj ,/, and/cc eloquent/jj Fifth/od-tl Symphony/nn-tl ;/. ;/.
or/cc the/at Love/nn-tl For/in-tl Three/cd-tl Oranges/nns-tl (/( gay/jj as/cs it/pps is/bez )/) with/in the/at wonderful/jj ,/, imaginative/jj ,/, colorful/jj ,/, and/cc subtle/jj tenderness/nn of/in the/at magnificent/jj ballet/nn ,/, The/at Stone/nn-tl Flower/nn-tl ./.
This/dt masterpiece/nn has/hvz gaiety/nn ,/, too/rb ,/, but/cc it/pps is/bez the/at gaiety/nn of/in dancing/vbg people/nns :/: earthy/jj ,/, salty/jj and/cc humorous/jj ./.


	Of/in course/nn ,/, these/dts works/nns are/ber not/* comparable/jj ,/, even/rb though/cs the/at same/ap brain/nn conceived/vbd them/ppo ./.
The/at early/jj works/nns were/bed conceived/vbn for/in a/at sophisticated/jj ,/, international/jj audience/nn ;/. ;/.
the/at later/jjr works/nns were/bed conceived/vbn to/to affirm/vb a/at way/nn of/in life/nn for/in fellow/nn citizens/nns ./.
However/rb ,/, in/in all/abn of/in Prokofieff's/np$ music/nn ,/, young/jj or/cc mature/jj ,/, we/ppss find/vb his/pp$ profile/nn --/-- his/pp$ ``/`` signature/nn ''/'' --/-- his/pp$ craftsman's/nn$ attitude/nn ./.
Prokofieff/np never/rb forsakes/vbz his/pp$ medium/nn for/in the/at cause/nn of/in experimentation/nn per/in se/fw-ppl ./.
In/in orchestration/nn ,/, he/pps stretches/vbz the/at limits/nns of/in instrumentation/nn with/in good/jj judgment/nn and/cc a/at fine/jj imagination/nn for/in color/nn ./.
His/pp$ sense/nn for/in rhythmic/jj variety/nn and/cc timing/vbg is/bez impeccable/jj ./.
His/pp$ creative/jj development/nn of/in melodic/jj designs/nns of/in Slavic/jj dance/nn tunes/nns and/cc love/nn songs/nns is/bez captivating/jj :/: witty/jj ,/, clever/jj ,/, adroit/jj ,/, and/cc subtle/jj ./.
His/pp$ counterpoint/nn is/bez pertinent/jj ,/, skillful/jj ,/, and/cc rarely/rb thick/jj ./.


	Also/rb ,/, it/pps should/md be/be noted/vbn that/cs the/at polytonal/jj freedom/nn of/in his/pp$ melodies/nns and/cc harmonic/jj modulations/nns ,/, the/at brilliant/jj orchestrations/nns ,/, the/at adroitness/nn for/in evading/vbg the/at heaviness/nn of/in figured/vbn bass/nn ,/, the/at skill/nn in/in florid/jj counterpoint/nn were/bed not/* lost/vbn in/in his/pp$ mature/jj output/nn ,/, even/rb in/in the/at spectacular/jj historical/jj dramas/nns of/in the/at stage/nn and/cc cinema/nn ,/, where/wrb a/at large/jj ,/, dramatic/jj canvas/nn of/in sound/nn was/bedz required/vbn ./.
That/cs Prokofieff's/np$ harmonies/nns and/cc forms/nns sometimes/rb seem/vb professionally/rb routine/nn to/in our/pp$ ears/nns ,/, may/md or/cc may/md not/* indicate/vb that/cs he/pps was/bedz less/ap of/in an/at ``/`` original/jj ''/'' than/cs we/ppss prefer/vb to/to believe/vb ./.
Need/nn for/in novelty/nn may/md be/be a/at symptom/nn of/in cultural/jj fatigue/nn and/cc instability/nn ./.


	Prokofieff/np might/md well/rb emerge/vb as/cs a/at cultural/jj hero/nn ,/, who/wps ,/, by/in the/at force/nn of/in his/pp$ creative/jj life/nn ,/, helped/vbd preserve/vb the/at main/jjs stream/nn of/in tradition/nn ,/, to/in which/wdt the/at surviving/vbg idioms/nns of/in current/jj experimentalism/nn may/md be/be eventually/rb added/vbn and/cc integrated/vbn ./.


	At/in this/dt date/nn ,/, it/pps seems/vbz probable/jj that/cs the/at name/nn of/in Serge/np Prokofieff/np will/md appear/vb in/in the/at archives/nns of/in History/nn-tl ,/, as/cs an/at effective/jj Traditionalist/nn-tl ,/, who/wps was/bedz fully/ql aware/jj of/in the/at lure/nn and/cc danger/nn of/in experimentation/nn ,/, and/cc used/vbd it/ppo as/cs it/pps served/vbd his/pp$ purpose/nn ;/. ;/.
yet/cc was/bedz never/rb caught/vbn up/rp in/in it/ppo --/-- never/rb a/at slave/nn to/in its/pp$ academic/jj dialectics/nns ./.
Certainly/rb ,/, it/pps is/bez the/at traditional/jj clarity/nn of/in his/pp$ music/nn which/wdt has/hvz endeared/vbn him/ppo to/in the/at Western/jj-tl World/nn-tl --/-- not/* his/pp$ experimentations/nns ./.


	So/rb Prokofieff/np was/bedz able/jj to/to cultivate/vb his/pp$ musical/jj talents/nns and/cc harvest/vb a/at rich/jj reward/nn from/in them/ppo ./.
Nor/cc can/md anyone/pn be/be certain/jj that/cs Prokofieff/np would/md have/hv done/vbn better/rbr ,/, or/cc even/rb as/ql well/rb ,/, under/in different/jj circumstances/nns ./.
His/pp$ fellow-countryman/nn ,/, Igor/np Stravinsky/np ,/, certainly/rb did/dod not/* ./.
Why/wrb did/dod Prokofieff/np expand/vb in/in stature/nn and/cc fecundity/nn ,/, while/cs Stravinsky/np (/( who/wps leaped/vbd into/in fame/nn like/cs a/at young/jj giant/nn )/) dwindled/vbd in/in stature/nn and/cc fruitfulness/nn ?/. ?/.
I/ppss think/vb the/at answer/nn is/bez to/to be/be found/vbn in/in Prokofieff's/np$ own/jj words/nns :/: ``/`` the/at clarity/nn must/md be/be new/jj ,/, not/* old/jj ''/'' ./.
When/wrb Prokofieff/np forged/vbd his/pp$ new/jj clarity/nn of/in ``/`` lucid/jj ,/, straightforward/jj music/nn ,/, so/ql difficult/jj to/to compose/vb ''/'' ,/, he/pps shaped/vbd his/pp$ talents/nns to/in his/pp$ purpose/nn ./.


	When/wrb Stravinsky/np shaped/vbd his/pp$ purpose/nn to/in the/at shifting/vbg scenes/nns of/in many/ap cultures/nns ,/, many/ap salons/nns ,/, many/ap dialectics/nns ,/, many/ap personalities/nns ,/, he/pps tried/vbd to/to refashion/vb himself/ppl into/in a/at stylist/nn of/in many/ap styles/nns ,/, determined/vbn by/in many/ap disparate/jj cultures/nns ./.
Prokofieff/np was/bedz guided/vbn in/in a/at consistent/jj direction/nn by/in the/at life/nn of/in his/pp$ own/jj people/nns --/-- by/in the/at compass/nn of/in their/pp$ national/jj ideas/nns ./.
But/cc Stravinsky/np was/bedz swayed/vbn by/in the/at attitudes/nns of/in whatever/wdt culture/nn he/pps was/bedz reflecting/vbg ./.
In/in all/abn his/pp$ miscalculations/nns ,/, Stravinsky/np made/vbd the/at fatal/jj historical/jj blunder/nn of/in presuming/vbg that/cs he/pps could/md transform/vb other/ap composers'/nns$ inspirations/nns --/-- representing/vbg many/ap peoples/nns ,/, time/nn periods/nns and/cc styles/nns --/-- into/in his/pp$ own/jj music/nn by/in warping/vbg the/at harmony/nn ,/, melody/nn ,/, or/cc form/nn ,/, to/to verify/vb his/pp$ own/jj experiments/nns ./.
Because/rb of/in the/at authentic/jj homogeneity/nn of/in his/pp$ early/jj Nationalistic/jj-tl materials/nns ,/, and/cc his/pp$ flair/nn for/in orchestrations/nns --/-- his/pp$ brilliant/jj Petruchka/np ,/, his/pp$ savage/jj Sacre/fw-nn-tl Du/fw-in+at-tl Printemps/fw-nn-tl ,/, his/pp$ incisive/jj Les/fw-at-tl Noces/fw-nns-tl --/-- the/at world/nn kept/vbd hoping/vbg that/cs he/pps could/md recapture/vb the/at historical/jj direction/nn for/in which/wdt his/pp$ native/jj talents/nns were/bed predisposed/vbn ./.


	But/cc time/nn is/bez running/vbg out/rp ,/, and/cc many/ap of/in Stravinsky's/np$ admirers/nns begin/vb to/to fear/vb that/cs he/pps will/md never/rb find/vb terra/fw-nn firma/fw-jj ./.
His/pp$ various/jj aesthetic/jj postulates/nns remain/vb as/cs landmarks/nns of/in a/at house/nn divided/vbn against/in itself/ppl :/: Supra-Expressionism/np ,/, Neo-Paganism/np ,/, Neo-Classicism/nn-tl ,/, Neo-Romanticism/np ,/, Neo-Jazz/np ,/, Neo-Ecclesiasticism/np ,/, Neo-Popularism/np ,/, and/cc most/ql recently/rb ,/, Post-Serialism/np --/-- all/abn competing/vbg with/in each/dt other/ap within/in one/cd composer/nn !/. !/.
What/wdt a/at patchwork/nn of/in proclamations/nns and/cc renunciations/nns !/. !/.
Meager/jj and/cc shabby/jj by-products/nns linger/vb to/to haunt/vb our/pp$ memories/nns of/in a/at once/rb mighty/jj protagonist/nn ;/. ;/.
a/at maladroit/jj reharmonization/nn of/in our/pp$ National/jj-tl Anthem/nn-tl (/( The/at-tl Star-Spangled/jj-tl Banner/nn-tl )/) ;/. ;/.
a/at poor/jj attempt/nn to/to write/vb an/at idiomatic/jj jazz/nn concerto/nn ;/. ;/.
a/at circus/nn polka/nn for/in elephants/nns ;/. ;/.
his/pp$ hopes/nns that/cs the/at tunes/nns from/in his/pp$ old/jj music/nn might/md be/be used/vbn for/in popular/jj American/jj commercial/jj songs/nns !/. !/.
Stravinsky/np ,/, nearing/vbg the/at age/nn of/in eighty/cd ,/, is/bez like/cs a/at lost/vbn and/cc frantic/jj bird/nn ,/, flitting/vbg from/in one/cd abandoned/vbn nest/nn to/in another/dt ,/, searching/vbg for/in a/at home/nn ./.


	How/wql differently/rb Prokofieff's/np$ life/nn unfolded/vbd ./.
Prokofieff/np was/bedz able/jj to/to adjust/vb his/pp$ creative/jj personality/nn to/in a/at swiftly/rb changing/vbg world/nn without/in losing/vbg his/pp$ particular/jj force/nn and/cc direction/nn ./.
In/in the/at process/nn ,/, his/pp$ native/jj endowments/nns were/bed stretched/vbn ,/, strengthened/vbn and/cc disciplined/vbn to/to serve/vb their/pp$ human/jj purpose/nn ./.


	With/in a/at large/jj and/cc circumspect/jj 20th-Century/nn technique/nn ,/, he/pps wove/vbd the/at materials/nns of/in national/jj heroes/nns and/cc events/nns ,/, national/jj folklore/nn and/cc children's/nns$ fairy/nn tales/nns --/-- Slavic/jj dances/nns and/cc love/nn songs/nns --/-- into/in a/at solid/jj musical/jj literature/nn which/wdt served/vbd his/pp$ people/nns well/rb ,/, and/cc is/bez providing/vbg much/ap enjoyment/nn to/in the/at World/nn at/in large/jj ./.


	Of/in course/nn ,/, it/pps must/md not/* be/be forgotten/vbn that/cs in/in achieving/vbg this/dt historical/jj feat/nn ,/, Prokofieff/np had/hvd the/at vast/jj resources/nns of/in his/pp$ people/nns behind/in him/ppo ;/. ;/.
time/nn and/cc economic/jj security/nn ;/. ;/.
symphony/nn orchestras/nns ,/, opera/nn and/cc ballet/nn companies/nns ;/. ;/.
choruses/nns ,/, chamber/nn music/nn ensembles/nns ;/. ;/.
soloists/nns ;/. ;/.
recordings/nns ;/. ;/.
broadcastings/nns ;/. ;/.
television/nn ;/. ;/.
large/jj and/cc eager/jj audiences/nns ./.
It/pps must/md be/be conceded/vbn that/cs his/pp$ native/jj land/nn provided/vbd Prokofieff/np with/in many/ap of/in the/at necessary/jj conditions/nns for/in great/jj creative/jj incentive/nn :/: economic/jj security/nn and/cc cultural/jj opportunities/nns ,/, incisive/jj idioms/nns ,/, social/jj fermentations/nns for/in a/at new/jj national/jj ideology/nn --/-- a/at sympathetic/jj public/jj and/cc a/at large/jj body/nn of/in performers/nns especially/rb trained/vbn to/to fulfill/vb his/pp$ purpose/nn ./.


	Thus/rb in/in Prokofieff/np the/at Union/nn-tl of/in-tl Soviet/np-tl Socialist/jj-tl Republics/nns-tl produced/vbd one/cd of/in the/at great/jj composers/nns of/in the/at Twentieth/od-tl Century/nn-tl ./.
That/cs his/pp$ moods/nns ,/, even/rb in/in his/pp$ early/jj years/nns ,/, are/ber those/dts of/in his/pp$ people/nns ,/, does/doz him/ppo honor/nn ,/, as/cs his/pp$ music/nn honors/vbz those/dts who/wps inspired/vbd it/ppo ./.
That/cs he/pps mastered/vbd every/at aspect/nn of/in his/pp$ medium/nn according/in to/in his/pp$ own/jj great/jj talents/nns and/cc contemporary/jj judgments/nns ,/, is/bez a/at good/jj and/cc solid/jj symbol/nn of/in his/pp$ people/nns under/in the/at tremendous/jj pressures/nns of/in proclaiming/vbg and/cc practising/vbg the/at rigors/nns of/in a/at new/jj culture/nn ;/. ;/.
and/cc perhaps/rb of/in even/ql greater/jjr significance/nn --/-- his/pp$ music/nn is/bez strong/jj 20th-Century/nn evidence/nn of/in the/at effectiveness/nn of/in Evolution/nn-tl ,/, based/vbn on/in a/at broad/jj Traditionalism/nn-tl for/in the/at creative/jj art/nn of/in music/nn ./.


	April/np 10/cd marked/vbd a/at memorable/jj date/nn in/in New/jj-tl York's/np$-tl musical/jj history/nn --/-- indeed/rb in/in the/at musical/jj history/nn of/in the/at entire/jj eastern/jj United/vbn-tl States/nns-tl ./.
On/in that/dt date/nn the/at Musicians/nns-tl Emergency/nn-tl Fund/nn-tl ,/, organized/vbn to/to furnish/vb employment/nn for/in musicians/nns unable/jj to/to obtain/vb engagements/nns during/in the/at depression/nn and/cc to/to provide/vb relief/nn for/in older/jjr musicians/nns who/wps lost/vbd their/pp$ fortunes/nns in/in the/at stock/nn market/nn crash/nn ,/, observed/vbd its/pp$ 30th/od anniversary/nn ./.

