

	Every/at taxpayer/nn is/bez well/ql aware/jj of/in the/at vast/jj size/nn of/in our/pp$ annual/jj defense/nn budget/nn and/cc most/ap of/in our/pp$ readers/nns also/rb realize/vb that/cs a/at large/jj portion/nn of/in these/dts expenditures/nns go/vb for/in military/jj electronics/nn ./.
We/ppss have/hv noted/vbn how/wrb some/dti electronic/jj techniques/nns ,/, developed/vbn for/in the/at defense/nn effort/nn ,/, have/hv evenutally/rb been/ben used/vbn in/in commerce/nn and/cc industry/nn ./.
The/at host/nn of/in novel/jj applications/nns of/in electronics/nn to/in medical/jj problems/nns is/bez far/ql more/ql thrilling/jj because/rb of/in their/pp$ implication/nn in/in matters/nns concerning/in our/pp$ health/nn and/cc vitality/nn ./.


	When/wrb we/ppss consider/vb the/at electronic/jj industry/nn potential/nn for/in human/jj betterment/nn ,/, the/at prospect/nn is/bez staggering/jj ./.
The/at author/nn has/hvz recently/rb studied/vbn the/at field/nn of/in medical/jj electronics/nn and/cc has/hvz been/ben convinced/vbn that/cs ,/, in/in this/dt area/nn alone/rb ,/, the/at application/nn of/in electronic/jj equipment/nn has/hvz enormous/jj possibilities/nns ./.
The/at benefits/nns electronics/nn can/md bring/vb to/in bio-medicine/nn may/md be/be greater/jjr by/in far/rb than/cs any/dti previous/jj medical/jj discovery/nn ./.
We/ppss use/vb the/at term/nn ``/`` bio-medicine/nn ''/'' because/rb of/in the/at close/jj interrelation/nn between/in biology/nn and/cc medical/jj research/nn ./.


	Electronics/nn has/hvz been/ben applied/vbn to/in medicine/nn for/in many/ap years/nns in/in the/at form/nn of/in such/jj familiar/jj equipment/nn as/cs the/at x-ray/nn machine/nn ,/, the/at electrocardiograph/nn ,/, and/cc the/at diathermy/nn machine/nn ./.
Recently/rb many/ap doctors/nns have/hv installed/vbn ultrasonic/jj vibration/nn machines/nns for/in deep/jj massage/nn of/in bruises/nns ,/, contusions/nns ,/, and/cc simple/jj bursitis/nn ./.


	Commonly/rb used/vbn electronic/jj devices/nns which/wdt are/ber found/vbn in/in practically/rb every/at hospital/nn are/ber closed-circuit/jj TV/nn and/cc audio/nn systems/nns for/in internal/jj paging/nn and/cc instruction/nn ,/, along/rb with/in radiation/nn counters/nns ,/, timers/nns ,/, and/cc similar/jj devices/nns ./.


	In/in this/dt article/nn we/ppss will/md concentrate/vb on/in the/at advances/nns in/in the/at application/nn of/in electronics/nn in/in bio-medical/jj research/nn laboratories/nns because/cs this/dt is/bez where/wrb tomorrow's/nr$ commonplace/jj equipment/nn originates/vbz ./.
From/in the/at wealth/nn of/in material/nn and/cc the/at wide/jj variety/nn of/in different/jj electronic/jj techniques/nns perfected/vbn in/in the/at past/ap few/ap years/nns we/ppss have/hv selected/vbn a/at few/ap examples/nns which/wdt appear/vb to/to be/be headed/vbn for/in use/nn in/in the/at immediate/jj future/nn and/cc which/wdt offer/vb completely/ql new/jj tools/nns in/in medical/jj research/nn ./.



Ultraviolet/jj-hl microscopy/nn-hl 
Many/ap cells/nns ,/, bacteria/nns ,/, and/cc other/ap microorganisms/nns are/ber transparent/jj to/in visible/jj light/nn and/cc must/md be/be stained/vbn for/in microscopic/jj investigation/nn ./.
This/dt stain/nn often/rb disrupts/vbz the/at normal/jj cell/nn activity/nn or/cc else/rb colors/vbz only/rb the/at outside/nn ./.
A/at completely/ql new/jj insight/nn into/in living/vbg cells/nns and/cc their/pp$ structure/nn will/md be/be possible/jj by/in use/nn of/in a/at new/jj technique/nn which/wdt replaces/vbz visible/jj light/nn with/in ultraviolet/jj radiation/nn and/cc combines/vbz a/at microscope/nn with/in a/at color-TV/nn system/nn to/to view/vb the/at results/nns ./.


	Fig./nn 1/cd is/bez a/at simplified/vbn block/nn diagram/nn of/in the/at ultraviolet/jj microscopy/nn system/nn developed/vbn at/in the/at Medical/jj-tl Electronics/nn-tl Center/nn-tl of/in Rockefeller/np Institute/nn-tl ./.
By/in combining/vbg the/at talents/nns of/in a/at medical/jj man/nn ,/, Dr./nn-tl Aterman/np ,/, a/at biophysicist/nn ,/, Mr./np Berkely/np ,/, and/cc an/at electronics/nn expert/nn ,/, Dr./nn-tl Zworykin/np ,/, this/dt novel/jj technique/nn has/hvz been/ben developed/vbn which/wdt promises/vbz to/to open/vb broad/jj avenues/nns to/in understanding/vbg life/nn processes/nns ./.


	Three/cd different/jj wavelengths/nns of/in ultraviolet/jj radiation/nn are/ber selected/vbn by/in the/at variable/jj filters/nns placed/vbn in/in front/nn of/in the/at three/cd mercury/nn xenon/nn lights/nns which/wdt serve/vb as/cs the/at ultraviolet/jj sources/nns ./.
These/dts wavelengths/nns are/ber reflected/vbn in/in sequence/nn through/in the/at specimen/nn by/in the/at rotating/vbg mirror/nn ;/. ;/.
the/at specimen/nn is/bez magnified/vbn by/in the/at microscope/nn ./.
Instead/rb of/in the/at observer's/nn$ eye/nn the/at image/nn orthicon/nn in/in the/at TV/nn camera/nn does/doz the/at ``/`` looking/nn ''/'' ./.
The/at microscope/nn and/cc orthicon/nn are/ber both/abx selected/vbn to/to operate/vb well/ql into/in the/at ultraviolet/jj spectrum/nn ,/, which/wdt means/vbz that/cs all/abn lenses/nns must/md be/be quartz/nn ./.


	The/at video/nn signal/nn is/bez amplified/vbn and/cc then/rb switched/vbn ,/, in/in synchronism/nn with/in the/at three/cd ultraviolet/jj light/nn sources/nns which/wdt are/ber sequenced/vbn by/in the/at rotating/vbg mirror/nn so/cs that/cs during/in one-twentieth/nn of/in a/at second/nn only/rb one/cd wavelength/nn ,/, corresponding/vbg to/in red/nn ,/, green/nn ,/, or/cc blue/nn ,/, is/bez seen/vbn ./.
(/( Note/vb :/: Because/rb of/in light/nn leakage/nn from/in one/cd ultraviolet/jj source/nn to/in another/dt ,/, the/at lights/nns are/ber switched/vbn by/in a/at commutator-like/jj assembly/nn rotated/vbn by/in a/at synchronous/jj motor/nn ./.
This/dt assembly/nn also/rb supplies/vbz a/at 20-cps/nn switching/vbg gate/nn for/in the/at electronics/nn circuitry/nn ./.
)/) This/dt is/bez the/at same/ap system/nn as/cs was/bedz used/vbn in/in the/at field-sequential/jj color-TV/nn system/nn which/wdt preceded/vbd the/at present/jj simultaneous/jj system/nn ./.
Three/cd separate/jj amplifiers/nns then/rb drive/vb a/at 21-inch/jj tricolor/nn tube/nn ./.
The/at result/nn is/bez a/at color/nn picture/nn of/in the/at specimen/nn where/wrb the/at primary/jj colors/nns correspond/vb to/in the/at three/cd different/jj ultraviolet/jj wavelengths/nns ./.


	Many/ap of/in the/at cells/nns and/cc microorganisms/nns which/wdt are/ber transparent/jj to/in visible/jj light/nn ,/, absorb/vb or/cc reflect/vb the/at much/ql shorter/jjr wavelengths/nns of/in the/at ultraviolet/jj spectrum/nn ./.
Different/jj parts/nns of/in these/dts cells/nns sometimes/rb absorb/vb or/cc reflect/vb different/jj wavelengths/nns so/cs that/cs it/pps is/bez often/rb possible/jj to/to see/vb internal/jj portions/nns of/in cells/nns in/in a/at different/jj color/nn ./.
Where/wrb the/at microscope/nn under/in visible/jj light/nn may/md show/vb only/rb vague/jj shadows/nns or/cc nothing/pn at/in all/abn ,/, ultraviolet/jj illumination/nn and/cc subsequent/jj translation/nn into/in a/at color/nn TV/nn picture/nn reveal/vb a/at wealth/nn of/in detail/nn ./.


	At/in the/at present/jj time/nn the/at research/nn team/nn which/wdt pioneered/vbd this/dt new/jj technique/nn is/bez primarily/rb interested/vbn in/in advancing/vbg and/cc perfecting/vbg it/ppo ./.



Breathing/vbg-hl --/---hl electronically/rb-hl analyzed/vbn-hl 
The/at medical/jj title/nn of/in ``/`` Lobar/jj-tl Ventilation/nn-tl In/in-tl Man/nn-tl ''/'' by/in Drs./nns-tl C./np J./np Martin/np and/cc A./np C./np Young/np ,/, covers/vbz a/at brief/jj paper/nn which/wdt is/bez one/cd part/nn of/in a/at much/ql larger/jjr effort/nn to/to apply/vb electronics/nn to/in the/at study/nn of/in the/at respiratory/jj process/nn ./.
At/in the/at University/nn-tl of/in-tl Washington/np-tl Medical/jj-tl School/nn-tl ,/, the/at electronics/nn group/vb has/hvz developed/vbn the/at ``/`` Respiratory/jj-tl Gas/nn-tl Analyzer/nn-tl ''/'' shown/vbn in/in Fig./nn-tl 3/cd-tl ./.
This/dt unit/nn ,/, affectionately/rb dubbed/vbn ``/`` The/at-tl Monster/nn-tl ''/'' ,/, can/md be/be wheeled/vbn to/in any/dti convenient/jj location/nn and/cc provides/vbz a/at wealth/nn of/in information/nn about/in the/at patient's/nn$ breathing/nn ./.


	In/in the/at lower/jjr center/jj rack/nn an/at 8-channel/jj recorder/nn indicates/vbz the/at percentage/nn of/in carbon/nn dioxide/nn and/cc nitrogen/nn from/in the/at upper/jj and/cc lower/jjr lobes/nns of/in one/cd lung/nn ,/, the/at total/nn volume/nn of/in inhalation/nn per/in breath/nn ,/, the/at flow/nn of/in air/nn from/in both/abx lobes/nns ,/, and/cc the/at pressure/nn of/in the/at two/cd lobes/nns with/in respect/nn to/in each/dt other/ap ./.
Usually/rb the/at patient/nn breathes/vbz into/in a/at mouthpiece/nn while/cs walking/vbg a/at treadmill/nn ,/, standing/vbg still/rb ,/, or/cc in/in some/dti other/ap medically/rb significant/jj position/nn ./.
From/in the/at resulting/vbg data/nn the/at doctor/nn can/md determine/vb lung/nn defects/nns with/in hitherto/rb unknown/jj accuracy/nn and/cc detail/nn ./.



Heart-measuring/jj-hl techniques/nns-hl 
The/at original/jj electrocardiograph/nn primarily/rb indicates/vbz irregularities/nns in/in the/at heartbeat/nn ,/, but/cc today's/nr$ techniques/nns allow/vb exact/jj measurements/nns of/in the/at flow/nn of/in blood/nn through/in the/at aorta/nn ,/, dimensioning/nn of/in the/at heart/nn and/cc its/pp$ chambers/nns ,/, and/cc a/at much/ql more/ql detailed/vbn study/nn of/in each/dt heartbeat/nn ./.
For/in many/ap of/in these/dts measurements/nns the/at chest/nn must/md be/be opened/vbn ,/, but/cc the/at blood/nn vessels/nns and/cc the/at heart/nn itself/ppl remain/vb undisturbed/jj ./.


	A/at group/nn of/in researchers/nns at/in the/at University/nn-tl of/in-tl Washington/np-tl have/hv given/vbn a/at paper/nn which/wdt briefly/rb outlines/vbz some/dti of/in these/dts techniques/nns ./.
One/cd simple/jj method/nn of/in measuring/vbg the/at expansion/nn of/in the/at heart/nn is/bez to/to tie/vb a/at thin/jj rubber/nn tube/nn ,/, filled/vbn with/in mercury/nn ,/, around/in the/at heart/nn and/cc record/vb the/at change/nn in/in resistance/nn as/cs the/at tube/nn is/bez stretched/vbn ./.
A/at balanced/vbn resistance/nn bridge/nn and/cc a/at pen/nn recorder/nn are/ber all/abn the/at electronic/jj instrumentation/nn needed/vbn ./.


	Sonar/nn can/md be/be used/vbn to/to measure/vb the/at thickness/nn of/in the/at heart/nn by/in placing/vbg small/jj crystal/nn transducers/nns at/in opposite/jj sides/nns of/in the/at heart/nn or/cc blood/nn vessel/nn and/cc exciting/vbg one/cd with/in some/dti pulsed/vbn ultrasonic/jj energy/nn ./.
The/at travel/nn time/nn of/in sound/nn in/in tissue/nn is/bez about/rb 1500/cd meters/nns per/in second/nn ;/. ;/.
thus/rb it/pps takes/vbz about/rb 16/cd Msec./nns to/to traverse/vb 25/cd mm./nns of/in tissue/nn ./.
A/at sonar/nn or/cc radar-type/nn of/in pulse/nn generator/nn and/cc time-delay/nn measuring/vbg system/nn is/bez required/vbn for/in body-tissue/nn evaluation/nn ./.
In/in addition/nn to/in the/at heart/nn and/cc aorta/nn ,/, successful/jj measurements/nns of/in liver/nn and/cc spleen/nn have/hv also/rb been/ben made/vbn by/in this/dt technique/nn ./.
The/at Doppler/np effect/nn ,/, using/vbg ultrasonic/jj signals/nns ,/, can/md be/be employed/vbn to/to measure/vb the/at flow/nn of/in blood/nn without/in cutting/vbg into/in the/at blood/nn vessel/nn ./.


	A/at still/ql more/ql sophisticated/jj system/nn has/hvz been/ben devised/vbn for/in determining/vbg the/at effective/jj power/nn of/in the/at heart/nn itself/ppl ./.
It/pps uses/vbz both/abx an/at ultrasonic/jj dimensioning/vbg arrangement/nn of/in the/at heart/nn and/cc a/at catheter/nn carrying/vbg a/at thermistor/nn inserted/vbn into/in the/at bloodstream/nn ./.
The/at latter/ap measures/nns the/at heat/nn carried/vbn away/rb by/in the/at bloodstream/nn as/cs an/at indication/nn of/in the/at velocity/nn of/in the/at blood/nn flow/nn ./.
It/pps is/bez also/rb possible/jj to/to utilize/vb a/at pressure/nn transducer/nn ,/, mounted/vbn at/in the/at end/nn of/in a/at catheter/nn which/wdt is/bez inserted/vbn into/in the/at heart's/nn$ left/jj ventricle/nn ,/, to/to indicate/vb the/at blood/nn pressure/nn in/in the/at heart/nn itself/ppl ./.
This/dt pressure/nn measurement/nn may/md be/be made/vbn at/in the/at same/ap time/nn that/cs the/at ultrasonic/jj dimensioning/vbg measurement/nn is/bez made/vbn ./.
A/at simplified/vbn version/nn of/in the/at instrumentation/nn for/in this/dt procedure/nn is/bez shown/vbn in/in Fig./nn-tl 2/cd-tl ./.
Outputs/nns of/in the/at two/cd systems/nns are/ber measured/vbn by/in a/at pulse-timing/jj circuit/nn and/cc a/at resistance/nn bridge/nn ,/, followed/vbn by/in a/at simple/jj analogue/nn computer/nn which/wdt feeds/vbz a/at multichannel/jj recorder/nn ./.
From/in this/dt doctors/nns can/md read/vb heart/nn rate/nn ,/, change/nn in/in diameter/nn ,/, pressure/nn ,/, and/cc effective/jj heart/nn power/nn ./.



Radio-transmitter/nn-hl pills/nns-hl 
Several/ap years/nns ago/rb headlines/nns were/bed made/vbn by/in a/at small/jj radio/nn transmitter/nn capsule/nn which/wdt could/md be/be swallowed/vbn by/in the/at patient/nn and/cc which/wdt would/md then/rb radio/vb internal/jj pressure/nn data/nn to/in external/jj receivers/nns ./.
This/dt original/jj capsule/nn contained/vbd a/at battery/nn and/cc a/at transistor/nn oscillator/nn and/cc was/bedz about/rb 1/cd cm./nn in/in diameter/nn ./.
Battery/nn life/nn limited/vbd the/at use/nn of/in this/dt ``/`` pill/nn ''/'' to/in about/rb 8/cd to/in 30/cd hours/nns maximum/nn ./.


	A/at refinement/nn of/in this/dt technique/nn has/hvz been/ben described/vbn by/in Drs./nns-tl Zworykin/np and/cc Farrar/np and/cc Mr./np Berkely/np of/in the/at Medical/jj-tl Electronics/nn-tl Center/nn-tl of/in the/at Rockefeller/np-tl Institute/nn-tl ./.
In/in this/dt novel/jj arrangement/nn the/at ``/`` pill/nn ''/'' is/bez much/ql smaller/jjr and/cc contains/vbz only/rb a/at resonant/jj circuit/nn in/in which/wdt the/at capacitor/nn is/bez formed/vbn by/in a/at pressure-sensing/jj transducer/nn ./.
As/ql shown/vbn in/in Fig./nn-tl 4/cd-tl ,/, an/at external/jj antenna/nn is/bez placed/vbn over/in or/cc around/in the/at patient/nn and/cc excited/vbn 3000/cd times/nns a/at second/nn with/in short/jj 400-kc./nn bursts/nns ./.
The/at energy/nn received/vbn by/in the/at ``/`` pill/nn ''/'' causes/vbz the/at resonant/jj circuit/nn to/to ``/`` ring/vb ''/'' on/rp after/in the/at burst/nn and/cc this/dt ``/`` ringing/nn ''/'' takes/vbz place/nn at/in the/at resonant/jj frequency/nn of/in the/at ``/`` pill/nn ''/'' ./.
These/dts frequencies/nns are/ber amplified/vbn and/cc detected/vbn by/in the/at FM/nn receiver/nn after/in each/dt burst/nn of/in transmitted/vbn energy/nn and/cc ,/, after/cs the/at ``/`` pill/nn ''/'' has/hvz been/ben calibrated/vbn ,/, precise/jj internal/jj pressure/nn indications/nns can/md be/be obtained/vbn ./.


	One/cd of/in the/at advantages/nns of/in this/dt method/nn is/bez that/cs the/at ``/`` pill/nn ''/'' can/md remain/vb in/in the/at patient/nn for/in several/ap days/nns ,/, permitting/vbg observation/nn under/in natural/jj conditions/nns ./.
Applications/nns to/in organs/nns other/ap than/in the/at gastrointestinal/jj tract/nn are/ber planned/vbn for/in future/jj experiments/nns ./.



Sonar/nn-hl in/in-hl medical/jj-hl research/nn-hl 
One/cd of/in the/at most/ql gratifying/jj applications/nns of/in an/at important/jj technique/nn of/in submarine/nn detection/nn is/bez in/in the/at exploration/nn of/in the/at human/jj body/nn ./.
Our/pp$ readers/nns are/ber familiar/jj with/in the/at principles/nns of/in sonar/nn where/wrb sound/nn waves/nns are/ber sent/vbn out/rp in/in water/nn and/cc the/at echoes/nns then/rb indicate/vb submerged/vbn objects/nns ./.
Various/jj methods/nns of/in pulsing/vbg ,/, scanning/vbg ,/, and/cc displaying/vbg these/dts sound/nn waves/nns are/ber used/vbn to/to detect/vb submarines/nns ,/, map/vb ocean/nn floors/nns ,/, and/cc even/rb communicate/vb under/in water/nn ./.
In/in medicine/nn the/at frequencies/nns are/ber much/ql higher/jjr ,/, transducers/nns and/cc the/at sonar/nn beams/nns themselves/ppls are/ber much/ql smaller/jjr ,/, and/cc different/jj scanning/vbg techniques/nns may/md be/be used/vbn ,/, but/cc the/at principles/nns involved/vbn are/ber the/at same/ap as/cs in/in sonar/nn ./.


	Because/cs the/at body/nn contains/vbz so/ql much/ap liquid/nn ,/, transmission/nn of/in ultrasonic/jj signals/nns proceeds/vbz fairly/ql well/rb in/in muscles/nns and/cc blood/nn vessels/nns ./.
Bones/nns and/cc cartilage/nn transmit/vb poorly/rb and/cc tend/vb to/to reflect/vb the/at ultrasonic/jj signals/nns ./.
Based/vbn on/in this/dt phenomenon/nn ,/, a/at number/nn of/in investigators/nns have/hv used/vbn this/dt method/nn to/to ``/`` look/vb through/in ''/'' human/jj organs/nns ./.
A/at good/jj example/nn of/in the/at results/nns obtainable/jj with/in ultrasonic/jj radiation/nn is/bez contained/vbn in/in papers/nns presented/vbn by/in Dr./nn-tl G./np Baum/np who/wps has/hvz explored/vbn the/at human/jj eye/nn ./.
He/pps can/md diagnose/vb detachment/nn of/in the/at retina/nn where/wrb conventional/jj methods/nns indicate/vb blindness/nn due/jj to/in glaucoma/nn ./.
The/at method/nn used/vbn to/to scan/vb the/at eye/nn ultrasonically/rb is/bez illustrated/vbn in/in Fig./nn-tl 6/cd-tl ./.
The/at transducer/nn is/bez coupled/vbn to/in the/at body/nn through/in a/at water/nn bath/nn ,/, not/* shown/vbn ./.
For/in display/nn ,/, Dr./nn-tl Baum/np uses/vbz a/at portion/nn of/in an/at Af/nn ,/, an/at airborne/jj radar/nn indicator/nn ,/, and/cc then/rb photographs/vbz the/at screen/nn to/to obtain/vb a/at permanent/jj record/nn ./.


	A/at typical/jj ``/`` sonogram/nn ''/'' of/in a/at human/jj eye/nn ,/, together/rb with/in a/at description/nn of/in the/at anatomical/jj parts/nns ,/, is/bez shown/vbn in/in Fig./nn-tl 5/cd-tl ./.
The/at frequency/nn used/vbn for/in these/dts experiments/nns is/bez 15/cd mc./nns and/cc the/at transducer/nn is/bez a/at specially/rb cut/vbn crystal/nn with/in an/at epoxy/nn lens/nn capable/jj of/in providing/vbg beam/nn diameters/nns smaller/jjr than/cs one/cd millimeter/nn ./.
The/at transducer/nn itself/ppl moves/vbz the/at beam/nn in/in a/at sector/nn scan/nn ,/, just/rb like/cs a/at radar/nn antenna/nn ,/, while/cs the/at entire/jj transducer/nn structure/nn is/bez moved/vbn over/in a/at 90-degree/jj arc/nn in/in front/nn of/in the/at eye/nn to/to ``/`` look/vb into/in ''/'' all/abn corners/nns ./.
The/at total/nn picture/nn is/bez only/rb seen/vbn by/in the/at camera/nn which/wdt integrates/vbz the/at many/ap sector/nn scans/nns over/in the/at entire/jj 90-degree/jj rotation/nn period/nn ./.


	Drs./nns-tl Howry/np and/cc Holmes/np at/in the/at University/nn-tl of/in-tl Colorado/np-tl Medical/jj-tl School/nn-tl have/hv applied/vbn the/at same/ap sonar/nn technique/nn to/in other/ap areas/nns of/in soft/jj tissue/nn and/cc have/hv obtained/vbn extremely/ql good/jj results/nns ./.
By/in submerging/vbg the/at patient/nn in/in a/at tub/nn and/cc rotating/vbg the/at transducer/nn while/cs the/at scanning/nn goes/vbz on/rp ,/, they/ppss have/hv been/ben able/jj to/to get/vb cross-section/nn views/nns of/in the/at neck/nn ,/, as/cs shown/vbn in/in Fig./nn-tl 7/cd-tl ,/, as/ql well/rb as/cs many/ap other/ap hitherto/rb impossible/jj insights/nns ./.
As/cs mentioned/vbn before/rb ,/, bone/nn reflects/vbz the/at sound/nn energy/nn and/cc in/in Fig./nn-tl 7/cd-tl the/at portion/nn of/in the/at spine/nn shows/vbz as/cs the/at black/jj area/nn in/in the/at center/nn ./.
Arteries/nns and/cc veins/nns are/ber apparent/jj by/in their/pp$ black/jj ,/, blood-filled/jj centers/nns and/cc the/at surrounding/vbg white/jj walls/nns ./.


	A/at cross-section/nn of/in a/at normal/jj lower/jjr human/jj leg/nn is/bez shown/vbn in/in Fig./nn-tl 8/cd-tl with/in the/at various/jj parts/nns labeled/vbn ./.

