

	Oersted's/np$ boyhood/nn represented/vbd a/at minimal/jj chance/nn of/in either/cc attaining/vbg greatness/nn or/cc serving/vbg his/pp$ people/nns so/ql well/rb and/cc over/in so/ql long/jj a/at span/nn of/in life/nn ./.
He/pps was/bedz born/vbn in/in the/at small/jj Danish/jj town/nn of/in Rudkoebing/np on/in the/at island/nn of/in Langeland/np in/in the/at south-central/jj part/nn of/in Denmark/np on/in August/np 14/cd ,/, 1777/cd ./.
His/pp$ father/nn Soeren/np was/bedz the/at village/nn apothecary/nn whose/wp$ slender/jj income/nn made/vbd it/ppo difficult/jj to/to feed/vb his/pp$ family/nn ,/, let/vb alone/rb educate/vb them/ppo in/in a/at town/nn without/in even/rb a/at school/nn ./.
The/at two/cd older/jjr boys/nns ,/, Hans/np and/cc Anders/np ,/, his/pp$ junior/jj by/in a/at year/nn ,/, therefore/rb went/vbd daily/rb to/in the/at home/nn of/in a/at warm/jj and/cc friendly/jj wigmaker/nn nearby/rb for/in instruction/nn in/in German/np ;/. ;/.
his/pp$ wife/nn taught/vbd the/at two/cd boys/nns to/to read/vb and/cc write/vb Danish/jj ./.
Other/ap brothers/nns later/rbr joined/vbd them/ppo for/in instruction/nn with/in Oldenburg/np ,/, the/at wigmaker/nn ,/, and/cc also/rb arithmetic/nn was/bedz added/vbn to/in Bible/np reading/nn ,/, German/jj ,/, and/cc Danish/jj in/in the/at informal/jj curriculum/nn ./.
Oldenburg's/np$ contributions/nns were/bed soon/rb exhausted/vbn and/cc the/at boys/nns had/hvd to/to turn/vb to/in a/at wider/jjr circle/nn of/in the/at town's/nn$ learned/vbn ,/, such/jj as/cs the/at pastor/nn ,/, to/to supplement/vb the/at simple/jj teaching/nn ./.
From/in the/at town/nn surveyor/nn ,/, Hans/np learned/vbd drawing/vbg and/cc mathematics/nn and/cc ,/, from/in a/at university/nn student/nn ,/, some/dti academic/jj subjects/nns ./.
The/at mayor/nn of/in the/at town/nn taught/vbd them/ppo English/np and/cc French/np ./.
Whatever/wdt Hans/np or/cc Anders/np learned/vbd separately/rb they/ppss passed/vbd on/rp to/in each/dt other/ap ;/. ;/.
they/ppss read/vbd every/at book/nn that/cs they/ppss could/md borrow/vb in/in the/at village/nn ./.
At/in 12/cd ,/, Hans/np was/bedz sufficiently/ql mature/jj to/to help/vb his/pp$ father/nn in/in the/at apothecary/nn shop/nn ,/, which/wdt helped/vbd stimulate/vb his/pp$ interest/nn in/in medicine/nn and/cc science/nn ./.
His/pp$ earlier/jjr love/nn for/in literature/nn and/cc history/nn remained/vbd with/in him/ppo for/in his/pp$ entire/jj life/nn ./.


	In/in 1793/cd the/at brothers/nns decided/vbd to/to enter/vb the/at University/nn-tl of/in-tl Copenhagen/np-tl (/( founded/vbn in/in 1479/cd )/) and/cc the/at following/vbg spring/nn found/vbd them/ppo at/in the/at university/nn preparing/vbg to/to matriculate/vb for/in the/at autumn/nn session/nn ./.
While/cs Hans/np devoted/vbd himself/ppl to/in the/at sciences/nns of/in medicine/nn ,/, physics/nn ,/, and/cc astronomy/nn ,/, his/pp$ brother/nn studied/vbd law/nn ./.
The/at brothers/nns continued/vbd to/to help/vb each/dt other/ap during/in their/pp$ studies/nns ,/, sharing/vbg a/at joint/jj purse/nn ,/, lodging/vbg together/rb in/in the/at dormitory/nn and/cc dining/vbg together/rb at/in the/at home/nn of/in their/pp$ aunt/nn ./.
They/ppss supplemented/vbd their/pp$ income/nn by/in small/jj government/nn assistance/nn ,/, by/in tutoring/vbg and/cc economizing/vbg wherever/wrb they/ppss could/md ./.
So/ql impressive/jj were/bed those/dts serious/jj years/nns of/in study/nn at/in the/at university/nn that/cs Hans/np later/rbr wrote/vbd ,/, ``/`` to/to be/be perfectly/ql free/jj ,/, the/at young/jj man/nn must/md revel/vb in/in the/at great/jj kingdom/nn of/in thought/nn and/cc imagination/nn ;/. ;/.
there/ex is/bez a/at struggle/nn there/rb ,/, in/in which/wdt ,/, if/cs he/pps falls/vbz ,/, it/pps is/bez easy/jj for/in him/ppo to/to rise/vb again/rb ,/, there/ex is/bez freedom/nn of/in utterance/nn there/rb ,/, which/wdt draws/vbz after/in it/ppo no/at irreparable/jj consequences/nns on/in society/nn ./.
I/ppss lived/vbd in/in this/dt onward-driving/jj contest/nn where/wrb each/dt day/nn overcame/vbd a/at new/jj difficulty/nn ,/, gained/vbd a/at new/jj truth/nn ,/, or/cc banished/vbd a/at previous/jj error/nn ''/'' ./.
He/pps openly/rb proclaimed/vbd his/pp$ pleasure/nn in/in lecturing/vbg and/cc writing/vbg about/in science/nn ./.
In/in this/dt third/od year/nn at/in the/at university/nn ,/, Hans/np ,/, in/in 1797/cd ,/, was/bedz awarded/vbn the/at first/od important/jj token/nn of/in recognition/nn ,/, a/at gold/nn medal/nn for/in his/pp$ essay/nn on/in ``/`` Limits/nns-tl Of/in-tl Poetry/nn-tl And/cc-tl Prose/nn-tl ''/'' ./.
He/pps completed/vbd his/pp$ training/nn in/in pharmacy/nn also/rb ,/, taking/vbg his/pp$ degree/nn with/in high/jj honors/nns in/in 1797/cd ,/, and/cc in/in 1799/cd was/bedz awarded/vbn the/at degree/nn of/in Doctor/nn-tl of/in-tl Philosophy/nn-tl along/rb with/in a/at prize/nn for/in an/at essay/nn in/in medicine/nn ./.
He/pps proposed/vbd a/at fresh/jj theory/nn of/in alkalis/nns which/wdt later/rbr was/bedz accepted/vbn in/in chemical/nn practices/nns ./.



Ferment/nn-hl of/in-hl scientific/jj-hl activity/nn-hl 
Hans'/np$ student/nn days/nns were/bed at/in a/at time/nn when/wrb Europe/np was/bedz in/in a/at new/jj intellectual/jj ferment/nn following/vbg the/at revolutions/nns in/in America/np and/cc in/in France/np ,/, Germany/np and/cc Italy/np were/bed rising/vbg from/in divisive/jj nationalisms/nns and/cc a/at strong/jj wave/nn of/in intellectual/jj awareness/nn was/bedz sweeping/vbg the/at Continent/nn-tl ./.


	The/at new/jj century/nn opened/vbd with/in Oersted/np beginning/vbg his/pp$ professional/jj career/nn in/in charge/nn of/in an/at apothecary/nn shop/nn in/in Copenhagen/np and/cc as/cs lecturer/nn at/in the/at university/nn ./.
He/pps was/bedz stirred/vbn by/in the/at announcement/nn of/in Volta's/np$ discovery/nn of/in chemical/nn electricity/nn and/cc he/pps immediately/rb applied/vbd the/at voltaic/jj pile/nn to/in experiments/nns with/in acids/nns and/cc alkalis/nns ./.
The/at following/vbg year/nn he/pps devoted/vbd to/in the/at customary/jj ``/`` Wanderjahr/fw-nn ''/'' ,/, traveling/vbg in/in Germany/np ,/, France/np ,/, and/cc the/at Netherlands/np ,/, meeting/vbg the/at philosophers/nns Schelling/np ,/, Fichte/np ,/, and/cc Tieck/np ./.
He/pps also/rb met/vbd Count/nn-tl Rumford/np (/( born/vbn Benjamin/np Thompson/np in/in Woburn/np ,/, Mass./np )/) who/wps was/bedz then/rb serving/vbg the/at Elector/nn-tl of/in-tl Bavaria/np-tl ,/, and/cc the/at physicist/nn Ritter/np ;/. ;/.
these/dts were/bed Oersted's/np$ main/jjs contacts/nns in/in science/nn ./.


	From/in Gottingen/np (/( 1801/cd )/) where/wrb he/pps stayed/vbd for/in 10/cd days/nns ,/, he/pps wrote/vbd ,/, ``/`` The/at first/od question/nn asked/vbn everywhere/rb is/bez about/in galvanism/nn ./.
As/cs everybody/pn is/bez curious/jj to/to see/vb the/at battery/nn of/in glass/nn tubes/nns I/ppss have/hv invented/vbn ,/, I/ppss have/hv had/hvn quite/abl a/at small/jj one/cd made/vbn here/rb of/in four/cd glass/nn tubes/nns (/( in/in Copenhagen/np I/ppss used/vbd 30/cd )/) and/cc intend/vb to/to carry/vb it/ppo with/in me/ppo ''/'' ./.
Oersted/np joined/vbd Ritter/np at/in Jena/np and/cc stayed/vbd with/in him/ppo for/in 3/cd weeks/nns ,/, continuing/vbg their/pp$ correspondence/nn after/cs he/pps left/vbd ./.
With/in Ritter/np he/pps was/bedz exposed/vbn to/in the/at fantastic/jj profusion/nn of/in ideas/nns that/wps stormed/vbd through/in his/pp$ host's/nn$ fertile/jj but/cc disorganized/vbn mind/nn ./.
Oersted/np remodeled/vbd Ritter's/np$ notes/nns into/in an/at essay/nn in/in French/np which/wdt was/bedz submitted/vbn to/in the/at Institut/fw-nn-tl De/fw-in-tl France/np-tl for/in its/pp$ annual/jj prize/nn of/in 3,000/cd francs/nns ./.
The/at sound/jj discoveries/nns of/in this/dt quixotic/jj genius/nn were/bed so/ql diluted/vbn by/in those/dts of/in fantasy/nn that/cs the/at prize/nn was/bedz never/rb awarded/vbn to/in him/ppo ./.
In/in May/np ,/, 1803/cd ,/, Ritter/np ,/, in/in another/dt flight/nn of/in fancy/nn ,/, wrote/vbd to/in Oersted/np a/at letter/nn that/wps contained/vbd a/at remarkable/jj prophecy/nn ./.
He/pps related/vbd events/nns on/in earth/nn to/in periodic/jj celestial/jj phenomena/nns and/cc indicated/vbd that/cs the/at years/nns of/in maximum/jj inclination/nn of/in the/at ecliptic/nn coincided/vbd with/in the/at years/nns of/in important/jj electrical/jj discoveries/nns ./.
Thus/rb ,/, 1745/cd corresponded/vbd to/in the/at invention/nn of/in the/at ``/`` Leiden/np ''/'' jar/nn by/in Kleist/np ,/, 1764/cd that/dt of/in the/at electrophorus/nn by/in Wilcke/np ,/, 1782/cd produced/vbd the/at condenser/nn of/in Volta/np ,/, and/cc 1801/cd the/at voltaic/jj pile/nn ./.
Ritter/np proceeded/vbd ,/, ``/`` You/ppss now/rb emerge/vb into/in a/at new/jj epoch/nn in/in which/wdt late/rb in/in the/at year/nn 1819/cd or/cc 1820/cd ,/, you/ppss will/md have/hv to/to reckon/vb ./.
This/dt we/ppss might/md well/rb witness/vb ''/'' ./.
Ritter/np died/vbd in/in 1810/cd and/cc Oersted/np not/* only/rb lived/vbd to/to see/vb the/at event/nn occur/vb but/cc was/bedz the/at author/nn of/in it/ppo ./.


	In/in 1803/cd Oersted/np returned/vbd to/in Copenhagen/np and/cc applied/vbd for/in the/at university's/nn$ chair/nn in/in physics/nn but/cc was/bedz rejected/vbn because/cs he/pps was/bedz probably/rb considered/vbn more/ap a/at philosopher/nn than/cs a/at physicist/nn ./.
However/rb ,/, he/pps continued/vbd experimenting/vbg and/cc lecturing/vbg ,/, publishing/vbg the/at results/nns of/in his/pp$ experiments/nns in/in German/jj and/cc Danish/jj periodicals/nns ./.
In/in 1806/cd his/pp$ ambition/nn was/bedz realized/vbn and/cc he/pps became/vbd professor/nn of/in physics/nn at/in the/at Copenhagen/np-tl University/nn-tl ,/, though/cs not/* realizing/vbg full/jj professorship/nn (/( ordinarius/fw-nn )/) until/in 1817/cd ./.


	During/in Oersted's/np$ attendance/nn at/in the/at university/nn ,/, it/pps was/bedz poorly/ql equipped/vbn with/in physical/jj apparatus/nn for/in experimenting/vbg in/in the/at sciences/nns ./.
He/pps was/bedz ,/, however/rb ,/, fortunate/jj in/in his/pp$ contact/nn with/in Prof./nn-tl J./np G./np L./np Manthey/np (/( 1769-1842/cd )/) ,/, teacher/nn of/in chemistry/nn ,/, who/wps ,/, in/in addition/nn to/in his/pp$ academic/jj chair/nn ,/, was/bedz also/rb proprietor/nn of/in the/at ``/`` Lion/nn-tl Pharmacy/nn-tl ''/'' in/in Copenhagen/np where/wrb Oersted/np assisted/vbd him/ppo ./.
Manthey/np maintained/vbd a/at valuable/jj collection/nn of/in physical/jj and/cc chemical/nn apparatus/nn which/wdt was/bedz at/in Oersted's/np$ disposal/nn during/in and/cc after/in his/pp$ graduation/nn ./.
In/in 1800/cd ,/, Manthey/np went/vbd abroad/rb and/cc Oersted/np was/bedz appointed/vbn manager/nn of/in the/at Lion/nn-tl Pharmacy/nn-tl ./.
In/in February/np 1801/cd ,/, Oersted/np did/dod manage/vb to/to experiment/vb with/in physical/jj apparatus/nn and/cc reported/vbd experiments/nns made/vbn with/in a/at voltaic/jj battery/nn of/in 600/cd plates/nns of/in zinc/nn and/cc silver/nn and/cc of/in later/jjr experiments/nns with/in a/at battery/nn of/in 60/cd plates/nns of/in zinc/nn and/cc lead/nn ./.
In/in the/at following/vbg year/nn ,/, 1803/cd ,/, Oersted/np ,/, simultaneously/rb with/in Davy/np ,/, discovered/vbd that/cs acids/nns increased/vbd the/at strength/nn of/in a/at voltaic/jj battery/nn more/rbr than/cs did/dod salts/nns ./.
Eager/jj as/cs he/pps was/bedz to/to pursue/vb this/dt promising/jj line/nn ,/, he/pps was/bedz so/ql loaded/vbn down/rp with/in the/at management/nn of/in the/at pharmacy/nn and/cc lectures/nns in/in the/at medical/jj and/cc pharmaceutical/jj faculties/nns at/in the/at university/nn that/cs he/pps could/md devote/vb only/rb Sunday/nr afternoons/nns to/in ``/`` galvanizing/vbg ''/'' ./.


	He/pps assumed/vbd his/pp$ academic/jj career/nn with/in the/at same/ap intensity/nn and/cc thoroughness/nn that/wps had/hvd marked/vbn every/at step/nn in/in his/pp$ rise/nn from/in boyhood/nn ./.
The/at university/nn was/bedz the/at only/ap one/cd in/in Denmark/np and/cc the/at status/nn of/in professor/nn represented/vbd the/at upper/jj social/jj level/nn ./.
His/pp$ broad/jj interest/nn in/in literary/jj ,/, political/jj ,/, and/cc philosophical/jj movements/nns opened/vbd many/ap doors/nns to/in him/ppo ./.
His/pp$ friends/nns were/bed numerous/jj and/cc their/pp$ ties/nns to/in him/ppo were/bed strong/jj ./.


	The/at years/nns 1812/cd and/cc 1813/cd saw/vbd him/ppo in/in Germany/np and/cc France/np again/rb ,/, but/cc on/in this/dt visit/nn to/in Berlin/np he/pps did/dod not/* seek/vb out/rp the/at philosophers/nns as/cs he/pps had/hvd on/in his/pp$ first/od journey/nn ./.
In/in Berlin/np he/pps published/vbd his/pp$ views/nns of/in the/at chemical/nn laws/nns of/in nature/nn in/in German/np and/cc this/dt was/bedz issued/vbn in/in French/jj translation/nn (/( Paris/np ,/, 1813/cd )/) under/in the/at title/nn Recherches/fw-nns-tl Sur/fw-in-tl l'identite/fw-at+nn-tl Des/fw-in+at-tl Forces/fw-nns-tl chimiques/fw-jj-tl et/fw-cc-tl electriques/fw-jj-tl ,/, a/at work/nn held/vbn in/in very/ql high/jj esteem/nn by/in the/at new/jj generation/nn of/in research/nn chemists/nns ./.
His/pp$ interest/nn in/in finding/vbg a/at relationship/nn between/in voltaic/jj electricity/nn and/cc magnetism/nn is/bez here/rb first/rb indicated/vbn ./.
Chapter/nn-tl 8/cd-tl ,/, is/bez entitled/vbn ``/`` On/in-tl Magnetism/nn-tl ''/'' and/cc in/in it/ppo are/ber included/vbn such/jj remarks/nns as/cs ,/, ``/`` One/pn has/hvz always/rb been/ben tempted/vbn to/to compare/vb the/at magnetic/jj forces/nns with/in the/at electrical/jj forces/nns ./.
The/at great/jj resemblance/nn between/in electrical/jj and/cc magnetic/jj attractions/nns and/cc repulsions/nns and/cc the/at similarity/nn of/in their/pp$ laws/nns necessarily/rb would/md bring/vb about/rp this/dt comparison/nn ./.
It/pps is/bez true/jj ,/, that/cs nothing/pn has/hvz been/ben found/vbn comparable/jj with/in electricity/nn by/in communication/nn ;/. ;/.
but/cc the/at phenomena/nns observed/vbn had/hvd such/abl a/at degree/nn of/in analogy/nn to/in those/dts depending/vbg on/in electrical/jj distribution/nn that/cs one/pn could/md not/* find/vb the/at slightest/jjt difference/nn ./.
The/at form/nn of/in galvanic/jj activity/nn is/bez halfway/rb between/in the/at magnetic/jj form/nn and/cc the/at electrical/jj form/nn ./.
There/rb ,/, forces/nns are/ber more/ql latent/jj than/cs in/in electricity/nn ,/, and/cc less/ql than/cs in/in magnetism/nn ./.
But/cc in/in such/abl an/at important/jj question/nn ,/, we/ppss would/md be/be satisfied/vbn if/cs the/at judgment/nn were/bed that/cs the/at principal/jjs objection/nn to/in the/at identity/nn of/in forces/nns which/wdt produce/vb electricity/nn and/cc magnetism/nn were/bed only/rb a/at difficulty/nn ,/, and/cc not/* a/at thing/nn which/wdt is/bez contrary/jj to/in it/ppo ./.
One/pn could/md also/rb add/vb to/in these/dts analogies/nns that/cs steel/nn loses/vbz its/pp$ magnetism/nn by/in heat/nn ,/, which/wdt proves/vbz that/cs steel/nn becomes/vbz a/at better/jjr conductor/nn through/in a/at rise/nn in/in temperature/nn ,/, just/rb as/cs electrical/jj bodies/nns do/do ./.
It/pps is/bez also/rb found/vbn that/dt magnetism/nn exists/vbz in/in all/abn bodies/nns of/in nature/nn ,/, as/cs proven/vbn by/in Bruckmann/np and/cc Coulomb/np ./.
By/in that/dt ,/, one/pn feels/vbz that/cs magnetic/jj forces/nns are/ber as/ql general/jj as/cs electrical/jj forces/nns ./.
An/at attempt/nn should/md be/be made/vbn to/to see/vb if/cs electricity/nn ,/, in/in its/pp$ most/ql latent/jj stage/nn ,/, has/hvz any/dti action/nn on/in the/at magnet/nn as/cs such/jj ''/'' ./.
His/pp$ plan/nn and/cc intent/nn were/bed clearly/rb charted/vbn ./.


	Oersted/np returned/vbd in/in 1814/cd and/cc resumed/vbd an/at active/jj part/nn in/in university/nn and/cc political/jj discussions/nns ./.
In/in one/cd debate/nn he/pps supported/vbd the/at freedom/nn of/in judgment/nn as/cs opposed/vbn to/in dogma/nn ,/, in/in another/dt he/pps held/vbd that/cs the/at practice/nn of/in science/nn was/bedz in/in fact/nn an/at act/nn of/in religious/jj worship/nn ./.
He/pps continued/vbd as/cs a/at popular/jj lecturer/nn ./.
He/pps devised/vbd a/at detonating/vbg fuse/nn in/in which/wdt a/at short/jj wire/nn was/bedz caused/vbn to/to glow/vb by/in an/at electric/jj current/nn ./.


	In/in 1819/cd under/in royal/jj command/nn he/pps undertook/vbd a/at very/ql successful/jj geological/jj expedition/nn to/in Bornholm/np ,/, one/cd of/in the/at Danish/jj islands/nns ,/, being/beg one/cd of/in three/cd scientists/nns in/in the/at expedition/nn ./.
It/pps was/bedz with/in the/at assistance/nn of/in one/cd of/in the/at members/nns of/in this/dt expedition/nn ,/, Lauritz/np Esmarch/np ,/, that/cs Oersted/np succeeded/vbd in/in producing/vbg light/nn by/in creating/vbg an/at electric/jj discharge/nn in/in mercury/nn vapor/nn through/in which/wdt an/at electric/jj current/nn was/bedz made/vbn to/to flow/vb ./.
Together/rb they/ppss also/rb developed/vbd a/at new/jj form/nn of/in voltaic/jj cell/nn in/in which/wdt the/at wooden/jj trough/nn was/bedz replaced/vbn by/in one/cd of/in copper/nn ,/, thereby/rb producing/vbg stronger/jjr currents/nns ./.
Esmarch/np was/bedz among/in those/dts who/wps witnessed/vbd Oersted's/np$ first/od demonstration/nn of/in his/pp$ discovery/nn ./.



Discovery/nn-hl of/in-hl electromagnetism/nn-hl 
the/at association/nn between/in electric/jj (/( both/abx electrostatic/jj and/cc voltaic/jj )/) forces/nns and/cc magnetic/jj forces/nns had/hvd been/ben recognized/vbn by/in investigators/nns for/in many/ap decades/nns ./.
Electrical/jj literature/nn contained/vbd numerous/jj references/nns to/in lightning/nn that/wps had/hvd magnetized/vbn iron/nn and/cc had/hvd altered/vbn the/at polarity/nn of/in compass/nn needles/nns ./.
In/in the/at late/jj 1700's/nns Beccaria/np and/cc Van/np Marum/np ,/, among/in others/nns ,/, had/hvd magnetized/vbn iron/nn by/in sending/vbg an/at electrostatic/jj charge/nn through/in it/ppo ./.
Beccaria/np had/hvd almost/rb stumbled/vbn on/in a/at lead/nn to/in the/at relationship/nn between/in electricity/nn and/cc magnetism/nn when/wrb a/at discharge/nn from/in a/at Leyden/np jar/nn was/bedz sent/vbn transversally/rb through/in a/at piece/nn of/in watch-spring/nn steel/nn making/vbg its/pp$ ends/nns magnetic/jj ./.
The/at resulting/vbg magnetic/jj effect/nn proved/vbd stronger/jjr than/cs when/wrb the/at discharge/nn was/bedz made/vbn lengthwise/rb ./.
The/at experiments/nns of/in Romagnosi/np and/cc others/nns have/hv already/rb been/ben noted/vbn but/cc no/at one/pn had/hvd determined/vbn the/at cause-and-effect/jj relationship/nn between/in these/dts two/cd primary/jj forces/nns ./.
Oersted's/np$ own/jj earlier/jjr experiments/nns were/bed unimpressive/jj ,/, possibly/rb because/cs he/pps had/hvd ,/, like/cs other/ap experimenters/nns ,/, laid/vbn the/at conducting/vbg wire/nn across/in the/at compass/nn needle/nn instead/rb of/in parallel/rb with/in it/ppo ./.


	The/at sequence/nn of/in events/nns leading/vbg to/in his/pp$ important/jj discovery/nn still/rb remains/vbz ambiguous/jj but/cc it/pps seems/vbz that/cs one/cd of/in the/at advanced/vbn students/nns at/in the/at university/nn related/vbd that/cs the/at first/od direct/jj event/nn that/wps led/vbd to/in the/at publication/nn of/in Oersted's/np$ discovery/nn occurred/vbd during/in a/at private/jj lecture/nn made/vbn before/in a/at group/nn of/in other/ap advanced/vbn students/nns in/in the/at spring/nn of/in 1820/cd ./.
At/in this/dt lecture/nn Oersted/np happened/vbd to/to place/vb the/at conducting/vbg wire/nn over/in and/cc parallel/rb to/in a/at magnetic/jj needle/nn ./.

