The/at controversy/nn of/in the/at last/ap few/ap years/nns over/in whether/cs architects/nns or/cc interior/jj designers/nns should/md plan/vb the/at interiors/nns of/in modern/jj buildings/nns has/hvz brought/vbn clearly/rb into/in focus/nn one/cd important/jj difference/nn of/in opinion/nn ./.
The/at architects/nns do/do not/* believe/vb that/cs the/at education/nn of/in the/at interior/jj designer/nn is/bez sufficiently/ql good/jj or/cc sufficiently/ql extended/vbn to/to compare/vb with/in that/dt of/in the/at architect/nn and/cc that/cs ,/, therefore/rb ,/, the/at interior/jj designer/nn is/bez incapable/jj of/in understanding/vbg the/at architectural/jj principles/nns involved/vbn in/in planning/vbg the/at interior/nn of/in a/at building/nn ./.


	Ordinary/jj politeness/nn may/md have/hv militated/vbn against/in this/dt opinion/nn being/beg stated/vbn so/ql badly/rb but/cc anyone/pn with/in a/at wide/jj acquaintance/nn in/in both/abx groups/nns and/cc who/wps has/hvz sat/vbn through/in the/at many/ap round/jj tables/nns ,/, workshops/nns or/cc panel/nn discussions/nns --/-- whatever/wdt they/ppss are/ber called/vbn --/-- on/in this/dt subject/nn will/md recognize/vb that/cs the/at final/jj ,/, boiled/vbn down/rp crux/nn of/in the/at matter/nn is/bez education/nn ./.


	It/pps is/bez true/jj that/cs most/ap architectural/jj schools/nns have/hv five/cd year/nn courses/nns ,/, some/dti even/rb have/hv six/cd or/cc more/ap ./.
The/at element/nn of/in public/jj danger/nn which/wdt enters/vbz so/ql largely/rb into/in architectural/jj certification/nn ,/, however/rb ,/, would/md demand/vb a/at prolonged/vbn study/nn of/in structure/nn ./.
This/dt would/md ,/, naturally/rb ,/, lengthen/vb their/pp$ courses/nns far/ql beyond/in the/at largely/ql esthetic/jj demands/nns of/in interior/jj designer's/nn$ training/nn ./.


	We/ppss may/md then/rb dismiss/vb the/at time/nn difference/nn between/in these/dts courses/nns and/cc the/at usual/jj four/cd year/nn course/nn of/in the/at interior/jj design/nn student/nn as/cs not/* having/hvg serious/jj bearing/nn on/in the/at subject/nn ./.
The/at real/jj question/nn that/wps follows/vbz is/bez --/-- how/wrb are/ber those/dts four/cd years/nns used/vbn and/cc what/wdt is/bez their/pp$ value/nn as/cs training/nn ?/. ?/.


	The/at American/jj-tl Institute/nn-tl of/in-tl Interior/nn-tl Designers/nns-tl has/hvz published/vbn a/at recommended/vbn course/nn for/in designers/nns and/cc a/at percentage/nn layout/nn of/in such/abl a/at course/nn ./.
An/at examination/nn of/in some/dti forty/cd catalogs/nns of/in schools/nns offering/vbg courses/nns in/in interior/jj design/nn ,/, for/in the/at most/ap part/nn schools/nns accredited/vbn by/in membership/nn in/in the/at National/jj-tl Association/nn-tl of/in-tl Schools/nns-tl of/in-tl Art/nn-tl ,/, and/cc a/at further/jjr ``/`` on/in the/at spot/nn ''/'' inspection/nn of/in a/at number/nn of/in schools/nns ,/, show/vb their/pp$ courses/nns adhere/vb pretty/ql closely/rb to/in the/at recommendations/nns ./.
One/cd or/cc two/cd of/in the/at schools/nns have/hv a/at five/cd year/nn curriculum/nn ,/, but/cc the/at usual/jj pattern/nn of/in American/jj education/nn has/hvz limited/vbn most/ap of/in them/ppo to/in the/at four-year/jj plan/nn which/wdt seems/vbz to/to be/be the/at minimum/nn in/in acceptable/jj institutions/nns ./.


	The/at suggested/vbn course/nn of/in the/at A.I.D./np was/bedz based/vbn on/in the/at usual/jj course/nn offered/vbn and/cc on/in the/at opinion/nn of/in many/ap educators/nns as/in to/in curricular/jj necessities/nns ./.
Obviously/rb ,/, the/at four/cd year/nn provision/nn limits/vbz this/dt to/in fundamentals/nns and/cc much/ap desirable/jj material/nn must/md be/be eliminated/vbn ./.


	Without/in comparing/vbg the/at relative/jj merits/nns of/in the/at two/cd courses/nns --/-- architecture/nn versus/in interior/jj design/nn --/-- let/vb us/ppo examine/vb the/at educational/jj needs/nns of/in the/at interior/jj designer/nn ./.


	To/to begin/vb with/in ,/, what/wdt is/bez an/at interior/jj designer/nn ?/. ?/.
``/`` The/at Dictionary/nn-tl Of/in-tl Occupational/jj-tl Titles/nns-tl ''/'' published/vbn by/in the/at U./np-tl S./np-tl Department/nn-tl of/in-tl Labor/nn-tl describes/vbz him/ppo as/cs follows/vbz :/: ``/`` Designs/vbz ,/, plans/vbz and/cc furnishes/vbz interiors/nns of/in houses/nns ,/, commercial/jj and/cc institutional/jj structures/nns ,/, hotels/nns ,/, clubs/nns ,/, ships/nns ,/, theaters/nns ,/, as/ql well/rb as/cs set/nn decorations/nns for/in motion/nn picture/nn arts/nns and/cc television/nn ./.
Makes/vbz drawings/nns and/cc plans/nns of/in rooms/nns showing/vbg placement/nn of/in furniture/nn ,/, floor/nn coverings/nns ,/, wall/nn decorations/nns ,/, and/cc determines/vbz color/nn schemes/nns ./.


	Furnishes/vbz complete/jj cost/nn estimates/nns for/in clients/nns approval/nn ./.
Makes/nns necessary/jj purchases/nns ,/, places/vbz contracts/nns ,/, supervises/vbz construction/nn ,/, installation/nn ,/, finishing/vbg and/cc placement/nn of/in furniture/nn ,/, fixtures/nns and/cc other/ap correlated/vbn furnishings/nns ,/, and/cc follows/vbz through/rp to/in completion/nn of/in project/nn ''/'' ./.


	In/in addition/nn to/in this/dt the/at U./np-tl S./np-tl Civil/jj-tl Service/nn-tl Bureau/nn-tl ,/, when/wrb examining/vbg applicants/nns for/in government/nn positions/nns as/cs interior/jj designers/nns ,/, expects/vbz that/cs ``/`` when/wrb various/jj needed/vbn objects/nns are/ber not/* obtainable/jj on/in the/at market/nn he/pps will/md design/vb them/ppo ./.
He/pps must/md be/be capable/jj of/in designing/vbg for/in and/cc supervising/vbg the/at manufacture/nn of/in any/dti craft/nn materials/nns needed/vbn in/in the/at furnishings/nns ''/'' ./.


	This/dt seems/vbz like/cs a/at large/jj order/nn ./.
The/at interior/jj designer/nn ,/, then/rb ,/, must/md first/rb be/be an/at artist/nn but/cc also/rb understand/vb carpentry/nn and/cc painting/vbg and/cc lighting/vbg and/cc plumbing/nn and/cc finance/nn ./.
Yet/cc nobody/pn will/md question/vb the/at necessity/nn of/in all/abn this/dt and/cc any/dti reputable/jj interior/jj designer/nn does/doz know/vb all/abn this/dt and/cc does/doz practice/vb it/ppo ./.
And/cc further/rbr he/pps must/md understand/vb his/pp$ obligation/nn to/in the/at client/nn to/to not/* only/rb meet/vb his/pp$ physical/jj necessities/nns but/cc also/rb to/to enhance/vb and/cc improve/vb his/pp$ life/nn and/cc to/to enlarge/vb the/at cultural/jj horizon/nn of/in our/pp$ society/nn ./.


	Few/ap will/md quarrel/vb with/in the/at aim/nn of/in the/at schools/nns or/cc with/in the/at wording/nn of/in their/pp$ curriculum/nn ./.
It/pps is/bez in/in the/at quality/nn of/in the/at teaching/nn of/in all/abn this/dt that/cs a/at question/nn may/md arise/vb ./.


	The/at old/jj established/vbn independent/jj art/nn schools/nns try/vb their/pp$ best/jjt to/to fulfill/vb their/pp$ obligations/nns ./.
Yet/cc even/ql here/rb many/abn a/at problem/nn is/bez presented/vbn ;/. ;/.
as/cs in/in a/at recent/jj design/nn competition/nn with/in a/at floor/nn plan/nn and/cc the/at simple/jj command/nn --/-- ``/`` design/vb a/at luxury/nn apartment/nn ''/'' ;/. ;/.
no/at description/nn of/in the/at client/nn or/cc his/pp$ cultural/jj level/nn ,/, no/at assertion/nn of/in geographical/jj area/nn or/cc local/jj social/jj necessities/nns --/-- simply/rb ``/`` a/at luxury/nn apartment/nn ''/'' ./.
Working/vbg in/in a/at vacuum/nn of/in minimal/jj information/nn can/md result/vb only/rb in/in show/nn pieces/nns that/wps look/vb good/jj in/in exhibitions/nns and/cc catalogs/nns and/cc may/md please/vb the/at public/jj relations/nns department/nn but/cc have/hv little/ap to/to do/do with/in the/at essence/nn of/in interior/jj design/nn ./.


	It/pps is/bez possible/jj ,/, of/in course/nn ,/, to/to work/vb on/in extant/jj or/cc projected/vbn buildings/nns where/wrb either/cc architect/nn or/cc owner/nn will/md explain/vb their/pp$ necessities/nns so/cs that/cs the/at student/nn may/md get/vb ``/`` the/at feel/nn ''/'' of/in real/jj interior/jj design/nn demands/nns ./.
Unfortunately/rb ,/, the/at purely/ql synthetic/jj problem/nn is/bez the/at rule/nn ./.


	It/pps is/bez like/cs medical/jj schools/nns in/in India/np where/wrb ,/, in/in that/dt fairy-land/nn of/in religious/jj inhibition/nn ,/, the/at dissection/nn of/in dead/jj bodies/nns is/bez frowned/vbn upon/rb ./.
Instead/rb they/ppss learn/vb their/pp$ dissection/nn on/in the/at bulbs/nns of/in plants/nns ./.
Thus/rb technical/jj efficiency/nn is/bez achieved/vbn at/in the/at expense/nn of/in actual/jj experience/nn ./.


	In/in the/at earlier/jjr years/nns of/in training/vbg certain/jj phases/nns of/in the/at work/nn must/md be/be covered/vbn and/cc the/at synthetic/jj problem/nn has/hvz its/pp$ use/nn ./.
But/cc to/to continue/vb to/to divorce/vb advanced/vbn students/nns from/in reality/nn is/bez inexcusable/jj ./.


	Consultation/nn with/in architects/nns ,/, clients/nns ,/, real/jj estate/nn men/nns ,/, fabric/nn houses/nns and/cc furniture/nn companies/nns is/bez essential/jj to/in the/at proper/jj development/nn of/in class/nn problems/nns just/rb as/cs in/in actual/jj work/nn ./.
Fortunately/rb ,/, although/cs only/rb a/at few/ap years/nns ago/rb they/ppss held/vbd the/at student/nn at/in arms/nns length/nn ,/, today/nr the/at business/nn houses/nns welcome/vb the/at opportunity/nn to/to aid/vb the/at student/nn ,/, not/* only/rb from/in an/at increased/vbn sense/nn of/in community/nn responsibility/nn but/cc also/rb from/in the/at realization/nn that/cs the/at student/nn of/in today/nr is/bez the/at interior/jj designer/nn of/in tomorrow/nr --/-- that/cs the/at student/nn already/rb is/bez ``/`` in/in the/at trade/nn ''/'' ./.


	Even/rb the/at ``/`` history/nn of/in furniture/nn ''/'' can/md hardly/rb be/be taught/vbn exclusively/rb from/in photographs/nns and/cc lantern/nn slides/nns ./.
Here/rb ,/, too/rb ,/, the/at reality/nn of/in actual/jj furniture/nn must/md be/be experienced/vbn ./.


	The/at professional/jj organizations/nns such/jj as/cs American/jj-tl Institute/nn-tl of/in-tl Interior/nn-tl Designers/nns-tl ,/, National/jj-tl Society/nn-tl of/in-tl Interior/nn-tl Designers/nns-tl ,/, Home/nn-tl Fashions/nns-tl League/nn-tl and/cc various/jj trade/nn associations/nns ,/, can/md and/cc do/do aid/vb greatly/rb in/in this/dt work/nn ./.
Certainly/rb every/at educator/nn involved/vbn in/in interior/jj design/nn should/md be/be a/at member/nn and/cc active/jj in/in the/at work/nn of/in one/cd of/in these/dts organizations/nns ./.


	Not/* only/rb should/md every/at educator/nn above/in the/at rank/nn of/in instructor/nn be/be expected/vbn to/to be/be a/at member/nn of/in one/cd of/in the/at professional/jj organizations/nns ,/, but/cc his/pp$ first/od qualification/nn for/in membership/nn as/cs an/at educator/nn should/md be/be so/ql sharply/rb scrutinized/vbn that/dt membership/nn would/md be/be equivalent/jj to/in certification/nn to/to teach/vb the/at subject/nn ./.


	Participation/nn for/in the/at educator/nn in/in this/dt case/nn ,/, however/rb ,/, would/md have/hv to/to be/be raised/vbn to/in full/jj and/cc complete/jj membership/nn ./.
The/at largest/jjt of/in these/dts organizations/nns at/in present/nn denies/vbz to/in the/at full/jj time/nn educator/nn any/dti vote/nn on/in the/at conduct/nn and/cc standards/nns of/in the/at group/nn and/cc ,/, indeed/rb ,/, refuses/vbz him/ppo even/rb the/at right/nn to/to attach/vb the/at customary/jj initials/nns after/in his/pp$ name/nn in/in the/at college/nn catalog/nn ./.


	This/dt anomalous/jj status/nn of/in the/at educator/nn cannot/md* fail/vb to/to lower/vb his/pp$ standing/nn in/in the/at eyes/nns of/in the/at students/nns ./.
The/at professor/nn in/in turn/nn dares/vbz not/* tolerate/vb the/at influence/nn in/in his/pp$ classes/nns of/in an/at organization/nn in/in the/at policies/nns and/cc standards/nns of/in which/wdt he/pps has/hvz no/at voice/nn ./.


	This/dt seems/vbz somewhat/ql shortsighted/jj since/cs if/cs the/at absolute/jj educational/jj qualifications/nns for/in membership/nn which/wdt the/at organizations/nns profess/vb are/ber ever/rb enforced/vbn ,/, the/at educator/nn will/md have/hv the/at molding/nn of/in the/at entire/jj profession/nn in/in his/pp$ hands/nns ./.


	In/in one/cd way/nn the/at Institutes/nns-tl and/cc Societies/nns-tl do/do a/at disservice/nn to/in the/at schools/nns ./.
That/dt is/bez in/in the/at continuance/nn of/in the/at ``/`` grandfather/nn clauses/nns ''/'' in/in their/pp$ membership/nn requirements/nns ./.


	When/wrb these/dts groups/nns were/bed first/rb formed/vbn many/ap prominent/jj and/cc accomplished/vbn decorators/nns could/md not/* have/hv had/hvn the/at advantage/nn of/in school/nn training/nn since/cs interior/jj design/nn courses/nns were/bed rare/jj and/cc undeveloped/jj during/in their/pp$ youth/nn ./.
Long/jj hard/jj years/nns of/in ``/`` on/in the/at job/nn ''/'' training/nn had/hvd brought/vbn them/ppo to/in their/pp$ competence/nn ./.


	The/at necessity/nn of/in that/dt day/nn has/hvz long/rb disappeared/vbn ./.
There/ex is/bez plenty/nn of/in opportunity/nn for/in proper/jj education/nn today/nr ./.
It/pps is/bez discouraging/jj for/in students/nns to/to realize/vb that/cs the/at societies/nns do/do not/* truly/rb uphold/vb the/at standards/nns for/in which/wdt they/ppss are/ber supposed/vbn to/to stand/vb ./.


	The/at reason/nn and/cc the/at day/nn of/in ``/`` grandfather/nn clauses/nns ''/'' has/hvz long/ql since/rb passed/vbn ./.
No/at one/pn can/md deny/vb that/cs these/dts ``/`` back/jj door/nn ''/'' admissions/nns to/in membership/nn provisions/nns have/hv been/ben seriously/rb abused/vbn nor/cc that/cs they/ppss have/hv not/* resulted/vbn in/in the/at admission/nn of/in downright/jj incompetents/nns to/in membership/nn in/in supposedly/rb learned/vbn societies/nns ./.


	Beyond/in any/dti question/nn of/in curriculum/nn and/cc approach/nn to/in subject/nn must/md be/be the/at quality/nn of/in the/at teachers/nns themselves/ppls ./.
It/pps will/md occur/vb to/in anyone/pn that/cs the/at teacher/nn must/md have/hv adequate/jj education/nn ,/, a/at depth/nn and/cc breadth/nn of/in knowledge/nn far/ql beyond/in the/at immediate/jj necessities/nns of/in his/pp$ course/nn plus/cc complete/jj dedication/nn to/in his/pp$ subject/nn and/cc to/in his/pp$ students/nns ./.
The/at local/jj decorator/nn who/wps rushes/vbz in/rp for/in a/at few/ap hours/nns of/in teaching/vbg may/md but/cc more/ql likely/rb may/md not/* have/hv these/dts qualifications/nns ./.


	Nor/cc will/md the/at hack/nn ,/, the/at Jack-of-all-trades/nn-tl ,/, still/rb found/vbn in/in some/dti of/in the/at smaller/jjr art/nn schools/nns ,/, suffice/vb ./.


	Only/rb a/at few/ap years/nns ago/rb a/at middle/jj western/jj college/nn circulated/vbd a/at request/nn for/in a/at teacher/nn of/in interior/jj design/nn ./.
At/in the/at end/nn of/in its/pp$ letter/nn was/bedz the/at information/nn that/cs applicants/nns for/in this/dt position/nn ``/`` must/md also/rb be/be prepared/vbn to/to teach/vb costume/nn design/nn and/cc advertising/vbg art/nn ''/'' ./.
This/dt kind/nn of/in irresponsibility/nn toward/in their/pp$ students/nns can/md scarcely/rb build/vb a/at strong/jj professional/jj attitude/nn in/in the/at future/jj designer/nn ./.


	We/ppss must/md build/vb a/at corps/nn of/in highly/ql professional/jj teachers/nns of/in interior/jj design/nn who/wps have/hv had/hvn education/nn ,/, experience/nn in/in the/at profession/nn and/cc are/ber willing/jj to/to take/vb on/rp the/at usual/jj accompaniments/nns of/in teaching/vbg --/-- minimal/jj income/nn and/cc minimal/jj status/nn among/in their/pp$ confreres/nns ./.


	Considerable/jj specialization/nn in/in teaching/vbg subjects/nns such/jj as/cs architecture/nn ,/, furniture/nn design/nn ,/, textiles/nns and/cc color/nn is/bez also/rb desirable/jj ./.


	In/in all/abn ``/`` degree/nn ''/'' courses/nns in/in interior/jj design/nn a/at number/nn of/in ``/`` academic/jj ''/'' or/cc ``/`` general/jj studies/nns ''/'' courses/nns are/ber included/vbn ./.
It/pps is/bez only/rb fair/jj to/to demand/vb that/cs teachers/nns of/in courses/nns in/in English/np ,/, history/nn ,/, psychology/nn and/cc so/rb on/rp be/be as/ql well/ql informed/vbn in/in matters/nns of/in art/nn ,/, especially/rb interior/jj design/nn ,/, as/cs are/ber the/at art/nn teachers/nns educated/vbn in/in the/at academic/jj subjects/nns ./.
The/at proper/jj correlation/nn of/in the/at art/nn with/in the/at academic/nn can/md be/be achieved/vbn only/rb if/cs this/dt standard/nn is/bez observed/vbn ./.
The/at matter/nn of/in sympathy/nn of/in the/at academic/jj professors/nns for/in art/nn objectives/nns also/rb must/md be/be taken/vbn into/in account/nn ./.


	One/cd technical/jj question/nn of/in school/nn organization/nn comes/vbz to/in mind/nn here/rb ./.
For/in proper/jj accreditation/nn of/in schools/nns ,/, teachers/nns in/in any/dti course/nn must/md have/hv a/at degree/nn at/in least/ap one/cd level/nn above/in that/dt for/in which/wdt the/at student/nn is/bez a/at candidate/nn ./.
Since/cs there/ex are/ber almost/rb no/at schools/nns in/in the/at country/nn offering/vbg graduate/nn work/nn in/in interior/jj design/nn this/dt rule/nn cannot/md* at/in present/nn be/be observed/vbn ./.
Indeed/rb ,/, it/pps has/hvz only/rb been/ben a/at matter/nn of/in the/at last/ap few/ap years/nns that/cs reputable/jj schools/nns of/in art/nn have/hv granted/vbn degrees/nns at/in all/abn ./.
The/at question/nn ,/, however/rb ,/, cannot/md* be/be ignored/vbn for/in long/rb ./.
The/at basic/jj problem/nn involved/vbn is/bez that/cs a/at college/nn setting/vbg up/rp a/at graduate/nn school/nn must/md have/hv an/at entirely/ql separate/jj faculty/nn for/in the/at advanced/vbn degree/nn ./.
Most/ap professors/nns in/in the/at course/nn must/md ,/, naturally/rb ,/, again/rb have/hv a/at higher/jjr degree/nn than/cs the/at course/nn offers/vbz ./.
One/cd solution/nn is/bez the/at aquisition/nn of/in degrees/nns in/in education/nn but/cc it/pps is/bez a/at poor/jj substitute/nn ./.
It/pps is/bez a/at sort/nn of/in academic/jj ring-around-a-rosy/nn and/cc you/ppss solve/vb it/ppo ./.


	This/dt brings/vbz us/ppo to/in the/at question/nn of/in accreditation/nn of/in art/nn schools/nns in/in general/jj ./.
Only/rb the/at independent/jj art/nn schools/nns ,/, that/dt is/bez ,/, those/dts not/* connected/vbn with/in any/dti university/nn or/cc college/nn ,/, receive/vb severe/jj and/cc separate/jj investigation/nn before/in accreditation/nn by/in the/at various/jj regional/jj organizations/nns ./.
It/pps has/hvz been/ben the/at custom/nn for/in most/ap universities/nns to/to stretch/vb the/at blanket/nn of/in accreditation/nn for/in their/pp$ liberal/jj arts/nns school/vb to/to cover/vb the/at shivering/vbg body/nn of/in their/pp$ fine/jj arts/nns department/nn ./.
This/dt ,/, plus/cc the/at habit/nn of/in many/ap schools/nns of/in simply/rb adding/vbg interior/jj design/nn to/in the/at many/ap subjects/nns of/in their/pp$ home/nr economics/nn department/nn ,/, yet/rb ,/, nevertheless/rb ,/, claiming/vbg that/cs they/ppss teach/vb interior/jj design/nn ,/, has/hvz contributed/vbn to/in the/at low/jj repute/nn of/in many/ap university/nn courses/nns in/in interior/jj design/nn ./.
In/in spite/nn of/in this/dt ,/, many/ap universities/nns offer/vb adequate/jj and/cc even/rb distinguished/vbn courses/nns in/in the/at subject/nn ./.


	There/ex will/md be/be no/at mitigation/nn of/in these/dts offences/nns until/cs all/abn art/nn schools/nns ,/, whether/cs independent/jj or/cc attached/vbn to/in universities/nns have/hv separate/jj accreditation/nn --/-- as/cs do/do medical/jj schools/nns --/-- by/in an/at art/nn accreditation/nn group/nn such/jj as/cs the/at ``/`` National/jj-tl Association/nn-tl of/in-tl Schools/nns-tl of/in-tl Art/nn-tl ''/'' ./.


	Independent/jj art/nn schools/nns granting/vbg degrees/nns must/md ,/, naturally/rb ,/, follow/vb this/dt with/in academic/jj accreditation/nn by/in the/at appropriate/jj regional/jj group/nn ./.

