


General/jj-hl 
How/wql long/rb has/hvz it/pps been/ben since/cs you/ppss reviewed/vbd the/at objectives/nns of/in your/pp$ benefit/nn and/cc service/nn program/nn ?/. ?/.
Have/hv you/ppss permitted/vbd it/ppo to/to become/vb a/at giveaway/nn program/nn rather/in than/in one/cd that/dt has/hvz the/at goal/nn of/in improved/vbn employee/nn morale/nn and/cc ,/, consequently/rb ,/, increased/vbn productivity/nn ?/. ?/.


	What/wdt effort/nn do/do you/ppss make/vb to/to assess/vb results/nns of/in your/pp$ program/nn ?/. ?/.
Do/do you/ppss measure/vb its/pp$ relation/nn to/in reduced/vbn absenteeism/nn ,/, turnover/nn ,/, accidents/nns ,/, and/cc grievances/nns ,/, and/cc to/in improved/vbn quality/nn and/cc output/nn ?/. ?/.


	Have/hv you/ppss set/vbn specific/jj objectives/nns for/in your/pp$ employee/nn publication/nn ?/. ?/.
Is/bez it/pps reaching/vbg these/dts goals/nns ?/. ?/.
Is/bez it/pps larger/jjr or/cc fancier/jjr than/cs you/ppss really/rb need/vb ?/. ?/.
Are/ber you/ppss using/vbg the/at most/ql economical/jj printing/vbg methods/nns ,/, paper/nn ,/, etc./rb ./.
Are/ber there/ex other/ap ,/, cheaper/jjr communications/nns techniques/nns that/wps could/md be/be substituted/vbn ?/. ?/.


	Has/hvz your/pp$ attitude/nn toward/in employee/nn benefits/nns encouraged/vbn an/at excess/nn of/in free/jj ``/`` government/nn ''/'' work/nn in/in your/pp$ plant/nn ?/. ?/.


	Is/bez your/pp$ purchasing/vbg agent/nn offering/vbg too/ql much/ap free-buying/jj service/nn for/in employees/nns ?/. ?/.


	When/wrb improvements/nns are/ber recommended/vbn in/in working/vbg conditions/nns --/-- such/jj as/cs lighting/vbg ,/, rest/nn rooms/nns ,/, eating/vbg facilities/nns ,/, air-conditioning/nn --/-- do/do you/ppss try/vb to/to set/vb a/at measure/nn of/in their/pp$ effectiveness/nn on/in productivity/nn ?/. ?/.


	When/wrb negotiating/vbg with/in your/pp$ union/nn ,/, do/do you/ppss make/vb sure/jj employees/nns have/hv a/at choice/nn between/in new/jj benefits/nns and/cc their/pp$ cents-per-hour/jj cost/nn in/in wages/nns ./.


	Can/md you/ppss consider/vb restricting/vbg any/dti additional/jj employee/nn benefits/nns to/in those/dts paid/vbn for/in by/in profit-sharing/jj money/nn ,/, such/jj as/cs was/bedz done/vbn in/in the/at union/nn contract/nn recently/rb signed/vbn by/in American/jj-tl Motors/nns-tl Corporation/nn-tl ?/. ?/.



Insurance/nn-hl 
Do/do your/pp$ employees/nns understand/vb all/abn the/at benefits/nns to/in which/wdt your/pp$ insurance/nn entitles/vbz them/ppo ?/. ?/.
Are/ber they/ppss encouraged/vbd to/to take/vb full/rb legal/jj advantage/nn of/in these/dts benefits/nns ?/. ?/.
Have/hv you/ppss publicized/vbn the/at cents-per-hour/jj value/nn of/in the/at company's/nn$ share/nn of/in insurance/nn premiums/nns ?/. ?/.


	When/wrb did/dod you/ppss last/rb compare/vb your/pp$ present/jj premium/nn costs/nns with/in the/at costs/nns of/in insurance/nn from/in other/ap sources/nns ?/. ?/.


	Can/md your/pp$ insurance/nn company/nn aid/vb you/ppo in/in reducing/vbg administrative/jj costs/nns ?/. ?/.


	Do/do you/ppss try/vb to/to maintain/vb the/at principle/nn of/in employee-contributed/jj (/( as/cs opposed/vbn to/in fully/rb company-paid/jj )/) programs/nns ?/. ?/.



Holidays/nns-hl ,/,-hl time/nn-hl off/rp-hl ,/,-hl overtime/nn-hl 
Do/do you/ppss protect/vb your/pp$ holiday/nn privileges/nns with/in an/at attendance/nn requirement/nn both/abx before/in and/cc after/in the/at holiday/nn ?/. ?/.


	Do/do you/ppss plan/vb to/to limit/vb additional/jj holidays/nns to/in area/nn and/or/cc industrial/jj patterns/nns ?/. ?/.


	Have/hv you/ppss investigated/vbn the/at possibility/nn of/in moving/vbg midweek/nn holidays/nns forward/rb to/in Monday/nr or/cc back/rb to/in Friday/nr in/in order/nn to/to have/hv an/at uninterrupted/jj work/nn week/nn ?/. ?/.


	Are/ber you/ppss carefully/rb policing/vbg wash-up/nn time/nn and/cc rest/nn periods/nns to/to be/be certain/jj that/cs all/abn other/ap time/nn is/bez productive/jj ?/. ?/.


	Are/ber you/ppss watching/vbg work/nn schedules/nns for/in boiler/nn operators/nns ,/, guards/nns ,/, and/cc other/ap 24-hour-day/nn ,/, 7-day-week/nn operations/nns in/in order/nn to/to minimize/vb overtime/nn ?/. ?/.


	Are/ber you/ppss careful/jj to/to restrict/vb the/at number/nn of/in people/nns on/in leave/nn at/in one/cd time/nn so/cs that/cs your/pp$ total/nn employment/nn obligation/nn is/bez minimized/vbn ?/. ?/.



Plant/nn-hl feeding/vbg-hl facilities/nns-hl 
Have/hv you/ppss considered/vbn using/vbg vending/vbg equipment/nn to/to replace/vb or/cc reduce/vb the/at number/nn of/in cafeteria/nn employees/nns ?/. ?/.


	What/wdt are/ber the/at possibilities/nns for/in operating/vbg your/pp$ cafeteria/nn for/in a/at single/ap shift/nn only/rb and/cc relying/vbg upon/in vending/vbg machines/nns or/cc prepackaged/vbn sandwiches/nns for/in the/at second-/od and/cc third-shift/nn operations/nns ?/. ?/.


	Have/hv you/ppss checked/vbn the/at cost/nn of/in subcontracting/vbg your/pp$ cafeteria/nn operation/nn in/in order/nn to/to save/vb administrative/jj costs/nns ?/. ?/.


	Are/ber there/ex possibilities/nns of/in having/hvg cafeteria/nn help/nn work/vb part-time/rb on/in custodial/jj or/cc other/ap jobs/nns ?/. ?/.


	Can/md staggered/vbn lunch/nn periods/nns relieve/vb the/at capacity/nn strain/nn on/in your/pp$ feeding/vbg facilities/nns ?/. ?/.


	Would/md it/ppo be/be feasible/jj to/to limit/vb the/at menu/nn in/in order/nn to/to reduce/vb feeding/vbg costs/nns ?/. ?/.


	Have/hv you/ppss considered/vbn gradual/jj withdrawal/nn of/in subsidies/nns to/in your/pp$ in-plant/jj feeding/vbg operation/nn ?/. ?/.


	Are/ber you/ppss utilizing/vbg cafeteria/nn space/nn for/in company/nn meetings/nns or/cc discussions/nns ?/. ?/.



Recreation/nn-hl facilities/nns-hl 
Are/ber your/pp$ expenses/nns in/in this/dt area/nn commensurate/jj with/in the/at number/nn of/in employees/nns who/wps benefit/vb from/in your/pp$ program/nn ?/. ?/.


	Have/hv you/ppss audited/vbn your/pp$ program/nn recently/rb to/to weed/vb out/rp those/dts phases/nns that/wps draw/vb least/ap participation/nn ?/. ?/.


	Do/do employees/nns contribute/vb their/pp$ share/nn of/in money/nn to/in recreational/jj facilities/nns ?/. ?/.


	Have/hv you/ppss considered/vbn delegating/vbg operational/jj responsibility/nn to/in your/pp$ employee/nn association/nn and/cc carefully/rb restricting/vbg your/pp$ plant's/nn$ financial/jj contribution/nn ?/. ?/.


	Could/md an/at employee's/nn$ garden/nn club/nn take/vb over/rp partial/jj care/nn of/in plant/nn grounds/nns ?/. ?/.
Would/md a/at camera/nn club/nn be/be useful/jj in/in taking/vbg pictures/nns pertinent/jj to/in plant/nn safety/nn ?/. ?/.


	Are/ber you/ppss spending/vbg too/ql much/ap money/nn on/in team/nn uniforms/nns that/wps benefit/vb only/rb a/at few/ap employees/nns ?/. ?/.
Are/ber you/ppss underwriting/vbg expensive/jj team/nn trips/nns ?/. ?/.


	Are/ber you/ppss utilizing/vbg vending/vbg machine/nn proceeds/nns to/to help/vb pay/vb for/in your/pp$ program/nn ?/. ?/.



Transportation/nn-hl and/cc-hl parking/vbg-hl 
Do/do you/ppss know/vb the/at trend/nn in/in your/pp$ cost/nn of/in maintaining/vbg access/nn roads/nns and/cc parking/vbg lots/nns ?/. ?/.


	If/cs you/ppss use/vb parking/vbg attendants/nns ,/, can/md they/ppss be/be replaced/vbn by/in automatic/jj parking/vbg gates/nns ?/. ?/.


	Will/md your/pp$ local/jj bus/nn company/nn erect/vb and/or/cc maintain/vb the/at bus/nn stops/nns at/in your/pp$ plant/nn ?/. ?/.


	If/cs you/ppss provide/vb inter-plant/jj transportation/nn ,/, can/md this/dt be/be replaced/vbn by/in available/jj public/jj transportation/nn ?/. ?/.
If/cs you/ppss use/vb company/nn transportation/nn to/to meet/vb trains/nns or/cc to/to haul/vb visitors/nns ,/, would/md taxis/nns be/be cheaper/jjr ?/. ?/.


	How/wql efficient/jj and/cc necessary/jj are/ber your/pp$ intra-company/jj vehicles/nns ?/. ?/.
Can/md they/ppss be/be re-scheduled/vbn ?/. ?/.
Can/md part-time/jj drivers/nns be/be assigned/vbn to/in other/ap productive/jj work/nn ?/. ?/.



Paid/vbn-hl vacations/nns-hl 
Which/wdt is/bez more/ql economical/jj for/in your/pp$ plant/nn --/-- a/at vacation/nn shutdown/nn or/cc spaced/vbn vacations/nns that/wps require/vb extra/jj employees/nns for/in vacation/nn fill-ins/nns ?/. ?/.


	Can/md vacations/nns be/be spaced/vbn throughout/in the/at 12/cd months/nns to/to minimize/vb the/at number/nn of/in employee/nn fill-ins/nns ?/. ?/.


	Do/do you/ppo insist/vb that/cs unneeded/jj salary/nn employees/nns take/vb their/pp$ vacations/nns during/in plant/nn shutdowns/nns ?/. ?/.


	What/wdt can/md your/pp$ sales/nns and/cc purchasing/vbg departments/nns do/do to/to curtail/vb orders/nns ,/, shipments/nns ,/, and/cc receipts/nns during/in vacation/nn shutdown/nn periods/nns ?/. ?/.



Retirement/nn-hl 
Is/bez an/at arbitrary/jj retirement/nn age/nn of/in 65/cd actually/rb costing/vbg your/pp$ plant/nn money/nn ?/. ?/.


	What/wdt sort/nn of/in effort/nn do/do you/ppss make/vb to/to assure/vb that/cs older/jjr or/cc disabled/vbn workers/nns are/ber fully/ql productive/jj ?/. ?/.
Would/md early/jj retirement/nn of/in non-productive/jj ,/, disabled/vbn employees/nns reduce/vb the/at number/nn of/in make-work/jj jobs/nns ?/. ?/.


	Will/md your/pp$ union/nn accept/vb seniority/nn concessions/nns in/in assigning/vbg work/nn for/in older/jjr or/cc disabled/vbn employees/nns ?/. ?/.



Medical/jj-hl and/cc-hl health/nn-hl 
Can/md you/ppss share/vb medical/jj facilities/nns and/cc staff/nn with/in neighboring/vbg plants/nns ?/. ?/.


	If/cs you/ppss have/hv a/at full-time/jj doctor/nn now/rb ,/, can/md he/pps be/be replaced/vbn with/in a/at part-time/jj doctor/nn or/cc one/cd who/wps serves/vbz on/in a/at fee-per-case/jj basis/nn only/rb ?/. ?/.


	Can/md your/pp$ plant/nn nurse/nn be/be replaced/vbn by/in a/at trained/vbn first-aid/nn man/nn who/wps works/vbz full-time/rb on/in some/dti other/ap assignment/nn ?/. ?/.


	Do/do you/ppss rigidly/rb distinguish/vb between/in job-/nn and/cc non-job-connected/jj health/nn problems/nns and/cc avoid/vb treating/vbg the/at latter/ap ?/. ?/.


	Are/ber you/ppss indiscriminantly/rb offering/vbg unnecessary/jj medical/jj services/nns --/-- flu/nn shots/nns ,/, sun/nn lamp/nn treatments/nns ,/, etc./rb ?/. ?/.


	If/cs you/ppss have/hv an/at annual/jj or/cc regular/jj physical/jj examination/nn program/nn ,/, is/bez it/pps worth/jj what/wdt it/pps is/bez costing/vbg you/ppo ?/. ?/.



A/at-hl program/nn-hl to/to-hl fit/vb-hl your/pp$-hl needs/nns-hl 
Consider/vb what/wdt you/ppss can/md afford/vb to/to spend/vb and/cc what/wdt your/pp$ goals/nns are/ber before/cs setting/vbg up/rp or/cc revamping/vbg your/pp$ employee/nn benefit/nn program/nn ./.
Too/ql many/ap plant/nn officials/nns are/ber all/ql too/ql eager/jj to/to buy/vb a/at package/nn program/nn from/in an/at insurance/nn company/nn simply/rb because/cs it/pps works/vbz for/in another/dt plant/nn ./.


	But/cc even/rb if/cs that/dt other/ap plant/nn employs/vbz the/at same/ap number/nn of/in workers/nns and/cc makes/vbz the/at same/ap product/nn ,/, there/ex are/ber other/ap facts/nns to/to consider/vb ./.
How/wql old/jj is/bez your/pp$ working/vbg force/nn ?/. ?/.
What's/wdt+bez your/pp$ profit/nn margin/nn ?/. ?/.
In/in what/wdt section/nn of/in the/at country/nn are/ber you/ppss located/vbn ?/. ?/.
Are/ber you/ppss in/in a/at rural/jj or/cc urban/jj area/nn ?/. ?/.
These/dts factors/nns can/md make/vb the/at difference/nn between/in waste/nn and/cc efficiency/nn in/in any/dti benefit/nn program/nn ./.


	Above/in all/abn ,/, don't/do* set/vb up/rp extravagant/jj fringe/nn benefits/nns just/rb to/to buy/vb employee/nn good/jj will/nn ./.
Unions/nns stress/vb fringe/nn benefits/nns ,/, but/cc the/at individual/jj hourly/jj worker/nn prefers/vbz cash/nn every/at time/nn ./.


	Aim/vb to/to balance/vb your/pp$ employee/nn benefit/nn package/nn ./.
Some/dti plants/nns go/vb overboard/rb on/in one/cd type/nn of/in fringe/nn --/-- say/vb a/at liberal/jj retirement/nn plan/nn --/-- and/cc find/vb themselves/ppls vulnerable/jj elsewhere/rb ./.
They're/ppss+ber asking/vbg for/in union/nn trouble/nn ./.



Communications/nns-hl 
If/cs you/ppss want/vb credit/nn for/in your/pp$ employee/nn services/nns program/nn ,/, let/vb your/pp$ workers/nns know/vb what/wdt they're/ppss+ber entitled/vbn to/in ./.
Encourage/vb them/ppo to/to exercise/vb their/pp$ benefits/nns ./.
This/dt can/md be/be done/vbn by/in stories/nns in/in your/pp$ house/nn organs/nns ,/, posters/nns ,/, special/jj publications/nns ,/, letters/nns to/in workers'/nns$ homes/nns as/ql well/rb as/cs by/in word/nn of/in mouth/nn through/in your/pp$ chain/nn of/in command/nn ./.


	Some/dti companies/nns find/vb a/at little/ap imagination/nn helpful/jj ./.
Hallmark/nn-tl Cards/nns-tl ,/, Inc./vbn-tl ,/, Kansas/np-tl City/nn-tl ,/, Mo./np-tl ,/, has/hvz a/at do-it-yourself/jj quiz/nn game/nn called/vbn ``/`` Benefit/nn-tl Bafflers/nns-tl ''/'' ,/, which/wdt it/pps distributes/vbz to/in employees/nns ./.
M/nn &/cc R/nn Dietetic/jj-tl Laboratories/nns-tl ,/, Inc./vbn-tl ,/, Columbus/np ,/, gives/vbz all/abn its/pp$ workers/nns a/at facsimile/nn checkbook/nn --/-- each/dt check/nn showing/vbg the/at amount/nn the/at company/nn spends/vbz on/in a/at particular/jj fringe/nn ./.
U./np-tl S./np-tl Rubber/nn-tl Company/nn-tl ,/, New/jj-tl York/np-tl ,/, passes/vbz out/rp a/at form/nn itemizing/vbg the/at value/nn of/in benefits/nns ./.
The/at blue-collar/jj worker/nn thus/rb knows/vbz his/pp$ insurance/nn-hl package/nn ,/, for/in example/nn ,/, costs/vbz $227.72/nns ./.



Insurance/nn 
Have/hv the/at insurance/nn company/nn or/cc your/pp$ own/jj accounting/vbg department/nn break/vb down/rp the/at cost/nn of/in your/pp$ insurance/nn package/nn periodically/rb ./.
You/ppss may/md find/vb certain/jj coverage/nn costing/vbg much/ql more/ap than/cs is/bez economically/rb feasible/jj ,/, thereby/rb alerting/vbg you/ppo to/in desirable/jj revisions/nns ./.


	Check/vb to/to see/vb if/cs some/dti of/in your/pp$ benefits/nns --/-- such/jj as/cs on-the-job/jj disability/nn pay/nn --/-- can/md be/be put/vbn on/in a/at direct/jj payment/nn rather/in than/in an/at insured/vbn basis/nn at/in a/at savings/nn to/in you/ppo ./.


	Use/vb deductable/jj insurance/nn wherever/wrb feasible/jj ./.
It/pps can/md put/vb an/at end/nn to/in marginal/jj claims/nns which/wdt play/vb havoc/nn with/in your/pp$ insurance/nn rates/nns ./.
Also/rb ,/, beware/vb of/in open-end/nn policies/nns ,/, especially/rb in/in the/at medical/jj field/nn ./.
This/dt will/md mean/vb that/cs every/at time/nn there's/ex+bez an/at increase/nn in/in hospital/nn rates/nns your/pp$ cost/nn will/md go/vb up/rp in/in like/jj manner/nn ./.
Put/vb a/at dollar-and-cents/jj limit/nn on/in benefits/nns ./.


	Don't/do* go/vb overboard/rb on/in insurance/nn that/wps pays/vbz benefits/nns only/rb upon/in death/nn ./.
Generally/rb ,/, your/pp$ employee/nn will/md greatly/rb appreciate/vb benefits/nns that/wps protect/vb him/ppo during/in his/pp$ working/vbg life/nn or/cc during/in retirement/nn ./.



Special/jj-hl time/nn-hl off/rp-hl 
In/in granting/vbg bereavement/nn leaves/nns ,/, specify/vb the/at maximum/jj time/nn off/rp and/cc list/vb what/wdt the/at worker's/nn$ relation/nn to/in the/at deceased/nn must/md be/be to/to qualify/vb ./.
Thus/rb ,/, you/ppss avoid/vb headaches/nns when/wrb an/at employee/nn wants/vbz off/rp for/in his/pp$ fourth/od cousin's/nn$ funeral/nn ./.
Also/rb ,/, reserve/vb the/at right/nn to/to demand/vb proof/nn of/in death/nn despite/in the/at fact/nn that/cs you'll/ppss+md probably/rb never/rb use/vb it/ppo ./.


	Coffee/nn breaks/nns can/md be/be a/at real/jj headache/nn if/cs not/* regulated/vbn ./.
Vending/vbg machines/nns can/md alleviate/vb the/at long/jj hike/nn to/in the/at cafeteria/nn during/in the/at break/nn with/in resulting/vbg waste/nn of/in production/nn time/nn ./.
If/cs coffee/nn is/bez sold/vbn at/in the/at cafeteria/nn ,/, let/vb a/at few/ap workers/nns in/in each/dt department/nn get/vb it/ppo for/in the/at whole/jj group/nn ./.
Consider/vb installing/vbg supplemental/jj serving/vbg lines/nns in/in production/nn areas/nns ./.
Make/vb sure/jj milk/nn for/in the/at coffee/nn is/bez placed/vbn in/in dispensers/nns rather/in than/in in/in containers/nns ,/, if/cs you/ppss are/ber supplying/vbg the/at coffee/nn ./.
Otherwise/rb ,/, you/ppss may/md be/be saddled/vbn with/in a/at good-size/jj milk/nn bill/nn by/in milk/nn drinkers/nns ./.



Retirement/nn-hl policies/nns-hl 
Keep/vb the/at retirement/nn age/nn flexible/jj so/cs skilled/jj craftsmen/nns such/jj as/cs tool/nn and/cc die/nn makers/nns can/md be/be kept/vbn on/in the/at job/nn for/in the/at convenience/nn of/in the/at company/nn ./.
And/cc so/cs deadheads/nns on/in the/at payroll/nn can/md be/be eased/vbn out/rp at/in the/at earliest/jjt possible/jj age/nn ./.
Make/vb sure/jj you/ppss have/hv minimum/jj age/nn and/cc time-on-the-job/nn requirements/nns tied/vbn into/in your/pp$ pension/nn plan/nn ./.
Younger/jjr men/nns usually/rb don't/do* think/vb of/in pensions/nns as/cs an/at important/jj job/nn benefit/nn factor/nn anyhow/rb and/cc they're/ppss+ber liable/jj to/to change/vb jobs/nns several/ap times/nns before/cs settling/vbg down/rp ./.


	Choose/vb carefully/rb between/in contributory/jj or/cc non-contributory/jj pension/nn plans/nns ./.
There/ex are/ber two/cd sides/nns of/in a/at coin/nn for/in this/dt decision/nn ./.
Workers/nns usually/rb think/vb more/ap of/in a/at plan/nn they/ppss contribute/vb to/in ./.
And/cc they/ppss can/md at/in least/ap collect/vb the/at money/nn they/ppss put/vb in/rp ,/, plus/cc interest/nn ,/, when/wrb they/ppss leave/vb the/at company/nn ./.
A/at non-contributory/jj plan/nn usually/rb won't/md* pay/vb off/rp for/in the/at worker/nn until/cs he/pps retires/vbz ./.
Thus/rb ,/, there/ex is/bez an/at added/vbn incentive/nn to/to stay/vb on/in the/at job/nn ./.



Holidays/nns-hl 
Make/vb sure/jj you/ppss don't/do* pay/vb for/in holidays/nns that/wps occur/vb when/wrb an/at employee/nn would/md not/* otherwise/rb be/be working/vbg ./.
These/dts include/vb :/: leaves/nns of/in absences/nns ,/, illnesses/nns ,/, and/cc layoffs/nns ./.


	Consider/vb adopting/vbg a/at system/nn of/in holidays/nns in/in which/wdt time/nn off/rp is/bez granted/vbn with/in an/at eye/nn to/in minimum/jj inconvenience/nn to/in the/at operation/nn of/in the/at plant/nn ./.
It's/pps+bez usually/rb not/* too/ql hard/jj to/to sell/vb workers/nns on/in this/dt as/cs it/pps gives/vbz them/ppo longer/jjr holiday/nn periods/nns ./.
For/in example/nn ,/, the/at Friday/nr after/in Thanksgiving/nn-tl can/md be/be substituted/vbn for/in Washington's/np$ birthday/nn ./.
This/dt reduces/vbz the/at number/nn of/in expensive/jj plant/nn shutdowns/nns and/cc startups/nns ./.


	Require/vb each/dt employee/nn to/to work/vb his/pp$ last/ap shift/nn both/abx before/in and/cc after/in the/at holiday/nn to/to be/be eligible/jj for/in pay/nn ./.
This/dt cuts/vbz the/at absentee/nn rate/nn ./.



Eating/vbg-hl facilities/nns-hl 
Consider/vb using/vbg vending/vbg machines/nns rather/in than/in subsidized/vbn cafeterias/nns ./.
Latest/jjt models/nns serve/vb hot/jj meals/nns at/in reasonable/jj prices/nns ,/, and/cc at/in a/at profit/nn to/in you/ppo ./.
If/cs a/at concessionaire/nn runs/vbz the/at cafeteria/nn ,/, keep/vb an/at eye/nn out/rp for/in quality/nn and/cc price/nn ./.
If/cs the/at soup/nn tastes/vbz like/cs dishwater/nn ,/, your/pp$ employees/nns won't/md* blame/vb the/at concessionaire/nn ./.
You'll/ppss+md take/vb the/at rap/nn ./.


	Check/vb your/pp$ cafeteria/nn location/nn to/to make/vb sure/jj it's/pps+bez convenient/jj for/in most/ap employees/nns ./.
You/ppss may/md save/vb valuable/jj production/nn minutes/nns with/in a/at change/nn ./.



Vacations/nns-hl 
Spread/vb your/pp$ vacation/nn period/nn over/in the/at widest/jjt possible/jj span/nn of/in time/nn or/cc shut/vb the/at plant/nn down/rp for/in two/cd weeks/nns ./.
This/dt will/nn cut/vb the/at expense/nn of/in vacation/nn replacements/nns ./.
And/cc with/in the/at shutdown/nn method/nn there/ex will/md be/be no/at argument/nn as/in to/in who/wps gets/vbz the/at choice/jj vacation/nn dates/nns ./.


	Also/rb make/vb sure/jj you/ppss have/hv reasonable/jj requirements/nns as/in to/in hours/nns worked/vbn before/cs a/at production/nn employee/nn is/bez entitled/vbn to/in a/at vacation/nn ./.
You/ppss might/md try/vb providing/vbg standard/jj vacation/nn time/nn off/rp but/cc make/vb the/at vacation/nn pay/nn depend/vb on/in the/at number/nn of/in hours/nns worked/vbn in/in the/at previous/jj year/nn ./.

