


New/jj-hl rule/nn-hl no./nn-hl 2/cd-hl :/.-hl :/.-hl
Don't/do*-hl build/vb-hl from/in-hl the/at-hl outside/nn-hl in/rp-hl --/---hl try/vb-hl to/to-hl build/vb-hl from/in-hl the/at-hl inside/nn-hl out/rp-hl 
./.
Don't/do* insert/vb your/pp$ components/nns into/in fixed/vbn openings/nns ,/, they/ppss may/md or/cc may/md not/* fit/vb ;/. ;/.
position/vb your/pp$ components/nns before/cs you/ppss close/vb them/ppo in/rp ./.
For/in example/nn :/: 

	Don't/do* wall/vb in/rp your/pp$ kitchen/nn before/cs you/ppss hang/vb the/at wall/nn cabinets/nns and/cc set/vb the/at appliances/nns ./.
It's/pps+bez a/at lot/nn quicker/jjr and/cc easier/jjr to/to dimension/vb the/at kitchen/nn to/to fit/vb the/at cabinets/nns and/cc erect/vb the/at end/nn wall/nn after/cs they/ppss are/ber all/abn in/in place/nn ./.


	Set/vb your/pp$ bathtub/nn before/cs you/ppss close/vb in/rp the/at end/nn of/in the/at bathroom/nn ./.
Don't/do* try/vb to/to wrestle/vb a/at 400-lb./nn tub/nn Af/nn through/in a/at narrow/jj doorway/nn ./.


	Finish/vb your/pp$ plumbing/nn before/cs you/ppss frame/vb it/ppo in/rp (/( most/ql economical/jj framing/nn is/bez a/at thin/jj non-bearing/jj partition/nn on/in either/dtx side/nn of/in the/at pipes/nns )/) ./.


	Finish/vb installing/vbg and/cc connecting/vbg up/rp your/pp$ furnace/nn and/cc your/pp$ water/nn heater/nn before/cs you/ppss wall/vb them/ppo in/rp ./.
There/ex is/bez no/at better/jjr way/nn to/to waste/vb time/nn than/cs trying/vbg to/to install/vb a/at furnace/nn in/in a/at finished/vbn Af/nn closet/nn ./.


	Don't/do* position/vb your/pp$ studs/nns before/cs you/ppss insert/vb your/pp$ windows/nns in/in conventional/jj construction/nn ;/. ;/.
that/dt way/nn you/ppss may/md pay/vb more/ap to/to shim/vb the/at window/nn into/in place/nn than/cs you/ppss paid/vbd for/in the/at window/nn ./.
You/ppss can/md save/vb all/abn that/dt shimming/vbg time/nn if/cs you/ppss set/vb your/pp$ windows/nns in/in one/cd ,/, two/cd ,/, three/cd order/nn --/-- first/rb the/at stud/nn on/in one/cd side/nn ,/, then/rb the/at window/nn ,/, then/rb the/at stud/nn on/in the/at other/ap side/nn ./.


	Install/vb your/pp$ disappearing/vbg stair/nn (/( or/cc stairs/nns )/) to/in the/at attic/nn and/cc finish/vb your/pp$ overhead/jj ducts/nns before/cs you/ppss drywall/vb the/at ceiling/nn ./.


	Don't/do* close/vb in/rp your/pp$ house/nn until/cs everything/pn has/hvz been/ben carried/vbn in/rp ./.
Last/ap wall/nn Bob/np Schmitt/np erects/vbz is/bez the/at wall/nn between/in the/at house/nn and/cc garage/nn ./.
That/dt way/nn he/pps can/md truck/vb his/pp$ parts/nns right/ql indoors/rb and/cc unload/vb them/ppo under/in the/at roof/nn ./.


	No/at auto/nn maker/nn would/md dream/vb of/in putting/vbg the/at head/nn on/in the/at engine/nn before/cs he/pps fitted/vbd the/at pistons/nns in/in the/at block/nn ./.
And/cc trailer/nn makers/nns ,/, those/dts most/ql industrialized/vbn and/cc therefore/rb most/ql efficient/jj of/in homebuilders/nns ,/, say/vb they/ppss save/vb hundreds/nns of/in dollars/nns by/in always/rb building/vbg from/in the/at inside/nn out/rp ./.



New/jj rule/nn no./nn 3/cd :/: rethink/vb everything/pn to/to get/vb all/abn the/at big/jj savings/nns the/at revolution/nn in/in materials/nns handling/nn offers/vbz you/ppo 
./.
This/dt revolution/nn is/bez the/at biggest/jjt build-better-for-less/jj news/nn of/in all/abn ,/, because/cs :/: 1/cd ./.

It/pps makes/vbz it/ppo easy/jj to/to handle/vb much/ql heavier/jjr units/nns ,/, so/rb you/ppss can/md plan/vb to/to build/vb with/in much/ql bigger/jjr and/cc heavier/jjr prefabricated/vbn components/nns like/cs those/dts shown/vbn in/in the/at pictures/nns alongside/rb ./.
2/cd ./.

It/pps makes/vbz materials/nns handling/nn the/at only/ap construction/nn cost/nn that/wps (/( like/cs earthmoving/nn and/cc roadbuilding/nn )/) should/md be/be lower/jjr today/nr than/cs in/in 1929/cd ./.
3/cd ./.

It/pps changes/vbz the/at answers/nns to/in ``/`` Who/wps should/md do/do what/wdt ,/, and/cc where/wrb ''/'' ?/. ?/.
It/pps lessens/vbz the/at need/nn for/in costly/jj on-site/jj fabrication/nn and/cc increases/vbz the/at chance/nn for/in shop/nn fabrication/nn ,/, where/wrb almost/rb everything/pn can/md be/be made/vbn better/jjr and/cc cheaper/jjr ./.
4/cd ./.

It/pps changes/vbz the/at answers/nns on/in when/wrb to/to do/do what/wdt at/in the/at site/nn ./.
For/in example/nn ,/, instead/rb of/in putting/vbg in/rp your/pp$ driveways/nns last/rb (/( as/cs many/ap builders/nns do/do )/) you/ppss can/md now/rb save/vb money/nn by/in putting/vbg them/ppo in/rp first/rb ./.
Instead/rb of/in closing/vbg the/at house/nn in/rp first/rb (/( as/cs most/ap builders/nns do/do )/) you/ppss can/md now/rb cut/vb your/pp$ costs/nns by/in not/* closing/vbg it/ppo in/rp until/cs you/ppss have/hv to/to (/( see/vb p/nn 121/cd )/) ./.
5/cd ./.

It/pps changes/vbz the/at answers/nns on/in builder-dealer/jj relations/nns ./.
Not/* so/ql long/rb ago/rb many/ap builders/nns were/bed finding/vbg they/ppss could/md cut/vb their/pp$ costs/nns by/in ``/`` buying/vbg direct/rb ''/'' and/cc short-cutting/vbg the/at dealer/nn ./.
But/cc now/rb many/ap of/in these/dts same/ap builders/nns are/ber finding/vbg they/ppss can/md cut/vb their/pp$ costs/nns more/rbr by/in teaming/vbg up/rp with/in a/at dealer/nn who/wps has/hvz volume/nn enough/ap to/to afford/vb the/at most/ql efficient/jj specialized/vbn equipment/nn to/to deliver/vb everything/pn just/rb where/wrb it/pps is/bez needed/vbn --/-- drywall/nn inside/in the/at house/nn ,/, siding/nn along/in the/at sides/nns ,/, trusses/nns on/in the/at walls/nns ,/, roofing/nn on/in the/at roof/nn ,/, etc./rb ./.


	Says/nns Clarence/np Thompson/np :/: ``/`` We/ppss dealers/nns must/md earn/vb our/pp$ mark-up/nn by/in performing/vbg a/at service/nn for/in the/at builder/nn cheaper/rbr than/cs he/pps could/md do/do it/ppo himself/ppl ''/'' ./.
The/at revolution/nn now/rb under/in way/nn in/in materials/nns handling/nn makes/vbz this/dt much/ql easier/jjr ./.
The/at-hl revolution/nn-hl is/bez-hl well/ql-hl under/in-hl way/nn-hl ,/,-hl but/cc-hl much/ql-hl more/ap-hl remains/vbz-hl to/to-hl be/be-hl done/vbn-hl 
./.-hl
Five/cd years/nns ago/rb a/at House/nn-tl &/cc-tl Home/nn-tl Round/jj-tl Table/nn-tl cosponsored/vbn by/in the/at Lumber/nn-tl Dealers'/nns$-tl Research/nn-tl Council/nn-tl reported/vbd unhappily/rb :/: 

	``/`` Only/rb one/cd lumber/nn dealer/nn in/in ten/cd is/bez equipped/vbn to/to handle/vb unit/nn loads/nns ;/. ;/.
only/rb one/cd box/nn car/nn in/in eight/cd has/hvz the/at wide/jj doors/nns needed/vbn for/in unit/nn loads/nns ;/. ;/.
only/rb one/cd producer/nn in/in a/at hundred/cd is/bez equipped/vbn to/to package/vb and/cc ship/vb unit/nn loads/nns ;/. ;/.
only/rb one/cd builder/nn in/in a/at thousand/cd is/bez equipped/vbn to/to receive/vb unit/nn loads/nns ./.


	``/`` So/rb from/in raw/jj materials/nns to/in finished/vbn erection/nn the/at costs/nns of/in materials/nns handling/nn (/( most/ap of/in it/ppo inefficient/jj )/) add/vb up/rp to/in one-fourth/nn of/in the/at total/nn construction/nn cost/nn of/in housing/vbg ''/'' ./.


	``/`` That/dt House/nn-tl &/cc-tl Home/nn-tl Round/jj-tl Table/nn-tl was/bedz the/at real/jj starting/vbg point/nn for/in today's/nr$ revolution/nn in/in materials/nns handling/nn ''/'' ,/, says/vbz Clarence/np Thompson/np ,/, long/rb chairman/nn of/in the/at Lumber/nn-tl Dealers'/nns$-tl Research/nn-tl Council/nn-tl ./.
``/`` It/pps made/vbd our/pp$ whole/jj industry/nn recognize/vb the/at need/nn for/in a/at new/jj kind/nn of/in teamwork/nn between/in manufacturer/nn ,/, carrier/nn ,/, equipment/nn maker/nn ,/, dealer/nn ,/, and/cc builder/nn ,/, all/abn working/vbg together/rb to/to cut/vb the/at cost/nn of/in materials/nns handling/nn ./.
Before/in that/dt we/ppss lumber/nn dealers/nns were/bed working/vbg almost/ql single-handed/jj on/in the/at problem/nn ''/'' ./.
Here/rb-hl is/bez-hl where/wrb-hl things/nns-hl stand/vb-hl today/nr-hl :/:-hl 
1/cd ./.

Almost/rb all/abn of/in the/at 3,000/cd lumber/nn dealers/nns who/wps cater/vb primarily/rb to/in the/at new-house/nn market/nn and/cc supply/vb 90%/nn of/in this/dt year's/nn$ new/jj houses/nns are/ber mechanized/vbn ./.
There/ex are/ber few/ap areas/nns left/vbn where/wrb a/at builder/nn cannot/md* find/vb a/at dealer/nn equipped/vbn to/to save/vb him/ppo money/nn by/in delivering/vbg everything/pn at/in lower/jjr cost/nn just/rb where/wrb his/pp$ workmen/nns will/md need/vb it/ppo ./.
2/cd ./.

Practically/rb all/abn bulky/jj housing/vbg products/nns can/md now/rb be/be ordered/vbn in/in standard/jj units/nns palletized/vbn or/cc unitized/vbn for/in mechanical/jj handling/nn --/-- including/in lumber/nn ,/, asphalt/nn shingles/nns ,/, glass/nn block/nn ,/, face/nn brick/nn ,/, plaster/nn ,/, lime/nn ,/, hardboard/nn ,/, gypsum/nn wallboard/nn and/cc sheathing/nn ,/, cement/nn ,/, insulation/nn sheathing/nn ,/, floor/nn tile/nn ,/, acoustical/jj tile/nn ,/, plaster/nn base/nn ,/, and/cc asbestos/nn shingles/nns ./.
3/cd ./.

Truck/nn and/cc materials-handling/jj equipment/nn makers/nns now/rb offer/vb specialized/vbn units/nns to/to meet/vb almost/rb every/at homebuilding/jj need/nn ./.
For/in some/dti significant/jj new/jj items/nns see/vb the/at pictures/nns ./.
4/cd ./.

More/ap than/in 50%/nn of/in all/abn lumber/nn is/bez unitized/vbn ;/. ;/.
an/at NLRDA/nn survey/nn found/vbd that/cs at/in least/ap 492/cd lumber/nn mills/nns will/md strap/vb their/pp$ shipments/nns for/in mechanized/vbn handling/nn ./.
Of/in these/dts ,/, 376/cd said/vbd they/ppss make/vb no/at extra/jj charge/nn for/in strapping/vbg in/in standard/jj units/nns ,/, because/cs they/ppss save/vb enough/ap on/in mechanized/vbn carloading/nn to/to offset/vb their/pp$ strapping/vbg cost/nn ./.
Most/ap of/in the/at others/nns will/md swallow/vb their/pp$ $.50/nn to/in $3/nn charge/vb rather/in than/in lose/vb a/at good/jj customer/nn ./.
``/`` With/in a/at 15,500-lb./nn fork-lift/nn ,/, dealers/nns can/md unload/vb unitized/vbn lumber/nn from/in wide-door/nn box/nn cars/nns for/in $.30/mbf/nns compared/vbn with/in $1.65/nns or/cc more/ap to/to unload/vb loose/jj lumber/nn one/cd piece/nn at/in a/at time/nn ''/'' ,/, says/vbz James/np Wright/np of/in Aj/nn ./.
5/cd ./.

Lumber/nn dealers/nns and/cc lumber/nn manufacturers/nns have/hv agreed/vbn on/in a/at standard/jj unit/nn for/in unitized/vbn shipments/nns --/-- 48''/nns ''/'' wide/jj by/in a/at nominal/jj 30''/nns ''/'' high/jj (/( or/cc six/cd McCracken/np packets/nns 24''/nns ''/'' wide/jj by/in nominal/jj 7''/nns ''/'' high/jj )/) ./.
These/dts units/nns make/vb it/ppo easy/jj to/to load/vb as/ql much/rb as/cs 48,000/cd bd/ft/nn (/( say/vb 120,000/cd lb/nn in/in a/at 50'/nn box/nn car/nn )/) much/ql more/ap than/in the/at average/nn for/in loose-loaded/jj cars/nns ./.
6/cd ./.

The/at railroads/nns have/hv responded/vbn by/in adding/vbg 20,000/cd more/ap box/nn cars/nns with/in doors/nns 12'/nns or/cc wider/jjr for/in forklift/nn unloading/vbg (/( a/at 21%/nn increase/nn while/cs the/at total/nn number/nn of/in box/nn cars/nns was/bedz falling/vbg 6%/nn )/) and/cc by/in cutting/vbg their/pp$ freight/nn rates/nns twice/rb on/in lumber/nn shipped/vbn in/in heavily/rb loaded/vbn cars/nns ./.
First/rb was/bedz a/at 1958/cd cut/nn of/in more/ap than/in 50%/nn on/in that/dt portion/nn of/in the/at load/nn in/in excess/nn of/in 40,000/cd lb/nn ;/. ;/.
later/rbr came/vbd a/at 1961/cd cut/nn on/in the/at West/jj-tl Coast/nn-tl (/( still/rb pending/in elsewhere/rb )/) of/in $.07/cwt/nns on/in 70,000/cd lb-plus/nn carloads/nns (/( which/wdt works/vbz out/rp to/in more/ap than/in $4/mbf/nns on/in that/dt portion/nn of/in the/at load/nn in/in excess/nn of/in 70,000/cd lb/nn ./.
7/cd ./.

More/ap unitized/vbn lumber/nn is/bez being/beg shipped/vbn on/in flat/jj cars/nns ,/, and/cc NLRDA/nn studies/nns show/vb that/cs flat/jj cars/nns loaded/vbn with/in the/at new/jj Type/nn-tl 6-B/np floating-load/nn method/nn can/md be/be unloaded/vbn for/in as/ql little/ap as/cs $.054/mbf/nns ./.
For/in long/jj hauls/nns these/dts shipments/nns should/md be/be protected/vbn with/in water-proof/jj paper/nn ./.
This/dt costs/vbz from/in $.75/nns to/in $2.30/mbf/nns ,/, but/cc the/at cover/nn can/md pay/vb off/rp if/cs the/at lumber/nn is/bez to/to be/be stored/vbn in/in the/at open/nn ./.
These/dts-hl carriers/nns-hl cut/vb-hl handling/vbg-hl costs/nns-hl for/in-hl the/at-hl dealer/nn-hl --/---hl and/cc-hl the/at-hl builder/nn-hl 
./.-hl
Says/vbz NRLDA's/nn James/np Wright/np :/: ``/`` Since/in 1958/cd carriers/nns that/wps move/vb material/nn from/in the/at yard/nn to/in the/at job/nn site/nn have/hv undergone/vbn more/ql radical/jj changes/nns than/cs any/dti of/in the/at dealer's/nn$ other/ap equipment/nn ''/'' ./.


	The/at reason/nn :/: today's/nr$ components/nns and/cc lumber/nn packages/nns are/ber far/ql too/ql bulky/jj to/to be/be handled/vbn by/in a/at truckdriver/nn and/cc a/at helper/nn ./.
So/rb manufacturers/nns have/hv pioneered/vbn a/at new/jj type/nn of/in vehicle/nn --/-- the/at self-unloading/jj carrier/nn ./.
It/pps cuts/vbz the/at lumber/nn dealer's/nn$ cost/nn because/cs it/pps takes/vbz only/rb one/cd man/nn --/-- the/at driver/nn --/-- to/to unload/vb it/ppo ,/, and/cc because/cs it/pps unloads/vbz in/in a/at fraction/nn of/in the/at time/nn and/cc at/in a/at fraction/nn of/in the/at cost/nn of/in hand/nn unloading/vbg ./.
And/cc it/pps helps/vbz the/at builder/nn because/cs it/pps can/md handle/vb a/at more/ql efficiently/rb packaged/vbn load/nn ,/, can/md deliver/vb it/ppo to/in the/at best/jjt spot/nn (/( in/in some/dti cases/nns ,/, right/ql on/in the/at roof/nn or/cc inside/in the/at house/nn )/) ,/, and/cc never/rb takes/vbz any/dti of/in the/at builder's/nn$ high-priced/jj labor/nn to/to help/vb unload/vb it/ppo ./.


	Says/vbz Wright/np :/: ``/`` Our/pp$ survey/nn shows/vbz that/cs one/cd third/nn of/in the/at retail/jj dealers/nns plan/vb to/to increase/vb the/at mechanization/nn of/in their/pp$ materials/nns handling/nn in/in the/at coming/vbg two/cd years/nns ./.
And/cc most/ap of/in the/at gain/nn will/md be/be in/in self-unloading/jj vehicles/nns ''/'' ./.



New/jj-hl rule/nn-hl no./nn-hl 4/cd-hl :/.-hl :/.-hl
Restudy/vb-hl what/wdt-hl your/pp$-hl men/nns-hl do/do-hl ,/,-hl to/to-hl help/vb-hl them/ppo-hl waste/vb-hl less/ap-hl of/in-hl the/at-hl time/nn-hl you/ppss-hl pay/vb-hl for/in-hl 
./.-hl
Half/abn the/at manhours/nns you/ppss pay/vb for/in on/in most/ap jobs/nns are/ber wasted/vbn because/cs the/at job/nn was/bedz not/* planned/vbn right/rb ,/, so/rb the/at right/jj tools/nns were/bed not/* handy/jj at/in the/at right/jj place/nn at/in the/at right/jj time/nn ,/, or/cc the/at right/jj materials/nns were/bed not/* delivered/vbn to/in the/at handiest/jjt spots/nns or/cc materials/nns were/bed not/* stacked/vbn in/in the/at right/jj order/nn for/in erection/nn ,/, or/cc you/ppss bought/vbd cheap/jj materials/nns that/wps took/vbd too/ql long/rb to/to fit/vb ,/, or/cc your/pp$ workmen/nns had/hvd to/to come/vb back/rb twice/rb to/to finish/vb a/at job/nn they/ppss could/md have/hv done/vbn on/in one/cd trip/nn ./.


	Even/rb ``/`` America's/np$ most/ql efficient/jj builder/nn ''/'' ,/, Bob/np Schmitt/np of/in Berea/np ,/, hopes/vbz to/to cut/vb his/pp$ labor/nn costs/nns another/dt $2,000/nns per/in house/nn as/cs a/at result/nn of/in the/at time-&-motion/nn studies/nns now/rb being/beg completed/vbn on/in his/pp$ operation/nn by/in industrial/jj efficiency/nn engineers/nns from/in the/at Stanley/np-tl Works/nns-tl ./.
Already/rb this/dt study/nn has/hvz suggested/vbn ways/nns to/to cut/vb his/pp$ foundation/nn manhours/nns from/in 170/cd to/in 105/cd by/in eliminating/vbg idle/jj time/nn and/cc wasted/vbn motion/nn ./.


	Builder/nn Eddie/np Carr/np of/in Washington/np ,/, past/ap president/nn of/in NAHB/nn ,/, cut/vbd his/pp$ bricklaying/nn costs/nns $150/nns a/at house/nn by/in adopting/vbg the/at ``/`` SCR/nn masonry/nn process/nn ''/'' worked/vbn out/rp after/rb careful/jj time-&-motion/nn studies/nns by/in the/at Structural/jj-tl Clay/nn-tl Products/nns-tl Research/nn-tl Foundation/nn-tl to/to help/vb bricklayers/nns do/do better/jjr work/nn for/in less/ap ./.
A/at midwestern/jj builder/nn cut/vbd his/pp$ labor/nn costs/nns per/in thousand/cd bricks/nns from/in $81/nns to/in $43.50/nns by/in adopting/vbg this/dt same/ap process/nn ,/, cut/vbd them/ppo another/dt $7.50/nns to/in $36/nns by/in buying/vbg his/pp$ bricks/nns in/in convenient/jj ,/, easy-to-spot/jj 100-brick/jj packages/nns ./.
The/at SCR/nn process/nn ,/, with/in its/pp$ precision/nn corner-posts/nns ,/, its/pp$ precision/nn guide/nn lines/nns ,/, its/pp$ working/vbg level/nn scaffold/nn ,/, and/cc its/pp$ hand-level/nn brick/nn supply/nn takes/vbz eight/cd manhours/nns to/to get/vb set/vbn ,/, but/cc once/cs ready/jj it/pps makes/vbz it/ppo easy/jj for/cs bricklayers/nns to/to lay/vb a/at thousand/cd bricks/nns a/at day/nn ./.
See/vb page/nn 156/cd ./.


	One/cd good/jj way/nn to/to cut/vb your/pp$ labor/nn waste/nn is/bez to/to make/vb sure/jj you/ppss are/ber using/vbg just/rb the/at right/jj number/nn of/in men/nns in/in each/dt crew/nn ./.
Reports/nns Jim/np Lendrum/np :/: ``/`` By/in studying/vbg men/nns on/in the/at job/nn ,/, we/ppss found/vbd that/cs two/cd men/nns --/-- a/at carpenter/nn and/cc a/at helper/nn --/-- can/md lay/vb a/at floor/nn faster/rbr than/cs three/cd ./.
We/ppss found/vbd that/cs three/cd men/nns --/-- two/cd carpenters/nns and/cc a/at helper/nn --/-- can/md put/vb up/rp wall/nn panels/nns or/cc trusses/nns more/ql economically/rb than/cs four/cd men/nns --/-- because/cs four/cd men/nns don't/do* make/vb two/cd teams/nns ;/. ;/.
they/ppss make/vb one/cd inefficient/jj three-men-and-a-helper/jj team/nn ./.
We/ppss found/vbd that/cs wherever/wrb you/ppss can/md use/vb two/cd teams/nns on/in a/at job/nn ,/, five/cd men/nns ,/, not/* four/cd ,/, is/bez the/at magic/jj number/nn ''/'' ./.


	No/at house/nn was/bedz ever/rb built/vbn that/wps could/md not/* have/hv been/ben built/vbn better/rbr for/in less/ap if/cs the/at work/nn had/hvd been/ben better/rbr planned/vbn and/cc the/at work/nn better/rbr scheduled/vbn ./.



New/jj-hl rule/nn-hl no./nn-hl 5/cd-hl :/.-hl :/.-hl
Don't/do*-hl waste/vb-hl any/dti-hl $.10-a-minute/nn-hl time/nn-hl on/in-hl green/jj-hl lumber/nn-hl to/to-hl save/vb-hl $.03/nns-hl a/at-hl stud/nn-hl 
./.
This/dt is/bez the/at most/ql penny-wise/jj ,/, pound-foolish/jj chisel/nn a/at builder/nn can/md commit/vb ./.


	Green/jj lumber/nn was/bedz all/abn very/ql well/jj back/rb in/in the/at days/nns of/in wet/jj plaster/nn ,/, when/wrb the/at framing/vbg lumber/nn was/bedz bound/vbn to/to swell/vb and/cc then/rb shrink/vb as/cs tons/nns of/in water/nn dried/vbd out/rp the/at gypsum/nn ./.
But/cc now/rb that/cs all/abn production/nn builders/nns build/vb with/in drywall/nn and/cc all/abn smart/jj builders/nns build/vb with/in panels/nns ,/, green/jj lumber/nn is/bez an/at anachronism/nn you/ppss cannot/md* afford/vb ./.


	Green/jj studs/nns cost/vb about/rb $.65/nns ;/. ;/.
dry/jj studs/nns cost/vb less/ap than/in $.03/nns more/ap ./.
So/rb if/cs a/at green/jj stud/nn makes/vbz a/at carpenter/nn or/cc a/at drywall/nn finisher/nn or/cc anybody/pn else/rb waste/vb even/rb 20/cd seconds/nns ,/, the/at green/jj stud/nn becomes/vbz more/ql expensive/jj than/cs a/at dry/jj stud/nn ./.

