

	Ten-year-old/jj Richard/np Stewart/np had/hvd been/ben irritable/jj and/cc quarrelsome/jj for/in almost/rb a/at year/nn ./.
His/pp$ grades/nns had/hvd gone/vbn steadily/rb downhill/rb ,/, and/cc he/pps had/hvd stopped/vbn bringing/vbg friends/nns and/cc classmates/nns home/nr from/in school/nn ./.


	Mr./np and/cc Mrs./np Stewart/np were/bed puzzled/vbn and/cc concerned/vbn ./.
Then/rb one/cd day/nn Dick's/np$ classmate/nn Jimmy/np ,/, from/in next/ap door/nn ,/, let/vb the/at cat/nn out/in of/in the/at bag/nn ./.
The/at youngsters/nns in/in the/at boys'/nns$ class/nn had/hvd nicknamed/vbn Dick/np ``/`` Bugs/np Bunny/np ''/'' because/cs his/pp$ teeth/nns protruded/vbd ./.


	When/wrb Richard's/np$ parents/nns told/vbd him/ppo they/ppss wanted/vbd to/to take/vb him/ppo to/in an/at orthodontist/nn --/-- a/at dentist/nn who/wps specializes/vbz in/in realigning/vbg teeth/nns and/cc jaws/nns --/-- their/pp$ young/jj son/nn was/bedz interested/vbn ./.
During/in the/at year/nn that/wps followed/vbd ,/, Dick/np co-operated/vbd whole-heartedly/rb with/in the/at dentist/nn and/cc was/bedz delighted/vbn with/in the/at final/jj result/nn achieved/vbn --/-- an/at upper/jj row/nn of/in strong/jj straight/jj teeth/nns that/wps completely/rb changed/vbd his/pp$ facial/jj appearance/nn ./.


	Richard/np Stewart/np is/bez no/at special/jj case/nn ./.
``/`` The/at majority/nn of/in children/nns in/in the/at United/vbn-tl States/nns-tl could/md benefit/vb by/in some/dti form/nn of/in orthodontic/jj treatment/nn ''/'' ,/, says/vbz Dr./nn-tl Allan/np G./np Brodie/np ,/, professor/nn and/cc head/nn of/in the/at department/nn of/in orthodontics/nn at/in the/at University/nn-tl of/in-tl Illinois/np-tl and/cc a/at nationally/rb recognized/vbn authority/nn in/in his/pp$ field/nn ./.


	What/wdt do/do parents/nns need/vb to/to know/vb about/in those/dts ``/`` years/nns of/in the/at braces/nns ''/'' in/in order/nn not/* to/to waste/vb a/at child's/nn$ time/nn and/cc their/pp$ money/nn ?/. ?/.
How/wrb can/md they/ppss tell/vb whether/cs a/at child/nn needs/vbz orthodontic/jj treatment/nn ?/. ?/.
Why/wrb and/cc when/wrb should/md tooth-straightening/nn be/be undertaken/vbn ?/. ?/.
What/wdt is/bez it/pps likely/jj to/to cost/vb ?/. ?/.



Tooth/nn-hl fit/nn-hl explained/vbn-hl 
occlusion/nn is/bez the/at dentist's/nn$ expression/nn for/in the/at way/nn teeth/nns fit/vb together/rb when/wrb the/at jaws/nns are/ber closed/vbn ./.
Malocclusion/nn ,/, or/cc a/at bad/jj fit/nn ,/, is/bez what/wdt parents/nns need/vb to/to look/vb out/rp for/in ./.
One/cd main/jjs type/nn of/in malocclusion/nn is/bez characterized/vbn by/in a/at receding/vbg chin/nn and/cc protruding/vbg upper/jj front/jj teeth/nns ./.
A/at chin/nn too/ql prominent/jj in/in relation/nn to/in the/at rest/nn of/in the/at face/nn ,/, a/at thrusting/nn forward/rb of/in the/at lower/jjr front/jj teeth/nns ,/, an/at overdeveloped/vbn lower/jjr jawbone/nn ,/, and/cc an/at underdeveloped/jj upper/jj jaw/nn indicate/vb the/at opposite/jj type/nn of/in malocclusion/nn ./.


	These/dts two/cd basic/jj malformations/nns have/hv ,/, of/in course/nn ,/, many/ap variations/nns ./.
A/at child/nn probably/rb requires/vbz some/dti form/nn of/in treatment/nn if/cs he/pps has/hvz any/dti of/in the/at following/vbg conditions/nns :/: 
A/at noticeable/jj protrusion/nn of/in the/at upper/jj or/cc lower/jjr jaw/nn ./.

Crooked/jj ,/, overlapping/vbg ,/, twisted/vbn ,/, or/cc widely/rb spaced/vbn teeth/nns ./.

Front/jj teeth/nns not/* meeting/vbg when/wrb the/at back/jj teeth/nns close/vb ./.

Upper/jj teeth/nns completely/rb covering/vbg the/at lowers/nns when/wrb the/at back/jj teeth/nns close/vb ./.

The/at eyeteeth/nns (/( third/od from/in the/at middle/nn on/in top/nn ,/, counting/vbg each/dt front/jj tooth/nn as/cs the/at first/od )/) beginning/vbg to/to protrude/vb like/cs fangs/nns ./.

Second/od teeth/nns that/wps have/hv come/vbn in/rp before/cs the/at first/od ones/nns have/hv fallen/vbn out/rp ,/, making/vbg a/at double/jj row/nn ./.


	Contrary/jj to/in the/at thinking/nn of/in 30/cd to/in 40/cd years/nns ago/rb ,/, when/wrb all/abn malocclusion/nn was/bedz blamed/vbn on/in some/dti unfortunate/jj habit/nn ,/, recent/jj studies/nns show/vb that/cs most/ap tooth/nn irregularity/nn has/hvz at/in least/ap its/pp$ beginning/nn in/in hereditary/jj predisposition/nn ./.
However/rb ,/, this/dt does/doz not/* mean/vb that/cs a/at child's/nn$ teeth/nns or/cc jaws/nns must/md necessarily/rb resemble/vb those/dts of/in someone/pn in/in his/pp$ family/nn ./.


	Tooth/nn deformity/nn may/md be/be the/at result/nn of/in excessive/jj thumb-/nn or/cc finger-sucking/nn ,/, tongue-thrusting/nn ,/, or/cc lip-sucking/nn --/-- but/cc it's/pps+bez important/jj to/to remember/vb that/cs there's/ex+bez a/at difference/nn between/in normal/jj and/cc excessive/jj sucking/vbg habits/nns ./.
It's/pps+bez perfectly/ql normal/jj for/in babies/nns to/to suck/vb their/pp$ thumbs/nns ,/, and/cc no/at mother/nn need/md worry/vb if/cs a/at child/nn continues/vbz this/dt habit/nn until/cs he/pps is/bez two/cd or/cc three/cd years/nns old/jj ./.
Occasional/jj sucking/vbg up/in to/in the/at fifth/od year/nn may/md not/* affect/vb a/at youngster's/nn$ teeth/nns ;/. ;/.
but/cc after/in that/dt ,/, if/cs thumb-sucking/nn pressure/nn is/bez frequent/jj ,/, it/pps will/md have/hv an/at effect/nn ./.


	Malocclusion/nn can/md also/rb result/vb if/cs baby/nn teeth/nns are/ber lost/vbn too/ql soon/rb or/cc retained/vbn too/ql long/rb ./.
If/cs a/at child/nn loses/vbz a/at molar/nn at/in the/at age/nn of/in two/cd ,/, the/at adjoining/vbg teeth/nns may/md shift/vb toward/in the/at empty/jj space/nn ,/, thus/rb narrowing/vbg the/at place/nn intended/vbn for/in the/at permanent/jj ones/nns and/cc producing/vbg a/at jumble/nn ./.
If/cs baby/nn teeth/nns are/ber retained/vbn too/ql long/rb ,/, the/at incoming/jj second/od teeth/nns may/md be/be prevented/vbn from/in emerging/vbg at/in the/at normal/jj time/nn or/cc may/md have/hv to/to erupt/vb in/in the/at wrong/jj place/nn ./.



Correction/nn-hl can/md-hl save/vb-hl teeth/nns-hl 
every/at orthodontist/nn sees/vbz children/nns who/wps are/ber embarrassed/vbn by/in their/pp$ malformed/jj teeth/nns ./.
Some/dti such/jj youngsters/nns rarely/rb smile/vb ,/, or/cc they/ppss try/vb to/to speak/vb with/in the/at mouth/nn closed/vbn ./.
In/in certain/jj cases/nns ,/, as/cs in/in Dick/np Stewart's/np$ ,/, a/at child's/nn$ personality/nn is/bez affected/vbn ./.
Yet/cc from/in the/at dentist's/nn$ point/nn of/in view/nn ,/, bad-fitting/jj teeth/nns should/md be/be corrected/vbn for/in physical/jj reasons/nns ./.


	Bad/jj alignment/nn may/md result/vb in/in early/jj loss/nn of/in teeth/nns through/in a/at breakdown/nn of/in the/at bony/jj structure/nn that/wps supports/vbz their/pp$ roots/nns ./.
This/dt serious/jj condition/nn ,/, popularly/rb known/vbn as/cs pyorrhea/nn ,/, is/bez one/cd of/in the/at chief/jjs causes/nns of/in tooth/nn loss/nn in/in adults/nns ./.


	Then/rb ,/, too/rb ,/, misplaced/vbn or/cc jammed-together/jj teeth/nns are/ber prone/jj to/in trapping/vbg food/nn particles/nns ,/, increasing/vbg the/at likelihood/nn of/in rapid/jj decay/nn ./.
``/`` For/in these/dts and/cc other/ap reasons/nns ''/'' ,/, says/vbz Dr./nn-tl Brodie/np ,/, ``/`` orthodontics/nn can/md prolong/vb the/at life/nn of/in teeth/nns ''/'' ./.


	The/at failure/nn of/in teeth/nns to/to fit/vb together/rb when/wrb closed/vbn interferes/vbz with/in normal/jj chewing/nn ,/, so/cs that/cs a/at child/nn may/md swallow/vb food/nn whole/jj and/cc put/vb a/at burden/nn on/in his/pp$ digestive/jj system/nn ./.
Because/rb of/in these/dts chewing/vbg troubles/nns ,/, a/at child/nn may/md avoid/vb certain/jj foods/nns he/pps needs/vbz for/in adequate/jj nutrition/nn ./.
Badly/rb placed/vbn teeth/nns can/md also/rb cause/vb such/abl a/at speech/nn handicap/nn as/cs lisping/vbg ./.



The/at-hl when/wrb-hl and/cc-hl how/wrb-hl of/in-hl straightening/vbg-hl 
``/`` most/ap orthodontic/jj work/nn is/bez done/vbn on/in children/nns between/in the/at ages/nns of/in 10/cd and/cc 14/cd ,/, though/cs there/ex have/hv been/ben patients/nns as/ql young/jj as/cs two/cd and/cc as/ql old/jj as/cs 55/cd ''/'' ,/, says/vbz Dr./nn-tl Brodie/np ./.


	In/in the/at period/nn from/in 10/cd to/in 14/cd the/at permanent/jj set/nn of/in teeth/nns is/bez usually/rb completed/vbn ,/, yet/cc the/at continuing/vbg growth/nn of/in bony/jj tissue/nn makes/vbz moving/vbg badly/rb placed/vbn teeth/nns comparatively/ql easy/rb ./.
Orthodontic/jj work/nn is/bez possible/jj because/cs teeth/nns are/ber held/vbn firmly/rb but/cc not/* rigidly/rb ,/, by/in a/at system/nn of/in peridontal/jj membrane/nn with/in an/at involved/vbn nerve/nn network/nn ,/, to/in the/at bone/nn in/in the/at jaw/nn ;/. ;/.
they/ppss are/ber not/* anchored/vbn directly/rb to/in the/at bone/nn ./.
Abnormal/jj pressure/nn ,/, applied/vbn over/in a/at period/nn of/in time/nn ,/, produces/vbz a/at change/nn in/in the/at bony/jj deposit/nn ,/, so/rb a/at tooth/nn functions/vbz normally/rb in/in the/at new/jj position/nn into/in which/wdt it/pps has/hvz been/ben guided/vbn ./.


	What/wdt can/md 10-year-old/jj Susan/np expect/vb when/wrb she/pps enters/vbz the/at orthodontist's/nn$ office/nn ?/. ?/.
On/in her/pp$ first/od visit/nn the/at orthodontist/nn will/md take/vb x-rays/nns ,/, photographs/nns ,/, tooth/nn measurements/nns ,/, and/cc ``/`` tooth/nn prints/nns ''/'' --/-- an/at impression/nn of/in the/at mouth/nn that/wps permits/vbz him/ppo to/to study/vb her/pp$ teeth/nns and/cc jaws/nns ./.


	If/cs he/pps decides/vbz to/to proceed/vb ,/, he/pps will/md custom-make/vb for/in Susie/np an/at appliance/nn consisting/in of/in bands/nns ,/, plastic/nn plates/nns ,/, fine/jj wires/nns ,/, and/cc tiny/jj springs/nns ./.
This/dt appliance/nn will/md exert/vb a/at gentle/jj and/cc continuous/jj or/cc intermittent/jj pressure/nn on/in the/at bone/nn ./.
As/cs the/at tooth/nn moves/vbz ,/, bone/nn cells/nns on/in the/at pressure/nn side/nn of/in it/ppo will/md dissolve/vb ,/, and/cc new/jj ones/nns will/md form/vb on/in the/at side/nn from/in which/wdt the/at tooth/nn has/hvz moved/vbn ./.
This/dt must/md be/be done/vbn at/in the/at rate/nn at/in which/wdt new/jj bony/jj tissue/nn grows/vbz ,/, and/cc no/ql faster/rbr ./.


	``/`` If/cs teeth/nns are/ber moved/vbn too/ql rapidly/rb ,/, serious/jj injury/nn can/md be/be done/vbn to/in their/pp$ roots/nns as/ql well/rb as/cs to/in the/at surrounding/vbg bone/nn holding/vbg them/ppo in/in place/nn ''/'' ,/, explains/vbz Dr./nn-tl Brodie/np ./.
``/`` Moving/vbg one/cd or/cc two/cd teeth/nns can/md affect/vb the/at whole/jj system/nn ,/, and/cc an/at ill-conceived/jj plan/nn of/in treatment/nn can/md disrupt/vb the/at growth/nn pattern/nn of/in a/at child's/nn$ face/nn ''/'' ./.


	During/in the/at first/od few/ap days/nns of/in wearing/vbg the/at appliance/nn and/cc immediately/rb following/vbg each/dt adjustment/nn ,/, Susan/np may/md have/hv a/at slight/jj discomfort/nn or/cc soreness/nn ,/, but/cc after/in a/at short/jj time/nn this/dt will/md disappear/vb ./.
Parents/nns are/ber often/rb concerned/vbn that/cs orthodontic/jj appliances/nns may/md cause/vb teeth/nns to/to decay/vb ./.
When/wrb in/in place/nn ,/, a/at well-cemented/jj band/nn actually/rb protects/vbz the/at part/nn of/in the/at tooth/nn that/wps is/bez covered/vbn ./.


	Next/rb Susie/np will/md enter/vb the/at treatment/nn stage/nn and/cc visit/vb the/at orthodontist/nn once/rb or/cc twice/rb a/at month/nn ,/, depending/in on/in the/at severity/nn of/in her/pp$ condition/nn ./.
During/in these/dts visits/nns the/at dentist/nn will/md adjust/vb the/at braces/nns to/to increase/vb the/at pressure/nn on/in her/pp$ teeth/nns ./.


	Last/rb comes/vbz the/at retention/nn stage/nn ./.
Susie's/np$ teeth/nns have/hv now/rb been/ben guided/vbn into/in a/at desirable/jj new/jj position/nn ./.
But/cc because/cs teeth/nns sometimes/rb may/md drift/vb back/rb to/in their/pp$ original/jj position/nn ,/, a/at retaining/vbg appliance/nn is/bez used/vbn to/in lock/nn them/ppo in/in place/nn ./.
Usually/rb this/dt is/bez a/at thin/jj band/nn of/in wire/nn attached/vbn to/in the/at molars/nns and/cc stretching/vbg across/in the/at teeth/nns ./.
Susie/np may/md wear/vb this/dt only/rb at/in night/nn or/cc for/in a/at few/ap hours/nns during/in the/at day/nn ./.


	Then/rb comes/vbz the/at time/nn when/wrb the/at last/ap wire/nn is/bez removed/vbn and/cc Susie/np walks/vbz out/rp a/at healthier/jjr and/cc more/ql attractive/jj girl/nn than/cs when/wrb she/pps first/rb went/vbd to/in the/at orthodontist/nn ./.


	How/wql long/rb will/md this/dt take/nn ?/. ?/.
Straightening/vbg one/cd tooth/nn that/wps has/hvz come/vbn in/rp wrong/rb may/md take/vb only/rb a/at few/ap months/nns ./.
Aligning/vbg all/abn the/at teeth/nns may/md take/vb a/at year/nn or/cc more/ap ./.
An/at added/vbn complication/nn such/jj as/cs a/at malformed/jj jaw/nn may/md take/vb two/cd or/cc three/cd years/nns to/to correct/vb ./.



What/wdt-hl is/bez-hl the/at-hl cost/nn-hl ?/.-hl ?/.-hl

The/at charge/nn for/in a/at complete/jj full-banded/jj job/nn differs/vbz in/in various/jj parts/nns of/in the/at country/nn ./.
Work/nn that/wps might/md cost/vb $500/nns to/in $750/nns in/in the/at South/nr-tl could/md cost/vb $750/nns to/in $1,200/nns in/in New/jj-tl York/np-tl City/nn-tl or/cc Chicago/np ./.
An/at average/jj national/jj figure/nn for/in two/cd to/in three/cd years/nns of/in treatment/nn would/md be/be $650/nns to/in $1,000/nns ./.


	``/`` Factors/nns in/in the/at cost/nn of/in treatment/nn are/ber the/at length/nn of/in time/nn involved/vbn and/cc the/at skill/nn and/cc education/nn of/in the/at practitioner/nn ''/'' ,/, says/vbz Dr./nn-tl Brodie/np ./.


	To/to become/vb an/at orthodontist/nn ,/, a/at man/nn must/md first/rb be/be licensed/vbn by/in his/pp$ state/nn as/cs a/at dentist/nn ,/, then/rb he/pps must/md spend/vb at/in least/ap two/cd years/nns in/in additional/jj training/nn to/to acquire/vb a/at license/nn as/cs a/at specialist/nn ./.


	``/`` Costs/nns may/md seem/vb high/jj ,/, but/cc they/ppss used/vbd to/to be/be even/ql higher/jjr ''/'' ,/, says/vbz Dr./nn-tl Brodie/np ./.
``/`` Fees/nns are/ber about/rb half/abn to/in a/at third/od of/in what/wdt they/ppss were/bed 25/cd years/nns ago/rb ''/'' ./.


	The/at reason/nn ?/. ?/.
People/nns today/nr are/ber aware/jj of/in the/at value/nn of/in orthodontics/nn ,/, and/cc as/cs a/at result/nn there/ex are/ber more/ap practitioners/nns in/in the/at field/nn ./.


	Most/ap orthodontists/nns require/vb an/at initial/jj payment/nn to/to cover/vb the/at cost/nn of/in diagnostic/jj materials/nns and/cc construction/nn of/in the/at appliances/nns ,/, but/cc usually/rb the/at remainder/nn of/in the/at cost/nn may/md be/be spread/vbn over/in a/at period/nn of/in months/nns or/cc years/nns ./.
In/in many/ap cities/nns in/in the/at United/vbn-tl States/nns-tl clinics/nns associated/vbn with/in dental/jj schools/nns will/md take/vb patients/nns at/in a/at nominal/jj fee/nn ./.
Some/dti municipal/jj agencies/nns will/md pay/vb for/in orthodontic/jj treatment/nn for/in children/nns of/in needy/jj parents/nns ./.



Research/nn-hl helps/vbz-hl families/nns-hl 
growth/nn studies/nns have/hv been/ben carried/vbn on/rp consistently/rb by/in orthodontists/nns ./.
Dr./nn-tl Brodie/np has/hvz 30-year/jj records/nns of/in head/nn growth/nn ,/, started/vbn 20/cd minutes/nns after/in children's/nns$ births/nns ./.


	``/`` In/in the/at past/nn anyone/pn who/wps said/vbd that/cs 90%/nn of/in all/abn malocclusion/nn is/bez hereditary/jj was/bedz scoffed/vbn at/in ;/. ;/.
now/rb we/ppss know/vb that/cs family/nn characteristics/nns do/do affect/vb tooth/nn formation/nn to/in a/at large/jj extent/nn ''/'' ,/, he/pps says/vbz ./.
``/`` Fortunately/rb through/in our/pp$ growth/nn studies/nns we/ppss have/hv been/ben able/jj to/to see/vb what/wdt nature/nn does/doz ,/, and/cc that/dt helps/vbz us/ppo know/vb what/wdt we/ppss can/md do/do ''/'' ./.


	This/dt knowledge/nn both/abx modifies/vbz and/cc dictates/vbz diagnosis/nn and/cc treatment/nn ./.
For/in example/nn ,/, a/at boy/nn may/md inherit/vb a/at small/jj jaw/nn from/in one/cd ancestor/nn and/cc large/jj teeth/nns from/in another/dt ./.
In/in the/at past/nn an/at orthodontist/nn might/md have/hv tried/vbn ,/, over/in four/cd or/cc five/cd years/nns ,/, to/to straighten/vb and/cc fit/vb the/at boy's/nn$ large/jj teeth/nns into/in a/at jaw/nn that/wps ,/, despite/in some/dti growth/nn ,/, would/md never/rb accommodate/vb them/ppo ./.
Now/rb a/at dentist/nn can/md recommend/vb extraction/nn immediately/rb ./.


	In/in other/ap cases/nns ,/, in/in view/nn of/in present-day/jj knowledge/nn of/in head/nn growth/nn ,/, orthodontists/nns will/md recommend/vb waiting/vbg four/cd or/cc five/cd years/nns before/in treatment/nn ./.
The/at child/nn is/bez kept/vbn on/in call/nn ,/, and/cc the/at orthodontist/nn watches/vbz the/at growth/nn ./.
``/`` Nature/nn often/rb takes/vbz care/nn of/in the/at problem/nn ''/'' ,/, says/vbz Dr./nn-tl Brodie/np ./.
``/`` A/at child/nn with/in a/at certain/jj type/nn of/in head/nn and/cc teeth/nns will/md outgrow/vb tooth/nn deformity/nn ''/'' ./.


	That/dt is/bez why/wrb Dr./nn-tl Brodie/np asks/vbz parents/nns not/* to/to insist/vb ,/, against/in their/pp$ dentist's/nn$ advice/nn ,/, that/cs their/pp$ child/nn have/hv orthodontic/jj work/nn done/vbn too/ql early/rb ./.
``/`` Both/abx because/rb of/in our/pp$ culture's/nn$ stress/nn on/in beauty/nn and/cc our/pp$ improved/vbn economic/jj conditions/nns ,/, some/dti parents/nns demand/vb that/cs the/at dentist/nn try/nn to/to correct/vb a/at problem/nn before/cs it/pps is/bez wise/jj to/to do/do so/rb ./.
Let/vb the/at orthodontist/nn decide/vb the/at proper/jj time/nn to/to start/vb treatment/nn ''/'' ,/, he/pps urges/vbz ./.


	Superior/jj new/jj material/nn for/in orthodontic/jj work/nn is/bez another/dt result/nn of/in research/nn ./.
Plastics/nns are/ber easier/jjr to/to handle/vb than/cs the/at vulcanized/vbn rubber/nn formerly/rb used/vbn ,/, and/cc they/ppss save/vb time/nn and/cc money/nn ./.
Plaster/nn of/in Paris/np ,/, once/rb utilized/vbn in/in making/vbg impressions/nns of/in teeth/nns ,/, has/hvz been/ben replaced/vbn by/in alginates/nns (/( gelatin-like/jj material/nn )/) that/wps work/vb quickly/rb and/cc accurately/rb and/cc with/in least/ap discomfort/nn to/in a/at child/nn ./.



Prevention/nn-hl is/bez-hl best/jjt-hl 
as/cs a/at rule/nn ,/, the/at earlier/jjr general/jj dental/jj treatment/nn is/bez started/vbn ,/, the/at less/ql expensive/jj and/cc more/ql satisfactory/jj it/pps is/bez likely/jj to/to be/be ./.


	``/`` After/cs your/pp$ child's/nn$ baby/nn teeth/nns are/ber all/abn in/rp --/-- usually/rb at/in the/at age/nn of/in two/cd and/cc one/cd half/abn to/in three/cd --/-- it's/pps+bez time/nn for/in that/dt first/od dental/jj appointment/nn ''/'' ,/, Dr./nn-tl Brodie/np advises/vbz ./.
``/`` Then/rb see/vb that/cs your/pp$ youngster/nn has/hvz a/at routine/jj checkup/nn once/rb a/at year/nn ''/'' ./.


	To/to help/vb prevent/vb orthodontic/jj problems/nns from/in arising/vbg ,/, your/pp$ dentist/nn can/md do/do these/dts things/nns :/: 
He/pps can/md correct/vb decay/nn ,/, thus/rb preventing/vbg early/jj loss/nn of/in teeth/nns ./.
If/cs a/at child/nn does/doz lose/vb his/pp$ first/od teeth/nns prematurely/rb because/rb of/in decay/nn --/-- and/cc if/cs no/at preventive/jj steps/nns are/ber taken/vbn --/-- the/at other/ap teeth/nns may/md shift/vb out/in of/in position/nn ,/, become/vb overcrowded/vbn and/cc malformed/jj ./.
In/in turn/nn the/at other/ap teeth/nns are/ber likely/jj to/to decay/vb because/cs food/nn particles/nns may/md become/vb impacted/vbn in/in them/ppo ./.

