

	Farming/vbg is/bez confining/vbg ./.
The/at farmer's/nn$ life/nn must/md be/be arranged/vbn to/to meet/vb the/at demands/nns of/in crops/nns and/cc livestock/nn ./.


	Livestock/nn must/md be/be tended/vbn every/at day/nn ,/, routinely/rb ./.
A/at slight/jj change/nn in/in the/at work/nn schedule/nn may/md cut/vb the/at production/nn of/in cows/nns or/cc chickens/nns ./.


	Even/rb if/cs there/ex are/ber no/at livestock/nn ,/, the/at farmer/nn cannot/md* leave/vb the/at farm/nn for/in long/jj periods/nns ,/, particularly/rb during/in the/at growing/vbg season/nn ./.


	The/at worker/nn who/wps lives/vbz on/in a/at farm/nn cannot/md* change/vb jobs/nns readily/rb ./.
He/pps cannot/md* leave/vb the/at farm/nn to/to take/vb work/nn in/in another/dt locality/nn on/in short/jj notice/nn ;/. ;/.
such/abl a/at move/nn may/md mean/vb a/at loss/nn of/in capital/nn ./.

Hard/jj physical/jj labor/nn and/cc undesirable/jj hours/nns are/ber a/at part/nn of/in life/nn ./.
The/at farmer/nn must/md get/vb up/rp early/rb ,/, and/cc ,/, at/in times/nns ,/, work/vb late/rb at/in night/nn ./.
Frequently/rb he/pps must/md work/vb long/jj hours/nns in/in the/at hot/jj sun/nn or/cc cold/jj rain/nn ./.
No/at matter/nn how/wql well/rb work/nn is/bez planned/vbn ,/, bad/jj weather/nn or/cc unexpected/jj setbacks/nns can/md cause/vb extra/jj work/nn that/wps must/md be/be caught/vbn up/rp ./.


	It/pps may/md not/* be/be profitable/jj for/in a/at part-time/jj farmer/nn to/to own/vb the/at labor-saving/jj machinery/nn that/cs a/at full-time/jj farmer/nn can/md invest/vb in/in profitably/rb ./.

Production/nn may/md fall/vb far/ql below/in expectations/nns ./.
Drought/nn ,/, hail/nn ,/, disease/nn ,/, and/cc insects/nns take/vb their/pp$ toll/nn of/in crops/nns ./.
Sickness/nn or/cc loss/nn of/in some/dti of/in the/at livestock/nn may/md cut/vb into/in the/at owner's/nn$ earnings/nns ,/, even/rb into/in his/pp$ capital/nn ./.

Returns/nns for/in money/nn and/cc labor/nn invested/vbn may/md be/be small/jj even/rb in/in a/at good/jj year/nn ./.


	The/at high/jj cost/nn of/in land/nn ,/, supplies/nns ,/, and/cc labor/nn make/vb it/ppo difficult/jj to/to farm/vb profitably/rb on/in a/at part-time/jj basis/nn ./.
Land/nn within/in commuting/vbg distance/nn of/in a/at growing/vbg city/nn is/bez usually/rb high/jj in/in price/nn ,/, higher/jjr if/cs it/pps has/hvz subdivision/nn possibilities/nns ./.
Part-time/jj farmers/nns generally/rb must/md pay/vb higher/jjr prices/nns for/in supplies/nns than/cs full-time/jj farmers/nns because/cs they/ppss buy/vb in/in smaller/jjr quantities/nns ./.
If/cs the/at farm/nn is/bez in/in an/at industrial/jj area/nn where/wrb wages/nns are/ber high/jj ,/, farm/nn labor/nn costs/nns will/md also/rb be/be high/jj ./.


	A/at part-time/jj farmer/nn needs/vbz unusual/jj skill/nn to/to get/vb as/ql high/jj production/nn per/in hen/nn ,/, per/in cow/nn ,/, or/cc per/in acre/nn as/cs can/md be/be obtained/vbn by/in a/at competent/jj full-time/jj farmer/nn ./.
It/pps will/md frequently/rb be/be uneconomical/jj for/in him/ppo to/to own/vb the/at most/ql up-to-date/jj equipment/nn ./.
He/pps may/md have/hv to/to depend/vb upon/in custom/nn service/nn for/in specialized/vbn operations/nns ,/, such/jj as/cs spraying/vbg or/cc threshing/vbg ,/, and/cc for/in these/dts ,/, he/pps may/md have/hv to/to wait/vb his/pp$ turn/nn ./.
There/ex will/md be/be losses/nns caused/vbn by/in emergencies/nns that/wps arise/vb while/cs he/pps is/bez away/rb at/in his/pp$ off-farm/jj job/nn ./.

The/at farm/nn may/md be/be an/at additional/jj burden/nn if/cs the/at main/jjs job/nn is/bez lost/vbn ./.
This/dt may/md be/be true/jj whether/cs the/at farm/nn is/bez owned/vbn or/cc rented/vbn ./.


	If/cs the/at farm/nn is/bez rented/vbn ,/, the/at rent/nn must/md be/be paid/vbn ./.
If/cs it/pps is/bez owned/vbn ,/, taxes/nns must/md be/be paid/vbn ,/, and/cc if/cs the/at place/nn is/bez not/* free/jj of/in mortgage/nn ,/, there/ex will/md be/be interest/nn and/cc payments/nns on/in the/at principal/jjs to/to take/vb care/nn of/in ./.
Advantages/nns-hl 

A/at farm/nn provides/vbz a/at wholesome/jj and/cc healthful/jj environment/nn for/in children/nns ./.
It/pps gives/vbz them/ppo room/nn to/to play/vb and/cc plenty/nn of/in fresh/jj air/nn ./.
The/at children/nns can/md do/do chores/nns adapted/vbn to/in their/pp$ age/nn and/cc ability/nn ./.
Caring/vbg for/in a/at calf/nn ,/, a/at pig/nn ,/, or/cc some/dti chickens/nns develops/vbz in/in children/nns a/at sense/nn of/in responsibility/nn for/in work/nn ./.

Part-time/jj farming/nn gives/vbz a/at measure/nn of/in security/nn if/cs the/at regular/jj job/nn is/bez lost/vbn ,/, provided/vbn the/at farm/nn is/bez owned/vbn free/jj of/in debt/nn and/cc furnishes/vbz enough/ap income/nn to/to meet/vb fixed/vbn expenses/nns and/cc minimum/jj living/vbg costs/nns ./.

For/in some/dti retired/vbn persons/nns ,/, part-time/jj farming/nn is/bez a/at good/jj way/nn to/to supplement/vb retirement/nn income/nn ./.
It/pps is/bez particularly/ql suitable/jj for/in those/dts who/wps need/vb to/to work/vb or/cc exercise/vb out/in of/in doors/nns for/in their/pp$ health/nn ./.

Generally/rb ,/, the/at same/ap level/nn of/in living/vbg costs/vbz less/ap in/in the/at country/nn than/cs in/in the/at city/nn ./.
The/at savings/nns are/ber not/* as/ql great/jj ,/, however/rb ,/, as/cs is/bez sometime/rb supposed/vbn ./.
Usually/rb ,/, the/at cost/nn of/in food/nn and/cc shelter/nn will/md be/be somewhat/ql less/ap on/in the/at farm/nn and/cc the/at cost/nn of/in transportation/nn and/cc utilities/nns somewhat/ql more/ap ./.
Where/wrb schools/nns ,/, fire/nn and/cc police/nn protection/nn ,/, and/cc similar/jj municipal/jj services/nns are/ber of/in equal/jj quality/nn in/in city/nn and/cc country/nn ,/, real/jj estate/nn taxes/nns are/ber usually/rb about/rb the/at same/ap ./.

A/at part-time/jj farmer/nn and/cc his/pp$ family/nn can/md use/vb their/pp$ spare/jj time/nn profitably/rb ./.

Some/dti persons/nns consider/vb the/at work/nn on/in a/at farm/nn recreational/jj ./.
For/in some/dti white-collar/nn workers/nns it/pps is/bez a/at welcome/jj change/nn from/in the/at regular/jj job/nn ,/, and/cc a/at physical/jj conditioner/nn ./.



Land/nn-hl ,/,-hl labor/nn-hl ,/,-hl and/cc-hl equipment/nn-hl needed/vbn-hl 
Part-time/jj farming/nn can/md take/vb comparatively/ql little/ap land/nn ,/, labor/nn ,/, and/cc equipment/nn --/-- or/cc a/at great/jj deal/nn ./.
It/pps depends/vbz on/in the/at kind/nn and/cc the/at scale/nn of/in the/at farming/vbg operation/nn ./.


	General/jj requirements/nns for/in land/nn ,/, labor/nn ,/, and/cc equipment/nn are/ber discussed/vbn below/rb ./.
Specific/jj requirements/nns for/in each/dt of/in various/jj types/nns of/in enterprises/nns are/ber discussed/vbn on/in pages/nns 8/cd to/in 14/cd ./.
Land/nn-hl 
Three/cd quarters/nns to/in 1/cd acre/nn of/in good/jj land/nn is/bez enough/ap for/in raising/vbg fruits/nns and/cc vegetables/nns for/in home/nn use/nn ,/, and/cc for/in a/at small/jj flock/nn of/in chickens/nns ,/, a/at cow/nn ,/, and/cc two/cd pigs/nns ./.
You/ppss could/md not/* ,/, of/in course/nn ,/, raise/vb feed/nn for/in the/at livestock/nn on/in a/at plot/nn this/dt small/jj ./.


	If/cs you/ppss want/vb to/to raise/vb feed/nn or/cc carry/vb out/rp some/dti enterprise/nn on/in a/at larger/jjr scale/nn ,/, you'll/ppss+md need/vb more/ap land/nn ./.


	In/in deciding/vbg how/wql much/ap land/nn you/ppss want/vb ,/, take/vb into/in account/nn the/at amount/nn you'll/ppss+md need/vb to/to bring/vb in/in the/at income/nn you/ppss expect/vb ./.
But/cc consider/vb also/rb how/wql much/ap you/ppss and/cc your/pp$ family/nn can/md keep/vb up/rp along/rb with/in your/pp$ other/ap work/nn ./.
The/at cost/nn of/in land/nn and/cc the/at prospects/nns for/in appreciation/nn in/in value/nn may/md influence/vb your/pp$ decision/nn ./.
Some/dti part-time/jj farmers/nns buy/vb more/ap land/nn than/cs they/ppss need/vb in/in anticipation/nn of/in suburban/jj development/nn ./.
This/dt is/bez a/at highly/ql speculative/jj venture/nn ./.


	Sometimes/rb a/at desired/vbn acreage/nn is/bez offered/vbn only/rb as/cs part/nn of/in a/at larger/jjr tract/nn ./.
When/wrb surplus/nn land/nn is/bez not/* expensive/jj to/to buy/vb or/cc to/to keep/vb up/rp ,/, it/pps is/bez usually/rb better/jjr to/to buy/vb it/ppo than/cs to/to buy/vb so/ql small/jj an/at acreage/nn that/cs the/at development/nn of/in adjoining/vbg properties/nns might/md impair/vb the/at residential/jj value/nn of/in the/at farm/nn ./.
Labor/nn-hl 
If/cs you/ppss have/hv a/at year-round/jj ,/, full-time/jj job/nn you/ppss can't/md* expect/vb to/to grow/vb much/ql more/ap than/cs your/pp$ family/nn uses/vbz --/-- unless/cs other/ap members/nns of/in the/at family/nn do/do a/at good/jj deal/nn of/in the/at work/nn or/cc you/ppss hire/vb help/nn ./.
As/cs a/at rule/nn ,/, part-time/jj farmers/nns hire/vb little/ap help/nn ./.


	In/in deciding/vbg on/in the/at enterprises/nns to/to be/be managed/vbn by/in family/nn labor/nn ,/, compare/vb the/at amount/nn of/in labor/nn that/wps can/md be/be supplied/vbn by/in the/at family/nn with/in the/at labor/nn needs/nns of/in various/jj enterprises/nns listed/vbn in/in table/nn 1/cd ./.


	List/vb the/at number/nn of/in hours/nns the/at family/nn can/md be/be expected/vbn to/to work/vb each/dt month/nn ./.
You/ppss may/md want/vb to/to include/vb your/pp$ own/jj regular/jj vacation/nn period/nn if/cs you/ppss have/hv one/cd ./.
Do/do not/* include/vb all/abn your/pp$ spare/jj time/nn or/cc all/abn your/pp$ family's/nn$ spare/jj time/nn --/-- only/rb what/wdt you/ppss are/ber willing/jj to/to use/vb for/in farm/nn work/nn ./.
Equipment/nn-hl 
If/cs you/ppss are/ber going/vbg to/to produce/vb for/in home/nn use/nn only/rb ,/, you/ppss will/md need/vb only/rb hand/nn tools/nns ./.
You/ppss will/md probably/rb want/vb to/to hire/vb someone/pn to/to do/do the/at plowing/nn ,/, however/rb ./.


	For/in larger/jjr plantings/nns ,/, you'll/ppss+md need/vb some/dti kind/nn of/in power/nn for/in plowing/vbg ,/, harrowing/vbg ,/, disking/vbg ,/, and/cc cultivating/vbg ./.
If/cs you/ppss have/hv a/at planting/nn of/in half/abn an/at acre/nn or/cc more/ap you/ppss may/md want/vb to/to buy/vb a/at small/jj garden/nn tractor/nn (/( available/jj for/in $300/nns to/in $500/nns with/in attachments/nns ,/, 1960/cd prices/nns )/) ./.
These/dts tractors/nns are/ber not/* entirely/ql satisfactory/jj for/in plowing/vbg ,/, particularly/rb on/in heavier/jjr soils/nns ,/, so/rb you/ppss may/md still/rb want/vb to/to hire/vb someone/pn to/to do/do the/at plowing/nn ./.


	Cost/nn of/in power/nn and/cc machinery/nn is/bez often/rb a/at serious/jj problem/nn to/in the/at small-scale/nn farmer/nn ./.
If/cs you/ppss are/ber going/vbg to/to farm/vb for/in extra/jj cash/nn income/nn on/in a/at part-time/jj basis/nn you/ppss must/md keep/vb in/in mind/nn the/at needed/vbn machinery/nn investments/nns when/wrb you/ppss choose/vb among/in farm/nn enterprises/nns ./.


	You/ppss can/md keep/vb your/pp$ machinery/nn investment/nn down/rp by/in buying/vbg good/jj secondhand/nn machinery/nn ,/, by/in sharing/vbg the/at cost/nn and/cc upkeep/nn of/in machinery/nn with/in a/at neighbor/nn ,/, and/cc by/in hiring/vbg someone/pn with/in machinery/nn to/to do/do certain/jj jobs/nns ./.
If/cs an/at expensive/jj and/cc specialized/vbn piece/nn of/in machinery/nn is/bez needed/vbn --/-- such/jj as/cs a/at spray/nn rig/nn ,/, a/at combine/nn ,/, or/cc a/at binder/nn --/-- it/pps is/bez better/jjr to/to pay/vb someone/pn with/in a/at machine/nn to/to do/do the/at work/nn ./.



Selecting/vbg-hl a/at-hl farm/nn-hl 
Before/cs you/ppss look/vb for/in a/at farm/nn you'll/ppss+md need/vb to/to know/vb (/( 1/cd )/) the/at kind/nn and/cc scale/nn of/in farming/vbg you/ppss want/vb to/to undertake/vb ;/. ;/.
and/cc (/( 2/cd )/) whether/cs you/ppss want/vb to/to buy/vb or/cc rent/vb ./.


	Information/nn on/in pages/nns 8/cd to/in 14/cd may/md help/vb you/ppo in/in deciding/vbg on/in the/at kind/nn and/cc scale/nn of/in your/pp$ farming/vbg venture/nn ./.


	If/cs you/ppss are/ber not/* well/ql acquainted/vbn with/in the/at area/nn in/in which/wdt you/ppss wish/vb to/to locate/vb ,/, or/cc if/cs you/ppss are/ber not/* sure/jj that/cs you/ppss and/cc your/pp$ family/nn will/md like/vb and/cc make/vb a/at success/nn of/in farming/vbg ,/, usually/rb you/ppss would/md do/do better/jjr to/to rent/vb a/at place/nn for/in a/at year/nn or/cc two/cd before/cs you/ppss buy/vb ./.


	Discussed/vbn below/rb are/ber some/dti of/in the/at main/jjs things/nns to/to look/vb for/in when/wrb you/ppss select/vb a/at part-time/jj farm/nn ./.
Location/nn-hl 
nearness/nn-hl to/in-hl work/nn-hl ./.-hl
--/---hl 
Choose/vb a/at location/nn within/in easy/jj commuting/vbg distance/nn of/in both/abx the/at regular/jj job/nn and/cc other/ap employment/nn opportunities/nns ./.
Then/rb if/cs you/ppss change/vb jobs/nns you/ppss won't/md* necessarily/rb have/hv to/to sell/vb the/at farm/nn ./.
The/at presence/nn of/in alternative/jj job/nn opportunities/nns also/rb will/md make/vb the/at place/nn easier/rbr to/to sell/vb if/cs that/dt should/md become/vb desirable/jj ./.


	Obviously/rb the/at farm/nn should/md be/be on/in an/at all-weather/jj road/nn ./.
Nearness/nn-hl to/in-hl markets/nns-hl ./.-hl
--/---hl 
If/cs you/ppss grow/vb anything/pn to/to sell/vb you/ppss will/md need/vb markets/nns nearby/rb ./.
If/cs you/ppss plan/vb to/to sell/vb fresh/jj vegetables/nns or/cc whole/jj milk/nn ,/, for/in example/nn ,/, you/ppss should/md be/be close/jj to/in a/at town/nn or/cc city/nn ./.
Kind/nn-hl of/in-hl neighborhood/nn-hl ./.-hl
--/---hl 
Look/vb for/in a/at farm/nn in/in a/at neighborhood/nn of/in well-kept/jj homes/nns ./.
There/ex are/ber slums/nns in/in the/at country/nn as/ql well/rb as/cs in/in the/at city/nn ./.
Few/ap rural/jj areas/nns are/ber protected/vbn by/in zoning/vbg ./.
A/at tavern/nn ,/, filling/vbg station/nn ,/, junk/nn yard/nn ,/, rendering/vbg plant/nn ,/, or/cc some/dti other/ap business/nn may/md go/vb up/rp near/in enough/qlp to/to hurt/vb your/pp$ home/nn or/cc to/to hurt/vb its/pp$ value/nn ./.
Facilities/nns-hl in/in-hl the/at-hl area/nn-hl ./.-hl
--/---hl 
Check/vb on/in the/at schools/nns in/in the/at area/nn ,/, the/at quality/nn of/in teaching/vbg ,/, and/cc the/at provision/nn for/in transportation/nn to/in and/cc from/in them/ppo ./.


	Find/vb out/rp whether/cs fire/nn protection/nn ,/, sewage/nn system/nn ,/, gas/nn ,/, water/nn mains/nns ,/, and/cc electrical/jj lines/nns are/ber available/jj in/in the/at locality/nn ./.
If/cs these/dts facilities/nns are/ber not/* at/in the/at door/nn ,/, getting/vbg them/ppo may/md cost/vb more/ap than/cs you/ppss expect/vb ./.
You/ppss may/md have/hv to/to provide/vb them/ppo yourself/ppl or/cc get/vb along/rb without/in them/ppo ./.


	You/ppss cannot/md* get/vb along/rb without/in an/at adequate/jj supply/nn of/in pure/jj water/nn ./.
If/cs you/ppss are/ber considering/vbg a/at part-time/jj farm/nn where/wrb the/at water/nn must/md be/be provided/vbn by/in a/at well/nn ,/, find/vb out/rp if/cs there/ex is/bez a/at good/jj well/nn on/in the/at farm/nn or/cc the/at probable/jj cost/nn of/in having/hvg one/cd drilled/vbn ./.
A/at pond/nn may/md provide/vb adequate/jj water/nn for/in livestock/nn and/cc garden/nn ./.
Pond/nn water/nn can/md be/be filtered/vbn for/in human/jj use/nn ,/, but/cc most/ap part-time/jj farmers/nns would/md not/* want/vb to/to go/vb to/in so/ql much/ap trouble/nn ./.
The/at following/vbg amounts/nns of/in water/nn are/ber needed/vbn per/in day/nn for/in livestock/nn and/cc domestic/jj uses/nns ./.
Topography/nn-hl and/cc-hl soil/nn-hl 
Is/bez the/at land/nn suited/vbn to/in the/at crops/nns you/ppss intend/vb to/to raise/vb ?/. ?/.
If/cs you/ppss can't/md* tell/vb ,/, get/vb help/nn from/in your/pp$ county/nn agricultural/jj agent/nn or/cc other/ap local/jj specialist/nn ./.
Soil/nn type/nn ,/, drainage/nn ,/, or/cc degree/nn of/in slope/nn can/md make/vb the/at difference/nn between/in good/jj crops/nns and/cc poor/jj ones/nns ./.
Small/jj areas/nns that/wps aren't/ber* right/jj for/in a/at certain/jj crop/nn may/md lie/vb next/rb to/in areas/nns that/wps are/ber well/ql suited/vbn to/in that/dt crop/nn ./.
The/at-hl house/nn-hl 
Will/md the/at house/nn on/in any/dti part-time/jj farm/nn you/ppss are/ber considering/vbg make/nn a/at satisfactory/jj full-time/jj residence/nn ?/. ?/.
How/wql much/ap will/md it/pps cost/vb to/to do/do any/dti necessary/jj modernizing/nn and/cc redecorating/vbg ?/. ?/.
If/cs the/at house/nn is/bez not/* wired/vbn adequately/rb for/in electricity/nn or/cc if/cs plumbing/nn or/cc a/at central/jj heating/vbg system/nn must/md be/be installed/vbn ,/, check/vb into/in the/at cost/nn of/in making/vbg these/dts improvements/nns ./.



Buying/vbg-hl a/at-hl farm/nn-hl 
The/at value/nn of/in the/at farm/nn to/in you/ppo will/md depend/vb on/in --/-- 
Its/pp$ worth/nn as/cs a/at place/nn to/to live/vb ./.

The/at value/nn of/in the/at products/nns you/ppss can/md raise/vb on/in it/ppo ./.

The/at possibilities/nns of/in selling/vbg the/at property/nn later/rbr on/rp for/in suburban/jj subdivision/nn ./.


	Decide/vb first/rb what/wdt the/at place/nn is/bez worth/jj to/in you/ppo and/cc your/pp$ family/nn as/cs a/at home/nn in/in comparison/nn with/in what/wdt it/pps would/md cost/vb to/to live/vb in/in town/nn ./.
Take/vb into/in account/nn the/at difference/nn in/in city/nn and/cc county/nn taxes/nns ,/, insurance/nn rates/nns ,/, utility/nn rates/nns ,/, and/cc the/at cost/nn of/in travel/nn to/in work/nn ./.


	Next/rb ,/, estimate/vb the/at value/nn of/in possible/jj earnings/nns of/in the/at farm/nn ./.
To/to do/do this/dt ,/, set/vb up/rp a/at plan/nn on/in paper/nn for/in operating/vbg the/at farm/nn ./.
List/vb the/at kind/nn and/cc quantity/nn of/in things/nns the/at farm/nn can/md be/be expected/vbn to/to produce/vb in/in an/at average/jj year/nn ./.
Estimate/vb the/at value/nn of/in the/at produce/nn at/in normal/jj prices/nns ./.
The/at total/nn is/bez the/at probably/rb gross/nn income/nn from/in farming/vbg ./.


	To/to find/vb estimated/vbn net/nn farm/nn income/nn ,/, subtract/vb estimated/vbn annual/jj farming/vbg expenditures/nns from/in probable/jj gross/nn income/nn from/in farming/vbg ./.
Include/vb as/cs expenditures/nns an/at allowance/nn for/in depreciation/nn of/in farm/nn buildings/nns and/cc equipment/nn ./.
Also/rb count/vb as/cs an/at expense/nn a/at charge/nn for/in the/at labor/nn to/to be/be contributed/vbn by/in the/at family/nn ./.
It/pps may/md be/be hard/jj to/to decide/vb what/wdt this/dt labor/nn is/bez worth/jj ,/, but/cc charge/vb something/pn for/in it/ppo ./.
Otherwise/rb ,/, you/ppss may/md pay/vb too/ql much/rb for/in the/at farm/nn and/cc get/vb nothing/pn for/in your/pp$ labor/nn ./.


	To/to figure/vb the/at value/nn of/in the/at farm/nn in/in terms/nns of/in investment/nn income/nn ,/, divide/vb the/at estimated/vbn annual/jj net/nn farm/nn income/nn by/in the/at percentage/nn that/wps you/ppss could/md expect/vb to/to get/vb in/in interest/nn if/cs the/at money/nn were/bed invested/vbn in/in some/dti other/ap way/nn ./.

