Everyone/pn with/in a/at personal/jj or/cc group/nn tragedy/nn to/to relate/vb had/hvd to/to be/be given/vbn his/pp$ day/nn in/in court/nn as/cs in/in some/dti vast/jj collective/jj dirge/nn ./.
For/in almost/rb two/cd months/nns ,/, the/at defendant/nn and/cc the/at world/nn heard/vbd from/in individuals/nns escaped/vbn from/in the/at grave/nn about/in fathers/nns and/cc mothers/nns ,/, graybeards/nns ,/, adolescents/nns ,/, babies/nns ,/, starved/vbn ,/, beaten/vbn to/in death/nn ,/, strangled/vbn ,/, machine-gunned/vbn ,/, gassed/vbn ,/, burned/vbn ./.
One/cd who/wps had/hvd been/ben a/at boy/nn in/in Auschwitz/np had/hvd to/to tell/vb how/wrb children/nns had/hvd been/ben selected/vbn by/in height/nn for/in the/at gas/nn chambers/nns ./.
The/at gruesome/jj humor/nn of/in the/at Nazis/nps was/bedz not/* forgotten/vbn --/-- the/at gas/nn chamber/nn with/in a/at sign/nn on/in it/ppo with/in the/at name/nn of/in a/at Jewish/jj foundation/nn and/cc bearing/vbg a/at copper/nn Star/nn-tl of/in-tl David/np-tl --/-- nor/cc the/at gratuitous/jj sadism/nn of/in SS/nn officers/nns ./.
Public/jj relations/nns strategists/nns everywhere/rb ,/, watching/vbg the/at reaction/nn of/in the/at German/jj press/nn ,/, the/at liberal/jj press/nn ,/, the/at lunatic-fringe/nn press/nn ,/, listening/vbg to/in their/pp$ neighbors/nns ,/, studying/vbg interviews/nns with/in men/nns and/cc women/nns on/in the/at street/nn ,/, cried/vbd out/rp :/: Too/ql much/rb ,/, too/ql much/rb --/-- the/at mind/nn of/in the/at audience/nn is/bez becoming/vbg dulled/vbn ,/, the/at horrors/nns are/ber losing/vbg their/pp$ effect/nn ./.
And/cc still/rb another/dt witness/nn ,/, one/cd who/wps had/hvd crawled/vbn out/rp from/in under/in a/at heap/nn of/in corpses/nns ,/, had/hvd to/to tell/vb how/wrb the/at victims/nns had/hvd been/ben forced/vbn to/to lay/vb themselves/ppls head/nn to/in foot/nn one/cd on/in top/nn of/in the/at other/ap before/cs being/beg shot/vbn ./.


	Most/ap of/in this/dt testimony/nn may/md have/hv been/ben legally/rb admissible/jj as/cs bearing/vbg on/in the/at corpus/fw-nn delicti/fw-nn of/in the/at total/nn Nazi/np crime/nn but/cc seemed/vbd subject/jj to/to question/vb when/wrb not/* tied/vbn to/in the/at part/nn in/in it/ppo of/in the/at defendant's/nn$ Department/nn-tl of/in-tl Jewish/jj-tl Affairs/nns-tl ./.
Counsel/nn for/in the/at defense/nn ,/, however/rb ,/, shrewdly/rb allowing/vbg himself/ppl to/to be/be swept/vbn by/in the/at current/nn of/in dreadful/jj recollections/nns ,/, rarely/rb raised/vbd an/at objection/nn ./.
Would/md not/* the/at emotional/jj catharsis/nn eventually/rb brought/vbn on/rp by/in this/dt awfulness/nn have/hv a/at calming/vbg ,/, if/cs not/* exhausting/vbg ,/, effect/nn likely/jj to/to improve/vb his/pp$ client's/nn$ chances/nns ?/. ?/.
Those/dts who/wps feared/vbd ``/`` emotionalism/nn ''/'' at/in the/at Trial/nn-tl showed/vbd less/ap understanding/nn than/cs Dr./nn-tl Servatius/np of/in the/at route/nn by/in which/wdt man/nn achieves/vbz the/at distance/nn necessary/jj for/in fairness/nn toward/in enemies/nns ./.
Interruptions/nns came/vbd largely/rb from/in the/at bench/nn ,/, which/wdt numerous/jj times/nns rebuked/vbd the/at Attorney/nn-tl General/jj-tl for/in letting/vbg his/pp$ witnesses/nns run/vb on/rp ,/, though/cs it/pps ,/, too/rb ,/, made/vbd no/rb serious/jj effort/nn to/to choke/vb off/rp the/at flow/nn ./.


	But/cc there/ex was/bedz a/at contrast/nn even/ql more/ql decisive/jj than/cs a/at hunger/nn for/in fact/nn between/in the/at Trial/nn-tl in/in Jerusalem/np and/cc those/dts in/in Moscow/np and/cc New/jj-tl York/np-tl ./.
In/in each/dt of/in the/at last/ap ,/, the/at trial/nn marked/vbd the/at beginning/nn of/in a/at new/jj course/nn :/: in/in Moscow/np the/at liquidation/nn of/in the/at Old/jj-tl Bolsheviks/nps-tl and/cc the/at tightening/nn of/in Stalin's/np$ dictatorship/nn ;/. ;/.
in/in the/at United/vbn-tl States/nns-tl the/at initiation/nn of/in militant/jj anti-Communism/nn ,/, with/in the/at repentant/jj ex-Communist/nn-tl in/in the/at vanguard/nn ./.
These/dts trials/nns were/bed properly/rb termed/vbn ``/`` political/jj cases/nns ''/'' in/in that/dt the/at trial/nn itself/ppl was/bedz a/at political/jj act/nn producing/vbg political/jj consequences/nns ./.
But/cc what/wdt could/md the/at Eichmann/np-tl Trial/nn-tl initiate/vb ?/. ?/.
Of/in what/wdt new/jj course/nn could/md it/pps mark/vb the/at beginning/nn ?/. ?/.
The/at Eichmann/np case/nn looked/vbd to/in the/at past/nn ,/, not/* to/in the/at future/nn ./.
It/pps was/bedz the/at conclusion/nn of/in the/at first/od phase/nn of/in a/at process/nn of/in tragic/jj recollection/nn ,/, and/cc of/in refining/vbg the/at recollection/nn ,/, that/wps will/md last/vb as/ql long/rb as/cs there/ex are/ber Jews/nps ./.
As/cs such/jj ,/, it/pps was/bedz beyond/in politics/nn and/cc had/hvd no/at need/nn of/in justification/nn by/in a/at ``/`` message/nn ''/'' ./.




``/`` It/pps is/bez not/* an/at individual/nn that/wps is/bez in/in the/at dock/nn at/in this/dt historical/jj trial/nn ''/'' --/-- said/vbd Ben/np Gurion/np ,/, ``/`` and/cc not/* the/at Nazi/np regime/nn alone/rb --/-- but/cc anti-Semitism/nn throughout/in history/nn ''/'' ./.
How/wrb could/md supplying/vbg Eichmann/np with/in a/at platform/nn on/in which/wdt to/to maintain/vb that/cs one/pn could/md collaborate/vb in/in the/at murder/nn of/in millions/nns of/in Jews/nps without/in being/beg an/at anti-semite/nn contribute/vb to/in a/at verdict/nn against/in anti-Semitism/nn ?/. ?/.
And/cc if/cs it/pps was/bedz not/* an/at individual/nn who/wps was/bedz in/in the/at dock/nn ,/, why/wrb was/bedz the/at Trial/nn-tl ,/, as/cs we/ppss shall/md observe/vb later/rbr ,/, all/abn but/in scuttled/vbn in/in the/at attempt/nn to/to prove/vb Eichmann/np a/at ``/`` fiend/nn ''/'' ?/. ?/.
These/dts questions/nns touch/vb the/at root/nn of/in confusion/nn in/in the/at prosecution's/nn$ case/nn ./.


	It/pps might/md be/be contended/vbn ,/, of/in course/nn ,/, that/cs Eichmann/np in/in stubbornly/rb denying/vbg anti-Semitic/jj feelings/nns was/bedz lying/vbg or/cc insisting/vbg on/in a/at private/jj definition/nn of/in anti-Semitism/nn ./.
But/cc in/in either/dtx event/nn he/pps was/bedz the/at wrong/jj man/nn for/in the/at kind/nn of/in case/nn outlined/vbn by/in Ben/np Gurion/np and/cc set/vbd forth/rb in/in the/at indictment/nn ./.
In/in such/abl a/at case/nn the/at defendant/nn should/md serve/vb as/cs a/at clear/jj example/nn and/cc not/* have/hv to/to be/be tied/vbn to/in the/at issue/nn by/in argument/nn ./.
One/cd who/wps could/md be/be linked/vbn to/in anti-Semitism/nn only/rb by/in overcoming/vbg his/pp$ objections/nns is/bez scarcely/rb a/at good/jj specimen/nn of/in the/at Jew-baiter/nn throughout/in the/at ages/nns ./.
Shout/vb at/in Eichmann/np though/cs he/pps might/md ,/, the/at Prosecutor/nn-tl could/md not/* establish/vb that/cs the/at defendant/nn was/bedz falsifying/vbg the/at way/nn he/pps felt/vbd about/in Jews/nps or/cc that/cs what/wdt he/pps did/dod feel/vb fell/vbd into/in the/at generally/rb recognized/vbn category/nn of/in anti-Semitism/nn ./.
Yes/rb ,/, he/pps believed/vbd that/cs the/at Jews/nps were/bed ``/`` enemies/nns of/in the/at Reich/np ''/'' ,/, and/cc such/abl a/at belief/nn is/bez ,/, of/in course/nn ,/, typical/jj of/in ``/`` patriotic/jj ''/'' anti-Semites/nns ;/. ;/.
but/cc he/pps believed/vbd in/in the/at Jew-as-enemy/nn in/in a/at kind/nn of/in abstract/jj ,/, theological/jj way/nn ,/, like/cs a/at member/nn of/in a/at cult/nn speculating/vbg on/in the/at nature/nn of/in things/nns ./.
The/at real/jj question/nn was/bedz how/wrb one/pn passed/vbd from/in anti-Semitism/nn of/in this/dt sort/nn to/in murder/nn ,/, and/cc the/at answer/nn to/in this/dt question/nn is/bez not/* to/to be/be found/vbn in/in anti-Semitism/nn itself/ppl ./.
In/in regard/nn to/in Eichmann/np ,/, it/pps was/bedz to/to be/be found/vbn in/in the/at Nazi/np outlook/nn ,/, which/wdt contained/vbd a/at principle/nn separate/jj from/in and/cc far/ql worse/jjr than/cs anti-Semitism/nn ,/, a/at principle/nn by/in which/wdt the/at poison/nn of/in anti-Semitism/nn itself/ppl was/bedz made/vbn more/ql virulent/jj ./.
Perhaps/rb under/in the/at guidance/nn of/in this/dt Nazi/np principle/nn one/pn could/md ,/, as/cs Eichmann/np declared/vbd ,/, feel/vb personally/rb friendly/jj toward/in the/at Jews/nps and/cc still/rb be/be their/pp$ murderer/nn ./.
Not/* through/in fear/nn of/in disobeying/vbg orders/nns ,/, as/cs Eichmann/np kept/vbd trying/vbg to/to explain/vb ,/, but/cc through/in a/at peculiar/jj giddiness/nn that/wps began/vbd in/in a/at half-acceptance/nn of/in the/at vicious/jj absurdities/nns contained/vbn in/in the/at Nazi/np interpretation/nn of/in history/nn and/cc grew/vbd with/in each/dt of/in Hitler's/np$ victories/nns into/in a/at permanent/jj light-mindedness/nn and/cc sense/nn of/in magical/jj rightness/nn that/wps was/bedz able/jj to/to respond/vb to/in any/dti proposal/nn ,/, and/cc the/at more/ql outrageous/jj the/at better/jjr ,/, ``/`` Well/uh ,/, let's/vb+ppo try/vb it/ppo ''/'' ./.
At/in any/dti rate/nn ,/, the/at substance/nn of/in Eichmann's/np$ testimony/nn was/bedz that/cs all/abn his/pp$ actions/nns flowed/vbd from/in his/pp$ membership/nn in/in the/at party/nn and/cc the/at SS/nn ,/, and/cc though/cs the/at Prosecutor/nn-tl did/dod his/pp$ utmost/nn to/to prove/vb actual/jj personal/jj hatred/nn of/in Jews/nps ,/, his/pp$ success/nn on/in this/dt score/nn was/bedz doubtful/jj and/cc the/at anti-Semitic/jj lesson/nn weakened/vbn to/in that/dt extent/nn ./.




But/cc if/cs the/at Trial/nn-tl did/dod not/* expose/vb the/at special/jj Nazi/np mania/nn so/ql deadly/jj to/in Jews/nps as/ql well/rb as/cs to/in anyone/pn upon/in whom/wpo it/pps happened/vbd to/to light/vb ,/, neither/cc did/dod it/pps warn/vb very/ql effectively/rb against/in the/at ordinary/jj anti-Semitism/nn of/in which/wdt the/at Nazis/nps made/vbd such/jj effective/jj use/nn in/in Germany/np and/cc wherever/wrb else/rb they/ppss could/md find/vb it/ppo ./.
If/cs anti-Semitism/nn was/bedz on/in trial/nn in/in Jerusalem/np ,/, why/wrb was/bedz it/pps not/* identified/vbn ,/, and/cc with/in enough/ap emphasis/nn to/to capture/vb the/at notice/nn of/in the/at world/nn press/nn ,/, in/in its/pp$ connection/nn with/in the/at activities/nns of/in Eichmann's/np$ Department/nn-tl of/in-tl Jewish/jj-tl Affairs/nns-tl ,/, as/cs exemplified/vbn by/in the/at betrayal/nn and/cc murder/nn of/in Jews/nps by/in non-police/nn and/cc non-party/nn anti-Semites/nns in/in Germany/np ,/, as/ql well/rb as/cs in/in Poland/np ,/, Czechoslovakia/np ,/, Hungary/np ?/. ?/.
The/at infamous/jj Wansee/np-tl Conference/nn-tl called/vbn by/in Heydrich/np in/in January/np 1942/cd ,/, to/to organize/vb the/at material/nn and/cc technical/jj means/nns to/to put/vb to/in death/nn the/at eleven/cd million/cd Jews/nps spread/vbn throughout/in the/at nations/nns of/in Europe/np ,/, was/bedz attended/vbn by/in representatives/nns of/in major/jj organs/nns of/in the/at German/jj state/nn ,/, including/in the/at Reich/np Minister/nn-tl of/in-tl the/at-tl Interior/nn-tl ,/, the/at State/nn-tl Secretary/nn-tl in/in charge/nn of/in the/at Four/cd-tl Year/nn-tl Plan/nn-tl ,/, the/at Reich/np Minister/nn-tl of/in-tl Justice/nn-tl ,/, the/at Under/jj-tl Secretary/nn-tl of/in-tl Foreign/jj-tl Affairs/nns-tl ./.
The/at measures/nns for/in annihilation/nn proposed/vbn and/cc accepted/vbn at/in the/at Conference/nn-tl affected/vbd industry/nn ,/, transportation/nn ,/, civilian/jj agencies/nns of/in government/nn ./.
Heydrich/np ,/, in/in opening/vbg the/at Conference/nn-tl ,/, followed/vbd the/at reasoning/nn and/cc even/rb the/at phraseology/nn of/in the/at order/nn issued/vbn earlier/rbr by/in Goering/np which/wdt authorized/vbd the/at Final/jj-tl Solution/nn-tl as/cs ``/`` a/at complement/nn to/in ''/'' previous/jj ``/`` solutions/nns ''/'' for/in eliminating/vbg the/at Jews/nps from/in German/jj living/vbg space/nn through/in violence/nn ,/, economic/jj strangulation/nn ,/, forced/vbn emigration/nn ,/, and/cc evacuation/nn ./.
In/in other/ap words/nns ,/, the/at promulgators/nns of/in the/at murder/nn plan/nn made/vbd clear/jj that/cs physically/rb exterminating/vbg the/at Jews/nps was/bedz but/cc an/at extension/nn of/in the/at anti-Semitic/jj measures/nns already/rb operating/vbg in/in every/at phase/nn of/in German/jj life/nn ,/, and/cc that/cs the/at new/jj conspiracy/nn counted/vbd on/in the/at general/jj anti-Semitism/nn that/wps had/hvd made/vbn those/dts measures/nns effective/jj ,/, as/cs a/at readiness/nn for/in murder/nn ./.
This/dt ,/, in/in fact/nn ,/, it/pps turned/vbd out/rp to/to be/be ./.
Since/cs the/at magnitude/nn of/in the/at plan/nn made/vbd secrecy/nn impossible/jj ,/, once/cs the/at wheels/nns had/hvd began/vbd to/to turn/vb ,/, persons/nns controlling/vbg German/jj industries/nns ,/, social/jj institutions/nns ,/, and/cc armed/vbn forces/nns became/vbd ,/, through/in their/pp$ anti-Semitism/nn or/cc their/pp$ tolerance/nn of/in it/ppo ,/, conscious/jj accomplices/nns of/in Hitler's/np$ crimes/nns ;/. ;/.
whether/cs in/in the/at last/ap degree/nn or/cc a/at lesser/jjr one/cd was/bedz a/at matter/nn to/to be/be determined/vbn individually/rb ./.


	What/wdt more/ap could/md be/be asked/vbn for/in a/at Trial/nn-tl intended/vbn to/to warn/vb the/at world/nn against/in anti-Semitism/nn than/cs this/dt opportunity/nn to/to expose/vb the/at exact/jj link/nn between/in the/at respectable/jj Anti-Semite/nn and/cc the/at concentration-camp/nn brute/nn ?/. ?/.
Not/* in/in Eichmann's/np$ anti-Semitism/nn but/cc in/in the/at anti-Semitism/nn of/in the/at sober/jj German/jj man/nn of/in affairs/nns lay/vb the/at potential/jj warning/nn of/in the/at Trial/nn-tl ./.
No/at doubt/nn many/ap of/in the/at citizens/nns of/in the/at Third/od-tl Reich/np-tl had/hvd conceived/vbn their/pp$ anti-Semitism/nn as/cs an/at ``/`` innocent/jj ''/'' dislike/nn of/in Jews/nps ,/, as/cs do/do others/nns like/cs them/ppo today/nr ./.
The/at Final/jj-tl Solution/nn-tl proved/vbd that/cs the/at Jew-baiter/nn of/in any/dti variety/nn exposes/vbz himself/ppl as/cs being/beg implicated/vbn in/in the/at criminality/nn and/cc madness/nn of/in others/nns ./.
Ought/md not/* an/at edifying/vbg Trial/nn-tl have/hv made/vbn every/at effort/nn to/to demonstrate/vb this/dt once/rb and/cc for/in all/abn by/in showing/vbg how/wrb representative/jj types/nns of/in ``/`` mere/jj ''/'' anti-Semites/nns were/bed drawn/vbn step/nn by/in step/nn into/in the/at program/nn of/in skull-bashings/nns and/cc gassings/nns ?/. ?/.
The/at Prosecutor/nn-tl in/in his/pp$ opening/vbg remarks/nns did/dod refer/vb to/in ``/`` the/at germ/nn of/in anti-Semitism/nn ''/'' among/in the/at Germans/nps which/wdt Hitler/np ``/`` stimulated/vbd and/cc transformed/vbd ''/'' ./.
But/cc if/cs there/ex was/bedz evidence/nn at/in the/at Trial/nn-tl that/wps aimed/vbd over/in Eichmann's/np$ head/nn at/in his/pp$ collaborators/nns in/in the/at societies/nns where/wrb he/pps functioned/vbd ,/, the/at press/nn seems/vbz to/to have/hv missed/vbn it/ppo ./.




Nor/cc did/dod the/at Trial/nn-tl devote/vb much/ap attention/nn to/in exposing/vbg the/at usefulness/nn of/in anti-Semitism/nn to/in the/at Nazis/nps ,/, both/abx in/in building/vbg their/pp$ own/jj power/nn and/cc in/in destroying/vbg that/dt of/in rival/jj organizations/nns and/cc states/nns ./.
Certainly/rb ,/, one/cd of/in the/at best/jjt ways/nns of/in warning/vbg the/at world/nn against/in anti-Semitism/nn is/bez to/to demonstrate/vb its/pp$ workings/nns as/cs a/at dangerous/jj weapon/nn ./.
Eichmann/np himself/ppl is/bez a/at model/nn of/in how/wrb the/at myth/nn of/in the/at enemy-Jew/nn can/md be/be used/vbn to/to transform/vb the/at ordinary/jj man/nn of/in present-day/jj society/nn into/in a/at menace/nn to/in all/abn his/pp$ neighbors/nns ./.
Do/do patriots/nns everywhere/rb know/vb enough/ap about/in how/wrb the/at persecution/nn of/in the/at Jews/nps in/in Germany/np and/cc later/rbr in/in the/at occupied/vbn countries/nns contributed/vbd to/in terrorizing/vbg the/at populations/nns ,/, splitting/vbg apart/rb individuals/nns and/cc groups/nns ,/, arousing/vbg the/at meanest/jjt and/cc most/ql dishonest/jj impulses/nns ,/, pulverizing/vbg trust/nn and/cc personal/jj dignity/nn ,/, and/cc finally/rb forcing/vbg people/nns to/to follow/vb their/pp$ masters/nns into/in the/at abyss/nn by/in making/vbg them/ppo partners/nns in/in unspeakable/jj crimes/nns ?/. ?/.
The/at career/nn of/in Eichmann/np made/vbd the/at Trial/nn-tl a/at potential/jj showcase/nn for/in anti-Semitic/jj demoralization/nn :/: fearful/jj of/in being/beg mistaken/vbn for/in a/at Jew/np ,/, he/pps seeks/vbz protection/nn in/in his/pp$ Nazi/np uniform/nn ;/. ;/.
clinging/vbg to/in the/at enemy-Jew/nn idea/nn ,/, he/pps is/bez forced/vbn to/to overcome/vb habits/nns of/in politeness/nn and/cc neighborliness/nn ;/. ;/.
once/rb in/in power/nn he/pps begins/vbz to/to give/vb vent/nn to/in a/at criminal/jj opportunism/nn that/wps causes/vbz him/ppo to/to alternate/vb between/in megalomania/nn and/cc envy/nn of/in those/dts above/in him/ppo ./.
``/`` Is/bez this/dt the/at type/nn of/in citizen/nn you/ppss desire/vb ''/'' ?/. ?/.
The/at Trial/nn-tl should/md have/hv asked/vbn the/at nations/nns ./.
But/cc though/cs this/dt characterization/nn in/in no/at way/nn diminished/vbd Eichmann's/np$ guilt/nn ,/, the/at Prosecutor/nn-tl ,/, more/ql deeply/rb involved/vbn in/in the/at tactics/nns of/in a/at criminal/jj case/nn than/cs a/at political/jj one/cd ,/, would/md have/hv none/pn of/in it/ppo ./.


	Finally/rb ,/, if/cs the/at mission/nn of/in the/at Trial/nn-tl was/bedz to/to convict/vb anti-Semitism/nn ,/, how/wrb could/md it/ppo have/hv failed/vbn to/to post/vb before/in the/at world/nn the/at contrasting/vbg fates/nns of/in the/at countries/nns in/in which/wdt the/at Final/jj-tl Solution/nn-tl was/bedz aided/vbn by/in native/jj Jew-haters/nns --/-- i.e./rb ,/, Germany/np ,/, Poland/np ,/, Hungary/np ,/, Czechoslovakia/np --/-- and/cc those/dts in/in which/wdt it/pps met/vbd the/at obstacle/nn of/in human/jj solidarity/nn --/-- Denmark/np ,/, Holland/np ,/, Italy/np ,/, Bulgaria/np ,/, France/np ?/. ?/.
Should/md not/* everyone/pn have/hv been/ben awakened/vbn to/in it/ppo as/cs an/at outstanding/jj fact/nn of/in our/pp$ time/nn that/cs the/at nations/nns poisoned/vbn by/in anti-Semitism/nn proved/vbn less/ql fortunate/jj in/in regard/nn to/in their/pp$ own/jj freedom/nn than/cs those/dts whose/wp$ citizens/nns saved/vbd their/pp$ Jewish/jj compatriots/nns from/in the/at transports/nns ?/. ?/.
Wasn't/bedz* this/dt meaning/nn of/in Eichmann's/np$ experience/nn in/in various/jj countries/nns worth/jj highlighting/vbg ?/. ?/.




As/cs the/at first/od collective/jj confrontation/nn of/in the/at Nazi/np outrage/nn ,/, the/at Trial/nn-tl of/in Eichmann/np represents/vbz a/at recovery/nn of/in the/at Jews/nps from/in the/at shock/nn of/in the/at death/nn camps/nns ,/, a/at recovery/jj that/wps took/vbd fifteen/cd years/nns and/cc which/wdt is/bez still/rb by/in no/at means/nns complete/jj (/( though/cs let/vb no/at one/pn believe/vb that/cs it/pps could/md be/be hastened/vbn by/in silence/nn )/) ./.
Only/rb across/in a/at distance/nn of/in time/nn could/md the/at epic/jj accounting/nn begin/vb ./.
It/pps is/bez already/rb difficult/jj to/to recall/vb how/wql little/ap we/ppss knew/vbd before/in the/at Trial/nn-tl of/in what/wdt had/hvd been/ben done/vbn to/in the/at Jews/nps of/in Europe/np ./.
It/pps is/bez not/* that/cs the/at facts/nns of/in the/at persecution/nn were/bed unavailable/jj ;/. ;/.
most/ap of/in the/at information/nn elicited/vbn in/in Jerusalem/np had/hvd been/ben brought/vbn to/in the/at surface/nn by/in the/at numerous/jj War/nn-tl Crimes/nns-tl tribunals/nns and/cc investigating/vbg commissions/nns ,/, and/cc by/in reports/nns ,/, memoirs/nns ,/, and/cc survivors'/nns$ accounts/nns ./.

