The/at letters/nns of/in the/at common/jj soldiers/nns are/ber rich/jj in/in humor/nn ./.
Indeed/rb ,/, no/at richer/jjr humor/nn is/bez to/to be/be found/vbn in/in the/at whole/nn of/in American/jj literature/nn than/cs in/in the/at letters/nns of/in the/at semi-literate/jj men/nns who/wps wore/vbd the/at blue/jj and/cc the/at gray/jj ./.
Some/dti of/in their/pp$ figures/nns of/in speech/nn were/bed colorful/jj and/cc expressive/jj ./.
A/at Confederate/nn-tl observed/vbd that/cs the/at Yankees/nps were/bed :/: ``/`` thicker/jjr than/cs lise/nns on/in a/at hen/nn and/cc a/at dam/jj site/nn ornraier/jjr ''/'' ./.
Another/dt reported/vbd that/cs his/pp$ comrades/nns were/bed ``/`` in/in fine/jj spirits/nns pitching/vbg around/rb like/cs a/at blind/jj dog/nn in/in a/at meat/nn house/nn ''/'' ./.
A/at third/od wrote/vbd that/cs it/pps was/bedz ``/`` raining/vbg like/cs poring/vbg peas/nns on/in a/at rawhide/nn ''/'' ./.
Yanks/nps were/bed equally/ql adept/jj at/in figurative/jj expression/nn ./.
One/cd wrote/vbd :/: ``/`` (/( I/ppss am/bem so/ql hungry/jj )/) I/ppss could/md eat/vb a/at rider/nn off/in his/pp$ horse/nn &/cc snap/vb at/in the/at stirups/nns ''/'' ./.
A/at second/od reported/vbd that/cs the/at dilapidated/vbn houses/nns in/in Virginia/np ``/`` look/vb like/cs the/at latter/ap end/nn of/in original/jj sin/nn and/cc hard/jj times/nns ''/'' ./.
A/at third/od remarked/vbd of/in slowness/nn of/in Southerners/nns-tl :/: ``/`` they/ppss moved/vbd about/rb from/in corner/nn to/in corner/nn ,/, as/ql uneasy/jj as/cs a/at litter/nn of/in hungry/jj leaches/nns on/in the/at neck/nn of/in a/at wooden/jj god/nn ''/'' ./.
Still/rb another/dt ,/, annoyed/vbn by/in the/at brevity/nn of/in a/at recently/rb received/vbn missive/nn ,/, wrote/vbd :/: ``/`` yore/pp$ letter/nn was/bedz short/jj and/cc sweet/jj ,/, jist/rb like/cs a/at roasted/vbn maget/nn ''/'' ./.
A/at Yankee/jj sergeant/nn gave/vbd the/at following/vbg description/nn of/in his/pp$ sweetheart/nn :/: ``/`` my/pp$ girl/nn is/bez none/pn of/in your/pp$ one-horse/nn girls/nns ./.
She/pps is/bez a/at regular/jj stub/nn and/cc twister/nn ,/, double/rb geered/vbn ./.
She/pps is/bez well-educated/jj and/cc refined/vbn ,/, all/abn wildcat/nn and/cc fur/nn ,/, and/cc Union/nn-tl from/in the/at muzzle/nn to/in the/at crupper/nn ''/'' ./.
Humor/nn found/vbd many/ap modes/nns of/in expression/nn ./.
A/at Texan/np wrote/vbd to/in a/at male/jj companion/nn at/in home/nn :/: ``/`` what/wdt has/hvz become/vbn of/in Halda/np and/cc Laura/np ?/. ?/.
When/wrb you/ppss see/vb them/ppo again/rb give/vb them/ppo my/pp$ love/nn --/-- not/* best/jjt respects/nns now/rb ,/, but/cc love/nn by/in God/np ''/'' ./.
William/np R./np Stillwell/np ,/, an/at admirable/jj Georgian/np whose/wp$ delightful/jj correspondence/nn is/bez preserved/vbn in/in the/at Georgia/np-tl Department/nn-tl of/in-tl Archives/nns-tl and/cc-tl History/nn-tl ,/, liked/vbd to/to tease/vb his/pp$ wife/nn in/in his/pp$ letters/nns ./.
After/cs he/pps had/hvd been/ben away/rb from/in home/nn about/rb a/at year/nn he/pps wrote/vbd :/: ``/`` (/( dear/jj Wife/nn-tl )/) if/cs I/ppss did/dod not/* write/vb and/cc receive/vb letters/nns from/in you/ppo I/ppss believe/vb that/cs I/ppss would/md forgit/vb that/cs I/ppss was/bedz married/vbn ./.
I/ppss don't/do* feel/vb much/rb like/cs a/at maryed/vbn man/nn but/cc I/ppss never/rb forgit/vb it/ppo sofar/rb as/cs to/to court/vb enny/dti other/ap lady/nn but/cc if/cs I/ppss should/md you/ppss must/md forgive/vb me/ppo as/cs I/ppss am/bem so/ql forgitful/jj ''/'' ./.
A/at Yank/np ,/, disturbed/vbn by/in his/pp$ increasing/vbg corpulence/nn ,/, wrote/vbd :/: ``/`` I/ppss am/bem growing/vbg so/ql fat/jj I/ppss am/bem a/at burden/nn 2/in myself/ppl ''/'' ./.
Another/dt Yank/np parodied/vbd the/at familiar/jj bedtime/nn prayer/nn :/: ``/`` now/rb I/ppss lay/vb me/ppo down/rp to/to sleep/vb ,/, the/at gray-backs/nns o'er/in my/pp$ body/nn creep/vb ;/. ;/.
if/cs they/ppss should/md bite/vb before/cs I/ppss wake/vb ,/, I/ppss pray/vb the/at Lord/nn-tl their/pp$ jaws/nns to/to break/vb ''/'' ./.
Charles/np Thiot/np ,/, a/at splendid/jj Georgia/np soldier/nn ,/, differed/vbd from/in most/ap of/in his/pp$ comrades/nns in/in the/at ranks/nns in/in that/cs he/pps was/bedz the/at owner/nn of/in a/at large/jj plantation/nn ,/, well-educated/jj ,/, and/cc nearly/rb fifty/cd years/nns of/in age/nn ./.
But/cc he/pps was/bedz very/ql much/rb like/cs his/pp$ associates/nns in/in his/pp$ hatred/nn of/in camp/nn routine/nn ./.
Near/in the/at end/nn of/in his/pp$ service/nn he/pps wrote/vbd that/cs when/wrb the/at war/nn was/bedz over/rp he/pps was/bedz going/vbg to/to buy/vb two/cd pups/nns ,/, name/vb one/cd of/in them/ppo ``/`` Fall-in/np ''/'' and/cc the/at other/ap ``/`` Close-up/np ''/'' ,/, and/cc then/rb shoot/vb them/ppo both/abx ,/, ``/`` and/cc that/dt will/md be/be the/at end/nn of/in Fall-in/np and/cc Close-up/np ''/'' ./.
The/at soldiers/nns who/wps comprised/vbd the/at rank/nn and/cc file/nn of/in the/at Civil/jj-tl War/nn-tl armies/nns were/bed an/at earthy/jj people/nns ./.
They/ppss talked/vbd and/cc wrote/vbd much/rb about/in the/at elemental/jj functions/nns of/in the/at body/nn ./.
One/cd of/in the/at most/ql common/jj of/in camp/nn maladies/nns was/bedz diarrhoea/nn ./.
Men/nns of/in more/ql delicate/jj sensibilities/nns referred/vbd to/in this/dt condition/nn as/cs ``/`` looseness/nn of/in the/at bowels/nns ''/'' ;/. ;/.
but/cc a/at much/ql more/ql common/jj designation/nn was/bedz ``/`` the/at sh-ts/nns ''/'' ./.
A/at Michigan/np soldier/nn stationed/vbn in/in Georgia/np wrote/vbd in/in 1864/cd :/. :/.
``/`` I/ppss expect/vb to/to be/be tough/jj as/cs a/at knott/nn as/ql soon/rb as/cs I/ppss get/vb over/rp the/at Georgia/np-tl Shitts/nns-tl ''/'' ./.
Johnny/np Rebs/nps from/in the/at deep/jj South/nr-tl who/wps were/bed plagued/vbn with/in diarrhoea/nn after/in transfer/nn to/in the/at Virginia/np front/nn often/rb informed/vbd their/pp$ families/nns that/cs they/ppss were/bed suffering/vbg from/in the/at ``/`` the/at Virginia/np quickstep/nn ''/'' ./.
A/at Georgia/np soldier/nn gave/vbd his/pp$ wife/nn the/at following/vbg description/nn of/in the/at cause/nn and/cc consequence/nn of/in diarrhoea/nn :/: ``/`` I/ppss have/hv bin/nn a/at little/ql sick/jj with/in diorah/nn two/cd or/cc three/cd days/nns ./.
I/ppss eat/vb too/ql much/ap eggs/nns and/cc poark/nn ./.
It/pps sowered/vbd (/( on/in )/) my/pp$ stomack/nn and/cc turn/vb loose/rb on/in me/ppo ''/'' ./.
A/at Michigan/np soldier/nn wrote/vbd his/pp$ brother/nn :/: ``/`` I/ppss am/bem well/jj at/in present/nn with/in the/at exception/nn I/ppss have/hv got/vbn the/at Dyerear/nn and/cc I/ppss hope/vb thease/dts few/ap lines/nns find/vb you/ppo the/at same/ap ''/'' ./.
The/at letters/nns which/wdt poured/vbd forth/rb from/in camps/nns were/bed usually/rb written/vbn under/in adverse/jj circumstances/nns ./.
Save/in for/in brief/jj periods/nns in/in garrison/nn or/cc winter/nn quarters/nns ,/, soldiers/nns rarely/rb enjoyed/vbd the/at luxury/nn of/in a/at writing/vbg desk/nn or/cc table/nn ./.
Most/ap of/in the/at letters/nns were/bed written/vbn in/in the/at hubbub/nn of/in camp/nn ,/, on/in stumps/nns ,/, pieces/nns of/in bark/nn ,/, drum/nn heads/nns ,/, or/cc the/at knee/nn ./.
In/in the/at South/nr-tl ,/, after/in the/at first/od year/nn of/in the/at war/nn ,/, paper/nn and/cc ink/nn were/bed very/ql poor/jj ./.
Scarcity/nn of/in paper/nn caused/vbd many/ap Southerners/nns-tl to/to adopt/vb the/at practice/nn of/in cross-writing/nn ,/, i.e./rb ,/, after/cs writing/vbg from/in left/nr to/in right/nr of/in the/at page/nn in/in the/at usual/jj manner/nn ,/, they/ppss gave/vbd the/at sheet/nn a/at half/abn turn/nn and/cc wrote/vbd from/in end/nn to/in end/nn across/in the/at lines/nns previously/rb written/vbn ./.
Sometimes/rb soldiers/nns wrote/vbd letters/nns while/cs bullets/nns were/bed whizzing/vbg about/in their/pp$ heads/nns ./.
A/at Yank/np writing/vbg from/in Vicksburg/np ,/, May/np 28/cd ,/, 1863/cd ,/, stated/vbd :/: ``/`` not/* less/ap than/in 50/cd balls/nns have/hv passed/vbn over/in me/ppo since/cs I/ppss commenced/vbd writing/vbg ./.
I/ppss could/md tell/vb you/ppo of/in plenty/nn narrow/jj escapes/nns ,/, but/cc we/ppss take/vb no/at notice/nn of/in them/ppo now/rb ''/'' ./.
A/at Reb/np stationed/vbn near/in Petersburg/np informed/vbd his/pp$ mother/nn :/: ``/`` I/ppss need/vb not/* tell/vb you/ppo that/cs I/ppss dodge/vb pretty/ql often/rb for/cs you/ppss can/md see/vb that/dt very/ql plainly/rb by/in the/at blots/nns in/in this/dt letter/nn ./.
Just/rb count/vb each/dt blot/nn a/at dodge/nn and/cc add/vb in/rp a/at few/ap for/cs I/ppss don't/do* dodge/vb every/at time/nn ''/'' ./.
Another/dt Reb/np writing/vbg under/in similar/jj circumstances/nns before/in Atlanta/np reported/vbd :/: ``/`` the/at Yankees/nps keep/vb shooting/vbg so/rb I/ppss am/bem afraid/jj they/ppss will/md knock/vb over/rp my/pp$ ink/nn ,/, so/rb I/ppss will/md close/vb ''/'' ./.



3/cd-hl ,/, 
the/at most/ql common/jj type/nn of/in letter/nn was/bedz that/dt of/in soldier/nn husbands/nns to/in their/pp$ wives/nns ./.
But/cc fathers/nns often/rb addressed/vbd communications/nns to/in their/pp$ small/jj children/nns ;/. ;/.
and/cc these/dts ,/, full/jj of/in homely/jj advice/nn ,/, are/ber among/in the/at most/ql human/jj and/cc revealing/jj of/in Civil/jj-tl War/nn-tl letters/nns ./.
Rebs/nps who/wps owned/vbd slaves/nns occasionally/rb would/md include/vb in/in their/pp$ letters/nns admonitions/nns or/cc greetings/nns to/in members/nns of/in the/at Negro/np community/nn ./.
Occasionally/rb they/ppss would/md write/vb to/in the/at slaves/nns ./.
Early/rb in/in the/at war/nn it/pps was/bedz not/* uncommon/jj for/cs planters'/nns$ sons/nns to/to retain/vb in/in camp/nn Negro/np ``/`` body/nn servants/nns ''/'' to/to perform/vb the/at menial/jj chores/nns such/jj as/cs cooking/vbg ,/, foraging/vbg ,/, cleaning/vbg the/at quarters/nns ,/, shining/vbg shoes/nns ,/, and/cc laundering/vbg clothes/nns ./.
Sometimes/rb these/dts servants/nns wrote/vbd or/cc dictated/vbd for/in enclosure/nn with/in the/at letters/nns of/in their/pp$ soldier-masters/nns messages/nns to/in their/pp$ relatives/nns and/cc to/in members/nns of/in their/pp$ owners'/nns$ families/nns ./.
Unmarried/jj soldiers/nns carried/vbd on/rp correspondence/nn with/in sweethearts/nns at/in home/nn ./.
Owing/vbg to/in the/at restrained/vbn usages/nns characteristic/jj of/in 19th-century/nn America/np ,/, these/dts letters/nns usually/rb were/bed stereotyped/vbn and/cc revealed/vbd little/ap depth/nn of/in feeling/vbg ./.
Occasionally/rb gay/jj young/jj blades/nns would/md write/vb vividly/rb to/in boon/jj companions/nns at/in home/nn about/in their/pp$ amorous/jj exploits/nns in/in Richmond/np ,/, Petersburg/np ,/, Washington/np ,/, or/cc Nashville/np ./.
But/cc these/dts comments/nns are/ber hardly/rb printable/jj ./.
An/at Alabama/np soldier/nn whose/wp$ feminine/jj associations/nns were/bed of/in the/at more/ql admirable/jj type/nn wrote/vbd boastfully/rb of/in his/pp$ achievements/nns among/in the/at Virginia/np belles/nns :/: ``/`` they/ppss thout/vbd I/ppss was/bedz a/at saint/nn ./.
I/ppss told/vbd them/ppo some/dti sweet/jj lies/nns and/cc they/ppss believed/vbd it/ppo all/abn ./.
I/ppss would/md tell/vb them/ppo I/ppss got/vbd a/at letter/nn from/in home/nn stating/vbg that/cs five/cd of/in my/pp$ Negroes/nps had/hvd runaway/vbn and/cc ten/cd of/in Pappy's/np$ ./.
But/cc I/ppss wold/md say/vb I/ppss recond/vbd he/pps did/dod not/* mind/vb it/ppo for/cs he/pps had/hvd a/at plenty/nn more/ap left/vbn and/cc then/rb they/ppss would/md lean/vb to/in me/ppo like/cs a/at sore/jj eyd/jj kitten/nn to/in a/at basin/nn of/in milk/nn ''/'' ./.
Some/dti of/in the/at letters/nns were/bed pungently/ql expressive/jj ./.
An/at Ohio/np soldier/nn who/wps ,/, from/in a/at comrade/nn just/rb returned/vbn from/in leave/nn ,/, received/vbd an/at unfavorable/jj comment/nn on/in the/at conduct/nn of/in his/pp$ sister/nn ,/, took/vbd pen/nn in/in hand/nn and/cc delivered/vbd himself/ppl thus/rb :/: ``/`` dear/jj Sis/np ./.
Alf/np sed/vbd he/pps heard/vbd that/cs you/ppss and/cc Hardy/np was/bedz a/at runing/vbg together/rb all/abn the/at time/nn and/cc he/pps though/vbd he/pps wod/md gust/rb quit/vb having/hvg any/dti thing/nn mor/ap to/to doo/do with/in you/ppo for/cs he/pps thought/vbd it/pps was/bedz no/at more/ap yuse/nn ./.
I/ppss think/vb you/ppss made/vbd a/at dam/vbn good/jj chouise/nn to/to turn/vb off/rp as/ql nise/jj a/at feler/nn as/cs Alf/np Dyer/np and/cc let/vb that/dt orney/jj thefin/vbg ,/, drunkard/nn ,/, damed/vbn card/nn playing/vbg sun/nn of/in a/at bich/nn com/vb to/to sea/vb you/ppo ,/, the/at god/nn damed/vbn theaf/nn and/cc lop/jj yeard/vbn pigen/nn tode/jj helion/nn ,/, he/pps is/bez too/ql orney/jj for/in hel/nn ./.
I/ppss will/md shute/vb him/ppo as/ql shore/rb as/cs I/ppss sea/vb him/ppo ''/'' ./.

Initiation/nn into/in combat/nn sometimes/rb elicited/vbd from/in soldier/nn correspondents/nns choice/jj comments/nns about/in their/pp$ experiences/nns and/cc reactions/nns ./.
A/at Federal/jj-tl infantryman/nn wrote/vbd to/in his/pp$ father/nn shortly/rb after/in his/pp$ first/od skirmish/nn in/in Virginia/np :/: ``/`` dear/jj Pa/nn-tl ./.
Went/vbd out/rp a/at skouting/vbg yesterday/nr ./.
We/ppss got/vbd to/in one/cd house/nn where/wrb there/ex were/bed five/cd secessionists/nns ./.
They/ppss brok/vbd &/cc run/vbd and/cc Arch/np holored/vbd out/rp to/to shoot/vb the/at ornery/jj suns/nns of/in biches/nns and/cc we/ppss all/abn let/vb go/vb at/in them/ppo ./.
Thay/ppss may/md say/vb what/wdt they/ppss please/vb but/cc godamit/uh Pa/nn-tl it/pps is/bez fun/nn ''/'' ./.

Some/dti of/in the/at choicest/jjt remarks/nns made/vbn by/in soldiers/nns in/in their/pp$ letters/nns were/bed in/in disparagement/nn of/in unpopular/jj officers/nns ./.
A/at Mississippi/np soldier/nn wrote/vbd :/: ``/`` our/pp$ General/nn-tl Reub/np Davis/np is/bez a/at vain/jj ,/, stuck-up/jj ,/, illiterate/jj ass/nn ''/'' ./.
An/at Alabamian/np wrote/vbd :/: ``/`` Col./nn-tl Henry/np is/bez (/( an/at ignoramus/nn )/) fit/jj for/in nothing/pn higher/rbr than/cs the/at cultivation/nn of/in corn/nn ''/'' ./.
A/at Floridian/np stated/vbd that/cs his/pp$ officers/nns were/bed ``/`` not/* fit/jj to/to tote/vb guts/nns to/in a/at bear/nn ''/'' ./.
On/in December/np 9/cd ,/, 1862/cd ,/, Sergeant/nn-tl Edwin/np H./np Fay/np ,/, an/at unusual/jj Louisianan/np who/wps held/vbd A.B./np and/cc M.A./np degrees/nns from/in Harvard/np-tl University/nn-tl and/cc who/wps before/in the/at war/nn was/bedz headmaster/nn of/in a/at private/jj school/nn for/in boys/nns in/in Louisiana/np ,/, wrote/vbd his/pp$ wife/nn :/: ``/`` I/ppss saw/vbd Pemberton/np and/cc he/pps is/bez the/at most/ql insignificant/jj puke/nn I/ppss ever/rb saw/vbd ./.
His/pp$ head/nn cannot/md* contain/vb enough/ap sense/nn to/to command/vb a/at regiment/nn ,/, much/ql less/ap a/at corps/nn ./.
Jackson/np runs/vbz first/rb and/cc his/pp$ Cavalry/nn-tl are/ber well/ql drilled/vbn to/to follow/vb their/pp$ leader/nn ./.
He/pps is/bez not/* worth/jj shucks/nns ./.
But/cc he/pps is/bez a/at West/jj-tl Point/nn-tl graduate/nn and/cc therefore/rb must/md be/be born/vbn to/to command/vb ''/'' ./.

Similar/jj comments/nns about/in officers/nns are/ber to/to be/be found/vbn in/in the/at letters/nns of/in Northern/jj-tl soldiers/nns ./.
A/at Massachusetts/np soldier/nn ,/, who/wps seems/vbz to/to have/hv been/ben a/at Civil/jj-tl War/nn-tl version/nn of/in Bill/np Mauldin/np ,/, wrote/vbd :/: ``/`` the/at officers/nns consider/vb themselves/ppls as/cs made/vbn of/in a/at different/jj material/nn from/in the/at low/jj fellows/nns in/in the/at ranks/nns ./.
They/ppss get/vb all/abn the/at glory/nn and/cc most/ap of/in the/at pay/nn and/cc don't/do* earn/vb ten/cd cents/nns apiece/rb on/in the/at average/nn ,/, the/at drunken/jj rascals/nns ''/'' ./.
Private/nn-tl George/np Gray/np Hunter/np of/in Pennsylvania/np wrote/vbd :/: ``/`` I/ppss am/bem well/ql convinced/vbn in/in my/pp$ own/jj mind/nn that/cs had/hvd it/pps not/* been/ben for/in officers/nns this/dt war/nn would/md have/hv ended/vbn long/ql ago/rb ''/'' ./.
Another/dt Yankee/np became/vbd so/ql disgusted/vbn as/cs to/to state/vb :/: ``/`` I/ppss wish/vb to/in God/np one/cd half/abn of/in our/pp$ officers/nns were/bed knocked/vbn in/in the/at head/nn by/in slinging/vbg them/ppo against/in (/( the/at other/ap half/abn )/) ''/'' ./.

No/at group/nn of/in officers/nns came/vbd in/rp for/in more/ql spirited/vbn denunciation/nn than/cs the/at doctors/nns ./.
One/cd Federal/jj-tl soldier/nn wrote/vbd :/: ``/`` the/at docters/nns is/bez no/at aconte/nn --/-- hell/nn will/md be/be filde/vbn with/in do(c)ters/nns and/cc offersey/nns when/wrb this/dt war/nn is/bez over/rp ''/'' ./.
Shortly/rb after/in the/at beginning/nn of/in Sherman's/np$ Georgia/np campaign/nn ,/, an/at ailing/vbg Yank/np wrote/vbd his/pp$ homefolk/nns :/: ``/`` the/at surgeon/nn insisted/vbd on/in sending/vbg me/ppo to/in the/at hospital/nn for/in treatment/nn ./.
I/ppss insisted/vbd on/in takeing/nn the/at field/nn and/cc prevailed/vbd --/-- thinking/vbg that/cs I/ppss had/hvd better/rbr die/vb by/in rebel/nn bullets/nns than/cs (/( by/in )/) Union/nn-tl quackery/nn ''/'' ./.

The/at attitudes/nns which/wdt the/at Rebs/nps and/cc Yanks/nps took/vbd toward/in each/dt other/ap were/bed very/ql much/ap the/at same/ap and/cc ranged/vbd over/in the/at same/ap gamut/nn of/in feeling/vbg ,/, from/in friendliness/nn to/in extreme/jj hatred/nn ./.
The/at Rebs/nps were/bed ,/, to/in a/at Massachusetts/np corporal/nn ,/, ``/`` fighting/vbg madmen/nns or/cc not/* men/nns at/in all/abn but/cc whiskey/nn &/cc gunpowder/nn put/vbn into/in a/at human/jj frame/nn ''/'' ./.
A/at Pennsylvania/np soldier/nn wrote/vbd that/cs ``/`` they/ppss were/bed the/at hardest/jjt looking/jj set/nn of/in men/nns that/cs ever/rb I/ppss saw/vb ./.
They/ppss looked/vbd as/cs if/cs they/ppss had/hvd been/ben fed/vbn on/in vinegar/nn and/cc shavings/nns ./.
''/'' Private/nn-tl Jenkins/np Lloyd/np Jones/np of/in the/at Wisconsin/np-tl Light/jj-tl Artillery/nn-tl wrote/vbd in/in his/pp$ diary/nn :/: ``/`` I/ppss strolled/vbd among/in the/at Alabamans/nps on/in the/at right/nr ,/, found/vbd some/dti of/in the/at greenest/jjt specimens/nns of/in humanity/nn I/ppss think/vb in/in the/at universe/nn ,/, their/pp$ ignorance/nn being/beg little/ql less/ap than/in the/at slave/nn they/ppss despise/vb with/in as/cs imperfect/jj a/at dialect/nn ./.
They/ppss recooned/vbd as/cs how/wrb you'uns/ppss all/abn would/md be/be a/at heap/nn wus/jjr to/in we'uns/ppo all/abn '/' ''/'' ./.
In/in a/at similar/jj vein/nn ,/, but/cc writing/vbg from/in the/at opposite/jj side/nn ,/, Thomas/np Taylor/np ,/, a/at private/nn in/in the/at 6th/od-tl Alabama/np-tl Volunteers/nns-tl ,/, in/in a/at letter/nn to/in his/pp$ wife/nn ,/, stated/vbd :/: ``/`` you/ppss know/vb that/cs my/pp$ heart/nn is/bez with/in you/ppo but/cc I/ppss never/rb could/md have/hv been/ben satisfied/vbn to/to have/hv staid/vbn at/in home/nn when/wrb my/pp$ country/nn is/bez invaded/vbn by/in a/at thievin/vbg foe/nn ,/, by/in a/at set/nn of/in cowardly/jj skunks/nns whose/wp$ motto/nn is/bez Booty/nn ./.

