The/at popularity/nn of/in folklore/nn in/in America/np stands/vbz in/in direct/jj proportion/nn to/in the/at popularity/nn of/in nationalism/nn in/in America/np ./.
And/cc the/at emphasis/nn on/in nationalism/nn in/in America/np is/bez in/in proportion/nn to/in the/at growth/nn of/in American/jj influence/nn across/in the/at world/nn ./.
Thus/rb ,/, if/cs we/ppss are/ber to/to observe/vb American/jj folklore/nn in/in the/at twentieth/od century/nn ,/, we/ppss will/md do/do well/rb to/to establish/vb the/at relationships/nns between/in folklore/nn ,/, nationalism/nn and/cc imperialism/nn at/in the/at outset/nn ./.


	Historians/nns have/hv come/vbn to/to recognize/vb two/cd cardinal/jj facts/nns concerning/in nationalism/nn and/cc international/jj influence/nn ./.
1/cd )/) Every/at age/nn rewrites/vbz the/at events/nns of/in its/pp$ history/nn in/in terms/nns of/in what/wdt should/md have/hv been/ben ,/, creating/vbg legends/nns about/in itself/ppl that/wps rationalize/vb contemporary/jj beliefs/nns and/cc excuse/vb contemporary/jj actions/nns ./.
What/wdt actually/rb occurred/vbd in/in the/at past/nn is/bez seldom/rb as/ql important/jj as/cs what/wdt a/at given/vbn generation/nn feels/vbz must/md have/hv occurred/vbn ./.
2/cd )/) As/cs a/at country/nn superimposes/vbz its/pp$ cultural/jj and/cc political/jj attitudes/nns on/in others/nns ,/, it/pps searches/vbz its/pp$ heritage/nn in/in hopes/nns of/in justifying/vbg its/pp$ aggressiveness/nn ./.
Its/pp$ folklore/nn and/cc legend/nn ,/, usually/rb disguised/vbn as/cs history/nn ,/, are/ber allowed/vbn to/to account/vb for/in group/nn actions/nns ,/, to/to provide/vb a/at focal/jj point/nn for/in group/nn loyalty/nn ,/, and/cc to/to become/vb a/at cohesive/jj force/nn for/in national/jj identification/nn ./.


	One/pn can/md apply/vb these/dts facts/nns to/in Britain/np in/in the/at late/jj eighteenth/od and/cc nineteenth/od centuries/nns as/cs she/pps spread/vbd her/pp$ dominion/nn over/in palm/nn and/cc pine/nn ,/, and/cc they/ppss can/md be/be applied/vbn again/rb to/in the/at United/vbn-tl States/nns-tl in/in more/ql recent/jj years/nns ./.
The/at popularity/nn of/in local/jj color/nn literature/nn before/in the/at Spanish-American/jj-tl War/nn-tl ,/, the/at steady/jj currency/nn of/in the/at Lincoln/np myth/nn ,/, the/at increased/vbn emphasis/nn on/in the/at frontier/nn West/nr-tl in/in our/pp$ mass/nn media/nns are/ber cases/nns in/in point/nn ./.
Nor/cc is/bez it/pps an/at accident/nn that/dt baseball/nn ,/, growing/vbg into/in the/at national/jj game/nn in/in the/at last/ap 75/cd years/nns ,/, has/hvz become/vbn a/at microcosm/nn of/in American/jj life/nn ,/, that/cs learned/vbn societies/nns such/jj as/cs the/at American/jj-tl Folklore/nn-tl Society/nn-tl and/cc the/at American/jj-tl Historical/jj-tl Association/nn-tl were/bed founded/vbn in/in the/at 1880s/nns ,/, or/cc that/cs courses/nns in/in American/jj literature/nn ,/, American/jj civilization/nn ,/, American/jj anything/pn have/hv swept/vbn our/pp$ school/nn and/cc college/nn curricula/nns ./.


	Of/in course/nn ,/, nationalism/nn has/hvz really/rb outlived/vbn its/pp$ usefulness/nn in/in a/at country/nn as/ql world-oriented/jj as/cs ours/pp$$ ,/, and/cc its/pp$ continued/vbn existence/nn reflects/vbz one/cd of/in the/at major/jj culture/nn lags/nns of/in the/at twentieth-century/nn United/vbn-tl States/nns-tl ./.
Yet/cc nationalism/nn has/hvz lost/vbn few/ap of/in its/pp$ charms/nns for/in the/at historian/nn ,/, writer/nn or/cc man/nn in/in the/at street/nn ./.
It/pps is/bez an/at understandable/jj paradox/nn that/cs most/ap American/jj history/nn and/cc most/ap American/jj literature/nn is/bez today/nr written/vbn from/in an/at essentially/rb egocentric/jj and/cc isolationistic/jj point/nn of/in view/nn at/in the/at very/ap time/nn America/np is/bez spreading/vbg her/pp$ dominion/nn over/in palm/nn and/cc pine/nn ./.
After/in all/abn ,/, the/at average/jj American/np as/cs he/pps lies/vbz and/cc waits/vbz for/in the/at enemy/nn in/in Korea/np or/cc as/cs she/pps scans/vbz the/at newspaper/nn in/in some/dti vain/jj hope/nn of/in personal/jj contact/nn with/in the/at front/nn is/bez unconcerned/jj that/cs his/pp$ or/cc her/pp$ plight/nn is/bez the/at result/nn of/in a/at complex/nn of/in personal/jj ,/, economic/jj and/cc governmental/jj actions/nns far/ql beyond/in the/at normal/jj citizen's/nn$ comprehension/nn and/cc control/nn ./.
Anyone's/pn$ identification/nn with/in an/at international/jj struggle/nn ,/, whether/cs warlike/jj or/cc peaceful/jj ,/, requires/vbz absurd/jj oversimplification/nn and/cc intense/jj emotional/jj involvement/nn ./.
Such/jj identification/nn comes/vbz for/in each/dt group/nn in/in each/dt crisis/nn by/in rewriting/vbg history/nn into/in legend/nn and/cc developing/vbg appropriate/jj national/jj heroes/nns ./.


	In/in America/np ,/, such/jj self-deception/nn has/hvz served/vbn a/at particularly/ql useful/jj purpose/nn ./.
A/at heterogeneous/jj people/nns have/hv needed/vbn it/ppo to/to attain/vb an/at element/nn of/in cultural/jj and/cc political/jj cohesion/nn in/in a/at new/jj and/cc ever-changing/jj land/nn ./.
But/cc we/ppss must/md never/rb forget/vb ,/, most/ap of/in the/at appropriate/jj heroes/nns and/cc their/pp$ legends/nns were/bed created/vbn overnight/rb ,/, to/to answer/vb immediate/jj needs/nns ,/, almost/rb always/rb with/in conscious/jj aims/nns and/cc ends/nns ./.
Parson/nn-tl Weems's/np$ George/np Washington/np became/vbd the/at symbol/nn of/in honesty/nn and/cc the/at father/nn image/nn of/in the/at uniting/vbg States/nns-tl ./.
Abraham/np Lincoln/np emerged/vbd as/cs an/at incarnation/nn of/in the/at national/jj Constitution/nn-tl ./.
Robert/np E./np Lee/np represented/vbd the/at dignity/nn needed/vbn by/in a/at rebelling/vbg confederacy/nn ./.
And/cc their/pp$ roles/nns are/ber paralleled/vbn by/in those/dts of/in Patrick/np Henry/np ,/, Nathan/np Hale/np ,/, Andrew/np Jackson/np ,/, Davy/np Crockett/np ,/, Theodore/np Roosevelt/np and/cc many/ap ,/, many/ap more/ap ./.


	Therefore/rb ,/, the/at scholar/nn ,/, as/cs he/pps looks/vbz at/in our/pp$ national/jj folklore/nn of/in the/at last/ap 60/cd years/nns ,/, will/md be/be mindful/jj of/in two/cd facts/nns ./.
1/cd )/) Most/ap of/in the/at legends/nns that/wps are/ber created/vbn to/to fan/vb the/at fires/nns of/in patriotism/nn are/ber essentially/ql propagandistic/jj and/cc are/ber not/* folk/nn legends/nns at/in all/abn ./.
2/cd )/) The/at concept/nn that/cs an/at ``/`` American/jj national/jj folklore/nn ''/'' exists/vbz is/bez itself/ppl probably/rb another/dt propagandistic/jj legend/nn ./.


	Folklore/nn is/bez individually/rb created/vbn art/nn that/wpo a/at homogeneous/jj group/nn of/in people/nns preserve/vb ,/, vary/vb and/cc recreate/vb through/in oral/jj transmission/nn ./.
It/pps has/hvz come/vbn to/to mean/vb myths/nns ,/, legends/nns ,/, tales/nns ,/, songs/nns ,/, proverbs/nns ,/, riddles/nns ,/, superstitions/nns ,/, rhymes/nns and/cc such/jj literary/jj forms/nns of/in expression/nn ./.
Related/vbn to/in written/vbn literature/nn ,/, and/cc often/rb remaining/vbg temporarily/rb frozen/vbn in/in written/vbn form/nn ,/, it/pps loses/vbz its/pp$ vitality/nn when/wrb transcribed/vbn or/cc removed/vbn from/in its/pp$ oral/jj existence/nn ./.
Though/cs it/pps may/md exist/vb in/in either/cc literate/jj or/cc illiterate/jj societies/nns ,/, it/pps assumes/vbz a/at role/nn of/in true/jj cultural/jj importance/nn only/rb in/in the/at latter/ap ./.


	In/in its/pp$ propagandistic/jj and/cc commercial/jj haste/nn to/to discover/vb our/pp$ folk/nn heritage/nn ,/, the/at public/nn has/hvz remained/vbn ignorant/jj of/in definitions/nns such/jj as/cs this/dt ./.
Enthusiastically/rb ,/, Americans/nps have/hv swept/vbn subliterary/jj and/cc bogus/jj materials/nns like/cs Paul/np Bunyan/np tales/nns ,/, Abe/np Lincoln/np anecdotes/nns and/cc labor/nn union/nn songs/nns up/rp as/cs true/jj products/nns of/in our/pp$ American/jj oral/jj tradition/nn ./.
Nor/cc have/hv we/ppss remembered/vbn that/cs in/in the/at melting/vbg pot/nn of/in America/np the/at hundreds/nns of/in isolated/vbn and/cc semi-isolated/jj ethnic/jj ,/, regional/jj and/cc occupational/jj groups/nns did/dod not/* fuse/vb into/in a/at homogeneous/jj national/jj unit/nn until/cs long/rb after/cs education/nn and/cc industrialization/nn had/hvd caused/vbn them/ppo to/to cast/vb oral/jj tradition/nn aside/rb as/cs a/at means/nn of/in carrying/vbg culturally/rb significant/jj material/nn ./.


	Naturally/rb ,/, such/jj scholarly/jj facts/nns are/ber of/in little/ap concern/nn to/in the/at man/nn trying/vbg to/to make/vb money/nn or/cc fan/vb patriotism/nn by/in means/nn of/in folklore/nn ./.
That/dt much/ap of/in what/wdt he/pps calls/vbz folklore/nn is/bez the/at result/nn of/in beliefs/nns carefully/rb sown/vbn among/in the/at people/nns with/in the/at conscious/jj aim/nn of/in producing/vbg a/at desired/vbn mass/jj emotional/jj reaction/nn to/in a/at particular/jj situation/nn or/cc set/nn of/in situations/nns is/bez irrelevant/jj ./.
As/ql long/rb as/cs his/pp$ material/nn is/bez Americana/np ,/, can/md in/in some/dti way/nn be/be ascribed/vbn to/in the/at masses/nns and/cc appears/vbz ``/`` democratic/jj ''/'' to/in his/pp$ audience/nn ,/, he/pps remains/vbz satisfied/vbn ./.


	From/in all/abn this/dt we/ppss can/md now/rb see/vb that/cs two/cd streams/nns of/in development/nn run/vb through/in the/at history/nn of/in twentieth-century/nn American/jj folklore/nn ./.
On/in the/at one/cd side/nn we/ppss have/hv the/at university/nn professors/nns and/cc their/pp$ students/nns ,/, trained/vbn in/in Teutonic/jj methods/nns of/in research/nn ,/, who/wps have/hv sought/vbn out/rp ,/, collected/vbn and/cc studied/vbn the/at true/jj products/nns of/in the/at oral/jj traditions/nns of/in the/at ethnic/jj ,/, regional/jj and/cc occupational/jj groups/nns that/wps make/vb up/rp this/dt nation/nn ./.
On/in the/at other/ap we/ppss have/hv the/at flag-wavers/nns and/cc the/at national/jj sentimentalists/nns who/wps have/hv been/ben willing/jj to/to use/vb any/dti patriotic/jj ,/, ``/`` frontier/nn western/jj ''/'' or/cc colonial/jj material/nn willy-nilly/rb ./.
Unfortunately/rb ,/, few/ap of/in the/at artists/nns (/( writers/nns ,/, movie/nn producers/nns ,/, dramatists/nns and/cc musicians/nns )/) who/wps have/hv used/vbn American/jj folklore/nn since/in 1900/cd have/hv known/vbn enough/ap to/to distinguish/vb between/in the/at two/cd streams/nns even/rb in/in the/at most/ql general/jj of/in ways/nns ./.
After/in all/abn ,/, the/at field/nn is/bez large/jj ,/, difficult/jj to/to define/vb and/cc seldom/rb taught/vbn properly/rb to/in American/jj undergraduates/nns ./.
In/in addition/nn ,/, this/dt country/nn has/hvz been/ben settled/vbn by/in many/ap peoples/nns of/in many/ap heritages/nns and/cc their/pp$ lore/nn has/hvz become/vbn acculturated/vbn slowly/rb ,/, in/in an/at age/nn of/in print/nn and/cc easy/jj communication/nn ,/, within/in an/at ever-expanding/jj and/cc changing/vbg society/nn ./.
The/at problems/nns confuse/vb even/rb the/at experts/nns ./.


	For/in that/dt matter/nn ,/, the/at experts/nns themselves/ppls are/ber a/at mixed/vbn breed/nn ./.
Anthropologists/nns ,/, housewives/nns ,/, historians/nns and/cc such/jj by/in profession/nn ,/, they/ppss approach/vb their/pp$ discipline/nn as/cs amateurs/nns ,/, collectors/nns ,/, commercial/jj propagandists/nns ,/, analysts/nns or/cc some/dti combination/nn of/in the/at four/cd ./.
They/ppss have/hv widely/ql varying/jj backgrounds/nns and/cc aims/nns ./.
They/ppss have/hv little/ap ``/`` esprit/fw-nn de/fw-in corps/fw-nn ''/'' ./.


	The/at outlook/nn for/in the/at amateur/nn ,/, for/in instance/nn ,/, is/bez usually/rb dependent/jj on/in his/pp$ fondness/nn for/in local/jj history/nn or/cc for/in the/at picturesque/jj ./.
His/pp$ love/nn of/in folklore/nn has/hvz romanticism/nn in/in it/ppo ,/, and/cc he/pps doesn't/doz* care/vb much/rb about/in the/at dollar-sign/nn or/cc the/at footnote/nn ./.
Folklore/nn is/bez his/pp$ hobby/nn ,/, and/cc he/pps ,/, all/ql too/ql rightly/rb ,/, wishes/vbz it/ppo to/to remain/vb as/cs such/jj ./.
The/at amateur/nn is/bez closely/rb related/vbn to/in the/at collector/nn ,/, who/wps is/bez actually/rb no/at more/ap than/cs the/at amateur/nn who/wps has/hvz taken/vbn to/in the/at field/nn ./.
The/at collector/nn enjoys/vbz the/at contact/nn with/in rural/jj life/nn ;/. ;/.
he/pps hunts/vbz folklore/nn for/in the/at very/ap ``/`` field/nn and/cc stream/nn ''/'' reasons/nns that/cs many/ap persons/nns hunt/vb game/nn ;/. ;/.
and/cc only/rb rarely/rb is/bez he/pps acutely/rb concerned/vbn with/in the/at meaning/nn of/in what/wdt he/pps has/hvz located/vbn ./.
Fundamentally/rb ,/, both/abx these/dts types/nns ,/, the/at amateur/nn and/cc the/at collector/nn ,/, are/ber uncritical/jj and/cc many/ap of/in them/ppo don't/do* distinguish/vb well/rb between/in real/jj folklore/nn and/cc bogus/jj material/nn ./.


	But/cc there/ex are/ber also/rb the/at commercial/jj propagandists/nns and/cc the/at analysts/nns --/-- one/cd dominated/vbn by/in money/nn ,/, the/at other/ap by/in nineteenth-century/nn German/jj scholarship/nn ./.
Both/abx are/ber primarily/rb concerned/vbn with/in the/at uses/nns that/wps can/md be/be made/vbn of/in the/at material/nn that/wpo the/at collector/nn has/hvz found/vbn ./.
Both/abx shudder/vb at/in the/at thought/nn of/in proceeding/vbg too/ql far/rb beyond/in the/at sewage/nn system/nn and/cc the/at electric/jj light/nn lines/nns ./.
The/at commercial/jj propagandist/nn ,/, who/wps can't/md* afford/vb to/to be/be critical/jj ,/, gets/vbz along/rb well/rb with/in the/at amateur/nn ,/, from/in whom/wpo he/pps feeds/vbz ,/, but/cc he/pps frequently/rb steps/vbz on/in the/at analyst's/nn$ toes/nns by/in refusing/vbg to/to keep/vb his/pp$ material/nn genuine/jj ./.
His/pp$ standards/nns are/ber ,/, of/in course/nn ,/, completely/ql foreign/jj to/in those/dts of/in the/at analyst/nn ./.
To/in both/abx the/at amateur/nn and/cc the/at commercial/jj progandist/nn the/at analyst/nn lacks/vbz a/at soul/nn ,/, lacks/vbz appreciation/nn with/in his/pp$ endless/jj probings/nns and/cc classifications/nns ./.
Dominated/vbn by/in the/at vicious/jj circle/nn of/in the/at university/nn promotion/nn system/nn ,/, the/at analyst/nn looks/vbz down/rp on/in and/cc gets/vbz along/rb poorly/rb with/in the/at other/ap three/cd groups/nns ,/, although/cs he/pps cannot/md* deny/vb his/pp$ debt/nn to/in the/at collector/nn ./.


	The/at knowledge/nn that/cs most/ap Americans/nps have/hv of/in folklore/nn comes/vbz through/in contact/nn with/in commercial/jj propagandists/nns and/cc a/at few/ap energetic/jj amateurs/nns and/cc collectors/nns ./.
The/at work/nn done/vbn by/in the/at analysts/nns ,/, the/at men/nns who/wps really/rb know/vb what/wdt folklore/nn is/bez all/abn about/in ,/, has/hvz no/at more/ap appeal/nn than/cs any/dti other/ap work/nn of/in a/at truly/ql scientific/jj sort/nn and/cc reaches/vbz a/at limited/vbn ,/, learned/vbn audience/nn ./.
Publishers/nns want/vb books/nns that/wps will/md sell/vb ,/, recording/vbg studios/nns want/vb discs/nns that/wps will/md not/* seem/vb strange/jj to/in ears/nns used/vbn to/in hillbilly/nn and/cc jazz/nn music/nn ,/, grade/nn and/cc high/jj schools/nns want/vb quaint/jj ,/, but/cc moral/jj ,/, material/nn ./.
The/at analyst/nn is/bez apt/jj to/to be/be too/ql honest/jj to/to fit/vb in/rp ./.
As/cs a/at result/nn ,/, most/ap people/nns don't/do* have/hv more/ap than/in a/at vague/jj idea/nn what/wdt folklore/nn actually/rb is/bez ;/. ;/.
they/ppss see/vb it/ppo as/cs a/at potpourri/nn of/in charming/jj ,/, moral/jj legends/nns and/cc patriotic/jj anecdotes/nns ,/, with/in a/at superstition/nn or/cc remedy/nn thrown/vbn in/rp here/rb and/cc there/rb ./.
And/cc so/ql well/rb is/bez such/jj ignorance/nn preserved/vbn by/in the/at amateur/nn and/cc the/at money-maker/nn that/cs even/rb at/in the/at college/nn level/nn most/ap of/in the/at hundred-odd/cd folklore/nn courses/nns given/vbn in/in the/at United/vbn-tl States/nns-tl survive/vb on/in sentiment/nn and/cc nationalism/nn alone/rb ./.


	If/cs one/pn wishes/vbz to/to discuss/vb a/at literary/jj figure/nn who/wps uses/vbz folklore/nn in/in his/pp$ work/nn ,/, the/at first/od thing/nn he/pps must/md realize/vb is/bez that/cs the/at literary/jj figure/nn is/bez probably/rb part/nn of/in this/dt ignorant/jj American/jj public/nn ./.
And/cc while/cs every/at writer/nn must/md be/be dealt/vbn with/in as/cs a/at special/jj case/nn ,/, the/at interested/vbn student/nn will/md want/vb to/to ask/vb himself/ppl a/at number/nn of/in questions/nns about/in each/dt ./.
Does/doz the/at writer/nn know/nn the/at difference/nn between/in an/at ``/`` ersatz/fw-nn ''/'' ballad/nn or/cc tall/jj tale/nn and/cc a/at true/jj product/nn of/in the/at folk/nn ?/. ?/.
When/wrb the/at writer/nn uses/vbz material/nn does/doz he/pps tamper/vb with/in it/ppo to/to improve/vb its/pp$ commercial/jj effect/nn or/cc does/doz he/pps leave/vb it/ppo pure/jj ?/. ?/.
Is/bez the/at writer/nn propagandistic/jj ?/. ?/.
Is/bez he/pps swept/vbd away/rb by/in sentiment/nn and/cc nostalgia/nn for/in an/at America/np that/wps was/bedz ?/. ?/.
Or/cc does/doz he/pps sincerely/rb want/vb to/to tap/vb the/at real/jj springs/nns of/in American/jj attitude/nn and/cc culture/nn regardless/rb of/in how/wql unpopular/jj and/cc embarrassing/vbg they/ppss may/md be/be ?/. ?/.


	When/wrb he/pps gets/vbz the/at answers/nns to/in his/pp$ questions/nns he/pps will/md be/be discouraged/vbn ./.
In/in the/at first/od place/nn ,/, a/at good/jj many/ap writers/nns who/wps are/ber said/vbn to/to use/vb folklore/nn ,/, do/do not/* ,/, unless/cs one/pn counts/vbz an/at occasional/jj superstition/nn or/cc tale/nn ./.
Robert/np Frost/np ,/, for/in instance/nn ,/, writes/vbz about/in rural/jj life/nn in/in New/jj-tl England/np-tl ,/, but/cc he/pps does/doz not/* include/vb any/dti significant/jj amount/vb of/in folklore/nn in/in his/pp$ poems/nns ./.
This/dt has/hvz not/* ,/, however/rb ,/, prevented/vbn publishers/nns from/in labeling/vbg him/ppo a/at ``/`` folk/nn poet/nn ''/'' ,/, simply/rb because/cs he/pps is/bez a/at rural/jj one/cd ./.
In/in the/at second/od place/nn ,/, a/at large/jj number/nn of/in writers/nns ,/, making/vbg a/at more/ql direct/jj claim/nn than/cs Frost/np to/in being/beg ``/`` folk/nn writers/nns ''/'' of/in one/cd sort/nn or/cc another/dt ,/, clearly/rb make/vb no/at distinctions/nns between/in genuine/jj and/cc bogus/jj material/nn ./.
Stephen/np Vincent/np Benet's/np$ John/np-tl Brown's/np$-tl Body/nn-tl comes/vbz immediately/rb to/in mind/nn in/in this/dt connection/nn ,/, as/cs does/doz John/np Steinbeck's/np$ The/at-tl Grapes/nns-tl Of/in-tl Wrath/nn-tl and/cc Carl/np Sandburg's/np$ The/at-tl People/nns-tl ,/, Yes/rb-tl ./.
The/at last/ap two/cd writers/nns introduce/vb strong/jj political/jj bias/nn into/in their/pp$ works/nns ,/, and/cc not/* unlike/in the/at union/nn leaders/nns that/wpo we/ppss will/md discuss/vb soon/rb ,/, see/vb folklore/nn as/cs a/at reservoir/nn of/in protest/nn by/in a/at downtrodden/jj and/cc publically/rb silenced/vbn mass/nn ./.
Folklore/nn ,/, as/cs used/vbn by/in such/jj writers/nns ,/, really/rb reflects/vbz images/nns engraved/vbn into/in it/ppo by/in the/at very/ap person/nn using/vbg it/ppo ./.
The/at folk/nn are/ber simply/rb not/* homogeneous/jj with/in respect/nn to/in nation/nn or/cc political/jj attitude/nn ./.
In/in fact/nn ,/, there/ex is/bez much/ap evidence/nn to/to indicate/vb they/ppss don't/do* care/vb a/at bit/nn about/in anything/pn beyond/in their/pp$ particular/jj regional/jj ,/, ethnic/jj and/cc occupational/jj limits/nns ./.
Nevertheless/rb ,/, with/in a/at reading/vbg public/nn that/wps longs/vbz for/in the/at ``/`` good/jj old/jj days/nns ''/'' and/cc with/in an/at awareness/nn of/in our/pp$ expanding/vbg international/jj interests/nns ,/, it/pps is/bez easy/jj for/cs the/at Benets/nps to/to obtain/vb a/at magnified/vbn position/nn in/in literature/nn by/in use/nn of/in all/abn sorts/nns of/in Americana/np ,/, real/jj or/cc fake/jj ,/, and/cc it/pps is/bez easy/jj for/cs the/at Steinbecks/nps and/cc Sandburgs/nps to/to support/vb their/pp$ messages/nns of/in reform/nn by/in reading/vbg messages/nns of/in reform/nn into/in the/at minds/nns of/in the/at folk/nn ./.

