

	A/at tsunami/nn may/md be/be started/vbn by/in a/at sea/nn bottom/nn slide/nn ,/, an/at earthquake/nn or/cc a/at volcanic/jj eruption/nn ./.
The/at most/ql infamous/jj of/in all/abn was/bedz launched/vbn by/in the/at explosion/nn of/in the/at island/nn of/in Krakatoa/np in/in 1883/cd ;/. ;/.
it/pps raced/vbd across/in the/at Pacific/jj-tl at/in 300/cd miles/nns an/at hour/nn ,/, devastated/vbd the/at coasts/nns of/in Java/np and/cc Sumatra/np with/in waves/nns 100/cd to/in 130/cd feet/nns high/jj ,/, and/cc pounded/vbd the/at shore/nn as/ql far/ql away/rb as/cs San/np Francisco/np ./.


	The/at ancient/jj Greeks/nps recorded/vbd several/ap catastrophic/jj inundations/nns by/in huge/jj waves/nns ./.
Whether/cs or/cc not/* Plato's/np$ tale/nn of/in the/at lost/vbn continent/nn of/in Atlantis/np is/bez true/jj ,/, skeptics/nns concede/vb that/cs the/at myth/nn may/md have/hv some/dti foundation/nn in/in a/at great/jj tsunami/nn of/in ancient/jj times/nns ./.
Indeed/rb ,/, a/at tremendously/ql destructive/jj tsunami/nn that/wps arose/vbd in/in the/at Arabian/jj-tl Sea/nn-tl in/in 1945/cd has/hvz even/rb revived/vbn the/at interest/nn of/in geologists/nns and/cc archaeologists/nns in/in the/at Biblical/jj story/nn of/in the/at Flood/nn-tl ./.


	One/cd of/in the/at most/ql damaging/vbg tsunami/nn on/in record/nn followed/vbd the/at famous/jj Lisbon/np earthquake/nn of/in November/np 1/cd ,/, 1755/cd ;/. ;/.
its/pp$ waves/nns persisted/vbd for/in a/at week/nn and/cc were/bed felt/vbn as/ql far/ql away/rb as/cs the/at English/jj coast/nn ./.
Tsunami/nns are/ber rare/jj ,/, however/rb ,/, in/in the/at Atlantic/jj-tl Ocean/nn-tl ;/. ;/.
they/ppss are/ber far/ql more/ql common/jj in/in the/at Pacific/jj-tl ./.
Japan/np has/hvz had/hvn 15/cd destructive/jj ones/nns (/( eight/cd of/in them/ppo disastrous/jj )/) since/in 1596/cd ./.
The/at Hawaiian/jj-tl Islands/nns-tl are/ber struck/vbn severely/rb an/at average/nn of/in once/rb every/at 25/cd years/nns ./.


	In/in 1707/cd an/at earthquake/nn in/in Japan/np generated/vbd waves/nns so/ql huge/jj that/cs they/ppss piled/vbd into/in the/at Inland/jj-tl Sea/nn-tl ;/. ;/.
one/cd wave/nn swamped/vbd more/ap than/in 1,000/cd ships/nns and/cc boats/nns in/in Osaka/np-tl Bay/nn-tl ./.
A/at tsunami/nn in/in the/at Hawaiian/jj-tl Islands/nns-tl in/in 1869/cd washed/vbd away/rb an/at entire/jj town/nn (/( Ponoluu/np )/) ,/, leaving/vbg only/rb two/cd forlorn/jj trees/nns standing/vbg where/wrb the/at community/nn had/hvd been/ben ./.
In/in 1896/cd a/at Japanese/jj tsunami/nn killed/vbd 27,000/cd people/nns and/cc swept/vbd away/rb 10,000/cd homes/nns ./.


	The/at dimensions/nns of/in these/dts waves/nns dwarf/vb all/abn our/pp$ usual/jj standards/nns of/in measurement/nn ./.
An/at ordinary/jj sea/nn wave/nn is/bez rarely/rb more/ap than/in a/at few/ap hundred/cd feet/nns long/jj from/in crest/nn to/in crest/nn --/-- no/ql longer/jjr than/cs 320/cd feet/nns in/in the/at Atlantic/np or/cc 1,000/cd feet/nns in/in the/at Pacific/jj-tl ./.
But/cc a/at tsunami/nns often/rb extends/vbz more/ap than/in 100/cd miles/nns and/cc sometimes/rb as/ql much/ap as/cs 600/cd miles/nns from/in crest/nn to/in crest/nn ./.
While/cs a/at wind/nn wave/nn never/rb travels/vbz at/in more/ap than/in 60/cd miles/nns per/in hour/nn ,/, the/at velocity/nn of/in a/at tsunami/nn in/in the/at open/jj sea/nn must/md be/be reckoned/vbn in/in hundreds/nns of/in miles/nns per/in hour/nn ./.
The/at greater/jjr the/at depth/nn of/in the/at water/nn ,/, the/at greater/jjr is/bez the/at speed/nn of/in the/at wave/nn ;/. ;/.
Lagrange's/np$ law/nn says/vbz that/cs its/pp$ velocity/nn is/bez equal/jj to/in the/at square/jj root/nn of/in the/at product/nn of/in the/at depth/nn times/vbz the/at acceleration/nn due/jj to/in gravity/nn ./.
In/in the/at deep/jj waters/nns of/in the/at Pacific/jj-tl these/dts waves/nns reach/vb a/at speed/nn of/in 500/cd miles/nns per/in hour/nn ./.


	Tsunami/nns are/ber so/ql shallow/jj in/in comparison/nn with/in their/pp$ length/nn that/cs in/in the/at open/jj ocean/nn they/ppss are/ber hardly/ql detectable/jj ./.
Their/pp$ amplitude/nn sometimes/rb is/bez as/ql little/jj as/cs two/cd feet/nns from/in trough/nn to/in crest/nn ./.
Usually/rb it/pps is/bez only/rb when/wrb they/ppss approach/vb shallow/jj water/nn on/in the/at shore/nn that/cs they/ppss build/vb up/rp to/in their/pp$ terrifying/vbg heights/nns ./.
On/in the/at fateful/jj day/nn in/in 1896/cd when/wrb the/at great/jj waves/nns approached/vbd Japan/np ,/, fishermen/nns at/in sea/nn noticed/vbd no/at unusual/jj swells/nns ./.
Not/* until/cs they/ppss sailed/vbd home/nr at/in the/at end/nn of/in the/at day/nn ,/, through/in a/at sea/nn strewn/vbn with/in bodies/nns and/cc the/at wreckage/nn of/in houses/nns ,/, were/bed they/ppss aware/jj of/in what/wdt had/hvd happened/vbn ./.
The/at seemingly/rb quiet/jj ocean/nn had/hvd crashed/vbn a/at wall/nn of/in water/nn from/in 10/cd to/in 100/cd feet/nns high/jj upon/in beaches/nns crowded/vbn with/in bathers/nns ,/, drowning/vbg thousands/nns of/in them/ppo and/cc flattening/vbg villages/nns along/in the/at shore/nn ./.


	The/at giant/jj waves/nns are/ber more/ql dangerous/jj on/in flat/jj shores/nns than/cs on/in steep/nn ones/nns ./.
They/ppss usually/rb range/vb from/in 20/cd to/in 60/cd feet/nns in/in height/nn ,/, but/cc when/wrb they/ppss pour/vb into/in a/at V-shaped/nn inlet/nn or/cc harbor/nn they/ppss may/md rise/vb to/in mountainous/jj proportions/nns ./.


	Generally/rb the/at first/od salvo/nn of/in a/at tsunami/nn is/bez a/at rather/ql sharp/jj swell/nn ,/, not/* different/jj enough/qlp from/in an/at ordinary/jj wave/nn to/to alarm/vb casual/jj observers/nns ./.
This/dt is/bez followed/vbn by/in a/at tremendous/jj suck/nn of/in water/nn away/rb from/in the/at shore/nn as/cs the/at first/od great/jj trough/nn arrives/vbz ./.
Reefs/nns are/ber left/vbn high/jj and/cc dry/jj ,/, and/cc the/at beaches/nns are/ber covered/vbn with/in stranded/vbn fish/nn ./.
At/in Hilo/np large/jj numbers/nns of/in people/nns ran/vbd out/rp to/to inspect/vb the/at amazing/jj spectacle/nn of/in the/at denuded/vbn beach/nn ./.
Many/ap of/in them/ppo paid/vbd for/in their/pp$ curiosity/nn with/in their/pp$ lives/nns ,/, for/cs some/dti minutes/nns later/rbr the/at first/od giant/jj wave/nn roared/vbd over/in the/at shore/nn ./.
After/in an/at earthquake/nn in/in Japan/np in/in 1793/cd people/nns on/in the/at coast/nn at/in Tugaru/np were/bed so/ql terrified/vbn by/in the/at extraordinary/jj ebbing/vbg of/in the/at sea/nn that/cs they/ppss scurried/vbd to/in higher/jjr ground/nn ./.
When/wrb a/at second/od quake/nn came/vbd ,/, they/ppss dashed/vbd back/rb to/in the/at beach/nn ,/, fearing/vbg that/cs they/ppss might/md be/be buried/vbn under/in landslides/nns ./.
Just/rb as/cs they/ppss reached/vbd the/at shore/nn ,/, the/at first/od huge/jj wave/nn crashed/vbd upon/in them/ppo ./.


	A/at tsunami/nn is/bez not/* a/at single/ap wave/nn but/cc a/at series/nn ./.
The/at waves/nns are/ber separated/vbn by/in intervals/nns of/in 15/cd minutes/nns to/in an/at hour/nn or/cc more/ap (/( because/rb of/in their/pp$ great/jj length/nn )/) ,/, and/cc this/dt has/hvz often/rb lulled/vbn people/nns into/in thinking/vbg after/cs the/at first/od great/jj wave/nn has/hvz crashed/vbn that/cs it/pps is/bez all/abn over/rp ./.
The/at waves/nns may/md keep/vb coming/vbg for/in many/ap hours/nns ./.
Usually/rb the/at third/od to/in the/at eighth/od waves/nns in/in the/at series/nns are/ber the/at biggest/jjt ./.


	Among/in the/at observers/nns of/in the/at 1946/cd tsunami/nns at/in Hilo/np was/bedz Francis/np P./np Shepard/np of/in the/at Scripps/np-tl Institution/nn-tl of/in-tl Oceanography/nn-tl ,/, one/cd of/in the/at world's/nn$ foremost/jjs marine/jj geologists/nns ./.
He/pps was/bedz able/jj to/to make/vb a/at detailed/vbn inspection/nn of/in the/at waves/nns ./.
Their/pp$ onrush/nn and/cc retreat/nn ,/, he/pps reported/vbd ,/, was/bedz accompanied/vbn by/in a/at great/jj hissing/nn ,/, roaring/nn and/cc rattling/vbg ./.
The/at third/od and/cc fourth/od waves/nns seemed/vbd to/to be/be the/at highest/jjt ./.
On/in some/dti of/in the/at islands'/nns$ beaches/nns the/at waves/nns came/vbd in/rp gently/rb ;/. ;/.
they/ppss were/bed steepest/jjt on/in the/at shores/nns facing/vbg the/at direction/nn of/in the/at seaquake/nn from/in which/wdt the/at waves/nns had/hvd come/vbn ./.
In/in Hilo/np-tl Bay/nn-tl they/ppss were/bed from/in 21/cd to/in 26/cd feet/nns high/jj ./.
The/at highest/jjt waves/nns ,/, 55/cd feet/nns ,/, occurred/vbd at/in Pololu/np-tl Valley/nn-tl ./.


	Scientists/nns and/cc fishermen/nns have/hv occasionally/rb seen/vbn strange/jj by-products/nns of/in the/at phenomenon/nn ./.
During/in a/at 1933/cd tsunami/nn in/in Japan/np the/at sea/nn glowed/vbd brilliantly/rb at/in night/nn ./.
The/at luminosity/nn of/in the/at water/nn is/bez now/rb believed/vbn to/to have/hv been/ben caused/vbn by/in the/at stimulation/nn of/in vast/jj numbers/nns of/in the/at luminescent/jj organism/nn Noctiluca/np-tl miliaris/nn-tl by/in the/at turbulence/nn of/in the/at sea/nn ./.
Japanese/jj fishermen/nns have/hv sometimes/rb observed/vbn that/cs sardines/nns hauled/vbn up/rp in/in their/pp$ nets/nns during/in a/at tsunami/nn have/hv enormously/ql swollen/jj stomachs/nns ;/. ;/.
the/at fish/nns have/hv swallowed/vbn vast/jj numbers/nns of/in bottom-living/jj diatoms/nns ,/, raised/vbn to/in the/at surface/nn by/in the/at disturbance/nn ./.
The/at waves/nns of/in a/at 1923/cd tsunami/nn in/in Sagami/np-tl Bay/nn-tl brought/vbd to/in the/at surface/nn and/cc battered/vbd to/in death/nn huge/jj numbers/nns of/in fishes/nns that/wps normally/rb live/vb at/in a/at depth/nn of/in 3,000/cd feet/nns ./.
Gratified/vbn fishermen/nns hauled/vbd them/ppo in/rp by/in the/at thousands/nns ./.


	The/at tsunami-warning/jj system/nn developed/vbn since/in the/at 1946/cd disaster/nn in/in Hawaii/np relies/vbz mainly/rb on/in a/at simple/jj and/cc ingenious/jj instrument/nn devised/vbn by/in Commander/nn-tl C./np K./np Green/np of/in the/at Coast/nn-tl and/cc-tl Geodetic/jj-tl Survey/nn-tl staff/nn ./.
It/pps consists/vbz of/in a/at series/nn of/in pipes/nns and/cc a/at pressure-measuring/jj chamber/nn which/wdt record/vb the/at rise/nn and/cc fall/nn of/in the/at water/nn surface/nn ./.
Ordinary/jj water/nn tides/nns are/ber disregarded/vbn ./.
But/cc when/wrb waves/nns with/in a/at period/nn of/in between/in 10/cd and/cc 40/cd minutes/nns begin/vb to/to roll/vb over/in the/at ocean/nn ,/, they/ppss set/vb in/in motion/nn a/at corresponding/jj oscillation/nn in/in a/at column/nn of/in mercury/nn which/wdt closes/vbz an/at electric/jj circuit/nn ./.
This/dt in/in turn/nn sets/vbz off/rp an/at alarm/nn ,/, notifying/vbg the/at observers/nns at/in the/at station/nn that/cs a/at tsunami/nn is/bez in/in progress/nn ./.
Such/jj equipment/nn has/hvz been/ben installed/vbn at/in Hilo/np ,/, Midway/np ,/, Attu/np and/cc Dutch/jj-tl Harbor/nn-tl ./.
The/at moment/nn the/at alarm/nn goes/vbz off/rp ,/, information/nn is/bez immediately/rb forwarded/vbn to/in Honolulu/np ,/, which/wdt is/bez the/at center/nn of/in the/at warning/vbg system/nn ./.


	This/dt center/nn also/rb receives/vbz prompt/jj reports/nns on/in earthquakes/nns from/in four/cd Coast/nn-tl Survey/nn-tl stations/nns in/in the/at Pacific/jj-tl which/wdt are/ber equipped/vbn with/in seismographs/nns ./.
Its/pp$ staff/nn makes/vbz a/at preliminary/jj determination/nn of/in the/at epicenter/nn of/in the/at quake/nn and/cc alerts/vbz tide/nn stations/nns near/in the/at epicenter/nn for/in a/at tsunami/nn ./.
By/in means/nn of/in charts/nns showing/vbg wave-travel/nn times/nns and/cc depths/nns in/in the/at ocean/nn at/in various/jj locations/nns ,/, it/pps is/bez possible/jj to/to estimate/vb the/at rate/nn of/in approach/nn and/cc probable/jj time/nn of/in arrival/nn at/in Hawaii/np of/in a/at tsunami/nn getting/vbg under/in way/nn at/in any/dti spot/nn in/in the/at Pacific/jj-tl ./.
The/at civil/jj and/cc military/jj authorities/nns are/ber then/rb advised/vbn of/in the/at danger/nn ,/, and/cc they/ppss issue/vb warnings/nns and/cc take/vb all/abn necessary/jj protective/jj steps/nns ./.
All/abn of/in these/dts activities/nns are/ber geared/vbn to/in a/at top-priority/nn communication/nn system/nn ,/, and/cc practice/nn tests/nns have/hv been/ben held/vbn to/to assure/vb that/cs everything/pn will/md work/vb smoothly/rb ./.


	Since/in the/at 1946/cd disaster/nn there/ex have/hv been/ben 15/cd tsunami/nns in/in the/at Pacific/jj-tl ,/, but/cc only/rb one/cd was/bedz of/in any/dti consequence/nn ./.
On/in November/np 4/cd ,/, 1952/cd ,/, an/at earthquake/nn occurred/vbd under/in the/at sea/nn off/in the/at Kamchatka/np-tl Peninsula/nn-tl ./.
At/in 17:07/cd that/dt afternoon/nn (/( Greenwich/np time/nn )/) the/at shock/nn was/bedz recorded/vbn by/in the/at seismograph/nn alarm/nn in/in Honolulu/np ./.
The/at warning/vbg system/nn immediately/rb went/vbd into/in action/nn ./.
Within/in about/rb an/at hour/nn with/in the/at help/nn of/in reports/nns from/in seismic/jj stations/nns in/in Alaska/np ,/, Arizona/np and/cc California/np ,/, the/at quake's/nn$ epicenter/nn was/bedz placed/vbn at/in 51/cd degrees/nns North/jj-tl latitude/nn and/cc 158/cd degrees/nns East/jj-tl longitude/nn ./.
While/cs accounts/nns of/in the/at progress/nn of/in the/at tsunami/nn came/vbd in/rp from/in various/jj points/nns in/in the/at Pacific/jj-tl (/( Midway/np reported/vbd it/pps was/bedz covered/vbn with/in nine/cd feet/nns of/in water/nn )/) ,/, the/at Hawaiian/jj station/nn made/vbd its/pp$ calculations/nns and/cc notified/vbd the/at military/jj services/nns and/cc the/at police/nn that/cs the/at first/rb big/jj wave/nn would/md arrive/vb at/in Honolulu/np at/in 23:30/cd Greenwich/np time/nn ./.


	It/pps turned/vbd out/rp that/cs the/at waves/nns were/bed not/* so/ql high/jj as/cs in/in 1946/cd ./.
They/ppss hurled/vbd a/at cement/nn barge/nn against/in a/at freighter/nn in/in Honolulu/np-tl Harbor/nn-tl ,/, knocked/vbd down/rp telephone/nn lines/nns ,/, marooned/vbd automobiles/nns ,/, flooded/vbd lawns/nns ,/, killed/vbd six/cd cows/nns ./.
But/cc not/* a/at single/ap human/jj life/nn was/bedz lost/vbn ,/, and/cc property/nn damage/nn in/in the/at Hawaiian/jj-tl Islands/nns-tl did/dod not/* exceed/vb $800,000/nns ./.
There/ex is/bez little/ap doubt/nn that/cs the/at warning/vbg system/nn saved/vbd lives/nns and/cc reduced/vbd the/at damage/nn ./.


	But/cc it/pps is/bez plain/jj that/cs a/at warning/vbg system/nn ,/, however/wql efficient/jj ,/, is/bez not/* enough/ap ./.
In/in the/at vulnerable/jj areas/nns of/in the/at Pacific/jj-tl there/ex should/md be/be restrictions/nns against/in building/vbg homes/nns on/in exposed/vbn coasts/nns ,/, or/cc at/in least/ap a/at requirement/nn that/cs they/ppss be/be either/cc raised/vbn off/in the/at ground/nn or/cc anchored/vbn strongly/rb against/in waves/nns ./.




The/at key/nn to/in the/at world/nn of/in geology/nn is/bez change/nn ;/. ;/.
nothing/pn remains/vbz the/at same/ap ./.
Life/nn has/hvz evolved/vbn from/in simple/jj combinations/nns of/in molecules/nns in/in the/at sea/nn to/in complex/jj combinations/nns in/in man/nn ./.
The/at land/nn ,/, too/rb ,/, is/bez changing/vbg ,/, and/cc earthquakes/nns are/ber daily/jj reminders/nns of/in this/dt ./.
Earthquakes/nns result/vb when/wrb movements/nns in/in the/at earth/nn twist/vb rocks/nns until/cs they/ppss break/vb ./.
Sometimes/rb this/dt is/bez accompanied/vbn by/in visible/jj shifts/nns of/in the/at ground/nn surface/nn ;/. ;/.
often/rb the/at shifts/nns cannot/md* be/be seen/vbn ,/, but/cc they/ppss are/ber there/rb ;/. ;/.
and/cc everywhere/rb can/md be/be found/vbn scars/nns of/in earlier/jjr breaks/nns once/rb deeply/rb buried/vbn ./.
Today's/nr$ earthquakes/nns are/ber most/ql numerous/jj in/in belts/nns where/wrb the/at earth's/nn$ restlessness/nn is/bez presently/rb concentrated/vbn ,/, but/cc scars/nns of/in the/at past/nn show/vb that/cs there/ex is/bez no/at part/nn of/in the/at earth/nn that/wps has/hvz not/* had/hvn them/ppo ./.


	The/at effects/nns of/in earthquakes/nns on/in civilization/nn have/hv been/ben widely/rb publicized/vbn ,/, even/rb overemphasized/vbn ./.
The/at role/nn of/in an/at earthquake/nn in/in starting/vbg the/at destruction/nn of/in whole/jj cities/nns is/bez tremendously/ql frightening/vbg ,/, but/cc fire/nn may/md actually/rb be/be the/at principal/jjs agent/nn in/in a/at particular/jj disaster/nn ./.
Superstition/nn has/hvz often/rb blended/vbn with/in fact/nn to/to color/vb reports/nns ./.


	We/ppss have/hv learned/vbn from/in earthquakes/nns much/ap of/in what/wdt we/ppss now/rb know/vb about/in the/at earth's/nn$ interior/nn ,/, for/cs they/ppss send/vb waves/nns through/in the/at earth/nn which/wdt emerge/vb with/in information/nn about/in the/at materials/nns through/in which/wdt they/ppss have/hv traveled/vbn ./.
These/dts waves/nns have/hv shown/vbn that/cs 1,800/cd miles/nns below/in the/at surface/nn a/at liquid/nn core/nn begins/vbz ,/, and/cc that/cs it/pps ,/, in/in turn/nn ,/, has/hvz a/at solid/jj inner/jj core/nn ./.


	Earthquakes/nns originate/vb as/ql far/rb as/cs 400/cd miles/nns below/in the/at surface/nn ,/, but/cc they/ppss do/do not/* occur/vb at/in greater/jjr depths/nns ./.
Two/cd unsolved/jj mysteries/nns are/ber based/vbn on/in these/dts facts/nns ./.
(/( 1/cd )/) As/ql far/ql down/rp as/cs 400/cd miles/nns below/in the/at surface/nn the/at material/nn should/md be/be hot/jj enough/qlp to/to be/be plastic/jj and/cc adjust/vb itself/ppl to/in twisting/vbg forces/nns by/in sluggish/jj flow/nn rather/in than/in by/in breaking/vbg ,/, as/cs rigid/jj surface/nn rocks/nns do/do ./.
(/( 2/cd )/) If/cs earthquakes/nns do/do occur/vb at/in such/jj depths/nns ,/, why/wrb not/* deeper/rbr ?/. ?/.


	Knowledge/nn gained/vbn from/in studying/vbg earthquake/nn waves/nns has/hvz been/ben applied/vbn in/in various/jj fields/nns ./.
In/in the/at search/nn for/in oil/nn and/cc gas/nn ,/, we/ppss make/vb similar/jj waves/nns under/in controlled/vbn conditions/nns with/in dynamite/nn and/cc learn/vb from/in them/ppo where/wrb there/ex are/ber buried/vbn rock/nn structures/nns favorable/jj to/in the/at accumulation/nn of/in these/dts resources/nns ./.
We/ppss have/hv also/rb developed/vbn techniques/nns for/in recognizing/vbg and/cc locating/vbg underground/rb nuclear/jj tests/nns through/in the/at waves/nns in/in the/at ground/nn which/wdt they/ppss generate/vb ./.


	The/at following/vbg discussion/nn of/in this/dt subject/nn has/hvz been/ben adapted/vbn from/in the/at book/nn Causes/nns-tl Of/in-tl Catastrophe/nn-tl by/in L./np Don/np Leet/np ./.



The/at-hl restless/jj-hl earth/nn-hl and/cc-hl its/pp$-hl interior/nn-hl 
At/in twelve/cd minutes/nns after/in five/cd on/in the/at morning/nn of/in Wednesday/nr ,/, April/np 18/cd ,/, 1906/cd ,/, San/np Francisco/np was/bedz shaken/vbn by/in a/at severe/jj earthquake/nn ./.
A/at sharp/jj tremor/nn was/bedz followed/vbn by/in a/at jerky/jj roll/nn ./.

