Giffen/np replied/vbd punctually/rb and/cc enthusiastically/rb :/: ``/`` Rest/vb assured/vbd that/cs your/pp$ accompanying/vbg Letter/nn of/in Instructions/nns shall/md be/be in/in the/at Letter/nn and/cc Spirit/nn strictly/rb complied/vbn with/in and/cc most/ql particularly/rb in/in regard/nn to/in that/dt part/nn of/in them/ppo relative/jj to/in the/at completion/nn of/in your/pp$ noble/jj and/cc humane/jj views/nns ''/'' ./.


	Giffen/np lost/vbd no/at time/nn in/in visiting/vbg the/at plantation/nn ./.
The/at slaves/nns appeared/vbd to/to be/be in/in good/jj health/nn and/cc at/in work/nn under/in John/np Palfrey's/np$ overseer/nn ./.
An/at excellent/jj crop/nn was/bedz expected/vbn that/dt year/nn ./.
William/np ,/, who/wps lived/vbd in/in neighboring/vbg St./nn-tl Mary's/np$-tl parish/nn ,/, had/hvd taken/vbn charge/nn and/cc decided/vbn that/cs it/pps would/md be/be best/jjt for/in all/abn if/cs the/at plantation/nn were/bed operated/vbn for/in another/dt year/nn ./.
Giffen/np advised/vbd acceptance/nn of/in this/dt plan/nn ,/, citing/vbg the/at depressed/vbn market/nn for/in land/nn then/rb prevailing/vbg and/cc the/at large/jj stock/nn of/in provisions/nns at/in the/at plantation/nn ./.
If/cs sold/vbn then/rb ,/, the/at land/nn and/cc improvements/nns might/md bring/vb only/rb $5,000/nns ./.
Early/rb in/in January/np ,/, 1844/cd he/pps had/hvd a/at conference/nn with/in Henry/np and/cc William/np in/in New/jj-tl Orleans/np-tl ,/, and/cc upon/in learning/vbg of/in Gorham's/np$ intention/nn ,/, Henry/np remonstrated/vbd calmly/rb but/cc firmly/rb with/in his/pp$ brother/nn ./.
The/at emancipation/nn plan/nn would/md not/* only/rb be/be injurious/jj to/in all/abn the/at heirs/nns ,/, he/pps contended/vbd ,/, but/cc would/md be/be a/at form/nn of/in cruelty/nn perpetrated/vbn on/in the/at hapless/jj Negroes/nps ./.
They/ppss were/bed not/* capable/jj of/in supporting/vbg themselves/ppls off/in the/at plantation/nn ,/, and/cc Louisiana/np law/nn required/vbd their/pp$ removal/nn from/in the/at state/nn ./.
Gorham/np refused/vbd to/to accept/vb money/nn for/in slave/nn property/nn ,/, but/cc did/dod he/pps realize/vb how/wql much/ap expense/nn and/cc trouble/nn the/at transportation/nn of/in his/pp$ Negroes/nps to/in the/at North/nr-tl involved/vbd ?/. ?/.
The/at suggestion/nn that/cs Giffen/np hire/vb out/rp the/at slaves/nns was/bedz not/* realistic/jj ,/, since/cs no/at planter/nn would/md take/vb the/at risk/nn of/in having/hvg Negroes/nps who/wps knew/vbd they/ppss were/bed to/to be/be free/jj living/vbg with/in his/pp$ own/jj slaves/nns ./.
Henry/np hid/vbd his/pp$ annoyance/nn ,/, although/cs both/abx he/pps and/cc William/np were/bed furious/jj with/in their/pp$ Yankee/jj brother/nn ./.
William/np ,/, who/wps did/dod not/* write/vb to/in Gorham/np ,/, told/vbd Giffen/np that/cs unless/cs he/pps could/md operate/vb the/at plantation/nn as/cs usual/jj for/in a/at year/nn ,/, he/pps would/md sue/vb ``/`` amicably/rb ''/'' to/to protect/vb his/pp$ interests/nns ./.


	Palfrey/np was/bedz determined/vbn that/cs his/pp$ portion/nn of/in the/at slaves/nns be/be converted/vbn to/in wage/nn laborers/nns during/in the/at transition/nn period/nn before/in emancipation/nn ./.
If/cs William/np wished/vbd to/to continue/vb operations/nns for/in a/at year/nn ,/, why/wrb not/* simply/rb leave/vb the/at Negroes/nps undisturbed/jj and/cc pay/vb them/ppo ``/`` as/ql high/jj wages/nns to/to remain/vb there/rb as/cs are/ber ever/rb paid/vbn the/at labor/nn of/in persons/nns of/in their/pp$ sex/nn &/cc age/nn ./.
A/at disposition/nn to/to exert/vb themselves/ppls for/in my/pp$ benefit/nn would/md perhaps/rb be/be a/at motive/nn with/in some/dti of/in them/ppo to/to come/vb into/in the/at scheme/nn ./.
Their/pp$ having/hvg family/nn ties/nns on/in our/pp$ plantation/nn &/cc the/at adjoining/vbg one/cd would/md be/be a/at stronger/jjr inducement/nn ''/'' ./.
When/wrb he/pps heard/vbd of/in his/pp$ brothers'/nns$ anger/nn ,/, Palfrey/np was/bedz still/rb hopeful/jj that/cs they/ppss could/md be/be persuaded/vbn to/to accept/vb his/pp$ notion/nn of/in paying/vbg wages/nns ./.
If/cs not/* ,/, he/pps was/bedz willing/jj to/to accede/vb to/in William's/np$ wishes/nns in/in any/dti way/nn that/wps did/dod not/* block/vb his/pp$ ultimate/jj aim/nn ./.
William/np was/bedz adamant/jj on/in one/cd point/nn :/: under/in no/at circumstances/nns would/md he/pps allow/vb the/at Negroes/nps to/to remain/vb on/in the/at plantation/nn with/in his/pp$ and/cc Henry's/np$ slaves/nns if/cs they/ppss were/bed told/vbn of/in their/pp$ coming/vbg freedom/nn ./.
Knowing/vbg the/at antipathy/nn that/wps existed/vbd in/in Louisiana/np against/in increasing/vbg the/at number/nn of/in free/jj Negroes/nps ,/, Giffen/np suggested/vbd that/cs Palfrey/np bring/vb them/ppo to/in Boston/np at/in once/rb ,/, and/cc then/rb send/vb them/ppo on/rp to/in Liberia/np ./.
Lacking/vbg specific/jj instructions/nns ,/, he/pps agreed/vbd to/in William's/np$ condition/nn ./.


	In/in March/np there/ex was/bedz a/at division/nn of/in the/at slaves/nns ,/, and/cc Giffen/np carried/vbd out/rp his/pp$ instructions/nns as/ql nearly/rb as/ql possible/jj ./.
Of/in the/at fifty-two/cd slaves/nns ,/, Giffen/np succeeded/vbd in/in getting/vbg a/at lot/nn of/in twenty/cd ,/, twelve/cd of/in whom/wpo were/bed females/nns ./.
``/`` I/ppss considered/vbd that/cs your/pp$ views/nns would/md be/be best/rbt carried/vbn out/rp ''/'' ,/, he/pps explained/vbd ,/, ``/`` by/in taking/vbg women/nns whose/wp$ progeny/nn will/md of/in course/nn be/be free/jj &/cc more/ql fully/rb extend/vb the/at philantrophy/nn of/in Emancipation/nn-tl ./.
I/ppss have/hv also/rb taken/vbn the/at old/jj servants/nns of/in your/pp$ father/nn as/cs a/at matter/nn of/in Conscience/nn &/cc Justice/nn ''/'' ./.
The/at ages/nns of/in the/at slaves/nns ranged/vbd from/in sixty-five/cd ,/, for/in an/at old/jj house/nn servant/nn ,/, to/in an/at unnamed/jj newborn/jj child/nn ./.
If/cs Palfrey/np ever/rb had/hvd any/dti doubts/nns about/in the/at wickedness/nn of/in slavery/nn ,/, they/ppss were/bed put/vbn aside/rb after/cs he/pps received/vbd an/at inventory/nn of/in the/at slave/nn property/nn he/pps had/hvd inherited/vbn ./.
This/dt cold/nn reckoning/nn of/in human/jj worth/nn in/in a/at legal/jj paper/nn ,/, devoid/jj of/in compassion/nn or/cc humanity/nn ,/, was/bedz all/abn he/pps needed/vbd ./.
Each/dt human/jj being/beg ,/, known/vbn only/rb by/in a/at given/vbn name/nn ,/, had/hvd a/at cash/nn value/nn ./.
Old/jj Sam's/np$ sixty-five/cd years/nns had/hvd reduced/vbn his/pp$ value/nn to/in $150/nns ;/. ;/.
;/. ;/.
Rose/np ,/, a/at twelve-year-old/jj with/in child-bearing/jj potential/nn ,/, was/bedz worth/jj $400/nns ./.
In/in rejecting/vbg any/dti claim/nn to/in the/at value/nn of/in the/at slave/nn property/nn ,/, Palfrey/np was/bedz giving/vbg up/rp close/rb to/in $7,000/nns ./.


	Palfrey's/np$ brothers/nns each/dt received/vbd lots/nns of/in sixteen/cd Negroes/nps ,/, and/cc for/in bookkeeping/nn purposes/nns it/pps was/bedz agreed/vbn that/cs all/abn lots/nns were/bed to/to be/be valued/vbn at/in $6,666.66/nns ./.
Thus/rb twenty/cd ``/`` black/jj souls/nns ''/'' were/bed to/to remain/vb ignorant/jj of/in their/pp$ imminent/jj journey/nn to/in the/at land/nn of/in free/jj men/nns ./.
Giffen/np extracted/vbd one/cd concession/nn from/in William/np :/: the/at house/nn servants/nns could/md be/be free/jj at/in any/dti time/nn Gorham/np thought/vbd expedient/jj ./.


	Despite/in Giffen's/np$ warning/nn ,/, Palfrey/np still/rb had/hvd plans/nns for/in freeing/vbg his/pp$ slaves/nns in/in Louisiana/np ./.
Yet/cc even/rb if/cs he/pps could/md get/vb the/at necessary/jj approval/nn ,/, fourteen/cd of/in his/pp$ Negroes/nps could/md not/* be/be manumitted/vbn without/in special/jj permission/nn ./.
According/in to/in state/nn law/nn a/at slave/nn had/hvd to/to be/be at/in least/ap thirty/cd years/nns old/jj before/cs he/pps could/md be/be freed/vbn ./.
Palfrey/np petitioned/vbd the/at state/nn legislature/nn to/to waive/vb the/at requirement/nn ./.
Otherwise/rb ,/, freedom/nn would/md mean/vb removal/nn from/in the/at state/nn in/in which/wdt ``/`` as/cs the/at place/nn of/in their/pp$ past/ap residence/nn from/in birth/nn ,/, or/cc for/in many/ap years/nns ,/, it/pps would/md be/be materially/rb for/in their/pp$ advantage/nn to/to be/be at/in liberty/nn to/to remain/vb ''/'' ./.
On/in March/np 11/cd the/at Louisiana/np legislature/nn voted/vbd unanimously/rb to/to table/vb the/at petition/nn ./.
News/nn of/in the/at legislative/jj veto/nn appeared/vbd in/in the/at New/jj-tl Orleans/np-tl papers/nns ,/, and/cc Henry/np and/cc William/np became/vbd incensed/vbn by/in the/at fact/nn that/cs they/ppss had/hvd not/* been/ben told/vbn of/in the/at attempt/nn in/in advance/nn ./.
Henry/np stormed/vbd into/in Giffen's/np$ office/nn waving/vbg a/at copy/nn of/in the/at New/jj-tl Orleans/np-tl Courier/nn-tl ,/, shouting/vbg that/cs the/at emancipation/nn scheme/nn had/hvd become/vbn a/at public/jj affair/nn ,/, and/cc that/cs it/pps would/md reach/vb the/at ``/`` Ears/nns of/in the/at People/nns on/in the/at Plantation/nn-tl ,/, and/cc make/vb them/ppo restless/jj &/cc unhappy/jj ''/'' ./.


	His/pp$ brothers'/nns$ anger/nn caused/vbd Palfrey/np genuine/jj concern/nn ,/, for/cs he/pps had/hvd imposed/vbn a/at dual/jj mission/nn upon/in himself/ppl :/: to/to free/vb his/pp$ slaves/nns ,/, and/cc to/to keep/vb the/at family/nn from/in falling/vbg apart/rb over/in the/at issue/nn ./.
When/wrb Giffen/np decided/vbd to/to charge/vb him/ppo interest/nn on/in the/at loan/nn from/in John/np Palfrey/np ,/, Gorham/np readily/rb assented/vbd ,/, vowing/vbg that/cs in/in a/at matter/nn of/in dollars/nns and/cc cents/nns ,/, his/pp$ brothers/nns would/md never/rb have/hv any/dti cause/nn to/to complain/vb of/in him/ppo ./.


	In/in view/nn of/in these/dts difficulties/nns ,/, Palfrey/np decided/vbd to/to go/vb to/in Louisiana/np ./.
Giffen/np had/hvd already/rb urged/vbn him/ppo to/to journey/vb south/nr ,/, if/cs only/rb for/in a/at few/ap days/nns to/to clear/vb up/rp matters/nns ./.
His/pp$ duties/nns as/cs Massachusetts/np-tl Secretary/nn-tl of/in-tl State/nn-tl obliged/vbd him/ppo to/to wait/vb until/in the/at adjournment/nn of/in the/at legislature/nn in/in mid-April/np ./.
Palfrey/np told/vbd his/pp$ wife/nn of/in his/pp$ intentions/nns for/in the/at first/od time/nn ,/, and/cc left/vbd for/in New/jj-tl Orleans/np-tl apprehensively/rb invoking/vbg a/at special/jj blessing/nn of/in Providence/np that/cs he/pps might/md be/be allowed/vbn to/to see/vb his/pp$ family/nn again/rb ./.


	During/in his/pp$ journey/nn Palfrey/np stopped/vbd off/rp to/to see/vb two/cd abolitionists/nns ./.
In/in both/abx cases/nns he/pps desired/vbd information/nn about/in placing/vbg the/at freedmen/nns in/in homes/nns once/cs they/ppss arrived/vbd in/in the/at North/nr-tl ./.
In/in New/jj-tl York/np-tl ,/, Lydia/np Maria/np Child/np welcomed/vbd him/ppo enthusiastically/rb :/: ``/`` I/ppss have/hv lately/rb heard/vbn of/in you/ppo from/in the/at Legislature/nn-tl of/in-tl Louisiana/np-tl ,/, and/cc felt/vbd joy/nn at/in your/pp$ public/jj recognition/nn of/in the/at brotherhood/nn of/in man/nn ''/'' ./.
Mrs./np Child/np ,/, who/wps had/hvd once/rb apologized/vbn for/cs sending/vbg editor/nn Palfrey/np a/at book/nn on/in slavery/nn ,/, now/rb confided/vbd that/cs she/pps had/hvd helped/vbn one/cd of/in Henry/np Palfrey's/np$ slaves/nns escape/vb to/in Canada/np some/dti years/nns before/rb ,/, but/cc asked/vbd him/ppo not/* to/to advertise/vb the/at fact/nn in/in Louisiana/np ./.
She/pps agreed/vbd to/to take/vb charge/nn of/in five/cd or/cc six/cd of/in the/at Negroes/nps should/md Palfrey/np decide/vb to/to send/vb them/ppo north/nr immediately/rb ./.
At/in Lexington/np ,/, Kentucky/np ,/, Palfrey/np consulted/vbd with/in Cassius/np M./np Clay/np on/in the/at same/ap subject/nn ,/, but/cc with/in no/rb apparent/jj result/nn ./.


	Despite/in his/pp$ apprehensions/nns about/in his/pp$ personal/jj safety/nn ,/, Palfrey's/np$ reception/nn in/in New/jj-tl Orleans/np-tl was/bedz more/ap than/cs cordial/jj ./.
Instead/rb of/in the/at expected/vbn ``/`` annoyances/nns ''/'' due/jj to/in the/at nature/nn of/in his/pp$ mission/nn ,/, he/pps received/vbd many/ap calling/vbg cards/nns and/cc invitations/nns from/in ``/`` gentlemen/nns of/in mark/nn ,/, on/in whom/wpo I/ppss had/hvd no/at sort/nn of/in claim/nn ,/, &/cc have/hv had/hvn many/ql more/ap invitations/nns than/cs I/ppss could/md accept/vb ''/'' ./.
He/pps later/rbr told/vbd abolitionist/nn Edmund/np Quincy/np of/in the/at ``/`` marked/vbn attention/nn and/cc civility/nn ''/'' with/in which/wdt the/at New/jj-tl Orleans/np-tl gentlemen/nns and/cc the/at upriver/jj planters/nns greeted/vbd him/ppo ./.
The/at memory/nn of/in this/dt southern/jj hospitality/nn did/dod not/* survive/vb the/at trials/nns of/in coming/vbg antislavery/jj years/nns and/cc Civil/jj-tl War/nn-tl ./.
Palfrey's/np$ autobiography/nn contains/vbz a/at melodramatic/jj account/nn of/in two/cd perilous/jj days/nns spent/vbn among/in the/at planters/nns of/in Attakapas/np ,/, ``/`` many/ap of/in whom/wpo were/bed coarse/jj &/cc passionate/jj people/nns ,/, much/ql excited/vbn by/in what/wdt they/ppss heard/vbd of/in my/pp$ plans/nns ''/'' ./.
He/pps proceeded/vbd with/in his/pp$ task/nn bravely/rb --/-- in/in his/pp$ memoirs/nns ,/, at/in least/ap --/-- before/cs the/at ``/`` passions/nns of/in my/pp$ neighbors/nns should/md have/hv time/nn to/to boil/vb too/ql high/rb ''/'' ./.


	Palfrey/np had/hvd already/rb made/vbn up/rp his/pp$ mind/nn that/cs he/pps would/md allow/vb the/at men/nns ,/, but/cc not/* the/at women/nns ,/, to/to choose/vb freely/rb whether/cs or/cc not/* to/to go/vb North/nr-tl for/in freedom/nn ./.
The/at women/nns by/in remaining/vbg behind/rb condemned/vbd their/pp$ children/nns ,/, born/jj and/cc unborn/jj ,/, to/in bondage/nn ./.
He/pps had/hvd a/at short/jj private/jj talk/nn with/in each/dt adult/nn slave/nn ./.
Only/rb one/cd objected/vbd ,/, but/cc Palfrey/np soon/rb convinced/vbd him/ppo that/cs he/pps ought/md to/to go/vb with/in the/at others/nns ./.
All/ql the/at slaves/nns joined/vbd in/in requesting/vbg that/cs they/ppss be/be allowed/vbn to/to delay/vb their/pp$ departure/nn until/cs the/at end/nn of/in the/at planting/vbg season/nn ,/, so/cs that/cs they/ppss could/md get/vb in/rp ``/`` their/pp$ own/jj little/jj produce/nn ''/'' ./.
Palfrey/np agreed/vbd ;/. ;/.
the/at slaves/nns were/bed to/to remain/vb as/cs wage/nn laborers/nns for/in his/pp$ account/nn ./.
William's/np$ threat/nn that/cs under/in no/at conditions/nns would/md he/pps allow/vb ``/`` freedom-conscious/jj ''/'' slaves/nns to/to mix/vb with/in his/pp$ own/jj was/bedz not/* carried/vbn out/rp ,/, for/cs the/at plantation/nn continued/vbd in/in operation/nn as/cs before/rb ./.
Palfrey/np returned/vbd to/in Massachusetts/np greatly/rb relieved/vbn to/to have/hv made/vbn an/at arrangement/nn ``/`` so/ql satisfactory/jj to/in my/pp$ judgment/nn &/cc my/pp$ conscience/nn ''/'' ./.


	From/in Cambridge/np ,/, Palfrey/np maintained/vbd a/at close/jj interest/nn in/in the/at welfare/nn of/in his/pp$ slaves/nns ./.
In/in fact/nn ,/, as/cs the/at time/nn for/in their/pp$ departure/nn approached/vbd ,/, his/pp$ solicitousness/nn increased/vbd ./.
Should/md any/dti slave/nn change/vb his/pp$ mind/nn and/cc request/vb to/to leave/vb earlier/rbr ,/, Giffen/np was/bedz to/to provide/vb passage/nn at/in once/rb ./.
When/wrb a/at sailing/vbg date/nn of/in March/np ,/, 1845/cd was/bedz finally/rb established/vbn ,/, Palfrey/np made/vbd sure/jj that/cs the/at Negroes/nps would/md have/hv comfortable/jj quarters/nns in/in New/jj-tl Orleans/np-tl and/cc aboard/in ship/nn ./.
Giffen/np assured/vbd him/ppo that/cs the/at captain/nn and/cc his/pp$ mate/nn had/hvd personally/rb promised/vbn to/to treat/vb the/at Negroes/nps with/in consideration/nn ./.
Palfrey/np was/bedz also/rb concerned/vbn about/in the/at question/nn of/in what/wdt wage/nn to/to pay/vb for/in their/pp$ labor/nn throughout/in 1844/cd ./.
The/at plantation/nn was/bedz sold/vbn in/in January/np ,/, 1845/cd ,/, and/cc Palfrey/np thought/vbd the/at new/jj owner/nn ought/md to/to pay/vb his/pp$ people/nns two/cd months'/nns$ wages/nns ./.
Giffen/np suggested/vbd fifty/cd dollars/nns as/cs fair/jj compensation/nn for/in a/at year's/nn$ work/nn ;/. ;/.
the/at new/jj owner/nn at/in Attakapas/np declined/vbd to/to enter/vb into/in any/dti philanthropic/jj arrangement/nn ./.


	On/in March/np 21/cd ,/, 1845/cd the/at bark/nn Bashaw/np weighed/vbd anchor/nn at/in New/jj-tl Orleans/np-tl ,/, while/cs on/in the/at levee/nn Henry/np and/cc William/np Palfrey/np waved/vbd farewell/nn to/in their/pp$ father's/nn$ former/ap chattels/nns who/wps must/md have/hv looked/vbn back/rb at/in the/at receding/vbg shore/nn with/in mingled/vbn regret/nn and/cc jubilation/nn ./.


	Not/* all/abn of/in Palfrey's/np$ slaves/nns were/bed aboard/rb the/at Bashaw/np ./.
Giffen/np had/hvd advised/vbn that/cs it/pps would/md not/* be/be too/ql difficult/jj to/to obtain/vb freedom/nn locally/rb for/in the/at old/jj house/nn servants/nns ./.
Two/cd of/in these/dts were/bed included/vbn in/in Palfrey's/np$ lot/nn ./.
Giffen/np filed/vbd a/at petition/nn for/in permission/nn to/to emancipate/vb four/cd slaves/nns (/( all/abn more/ap than/in fifty/cd years/nns old/jj )/) with/in the/at St./nn-tl Martin's/np$-tl Parish/nn-tl Police/nns-tl Jury/nn-tl ./.
After/in an/at initial/jj rejection/nn ,/, which/wdt he/pps attributed/vbd to/in a/at ``/`` general/jj Excitement/nn against/in Abolition/nn and/cc Emancipation/nn ''/'' ,/, Giffen/np bribed/vbd the/at right/jj individuals/nns on/in the/at jury/nn ,/, and/cc got/vbd the/at permission/nn without/in further/jjr delay/nn ./.


	When/wrb the/at Negroes/nps landed/vbd at/in Boston/np a/at month/nn later/rbr they/ppss were/bed ,/, of/in course/nn ,/, no/ql longer/rbr slaves/nns ./.
Slavery/nn was/bedz prohibited/vbn in/in Massachusetts/np by/in the/at terms/nns of/in the/at constitution/nn of/in 1780/cd ,/, which/wdt declared/vbd ``/`` all/abn men/nns are/ber born/vbn free/jj and/cc equal/jj ''/'' ./.
Nevertheless/rb ,/, Palfrey/np arranged/vbd a/at religious/jj ceremony/nn at/in King's/nn$-tl Chapel/nn-tl to/to formalize/vb the/at emancipation/nn ./.
An/at eyewitness/nn recalled/vbd how/wql awkward/jj the/at red-turbaned/jj colored/vbn women/nns appeared/vbd as/cs they/ppss curtseyed/vbd in/in the/at church/nn doorway/nn ,/, and/cc the/at diffidence/nn the/at former/ap slaves/nns displayed/vbd while/cs they/ppss listened/vbd to/in the/at few/ap words/nns that/wps declared/vbd them/ppo free/jj ./.


	Once/cs the/at question/nn of/in emancipation/nn was/bedz settled/vbn to/in Palfrey's/np$ satisfaction/nn ,/, he/pps faced/vbd a/at real/jj problem/nn in/in placing/vbg the/at freedmen/nns in/in suitable/jj homes/nns as/cs servants/nns ./.
Palfrey/np tried/vbd fruitlessly/rb to/to place/vb a/at Negro/np boy/nn in/in the/at Hopedale/np-tl Community/nn-tl ,/, but/cc he/pps had/hvd better/jjr luck/nn in/in his/pp$ other/ap attempts/nns ./.
Mrs./np Child/np ,/, true/jj to/in her/pp$ word/nn ,/, helped/vbd place/vb Anna/np and/cc her/pp$ four/cd children/nns with/in a/at Quaker/np family/nn named/vbn Hathaway/np near/in Canandaigua/np ,/, New/jj-tl York/np-tl ./.
This/dt group/nn had/hvd been/ben Palfrey's/np$ greatest/jjt worry/nn since/cs Anna/np was/bedz in/in bad/jj health/nn ,/, and/cc her/pp$ children/nns were/bed too/ql young/jj to/to work/vb for/in their/pp$ keep/nn ./.

