

	But/cc certainly/rb the/at New/jj-tl Frontier/nn-tl has/hvz brought/vbn to/in Washington/np a/at group/nn more/ql varied/vbn in/in background/nn and/cc interest/nn ./.
Secretary/nn-tl of/in-tl State/nn-tl Dean/np Rusk/np ,/, a/at former/ap Rhodes/np-tl Scholar/nn-tl and/cc Mills/np-tl College/nn-tl dean/nn ,/, has/hvz headed/vbn the/at Rockefeller/np-tl Foundation/nn-tl and/cc in/in that/dt role/nn expended/vbd large/jj sums/nns for/in international/jj cultural/jj exchange/nn ./.
One/cd of/in his/pp$ initial/jj acts/nns in/in office/nn was/bedz to/to appoint/vb Philip/np Coombs/np of/in the/at Ford/np-tl Foundation/nn-tl as/cs the/at first/od Assistant/jj-tl Secretary/nn-tl of/in-tl State/nn-tl for/in-tl Educational/jj-tl and/cc-tl Cultural/jj-tl Affairs/nns-tl ./.
(/( ``/`` In/in the/at late/jj forties/nns and/cc fifties/nns ''/'' ,/, Coombs/np has/hvz declared/vbn in/in defining/vbg his/pp$ role/nn ,/, ``/`` two/cd strong/jj new/jj arms/nns were/bed added/vbn to/to reinforce/vb United/vbn-tl States/nns-tl foreign/jj policy/nn economic/jj assistance/nn and/cc military/jj assistance/nn ./.
As/cs we/ppss embark/vb upon/in the/at sixties/nns we/ppss have/hv an/at opportunity/nn to/to build/vb a/at third/od strong/jj arm/nn ,/, aimed/vbn at/in the/at development/nn of/in people/nns ,/, at/in the/at fuller/jjr realization/nn of/in their/pp$ creative/jj human/jj potential/nn ,/, and/cc a/at better/jjr understanding/nn among/in them/ppo ''/'' ./.
)/) 

	Many/ap of/in the/at new/jj appointees/nns are/ber art/nn collectors/nns ./.
Ambassador-at-Large/nn-tl Averell/np Harriman/np has/hvz returned/vbn to/in the/at capital/nn with/in a/at collection/nn of/in paintings/nns that/wps include/vb Renoir/np ,/, Cezanne/np ,/, Gauguin/np ,/, Van/np Gogh/np ,/, Toulouse-Lautrec/np ,/, Degas/np ,/, Matisse/np ,/, Picasso/np ,/, and/cc Walt/np Kuhn/np ./.
The/at Director/nn-tl of/in-tl the/at-tl Peace/nn-tl Corps/nn-tl ,/, R./np Sargent/np Shriver/np ,/, Jr./np ,/, a/at Kennedy/np brother-in-law/nn ,/, collects/vbz heavily/rb among/in the/at moderns/nns ,/, including/in Kenzo/np Okada/np and/cc Josef/np Albers/np ./.
Secretary/nn-tl of/in-tl the/at-tl Treasury/nn-tl Douglas/np Dillon/np owns/vbz a/at prize/nn Monet/np ,/, Femmes/fw-nns-tl dans/fw-in-tl un/fw-at-tl Jardin/fw-nn-tl ./.


	Secretary/nn-tl of/in-tl Defense/nn-tl Robert/np McNamara/np ,/, former/ap President/nn-tl of/in the/at Ford/np-tl Motor/nn-tl Company/nn-tl ,/, comes/vbz from/in a/at generation/nn different/jj from/in that/dt of/in Eisenhower's/np$ own/jj first/od Secretary/nn-tl of/in-tl Defense/nn-tl ,/, Charles/np Wilson/np ,/, who/wps had/hvd been/ben head/nn of/in General/jj-tl Motors/nns-tl ./.
Unlike/in Wilson/np ,/, who/wps at/in times/nns seemed/vbd almost/ql anti-intellectual/jj in/in his/pp$ earthy/jj pragmatism/nn ./.
McNamara/np is/bez the/at scholar-businessman/nn ./.
An/at inveterate/jj reader/nn of/in books/nns ,/, he/pps chose/vbd while/cs working/vbg in/in Detroit/np to/to live/vb in/in the/at University/nn-tl community/nn of/in Ann/np Arbor/np ,/, almost/rb forty/cd miles/nns away/rb ./.
He/pps selected/vbd as/cs Comptroller/nn-tl of/in-tl Defense/nn-tl ,/, not/* a/at veteran/jj accountant/nn ,/, but/cc a/at former/ap Rhodes/np-tl Scholar/nn-tl ,/, Charles/np Hitch/np ,/, who/wps is/bez author/nn of/in a/at study/nn on/in The/at Economics/nn-tl Of/in-tl Defense/nn-tl In/in-tl The/at-tl Nuclear/jj-tl Age/nn-tl ./.


	One/cd of/in the/at President's/nn$-tl special/jj assistants/nns ,/, the/at Harvard/np dean/nn McGeorge/np Bundy/np ,/, was/bedz co-author/nn with/in Henry/np L./np Stimson/np of/in the/at latter's/nn$ classic/jj memoir/nn ,/, On/in-tl Active/jj-tl Service/nn-tl ./.
Another/dt ,/, Arthur/np M./np Schlesinger/np ,/, Jr./np ,/, has/hvz won/vbn a/at Pulitzer/np-tl Prize/nn-tl in/in history/nn ;/. ;/.
his/pp$ wife/nn ,/, Marion/np ,/, is/bez a/at portrait/nn painter/nn ./.
The/at Press/nn-tl Secretary/nn-tl ,/, Pierre/np Salinger/np ,/, was/bedz a/at child/nn prodigy/nn as/cs a/at pianist/nn ./.
(/( ``/`` It/pps is/bez always/rb of/in sorrow/nn to/in me/ppo when/wrb I/ppss find/vb people/nns who/wps neither/cc know/vb nor/cc understand/vb music/nn ''/'' ,/, he/pps declared/vbd not/* long/rb ago/rb in/in proposing/vbg that/cs White/jj-tl House/nn-tl prizes/nns be/be awarded/vbn for/in music/nn and/cc art/nn ./.
)/) Mrs./np Arthur/np Goldberg/np ,/, wife/nn of/in the/at Secretary/nn-tl of/in-tl Labor/nn-tl ,/, paints/vbz professionally/rb and/cc helps/vbz sponsor/vb the/at Associated/vbn-tl Artists'/nns$-tl Gallery/nn-tl in/in the/at District/nn-tl of/in-tl Columbia/np-tl ./.
(/( ``/`` Artists/nns are/ber always/rb at/in a/at new/jj frontier/nn ''/'' ,/, she/pps claims/vbz ./.
``/`` In/in fact/nn ,/, the/at search/nn is/bez almost/ql more/ql important/jj than/cs the/at find/nn ''/'' ./.
)/) Mrs./np Henry/np Labouisse/np ,/, wife/nn of/in the/at new/jj director/nn of/in the/at foreign/jj aid/nn program/nn ,/, is/bez the/at writer/nn and/cc lecturer/nn Eve/np Curie/np ./.


	The/at list/nn goes/vbz on/rp ./.
At/in last/ap count/nn ,/, sixteen/cd former/ap Rhodes/np-tl Scholars/nns-tl (/( see/vb box/nn on/in page/nn 13/cd )/) had/hvd been/ben appointed/vbn to/in the/at Administration/nn-tl ,/, second/od in/in number/nn only/rb to/in its/pp$ Harvard/np graduates/nns ./.
Besides/in Schlesinger/np ,/, the/at Justice/nn-tl Department's/nn$-tl Information/nn-tl Director/nn-tl ,/, Edwin/np Guthman/np ,/, has/hvz won/vbn a/at Pulitzer/np-tl Prize/nn-tl (/( for/in national/jj reporting/nn )/) ./.
Postmaster/nn-tl General/jj-tl J./np Edward/np Day/np ,/, who/wps must/md deal/vb with/in matters/nns of/in postal/jj censorship/nn ,/, is/bez himself/ppl author/nn of/in a/at novel/nn ,/, Bartholf/np-tl Street/nn-tl ,/, albeit/cs one/cd he/pps was/bedz obliged/vbn to/to publish/vb at/in his/pp$ own/jj expense/nn ./.


	Two/cd men/nns show/vb promise/nn of/in playing/vbg prominent/jj roles/nns :/: 

	William/np Walton/np ,/, a/at writer-turned-painter/nn ,/, has/hvz been/ben a/at long-time/nn friend/nn of/in the/at President/nn-tl ./.
They/ppss arrived/vbd in/in Washington/np about/rb the/at same/ap time/nn during/in the/at early/rb postwar/jj years/nns :/: Kennedy/np as/cs the/at young/jj Congressman/nn-tl from/in Massachusetts/np ;/. ;/.
Walton/np ,/, after/in a/at wartime/nn stint/nn with/in Time-Life/np ,/, to/to become/vb bureau/nn chief/nn for/in The/at-tl New/jj-tl Republic/nn-tl ./.
Both/abx lived/vbd in/in Georgetown/np ,/, were/bed unattached/jj ,/, and/cc shared/vbd an/at active/jj social/jj life/nn ./.
Walton/np ,/, who/wps soon/rb made/vbd a/at break/nn from/in journalism/nn to/to become/vb one/cd of/in the/at capital's/nn$ leading/vbg semi-abstract/jj painters/nns ,/, vows/vbz that/cs he/pps and/cc Kennedy/np never/ql once/rb discussed/vbd art/nn in/in those/dts days/nns ./.
Nonetheless/rb ,/, they/ppss found/vbd common/jj interests/nns ./.
During/in last/ap year's/nn$ campaign/nn ,/, Kennedy/np asked/vbd Walton/np ,/, an/at utter/jj novice/nn in/in organization/nn politics/nn ,/, to/to assist/vb him/ppo ./.
Walton/np dropped/vbd everything/pn to/to serve/vb as/cs a/at district/nn co-ordinator/nn in/in the/at hard-fought/jj Wisconsin/np primary/nn and/cc proved/vbd so/ql useful/jj that/cs he/pps was/bedz promoted/vbn to/to be/be liaison/nn officer/nn to/in critically/ql important/jj New/jj-tl York/np-tl City/nn-tl ./.


	Walton/np ,/, who/wps served/vbd as/cs a/at correspondent/nn with/in General/nn-tl James/np Gavin's/np$ paratroopers/nns during/in the/at invasion/nn of/in France/np ,/, combines/vbz the/at soul/nn of/in an/at artist/nn with/in the/at lingo/nn of/in a/at tough/jj guy/nn ./.
He/pps provoked/vbd outraged/jj editorials/nns when/wrb ,/, after/in a/at post-Inaugural/jj inspection/nn of/in the/at White/jj-tl House/nn-tl with/in Mrs./np Kennedy/np ,/, he/pps remarked/vbd to/in reporters/nns ,/, ``/`` We/ppss just/rb cased/vbd the/at joint/nn to/to see/vb what/wdt was/bedz there/rb ''/'' ./.
But/cc his/pp$ credentials/nns are/ber impeccable/jj ./.
Already/rb the/at President/nn-tl and/cc the/at First/od-tl Lady/nn-tl have/hv deputized/vbn him/ppo to/to advise/vb on/in matters/nns ranging/vbg from/in the/at furnishing/nn of/in the/at White/jj-tl House/nn-tl to/in the/at renovation/nn of/in Lafayette/np-tl Square/nn-tl ./.
A/at man/nn of/in great/jj talent/nn ,/, he/pps will/md continue/vb to/to serve/vb as/cs a/at sort/nn of/in Presidential/jj-tl trouble-shooter/nn ,/, strictly/rb ex/fw-in officio/fw-nn ,/, for/in culture/nn ./.


	A/at more/ql official/jj representative/nn is/bez the/at Secretary/nn-tl of/in-tl the/at-tl Interior/nn-tl ./.
Udall/np ,/, who/wps comes/vbz from/in one/cd of/in the/at Mormon/np first-families/nns of/in Arizona/np ,/, is/bez a/at bluff/jj ,/, plain-spoken/jj man/nn with/in a/at lust/nn for/in politics/nn and/cc a/at habit/nn of/in landing/vbg right/ql in/in the/at middle/nn of/in the/at fight/nn ./.
But/cc even/rb while/cs sparring/vbg furiously/rb with/in Republican/np politicians/nns ,/, he/pps displays/vbz a/at deep/jj and/cc awesome/jj veneration/nn for/in anyone/pn with/in cultural/jj attainments/nns ./.
His/pp$ private/jj dining/vbg room/nn has/hvz become/vbn a/at way/nn station/nn for/in visiting/vbg intellectuals/nns such/jj as/cs C./np P./np Snow/np ,/, Arnold/np Toynbee/np ,/, and/cc Aaron/np Copland/np ./.


	Udall/np argues/vbz that/cs Interior/nn-tl affairs/nns should/md cover/vb a/at great/jj deal/nn more/ap than/cs dams/nns and/cc wildlife/nn preserves/nns ./.
After/in promoting/vbg Frost's/np$ appearance/nn at/in the/at Inauguration/nn-tl ,/, he/pps persuaded/vbd the/at poet/nn to/to return/vb several/ap months/nns later/rbr to/to give/vb a/at reading/nn to/in a/at select/jj audience/nn of/in Cabinet/nn-tl members/nns ,/, members/nns of/in Congress/np ,/, and/cc other/ap Washington/np notables/nns gathered/vbd in/in the/at State/nn-tl Department/nn-tl auditorium/nn ./.
The/at event/nn was/bedz so/ql successful/jj that/cs the/at Interior/nn-tl Secretary/nn-tl plans/vbz to/to serve/vb as/cs impresario/nn for/in similar/jj ones/nns from/in time/nn to/in time/nn ,/, hoping/vbg thereby/rb to/to add/vb to/in the/at cultural/jj enrichment/nn of/in the/at Administration/nn-tl ./.


	His/pp$ Ideas/nns in/in this/dt respect/nn ,/, however/rb ,/, sometimes/rb arouse/vb critical/jj response/nn ./.
One/cd tempest/nn was/bedz stirred/vbn up/rp last/ap March/np when/wrb Udall/np announced/vbd that/cs an/at eight-and-a-half-foot/jj bronze/nn statue/nn of/in William/np Jennings/np Bryan/np ,/, sculpted/vbn by/in the/at late/jj Gutzon/np Borglum/np ,/, would/md be/be sent/vbn ``/`` on/in indefinite/jj loan/nn ''/'' to/in Salem/np ,/, Illinois/np ,/, Bryan's/np$ birthplace/nn ./.
Spokesmen/nns for/in the/at nation's/nn$ tradition-minded/jj sculptors/nns promptly/rb claimed/vbd that/cs Udall/np was/bedz exiling/vbg the/at statue/nn because/rb of/in his/pp$ own/jj hostility/nn to/in this/dt art/nn form/nn ./.
They/ppss dug/vbd up/rp a/at speech/nn he/pps had/hvd made/vbn two/cd years/nns earlier/rbr as/cs a/at Congressman/nn-tl ,/, decrying/vbg the/at more/ap than/in two/cd hundred/cd statues/nns ,/, monuments/nns ,/, and/cc memorials/nns which/wdt ``/`` dot/vb the/at Washington/np landscape/nn as/cs patriotic/jj societies/nns and/cc zealous/jj friends/nns are/ber constantly/rb hatching/vbg new/jj plans/nns ''/'' ./.
Hoping/vbg to/to cut/vb down/rp on/in such/jj works/nns ,/, Udall/np had/hvd proposed/vbn that/cs a/at politician/nn be/be at/in least/ap fifty/cd years/nns departed/vbn before/cs he/pps is/bez memorialized/vbn ./.


	He/pps is/bez not/* likely/jj to/to win/vb this/dt battle/nn easily/rb ./.
In/in the/at case/nn of/in the/at Borglum/np statue/nn an/at Interior/nn-tl aide/nn was/bedz obliged/vbn to/to announce/vb that/cs there/ex had/hvd been/ben a/at misunderstanding/nn and/cc that/cs the/at Secretary/nn-tl had/hvd no/at desire/nn to/to ``/`` hustle/vb ''/'' it/ppo out/in of/in Washington/np ./.
The/at last/ap Congress/np adopted/vbd seven/cd bills/nns for/in memorials/nns ,/, including/in one/cd to/in Taras/np Shevchenko/np ,/, the/at Ukrainian/jj poet/nn laureate/jj ;/. ;/.
eleven/cd others/nns were/bed introduced/vbn ./.
Active/jj warfare/nn is/bez raging/vbg between/in the/at forces/nns pressing/vbg for/in a/at monument/nn to/in the/at first/od Roosevelt/np on/in Theodore/np-tl Roosevelt/np-tl Island/nn-tl in/in the/at Potomac/np ,/, and/cc TR.'s/np$ own/jj living/vbg children/nns ,/, who/wps wish/vb to/to preserve/vb the/at island/nn as/cs a/at wildlife/nn sanctuary/nn ./.
The/at hotly/ql debated/vbn plan/nn for/in the/at capital's/nn$ Franklin/np D./np Roosevelt/np Memorial/nn-tl ,/, a/at circle/nn of/in huge/jj tablets/nns engraved/vbn with/in his/pp$ speeches/nns (/( and/cc promptly/rb dubbed/vbd by/in one/cd of/in its/pp$ critics/nns ,/, ``/`` Instant/jj-tl Stonehenge/np-tl ''/'' )/) ,/, is/bez another/dt of/in Udall's/np$ headaches/nns ,/, since/cs as/cs supervisor/nn of/in the/at National/jj-tl Parks/nns-tl Commission/nn-tl he/pps will/md share/vb in/in the/at responsibility/nn for/in building/vbg it/ppo ./.


	``/`` Washington/np ''/'' ,/, President/nn-tl Kennedy/np has/hvz been/ben heard/vbn to/to remark/vb ironically/rb ,/, ``/`` is/bez a/at city/nn of/in southern/jj efficiency/nn and/cc northern/jj charm/nn ''/'' ./.
There/ex have/hv been/ben indications/nns that/cs he/pps hopes/vbz to/to redress/vb that/dt situation/nn ,/, commencing/vbg with/in the/at White/jj-tl House/nn-tl ./.
One/cd of/in Mrs./np Kennedy's/np$ initial/jj concerns/nns as/cs First/od-tl Lady/nn-tl was/bedz the/at sad/jj state/nn of/in the/at furnishings/nns in/in a/at building/nn which/wdt is/bez supposed/vbn to/to be/be a/at national/jj shrine/nn ./.
Ever/ql since/rb the/at fire/nn of/in 1812/cd destroyed/vbd the/at beautiful/jj furniture/nn assembled/vbn by/in President/nn-tl Thomas/np Jefferson/np ,/, the/at White/jj-tl House/nn-tl has/hvz collected/vbn a/at hodgepodge/nn of/in period/nn pieces/nns ,/, few/ap of/in them/ppo authentic/jj or/cc aesthetic/jj ./.


	Mrs./np Kennedy/np shows/vbz a/at determination/nn to/to change/vb all/abn this/dt ./.
Not/* long/rb after/in moving/vbg in/rp she/pps turned/vbd up/rp a/at richly/ql carved/vbn desk/nn ,/, hewed/vbn from/in the/at timbers/nns of/in the/at British/jj ship/nn H.M.S./np Resolute/np and/cc presented/vbn to/in President/nn-tl Hayes/np by/in Queen/nn-tl Victoria/np ./.
It/pps now/rb serves/vbz the/at President/nn-tl in/in his/pp$ oval/jj office/nn ./.
Later/rbr ,/, browsing/vbg in/in an/at old/jj issue/nn of/in the/at Gazette/fw-nn-tl Des/fw-in+at-t Beaux-Arts/fw-nns-tl ,/, she/pps found/vbd a/at description/nn of/in a/at handsome/jj gilt/jj pier-table/nn purchased/vbn in/in 1817/cd by/in President/nn-tl James/np Monroe/np ./.
She/pps traced/vbd it/ppo to/in a/at storage/nn room/nn ./.
With/in its/pp$ coating/nn of/in gold/nn radiator/nn paint/nn removed/vbn --/-- a/at gaucherie/nn of/in some/dti earlier/jjr tenant/nn --/-- it/pps will/md now/rb occupy/vb its/pp$ rightful/jj place/nn in/in the/at oval/jj Blue/jj-tl Room/nn-tl on/in the/at first/od floor/nn of/in the/at White/jj-tl House/nn-tl ./.


	But/cc it/pps soon/rb became/vbd clear/jj that/cs the/at search/nn for/in eighteenth-century/jj furniture/nn (/( which/wdt Mrs./np Kennedy/np feels/vbz is/bez the/at proper/jj period/nn for/in the/at White/jj-tl House/nn-tl )/) must/md be/be pursued/vbn in/in places/nns other/ap than/cs government/nn storage/nn rooms/nns ./.
The/at First/od-tl Lady/nn-tl appointed/vbd a/at Fine/jj-tl Arts/nns-tl Advisory/jj-tl Committee/nn-tl for/in-tl the/at-tl White/jj-tl House/nn-tl ,/, to/to locate/vb authentic/jj pieces/nns as/ql well/rb as/cs to/to arrange/vb ways/nns to/to acquire/vb them/ppo ./.
Her/pp$ effort/nn to/to put/vb the/at home/nn of/in living/vbg Presidents/nns-tl on/in the/at same/ap basis/nn as/cs Mount/nn-tl Vernon/np-tl and/cc Monticello/np recognizes/vbz no/at party/nn lines/nns ./.
By/in rough/jj estimate/nn her/pp$ Committee/nn-tl ,/, headed/vbn by/in Henry/np Francis/np Du/np Pont/np ,/, contains/vbz three/cd times/nns as/ql many/ap Republicans/nps as/cs Democrats/nps ./.


	The/at press/nn releases/nns emanating/vbg from/in the/at White/jj-tl House/nn-tl give/vb a/at clue/nn to/in the/at activity/nn within/rb ./.
A/at curator/nn has/hvz been/ben appointed/vbn ./.
A/at valuable/jj pencil-and-sepia/nn allegorical/jj drawing/nn of/in Benjamin/np Franklin/np by/in Jean-Honore/np Fragonard/np has/hvz been/ben donated/vbn by/in the/at art/nn dealer/nn Georges/np Wildenstein/np and/cc now/rb hangs/vbz in/in the/at Blue/jj-tl Room/nn-tl ./.
The/at American/jj-tl Institute/nn-tl of/in-tl Interior/nn-tl Designers/nns-tl is/bez redecorating/vbg the/at White/jj-tl House/nn-tl library/nn ./.
Secretary/nn and/cc Mrs./np Dillon/np have/hv contributed/vbn enough/ap pieces/nns of/in Empire/nn-tl furniture/nn ,/, including/in Dolley/np Madison's/np$ own/jj sofa/nn ,/, to/to furnish/vb a/at room/nn in/in that/dt style/nn ./.
And/cc part/nn of/in a/at fabulous/jj collection/nn of/in vermeil/fw-jj hollowware/nn ,/, bequeathed/vbn to/in the/at White/jj-tl House/nn-tl by/in the/at late/jj Mrs./np Margaret/np Thompson/np Biddle/np ,/, has/hvz been/ben taken/vbn out/in of/in its/pp$ locked/vbn cases/nns and/cc put/vbn on/in display/nn in/in the/at State/nn-tl dining/vbg room/nn ./.


	Woman's/nn$ place/nn is/bez in/in the/at home/nn :/: man/nn must/md attend/vb to/in matters/nns of/in the/at yard/nn ./.
One/cd of/in the/at vexatious/jj problems/nns to/to first/rb confront/vb President/nn-tl Kennedy/np was/bedz the/at property/nn lying/vbg just/ql across/in Pennsylvania/np-tl Avenue/nn-tl from/in the/at White/jj-tl House/nn-tl ./.
Congress/np had/hvd already/rb appropriated/vbn money/nn ,/, and/cc plans/nns were/bed well/ql along/rb to/to tear/vb down/rp the/at buildings/nns flanking/vbg Lafayette/np-tl Square/nn-tl and/cc replace/vb them/ppo with/in what/wdt one/cd critic/nn calls/vbz the/at ``/`` marble/nn monumentality/nn ''/'' of/in government/nn office/nn buildings/nns ./.
While/cs a/at Senator/nn-tl ,/, Kennedy/np had/hvd unsuccessfully/rb pushed/vbn a/at bill/nn to/to preserve/vb the/at Belasco/np-tl Theater/nn-tl ,/, as/ql well/rb as/cs the/at Dolley/np Madison/np and/cc the/at Benjamin/np Taylor/np houses/nns ,/, all/abn scheduled/vbn for/in razing/vbg ./.


	What/wdt to/to do/do about/in it/ppo now/rb that/cs he/pps was/bedz President/nn-tl ?/. ?/.
Only/rb a/at few/ap days/nns after/in moving/vbg into/in the/at White/jj-tl House/nn-tl ./.
Kennedy/np made/vbd a/at midnight/nn inspection/nn of/in the/at Square/nn-tl ./.
Then/rb he/pps called/vbd in/rp his/pp$ friend/nn Walton/np and/cc turned/vbd over/rp the/at problem/nn to/in him/ppo ,/, with/in instructions/nns to/to work/vb out/rp what/wdt was/bedz best/jjt --/-- provided/vbn it/pps didn't/dod* pile/vb unnecessary/jj burdens/nns on/in the/at President/nn-tl ./.


	The/at situation/nn involved/vbd some/dti political/jj perils/nns ./.
One/cd of/in the/at offices/nns slated/vbn for/in reconstruction/nn is/bez the/at aged/vbn Court/nn-tl of/in-tl Claims/nns-tl ,/, diagonally/rb across/in the/at street/nn from/in the/at White/jj-tl House/nn-tl ./.
Logically/rb ,/, it/pps should/md be/be moved/vbn downtown/nr ./.
But/cc Judge/nn-tl Marvin/np Jones/np ,/, senior/jj member/nn of/in the/at Court/nn-tl ,/, is/bez an/at elderly/jj gentleman/nn who/wps lives/vbz at/in the/at nearby/jj Metropolitan/jj-tl Club/nn-tl and/cc desires/vbz to/to walk/vb to/in work/nn ./.
More/ql importantly/rb ,/, he/pps also/rb happens/vbz to/to be/be the/at brother-in-law/nn of/in Sam/np Rayburn/np ,/, Speaker/nn-tl of/in-tl the/at-tl House/nn-tl ./.


	There/ex were/bed aesthetic/jj problems/nns as/ql well/rb as/cs political/jj ./.
On/in delving/vbg deeper/rbr ,/, Walton/np discovered/vbd that/cs most/ap of/in the/at buildings/nns fronting/vbg the/at Square/nn-tl could/md be/be classified/vbn as/cs ``/`` early/jj nondescript/jj ''/'' ./.
The/at old/jj Belasco/np-tl Theater/nn-tl ,/, over/in which/wdt many/ap people/nns had/hvd grown/vbn sentimental/jj ,/, was/bedz only/rb a/at shell/nn of/in its/pp$ former/ap self/nn after/in arduous/jj years/nns as/cs a/at USO/nn Center/nn-tl ./.
The/at Dolley/np-tl Madison/np-tl House/nn-tl ,/, Walton/np concluded/vbd ,/, was/bedz scarcely/ql worth/jj preserving/vbg ./.
``/`` The/at attempt/nn to/to save/vb the/at Square's/nn$-tl historic/jj value/nn ''/'' ,/, he/pps declares/vbz ,/, ``/`` came/vbd half/abn a/at century/nn too/ql late/rb ''/'' ./.

