It/pps was/bedz John/np who/wps found/vbd the/at lion/nn tracks/nns ./.
He/pps found/vbd them/ppo near/in the/at carcass/nn of/in a/at zebra/nn that/wps had/hvd been/ben killed/vbn the/at night/nn before/rb ,/, and/cc he/pps circled/vbd once/rb ,/, nose/nn to/in the/at ground/nn ,/, hair/nn shooting/vbg up/rp along/in his/pp$ back/nn ,/, as/cs it/pps did/dod when/wrb he/pps was/bedz after/in lion/nn or/cc bear/nn ,/, and/cc then/rb he/pps lifted/vbd his/pp$ head/nn and/cc bayed/vbd ,/, and/cc the/at pack/nn joined/vbd in/rp ,/, all/abn heads/nns high/jj ,/, and/cc Jones/np knew/vbd it/pps was/bedz a/at hot/jj trail/nn ./.


	He/pps stifled/vbd the/at Comanche/np yell/nn and/cc let/vbd John/np lead/vb him/ppo straight/rb toward/in the/at nearby/jj black/jj volcanic/jj mountain/nn ./.
This/dt mountain/nn was/bedz known/vbn as/cs The/at-tl Black/jj-tl Reef/nn-tl and/cc it/pps rose/vbd almost/rb perpendicularly/rb for/in about/rb two/cd hundred/cd feet/nns ,/, honeycombed/vbn with/in caves/nns ,/, top/nn covered/vbn with/in dense/jj scrub/nn and/cc creepers/nns and/cc tall/jj grass/nn ./.
On/in the/at south/nr it/pps ended/vbd sharply/rb as/cs though/cs the/at lava/nn had/hvd been/ben cut/vbn off/rp there/rb suddenly/rb ./.


	Kearton/np and/cc Ulyate/np had/hvd started/vbn the/at day/nn together/rb while/cs Jones/np followed/vbd the/at dogs/nns ,/, and/cc Means/np and/cc Loveless/np had/hvd taken/vbn another/dt route/nn ,/, and/cc now/rb ,/, with/in the/at discovery/nn of/in the/at fresh/jj trail/nn still/rb unknown/jj to/in him/ppo ,/, Ulyate/np reined/vbd in/rp ,/, in/in the/at shadow/nn of/in the/at Reef/nn-tl and/cc pointed/vbd ./.
Kearton/np focussed/vbd his/pp$ field/nn glasses/nns ./.


	``/`` That's/dt+bez the/at Colonel/nn-tl ''/'' ,/, he/pps said/vbd ,/, ``/`` But/cc I/ppss can't/md* see/vb the/at dogs/nns ''/'' ./.


	As/cs they/ppss watched/vbd ,/, Jones/np rode/vbd straight/rb for/in the/at Reef/nn-tl ./.
Then/rb they/ppss picked/vbd up/rp the/at smaller/jjr black/jj specks/nns on/in the/at plain/nn in/in front/nn of/in him/ppo ./.
The/at dogs/nns were/bed working/vbg a/at trail/nn --/-- lion/nn ?/. ?/.
Hyena/nn ?/. ?/.
The/at pack/nn had/hvd made/vbn a/at bend/nn to/in the/at north/nr ,/, swinging/vbg back/rb toward/in the/at Reef/nn-tl ,/, and/cc Kearton/np and/cc Ulyate/np could/md hear/vb them/ppo faintly/rb ./.


	Kearton/np got/vbd off/rp and/cc tore/vbd up/rp some/dti dry/jj grass/nn that/wps grew/vbd in/in cracks/nns between/in the/at rocks/nns and/cc piled/vbd it/ppo in/in a/at heap/nn and/cc wanted/vbd to/to make/vb the/at smoke/nn signal/nn that/wps would/md bring/vb Loveless/np and/cc Means/np and/cc the/at rest/nn of/in the/at party/nn ./.


	``/`` Not/* yet/rb ''/'' ,/, cautioned/vbd Ulyate/np ./.


	Jones/np came/vbd toward/in them/ppo fast/rb ,/, now/rb ,/, along/in the/at southern/jj toe/nn of/in the/at Reef/nn-tl ,/, and/cc the/at dogs/nns could/md be/be heard/vbn plainly/rb ,/, Old/jj-tl John/np with/in his/pp$ Grand/jj-tl Canyon/nn-tl voice/nn outstanding/jj above/in the/at others/nns ./.
There/ex was/bedz Sounder/np ,/, too/rb ,/, also/rb a/at veteran/nn of/in the/at North/jj-tl Rim/nn-tl ,/, and/cc Rastus/np and/cc the/at Rake/np from/in a/at pack/nn of/in English/jj fox-hounds/nns ,/, and/cc a/at collie/nn from/in a/at London/np pound/nn ,/, and/cc Simba/np ,/, a/at terrier/nn ./.
A/at motley/jj pack/nn ,/, chosen/vbn for/in effectiveness/nn ,/, not/* beauty/nn ./.
Jones/np was/bedz galloping/vbg close/rb behind/in them/ppo leaning/vbg down/rp ,/, cheering/vbg them/ppo on/rp ./.


	``/`` Light/vb it/ppo ''/'' !/. !/.
Ulyate/np said/vbd ,/, and/cc Kearton/np touched/vbd a/at match/nn to/in the/at pile/nn of/in grass/nn ,/, blew/vbd on/in it/ppo and/cc flame/nn licked/vbd out/rp ./.
He/pps threw/vbd green/jj stuff/nn on/in it/ppo ,/, and/cc a/at thin/jj blue/jj column/nn of/in smoke/nn rose/vbd ./.


	``/`` That/dt will/md fetch/vb the/at gang/nn and/cc tell/vb the/at Colonel/nn-tl where/wrb we/ppss are/ber ''/'' ./.


	Two/cd quick/jj shots/nns sounded/vbd ./.
Then/rb there/ex was/bedz a/at chorus/nn of/in wild/jj barking/nn and/cc baying/nn ./.
Then/rb the/at heavy/jj roar/nn of/in a/at lion/nn ./.


	Kearton/np and/cc Ulyate/np looked/vbd at/in each/dt other/ap and/cc began/vbd to/to gallop/vb toward/in the/at sound/nn ./.
It/pps came/vbd from/in the/at top/nn of/in the/at Reef/nn-tl not/* half/abn a/at mile/nn away/rb ./.
At/in the/at base/nn of/in the/at rocky/jj hillside/nn ,/, they/ppss left/vbd their/pp$ horses/nns and/cc climbed/vbd on/in foot/nn ./.
The/at route/nn was/bedz choked/vbn with/in rugged/jj lava-rocks/nns ,/, creepers/nns and/cc bushes/nns ,/, so/ql thickly/rb overgrown/vbn that/cs when/wrb Kearton/np lost/vbd sight/nn of/in Ulyate/np and/cc called/vbd ,/, Ulyate/np answered/vbd from/in ten/cd feet/nns away/rb ./.
Nice/jj country/nn to/to meet/vb a/at lion/nn in/in face/nn to/in face/nn ./.
Ulyate/np and/cc Kearton/np climbed/vbd on/rp toward/in the/at sound/nn of/in the/at barking/nn of/in the/at dogs/nns and/cc the/at sporadic/jj roaring/nn of/in the/at lion/nn ,/, till/cs they/ppss came/vbd ,/, out/rp of/in breath/nn ,/, to/in the/at crest/nn ,/, and/cc peering/vbg through/in the/at branches/nns of/in a/at bush/nn ,/, this/dt is/bez what/wdt Ulyate/np saw/vbd :/: Jones/np who/wps had/hvd apparently/rb (/( and/cc actually/rb had/hvd )/) ridden/vbn up/in the/at nearly/ql impassable/jj hillside/nn ,/, sitting/vbg calmly/rb on/in his/pp$ horse/nn within/in forty/cd feet/nns of/in a/at full-grown/jj young/jj lioness/nn ,/, who/wps was/bedz crouched/vbn on/in a/at flat/jj rock/nn and/cc seemed/vbd just/ql about/rb to/to charge/vb him/ppo ,/, while/cs the/at dogs/nns whirled/vbd around/in her/ppo ./.


	Ulyate/np drew/vbd back/rb with/in a/at start/nn ,/, and/cc put/vbd finger/nn to/in lips/nns ,/, almost/ql afraid/jj to/to move/vb or/cc whisper/vb lest/cs it/pps set/vb her/ppo off/rp ,/, ``/`` The/at dogs/nns have/hv got/vbn her/ppo bayed/vbn ./.
She's/pps+bez just/rb the/at other/ap side/nn of/in that/dt bush/nn ''/'' !/. !/.
And/cc when/wrb they/ppss had/hvd drawn/vbn back/rb a/at step/nn he/pps added/vbd :/: ``/`` Jones/np is/bez sitting/vbg on/in his/pp$ horse/nn right/ql in/in front/nn of/in her/ppo ./.
Why/wrb she/pps doesn't/doz* charge/vb him/ppo ,/, I/ppss don't/do* know/vb ./.
And/cc he/pps hasn't/hvz* even/rb got/vbn a/at knife/nn on/in him/ppo ./.
He/pps couldn't/md* get/vb away/rb from/in her/ppo in/in this/dt kind/nn of/in ground/nn ./.
Careful/jj ,/, don't/do* disturb/vb her/ppo ''/'' ./.




Jones/np had/hvd been/ben about/rb a/at hundred/cd and/cc fifty/cd feet/nns from/in her/ppo when/wrb he/pps first/rb broke/vbd through/rp to/in the/at top/nn of/in the/at Reef/nn-tl ./.
She/pps was/bedz standing/vbg on/in a/at flat/jj rock/nn three/cd feet/nns above/in ground/nn and/cc when/wrb she/pps saw/vbd him/ppo she/pps rose/vbd to/in full/jj height/nn and/cc roared/vbd ,/, opening/vbg her/pp$ mouth/nn wide/rb ,/, lashing/vbg her/pp$ tail/nn ,/, and/cc stamping/vbg at/in the/at rock/nn with/in both/abx forefeet/nns in/in irritation/nn ,/, as/ql much/rb as/cs to/to say/vb :/: ``/`` How/wrb dare/md you/ppss disturb/vb me/ppo in/in my/pp$ sacred/jj precinct/nn ''/'' ?/. ?/.


	Intuition/nn told/vbd him/ppo ,/, however/rb ,/, that/cs she/pps was/bedz tired/vbn and/cc winded/vbn from/in the/at run/nn up/in the/at Reef/nn-tl and/cc would/md not/* charge/vb ,/, yet/rb ./.
He/pps moved/vbd forward/rb to/in within/in thirty-five/cd feet/nns of/in her/ppo ,/, being/beg careful/jj ,/, because/cs he/pps knew/vbd the/at female/jj is/bez less/ql predictable/jj than/cs the/at male/jj ./.
(/( In/in the/at graveyard/nn at/in Nairobi/np he/pps had/hvd been/ben shown/vbn the/at graves/nns of/in thirty-four/cd big/jj game/nn hunters/nns killed/vbn hunting/vbg the/at animals/nns he/pps was/bedz attempting/vbg to/to lasso/vb ./.
Of/in the/at thirty-four/cd ,/, seventeen/cd had/hvd been/ben killed/vbn by/in lions/nns ,/, and/cc eleven/cd out/in of/in the/at seventeen/cd by/in lionesses/nns ./.
)/) She/pps snarled/vbd terribly/rb but/cc intuition/nn told/vbd him/ppo ,/, again/rb ,/, that/cs she/pps was/bedz bluffing/vbg ,/, and/cc he/pps could/md see/vb that/cs half/abn her/pp$ attention/nn was/bedz distracted/vbn by/in the/at dogs/nns ./.
He/pps threw/vbd the/at lasso/nn ./.
It/pps was/bedz falling/vbg over/in her/pp$ head/nn when/wrb a/at branch/nn of/in a/at bush/nn caught/vbd it/ppo and/cc it/pps fell/vbd in/in front/nn of/in her/ppo on/in the/at rock/nn ./.
Even/rb then/rb ,/, if/cs she/pps took/vbd one/cd step/nn forward/rb he/pps could/md catch/vb her/ppo ./.
But/cc John/np nipped/vbd her/pp$ rear/jj end/nn --/-- one/cd lion's/nn$ rear/jj end/nn was/bedz as/ql good/jj as/cs another/dt to/in John/np ,/, Africa/np ,/, Arizona/np no/at matter/nn --/-- and/cc she/pps changed/vbd ends/nns and/cc took/vbd a/at swipe/nn at/in John/np ,/, but/cc he/pps ducked/vbd back/rb ./.


	Jones/np then/rb recoiled/vbd his/pp$ rope/nn and/cc threw/vbd again/rb ,/, this/dt time/nn hitting/vbg her/ppo on/in the/at back/nn but/cc failing/vbg to/to encircle/vb her/ppo ./.
She/pps whirled/vbd and/cc faced/vbd him/ppo ,/, roaring/vbg terribly/rb ,/, and/cc Ulyate/np ,/, watching/vbg through/in the/at leaves/nns ,/, could/md not/* understand/vb why/wrb she/pps did/dod not/* charge/vb and/cc obliterate/vb him/ppo ,/, because/cs he/pps wouldn't/md* have/hv much/ap of/in a/at chance/nn of/in getting/vbg away/rb ,/, in/in that/dt thick/jj growth/nn ,/, but/cc she/pps seemed/vbd just/rb a/at trace/nn uncertain/jj ;/. ;/.
while/cs Jones/np ,/, on/in the/at other/ap hand/nn ,/, appeared/vbd perfectly/ql confident/jj and/cc Ulyate/np decided/vbd perhaps/rb that/dt was/bedz the/at answer/nn ./.


	From/in the/at lioness'/nn$ point/nn of/in view/nn ,/, this/dt strange/jj creature/nn on/in the/at back/nn of/in another/dt creature/nn ,/, lashing/vbg out/rp with/in its/pp$ long/jj thin/jj paw/nn ,/, very/ql likely/rb appeared/vbd as/cs something/pn she/pps could/md not/* at/in first/rb cope/vb with/in ./.
But/cc now/rb she/pps sank/vbd lower/rbr to/in the/at rock/nn ./.
Her/pp$ roar/nn changed/vbd to/in a/at growl/nn ./.
Her/pp$ tail/nn no/ql longer/rbr lashed/vbd ./.
Although/cs she/pps appeared/vbd more/ql subdued/vbn and/cc defeated/vbn ,/, Jones/np knew/vbd she/pps was/bedz growing/vbg more/ql dangerous/jj ./.
She/pps was/bedz rested/vbn and/cc could/md mount/vb a/at charge/nn ./.
Just/rb the/at tip/nn of/in her/pp$ tail/nn was/bedz moving/vbg as/cs she/pps crouched/vbd ,/, and/cc she/pps was/bedz treading/vbg lightly/rb up/rp and/cc down/rp with/in her/pp$ hind/jj feet/nns ./.


	At/in this/dt moment/nn ,/, Loveless/np and/cc Means/np arrived/vbd ,/, crashing/vbg through/in the/at undergrowth/nn with/in their/pp$ horses/nns ,/, and/cc distracted/vbd her/ppo ,/, and/cc she/pps ran/vbd off/rp a/at short/jj distance/nn and/cc jumped/vbd into/in a/at crevice/nn between/in two/cd rocks/nns ./.
The/at dogs/nns followed/vbd her/ppo and/cc she/pps killed/vbd three/cd and/cc badly/rb wounded/vbd Old/jj-tl John/np ./.


	``/`` We've/ppss+hv got/vbn to/to get/vb her/ppo out/in of/in there/rb ''/'' !/. !/.
Jones/np yelled/vbd ,/, ``/`` or/cc she'll/pps+md kill/vb 'em/ppo all/abn ./.
Bring/vb me/ppo the/at firecrackers/nns ''/'' ./.


	For/in such/abl an/at emergency/nn he/pps had/hvd included/vbn Fourth-of-July/np cannon/nn crackers/nns as/cs part/nn of/in their/pp$ equipment/nn ./.
Lighting/vbg one/cd he/pps pitched/vbd it/ppo into/in the/at crevice/nn ,/, and/cc the/at lioness/nn left/vbd off/rp mauling/vbg the/at dogs/nns and/cc departed/vbd ./.


	``/`` Ain't/bez* she/pps a/at beauty/nn ,/, though/rb ''/'' ?/. ?/.
Called/vbd out/rp Means/np as/cs she/pps ran/vbd ./.


	``/`` Don't/do* you/ppo go/vb a/at step/nn nearer/in her/ppo than/cs I/ppss do/do ''/'' ,/, Jones/np warned/vbd ,/, ``/`` and/cc if/cs you/ppss do/do ,/, go/vb at/in a/at run/nn so/cs you'll/ppss+md have/hv momentum/nn ''/'' !/. !/.


	For/in two/cd hours/nns they/ppss drove/vbd her/ppo from/in one/cd strong/jj point/nn to/in another/dt along/in the/at side/nn of/in the/at Reef/nn-tl ,/, trying/vbg to/to maneuver/vb her/ppo onto/in the/at plain/nn where/wrb they/ppss could/md get/vb a/at good/jj throw/nn ./.
But/cc she/pps clung/vbd to/in the/at rocks/nns and/cc brush/nn ,/, and/cc the/at day/nn wore/vbd away/rb ./.
It/pps was/bedz hot/jj ./.
The/at dogs/nns were/bed tired/vbn ./.
The/at men/nns were/bed tired/vbn too/rb ./.
It/pps was/bedz the/at story/nn of/in the/at rhinoceros/nn fight/nn all/ql over/in again/rb ./.
And/cc the/at sun/nn was/bedz beginning/vbg to/to go/vb down/rp ./.
If/cs dark/nn came/vbd they/ppss would/md lose/vb her/ppo ./.


	``/`` I'll/ppss+md get/vb a/at pole/nn ''/'' ,/, Jones/np said/vbd finally/rb ,/, ``/`` and/cc I'll/ppss+md poke/vb a/at noose/nn over/in her/pp$ head/nn ''/'' !/. !/.


	At/in this/dt moment/nn she/pps was/bedz crouched/vbn in/in a/at cave-like/jj aperture/nn halfway/rb down/in the/at Reef/nn-tl ./.
Ulyate/np made/vbd no/at comment/nn but/cc his/pp$ face/nn showed/vbd what/wdt he/pps thought/vbd of/in poking/vbg ropes/nns over/in lions'/nns$ heads/nns with/in poles/nns ,/, and/cc of/in course/nn these/dts were/bed the/at lions/nns of/in fifty/cd years/nns ago/rb ,/, not/* the/at gentler/jjr ones/nns of/in today/nr ,/, and/cc this/dt one/cd was/bedz angry/jj ,/, with/in good/jj reason/nn ./.
Loveless/np ,/, too/rb ,/, objected/vbd ./.
``/`` It/pps won't/md* work/vb ,/, Colonel/nn-tl ''/'' ./.


	``/`` Just/rb the/at same/ap we'll/ppss+md try/vb it/ppo ''/'' ./.


	But/cc without/in waiting/vbg for/in them/ppo to/to try/vb it/ppo ,/, she/pps scattered/vbd the/at dogs/nns and/cc shot/vbd down/in the/at Reef/nn-tl and/cc out/rp across/in the/at plain/nn ./.


	John/np led/vbd the/at chase/nn after/in her/ppo and/cc the/at other/ap dogs/nns strung/vbd out/rp behind/rb ,/, many/ap of/in them/ppo trailing/vbg blood/nn ./.
John/np himself/ppl was/bedz bruised/vbn and/cc clawed/vbn from/in head/nn to/in tail/nn ,/, but/cc he/pps was/bedz in/in this/dt fight/nn to/in the/at finish/nn ,/, running/vbg almost/rb as/ql strongly/rb now/rb as/cs in/in the/at morning/nn ./.


	She/pps took/vbd refuge/nn on/in a/at tongue/nn of/in land/nn extending/vbg into/in a/at gully/nn ,/, crouched/vbn at/in the/at base/nn of/in a/at thorn/nn tree/nn ,/, and/cc waited/vbd for/in them/ppo to/to come/vb up/rp ./.
She/pps had/hvd chosen/vbn the/at spot/nn well/rb ./.
With/in the/at gully/nn on/in three/cd sides/nns ,/, she/pps could/md be/be approached/vbn only/rb along/in the/at tongue/nn of/in land/nn ./.
``/`` Careful/jj ,/, now/rb ''/'' ,/, Jones/np warned/vbd ./.


	Means/np tried/vbd her/ppo first/rb ./.
Very/ql slowly/rb he/pps maneuvered/vbd his/pp$ rawboned/jj bay/nn gelding/nn ,/, edging/vbg closer/rbr ,/, watching/vbg for/in a/at chance/nn to/to throw/vb ,/, but/cc ready/jj to/to spin/vb and/cc run/vb ,/, rope/nn whining/vbg about/in his/pp$ head/nn ,/, horse/nn edging/vbg tensely/rb under/in him/ppo ,/, but/cc the/at gelding/nn was/bedz obedient/jj and/cc responded/vbd and/cc was/bedz not/* paralyzed/vbn by/in the/at close/jj proximity/nn of/in the/at lion/nn ./.
They/ppss tell/vb you/ppo horses/nns go/vb crazy/jj at/in the/at sight/nn or/cc smell/nn of/in a/at bear/nn or/cc a/at lion/nn ,/, but/cc these/dts didn't/dod* ./.


	Means/np edged/vbd closer/rbr ./.
She/pps snarled/vbd warningly/rb ./.
Means/nns spit/vbd and/cc edged/vbd on/rp ./.
Again/rb she/pps snarled/vbd ,/, and/cc again/rb he/pps edged/vbd ./.
The/at pony/nn was/bedz sidewise/rb to/in her/ppo ./.
With/in a/at whirling/vbg jump/nn ,/, it/pps could/md get/vb into/in gear/nn ./.
However/rb nothing/pn on/in four/cd legs/nns was/bedz supposed/vbn to/to be/be faster/rbr than/cs a/at lion/nn over/in a/at short/jj distance/nn ,/, unless/cs it/pps was/bedz a/at cheetah/nn ./.


	She/pps charged/vbd ./.
Means/np spun/vbd and/cc spurred/vbd ./.
For/in thirty/cd yards/nns she/pps gained/vbd rapidly/rb ./.
She/pps was/bedz closing/vbg and/cc within/in one/cd more/ap bound/nn would/md have/hv been/ben able/jj to/to reach/vb the/at rear/jj end/nn of/in the/at bay/nn ,/, but/cc --/-- and/cc here/rb Jones/np and/cc Loveless/np and/cc Ulyate/np were/bed holding/vbg breath/nn for/in all/abn they/ppss were/bed worth/jj --/-- she/pps never/rb quite/ql caught/vbd up/rp that/dt last/ap bound/nn ./.
Means/np held/vbd steady/rb one/cd jump/nn ahead/rb of/in her/ppo ./.
Then/rb gradually/rb he/pps began/vbd to/to pull/vb away/rb ./.
A/at Western/jj-tl cowpony/nn had/hvd outrun/vbn an/at African/jj lion/nn ,/, from/in a/at standing/vbg start/nn ./.
Photos/nns showed/vbd later/rbr that/cs she'd/pps+hvd been/ben about/rb six/cd feet/nns from/in Means/np ./.
Of/in course/nn the/at factor/nn of/in head/nn start/nn made/vbd all/abn the/at difference/nn ./.
How/wql much/ap head/nn start/nn ?/. ?/.
No/at one/pn knew/vbd exactly/rb ./.
That/dt was/bedz the/at whole/jj question/nn ./.
Enough/ap ,/, was/bedz the/at answer/nn ./.


	The/at lioness/nn quickly/rb changed/vbd front/nn ,/, when/wrb she/pps saw/vbd she/pps couldn't/md* catch/vb Means/np ,/, and/cc made/vbd for/in Jones/np ./.
As/cs she/pps had/hvd done/vbn with/in Means/np ,/, she/pps gained/vbd rapidly/rb at/in first/rb ,/, but/cc then/rb Baldy/np began/vbd to/to draw/vb away/rb ./.
Somewhere/nn in/in the/at few/ap scant/jj yards/nns of/in head/nn start/nn was/bedz the/at determining/vbg point/nn ./.


	When/wrb Jones/np too/rb drew/vbd away/rb ,/, she/pps returned/vbd to/in a/at thorn/nn bush/nn in/in the/at neck/nn of/in land/nn running/vbg into/in the/at gully/nn ,/, crouched/vbd low/rb and/cc waited/vbd as/cs before/rb ./.
This/dt new/jj position/nn ,/, however/rb ,/, gave/vbd the/at ropers/nns a/at better/jjr chance/nn ./.
There/ex was/bedz room/nn to/to make/vb a/at quick/jj dash/nn past/in the/at bush/nn and/cc throw/vb as/cs you/ppss went/vbd ./.
So/rb :/: Means/np edged/vbd around/rb on/in the/at north/nr side/nn of/in her/ppo ,/, Jones/np moved/vbd in/rp from/in the/at south/nr ./.
Tossing/vbg his/pp$ rope/nn and/cc shouting/vbg he/pps attracted/vbd her/pp$ attention/nn ./.
He/pps succeeded/vbd almost/ql too/ql well/rb ,/, because/cs once/cs she/pps rose/vbd as/cs if/cs to/to charge/vb ,/, and/cc he/pps half/ql wheeled/vbd his/pp$ horse/nn --/-- he/pps was/bedz within/in fifty/cd feet/nns --/-- but/cc she/pps sank/vbd back/rb ./.


	From/in behind/in her/ppo Means/np shot/vbd forward/rb at/in a/at run/nn ./.
Kearton/np began/vbd shouting/vbg ,/, ``/`` Wait/vb ,/, wait/vb --/-- the/at camera's/nn+bez jammed/vbn ''/'' !/. !/.
But/cc Means/np kept/vbd on/rp ./.
He/pps raced/vbd by/rb within/in twenty/cd feet/nns of/in her/ppo ,/, roped/vbd her/ppo around/in the/at neck/nn ,/, but/cc a/at lioness'/nn$ neck/nn is/bez short/jj and/cc thick/jj and/cc with/in a/at quick/jj twist/nn she/pps slipped/vbd the/at noose/nn off/rp ./.

