The/at missionary/nn obligation/nn to/to proclaim/vb the/at gospel/nn to/in all/abn the/at world/nn was/bedz once/rb left/vbn to/in zealous/jj individuals/nns and/cc voluntary/jj societies/nns ./.
But/cc the/at time/nn came/vbd when/wrb a/at church/nn that/wps had/hvd no/at part/nn in/in the/at missionary/nn movement/nn was/bedz looked/vbn upon/rb as/cs deficient/jj in/in its/pp$ essential/jj life/nn ./.
The/at Christian/jj education/nn of/in children/nns ,/, too/rb ,/, was/bedz once/rb hardly/rb more/ap than/cs a/at sideshow/nn ,/, but/cc the/at day/nn came/vbd when/wrb a/at congregation/nn that/wps did/dod not/* assume/vb full/jj oversight/nn of/in a/at church/nn school/nn was/bedz thought/vbn of/in as/cs failing/vbg in/in its/pp$ duty/nn ./.


	The/at most/ql serious/jj weakness/nn of/in the/at ecumenical/jj movement/nn today/nr is/bez that/cs it/pps is/bez generally/rb regarded/vbn as/cs the/at responsibility/nn of/in a/at few/ap national/jj leaders/nns in/in each/dt denomination/nn and/cc a/at few/ap interdenominational/jj executives/nns ./.
Most/ap pastors/nns and/cc laymen/nns ,/, even/rb though/cs they/ppss believe/vb it/ppo to/to be/be important/jj ,/, assume/vb that/cs the/at ecumenical/jj movement/nn lies/vbz outside/in the/at province/nn of/in their/pp$ parishes/nns ./.
They/ppss may/md even/vb dismiss/vb it/ppo from/in their/pp$ minds/nns as/cs something/pn that/wps concerns/vbz only/rb the/at ``/`` ecclesiastical/jj Rover/np-tl Boys/nns-tl ''/'' ,/, as/cs someone/pn has/hvz dubbed/vbn them/ppo ,/, who/wps like/vb to/to go/vb to/in national/jj and/cc international/jj assemblies/nns ,/, and/cc have/hv expense/nn accounts/nns that/wps permit/vb them/ppo to/to do/do so/rb ./.


	As/ql long/rb as/cs this/dt point/nn of/in view/nn prevails/vbz ,/, the/at ecumenical/jj movement/nn will/md be/be lame/jj and/cc halt/vb ./.
The/at next/ap stage/nn ahead/rb is/bez that/dt of/in making/vbg it/ppo thoroughly/rb at/in home/nr in/in the/at local/jj community/nn ./.
Progress/nn will/md take/vb place/nn far/ql less/ql through/in what/wdt is/bez done/vbn in/in any/dti ``/`` summit/nn conference/nn ''/'' of/in the/at National/jj-tl Council/nn-tl or/cc the/at World/nn-tl Council/nn-tl ,/, or/cc even/rb in/in offices/nns of/in the/at denominational/jj boards/nns ,/, than/cs through/in what/wdt happens/vbz in/in the/at communities/nns where/wrb Christian/jj people/nns live/vb together/rb as/cs neighbors/nns ./.
The/at front/jj line/nn of/in advance/nn is/bez where/wrb witnessing/vbg and/cc worshiping/vbg congregations/nns of/in different/jj traditions/nns exist/vb side/nn by/in side/nn ./.
Until/cs they/ppss see/vb the/at ecumenical/jj movement/nn in/in terms/nns of/in the/at difference/nn it/pps makes/vbz in/in their/pp$ own/jj attitudes/nns ,/, programs/nns ,/, and/cc relationships/nns ,/, it/pps will/md have/hv an/at inevitable/jj aspect/nn of/in unreality/nn ./.
As/cs things/nns now/rb stand/vb ,/, there/ex is/bez a/at grievous/jj disparity/nn between/in the/at unity/nn in/in Christ/np which/wdt we/ppss profess/vb in/in ecumenical/jj meetings/nns and/cc the/at complacent/jj separateness/nn of/in most/ap congregations/nns on/in any/dti Main/jjs-tl Street/nn-tl in/in the/at nation/nn ./.



The/at-hl ecumenical/jj-hl congregation/nn-hl 
The/at crux/nn of/in ecumenical/jj advance/nn is/bez an/at even/ql more/rbr personalized/vbn matter/nn than/cs the/at relation/nn between/in congregations/nns in/in the/at same/ap community/nn ./.
The/at decisive/jj question/nn is/bez what/wdt happens/vbz within/in each/dt congregation/nn and/cc ,/, finally/rb ,/, in/in the/at minds/nns and/cc hearts/nns of/in the/at individual/jj members/nns ./.
It/pps is/bez here/rb that/cs the/at local/jj and/cc ecumenical/jj must/md meet/vb ./.
It/pps is/bez here/rb that/cs the/at ecumenical/jj must/md become/vb local/jj and/cc the/at local/jj become/vb ecumenical/jj ./.


	It/pps has/hvz become/vbn almost/ql trite/jj to/to say/vb that/cs the/at ecumenical/jj movement/nn must/md be/be ``/`` carried/vbn down/rp to/in the/at grass/nn roots/nns ''/'' ./.
This/dt way/nn of/in describing/vbg the/at matter/nn is/bez unfortunate/jj ./.
It/pps implies/vbz two/cd misconceptions/nns ./.
One/cd is/bez that/cs whatever/wdt is/bez ecumenical/jj has/hvz to/to do/do with/in some/dti over-all/jj organization/nn at/in ``/`` the/at top/nn ''/'' and/cc needs/vbz only/rb to/to be/be understood/vbn at/in the/at so-called/jj ``/`` lower/jjr levels/nns ''/'' ./.
The/at truth/nn ,/, however/rb ,/, is/bez that/cs the/at ecumenical/jj church/nn is/bez just/rb the/at local/jj church/nn in/in its/pp$ own/jj true/jj character/nn as/cs an/at integral/jj unit/nn of/in the/at whole/jj People/nns-tl of/in-tl God/np-tl throughout/in the/at world/nn ./.
The/at other/ap misconception/nn is/bez that/cs our/pp$ ecumenical/jj problems/nns will/md be/be solved/vbn if/cs only/rb the/at knowledge/nn of/in the/at church/nn in/in its/pp$ world-wide/jj extension/nn and/cc its/pp$ interdenominational/jj connections/nns ,/, now/rb comprehended/vbn by/in many/ap national/jj leaders/nns ,/, can/md be/be communicated/vbn to/in all/abn congregations/nns ./.
However/wql needed/vbn this/dt may/md be/be ,/, the/at fundamental/jj problem/nn is/bez not/* information/nn but/cc active/jj commitment/nn to/in the/at total/nn mission/nn of/in the/at church/nn of/in Christ/np in/in the/at world/nn ./.


	The/at basic/jj unit/nn in/in the/at church/nn ,/, of/in whatever/wdt denominational/jj polity/nn ,/, is/bez always/rb the/at congregation/nn ./.
It/pps is/bez hardly/ql possible/jj to/to emphasize/vb this/dt too/ql much/rb ./.
Most/ap people/nns do/do not/* realize/vb that/cs the/at congregation/nn ,/, as/cs a/at gathered/vbn fellowship/nn meeting/vbg regularly/rb face/nn to/in face/nn ,/, personally/rb sharing/vbg in/in a/at common/jj experience/nn and/cc expressing/vbg that/dt experience/nn in/in daily/jj relationships/nns with/in one/cd another/dt ,/, is/bez unique/jj ./.
The/at idea/nn that/cs it/pps is/bez a/at feature/nn of/in all/abn religions/nns is/bez entirely/rb mistaken/vbn ./.
The/at Jewish/jj synagogue/nn affords/vbz a/at parallel/nn to/in the/at Christian/jj congregation/nn ,/, but/cc Hinduism/np ,/, Buddhism/np ,/, Islam/np ,/, Confucianism/np ,/, Taoism/np ,/, Shintoism/np ,/, although/cs they/ppss have/hv sacred/jj scriptures/nns ,/, priests/nns ,/, spiritual/jj disciplines/nns ,/, and/cc places/nns of/in prayer/nn ,/, do/do not/* have/hv a/at congregation/nn as/cs a/at local/jj household/nn of/in faith/nn and/cc love/nn ./.
Their/pp$ characteristic/jj experience/nn is/bez that/dt of/in the/at individual/nn at/in an/at altar/nn or/cc a/at shrine/nn rather/in than/in that/dt of/in a/at continuing/vbg social/jj group/nn with/in a/at distinctive/jj kind/nn of/in fellowship/nn ./.


	How/wql far/rb the/at fellowship/nn in/in most/ap local/jj churches/nns falls/nns below/in what/wdt the/at New/jj-tl Testament/nn-tl means/vbz by/in koinonia/fw-nn !/. !/.
What/wdt is/bez now/rb called/vbn Christian/jj fellowship/nn is/bez often/rb little/ql more/ap than/cs the/at social/jj chumminess/nn of/in having/hvg a/at gracious/jj time/nn with/in the/at kind/nn of/in people/nns one/pn likes/vbz ./.
The/at koinonia/fw-nn of/in Acts/nns-tl and/cc of/in the/at Epistles/nns-tl means/vbz sharing/vbg in/in a/at common/jj relation/nn to/in Christ/np ./.
It/pps is/bez an/at experience/nn of/in a/at new/jj depth/nn of/in community/nn derived/vbn from/in an/at awareness/nn of/in the/at corporate/jj indwelling/vbg of/in Christ/np in/in His/pp$ people/nns ./.
As/cs Dietrich/np Bonhoffer/np puts/vbz it/ppo ,/, ``/`` Our/pp$ community/nn with/in one/cd another/dt consists/vbz solely/rb in/in what/wdt Christ/np has/hvz done/vbn to/in both/abx of/in us/ppo ''/'' ./.
This/dt may/md mean/vb having/hvg fellowship/nn in/in the/at church/nn with/in people/nns with/in whom/wpo ,/, on/in the/at level/nn of/in merely/rb human/jj agreeableness/nn ,/, we/ppss might/md prefer/vb not/* to/to have/hv any/dti association/nn at/in all/abn ./.
There/ex is/bez a/at vast/jj difference/nn between/in the/at community/nn of/in reconciliation/nn which/wdt the/at New/jj-tl Testament/nn-tl describes/vbz and/cc the/at community/nn of/in congeniality/nn found/vbn in/in the/at average/jj church/nn building/nn ./.


	Whenever/wrb a/at congregation/nn really/rb sees/vbz itself/ppl as/cs a/at unit/nn in/in the/at universal/jj Church/nn-tl ,/, in/in vital/jj relation/nn with/in the/at whole/jj Body/nn-tl of/in-tl Christ/np-tl and/cc participating/vbg in/in His/pp$ mission/nn to/in the/at world/nn ,/, a/at necessary/jj foundation-stone/nn of/in the/at ecumenical/jj movement/nn has/hvz been/ben laid/vbn ./.
The/at antithesis/nn of/in the/at ecumenical/jj and/cc the/at local/jj then/rb no/ql longer/rbr exists/vbz ./.
The/at local/jj and/cc the/at ecumenical/jj are/ber one/cd ./.


	Of/in course/nn ,/, the/at perspective/nn of/in those/dts who/wps are/ber dealing/vbg directly/rb with/in the/at world-wide/jj problems/nns of/in the/at People/nns-tl of/in-tl God/np-tl will/md always/rb be/be different/jj from/in the/at perspective/nn of/in those/dts who/wps are/ber dealing/vbg with/in the/at nearby/jj problems/nns of/in particular/jj persons/nns in/in a/at particular/jj place/nn ./.
Each/dt viewpoint/nn is/bez valid/jj if/cs it/pps is/bez organically/rb related/vbn to/in the/at other/ap ./.
Neither/dtx is/bez adequate/jj if/cs it/pps stands/vbz alone/rb ./.
Our/pp$ difficulty/nn arises/vbz when/wrb either/dtx viewpoint/nn shuts/vbz out/rp the/at other/ap ./.
And/cc this/dt is/bez what/wdt all/ql too/ql often/rb happens/vbz ./.



Divergent/jj-hl perspectives/nns-hl 
A/at little/jj parable/nn illustrative/jj of/in this/dt truth/nn is/bez afforded/vbn by/in an/at incident/nn related/vbn by/in Professor/nn-tl Bela/np Vasady/np at/in the/at end/nn of/in the/at Second/od-tl World/nn-tl War/nn-tl ./.
With/in great/jj difficulty/nn he/pps made/vbd his/pp$ way/nn from/in his/pp$ native/jj Hungary/np to/in Geneva/np to/to renew/vb his/pp$ contacts/nns as/cs a/at member/nn of/in the/at Provisional/jj-tl Committee/nn-tl for/in the/at World/nn-tl Council/nn-tl of/in-tl Churches/nns-tl ./.
When/wrb he/pps had/hvd the/at mishap/nn of/in breaking/vbg his/pp$ spectacles/nns ,/, his/pp$ ecumenical/jj colleagues/nns insisted/vbd on/in providing/vbg him/ppo with/in new/jj ones/nns ./.
They/ppss were/bed bifocals/nns ./.
He/pps often/rb spoke/vbd of/in them/ppo as/cs his/pp$ ``/`` ecumenical/jj ''/'' glasses/nns and/cc used/vbd them/ppo as/cs a/at symbol/nn of/in the/at kind/nn of/in vision/nn that/wps is/bez required/vbn in/in the/at church/nn ./.
It/pps is/bez ,/, he/pps said/vbd ,/, a/at bifocal/jj vision/nn ,/, which/wdt can/md see/vb both/abx the/at near-at-hand/jj and/cc the/at distant/jj and/cc keep/vb a/at Christian/np in/in right/jj relation/nn to/in both/abx ./.


	As/cs things/nns stand/vb now/rb ,/, the/at local/jj and/cc the/at ecumenical/jj tend/vb to/to compete/vb with/in each/dt other/ap ./.
On/in the/at one/cd hand/nn ,/, there/ex are/ber ecumenists/nns who/wps are/ber so/ql stirred/vbn by/in the/at crises/nns of/in the/at church/nn in/in its/pp$ encounter/nn with/in the/at world/nn at/in large/jj that/cs they/ppss have/hv no/at eyes/nns for/in what/wdt the/at church/nn is/bez doing/vbg in/in their/pp$ own/jj town/nn ./.
They/ppss do/do not/* escape/vb the/at pitfall/nn into/in which/wdt Charles/np Dickens/np pictured/vbd Mrs./np Jellyby/np as/cs falling/vbg ./.
Her/pp$ concern/nn for/in the/at natives/nns of/in Borrioboola-Gha/np was/bedz so/ql intense/jj that/cs she/pps quite/ql forgot/vbd and/cc neglected/vbd her/pp$ son/nn Peepy/np !/. !/.
Likewise/rb ,/, the/at ecumenist/nn may/md become/vb so/ql absorbed/vbn in/in the/at conflict/nn of/in the/at church/nn with/in the/at totalitarian/jj state/nn in/in East/jj-tl Germany/np-tl ,/, the/at precarious/jj situation/nn of/in the/at church/nn in/in revolutionary/jj China/np ,/, and/cc the/at anguish/nn of/in the/at church/nn over/in apartheid/nn in/in South/jj-tl Africa/np-tl that/cs he/pps loses/vbz close/jj contact/nn with/in the/at parish/nn church/nn in/in its/pp$ unspectacular/jj but/cc indispensable/jj ministry/nn of/in worship/nn ,/, pastoral/jj service/nn and/cc counseling/nn ,/, and/cc Christian/jj nurture/nn for/in a/at face-to-face/jj group/nn of/in individuals/nns ./.


	On/in the/at other/ap hand/nn ,/, many/abn a/at pastor/nn is/bez so/ql absorbed/vbn in/in ministering/vbg to/in the/at intimate/jj ,/, personal/jj needs/nns of/in individuals/nns in/in his/pp$ congregation/nn that/cs he/pps does/doz little/ap or/cc nothing/pn to/to lead/vb them/ppo into/in a/at sense/nn of/in social/jj responsibility/nn and/cc world/nn mission/nn ./.
As/cs a/at result/nn ,/, they/ppss go/vb on/rp thinking/vbg of/in the/at church/nn ,/, with/in introverted/vbn and/cc self-centered/jj satisfaction/nn ,/, only/rb in/in connection/nn with/in the/at way/nn in/in which/wdt it/pps serves/vbz them/ppo and/cc their/pp$ families/nns ./.
It/pps would/md hardly/rb be/be an/at exaggeration/nn to/to say/vb that/cs ninety/cd per/in cent/nn of/in the/at energy/nn of/in most/ap churches/nns --/-- whether/cs in/in terms/nns of/in finance/nn or/cc spiritual/jj concern/nn --/-- is/bez poured/vbn into/in the/at private/jj and/cc domestic/jj interests/nns of/in the/at members/nns ./.
The/at parish/nn lives/vbz for/in itself/ppl rather/in than/in for/in the/at community/nn or/cc the/at world/nn ./.


	The/at gap/nn between/in the/at ecumenical/jj perspective/nn and/cc the/at parish/nn perspective/nn appears/vbz most/ql starkly/rb in/in a/at church/nn in/in any/dti of/in our/pp$ comfortable/jj suburbs/nns ./.
It/pps is/bez eminently/ql successful/jj according/in to/in all/abn conventional/jj standards/nns ./.
It/pps is/bez growing/vbg in/in numbers/nns ./.
Its/pp$ people/nns are/ber agreeable/jj friends/nns ./.
It/pps has/hvz a/at beautiful/jj edifice/nn ./.
Its/pp$ preaching/nn and/cc its/pp$ music/nn give/vb refreshment/nn of/in spirit/nn to/in men/nns and/cc women/nns living/vbg under/in heavy/jj strain/nn ./.
It/pps provides/vbz pastoral/jj care/nn for/in the/at sick/jj and/cc troubled/vbn ./.
It/pps helps/vbz children/nns grow/vb up/rp with/in at/in least/ap a/at nodding/vbg acquaintance/nn with/in the/at Bible/np ./.
It/pps draws/vbz young/jj people/nns into/in the/at circle/nn of/in those/dts who/wps continue/vb the/at life/nn of/in the/at church/nn from/in generation/nn to/in generation/nn ./.
And/cc it/pps is/bez easy/jj for/in the/at ecumenical/jj enthusiast/nn to/to lose/vb sight/nn of/in how/wql basic/jj all/abn this/dt is/bez ./.


	But/cc what/wdt is/bez this/dt church/nn doing/vbg to/to help/vb its/pp$ members/nns understand/vb their/pp$ roles/nns as/cs Christians/nps in/in the/at world/nn ?/. ?/.
All/ql too/ql often/rb its/pp$ conception/nn of/in parish/nn ministry/nn and/cc pastoral/jj care/nn includes/vbz no/at responsibility/nn for/in them/ppo in/in their/pp$ relation/nn to/in issues/nns of/in the/at most/ql desperate/jj urgency/nn for/in the/at life/nn of/in mankind/nn ./.
It/pps is/bez not/* stirring/vbg them/ppo to/to confront/vb the/at racial/jj tensions/nns of/in today/nr with/in the/at mind/nn of/in Christ/np ./.
It/pps is/bez not/* helping/vbg them/ppo face/vb the/at moral/jj crisis/nn involved/vbn in/in the/at use/nn of/in nuclear/jj energy/nn ./.
It/pps is/bez not/* making/vbg them/ppo sensitive/jj to/in the/at sub-Christian/jj level/nn of/in much/ap of/in our/pp$ economic/jj and/cc industrial/jj life/nn ./.
It/pps is/bez raising/vbg no/at disturbing/jj question/nn as/in to/in what/wdt Christian/jj stewardship/nn means/vbz for/in the/at relationship/nn of/in the/at richest/jjt nation/nn in/in the/at world/nn to/in economically/rb underdeveloped/jj peoples/nns ./.
It/pps is/bez not/* developing/vbg an/at awareness/nn of/in the/at new/jj kind/nn of/in missionary/nn strategy/nn that/wps is/bez called/vbn for/in as/cs young/jj churches/nns emerge/vb in/in Asia/np and/cc Africa/np ./.


	To/to put/vb it/ppo bluntly/rb ,/, many/abn a/at local/jj church/nn is/bez giving/vbg its/pp$ members/nns only/rb what/wdt they/ppss consciously/rb want/vb ./.
It/pps is/bez not/* disturbing/vbg them/ppo by/in thoughts/nns of/in their/pp$ Christian/jj responsibility/nn in/in relation/nn to/in the/at world/nn ./.
We/ppss shall/md not/* make/vb a/at decisive/jj advance/nn in/in the/at ecumenical/jj movement/nn until/cs such/abl a/at church/nn begins/vbz to/to see/vb itself/ppl not/* merely/rb as/cs a/at haven/nn of/in comfort/nn and/cc peace/nn but/cc as/cs a/at base/nn of/in Christian/jj witness/nn and/cc mission/nn to/in the/at world/nn ./.


	There/ex is/bez a/at humorous/jj but/cc revealing/jj story/nn about/in a/at rancher/nn who/wps owned/vbd a/at large/jj slice/nn of/in Texas/np and/cc who/wps wanted/vbd to/to have/hv on/in it/ppo everything/pn that/dt was/bedz necessary/jj for/in a/at completely/ql pleasant/jj community/nn ./.
He/pps built/vbd a/at school/nn and/cc a/at library/nn ,/, then/rb a/at recreation/nn center/nn and/cc an/at inn/nn ./.
Desiring/vbg to/to fill/vb the/at only/ap remaining/vbg lack/nn ,/, he/pps selected/vbd the/at best/jjt site/nn on/in the/at ranch/nn for/in a/at chapel/nn and/cc spared/vbd no/at expense/nn in/in erecting/vbg it/ppo ./.
A/at visitor/nn to/in the/at beautiful/jj little/jj building/nn inquired/vbd ,/, ``/`` Do/do you/ppss belong/vb to/in this/dt church/nn ,/, Mr./np Rancher/nn-tl ''/'' ?/. ?/.
``/`` Why/wrb ,/, no/rb ,/, ma'am/nn ''/'' ,/, he/pps replied/vbd ,/, ``/`` this/dt church/nn belongs/vbz to/in me/ppo ''/'' !/. !/.
The/at story/nn reflects/vbz the/at way/nn too/ql many/ap people/nns feel/vb ./.
As/ql long/rb as/cs the/at congregation/nn regards/vbz the/at church/nn as/cs ``/`` our/pp$ ''/'' church/nn ,/, or/cc the/at minister/nn thinks/vbz of/in it/ppo as/cs ``/`` my/pp$ ''/'' church/nn ,/, just/rb so/ql long/rb the/at ecumenical/jj movement/nn will/md make/vb no/rb significant/jj advance/nn ./.
There/ex must/md first/rb be/be a/at deeper/jjr sense/nn that/cs the/at church/nn belongs/vbz not/* to/in us/ppo but/cc to/in Christ/np ,/, and/cc that/cs it/pps is/bez His/pp$ purpose/nn ,/, not/* our/pp$ own/jj interests/nns and/cc preferences/nns ,/, that/dt determines/vbz what/wdt it/pps is/bez to/to be/be and/cc do/do ./.



Local/jj-hl embodiment/nn-hl of/in-hl the/at-hl whole/jj-hl 
A/at local/jj church/nn which/wdt conceives/vbz its/pp$ function/nn to/to be/be entirely/rb that/dt of/in ministering/vbg to/in the/at conscious/jj desires/nns and/cc concerns/nns of/in its/pp$ members/nns tends/vbz to/to look/vb on/in everything/pn ecumenical/jj as/cs an/at extra/jj ,/, not/* as/cs a/at normal/jj aspect/nn of/in its/pp$ own/jj life/nn as/cs a/at church/nn ./.
It/pps would/md doubtless/rb be/be greatly/rb surprised/vbn to/to be/be told/vbn that/cs in/in failing/vbg to/to be/be ecumenical/jj it/pps is/bez really/rb failing/vbg to/to be/be the/at Church/nn-tl of/in-tl Christ/np-tl ./.


	Yet/cc the/at truth/nn ,/, according/in to/in the/at New/jj-tl Testament/nn-tl ,/, is/bez that/cs every/at local/jj church/nn has/hvz its/pp$ existence/nn only/rb by/in being/beg the/at embodiment/nn of/in the/at whole/jj church/nn in/in that/dt particular/jj place/nn ./.

