In/in general/jj ,/, religious/jj interest/nn seems/vbz to/to exist/vb in/in all/abn parts/nns of/in the/at metropolis/nn ;/. ;/.
congregational/jj membership/nn ,/, however/rb ,/, is/bez another/dt thing/nn ./.
A/at congregation/nn survives/vbz only/rb if/cs it/pps can/md sustain/vb a/at socially/rb homogeneous/jj membership/nn ;/. ;/.
that/dt is/bez ,/, when/wrb it/pps can/md preserve/vb economic/jj integration/nn ./.
Religious/jj faith/nn can/md be/be considered/vbn a/at necessary/jj condition/nn of/in membership/nn in/in a/at congregation/nn ,/, since/cs the/at decision/nn to/to join/vb a/at worshiping/vbg group/nn requires/vbz some/dti motive/jj force/nn ,/, but/cc faith/nn is/bez not/* a/at sufficient/jj condition/nn for/in joining/vbg ;/. ;/.
the/at presence/nn of/in other/ap members/nns of/in similar/jj social/jj and/cc economic/jj level/nn is/bez the/at sufficient/jj condition/nn ./.


	The/at breakdown/nn of/in social/jj homogeneity/nn in/in inner/jj city/nn areas/nns and/cc the/at spread/nn of/in inner/jj city/nn blight/nn account/vb for/in the/at decline/nn of/in central/jj city/nn churches/nns ./.
Central/jj cities/nns reveal/vb two/cd adverse/jj features/nns for/in the/at major/jj denominations/nns :/: (/( 1/cd )/) central/jj cities/nns tend/vb to/to be/be areas/nns of/in residence/nn for/in lower/jjr social/jj classes/nns ;/. ;/.
(/( 2/cd )/) central/jj cities/nns tend/vb to/to be/be more/ql heterogeneous/jj in/in social/jj composition/nn ./.
The/at central/jj city/nn areas/nns ,/, in/in other/ap words/nns ,/, exhibit/vb the/at two/cd characteristics/nns which/wdt violate/vb the/at life/nn principle/nn of/in congregations/nns of/in the/at major/jj denominations/nns :/: they/ppss have/hv too/ql few/ap middle-class/nn people/nns ;/. ;/.
they/ppss mix/vb middle-class/nn people/nns with/in lower-class/nn residents/nns ./.
Central/jj city/nn areas/nns have/hv become/vbn progressively/rb poorer/jjr locales/nns for/in the/at major/jj denominations/nns since/cs the/at exodus/nn of/in middle-class/nn people/nns from/in most/ap central/jj cities/nns ./.
With/in few/ap exceptions/nns ,/, the/at major/jj denominations/nns are/ber rapidly/rb losing/vbg their/pp$ hold/nn on/in the/at central/jj city/nn ./.


	The/at key/nn to/in Protestant/jj development/nn ,/, therefore/rb ,/, is/bez economic/jj integration/nn of/in the/at nucleus/nn of/in the/at congregation/nn ./.
Members/nns of/in higher/jjr and/cc lower/jjr social/jj status/nn often/rb cluster/vb around/in this/dt nucleus/nn ,/, so/cs that/cs Protestant/jj figures/nns on/in social/jj class/nn give/vb the/at impression/nn of/in spread/nn over/in all/abn social/jj classes/nns ;/. ;/.
but/cc this/dt is/bez deceptive/jj ,/, for/cs the/at core/nn of/in membership/nn is/bez concentrated/vbn in/in a/at single/ap social/jj and/cc economic/jj stratum/nn ./.
The/at congregation/nn perishes/vbz when/wrb it/pps is/bez no/ql longer/rbr possible/jj to/to replenish/vb that/dt core/nn from/in the/at neighborhood/nn ;/. ;/.
moreover/rb ,/, residential/jj mobility/nn is/bez so/ql high/jj in/in metropolitan/jj areas/nns that/cs churches/nns have/hv to/to recruit/vb constantly/rb in/in their/pp$ core/nn stratum/nn in/in order/nn to/to survive/vb ;/. ;/.
they/ppss can/md lose/vb higher-/jjr and/cc lower-status/nn members/nns from/in the/at church/nn without/in collapsing/vbg ,/, but/cc they/ppss need/vb adequate/jj recruits/nns for/in the/at core/nn stratum/nn in/in order/nn to/to preserve/vb economic/jj integration/nn ./.
The/at congregation/nn is/bez first/rb and/cc foremost/rb an/at economic/jj peer/nn group/nn ;/. ;/.
it/pps is/bez secondarily/rb a/at believing/vbg and/cc worshiping/vbg fellowship/nn ./.
If/cs it/pps were/bed primarily/rb a/at believing/vbg fellowship/nn ,/, it/pps would/md recruit/vb believers/nns from/in all/abn social/jj and/cc economic/jj ranks/nns ,/, something/pn which/wdt most/ap congregations/nns of/in the/at New/jj-tl Protestantism/np-tl (/( with/in a/at few/ap notable/jj exceptions/nns )/) have/hv not/* been/ben able/jj to/to do/do ./.
They/ppss survive/vb only/rb when/wrb they/ppss can/md recruit/vb social/jj and/cc economic/jj peers/nns ./.


	The/at vulnerability/nn of/in Protestant/jj congregations/nns to/in social/jj differences/nns has/hvz often/rb been/ben attributed/vbn to/in the/at ``/`` folksy/jj spirit/nn ''/'' of/in Protestant/jj religious/jj life/nn ;/. ;/.
in/in fact/nn ,/, a/at contrast/nn is/bez often/rb drawn/vbn in/in this/dt regard/nn with/in the/at ``/`` impersonal/jj ''/'' Roman/jj Catholic/jj parish/nn ./.
We/ppss have/hv seen/vbn that/cs the/at folksy/jj spirit/nn is/bez confined/vbn to/in economic/jj peers/nns ;/. ;/.
consequently/rb ,/, the/at vulnerability/nn to/in social/jj difference/nn should/md not/* be/be attributed/vbn to/in the/at stress/nn on/in personal/jj community/nn in/in Protestant/jj congregations/nns ;/. ;/.
actually/rb ,/, there/ex is/bez little/ap evidence/nn of/in such/jj personal/jj community/nn in/in Protestant/jj congregations/nns ,/, as/cs we/ppss shall/md see/vb in/in another/dt connection/nn ./.
The/at vulnerability/nn of/in Protestantism/np to/in social/jj differences/nns stems/vbz from/in the/at peculiar/jj role/nn of/in the/at new/jj religious/jj style/nn in/in middle-class/nn life/nn ,/, where/wrb the/at congregation/nn is/bez a/at vehicle/nn of/in social/jj and/cc economic/jj group/nn identity/nn and/cc must/md conform/vb ,/, therefore/rb ,/, to/in the/at principle/nn of/in economic/jj integration/nn ./.
This/dt fact/nn is/bez evident/jj in/in the/at recruitment/nn of/in new/jj members/nns ./.



Mission/nn-hl as/cs-hl co-optation/nn-hl 
The/at rule/nn of/in economic/jj integration/nn in/in congregational/jj life/nn can/md be/be seen/vbn in/in the/at missionary/jj outreach/nn of/in the/at major/jj denominations/nns ./.
There/ex is/bez much/ap talk/nn in/in theological/jj circles/nns about/in the/at ``/`` Church/nn-tl as/cs-tl Mission/nn-tl ''/'' and/cc the/at ``/`` Church's/nn$-tl Mission/nn-tl ''/'' ;/. ;/.
theologians/nns have/hv been/ben stressing/vbg the/at fact/nn that/cs the/at Church/nn-tl does/doz not/* exist/vb for/in its/pp$ own/jj sake/nn but/cc as/cs a/at testimony/nn in/in the/at world/nn for/in the/at healing/nn of/in the/at world/nn ./.
A/at crucial/jj question/nn ,/, therefore/rb ,/, is/bez what/wdt evangelism/nn and/cc mission/nn actually/rb mean/vb in/in metropolitan/jj Protestantism/np ./.
If/cs economic/jj integration/nn really/rb shapes/vbz congregational/jj life/nn ,/, then/rb evangelism/nn should/md be/be a/at process/nn of/in extending/vbg economic/jj integration/nn ./.
The/at task/nn of/in a/at congregation/nn would/md be/be defined/vbn ,/, according/in to/in economic/jj integration/nn ,/, as/cs the/at work/nn of/in co-opting/vbg individuals/nns and/cc families/nns of/in similar/jj social/jj and/cc economic/jj position/nn to/to replenish/vb the/at nuclear/jj core/nn of/in the/at congregation/nn ./.
(/( Co-optation/nn means/vbz to/to choose/vb by/in joint/jj action/nn in/in order/nn to/to fill/vb a/at vacancy/nn ;/. ;/.
it/pps can/md also/rb mean/vb the/at assimilation/nn of/in centers/nns of/in power/nn from/in an/at environment/nn in/in order/nn to/to strengthen/vb an/at organization/nn ./.
)/) In/in a/at mobile/jj society/nn ,/, congregational/jj health/nn depends/vbz on/in a/at constant/jj process/nn of/in recruitment/nn ;/. ;/.
this/dt recruitment/nn ,/, however/rb ,/, must/md follow/vb the/at pattern/nn of/in economic/jj integration/nn or/cc it/pps will/md disrupt/vb the/at congregation/nn ;/. ;/.
therefore/rb ,/, the/at recruitment/nn or/cc missionary/jj outreach/nn of/in the/at congregation/nn will/md be/be co-optation/nn rather/in than/in proclamation/nn --/-- like/jj elements/nns will/md have/hv to/to be/be assimilated/vbn ./.


	Evangelism/nn and/cc congregational/jj outreach/nn have/hv not/* been/ben carefully/rb studied/vbn in/in the/at churches/nns ;/. ;/.
one/cd study/nn in/in Pittsburgh/np ,/, however/rb ,/, has/hvz illuminated/vbn the/at situation/nn ./.
In/in a/at sample/nn of/in new/jj members/nns of/in Pittsburgh/np churches/nns ,/, almost/rb 60/cd per/in cent/nn were/bed recruited/vbn by/in initial/jj ``/`` contacts/nns with/in friendly/jj members/nns ''/'' ./.
If/cs we/ppss add/vb to/in these/dts contacts/nns with/in friendly/jj members/nns the/at ``/`` contacts/nns with/in an/at organization/nn of/in the/at church/nn ''/'' (/( 11.2/cd per/in cent/nn of/in the/at cases/nns )/) ,/, then/rb a/at substantial/jj two/cd thirds/nns of/in all/abn recruitment/nn is/bez through/in friendly/jj contact/nn ./.
On/in the/at surface/nn ,/, this/dt seems/vbz a/at sound/jj approach/nn to/in Christian/jj mission/nn :/: members/nns of/in the/at congregation/nn show/vb by/in their/pp$ friendly/jj attitudes/nns that/cs they/ppss care/vb for/in new/jj people/nns ;/. ;/.
the/at new/jj people/nns respond/vb in/in kind/nn by/in joining/vbg the/at church/nn ./.


	Missionary/jj outreach/nn by/in friendly/jj contact/nn looks/vbz somewhat/ql different/jj when/wrb one/pn reflects/vbz on/in what/wdt is/bez known/vbn about/in friendly/jj contact/nn in/in metropolitan/jj neighborhoods/nns ;/. ;/.
the/at majority/nn of/in such/jj contacts/nns are/ber with/in people/nns of/in similar/jj social/jj and/cc economic/jj position/nn ;/. ;/.
association/nn by/in level/nn of/in achievement/nn is/bez the/at dominant/jj principle/nn of/in informal/jj relations/nns ./.
This/dt means/vbz that/cs the/at antennae/nns of/in the/at congregation/nn are/ber extended/vbn into/in the/at community/nn ,/, picking/vbg up/rp the/at wave/nn lengths/nns of/in those/dts who/wps will/md fit/vb into/in the/at social/jj and/cc economic/jj level/nn of/in the/at congregation/nn ;/. ;/.
the/at mission/nn of/in the/at church/nn is/bez actually/rb a/at process/nn of/in informal/jj co-optation/nn ;/. ;/.
the/at lay/jj ministry/nn is/bez a/at means/nn to/to recruit/vb like-minded/jj people/nns who/wps will/md strengthen/vb the/at social/jj class/nn nucleus/nn of/in the/at congregation/nn ./.
Churches/nns can/md be/be strengthened/vbn through/in this/dt process/nn of/in co-optation/nn so/ql long/rb as/cs the/at environs/nns of/in the/at church/nn provide/vb a/at sufficient/jj pool/nn of/in people/nns who/wps can/md fit/vb the/at pattern/nn of/in economic/jj integration/nn ;/. ;/.
once/cs the/at pool/nn of/in recruits/nns diminishes/vbz ,/, the/at congregation/nn is/bez helpless/jj --/-- friendly/jj contacts/nns no/ql longer/rbr keep/vb it/ppo going/vbg ./.


	The/at transmutation/nn of/in mission/nn to/in co-optation/nn is/bez further/rbr indicated/vbn by/in the/at insignificance/nn of/in educational/jj activities/nns ,/, worship/nn ,/, preaching/vbg ,/, and/cc publicity/nn in/in reaching/vbg new/jj members/nns ./.
The/at proclamation/nn of/in the/at churches/nns is/bez almost/ql totally/rb confined/vbn to/in pastoral/jj contacts/nns by/in the/at clergy/nn (/( 17.3/cd per/in cent/nn of/in new/jj members/nns )/) and/cc friendly/jj contacts/nns by/in members/nns (/( over/rp two/cd thirds/nns if/cs organizational/jj activities/nns are/ber included/vbn )/) ./.
Publicity/nn accounted/vbd for/in 1.1/cd per/in cent/nn of/in the/at initial/jj contacts/nns with/in new/jj members/nns ./.
In/in general/jj ,/, friendly/jj contact/nn with/in a/at member/nn followed/vbn by/in contact/nn with/in a/at clergyman/nn will/md account/vb for/in a/at major/jj share/nn of/in recruitment/nn by/in the/at churches/nns ,/, making/vbg it/ppo quite/ql evident/jj that/cs the/at extension/nn of/in economic/jj integration/nn through/in co-optation/nn is/bez the/at principal/jjs form/nn of/in mission/nn in/in the/at contemporary/jj church/nn ;/. ;/.
economic/jj integration/nn and/cc co-optation/nn are/ber the/at two/cd methods/nns by/in which/wdt Protestants/nps associate/vb with/in and/cc recruit/vb from/in the/at neighborhood/nn ./.
The/at inner/jj life/nn of/in congregations/nns will/md prosper/vb so/ql long/rb as/cs like-minded/jj people/nns of/in similar/jj social/jj and/cc economic/jj level/nn can/md fraternize/vb together/rb ;/. ;/.
the/at outer/jj life/nn of/in congregations/nns --/-- the/at suitability/nn of/in the/at environment/nn to/in their/pp$ survival/nn --/-- will/md be/be propitious/jj so/ql long/rb as/cs the/at people/nns in/in the/at area/nn are/ber of/in the/at same/ap social/jj and/cc economic/jj level/nn as/cs the/at membership/nn ./.
Economic/jj integration/nn ceases/vbz when/wrb the/at social/jj and/cc economic/jj statuses/nns in/in an/at area/nn become/vb too/ql mixed/vbn or/cc conflict/vb with/in the/at status/nn of/in the/at congregation/nn ./.
In/in a/at rapidly/rb changing/vbg society/nn congregations/nns will/md run/vb into/in difficulties/nns repeatedly/rb ,/, since/cs such/jj nice/jj balances/nns of/in economic/jj integration/nn are/ber hard/jj to/to sustain/vb in/in the/at metropolis/nn for/in more/ap than/in a/at single/ap generation/nn ./.
The/at fact/nn that/cs metropolitan/jj churches/nns of/in the/at major/jj denominations/nns have/hv moved/vbn approximately/rb every/at generation/nn for/in the/at last/ap hundred/cd years/nns becomes/vbz somewhat/ql more/ql intelligible/jj in/in the/at light/nn of/in this/dt struggle/nn to/to maintain/vb economic/jj balance/nn ./.
The/at expense/nn of/in this/dt type/nn of/in organization/nn in/in religious/jj life/nn ,/, when/wrb one/pn recalls/vbz the/at number/nn of/in city/nn churches/nns which/wdt deteriorated/vbd beyond/in repair/nn before/cs being/beg abandoned/vbn ,/, raises/vbz fundamental/jj questions/nns about/in the/at principle/nn of/in Protestant/jj survival/nn in/in a/at mobile/jj society/nn ;/. ;/.
nonetheless/rb ,/, the/at prevalence/nn of/in economic/jj integration/nn in/in congregations/nns illumines/vbz the/at nature/nn of/in the/at Protestant/jj development/nn ./.


	It/pps was/bedz observed/vbn in/in the/at introductory/jj chapter/nn that/cs metropolitan/jj life/nn had/hvd split/vbn into/in two/cd trends/nns --/-- expanding/vbg interdependence/nn on/in an/at impersonal/jj basis/nn and/cc growing/vbg exclusiveness/nn in/in local/jj communal/jj groupings/nns ./.
These/dts trends/nns seem/vb to/to be/be working/vbg at/in cross-purposes/nns in/in the/at metropolis/nn ./.
Residential/jj associations/nns struggle/vb to/to insulate/vb themselves/ppls against/in intrusions/nns ./.
The/at motifs/nns of/in impersonal/jj interdependence/nn and/cc insulation/nn of/in residential/jj communities/nns have/hv polarized/vbn ;/. ;/.
the/at schism/nn between/in central/jj city/nn and/cc suburb/nn ,/, Negro/np and/cc White/jj-tl ,/, blue/jj collar/nn and/cc white/jj collar/nn can/md be/be viewed/vbn as/cs symptomatic/jj of/in this/dt deeper/jjr polarization/nn of/in trends/nns in/in the/at metropolis/nn ./.
It/pps now/rb becomes/vbz evident/jj that/cs the/at denominational/jj church/nn is/bez intimately/rb involved/vbn with/in the/at economy/nn of/in middle-class/nn culture/nn ,/, for/cs it/pps serves/vbz to/to crystallize/vb the/at social/jj class/nn identity/nn of/in middle-class/nn residential/jj groupings/nns ./.
The/at accelerated/vbn pace/nn of/in metropolitan/jj changes/nns has/hvz accentuated/vbn the/at drive/nn to/in conformity/nn in/in congregations/nns of/in the/at major/jj denominations/nns ./.
This/dt conformity/nn represents/vbz a/at desperate/jj attempt/nn to/to stabilize/vb a/at hopelessly/ql unstable/jj environment/nn ./.
More/ap than/in creatures/nns of/in metropolitan/jj forces/nns ,/, the/at churches/nns have/hv taken/vbn the/at lead/nn in/in counteracting/vbg the/at interdependence/nn of/in metropolitan/jj life/nn ,/, crystallizing/vbg and/cc perpetuating/vbg the/at stratification/nn of/in peoples/nns ,/, giving/vbg form/nn to/in the/at struggle/nn for/in social/jj homogeneity/nn in/in a/at world/nn of/in heterogeneous/jj peoples/nns ./.


	Since/cs American/jj life/nn is/bez committed/vbn above/in all/abn to/in productivity/nn and/cc a/at higher/jjr standard/nn of/in economic/jj life/nn ,/, the/at countervailing/vbg forces/nns of/in residential/jj and/cc religious/jj exclusiveness/nn have/hv fought/vbn a/at desperate/jj ,/, rearguard/nn action/nn against/in the/at expanding/vbg interdependence/nn of/in the/at metropolis/nn ./.
Consumer/nn communities/nns have/hv suffered/vbn at/in the/at hands/nns of/in the/at productive/jj interests/nns ./.
Negroes/nps ,/, Puerto/np Ricans/nps ,/, and/cc rural/jj newcomers/nns are/ber slowly/rb making/vbg their/pp$ way/nn into/in the/at cities/nns ./.
Soon/rb they/ppss will/md fight/vb their/pp$ way/nn into/in the/at lower/jjr middle-class/nn suburbs/nns ,/, and/cc the/at churches/nns will/md experience/vb the/at same/ap decay/nn and/cc rebuilding/vbg cycle/nn which/wdt has/hvz characterized/vbn their/pp$ history/nn for/in a/at century/nn ./.
The/at identification/nn of/in the/at basic/jj unit/nn of/in religious/jj organization/nn --/-- the/at parish/nn or/cc congregation/nn --/-- with/in a/at residential/jj area/nn is/bez self-defeating/jj in/in a/at modern/jj metropolis/nn ,/, for/cs it/pps simply/rb means/vbz the/at closing/nn of/in an/at iron/nn trap/nn on/in the/at outreach/nn of/in the/at Christian/jj fellowship/nn and/cc the/at transmutation/nn of/in mission/nn to/in co-optation/nn ./.
Mission/nn to/in the/at metropolis/nn contradicts/vbz survival/nn of/in the/at congregation/nn in/in the/at residential/jj community/nn ,/, because/cs the/at middle/jj classes/nns are/ber fighting/vbg metropolitan/jj interdependence/nn with/in residential/jj exclusion/nn ./.


	This/dt interpretation/nn of/in the/at role/nn of/in residence/nn in/in the/at economy/nn of/in middle-class/nn culture/nn could/md lead/vb to/in various/jj projections/nns for/in the/at churches/nns ./.
It/pps could/md be/be argued/vbn that/cs any/dti fellowship/nn which/wdt centers/vbz in/in residential/jj neighborhoods/nns is/bez doomed/vbn to/to become/vb an/at expression/nn of/in the/at panic/nn for/in stable/jj identity/nn among/in the/at middle/jj classes/nns ./.
It/pps could/md be/be argued/vbn that/cs only/rb such/jj neighborhoods/nns can/md sustain/vb religious/jj activity/nn ,/, since/cs worship/nn presupposes/vbz some/dti local/jj stabilities/nns ./.
Whatever/wdt projection/nn one/pn makes/vbz ,/, the/at striking/jj fact/nn about/in congregational/jj and/cc parochial/jj life/nn is/bez the/at extent/nn to/in which/wdt it/pps is/bez a/at vehicle/nn of/in the/at social/jj identity/nn of/in middle-class/nn people/nns ./.


	Attention/nn will/md be/be given/vbn in/in the/at next/ap chapter/nn to/in the/at style/nn of/in association/nn in/in the/at denominational/jj churches/nns ;/. ;/.
this/dt style/nn is/bez characteristically/rb an/at expression/nn of/in the/at communal/jj style/nn of/in the/at middle/jj classes/nns ./.
The/at keynotes/nns of/in this/dt style/nn are/ber activism/nn and/cc emphasis/nn on/in achievements/nns in/in gaining/vbg self-esteem/nn ./.
These/dts values/nns give/vb direction/nn to/in the/at life/nn of/in the/at middle-class/nn man/nn or/cc woman/nn ,/, dictating/vbg the/at methods/nns of/in child/nn rearing/nn ,/, determining/vbg the/at pattern/nn of/in community/nn participation/nn ,/, setting/vbg the/at style/nn for/in the/at psychiatric/jj treatment/nn of/in middle-class/nn illness/nn ,/, and/cc informing/vbg the/at congregational/jj life/nn of/in the/at major/jj denominations/nns ./.
``/`` Fellowship/nn by/in likeness/nn ''/'' and/cc ``/`` mission/nn by/in friendly/jj contact/nn ''/'' form/vb the/at iron/nn cage/nn of/in denominational/jj religion/nn ./.
Its/pp$ contents/nns are/ber another/dt matter/nn ,/, for/cs they/ppss reveal/vb the/at kinds/nns of/in interests/nns pursued/vbn by/in the/at congregation/nn ./.
What/wdt goes/vbz on/rp in/in the/at cage/nn will/md occupy/vb our/pp$ attention/nn under/in the/at rubric/nn of/in the/at organization/nn church/nn ./.
An/at understanding/nn of/in the/at new/jj role/nn of/in residential/jj association/nn in/in an/at industrial/jj society/nn serves/vbz to/to illuminate/vb the/at forces/nns which/wdt have/hv fashioned/vbn the/at iron/nn cage/nn of/in conformity/nn which/wdt imprisons/vbz the/at churches/nns in/in their/pp$ suburban/jj captivity/nn ./.


	The/at perplexing/jj question/nn still/rb remains/vbz as/in to/in why/wrb the/at middle/jj classes/nns turn/vb to/in the/at churches/nns as/cs a/at vehicle/nn of/in social/jj identity/nn when/wrb their/pp$ clubs/nns and/cc charities/nns should/md fill/vb the/at same/ap need/nn ./.

