

	The/at North/nr-tl and/cc the/at South/nr-tl were/bed in/in greater/jjr agreement/nn on/in sovereignty/nn ,/, through/in all/abn their/pp$ dispute/nn about/in it/ppo ,/, than/cs were/bed the/at Founding/vbg-tl Fathers/nns-tl ./.
The/at truth/nn in/in their/pp$ conflicting/vbg concepts/nns was/bedz expounded/vbn by/in statesmen/nns of/in the/at calibre/nn of/in Webster/np and/cc Calhoun/np ,/, and/cc defended/vbn in/in the/at end/nn by/in leaders/nns of/in the/at nobility/nn of/in Lincoln/np and/cc Lee/np ./.
The/at people/nns everywhere/rb had/hvd grown/vbn meanwhile/rb in/in devotion/nn to/in basic/jj democratic/jj principles/nns ,/, in/in understanding/nn of/in and/cc belief/nn in/in the/at federal/jj balance/nn ,/, and/cc in/in love/nn of/in their/pp$ Union/nn-tl ./.
Repeated/vbn efforts/nns --/-- beginning/vbg with/in the/at Missouri/np-tl Compromise/nn-tl of/in 1821/cd --/-- were/bed made/vbn by/in such/jj master/jjs moderates/nns as/cs Clay/nn-tl and/cc Douglas/np to/to resolve/vb the/at difference/nn peacefully/rb by/in compromise/nn ,/, rather/in than/in clear/jj thought/nn and/cc timely/jj action/nn ./.
Even/rb so/rb ,/, confusion/nn in/in this/dt period/nn gained/vbd such/jj strength/nn (/( from/in compromise/nn and/cc other/ap factors/nns )/) that/cs it/pps led/vbd to/in the/at bloodiest/jjt war/nn of/in the/at Nineteenth/od-tl century/nn ./.
Nothing/pn can/md show/vb more/ap than/cs this/dt the/at immensity/nn of/in the/at danger/nn to/in democratic/jj peoples/nns that/wps lies/vbz in/in even/ql relatively/ql slight/jj deviation/nn from/in their/pp$ true/jj concept/nn of/in sovereignty/nn ./.


	The/at present/jj issue/nn in/in Atlantica/np --/-- whether/cs to/to transform/vb an/at alliance/nn of/in sovereign/jj nations/nns into/in a/at federal/jj union/nn of/in sovereign/jj citizens/nns --/-- resembles/vbz the/at American/jj one/cd of/in 1787-89/cd rather/in than/in the/at one/cd that/wps was/bedz resolved/vbn by/in Civil/jj-tl War/nn-tl ./.
And/cc so/rb I/ppss would/md only/rb touch/vb upon/in it/ppo now/rb (/( much/rb as/cs I/ppss have/hv long/rb wanted/vbn to/to write/vb a/at book/nn about/in it/ppo )/) ./.
I/ppss think/vb it/pps is/bez essential/jj ,/, however/rb ,/, to/to pinpoint/vb here/rb the/at difference/nn between/in the/at two/cd concepts/nns of/in sovereignty/nn that/wps went/vbd to/in war/nn in/in 1861/cd --/-- if/cs only/rb to/to see/vb better/rbr how/wql imperative/jj is/bez our/pp$ need/nn today/nr to/to clarify/vb completely/rb our/pp$ far/ql worse/jjr confusion/nn on/in this/dt subject/nn ./.


	The/at difference/nn came/vbd down/rp to/in this/dt :/: The/at Southern/jj-tl States/nns-tl insisted/vbd that/cs the/at United/vbn-tl States/nns-tl was/bedz ,/, in/in last/ap analysis/nn ,/, what/wdt its/pp$ name/nn implied/vbd --/-- a/at Union/nn-tl of/in-tl States/nns-tl ./.
To/in their/pp$ leaders/nns the/at Constitution/nn-tl was/bedz a/at compact/nn made/vbn by/in the/at people/nns of/in sovereign/jj states/nns ,/, who/wps therefore/rb retained/vbd the/at right/nn to/to secede/vb from/in it/ppo ./.
This/dt right/nn of/in the/at State/nn-tl ,/, its/pp$ upholders/nns contended/vbd ,/, was/bedz essential/jj to/to maintain/vb the/at federal/jj balance/nn and/cc protect/vb the/at liberty/nn of/in the/at people/nns from/in the/at danger/nn of/in centralizing/vbg power/nn in/in the/at Union/nn-tl government/nn ./.
The/at champions/nns of/in the/at Union/nn-tl maintained/vbd that/cs the/at Constitution/nn-tl had/hvd formed/vbn ,/, fundamentally/rb ,/, the/at united/vbn people/nns of/in America/np ,/, that/cs it/pps was/bedz a/at compact/nn among/in sovereign/jj citizens/nns rather/in than/in states/nns ,/, and/cc that/cs therefore/rb the/at states/nns had/hvd no/at right/nn to/to secede/vb ,/, though/cs the/at citizens/nns could/md ./.
Writing/vbg to/in Speed/np on/in August/np 24/cd ,/, 1855/cd ,/, Lincoln/np made/vbd the/at latter/ap point/nn clear/jj ./.
In/in homely/jj terms/nns whose/wp$ timeliness/nn is/bez startling/jj today/nr ,/, he/pps thus/rb declared/vbd his/pp$ own/jj right/nn to/to secede/vb ./.
``/`` 

	We/ppss began/vbd by/in declaring/vbg that/cs all/abn men/nns are/ber created/vbn equal/jj ./.
We/ppss now/rb practically/rb read/vb it/ppo ,/, all/abn men/nns are/ber created/vbn equal/jj except/in Negroes/nps ./.
When/wrb the/at Know-nothings/nps get/vb control/nn ,/, it/pps will/md read/vb ,/, All/abn men/nns are/ber created/vbn equal/jj except/in Negroes/nps and/cc foreigners/nns and/cc Catholics/nps ./.
When/wrb it/pps comes/vbz to/in this/dt ,/, I/ppss shall/md prefer/vb emigrating/vbg to/in some/dti country/nn where/wrb they/ppss make/vb no/at pretence/nn of/in loving/vbg liberty/nn --/-- to/in Russia/np ,/, for/in instance/nn ,/, where/wrb despotism/nn can/md be/be taken/vbn pure/jj ,/, without/in the/at base/jj alloy/nn of/in hypocrisy/nn ''/'' (/( His/pp$ emphasis/nn )/) 

	./.
When/wrb the/at Southern/jj-tl States/nns-tl exercised/vbd their/pp$ ``/`` right/nn to/to secede/vb ''/'' ,/, they/ppss formed/vbd what/wdt they/ppss officially/rb styled/vbd ``/`` The/at-tl Confederate/jj-tl States/nns-tl of/in-tl America/np-tl ''/'' ./.
Dictionaries/nns ,/, as/cs we/ppss have/hv seen/vbn ,/, still/rb cite/vb this/dt government/nn ,/, along/rb with/in the/at Articles/nns-tl of/in-tl Confederation/nn-tl of/in 1781/cd ,/, as/cs an/at example/nn of/in a/at confederacy/nn ./.
The/at fact/nn is/bez that/cs the/at Southern/jj-tl Confederacy/nn-tl differed/vbd from/in the/at earlier/jjr one/cd almost/ql as/ql much/rb as/cs the/at Federal/jj-tl Constitution/nn-tl did/dod ./.
The/at Confederate/jj-tl Constitution/nn-tl copied/vbd much/ap of/in the/at Federal/jj-tl Constitution/nn-tl verbatim/rb ,/, and/cc most/ap of/in the/at rest/nn in/in substance/nn ./.
It/pps operated/vbd on/in ,/, by/in and/cc for/in the/at people/nns individually/rb just/rb as/cs did/dod the/at Federal/jj-tl Constitution/nn-tl ./.
It/pps made/vbd substantially/rb the/at same/ap division/nn of/in power/nn between/in the/at central/jj and/cc state/nn governments/nns ,/, and/cc among/in the/at executive/jj ,/, legislative/jj and/cc judicial/jj branches/nns ./.



The/at-hl difference/nn-hl between/in-hl confederacy/nn-hl and/cc-hl federal/jj-hl union/nn-hl in/in-hl 1861/cd-hl 
Many/ap believe/vb --/-- and/cc understandably/rb --/-- that/cs the/at great/jj difference/nn between/in the/at Constitution/nn-tl of/in-tl the/at-tl Southern/jj-tl Confederacy/nn-tl and/cc the/at Federal/jj-tl Constitution/nn-tl was/bedz that/cs the/at former/ap recognized/vbd the/at right/nn of/in each/dt state/nn to/to secede/vb ./.
But/cc though/cs each/dt of/in its/pp$ members/nns had/hvd asserted/vbn this/dt right/nn against/in the/at Union/nn-tl ,/, the/at final/jj Constitution/nn-tl which/wdt the/at Confederacy/nn-tl signed/vbd on/in March/np 11/cd --/-- nearly/rb a/at month/nn before/cs hostilities/nns began/vbd --/-- included/vbd no/at explicit/jj provision/nn authorizing/vbg a/at state/nn to/to secede/vb ./.
Its/pp$ drafters/nns discussed/vbd this/dt vital/jj point/nn but/cc left/vbd it/ppo out/in of/in their/pp$ Constitution/nn-tl ./.
Their/pp$ President/nn-tl ,/, Jefferson/np Davis/np ,/, interpreted/vbd their/pp$ Constitution/nn-tl to/to mean/vb that/cs it/pps ``/`` admits/vbz of/in no/at coerced/vbn association/nn ''/'' ,/, but/cc this/dt remained/vbd so/ql doubtful/jj that/cs ``/`` there/ex were/bed frequent/jj demands/nns that/cs the/at right/nn to/to secede/vb be/be put/vbn into/in the/at Constitution/nn-tl ''/'' ./.


	The/at Constitution/nn-tl of/in-tl the/at-tl Southern/jj-tl ``/`` Confederation/nn-tl ''/'' differed/vbd from/in that/dt of/in the/at Federal/jj-tl Union/nn-tl only/rb in/in two/cd important/jj respects/nns :/: It/pps openly/rb ,/, defiantly/rb ,/, recognized/vbd slavery/nn --/-- an/at institution/nn which/wdt the/at Southerners/nns-tl of/in 1787/cd ,/, even/rb though/cs they/ppss continued/vbd it/ppo ,/, found/vbd so/ql impossible/jj to/to reconcile/vb with/in freedom/nn that/cs they/ppss carefully/rb avoided/vbd mentioning/vbg the/at word/nn in/in the/at Federal/jj-tl Constitution/nn-tl ./.
They/ppss recognized/vbd that/cs slavery/nn was/bedz a/at moral/jj issue/nn and/cc not/* merely/rb an/at economic/jj interest/nn ,/, and/cc that/cs to/to recognize/vb it/ppo explicitly/rb in/in their/pp$ Constitution/nn-tl would/md be/be in/in explosive/jj contradiction/nn to/in the/at concept/nn of/in sovereignty/nn they/ppss had/hvd set/vbn forth/rb in/in the/at Declaration/nn-tl of/in 1776/cd that/cs ``/`` all/abn men/nns are/ber created/vbn equal/jj ,/, that/cs they/ppss are/ber endowed/vbn by/in their/pp$ Creator/nn-tl with/in certain/jj unalienable/jj rights/nns ,/, that/cs among/in them/ppo are/ber life/nn ,/, liberty/nn and/cc the/at pursuit/nn of/in happiness/nn ./.
''/'' The/at other/ap important/jj difference/nn between/in the/at two/cd Constitutions/nns-tl was/bedz that/cs the/at President/nn-tl of/in-tl the/at-tl Confederacy/nn-tl held/vbd office/nn for/in six/cd (/( instead/rb of/in four/cd )/) years/nns ,/, and/cc was/bedz limited/vbn to/in one/cd term/nn ./.


	These/dts are/ber not/* ,/, however/rb ,/, differences/nns in/in federal/jj structure/nn ./.
The/at only/ap important/jj differences/nns from/in that/dt standpoint/nn ,/, between/in the/at two/cd Constitutions/nns-tl ,/, lies/vbz in/in their/pp$ Preambles/nns-tl ./.
The/at one/cd of/in 1861/cd made/vbd clear/jj that/cs in/in making/vbg their/pp$ government/nn the/at people/nns were/bed acting/vbg through/in their/pp$ states/nns ,/, whereas/cs the/at Preamble/nn-tl of/in 1787-89/cd expressed/vbd ,/, as/ql clearly/rb as/cs language/nn can/md ,/, the/at opposite/jj concept/nn ,/, that/cs they/ppss were/bed acting/vbg directly/rb as/cs citizens/nns ./.
Here/rb are/ber the/at two/cd Preambles/nns-tl :/: Federal/jj-tl-hl Constitution/nn-tl-hl ,/,-hl 1789/cd-hl 
``/`` we/ppss the/at People/nns of/in the/at United/vbn-tl States/nns-tl ,/, in/in order/nn to/to form/vb a/at more/ql perfect/jj Union/nn ,/, establish/vb Justice/nn ,/, insure/vb domestic/jj Tranquility/nn ,/, provide/vb for/in the/at common/jj Defence/nn ,/, promote/vb the/at general/jj Welfare/nn ,/, and/cc secure/vb the/at Blessings/nns of/in Liberty/nn to/in ourselves/ppls and/cc our/pp$ Posterity/nn ,/, do/do ordain/vb and/cc establish/vb this/dt Constitution/nn-tl for/in-tl the/at-tl United/vbn-tl States/nns-tl of/in America/np ''/'' ./.
Confederate/jj-tl-hl Constitution/nn-tl-hl ,/,-hl 1861/cd-hl 
``/`` We/ppss the/at people/nns of/in the/at Confederate/jj-tl States/nns-tl ,/, each/dt state/nn acting/vbg in/in its/pp$ sovereign/jj and/cc independent/jj character/nn ,/, in/in order/nn to/to form/vb a/at permanent/jj federal/jj government/nn ,/, establish/vb justice/nn ,/, insure/vb domestic/jj tranquility/nn ,/, and/cc secure/vb the/at blessings/nns of/in liberty/nn to/in ourselves/ppls and/cc our/pp$ posterity/nn --/-- invoking/vbg the/at favor/nn and/cc the/at guidance/nn of/in Almighty/np God/np --/-- do/do ordain/vb and/cc establish/vb this/dt Constitution/nn-tl for/in-tl the/at-tl Confederate/jj-tl States/nns-tl of/in-tl America/np-tl ''/'' ./.


	One/pn is/bez tempted/vbn to/to say/vb that/cs ,/, on/in the/at difference/nn between/in the/at concepts/nns of/in sovereignty/nn in/in these/dts two/cd preambles/nns ,/, the/at worst/jjt war/nn of/in the/at Nineteenth/od-tl century/nn was/bedz fought/vbn ./.
But/cc though/cs the/at Southern/jj-tl States/nns-tl ,/, when/wrb drafting/vbg a/at constitution/nn to/to unite/vb themselves/ppls ,/, narrowed/vbd the/at difference/nn to/in this/dt fine/jj point/nn by/in omitting/vbg to/to assert/vb the/at right/nn to/to secede/vb ,/, the/at fact/nn remained/vbd that/cs by/in seceding/vbg from/in the/at Union/nn-tl they/ppss had/hvd already/rb acted/vbn on/in the/at concept/nn that/cs it/pps was/bedz composed/vbn primarily/rb of/in sovereign/jj states/nns ./.
If/cs the/at Union/nn-tl conceded/vbd this/dt to/in them/ppo ,/, the/at same/ap right/nn must/md be/be conceded/vbn to/in each/dt remaining/vbg state/nn whenever/wrb it/pps saw/vbd fit/jj to/to secede/vb :/: This/dt would/md destroy/vb the/at federal/jj balance/nn between/in it/ppo and/cc the/at states/nns ,/, and/cc in/in the/at end/nn sacrifice/vb to/in the/at sovereignty/nn of/in the/at states/nns all/abn the/at liberty/nn the/at citizens/nns had/hvd gained/vbn by/in their/pp$ Union/nn-tl ./.


	Lincoln/np saw/vbd that/cs the/at act/nn of/in secession/nn made/vbd the/at issue/nn for/in the/at Union/nn-tl a/at vital/jj one/cd :/: Whether/cs it/pps was/bedz a/at Union/nn-tl of/in sovereign/jj citizens/nns that/wps should/md continue/vb to/to live/vb ,/, or/cc an/at association/nn of/in sovereign/jj states/nns that/wps must/md fall/vb prey/nn either/cc to/in ``/`` anarchy/nn or/cc despotism/nn ''/'' ./.


	Much/rb as/cs he/pps abhorred/vbd slavery/nn ,/, Lincoln/np was/bedz always/rb willing/jj to/to concede/vb to/in each/dt ``/`` slave/nn state/nn ''/'' the/at right/nn to/to decide/vb independently/rb whether/cs to/to continue/vb or/cc end/vb it/ppo ./.
Though/cs his/pp$ election/nn was/bedz interpreted/vbn by/in many/ap Southerners/nns-tl as/cs the/at forerunner/nn of/in a/at dangerous/jj shift/nn in/in the/at federal/jj balance/nn in/in favor/nn of/in the/at Union/nn-tl ,/, Lincoln/np himself/ppl proposed/vbd no/at such/jj change/nn in/in the/at rights/nns the/at Constitution/nn-tl gave/vbd the/at states/nns ./.
After/cs the/at war/nn began/vbd ,/, he/pps long/rb refused/vbd to/to permit/vb emancipation/nn of/in the/at slaves/nns by/in Union/nn-tl action/nn even/rb in/in the/at Border/nn-tl States/nns-tl that/wps stayed/vbd with/in the/at Union/nn-tl ./.
He/pps issued/vbd his/pp$ Emancipation/nn-tl Proclamation/nn-tl only/rb when/wrb he/pps felt/vbd that/cs necessity/nn left/vbd him/ppo no/at other/ap way/nn to/to save/vb the/at Union/nn-tl ./.
In/in his/pp$ Message/nn-tl of/in December/np 2/cd ,/, 1862/cd ,/, he/pps put/vbd his/pp$ purpose/nn and/cc his/pp$ policy/nn in/in these/dts words/nns --/-- which/wdt I/ppss would/md call/vb the/at Lincoln/np-tl Law/nn-tl of/in-tl Liberty-and-Union/nn-tl :/: ``/`` In/in giving/vbg freedom/nn to/in the/at slave/nn ,/, we/ppss assure/vb freedom/nn to/in the/at free/jj ''/'' ./.


	What/wdt Lincoln/np could/md not/* concede/vb was/bedz that/cs the/at states/nns rather/in than/in the/at people/nns were/bed sovereign/jj in/in the/at Union/nn-tl ./.
He/pps fought/vbd to/in the/at end/nn to/to preserve/vb it/ppo as/cs a/at ``/`` government/nn of/in the/at people/nns ,/, by/in the/at people/nns ,/, for/in the/at people/nns ''/'' ./.



The/at-hl truth/nn-hl on/in-hl each/dt-hl side/nn-hl won/vbd-hl in/in-hl the/at-hl civil/jj-hl war/nn-hl 
The/at fact/nn that/cs the/at Americans/nps who/wps upheld/vbd the/at sovereignty/nn of/in their/pp$ states/nns did/dod this/dt in/in order/nn to/to keep/vb many/ap of/in their/pp$ people/nns more/ql securely/rb in/in slavery/nn --/-- the/at antithesis/nn of/in individual/jj liberty/nn --/-- made/vbd the/at conflict/nn grimmer/jjr ,/, and/cc the/at greater/jjr ./.
Out/in of/in this/dt ordeal/nn the/at citizen/nn emerged/vbd ,/, in/in the/at South/nr-tl as/cs in/in the/at North/nr-tl ,/, as/cs America's/np$ true/jj sovereign/nn ,/, in/in ``/`` a/at new/jj birth/nn of/in freedom/nn ''/'' ,/, as/cs Lincoln/np promised/vbd ./.
But/cc before/cs this/dt came/vbd about/rb ,/, 214,938/cd Americans/nps had/hvd given/vbn their/pp$ lives/nns in/in battle/nn for/in the/at two/cd concepts/nns of/in the/at sovereign/jj rights/nns of/in men/nns and/cc of/in states/nns ./.


	On/in their/pp$ decisive/jj battlefield/nn Lincoln/np did/dod not/* distinguish/vb between/in them/ppo when/wrb he/pps paid/vbd tribute/nn to/in the/at ``/`` brave/jj men/nns ,/, living/vbg and/cc dead/jj ,/, who/wps fought/vbd here/rb ''/'' ./.
He/pps understood/vbd that/cs both/abx sides/nns were/bed at/in fault/nn ,/, and/cc he/pps reached/vbd the/at height/nn of/in saying/vbg so/rb explicitly/rb in/in his/pp$ Second/od-tl Inaugural/nn-tl ./.


	To/in my/pp$ knowledge/nn ,/, Lincoln/np remains/vbz the/at only/ap Head/nn-tl of/in-tl State/nn-tl and/cc Commander-in-Chief/nn-tl who/wps ,/, while/cs fighting/vbg a/at fearful/jj war/nn whose/wp$ issue/nn was/bedz in/in doubt/nn ,/, proved/vbd man/nn enough/ap to/to say/vb this/dt publicly/rb --/-- to/to give/vb his/pp$ foe/nn the/at benefit/nn of/in the/at fact/nn that/cs in/in all/abn human/jj truth/nn there/ex is/bez some/dti error/nn ,/, and/cc in/in all/abn our/pp$ error/nn ,/, some/dti truth/nn ./.
So/ql great/jj a/at man/nn could/md not/* but/in understand/vb ,/, too/rb ,/, that/cs the/at thing/nn that/wps moves/vbz men/nns to/to sacrifice/vb their/pp$ lives/nns is/bez not/* the/at error/nn of/in their/pp$ thought/nn ,/, which/wdt their/pp$ opponents/nns see/vb and/cc attack/vb ,/, but/cc the/at truth/nn which/wdt the/at latter/ap do/do not/* see/vb --/-- any/dti more/ap than/cs they/ppss see/vb the/at error/nn which/wdt mars/vbz the/at truth/nn they/ppss themselves/ppls defend/vb ./.


	It/pps is/bez much/ql less/ql difficult/jj now/rb than/cs in/in Lincoln's/np$ day/nn to/to see/vb that/cs on/in both/abx sides/nns sovereign/jj Americans/nps had/hvd given/vbn their/pp$ lives/nns in/in the/at Civil/jj-tl War/nn-tl to/to maintain/vb the/at balance/nn between/in the/at powers/nns they/ppss had/hvd delegated/vbn to/in the/at States/nns-tl and/cc to/in their/pp$ Union/nn-tl ./.
They/ppss differed/vbd in/in the/at balance/nn they/ppss believed/vbd essential/jj to/in the/at sovereignty/nn of/in the/at citizen/nn --/-- but/cc the/at supreme/jj sacrifice/nn each/dt made/vbd served/vbd to/to maintain/vb a/at still/ql more/ql fundamental/jj truth/nn :/: That/cs individual/jj life/nn ,/, liberty/nn and/cc happiness/nn depend/vb on/in a/at right/jj balance/nn between/in the/at two/cd --/-- and/cc on/in the/at limitation/nn of/in sovereignty/nn ,/, in/in all/abn its/pp$ aspects/nns ,/, which/wdt this/dt involves/vbz ./.
The/at 140,414/cd Americans/nps who/wps gave/vbd ``/`` the/at last/ap full/jj measure/nn of/in devotion/nn ''/'' to/to prevent/vb disunion/nn ,/, preserved/vbd individual/jj freedom/nn in/in the/at United/vbn-tl States/nns-tl from/in the/at dangers/nns of/in anarchy/nn ,/, inherent/jj in/in confederations/nns ,/, which/wdt throughout/in history/nn have/hv proved/vbn fatal/jj in/in the/at end/nn to/in all/abn associations/nns composed/vbn primarily/rb of/in sovereign/jj states/nns ,/, and/cc to/in the/at liberties/nns of/in their/pp$ people/nns ./.
But/cc the/at fact/nn that/cs 70,524/cd other/ap Americans/nps gave/vbd the/at same/ap measure/nn of/in devotion/nn to/in an/at opposing/vbg concept/nn served/vbd Liberty-and-Union/nn-tl in/in other/ap essential/jj ways/nns ./.


	Its/pp$ appeal/nn from/in ballots/nns to/in bullets/nns at/in Fort/nn-tl Sumter/np-tl ended/vbd by/in costing/vbg the/at Southerners/nns-tl their/pp$ right/nn to/to have/hv slaves/nns --/-- a/at right/nn that/wps was/bedz even/ql less/ql compatible/jj with/in the/at sovereignty/nn of/in man/nn ./.
The/at very/ap fact/nn that/cs they/ppss came/vbd so/ql near/rb to/in winning/vbg by/in the/at wrong/jj method/nn ,/, war/nn ,/, led/vbd directly/rb to/in their/pp$ losing/vbg both/abx the/at war/nn and/cc the/at wrong/jj thing/nn they/ppss fought/vbd for/in ,/, since/cs it/pps forced/vbd Lincoln/np to/to free/vb their/pp$ slaves/nns as/cs a/at military/jj measure/nn ./.
There/ex was/bedz a/at divine/jj justice/nn in/in one/cd wrong/nn thus/rb undoing/vbg another/dt ./.
There/ex was/bedz also/rb a/at lesson/nn ,/, one/cd that/dt has/hvz served/vbn ever/rb since/rb to/to keep/vb Americans/nps ,/, in/in their/pp$ conflicts/nns with/in one/cd another/dt ,/, from/in turning/vbg from/in the/at ballot/nn to/in the/at bullet/nn ./.
Yet/rb though/cs the/at Southern/jj-tl States/nns-tl lost/vbd the/at worst/jjt errors/nns in/in their/pp$ case/nn ,/, they/ppss did/dod not/* lose/vb the/at truth/nn they/ppss fought/vbd for/in ./.
The/at lives/nns so/ql many/ap of/in them/ppo gave/vbd ,/, to/to forestall/vb what/wdt they/ppss believed/vbd would/md be/be a/at fatal/jj encroachment/nn by/in the/at Union/nn-tl on/in the/at powers/nns reserved/vbn to/in their/pp$ states/nns have/hv continued/vbn ever/rb since/rb to/to safeguard/vb all/abn Americans/nps against/in freedom's/nn$ other/ap foe/nn ./.

