It/pps will/md be/be shown/vbn that/cs the/at objectives/nns of/in the/at cooperative/jj people/nns in/in an/at organization/nn determine/vb the/at type/nn of/in network/nn required/vbn ,/, because/cs the/at type/nn of/in network/nn functions/vbz according/in to/in the/at characteristics/nns of/in the/at messages/nns enumerated/vbn in/in Table/nn-tl 1/cd-tl ./.
Great/jj stress/nn is/bez placed/vbn on/in the/at role/nn that/cs the/at monitoring/nn of/in information/nn sending/vbg plays/vbz in/in maintaining/vbg the/at effectiveness/nn of/in the/at network/nn ./.
By/in monitoring/vbg ,/, we/ppss mean/vb some/dti system/nn of/in control/nn over/in the/at types/nns of/in information/nn sent/vbn from/in the/at various/jj centers/nns ./.


	As/cs a/at word/nn of/in caution/nn ,/, we/ppss should/md be/be aware/jj that/cs in/in actual/jj practice/nn no/at message/nn is/bez purely/rb one/cd of/in the/at four/cd types/nns ,/, question/nn ,/, command/nn ,/, statement/nn ,/, or/cc exclamation/nn ./.
For/in example/nn ,/, suppose/vb a/at man/nn wearing/vbg a/at $200/nns watch/nn ,/, driving/vbg a/at 1959/cd Rolls/np Royce/np ,/, stops/vbz to/to ask/vb a/at man/nn on/in the/at sidewalk/nn ,/, ``/`` What/wdt time/nn is/bez it/pps ''/'' ?/. ?/.
This/dt sentence/nn would/md have/hv most/ap of/in the/at characteristics/nns of/in a/at question/nn ,/, but/cc it/pps has/hvz some/dti of/in the/at characteristics/nns of/in a/at statement/nn because/cs the/at questioner/nn has/hvz conveyed/vbn the/at fact/nn that/cs he/pps has/hvz no/at faith/nn in/in his/pp$ own/jj timepiece/nn or/cc the/at one/cd attached/vbn to/in his/pp$ car/nn ./.
If/cs the/at man/nn on/in the/at sidewalk/nn is/bez surprised/vbn at/in this/dt question/nn ,/, it/pps has/hvz served/vbn as/cs an/at exclamation/nn ./.
Also/rb ,/, since/cs the/at man/nn questioned/vbn feels/vbz a/at strong/jj compulsion/nn to/to answer/vb (/( and/cc thereby/rb avoid/vb the/at consequences/nns of/in being/beg thought/vbn queer/jj )/) the/at question/nn has/hvz assumed/vbn some/dti measurable/jj properties/nns of/in a/at command/nn ./.
However/rb ,/, for/in convenience/nn we/ppss will/md stick/vb to/in the/at idea/nn that/cs information/nn can/md be/be classified/vbn according/in to/in Table/nn-tl 1/cd-tl ./.
On/in this/dt basis/nn ,/, certain/jj extreme/jj kinds/nns of/in networks/nns will/md be/be discussed/vbn for/in illustrative/jj purposes/nns ./.



Networks/nns illustrating/vbg some/dti special/jj types/nns of/in organization/nn 
the/at cocktail/nn party/nn ./.

Presumably/rb a/at cocktail/nn party/nn is/bez expected/vbn to/to fulfill/vb the/at host's/nn$ desire/nn to/to get/vb together/rb a/at number/nn of/in people/nns who/wps are/ber inadequately/rb acquainted/vbn and/cc thereby/rb arrange/vb for/in bringing/vbg the/at level/nn of/in acquaintance/nn up/rp to/in adequacy/nn for/in future/jj cooperative/jj endeavors/nns ./.
The/at party/nn is/bez usually/rb in/in a/at room/nn small/jj enough/qlp so/cs that/cs all/abn guests/nns are/ber within/in sight/nn and/cc hearing/nn of/in one/cd another/dt ./.
The/at information/nn is/bez furnished/vbn by/in each/dt of/in the/at guests/nns ,/, is/bez sent/vbn by/in oral/jj broadcasting/nn over/in the/at air/nn waves/nns ,/, and/cc is/bez received/vbn by/in the/at ears/nns ./.
Since/cs the/at air/nn is/bez a/at continuum/nn ,/, the/at network/nn of/in communication/nn remains/vbz intact/jj regardless/rb of/in the/at positions/nns or/cc motions/nns of/in the/at points/nns (/( the/at people/nns )/) in/in the/at net/nn ./.
As/cs shown/vbn in/in Figure/nn-tl 1/cd-tl ,/, there/ex is/bez a/at connection/nn for/in communication/nn between/in every/at pair/nn of/in points/nns ./.
This/dt ,/, and/cc other/ap qualifications/nns ,/, make/vb the/at cocktail/nn party/nn the/at most/ql complete/jj and/cc most/ql chaotic/jj communication/nn system/nn ever/rb dreamed/vbn up/rp ./.
All/abn four/cd types/nns of/in message/nn listed/vbn in/in Table/nn-tl 1/cd-tl are/ber permitted/vbn ,/, although/cs decorum/nn and/cc cocktail/nn tradition/nn require/vb holding/vbg the/at commands/nns to/in a/at minimum/nn ,/, while/cs exclamations/nns having/hvg complimentary/jj intonations/nns are/ber more/ap than/in customarily/rb encouraged/vbn ./.
The/at completeness/nn of/in the/at connections/nns provide/vb that/cs ,/, for/in N/nn people/nns ,/, there/ex are/ber Af/nn lines/nns of/in communication/nn between/in the/at pairs/nns ,/, which/wdt can/md become/vb a/at large/jj number/nn (/( 1,225/cd )/) for/in a/at party/nn of/in fifty/cd guests/nns ./.
Looking/vbg at/in the/at diagram/nn ,/, we/ppss see/vb that/cs Af/nn connection/nn lines/nns come/vb in/rp to/in each/dt member/nn ./.
Thus/rb the/at cocktail/nn party/nn would/md appear/vb to/to be/be the/at ideal/jj system/nn ,/, but/cc there/ex is/bez one/cd weakness/nn ./.
In/in spite/nn of/in the/at dreams/nns of/in the/at host/nn for/in oneness/nn in/in the/at group/nn ,/, the/at Af/nn incoming/jj messages/nns for/in each/dt guest/nn overload/vb his/pp$ receiving/vbg system/nn beyond/in comprehension/nn if/cs N/nn exceeds/vbz about/rb six/cd ./.
The/at crowd/nn consequently/rb breaks/vbz up/rp into/in temporary/jj groups/nns ranging/vbg in/in size/nn from/in two/cd to/in six/cd ,/, with/in a/at half-life/nn for/in the/at cluster/nn ranging/vbg from/in three/cd to/in twenty/cd minutes/nns ./.


	For/in the/at occasion/nn on/in which/wdt everyone/pn already/rb knows/vbz everyone/pn else/rb and/cc the/at host/nn wishes/vbz them/ppo to/to meet/vb one/cd or/cc a/at few/ap honored/vbn newcomers/nns ,/, then/rb the/at ``/`` open/jj house/nn ''/'' system/nn is/bez advantageous/jj because/cs the/at honored/vbn guests/nns are/ber fixed/vbn connective/jj points/nns and/cc the/at drifting/vbg guests/nns make/vb and/cc break/vb connections/nns at/in the/at door/nn ./.
The/at rural/jj community/nn ./.

We/ppss consider/vb a/at rural/jj community/nn as/cs an/at assemblage/nn of/in inhabited/vbn dwellings/nns whose/wp$ configuration/nn is/bez determined/vbn by/in the/at location/nn and/cc size/nn of/in the/at arable/jj land/nn sites/nns necessary/jj for/in family/nn subsistence/nn ./.
We/ppss assume/vb for/in this/dt illustration/nn that/cs the/at size/nn of/in the/at land/nn plots/nns is/bez so/ql great/jj that/cs the/at distance/nn between/in dwellings/nns is/bez greater/jjr than/cs the/at voice/nn can/md carry/vb and/cc that/cs most/ap of/in the/at communication/nn is/bez between/in nearest/jjt neighbors/nns only/rb ,/, as/cs shown/vbn in/in Figure/nn-tl 2/cd-tl ./.
Information/nn beyond/in nearest/jjt neighbor/nn is/bez carried/vbn second-/od ,/, third-/od ,/, and/cc fourth-hand/rb as/cs a/at distortable/jj rumor/nn ./.
In/in Figure/nn-tl 2/cd-tl ,/, the/at points/nns in/in the/at network/nn are/ber designated/vbn by/in a/at letter/nn accompanied/vbn by/in a/at number/nn ./.
The/at numbers/nns indicate/vb the/at number/nn of/in nearest/jjt neighbors/nns ./.
It/pps will/md be/be noted/vbn that/cs point/nn f/nn has/hvz seven/cd nearest/jjt neighbors/nns ,/, h/nn and/cc e/nn have/hv six/cd ,/, and/cc p/nn has/hvz only/rb one/cd ,/, while/cs the/at remaining/vbg points/nns have/hv intermediate/jj numbers/nns ./.
In/in any/dti social/jj system/nn in/in which/wdt communications/nns have/hv an/at importance/nn comparable/jj with/in that/dt of/in production/nn and/cc other/ap human/jj factors/nns ,/, a/at point/nn like/cs f/nn in/in Figure/nn-tl 2/cd-tl would/md (/( other/ap things/nns being/beg equal/jj )/) be/be the/at dwelling/vbg place/nn for/in the/at community/nn leader/nn ,/, while/cs e/nn and/cc h/nn would/md house/vb the/at next/ql most/ql important/jj citizens/nns ./.
A/at point/nn like/cs p/nn gets/vbz information/nn directly/rb from/in n/nn ,/, but/cc all/abn information/nn beyond/in n/nn is/bez indirectly/rb relayed/vbn through/in n/nn ./.
The/at dweller/nn at/in p/nn is/bez last/ap to/to hear/vb about/in a/at new/jj cure/nn ,/, the/at slowest/jjt to/to announce/vb to/in his/pp$ neighbors/nns his/pp$ urgent/jj distresses/nns ,/, the/at one/cd who/wps goes/vbz the/at farthest/jjt to/to trade/vb ,/, and/cc the/at one/cd with/in the/at greatest/jjt difficulty/nn of/in all/abn in/in putting/vbg over/rp an/at idea/nn or/cc getting/vbg people/nns to/to join/vb him/ppo in/in a/at cooperative/jj effort/nn ./.
Since/cs the/at hazards/nns of/in poor/jj communication/nn are/ber so/ql great/jj ,/, p/nn can/md be/be justified/vbn as/cs a/at habitable/jj site/nn only/rb on/in the/at basis/nn of/in unusual/jj productivity/nn such/jj as/cs is/bez made/vbn available/jj by/in a/at waterfall/nn for/in milling/vbg purposes/nns ,/, a/at mine/nn ,/, or/cc a/at sugar/nn maple/nn camp/nn ./.
Location/nn theorists/nns have/hv given/vbn these/dts matters/nns much/ap consideration/nn ./.
Military/jj organizations/nns ./.

The/at networks/nns for/in military/jj communications/nns are/ber one/cd of/in the/at best/jjt examples/nns of/in networks/nns which/wdt not/* only/rb must/md be/be changed/vbn with/in the/at changes/nns in/in objectives/nns but/cc also/rb must/md be/be changed/vbn with/in the/at addition/nn of/in new/jj machines/nns of/in war/nn ./.
They/ppss also/rb furnish/vb proof/nn that/cs ,/, in/in modern/jj war/nn ,/, message/nn sending/nn must/md be/be monitored/vbn ./.
Without/in monitoring/vbg ,/, a/at military/jj hookup/nn becomes/vbz a/at noisy/jj party/nn ./.
The/at need/nn for/in monitoring/vbg became/vbd greater/jjr when/wrb radio/nn was/bedz adopted/vbn for/in military/jj signaling/nn ./.
Alexander/np-tl the/at-tl Great/jj-tl ,/, who/wps used/vbd runners/nns as/cs message/nn carriers/nns ,/, did/dod not/* have/hv to/to worry/vb about/in having/hvg every/at officer/nn in/in his/pp$ command/nn hear/vb what/wdt he/pps said/vbd and/cc having/hvg hundreds/nns of/in them/ppo comment/vb at/in once/rb ./.
As/cs time/nn has/hvz passed/vbn and/cc science/nn has/hvz progressed/vbn ,/, the/at speed/nn of/in military/jj vehicles/nns has/hvz increased/vbn ,/, the/at range/nn of/in missiles/nns has/hvz been/ben extended/vbn ,/, the/at use/nn of/in target-hunting/jj noses/nns on/in the/at projectiles/nns has/hvz been/ben adopted/vbn ,/, and/cc the/at range/nn and/cc breadth/nn of/in message/nn sending/vbg has/hvz increased/vbn ./.
Next/in to/in the/at old/jj problem/nn of/in the/at slowness/nn of/in decision/nn making/vbg ,/, network/nn structure/nn seems/vbz to/to be/be paramount/jjs ,/, and/cc without/in monitoring/vbg no/at network/nn has/hvz value/nn ./.


	On/in the/at parade/nn ground/nn the/at net/nn may/md be/be similar/jj to/in that/dt shown/vbn in/in Figure/nn-tl 3/cd-tl ./.
The/at monitoring/nn is/bez the/at highest/jjt and/cc most/ql restrictive/jj of/in any/dti organization/nn in/in existence/nn ./.
No/at questions/nns ,/, statements/nns ,/, or/cc explanations/nns are/ber permitted/vbn --/-- only/ap commands/nns ./.
Commands/nns go/vb only/rb from/in an/at officer/nn to/in the/at man/nn of/in nearest/jjt lower/jjr rank/nn ./.
The/at same/ap command/nn is/bez repeated/vbn as/ql many/ap times/nns as/cs there/ex are/ber levels/nns in/in rank/nn from/in general/nn to/in corporal/nn ./.
All/abn orders/nns originate/vb with/in the/at officer/nn of/in highest/jjt rank/nn and/cc terminate/vb with/in action/nn of/in the/at men/nns in/in the/at ranks/nns ./.
Even/rb the/at officer/nn in/in charge/nn ,/, be/be it/pps a/at captain/nn (/( for/in small/jj display/nn )/) or/cc a/at general/nn ,/, is/bez restrained/vbn by/in monitoring/vbg ./.
This/dt is/bez done/vbn for/in simplicity/nn of/in commands/nns and/cc to/to bring/vb the/at hidden/vbn redundancy/nn up/rp to/to where/wrb misunderstanding/vbg has/hvz almost/rb zero/cd possibility/nn ./.
The/at commands/nns are/ber specified/vbn by/in the/at military/jj regulations/nns ;/. ;/.
are/ber few/ap in/in number/nn ,/, briefly/rb worded/vbn ,/, all/abn different/jj in/in sound/nn ;/. ;/.
and/cc are/ber combinable/jj into/in sequences/nns which/wdt permit/vb any/dti marching/vbg maneuver/nn that/wps could/md be/be desired/vbn on/in a/at parade/nn ground/nn ./.
This/dt monitoring/nn is/bez necessary/jj because/cs ,/, on/in a/at parade/nn ground/nn ,/, everyone/pn can/md hear/vb too/ql much/ap ,/, and/cc without/in monitoring/vbg a/at confused/vbn social/jj event/nn would/md develop/vb ./.


	With/in troops/nns dispersed/vbn on/in fields/nns of/in battle/nn rather/in than/in on/in the/at parade/nn ground/nn ,/, it/pps may/md seem/vb that/cs a/at certain/jj amount/nn of/in monitoring/vbg is/bez automatically/rb enforced/vbn by/in the/at lines/nns of/in communication/nn ./.
Years/nns ago/rb this/dt was/bedz true/jj ,/, but/cc with/in the/at replacement/nn of/in wires/nns or/cc runners/nns by/in radio/nn and/cc radar/nn (/( and/cc perhaps/rb television/nn )/) ,/, these/dts restrictions/nns have/hv disappeared/vbn and/cc now/rb again/rb too/ql much/ap is/bez heard/vbn ./.


	In/in contrast/nn to/in cocktail/nn parties/nns ,/, military/jj organizations/nns ,/, even/rb in/in the/at field/nn ,/, are/ber more/ql formal/jj ./.
In/in the/at extreme/jj and/cc oversimplified/vbn example/nn suggested/vbn in/in Figure/nn-tl 3/cd-tl ,/, the/at organization/nn is/bez more/ql easily/rb understood/vbn and/cc more/ql predictable/jj in/in behavior/nn ./.
A/at military/jj organization/nn has/hvz an/at objective/nn chosen/vbn by/in the/at higher/jjr command/nn ./.
This/dt objective/nn is/bez adhered/vbn to/in throughout/in the/at duration/nn of/in the/at action/nn ./.
The/at connective/nn system/nn ,/, or/cc network/nn ,/, is/bez tailored/vbn to/to meet/vb the/at requirements/nns of/in the/at objective/nn ,/, and/cc it/pps is/bez therefore/rb not/* surprising/jj that/cs a/at military/jj body/nn acting/vbg as/cs a/at single/ap coordinated/vbn unit/nn has/hvz a/at different/jj communication/nn network/nn than/cs a/at factory/nn ,/, a/at college/nn ,/, or/cc a/at rural/jj village/nn ./.


	The/at assumptions/nns upon/in which/wdt the/at example/nn shown/vbn in/in Figure/nn-tl 3/cd-tl is/bez based/vbn are/ber :/: (/( A/at-tl )/) One/cd man/nn can/md direct/vb about/rb six/cd subordinates/nns if/cs the/at subordinates/nns are/ber chosen/vbn carefully/rb so/cs that/cs they/ppss do/do not/* need/vb too/ql much/ap personal/jj coaching/nn ,/, indoctrinating/nn ,/, etc./rb ./.
(/( B/nn-tl )/) A/at message/nn runs/vbz too/ql great/jj a/at risk/nn of/in being/beg distorted/vbn if/cs it/pps is/bez to/to be/be relayed/vbn more/ap than/in about/rb six/cd consecutive/jj times/nns ./.
(/( C/np )/) Decisions/nns of/in a/at general/jj kind/nn are/ber made/vbn by/in the/at central/jj command/nn ./.
And/cc (/( D/np )/) all/abn action/nn of/in a/at physical/jj kind/nn pertinent/jj to/in the/at mission/nn is/bez relegated/vbn to/in the/at line/nn of/in men/nns on/in the/at lower/jjr rank/nn ./.
These/dts assumptions/nns lead/vb to/in an/at organization/nn with/in one/cd man/nn at/in the/at top/nn ,/, six/cd directly/rb under/in him/ppo ,/, six/cd under/in each/dt of/in these/dts ,/, and/cc so/rb on/rp until/cs there/ex are/ber six/cd levels/nns of/in personnel/nns ./.
The/at number/nn of/in people/nns acting/vbg as/cs one/cd body/nn by/in this/dt scheme/nn gives/vbz a/at surprisingly/ql large/jj army/nn of/in 55,987/cd men/nns ./.


	This/dt organizational/jj network/nn would/md be/be of/in no/at avail/nn if/cs there/ex were/bed no/at regulations/nns pertaining/vbg to/in the/at types/nns of/in message/nn sent/vbn ./.
Of/in types/nns of/in message/nn listed/vbn in/in Table/nn-tl 1/cd-tl ,/, commands/nns and/cc statements/nns are/ber the/at only/ap ones/nns sent/vbn through/in the/at vertical/jj network/nn shown/vbn in/in Figure/nn-tl 3/cd-tl ./.
A/at further/jjr regulation/nn is/bez that/cs commands/nns always/rb go/vb down/rp ,/, unaccompanied/jj by/in statements/nns ,/, and/cc statements/nns always/rb go/vb up/rp ,/, unaccompanied/jj by/in commands/nns ./.
Questions/nns and/cc ,/, particularly/rb ,/, exclamations/nns are/ber usually/rb channeled/vbn along/in informal/jj ,/, horizontal/jj lines/nns not/* indicated/vbn in/in Figure/nn-tl 3/cd-tl and/cc seldom/rb are/ber carried/vbn beyond/in the/at nearest/jjt neighbor/nn ./.


	It/pps will/md readily/rb be/be seen/vbn that/cs in/in this/dt suggested/vbn network/nn (/( not/* materially/rb different/jj from/in some/dti of/in the/at networks/nns in/in vogue/nn today/nr )/) greater/jjr emphasis/nn on/in monitoring/vbg is/bez implied/vbn than/cs is/bez usually/rb put/vbn into/in practice/nn ./.
Furthermore/rb ,/, the/at network/nn in/in Figure/nn-tl 3/cd-tl is/bez only/rb the/at basic/jj net/nn through/in which/wdt other/ap networks/nns pertaining/vbg to/in logistics/nn and/cc the/at like/jj are/ber interlaced/vbn ./.


	Not/* discussed/vbn here/rb are/ber some/dti military/jj problems/nns of/in modern/jj times/nns such/jj as/cs undersea/jj warfare/nn ,/, where/wrb the/at surveillance/nn ,/, sending/vbg ,/, transmitting/nn ,/, and/cc receiving/vbg are/ber all/abn so/ql inadequate/jj that/cs networks/nns and/cc decision/nn making/vbg are/ber not/* the/at bottlenecks/nns ./.
Such/jj problems/nns are/ber of/in extreme/jj interest/nn as/ql well/rb as/cs importance/nn and/cc are/ber so/ql much/ql like/cs fighting/vbg in/in a/at rain/nn forest/nn or/cc guerrilla/nn warfare/nn at/in night/nn in/in tall/jj grass/nn that/cs we/ppss might/md have/hv to/to re-examine/vb primitive/jj conflicts/nns for/in what/wdt they/ppss could/md teach/vb ./.
A/at team/nn for/in useful/jj research/nn ./.

This/dt is/bez an/at unsolved/jj problem/nn which/wdt probably/rb has/hvz never/rb been/ben seriously/rb investigated/vbn ,/, although/cs one/pn frequently/rb hears/vbz the/at comment/nn that/cs we/ppss have/hv insufficient/jj specialists/nns of/in the/at kind/nn who/wps can/md compete/vb with/in the/at Germans/nps or/cc Swiss/nps ,/, for/in example/nn ,/, in/in precision/jj machinery/nn and/cc mathematics/nn ,/, or/cc the/at Finns/nps in/in geochemistry/nn ./.
We/ppss hear/vb equally/ql fervent/jj concern/nn over/in the/at belief/nn that/cs we/ppss have/hv not/* enough/ap generalists/nns who/wps can/md see/vb the/at over-all/jj picture/nn and/cc combine/vb our/pp$ national/jj skills/nns and/cc knowledge/nn for/in useful/jj purposes/nns ./.
This/dt problem/nn of/in the/at optimum/jj balance/nn in/in the/at relative/jj numbers/nns of/in generalists/nns and/cc specialists/nns can/md be/be investigated/vbn on/in a/at communicative/jj network/nn basis/nn ./.
Since/cs the/at difficulty/nn of/in drawing/vbg the/at net/nn is/bez great/jj ,/, we/ppss will/md merely/rb discuss/vb it/ppo ./.


	First/rb ,/, we/ppss realize/vb that/cs a/at pure/jj specialist/nn does/doz not/* exist/vb ./.
But/cc ,/, for/in practical/jj purposes/nns ,/, we/ppss have/hv people/nns who/wps can/md be/be considered/vbn as/cs such/jj ./.
For/in example/nn ,/, there/ex are/ber persons/nns who/wps are/ber in/in physical/jj science/nn ,/, in/in the/at field/nn of/in mineralogy/nn ,/, trained/vbn in/in crystallography/nn ,/, who/wps use/vb only/ap X-rays/nns-tl ,/, applying/vbg only/rb the/at powder/nn technique/nn of/in X-ray/nn-tl diffraction/nn ,/, to/in clay/nn minerals/nns only/rb ,/, and/cc who/wps have/hv spent/vbn the/at last/ap fifteen/cd years/nns concentrating/vbg on/in the/at montmorillonites/nns ;/. ;/.
or/cc persons/nns in/in the/at social/jj sciences/nns in/in the/at field/nn of/in anthropology/nn ,/, studying/vbg the/at lung/nn capacity/nn of/in seven/cd Andean/jj Indians/nps ./.
So/rb we/ppss see/vb that/cs a/at specialist/nn is/bez a/at man/nn who/wps knows/vbz more/ap and/cc more/ap about/in less/ap and/cc less/ap as/cs he/pps develops/vbz ,/, as/cs contrasted/vbn to/in the/at generalist/nn ,/, who/wps knows/vbz less/ap and/cc less/ap about/in more/ap and/cc more/ap ./.

