The/at President's/nn$-tl personality/nn would/md have/hv opened/vbn that/dt office/nn to/in him/ppo ./.
And/cc for/in the/at first/od time/nn a/at representative/nn of/in the/at highest/jjt office/nn in/in the/at land/nn would/md have/hv been/ben liable/jj to/in the/at charge/nn that/cs he/pps had/hvd attempted/vbn to/to make/vb it/ppo a/at successorship/nn by/in inheritance/nn ./.
It/pps is/bez testimony/nn to/in the/at deep/jj respect/nn in/in which/wdt Mr./np Eisenhower/np was/bedz held/vbn by/in members/nns of/in all/abn parties/nns that/cs the/at moral/jj considerations/nns raised/vbn by/in his/pp$ approach/nn to/in the/at matter/nn were/bed not/* explicitly/rb to/to be/be broached/vbn ./.


	These/dts began/vbd to/to be/be apparent/jj in/in a/at press/nn conference/nn held/vbn during/in the/at second/od illness/nn in/in order/nn that/cs the/at consulting/vbg specialists/nns might/md clarify/vb the/at President's/nn$-tl condition/nn for/in the/at nation/nn ./.
And/cc if/cs Howard/np Rutstein/np felt/vbd impelled/vbn thereafter/rb to/to formulate/vb the/at ethics/nns of/in the/at medical/jj profession/nn ,/, his/pp$ article/nn in/in the/at Atlantic/jj-tl Monthly/nn-tl accomplished/vbd a/at good/jj deal/nn more/ap ./.
It/pps forced/vbd us/ppo to/to fix/vb the/at responsibility/nn for/in the/at position/nn in/in which/wdt all/abn medical/jj commentators/nns had/hvd been/ben placed/vbn ./.
The/at discussion/nn of/in professional/jj ethics/nns inevitably/rb reminded/vbd us/ppo that/cs in/in the/at historical/jj perspective/nn the/at President's/nn$-tl decision/nn will/md finally/rb clarify/vb itself/ppl as/cs a/at moral/jj ,/, rather/in than/in a/at medical/jj ,/, problem/nn ./.
Because/cs the/at responsibility/nn for/in resolving/vbg the/at issue/nn lay/vbd with/in the/at President/nn-tl ,/, rather/in than/in with/in his/pp$ doctors/nns ,/, nothing/pn raises/vbz more/ql surely/rb for/in us/ppo the/at difficulties/nns simple/jj goodness/nn faces/vbz in/in dealing/vbg with/in complex/jj moral/jj problems/nns under/in political/jj pressure/nn ./.
For/cs the/at President/nn-tl had/hvd dealt/vbn with/in the/at matter/nn humbly/rb ,/, in/in what/wdt he/pps conceived/vbd as/cs the/at democratic/jj way/nn ./.
But/cc the/at problem/nn is/bez one/cd which/wdt gives/vbz us/ppo the/at measure/nn of/in a/at man/nn ,/, rather/in than/in a/at group/nn of/in men/nns ,/, whether/cs a/at group/nn of/in doctors/nns ,/, a/at group/nn of/in party/nn members/nns assembled/vbn at/in a/at dinner/nn to/to give/vb their/pp$ opinion/nn ,/, or/cc the/at masses/nns of/in the/at voters/nns ./.


	Any/dti attempt/nn to/to reconcile/vb this/dt statement/nn of/in the/at central/jj issue/nn in/in the/at campaign/nn of/in 1956/cd with/in the/at nature/nn of/in the/at man/nn who/wps could/md not/* conceive/vb it/ppo as/cs the/at central/jj issue/nn will/md at/in least/ap resolve/vb our/pp$ confusions/nns about/in the/at chaotic/jj and/cc misleading/vbg results/nns of/in the/at earnestness/nn of/in both/abx doctors/nns and/cc President/nn-tl in/in a/at situation/nn which/wdt should/md never/rb have/hv arisen/vbn ./.
It/pps was/bedz a/at response/nn to/in the/at conflict/nn between/in political/jj pressure/nn and/cc the/at moral/jj intuition/nn which/wdt resulted/vbd in/in attempts/nns at/in prediction/nn ./.
In/in no/at other/ap situation/nn would/md a/at group/nn of/in doctors/nns ,/, struggling/vbg competently/rb to/to improve/vb the/at life/nn expectancy/nn of/in a/at man/nn beloved/jj by/in the/at world/nn ,/, be/be subjected/vbn to/in such/jj merciless/jj and/cc persistent/jj questioning/nn ,/, and/cc before/cs they/ppss were/bed prepared/vbn to/to demonstrate/vb the/at kind/nn of/in verbal/jj precision/nn which/wdt alone/rb can/md clarify/vb for/in mankind/nn the/at problems/nns it/pps faces/vbz ./.
And/cc though/cs we/ppss can/md look/vb back/rb now/rb and/cc see/vb their/pp$ errors/nns ,/, we/ppss can/md look/vb back/rb also/rb to/in the/at ultimate/jj error/nn ./.


	It/pps recurred/vbd in/in the/at press/nn conferences/nns :/: the/at President's/nn$-tl remarks/nns about/in his/pp$ running/vbg developed/vbd a/at singular/jj tone/nn ,/, one/cd which/wdt we/ppss find/vb in/in few/ap statements/nns made/vbn by/in public/jj individuals/nns on/in such/abl a/at matter/nn ./.
The/at press/nn conference/nn became/vbd a/at stage/nn which/wdt betrayed/vbd the/at drift/nn of/in his/pp$ private/jj thinking/nn ,/, rather/in than/in his/pp$ convictions/nns ./.
He/pps commented/vbd --/-- thoughtfully/rb ,/, a/at reporter/nn told/vbd us/ppo --/-- that/cs it/pps was/bedz ``/`` not/* too/ql important/jj for/in the/at individual/nn how/wrb he/pps ends/vbz up/rp ''/'' ./.
He/pps gave/vbd us/ppo a/at simile/nn to/to explain/vb his/pp$ admission/nn that/cs even/rb at/in the/at worst/jjt period/nn of/in his/pp$ second/od illness/nn it/pps never/rb occurred/vbd to/in him/ppo there/ex was/bedz any/dti renewed/vbn question/nn about/in his/pp$ running/vbg :/: as/cs in/in the/at Battle/nn-tl of/in-tl the/at-tl Bulge/nn-tl ,/, he/pps had/hvd no/at fears/nns about/in the/at outcome/nn until/cs he/pps read/vbd the/at American/jj newspapers/nns ./.
Yet/cc the/at attitude/nn that/wpo the/at fate/nn of/in the/at Presidency/nn-tl demands/vbz in/in such/abl a/at situation/nn is/bez quite/ql distinct/jj from/in the/at simple/jj courage/nn that/wps can/md proceed/vb with/in battles/nns to/to be/be fought/vbn ,/, regardless/rb of/in the/at consequences/nns ./.
In/in this/dt case/nn others/nns should/md not/* have/hv had/hvn to/to raise/vb the/at doubts/nns and/cc fears/nns ./.
The/at Presidency/nn-tl demands/vbz an/at incisive/jj awareness/nn of/in the/at larger/jjr implications/nns of/in the/at death/nn of/in any/dti incumbent/jj ./.
It/pps is/bez of/in the/at utmost/jjs importance/nn to/in the/at people/nns of/in America/np and/cc of/in the/at world/nn how/wrb their/pp$ governing/vbg President/nn-tl ``/`` ends/vbz up/rp ''/'' during/in the/at four/cd years/nns of/in his/pp$ term/nn ./.
Only/rb when/wrb that/dt term/nn is/bez ended/vbn and/cc he/pps is/bez a/at private/jj citizen/nn again/rb can/md he/pps be/be permitted/vbn the/at freedom/nn and/cc the/at courage/nn to/to discount/vb the/at dangers/nns of/in his/pp$ death/nn ./.
Ironically/rb enough/qlp ,/, in/in this/dt instance/nn such/jj personal/jj virtues/nns were/bed a/at luxury/nn ./.


	At/in the/at national/jj and/cc international/jj level/nn ,/, then/rb ,/, what/wdt is/bez the/at highest/jjt kind/nn of/in morality/nn for/in the/at private/jj citizen/nn represents/vbz an/at instance/nn of/in political/jj immorality/nn ./.
And/cc we/ppss had/hvd the/at uneasy/jj sense/nn that/cs the/at cleavage/nn between/in the/at moral/jj and/cc the/at political/jj progressed/vbd amid/in the/at events/nns which/wdt concern/vb us/ppo ./.
For/cs the/at tone/nn of/in the/at editorials/nns which/wdt greeted/vbd Mr./np Eisenhower's/np$ original/jj announcement/nn of/in his/pp$ running/vbg had/hvd been/ben strangely/rb disquieting/jj ./.
Neither/cc the/at vibrant/jj enthusiasm/nn which/wdt bespeaks/vbz a/at people's/nns$ intuitive/jj sense/nn of/in the/at fitness/nn of/in things/nns at/in climactic/jj moments/nns nor/cc the/at vital/jj argumentation/nn betraying/vbg its/pp$ sense/nn that/cs something/pn significant/jj has/hvz transpired/vbn was/bedz in/in evidence/nn ./.
Nothing/pn testifies/vbz more/ql clearly/rb to/in that/dt cleavage/nn than/cs the/at peculiar/jj editorial/nn page/nn appearing/vbg in/in a/at July/np issue/nn of/in Life/nn-tl Magazine/nn-tl ,/, the/at issue/nn which/wdt also/rb carried/vbd the/at second/od announcement/nn of/in the/at candidacy/nn ./.
The/at double/jj editorial/nn on/in Two/cd-tl Aspects/nns-tl Of/in-tl ``/`` The/at-tl U.S./np-tl Spirit/nn-tl ''/'' was/bedz subtly/rb calculated/vbn to/to suggest/vb a/at moral/jj sanction/nn for/in gambles/nns great/jj as/ql well/rb as/cs small/jj ,/, reflecting/vbg popular/jj approval/nn of/in this/dt questionable/jj attitude/nn toward/in the/at highest/jjt office/nn in/in the/at land/nn ./.
``/`` The/at-tl Moral/jj-tl Creed/nn-tl ''/'' and/cc ``/`` The/at-tl Will/nn-tl To/to-tl Risk/vb-tl ''/'' live/vb happily/rb together/rb ,/, if/cs we/ppss do/do not/* examine/vb where/wrb the/at line/nn is/bez to/to be/be drawn/vbn ./.
``/`` I/ppss may/md possibly/rb be/be a/at greater/jjr risk/nn than/cs is/bez the/at normal/jj person/nn of/in my/pp$ age/nn ''/'' ,/, the/at President/nn-tl had/hvd said/vbn on/in February/np 29th/od of/in the/at election/nn year/nn ,/, ignoring/vbg the/at fact/nn that/cs no/at one/pn of/in his/pp$ age/nn had/hvd ever/rb lived/vbn out/rp another/dt term/nn ./.
``/`` My/pp$ doctors/nns assure/vb me/ppo that/cs this/dt increased/vbn percentage/nn of/in risk/nn is/bez not/* great/jj ''/'' ./.
But/cc by/in the/at time/nn the/at risk/nn was/bedz doubled/vbn ,/, events/nns had/hvd dismissed/vbn from/in his/pp$ mind/nn both/abx increased/vbn percentages/nns and/cc a/at previously/rb stated/vbn intention/nn of/in considering/vbg carefully/rb anything/pn more/ql serious/jj than/cs a/at bout/nn of/in influenza/nn ./.
Only/rb infrequently/rb did/dod the/at situation/nn color/vb his/pp$ thinking/nn ./.
Ironically/rb no/at president/nn we/ppss have/hv had/hvn would/md have/hv regretted/vbn more/rbr than/cs President/nn-tl Eisenhower/np the/at possibility/nn to/in which/wdt his/pp$ own/jj words/nns ,/, in/in the/at press/nn conference/nn held/vbn at/in the/at beginning/nn of/in August/np ,/, testified/vbd :/: that/cs unable/jj as/cs he/pps was/bedz himself/ppl to/to say/vb his/pp$ running/vbg was/bedz best/jjt for/in the/at country/nn ,/, unconsciously/rb he/pps had/hvd placed/vbn his/pp$ party/nn before/in his/pp$ nation/nn ./.


	So/rb it/pps is/bez that/cs we/ppss relive/vb his/pp$ opening/vbg statement/nn in/in the/at first/od television/nn address/nn with/in the/at dramatic/jj immediacy/nn of/in the/at present/nn ./.
No/at consideration/nn of/in risk/nn urges/vbz itself/ppl upon/in him/ppo now/rb :/: for/cs this/dt is/bez what/wdt the/at mind/nn does/doz with/in the/at ideas/nns on/in which/wdt it/pps has/hvz not/* properly/rb focussed/vbn ./.
Yet/cc with/in a/at mind/nn less/ql shallow/jj ,/, if/cs less/ql sharp/jj ,/, than/cs some/dti of/in the/at fortune-happy/jj syndicates/nns which/wdt back/vb him/ppo ,/, he/pps feels/vbz what/wdt he/pps cannot/md* formulate/vb ;/. ;/.
and/cc we/ppss watch/vb him/ppo amid/in the/at overtones/nns which/wdt suggest/vb he/pps could/md never/rb in/in any/dti conscience/nn urge/vb a/at risk/nn upon/in the/at voters/nns ./.
Moving/vbg as/cs he/pps is/bez into/in the/at phase/nn of/in the/at campaign/nn which/wdt demands/vbz conviction/nn of/in him/ppo ,/, he/pps adopts/vbz a/at position/nn that/wps is/bez morally/rb indefensible/jj ./.
He/pps ascribes/vbz to/in the/at mercy/nn of/in God/np the/at peace/nn which/wdt this/dt personal/jj matter/nn --/-- the/at assurance/nn that/cs he/pps can/md physically/rb sustain/vb the/at burden/nn of/in the/at office/nn longer/rbr than/cs any/dti individual/nn in/in the/at history/nn of/in our/pp$ nation/nn has/hvz been/ben able/jj to/to do/do --/-- has/hvz brought/vbn him/ppo ./.
What/wdt is/bez simply/rb an/at opinion/nn formed/vbn in/in defiance/nn of/in the/at laws/nns of/in human/jj probability/nn ,/, whether/cs or/cc not/* it/pps is/bez later/rbr confirmed/vbn ,/, has/hvz become/vbn by/in September/np of/in the/at election/nn year/nn ``/`` a/at firm/jj conviction/nn ''/'' ./.
As/cs a/at means/nn of/in silencing/vbg a/at discussion/nn which/wdt ought/md to/to have/hv taken/vbn place/nn ,/, the/at statement/nn is/bez an/at effective/jj one/cd :/: we/ppss sympathize/vb with/in the/at universal/jj confusion/nn which/wdt gives/vbz rise/nn to/in such/jj convictions/nns ./.
But/cc it/pps is/bez also/rb the/at climax/nn to/in one/cd of/in the/at absorbing/vbg chapters/nns in/in our/pp$ current/jj political/jj history/nn ./.


	In/in assigning/vbg to/in God/np the/at responsibility/nn which/wdt he/pps learned/vbd could/md not/* rest/vb with/in his/pp$ doctors/nns ,/, Eisenhower/np gave/vbd evidence/nn of/in that/dt weakening/nn of/in the/at moral/jj intuition/nn which/wdt was/bedz to/to characterize/vb his/pp$ administration/nn in/in the/at years/nns to/to follow/vb ./.
In/in any/dti other/ap man/nn this/dt reassurance/nn to/in the/at electorate/nn would/md have/hv caused/vbn us/ppo a/at profound/jj moral/jj shock/nn ./.
About/in this/dt man/nn we/ppss had/hvd to/to think/vb twice/rb ./.
We/ppss knew/vbd that/cs it/pps was/bedz ,/, as/cs reassurance/nn ,/, the/at ironic/jj fruit/nn of/in a/at deeply/ql moral/jj nature/nn ./.
But/cc the/at fact/nn remains/vbz that/cs even/rb the/at unconscious/jj acceptance/nn of/in himself/ppl as/cs a/at man/nn of/in destiny/nn divinely/rb protected/vbn must/md be/be censored/vbn in/in any/dti man/nn who/wps evades/vbz the/at responsibility/nn for/in his/pp$ major/jj decisions/nns ,/, and/cc thus/rb for/in imposing/vbg his/pp$ will/nn on/in the/at people/nns ./.
And/cc in/in the/at context/nn of/in drifting/vbg personal/jj utterances/nns we/ppss have/hv examined/vbn ,/, there/ex was/bedz occasional/jj evidence/nn of/in the/at origin/nn of/in all/abn such/jj evasions/nns ./.
When/wrb the/at possibility/nn that/cs he/pps had/hvd not/* given/vbn reconsideration/nn to/in so/ql weighty/jj a/at decision/nn seemed/vbd to/to disconcert/vb his/pp$ questioners/nns ,/, Mr./np Eisenhower/np was/bedz known/vbn to/to make/vb his/pp$ characteristic/jj statement/nn to/in the/at press/nn that/cs he/pps was/bedz not/* going/vbg to/to talk/vb about/in the/at matter/nn any/ql more/rbr ./.
Thinking/vbg had/hvd stopped/vbn ;/. ;/.
it/pps was/bedz not/* to/to be/be resumed/vbn ./.


	The/at portrait/nn that/wps had/hvd developed/vbn ,/, fragmentarily/rb but/cc consistently/rb ,/, was/bedz the/at portrait/nn of/in a/at man/nn to/in whom/wpo serious/jj thinking/nn is/bez alien/jj enough/qlp that/cs the/at making/nn of/in a/at decision/nn inhibits/vbz ,/, when/wrb it/pps does/doz not/* forestall/vb ,/, any/dti ability/nn to/to review/vb the/at decision/nn in/in the/at light/nn of/in new/jj evidence/nn ./.
This/dt does/doz not/* mean/vb that/cs the/at decision/nn to/to run/vb for/in office/nn should/md inevitably/rb have/hv been/ben revoked/vbn ./.
Instead/rb it/pps means/vbz that/cs the/at thinking/nn in/in which/wdt decision/nn issues/vbz has/hvz the/at power/nn to/to determine/vb the/at morality/nn of/in the/at decision/nn ,/, as/cs in/in this/dt instance/nn the/at pressure/nn for/in renewed/vbn practical/jj or/cc legislative/jj attention/nn to/in the/at constitutional/jj problems/nns the/at decision/nn had/hvd uncovered/vbn might/md have/hv done/vbn ./.
Drifting/vbg through/in a/at third/od illness/nn ,/, apparently/rb without/in any/dti provision/nn for/in the/at handling/nn of/in a/at major/jj national/jj emergency/nn other/ap than/in a/at talk/nn with/in the/at vice-president/nn ,/, Eisenhower/np revealed/vbd the/at singularly/rb static/jj quality/nn of/in his/pp$ thinking/nn ./.
Despite/in three/cd warnings/nns ,/, no/at sense/nn of/in moral/jj urgency/nn impelled/vbd him/ppo to/to distinguish/vb his/pp$ situation/nn ,/, and/cc thus/rb his/pp$ responsibilities/nns ,/, from/in Wilson's/np$ ./.




By/in contrast/nn ,/, the/at energetic/jj reaction/nn of/in the/at leader/nn to/in the/at full/jj demands/nns his/pp$ decision/nn imposes/vbz upon/in him/ppo strengthens/vbz the/at moral/jj intuition/nn and/cc gives/vbz us/ppo the/at measure/nn of/in the/at man/nn ./.
Only/rb by/in means/nn of/in an/at intensive/jj preoccupation/nn with/in the/at detailed/vbn considerations/nns following/vbg from/in any/dti decision/nn can/md he/pps ensure/vb attention/nn to/in the/at practical/jj details/nns to/to be/be dealt/vbn with/in if/cs the/at implications/nns of/in immorality/nn in/in the/at major/jj decision/nn are/ber effectively/rb to/to be/be checked/vbn ./.
In/in the/at incessant/jj struggle/nn with/in recalcitrant/jj political/jj fact/nn he/pps learns/vbz to/to focus/vb the/at essence/nn of/in a/at problem/nn in/in the/at significant/jj detail/nn ,/, and/cc to/to articulate/vb the/at distinctions/nns which/wdt clarify/vb the/at detail/nn as/cs significant/jj ,/, with/in what/wdt is/bez sometimes/rb astounding/jj rapidity/nn ./.
Like/cs Lincoln/np ,/, he/pps can/md distinguish/vb his/pp$ relation/nn to/in God/np from/in the/at constitutional/jj responsibilities/nns a/at questionable/jj decision/nn exacts/vbz of/in him/ppo ./.
Like/cs Roosevelt/np ,/, he/pps can/md distinguish/vb an/at attitude/nn toward/in a/at Russian/jj leader/nn he/pps may/md share/vb with/in a/at host/nn of/in Americans/nps from/in the/at responsibilities/nns diplomatic/jj convention/nn may/md impose/vb upon/in him/ppo ./.
He/pps chooses/vbz to/to subordinate/vb one/cd to/in the/at other/ap ,/, sometimes/rb reluctantly/rb ,/, accepting/vbg criticism/nn for/in the/at lesser/jjr immoralities/nns facts/nns breed/vb ./.
The/at very/ap nature/nn of/in a/at choice/nn so/ql grounded/vbn in/in distinction/nn and/cc fact/nn leads/vbz to/in the/at valid/jj convictions/nns which/wdt become/vb force/nn of/in will/nn in/in the/at manifest/jj leader/nn ./.
The/at capacity/nn for/in making/vbg the/at distinctions/nns of/in which/wdt diplomacy/nn is/bez compact/jj ,/, and/cc the/at facility/nn with/in language/nn which/wdt can/md render/vb them/ppo into/in validity/nn in/in the/at eyes/nns of/in other/ap men/nns are/ber the/at leader's/nn$ means/nns for/in transforming/vbg the/at moral/jj intuition/nn into/in moral/jj leadership/nn ./.


	The/at making/nn of/in distinctions/nns ,/, like/cs the/at perception/nn of/in the/at great/jj distinctions/nns made/vbn ,/, is/bez an/at inordinately/ql difficult/jj business/nn ./.
Lincoln's/np$ slow/jj progress/nn towards/in the/at several/ap marking/vbg his/pp$ achievement/nn is/bez even/ql now/rb unrecognizable/jj as/cs such/jj ,/, and/cc loosely/ql interpreted/vbn as/cs the/at alternation/nn of/in inconsistency/nn with/in vision/nn ./.
But/cc because/cs it/pps is/bez the/at function/nn of/in the/at mind/nn to/to turn/vb the/at one/cd into/in the/at other/ap by/in means/nn of/in the/at capacities/nns with/in which/wdt words/nns endow/vb it/ppo ,/, we/ppss do/do not/* unwisely/rb examine/vb the/at type/nn of/in distinction/nn ,/, in/in the/at sphere/nn of/in politics/nn ,/, on/in which/wdt decisions/nns hang/vb ./.
Only/ql recently/rb ,/, and/cc perhaps/rb because/cs a/at television/nn debate/nn can/md so/ql effectively/rb dramatize/vb President/nn-tl Kennedy's/np$ extraordinary/jj mastery/nn of/in detail/nn ,/, have/hv the/at abilities/nns on/in which/wdt the/at capacity/nn for/in making/vbg distinctions/nns depend/vb begun/vbn to/to be/be clearly/ql discernible/jj at/in the/at level/nn of/in politics/nn ./.
In/in his/pp$ recent/jj evaluation/nn of/in Kennedy's/np$ potentialities/nns for/in leadership/nn ,/, Walter/np Lippmann/np has/hvz cited/vbn the/at ``/`` precision/nn ''/'' of/in his/pp$ mind/nn ,/, his/pp$ ``/`` immense/jj command/nn ''/'' of/in factual/jj detail/nn ,/, and/cc his/pp$ ``/`` instinct/nn for/in the/at crucial/jj point/nn ''/'' as/cs impressive/jj in/in the/at extreme/nn ;/. ;/.
and/cc it/pps is/bez surely/ql clear/jj that/cs the/at first/od of/in these/dts is/bez the/at result/nn of/in the/at way/nn in/in which/wdt the/at individual's/nn$ command/nn of/in language/nn interacts/vbz with/in the/at other/ap two/cd ./.

