For/cs this/dt change/nn is/bez not/* a/at change/nn from/in one/cd positive/jj position/nn to/in another/dt ,/, but/cc a/at change/nn from/in order/nn and/cc truth/nn to/in disorder/nn and/cc negation/nn ./.
The/at liberal-conservative/jj division/nn ,/, we/ppss might/md observe/vb in/in passing/vbg ,/, is/bez not/* of/in itself/ppl directly/rb involved/vbn in/in a/at private/jj interest/nn conflict/nn nor/cc even/rb in/in struggle/nn between/in ruling/vbg groups/nns ./.
Rather/rb it/pps is/bez rooted/vbn in/in a/at difference/nn of/in response/nn to/in the/at threat/nn of/in social/jj disintegration/nn ./.
The/at division/nn is/bez not/* between/in those/dts who/wps wish/vb to/to preserve/vb what/wdt they/ppss have/hv and/cc those/dts who/wps want/vb change/nn ./.
Rather/rb it/pps is/bez a/at division/nn established/vbn by/in two/cd absolutely/ql different/jj ways/nns of/in thought/nn with/in regard/nn to/in man's/nn$ life/nn in/in society/nn ./.
These/dts ways/nns are/ber absolutely/ql irreconcilable/jj because/cs they/ppss offer/vb two/cd different/jj recipes/nns for/in man's/nn$ redemption/nn from/in chaos/nn ./.


	The/at civilizational/jj crisis/nn ,/, the/at third/od type/nn of/in change/nn raises/vbz the/at question/nn ``/`` what/wdt are/ber we/ppss to/to do/do ''/'' ?/. ?/.
On/in the/at most/ql primitive/jj level/nn ./.
For/cs the/at answer/nn cannot/md* be/be derived/vbn from/in any/dti socially/rb cohesive/jj element/nn in/in the/at disrupting/vbg community/nn ./.
There/ex is/bez no/at socially/rb existential/jj answer/nn to/in the/at question/nn ./.
For/cs the/at truth/nn formerly/rb experienced/vbn by/in the/at community/nn no/ql longer/rbr has/hvz existential/jj status/nn in/in the/at community/nn ,/, nor/cc does/doz any/dti answer/nn elaborated/vbn by/in philosophers/nns or/cc theoriticians/nns ./.
In/in this/dt phase/nn of/in change/nn ,/, no/at idea/nn has/hvz social/jj acceptance/nn and/cc so/rb none/pn has/hvz ontological/jj status/nn in/in the/at community/nn ./.
An/at interregnum/nn ensues/vbz in/in which/wdt not/* men/nns but/cc ideas/nns compete/vb for/in existence/nn ./.


	If/cs we/ppss examine/vb the/at three/cd types/nns of/in change/nn from/in the/at point/nn of/in view/nn of/in their/pp$ internal/jj structure/nn we/ppss find/vb an/at additional/jj profound/jj difference/nn between/in the/at third/od and/cc the/at first/od two/cd ,/, one/cd that/wps accounts/vbz for/in the/at notable/jj difference/nn between/in the/at responses/nns they/ppss evoke/vb ./.
The/at first/od two/cd types/nns of/in change/nn occur/vb within/in the/at inward/rb and/cc immanent/jj structure/nn of/in the/at society/nn ./.
The/at first/od involves/vbz a/at simple/jj shift/nn of/in interests/nns in/in the/at society/nn ./.
The/at second/od involves/vbz something/pn deeper/jjr ,/, but/cc its/pp$ characteristic/jj form/nn focuses/vbz on/in a/at shift/nn in/in policy/nn for/in the/at community/nn ,/, not/* in/in the/at truth/nn on/in which/wdt the/at community/nn rests/vbz ./.
Thus/rb in/in both/abx types/nns attention/nn is/bez focused/vbn on/in the/at community/nn itself/ppl ,/, and/cc its/pp$ phenomenological/jj life/nn ./.
The/at third/od type/nn ,/, however/rb ,/, wrenches/vbz attention/nn from/in the/at life/nn of/in action/nn and/cc interests/nns in/in the/at community/nn and/cc focuses/vbz it/ppo on/in the/at ground/nn of/in being/beg on/in which/wdt the/at community/nn depends/vbz for/in its/pp$ existence/nn ./.
Voegelin/np has/hvz analyzed/vbn this/dt experience/nn in/in the/at case/nn of/in the/at stable/jj ,/, healthy/jj community/nn ./.
There/rb the/at community/nn ,/, faced/vbn with/in the/at need/nn to/to formulate/vb policy/nn on/in the/at level/nn of/in absolute/jj justice/nn ,/, can/md find/vb the/at answer/nn to/in its/pp$ problem/nn in/in the/at absolute/jj truth/nn which/wdt it/pps holds/vbz as/cs partially/ql experienced/vbn ./.
This/dt ,/, however/rb ,/, cannot/md* be/be done/vbn by/in a/at community/nn whose/wp$ very/ap experience/nn of/in truth/nn is/bez confused/vbn and/cc incoherent/jj :/: it/pps has/hvz no/at absolute/jj standard/nn ,/, and/cc consequently/rb cannot/md* distinguish/vb the/at absolute/nn from/in the/at contingent/nn ./.
It/pps has/hvz lost/vbn its/pp$ ground/nn of/in being/beg and/cc floats/vbz in/in a/at mist/nn of/in appearances/nns ./.
Relativism/nn and/cc equality/nn are/ber its/pp$ characteristic/jj diseases/nns ./.
Precisely/rb at/in the/at moment/nn when/wrb it/pps has/hvz lost/vbn its/pp$ vision/nn the/at mind/nn of/in the/at community/nn turns/vbz out/rp from/in itself/ppl in/in a/at search/nn for/in the/at ontological/jj standard/nn whereby/wrb it/pps can/md measure/vb itself/ppl ./.
For/cs paradigmatic/jj history/nn ``/`` breaks/vbz ''/'' rather/in than/in unfolds/vbz precisely/rb when/wrb the/at movement/nn is/bez from/in order/nn to/in disorder/nn ,/, and/cc not/* from/in one/cd order/nn to/in a/at new/jj order/nn ./.
The/at liberal-conservative/jj split/nn ,/, to/to define/vb it/ppo further/rbr ,/, derives/vbz from/in a/at basic/jj difference/nn concerning/in the/at existential/jj status/nn of/in standard/nn sought/vbn and/cc about/in the/at spiritual/jj experience/nn that/wps leads/vbz to/in its/pp$ identification/nn ./.


	When/wrb disruptive/jj change/nn has/hvz penetrated/vbn to/in the/at third/od level/nn of/in social/jj order/nn ,/, the/at process/nn of/in disruption/nn rapidly/rb reaches/vbz a/at point/nn of/in no/at return/nn ./.
Indeed/rb ,/, it/pps is/bez probable/jj that/cs this/dt point/nn is/bez reached/vbn the/at moment/nn the/at third/od level/nn of/in change/nn begins/vbz ./.
At/in that/dt point/nn we/ppss reach/vb the/at ``/`` closed/vbn ''/'' historical/jj situation/nn :/: the/at situation/nn in/in which/wdt man/nn is/bez no/ql longer/rbr free/jj to/to return/vb to/in a/at status/nn quo/fw-wdt ante/nn ./.
At/in that/dt point/nn men/nns become/vb aware/jj of/in the/at mystery/nn of/in history/nn called/vbn variously/rb ``/`` fate/nn ''/'' ,/, or/cc ``/`` destiny/nn ''/'' ,/, or/cc ``/`` providence/nn ''/'' ,/, and/cc feel/vb themselves/ppls caught/vbn helplessly/rb in/in the/at writhing/nn of/in a/at disrupted/vbn society/nn ./.
The/at reasons/nns for/in this/dt experience/nn are/ber rooted/vbn in/in the/at metaphysical/jj characteristics/nns of/in such/abl a/at change/nn ./.


	Of/in all/abn forms/nns of/in being/beg ,/, society/nn ,/, or/cc community/nn ,/, has/hvz the/at greatest/jjt element/nn of/in determinability/nn ./.
Its/pp$ ontological/jj status/nn is/bez itself/ppl most/ql tenuous/jj because/cs apart/rb from/in individual/jj men/nns ,/, who/wps are/ber its/pp$ ``/`` matter/nn ''/'' ,/, tradition/nn ,/, the/at ``/`` form/nn ''/'' of/in society/nn exists/vbz only/rb as/cs a/at shared/vbn perception/nn of/in truth/nn ./.
The/at ontological/jj status/nn of/in society/nn thus/rb is/bez constituted/vbn by/in the/at psychological/jj status/nn of/in society's/nn$ members/nns ./.
The/at content/nn of/in that/dt psychological/jj status/nn determines/vbz ,/, ultimately/rb ,/, the/at content/nn of/in civilization/nn ./.
Those/dts social/jj ,/, civilizational/jj factors/nns not/* rooted/vbn in/in the/at human/jj spirit/nn of/in the/at group/nn ,/, ultimately/rb cease/vb to/to exist/vb ./.
Civilization/nn itself/ppl --/-- tradition/nn --/-- falls/vbz out/in of/in existence/nn when/wrb the/at human/jj spirit/nn itself/ppl becomes/vbz confused/vbn ./.
Civilization/nn is/bez what/wdt man/nn has/hvz made/vbn of/in himself/ppl ./.
Its/pp$ massive/jj contours/nns are/ber rooted/vbn in/in the/at simple/jj need/nn of/in man/nn ,/, since/cs he/pps is/bez always/rb incomplete/jj ,/, to/to complete/vb himself/ppl ./.


	It/pps is/bez not/* enough/ap for/in man/nn to/to be/be an/at ontological/jj esse/fw-vb ./.
He/pps needs/vbz existential/jj completion/nn ,/, he/pps needs/vbz ,/, that/dt is/bez ,/, to/to move/vb in/in the/at direction/nn of/in completion/nn ./.
And/cc the/at direction/nn of/in that/dt movement/nn is/bez determined/vbn by/in his/pp$ perception/nn of/in the/at truth/nn about/in himself/ppl ./.
He/pps must/md ,/, consequently/rb ,/, exist/vb as/cs a/at self-perceived/jj substantive/jj ,/, developing/vbg agent/nn ,/, or/cc he/pps does/doz not/* exist/vb as/cs man/nn ./.
Thus/rb ,/, it/pps is/bez no/at mystical/jj intuition/nn ,/, but/cc an/at analyzable/jj conception/nn to/to say/vb that/cs man/nn and/cc his/pp$ tradition/nn can/md ``/`` fall/vb out/in of/in existence/nn ''/'' ./.
This/dt happens/vbz at/in the/at moment/nn man/nn loses/vbz the/at perception/nn of/in moral/jj substance/nn in/in himself/ppl ,/, of/in a/at nature/nn that/cs ,/, in/in Maritain's/np$ words/nns ,/, is/bez perceived/vbn as/cs a/at ``/`` locus/nn of/in intelligible/jj necessities/nns ''/'' ./.
An/at existentialist/nn is/bez a/at man/nn who/wps perceives/vbz himself/ppl only/rb as/cs ``/`` esse/fw-vb-nc ''/'' ,/, as/cs existence/nn without/in substance/nn ./.


	Thus/rb human/jj perception/nn and/cc human/jj volition/nn is/bez the/at immanent/jj cause/nn of/in all/abn social/jj change/nn and/cc this/dt most/ql truly/rb when/wrb the/at change/nn reaches/vbz the/at civilizational/jj level/nn ./.
Thus/rb with/in regard/nn to/in the/at loss/nn of/in tradition/nn ,/, in/in the/at change/nn from/in order/nn to/in disorder/nn the/at metaphysics/nn of/in change/nn works/vbz itself/ppl out/rp as/cs a/at disruption/nn of/in the/at individual/jj soul/nn ,/, a/at change/nn in/in which/wdt man/nn continues/vbz as/cs an/at objective/jj ontological/jj existent/nn ,/, but/cc no/ql longer/rbr as/cs a/at man/nn ./.


	Further/rbr ,/, change/nn is/bez a/at form/nn of/in motion/nn ,/, it/pps occurs/vbz as/cs the/at act/nn of/in a/at being/nn in/in potency/nn insofar/rb as/cs it/pps is/bez in/in potency/nn and/cc has/hvz not/* yet/rb reached/vbn the/at terminus/nn of/in the/at change/nn ./.
With/in regard/nn to/in the/at change/nn we/ppss are/ber examining/vbg ,/, the/at question/nn is/bez ,/, at/in what/wdt point/nn does/doz the/at change/nn become/vb irreversible/jj ?/. ?/.
A/at number/nn of/in considerations/nns suggest/vb that/cs this/dt occurs/vbz early/rb in/in the/at process/nn ./.
Change/nn involves/vbz the/at displacement/nn of/in form/nn ./.
This/dt means/vbz that/cs the/at inception/nn of/in change/nn itself/ppl can/md begin/vb only/rb when/wrb the/at factors/nns conducive/jj to/in change/nn have/hv already/rb become/vbn more/ql powerful/jj than/cs those/dts anchoring/vbg the/at existent/jj form/nn in/in being/beg ./.
If/cs the/at existent/jj form/nn is/bez to/to be/be retained/vbn new/jj factors/nns that/wps reinforce/vb it/ppo must/md be/be introduced/vbn into/in the/at situation/nn ./.
In/in the/at case/nn of/in social/jj decay/nn ,/, form/nn is/bez displaced/vbn simply/rb by/in the/at process/nn of/in dissolution/nn with/in no/at form/nn at/in the/at terminus/nn of/in the/at process/nn ./.
Now/rb in/in the/at mere/jj fact/nn of/in the/at beginning/nn of/in such/jj displacement/nn we/ppss have/hv prima-facie/jj evidence/nn of/in the/at ontological/jj weakness/nn of/in the/at fading/vbg form/nn ./.
And/cc when/wrb we/ppss consider/vb the/at tenuous/jj hold/nn tradition/nn has/hvz on/in existence/nn ,/, any/dti weakening/nn of/in that/dt hold/nn constitutes/vbz a/at crisis/nn of/in existence/nn ./.
The/at retention/nn of/in a/at tradition/nn confronted/vbn with/in such/abl a/at crisis/nn necessitates/vbz the/at introduction/nn of/in new/jj spiritual/jj forces/nns into/in the/at situation/nn ./.
However/rb ,/, the/at crisis/nn occurs/vbz precisely/rb as/cs a/at weakening/nn of/in spiritual/jj forces/nns ./.
It/pps would/md seem/vb ,/, therefore/rb ,/, that/cs in/in a/at civilizational/jj crisis/nn man/nn cannot/md* save/vb himself/ppl ./.
The/at emergence/nn of/in the/at crisis/nn itself/ppl would/md seem/vb to/to constitute/vb a/at warranty/nn for/in the/at victory/nn of/in disorder/nn ./.
And/cc it/pps would/md seem/vb that/cs history/nn is/bez a/at witness/nn to/in this/dt truth/nn ./.


	As/cs a/at further/jjr characterization/nn of/in the/at liberal/jj conservative/jj split/nn we/ppss may/md observe/vb that/cs it/pps involves/vbz differences/nns in/in the/at formula/nn for/in escaping/vbg inevitabilities/nns in/in history/nn ./.
These/dts differences/nns ,/, in/in turn/nn ,/, derive/vb from/in prior/jj differences/nns concerning/in the/at friendly/jj or/cc hostile/jj character/nn of/in change/nn ./.



Unanalyzed/jj responses/nns 
anxiety/nn and/cc deep/jj insecurity/nn are/ber the/at characteristic/jj responses/nns evoked/vbn by/in the/at crisis/nn in/in tradition/nn ./.
To/to experience/vb them/ppo ,/, it/pps is/bez not/* necessary/jj for/in a/at people/nns to/to be/be actively/ql aware/jj of/in what/wdt is/bez happening/vbg to/in it/ppo ./.
The/at process/nn of/in erosion/nn need/md only/rb undermine/vb the/at tradition/nn and/cc a/at series/nns of/in consequences/nns begin/vb unfolding/vbg within/in the/at individual/nn ,/, while/cs in/in institutions/nns a/at quiet/jj but/cc deep/jj transformation/nn of/in processes/nns occurs/vbz ./.
Within/in the/at individual/nn the/at reaction/nn has/hvz been/ben called/vbn various/jj names/nns ,/, all/abn ,/, however/rb ,/, pointing/vbg to/in the/at same/ap basic/jj experience/nn ./.
Weil/np identifies/vbz it/ppo as/cs being/beg ``/`` rootless/jj ''/'' ,/, Guardini/np as/cs being/beg ``/`` placeless/jj ''/'' ,/, Riesman/np as/cs being/beg ``/`` lonely/jj ''/'' ./.
Others/nns call/vb it/ppo ``/`` alienation/nn ''/'' ,/, and/cc mean/vb by/in that/dt no/at simple/jj economic/jj experience/nn (/( as/cs Marx/np does/doz )/) but/cc a/at deep/jj spiritual/jj sense/nn of/in dislocation/nn ./.
Within/in institutions/nns there/ex is/bez a/at marked/vbn decline/nn of/in the/at process/nn of/in persuasion/nn and/cc the/at substitution/nn of/in a/at force-fear/jj process/nn which/wdt masquerades/vbz as/cs the/at earlier/jjr one/cd of/in persuasion/nn ./.
We/ppss note/vb the/at use/nn of/in rhetoric/nn as/cs a/at weapon/nn ,/, the/at manipulation/nn of/in the/at masses/nns by/in propaganda/nn ,/, the/at ``/`` mobilization/nn ''/'' of/in effort/nn and/cc resources/nns ./.


	Within/in this/dt context/nn of/in spontaneous/jj and/cc unanalyzed/jj responses/nns to/in the/at experience/nn of/in civilizational/jj crisis/nn ,/, two/cd basic/jj organizations/nns of/in response/nn are/ber observable/jj :/: reaction/nn and/cc ideological/jj progressivism/nn ./.
These/dts responses/nns are/ber explicable/jj in/in terms/nns of/in characteristics/nns inherent/jj in/in the/at crisis/nn ./.
Both/abx are/ber predictably/rb destined/vbn to/to fail/vb ./.


	The/at response/nn of/in reaction/nn is/bez dominated/vbn by/in a/at concern/nn for/in what/wdt is/bez vanishing/vbg ./.
Its/pp$ essence/nn lies/vbz in/in its/pp$ attempt/nn to/to recover/vb previous/jj order/nn through/in the/at repression/nn of/in disruptive/jj forces/nns ./.
To/in this/dt end/nn political/jj authority/nn is/bez called/vbn upon/rb to/to exercise/vb its/pp$ negative/jj and/cc coercive/jj powers/nns ./.
The/at implicit/jj assumption/nn of/in this/dt response/nn is/bez that/cs history/nn is/bez reversible/jj ./.
Seemingly/rb ,/, order/nn is/bez perceived/vbn as/cs a/at kind/nn of/in subsistent/jj entity/nn now/rb covered/vbn by/in adventitious/jj accretions/nns ./.
The/at problem/nn is/bez to/to remove/vb the/at accretions/nns and/cc thereby/rb uncover/vb the/at order/nn that/wps was/bedz always/rb there/rb ./.
Such/jj a/at response/nn ,/, of/in course/nn ,/, misses/vbz the/at point/nn that/cs in/in crisis/nn order/nn is/bez going/vbg out/in of/in existence/nn ./.
Moreover/rb its/pp$ posture/nn of/in stubborn/jj but/cc simple/jj resistance/nn is/bez doomed/vbn to/in failure/nn because/rb of/in the/at metaphysical/jj weakness/nn of/in the/at existent/jj form/nn of/in order/nn ,/, once/cs the/at activation/nn of/in change/nn has/hvz reached/vbn visible/jj proportions/nns ./.
The/at most/ap reaction/nn can/md achieve/vb is/bez stasis/nn ,/, and/cc a/at stasis/nn that/wps can/md be/be maintained/vbn only/rb by/in the/at expenditure/nn of/in an/at effort/nn which/wdt ultimately/rb exhausts/vbz itself/ppl ./.


	Despite/in the/at hopelessness/nn of/in the/at response/nn ,/, it/pps is/bez explicable/jj in/in terms/nns of/in the/at crisis/nn of/in tradition/nn itself/ppl ./.
Since/cs a/at civilizational/jj crisis/nn involves/vbz also/rb a/at crisis/nn in/in private/jj interests/nns and/cc in/in the/at ruling/vbg class/nn ,/, reaction/nn is/bez normally/rb found/vbn among/in those/dts who/wps feel/vb themselves/ppls to/to be/be among/in the/at ruling/vbg class/nn ./.
Their/pp$ great/jj error/nn is/bez to/to mingle/vb the/at responses/nns typical/jj of/in each/dt of/in the/at three/cd types/nns of/in change/nn ./.
Since/cs civilizational/jj change/nn is/bez the/at most/ql difficult/jj to/to perceive/vb and/cc analyze/vb ,/, it/pps seldom/rb is/bez given/vbn adequate/jj attention/nn ./.
And/cc the/at anxiety/nn it/pps generates/vbz is/bez misinterpreted/vbn as/cs anxiety/nn over/in private/jj interest/nn and/cc threatened/vbn social/jj status/nn ./.


	The/at basic/jj truth/nn in/in the/at reactionary/jj response/nn is/bez to/to be/be found/vbn in/in its/pp$ realistic/jj assumption/nn of/in the/at primacy/nn of/in the/at real/jj over/in the/at ideational/jj ./.
But/cc this/dt truth/nn is/bez distorted/vbn by/in its/pp$ extreme/jj application/nn :/: the/at assumption/nn of/in the/at separate/jj existence/nn of/in tradition/nn ./.
The/at reactionary/jj misses/vbz the/at point/nn that/dt tradition/nn exists/vbz ontologically/rb only/rb in/in the/at form/nn of/in psychological-intellectual/jj relations/nns ./.
Reactionary/jj theories/nns ,/, for/in this/dt reason/nn ,/, usually/rb assume/vb some/dti form/nn of/in organismic/jj theory/nn ./.
In/in its/pp$ defensive/jj formulations/nns ,/, the/at theory/nn will/md attack/vb conscious/jj change/nn on/in the/at grounds/nns of/in the/at independent/jj existence/nn of/in the/at community/nn ./.
In/in its/pp$ dynamic/jj form/nn ,/, it/pps visualizes/vbz the/at community/nn as/cs the/at embodiment/nn of/in an/at ontological/jj force/nn --/-- the/at race/nn ,/, for/in instance/nn ,/, which/wdt unfolds/vbz in/in history/nn ./.
In/in both/abx cases/nns the/at individual/nn tends/vbz to/to be/be treated/vbn as/cs an/at instrument/nn of/in the/at organic/jj reality/nn ./.


	When/wrb the/at reactionary/jj response/nn is/bez thus/rb bolstered/vbn by/in an/at intellectual/jj defense/nn ,/, the/at characteristics/nns of/in that/dt defense/nn are/ber explicable/jj only/rb in/in terms/nns of/in the/at basic/jj attitudes/nns of/in unanalyzed/jj reaction/nn ./.
Reaction/nn is/bez rooted/vbn in/in a/at perception/nn of/in tradition/nn as/cs a/at whole/nn ./.
It/pps is/bez a/at total/nn situation/nn that/wps is/bez defended/vbn :/: the/at ``/`` good/jj old/jj days/nns ''/'' ./.
There/ex is/bez no/at selectivity/nn ;/. ;/.
even/rb the/at questionable/jj features/nns of/in the/at past/nn are/ber defended/vbn ./.
The/at point/nn is/bez that/cs the/at reactionary/jj ,/, for/in whatever/wdt motive/nn ,/, perceives/vbz himself/ppl to/to have/hv been/ben part/nn or/cc a/at partner/nn of/in something/pn that/wps extended/vbd beyond/in himself/ppl ,/, something/pn which/wdt ,/, consequently/rb ,/, he/pps was/bedz not/* able/jj to/to accept/vb or/cc reject/vb on/in the/at basis/nn of/in subjective/jj preference/nn ./.
The/at reactionary/nn is/bez confused/vbn about/in the/at existential/jj status/nn of/in a/at decaying/vbg tradition/nn ,/, but/cc he/pps does/doz perceive/vb the/at unity/nn tradition/nn had/hvd when/wrb it/pps was/bedz healthy/jj ./.

