

	All/abn of/in which/wdt brings/vbz up/rp another/dt problem/nn in/in the/at use/nn of/in psychoanalytic/jj insight/nn in/in a/at literary/jj work/nn ./.
Is/bez the/at Oedipus/np complex/nn ,/, the/at clinical/jj syndrome/nn ,/, material/nn for/in a/at tragedy/nn ?/. ?/.
If/cs we/ppss remove/vb ourselves/ppls for/in a/at moment/nn from/in our/pp$ time/nn and/cc our/pp$ infatuation/nn with/in mental/jj disease/nn ,/, isn't/bez* there/ex something/pn absurd/jj about/in a/at hero/nn in/in a/at novel/nn who/wps is/bez defeated/vbn by/in his/pp$ infantile/jj neurosis/nn ?/. ?/.
I/ppss am/bem not/* making/vbg a/at clinical/jj judgment/nn here/rb ,/, for/cs such/jj personal/jj tragedies/nns are/ber real/jj and/cc are/ber commonplace/jj in/in the/at analyst's/nn$ consulting/vbg room/nn ,/, but/cc literature/nn makes/vbz a/at different/jj claim/nn upon/in our/pp$ sympathies/nns than/cs tragedy/nn in/in life/nn ./.
A/at man/nn in/in a/at novel/nn who/wps is/bez defeated/vbn in/in his/pp$ childhood/nn and/cc condemned/vbn by/in unconscious/jj forces/nns within/in him/ppo to/in tiredly/rb repeat/vb his/pp$ earliest/jjt failure/nn in/in love/nn ,/, only/rb makes/vbz us/ppo a/at little/ql weary/jj of/in man/nn ;/. ;/.
his/pp$ tragedy/nn seems/vbz unworthy/jj and/cc trivial/jj ./.


	Now/rb we/ppss can/md argue/vb that/cs the/at irresistible/jj fate/nn of/in Oedipus/np Rex/np was/bedz nothing/pn more/ap than/cs the/at irresistible/jj unconscious/jj longings/nns of/in Oedipus/np projected/vbn outward/rb ,/, but/cc this/dt externalization/nn of/in unconscious/jj conflict/nn makes/vbz all/abn the/at difference/nn between/in a/at story/nn and/cc a/at clinical/jj case/nn history/nn ./.
We/ppss can/md also/rb argue/vb that/cs the/at three/cd brothers/nns Karamazov/np and/cc Smerdyakov/np were/bed the/at external/jj representatives/nns of/in an/at internal/jj conflict/nn within/in one/cd man/nn ,/, Dostoevsky/np ,/, a/at conflict/nn having/hvg to/to do/do with/in father-murder/nn and/cc the/at wish/nn to/to possess/vb the/at father's/nn$ woman/nn ./.
But/cc a/at novel/nn in/in which/wdt one/cd man/nn Karamazov/np explored/vbd the/at divisions/nns within/in his/pp$ personality/nn would/md scarcely/rb merit/vb publication/nn in/in the/at Psychoanalytic/jj-tl Quarterly/nn-tl ./.


	It/pps is/bez a/at mistake/nn to/to look/vb upon/rb the/at Oedipus/np of/in Oedipus/np-tl Complex/nn-tl as/cs a/at literary/jj descendant/nn of/in Oedipus/np Rex/np ./.
Whatever/wdt the/at psychological/jj truth/nn in/in the/at Oedipus/np myth/nn ,/, an/at Oedipus/np who/wps is/bez drawn/vbn to/in his/pp$ fate/nn by/in irresistible/jj external/jj forces/nns can/md carry/vb the/at symbol/nn of/in humanity/nn and/cc its/pp$ archaic/jj crime/nn ,/, and/cc the/at incest/nn that/wps is/bez unknowing/jj renews/vbz the/at mystery/nn of/in the/at eternal/jj dream/nn of/in childhood/nn and/cc absorbs/vbz us/ppo in/in the/at secret/nn ./.
But/cc a/at modern/jj Oedipus/np who/wps is/bez doomed/vbn because/cs he/pps cannot/md* oppose/vb his/pp$ own/jj childhood/nn is/bez only/rb pathetic/jj ,/, and/cc for/in renouncing/vbg the/at mystery/nn in/in favor/nn of/in psychological/jj truth/nn he/pps gives/vbz up/rp the/at claim/nn on/in our/pp$ sympathies/nns ./.


	I/ppss am/bem suggesting/vbg that/cs a/at case-history/nn approach/nn to/in the/at Oedipus/np complex/nn is/bez a/at blind/jj alley/nn for/in a/at storyteller/nn ./.
The/at best/jjt gifts/nns of/in the/at novelist/nn will/md be/be wasted/vbn on/in the/at reader/nn who/wps is/bez insulated/vbn against/in any/dti surprises/nns the/at novelist/nn may/md have/hv in/in store/nn for/in him/ppo ./.
Incest/nn is/bez still/rb a/at durable/jj theme/nn ,/, but/cc if/cs it/pps wants/vbz to/to get/vb written/vbn about/rb it/pps will/md have/hv to/to find/vb ways/nns to/to surprise/vb the/at emotions/nns ,/, and/cc there/ex is/bez no/at better/jjr way/nn to/to do/do this/dt than/cs that/dt of/in concealment/nn and/cc symbolic/jj representation/nn ./.
And/cc the/at best/jjt way/nn to/to conceal/vb and/cc disguise/vb the/at elements/nns of/in an/at incest/nn story/nn is/bez not/* to/to set/vb out/rp to/to write/vb an/at incest/nn story/nn ./.
Which/wdt brings/vbz to/in mind/nn another/dt Lawrence/np story/nn and/cc some/dti interesting/jj comparisons/nns in/in the/at treatment/nn of/in the/at Oedipal/jj-tl theme/nn ./.


	``/`` The/at-tl Rocking/vbg-tl Horse/nn-tl Winner/nn-tl ''/'' is/bez also/rb a/at story/nn about/in a/at boy's/nn$ love/nn for/in his/pp$ mother/nn ./.
If/cs I/ppss now/rb risk/vb some/dti comparisons/nns with/in Sons/nns-tl And/cc-tl Lovers/nns-tl let/vb it/ppo be/be clear/jj that/cs I/ppss am/bem not/* comparing/vbg the/at two/cd works/nns or/cc judging/vbg their/pp$ merits/nns ;/. ;/.
I/ppss am/bem only/rb singling/vbg out/rp differences/nns in/in treatment/nn of/in a/at theme/nn and/cc the/at resultant/jj effects/nns ./.
``/`` The/at-tl Rocking/vbg-tl Horse/nn-tl Winner/nn-tl ''/'' is/bez a/at fantasy/nn with/in extraordinary/jj power/nn to/to disturb/vb the/at reader/nn --/-- but/cc we/ppss do/do not/* know/vb why/wrb ./.
It/pps is/bez the/at story/nn of/in the/at hopeless/jj love/nn of/in a/at little/jj boy/nn for/in his/pp$ cold/jj and/cc vain/jj mother/nn ./.
There/ex are/ber ghostly/jj scenes/nns in/in which/wdt the/at little/jj boy/nn on/in his/pp$ rocking/vbg horse/nn rocks/vbz madly/rb toward/in the/at climax/nn that/wps will/md magically/rb give/vb him/ppo the/at name/nn of/in the/at winning/vbg horse/nn ./.
The/at child/nn grows/vbz rich/jj on/in his/pp$ winnings/nns and/cc conspires/vbz with/in his/pp$ uncle/nn to/to make/vb secret/jj gifts/nns of/in his/pp$ money/nn to/in his/pp$ mother/nn ./.
The/at story/nn ends/vbz in/in the/at child's/nn$ illness/nn and/cc delirium/nn brought/vbn on/rp by/in the/at feverish/jj compulsion/nn to/to ride/vb his/pp$ horse/nn to/to win/vb for/in his/pp$ mother/nn ./.
The/at child/nn dies/vbz with/in his/pp$ mourning/vbg mother/nn at/in his/pp$ bedside/nn ./.


	I/ppss had/hvd read/vbn the/at story/nn many/ap times/nns without/in asking/vbg myself/ppl why/wrb it/pps affected/vbd me/ppo or/cc caring/vbg why/wrb it/pps did/dod ./.
But/cc on/in one/cd occasion/nn when/wrb I/ppss encountered/vbd a/at similar/jj fantasy/nn in/in a/at little/jj boy/nn who/wps was/bedz my/pp$ patient/nn I/ppss began/vbd to/to understand/vb the/at uncanny/jj effects/nns of/in this/dt story/nn ./.
It/pps was/bedz ,/, of/in course/nn ,/, a/at little/jj boy's/nn$ fantasy/nn of/in winning/vbg his/pp$ mother/nn to/in himself/ppl ,/, and/cc replacing/vbg the/at father/nn who/wps could/md not/* give/vb her/ppo the/at things/nns she/pps wanted/vbd --/-- a/at classical/jj oedipal/jj fantasy/nn if/cs you/ppss like/vb --/-- but/cc if/cs it/pps were/bed only/rb this/dt the/at story/nn would/md be/be banal/jj ./.
Why/wrb does/doz the/at story/nn affect/vb us/ppo ?/. ?/.
How/wrb does/doz the/at rocking/nn exert/vb its/pp$ uncanny/jj effect/nn upon/in the/at reader/nn ?/. ?/.
The/at rocking/nn is/bez actually/rb felt/vbn in/in the/at story/nn ,/, a/at terrible/jj and/cc ominous/jj rhythm/nn that/wps prophesies/vbz the/at tragedy/nn ./.
The/at rocking/nn ,/, I/ppss realized/vbd ,/, is/bez the/at single/ap element/nn in/in the/at story/nn that/wps carries/vbz the/at erotic/jj message/nn ,/, the/at unspoken/jj and/cc unconscious/jj undercurrent/nn that/wps would/md mar/vb the/at innocence/nn of/in a/at child's/nn$ fantasy/nn and/cc disturb/vb the/at effects/nns of/in the/at work/nn if/cs it/pps were/bed made/vbn explicit/jj ./.
The/at rocking/nn has/hvz the/at ambiguous/jj function/nn of/in keeping/vbg the/at erotic/jj undercurrent/nn silent/jj and/cc making/vbg it/ppo present/rb ;/. ;/.
it/pps conceals/vbz and/cc yet/rb is/bez suggestive/jj ;/. ;/.
a/at perfect/jj symbol/nn ./.
And/cc if/cs we/ppss understand/vb the/at rocking/nn as/cs an/at erotic/jj symbol/nn we/ppss can/md also/rb see/vb how/wql well/rb it/pps serves/vbz as/cs the/at symbol/nn of/in impending/vbg tragedy/nn ./.
For/cs this/dt love/nn of/in the/at boy/nn for/in his/pp$ mother/nn is/bez a/at hopeless/jj and/cc forbidden/vbn love/nn ,/, doomed/vbn by/in its/pp$ nature/nn ./.


	We/ppss are/ber also/rb struck/vbn by/in the/at fact/nn that/cs this/dt story/nn of/in a/at boy's/nn$ love/nn for/in his/pp$ mother/nn does/doz not/* offend/vb ,/, while/cs the/at incestuous/jj love/nn of/in the/at man/nn ,/, Paul/np Morel/np ,/, sometimes/rb repels/vbz ./.
It's/pps+bez easy/jj to/to see/vb why/wrb ./.
This/dt love/nn belongs/vbz to/in childhood/nn ;/. ;/.
we/ppss accord/vb it/ppo its/pp$ place/nn there/rb ,/, and/cc in/in Lawrence's/np$ treatment/nn we/ppss are/ber given/vbn the/at innocent/jj fantasy/nn of/in a/at child/nn ,/, in/in fact/nn ,/, the/at form/nn in/in which/wdt oedipal/jj love/nn is/bez expressed/vbn in/in childhood/nn ./.
And/cc when/wrb the/at child/nn dies/vbz in/in Lawrence's/np$ story/nn in/in a/at delirium/nn that/wps is/bez somehow/rb brought/vbn on/rp by/in his/pp$ mania/nn to/to win/vb and/cc to/to make/vb his/pp$ mother/nn rich/jj ,/, the/at manifest/jj absurdity/nn of/in such/abl a/at disease/nn and/cc such/abl a/at death/nn does/doz not/* enter/vb into/in our/pp$ thoughts/nns at/in all/abn ./.
We/ppss have/hv so/ql completely/rb entered/vbn the/at child's/nn$ fantasy/nn that/cs his/pp$ illness/nn and/cc his/pp$ death/nn are/ber the/at plausible/jj and/cc the/at necessary/jj conclusion/nn ./.


	I/ppss am/bem sure/jj that/cs none/pn of/in the/at effects/nns of/in this/dt story/nn were/bed consciously/rb employed/vbn by/in Lawrence/np to/to describe/vb an/at oedipal/jj fantasy/nn in/in childhood/nn ./.
It/pps is/bez most/ql probable/jj that/cs Freud/np and/cc the/at Oedipus/np complex/nn never/rb entered/vbd his/pp$ head/nn in/in the/at writing/nn of/in this/dt story/nn ./.
He/pps was/bedz simply/rb writing/vbg a/at story/nn that/wps wanted/vbd to/to be/be told/vbn ,/, and/cc in/in the/at writing/nn a/at childhood/nn fantasy/nn of/in his/pp$ own/jj emerged/vbd ./.
He/pps would/md not/* have/hv cared/vbn why/wrb it/pps emerged/vbd ,/, he/pps only/rb wanted/vbd to/to capture/vb a/at memory/nn to/to play/vb with/in it/ppo again/rb in/in his/pp$ imagination/nn and/cc somehow/rb to/to fix/vb and/cc hold/vb in/in the/at story/nn the/at disturbing/jj emotions/nns that/wps accompanied/vbd the/at fantasy/nn ./.


	In/in our/pp$ own/jj time/nn we/ppss have/hv seen/vbn that/cs the/at novelist's/nn$ debt/nn to/in psychoanalysis/nn has/hvz increased/vbn but/cc that/cs the/at novel/nn itself/ppl has/hvz not/* profited/vbn much/rb from/in this/dt marriage/nn ./.
Ortega's/np$ hope/nn that/cs modern/jj psychology/nn might/md yet/rb bring/vb forth/rb a/at last/ap flowering/nn of/in the/at novel/nn has/hvz only/rb been/ben partially/ql fulfilled/vbn ./.
The/at young/jj writer/nn seems/vbz intimidated/vbn by/in psychological/jj knowledge/nn ;/. ;/.
he/pps has/hvz lost/vbn confidence/nn in/in his/pp$ own/jj eyes/nns and/cc in/in the/at validity/nn of/in his/pp$ own/jj psychological/jj insights/nns ./.
He/pps borrows/vbz the/at insights/nns of/in psychology/nn to/to improve/vb his/pp$ impaired/vbn vision/nn but/cc cannot/md* bring/vb to/in his/pp$ work/nn the/at distinctive/jj vision/nn that/wps should/md be/be a/at novelist's/nn$ own/jj ./.
He/pps has/hvz been/ben seduced/vbn by/in the/at marvels/nns of/in the/at unconscious/jj and/cc has/hvz lost/vbn interest/nn in/in studying/vbg the/at surfaces/nns of/in character/nn ./.
If/cs many/ap of/in the/at characters/nns in/in contemporary/jj novels/nns appear/vb to/to be/be the/at bloodless/jj relations/nns of/in characters/nns in/in a/at case/nn history/nn it/pps is/bez because/cs the/at novelist/nn is/bez often/rb forgetful/jj today/nr that/cs those/dts things/nns that/wpo we/ppss call/vb character/nn manifest/vb themselves/ppls in/in surface/jj behavior/nn ,/, that/cs the/at ego/nn is/bez still/rb the/at executive/jj agency/nn of/in personality/nn ,/, and/cc that/cs all/abn we/ppss know/vb of/in personality/nn must/md be/be discerned/vbn through/in the/at ego/nn ./.
The/at novelist/nn who/wps has/hvz been/ben badly/rb baptized/vbn in/in psychoanalysis/nn often/rb gives/vbz us/ppo the/at impression/nn that/cs since/cs all/abn men/nns must/md have/hv an/at Oedipus/np complex/nn all/abn men/nns must/md have/hv the/at same/ap faces/nns ./.



2/cd ./.

I/ppss have/hv argued/vbn that/cs Oedipus/np of/in the/at Oedipus/np complex/nn has/hvz a/at doubtful/jj future/nn as/cs a/at tragic/jj figure/nn in/in literature/nn ./.
But/cc a/at writer/nn who/wps has/hvz a/at taste/nn for/in irony/nn and/cc who/wps sees/vbz incest/nn in/in all/abn its/pp$ modern/jj dimensions/nns can/md let/vb his/pp$ imagination/nn work/vb on/in the/at disturbing/jj joke/nn in/in the/at incest/nn myth/nn ,/, the/at joke/nn that/wps strikes/vbz right/ql at/in the/at center/nn of/in man's/nn$ humanness/nn ./.
Moral/jj dread/nn is/bez seen/vbn as/cs the/at other/ap face/nn of/in desire/nn ,/, and/cc here/rb psychoanalysis/nn delivers/vbz to/in the/at writer/nn a/at magnificent/jj irony/nn and/cc a/at moral/jj problem/nn of/in great/jj complexity/nn ./.


	There/ex is/bez probably/rb some/dti significance/nn in/in the/at fact/nn that/cs two/cd of/in the/at best/jjt incest/nn stories/nns I/ppss have/hv encountered/vbn in/in recent/jj years/nns are/ber burlesques/nns of/in the/at incest/nn myth/nn ./.
The/at ancient/jj types/nns are/ber reassembled/vbn in/in gloom/nn and/cc foreboding/nn to/to be/be irresistibly/rb drawn/vbn to/in their/pp$ destinies/nns ,/, but/cc the/at myth/nn fails/vbz before/in the/at modern/jj truth/nn ;/. ;/.
the/at oracle/nn speaks/vbz false/rb and/cc the/at dream/nn speaks/vbz true/rb ./.
In/in both/abx the/at farmer's/nn$ tale/nn in/in Ralph/np Ellison's/np$ Invisible/jj-tl Man/nn-tl and/cc in/in Thomas/np Mann's/np$ The/at-tl Holy/jj-tl Sinner/nn-tl ,/, the/at incest/nn hero/nn rises/vbz above/in the/at myth/nn by/in accepting/vbg the/at wish/nn as/cs motive/nn ;/. ;/.
the/at heroic/jj act/nn is/bez the/at casting/nn off/rp of/in pretense/nn ./.


	Thomas/np Mann/np wrote/vbd The/at-tl Holy/jj-tl Sinner/nn-tl in/in 1951/cd ./.
It/pps was/bedz conceived/vbn as/cs a/at leave-taking/nn ,/, a/at kind/nn of/in melancholy/jj gathering-in/nn of/in the/at myths/nns of/in the/at West/nr-tl ,/, ``/`` bevor/fw-cs die/fw-at Nacht/fw-nn sinkt/fw-vbz ,/, eine/fw-at lange/fw-jj Nacht/fw-nn vielleicht/fw-rb und/fw-cc ein/fw-at tiefes/fw-jj Vergessen/fw-nn ''/'' ./.
He/pps chose/vbd a/at medieval/jj legend/nn of/in incest/nn ,/, Gregorius/np Vom/np Stein/np ,/, and/cc freely/rb borrowed/vbd and/cc parodied/vbd other/ap myths/nns of/in the/at West/nr-tl ,/, mixing/vbg themes/nns ,/, language/nn ,/, peoples/nns and/cc times/nns in/in a/at master/nn myth/nn in/in which/wdt the/at old/jj forms/nns continually/rb renew/vb themselves/ppls ,/, as/cs in/in his/pp$ previous/jj treatment/nn of/in Joseph/np ./.


	But/cc The/at-tl Holy/jj-tl Sinner/nn-tl is/bez not/* simply/rb a/at retelling/nn of/in old/jj stories/nns for/in an/at old/jj man's/nn$ entertainment/nn ./.
Mann/np understood/vbd better/rbr than/cs most/ap men/nns the/at incest/nn comedy/nn at/in the/at center/nn of/in the/at myth/nn and/cc the/at psychological/jj truth/nn in/in which/wdt dread/nn is/bez shown/vbn as/cs the/at other/ap face/nn as/cs longing/vbg was/bedz for/in him/ppo just/rb the/at kind/nn of/in deep/jj and/cc complicated/vbn joke/nn he/pps liked/vbd to/to tell/vb ./.
And/cc when/wrb he/pps retold/vbd the/at legend/nn of/in Gregorius/np he/pps interpolated/vbd a/at modern/jj version/nn in/in which/wdt the/at medieval/jj players/nns speak/vb contemporary/jj thoughts/nns in/in archaic/jj language/nn ;/. ;/.
while/cs they/ppss move/vb through/in the/at pageantry/nn of/in the/at ancient/jj incest/nn myth/nn and/cc cover/vb themselves/ppls through/in not-knowing/nn ,/, they/ppss reveal/vb the/at unconscious/jj motive/nn in/in seeking/vbg each/dt other/ap and/cc in/in the/at last/ap scene/nn make/vb an/at extraordinary/jj confession/nn of/in guilt/nn in/in the/at twentieth-century/nn manner/nn ./.


	Grigorss/np is/bez the/at child/nn of/in an/at incestuous/jj union/nn between/in a/at royal/jj brother/nn and/cc sister/nn ,/, the/at twins/nns Sibylla/np and/cc Wiligis/np ./.
He/pps is/bez born/vbn in/in secrecy/nn after/in the/at death/nn of/in his/pp$ father/nn and/cc cast/vb adrift/rb soon/rb after/in birth/nn ./.
The/at infant/nn is/bez discovered/vbn by/in a/at fisherman/nn who/wps brings/vbz him/ppo home/nr to/to rear/vb him/ppo ./.
An/at ivory/nn tablet/nn in/in the/at infant's/nn$ cask/nn recounts/vbz the/at story/nn of/in his/pp$ sinful/jj origins/nns and/cc is/bez preserved/vbn for/in the/at child/nn by/in the/at monks/nns of/in a/at monastery/nn in/in the/at fishing/vbg village/nn ./.
Grigorss/np ,/, at/in seventeen/cd ,/, learns/vbz his/pp$ story/nn and/cc goes/vbz forth/rb as/cs a/at knight/nn to/to uncover/vb his/pp$ origins/nns ./.
His/pp$ sailing/vbg vessel/nn is/bez guided/vbn by/in fate/nn to/in the/at shores/nns of/in his/pp$ own/jj country/nn at/in a/at time/nn when/wrb Sibylla's/np$ domain/nn is/bez overrun/vbn by/in the/at armies/nns of/in one/cd of/in her/ppo rejected/vbn suitors/nns ./.
Grigorss/np overcomes/vbz the/at suitor/nn in/in battle/nn ,/, delivers/vbz the/at city/nn from/in its/pp$ oppressors/nns and/cc marries/vbz Sibylla/np who/wps had/hvd fallen/vbn in/in love/nn with/in the/at beautiful/jj knight/nn the/at moment/nn she/pps saw/vbd him/ppo ./.


	Sibylla/np is/bez pregnant/jj with/in their/pp$ second/od child/nn when/wrb she/pps finds/vbz the/at ivory/nn tablet/nn concealed/vbn by/in her/pp$ husband/nn ,/, and/cc the/at identities/nns of/in mother/nn and/cc son/nn are/ber revealed/vbn ./.
Grigorss/np goes/vbz off/rp to/to do/do penance/nn on/in a/at rock/nn for/in seventeen/cd years/nns ./.
At/in the/at end/nn of/in this/dt period/nn two/cd pious/jj Christians/nps in/in Rome/np receive/vb the/at revelation/nn which/wdt leads/vbz them/ppo to/to seek/vb the/at next/ap Pope/nn-tl on/in the/at rock/nn ./.
Grigorss/np comes/vbz to/in Rome/np and/cc becomes/vbz a/at great/jj and/cc beloved/jj Pope/nn-tl ./.
In/in the/at last/ap pages/nns of/in the/at book/nn Sibylla/np comes/vbz to/in Rome/np to/to seek/vb an/at audience/nn with/in the/at great/jj Pope/nn-tl and/cc to/to give/vb her/pp$ confession/nn ./.
Mother/nn and/cc son/nn recognize/vb each/dt other/ap and/cc ,/, in/in Mann's/np$ version/nn of/in this/dt legend/nn ,/, make/vb a/at remarkable/jj confession/nn of/in guilt/nn to/in each/dt other/ap ,/, the/at confession/nn of/in unconscious/jj motive/nn and/cc unconscious/jj knowledge/nn of/in their/pp$ true/jj identities/nns from/in the/at time/nn they/ppss had/hvd first/rb set/vbn eyes/nns on/in each/dt other/ap ./.

