

	Important/jj as/cs was/bedz Mr./np O'Donnell's/np$ essay/nn ,/, his/pp$ thesis/nn is/bez so/ql restricting/jj as/cs to/to deny/vb Faulkner/np the/at stature/nn which/wdt he/pps obviously/rb has/hvz ./.
He/pps and/cc also/rb Mr./np Cowley/np and/cc Mr./np Warren/np have/hv fallen/vbn to/in the/at temptation/nn which/wdt besets/vbz many/ap of/in us/ppo to/to read/vb into/in our/pp$ authors/nns --/-- Nathaniel/np Hawthorne/np ,/, for/in example/nn ,/, and/cc Herman/np Melville/np --/-- protests/vbz against/in modernism/nn ,/, material/jj progress/nn ,/, and/cc science/nn which/wdt are/ber genuine/jj protests/nns of/in our/pp$ own/jj but/cc may/md not/* have/hv been/ben theirs/pp$$ ./.
Faulkner's/np$ total/nn works/nns today/nr ,/, and/cc in/in fact/nn those/dts of/in his/pp$ works/nns which/wdt existed/vbd in/in 1946/cd when/wrb Mr./np Cowley/np made/vbd his/pp$ comment/nn ,/, or/cc in/in 1939/cd ,/, when/wrb Mr./np O'Donnell/np wrote/vbd his/pp$ essay/nn ,/, reveal/vb no/at such/jj simple/jj attitude/nn toward/in the/at South/nr-tl ./.
If/cs he/pps is/bez a/at traditionalist/nn ,/, he/pps is/bez an/at eclectic/jj traditionalist/nn ./.
If/cs he/pps condemns/vbz the/at recent/jj or/cc the/at present/nn ,/, he/pps condemns/vbz the/at past/nn with/in no/ql less/ap force/nn ./.
If/cs he/pps sees/vbz the/at heroic/jj in/in a/at Sartoris/np or/cc a/at Sutpen/np ,/, he/pps sees/vbz also/rb --/-- and/cc he/pps shows/vbz --/-- the/at blind/jj and/cc the/at mean/jj ,/, and/cc he/pps sees/vbz the/at Compson/np family/nn disintegrating/vbg from/in within/rb ./.
If/cs the/at barn-burner's/nn$ family/nn produces/vbz a/at Flem/np Snopes/np ,/, who/wps personifies/vbz commercialism/nn and/cc materialism/nn in/in hyperbolic/jj crassness/nn ,/, the/at Compson/np family/nn produces/vbz a/at Jason/np Compson/np 4/cd ./.
Faulkner/np is/bez a/at most/ql untraditional/jj traditionalist/nn ./.


	Others/nns writing/vbg on/in Faulkner/np have/hv found/vbn the/at phrase/nn ``/`` traditional/jj moralist/nn ''/'' either/cc inadequate/jj or/cc misleading/vbg ./.
Among/in them/ppo are/ber Frederick/np J./np Hoffman/np ,/, William/np Van/np O'Connor/np ,/, and/cc Mrs./np Olga/np Vickery/np ./.
They/ppss have/hv indicated/vbn the/at direction/nn but/cc they/ppss have/hv not/* been/ben explicit/jj enough/qlp ,/, I/ppss believe/vb ,/, in/in pointing/vbg out/rp Faulkner's/np$ independence/nn ,/, his/pp$ questioning/vbg if/cs not/* indeed/rb challenging/vbg the/at Southern/jj-tl tradition/nn ./.
Faulkner's/np$ is/bez not/* the/at mind/nn of/in the/at apologist/nn which/wdt Mr./np O'Donnell/np implies/vbz that/wps it/pps is/bez ./.
He/pps is/bez not/* one/cd to/to remain/vb more/ql comfortably/rb and/cc unquestioningly/rb within/in a/at body/nn of/in social/jj ,/, cultural/jj ,/, or/cc literary/jj traditions/nns than/cs he/pps was/bedz within/in the/at traditions/nns --/-- or/cc possibly/rb the/at regulations/nns --/-- governing/vbg his/pp$ tenure/nn in/in the/at post/nn office/nn at/in Oxford/np ,/, Mississippi/np ,/, thirty-five/cd years/nns ago/rb ./.


	That/dt is/bez not/* to/to deny/vb that/cs he/pps has/hvz been/ben aware/jj of/in traditions/nns ,/, of/in course/nn ,/, that/cs he/pps is/bez steeped/vbn in/in them/ppo ,/, in/in fact/nn ,/, or/cc that/cs he/pps has/hvz dealt/vbn with/in them/ppo ,/, in/in his/pp$ books/nns ./.
It/pps is/bez to/to say/vb rather/rb ,/, I/ppss believe/vb ,/, that/cs he/pps has/hvz brought/vbn to/to bear/vb on/in the/at history/nn ,/, the/at traditions/nns ,/, and/cc the/at lore/nn of/in his/pp$ region/nn a/at critical/jj ,/, skeptical/jj mind/nn --/-- the/at same/ap mind/nn which/wdt has/hvz made/vbn of/in him/ppo an/at inveterate/jj experimenter/nn in/in literary/jj form/nn and/cc technique/nn ./.
He/pps has/hvz employed/vbn from/in his/pp$ section/nn rich/jj immediate/jj materials/nns which/wdt in/in a/at loose/jj sense/nn can/md be/be termed/vbn Southern/jj-tl ./.
The/at fact/nn that/cs he/pps has/hvz cast/vbn over/in those/dts materials/nns the/at light/nn of/in a/at skeptical/jj mind/nn does/doz not/* make/vb him/ppo any/dti the/at less/ql Southern/jj-tl ,/, I/ppss rather/rb think/vb ,/, for/cs the/at South/nr-tl has/hvz been/ben no/ql more/ql solid/jj than/cs other/ap regions/nns except/in in/in the/at political/jj and/cc related/vbn areas/nns where/wrb patronage/nn and/cc force/nn and/cc intimidation/nn and/cc fear/nn may/md produce/vb a/at surface/nn uniformity/nn ./.
Some/dti of/in us/ppo might/md be/be inclined/vbn to/to argue/vb ,/, in/in fact/nn ,/, that/cs an/at independence/nn of/in mind/nn and/cc action/nn and/cc an/at intolerance/nn of/in regimentation/nn ,/, either/cc mental/jj or/cc physical/jj ,/, are/ber particularly/rb Southern/jj-tl traits/nns ./.


	There/ex is/bez no/at necessity/nn ,/, I/ppss suppose/vb ,/, to/to assert/vb that/cs Mr./np Faulkner/np is/bez Southern/jj-tl ./.
It/pps would/md not/* be/be easy/jj to/to discover/vb a/at more/ql thoroughly/ql Southern/jj-tl pedigree/nn than/cs that/dt of/in his/pp$ family/nn ./.
And/cc ,/, after/in all/abn ,/, he/pps has/hvz lived/vbn comfortably/rb at/in both/abx Oxford/np ,/, Mississippi/np ,/, and/cc Charlottesville/np ,/, Virginia/np ./.
The/at young/jj William/np Faulkner/np in/in New/jj-tl Orleans/np-tl in/in the/at 1920's/nns impressed/vbd the/at novelist/nn Hamilton/np Basso/np as/cs obviously/ql conscious/jj of/in being/beg a/at Southerner/nn-tl ,/, and/cc there/ex is/bez no/at evidence/nn that/cs since/in then/rb he/pps has/hvz ever/rb considered/vbn himself/ppl any/dti less/ap so/rb ./.
Besides/in showing/vbg no/at inclination/nn ,/, apparently/rb ,/, to/to absent/vb himself/ppl from/in his/pp$ native/jj region/nn even/rb for/in short/jj periods/nns ,/, and/cc in/in addition/nn writing/vbg a/at shelf/nn of/in books/nns set/vbn in/in the/at region/nn ,/, he/pps has/hvz handled/vbn in/in those/dts books/nns an/at astonishingly/ql complete/jj list/nn of/in matters/nns which/wdt have/hv been/ben important/jj in/in the/at South/nr-tl during/in the/at past/ap hundred/cd years/nns ./.


	It/pps is/bez more/ql difficult/jj with/in Faulkner/np than/cs with/in most/ap authors/nns to/to say/vb what/wdt is/bez the/at extent/nn and/cc what/wdt is/bez the/at source/nn of/in his/pp$ knowledge/nn ./.
His/pp$ own/jj testimony/nn is/bez that/cs he/pps has/hvz read/vbn very/ql little/ap in/in the/at history/nn of/in the/at South/nr-tl ,/, implying/vbg that/cs what/wdt he/pps knows/vbz of/in that/dt history/nn has/hvz come/vbn to/in him/ppo orally/rb and/cc that/cs he/pps knows/vbz the/at world/nn around/in him/ppo primarily/rb from/in his/pp$ own/jj unassisted/jj observation/nn ./.
His/pp$ denials/nns of/in extensive/jj reading/nn notwithstanding/rb ,/, it/pps is/bez no/at doubt/nn safe/jj to/to assume/vb that/cs he/pps has/hvz spent/vbn time/nn schooling/vbg himself/ppl in/in Southern/jj-tl history/nn and/cc that/cs he/pps has/hvz gained/vbn some/dti acquaintance/nn with/in the/at chief/jjs literary/jj authors/nns who/wps have/hv lived/vbn in/in the/at South/nr-tl or/cc have/hv written/vbn about/in the/at South/nr-tl ./.
To/to believe/vb otherwise/rb would/md be/be unrealistic/jj ./.


	But/cc in/in looking/vbg at/in Faulkner/np against/in his/pp$ background/nn in/in Mississippi/np and/cc the/at South/nr-tl ,/, it/pps is/bez important/jj not/* to/to lose/vb the/at broader/jjr perspective/nn ./.
His/pp$ earliest/jjt work/nn reflected/vbd heavy/jj influences/nns from/in English/np and/cc continental/jj writers/nns ./.
Evidence/nn is/bez plentiful/jj that/cs early/rb and/cc later/rbr also/rb he/pps has/hvz been/ben indebted/jj to/in the/at Gothic/jj-tl romancers/nns ,/, who/wps deal/vb in/in extravagant/jj horror/nn ,/, to/in the/at symbolists/nns writing/vbg at/in the/at end/nn of/in the/at preceding/vbg century/nn ,/, and/cc in/in particular/jj to/in the/at stream-of-consciousness/nn novelists/nns ,/, Henry/np James/np and/cc James/np Joyce/np among/in them/ppo ./.
His/pp$ repeated/vbn experimentation/nn with/in the/at techniques/nns of/in fiction/nn testifies/vbz to/in an/at independence/nn of/in mind/nn and/cc an/at originality/nn of/in approach/nn ,/, but/cc it/pps also/rb shows/vbz him/ppo touching/vbg at/in many/ap points/nns the/at stream/nn of/in literary/jj development/nn back/rb of/in him/ppo ./.
My/pp$ intention/nn ,/, therefore/rb ,/, is/bez not/* to/to say/vb that/cs Faulkner's/np$ awareness/nn has/hvz been/ben confined/vbn within/in the/at borders/nns of/in the/at South/nr-tl ,/, but/cc rather/rb that/cs he/pps has/hvz looked/vbn at/in his/pp$ world/nn as/cs a/at Southerner/nn-tl and/cc that/cs presumably/rb his/pp$ outlook/nn is/bez Southern/jj-tl ./.


	The/at ingredients/nns of/in Faulkner's/np$ novels/nns and/cc stories/nns are/ber by/in no/at means/nns new/jj with/in him/ppo ,/, and/cc most/ap of/in the/at problems/nns he/pps takes/vbz up/rp have/hv had/hvn the/at attention/nn of/in authors/nns before/in him/ppo ./.
A/at useful/jj comment/nn on/in his/pp$ relation/nn to/in his/pp$ region/nn may/md be/be made/vbn ,/, I/ppss think/vb ,/, by/in noting/vbg briefly/rb how/wrb in/in handling/vbg Southern/jj-tl materials/nns and/cc Southern/jj-tl problems/nns he/pps has/hvz deviated/vbn from/in the/at pattern/nn set/vbn by/in other/ap Southern/jj-tl authors/nns while/cs remaining/vbg faithful/jj to/in the/at essential/jj character/nn of/in the/at region/nn ./.


	The/at planter/nn aristocracy/nn has/hvz appeared/vbn in/in literature/nn at/in least/ap since/cs John/np Pendleton/np Kennedy/np published/vbd Swallow-Barn/np in/in 1832/cd and/cc in/in his/pp$ genial/jj portrait/nn of/in Frank/np Meriwether/np presiding/vbg over/in his/pp$ plantation/nn dominion/nn initiated/vbd the/at most/ql persistent/jj tradition/nn of/in Southern/jj-tl literature/nn ./.
The/at thoroughgoing/jj idealization/nn of/in the/at planter/nn society/nn did/dod not/* come/vb ,/, however/rb ,/, until/in after/in the/at Civil/jj-tl War/nn-tl when/wrb Southern/jj-tl writers/nns were/bed eager/jj to/to defend/vb a/at way/nn of/in life/nn which/wdt had/hvd been/ben destroyed/vbn ./.
As/cs they/ppss looked/vbd with/in nostalgia/nn to/in a/at society/nn which/wdt had/hvd been/ben swept/vbn away/rb ,/, they/ppss were/bed probably/rb no/ql more/rbr than/cs half-conscious/jj that/cs they/ppss painted/vbd in/in colors/nns which/wdt had/hvd never/rb existed/vbn ./.
Their/pp$ books/nns found/vbd no/ql less/ql willing/jj readers/nns outside/rb than/cs inside/in the/at South/nr-tl ,/, even/rb while/cs memories/nns of/in the/at war/nn were/bed still/rb sharp/jj ./.
The/at tradition/nn reached/vbd its/pp$ apex/nn ,/, perhaps/rb ,/, in/in the/at works/nns of/in Thomas/np Nelson/np Page/np toward/in the/at end/nn of/in the/at century/nn ,/, and/cc reappeared/vbd undiminished/jj as/ql late/rb as/cs 1934/cd in/in the/at best-selling/jj novel/nn So/ql-tl Red/jj-tl The/at-tl Rose/nn-tl ,/, by/in Stark/np Young/np ./.
Although/cs Faulkner/np was/bedz the/at heir/nn in/in his/pp$ own/jj family/nn to/in this/dt tradition/nn ,/, he/pps did/dod not/* have/hv Stark/np Young's/np$ inclination/nn to/to romanticize/vb and/cc sentimentalize/vb the/at planter/nn society/nn ./.


	The/at myth/nn of/in the/at Southern/jj-tl plantation/nn has/hvz had/hvn only/rb a/at tangential/jj relation/nn with/in actuality/nn ,/, as/cs Francis/np Pendleton/np Gaines/np showed/vbd forty/cd years/nns ago/rb ,/, and/cc I/ppss suspect/vb it/pps has/hvz had/hvn a/at far/ql narrower/jjr acceptance/nn as/cs something/pn real/jj than/cs has/hvz generally/rb been/ben supposed/vbn ./.
Faulkner/np has/hvz found/vbn it/ppo useful/jj ,/, but/cc he/pps has/hvz employed/vbn it/ppo with/in his/pp$ habitual/jj independence/nn of/in mind/nn and/cc skeptical/jj outlook/nn ./.
Without/in saying/vbg or/cc seeming/vbg to/to say/vb that/cs in/in portraying/vbg the/at Sartoris/np and/cc the/at Compson/np families/nns Faulkner's/np$ chief/jjs concern/nn is/bez social/jj criticism/nn ,/, we/ppss can/md say/vb nevertheless/rb that/cs through/in those/dts families/nns he/pps dramatizes/vbz his/pp$ comment/nn on/in the/at planter/nn dynasties/nns as/cs they/ppss have/hv existed/vbn since/in the/at decades/nns before/in the/at Civil/jj-tl War/nn-tl ./.
It/pps may/md be/be that/cs in/in this/dt comment/nn he/pps has/hvz broken/vbn from/in the/at conventional/jj pattern/nn more/ql violently/rb than/cs in/in any/dti other/ap regard/nn ,/, for/cs the/at treatment/nn in/in his/pp$ books/nns is/bez far/ql removed/vbn from/in even/rb the/at genial/jj irony/nn of/in Ellen/np Glasgow/np ,/, who/wps was/bedz the/at only/rb important/jj novelist/nn before/in him/ppo to/to challenge/vb the/at conventional/jj picture/nn of/in planter/nn society/nn ./.


	Faulkner's/np$ low-class/nn characters/nns had/hvd but/rb few/ap counterparts/nns in/in earlier/jjr Southern/jj-tl novels/nns dealing/vbg with/in plantation/nn life/nn ./.
They/ppss have/hv an/at ancestry/nn extending/vbg back/rb ,/, however/rb ,/, at/in least/ap to/in 1728/cd ,/, when/wrb William/np Byrd/np described/vbd the/at Lubberlanders/nps he/pps encountered/vbd in/in the/at back/jj country/nn of/in Virginia/np and/cc North/jj-tl Carolina/np-tl ./.
The/at chief/jjs literary/jj antecedents/nns of/in the/at Snopes/np clan/nn appeared/vbd in/in the/at realistic/jj ,/, humorous/jj writing/nn which/wdt originated/vbd in/in the/at South/nr-tl and/cc the/at Southwest/nr-tl in/in the/at three/cd decades/nns before/in the/at Civil/jj-tl War/nn-tl ./.
These/dts narratives/nns of/in coarse/jj action/nn and/cc crude/jj language/nn appeared/vbd first/rb in/in local/jj newspapers/nns ,/, as/cs a/at rule/nn ,/, and/cc later/rbr found/vbd their/pp$ way/nn between/in book/nn covers/nns ,/, though/cs rarely/rb into/in the/at planters'/nns$ libraries/nns beside/in the/at morocco-bound/jj volumes/nns of/in Horace/np ,/, Mr./np Addison/np ,/, Mr./np Pope/np ,/, and/cc Sir/np Walter/np Scott/np ./.
There/ex is/bez evidence/nn to/to suggest/vb ,/, in/in fact/nn ,/, that/cs many/ap authors/nns of/in the/at humorous/jj sketches/nns were/bed prompted/vbn to/to write/vb them/ppo --/-- or/cc to/to make/vb them/ppo as/ql indelicate/jj as/cs they/ppss are/ber --/-- by/in way/nn of/in protesting/vbg against/in the/at artificial/jj refinements/nns which/wdt had/hvd come/vbn to/to dominate/vb the/at polite/jj letters/nns of/in the/at South/nr-tl ./.
William/np Gilmore/np Simms/np ,/, sturdy/jj realist/nn that/cs he/pps was/bedz ,/, pleaded/vbd for/in a/at natural/jj robustness/nn such/jj as/cs he/pps found/vbd in/in his/pp$ favorites/nns the/at great/jj Elizabethans/nps ,/, to/to vivify/vb the/at pale/jj writings/nns being/beg produced/vbn around/in him/ppo ./.
Simms/np admired/vbd the/at raucous/jj tales/nns emanating/vbg from/in the/at backwoods/nns ,/, but/cc he/pps had/hvd himself/ppl social/jj affiliations/nns which/wdt would/md not/* allow/vb him/ppo to/to approve/vb them/ppo fully/rb ./.
Augustus/np Baldwin/np Longstreet/np ,/, a/at preacher/nn and/cc a/at college/nn and/cc university/nn president/nn in/in four/cd Southern/jj-tl states/nns ,/, published/vbd the/at earliest/jjt of/in these/dts backwoods/nns sketches/nns and/cc in/in the/at character/nn Ransy/np Sniffle/np ,/, in/in the/at accounts/nns of/in sharp/jj horse-trading/nn and/cc eye-gouging/jj physical/jj combat/nn ,/, and/cc in/in the/at shockingly/ql unliterary/jj speech/nn of/in his/pp$ characters/nns ,/, he/pps set/vbd an/at example/nn followed/vbn by/in many/ap after/in him/ppo ./.


	Others/nns who/wps wrote/vbd of/in low/jj characters/nns and/cc low/jj life/nn included/vbd Thomas/np Bangs/np Thorpe/np ,/, creator/nn of/in the/at Big/jj-tl Bear/nn-tl Of/in-tl Arkansas/np-tl and/cc Tom/np Owen/np ,/, the/at Bee-Hunter/np ;/. ;/.
Johnson/np Jones/np Hooper/np ,/, whose/wp$ character/nn Simon/np Suggs/np bears/vbz a/at close/jj kinship/nn to/in Flem/np Snopes/np in/in both/abx his/pp$ willingness/nn to/to take/vb cruel/jj advantage/nn of/in all/abn and/cc sundry/jj and/cc the/at sharpness/nn with/in which/wdt he/pps habitually/rb carried/vbd out/rp his/pp$ will/nn ;/. ;/.
and/cc George/np Washington/np Harris/np ,/, whose/wp$ Tennessee/np hillbilly/nn character/nn Sut/np Lovingood/np perpetrated/vbd more/ap unmalicious/jj mischief/nn and/cc more/ap unintended/jj pain/nn than/cs any/dti other/ap character/nn in/in literature/nn ./.
It/pps would/md be/be profitable/jj ,/, I/ppss believe/vb ,/, to/to read/vb these/dts realistic/jj humorists/nns alongside/in Faulkner's/np$ works/nns ,/, the/at thought/nn being/beg not/* that/cs he/pps necessarily/rb read/vbd them/ppo and/cc owed/vbd anything/pn to/in them/ppo directly/rb ,/, but/cc rather/rb that/cs they/ppss dealt/vbd a/at hundred/cd years/nns ago/rb with/in a/at class/nn of/in people/nns and/cc a/at type/nn of/in life/nn which/wdt have/hv continued/vbn down/rp to/in our/pp$ time/nn ,/, to/in Faulkner's/np$ time/nn ./.
Such/abl a/at comparison/nn reminds/vbz us/ppo that/cs in/in employing/vbg low/jj characters/nns in/in his/pp$ works/nns Faulkner/np is/bez recording/vbg actuality/nn in/in the/at South/nr-tl and/cc moreover/rb is/bez following/vbg a/at long-established/jj literary/jj precedent/nn ./.
Such/jj characters/nns ,/, with/in their/pp$ low/jj existence/nn and/cc often/rb low/jj morality/nn ,/, produce/vb humorous/jj effects/nns in/in his/pp$ novels/nns and/cc tales/nns ,/, as/cs they/ppss did/dod in/in the/at writing/nn of/in Longstreet/np and/cc Hooper/np and/cc Harris/np ,/, but/cc it/pps need/md not/* be/be added/vbn that/cs he/pps gives/vbz them/ppo far/ql subtler/jjr and/cc more/ql intricate/jj functions/nns than/cs they/ppss had/hvd in/in the/at earlier/jjr writers/nns ;/. ;/.
nor/cc is/bez there/ex need/nn to/to add/vb that/cs among/in them/ppo are/ber some/dti of/in the/at most/ql highly/ql individualized/vbn and/cc most/ql successful/jj of/in his/pp$ characters/nns ./.


	One/cd of/in the/at early/jj humorists/nns already/rb mentioned/vbn ,/, Thomas/np Bangs/np Thorpe/np ,/, can/md be/be used/vbn to/to illustrate/vb another/dt point/nn where/wrb Faulkner/np touches/vbz authentic/jj Southern/jj-tl materials/nns and/cc also/rb earlier/jjr literary/jj treatment/nn of/in those/dts materials/nns ./.
Thorpe/np came/vbd to/in Louisiana/np from/in the/at East/nr-tl as/cs a/at young/jj man/nn prepared/vbn to/to find/vb in/in the/at new/jj country/nn the/at setting/nn of/in romantic/jj adventure/nn and/cc idealized/vbn beauty/nn ./.
But/cc Thorpe/np saw/vbd also/rb the/at hardships/nns of/in pioneer/nn existence/nn ,/, the/at cultural/jj poverty/nn of/in the/at frontier/nn settlements/nns ,/, and/cc the/at slack/jj morality/nn which/wdt abounded/vbd in/in the/at new/jj regions/nns ./.
As/cs a/at consequence/nn of/in the/at tensions/nns thus/rb produced/vbn in/in his/pp$ thoughts/nns and/cc feelings/nns ,/, he/pps wrote/vbd on/in the/at one/cd hand/nn sketches/nns of/in idealized/vbn hunting/vbg trips/nns and/cc on/in the/at other/ap an/at anecdote/nn of/in the/at village/nn of/in Hardscrabble/np ,/, Arkansas/np ,/, where/wrb no/at one/pn had/hvd ever/rb seen/vbn a/at piano/nn ;/. ;/.
and/cc he/pps wrote/vbd also/rb the/at masterpiece/nn of/in frontier/nn humor/nn ,/, ``/`` The/at-tl Big/jj-tl Bear/nn-tl Of/in-tl Arkansas/np-tl ''/'' ,/, in/in which/wdt earthy/jj realism/nn is/bez placed/vbn alongside/rb the/at exaggeration/nn of/in the/at backwoods/nns tall-tale/nn and/cc the/at awe/nn with/in which/wdt man/nn contemplates/vbz the/at grandeur/nn and/cc the/at mysteries/nns of/in nature/nn ./.

