With/in each/dt song/nn he/pps gave/vbd verbal/jj footnotes/nns ./.
The/at songs/nns Sandburg/np sang/vbd often/rb reminded/vbn listeners/nns of/in songs/nns of/in a/at kindred/nn character/nn they/ppss knew/vbd entirely/rb or/cc in/in fragments/nns ./.
Often/rb these/dts listeners/nns would/md refer/vb Sandburg/np to/in persons/nns who/wps had/hvd similar/jj ballads/nns or/cc ditties/nns ./.
In/in due/jj time/nn Sandburg/np was/bedz a/at walking/vbg thesaurus/nn of/in American/jj folk/nn music/nn ./.


	After/cs he/pps had/hvd finished/vbn the/at first/od two/cd volumes/nns of/in his/pp$ Lincoln/np ,/, Sandburg/np went/vbd to/in work/nn assembling/vbg a/at book/nn of/in songs/nns out/in of/in hobo/nn and/cc childhood/nn days/nns and/cc from/in the/at memory/nn of/in songs/nns others/nns had/hvd taught/vbn him/ppo ./.
He/pps rummaged/vbd ,/, found/vbd composers/nns and/cc arrangers/nns ,/, collaborated/vbd on/in the/at main/jjs design/nn and/cc outline/nn of/in harmonization/nn with/in musicians/nns ,/, ballad/nn singers/nns ,/, and/cc musicologists/nns ./.


	The/at result/nn was/bedz a/at collection/nn of/in 280/cd songs/nns ,/, ballads/nns ,/, ditties/nns ,/, brought/vbn together/rb from/in all/abn regions/nns of/in America/np ,/, more/ap than/in one/cd hundred/cd never/rb before/rb published/vbn :/: The/at American/jj-tl Songbag/nn-tl ./.
Each/dt song/nn or/cc ditty/nn was/bedz prefaced/vbn by/in an/at author's/nn$ note/nn which/wdt indicated/vbd the/at origin/nn and/cc meaning/nn of/in the/at song/nn as/ql well/rb as/cs special/jj interest/nn the/at song/nn had/hvd ,/, musical/jj arrangement/nn ,/, and/cc most/ap of/in the/at chorus/nn and/cc verses/nns ./.


	The/at book/nn ,/, published/vbn in/in 1927/cd ,/, has/hvz been/ben selling/vbg steadily/rb ever/ql since/rb ./.
As/cs Sandburg/np said/vbd at/in the/at time/nn :/: ``/`` It/pps is/bez as/ql ancient/jj as/cs the/at medieval/jj European/jj ballads/nns brought/vbn to/in the/at Appalachian/np-tl Mountains/nns-tl ,/, it/pps is/bez as/ql modern/jj as/cs skyscrapers/nns ,/, the/at Volstead/np-tl Act/nn-tl ,/, and/cc the/at latest/jjt oil/nn well/nn gusher/nn ''/'' ./.



Schopenhauer/np never/rb learned/vbd 
Sandburg/np is/bez in/in constant/jj demand/nn as/cs an/at entertainer/nn ./.
Two/cd things/nns contribute/vb to/in his/pp$ popularity/nn ./.
First/od ,/, Carl/np respects/vbz his/pp$ audience/nn and/cc prepares/vbz his/pp$ speeches/nns carefully/rb ./.
Even/rb when/wrb he/pps is/bez called/vbn upon/rb for/in impromptu/jj remarks/nns ,/, he/pps has/hvz notes/nns written/vbn on/in the/at back/nn of/in handy/jj envelopes/nns ./.
He/pps has/hvz his/pp$ own/jj system/nn of/in shorthand/nn ,/, devised/vbn by/in abbreviations/nns :/: ``/`` humility/nn ''/'' will/md be/be ``/`` humly/nn-nc ''/'' ,/, ``/`` with/in-nc ''/'' will/md be/be ``/`` w/nn ''/'' ,/, and/cc ``/`` that/dt-nc ''/'' will/md be/be ``/`` tt/nn ''/'' ./.


	The/at second/od reason/nn for/in his/pp$ popularity/nn is/bez his/pp$ complete/jj spontaneity/nn with/in the/at guitar/nn ./.
It/pps is/bez a/at mistake/nn ,/, however/rb ,/, to/to imagine/vb that/cs Sandburg/np uses/vbz the/at guitar/nn as/cs a/at prop/nn ./.
He/pps is/bez no/rb dextrous-fingered/jj college/nn boy/nn but/cc rather/rb a/at dedicated/vbn ,/, humble/jj ,/, and/cc bashful/jj apostle/nn of/in this/dt instrument/nn ./.
At/in age/nn seventy-four/cd ,/, he/pps became/vbd what/wdt he/pps shyly/rb terms/vbz a/at ``/`` pupil/nn ''/'' of/in Andres/np Segovia/np ,/, the/at great/jj guitarist/nn of/in the/at Western/jj-tl world/nn ./.


	It/pps is/bez not/* easy/jj to/to become/vb Segovia's/np$ pupil/nn ./.
One/pn needs/vbz high/jj talent/nn ./.
Segovia/np has/hvz written/vbn about/in Carl/np :/: 

	``/`` His/pp$ fingers/nns labor/vb heavily/rb on/in the/at strings/nns and/cc he/pps asked/vbd for/in my/pp$ help/nn in/in disciplining/vbg them/ppo ./.
I/ppss found/vbd that/cs this/dt precocious/jj ,/, grown-up/jj boy/nn of/in 74/cd deserved/vbd to/to be/be taught/vbn ./.
There/ex has/hvz long/rb existed/vbn a/at brotherly/jj affection/nn between/in us/ppo ,/, thus/rb I/ppss accepted/vbd him/ppo as/cs my/pp$ pupil/nn ./.
Just/rb as/cs in/in the/at case/nn of/in every/at prodigy/nn child/nn ,/, we/ppss must/md watch/vb for/in the/at efficacy/nn of/in my/pp$ teaching/nn to/to show/vb up/rp in/in the/at future/nn --/-- if/cs he/pps should/md master/vb all/abn the/at strenuous/jj exercises/nns I/ppss inflicted/vbd on/in him/ppo ./.


	To/to play/vb the/at guitar/nn as/cs he/pps aspires/vbz will/md devour/vb his/pp$ three-fold/jj energy/nn as/cs a/at historian/nn ,/, a/at poet/nn and/cc a/at singer/nn ./.
One/cd cause/nn of/in Schopenhauer's/np$ pessimism/nn was/bedz the/at fact/nn that/cs he/pps failed/vbd to/to learn/vb the/at guitar/nn ./.
I/ppss am/bem certain/jj that/cs Carl/np Sandburg/np will/md not/* fall/vb into/in the/at same/ap sad/jj philosophy/nn ./.
The/at heart/nn of/in this/dt great/jj poet/nn constantly/rb bubbles/vbz forth/rb a/at generous/jj joy/nn of/in life/nn --/-- with/in or/cc without/in the/at guitar/nn ''/'' ./.


	The/at public's/nn$ identification/nn of/in Carl/np Sandburg/np and/cc the/at guitar/nn is/bez no/at happenstance/nn ./.
Nor/cc does/doz Carl/np reject/vb this/dt identity/nn ./.


	He/pps is/bez proud/jj of/in having/hvg Segovia/np for/in a/at friend/nn and/cc dedicated/vbd a/at poem/nn to/in him/ppo titled/vbn ``/`` The/at-tl Guitar/nn-tl ''/'' ./.


	Carl/np says/vbz it/pps is/bez the/at greatest/jjt poem/nn ever/rb written/vbn to/in the/at guitar/nn because/cs he/pps has/hvz never/rb heard/vbn of/in any/dti other/ap poem/nn to/in that/dt subtle/jj instrument/nn ./.
``/`` A/at portable/jj companion/nn always/rb ready/jj to/to go/vb where/wrb you/ppss go/vb --/-- a/at small/jj friend/nn weighing/vbg less/ap than/cs a/at freshborn/jj infant/nn --/-- to/to be/be shared/vbn with/in few/ap or/cc many/ap --/-- just/rb two/cd of/in you/ppo in/in sweet/jj meditation/nn ''/'' ./.


	The/at New/jj-tl York/np-tl Herald/nn-tl Tribune's/nn$-tl photographer/nn ,/, Ira/np Rosenberg/np ,/, tells/vbz an/at anecdote/nn about/in the/at time/nn he/pps wanted/vbd to/to take/vb a/at picture/nn of/in Carl/np playing/vbg a/at guitar/nn ./.
Carl/np hadn't/hvd* brought/vbn his/pp$$ along/rb ./.
Mr./np Rosenberg/np suggested/vbd that/cs they/ppss go/vb out/rp and/cc find/vb one/cd ./.


	``/`` Preferably/rb ''/'' ,/, said/vbd Carl/np ,/, ``/`` one/cd battered/vbn and/cc worn/vbn ,/, such/jj as/cs might/md be/be found/vbn in/in a/at pawnshop/nn ''/'' ./.


	They/ppss went/vbd to/in the/at pawnshop/nn of/in Joseph/np Miller/np of/in 1162/cd-tl Sixth/od-tl Avenue/nn-tl ./.


	``/`` Mr./np Miller/np was/bedz in/in the/at shop/nn ''/'' ,/, the/at Herald/nn-tl Tribune/nn-tl story/nn related/vbd ,/, ``/`` but/cc was/bedz reluctant/jj to/to have/hv anybody's/pn$ picture/nn taken/vbn inside/rb ,/, because/cs his/pp$ business/nn was/bedz too/ql '/' confidential/jj '/' for/in pictures/nns ./.


	``/`` But/cc after/in introductions/nns he/pps asked/vbd :/: '/' Carl/np Sandburg/np ?/. ?/.
Well/rb you/ppss can/md pose/vb inside/rb ./.


	``/`` He/pps wanted/vbd Mr./np Sandburg/np to/to pose/vb with/in one/cd of/in the/at guitars/nns he/pps had/hvd displayed/vbn behind/in glass/nn in/in the/at center/nn of/in his/pp$ shop/nn ,/, but/cc the/at poet/nn eyed/vbd this/dt somewhat/ql distastefully/rb ./.
'/' Kalamazoo/np guitars/nns '/' ,/, he/pps said/vbd ,/, '/' used/vbn by/in radio/nn hillbilly/nn singers/nns ./.


	``/`` He/pps chose/vbd one/cd from/in Mr./np Miller's/np$ window/nn ,/, a/at plain/jj guitar/nn with/in no/at fancy/jj polish/nn ./.
While/cs the/at picture/nn was/bedz taken/vbn ,/, Mr./np Miller's/np$ disposition/nn to/to be/be generous/jj to/in Mr./np Sandburg/np increased/vbd to/in the/at point/nn where/wrb he/pps advised/vbd ,/, '/' I/ppss won't/md* even/vb charge/vb you/ppo the/at one/cd dollar/nn rental/nn fee/nn '/' ''/'' ./.



A/at knowledgeable/jj celebrity/nn 
When/wrb someone/pn in/in the/at audience/nn rose/vbd and/cc asked/vbd how/wrb does/doz it/pps feel/vb to/to be/be a/at celebrity/nn ,/, Carl/np said/vbd ,/, ``/`` A/at celebrity/nn is/bez a/at fellow/nn who/wps eats/vbz celery/nn with/in celerity/nn ''/'' ./.


	This/dt has/hvz always/rb been/ben Carl's/np$ attitude/nn ./.
Lloyd/np Lewis/np wrote/vbd that/cs when/wrb he/pps first/rb knew/vbd Carl/np in/in 1916/cd ,/, Sandburg/np was/bedz making/vbg $27.50/nns a/at week/nn writing/vbg features/nns for/in the/at Day/nn-tl Book/nn-tl and/cc eating/vbg sparse/jj luncheons/nns in/in one-arm/nn restaurants/nns ./.
He/pps walked/vbd home/nr at/in night/nn for/in two/cd miles/nns beyond/in the/at end/nn of/in a/at suburban/jj trolley/nn ./.


	When/wrb fame/nn came/vbd it/pps changed/vbd Sandburg/np only/ql slightly/rb ./.
Lewis/np remembered/vbd another/dt newspaperman/nn asking/vbg ,/, ``/`` Carl/np ,/, have/hv your/pp$ ideas/nns changed/vbn any/dti since/cs you/ppss got/vbd all/abn these/dts comforts/nns ''/'' ?/. ?/.


	Carl/np thought/vbd the/at question/nn over/rp slowly/rb and/cc answered/vbd :/: ``/`` I/ppss know/vb a/at starving/vbg man/nn who/wps is/bez fed/vbn never/rb remembers/vbz all/abn the/at pangs/nns of/in his/pp$ starvation/nn ,/, I/ppss know/vb that/dt ''/'' ./.


	That/dt was/bedz all/abn he/pps said/vbd ,/, Lewis/np reports/vbz ./.
That/dt was/bedz all/abn he/pps had/hvd to/to say/vb ./.


	In/in answer/nn to/in a/at New/jj-tl York/np-tl Times/nns-tl query/nn on/in what/wdt is/bez fame/nn (/( ``/`` Thoughts/nns-tl On/in-tl Fame/nn-tl ''/'' ,/, October/np 23/cd ,/, 1960/cd )/) ,/, Carl/np said/vbd :/: ``/`` Fame/nn is/bez a/at figment/nn of/in a/at pigment/nn ./.
It/pps comes/vbz and/cc goes/vbz ./.
It/pps changes/vbz with/in every/at generation/nn ./.
There/ex never/rb were/bed two/cd fames/nns alike/jj ./.
One/cd fame/nn is/bez precious/jj and/cc luminous/jj ;/. ;/.
another/dt is/bez a/at bubble/nn of/in a/at bauble/nn ''/'' ./.



``/`` Ah/uh ,/, did/dod you/ppss once/rb see/vb Shelley/np plain/rb ''/'' ?/. ?/.
The/at impression/nn you/ppss get/vb from/in Carl/np Sandburg's/np$ home/nn is/bez one/cd of/in laughter/nn and/cc happiness/nn ;/. ;/.
and/cc the/at laughter/nn and/cc the/at happiness/nn are/ber even/ql more/rbr pronounced/vbn when/wrb no/at company/nn is/bez present/rb ./.


	Carl/np has/hvz been/ben married/vbn to/in Paula/np for/in fifty-three/cd years/nns ,/, and/cc he/pps has/hvz not/* made/vbn a/at single/ap major/jj decision/nn without/in careful/jj consideration/nn and/cc thorough/jj discussion/nn with/in his/pp$ wife/nn ./.
Through/in all/abn these/dts years/nns ,/, Mrs./np Sandburg/np has/hvz pointedly/rb avoided/vbn the/at limelight/nn ./.
She/pps has/hvz shared/vbn her/pp$ husband's/nn$ greatness/nn ,/, but/cc only/rb within/in the/at confines/nns of/in their/pp$ home/nn ;/. ;/.
it/pps is/bez a/at dedication/nn which/wdt began/vbd the/at moment/nn she/pps met/vbd Carl/np ./.


	Mrs./np Sandburg/np received/vbd a/at Phi/np Beta/np Kappa/np key/nn from/in the/at University/nn-tl of/in-tl Chicago/np-tl and/cc she/pps was/bedz busy/jj writing/vbg and/cc teaching/vbg when/wrb she/pps met/vbd Sandburg/np ./.
``/`` You/ppss are/ber the/at '/' Peoples'/nns$-tl Poet/nn-tl '/' ''/'' was/bedz her/pp$ appraisal/nn in/in 1908/cd ,/, and/cc she/pps stopped/vbd teaching/vbg and/cc writing/vbg to/to devote/vb herself/ppl to/in the/at fulfillment/nn of/in her/pp$ husband's/nn$ career/nn ./.


	She/pps has/hvz rarely/rb been/ben photographed/vbn with/in him/ppo and/cc ,/, except/in for/in Carl's/np$ seventy-fifth/od anniversary/nn celebration/nn in/in Chicago/np in/in 1953/cd ,/, she/pps has/hvz not/* attended/vbn the/at dozens/nns of/in banquets/nns ,/, functions/nns ,/, public/jj appearances/nns ,/, and/cc dinners/nns honoring/vbg him/ppo --/-- all/abn of/in this/dt upon/in her/pp$ insistence/nn ./.
Even/ql now/rb I/ppss will/md not/* intrude/vb upon/in her/ppo except/in to/to state/vb a/at few/ap bare/jj facts/nns ./.


	The/at only/ap way/nn to/to describe/vb Paula/np Sandburg/np is/bez to/to say/vb she/pps is/bez beautiful/jj in/in a/at Grecian/jj sense/nn ./.
Her/pp$ clothes/nns ,/, her/pp$ hair/nn ,/, everything/pn about/in her/ppo is/bez both/abx graceful/jj and/cc simple/jj ./.
She/pps has/hvz small/jj ,/, broad/jj ,/, capable/jj hands/nns and/cc an/at enormous/jj energy/nn ./.


	She/pps is/bez not/* only/rb a/at trained/vbn mathematician/nn and/cc Classicist/np ,/, but/cc a/at good/jj architect/nn ./.
She/pps designed/vbd and/cc supervised/vbd the/at building/nn of/in the/at Harbert/np ,/, Michigan/np ,/, house/nn ,/, most/ap of/in which/wdt was/bedz constructed/vbn by/in one/cd local/jj carpenter/nn who/wps carried/vbd the/at heavy/jj beams/nns singly/rb upon/in his/pp$ shoulder/nn ./.
As/cs the/at Sandburg/np goat/nn herd/nn increased/vbd ,/, she/pps also/rb designed/vbd the/at barn/nn alterations/nns to/to accommodate/vb them/ppo ./.
When/wrb erosion/nn threatened/vbd the/at foundation/nn of/in their/pp$ home/nn in/in Harbert/np ,/, Paula/np Sandburg/np planted/vbd grapevines/nns and/cc arranged/vbd the/at snow/nn fences/nns which/wdt helped/vbd hold/nn the/at sands/nns away/rb ./.


	She/pps was/bedz born/vbn Lilian/np Steichen/np ,/, her/pp$ parents/nns immigrants/nns from/in Luxemburg/np ./.
Her/pp$ mother/nn called/vbd her/ppo Paus'l/np ,/, a/at Luxemburg/np endearment/nn meaning/vbg ``/`` pussycat/nn ''/'' ./.
Some/dti of/in the/at children/nns of/in the/at family/nn could/md not/* pronounce/vb this/dt name/nn and/cc called/vbd her/ppo Paula/np ,/, a/at soubriquet/nn Carl/np liked/vbd so/ql much/rb she/pps has/hvz been/ben Paula/np ever/ql since/rb ./.


	But/cc neither/cc was/bedz Lilian/np her/pp$ baptismal/jj name/nn ./.
Her/pp$ parents/nns ,/, pious/jj Roman/jj-tl Catholics/nps-tl ,/, christened/vbd her/ppo Mary/np Anne/np Elizabeth/np Magdalene/np Steichen/np ./.
``/`` My/pp$ mother/nn read/vbd a/at book/nn right/ql after/cs I/ppss was/bedz born/vbn and/cc there/ex was/bedz a/at Lilian/np in/in the/at book/nn she/pps loved/vbd and/cc I/ppss became/vbd Lilian/np --/-- and/cc eventually/rb I/ppss became/vbd Paula/np ''/'' ./.


	Lilian/np Steichen/np was/bedz an/at exceptional/jj student/nn ./.
This/dt family/nn of/in Luxemburg/np immigrants/nns ,/, in/in fact/nn ,/, produced/vbd two/cd exceptional/jj children/nns ./.
Paula's/np$ older/jjr brother/nn is/bez Edward/np Steichen/np ,/, a/at talented/jj artist/nn and/cc ,/, for/in the/at past/ap half-century/nn ,/, one/cd of/in the/at world's/nn$ eminent/jj photographers/nns ./.
(/( Two/cd years/nns ago/rb the/at photography/nn editor/nn of/in Vogue/nn-tl Magazine/nn-tl titled/vbd his/pp$ article/nn about/in Steichen/np ,/, ``/`` The/at-tl World's/nn$-tl Greatest/jjt-tl Photographer/nn-tl ''/'' ./.
)/) 

	By/in the/at time/nn Lilian/np had/hvd been/ben graduated/vbn from/in public/jj school/nn ,/, her/pp$ parents/nns were/bed doing/vbg quite/ql well/rb ./.
Her/pp$ mother/nn was/bedz a/at good/jj manager/nn and/cc established/vbd a/at millinery/nn business/nn in/in Milwaukee/np ./.
But/cc her/pp$ father/nn was/bedz not/* enthusiastic/jj about/in sending/vbg young/jj Paula/np to/in high/jj school/nn ./.
``/`` This/dt is/bez no/at place/nn for/in a/at young/jj girl/nn ''/'' ,/, he/pps said/vbd ./.
The/at parents/nns compromised/vbd ,/, however/rb ,/, on/in a/at convent/nn school/nn and/cc Paula/np went/vbd to/in Ursuline/np-tl Academy/nn-tl in/in London/np ,/, Ontario/np ./.


	She/pps was/bedz pious/jj ,/, too/rb ,/, once/rb kneeling/vbg through/in the/at night/nn from/in Holy/jj-tl Thursday/nr-tl to/in Good/jj-tl Friday/nr-tl ,/, despite/in the/at protest/nn of/in the/at nuns/nns that/cs this/dt was/bedz too/ql much/rb for/in a/at young/jj girl/nn ./.
She/pps knelt/vbd out/in of/in reverence/nn for/in having/hvg read/vbn the/at Meditations/nns-tl of/in-tl St./nn-tl Augustine/np-tl ./.


	She/pps read/vbd everything/pn else/rb she/pps could/md get/vb her/pp$ hands/nns on/in ,/, including/in an/at article/nn (/( she/pps thinks/vbz it/pps was/bedz in/in the/at Atlantic/jj-tl Monthly/nn-tl )/) by/in Mark/np Twain/np on/in ``/`` White/jj-tl Slavery/nn-tl ''/'' ./.
Paula/np was/bedz saddened/vbn about/in what/wdt was/bedz happening/vbg to/in little/jj girls/nns and/cc vowed/vbd to/to kneel/vb no/ql more/rbr in/in Chapel/nn-tl ./.
She/pps had/hvd come/vbn to/in a/at decision/nn ./.
If/cs there/ex was/bedz ever/rb a/at thought/nn in/in her/pp$ mind/nn she/pps might/md devote/vb her/pp$ life/nn to/in religion/nn ,/, it/pps was/bedz now/rb dispelled/vbn ./.
``/`` I/ppss felt/vbd that/cs I/ppss must/md devote/vb myself/ppl to/in the/at '/' outside/jj '/' world/nn ''/'' ./.


	She/pps passed/vbd the/at entrance/nn examinations/nns to/in the/at University/nn-tl of/in-tl Illinois/np-tl ,/, but/cc during/in the/at year/nn at/in Urbana/np felt/vbd more/ql important/jj events/nns transpired/vbd at/in the/at University/nn-tl of/in-tl Chicago/np-tl ./.


	``/`` And/cc besides/rb ,/, Thorstein/np Veblen/np was/bedz one/cd of/in the/at Chicago/np professors/nns ''/'' ./.


	At/in the/at University/nn-tl of/in-tl Chicago/np-tl she/pps studied/vbd Whitman/np and/cc Shelley/np ,/, and/cc became/vbd a/at Socialist/nn-tl ./.
Socialist/jj-tl leaders/nns in/in Milwaukee/np recognized/vbd her/pp$ worth/nn ,/, not/* only/rb because/rb of/in her/pp$ dedication/nn but/cc because/cs of/in her/pp$ fluency/nn in/in German/np ,/, French/np ,/, and/cc Luxemburg/np ./.
She/pps once/rb gave/vbd a/at German/np recitation/nn before/in a/at convention/nn of/in German-language/jj teachers/nns in/in Milwaukee/np ./.


	Carl/np and/cc Paula/np met/vbd in/in Milwaukee/np in/in 1907/cd during/in Paula's/np$ Christmas/np holiday/nn visit/nn to/in her/pp$ parents/nns ./.
Carl/np was/bedz still/rb Charles/np A./np Sandburg/np ./.
He/pps ``/`` legitimized/vbd ''/'' Paula/np for/in Lilian/np Steichen/np ,/, and/cc it/pps was/bedz Paula/np who/wps insisted/vbd on/in Carl/np for/in Charles/np ./.


	Victor/np Berger/np ,/, the/at panjandrum/nn of/in Wisconsin/np-tl Socialism/nn-tl and/cc member/nn of/in Congress/np ,/, had/hvd asked/vbn Paula/np Steichen/np to/to translate/vb some/dti of/in his/pp$ German/np editorials/nns into/in English/np ./.
Carl/np ,/, who/wps was/bedz stationed/vbn in/in Appleton/np ,/, Wisconsin/np ,/, organizing/vbg for/in the/at Social/jj-tl Democrats/nps-tl ,/, was/bedz in/in Berger's/np$ office/nn and/cc made/vbd it/ppo his/pp$ business/nn to/to escort/vb Paula/np to/in the/at streetcar/nn ./.
She/pps left/vbd the/at next/ap day/nn for/in her/pp$ teaching/vbg job/nn at/in Princeton/np ,/, Illinois/np ./.
(/( After/in graduation/nn from/in the/at University/nn-tl of/in-tl Chicago/np-tl ,/, Paula/np taught/vbd for/in two/cd years/nns in/in the/at normal/jj school/nn at/in Valley/nn-tl City/nn-tl ,/, North/jj-tl Dakota/np-tl ,/, then/rb two/cd years/nns at/in Princeton/np-tl (/( Illinois/np )/) Township/nn-tl High/jj-tl School/nn-tl ./.
)/) By/in the/at time/nn the/at streetcar/nn pulled/vbd away/rb ,/, he/pps had/hvd fallen/vbn in/in love/nn with/in Paula/np ./.


	A/at letter/nn awaited/vbd her/ppo at/in Princeton/np ./.
Paula/np says/vbz that/cs even/rb though/cs Carl's/np$ letters/nns usually/rb began/vbd ,/, ``/`` Dear/jj Miss/np Steichen/np ''/'' ,/, there/ex was/bedz an/at understanding/nn from/in the/at beginning/nn that/cs they/ppss would/md become/vb husband/nn and/cc wife/nn ./.


	Paula/np generously/rb lent/vbd me/ppo one/cd of/in Carl's/np$ love/nn letters/nns ,/, dated/vbn February/np 21/cd ,/, 1908/cd ,/, Hotel/nn-tl Athearn/np-tl ,/, Oshkosh/np ,/, Wisconsin/np :/: 

	``/`` Dear/jj Miss/np Steichen/np :/: It/pps is/bez a/at very/ql good/jj letter/nn you/ppss send/vb me/ppo --/-- softens/vbz the/at intensity/nn of/in this/dt guerilla/nn warfare/nn I/ppss am/bem carrying/vbg on/rp up/in here/rb ./.
Never/rb until/in in/in this/dt work/nn of/in S-D/nn organization/nn have/hv I/ppss realized/vbn and/cc felt/vbd the/at attitude/nn and/cc experience/nn of/in a/at Teacher/nn ./.

