

	The/at United/vbn-tl States/nns-tl is/bez always/rb ready/jj to/to participate/vb with/in the/at Soviet/np-tl Union/nn-tl in/in serious/jj discussion/nn of/in these/dts or/cc any/dti other/ap subjects/nns that/wps may/md lead/vb to/in peace/nn with/in justice/nn ./.


	Certainly/rb it/pps is/bez not/* necessary/jj to/to repeat/vb that/cs the/at United/vbn-tl States/nns-tl has/hvz no/at intention/nn of/in interfering/vbg in/in the/at internal/jj affairs/nns of/in any/dti nation/nn ;/. ;/.
by/in the/at same/ap token/nn ,/, we/ppss reject/vb any/dti Soviet/np attempt/nn to/to impose/vb its/pp$ system/nn on/in us/ppo or/cc other/ap peoples/nns by/in force/nn or/cc subversion/nn ./.


	Now/rb this/dt concern/nn for/in the/at freedom/nn of/in other/ap peoples/nns is/bez the/at intellectual/jj and/cc spiritual/jj cement/nn which/wdt has/hvz allied/vbn us/ppo with/in more/ap than/in forty/cd other/ap nations/nns in/in a/at common/jj defense/nn effort/nn ./.
Not/* for/in a/at moment/nn do/do we/ppss forget/vb that/cs our/pp$ own/jj fate/nn is/bez firmly/rb fastened/vbn to/in that/dt of/in these/dts countries/nns ;/. ;/.
we/ppss will/md not/* act/vb in/in any/dti way/nn which/wdt would/md jeopardize/vb our/pp$ solemn/jj commitments/nns to/in them/ppo ./.




We/ppss and/cc our/pp$ friends/nns are/ber ,/, of/in course/nn ,/, concerned/vbn with/in self-defense/nn ./.
Growing/vbg out/in of/in this/dt concern/nn is/bez the/at realization/nn that/cs all/abn people/nns of/in the/at Free/jj-tl World/nn-tl have/hv a/at great/jj stake/nn in/in the/at progress/nn ,/, in/in freedom/nn ,/, of/in the/at uncommitted/jj and/cc newly/rb emerging/vbg nations/nns ./.
These/dts peoples/nns ,/, desperately/rb hoping/vbg to/to lift/vb themselves/ppls to/in decent/jj levels/nns of/in living/vbg must/md not/* ,/, by/in our/pp$ neglect/nn ,/, be/be forced/vbn to/to seek/vb help/nn from/in ,/, and/cc finally/rb become/vb virtual/jj satellites/nns of/in ,/, those/dts who/wps proclaim/vb their/pp$ hostility/nn to/in freedom/nn ./.


	But/cc they/ppss must/md have/hv technical/jj and/cc investment/nn assistance/nn ./.
This/dt is/bez a/at problem/nn to/to be/be solved/vbn not/* by/in America/np alone/rb ,/, but/cc also/rb by/in every/at nation/nn cherishing/vbg the/at same/ap ideals/nns and/cc in/in position/nn to/to provide/vb help/nn ./.


	In/in recent/jj years/nns America's/np$ partners/nns and/cc friends/nns in/in Western/jj-tl Europe/np-tl and/cc Japan/np have/hv made/vbn great/jj economic/jj progress/nn ./.


	The/at international/jj economy/nn of/in 1960/cd is/bez markedly/ql different/jj from/in that/dt of/in the/at early/jj postwar/jj years/nns ./.
No/ql longer/rbr is/bez the/at United/vbn-tl States/nns-tl the/at only/ap major/jj industrial/jj country/nn capable/jj of/in providing/vbg substantial/jj amounts/nns of/in the/at resources/nns so/ql urgently/rb needed/vbn in/in the/at newly/rb developed/vbn countries/nns ./.


	To/to remain/vb secure/jj and/cc prosperous/jj themselves/ppls ,/, wealthy/jj nations/nns must/md extend/vb the/at kind/nn of/in co-operation/nn to/in the/at less/ql fortunate/jj members/nns that/wps will/md inspire/vb hope/nn ,/, confidence/nn ,/, and/cc progress/nn ./.
A/at rich/jj nation/nn can/md for/in a/at time/nn ,/, without/in noticeable/jj damage/nn to/in itself/ppl ,/, pursue/vb a/at course/nn of/in self-indulgence/nn ,/, making/vbg its/pp$ single/ap goal/nn the/at material/nn ease/nn and/cc comfort/nn of/in its/pp$ own/jj citizens/nns --/-- thus/rb repudiating/vbg its/pp$ own/jj spiritual/jj and/cc material/nn stake/nn in/in a/at peaceful/jj and/cc prosperous/jj society/nn of/in nations/nns ./.
But/cc the/at enmities/nns it/pps will/md incur/vb ,/, the/at isolation/nn into/in which/wdt it/pps will/md descend/vb ,/, and/cc the/at internal/jj moral/jj and/cc spiritual/jj softness/nn that/wps will/md be/be engendered/vbn ,/, will/md ,/, in/in the/at long/jj term/nn ,/, bring/vb it/ppo to/in economic/jj and/cc political/jj disaster/nn ./.


	America/np did/dod not/* become/vb great/jj through/in softness/nn and/cc self-indulgence/nn ./.
Her/pp$ miraculous/jj progress/nn in/in material/nn achievements/nns flows/vbz from/in other/ap qualities/nns far/ql more/ql worthy/jj and/cc substantial/jj :/: adherence/nn to/in principles/nns and/cc methods/nns consonant/jj with/in our/pp$ religious/jj philosophy/nn ;/. ;/.
a/at satisfaction/nn in/in hard/jj work/nn ;/. ;/.
the/at readiness/nn to/to sacrifice/vb for/in worthwhile/jj causes/nns ;/. ;/.
the/at courage/nn to/to meet/vb every/at challenge/nn ;/. ;/.
the/at intellectual/jj honesty/nn and/cc capacity/nn to/to recognize/vb the/at true/jj path/nn of/in her/pp$ own/jj best/jjt interests/nns ./.


	To/in us/ppo and/cc to/in every/at nation/nn of/in the/at Free/jj-tl World/nn-tl ,/, rich/jj or/cc poor/jj ,/, these/dts qualities/nns are/ber necessary/jj today/nr as/cs never/ql before/rb if/cs we/ppss are/ber to/to march/vb together/rb to/in greater/jjr security/nn ,/, prosperity/nn and/cc peace/nn ./.


	I/ppss believe/vb that/cs the/at industrial/jj countries/nns are/ber ready/jj to/to participate/vb actively/rb in/in supplementing/vbg the/at efforts/nns of/in the/at developing/vbg nations/nns to/to achieve/vb progress/nn ./.


	The/at immediate/jj need/nn for/in this/dt kind/nn of/in co-operation/nn is/bez underscored/vbn by/in the/at strain/nn in/in this/dt nation's/nn$ international/jj balance/nn of/in payments/nns ./.
Our/pp$ surplus/nn from/in foreign/jj business/nn transactions/nns has/hvz in/in recent/jj years/nns fallen/vbn substantially/rb short/jj of/in the/at expenditures/nns we/ppss make/vb abroad/rb to/to maintain/vb our/pp$ military/jj establishments/nns overseas/rb ,/, to/to finance/vb private/jj investment/nn ,/, and/cc to/to provide/vb assistance/nn to/in the/at less/ql developed/vbn nations/nns ./.
In/in 1959/cd our/pp$ deficit/nn in/in balance/nn of/in payments/nns approached/vbd four/cd billion/cd dollars/nns ./.


	Continuing/vbg deficits/nns of/in anything/pn like/cs this/dt magnitude/nn would/md ,/, over/in time/nn ,/, impair/vb our/pp$ own/jj economic/jj growth/nn and/cc check/vb the/at forward/jj progress/nn of/in the/at Free/jj-tl World/nn-tl ./.


	We/ppss must/md meet/vb this/dt situation/nn by/in promoting/vbg a/at rising/vbg volume/nn of/in exports/nns and/cc world/nn trade/nn ./.
Further/rbr ,/, we/ppss must/md induce/vb all/abn industrialized/vbn nations/nns of/in the/at Free/jj-tl World/nn-tl to/to work/vb together/rb to/to help/vb lift/vb the/at scourge/nn of/in poverty/nn from/in less/ql fortunate/jj ./.
This/dt co-operation/nn in/in this/dt matter/nn will/md provide/vb both/abx for/in the/at necessary/jj sharing/nn of/in this/dt burden/nn and/cc in/in bringing/vbg about/rp still/ql further/jjr increases/nns in/in mutually/ql profitable/jj trade/nn ./.


	New/jj Nations/nns-tl ,/, and/cc others/nns struggling/vbg with/in the/at problems/nns of/in development/nn ,/, will/md progress/vb only/rb --/-- regardless/rb of/in any/dti outside/jj help/nn --/-- if/cs they/ppss demonstrate/vb faith/nn in/in their/pp$ own/jj destiny/nn and/cc use/vb their/pp$ own/jj resources/nns to/to fulfill/vb it/ppo ./.
Moreover/rb ,/, progress/nn in/in a/at national/jj transformation/nn can/md be/be only/ql gradually/rb earned/vbn ;/. ;/.
there/ex is/bez no/at easy/jj and/cc quick/jj way/nn to/to follow/vb from/in the/at oxcart/nn to/in the/at jet/nn plane/nn ./.
But/cc ,/, just/rb as/cs we/ppss drew/vbd on/in Europe/np for/in assistance/nn in/in our/pp$ earlier/jjr years/nns ,/, so/rb now/rb do/do these/dts new/jj and/cc emerging/vbg nations/nns that/wps do/do have/hv this/dt faith/nn and/cc determination/nn deserve/vb help/nn ./.


	Respecting/in their/pp$ need/nn ,/, one/cd of/in the/at major/jj focal/jj points/nns of/in our/pp$ concern/nn is/bez the/at South-Asian/jj region/nn ./.
Here/rb ,/, in/in two/cd nations/nns alone/rb ,/, are/ber almost/rb five/cd hundred/cd million/cd people/nns ,/, all/abn working/vbg ,/, and/cc working/vbg hard/rb ,/, to/to raise/vb their/pp$ standards/nns ,/, and/cc in/in doing/vbg so/rb ,/, to/to make/vb of/in themselves/ppls a/at strong/jj bulwark/nn against/in the/at spread/nn of/in an/at ideology/nn that/wps would/md destroy/vb liberty/nn ./.


	I/ppss cannot/md* express/vb to/in you/ppo the/at depth/nn of/in my/pp$ conviction/nn that/cs ,/, in/in our/pp$ own/jj and/cc free/jj world/nn interest/nn ,/, we/ppss must/md co-operate/vb with/in others/nns to/to help/vb these/dts people/nns achieve/vb their/pp$ legitimate/jj ambitions/nns ,/, as/cs expressed/vbn in/in their/pp$ different/jj multi-year/jj plans/nns ./.
Through/in the/at World/nn-tl Bank/nn-tl and/cc other/ap instrumentalities/nns ,/, as/ql well/rb as/cs through/in individual/jj action/nn by/in every/at nation/nn in/in position/nn to/to help/vb ,/, we/ppss must/md squarely/rb face/vb this/dt titanic/jj challenge/nn ./.


	I/ppss shall/md continue/vb to/to urge/vb the/at American/jj people/nns ,/, in/in the/at interests/nns of/in their/pp$ own/jj security/nn ,/, prosperity/nn and/cc peace/nn ,/, to/to make/vb sure/jj that/cs their/pp$ own/jj part/nn of/in this/dt great/jj project/nn be/be amply/rb and/cc cheerfully/rb supported/vbn ./.
Free/jj world/nn decisions/nns in/in this/dt matter/nn may/md spell/vb the/at difference/nn between/in world/nn disaster/nn and/cc world/nn progress/nn in/in freedom/nn ./.


	Other/ap countries/nns ,/, some/dti of/in which/wdt I/ppss visited/vbd last/ap month/nn ,/, have/hv similar/jj needs/nns ./.


	A/at common/jj meeting/vbg ground/nn is/bez desirable/jj for/in those/dts nations/nns which/wdt are/ber prepared/vbn to/to assist/vb in/in the/at development/nn effort/nn ./.
During/in the/at past/ap year/nn I/ppss have/hv discussed/vbn this/dt matter/nn with/in the/at leaders/nns of/in several/ap Western/jj-tl nations/nns ./.


	Because/rb of/in its/pp$ wealth/nn of/in experience/nn ,/, the/at Organization/nn-tl for/in-tl European/jj-tl Economic/jj-tl Cooperation/nn-tl could/md help/vb with/in the/at initial/jj studies/nns needed/vbn ./.
The/at goal/nn is/bez to/to enlist/vb all/abn available/jj economic/jj resources/nns in/in the/at industrialized/vbn Free/jj-tl World/nn-tl ,/, especially/rb private/jj investment/nn capital/nn ./.


	By/in extending/vbg this/dt help/nn ,/, we/ppss hope/vb to/to make/vb possible/jj the/at enthusiastic/jj enrollment/nn of/in these/dts nations/nns under/in freedom's/nn$ banner/nn ./.
No/at more/ql startling/jj contrast/nn to/in a/at system/nn of/in sullen/jj satellites/nns could/md be/be imagined/vbn ./.


	If/cs we/ppss grasp/vb this/dt opportunity/nn to/to build/vb an/at age/nn of/in productive/jj partnership/nn between/in the/at less/ql fortunate/jj nations/nns and/cc those/dts that/wps have/hv already/rb achieved/vbn a/at high/jj state/nn of/in economic/jj advancement/nn ,/, we/ppss will/md make/vb brighter/jjr the/at outlook/nn for/in a/at world/nn order/nn based/vbn upon/in security/nn and/cc freedom/nn ./.
Otherwise/rb ,/, the/at outlook/nn could/md be/be dark/jj indeed/qlp ./.
We/ppss face/vb ,/, indeed/rb ,/, what/wdt may/md be/be a/at turning/vbg point/nn in/in history/nn ,/, and/cc we/ppss must/md act/vb decisively/rb and/cc wisely/rb ./.




As/cs a/at nation/nn we/ppss can/md successfully/rb pursue/vb these/dts objectives/nns only/rb from/in a/at position/nn of/in broadly/ql based/vbn strength/nn ./.


	No/at matter/nn how/wql earnest/jj is/bez our/pp$ quest/nn for/in guaranteed/vbn peace/nn ,/, we/ppss must/md maintain/vb a/at high/jj degree/nn of/in military/jj effectiveness/nn at/in the/at same/ap time/nn we/ppss are/ber engaged/vbn in/in negotiating/vbg the/at issue/nn of/in arms/nns reduction/nn ./.
Until/cs tangible/jj and/cc mutually/ql enforceable/jj arms/nns reduction/nn measures/nns are/ber worked/vbn out/rp we/ppss will/md not/* weaken/vb the/at means/nns of/in defending/vbg our/pp$ institutions/nns ./.


	America/np possesses/vbz an/at enormous/jj defense/nn power/nn ./.
It/pps is/bez my/pp$ studied/vbn conviction/nn that/cs no/at nation/nn will/md ever/rb risk/vb general/jj war/nn against/in us/ppo unless/cs we/ppss should/md become/vb so/ql foolish/jj as/cs to/to neglect/vb the/at defense/nn forces/nns we/ppss now/rb so/ql powerfully/rb support/vb ./.
It/pps is/bez world-wide/jj knowledge/nn that/cs any/dti power/nn which/wdt might/md be/be tempted/vbn today/nr to/to attack/vb the/at United/vbn-tl States/nns-tl by/in surprise/nn ,/, even/rb though/cs we/ppss might/md sustain/vb great/jj losses/nns ,/, would/md itself/ppl promptly/rb suffer/vb a/at terrible/jj destruction/nn ./.
But/cc I/ppss once/rb again/rb assure/vb all/abn peoples/nns and/cc all/abn nations/nns that/cs the/at United/vbn-tl States/nns-tl ,/, except/rb in/in defense/nn ,/, will/md never/rb turn/vb loose/rb this/dt destructive/jj power/nn ./.


	During/in the/at past/ap year/nn ,/, our/pp$ long-range/nn striking/vbg power/nn ,/, unmatched/jj today/nr in/in manned/vbn bombers/nns ,/, has/hvz taken/vbn on/rp new/jj strength/nn as/cs the/at Atlas/np intercontinental/jj ballistic/jj missile/nn has/hvz entered/vbn the/at operational/jj inventory/nn ./.
In/in fourteen/cd recent/jj test/nn launchings/nns ,/, at/in ranges/nns of/in five/cd thousand/cd miles/nns ,/, Atlas/np has/hvz been/ben striking/vbg on/in an/at average/nn within/in two/cd miles/nns of/in the/at target/nn ./.
This/dt is/bez less/ap than/cs the/at length/nn of/in a/at jet/nn runway/nn --/-- well/ql within/in the/at circle/nn of/in destruction/nn ./.
Incidentally/rb ,/, there/ex was/bedz an/at Atlas/np firing/nn last/ap night/nn ./.
From/in all/abn reports/nns so/ql far/rb received/vbn ,/, its/pp$ performance/nn conformed/vbd to/in the/at high/jj standards/nns I/ppss have/hv just/rb described/vbn ./.
Such/jj performance/nn is/bez a/at great/jj tribute/nn to/in American/jj scientists/nns and/cc engineers/nns ,/, who/wps in/in the/at past/ap five/cd years/nns have/hv had/hvn to/to telescope/vb time/nn and/cc technology/nn to/to develop/vb these/dts long-range/nn ballistic/jj missiles/nns ,/, where/wrb America/np had/hvd none/pn before/rb ./.


	This/dt year/nn ,/, moreover/rb ,/, growing/vbg numbers/nns of/in nuclear/jj powered/vbn submarines/nns will/md enter/vb our/pp$ active/jj forces/nns ,/, some/dti to/to be/be armed/vbn with/in Polaris/np missiles/nns ./.
These/dts remarkable/jj ships/nns and/cc weapons/nns ,/, ranging/vbg the/at oceans/nns ,/, will/md be/be capable/jj of/in accurate/jj fire/nn on/in targets/nns virtually/rb anywhere/rb on/in earth/nn ./.


	To/to meet/vb situations/nns of/in less/ap than/cs general/jj nuclear/jj war/nn ,/, we/ppss continue/vb to/to maintain/vb our/pp$ carrier/nn forces/nns ,/, our/pp$ many/ap service/nn units/nns abroad/rb ,/, our/pp$ always/ql ready/jj Army/nn-tl strategic/jj forces/nns and/cc Marine/nn-tl Corps/nn-tl divisions/nns ,/, and/cc the/at civilian/jj components/nns ./.
The/at continuing/vbg modernization/nn of/in these/dts forces/nns is/bez a/at costly/jj but/cc necessary/jj process/nn ./.
It/pps is/bez scheduled/vbn to/to go/vb forward/rb at/in a/at rate/nn which/wdt will/md steadily/rb add/vb to/in our/pp$ strength/nn ./.


	The/at deployment/nn of/in a/at portion/nn of/in these/dts forces/nns beyond/in our/pp$ shores/nns ,/, on/in land/nn and/cc sea/nn ,/, is/bez persuasive/jj demonstration/nn of/in our/pp$ determination/nn to/to stand/vb shoulder-to-shoulder/rb with/in our/pp$ allies/nns for/in collective/jj security/nn ./.
Moreover/rb ,/, I/ppss have/hv directed/vbn that/cs steps/nns be/be taken/vbn to/to program/vb on/in a/at longer/jjr range/nn basis/nn our/pp$ military/jj assistance/nn to/in these/dts allies/nns ./.
This/dt is/bez necessary/jj for/in a/at sounder/jjr collective/jj defense/nn system/nn ./.


	Next/rb I/ppss refer/vb to/in our/pp$ program/nn in/in space/nn exploration/nn ,/, which/wdt is/bez often/rb mistakenly/rb supposed/vbn to/to be/be an/at integral/jj part/nn of/in defense/nn research/nn and/cc development/nn ./.


	We/ppss note/vb that/cs ,/, first/od ,/, America/np has/hvz already/rb made/vbn great/jj contributions/nns in/in the/at past/ap two/cd years/nns to/in the/at world's/nn$ fund/nn of/in knowledge/nn of/in astrophysics/nn and/cc space/nn science/nn ./.
These/dts discoveries/nns are/ber of/in present/jj interest/nn chiefly/rb to/in the/at scientific/jj community/nn ;/. ;/.
but/cc they/ppss are/ber important/jj foundation/nn stones/nns for/in more/ql extensive/jj exploration/nn of/in outer/jj space/nn for/in the/at ultimate/jj benefit/nn of/in all/abn mankind/nn ./.


	Second/od ,/, our/pp$ military/jj missile/nn program/nn ,/, going/vbg forward/rb so/ql successfully/rb ,/, does/doz not/* suffer/vb from/in our/pp$ present/jj lack/nn of/in very/ql large/jj rocket/nn engines/nns ,/, which/wdt are/ber necessary/jj in/in distant/jj space/nn exploration/nn ./.
I/ppss am/bem assured/vbn by/in experts/nns that/cs the/at thrust/nn of/in our/pp$ present/jj missiles/nns is/bez fully/ql adequate/jj for/in defense/nn requirements/nns ./.


	Third/od ,/, the/at United/vbn-tl States/nns-tl is/bez pressing/vbg forward/rb in/in the/at development/nn of/in large/jj rocket/nn engines/nns to/to place/vb vehicles/nns of/in many/ap tons/nns into/in space/nn for/in exploration/nn purposes/nns ./.


	Fourth/od ,/, in/in the/at meantime/nn ,/, it/pps is/bez necessary/jj to/to remember/vb that/cs we/ppss have/hv only/rb begun/vbn to/to probe/vb the/at environment/nn immediately/rb surrounding/vbg the/at earth/nn ./.
Using/vbg launch/nn systems/nns presently/rb available/jj ,/, we/ppss are/ber developing/vbg satellites/nns to/to scout/vb the/at world's/nn$ weather/nn ;/. ;/.
satellite/nn relay/nn stations/nns to/to facilitate/vb and/cc extend/vb communications/nns over/in the/at globe/nn ;/. ;/.
for/in navigation/nn aids/nns to/to give/vb accurate/jj bearings/nns to/in ships/nns and/cc aircraft/nn ;/. ;/.
and/cc for/in perfecting/vbg instruments/nns to/to collect/vb and/cc transmit/vb the/at data/nns we/ppss seek/vb ./.


	Fifth/od ,/, we/ppss have/hv just/rb completed/vbn a/at year's/nn$ experience/nn with/in our/pp$ new/jj space/nn law/nn ./.
I/ppss believe/vb it/ppo deficient/jj in/in certain/jj particulars/nns ./.
Suggested/vbn improvements/nns will/md be/be submitted/vbn to/in the/at Congress/np shortly/rb ./.




The/at accomplishment/nn of/in the/at many/ap tasks/nns I/ppss have/hv alluded/vbn to/in requires/vbz the/at continuous/jj strengthening/nn of/in the/at spiritual/jj ,/, intellectual/jj ,/, and/cc economic/jj sinews/nns of/in American/jj life/nn ./.
The/at steady/jj purpose/nn of/in our/pp$ society/nn is/bez to/to assure/vb justice/nn ,/, before/in God/np ,/, for/in every/at individual/nn ./.
We/ppss must/md be/be ever/rb alert/jj that/cs freedom/nn does/doz not/* wither/vb through/in the/at careless/jj amassing/nn of/in restrictive/jj controls/nns or/cc the/at lack/nn of/in courage/nn to/to deal/vb boldly/rb with/in the/at issues/nns of/in the/at day/nn ./.


	A/at year/nn ago/rb ,/, when/wrb I/ppss met/vbd with/in you/ppo ,/, the/at nation/nn was/bedz emerging/vbg from/in an/at economic/jj downturn/nn ,/, even/rb though/cs the/at signs/nns of/in resurgent/jj prosperity/nn were/bed not/* then/rb sufficiently/ql convincing/jj to/in the/at doubtful/jj ./.
Today/nr our/pp$ surging/vbg strength/nn is/bez apparent/jj to/in everyone/pn ./.
1960/cd promises/vbz to/to be/be the/at most/ql prosperous/jj year/nn in/in our/pp$ history/nn ./.


	Yet/cc we/ppss continue/vb to/to be/be afflicted/vbn by/in nagging/vbg disorders/nns ./.
Among/in current/jj problems/nns that/wps require/vb solutions/nns ,/, participated/vbn in/in by/in citizens/nns as/ql well/rb as/cs government/nn ,/, are/ber :/: 

	the/at need/nn to/to protect/vb the/at public/jj interest/nn in/in situations/nns of/in prolonged/vbn labor-management/nn stalemate/nn ;/. ;/.


	the/at persistent/jj refusal/nn to/to come/vb to/in grips/nns with/in a/at critical/jj problem/nn in/in one/cd sector/nn of/in American/jj agriculture/nn ;/. ;/.


	the/at continuing/vbg threat/nn of/in inflation/nn ,/, together/rb with/in the/at persisting/vbg tendency/nn toward/in fiscal/jj irresponsibility/nn ;/. ;/.


	in/in certain/jj instances/nns the/at denial/nn to/in some/dti of/in our/pp$ citizens/nns of/in equal/jj protection/nn of/in the/at law/nn ./.

