She/pps describes/vbz ,/, first/rb ,/, the/at imaginary/jj reaction/nn of/in a/at foreigner/nn puzzled/vbn by/in this/dt ``/`` unseasonable/jj exultation/nn ''/'' ;/. ;/.
he/pps is/bez answered/vbn by/in a/at confused/vbn ,/, honest/jj Englishman/np ./.
The/at reasons/nns for/in the/at Whig/np joy/nn on/in this/dt occasion/nn are/ber found/vbn to/to be/be their/pp$ expectation/nn of/in regaining/vbg control/nn of/in the/at government/nn ,/, their/pp$ delight/nn at/in the/at prospect/nn of/in a/at new/jj war/nn ,/, their/pp$ hopes/nns of/in having/hvg the/at Tories/nps hanged/vbn ,/, and/cc so/rb on/rp ./.
As/in for/in the/at author/nn of/in the/at Englishman/np ,/, Mrs./np Manley/np sarcastically/rb deplores/vbz that/cs the/at sole/jj defense/nn of/in the/at Protestant/jj cause/nn should/md be/be left/vbn to/in ``/`` Ridpath/np ,/, Dick/np Steele/np ,/, and/cc their/pp$ Associates/nns ,/, with/in the/at Apostles/nns-tl of/in Young/jj-tl Man's/nn$-tl Coffee-House/nn-tl ''/'' ./.


	Another/dt controversy/nn typical/jj of/in the/at war/nn between/in the/at Englishman/np and/cc the/at Examiner/nn-tl centered/vbd on/in Robert/np (/( later/rbr Viscount/np )/) Molesworth/np ,/, a/at Whig/np leader/nn in/in Ireland/np and/cc a/at member/nn of/in the/at Irish/jj-tl Privy/jj-tl Council/nn-tl ./.
On/in December/np 21/cd ,/, the/at day/nn that/cs the/at Irish/jj-tl House/nn-tl of/in-tl Commons/nns-tl petitioned/vbd for/in removal/nn of/in Sir/np Constantine/np Phipps/np ,/, their/pp$ Tory/np-tl Lord/nn-tl Chancellor/nn-tl ,/, Molesworth/np reportedly/rb made/vbd this/dt remark/nn on/in the/at defense/nn of/in Phipps/np by/in Convocation/nn-tl :/: ``/`` They/ppss that/wps have/hv turned/vbn the/at world/nn upside/rb down/rp ,/, are/ber come/vbn hither/rb also/rb ''/'' ./.
Upon/in complaints/nns from/in the/at Lower/jjr-tl House/nn-tl of/in-tl Convocation/nn-tl to/in the/at House/nn-tl of/in-tl Lords/nns-tl ,/, he/pps was/bedz removed/vbn from/in the/at Privy/jj-tl Council/nn-tl ,/, his/pp$ remark/nn having/hvg been/ben represented/vbn as/cs a/at blasphemous/jj affront/nn to/in the/at clergy/nn ./.
Steele/np ,/, who/wps had/hvd earlier/rbr praised/vbn Molesworth/np in/in Tatler/np-tl No./nn-tl 189/cd-tl ,/, now/rb defended/vbd him/ppo in/in Englishman/np-tl No./nn-tl 46/cd-tl ,/, depicting/vbg his/pp$ removal/nn as/cs a/at setback/nn to/in the/at Constitution/nn-tl ./.
On/in the/at other/ap hand/nn ,/, Molesworth/np was/bedz naturally/rb assailed/vbn in/in the/at Tory/np press/nn ./.
Swift/np ,/, in/in the/at Dublin/np edition/nn of/in A/at-tl Preface/nn-tl to/in-tl the/at-tl Bishop/nn-tl of/in-tl Sarum's/np$-tl Introduction/nn-tl ,/, indicated/vbd his/pp$ feelings/nns by/in including/vbg Molesworth/np ,/, along/rb with/in Toland/np ,/, Tindal/np ,/, and/cc Collins/np ,/, in/in the/at group/nn of/in those/dts who/wps ,/, like/cs Burnet/np ,/, are/ber engaged/vbn in/in attacking/vbg all/abn Convocations/nns-tl of/in the/at clergy/nn ./.
In/in the/at same/ap way/nn he/pps coupled/vbd Molesworth/np and/cc Wharton/np in/in a/at letter/nn to/in Archbishop/nn-tl King/np ,/, and/cc he/pps had/hvd earlier/rbr described/vbn him/ppo as/cs ``/`` the/at worst/jjt of/in them/ppo ''/'' in/in some/dti ``/`` Observations/nns-tl ''/'' on/in-tl the/at-tl Irish/jj-tl Privy/jj-tl Council/nn-tl submitted/vbn to/in Oxford/np ./.
A/at month/nn later/rbr ,/, in/in The/at-tl Publick/jj-tl Spirit/nn-tl Of/in-tl The/at-tl Whigs/nps-tl ,/, he/pps used/vbd Steele's/np$ defense/nn of/in Molesworth/np as/cs evidence/nn of/in his/pp$ disrespect/nn for/in the/at clergy/nn ,/, calling/vbg Steele's/np$ position/nn an/at affront/nn to/in the/at ``/`` whole/jj Convocation/nn-tl of/in-tl Ireland/np-tl ''/'' ./.
On/in this/dt issue/nn ,/, then/rb ,/, as/cs on/in so/ql many/ap in/in these/dts months/nns ,/, Steele/np and/cc Swift/np took/vbd rigidly/rb opposed/vbn points/nns of/in view/nn ./.


	In/in the/at early/jj months/nns of/in 1714/cd ,/, the/at battle/nn between/in Swift/np and/cc Steele/np over/in the/at issue/nn of/in the/at Succession/nn-tl entered/vbd its/pp$ major/jj phase/nn ./.
The/at preliminaries/nns ended/vbd with/in the/at publication/nn of/in Steele's/np$ Crisis/nn-tl on/in January/np 19/cd ,/, and/cc from/in that/dt point/nn on/rp the/at fight/nn proceeded/vbd at/in a/at rapid/jj pace/nn ./.
In/in answer/nn to/in The/at-tl Crisis/nn-tl ,/, Swift/np produced/vbd The/at-tl Publick/jj-tl Spirit/nn-tl Of/in-tl The/at-tl Whigs/nps-tl ,/, his/pp$ most/ql extensive/jj and/cc bitter/jj attack/nn on/in his/pp$ old/jj friend/nn ./.
By/in this/dt time/nn ,/, as/cs we/ppss shall/md see/vb ,/, the/at Tories/nps were/bed already/rb planning/vbg to/to ``/`` punish/vb ''/'' Steele/np for/in his/pp$ political/jj writing/nn by/in expelling/vbg him/ppo from/in the/at House/nn-tl of/in-tl Commons/nns-tl ./.
Despite/in his/pp$ defense/nn of/in himself/ppl in/in the/at final/jj paper/nn of/in the/at Englishman/np and/cc in/in his/pp$ speech/nn before/in the/at House/nn-tl ,/, their/pp$ efforts/nns were/bed successful/jj ./.
Steele/np lost/vbd his/pp$ seat/nn in/in Parliament/nn-tl ,/, and/cc his/pp$ personal/jj quarrel/nn with/in Swift/np ,/, by/in now/rb a/at public/jj issue/nn ,/, thus/rb reached/vbd its/pp$ climax/nn ./.


	Of/in all/abn the/at Whig/np tracts/nns written/vbn in/in support/nn of/in the/at Succession/nn-tl ,/, The/at-tl Crisis/nn-tl is/bez perhaps/rb the/at most/ql significant/jj ./.
Certainly/rb it/pps is/bez the/at most/ql pretentious/jj and/cc elaborate/jj ./.
Hanoverian/jj agents/nns assisted/vbd in/in promoting/vbg circulation/nn ,/, said/vbn to/to have/hv reached/vbn 40,000/cd ,/, and/cc if/cs one/pn may/md judge/vb by/in the/at reaction/nn of/in Swift/np and/cc other/ap government/nn writers/nns ,/, the/at work/nn must/md have/hv had/hvn considerable/jj impact/nn ./.
Steele's/np$ main/jjs business/nn here/rb is/bez to/to arouse/vb public/jj opinion/nn to/in the/at immediate/jj danger/nn of/in a/at Stuart/np-tl Restoration/nn-tl ./.
To/in this/dt end/nn ,/, the/at first/od and/cc longest/jjt section/nn of/in the/at tract/nn cites/vbz all/abn the/at laws/nns enacted/vbn since/in the/at Revolution/nn-tl to/to defend/vb England/np against/in the/at ``/`` Arbitrary/jj Power/nn of/in a/at Popish/jj Prince/nn ''/'' ./.
In/in his/pp$ comment/nn on/in these/dts laws/nns Steele/np sounds/vbz all/abn the/at usual/jj notes/nns of/in current/jj Whig/np propaganda/nn ,/, ranging/vbg from/in a/at criticism/nn of/in the/at Tory/np peace/nn to/in an/at attack/nn on/in the/at dismissal/nn of/in Marlborough/np ;/. ;/.
but/cc his/pp$ principal/jjs theme/nn is/bez that/cs the/at intrigues/nns of/in the/at Tories/nps ,/, ``/`` our/pp$ Popish/jj-tl or/cc Jacobite/jj-tl Party/nn-tl ''/'' ,/, pose/vb an/at immediate/jj threat/nn to/in Church/nn-tl and/cc State/nn-tl ./.
Like/in Burnet/np ,/, he/pps deplores/vbz the/at indifference/nn of/in the/at people/nns in/in the/at face/nn of/in the/at crisis/nn ./.
Treasonable/jj books/nns striking/vbg at/in the/at Hanoverian/jj-tl Succession/nn-tl ,/, he/pps complains/vbz ,/, are/ber allowed/vbn to/to pass/vb unnoticed/jj ./.
In/in this/dt connection/nn ,/, Swift/np ,/, too/rb ,/, is/bez drawn/vbn in/rp for/in attack/nn :/: ``/`` The/at Author/nn of/in The/at-tl Conduct/nn-tl Of/in-tl The/at-tl Allies/nns-tl has/hvz dared/vbn to/to drop/vb Insinuations/nns about/in altering/vbg the/at Succession/nn ''/'' ./.
In/in his/pp$ effort/nn to/to stir/vb the/at public/nn from/in its/pp$ lethargy/nn ,/, Steele/np goes/vbz so/ql far/rb as/cs to/to list/vb Catholic/jj atrocities/nns of/in the/at sort/nn to/to be/be expected/vbn in/in the/at event/nn of/in a/at Stuart/np-tl Restoration/nn-tl ,/, and/cc ,/, with/in rousing/jj rhetoric/nn ,/, he/pps asserts/vbz that/cs the/at only/ap preservation/nn from/in these/dts ``/`` Terrours/nns ''/'' is/bez to/to be/be found/vbn in/in the/at laws/nns he/pps has/hvz so/ql tediously/rb cited/vbn ./.
``/`` It/pps is/bez no/at time/nn ''/'' ,/, he/pps writes/vbz ,/, ``/`` to/to talk/vb with/in Hints/nns and/cc Innuendos/nns ,/, but/cc openly/rb and/cc honestly/rb to/to profess/vb our/pp$ Sentiments/nns before/cs our/pp$ Enemies/nns have/hv compleated/vbn and/cc put/vbn their/pp$ Designs/nns in/in Execution/nn against/in us/ppo ''/'' ./.


	Steele/np apparently/rb professed/vbd his/pp$ sentiments/nns in/in this/dt book/nn too/ql openly/rb and/cc honestly/rb for/in his/pp$ own/jj good/nn ,/, since/cs the/at government/nn was/bedz soon/rb to/to use/vb it/ppo as/cs evidence/nn against/in him/ppo in/in his/pp$ trial/nn before/in the/at House/nn-tl ./.
In/in the/at final/jj issues/nns of/in the/at Englishman/np ,/, which/wdt ended/vbd just/rb as/cs the/at new/jj session/nn of/in Parliament/nn-tl began/vbd ,/, he/pps provided/vbd his/pp$ enemies/nns with/in still/ql more/ap ammunition/nn ./.
For/in example/nn ,/, No./nn-tl 56/cd-tl printed/vbd the/at patent/nn giving/vbg the/at Electoral/jj-tl Prince/nn-tl the/at title/nn of/in Duke/nn-tl of/in-tl Cambridge/np-tl ./.
In/in a/at few/ap months/nns the/at Duke/nn-tl was/bedz to/to be/be the/at center/nn of/in a/at controversy/nn of/in some/dti significance/nn on/in the/at touchy/jj question/nn of/in the/at Protestant/jj-tl Succession/nn-tl ./.
At/in the/at order/nn of/in the/at Dowager/nn-tl Electress/nn-tl ,/, the/at Hanoverian/jj agents/nns ,/, supported/vbn by/in the/at Whig/np leaders/nns ,/, demanded/vbd that/cs a/at writ/nn of/in summons/nn be/be issued/vbn which/wdt would/md call/vb the/at Duke/nn-tl to/in England/np to/to sit/vb in/in Parliament/nn-tl ,/, thus/rb further/rbr insuring/vbg the/at Succession/nn by/in establishing/vbg a/at Hanoverian/jj-tl Prince/nn-tl in/in England/np before/in the/at Queen's/nn$-tl death/nn ./.
Anne/np was/bedz furious/jj ,/, and/cc Bolingbroke/np advised/vbd that/cs the/at request/nn be/be refused/vbn ./.
Oxford/np ,/, realizing/vbg that/cs the/at law/nn required/vbd the/at issuance/nn of/in the/at writ/nn ,/, took/vbd the/at opposite/jj view/nn ,/, for/in which/wdt the/at Queen/nn-tl never/rb forgave/vbd him/ppo ./.
Accordingly/rb the/at request/nn was/bedz granted/vbn ,/, but/cc the/at Elector/nn-tl himself/ppl ,/, who/wps had/hvd not/* been/ben consulted/vbn by/in his/pp$ mother/nn ,/, rejected/vbd the/at proposal/nn and/cc recalled/vbd his/pp$ agent/nn Schutz/np ,/, whose/wp$ impolitic/jj handling/nn of/in the/at affair/nn had/hvd caused/vbn the/at Hanoverian/jj interest/nn to/to suffer/vb and/cc had/hvd made/vbn Oxford's/np$ dismissal/nn more/ql likely/rb than/cs ever/rb ./.
Steele/np in/in this/dt paper/nn is/bez indicating/vbg his/pp$ sympathy/nn for/in such/abl a/at plan/nn ./.
A/at few/ap days/nns after/cs this/dt Englishman/np-tl appeared/vbd ,/, Defoe/np reported/vbd to/in Oxford/np that/cs Steele/np was/bedz expected/vbn to/to move/vb in/in Parliament/nn-tl that/cs the/at Duke/nn-tl be/be called/vbn over/rp ;/. ;/.
Defoe/np then/rb commented/vbd ,/, ``/`` If/cs they/ppss Could/md Draw/vb that/dt young/jj Gentleman/nn into/in Their/pp$ Measures/nns They/ppss would/md show/vb themselves/ppls quickly/rb ,/, for/cs they/ppss are/ber not/* asham'd/jj to/to Say/vb They/ppss want/vb only/rb a/at head/nn to/in Make/vb a/at beginning/nn ''/'' ./.


	The/at final/jj issue/nn of/in the/at Englishman/np-tl ,/, No./nn-tl 57/cd-tl for/in February/np 15/cd ,/, ran/vbd to/in some/dti length/nn and/cc was/bedz printed/vbn as/cs a/at separate/jj pamphlet/nn ,/, entitled/vbn The/at-tl Englishman/np-tl :/: Being/beg the/at Close/nn of/in the/at Paper/nn So-called/jj ./.
Steele's/np$ purpose/nn is/bez to/to present/vb a/at general/jj defense/nn of/in his/pp$ political/jj writing/nn and/cc a/at resume/nn of/in the/at themes/nns which/wdt had/hvd occupied/vbn him/ppo in/in the/at Englishman/np-tl ;/. ;/.
but/cc there/ex is/bez much/ap here/rb also/rb which/wdt bears/vbz directly/rb on/in his/pp$ personal/jj quarrel/nn with/in Swift/np ./.
Thus/rb he/pps complains/vbz ,/, with/in considerable/jj justice/nn ,/, that/cs the/at Tory/np writers/nns have/hv resorted/vbn to/in libel/nn instead/rb of/in answering/vbg his/pp$ arguments/nns ./.
His/pp$ birth/nn ,/, education/nn ,/, and/cc fortune/nn ,/, he/pps says/vbz ,/, have/hv all/abn been/ben ridiculed/vbn simply/rb because/cs he/pps has/hvz spoken/vbn with/in the/at freedom/nn of/in an/at Englishman/np ,/, and/cc he/pps assures/vbz the/at reader/nn that/cs ``/`` whoever/wps talks/vbz with/in me/ppo ,/, is/bez speaking/vbg to/in a/at Gentleman/nn born/vbn ''/'' ./.
As/cs notable/jj examples/nns of/in this/dt abuse/nn ,/, he/pps quotes/vbz passages/nns from/in the/at Examiner/nn-tl ,/, ``/`` that/dt Destroyer/nn of/in all/abn things/nns ''/'' ,/, and/cc The/at-tl Character/nn-tl of/in-tl Richard/np-tl Steele/np-tl ,/, which/wdt he/pps here/rb attributes/vbz to/in Swift/np ./.
Though/cs put/vbn in/in rather/ql maudlin/jj terms/nns ,/, Steele's/np$ defense/nn of/in himself/ppl has/hvz a/at reasonable/jj basis/nn ./.
His/pp$ point/nn is/bez simply/rb that/cs the/at Tories/nps have/hv showered/vbn him/ppo with/in personal/jj satire/nn ,/, despite/in the/at fact/nn that/cs as/cs a/at private/jj subject/nn he/pps has/hvz a/at right/nn to/to speak/vb on/in political/jj matters/nns without/in affronting/vbg the/at prerogative/nn of/in the/at Sovereign/nn-tl ./.
He/pps claims/vbz ,/, too/rb ,/, that/cs his/pp$ political/jj convictions/nns are/ber simply/rb those/dts which/wdt are/ber called/vbn ``/`` Revolution/nn-tl Principles/nns-tl ''/'' and/cc which/wdt are/ber accepted/vbn by/in moderate/jj men/nns in/in both/abx parties/nns ./.


	The/at final/jj section/nn of/in this/dt pamphlet/nn is/bez of/in special/jj interest/nn in/in a/at consideration/nn of/in Steele's/np$ relations/nns with/in Swift/np ./.
It/pps purports/vbz to/to be/be a/at letter/nn from/in Steele/np to/in a/at friend/nn at/in court/nn ,/, who/wps ,/, in/in Miss/np Blanchard's/np$ opinion/nn ,/, could/md only/rb be/be meant/vbn as/cs Swift/np ./.
Steele/np first/rb answers/vbz briefly/rb the/at charges/nns which/wdt his/pp$ ``/`` dear/jj old/jj Friend/nn ''/'' has/nil made/nil about/nil his/nil pamphlet/nil on/nil Dunkirk/nil and/nil his/nil Crisis/nil ./.
Then/nil he/nil launches/nil into/nil an/nil attack/nil on/nil the/nil Tory/nil ministers/nil ,/, whom/nil he/nil calls/nil the/nil ``/`` New/jj Converts/nns ''/'' ;/. ;/.
by/in this/dt term/nn he/pps means/vbz to/to ridicule/vb their/pp$ professions/nns of/in acting/vbg in/in the/at interest/nn of/in the/at Church/nn-tl despite/in their/pp$ own/jj education/nn and/cc manner/nn of/in life/nn --/-- a/at gibe/nn ,/, in/in other/ap words/nns ,/, at/in the/at ``/`` Presbyterianism/np ''/'' in/in Harley's/np$ family/nn and/cc at/in Bolingbroke's/np$ reputed/vbn impiety/nn ./.
The/at Tory/np leaders/nns ,/, he/pps insinuates/vbz ,/, are/ber cynically/rb using/vbg the/at Church/nn-tl as/cs a/at political/jj ``/`` By-word/nn ''/'' to/to increase/vb party/nn friction/nn and/cc keep/vb themselves/ppls in/in power/nn ./.
This/dt is/bez the/at principal/jjs point/nn made/vbn in/in this/dt final/jj section/nn of/in Englishman/np-tl No./nn-tl 57/cd-tl ,/, and/cc it/pps caps/vbz Steele's/np$ efforts/nns in/in his/pp$ other/ap writing/nn of/in these/dts months/nns to/to counteract/vb the/at notion/nn of/in the/at Tories/nps as/cs a/at ``/`` Church/nn-tl Party/nn-tl ''/'' supported/vbn by/in the/at body/nn of/in the/at clergy/nn ./.


	Next/rb ,/, Steele/np turns/vbz his/pp$ attention/nn to/in the/at ``/`` Courtier/nn-tl ''/'' he/pps is/bez addressing/vbg ./.
He/pps explains/vbz that/cs there/ex are/ber sometimes/rb honorable/jj courtiers/nns ,/, but/cc that/cs too/ql often/rb a/at man/nn who/wps succeeds/vbz at/in court/nn does/doz not/* hesitate/vb to/to sacrifice/vb his/pp$ Sovereign/nn-tl and/cc nation/nn to/in his/pp$ own/jj avarice/nn and/cc ambition/nn ./.
Such/jj ,/, he/pps implies/vbz ,/, is/bez the/at case/nn with/in his/pp$ friend/nn ,/, who/wps is/bez not/* really/rb a/at new/jj convert/nn himself/ppl but/cc merely/rb a/at favorer/nn of/in new/jj converts/nns ./.
If/cs ``/`` Jack/np-tl the/at-tl Courtier/nn-tl ''/'' is/bez really/rb to/to be/be taken/vbn as/cs Swift/np ,/, the/at following/vbg remark/nn is/bez obviously/rb Steele's/np$ comment/nn on/in Swift's/np$ change/nn of/in parties/nns and/cc its/pp$ effect/nn on/in their/pp$ friendship/nn :/: ``/`` I/ppss assure/vb you/ppo ,/, dear/jj Jack/np ,/, when/wrb I/ppss first/rb found/vbd out/rp such/abl an/at Allay/nn in/in you/ppo ,/, as/cs makes/vbz you/ppo of/in so/ql malleable/jj a/at Constitution/nn ,/, that/cs you/ppss may/md be/be worked/vbn into/in any/dti Form/nn an/at Artificer/nn pleases/vbz ,/, I/ppss foresaw/vbd I/ppss should/md not/* enjoy/vb your/pp$ Favour/nn much/ql longer/rbr ''/'' ./.
He/pps closes/vbz his/pp$ ``/`` letter/nn ''/'' by/in demanding/vbg that/cs Dunkirk/np be/be demolished/vbn ,/, that/cs the/at Pretender/nn-tl be/be forced/vbn to/to move/vb farther/ql away/rb from/in the/at coast/nn of/in England/np ,/, and/cc that/cs the/at Queen/nn-tl and/cc the/at House/nn-tl of/in-tl Hanover/np-tl come/vb to/in a/at better/jjr understanding/nn ./.
The/at last/ap point/nn was/bedz soon/rb to/to be/be included/vbn in/in the/at ``/`` seditious/jj ''/'' remarks/nns used/vbn against/in him/ppo in/in Parliament/nn-tl ./.


	The/at Examiner/nn-tl ,/, during/in Steele's/np$ trial/nn a/at month/nn later/rbr ,/, printed/vbd an/at answer/nn from/in the/at ``/`` Courtier/nn-tl ''/'' addressed/vbn to/in ``/`` R./np S./np ''/'' at/in Button's/np$ coffee-house/nn ./.
He/pps reviews/vbz Steele's/np$ entrance/nn into/in politics/nn and/cc finds/vbz that/cs his/pp$ present/jj difficulties/nns are/ber due/jj to/in his/pp$ habit/nn of/in attributing/vbg to/in his/pp$ own/jj abilities/nns and/cc talents/nns achievements/nns which/wdt more/ql properly/rb should/md be/be credited/vbn to/in the/at indulgence/nn of/in his/pp$ friends/nns ./.
Once/rb more/ql ,/, in/in other/ap words/nns ,/, Steele/np is/bez said/vbn to/to be/be indebted/jj to/in Swift/np for/in his/pp$ ``/`` wit/nn ''/'' ;/. ;/.
this/dt was/bedz the/at form/nn in/in which/wdt their/pp$ private/jj feud/nn most/ql often/rb appeared/vbd in/in the/at Tory/np press/nn ,/, especially/rb the/at Examiner/nn-tl ./.
In/in The/at Publick/jj Spirit/nn of/in the/at Whigs/nps ,/, it/pps may/md be/be noted/vbn ,/, Swift/np himself/ppl contemptuously/rb dismissed/vbd Steele's/np$ reference/nn to/in his/pp$ friend/nn at/in court/nn :/: ``/`` I/ppss suppose/vb by/in the/at Style/nn of/in old/jj Friend/nn ,/, and/cc the/at like/in ,/, it/pps must/md be/be some/dti Body/nn there/rb of/in his/pp$ own/jj Level/nn ;/. ;/.
among/in whom/wpo ,/, his/pp$ Party/nn have/hv indeed/rb more/ap Friends/nns-tl than/cs I/ppss could/md wish/vb ''/'' ./.


	On/in February/np 16/cd ,/, Steele/np took/vbd his/pp$ seat/nn in/in Parliament/nn-tl ./.
By/in now/rb he/pps was/bedz undergoing/vbg a/at fresh/jj torrent/nn of/in abuse/nn from/in Tory/np papers/nns and/cc pamphlets/nns ,/, and/cc action/nn was/bedz being/beg taken/vbn to/to effect/vb his/pp$ punishment/nn by/in expulsion/nn from/in Parliament/nn-tl ./.
On/in the/at very/ap day/nn that/cs the/at parliamentary/jj session/nn began/vbd ,/, another/dt ``/`` Infamous/jj Libel/nn ''/'' appeared/vbd ,/, entitled/vbn A/at-tl Letter/nn-tl From/in-tl The/at-tl Facetious/jj-tl Dr./nn-tl Andrew/np Tripe/np ,/, At/in-tl Bath/np-tl ,/, To/in-tl The/at-tl Venerable/jj-tl Nestor/np Ironside/np ./.
It/pps is/bez filled/vbn with/in the/at usual/jj personal/jj abuse/nn of/in Steele/np ,/, especially/rb of/in his/pp$ physical/jj appearance/nn ;/. ;/.
in/in the/at opening/vbg paragraph/nn ,/, too/rb ,/, Steele/np is/bez accused/vbn of/in extreme/jj egotism/nn ,/, of/in giving/vbg ``/`` himself/ppl the/at preference/nn to/in all/abn the/at learned/vbn ,/, his/pp$ contemporaries/nns ,/, from/in Dr./nn-tl Swift/np himself/ppl ,/, even/ql down/rp to/in Poet/nn-tl Cr--spe/np-tl of/in the/at Customhouse/nn-tl ''/'' ./.

