

	I/ppss feel/vb obliged/vbn to/to describe/vb this/dt cubbyhole/nn ./.
It/pps had/hvd a/at single/ap porcelain/nn stall/nn and/cc but/rb one/cd cabinet/nn for/in the/at chairing/nn of/in the/at bards/nns ./.
It/pps was/bedz here/rb that/cs the/at terror-stricken/jj Dennis/np Moon/np played/vbd an/at unrehearsed/jj role/nn during/in the/at children's/nns$ party/nn ./.
A/at much/ql larger/jjr room/nn ,/, adjacent/jj to/in the/at lavatory/nn ,/, served/vbd as/cs a/at passageway/nn to/in and/cc from/in the/at skimpy/jj toilet/nn ./.
That/dt unused/jj room/nn was/bedz large/jj enough/qlp for/in --/-- well/uh ,/, say/vb an/at elephant/nn could/md get/vb into/in it/ppo and/cc ,/, as/cs a/at matter/nn of/in fact/nn ,/, an/at elephant/nn did/dod ./.


	Something/pn occurred/vbd on/in the/at morning/nn of/in the/at children's/nns$ party/nn which/wdt may/md illustrate/vb the/at kind/nn of/in trouble/nn our/pp$ restricted/vbn toilet/nn facilities/nns caused/vbd us/ppo ./.
It/pps so/rb happened/vbd that/cs sports/nns writer/nn Arthur/np Robinson/np got/vbd out/in of/in the/at hospital/nn that/dt morning/nn after/cs promising/vbg his/pp$ doctor/nn that/cs he/pps be/be back/rb in/in an/at hour/nn or/cc two/cd to/to continue/vb his/pp$ convalescence/nn ./.
Arthur/np Robinson/np traveled/vbd with/in the/at baseball/nn clubs/nns as/cs staff/nn correspondent/nn for/in the/at American/jj ./.
He/pps was/bedz ghost/nn writer/nn for/in Babe/np Ruth/np ,/, whose/wp$ main/jjs talent/nn for/in literary/jj composition/nn was/bedz the/at signing/nn of/in his/pp$ autograph/nn ./.
Robbie/np was/bedz a/at war/nn veteran/nn with/in battle-shattered/jj knees/nns ./.


	He/pps arrived/vbd on/in crutches/nns at/in the/at Newspaper/nn-tl Club/nn-tl with/in one/cd of/in his/pp$ great/jj pals/nns ,/, Oliver/np Herford/np ,/, artist/nn ,/, author/nn ,/, and/cc foe/nn of/in stupidity/nn ./.
Mr./np Herford's/np$ appearance/nn was/bedz that/dt of/in a/at frustrated/vbn gnome/nn ./.
He/pps seemed/vbd timid/jj (/( at/in first/rb ,/, )/) wore/vbd nose/nn glasses/nns from/in which/wdt a/at black/jj ribbon/nn dangled/vbd ,/, and/cc was/bedz no/ql bigger/jjr than/cs a/at jockey/nn ./.
Robinson/np asked/vbd Herford/np to/to escort/vb him/ppo to/in the/at club's/nn$ lavatory/nn before/cs they/ppss sat/vbd down/rp for/in a/at highball/nn and/cc a/at game/nn of/in cards/nns ./.
In/in the/at jakes/nn ,/, after/cs Robbie/np and/cc his/pp$ crutches/nns were/bed properly/rb stowed/vbn ,/, Mr./np Herford/np went/vbd to/in the/at adjoining/vbg facility/nn ./.
He/pps had/hvd barely/rb assumed/vbn his/pp$ stance/nn there/rb when/wrb a/at fat/jj fellow/nn charged/vbd through/in the/at doorway/nn ./.
Without/in any/dti regard/nn for/in rest-room/nn protocol/nn ,/, the/at hulking/vbg stranger/nn almost/rb knocked/vbd Herford/np off/in his/pp$ pins/nns ./.
The/at artist-author/nn said/vbd nothing/pn ,/, but/cc stood/vbd to/in one/cd side/nn ./.
He/pps waited/vbd a/at long/jj time/nn ./.
Nothing/pn was/bedz said/vbn ,/, nothing/pn accomplished/vbn ./.
The/at unrelieved/jj stranger/nn eventually/rb turned/vbd away/rb from/in the/at place/nn of/in his/pp$ --/-- shall/md we/ppss dare/md say/vb his/pp$ Waterloo/np ?/. ?/.
--/-- to/to go/vb to/in the/at door/nn ./.


	Mr./np Herford/np touched/vbd the/at fat/jj man's/nn$ arm/nn ./.
``/`` Pardon/vb me/ppo ,/, sir/nn ./.
May/md I/ppss say/vb that/cs you/ppss have/hv just/rb demonstrated/vbn the/at truth/nn of/in an/at old/jj proverb/nn --/-- the/at younger/jjr Pliny's/np$ ,/, if/cs memory/nn serves/vbz me/ppo --/-- which/wdt ,/, translated/vbn freely/rb from/in the/at archaic/jj Latin/np ,/, says/vbz ,/, '/' The/at more/ap haste/nn ,/, the/at less/ap peed/vbn '/' ''/'' ./.


	Governor/nn-tl Alfred/np E./np Smith/np was/bedz the/at official/jj host/nn at/in the/at children's/nns$ party/nn ./.
United/vbn-tl States/nns-tl Senator/nn-tl Royal/np S./np Copeland/np was/bedz wearing/vbg the/at robes/nns of/in Santa/np Claus/np and/cc a/at great/jj white/jj beard/nn ;/. ;/.
the/at Honorable/jj-tl Robert/np Wagner/np ,/, Sr./np ,/, at/in that/dt time/nn a/at justice/nn of/in the/at New/jj-tl York/np-tl Supreme/jj-tl Court/nn-tl ,/, was/bedz on/in the/at reception/nn committee/nn ./.
I/ppss was/bedz in/in charge/nn of/in the/at arrangements/nns --/-- which/wdt were/bed soon/rb enough/qlp disarranged/vbn ./.


	I/ppss had/hvd had/hvn difficulties/nns from/in the/at very/ql first/od day/nn ./.
When/wrb ,/, in/in my/pp$ enthusiasm/nn ,/, I/ppss proposed/vbd the/at party/nn ,/, my/pp$ city/nn editor/nn (/( who/wps disliked/vbd the/at club/nn and/cc many/ap of/in its/pp$ members/nns )/) tried/vbd to/to block/vb my/pp$ participation/nn in/in the/at gala/jj event/nn ./.
Even/ql earlier/rbr than/cs that/dt he/pps had/hvd resented/vbn the/at fact/nn that/cs I/ppss had/hvd been/ben chosen/vbn to/to edit/vb the/at club's/nn$ Reporter/nn-tl ./.


	City/nn editor/nn Victor/np Watson/np of/in the/at New/jj-tl York/np-tl American/np-tl was/bedz a/at man/nn of/in brooding/vbg suspicions/nns and/cc mysterious/jj shifts/nns of/in mood/nn ./.
Mr./np Hearst's/np$ telegraphic/jj code/nn word/nn for/in Victor/np Watson/np was/bedz ``/`` fatboy/nn-nc ''/'' ./.
The/at staff/nn saw/vbd in/in him/ppo the/at qualities/nns of/in a/at Don/np Cossack/np ,/, hence/rb ,/, as/cs mentioned/vbn before/rb ,/, his/pp$ nickname/nn ``/`` the/at Hetman/np ''/'' ./.


	The/at Hetman's/np$ physical/jj aspects/nns were/bed not/* those/dts of/in a/at savage/jj rider/nn of/in the/at steppes/nns ./.
Indeed/rb ,/, he/pps looked/vbd more/rbr like/cs a/at well-fleshed/jj lay/jj brother/nn of/in the/at Hospice/nn-tl of/in-tl St./nn-tl Bernard/np-tl ./.
Nor/cc were/bed his/pp$ manners/nns barbaric/jj ./.
He/pps had/hvd a/at purring/vbg voice/nn and/cc poker/nn player's/nn$ immobility/nn of/in features/nns which/wdt somehow/rb conveyed/vbd the/at feeling/nn that/cs he/pps knew/vbd where/wrb all/abn the/at bodies/nns were/bed buried/vbn ./.
He/pps was/bedz the/at son/nn of/in a/at Scottish/jj father/nn and/cc an/at American/jj Jewish/jj mother/nn ,/, long/rb widowed/vbn ,/, with/in whom/wpo he/pps lived/vbd in/in a/at comfortable/jj home/nn in/in Flushing/np ./.
He/pps had/hvd worked/vbn in/in the/at newspaper/nn business/nn since/cs he/pps was/bedz nineteen/cd years/nns old/jj ,/, always/rb for/in the/at Hearst/np service/nn ./.
From/in the/at very/ql first/od he/pps regarded/vbd himself/ppl as/cs Mr./np Hearst's/np$ disciple/nn ,/, defender/nn ,/, and/cc afterward/rb his/pp$ prime/jj minister/nn ,/, self-ordained/jj ./.


	It/pps was/bedz said/vbn that/cs the/at Hetman/np plotted/vbd to/to take/vb over/rp the/at entire/jj Hearst/np newspaper/nn empire/nn one/cd day/nn by/in means/nns of/in various/jj coups/nns :/: the/at destruction/nn of/in editors/nns who/wps tried/vbd to/to halt/vb his/pp$ course/nn ,/, the/at unfrocking/nn of/in publishers/nns whose/wp$ mistakes/nns of/in judgment/nn might/md be/be magnified/vbn in/in secret/jj reports/nns to/in Mr./np Hearst/np ./.
Whatever/wdt the/at Hetman's/np$ ambitions/nns ,/, his/pp$ colleagues/nns were/bed kept/vbn ill/jj at/in ease/nn ./.
Among/in the/at outstanding/jj members/nns of/in the/at Hearst/np cabinet/nn whom/wpo he/pps successfully/rb opposed/vbd for/in a/at time/nn were/bed the/at great/jj Arthur/np Brisbane/np ,/, Bradford/np Merrill/np ,/, S.S./np Carvalho/np ,/, and/cc Colonel/nn-tl Van/np Hamm/np ./.
He/pps also/rb disliked/vbd Runyon/np ,/, for/in no/at good/jj reason/nn other/ap than/cs the/at fact/nn that/cs the/at Demon's/nn$-tl talent/nn was/bedz so/ql marked/vbn as/cs to/to put/vb him/ppo well/ql beyond/in the/at Hetman's/np$ say-so/nn or/cc his/pp$ supervision/nn ./.


	Runyon/np ,/, for/in his/pp$ part/nn ,/, had/hvd a/at contemptuous/jj regard/nn for/in Mr./np Watson/np ./.
``/`` He's/pps+bez a/at wrong-o/nn ''/'' ,/, said/vbd Runyon/np ,/, ``/`` and/cc I/ppss wouldn't/md* trust/vb him/ppo as/ql far/rb as/cs I/ppss could/md throw/vb the/at Statue/nn-tl of/in-tl Liberty/nn-tl ''/'' ./.


	Arthur/np ``/`` Bugs/np ''/'' Baer/np wrote/vbd to/in me/ppo just/ql recently/rb ,/, ``/`` Vic/np wanted/vbd to/to die/vb in/in harness/nn ,/, with/in his/pp$ head/nn towards/in the/at wagon/nn ./.
He/pps supported/vbd his/pp$ mother/nn and/cc his/pp$ brother/nn ,/, who/wps afterwards/rb committed/vbd suicide/nn ./.
Watson/np told/vbd me/ppo that/cs his/pp$ brother/nn always/rb sent/vbd roses/nns to/in his/pp$ mother/nn ,/, blossoms/nns bought/vbn with/in Vic's/np$ allowance/nn to/in him/ppo ./.
'/' And/cc would/md you/ppo believe/vb it/ppo '/' ,/, Vic/np added/vbd ,/, '/' she/pps likes/vbz him/ppo better/rbr than/cs she/pps does/doz me/ppo ./.
Why/wrb '/' ''/'' ?/. ?/.


	About/rb the/at only/ap time/nn the/at Hetman/np seemed/vbd excited/vbn was/bedz when/wrb one/cd of/in his/pp$ own/jj pet/nn ideas/nns was/bedz born/vbn ./.
Then/rb he/pps would/md get/vb to/in his/pp$ feet/nns ,/, as/cs though/cs rising/vbg in/in honor/nn of/in his/pp$ own/jj remarkable/jj powers/nns ,/, and/cc say/vb almost/ql invariably/rb ,/, ``/`` Gentlemen/nns-tl ,/, this/dt is/bez an/at amazing/jj story/nn !/. !/.
It's/pps+bez bigger/jjr than/cs the/at Armistice/nn-tl ''/'' ./.


	Some/dti of/in the/at Hetman's/np$ ``/`` ideas/nns ''/'' were/bed dream-ridden/jj ,/, vaguely/rb imparted/vbn ,/, and/cc at/in times/nns preposterous/jj ./.
One/cd day/nn he/pps assigned/vbd me/ppo to/to lay/vb bare/jj a/at ``/`` plot/nn ''/'' by/in the/at Duponts/nps to/to supply/vb munitions/nns to/in a/at wholly/ql fictitious/jj revolution/nn he/pps said/vbd was/bedz about/rb to/to occur/vb in/in Cuba/np ./.
He/pps said/vbd that/cs his/pp$ information/nn was/bedz so/ql secret/jj that/cs he/pps would/md not/* be/be able/jj to/to confide/vb in/in me/ppo the/at origin/nn of/in his/pp$ pipeline/nn tip/nn ./.


	``/`` I/ppss can/md tell/vb you/ppo this/dt much/ap ''/'' ,/, he/pps said/vbd ./.
It's/pps+bez bigger/jjr than/cs the/at Armistice/nn-tl ''/'' ./.


	I/ppss worked/vbd for/in a/at day/nn on/in this/dt plainly/ql ridiculous/jj assignment/nn and/cc consulted/vbd several/ap of/in my/pp$ own/jj well-informed/jj sources/nns ./.
Then/rb I/ppss spent/vbd the/at next/ap two/cd days/nns at/in the/at baseball/nn park/nn and/cc at/in Jack/np Doyle's/np$ pool/nn parlors/nns ./.
When/wrb I/ppss returned/vbd to/to make/vb my/pp$ report/nn ,/, the/at Hetman/np did/dod not/* remember/vb having/hvg sent/vbn me/ppo on/in the/at secret/jj mission/nn ./.
He/pps was/bedz busy/jj ,/, he/pps said/vbd ,/, in/in having/hvg someone/pn submit/vb to/in a/at monkey-gland/nn operation/nn ./.
And/cc I/ppss was/bedz to/to go/vb to/in work/nn on/in that/dt odd/jj matter/nn ./.
I/ppss shall/md tell/vb of/in it/ppo later/rbr on/rp ./.


	The/at Hetman/np had/hvd a/at strong/jj liking/nn for/in a/at story/nn ,/, any/dti story/nn which/wdt was/bedz to/to be/be had/hvn by/in means/nn of/in much/ap sleuthing/nn or/cc by/in roundabout/jj methods/nns ./.
Most/ap of/in my/pp$ stories/nns were/bed obtained/vbn by/in simply/rb seeking/vbg out/rp the/at person/nn who/wps could/md give/vb me/ppo the/at facts/nns ,/, and/cc not/* as/cs a/at rule/nn by/in playing/vbg clever/jj tricks/nns ./.


	One/cd day/nn I/ppss tired/vbd of/in following/vbg the/at Hetman's/np$ advice/nn of/in ``/`` shadowing/vbg ''/'' and/cc of/in the/at ``/`` ring-around-the-rosie/nn ''/'' approach/nn to/in a/at report/nn that/cs Enrico/np Caruso/np had/hvd pinched/vbn a/at lady's/nn$ hip/nn while/cs visiting/vbg the/at Central/jj-tl Park/nn-tl monkey/nn house/nn ./.
I/ppss explained/vbd my/pp$ state/nn of/in mind/nn to/in artist/nn Winsor/np McCay/np and/cc to/in ``/`` Bugs/np ''/'' Baer/np ./.
Mr./np Baer/np obtained/vbd a/at supply/nn of/in crepe/nn hair/nn and/cc spirit-gum/nn from/in an/at actor/nn at/in the/at Friars/nns-tl ./.
We/ppss fashioned/vbd beards/nns ,/, put/vbd them/ppo on/rp ,/, and/cc reported/vbd to/in the/at Hetman/np at/in the/at city/nn desk/nn ./.


	Mr./np Baer/np had/hvd an/at auburn/jj beard/nn ,/, like/cs Longfellow's/np$ ./.
Mr./np McCay/np had/hvd on/rp a/at sort/nn of/in Emperor/nn-tl Maximilian/np beard/nn and/cc mustache/nn ./.
As/cs for/in myself/ppl ,/, I/ppss had/hvd on/rp an/at enormous/jj black/jj ``/`` muff/nn ''/'' ./.
This/dt ,/, together/rb with/in a/at derby/nn hat/nn and/cc horn-rim/jj eyeglasses/nns ,/, gave/vbd me/ppo the/at appearance/nn of/in a/at Russian/jj nihilist/nn ./.


	``/`` We/ppss are/ber ready/jj for/in your/pp$ next/rb mysterious/jj assignment/nn ''/'' ,/, said/vbd Mr./np Baer/np to/in the/at Hetman/np ./.
``/`` Where/wrb to/in ,/, sir/nn ''/'' ?/. ?/.


	Mr./np Watson/np did/dod not/* have/hv much/ap humor/nn in/in his/pp$ make-up/nn ,/, but/cc he/pps managed/vbd a/at mirthless/jj smile/nn ./.
Just/ql then/rb a/at reporter/nn telephoned/vbd in/rp from/in the/at Bronx/np to/to give/vb the/at rewrite/nn desk/nn an/at account/nn of/in a/at murder/nn ./.
The/at Hetman/np told/vbd me/ppo to/to take/vb the/at story/nn over/in the/at phone/nn and/cc to/to write/vb it/ppo ./.
While/cs I/ppss was/bedz sitting/vbg at/in one/cd of/in the/at rewrite/nn telephones/nns with/in my/pp$ derby/nn and/cc my/pp$ great/jj beard/nn ,/, Arthur/np Brisbane/np whizzed/vbd in/rp with/in some/dti editorial/nn copy/nn in/in his/pp$ hand/nn ./.
He/pps paused/vbd for/in a/at moment/nn to/to look/vb at/in me/ppo ,/, then/rb went/vbd on/rp to/in the/at city/nn desk/nn to/to deliver/vb his/pp$ ``/`` Today/nr-tl ''/'' column/nn ./.


	I/ppss thought/vbd it/ppo expedient/jj to/to take/vb off/rp my/pp$ derby/nn ,/, my/pp$ glasses/nns ,/, and/cc the/at beard/nn ;/. ;/.
and/cc also/rb to/to change/vb telephones/nns ./.
I/ppss managed/vbd to/to do/do this/dt by/in the/at time/nn the/at great/jj A.B./np returned/vbd to/in the/at place/nn where/wrb he/pps last/rb had/hvd seen/vbn the/at fierce/jj nihilist/nn ./.
He/pps stood/vbd there/rb staring/vbg with/in disbelief/nn at/in the/at vacant/jj desk/nn ./.
Then/rb he/pps wrinkled/vbd his/pp$ huge/jj brow/nn and/cc went/vbd slowly/rb out/in of/in the/at room/nn ./.
He/pps had/hvd a/at somewhat/ql goggle-eyed/jj expression/nn ./.
He/pps had/hvd been/ben ``/`` seeing/vbg things/nns ''/'' ./.


	The/at Hetman's/np$ ``/`` ideas/nns ''/'' for/in news/nn stories/nns or/cc editorial/nn campaigns/nns were/bed by/in no/at means/nns always/rb fruitless/jj or/cc lacking/vbg in/in merit/nn ./.
He/pps campaigned/vbd successfully/rb for/in the/at riddance/nn of/in ``/`` Death/nn-tl Avenue/nn-tl ''/'' and/cc also/rb brought/vbd about/rb the/at ending/nn of/in pollution/nn of/in metropolitan/jj beaches/nns by/in sewage/nn ./.
He/pps exposed/vbd the/at bucket-shop/nn racket/nn with/in the/at able/jj assistance/nn of/in two/cd excellent/jj reporters/nns ,/, Nat/np Ferber/np and/cc Carl/np Helm/np ./.
In/in the/at conduct/nn of/in these/dts and/cc many/ap other/ap campaigns/nns ,/, the/at Hetman/np proved/vbd to/to be/be a/at much/ql abler/jjr journalist/nn than/cs his/pp$ critics/nns allowed/vbd ./.


	It/pps seems/vbz to/in me/ppo now/rb ,/, in/in a/at long/jj backward/jj glance/nn ,/, that/cs many/ap of/in the/at Hetman's/np$ conceits/nns and/cc odd/jj actions/nns --/-- together/rb with/in his/pp$ grim/jj posture/nn when/wrb brandishing/vbg the/at hatchet/nn in/in the/at name/nn of/in Mr./np Hearst/np --/-- were/bed keyed/vbn with/in the/at tragedy/nn which/wdt was/bedz to/to close/vb over/in him/ppo one/cd day/nn ./.
Alone/rb ,/, rejected/vbn on/in every/at hand/nn ,/, divorced/vbn ,/, and/cc in/in financial/jj trouble/nn ,/, he/pps leaped/vbd from/in an/at eleventh-floor/nn window/nn of/in the/at Abbey/nn-tl Hotel/nn-tl in/in 1937/cd ./.


	One/pn finds/vbz it/ppo difficult/jj to/to pass/vb censure/nn on/in the/at lonely/jj figure/nn who/wps waited/vbd for/in days/nns for/in a/at saving/vbg word/nn from/in his/pp$ zealously/ql served/vbn idol/nn ,/, W.R./np Hearst/np ./.
That/dt word/nn was/bedz withheld/vbn when/wrb the/at need/nn of/in it/ppo seemed/vbd the/at measure/nn of/in his/pp$ despair/nn ./.
The/at unfinished/jj note/nn ,/, written/vbn in/in pencil/nn upon/in the/at back/nn of/in a/at used/vbn envelope/nn ,/, and/cc addressed/vbn to/in the/at coroner/nn ,/, makes/vbz one/pn wonder/vb about/in many/ap things/nns :/: ``/`` God/np forgive/vb me/ppo for/in everything/pn ./.
I/ppss cannot/md* ''/'' 

	Much/ap to/in Damon/np Runyon's/np$ amazement/nn ,/, as/ql well/rb as/cs my/pp$ own/jj ,/, I/ppss got/vbd along/rb splendidly/rb with/in the/at Hetman/np ;/. ;/.
that/dt is/bez ,/, until/cs I/ppss became/vbd an/at editor/nn ,/, hence/rb ,/, in/in his/pp$ eyes/nns ,/, a/at rival/nn ./.
Not/* long/rb after/cs Colonel/nn-tl Van/np Hamm/np had/hvd foisted/vbn me/ppo on/in the/at Watson/np staff/nn I/ppss received/vbd a/at salary/nn raise/nn and/cc a/at contract/nn on/in the/at Hetman's/np$ recommendation/nn ./.
During/in the/at next/ap years/nns he/pps gave/vbd me/ppo the/at second/od of/in the/at five/cd contracts/nns I/ppss would/md sign/vb with/in the/at Hearst/np-tl Service/nn-tl ./.
It/pps was/bedz a/at somewhat/ql unusual/jj thing/nn for/in a/at reporter/nn to/to have/hv a/at contract/nn in/in those/dts days/nns before/in the/at epidemic/nn of/in syndicated/vbn columnists/nns ./.
I/ppss would/md like/vb to/to believe/vb that/cs my/pp$ ability/nn warranted/vbd this/dt advancement/nn ./.
Somehow/rb I/ppss think/vb that/cs Watson/np paid/vbd more/ap attention/nn to/in me/ppo than/cs he/pps otherwise/rb might/md have/hv because/cs his/pp$ foe/nn ,/, Colonel/nn-tl Van/np Hamm/np ,/, wouldn't/md* touch/vb me/ppo with/in a/at ten-foot/jj blue/jj pencil/nn ./.


	I/ppss remember/vb one/cd day/nn when/wrb Mr./np Hearst/np (/( and/cc I/ppss never/rb knew/vbd why/wrb he/pps liked/vbd me/ppo ,/, either/rb )/) sent/vbd the/at Hetman/np a/at telegram/nn :/: ``/`` Please/vb find/vb some/dti more/ap reporters/nns like/cs that/dt young/jj man/nn from/in Denver/np ''/'' ./.
Watson/np showed/vbd this/dt wire/nn to/in Colonel/nn-tl Van/np Hamm/np ./.
The/at colonel/nn grunted/vbd ,/, then/rb made/vbd a/at remark/nn which/wdt might/md be/be construed/vbn in/in either/dtx of/in two/cd ways/nns ./.
``/`` Don't/do* bother/vb to/to look/vb any/dti further/rbr ./.
We/ppss already/rb have/hv the/at only/ap one/cd of/in its/pp$ kind/nn ''/'' ./.


	The/at Hetman/np did/dod have/hv friends/nns ,/, but/cc they/ppss were/bed mostly/rb outside/in the/at newspaper/nn profession/nn ./.
Sergeant/nn-tl Mike/np Donaldson/np ,/, Congressional/jj-tl Medal/nn-tl of/in-tl Honor/nn-tl soldier/nn ,/, was/bedz one/cd of/in them/ppo ./.
Dr./nn-tl Menas/np S./np Gregory/np was/bedz another/dt ./.
I/ppss used/vbd to/to go/vb with/in Watson/np to/to call/vb on/in the/at eminent/jj neurologist/nn at/in his/pp$ apartment/nn ,/, to/to sit/vb among/in the/at doctor's/nn$ excellent/jj collection/nn of/in statues/nns ,/, paintings/nns ,/, and/cc books/nns and/cc drink/vb Oriental/jj-tl coffee/nn while/cs Watson/np seemed/vbd to/to thaw/vb out/rp and/cc become/vb almost/ql affable/jj ./.


	There/ex was/bedz one/cd time/nn ,/, however/rb ,/, when/wrb his/pp$ face/nn clouded/vbd and/cc he/pps suddenly/rb blurted/vbd ,/, ``/`` Why/wrb did/dod my/pp$ brother/nn commit/vb suicide/nn ''/'' ?/. ?/.


	I/ppss cannot/md* remember/vb Dr./nn-tl Gregory's/np$ reply/nn ,/, if/cs ,/, indeed/rb ,/, he/pps made/vbd one/cd ./.

