

	``/`` Suppose/vb you/ppss take/vb Mr./np Hearst's/np$ morning/nn American/np at/in $10,000/nns a/at year/nn ''/'' ,/, Brisbane/np proposed/vbd ./.
``/`` You/ppss could/md come/vb down/rp to/in the/at office/nn once/rb a/at day/nn ,/, look/vb over/in a/at few/ap exchanges/nns ,/, dictate/vb an/at editorial/nn ,/, and/cc then/rb have/hv the/at remainder/nn of/in your/pp$ time/nn for/in your/pp$ more/ql serious/jj literary/jj labors/nns ./.
If/cs within/in one/cd year/nn you/ppss can/md make/vb a/at success/nn out/in of/in the/at American/np ,/, you/ppss can/md practically/rb name/vb your/pp$ own/jj salary/nn thereafter/rb ./.
Of/in course/nn ,/, if/cs you/ppss don't/do* make/vb the/at American/np a/at success/nn ,/, Hearst/np will/md have/hv no/at further/ap use/nn for/in you/ppo ''/'' ./.


	The/at blue-eyed/jj Watson/np decided/vbd that/cs he/pps would/md dislike/vb living/vbg in/in New/jj-tl York/np-tl ,/, and/cc the/at deal/nn fell/vbd through/rp ./.
Hearst's/np$ luck/nn was/bedz even/ql poorer/jjr when/wrb he/pps had/hvd a/at chat/nn with/in Franklin/np K./np Lane/np ,/, a/at prominent/jj California/np journalist/nn and/cc reform/nn politician/nn ,/, whom/wpo he/pps asked/vbd for/in his/pp$ support/nn ./.
Lane/np was/bedz still/rb burning/vbg because/cs he/pps had/hvd narrowly/rb missed/vbn election/nn as/cs governor/nn of/in California/np in/in 1902/cd and/cc laid/vbd his/pp$ defeat/nn to/in the/at antagonism/nn of/in Hearst's/np$ San/np-tl Francisco/np-tl Examiner/nn-tl ./.
Hearst/np disclaimed/vbd blame/nn for/in this/dt ,/, but/cc the/at conversation/nn ,/, according/in to/in Lane/np ,/, ended/vbd on/in a/at tart/jj note/nn ./.


	``/`` Mr./np Lane/np ''/'' ,/, Hearst/np said/vbd ,/, ``/`` if/cs you/ppss ever/rb wish/vb anything/pn that/wpo I/ppss can/md do/do ,/, all/abn you/ppss will/md have/hv to/to do/do will/md be/be to/to send/vb me/ppo a/at telegram/nn asking/vbg ,/, and/cc it/pps will/md be/be done/vbn ''/'' ./.


	``/`` Mr./np Hearst/np ''/'' ,/, Lane/np replied/vbd as/cs he/pps left/vbd ,/, ``/`` if/cs you/ppss ever/rb get/vb a/at telegram/nn from/in me/ppo asking/vbg you/ppo to/to do/do anything/pn ,/, you/ppss can/md put/vb the/at telegram/nn down/rp as/cs a/at forgery/nn ''/'' ./.


	Hearst/np took/vbd a/at brief/jj respite/nn to/to hurry/nn home/nr to/in New/jj-tl York/np-tl to/to become/vb a/at father/nn ./.
On/in April/np 10/cd ,/, 1904/cd ,/, his/pp$ first/od child/nn was/bedz born/vbn ,/, a/at son/nn named/vbn George/np after/in the/at late/jj Senator/nn-tl ./.
Hearst/np saw/vbd his/pp$ wife/nn and/cc child/nn ,/, sent/vbd a/at joyful/jj message/nn to/in his/pp$ mother/nn in/in California/np ,/, and/cc soon/rb returned/vbd to/in Washington/np ,/, where/wrb on/in April/np 22/cd ,/, for/in the/at first/od time/nn ,/, he/pps opened/vbd his/pp$ mouth/nn in/in Congress/np ./.


	This/dt was/bedz not/* before/in the/at House/nn-tl but/cc before/in the/at Judiciary/nn-tl Committee/nn-tl ,/, where/wrb he/pps asked/vbd for/in action/nn on/in one/cd of/in his/pp$ pet/nn bills/nns ,/, that/dt calling/vbg for/in an/at investigation/nn of/in the/at coal-railroad/nn monopoly/nn ./.
Attorney/nn-tl Shearn/np had/hvd worked/vbn on/in this/dt for/in two/cd years/nns and/cc had/hvd succeeded/vbn in/in getting/vbg a/at report/nn supporting/vbg his/pp$ stand/nn from/in the/at United/vbn-tl States/nns-tl Attorney/nn-tl for/in-tl the/at-tl Southern/jj-tl District/nn-tl of/in-tl New/jj-tl York/np-tl ./.
Hearst/np had/hvd spent/vbn more/ap than/in $60,000/nns of/in his/pp$ own/jj money/nn in/in the/at probe/nn ,/, but/cc still/rb Attorney/nn-tl General/jj-tl Knox/np was/bedz quiescent/jj ./.


	Six/cd of/in the/at railroads/nns carrying/vbg coal/nn to/in Tidewater/nn-tl from/in the/at Pennsylvania/np fields/nns ,/, Hearst/np said/vbd ,/, not/* only/rb had/hvd illegal/jj agreements/nns with/in coal/nn operators/nns but/cc owned/vbd outright/rb at/in least/ap eleven/cd mines/nns ./.
They/ppss had/hvd watered/vbn their/pp$ stock/nn at/in immense/jj profit/nn ,/, then/rb had/hvd raised/vbn the/at price/nn of/in coal/nn fifty/cd cents/nns a/at ton/nn ,/, netting/vbg themselves/ppls another/dt $20,000,000/nns in/in annual/jj profit/nn ./.


	``/`` The/at Attorney/nn-tl General/jj-tl has/hvz been/ben brooding/vbg over/in that/dt evidence/nn like/cs an/at old/jj hen/nn on/in a/at doorknob/nn for/in eighteen/cd months/nns ''/'' ,/, Hearst/np said/vbd ./.
``/`` He/pps has/hvz not/* acted/vbn in/in any/dti way/nn ,/, and/cc won't/md* let/vb anyone/pn take/vb it/ppo away/rb from/in him/ppo ./.
What/wdt I/ppss want/vb is/bez to/to have/hv this/dt evidence/nn come/vb before/in Congress/np and/cc if/cs the/at Attorney/nn-tl General/jj-tl does/doz not/* report/vb it/ppo ,/, as/cs I/ppss am/bem very/ql sure/jj he/pps won't/md* ,/, as/cs he/pps has/hvz refused/vbn to/to do/do anything/pn of/in the/at kind/nn ,/, I/ppss then/rb wish/vb that/cs a/at committee/nn of/in seven/cd Representatives/nns-tl be/be appointed/vbn with/in power/nn to/to take/vb the/at evidence/nn ./.
''/'' 

	The/at Congressman/nn-tl tried/vbd hard/rb ,/, but/cc failed/vbd ./.
This/dt was/bedz the/at very/ap sort/nn of/in legislation/nn that/wpo Roosevelt/np himself/ppl had/hvd in/in mind/nn ./.
There/ex can/md be/be little/ap doubt/nn that/cs there/ex was/bedz a/at conspiracy/nn in/in Washington/np ,/, overt/jj or/cc implied/vbn ,/, to/to block/vb anything/pn Hearst/np wanted/vbd ,/, even/rb if/cs it/pps was/bedz something/pn good/jj ./.
Hatred/nn tied/vbd his/pp$ hands/nns in/in Congress/np ./.
Roosevelt/np and/cc others/nns considered/vbd him/ppo partly/ql responsible/jj for/in the/at murder/nn of/in McKinley/np ./.
They/ppss were/bed repelled/vbn by/in his/pp$ noisy/jj newspapers/nns ,/, his/pp$ personal/jj publicity/nn ,/, his/pp$ presumptuous/jj campaign/nn for/in the/at Presidential/jj-tl nomination/nn ,/, and/cc by/in the/at swelling/vbg cloud/nn of/in rumor/nn about/in his/pp$ moral/jj lapses/nns ./.
He/pps might/md get/vb votes/nns from/in his/pp$ constituents/nns ,/, but/cc he/pps would/md never/rb get/vb a/at helping/vbg hand/nn in/in Congress/np ./.
He/pps was/bedz the/at House/nn-tl pariah/nn ./.
Even/rb the/at regular/jj Democrats/nps disowned/vbd him/ppo ./.
Inherently/rb incapable/jj of/in cooperating/vbg with/in others/nns ,/, he/pps ran/vbd his/pp$ own/jj show/nn regardless/rb of/in how/wql many/ap party-line/nn Democratic/jj-tl toes/nns he/pps stepped/vbd on/in ./.
He/pps was/bedz a/at political/jj maverick/nn ,/, a/at reformer/nn with/in his/pp$ own/jj program/nn ,/, determined/vbn to/to bulldoze/vb it/ppo through/rp or/cc to/to blazon/vb the/at infamy/nn of/in those/dts who/wps balked/vbd him/ppo ./.
He/pps showed/vbd little/ap interest/nn in/in measures/nns put/vb forward/rb by/in the/at regular/jj Democrats/nps ./.
He/pps sought/vbd to/to run/vb Congress/np as/cs he/pps ran/vbd his/pp$ New/jj-tl York/np-tl American/np-tl or/cc Journal/nn-tl ,/, a/at scheme/nn veteran/jj legislators/nns resisted/vbd ./.
For/cs a/at freshman/nn Congressman/nn-tl to/to read/vb political/jj Lessons/nns-tl to/in graybeard/nn Democrats/nps was/bedz poor/jj policy/nn for/in one/cd who/wps needed/vbd to/to make/vb friends/nns ./.
He/pps soon/rb quarreled/vbd with/in all/abn the/at party/nn leaders/nns in/in the/at House/nn-tl ,/, and/cc came/vbd to/to be/be regarded/vbn with/in detestation/nn by/in regular/jj Democrats/nps as/cs a/at professional/jj radical/jj leading/vbg a/at small/jj pack/nn of/in obedient/jj terriers/nns whose/wp$ constant/jj snapping/nn was/bedz demoralizing/vbg to/in party/nn discipline/nn ./.


	To/in old-line/nn Democrats/nps ,/, the/at Hearst/np Presidential/jj-tl boom/nn ,/, now/rb in/in full/jj cry/nn ,/, was/bedz the/at joke/nn of/in the/at new/jj century/nn ./.
Yet/cc no/at leader/nn had/hvd come/vbn to/in the/at fore/nn who/wps seemed/vbd likely/jj to/to give/vb the/at puissant/jj T./np R./np a/at semblance/nn of/in a/at race/nn ./.
There/ex was/bedz talk/nn of/in dragging/vbg old/jj ex-President/nn Cleveland/np out/in of/in retirement/nn for/in another/dt try/nn ./.
Some/dti preferred/vbd Judge/nn-tl Alton/np B./np Parker/np of/in New/jj-tl York/np-tl ./.
There/ex was/bedz a/at host/nn of/in dark/jj horses/nns ./.
The/at sneers/nns at/in Hearst/np changed/vbd to/in concern/nn when/wrb it/pps was/bedz seen/vbn that/cs he/pps had/hvd strong/jj support/nn in/in many/ap parts/nns of/in the/at country/nn ./.
Platoons/nns of/in Hearst/np agents/nns were/bed traveling/vbg from/in state/nn to/in state/nn in/in a/at surprisingly/ql successful/jj search/nn for/in delegates/nns at/in the/at coming/vbg convention/nn ,/, and/cc there/ex were/bed charges/nns that/cs money/nn was/bedz doing/vbg a/at large/jj part/nn of/in the/at persuading/nn ./.
Just/rb when/wrb it/pps was/bedz needed/vbn for/in the/at campaign/nn ,/, Hearst/np-tl Paper/nn-tl No./nn-tl 8/cd-tl ,/, the/at Boston/np-tl American/np-tl ,/, began/vbd publication/nn ./.
A/at Bay/nn-tl State/nn-tl supporter/nn said/vbd ,/, ``/`` Mr./np Hearst's/np$ fight/nn has/hvz been/ben helped/vbn along/rb greatly/rb by/in the/at starting/nn of/in his/pp$ paper/nn in/in Boston/np ''/'' ./.
His/pp$ candidacy/nn affected/vbd his/pp$ journalism/nn somewhat/rb ./.
He/pps ordered/vbd his/pp$ editors/nns to/to tone/vb down/rp on/in sensationalism/nn and/cc to/to refrain/vb from/in using/vbg such/jj words/nns as/cs ``/`` seduction/nn-nc ''/'' ,/, ``/`` rape/nn-nc ''/'' ,/, ``/`` abortion/nn-nc ''/'' ,/, ``/`` criminal/jj-nc assault/nn-nc ''/'' and/cc ``/`` born/vbn-nc out/rb-nc of/in-nc wedlock/nn-nc ''/'' ./.


	In/in a/at story/nn headed/vbn ,/, ``/`` Hearst/np-hl Offers/vbz-hl Cash/nn-hl ''/'' ,/, the/at Republican/np New/jj-tl York/np-tl Tribune/nn-tl spread/vbd the/at money/nn rumor/nn ,/, quoting/vbg an/at unnamed/jj ``/`` Hearst/np supporter/nn ''/'' as/cs saying/vbg :/: 

	``/`` The/at argument/nn that/wps is/bez cutting/vbg most/ap ice/nn is/bez that/cs Hearst/np is/bez the/at only/ap candidate/nn who/wps is/bez fighting/vbg the/at trusts/nns fearlessly/rb and/cc who/wps would/md use/vb all/abn the/at powers/nns of/in government/nn to/to disrupt/vb them/ppo if/cs he/pps were/bed elected/vbn ./.
The/at Hearst/np men/nns say/vb that/cs if/cs Hearst/np is/bez nominated/vbn ,/, he/pps and/cc his/pp$ immediate/jj friends/nns will/md contribute/vb to/in the/at Democratic/jj-tl National/jj-tl Committee/nn-tl the/at sum/nn of/in $1,500,000/nns ./.
This/dt ,/, it/pps is/bez urged/vbn ,/, would/md relieve/vb the/at national/jj committee/nn from/in the/at necessity/nn of/in appealing/vbg to/in the/at trust/nn magnates/nns ./.
The/at alternative/nn to/in this/dt is/bez that/cs if/cs a/at conservative/jj candidate/nn is/bez nominated/vbn the/at national/jj committee/nn will/md have/hv to/to appeal/vb to/in the/at trusts/nns for/in their/pp$ campaign/nn funds/nns ,/, and/cc in/in doing/vbg this/dt will/md incur/vb obligations/nns which/wdt would/md make/vb a/at Democratic/jj-tl victory/nn absolutely/ql fruitless/jj ./.
The/at average/jj Democratic/jj-tl politician/nn ,/, especially/rb in/in the/at country/nn districts/nns ,/, is/bez hungry/jj for/in the/at spoils/nns of/in office/nn ./.
It/pps has/hvz been/ben a/at long/jj time/nn since/cs he/pps has/hvz seen/vbn any/dti campaign/nn money/nn ,/, and/cc when/wrb the/at proposition/nn is/bez laid/vbn down/rp to/in him/ppo as/cs the/at friends/nns of/in Mr./np Hearst/np are/ber laying/vbg it/ppo down/rp these/dts days/nns he/pps is/bez quite/ql likely/jj to/to get/vb aboard/in the/at Hearst/np bandwagon/nn ''/'' ./.


	If/cs anything/pn ,/, the/at conservative/jj Democrats/nps were/bed more/ql opposed/vbn to/in Hearst/np than/cs the/at Republicans/nps ./.
In/in his/pp$ own/jj state/nn of/in New/jj-tl York/np-tl ,/, the/at two/cd Democratic/jj-tl bellwethers/nns ,/, State/nn-tl Leader/nn-tl Hill/np and/cc Tammany/np-tl Boss/nn-tl Murphy/np ,/, were/bed saying/vbg nothing/pn openly/rb against/in Hearst/np but/cc industriously/rb boosting/vbg their/pp$ own/jj favorites/nns ,/, Murphy/np being/beg for/in Cleveland/np and/cc Hill/np for/in Parker/np ./.
They/ppss had/hvd lost/vbn twice/rb with/in the/at radical/jj Bryan/np ,/, and/cc were/bed having/hvg no/at part/nn of/in Hearst/np ,/, whom/wpo they/ppss considered/vbd more/ql radical/jj than/cs Bryan/np ./.
But/cc his/pp$ increasing/vbg strength/nn in/in the/at West/nr-tl looked/vbd menacing/vbg ./.
It/pps caused/vbd Henry/np Watterson/np to/to sound/vb a/at blast/nn in/in his/pp$ Louisville/np-tl Courier-Journal/np-tl :/: 

	``/`` Does/doz any/dti sane/jj Democrat/np believe/vb that/cs Mr./np Hearst/np ,/, a/at person/nn unknown/jj even/rb to/in his/pp$ constituency/nn and/cc his/pp$ colleagues/nns ,/, without/in a/at word/nn or/cc act/nn in/in the/at public/jj life/nn of/in his/pp$ country/nn ,/, past/ap or/cc present/jj ,/, that/dt can/md be/be shown/vbn to/to be/be his/pp$ to/to commend/vb him/ppo ,/, could/md by/in any/dti possibility/nn be/be elected/vbn President/nn-tl of/in-tl the/at-tl United/vbn-tl States/nns-tl ?/. ?/.
But/cc there/ex is/bez a/at Hearst/np barrel/nn ./.
''/'' 

	More/ql splenetic/jj was/bedz Senator/nn-tl Edward/np Carmack/np of/in Tennessee/np ,/, a/at Parker/np man/nn ./.
``/`` The/at nomination/nn of/in Hearst/np would/md compass/vb the/at ruin/nn of/in the/at party/nn ''/'' ,/, Carmack/np said/vbd ./.
``/`` It/pps would/md be/be a/at disgrace/nn ,/, and/cc ,/, as/cs I/ppss have/hv already/rb said/vbn to/in the/at people/nns of/in Tennessee/np ,/, if/cs Hearst/np is/bez nominated/vbn ,/, we/ppss may/md as/ql well/rb pen/vb a/at dispatch/nn ,/, and/cc send/vb it/ppo back/rb from/in the/at field/nn of/in battle/nn :/: '/' All/abn is/bez lost/vbn ,/, including/in our/pp$ honor/nn '/' ''/'' ./.


	A/at lone/jj pro-Hearst/jj voice/nn from/in New/jj-tl York/np-tl City/nn-tl was/bedz that/dt of/in William/np Devery/np ,/, who/wps had/hvd been/ben expelled/vbn as/cs a/at Tammany/np leader/nn but/cc still/rb claimed/vbd strong/jj influence/nn in/in his/pp$ own/jj district/nn ./.
``/`` I/ppss understand/vb [/( Hearst/np ]/) is/bez a/at candidate/nn for/in Presidential/jj-tl honors/nns ''/'' ,/, Devery/np said/vbd without/in cracking/vbg a/at smile/nn ./.
``/`` There's/ex+bez nothing/pn like/cs buildin'/vbg from/in the/at bottom/nn up/rp ./.
If/cs he's/pps+bez going/vbg to/in the/at St./np Louis/np convention/nn as/cs a/at delegate/nn we/ppss ought/md to/to know/vb it/ppo ./.
He's/pps+bez got/vbn a/at lot/nn of/in friends/nns ,/, and/cc he/pps ought/md to/to come/vb along/rb and/cc let/vb us/ppo know/vb if/cs he/pps wants/vbz our/pp$ help/nn ''/'' ./.


	Hearst/np won/vbd the/at Iowa/np state/nn convention/nn ,/, but/cc ran/vbd into/in a/at bitter/jj battle/nn in/in Indiana/np before/cs losing/vbg to/in Parker/np ,/, drawing/vbg an/at angry/jj statement/nn from/in Indiana's/np$ John/np W./np Kern/np :/: 

	``/`` We/ppss are/ber menaced/vbn for/in the/at first/od time/nn in/in the/at history/nn of/in the/at Republic/nn-tl by/in the/at open/jj and/cc unblushing/jj effort/nn of/in a/at multi-millionaire/nn to/to purchase/vb the/at Presidential/jj-tl nomination/nn ./.
Our/pp$ state/nn has/hvz been/ben overrun/vbn with/in a/at gang/nn of/in paid/vbn agents/nns and/cc retainers/nns ./.
As/in for/in the/at paid/vbn Hessians/nps from/in other/ap states/nns ,/, we/ppss are/ber here/rb to/to instruct/vb the/at Indiana/np Democracy/nn-tl in/in their/pp$ duty/nn ,/, I/ppss have/hv nothing/pn but/in contempt/nn ./.
The/at Hearst/np dollar/nn mark/nn is/bez all/ql over/in them/ppo ./.
''/'' 

	The/at talk/nn of/in a/at Hearst/np ``/`` barrel/nn ''/'' was/bedz increasing/vbg ./.
Another/dt Indiana/np observer/nn later/rbr commented/vbd ,/, ``/`` Perhaps/rb we/ppss shall/md never/rb know/vb how/wql much/ap was/bedz spent/vbn (/( by/in Hearst/np )/) ,/, but/cc if/cs as/ql much/ap money/nn was/bedz expended/vbn elsewhere/rb as/cs in/in Indiana/np a/at liberal/jj fortune/nn was/bedz squandered/vbn ''/'' ./.


	In/in his/pp$ fight/nn for/in the/at Illinois/np and/cc Indiana/np delegations/nns ,/, Hearst/np made/vbd several/ap trips/nns to/in Chicago/np to/to confer/vb with/in Andrew/np Lawrence/np ,/, the/at former/ap San/np-tl Francisco/np-tl Examiner/nn-tl man/nn who/wps was/bedz now/rb his/pp$ Chicago/np kingpin/nn ,/, and/cc once/rb to/to meet/vb with/in Bryan/np ./.
On/in one/cd visit/nn he/pps stopped/vbd at/in the/at office/nn of/in the/at American/jj ,/, where/wrb he/pps was/bedz known/vbn surreptitiously/rb as/cs ``/`` the/at Great/jj-tl White/jj-tl Chief/nn-tl ''/'' ,/, and/cc for/in the/at first/od time/nn met/vbd his/pp$ managing/vbg editor/nn ,/, fat/jj Moses/np Koenigsberg/np ./.
Koenigsberg/np never/rb did/dod learn/vb what/wdt Hearst/np wanted/vbd ,/, for/cs the/at latter/ap shook/vbd hands/nns and/cc moved/vbd toward/in the/at door/nn ./.


	``/`` Never/rb mind/vb ,/, thank/vb you/ppo ''/'' ,/, he/pps said/vbd ./.
``/`` I/ppss must/md hurry/vb to/to catch/vb my/pp$ train/nn ''/'' ./.


	Another/dt editor/nn pointed/vbd despairingly/rb at/in a/at bundle/nn of/in letters/nns that/wps had/hvd accumulated/vbn for/in him/ppo ,/, saying/vbg ,/, ``/`` But/cc Mr./np Hearst/np ,/, what/wdt shall/md I/ppss do/do with/in this/dt correspondence/nn ''/'' ?/. ?/.


	``/`` I'll/ppss+md show/vb you/ppo ''/'' ,/, Hearst/np replied/vbd ,/, grinning/vbg ./.
He/pps took/vbd the/at stack/nn of/in mail/nn and/cc tossed/vbd it/ppo into/in the/at waste/nn basket/nn ./.
``/`` Don't/do* bother/vb ./.
Every/at letter/nn answers/vbz itself/ppl in/in a/at couple/nn of/in weeks/nns ''/'' ./.



2/cd ./.
The/at Hearst/np ``/`` barrel/nn ''/'' 
Hearst/np hopped/vbd into/in a/at private/jj railroad/nn car/nn with/in Max/np Ihmsen/np and/cc made/vbd an/at arduous/jj personal/jj canvass/nn for/in delegates/nns in/in the/at western/jj and/cc southern/jj states/nns ,/, always/rb wearing/vbg a/at frock/nn coat/nn ,/, listening/vbg intently/rb to/in local/jj politicians/nns ,/, and/cc generally/rb making/vbg a/at good/jj impression/nn ./.
He/pps laughed/vbd at/in a/at story/nn that/cs he/pps planned/vbd to/to bolt/vb the/at party/nn if/cs he/pps was/bedz not/* nominated/vbn ./.


	``/`` I/ppss should/md ,/, of/in course/nn ''/'' ,/, he/pps said/vbd ,/, ``/`` like/cs any/dti other/ap man/nn ,/, be/be honored/vbn and/cc gratified/vbn should/md the/at Democrats/nps see/vb fit/vbn to/to nominate/vb me/ppo ./.
But/cc I/ppss do/do not/* have/hv to/to be/be bribed/vbn by/in office/nn to/to be/be a/at Democrat/np ./.
I/ppss have/hv supported/vbn the/at Democratic/jj-tl party/nn in/in the/at last/ap five/cd campaigns/nns ./.
I/ppss supported/vbd Cleveland/np three/cd times/nns and/cc Bryan/np twice/rb ./.
I/ppss intend/vb to/to support/vb the/at nominee/nn of/in the/at party/nn at/in St./np Louis/np ,/, whoever/wps he/pps may/md be/be ''/'' ./.


	The/at Hearst/np press/nn followed/vbd the/at Chief's/nn$-tl progress/nn at/in the/at various/jj state/nn conventions/nns with/in its/pp$ usual/jj admiring/vbg attention/nn ,/, stressing/vbg the/at ``/`` enthusiasm/nn ''/'' and/cc ``/`` loyalty/nn ''/'' he/pps inspired/vbd ./.
This/dt was/bedz historic/jj in/in its/pp$ way/nn ,/, for/cs it/pps marked/vbd the/at first/od time/nn an/at American/jj Presidential/jj-tl aspirant/nn had/hvd advertised/vbn his/pp$ own/jj virtues/nns in/in his/pp$ own/jj string/nn of/in newspapers/nns spanning/vbg the/at land/nn ./.


	Yet/cc his/pp$ editors/nns did/dod not/* abandon/vb their/pp$ sense/nn of/in story/nn value/nn ./.
When/wrb Nan/np Patterson/np ,/, a/at stunning/jj and/cc money-minded/jj chorus/nn girl/nn who/wps had/hvd appeared/vbn in/in a/at Floradora/np road/nn show/nn ,/, rode/vbd down/in Broadway/np in/in a/at hansom/nn cab/nn with/in her/pp$ married/vbn lover/nn ,/, Frank/np Young/np ,/, she/pps stopped/vbd the/at cab/nn to/to disclose/vb that/cs Young/np had/hvd been/ben shot/vbn dead/jj ,/, tearfully/rb insisting/vbg that/cs he/pps had/hvd shot/vbn himself/ppl although/cs experts/nns said/vbd he/pps could/md not/* have/hv done/vbn so/rb ./.

