When/wrb Fred/np wheeled/vbd him/ppo back/rb into/in his/pp$ room/nn ,/, the/at big/jj one/cd looking/vbg out/rp on/in the/at back/jj porch/nn ,/, and/cc put/vbd him/ppo to/in bed/nn ,/, Papa/np told/vbd him/ppo he/pps was/bedz very/ql tired/vbn but/cc that/cs he/pps had/hvd enjoyed/vbn greatly/rb the/at trip/nn downtown/nr ./.
``/`` I've/ppss+hv been/ben cooped/vbn up/rp so/ql long/rb ''/'' ,/, he/pps added/vbd ./.
Getting/vbg out/rp again/rb ,/, seeing/vbg old/jj friends/nns ,/, had/hvd given/vbn his/pp$ spirits/nns a/at lift/nn ./.


	That/dt night/nn after/in supper/nn I/ppss went/vbd back/rb over/in to/in 48/cd-tl Spruce/nn-tl Street/nn-tl --/-- Ralph/np and/cc I/ppss at/in that/dt time/nn were/bed living/vbg at/in 168/cd-tl Chestnut/nn-tl --/-- and/cc Ralph/np went/vbd with/in me/ppo ./.
Papa/np was/bedz still/rb elated/vbn over/in his/pp$ afternoon/nn visit/nn downtown/nr ./.
``/`` Baby/nn-tl ,/, I/ppss saw/vbd a/at lot/nn of/in old/jj friends/nns I/ppss hadn't/hvd* seen/vbn in/in a/at long/jj time/nn ''/'' ,/, he/pps told/vbd me/ppo ,/, his/pp$ eyes/nns bright/jj ./.
``/`` It/pps was/bedz mighty/ql good/jj for/in the/at old/jj man/nn to/to get/vb out/rp again/rb ''/'' ./.


	The/at next/ap day/nn he/pps seemed/vbd to/to be/be in/in fairly/ql good/jj shape/nn and/cc still/rb in/in excellent/jj spirits/nns ./.
But/cc a/at few/ap days/nns after/in Fred's/np$ return/nn he/pps began/vbd hemorrhaging/vbg and/cc that/dt was/bedz the/at beginning/nn of/in early/jj and/cc complete/jj disintegration/nn ./.
It/pps began/vbd in/in the/at morning/nn ,/, and/cc very/ql quickly/rb the/at hemorrhage/nn was/bedz a/at massive/jj one/cd ./.
We/ppss got/vbd Dr./nn-tl Glenn/np to/in him/ppo as/ql quickly/rb as/cs we/ppss could/md ,/, and/cc we/ppss wired/vbd Tom/np of/in Papa's/np$ desperate/jj condition/nn ./.
The/at hemorrhage/nn was/bedz in/in the/at prostate/nn region/nn ;/. ;/.
Dr./nn-tl Glenn/np saw/vbd at/in once/rb what/wdt had/hvd happened/vbn ./.


	``/`` He/pps has/hvz lost/vbn much/ap blood/nn ''/'' ,/, he/pps said/vbd ./.
``/`` It'll/pps+md take/vb a/at lot/nn to/to replace/vb it/ppo ''/'' ./.


	``/`` Dr./nn-tl Glenn/np ,/, I've/ppss+hv got/vbn a/at lot/nn of/in blood/nn ''/'' ,/, Fred/np spoke/vbd up/rp ,/, ``/`` plenty/nn of/in it/ppo ./.
Let/vb me/ppo give/vb Papa/np blood/nn ''/'' ./.


	The/at doctor/nn agreed/vbd ,/, but/cc explained/vbd that/cs it/pps would/md be/be necessary/jj first/rb to/to check/vb Fred's/np$ blood/nn to/to ascertain/vb whether/cs or/cc not/* it/pps was/bedz of/in the/at same/ap type/nn as/cs Papa's/np$ ./.
To/to give/vb a/at patient/nn the/at wrong/jj type/nn of/in blood/nn ,/, said/vbd the/at doctor/nn ,/, would/md likely/rb kill/vb him/ppo ./.


	That/dt was/bedz in/in the/at days/nns before/in blood/nn banks/nns ,/, of/in course/nn ,/, and/cc transfusions/nns had/hvd to/to be/be given/vbn directly/rb from/in donor/nn to/in patient/nn ./.
One/pn had/hvd to/to find/vb a/at donor/nn ,/, and/cc usually/rb very/ql quickly/rb ,/, whose/wp$ blood/nn corresponded/vbd with/in the/at patient's/nn$ ./.
And/cc then/rb it/pps took/vbd considerably/ql longer/rbr to/to make/vb preparations/nns for/in giving/vbg transfusions/nns ./.
They/ppss had/hvd to/to take/vb blood/nn samples/nns to/in the/at laboratory/nn to/to test/vb them/ppo ,/, for/in one/cd thing/nn ,/, and/cc there/ex was/bedz much/ap required/vbn preliminary/jj procedure/nn ./.


	They/ppss made/vbd the/at tests/nns and/cc came/vbd to/in Fred/np ;/. ;/.
by/in now/rb it/pps was/bedz perhaps/rb two/cd days/nns or/cc longer/rbr after/cs Papa/np had/hvd begun/vbn hemorrhaging/vbg ./.


	``/`` Fred/np ,/, your/pp$ blood/nn matches/vbz your/pp$ father's/nn$ ,/, all/ql right/rb ''/'' ,/, Dr./nn-tl Glenn/np said/vbd ./.
``/`` But/cc we/ppss aren't/ber* going/vbg to/to let/vb you/ppss give/vb him/ppo any/dti ''/'' ./.


	``/`` But/cc why/wrb in/in the/at name/nn of/in God/np can't/md* I/ppss give/vb my/pp$ father/nn blood/nn ''/'' ?/. ?/.
Fred/np demanded/vbn ./.
``/`` Why/wrb can't/md* I/ppss ,/, Doctor/nn-tl ''/'' ?/. ?/.


	``/`` Because/cs ,/, Fred/np ,/, it/pps could/md do/do him/ppo no/at good/nn ./.
It's/pps+bez too/ql late/rb now/rb ./.
He's/pps+bez past/in helping/vbg ./.
He's/pps+bez as/ql good/jj as/cs gone/vbn ''/'' ./.


	And/cc in/in a/at few/ap minutes/nns Papa/np was/bedz dead/jj ./.
It/pps was/bedz well/ql past/in midnight/nn ./.
Papa/np had/hvd left/vbn us/ppo about/rb the/at same/ap hour/nn of/in the/at night/nn that/cs Ben/np had/hvd passed/vbn on/rp ./.
The/at date/nn was/bedz June/np 20/cd ,/, 1922/cd ./.


	``/`` W./np O./np Wolfe/np ,/, prominent/jj business/nn man/nn and/cc pioneer/nn resident/nn of/in this/dt section/nn ,/, died/vbd shortly/rb after/in midnight/nn Tuesday/nr at/in his/pp$ home/nn 48/cd-tl Spruce/nn-tl Street/nn-tl ''/'' ,/, the/at Asheville/np-tl Times/nns-tl of/in Wednesday/nr ,/, June/np 21/cd ,/, announced/vbd ./.
``/`` Mr./np Wolfe/np had/hvd been/ben in/in declining/vbg health/nn for/in many/ap years/nns and/cc death/nn was/bedz not/* unexpected/jj ''/'' ./.
A/at biographical/jj sketch/nn followed/vbd ./.


	Funeral/nn services/nns were/bed held/vbn Thursday/nr afternoon/nn at/in four/cd o'clock/rb at/in the/at home/nn ./.
Beloved/jj Dr./nn-tl R./np F./np Campbell/np ,/, our/pp$ First/od-tl Presbyterian/np-tl Church/nn-tl pastor/nn ,/, was/bedz in/in charge/nn ./.
The/at burial/nn was/bedz out/rp in/in Riverside/np-tl Cemetery/nn-tl ./.
All/abn about/in him/ppo stood/vbd tombstones/nns his/pp$ own/jj sensitive/jj great/jj hands/nns had/hvd fashioned/vbn ./.


	A/at few/ap years/nns before/in his/pp$ death/nn Papa/np had/hvd agreed/vbn with/in Mama/nn-tl to/to make/vb a/at joint/nn will/nn with/in her/ppo in/in which/wdt it/pps would/md be/be provided/vbn that/cs in/in the/at event/nn of/in the/at death/nn of/in either/dtx of/in them/ppo an/at accounting/nn would/md be/be made/vbn to/in their/pp$ children/nns whereby/wrb each/dt child/nn would/md receive/vb a/at bequest/nn of/in $5000/nns cash/nn ./.
At/in his/pp$ death/nn Fred/np and/cc Ralph/np ,/, my/pp$ husband/nn ,/, were/bed named/vbn executors/nns of/in the/at estate/nn under/in the/at terms/nns of/in the/at will/nn ./.


	Fred/np and/cc Ralph/np qualified/vbd as/cs executors/nns and/cc paid/vbd off/rp what/wdt debts/nns were/bed currently/rb due/jj ,/, and/cc they/ppss were/bed all/abn current/jj ,/, since/cs Papa/np was/bedz never/rb one/cd to/to allow/vb bills/nns to/to go/vb unpaid/jj ./.
The/at bills/nns were/bed principally/rb for/in hospitalization/nn and/cc doctors'/nns$ fees/nns during/in the/at last/ap years/nns of/in his/pp$ life/nn ,/, and/cc when/wrb he/pps died/vbd he/pps owed/vbd in/in the/at main/jjs only/ap current/jj doctor's/nn$ bills/nns ./.
After/cs they/ppss had/hvd paid/vbn all/abn his/pp$ debts/nns and/cc the/at funeral/nn costs/nns ,/, Ralph/np and/cc Fred/np had/hvd some/dti fourteen/cd thousand/cd dollars/nns ,/, as/cs I/ppss remember/vb ,/, with/in which/wdt to/to pay/vb the/at bequests/nns ./.
This/dt ,/, manifestly/rb ,/, would/md not/* provide/vb $5000/nns to/in each/dt of/in the/at surviving/vbg five/cd children/nns ./.


	So/rb what/wdt Fred/np and/cc Ralph/np did/dod was/bedz to/to attempt/vb to/to prorate/vb the/at money/nn fairly/rb by/in taking/vbg into/in account/nn what/wdt each/dt of/in the/at five/cd had/hvd received/vbn ,/, if/cs anything/pn ,/, from/in the/at estate/nn before/in Papa's/np$ death/nn ./.
Consequently/rb ,/, Fred/np and/cc Tom/np ,/, the/at two/cd who/wps had/hvd been/ben provided/vbn college/nn educations/nns ,/, signed/vbd statements/nns to/in the/at effect/nn that/cs each/dt had/hvd received/vbn his/pp$ bequest/nn in/in full/jj ,/, and/cc Effie/np and/cc I/ppss were/bed each/dt allotted/vbn $5000/nns ./.
Frank/np had/hvd been/ben given/vbn about/rb half/abn his/pp$ legacy/nn to/to use/vb in/in a/at business/nn venture/nn before/in Papa's/np$ death/nn ;/. ;/.
he/pps was/bedz given/vbn the/at difference/nn between/in that/dt amount/nn and/cc $5000/nns ./.
Tom/np had/hvd received/vbn four/cd years/nns of/in education/nn at/in the/at University/nn-tl of/in-tl North/jj-tl Carolina/np-tl and/cc two/cd at/in Harvard/np ,/, and/cc Fred/np had/hvd been/ben in/in and/cc out/in of/in Georgia/np Tech/np and/cc Carneigie/np Tech/np and/cc part/nn of/in the/at time/nn had/hvd been/ben a/at self-help/nn student/nn ./.
So/rb ,/, because/cs he/pps had/hvd received/vbn less/ap than/cs Tom/np ,/, it/pps was/bedz felt/vbn proper/jj that/cs Fred/np should/md receive/vb the/at few/ap hundred/cd dollars/nns that/wps remained/vbd ./.
And/cc that's/dt+bez how/wrb Papa's/np$ estate/nn was/bedz divided/vbn ./.


	Papa/np ,/, I/ppss should/md emphasize/vb ,/, had/hvd been/ben an/at invalid/nn the/at last/ap several/ap years/nns of/in his/pp$ life/nn ;/. ;/.
his/pp$ hospital/nn and/cc doctor/nn bills/nns had/hvd been/ben large/jj and/cc his/pp$ income/nn had/hvd been/ben cut/vbn until/cs he/pps was/bedz receiving/vbg little/ap except/in small/jj rentals/nns on/in some/dti properties/nns he/pps still/rb owned/vbn ./.
Had/hvd he/pps been/ben able/jj to/to escape/vb this/dt long/jj siege/nn of/in invalidism/nn ,/, I'm/ppss+bem convinced/vbn ,/, Papa/np would/md have/hv left/vbn a/at sizable/jj estate/nn ./.
But/cc he/pps had/hvd succeeded/vbn well/rb ,/, we/ppss agreed/vbd ./.
He/pps had/hvd left/vbn us/ppo a/at legacy/nn far/ql more/ql valuable/jj than/cs houses/nns and/cc lands/nns and/cc stocks/nns and/cc bonds/nns ./.


	For/in years/nns Papa/np and/cc Mama/nn-tl had/hvd been/ben large/jj taxpayers/nns ./.
I/ppss recall/vb that/cs several/ap years/nns their/pp$ taxes/nns exceeded/vbd $800/nns ./.
In/in those/dts years/nns of/in lower/jjr property/nn valuations/nns and/cc lower/jjr tax/nn rates/nns ,/, that/dt payment/nn represented/vbd ownership/nn of/in much/ap property/nn ./.


	``/`` Merciful/jj God/np ,/, Julia/np ''/'' !/. !/.
I/ppss have/hv known/vbn Papa/np to/to exclaim/vb on/in getting/vbg his/pp$ tax/nn bill/nn ,/, ``/`` we're/ppss+ber going/vbg to/in the/at dogs/nns ''/'' !/. !/.


	But/cc he/pps never/rb expected/vbd to/to do/do that/dt ./.
And/cc he/pps didn't/dod* ,/, by/in a/at long/jj shot/nn !/. !/.



35/cd ./.

In/in the/at spring/nn of/in his/pp$ second/od year/nn at/in Harvard/np ,/, Tom/np had/hvd been/ben offered/vbn a/at job/nn at/in Northwestern/jj-tl University/nn-tl as/cs an/at instructor/nn in/in the/at English/np-tl Department/nn-tl ./.
But/cc he/pps had/hvd delayed/vbn accepting/vbg this/dt job/nn ,/, and/cc as/cs he/pps was/bedz leaving/vbg to/to come/vb home/nr to/in Papa/np in/in response/nn to/in our/pp$ telegram/nn ,/, he/pps dropped/vbd a/at postcard/nn to/in Miss/np McCrady/np ,/, head/nn of/in the/at Harvard/np-tl Appointment/nn-tl Office/nn-tl ,/, asking/vbg her/ppo please/vb to/to write/vb Northwestern/jj authorities/nns and/cc explain/vb the/at circumstances/nns ./.


	Actually/rb Tom/np had/hvd been/ben postponing/vbg giving/vbg them/ppo an/at answer/nn ,/, I'm/ppss+bem confident/jj ,/, because/cs he/pps did/dod not/* want/vb to/to go/vb out/rp there/rb to/to teach/vb ./.
In/in fact/nn ,/, he/pps didn't/dod* want/vb to/to teach/vb anywhere/rb ./.
He/pps wanted/vbd to/to go/vb back/rb to/in Harvard/np for/in another/dt year/nn of/in playwriting/nn ./.
But/cc Papa's/np$ death/nn had/hvd further/rbr complicated/vbn the/at financing/nn of/in Tom's/np$ hoped-for/jj third/od year/nn ,/, and/cc for/in the/at weeks/nns following/vbg it/ppo Tom/np did/dod not/* know/vb whether/cs his/pp$ return/nn to/in Harvard/np could/md be/be arranged/vbn ./.


	But/cc things/nns were/bed worked/vbn out/rp in/in the/at family/nn and/cc late/rb in/in August/np he/pps wrote/vbd Miss/np McCrady/np an/at explanatory/jj letter/nn in/in which/wdt he/pps told/vbd her/ppo that/cs matters/nns at/in home/nn had/hvd been/ben in/in an/at unsettled/vbn condition/nn after/in Papa's/np$ death/nn and/cc he/pps had/hvd not/* known/vbn whether/cs he/pps would/md stay/vb at/in home/nn with/in Mama/nn-tl ,/, accept/vb the/at Northwestern/jj job/nn ,/, or/cc return/vb to/in Harvard/np ./.
But/cc he/pps was/bedz happy/jj to/to tell/vb her/ppo that/cs his/pp$ finances/nns were/bed now/rb in/in such/jj condition/nn that/cs he/pps could/md go/vb back/rb to/in Harvard/np for/in a/at third/od year/nn with/in Professor/nn-tl Baker/np ./.


	And/cc that's/dt+bez what/wdt he/pps did/dod ./.
That/dt third/od year/nn he/pps wrote/vbd plays/nns with/in a/at fury/nn ./.
I/ppss believe/vb there/ex are/ber seventeen/cd short/jj plays/nns by/in Tom/np now/rb housed/vbn in/in the/at Houghton/np-tl Library/nn-tl at/in Harvard/np ;/. ;/.
I/ppss think/vb I'm/ppss+bem right/jj in/in that/dt figure/nn ./.
That/dt fall/nn he/pps submitted/vbd to/in Professor/nn-tl Baker/np the/at first/od acts/nns and/cc outlines/nns of/in the/at following/vbg acts/nns of/in several/ap plays/nns ,/, six/cd of/in them/ppo ,/, according/in to/in some/dti of/in his/pp$ associates/nns ,/, and/cc he/pps also/rb worked/vbd on/in a/at play/nn that/wpo he/pps first/od called/vbd Niggertown/np ,/, the/at material/nn for/in which/wdt he/pps had/hvd collected/vbn during/in the/at summer/nn at/in home/nn ./.
Later/rbr this/dt play/nn would/md be/be called/vbn Welcome/uh-tl To/in-tl Our/pp$-tl City/nn-tl ./.
In/in the/at spring/nn ,/, it/pps must/md have/hv been/ben ,/, he/pps began/vbd working/vbg on/in the/at play/nn that/wpo he/pps called/vbd The/at-tl House/nn-tl ,/, which/wdt later/rbr would/md be/be Mannerhouse/np ./.
That/dt spring/nn Welcome/uh-tl To/in-tl Our/pp$-tl City/nn-tl was/bedz selected/vbn for/in production/nn by/in the/at 47/cd-tl Workshop/nn-tl and/cc it/pps was/bedz staged/vbn in/in the/at middle/nn of/in May/np ./.
It/pps ran/vbd two/cd nights/nns ,/, and/cc though/cs it/pps was/bedz generally/rb praised/vbn ,/, there/ex was/bedz considerable/jj criticism/nn of/in its/pp$ length/nn ./.
It/pps ran/vbd until/in past/in one/cd o'clock/rb ./.
That/dt was/bedz Tom's/np$ weakness/nn ;/. ;/.
it/pps was/bedz demonstrated/vbn ,/, many/ap critics/nns would/md later/rbr point/vb out/rp ,/, in/in the/at length/nn of/in his/pp$ novels/nns ./.
In/in this/dt play/nn there/ex were/bed so/ql many/ap characters/nns and/cc so/ql much/ap detail/nn ./.
Tom/np never/rb knew/vbd how/wrb to/to condense/vb ,/, to/to boil/vb down/rp ./.
He/pps was/bedz always/rb concerned/vbn with/in life/nn ,/, and/cc he/pps tried/vbd to/to picture/vb it/ppo whole/jj ;/. ;/.
he/pps wanted/vbd nothing/pn compressed/vbn ,/, tight/jj ./.
He/pps was/bedz a/at big/jj man/nn ,/, and/cc he/pps wanted/vbd nothing/pn little/jj ,/, squeezed/vbn ;/. ;/.
he/pps despised/vbd parsimony/nn ,/, and/cc particularly/rb of/in words/nns ./.
In/in this/dt play/nn there/ex were/bed some/dti thirty/cd or/cc more/ap named/vbn characters/nns and/cc I/ppss don't/do* know/vb how/wql many/ap more/ap unnamed/jj ./.
In/in describing/vbg it/ppo to/in Professor/nn-tl Baker/np after/cs it/pps had/hvd been/ben chosen/vbn for/in production/nn ,/, he/pps defended/vbd his/pp$ great/jj array/nn of/in characters/nns by/in declaring/vbg that/cs he/pps had/hvd included/vbn that/cs many/ap not/* because/cs ``/`` I/ppss didn't/dod* know/vb how/wrb to/to save/vb paint/nn ''/'' ,/, but/cc because/cs the/at play/nn required/vbd them/ppo ./.
And/cc he/pps threatened/vbd someday/rb to/to write/vb a/at play/nn ``/`` with/in fifty/cd ,/, eighty/cd ,/, a/at hundred/cd people/nns --/-- a/at whole/jj town/nn ,/, a/at whole/jj race/nn ,/, a/at whole/jj epoch/nn ''/'' ./.
He/pps said/vbd he/pps would/md do/do it/ppo ,/, though/cs probably/rb nobody/pn would/md produce/vb it/ppo ,/, for/in his/pp$ own/jj ``/`` soul's/nn$ ease/nn and/cc comfort/nn ''/'' ./.


	That/dt summer/nn Tom/np attended/vbd the/at summer/nn session/nn at/in Harvard/np ,/, but/cc he/pps did/dod not/* ask/vb Mama/nn-tl to/to send/vb him/ppo back/rb in/in the/at fall/nn ./.
Instead/rb ,/, he/pps went/vbd down/rp to/in New/jj-tl York/np-tl and/cc submitted/vbd Welcome/uh-tl To/in-tl Our/pp$-tl City/nn-tl to/in the/at Theatre/nn-tl Guild/nn-tl ,/, which/wdt had/hvd asked/vbn him/ppo to/to let/vb them/ppo have/hv a/at look/nn at/in it/ppo after/cs Professor/nn-tl Baker/np had/hvd recommended/vbn it/ppo highly/rb ./.
He/pps hung/vbd around/in New/jj-tl York/np-tl ,/, waiting/vbg to/to hear/vb whether/cs they/ppss would/md accept/vb it/ppo for/in production/nn and/cc in/in that/dt time/nn came/vbd down/rp to/in Asheville/np and/cc also/rb paid/vbd a/at short/jj visit/nn to/in Chapel/nn-tl Hill/nn-tl ,/, where/wrb with/in almost/ql childish/jj delight/nn he/pps visited/vbd old/jj friends/nns and/cc favorite/jj campus/nn spots/nns ./.
On/in returning/vbg to/in New/jj-tl York/np-tl he/pps had/hvd a/at job/nn for/in several/ap weeks/nns ;/. ;/.
it/pps was/bedz visiting/vbg University/nn-tl of/in-tl North/jj-tl Carolina/np-tl alumni/nns in/in New/jj-tl York/np-tl to/to ask/vb them/ppo for/in contributions/nns to/in the/at Graham/np-tl Memorial/nn-tl Building/nn-tl fund/nn ./.
The/at Graham/np-tl Memorial/jj-tl would/md be/be the/at campus/nn student/nn union/nn honoring/vbg the/at late/jj and/cc much/ql beloved/jj Edward/np Kidder/np Graham/np ,/, who/wps had/hvd been/ben president/nn when/wrb Tom/np entered/vbd the/at university/nn ./.


	Well/uh ,/, the/at Theatre/nn-tl Guild/nn-tl kept/vbd that/dt play/nn ,/, and/cc kept/vbd it/ppo ,/, and/cc finally/rb in/in December/np they/ppss turned/vbd it/ppo down/rp ./.
But/cc they/ppss would/md reconsider/vb it/ppo ,/, they/ppss assured/vbd him/ppo ,/, if/cs he/pps would/md rewrite/vb it/ppo ./.
Tom/np told/vbd me/ppo about/in it/ppo ,/, how/wrb one/cd evening/nn he/pps went/vbd over/rp to/to see/vb the/at Theatre/nn-tl Guild/nn-tl man/nn ./.
This/dt man/nn ,/, Tom/np said/vbd ,/, had/hvd the/at play/nn shut/vbn up/rp in/in his/pp$ desk/nn ,/, I/ppss believe/vb ,/, and/cc when/wrb Tom/np sat/vbd down/rp ,/, he/pps pulled/vbd it/ppo out/rp and/cc apologetically/rb told/vbd Tom/np that/cs they/ppss wouldn't/md* be/be able/jj to/to use/vb it/ppo ./.


	Tom/np said/vbd he/pps almost/rb burst/vb into/in tears/nns ,/, he/pps was/bedz so/ql disappointed/vbn and/cc put/vbn out/rp ./.
The/at man/nn ,/, Tom/np said/vbd ,/, explained/vbd that/cs it/pps was/bedz not/* only/rb too/ql long/jj and/cc detailed/vbn but/cc that/cs as/cs it/pps stood/vbd it/pps wasn't/bedz* the/at sort/nn of/in thing/nn the/at public/nn wanted/vbd ./.
The/at public/nn ,/, Tom/np said/vbd the/at man/nn told/vbd him/ppo ,/, wanted/vbd realism/nn ,/, and/cc his/pp$ play/nn wasn't/bedz* that/dt ./.
It/pps was/bedz fantastic/jj writing/nn ,/, beautiful/jj writing/nn ,/, the/at man/nn declared/vbd ,/, but/cc the/at public/nn ,/, he/pps insisted/vbd ,/, wanted/vbd realism/nn ./.


	Tom/np was/bedz not/* willing/jj to/to revise/vb the/at play/nn according/in to/in the/at plan/nn the/at man/nn suggested/vbd ./.
Such/abl a/at revision/nn ,/, he/pps said/vbd ,/, would/md ruin/vb it/ppo ,/, would/md change/vb his/pp$ whole/jj conception/nn of/in the/at play/nn as/ql well/rb as/cs the/at treatment/nn ./.
He/pps thought/vbd about/in it/ppo and/cc he/pps told/vbd the/at man/nn he/pps just/rb couldn't/md* do/do it/ppo over/rp in/in accordance/nn with/in the/at suggestions/nns he/pps had/hvd made/vbn ./.

