



It/pps was/bedz not/* until/cs we/ppss had/hvd returned/vbn to/in the/at city/nn to/to live/vb ,/, while/cs I/ppss was/bedz still/rb at/in Brown/np-tl and/cc-tl Sharpe's/np$-tl ,/, that/cs I/ppss felt/vbd the/at full/jj impact/nn of/in evangelical/jj Christianity/np ./.
I/ppss came/vbd under/in the/at spell/nn of/in a/at younger/jjr group/nn in/in the/at church/nn led/vbn by/in the/at pastor's/nn$ older/jjr son/nn ./.
The/at spirit/nn of/in this/dt group/nn was/bedz that/cs we/ppss were/bed --/-- and/cc are/ber --/-- living/vbg in/in a/at world/nn doomed/vbn to/in eternal/jj punishment/nn ,/, but/cc that/cs God/np through/in Jesus/np Christ/np has/hvz provided/vbn a/at way/nn of/in escape/nn for/in those/dts who/wps confess/vb their/pp$ sins/nns and/cc accept/vb salvation/nn ./.


	There/ex are/ber millions/nns who/wps accept/vb this/dt doctrine/nn ,/, but/cc few/ap indeed/rb are/ber those/dts who/wps accept/vb it/ppo so/ql truly/rb that/cs the/at fate/nn of/in humanity/nn lies/vbz as/cs a/at weight/nn on/in their/pp$ souls/nns night/nn and/cc day/nn ./.
This/dt group/nn in/in Park/nn-tl Place/nn-tl Church/nn-tl was/bedz made/vbn up/rp of/in the/at earnest/jj few/ap ./.
I/ppss was/bedz drawn/vbn deeper/rbr and/cc deeper/rbr into/in these/dts concerns/nns and/cc responsibilities/nns ./.
I/ppss engaged/vbd more/rbr and/cc more/rbr in/in religious/jj activities/nns ./.
Besides/in Church/nn-tl and/cc Sunday/nr-tl School/nn-tl I/ppss went/vbd to/in out-of-door/jj meetings/nns on/in the/at sidewalk/nn at/in the/at church/nn door/nn ./.
I/ppss went/vbd to/in an/at afternoon/nn service/nn at/in the/at Aj/nn ./.
I/ppss went/vbd to/in the/at Christian/jj-tl Endeavor/nn-tl Society/nn-tl and/cc to/in the/at evening/nn service/nn of/in the/at church/nn ./.
Much/ap of/in this/dt lacked/vbd the/at active/jj support/nn of/in the/at pastor/nn ./.
The/at young/jj people/nns were/bed self-energizing/jj ,/, and/cc I/ppss was/bedz energized/vbn ./.
Once/rb or/cc twice/rb my/pp$ father/nn asked/vbd me/ppo if/cs I/ppss wasn't/bedz* overdoing/vbg a/at bit/nn in/in my/pp$ churchgoing/nn ./.


	Meanwhile/rb I/ppss myself/ppl was/bedz not/* yet/rb saved/vbn ./.
At/in least/ap I/ppss had/hvd been/ben unable/jj to/to lay/vb hold/nn on/in the/at experience/nn of/in conversion/nn ./.
Try/vb as/cs I/ppss might/md to/to confess/vb my/pp$ sins/nns and/cc accept/vb salvation/nn ,/, no/at answer/nn came/vbd to/in me/ppo from/in heaven/nn ./.
Finally/rb ,/, after/in years/nns ,/, I/ppss gave/vbd up/rp ./.


	The/at basic/jj difficulty/nn ,/, I/ppss suppose/vb ,/, was/bedz in/in my/pp$ ultimate/jj inability/nn to/to feel/vb a/at burden/nn of/in sin/nn from/in which/wdt I/ppss sought/vbd relief/nn ./.
I/ppss was/bedz familiar/jj with/in Pilgrim's/nn$-tl Progress/nn-tl ,/, which/wdt I/ppss read/vbd as/cs literature/nn ./.
No/at load/nn of/in sin/nn had/hvd been/ben laid/vbn on/in my/pp$ shoulders/nns ,/, nor/cc did/dod earnest/jj effort/nn enable/vb me/ppo to/to become/vb conscious/jj of/in one/cd ./.


	There/ex is/bez ,/, of/in course/nn ,/, the/at doctrine/nn of/in original/jj sin/nn ,/, which/wdt asserts/vbz that/cs each/dt of/in us/ppo as/cs individuals/nns partakes/vbz of/in the/at guilt/nn of/in our/pp$ first/od ancestor/nn ./.
In/in the/at rhyming/vbg catechism/nn this/dt doctrine/nn is/bez worded/vbn thus/rb :/: ``/`` In/in Adam's/np$ fall/nn We/ppss sin-ned/vbd all/abn ''/'' ./.


	This/dt doctrine/nn was/bedz repugnant/jj to/in my/pp$ moral/jj sense/nn ./.
I/ppss did/dod not/* feel/vb it/ppo presumptuous/jj to/to expect/vb that/cs the/at Creator/nn-tl would/md be/be at/in least/ap as/ql just/jj as/cs the/at most/ql righteous/jj of/in His/pp$ creatures/nns ;/. ;/.
and/cc the/at doctrine/nn of/in original/jj sin/nn is/bez compounded/vbn of/in injustice/nn ./.


	Some/dti of/in these/dts thoughts/nns --/-- not/* all/abn of/in them/ppo --/-- have/hv taken/vbn organized/vbn form/nn in/in later/jjr years/nns ./.
The/at actual/jj impelling/vbg force/nn which/wdt severed/vbd me/ppo from/in evangelical/jj effort/nn was/bedz of/in another/dt sort/nn ./.
I/ppss became/vbd disgusted/vbn at/in being/beg so/ql preoccupied/vbn with/in the/at state/nn of/in my/pp$ own/jj miserable/jj soul/nn ./.
I/ppss found/vbd myself/ppl becoming/vbg one/cd of/in that/dt group/nn of/in people/nns who/wps ,/, in/in Carlyle's/np$ words/nns ,/, ``/`` are/ber forever/rb gazing/vbg into/in their/pp$ own/jj navels/nns ,/, anxiously/rb asking/vbg '/' Am/bem I/ppss right/jj ,/, am/bem I/ppss wrong/jj '/' ''/'' ?/. ?/.
I/ppss bethought/vbd me/ppo of/in the/at Lord's/np$-tl Prayer/nn-tl ,/, and/cc these/dts words/nns came/vbd to/in mind/nn :/: ``/`` Thy/pp$ kingdom/nn come/vb ,/, Thy/pp$ will/nn be/be done/vbn ,/, on/in earth/nn as/cs it/pps is/bez in/in heaven/nn ''/'' ./.
They/ppss have/hv remained/vbn on/in the/at opened/vbn page/nn of/in my/pp$ mind/nn in/in all/abn the/at years/nns which/wdt since/rb have/hv passed/vbn ./.
From/in that/dt time/nn to/in this/dt my/pp$ religious/jj concern/nn is/bez that/cs I/ppss might/md give/vb effective/jj help/nn to/in the/at bringing/nn in/rp of/in God's/np$ kingdom/nn on/in earth/nn ./.


	I/ppss do/do not/* claim/vb to/to be/be free/jj from/in sin/nn ,/, or/cc from/in the/at need/nn for/in repentance/nn and/cc forgiveness/nn ./.
In/in my/pp$ experience/nn the/at assurance/nn of/in forgiveness/nn comes/vbz only/rb when/wrb I/ppss have/hv confessed/vbn to/in the/at wronged/vbn one/cd and/cc have/hv made/vbn as/ql full/jj reparation/nn as/cs I/ppss can/md devise/vb ./.




There/ex was/bedz one/cd further/jjr step/nn in/in my/pp$ religious/jj progress/nn ./.
This/dt was/bedz taken/vbn after/cs I/ppss came/vbd to/to live/vb in/in Springfield/np ,/, and/cc it/pps was/bedz made/vbn under/in the/at guidance/nn of/in the/at Reverend/np Raymond/np Beardslee/np ,/, a/at young/jj preacher/nn who/wps came/vbd to/in the/at Congregational/jj-tl Church/nn-tl there/rb at/in about/rb the/at same/ap time/nn that/cs I/ppss moved/vbd from/in New/jj-tl York/np-tl ./.
His/pp$ father/nn was/bedz a/at professor/nn at/in Hartford/np-tl Theological/jj-tl Seminary/nn-tl ,/, and/cc from/in him/ppo he/pps acquired/vbd a/at conviction/nn ,/, which/wdt he/pps passed/vbd along/rb to/in me/ppo ,/, that/cs there/ex is/bez in/in the/at universe/nn of/in persons/nns a/at moral/jj law/nn ,/, the/at law/nn of/in love/nn ,/, which/wdt is/bez a/at natural/jj law/nn in/in the/at same/ap sense/nn as/cs is/bez the/at physical/jj law/nn ./.


	It/pps is/bez most/ql important/jj that/cs we/ppss recognize/vb the/at law/nn of/in love/nn as/cs being/beg unbreakable/jj in/in all/ql personal/jj relationships/nns ,/, whether/cs individually/rb ,/, socially/rb or/cc as/cs between/in whole/jj nations/nns of/in people/nns ./.
If/cs obeyed/vbn ,/, the/at law/nn brings/vbz order/nn and/cc satisfaction/nn ./.
If/cs disobeyed/vbn ,/, the/at result/nn is/bez turmoil/nn and/cc chaos/nn ./.


	As/cs we/ppss observe/vb moral/jj law/nn and/cc physical/jj law/nn they/ppss appear/vb as/cs being/beg inevitable/jj ./.
We/ppss can/md conceive/vb of/in no/at alternatives/nns ./.
Their/pp$ basis/nn seems/vbz deeper/jjr than/cs mere/jj authority/nn ./.
They/ppss are/ber not/* true/jj because/cs scientists/nns or/cc prophets/nns say/vb they/ppss are/ber true/jj ./.
It/pps is/bez not/* the/at authority/nn of/in God/np Himself/ppl which/wdt makes/vbz them/ppo true/jj ./.
Because/cs God/np is/bez what/wdt He/pps is/bez ,/, the/at laws/nns of/in the/at universe/nn ,/, material/jj and/cc spiritual/jj ,/, are/ber what/wdt they/ppss are/ber ./.
Deity/nn and/cc Law/nn-tl are/ber one/cd and/cc inseparable/jj ./.


	With/in this/dt conviction/nn ,/, the/at partition/nn between/in the/at sacred/jj and/cc the/at secular/nn disappears/vbz ./.
One's/pn$ daily/jj work/nn becomes/vbz sacred/jj ,/, since/cs it/pps is/bez performed/vbn in/in the/at field/nn of/in influence/nn of/in the/at moral/jj law/nn ,/, dealing/vbg as/cs it/pps does/doz with/in people/nns as/ql well/rb as/cs with/in matter/nn and/cc energy/nn ./.


	In/in his/pp$ book/nn Civilization/nn-tl And/cc-tl Ethics/nn-tl Albert/np Schweitzer/np faces/vbz the/at moral/jj problems/nns which/wdt arise/vb when/wrb moral/jj law/nn is/bez recognized/vbn in/in business/nn life/nn ,/, for/in example/nn ./.
His/pp$ Ethics/nn-tl defines/vbz ``/`` possessions/nns as/cs the/at property/nn of/in the/at community/nn ,/, of/in which/wdt the/at individual/nn is/bez sovereign/jj steward/nn ./.
One/pn serves/vbz society/nn by/in conducting/vbg a/at business/nn from/in which/wdt a/at certain/jj number/nn of/in employees/nns draw/vb their/pp$ means/nn of/in subsistence/nn ;/. ;/.
another/dt by/in giving/vbg away/rb his/pp$ property/nn in/in order/nn to/to help/vb his/pp$ fellow/nn man/nn ./.
Each/dt will/md decide/vb on/in his/pp$ own/jj course/nn somewhere/rb between/in these/dts two/cd extreme/jj cases/nns according/in to/in the/at sense/nn of/in responsibility/nn which/wdt is/bez determined/vbn for/in him/ppo by/in the/at particular/jj circumstances/nns of/in his/pp$ own/jj life/nn ./.
No/at one/pn is/bez to/to judge/vb others/nns ''/'' ./.


	He/pps is/bez uncompromising/jj in/in assigning/vbg guilt/nn to/in the/at man/nn who/wps finds/vbz it/ppo necessary/jj to/to inflict/vb or/cc permit/vb injury/nn to/in one/cd individual/nn or/cc group/nn for/in the/at sake/nn of/in a/at larger/jjr good/nn ./.
For/in this/dt decision/nn a/at man/nn must/md take/vb personal/jj responsibility/nn ./.
Says/vbz he/pps ,/, ``/`` I/ppss may/md never/rb imagine/vb that/cs in/in the/at struggle/nn between/in personal/jj and/cc supra-personal/jj responsibility/nn it/pps is/bez possible/jj to/to make/vb a/at compromise/nn between/in the/at ethical/jj and/cc the/at purposive/jj in/in the/at shape/nn of/in a/at relative/jj ethic/nn ;/. ;/.
or/cc to/to let/vb the/at ethical/jj be/be superseded/vbn by/in the/at purposive/jj ./.
On/in the/at contrary/jj it/pps is/bez my/pp$ duty/nn to/to make/vb my/pp$ own/jj decision/nn as/cs between/in the/at two/cd ''/'' ./.


	Schweitzer/np seems/vbz ,/, in/in fact/nn ,/, to/to acquire/vb for/in himself/ppl a/at burden/nn of/in sin/nn ,/, not/* bequeathed/vbn by/in Adam/np ,/, but/cc accumulated/vbn in/in the/at inevitable/jj judgments/nns which/wdt life/nn requires/vbz of/in him/ppo as/cs between/in greater/jjr and/cc lesser/jjr responsibilities/nns ./.
This/dt viewpoint/nn I/ppss find/vb interesting/jj ,/, but/cc it/pps has/hvz never/rb weighed/vbn on/in my/pp$ soul/nn ./.
Perhaps/rb it/pps should/md have/hv ./.
My/pp$ own/jj experience/nn has/hvz followed/vbn simpler/jjr lines/nns ./.


	An/at uncompromising/jj belief/nn in/in the/at moral/jj law/nn has/hvz the/at advantage/nn of/in making/vbg religion/nn natural/jj ,/, even/rb as/cs physical/jj law/nn is/bez natural/jj ./.
Neither/cc the/at engineer/nn nor/cc the/at ordinary/jj citizen/nn feels/vbz any/dti self-consciousness/nn in/in obeying/vbg the/at laws/nns of/in matter/nn and/cc energy/nn ,/, nor/cc can/md he/pps achieve/vb a/at sense/nn of/in self-righteousness/nn in/in such/jj obedience/nn ./.
To/to obey/vb the/at moral/jj law/nn is/bez just/rb ordinary/jj common/jj sense/nn ,/, applied/vbn to/in a/at neglected/vbn field/nn ./.
Religion/nn thus/rb becomes/vbz integrated/vbn with/in life/nn ./.


	This/dt truth/nn that/cs the/at moral/jj law/nn is/bez natural/jj has/hvz other/ap important/jj corollaries/nns ./.
One/cd of/in them/ppo is/bez that/cs it/pps gives/vbz meaning/nn and/cc purpose/nn to/in life/nn ./.
In/in seeking/vbg for/in such/jj meaning/nn and/cc purpose/nn ,/, Albert/np Schweitzer/np seized/vbd upon/in the/at concept/nn of/in the/at ``/`` sacredness/nn of/in life/nn ''/'' ./.
It/pps is/bez puzzling/jj to/in the/at occidental/jj mind/nn (/( to/in mine/pp$$ at/in least/ap )/) to/to assign/vb ``/`` sacredness/nn ''/'' to/in animal/nn ,/, insect/nn ,/, and/cc plant/nn life/nn ./.
These/dts lives/nns are/ber in/in themselves/ppls outside/in of/in the/at moral/jj order/nn and/cc are/ber unburdened/vbn with/in moral/jj responsibility/nn ./.
There/ex is/bez indeed/rb a/at moral/jj responsibility/nn on/in man/nn himself/ppl ,/, for/in his/pp$ own/jj soul's/nn$ sake/nn ,/, to/to respect/vb lower/jjr life/nn and/cc to/to avoid/vb the/at infliction/nn of/in suffering/vbg ,/, but/cc this/dt viewpoint/nn Schweitzer/np rejects/vbz ./.


	So/ql far/rb as/cs ``/`` sacredness/nn ''/'' inheres/vbz in/in any/dti aspect/nn of/in creation/nn it/pps seems/vbz to/in me/ppo to/to be/be found/vbn in/in human/jj personality/nn ,/, whether/cs in/in Lambarene/np ,/, Africa/np ,/, or/cc in/in Washington/np ,/, D.C./np ./.
One/pn cannot/md* read/vb the/at records/nns of/in scientists/nns ,/, officials/nns and/cc travelers/nns who/wps have/hv penetrated/vbn to/in the/at minds/nns of/in the/at most/ql savage/jj races/nns without/in realizing/vbg that/cs each/dt individual/nn met/vbn with/in is/bez a/at person/nn ./.
Read/vbn ,/, for/in instance/nn ,/, in/in Malcolm/np MacDonald's/np$ Borneo/np-tl People/nns-tl of/in Segura/np and/cc her/pp$ wise/jj father/nn Tomonggong/np Koh/np ,/, and/cc her/pp$ final/jj adjustment/nn to/in encroaching/vbg civilization/nn ./.
Above/in all/abn read/vbn in/in Jens/np Bjerre's/np$ The/at-tl Last/ap-tl Cannibal/nn-tl Show/nn-tl the/at old/jj man/nn of/in the/at Wailbri/np tribe/nn (/( not/* cannibals/nns )/) in/in central/jj Australia/np gave/vbd to/in the/at white/jj man/nn his/pp$ choicest/jjt possession/nn ,/, while/cs the/at tears/nns streamed/vbd down/in his/pp$ face/nn ./.
The/at Australian/jj aborigine/nn is/bez the/at conventional/jj exemplar/nn of/in degraded/vbn humanity/nn ;/. ;/.
yet/cc here/rb was/bedz a/at depth/nn of/in sensibility/nn which/wdt is/bez lacking/vbg in/in a/at considerable/jj portion/nn of/in the/at beneficiaries/nns of/in our/pp$ civilization/nn ./.


	Persons/nns ,/, whether/cs white/jj ,/, black/jj ,/, brown/jj or/cc yellow/jj ,/, are/ber a/at concern/nn of/in God/np ./.
Respect/nn for/in personality/nn is/bez a/at privilege/nn and/cc a/at duty/nn for/in us/ppo as/cs brothers/nns ./.


	Such/jj is/bez the/at field/nn for/in exercising/vbg our/pp$ reverence/nn ./.
As/in to/in our/pp$ action/nn ,/, let/vb us/ppo align/vb ourselves/ppls with/in the/at purpose/nn expressed/vbn by/in Jesus/np in/in the/at Lord's/np$-tl Prayer/nn-tl :/: ``/`` Thy/pp$ kingdom/nn come/vb ,/, Thy/pp$ will/md be/be done/vbn ,/, on/in earth/nn as/cs it/pps is/bez in/in heaven/nn ''/'' ./.
With/in the/at knowledge/nn that/cs the/at kingdom/nn comes/vbz by/in obedience/nn to/in the/at moral/jj law/nn in/in our/pp$ relations/nns with/in all/abn people/nns ,/, we/ppss have/hv a/at firm/jj intellectual/jj grasp/nn on/in both/abx the/at means/nns and/cc the/at ends/nns of/in our/pp$ lives/nns ./.


	This/dt intellectual/jj approach/nn to/in spiritual/jj life/nn suited/vbd me/ppo well/rb ,/, because/cs I/ppss was/bedz never/rb content/jj to/to lead/vb a/at divided/vbn life/nn ./.
As/cs I/ppss have/hv said/vbn ,/, words/nns from/in Tennyson/np remain/vb ever/rb in/in my/pp$ memory/nn :/: ``/`` That/cs mind/nn and/cc soul/nn ,/, according/vbg well/rb ,/, May/md make/vb one/cd music/nn as/cs before/rb ''/'' ./.


	Let/vb us/ppo now/rb give/vb some/dti thought/nn to/in the/at soul/nn ./.
When/wrb the/at young/jj biologist/nn ,/, Dr./nn-tl Ballard/np ,/, began/vbd to/to show/vb interest/nn in/in our/pp$ daughter/nn Elizabeth/np ,/, this/dt induced/vbd a/at corresponding/jj interest/nn ,/, on/in our/pp$ part/nn ,/, in/in him/ppo ./.
I/ppss asked/vbd one/cd day/nn what/wdt he/pps was/bedz doing/vbg ./.
He/pps told/vbd me/ppo that/cs he/pps had/hvd a/at big/jj newt/nn and/cc a/at little/jj newt/nn and/cc that/cs he/pps was/bedz transplanting/vbg a/at big/jj eye/nn of/in the/at big/jj newt/nn onto/in the/at little/jj newt/nn and/cc a/at little/jj eye/nn of/in the/at little/jj newt/nn onto/in the/at big/jj newt/nn ./.
He/pps was/bedz then/rb noting/vbg that/cs the/at big/jj eye/nn on/in the/at little/jj newt/nn hung/vbd back/rb until/cs the/at little/jj eye/nn had/hvd grown/vbn up/rp to/in it/ppo ,/, while/cs the/at little/jj eye/nn on/in the/at big/jj newt/nn grew/vbd rapidly/rb until/cs it/pps was/bedz as/ql big/jj as/cs the/at other/ap ./.
Then/rb I/ppss asked/vbd ,/, ``/`` What/wdt does/doz that/dt teach/vb you/ppo ''/'' ?/. ?/.
Said/vbd he/pps ,/, ``/`` It/pps teaches/vbz me/ppo to/to wonder/vb ''/'' ./.


	This/dt was/bedz a/at profound/jj statement/nn ./.
In/in the/at face/nn of/in the/at unfolding/vbg universe/nn ,/, our/pp$ ultimate/jj attitude/nn is/bez that/dt of/in wonder/nn ./.
Wonder/nn is/bez indeed/rb the/at intellectual/jj gateway/nn to/in the/at spiritual/jj world/nn ./.


	Gone/vbn are/ber the/at days/nns when/wrb ,/, in/in the/at nineteenth/od century/nn ,/, scientists/nns thought/vbd that/cs they/ppss were/bed close/jj to/in the/at attainment/nn of/in complete/jj knowledge/nn of/in the/at physical/jj universe/nn ./.
For/in them/ppo only/rb a/at little/ql more/ap needed/vbd to/to be/be learned/vbn ,/, and/cc then/rb all/abn physical/jj knowledge/nn could/md be/be neatly/rb sorted/vbn ,/, packaged/vbn and/cc put/vbn in/in the/at inventory/nn to/to be/be drawn/vbn on/in for/in the/at solution/nn of/in any/dti human/jj problem/nn ./.


	This/dt complacency/nn was/bedz blown/vbn to/in bits/nns by/in the/at relativity/nn of/in Einstein/np ,/, the/at revelation/nn of/in the/at complex/jj anatomy/nn of/in the/at atom/nn and/cc the/at discovery/nn of/in the/at expanding/vbg universe/nn ./.
None/pn of/in these/dts discoveries/nns were/bed neatly/rb rounded/vbn off/rp bits/nns of/in knowledge/nn ./.
Each/dt faded/vbd out/rp into/in the/at unexplored/jj areas/nns of/in the/at future/nn ./.


	It/pps is/bez as/cs if/cs we/ppss ,/, in/in our/pp$ center/nn of/in human/jj observation/nn ,/, from/in time/nn to/in time/nn penetrate/vb more/ql deeply/rb into/in the/at unknown/jj ./.
As/cs our/pp$ radius/nn of/in penetration/nn ,/, R/nn ,/, increases/vbz ,/, the/at area/nn of/in new/jj knowledge/nn increases/vbz by/in Af/nn ,/, and/cc the/at total/nn of/in human/jj knowledge/nn becomes/vbz measured/vbn in/in terms/nns of/in Af/nn ./.
Wonder/nn grows/vbz ./.
It/pps is/bez endless/jj ./.


	There/ex are/ber some/dti people/nns ,/, intelligent/jj people/nns ,/, who/wps seem/vb to/to be/be untouched/jj by/in the/at sea/nn of/in wonder/nn in/in which/wdt we/ppss are/ber immersed/vbn and/cc in/in which/wdt we/ppss spend/vb our/pp$ lives/nns ./.
One/cd such/jj is/bez Abraham/np Meyer/np ,/, the/at writer/nn of/in a/at recent/jj book/nn ,/, Speaking/vbg-tl Of/in-tl Man/nn-tl ./.
This/dt is/bez a/at straightforward/jj denial/nn of/in the/at spiritual/jj world/nn and/cc a/at vigorous/jj defense/nn of/in pure/jj materialism/nn ./.
His/pp$ inability/nn to/to wonder/vb vitiates/vbz his/pp$ argument/nn ./.


	The/at subject/nn of/in immortality/nn brings/vbz to/in mind/nn a/at vivid/jj incident/nn which/wdt took/vbd place/nn in/in 1929/cd at/in Montreux/np in/in Switzerland/np ./.

