

	But/cc it/pps would/md not/* be/be very/ql satisfactory/jj to/to leave/vb our/pp$ conclusions/nns at/in the/at point/nn just/rb reached/vbn ./.
Fortunately/rb ,/, it/pps is/bez possible/jj to/to be/be somewhat/ql more/ql concrete/jj and/cc factual/jj in/in diagnosing/vbg the/at involvement/nn of/in values/nns in/in education/nn ./.
For/in this/dt purpose/nn we/ppss now/rb draw/vb upon/in data/nns from/in sociological/jj and/cc psychological/jj studies/nns of/in students/nns in/in American/jj colleges/nns and/cc universities/nns ,/, and/cc particularly/rb from/in the/at Cornell/np-tl Values/nns-tl Studies/nns-tl ./.
In/in the/at latter/ap research/nn program/nn ,/, information/nn is/bez available/jj for/in 2,758/cd Cornell/np students/nns surveyed/vbn in/in 1950/cd and/cc for/in 1,571/cd students/nns surveyed/vbn in/in 1952/cd ./.
Of/in the/at latter/ap sample/nn ,/, 944/cd persons/nns had/hvd been/ben studied/vbn two/cd years/nns earlier/rbr ;/. ;/.
hence/rb changes/nns in/in attitudes/nns and/cc values/nns can/md be/be analyzed/vbn for/in identical/jj individuals/nns at/in two/cd points/nns in/in time/nn ./.
In/in addition/nn ,/, the/at 1952/cd study/nn collected/vbd comparable/jj data/nns from/in 4,585/cd students/nns at/in ten/cd other/ap colleges/nns and/cc universities/nns scattered/vbn across/in the/at country/nn :/: Dartmouth/np ,/, Harvard/np ,/, Yale/np ,/, Wesleyan/np ,/, North/jj-tl Carolina/np-tl ,/, Fisk/np ,/, Texas/np ,/, University/nn-tl of/in-tl California/np-tl at/in-tl Los/np-tl Angeles/np-tl ,/, Wayne/np ,/, and/cc Michigan/np ./.


	We/ppss find/vb ,/, in/in the/at first/od place/nn ,/, that/cs the/at students/nns overwhelmingly/rb approve/vb of/in higher/jjr education/nn ,/, positively/rb evaluate/vb the/at job/nn their/pp$ own/jj institution/nn is/bez doing/vbg ,/, do/do not/* accept/vb most/ap of/in the/at criticisms/nns levelled/vbn against/in higher/jjr education/nn in/in the/at public/jj prints/nns ,/, and/cc ,/, on/in the/at whole/jj ,/, approve/vb of/in the/at way/nn their/pp$ university/nn deals/vbz with/in value-problems/nns and/cc value/nn inculcation/nn ./.
It/pps is/bez not/* our/pp$ impression/nn that/cs these/dts evaluations/nns are/ber naively/rb uncritical/jj resultants/nns of/in blissful/jj ignorance/nn ;/. ;/.
rather/rb ,/, the/at generality/nn of/in these/dts students/nns find/vb their/pp$ university/nn experience/nn congenial/jj to/in their/pp$ own/jj sense/nn of/in values/nns ./.


	Students/nns are/ber approximately/ql equally/rb divided/vbn between/in those/dts who/wps regard/vb vocational/jj preparation/nn as/cs the/at primary/jj goal/nn of/in an/at ideal/jj education/nn and/cc those/dts who/wps chose/vbd a/at general/jj liberal/jj education/nn ./.
Other/ap conceivable/jj goals/nns ,/, such/jj as/cs character-education/nn and/cc social/jj adjustment/nn ,/, are/ber of/in secondary/jj importance/nn to/in them/ppo ./.
The/at ideal/nn of/in a/at liberal/jj education/nn impresses/vbz itself/ppl upon/in the/at students/nns more/rbr and/cc more/rbr as/cs they/ppss move/vb through/in college/nn ./.
Even/rb in/in such/jj technical/jj curricula/nns as/cs engineering/nn ,/, the/at senior/nn is/bez much/ql more/ql likely/jj than/cs the/at freshman/nn to/to choose/vb ,/, as/cs an/at ideal/jj ,/, liberal/jj education/nn over/in specific/jj vocational/jj preparation/nn ./.
In/in the/at university/nn milieu/nn of/in scholarship/nn and/cc research/nn ,/, of/in social/jj diversity/nn ,/, of/in new/jj ideas/nns and/cc varied/vbn and/cc wide-ranging/jj interests/nns ,/, ``/`` socialization/nn ''/'' into/in a/at campus/nn culture/nn apparently/rb means/vbz heightened/vbn appreciation/nn of/in the/at idea/nn of/in a/at liberal/jj education/nn in/in the/at arts/nns and/cc sciences/nns ./.


	Students'/nns$ choices/nns of/in ideal/jj educational/jj goals/nns are/ber not/* arbitrary/jj or/cc whimsical/jj ./.
There/ex is/bez a/at clear/jj relationship/nn between/in their/pp$ educational/jj evaluations/nns and/cc their/pp$ basic/jj pattern/nn of/in general/jj values/nns ./.
The/at selective/jj and/cc directional/jj qualities/nns of/in basic/jj value-orientations/nns are/ber clearly/ql evident/jj in/in these/dts data/nns :/: the/at ``/`` success-oriented/jj ''/'' students/nns choose/vb vocational/jj preparation/nn ,/, the/at ``/`` other-directed/jj ''/'' choose/vb goals/nns of/in social/jj adjustment/nn (/( ``/`` getting/vbg along/rb with/in people/nns ''/'' )/) ,/, the/at ``/`` intellectuals/nns ''/'' choose/vb a/at liberal/jj arts/nns emphasis/nn ./.


	The/at same/ap patterned/vbn consistency/nn shows/vbz itself/ppl in/in occupational/jj choices/nns ./.
There/ex is/bez impressive/jj consistency/nn between/in specific/jj occupational/jj preferences/nns and/cc the/at student's/nn$ basic/jj conception/nn of/in what/wdt is/bez for/in him/ppo a/at good/jj way/nn of/in life/nn ./.
And/cc ,/, contrary/jj to/in many/ap popular/jj assertions/nns ,/, the/at goal-values/nns chosen/vbn do/do not/* seem/vb to/in us/ppo to/to be/be primarily/rb oriented/vbn to/in materialistic/jj success/nn nor/cc to/in mere/jj conformity/nn ./.
Our/pp$ students/nns want/vb occupations/nns that/wps permit/vb them/ppo to/to use/vb their/pp$ talents/nns and/cc training/nn ,/, to/to be/be creative/jj and/cc original/jj ,/, to/to work/vb with/in and/cc to/to help/vb other/ap people/nns ./.
They/ppss also/rb want/vb money/nn ,/, prestige/nn ,/, and/cc security/nn ./.
But/cc they/ppss are/ber optimistic/jj about/in their/pp$ prospects/nns in/in these/dts regards/nns ;/. ;/.
they/ppss set/vbd limits/nns to/in their/pp$ aspirations/nns --/-- few/ap aspire/vb to/in millions/nns of/in dollars/nns or/cc to/in ``/`` imperial/jj ''/'' power/nn and/cc glory/nn ./.
Within/in the/at fixed/vbn frame/nn of/in these/dts aspirations/nns ,/, they/ppss can/md afford/vb to/to place/vb a/at high/jj value/nn on/in the/at expressive/jj and/cc people-oriented/jj aspects/nns of/in occupation/nn and/cc to/to minimize/vb the/at instrumental-reward/jj values/nns of/in power/nn ,/, prestige/nn ,/, and/cc wealth/nn ./.


	Occupational/jj choices/nns are/ber also/rb useful/jj --/-- and/cc interesting/jj --/-- in/in bringing/vbg out/rp clearly/rb that/cs values/nns do/do not/* constitute/vb the/at only/ap component/nn in/in goals/nns and/cc aspirations/nns ./.
For/cs there/ex is/bez also/rb the/at ``/`` face/nn of/in reality/nn ''/'' in/in the/at form/nn of/in the/at individual's/nn$ perceptions/nns of/in his/pp$ own/jj abilities/nns and/cc interests/nns ,/, of/in the/at objective/jj possibilities/nns open/jj to/in him/ppo ,/, of/in the/at familial/jj and/cc other/ap social/jj pressures/nns to/in which/wdt he/pps is/bez exposed/vbn ./.
We/ppss find/vb ``/`` reluctant/jj recruits/nns ''/'' whose/wp$ values/nns are/ber not/* in/in line/nn with/in their/pp$ expected/vbn occupation's/nn$ characteristics/nns ./.
Students/nns develop/vb occupational/jj images/nns --/-- not/* always/rb accurate/jj or/cc detailed/vbn --/-- and/cc they/ppss try/vb to/to fit/vb their/pp$ values/nns to/in the/at presumed/vbn characteristics/nns of/in the/at imagined/vbn occupation/nn ./.
The/at purely/ql cognitive/jj or/cc informational/jj problems/nns are/ber often/rb acute/jj ./.
Furthermore/rb ,/, many/ap reluctant/jj recruits/nns are/ber yielding/vbg to/in social/jj demands/nns ,/, or/cc compromising/vbg in/in the/at face/nn of/in their/pp$ own/jj limitations/nns of/in opportunity/nn ,/, or/cc of/in ability/nn and/cc performance/nn ./.
Thus/rb ,/, many/abn a/at creativity-oriented/jj aspirant/nn for/in a/at career/nn in/in architecture/nn ,/, drama/nn ,/, or/cc journalism/nn ,/, resigns/vbz himself/ppl to/in a/at real/jj estate/nn business/nn ;/. ;/.
many/abn a/at people-oriented/jj student/nn who/wps dreams/vbz of/in the/at M.D./np decides/vbz to/to enter/vb his/pp$ father's/nn$ advertising/vbg agency/nn ;/. ;/.
and/cc many/abn a/at hopeful/jj incipient/jj business/nn executive/nn decides/vbz it/pps were/bed better/jjr to/to teach/vb the/at theory/nn of/in business/nn administration/nn than/cs to/to practice/vb it/ppo ./.
The/at old/jj ideal/nn of/in the/at independent/jj entrepreneur/nn is/bez extant/jj --/-- but/cc so/rb is/bez the/at recognition/nn that/cs the/at main/jjs chance/nn may/md be/be in/in a/at corporate/jj bureaucracy/nn ./.


	In/in their/pp$ views/nns on/in dating/vbg ,/, courtship/nn ,/, sex/nn ,/, and/cc family/nn life/nn ,/, our/pp$ students/nns prefer/vb what/wdt they/ppss are/ber expected/vbn to/to prefer/vb ./.
For/in them/ppo ,/, in/in the/at grim/jj words/nns of/in a/at once-popular/jj song/nn ,/, love/nn and/cc marriage/nn go/vb together/rb like/cs a/at horse/nn and/cc carriage/nn ./.
Their/pp$ expressed/vbn standards/nns concerning/in sex/nn roles/nns ,/, desirable/jj age/nn for/in marriage/nn ,/, characteristics/nns of/in an/at ideal/jj mate/nn ,/, number/nn of/in children/nns desired/vbn are/ber congruent/jj with/in the/at values/nns and/cc stereotypes/nns of/in the/at preceding/vbg generation/nn --/-- minus/cc compulsive/jj rebellion/nn ./.
They/ppss even/rb accept/vb the/at ``/`` double/jj standard/nn ''/'' of/in sex/nn morality/nn in/in a/at double/jj sense/nn ,/, i.e./rb ,/, both/abx sexes/nns agree/vb that/cs standards/nns for/in men/nns differ/vb from/in standards/nns for/in women/nns ,/, and/cc women/nns apply/vb to/in both/abx sexes/nns a/at standard/nn different/jj from/in that/dt held/vbn by/in men/nns ./.


	``/`` Conservatism/nn ''/'' and/cc ``/`` traditionalism/nn ''/'' seem/vb implied/vbn by/in what/wdt has/hvz just/rb been/ben said/vbn ./.
But/cc these/dts terms/nns are/ber treacherous/jj ./.
In/in the/at field/nn of/in political/jj values/nns ,/, it/pps is/bez certainly/rb true/jj that/cs students/nns are/ber not/* radical/jj ,/, not/* rebels/nns against/in their/pp$ parents/nns or/cc their/pp$ peers/nns ./.
And/cc as/cs they/ppss go/vb through/in college/nn ,/, the/at students/nns tend/vb to/to bring/vb their/pp$ political/jj position/nn in/in line/nn with/in that/dt prevalent/jj in/in the/at social/jj groups/nns to/in which/wdt they/ppss belong/vb ./.
Yet/cc they/ppss have/hv accepted/vbn most/ap of/in the/at extant/jj ``/`` welfare/nn state/nn ''/'' provisions/nns for/in health/nn ,/, security/nn ,/, and/cc the/at regulation/nn of/in economic/jj affairs/nns ,/, and/cc they/ppss overwhelmingly/rb approve/vb of/in the/at traditional/jj ``/`` liberalism/nn ''/'' of/in the/at Bill/nn-tl of/in-tl Rights/nns-tl ./.
When/wrb their/pp$ faith/nn in/in civil/jj liberties/nns is/bez tested/vbn against/in strong/jj pressures/nns of/in social/jj expediency/nn in/in specific/jj issues/nns ,/, e.g./rb ,/, suppression/nn of/in ``/`` dangerous/jj ideas/nns ''/'' ,/, many/ap waver/vb and/cc give/vb in/rp ./.
The/at students/nns who/wps are/ber most/ql willing/jj to/to acquiesce/vb in/in the/at suppression/nn of/in civil/jj liberties/nns are/ber also/rb those/dts who/wps are/ber most/ql likely/jj to/to be/be prejudiced/vbn against/in minority/nn groups/nns ,/, to/to be/be conformist/nn and/cc traditionalistic/jj in/in general/jj social/jj attitudes/nns ,/, and/cc to/to lack/vb a/at basic/jj faith/nn in/in people/nns ./.


	As/cs one/pn looks/vbz at/in the/at existing/vbg evidence/nn ,/, one/pn finds/vbz a/at correlation/nn ,/, although/cs only/rb a/at slight/jj one/cd ,/, between/in high/jj grades/nns and/cc ``/`` libertarian/jj ''/'' values/nns ./.
But/cc the/at correlation/nn is/bez substantial/jj only/rb among/in upperclassmen/nns ./.
In/in other/ap words/nns ,/, as/cs students/nns go/vb through/in college/nn ,/, those/dts who/wps are/ber most/ql successful/jj academically/rb tend/vb to/to become/vb more/ql committed/vbn to/in a/at ``/`` Bill/nn-tl of/in-tl Rights/nns-tl ''/'' orientation/nn ./.
College/nn in/in gross/nn --/-- just/rb the/at general/jj experience/nn --/-- may/md have/hv varying/vbg effects/nns ,/, but/cc the/at students/nns who/wps are/ber successful/jj emerge/vb with/in strengthened/vbn and/cc clarified/vbn democratic/jj values/nns ./.
This/dt finding/nn is/bez consistent/jj also/rb with/in the/at fact/nn that/cs student/nn leaders/nns are/ber more/ql likely/jj to/to be/be supporters/nns of/in the/at values/nns implicit/jj in/in civil/jj liberties/nns than/cs the/at other/ap students/nns ./.


	There/ex is/bez now/rb substantial/jj evidence/nn from/in several/ap major/jj studies/nns of/in college/nn students/nns that/cs the/at experience/nn of/in the/at college/nn years/nns results/vbz in/in a/at certain/jj ,/, selective/jj homogenization/nn of/in attitudes/nns and/cc values/nns ./.
Detached/vbn from/in their/pp$ prior/jj statuses/nns and/cc social/jj groups/nns and/cc exposed/vbn to/in the/at pervasive/jj stimuli/nns of/in the/at university/nn milieu/nn ,/, the/at students/nns tend/vb to/to assimilate/vb a/at new/jj common/jj culture/nn ,/, to/to converge/vb toward/in norms/nns characteristic/jj of/in their/pp$ own/jj particular/jj campus/nn ./.
Furthermore/rb ,/, in/in certain/jj respects/nns ,/, there/ex are/ber norms/nns common/jj to/in colleges/nns and/cc universities/nns across/in the/at country/nn ./.
For/in instance/nn ,/, college-educated/jj people/nns consistently/rb show/vb up/rp in/in study/nn after/in study/nn as/cs more/ql often/rb than/cs others/nns supporters/nns of/in the/at Bill/nn-tl of/in-tl Rights/nns-tl and/cc other/ap democratic/jj rights/nns and/cc liberties/nns ./.
The/at interesting/jj thing/nn in/in this/dt connection/nn is/bez that/cs the/at norms/nns upon/in which/wdt students/nns tend/vb to/to converge/vb include/vb toleration/nn of/in diversity/nn ./.


	To/in the/at extent/nn that/cs our/pp$ sampling/nn of/in the/at orientations/nns of/in American/jj college/nn students/nns in/in the/at years/nns 1950/cd and/cc 1952/cd may/md be/be representative/jj of/in our/pp$ culture/nn --/-- and/cc still/rb valid/jj in/in 1959/cd --/-- we/ppss are/ber disposed/vbn to/to question/vb the/at summary/nn characterization/nn of/in the/at current/jj generation/nn as/cs silent/jj ,/, beat/vbn ,/, apathetic/jj ,/, or/cc as/cs a/at mass/nn of/in other-directed/jj conformists/nns who/wps are/ber guided/vbn solely/rb by/in social/jj radar/nn without/in benefit/nn of/in inner/jj gyroscopes/nns ./.
Our/pp$ data/nns indicate/vb that/cs these/dts students/nns of/in today/nr do/do basically/rb accept/vb the/at existing/vbg institutions/nns of/in the/at society/nn ,/, and/cc ,/, in/in the/at face/nn of/in the/at realities/nns of/in complex/jj and/cc large-scale/nn economic/jj and/cc political/jj problems/nns ,/, make/vb a/at wary/jj and/cc ambivalent/jj delegation/nn of/in trust/nn to/in those/dts who/wps occupy/vb positions/nns of/in legitimized/vbn responsibility/nn for/in coping/vbg with/in such/jj collective/jj concerns/nns ./.
In/in a/at real/jj sense/nn they/ppss are/ber admittedly/rb conservative/jj ,/, but/cc their/pp$ conservatism/nn incorporates/vbz a/at traditionalized/vbn embodiment/nn of/in the/at original/jj ``/`` radicalism/nn ''/'' of/in 1776/cd ./.
Although/cs we/ppss have/hv no/at measures/nns of/in its/pp$ strength/nn or/cc intensity/nn ,/, the/at heritage/nn of/in the/at doctrine/nn of/in inalienable/jj rights/nns is/bez retained/vbn ./.
As/cs they/ppss move/vb through/in the/at college/nn years/nns our/pp$ young/jj men/nns and/cc women/nns are/ber ``/`` socialized/vbn ''/'' into/in a/at broadly/ql similar/jj culture/nn ,/, at/in the/at level/nn of/in personal/jj behavior/nn ./.
In/in this/dt sense/nn also/rb ,/, they/ppss are/ber surely/rb conformists/nns ./.
It/pps is/bez even/rb true/jj that/cs some/dti among/in them/ppo use/vb the/at sheer/jj fact/nn of/in conformity/nn --/-- ``/`` everyone/pn does/doz it/ppo ''/'' --/-- as/cs a/at criterion/nn for/in conduct/nn ./.
But/cc the/at extent/nn of/in ethical/jj robotism/nn is/bez easily/rb overestimated/vbn ./.
Few/ap students/nns are/ber really/rb so/ql faceless/jj in/in the/at not-so-lonely/jj crowd/nn of/in the/at swelling/vbg population/nn in/in our/pp$ institutions/nns of/in higher/jjr learning/nn ./.
And/cc it/pps may/md be/be well/rb to/to recall/vb that/cs to/to say/vb ``/`` conformity/nn ''/'' is/bez ,/, in/in part/nn ,/, another/dt way/nn of/in saying/vbg ``/`` orderly/jj human/jj society/nn ''/'' ./.


	In/in the/at field/nn of/in religious/jj beliefs/nns and/cc values/nns ,/, the/at college/nn students/nns seem/vb to/in faithfully/rb reflect/vb the/at surrounding/vbg culture/nn ./.
Their/pp$ commitments/nns are/ber ,/, for/in the/at most/ap part/nn ,/, couched/vbn in/in a/at familiar/jj idiom/nn ./.
Students/nns testify/vb to/in a/at felt/vbn need/nn for/in a/at religious/jj faith/nn or/cc ultimate/jj personal/jj philosophy/nn ./.
Avowed/vbn atheists/nns or/cc freethinkers/nns are/ber so/ql rare/jj as/cs to/to be/be a/at curiosity/nn ./.
The/at religious/jj quest/nn is/bez often/rb intense/jj and/cc deep/jj ,/, and/cc there/ex are/ber students/nns on/in every/at campus/nn who/wps are/ber seriously/rb wrestling/vbg with/in the/at most/ql profound/jj questions/nns of/in meaning/nn and/cc value/nn ./.
At/in the/at same/ap time/nn ,/, a/at major/jj proportion/nn of/in these/dts young/jj men/nns and/cc women/nns see/vb religion/nn as/cs a/at means/nn of/in personal/jj adjustment/nn ,/, an/at anchor/nn for/in family/nn life/nn ,/, a/at source/nn of/in emotional/jj security/nn ./.
These/dts personal/jj and/cc social/jj goals/nns often/rb overshadow/vb the/at goals/nns of/in intellectual/jj clarity/nn ,/, and/cc spiritual/jj transcendence/nn ./.
The/at ``/`` cult/nn of/in adjustment/nn ''/'' does/doz exist/vb ./.
It/pps exists/vbz alongside/in the/at acceptance/nn of/in traditional/jj forms/nns of/in organized/vbn religion/nn (/( church/nn ,/, ordained/vbn personnel/nns ,/, ritual/nn ,/, dogma/nn )/) ./.
Still/rb another/dt segment/nn of/in the/at student/nn population/nn consists/vbz of/in those/dts who/wps seek/vb ,/, in/in what/wdt they/ppss regard/vb as/cs religion/nn ,/, intellectual/jj clarity/nn ,/, rational/jj belief/nn ,/, and/cc ethical/jj guidance/nn and/cc reinforcement/nn ./.


	Our/pp$ first/od impression/nn of/in the/at data/nns was/bedz that/cs the/at students/nns were/bed surprisingly/rb orthodox/jj and/cc religiously/rb involved/vbn ./.
Upon/in second/od thought/nn we/ppss were/bed forced/vbn to/to realize/vb that/cs we/ppss have/hv very/ql few/ap reliable/jj historical/jj benchmarks/nns against/in which/wdt we/ppss might/md compare/vb the/at present/jj situation/nn ,/, and/cc that/cs conclusions/nns that/cs present-day/jj students/nns are/ber ``/`` more/ql ''/'' or/cc ``/`` less/ql ''/'' religious/jj could/md not/* be/be defended/vbn on/in the/at basis/nn of/in our/pp$ data/nns ./.
As/cs we/ppss looked/vbd more/ql intently/rb at/in the/at content/nn of/in our/pp$ belief/nn and/cc the/at extent/nn of/in religious/jj participation/nn ,/, we/ppss received/vbd the/at impression/nn that/cs many/ap of/in the/at religious/jj convictions/nns expressed/vbn represented/vbd a/at conventional/jj acceptance/nn ,/, of/in low/jj intensity/nn ./.
But/cc ,/, here/rb again/rb ,/, comparative/jj benchmarks/nns are/ber lacking/vbg ,/, and/cc we/ppss do/do not/* know/vb ,/, in/in any/dti case/nn ,/, what/wdt measure/nn of/in profoundity/nn and/cc intensity/nn to/to expect/vb from/in healthy/jj ,/, young/jj ,/, secure/jj and/cc relatively/ql inexperienced/jj persons/nns ;/. ;/.
after/in all/abn ,/, feelings/nns of/in immortality/nn and/cc invulnerability/nn are/ber standard/jj illusions/nns of/in youth/nn ./.
Nor/cc are/ber optimistic/jj and/cc socially-oriented/jj themes/nns at/in all/ql rare/jj in/in the/at distinctive/jj religious/jj history/nn of/in this/dt country/nn ./.


	Kluckhohn/np recently/rb has/hvz summarized/vbn evidence/nn regarding/in changes/nns in/in values/nns during/in a/at period/nn of/in years/nns ,/, primarily/rb 1935-1955/cd ,/, but/cc extending/vbg much/ql farther/ql back/rb in/in some/dti instances/nns ./.
A/at variety/nn of/in data/nns are/ber assembled/vbn to/to bear/vb upon/in such/jj alleged/vbn changes/nns as/cs diminished/vbn puritan/jj morality/nn ,/, work-success/nn ethic/nn ,/, individualism/nn ,/, achievement/nn ,/, lessened/vbn emphasis/nn on/in future-time/jj orientation/nn in/in favor/nn of/in sociability/nn ,/, moral/jj relativism/nn ,/, consideration/nn and/cc tolerance/nn ,/, conformity/nn ,/, hedonistic/jj present-time/jj orientation/nn ./.
Although/cs he/pps questions/vbz the/at extent/nn and/cc nature/nn of/in the/at alleged/vbn revival/nn of/in religion/nn and/cc the/at alleged/vbn increase/nn in/in conformity/nn ,/, and/cc thinks/vbz that/cs ``/`` hedonistic/jj ''/'' present-time/jj orientation/nn does/doz not/* have/hv the/at meaning/nn usually/rb attributed/vbn to/in it/ppo ,/, he/pps does/doz conclude/vb that/cs Americans/nps increasingly/rb enjoy/vb leisure/nn without/in guilt/nn ,/, do/do not/* stress/vb achievement/nn so/ql much/rb as/cs formerly/rb ,/, are/ber more/ql accepting/jj of/in group/nn harmony/nn as/cs a/at goal/nn ,/, more/ql tolerant/jj of/in diversity/nn and/cc aware/jj of/in other/ap cultures/nns ./.

