



We/ppss often/rb say/vb of/in a/at person/nn that/cs he/pps ``/`` looks/vbz young/jj for/in his/pp$ age/nn ''/'' or/cc ``/`` old/jj for/in his/pp$ age/nn ''/'' ./.
Yet/cc even/rb in/in the/at more/ql extreme/jj of/in such/jj cases/nns we/ppss seldom/rb go/vb very/ql far/rb astray/rb in/in guessing/vbg what/wdt his/pp$ age/nn actually/rb is/bez ./.
And/cc this/dt means/vbz ,/, I/ppss suppose/vb ,/, that/cs almost/ql invariably/rb age/nn reveals/vbz itself/ppl by/in easily/rb recognizable/jj signs/nns engraved/vbn on/in both/abx the/at body/nn and/cc the/at mind/nn ./.
``/`` Young/jj for/in his/pp$ age/nn ''/'' means/vbz only/rb the/at presence/nn of/in some/dti minor/jj characteristic/nn not/* quite/ql usual/jj ./.
Stigmata/nns quite/ql sufficient/jj for/in diagnosis/nn are/ber nevertheless/rb there/rb ./.
An/at assumption/nn of/in youth/nn ,/, or/cc the/at presence/nn of/in a/at few/ap youthful/jj characteristics/nns ,/, deceives/vbz no/ql more/ql successfully/rb than/cs rouge/nn or/cc dyed/vbn hair/nn ./.
``/`` Looking/vbg young/jj for/in your/pp$ age/nn ''/'' means/vbz ``/`` for/in your/pp$ age/nn ''/'' and/cc it/pps means/vbz no/at more/ap ./.


	A/at mind/nn expressing/vbg itself/ppl in/in words/nns may/md reveal/vb itself/ppl a/at little/ql less/ql obviously/rb as/cs old/jj or/cc young/jj ./.
Its/pp$ surface/nn loses/vbz its/pp$ bloom/nn and/cc submits/vbz to/in its/pp$ wrinkles/nns in/in ways/nns less/ql immediately/rb obvious/jj than/cs the/at body/nn does/doz ./.
Youth/nn may/md be/be ,/, and/cc often/rb is/bez ,/, skeptical/jj ,/, cynical/jj or/cc despairing/vbg ;/. ;/.
age/nn may/md be/be idealistic/jj ,/, believing/vbg and/cc much/rb given/vbn to/in professions/nns of/in optimism/nn ./.
But/cc there/ex is/bez ,/, nevertheless/rb ,/, always/rb a/at subtle/jj difference/nn in/in the/at way/nn in/in which/wdt supposedly/rb similar/jj opinions/nns are/ber held/vbn ./.
The/at pessimism/nn of/in the/at young/nn is/bez defiant/jj ,/, anxious/jj to/to confess/vb or/cc even/rb exaggerate/vb its/pp$ ostensible/jj gloom/nn ,/, and/cc so/ql exuberant/jj as/cs to/to reveal/vb the/at fact/nn that/cs it/pps regards/vbz its/pp$ ability/nn to/to face/vb up/rp to/in the/at awful/jj truth/nn as/cs more/ap than/cs enough/ap to/to compensate/vb for/in the/at awfulness/nn of/in that/dt truth/nn ./.
Similarly/rb the/at optimism/nn of/in age/nn protests/vbz too/ql much/rb ./.
If/cs it/pps proclaims/vbz that/cs the/at best/jjt is/bez yet/rb to/to be/be ,/, it/pps always/rb arouses/vbz ,/, at/in least/ap in/in the/at young/jj ,/, either/cc a/at suspicious/jj question/nn or/cc perhaps/rb the/at exclamation/nn of/in the/at Negro/np youth/nn who/wps saw/vbd on/in a/at tombstone/nn the/at inscription/nn ,/, ``/`` I/ppss am/bem not/* dead/jj but/cc sleeping/vbg ''/'' ./.
``/`` Boy/nn ,/, you/ppss ain't/ber* fooling/vbg nobody/pn but/in yourself/ppl ''/'' ./.


	We/ppss may/md say/vb of/in some/dti unfortunates/nns that/cs they/ppss were/bed never/rb young/jj ./.
We/ppss cannot/md* truthfully/rb say/vb of/in anyone/pn who/wps has/hvz succeeded/vbn in/in entering/vbg deep/rb into/in his/pp$ sixties/nns that/cs he/pps was/bedz never/rb old/jj ./.
Those/dts famous/jj lines/nns of/in the/at Greek/jj-tl Anthology/nn-tl with/in which/wdt a/at fading/vbg beauty/nn dedicates/vbz her/pp$ mirror/nn at/in the/at shrine/nn of/in a/at goddess/nn reveal/vb a/at wise/jj attitude/nn :/: ``/`` Venus/np ,/, take/vb my/pp$ votive/jj glass/nn ,/, Since/cs I/ppss am/bem not/* what/wdt I/ppss was/bedz ,/, What/wdt from/in this/dt day/nn I/ppss shall/md be/be ,/, Venus/np ,/, let/vb me/ppo never/rb see/vb ''/'' ./.


	No/at good/nn can/md come/vb of/in contemplating/vbg the/at sad/jj ,/, inevitable/jj fact/nn that/cs once/cs youth/nn has/hvz passed/vbn ``/`` a/at worse/jjr and/cc worse/jjr time/nn still/rb succeeds/vbz the/at former/ap ''/'' ./.
But/cc there/ex are/ber at/in least/ap two/cd reasons/nns for/in contemplating/vbg one's/pn$ mind/nn in/in even/rb a/at cracked/vbn mirror/nn ./.
One/cd is/bez that/cs there/ex sometimes/rb are/ber real/jj although/cs inadequate/jj compensations/nns in/in growing/vbg old/jj ./.
Serenity/nn ,/, if/cs one/pn is/bez fortunate/jj enough/qlp to/to achieve/vb it/ppo ,/, is/bez not/* so/ql good/jj as/cs joy/nn ,/, but/cc it/pps is/bez something/pn ./.
Even/rb to/to be/be ``/`` from/in hope/nn and/cc fear/nn set/vbn free/jj ''/'' is/bez at/in least/ap better/jjr than/cs to/to have/hv lost/vbn the/at first/od without/in having/hvg got/vbn rid/jj of/in the/at second/od ./.
The/at other/ap reason/nn (/( and/cc the/at one/cd with/in which/wdt I/ppss am/bem here/rb concerned/vbn )/) is/bez that/cs one/pn thus/rb becomes/vbz inclined/vbn to/to inquire/vb of/in any/dti opinion/nn ,/, or/cc change/nn of/in opinion/nn ,/, whether/cs it/pps represents/vbz the/at wisdom/nn of/in experience/nn or/cc is/bez only/rb the/at result/nn of/in the/at difference/nn between/in youth/nn and/cc age/nn which/wdt is/bez as/ql inevitable/jj as/cs the/at all/ql too/ql obvious/jj physical/jj differences/nns ./.
One/pn may/md be/be exasperatingly/ql aware/jj that/cs if/cs the/at answer/nn is/bez favorable/jj it/pps will/md be/be judged/vbn such/jj only/rb by/in those/dts of/in one's/pn$ own/jj age/nn ./.
But/cc at/in least/ap the/at question/nn has/hvz been/ben raised/vbn ./.
Many/ap readers/nns of/in this/dt department/nn no/at doubt/nn discount/vb certain/jj of/in my/pp$ opinions/nns for/in the/at simple/jj reason/nn that/cs they/ppss can/md guess/vb pretty/ql accurately/rb ,/, even/rb if/cs they/ppss have/hv never/rb actually/rb been/ben told/vbn ,/, what/wdt my/pp$ age/nn is/bez ./.
At/in least/ap I/ppss should/md like/vb them/ppo to/to know/vb that/cs I/ppss know/vb these/dts discounts/nns are/ber being/beg made/vbn ./.




Let/vb me/ppo then/rb (/( and/cc in/in public/nn )/) glance/vb into/in the/at mirror/nn ./.
I/ppss have/hv known/vbn some/dti men/nns and/cc women/nns who/wps said/vbd that/cs the/at selves/nns they/ppss are/ber told/vbn about/in or/cc even/rb remember/vb seem/vb utter/jj strangers/nns to/in them/ppo now/rb ;/. ;/.
that/cs their/pp$ remote/jj past/nn is/bez as/ql discontinuous/jj with/in their/pp$ present/jj selves/nns ,/, as/cs lacking/vbg in/in any/dti conscious/jj likeness/nn to/in their/pp$ mature/jj personality/nn ,/, as/cs the/at self/nn of/in a/at butterfly/nn may/md be/be imagined/vbn discontinuous/jj with/in that/dt of/in the/at caterpillar/nn it/pps once/rb was/bedz ./.
For/in my/pp$ part/nn I/ppss find/vb it/ppo difficult/jj to/to conceive/vb such/abl a/at state/nn of/in affairs/nns ./.
I/ppss have/hv changed/vbn and/cc I/ppss have/hv reversed/vbn opinions/nns ;/. ;/.
but/cc I/ppss am/bem so/ql aware/jj of/in an/at uninterrupted/jj continuity/nn of/in the/at persona/nn or/cc ego/nn that/cs I/ppss see/vb only/rb as/cs absurd/jj the/at tendency/nn of/in some/dti psychologists/nns from/in Heraclitus/np to/in Pirandello/np and/cc Proust/np to/to regard/vb consciousness/nn as/cs no/at more/ap than/cs a/at flux/nn amid/in which/wdt nothing/pn remains/vbz unchanged/jj ./.
So/ql far/rb as/cs I/ppss am/bem concerned/vbn ,/, the/at child/nn is/bez unmistakably/rb father/nn to/in the/at man/nn ,/, despite/in the/at obvious/jj fact/nn that/cs child/nn and/cc father/nn differ/vb greatly/rb --/-- sometimes/rb for/in the/at better/jjr and/cc sometimes/rb for/in the/at worse/jjr ./.


	Fundamental/jj values/nns ,/, temperament/nn and/cc the/at way/nn in/in which/wdt one/pn approaches/vbz a/at conviction/nn change/vb less/rbr ,/, of/in course/nn ,/, than/cs specific/jj opinions/nns ./.
That/dt fact/nn is/bez very/ql clearly/rb illustrated/vbn in/in the/at case/nn of/in the/at many/ap present-day/jj intellectuals/nns who/wps were/bed Communists/nns-tl or/cc near-Communists/nns in/in their/pp$ youth/nn and/cc are/ber now/rb so/ql extremely/ql conservative/jj (/( or/cc reactionary/jj ,/, as/cs many/ap would/md say/vb )/) that/cs they/ppss can/md define/vb no/at important/jj political/jj conviction/nn that/wps does/doz not/* seem/vb so/ql far/rb from/in even/rb a/at centrist/nn position/nn as/cs to/to make/vb the/at distinction/nn between/in Mr./np Nixon/np and/cc Mr./np Khrushchev/np for/in them/ppo hardly/ql worth/jj noting/vbg ./.
But/cc in/in ways/nns more/ql fundamental/jj than/cs specific/jj political/jj opinions/nns they/ppss are/ber still/rb what/wdt they/ppss always/rb were/bed :/: passionate/jj ,/, sure/jj without/in a/at shadow/nn of/in doubt/nn of/in whatever/wdt it/pps is/bez that/cs they/ppss are/ber sure/jj of/in ,/, capable/jj of/in seeing/vbg black/nn and/cc white/nn only/rb and/cc ,/, therefore/rb ,/, committed/vbn to/in the/at logical/jj extreme/nn of/in whatever/wdt it/pps is/bez they/ppss are/ber temporarily/rb committed/vbn to/in ./.


	To/in those/dts of/in my/pp$ readers/nns who/wps find/vb many/ap of/in my/pp$ opinions/nns morally/rb ,/, or/cc politically/rb ,/, or/cc sociologically/rb antiquated/vbn (/( and/cc I/ppss have/hv reason/nn to/to know/vb that/cs there/ex are/ber some/dti such/jj )/) ,/, I/ppss would/md like/vb to/to say/vb what/wdt I/ppss have/hv already/rb hinted/vbn ,/, namely/rb ,/, that/cs some/dti of/in my/pp$ opinions/nns may/md indeed/rb be/be subject/jj to/in some/dti discount/nn on/in the/at simple/jj ground/nn that/cs I/ppss am/bem no/ql longer/rbr young/jj and/cc therefore/rb incapable/jj of/in being/beg youthful/jj of/in mind/nn ./.
But/cc I/ppss will/md also/rb remind/vb them/ppo that/cs I/ppss have/hv always/rb been/ben inclined/vbn to/in skepticism/nn ,/, to/in a/at kind/nn of/in Laodicean/jj lack/nn of/in commitment/nn so/ql far/rb as/cs public/jj affairs/nns are/ber concerned/vbn ;/. ;/.
so/cs that/cs ,/, although/cs not/* as/ql eager/jj as/cs I/ppss once/rb was/bedz to/to be/be disapproved/vbn of/in ,/, I/ppss can/md still/rb resist/vb prevailing/vbg opinions/nns ./.


	At/in about/rb the/at age/nn of/in twelve/cd I/ppss became/vbd a/at Spencerian/jj liberal/nn ,/, and/cc I/ppss have/hv always/rb considered/vbn myself/ppl a/at liberal/nn of/in some/dti kind/nn even/rb though/cs the/at definition/nn has/hvz changed/vbn repeatedly/rb since/cs Spencer/np became/vbd a/at reactionary/nn ./.
Several/ap times/nns in/in my/pp$ youth/nn I/ppss voted/vbd the/at Socialist/jj-tl ticket/nn ,/, but/cc less/ap because/cs I/ppss was/bedz Socialist/jj-tl than/cs because/cs I/ppss was/bedz not/* either/cc a/at Republican/np or/cc a/at Democrat/np ,/, and/cc I/ppss voted/vbd for/in Franklin/np Roosevelt/np every/at time/nn he/pps was/bedz a/at candidate/nn ./.
Yet/cc during/in the/at years/nns when/wrb I/ppss was/bedz on/in the/at staff/nn of/in The/at-tl Nation/nn-tl ,/, I/ppss tried/vbd to/in the/at limit/nn the/at patience/nn of/in the/at editors/nns on/in almost/rb every/at occasion/nn when/wrb I/ppss was/bedz permitted/vbn to/to write/vb an/at editorial/nn having/hvg a/at bearing/nn on/in a/at political/jj or/cc social/jj question/nn ./.


	Never/rb once/rb during/in the/at trying/jj thirties/nns did/dod I/ppss come/vb so/ql close/rb to/in succumbing/vbg to/in the/at private/jj climate/nn of/in opinion/nn as/cs to/to grant/vb Russian/jj communism/nn even/rb that/dt most/ql weasel-worded/jj of/in encomiums/nns ``/`` an/at interesting/jj experiment/nn ''/'' ./.
There/ex are/ber few/ap things/nns of/in which/wdt I/ppss am/bem prouder/jjr than/cs of/in that/dt unblemished/jj record/nn ./.
Many/ap of/in my/pp$ friends/nns at/in the/at time/nn thought/vbd that/cs I/ppss had/hvd received/vbn a/at well-deserved/jj condemnation/nn when/wrb Lincoln/np Steffens/np denounced/vbd me/ppo in/in a/at review/nn of/in one/cd of/in my/pp$ books/nns as/cs a/at perfect/jj example/nn of/in the/at obsolete/jj man/nn who/wps could/md understand/vb and/cc sympathize/vb only/rb with/in the/at dead/jj past/nn ./.
But/cc he/pps ,/, as/cs I/ppss can/md now/rb retort/vb ,/, was/bedz the/at man/nn who/wps could/md see/vb so/ql short/jj a/at distance/nn ahead/rb that/cs after/in a/at visit/nn to/in Russia/np he/pps gave/vbd voice/nn to/in the/at famous/jj exclamation/nn :/: ``/`` I/ppss have/hv seen/vbn the/at future/nn and/cc it/pps works/vbz ''/'' ./.


	The/at favorite/jj excuse/nn of/in those/dts who/wps have/hv now/rb recanted/vbn their/pp$ approval/nn of/in communism/nn is/bez that/cs they/ppss did/dod not/* know/vb how/wrb things/nns would/md develop/vb ./.
With/in this/dt excuse/nn I/ppss have/hv never/rb been/ben much/ql impressed/vbn ./.
There/ex was/bedz ,/, it/pps seems/vbz to/in me/ppo ,/, enough/ap in/in the/at openly/rb declared/vbn principles/nns and/cc intentions/nns of/in Russian/jj leaders/nns to/to alienate/vb honorable/jj men/nns without/in their/pp$ having/hvg to/to wait/vb to/to see/vb how/wrb it/pps would/md turn/vb out/rp ./.


	Once/rb many/ap years/nns ago/rb I/ppss sat/vbd at/in dinner/nn next/in to/in Arthur/np Train/np ,/, and/cc the/at subject/nn of/in The/at-tl Nation/nn-tl came/vbd up/rp ./.
He/pps asked/vbd me/ppo suddenly/rb ,/, ``/`` What/wdt are/ber your/pp$ political/jj opinions/nns ''/'' ?/. ?/.
``/`` Well/uh ''/'' ,/, I/ppss replied/vbd ,/, ``/`` some/dti of/in my/pp$ colleagues/nns on/in the/at paper/nn regard/vb me/ppo as/cs a/at rank/jj reactionary/nn ''/'' ./.
After/in a/at moment's/nn$ thought/nn he/pps replied/vbd ,/, ``/`` That/dt still/rb leaves/vbz you/ppo a/at lot/nn of/in latitude/nn ''/'' ./.
And/cc I/ppss suppose/vb it/pps did/dod ./.


	I/ppss never/rb have/hv been/ben ,/, and/cc am/bem not/* now/rb ,/, any/dti kind/nn of/in utopian/nn ./.
When/wrb I/ppss first/rb came/vbd across/in Samuel/np Johnson's/np$ pronouncement/nn ,/, ``/`` the/at remedy/nn for/in the/at ills/nns of/in life/nn is/bez palliative/jj rather/in than/in radical/jj ''/'' ,/, it/pps seemed/vbd to/in me/ppo to/to sum/vb up/rp the/at profoundest/jjt of/in political/jj and/cc social/jj truths/nns ./.
It/pps will/md probably/rb explain/vb more/ap of/in my/pp$ attitudes/nns toward/in society/nn than/cs any/dti other/ap phrase/nn or/cc principle/nn could/md ./.




Why/wrb did/dod I/ppss choose/vb to/to fill/vb these/dts pages/nns in/in this/dt particular/jj issue/nn with/in this/dt mixture/nn of/in rather/ql tenuous/jj reflections/nns and/cc autobiography/nn ?/. ?/.
The/at reason/nn is/bez ,/, I/ppss think/vb ,/, my/pp$ awareness/nn that/cs my/pp$ remarks/nns last/ap quarter/nn on/in pacifism/nn may/md well/rb have/hv served/vbn to/to confirm/vb the/at opinion/nn of/in some/dti that/cs my/pp$ tendency/nn to/in skepticism/nn and/cc dissent/nn gets/vbz us/ppo nowhere/rb ,/, and/cc that/cs I/ppss am/bem simply/rb too/ql old/jj to/to hope/vb ./.
I/ppss would/md ,/, however/rb ,/, like/vb to/to suggest/vb that/cs ,/, wrong/jj though/cs I/ppss may/md be/be ,/, the/at tendency/nn to/to see/vb dilemmas/nns rather/in than/in solutions/nns is/bez one/cd of/in which/wdt I/ppss have/hv been/ben a/at victim/nn ever/rb since/cs I/ppss can/md remember/vb ,/, and/cc therefore/rb not/* merely/rb a/at senile/jj phenomenon/nn ./.
I/ppss know/vb that/cs one/pn must/md act/vb ./.
But/cc one/pn need/vb not/* always/rb be/be sure/jj that/cs the/at action/nn is/bez either/cc wise/jj or/cc conclusive/jj ./.


	Apropos/jj of/in what/wdt some/dti would/md call/vb cynicism/nn ,/, I/ppss remember/vb an/at anecdote/nn the/at source/nn of/in which/wdt I/ppss forget/vb ./.
It/pps concerns/vbz a/at small-town/nn minister/nn who/wps staged/vbd an/at impressive/jj object/nn lesson/nn by/in confining/vbg a/at lion/nn and/cc a/at lamb/nn together/rb in/in the/at same/ap cage/nn outside/in his/pp$ church/nn door/nn ./.
Not/* only/rb his/pp$ parishioners/nns ,/, but/cc the/at whole/jj town/nn and/cc ,/, ultimately/rb ,/, the/at whole/jj county/nn were/bed enormously/ql impressed/vbn by/in this/dt object/nn lesson/nn ./.
One/cd day/nn he/pps was/bedz visited/vbn by/in a/at delegation/nn of/in would-be/jj imitators/nns who/wps wanted/vbd to/to know/vb his/pp$ secret/nn ./.
``/`` How/wrb on/in earth/nn do/do you/ppo manage/vb it/ppo ?/. ?/.
What/wdt is/bez the/at trick/nn ''/'' ?/. ?/.
``/`` Why/uh ''/'' ,/, he/pps replied/vbd ,/, ``/`` it/pps is/bez perfectly/ql simple/jj ;/. ;/.
there/ex is/bez no/at trick/nn involved/vbn ./.
All/abn you/ppss have/hv to/to do/do is/bez put/vb in/rp a/at fresh/jj lamb/nn from/in time/nn to/in time/nn ''/'' ./.
Cynical/jj ?/. ?/.
Blasphemous/jj ?/. ?/.
Not/* really/rb ,/, it/pps seems/vbz to/in me/ppo ./.
The/at promise/nn that/cs the/at lion/nn and/cc the/at lamb/nn will/md lie/vb down/rp together/rb was/bedz given/vbn in/in the/at future/jj tense/nn ./.
It/pps is/bez not/* something/pn that/wps can/md be/be expected/vbn to/to happen/vb now/rb ./.




Without/in really/rb changing/vbg the/at general/jj subject/nn ,/, I/ppss take/vb this/dt opportunity/nn to/to confess/vb that/cs I/ppss am/bem troubled/vbn by/in doubts/nns ,/, not/* only/rb about/in pacifism/nn ,/, but/cc also/rb when/wrb asked/vbn to/to join/vb in/in the/at protest/nn against/in a/at law/nn that/wpo most/ap of/in those/dts who/wps consider/vb themselves/ppls humane/jj and/cc liberal/jj seem/vb to/to regard/vb as/cs obviously/rb barbarous/jj ;/. ;/.
namely/rb ,/, the/at law/nn that/wps prescribes/vbz the/at death/nn penalty/nn for/in murder/nn when/wrb there/ex seem/vb to/to be/be no/at extenuating/vbg circumstances/nns ./.
It/pps is/bez not/* that/cs I/ppss am/bem unaware/jj of/in the/at force/nn of/in their/pp$ strongest/jjt contention/nn ./.
Life/nn ,/, they/ppss say/vb ,/, should/md be/be regarded/vbn as/cs sacred/jj and/cc ,/, therefore/rb ,/, as/cs something/pn that/wpo neither/cc an/at individual/nn nor/cc his/pp$ society/nn has/hvz a/at right/nn to/to take/vb away/rb ./.
In/in fact/nn I/ppss cannot/md* imagine/vb myself/ppl condemning/vbg a/at man/nn to/in the/at noose/nn or/cc the/at electric/jj chair/nn if/cs I/ppss had/hvd to/to take/vb ,/, as/cs an/at individual/nn ,/, the/at responsibility/nn for/in his/pp$ death/nn ./.
Just/rb as/cs I/ppss know/vb I/ppss would/md make/vb a/at bad/jj soldier/nn even/rb though/cs I/ppss cannot/md* sincerely/rb call/vb myself/ppl a/at pacifist/nn ,/, so/rb too/rb I/ppss would/md not/* be/be either/cc a/at hangman/nn by/in profession/nn or/cc ,/, if/cs I/ppss could/md avoid/vb it/ppo ,/, even/rb a/at member/nn of/in a/at hanging/vbg jury/nn ./.
Despite/in these/dts facts/nns the/at question/nn ``/`` :/. :/.
Should/md no/at murderer/nn ever/rb be/be executed/vbn ''/'' ?/. ?/.
Seems/vbz to/in me/ppo to/to create/vb a/at dilemma/nn not/* to/to be/be satisfactorily/rb disposed/vbn of/in by/in a/at simple/jj negative/jj answer/nn ./.


	Punishment/nn of/in the/at wrongdoer/nn ,/, so/cs liberals/nns are/ber inclined/vbn to/to say/vb ,/, can/md have/hv only/rb three/cd possible/jj justifications/nns :/: revenge/nn ,/, reformation/nn or/cc deterrent/nn example/nn ./.

