

	Let/vb us/ppo see/vb just/rb how/wql typical/jj Krim/np is/bez ./.
He/pps is/bez New/jj-tl York-born/jj and/cc Jewish/jj ./.
He/pps spent/vbd one/cd year/nn at/in the/at University/nn-tl of/in-tl North/jj-tl Carolina/np-tl because/cs Thomas/np Wolfe/np went/vbd there/rb ./.
He/pps returned/vbd to/in New/jj-tl York/np-tl to/to work/vb for/in The/at-tl New/jj-tl Yorker/np-tl ,/, to/to edit/vb a/at Western/jj-tl pulp/nn ,/, to/to ``/`` duck/vb the/at war/nn in/in the/at OWI/nn ''/'' ,/, to/to write/vb publicity/nn for/in Paramount/jjs-tl Pictures/nns-tl and/cc commentary/nn for/in a/at newsreel/nn ,/, then/rb he/pps began/vbd his/pp$ career/nn as/cs critic/nn for/in various/jj magazines/nns ./.
Now/rb he/pps has/hvz abandoned/vbn all/abn that/dt to/to be/be A/at-tl Writer/nn-tl ./.
I/ppss do/do not/* want/vb to/to quibble/vb about/in typicality/nn ;/. ;/.
in/in a/at certain/jj sense/nn ,/, one/cd manner/nn of/in experience/nn will/md be/be typical/jj of/in any/dti given/vbn group/nn while/cs another/dt will/nn not/* ./.
But/cc I've/ppss+hv got/vbn news/nn for/in Krim/np :/: he's/pps+bez not/* typical/jj ,/, he's/pps+bez pretty/ql special/jj ./.
His/pp$ may/md typify/vb a/at certain/jj kind/nn of/in postwar/jj New/jj-tl York/np-tl experience/nn ,/, but/cc his/pp$ experience/nn is/bez certainly/rb not/* typical/jj of/in his/pp$ ``/`` generation's/nn$ ''/'' ./.
In/in any/dti case/nn ,/, who/wps ever/rb thought/vbd that/cs New/jj-tl York/np-tl is/bez typical/jj of/in anything/pn ?/. ?/.


	Men/nns of/in Krim's/np$ age/nn ,/, aspirations/nns ,/, and/cc level/nn of/in sophistication/nn were/bed typically/rb involved/vbn in/in politics/nn before/in the/at war/nn ./.
They/ppss did/dod not/* ``/`` duck/vb the/at war/nn ''/'' but/cc they/ppss fought/vbd in/in it/ppo ,/, however/wql reluctantly/rb ;/. ;/.
they/ppss sweated/vbd out/rp some/dti kind/nn of/in formal/jj education/nn ;/. ;/.
they/ppss read/vbd widely/rb and/cc eclectically/rb ;/. ;/.
they/ppss did/dod not/* fall/vb into/in pseudo-glamorous/jj jobs/nns on/in pseudo-glamorous/jj magazines/nns ,/, but/cc they/ppss did/dod whatever/wdt nasty/jj thing/nn they/ppss could/md get/vb in/in order/nn to/to eat/vb ;/. ;/.
they/ppss found/vbd out/rp who/wps they/ppss were/bed and/cc what/wdt they/ppss could/md do/do ,/, then/rb within/in the/at limits/nns of/in their/pp$ talent/nn they/ppss did/dod it/ppo ./.
They/ppss did/dod not/* worry/vb about/in ``/`` experience/nn ''/'' ,/, because/cs experience/nn thrust/vbd itself/ppl upon/in them/ppo ./.
And/cc they/ppss traveled/vbd out/in of/in New/jj-tl York/np-tl ./.
Only/rb a/at native/jj New/jj-tl Yorker/np-tl could/md believe/vb that/cs New/jj-tl York/np-tl is/bez now/rb or/cc ever/rb was/bedz a/at literary/jj center/nn ./.
It/pps is/bez a/at publishing/vbg and/cc public/jj relations/nns center/vb ,/, but/cc these/dts very/ap facts/nns prevent/vb it/ppo from/in being/beg a/at literary/jj center/nn because/cs writers/nns dislike/vb provincialism/nn and/cc untruth/nn ./.
Krim's/np$ typicality/nn consists/vbz only/rb in/in his/pp$ New/jj-tl Yorker's/np$ view/nn that/cs New/jj-tl York/np-tl is/bez the/at world/nn ;/. ;/.
he/pps displays/vbz what/wdt outlanders/nns call/vb the/at New/jj-tl York/np-tl mind/nn ,/, a/at state/nn that/cs the/at subject/nn is/bez necessarily/rb unable/jj to/to perceive/vb in/in himself/ppl ./.
The/at New/jj-tl York/np-tl mind/nn is/bez two/cd parts/nns abstraction/nn and/cc one/cd part/nn misinformation/nn about/in the/at rest/nn of/in the/at country/nn and/cc in/in fact/nn the/at world/nn ./.
In/in his/pp$ fulminating/vbg against/in the/at literary/jj world/nn ,/, Krim/np is/bez really/rb struggling/vbg with/in the/at New/jj-tl Yorker/np-tl in/in himself/ppl ,/, but/cc it's/pps+bez a/at losing/vbg battle/nn ./.


	Closely/rb related/vbn to/in his/pp$ illusions/nns about/in his/pp$ typicality/nn is/bez Krim's/np$ complicated/vbn feeling/nn about/in his/pp$ Jewishness/nn ./.
He/pps writes/vbz ,/, ``/`` Most/ap of/in my/pp$ friends/nns and/cc I/ppss were/bed Jewish/jj ;/. ;/.
we/ppss were/bed also/rb literary/jj ;/. ;/.
the/at combination/nn of/in the/at Jewish/jj intellectual/jj tradition/nn and/cc the/at sensibility/nn needed/vbn to/to be/be a/at writer/nn created/vbd in/in my/pp$ circle/nn the/at most/ql potent/jj and/cc incredible/jj intellectual-literary/jj ambition/nn I/ppss have/hv ever/rb seen/vbn or/cc could/md ever/rb have/hv imagined/vbn ./.
Within/in themselves/ppls ,/, just/rb as/cs people/nns ,/, my/pp$ friends/nns were/bed often/rb tortured/vbn and/cc unappeasably/ql bitter/jj about/in being/beg the/at offspring/nns of/in this/dt unhappily/ql unique-ingrown-screwedup/jj breed/nn ;/. ;/.
their/pp$ reading/nn and/cc thinking/vbg gave/vbd an/at extension/nn to/in their/pp$ normal/jj blushes/nns about/in appearing/vbg '/' Jewish/jj '/' in/in subway/nn ,/, bus/nn ,/, racetrack/nn ,/, movie/nn house/nn ,/, any/dti of/in the/at public/jj places/nns that/wps used/vbd to/to make/vb the/at Jew/np of/in my/pp$ generation/nn self-conscious/jj (/( heavy/jj thinkers/nns walking/vbg across/in Seventh/od-tl Avenue/nn-tl without/in their/pp$ glasses/nns on/rp ,/, willing/jj to/to dare/vb the/at trucks/nns as/ql long/rb as/cs they/ppss didn't/dod* look/vb like/cs the/at ikey-kikey/jj caricature/nn of/in the/at Yiddish/jj intellectual/nn )/) ./.
''/'' At/in other/ap points/nns in/in his/pp$ narrative/nn ,/, Krim/np associates/vbz Jewishness/nn with/in unappeasable/jj literary/jj ambition/nn ,/, with/in abstraction/nn ,/, with/in his/pp$ personal/jj turning/vbg aside/rb from/in the/at good/jj ,/, the/at true/nn ,/, and/cc the/at beautiful/jj of/in fiction/nn in/in the/at manner/nn of/in James/np T./np Farrell/np to/in the/at international/jj ,/, the/at false/jj ,/, and/cc the/at inflated/vbn ./.


	Krim/np says/vbz ,/, in/in short/jj ,/, that/cs he/pps is/bez a/at suffering/vbg Jew/np ./.
The/at only/rb possible/jj answer/nn to/in that/dt is/bez ,/, I/ppss am/bem a/at suffering/vbg Franco-Irishman/np ./.
We/ppss all/abn love/vb to/to suffer/vb ,/, but/cc some/dti of/in us/ppo love/vb to/to suffer/vb more/rbr than/cs others/nns ./.
Had/hvd Krim/np gone/vbn farther/rbr from/in New/jj-tl York/np-tl than/cs Chapel/nn-tl Hill/nn-tl ,/, he/pps might/md have/hv discovered/vbn that/cs large/jj numbers/nns of/in American/jj Jews/nps do/do not/* find/vb his/pp$ New/jj-tl York/np-tl version/nn of/in the/at Jews'/nps$ lot/nn remotely/rb recognizable/jj ./.
More/ql important/jj is/bez the/at simple/jj human/jj point/nn that/cs all/abn men/nns suffer/vb ,/, and/cc that/cs it/pps is/bez a/at kind/nn of/in anthropological-religious/jj pride/nn on/in the/at part/nn of/in the/at Jew/np to/to believe/vb that/cs his/pp$ suffering/nn is/bez more/ql poignant/jj than/cs mine/pp$$ or/cc anyone/pn else's/rb$ ./.
This/dt is/bez not/* to/to deny/vb the/at existence/nn of/in pogroms/nns and/cc ghettos/nns ,/, but/cc only/rb to/to assert/vb that/cs these/dts horrors/nns have/hv had/hvn an/at effect/nn on/in the/at nerves/nns of/in people/nns who/wps did/dod not/* experience/vb them/ppo ,/, that/cs among/in the/at various/jj side/nn effects/nns is/bez the/at local/jj hysteria/nn of/in Jewish/jj writers/nns and/cc intellectuals/nns who/wps cry/vb out/rp from/in confusion/nn ,/, which/wdt they/ppss call/vb oppression/nn and/cc pain/nn ./.
In/in their/pp$ stupidity/nn and/cc arrogance/nn they/ppss believe/vb they/ppss are/ber called/vbn upon/rb to/to remind/vb the/at gentile/nn continually/rb of/in pogroms/nns and/cc ghettos/nns ./.
Some/dti of/in us/ppo have/hv imagination/nn and/cc sensibility/nn too/rb ./.
Finally/rb ,/, there/ex is/bez the/at undeniable/jj fact/nn that/cs some/dti of/in the/at finest/jjt American/jj fiction/nn is/bez being/beg written/vbn by/in Jews/nps ,/, but/cc it/pps is/bez not/* Jewish/jj fiction/nn ;/. ;/.
Saul/np Bellow/np and/cc Bernard/np Malamud/np ,/, through/in intellectual/jj toughness/nn ,/, perception/nn ,/, through/in experience/nn in/in fact/nn ,/, have/hv obviously/rb liberated/vbn themselves/ppls from/in any/dti sentimental/jj Krim/np self-indulgence/nn they/ppss might/md have/hv been/ben tempted/vbn to/in ./.


	Krim's/np$ main/jjs attack/nn is/bez upon/in the/at aesthetic/jj and/cc the/at publishing/vbg apparatus/nn of/in American/jj literary/jj culture/nn in/in our/pp$ day/nn ./.
Krim/np was/bedz able/jj to/to get/vb an/at advance/nn for/in a/at novel/nn ,/, and/cc time/nn and/cc opportunity/nn to/to write/vb at/in Yaddo/np ,/, but/cc it/pps was/bedz no/ql good/jj ./.
``/`` I/ppss had/hvd natural/jj sock/nn ''/'' ,/, he/pps says/vbz ,/, '/' as/cs a/at storyteller/nn and/cc was/bedz precociously/ql good/jj at/in description/nn ,/, dialogue/nn ,/, and/cc most/ap of/in the/at other/ap staples/nns of/in the/at fiction-writer's/nn$ trade/nn but/cc I/ppss was/bedz bugged/vbn by/in a/at mammoth/jj complex/nn of/in thoughts/nns and/cc feelings/nns that/wps prevented/vbd me/ppo from/in doing/vbg more/ap than/cs just/rb diddling/vbg the/at surface/nn of/in sustained/vbn fiction-writing/nn ''/'' ./.
And/cc again/rb ,/, ``/`` how/wrb can/md you/ppss write/vb when/wrb you/ppss haven't/hv* yet/rb read/vbn '/' Bartleby/np-tl The/at-tl Scrivener/nn-tl '/' ''/'' ?/. ?/.
Krim/np came/vbd to/to believe/vb that/cs ``/`` the/at novel/nn as/cs a/at form/nn had/hvd outlived/vbn its/pp$ vital/jj meaning/nn ''/'' ./.
His/pp$ ``/`` articulate/jj Jewish/jj friends/nns ''/'' convinced/vbd him/ppo that/cs education/nn (/( read/vb ``/`` reading/nn-nc ''/'' )/) was/bedz ``/`` a/at must/nn ''/'' ./.
He/pps moved/vbd in/in a/at ``/`` highly/ql intellectual/jj ''/'' group/nn in/in Greenwich/np-tl Village/nn-tl in/in the/at late/jj forties/nns ,/, becoming/vbg ``/`` internationalized/vbn ''/'' overnight/rb ./.
Then/rb followed/vbd a/at period/nn in/in which/wdt he/pps wrote/vbd reviews/nns for/in The/at-tl New/jj-tl York/np-tl Times/nns-tl Book/nn-tl Review/nn-tl ,/, The/at-tl Commonweal/np-tl ,/, Commentary/nn-tl ,/, had/hvd a/at small/jj piece/nn in/in Partisan/jj-tl Review/nn-tl ,/, and/cc moved/vbd on/rp to/in Hudson/np ,/, The/at-tl Village/nn-tl Voice/nn-tl ,/, and/cc Exodus/nn-tl ./.
The/at work/nn for/in Commonweal/np was/bedz more/ql satisfying/jj than/cs work/nn for/in Commentary/nn-tl ``/`` because/rb of/in the/at staff's/nn$ tiptoeing/vbg fear/nn of/in making/vbg a/at booboo/nn ''/'' ./.
Commentary/nn-tl was/bedz a/at mere/jj suburb/nn of/in Partisan/jj-tl Review/nn-tl ,/, the/at arch-enemy/nn ./.
Both/abx magazines/nns were/bed ``/`` rigid/jj with/in reactionary/jj what-will-T./nil S./nil Eliot-or-Martin/nil Buber-think/nil ?/. ?/.
fear/nn ./.
''/'' Partisan/nn-tl has/hvz failed/vbn ,/, Krim/np says/vbz ,/, for/in being/beg ``/`` snob-clannish/jj ,/, overcerebral/jj ,/, Europeanish/jj ,/, aristocratically/rb alienated/vbn ''/'' from/in the/at U.S./np ./.
It/pps was/bedz ``/`` the/at creation/nn of/in a/at monstrous/jj historical/jj period/nn wherein/wrb it/pps thought/vbd it/pps had/hvd to/to synthesize/vb literature/nn and/cc politics/nn and/cc avant-garde/nn art/nn of/in every/at kind/nn with/in its/pp$ writers/nns crazily/rb trying/vbg to/to outdo/vb each/dt other/ap in/in Spenglerian/jj inclusiveness/nn ./.
''/'' Kenyon/np ,/, Sewanee/np ,/, and/cc Hudson/np operated/vbd in/in an/at ``/`` Anglo-Protestant/jj New/jj-tl Critical/jj-tl chill/nn ''/'' ;/. ;/.
their/pp$ example/nn caused/vbd Krim/np and/cc his/pp$ friends/nns to/to put/vb on/rp ``/`` Englishy/jj airs/nns ,/, affect/vb all/abn sorts/nns of/in impressive/jj scholarship/nn and/cc social-register/nn unnaturalness/nn in/in order/nn to/to slip/vb through/in their/pp$ narrow/jj transoms/nns and/cc get/vb into/in their/pp$ pages/nns ''/'' ./.
Qui/fw-wps s'excuse/fw-ppl+vbz s'accuse/fw-ppl+vbz ,/, as/cs the/at French/jj Jewish/jj intellectuals/nns used/vbd to/to say/vb ./.


	Through/in all/abn this/dt raving/nn ,/, Krim/np is/bez performing/vbg a/at traditional/jj and/cc by/in now/rb boring/vbg rite/nn ,/, the/at attack/nn on/in intelligence/nn ,/, upon/in the/at largely/ql successful/jj attempt/nn of/in the/at magazines/nns he/pps castigates/vbz to/to liberate/vb American/jj writing/nn from/in local/jj color/nn and/cc other/ap varieties/nns of/in romantic/jj corn/nn ./.
God/np knows/vbz that/cs Partisan/nn-tl and/cc the/at rest/nn often/rb were/bed ,/, and/cc remain/vb ,/, guilty/jj of/in intellectual/jj flatulence/nn ./.
Sociological/jj jargon/nn ,/, Germano-Slavic/jj approximations/nns to/in English/jj ,/, third-rate/jj but/cc modish/jj fiction/nn ,/, and/cc outrages/nns to/in common/jj sense/nn have/hv often/rb disfigured/vbn Partisan/nn-tl ,/, and/cc in/in lesser/jjr degree/nn ,/, the/at other/ap magazines/nns on/in the/at list/nn ./.
What/wdt Krim/np ignores/vbz ,/, in/in his/pp$ contempt/nn for/in history/nn and/cc for/in accuracy/nn ,/, is/bez that/cs these/dts magazines/nns ,/, Partisan/nn-tl foremost/rb ,/, brought/vbd about/rp a/at genuine/jj revolution/nn in/in the/at American/jj mind/nn from/in the/at mid-thirties/nns to/in approximately/rb 1950/cd ./.
The/at most/ql obvious/jj characteristic/nn of/in contemporary/jj American/jj writing/nn ,/, apart/rb from/in the/at beat/jj nonsense/nn ,/, is/bez its/pp$ cosmopolitanism/nn ./.


	The/at process/nn of/in cosmopolitanism/nn had/hvd begun/vbn in/in earnest/jj about/rb 1912/cd ,/, but/cc the/at First/od-tl War/nn-tl and/cc the/at depression/nn virtually/rb stalled/vbd that/dt process/nn in/in its/pp$ tracks/nns ./.
Without/in the/at good/jj magazines/nns ,/, without/in their/pp$ book/nn reviews/nns ,/, their/pp$ hospitality/nn to/in European/jj writers/nns ,/, without/in above/in all/abn their/pp$ awareness/nn of/in literary/jj standards/nns ,/, we/ppss might/md very/ql well/rb have/hv had/hvn a/at generation/nn of/in Krim's/np$ heroes/nns --/-- Wolfes/nps ,/, Farrells/nps ,/, Dreisers/nps ,/, and/cc I/ppss might/md add/vb ,/, Sandburgs/nps and/cc Frosts/nps and/cc MacLeishes/nps in/in verse/nn --/-- and/cc then/rb where/wrb would/md we/ppss be/be ?/. ?/.
Screwed/vbn ,/, stewed/vbn ,/, and/cc tattooed/vbn ,/, as/cs Krim/np might/md say/vb after/cs reading/vbg a/at book/nn about/in sailors/nns ./.
When/wrb Partisan/nn-tl and/cc Kenyon/np set/vbd up/rp shop/nn ,/, Mencken/np was/bedz still/rb accepted/vbn as/cs an/at arbiter/nn of/in taste/nn (/( remember/vb Hergesheimer/np ?/. ?/.
)/) ,/, George/np Jean/np Nathan/np and/cc Alexander/np Woollcott/np were/bed honored/vbn in/in odd/jj quarters/nns ,/, and/cc the/at whole/jj Booth/np Tarkington/np ,/, Willa/np Catheter/np (/( sic/fw-rb )/) ,/, )/) Pearl/np ,/, Buck/np ,/, ,/, Amy/np Lowell/np ,/, William/np Lyon/np Phelps/np atmosphere/nn lay/vbd thick/jj as/cs Los/np Angeles/np smog/nn 

	over/in ,/, the/at ,/, country/nn --/-- ./.
Politics/nn ,/, economics/nn ,/, sociology/nn --/-- the/at entire/jj area/nn of/in life/nn that/wps lies/vbz ``/`` between/in ''/'' --/-- literature/nn and/cc what/wdt Krim/np calls/vbz experience/nn --/-- urgently/rb needed/vbd to/to be/be dug/vbn into/in ./.
The/at universities/nns certainly/rb were/bed not/* doing/vbg it/ppo ,/, nor/cc were/bed the/at popular/jj magazines/nns of/in the/at day/nn ./.
This/dt Partisan/nn-tl above/in all/abn did/dod ;/. ;/.
if/cs it/pps had/hvd never/rb printed/vbn a/at word/nn of/in literature/nn its/pp$ contribution/nn to/in the/at politico-sociological/jj area/nn would/md still/rb be/be historic/jj ./.
But/cc it/pps did/dod print/vb good/jj verse/nn and/cc good/jj fiction/nn ./.
If/cs ,/, the/at editors/nns sometimes/rb ,/, dozed/vbd and/cc printed/vbd pretentious/jj ,/, New/jj-tl ,/, York-mind/jj ,/, dross/nn ,/, they/ppss ,/, also/rb printed/vbd ,/, Malraux/np ,/, ,/, Silone/np ,/, ,/, Chiaromonte/np ,/, ,/, Gide/np ,/, Bellow/np ,/, ,/, Robert/np Lowell/np ,/, Francis/np Fergusson/np ,/, Mary/np McCarthy/np ,/, Delmore/np Schwartz/np ,/, Mailer/np ,/, Elizabeth/np Hardwick/np ,/, Eleanor/np Clark/np ,/, ,/, and/cc a/at host/nn of/in ,/, other/ap good/jj writers/nns ./.
Partisan/jj-tl Review/nn-tl and/cc the/at other/ap literary/jj magazines/nns helped/vbd to/to educate/vb ,/, in/in the/at best/jjt sense/nn ,/, an/at entire/jj generation/nn ./.
That/cs these/dts magazines/nns also/rb deluded/vbd the/at Krims/nps of/in the/at world/nn is/bez unfortunate/jj but/cc inevitable/jj ./.
It/pps is/bez a/at fact/nn of/in life/nn that/cs magazines/nns are/ber edited/vbn by/in groups/nns :/: they/ppss have/hv to/to be/be or/cc they/ppss wouldn't/md* be/be published/vbn at/in all/abn ./.
And/cc it/pps is/bez also/rb a/at fact/nn of/in life/nn that/cs there/ex will/md always/rb (/( be/be youngish/jj half-educated/jj people/nns around/rb ,/, who/wps will/md be/be dazzled/vbn by/in the/at glitter/nn of/in what/wdt looks/vbz like/cs a/at literary/jj movement/nn ./.
(/( there/ex are/ber no/at )/) literary/jj movements/nns ,/, ``/`` there/ex are/ber only/rb writers/nns doing/vbg their/pp$ work/nn ./.
Literary/jj movements/nns are/ber the/at ''/'' ,/, creation/nn of/in pimps/nns who/wps live/vb off/in writers/nns ./.
)/) when/wrb Krim/np says/vbz mine/pp$$ was/bedz as/ql severe/jj a/at critical-intellectual/jj ,/, environment/nn as/cs can/md be/be imagined/vbn ,/, he/pps is/bez off/in his/pp$ rocker/nn ./.
He/pps indicates/vbz that/cs he/pps has/hvz none/pn of/in the/at ,/, disciplines/nns that/wpo criticism/nn requires/vbz ,/, including/in education/nn ;/. ;/.
the/at result/nn was/bedz his/pp$ inevitable/jj bedazzlement/nn through/in ,/, ignorance/nn ./.
He/pps wasn't/bedz* being/beg ,/, ``/`` educated/vbn in/in ''/'' those/dts Village/nn-tl bull-sessions/nns ,/, as/cs he/pps claims/vbz ./.
No/at one/pn was/bedz ever/rb educated/vbn through/in bull-sessions/nns in/in anything/pn other/ap than/cs ,/, to/to quote/vb him/ppo again/rb ,/, ``/`` perfumed/vbn bullshit/nn ./.
Only/rb ''/'' a/at New/jj-tl York/np-tl hick/nn would/md expect/vb to/to find/vb the/at literary/jj life/nn in/in Greenwich/np-tl Village/nn-tl ,/, at/in any/dti point/nn ,/, later/rbr than/cs Walt/np Whitman's/np$ day/nn ./.
The/at highly/ql intellectual/jj minds/nns that/wpo Krim/np says/vbz he/pps encountered/vbd ,/, in/in the/at Village/nn-tl did/dod their/pp$ work/nn in/in spite/nn of/in ,/, ,/, not/* because/cs of/in ,/, any/dti Village/nn-tl atmosphere/nn ./.
But/cc Krim's/np$ complaint/nn is/bez important/jj because/cs not/* only/rb in/in New/jj-tl York/np-tl ,/, but/cc in/in other/ap cities/nns and/cc in/in universities/nns throughout/in this/dt country/nn ,/, young/jj and/cc not/* ,/, so/ql young/jj men/nns at/in 

	this/dt moment/nn are/ber being/beg bedazzled/vbn by/in half-digested/jj ideas/nns ./.
Those/dts who/wps have/hv quality/nn will/md outgrow/vb ``/`` the/at experience/nn ;/. ;/.
the/at ''/'' ,/, rest/nn will/md turn/vb beat/jj ,/, or/cc into/in dentists/nns ,/, or/cc into/in beat/jj ,/, dentists/nns ./.
For/cs the/at sad/jj truth/nn is/bez that/cs while/cs one/pn might/md write/vb well/rb without/in having/hvg read/vbn Bartleby/np-tl The/at-tl Scrivener/nn-tl ,/, one/pn is/bez more/ql likely/jj ,/, to/to write/vb well/rb if/cs one/pn has/hvz ``/`` read/vbn it/ppo ,/, and/cc much/ap else/rb ./.
The/at most/ql appalling/jj aspect/nn of/in Krim's/np$ piece/nn is/bez his/pp$ reflection/nn of/in the/at beat/jj aesthetic/nn ./.
He/pps mentions/vbz the/at beats/nns only/rb once/rb ''/'' ,/, when/wrb he/pps refers/vbz to/in their/pp$ having/hvg revived/vbn through/in mere/jj power/nn and/cc abandonment/nn and/cc the/at unwillingness/nn to/to ,/, commit/vb death/nn in/in life/nn some/dti idea/nn of/in a/at decent/jj equivalent/nn between/in verbal/jj expression/nn and/cc actual/jj experience/nn ,/, ,/, but/cc the/at entire/jj narrative/nn ,/, is/bez written/vbn in/in the/at tiresome/jj vocabulary/nn ``/`` of/in ''/'' that/dt lost/vbn ``/`` and/cc ''/'' dying/vbg cause/nn ,/, ``/`` and/cc in/in the/at ''/'' ``/`` sprung/vbn syntax/nn that/wps is/bez supposed/vbn to/to supplant/vb ,/, our/pp$ mother/nn ,/, tongue/nn ./.
Krim's/np$ (/( aesthetic/nn combines/vbz anti-intellectualism/nn ,/, conscious/jj and/cc unconscious/jj naivete/nn )/) ''/'' ,/, and/cc a/at winsome/jj reliance/nn ``/`` upon/in the/at ''/'' ,/, natural/jj and/cc upon/in experience/nn ./.
Ideas/nns are/ber the/at thruway/nn to/in nowhere/rb ./.
My/pp$ ``/`` touchstones/nns ,/, had/hvd ,/, been/ben strictly/rb ''/'' literature/nn and/cc ,/, humanly/rb enough/qlp ,/, American/jj literature/nn (/( because/cs that/dt was/bedz what/wdt I/ppss wanted/vbd to/to write/vb )/) ./.
He/pps alludes/vbz to/in something/pn called/vbn direct/jj writing/nn ,/, and/cc he/pps finds/vbz that/cs criticism/nn gets/vbz in/in the/at way/nn of/in his/pp$ truer/jjr ,/, realer/jjr ,/, imaginative/jj bounce/nn ./.

