There/ex had/hvd been/ben signs/nns and/cc portents/nns like/cs the/at regular/jj toppling/nn over/rp and/cc defacing/nn of/in the/at bust/nn of/in Lauro/np Di/np Bosis/np near/in the/at Villa/np Lante/np and/cc in/in the/at Gianicolo/np ./.


	Something/pn was/bedz happening/vbg all/ql right/rb ,/, slowly/rb it/pps is/bez true/jj ,/, but/cc you/ppss could/md feel/vb it/ppo ./.
The/at Italians/nps felt/vbd it/ppo ./.
Little/jj things/nns ./.
An/at Italian/jj poet/nn had/hvd noticed/vbn plainclothes/nns policemen/nns lounging/vbg around/in the/at area/nn of/in Quirinal/np-tl Palace/nn-tl ,/, the/at first/od time/nn since/in the/at war/nn ./.
At/in least/ap they/ppss hadn't/hvd* stepped/vbn up/rp and/cc asked/vbn to/to see/vb papers/nns in/in the/at hated/vbn ,/, flat/jj ,/, dialect/nn mispronunciation/nn of/in Mussolini's/np$ home/nn district/nn --/-- Dogumenti/fw-nns ,/, per/fw-in favore/fw-nn ./.
But/cc ,/, who/wps knew/vbd ,/, that/dt might/md be/be coming/vbg one/cd of/in these/dts days/nns ./.
There/ex were/bed other/ap Italians/nps who/wps still/rb bore/vbd scars/nns they/ppss had/hvd earned/vbn in/in police/nn station/nn basements/nns ,/, resisting/vbg ./.
They/ppss laughed/vbd and/cc ,/, true/jj to/in national/jj form/nn and/cc manners/nns ,/, never/rb talked/vbd long/rb or/cc solemnly/rb on/in any/dti subject/nn at/in all/abn ,/, but/cc some/dti of/in them/ppo worried/vbd out/rp loud/rb about/in short/jj memories/nns and/cc ghosts/nns ./.


	We/ppss saw/vbd Giuseppe/np Berto/np at/in a/at party/nn once/rb in/in a/at while/nn ,/, tall/jj ,/, lean/jj ,/, nervous/jj and/cc handsome/jj ,/, and/cc ,/, in/in our/pp$ opinion/nn ,/, the/at best/jjt novelist/nn of/in them/ppo all/abn except/in Pavese/np ,/, and/cc Pavese/np is/bez dead/jj ./.
Berto's/np$ The/at-tl Sky/nn-tl Is/bez-tl Red/jj-tl had/hvd been/ben a/at small/jj masterpiece/nn and/cc in/in its/pp$ special/jj way/nn the/at best/jjt book/nn to/to come/vb out/in of/in the/at war/nn ./.
Now/rb he/pps was/bedz married/vbn to/in a/at beautiful/jj girl/nn ,/, had/hvd a/at small/jj son/nn ,/, and/cc lived/vbd in/in an/at expensive/jj apartment/nn and/cc worked/vbd for/in the/at movies/nns ./.
On/in his/pp$ desk/nn was/bedz a/at slowly/rb accumulating/vbg treatment/nn and/cc script/nn of/in The/at-tl Count/nn-tl Of/in-tl Monte/np-tl Cristo/np-tl ./.
On/in his/pp$ bookshelves/nns were/bed some/dti of/in the/at latest/jjt American/jj novels/nns ,/, including/in Bellow's/np$ Seize/vb-tl The/at-tl Day/nn-tl ,/, but/cc he/pps hadn't/hvd* read/vbn them/ppo (/( they/ppss were/bed sent/vbn by/in American/jj publishers/nns )/) and/cc wasn't/bedz* especially/rb interested/vbn in/in what/wdt the/at American/jj writers/nns were/bed up/rp to/in ./.
He/pps was/bedz interested/vbn in/in Robert/np Musil's/np$ The/at-tl Man/nn-tl Without/in-tl Qualities/nns-tl ./.
So/rb were/bed a/at lot/nn of/in other/ap people/nns ./.
He/pps was/bedz interested/vbn in/in Italo/np Svevo/np ./.
He/pps was/bedz thinking/vbg his/pp$ way/nn into/in a/at new/jj novel/nn ,/, a/at big/jj one/cd ,/, one/cd that/wpo people/nns had/hvd been/ben waiting/vbg for/in ./.
It/pps was/bedz going/vbg to/to be/be hard/jj going/nn all/abn the/at way/nn because/cs he/pps hadn't/hvd* written/vbn seriously/rb for/in a/at while/nn ,/, except/in for/in a/at few/ap stories/nns ,/, was/bedz tired/vbn of/in the/at old/jj method/nn of/in realismo/fw-nn he/pps had/hvd so/ql successfully/rb used/vbn in/in The/at-tl Sky/nn-tl Is/bez-tl Red/jj-tl ./.
This/dt one/cd was/bedz going/vbg to/to be/be different/jj ./.
He/pps had/hvd bought/vbn a/at little/jj piece/nn of/in property/nn down/rp along/in the/at coast/nn of/in the/at hard/jj country/nn of/in Calabria/np that/wpo he/pps knew/vbd so/ql well/rb ./.
He/pps was/bedz going/vbg to/to do/do one/cd or/cc two/cd more/ap films/nns for/in cash/nn and/cc then/rb chuck/vb it/ppo all/abn ,/, leave/vb Rome/np and/cc its/pp$ intellectual/jj cliques/nns and/cc money-fed/jj life/nn ,/, go/vb back/rb to/in Calabria/np ./.


	Berto/np seemed/vbd worried/vbn ,/, too/rb ./.
He/pps knew/vbd all/abn about/in it/ppo and/cc had/hvd put/vbn it/ppo down/rp in/in journal/nn form/nn in/in The/at-tl War/nn-tl In/in-tl A/at-tl Black/jj-tl Shirt/nn-tl ,/, a/at wonderful/jj book/nn not/* ,/, for/in some/dti strange/jj reason/nn ,/, published/vbn in/in the/at U.S./np ./.
He/pps knew/vbd all/abn about/in the/at appeal/nn of/in a/at black/jj shirt/nn and/cc jackboots/nns to/in a/at poor/jj ,/, southern/jj ,/, peasant/nn boy/nn ./.
He/pps knew/vbd all/abn about/in the/at infection/nn and/cc the/at fever/nn ,/, and/cc ,/, too/rb ,/, the/at moment/nn of/in realization/nn when/wrb he/pps saw/vbd for/in himself/ppl ,/, threw/vbd up/rp his/pp$ hands/nns and/cc quit/vbd ,/, ended/vbd the/at war/nn as/cs a/at prisoner/nn in/in Texas/np ./.
Berto/np knew/vbd all/abn about/in Fascism/np ./.
So/rb did/dod his/pp$ friend/nn ,/, the/at young/jj novelist/nn Rimanelli/np ./.
Rimanelli/np is/bez tough/jj and/cc square-built/jj and/cc adventurous/jj ,/, says/vbz what/wdt he/pps thinks/vbz ./.
He/pps had/hvd put/vbn it/ppo down/rp in/in a/at war/nn novel/nn ,/, The/at-tl Day/nn-tl Of/in-tl The/at-tl Lion/nn-tl ./.
These/dts people/nns were/bed not/* talking/vbg much/rb about/in it/ppo ,/, but/cc you/ppss ,/, a/at foreigner/nn ,/, sensed/vbd their/pp$ apprehension/nn and/cc disappointment/nn ./.


	So/rb there/rb we/ppss were/bed talking/vbg around/in and/cc about/in it/ppo ./.
The/at English/jj lady/nn said/vbd she/pps had/hvd to/to go/vb to/in Vienna/np for/in a/at while/nn ./.
It/pps was/bedz a/at pity/nn because/cs she/pps had/hvd planned/vbn to/to lay/vb a/at wreath/nn at/in the/at foot/nn of/in the/at Garibaldi/np statue/nn ,/, towering/vbg over/in Rome/np in/in spectacular/jj benediction/nn from/in the/at highpoint/nn of/in the/at Gianicolo/np ./.
Around/in that/dt statue/nn in/in the/at green/jj park/nn where/wrb children/nns play/vb and/cc lovers/nns walk/vb in/in twos/nns and/cc there/ex is/bez a/at glowing/vbg view/nn of/in the/at whole/jj city/nn ,/, in/in that/dt park/nn are/ber the/at rows/nns of/in marble/nn busts/nns of/in Garibaldi's/np$ fallen/vbn men/nns ,/, the/at ones/nns who/wps one/cd day/nn rushed/vbd out/in of/in the/at Porta/np San/np Pancrazio/np and/cc ,/, under/in fire/nn all/abn the/at way/nn ,/, up/in the/at long/jj ,/, straight/jj narrow/jj lane/nn to/to take/vb ,/, then/rb lose/vb the/at high/jj ground/nn of/in the/at Villa/np Doria/np Pamphili/np ./.
When/wrb they/ppss lost/vbd it/ppo ,/, the/at French/jj artillery/nn moved/vbd in/rp ,/, and/cc that/dt was/bedz the/at end/nn for/in Garibaldi/np that/dt time/nn ,/, on/in 30/cd April/np 1849/cd ./.
Once/cs out/in of/in the/at gate/nn they/ppss had/hvd charged/vbn straight/rb up/in the/at narrow/jj lane/nn ./.
We/ppss had/hvd walked/vbn it/ppo many/ap times/nns and/cc shivered/vbn ,/, figuring/vbg what/wdt a/at fish/nn barrel/nn it/pps had/hvd been/ben for/in the/at French/nps ./.
Now/rb the/at park/nn is/bez filled/vbn with/in marble/nn busts/nns and/cc all/abn the/at streets/nns in/in the/at immediate/jj area/nn have/hv the/at full/jj and/cc proper/jj names/nns of/in the/at men/nns who/wps fell/vbd ./.


	We/ppss were/bed at/in a/at party/nn once/rb and/cc heard/vbd an/at idealistic/jj young/jj European/jj call/vb that/dt awful/jj charge/nn glorious/jj ./.
Our/pp$ companion/nn was/bedz a/at huge/jj ,/, plain-spoken/jj American/jj sculptor/nn who/wps had/hvd been/ben a/at sixteen-year-old/jj rifleman/nn all/ql across/in France/np in/in 1944/cd ./.
He/pps said/vbd it/pps was/bedz stupid/jj butchery/nn to/to order/vb men/nns to/to make/vb a/at charge/nn like/cs that/dt ,/, no/at matter/nn who/wps gave/vbd the/at order/nn and/cc what/wdt for/in ./.


	``/`` Oh/uh ,/, it/pps would/md be/be butchery/nn all/ql right/rb ''/'' ,/, the/at European/np said/vbd ./.
``/`` We/ppss would/md see/vb it/ppo that/dt way/nn ,/, but/cc it/pps was/bedz glorious/jj then/rb ./.
It/pps was/bedz the/at last/ap time/nn in/in history/nn anybody/pn could/md do/do something/pn gloriously/rb like/cs that/dt ''/'' ./.


	I/ppss thought/vbd :/: Who/wps is/bez older/jjr now/rb ?/. ?/.
Old/jj world/nn and/cc new/jj world/nn ./.


	The/at sculptor/nn looked/vbd at/in him/ppo ,/, bugeyed/jj and/cc amazed/vbn ,/, angry/jj ./.
He/pps had/hvd made/vbn an/at assault/nn once/rb with/in 180/cd men/nns ./.
It/pps was/bedz a/at picked/vbn assault/nn company/nn ./.
They/ppss went/vbd up/rp against/in an/at SS/nn unit/nn of/in comparable/jj size/nn ,/, over/in a/at little/jj rise/nn of/in ground/nn ,/, over/in an/at open/jj field/nn ./.
Object/nn --/-- a/at village/nn crossroads/nns ./.
They/ppss made/vbd it/ppo ,/, killed/vbd every/at last/ap one/cd of/in the/at Krauts/nps ,/, took/vbd the/at village/nn on/in schedule/nn ./.
When/wrb it/pps was/bedz over/rp ,/, eight/cd of/in his/pp$ company/nn were/bed still/rb alive/jj and/cc all/abn eight/cd were/bed wounded/vbn ./.
The/at whole/jj thing/nn ,/, from/in the/at moment/nn when/wrb they/ppss jumped/vbd heavily/rb off/in the/at trucks/nns ,/, spread/vbd out/rp and/cc moved/vbd into/in position/nn just/ql behind/in the/at cover/nn of/in that/dt slight/jj rise/nn of/in ground/nn and/cc then/rb jumped/vbd off/rp ,/, took/vbd maybe/rb between/in twenty/cd and/cc thirty/cd minutes/nns ./.
The/at sculptor/nn looked/vbd at/in him/ppo ,/, let/vbd the/at color/nn drain/vb out/in of/in his/pp$ face/nn ,/, grinned/vbd ,/, and/cc looked/vbd down/rp into/in his/pp$ drink/nn ,/, a/at bad/jj Martini/nn-tl made/vbd with/in raw/jj Italian/jj gin/nn ./.


	``/`` Bullshit/uh ''/'' ,/, he/pps said/vbd softly/rb ./.


	``/`` Excuse/vb me/ppo ''/'' ,/, the/at European/np said/vbd ./.
``/`` I/ppss am/bem not/* familiar/jj with/in the/at expression/nn ''/'' ./.


	The/at apartment/nn where/wrb we/ppss were/bed talking/vbg that/dt afternoon/nn in/in March/np faced/vbd onto/in the/at street/nn Garibaldi's/np$ men/nns had/hvd charged/vbn up/in and/cc along/in ./.
Across/in the/at way/nn from/in the/at apartment/nn building/nn is/bez a/at ruined/vbn house/nn ,/, shot/vbn to/in hell/nn that/dt day/nn in/in 1849/cd ,/, and/cc left/vbn that/dt way/nn as/cs a/at memorial/nn ./.
There/ex is/bez a/at bronze/nn wreath/nn on/in the/at wall/nn ./.
Like/cs everything/pn else/rb in/in Rome/np ,/, ruins/nns and/cc monuments/nns alike/rb ,/, that/dt house/nn is/bez lived/vbn in/in ./.
I/ppss have/hv seen/vbn diapers/nns strung/vbn across/in the/at ruined/vbn roof/nn ./.


	The/at English/jj lady/nn really/rb wanted/vbd to/to put/vb a/at wreath/nn on/in the/at Garibaldi/np monument/nn on/in the/at 30th/od of/in April/np ./.
She/pps had/hvd her/pp$ reasons/nns for/in this/dt ./.
For/in one/cd thing/nn ,/, there/ex wasn't/bedz* going/vbg to/to be/be any/dti ceremony/nn at/in all/abn this/dt year/nn ./.
There/ex were/bed a/at few/ap reasons/nns for/in that/dt ,/, too/rb :/: Garibaldi/np had/hvd been/ben taken/vbn up/rp and/cc exploited/vbn by/in the/at Communists/nns-tl nowadays/rb ./.
Therefore/rb the/at government/nn wanted/vbd no/at part/nn of/in him/ppo ./.
(/( It/pps is/bez sort/nn of/in as/cs if/cs our/pp$ government/nn should/md decide/vb to/to disown/vb Washington/np or/cc Lincoln/np for/in the/at same/ap reason/nn ./.
)/) And/cc then/rb there/ex were/bed ecclesiastical/jj matters/nns ,/, the/at matter/nn of/in Garibaldi's/np$ anti-clericalism/nn ./.
There/ex was/bedz a/at new/jj Pope/nn-tl and/cc the/at Vatican/np was/bedz making/vbg itself/ppl heard/vbn and/cc felt/vbn these/dts days/nns ./.
As/cs it/pps happens/vbz the/at English/jj lady/nn is/bez a/at good/jj Catholic/jj herself/ppl ,/, but/cc of/in more/ql liberal/jj political/jj persuasion/nn ./.
Nothing/pn was/bedz going/vbg to/to be/be done/vbn this/dt year/nn to/to celebrate/vb Garibaldi's/np$ bold/jj and/cc unsuccessful/jj defense/nn of/in Rome/np ./.
All/abn that/cs the/at English/jj lady/nn wanted/vbd to/to do/do was/bedz to/to walk/vb up/rp to/in the/at monument/nn and/cc lay/vb a/at wreath/nn at/in its/pp$ base/nn ./.
This/dt would/md show/vb that/cs somebody/pn ,/, even/rb a/at foreigner/nn living/vbg in/in Rome/np ,/, cared/vbd ./.
And/cc then/rb there/ex were/bed other/ap things/nns ./.
Some/dti of/in the/at marble/nn busts/nns in/in the/at park/nn are/ber of/in young/jj Englishmen/nps who/wps fought/vbd and/cc died/vbd for/in Garibaldi/np ./.
She/pps also/rb mentioned/vbd leaving/vbg a/at little/jj bunch/nn of/in flowers/nns at/in the/at bust/nn of/in Lauro/np Di/np Bosis/np ./.


	It/pps is/bez hard/jj for/cs me/ppo to/to know/vb how/wrb I/ppss feel/vb about/in Lauro/np Di/np Bosis/np ./.
I/ppss suffer/vb from/in mixed/vbn feelings/nns ./.
He/pps was/bedz a/at well-to-do/jj ,/, handsome/jj ,/, and/cc sensitive/jj young/jj poet/nn ./.
His/pp$ bust/nn shows/vbz an/at intense/jj ,/, mustached/jj ,/, fine-featured/jj face/nn ./.
He/pps flew/vbd over/in Rome/np one/cd day/nn during/in the/at early/jj days/nns of/in Mussolini/np and/cc scattered/vbd leaflets/nns over/in the/at city/nn ,/, denouncing/vbg the/at Fascists/nps ./.
He/pps was/bedz never/rb heard/vbn of/in again/rb ./.
He/pps is/bez thought/vbn either/cc to/to have/hv been/ben killed/vbn by/in the/at Fascists/nps as/ql soon/rb as/cs he/pps landed/vbd or/cc to/to have/hv killed/vbn himself/ppl by/in flying/vbg out/rp to/in sea/nn and/cc crashing/vbg his/pp$ plane/nn ./.
He/pps was/bedz ,/, thus/rb ,/, an/at early/jj and/cc spectacular/jj victim/nn ./.
And/cc there/ex is/bez something/pn so/ql wonderfully/ql romantic/jj about/in it/ppo all/abn ./.
He/pps really/rb didn't/dod* know/vb how/wrb to/to fly/vb ./.
He/pps had/hvd crashed/vbn on/in takeoff/nn once/rb before/rb ./.
Gossip/nn had/hvd it/ppo (/( for/cs gossip/nn is/bez the/at soul/nn of/in Rome/np )/) that/cs a/at famous/jj American/jj dancer/nn of/in the/at time/nn had/hvd paid/vbn for/in both/abx the/at planes/nns ./.
It/pps was/bedz absurd/jj and/cc dramatic/jj ./.
It/pps is/bez remembered/vbn and/cc has/hvz been/ben commemorated/vbn by/in a/at bust/nn in/in a/at park/nn and/cc a/at square/nn in/in the/at city/nn which/wdt was/bedz renamed/vbn Piazzo/np Lauro/np Di/np Bosis/np after/in the/at war/nn ./.
Most/ap Romans/nps ,/, even/rb some/dti postmen/nns ,/, know/vb it/ppo by/in the/at old/jj name/nn ./.


	Faced/vbn with/in a/at gesture/nn like/cs Di/np Bosis'/np$ ,/, I/ppss find/vb usually/rb that/cs my/pp$ sentiments/nns are/ber closer/rbr to/in those/dts of/in my/pp$ sculptor/nn friend/nn ./.
The/at things/nns that/wps happened/vbd in/in police/nn station/nn basements/nns were/bed dirty/jj ,/, grubby/jj ,/, and/cc most/ql often/rb anonymous/jj ./.
No/at poetry/nn ,/, no/at airplanes/nns ,/, no/at dancers/nns ./.
That/dt is/bez how/wrb the/at real/jj routine/nn of/in resistance/nn goes/vbz on/rp ,/, and/cc its/pp$ strength/nn is/bez directly/ql proportionate/jj to/in the/at number/nn of/in insignificant/jj people/nns who/wps can/md let/vb themselves/ppls be/be taken/vbn to/in pieces/nns ,/, piece/nn by/in piece/nn ,/, without/in quitting/vbg ./.
It/pps is/bez an/at ugly/jj business/nn and/cc there/ex are/ber few/ap ,/, if/cs any/dti ,/, wreaths/nns for/in them/ppo ./.
I/ppss keep/vb thinking/vbg of/in a/at young/jj woman/nn I/ppss knew/vbd during/in the/at Occupation/nn-tl in/in Austria/np ./.
She/pps was/bedz from/in Prague/np ./.
She/pps had/hvd been/ben picked/vbn up/rp by/in the/at Russians/nps ,/, questioned/vbn in/in connection/nn with/in some/dti pamphlets/nns ,/, sentenced/vbn to/in life/nn imprisonment/nn for/in espionage/nn ./.
She/pps escaped/vbd ,/, crawled/vbd through/in the/at usual/jj mine/nn fields/nns ,/, under/in barbed/jj wire/nn ,/, was/bedz shot/vbn at/in ,/, swam/vbd a/at river/nn ,/, and/cc we/ppss finally/rb picked/vbd her/ppo up/rp in/in Linz/np ./.
She/pps showed/vbd us/ppo what/wdt had/hvd happened/vbn to/in her/ppo ./.
No/at airplanes/nns ,/, no/at Nathan/np Hale/np statements/nns ./.
Just/rb no/at spot/nn ,/, not/* even/rb a/at dimesize/jj spot/nn ,/, on/in her/pp$ whole/jj body/nn that/wps wasn't/bedz* bruised/vbn ,/, bruise/nn on/in top/nn of/in bruise/nn ,/, from/in beatings/nns ./.
I/ppss understand/vb very/ql well/rb about/in Lauro/np Di/np Bosis/np and/cc how/wrb his/pp$ action/nn is/bez symbolic/jj ./.
The/at trouble/nn is/bez that/cs like/cs many/ap symbols/nns it/pps doesn't/doz* seem/vb a/at very/ql realistic/jj one/cd ./.


	The/at English/jj lady/nn wanted/vbd to/to pay/vb tribute/nn to/in Garibaldi/np and/cc to/in Lauro/np Di/np Bosis/np ,/, but/cc she/pps wasn't/bedz* going/vbg to/to be/be here/rb to/to do/do it/ppo ./.
Were/bed any/dti of/in us/ppo interested/vbn enough/qlp in/in the/at idea/nn to/to do/do it/ppo for/in her/ppo ,/, by/in proxy/nn so/rb to/to speak/vb ?/. ?/.
There/ex was/bedz a/at pretty/ql thorough/jj silence/nn at/in that/dt point/nn ./.
My/pp$ spoon/nn stirring/vbg coffee/nn ,/, banging/vbg against/in the/at side/nn of/in the/at cup/nn ,/, sounded/vbd as/ql loud/jj as/cs a/at bell/nn ./.
I/ppss thought/vbd :/: What/wdt the/at hell/nn ?/. ?/.
Why/wrb not/* ?/. ?/.
I/ppss said/vbd I/ppss would/md do/do it/ppo for/in her/ppo ./.


	I/ppss had/hvd some/dti reasons/nns ,/, too/rb ./.
I/ppss admire/vb the/at English/jj lady/nn ./.
I/ppss hate/vb embarrassing/vbg silences/nns and/cc have/hv been/ben known/vbn to/to make/vb a/at fool/nn out/in of/in myself/ppl just/rb to/to prevent/vb one/cd ./.
I/ppss also/rb had/hvd and/cc have/hv feelings/nns about/in Garibaldi/np ./.
Like/cs every/at Southerner/nn-tl I/ppss can't/md* escape/vb the/at romantic/jj tradition/nn of/in brave/jj defeats/nns ,/, forlorn/jj lost/vbn causes/nns ./.
Though/cs Garibaldi's/np$ fight/nn was/bedz small/jj shakes/nns compared/vbn to/in Pickett's/np$-tl Charge/nn-tl --/-- which/wdt ,/, like/cs all/abn Southerners/nns-tl ,/, I/ppss view/vb in/in almost/ql Miltonic/jj terms/nns ,/, fallen/vbn angels/nns ,/, etc./rb --/-- I/ppss associated/vbd the/at two/cd ./.
And/cc to/to top/vb it/ppo all/abn I/ppss am/bem often/rb sentimental/jj on/in purpose/nn ,/, trying/vbg to/to prove/vb to/in myself/ppl that/cs I/ppss am/bem not/* afraid/jj of/in sentiment/nn ./.
So/ql much/ap for/in all/abn that/dt ./.


	The/at English/jj lady/nn was/bedz pleased/vbn and/cc enthusiastic/jj ./.
She/pps gave/vbd me/ppo the/at names/nns of/in some/dti people/nns who/wps would/md surely/rb help/vb pay/vb for/in the/at flowers/nns and/cc might/md even/rb march/vb up/rp to/in the/at monument/nn with/in me/ppo ./.
The/at idea/nn of/in the/at march/nn pleased/vbd her/ppo ./.
Maybe/rb twenty/cd ,/, thirty/cd ,/, fifty/cd ./.
Maybe/rb I/ppss could/md call/vb Rimanelli/np at/in the/at magazine/nn Rottosei/np where/wrb he/pps worked/vbd ./.

