

	Be/be it/pps enacted/vbn by/in the/at Senate/nn-tl and/cc-tl House/nn-tl of/in-tl Representatives/nns-tl of/in-tl the/at-tl United/vbn-tl States/nns-tl of/in-tl America/np-tl in/in Congress/np assembled/vbn ,/, That/cs the/at Act/nn-tl of/in July/np 3/cd ,/, 1952/cd (/( 66/cd Stat./nn-tl 328/cd )/) as/cs amended/vbn (/( 42/cd U.S.C./np 1952-1958/cd )/) ,/, is/bez further/rbr amended/vbn to/to read/vb as/cs follows/vbz :/: Section/nn-tl-hl 1/cd-tl-hl ./.-hl

In/in view/nn of/in the/at increasing/vbg shortage/nn of/in usable/jj surface/nn and/cc ground/nn water/nn in/in many/ap parts/nns of/in the/at Nation/nn-tl and/cc the/at importance/nn of/in finding/vbg new/jj sources/nns of/in supply/nn to/to meet/vb its/pp$ present/jj and/cc future/jj water/nn needs/nns ,/, it/pps is/bez the/at policy/nn of/in the/at Congress/np to/to provide/vb for/in the/at development/nn of/in practicable/jj low-cost/nn means/nns for/in the/at large-scale/nn production/nn of/in water/nn of/in a/at quality/nn suitable/jj for/in municipal/jj ,/, industrial/jj ,/, agricultural/jj ,/, and/cc other/ap beneficial/jj consumptive/jj uses/nns from/in saline/jj water/nn ,/, and/cc for/in studies/nns and/cc research/nn related/vbn thereto/rb ./.
As/cs used/vbn in/in this/dt Act/nn-tl ,/, the/at term/nn '/' saline/jj-nc water/nn-nc '/' includes/vbz sea/nn water/nn ,/, brackish/jj water/nn ,/, and/cc other/ap mineralized/vbn or/cc chemically/rb charged/vbn water/nn ,/, and/cc the/at term/nn '/' United/vbn-tl-nc States/nns-tl-nc '/' extends/vbz to/in and/cc includes/vbz the/at District/nn-tl of/in-tl Columbia/np-tl ,/, the/at Commonwealth/nn-tl of/in-tl Puerto/np-tl Rico/np-tl ,/, and/cc the/at territories/nns and/cc possessions/nns of/in the/at United/vbn-tl States/nns-tl ./.
Sec./nn-tl-hl 2/cd-hl ./.-hl

In/in order/nn to/to accomplish/vb the/at purposes/nns of/in this/dt Act/nn-tl ,/, the/at Secretary/nn-tl of/in-tl the/at-tl Interior/nn-tl shall/md --/-- (/(-hl A/np-hl )/)-hl 
conduct/vb ,/, encourage/vb ,/, and/cc promote/vb fundamental/jj scientific/jj research/nn and/cc basic/jj studies/nns to/to develop/vb the/at best/jjt and/cc most/ql economical/jj processes/nns and/cc methods/nns for/in converting/vbg saline/jj water/nn into/in water/nn suitable/jj for/in beneficial/jj consumptive/jj purposes/nns ;/. ;/.
(/(-hl B/np-hl )/)-hl 
conduct/vb engineering/vbg research/nn and/cc technical/jj development/nn work/nn to/to determine/vb ,/, by/in laboratory/nn and/cc pilot/nn plant/nn testing/nn ,/, the/at results/nns of/in the/at research/nn and/cc studies/nns aforesaid/rb in/in order/nn to/to develop/vb processes/nns and/cc plant/nn designs/nns to/in the/at point/nn where/wrb they/ppss can/md be/be demonstrated/vbn on/in a/at large/jj and/cc practical/jj scale/nn ;/. ;/.
(/(-hl C/np-hl )/)-hl 
recommend/vb to/in the/at Congress/np from/in time/nn to/in time/nn authorization/nn for/in construction/nn and/cc operation/nn ,/, or/cc for/in participation/nn in/in the/at construction/nn and/cc operation/nn ,/, of/in a/at demonstration/nn plant/nn for/in any/dti process/nn which/wdt he/pps determines/vbz ,/, on/in the/at basis/nn of/in subsections/nns (/( A/np-hl )/) and/cc (/( B/nn-tl )/) above/rb ,/, has/hvz great/jj promise/nn of/in accomplishing/vbg the/at purposes/nns of/in this/dt Act/nn-tl ,/, such/jj recommendation/nn to/to be/be accompanied/vbn by/in a/at report/nn on/in the/at size/nn ,/, location/nn ,/, and/cc cost/nn of/in the/at proposed/vbn plant/nn and/cc the/at engineering/vbg and/cc economic/jj details/nns with/in respect/nn thereto/rb ;/. ;/.
(/(-hl D/np-hl )/)-hl 
study/vb methods/nns for/in the/at recovery/nn and/cc marketing/nn of/in commercially/rb valuable/jj byproducts/nns resulting/vbg from/in the/at conversion/nn of/in saline/jj water/nn ;/. ;/.
and/cc (/(-hl E/np-hl )/)-hl 
undertake/vb economic/jj studies/nns and/cc surveys/nns to/to determine/vb present/jj and/cc prospective/jj costs/nns of/in producing/vbg water/nn for/in beneficial/jj consumptive/jj purposes/nns in/in various/jj parts/nns of/in the/at United/vbn-tl States/nns-tl by/in the/at leading/vbg saline/jj water/nn processes/nns as/cs compared/vbn with/in other/ap standard/jj methods/nns ./.
Sec./nn-tl-hl 3/cd-hl ./.-hl

In/in carrying/vbg out/rp his/pp$ functions/nns under/in Section/nn-tl 2/cd of/in this/dt Act/nn-tl ,/, the/at Secretary/nn-tl may/md --/-- (/(-hl A/at-tl-hl )/)-hl 
acquire/vb the/at services/nns of/in chemists/nns ,/, physicists/nns ,/, engineers/nns ,/, and/cc other/ap personnel/nns by/in contract/nn or/cc otherwise/rb ;/. ;/.
(/(-hl B/nn-tl-hl )/)-hl 
enter/vb into/in contracts/nns with/in educational/jj institutions/nns ,/, scientific/jj organizations/nns ,/, and/cc industrial/jj and/cc engineering/vbg firms/nns ;/. ;/.
(/(-hl C/np-hl )/)-hl 
make/vb research/nn and/cc training/vbg grants/nns ;/. ;/.
(/(-hl D/np-hl )/)-hl 
utilize/vb the/at facilities/nns of/in Federal/jj-tl scientific/jj laboratories/nns ;/. ;/.
(/( E/np )/) 
establish/vb and/cc operate/vb necessary/jj facilities/nns and/cc test/nn sites/nns at/in which/wdt to/to carry/vb on/rp the/at continuous/jj research/nn ,/, testing/nn ,/, development/nn ,/, and/cc programing/vbg necessary/jj to/to effectuate/vb the/at purposes/nns of/in this/dt Act/nn-tl ;/. ;/.
(/(-hl F/np-hl )/)-hl 
acquire/vb secret/jj processes/nns ,/, technical/jj data/nn ,/, inventions/nns ,/, patent/nn applications/nns ,/, patents/nns ,/, licenses/nns ,/, land/nn and/cc interests/nns in/in land/nn (/( including/in water/nn rights/nns )/) ,/, plants/nns and/cc facilities/nns ,/, and/cc other/ap property/nn or/cc rights/nns by/in purchase/nn ,/, license/nn ,/, lease/nn ,/, or/cc donation/nn ;/. ;/.
(/(-hl G/np-hl )/)-hl 
assemble/vb and/cc maintain/vb pertinent/jj and/cc current/jj scientific/jj literature/nn ,/, both/abx domestic/jj and/cc foreign/jj ,/, and/cc issue/vb bibliographical/jj data/nn with/in respect/nn thereto/rb ;/. ;/.
(/(-hl H/np-hl )/)-hl 
cause/vb on-site/jj inspections/nns to/to be/be made/vbn of/in promising/jj projects/nns ,/, domestic/jj and/cc foreign/jj ,/, and/cc ,/, in/in the/at case/nn of/in projects/nns located/vbn in/in the/at United/vbn-tl States/nns-tl ,/, cooperate/vb and/cc participate/vb in/in their/pp$ development/nn in/in instances/nns in/in which/wdt the/at purposes/nns of/in this/dt Act/nn-tl will/md be/be served/vbn thereby/rb ;/. ;/.
(/(-hl I/ppss-hl )/)-hl 
foster/vb and/cc participate/vb in/in regional/jj ,/, national/jj ,/, and/cc international/jj conferences/nns relating/vbg to/in saline/jj water/nn conversion/nn ;/. ;/.
(/(-hl J/np-hl )/)-hl 
coordinate/vb ,/, correlate/vb ,/, and/cc publish/vb information/nn with/in a/at view/nn to/in advancing/vbg the/at development/nn of/in low-cost/nn saline/jj water/nn conversion/nn projects/nns ;/. ;/.
and/cc (/(-hl K/np-hl )/)-hl 
cooperate/vb with/in other/ap Federal/jj-tl departments/nns and/cc agencies/nns ,/, with/in State/nn-tl and/cc local/jj departments/nns ,/, agencies/nns ,/, and/cc instrumentalities/nns ,/, and/cc with/in interested/vbn persons/nns ,/, firms/nns ,/, institutions/nns ,/, and/cc organizations/nns ./.
Sec./nn-tl-hl 4/cd-tl-hl ./.-hl
(/(-hl A/np-hl )/)-hl 
Research/nn and/cc development/nn activities/nns undertaken/vbn by/in the/at Secretary/nn-tl shall/md be/be coordinated/vbn or/cc conducted/vbn jointly/rb with/in the/at Department/nn-tl of/in-tl Defense/nn-tl to/in the/at end/nn that/cs developments/nns under/in this/dt Act/nn-tl which/wdt are/ber primarily/rb of/in a/at civil/jj nature/nn will/md contribute/vb to/in the/at defense/nn of/in the/at Nation/nn-tl and/cc that/cs developments/nns which/wdt are/ber primarily/rb of/in a/at military/jj nature/nn will/md ,/, to/in the/at greatest/jjt practicable/jj extent/nn compatible/jj with/in military/jj and/cc security/nn requirements/nns ,/, be/be available/jj to/to advance/vb the/at purposes/nns of/in this/dt Act/nn-tl and/cc to/to strengthen/vb the/at civil/jj economy/nn of/in the/at Nation/nn-tl ./.
The/at fullest/jjt cooperation/nn by/in and/cc with/in Atomic/jj-tl Energy/nn-tl Commission/nn-tl ,/, the/at Department/nn-tl of/in-tl Health/nn-tl ,/, Education/nn-tl ,/, and/cc-tl Welfare/nn-tl ,/, the/at Department/nn-tl of/in-tl State/nn-tl ,/, and/cc other/ap concerned/vbn agencies/nns shall/md also/rb be/be carried/vbn out/rp in/in the/at interest/nn of/in achieving/vbg the/at objectives/nns of/in this/dt Act/nn-tl ./.
(/(-hl B/nn-tl-hl )/)-hl 
All/abn research/nn within/in the/at United/vbn-tl States/nns-tl contracted/vbn for/in ,/, sponsored/vbn ,/, cosponsored/vbn ,/, or/cc authorized/vbn under/in authority/nn of/in this/dt Act/nn-tl ,/, shall/md be/be provided/vbn for/in in/in such/jj manner/nn that/cs all/abn information/nn ,/, uses/nns ,/, products/nns ,/, processes/nns ,/, patents/nns ,/, and/cc other/ap developments/nns resulting/vbg from/in such/jj research/nn developed/vbn by/in Government/nn-tl expenditure/nn will/md (/( with/in such/jj exceptions/nns and/cc limitations/nns ,/, if/cs any/dti ,/, as/cs the/at Secretary/nn-tl may/md find/vb to/to be/be necessary/jj in/in the/at interest/nn of/in national/jj defense/nn )/) be/be available/jj to/in the/at general/jj public/nn ./.
This/dt subsection/nn shall/md not/* be/be so/rb construed/vbn as/cs to/to deprive/vb the/at owner/nn of/in any/dti background/nn patent/nn relating/vbg thereto/rb of/in such/jj rights/nns as/cs he/pps may/md have/hv thereunder/rb ./.
Sec./nn-tl-hl 5/cd-tl-hl ./.-hl
(/(-hl A/np-hl )/)-hl 
The/at Secretary/nn-tl may/md dispose/vb of/in water/nn and/cc byproducts/nns resulting/vbg from/in his/pp$ operations/nns under/in this/dt Act/nn-tl ./.
All/abn moneys/nns received/vbn from/in dispositions/nns under/in this/dt section/nn shall/md be/be paid/vbn into/in the/at Treasury/nn-tl as/cs miscellaneous/jj receipts/nns )/) ./.
(/(-hl B/np-hl )/)-hl 
Nothing/pn in/in the/at Act/nn-tl shall/md be/be construed/vbn to/to alter/vb existing/vbg law/nn with/in respect/nn to/in the/at ownership/nn and/cc control/nn of/in water/nn ./.
Sec./nn-tl-hl 6/cd-hl ./.-hl

The/at Secretary/nn-tl shall/md make/vb reports/nns to/in the/at President/nn-tl and/cc the/at Congress/np at/in the/at beginning/nn of/in each/dt regular/jj session/nn of/in the/at action/nn taken/vbn or/cc instituted/vbn by/in him/ppo under/in the/at provisions/nns of/in this/dt Act/nn-tl and/cc of/in prospective/jj action/nn during/in the/at ensuing/vbg year/nn ./.
Sec./nn-tl-hl 7/cd-hl ./.-hl

The/at Secretary/nn-tl of/in-tl the/at-tl Interior/nn-tl may/md issue/vb rules/nns and/cc regulations/nns to/to effectuate/vb the/at purposes/nns of/in this/dt Act/nn-tl ./.
Sec./nn-tl-hl 8/cd-tl-hl ./.-hl

There/ex are/ber authorized/vbn to/to be/be appropriated/vbn such/jj sums/nns ,/, to/to remain/vb available/jj until/cs expended/vbn ,/, as/cs may/md be/be necessary/jj ,/, but/cc not/* more/ap than/in $75,000,000/nns in/in all/abn ,/, (/( A/np )/) to/to carry/vb out/rp the/at provisions/nns of/in this/dt Act/nn-tl during/in the/at fiscal/jj years/nns 1962/cd to/in 1967/cd ,/, inclusive/jj ;/. ;/.
(/( B/np )/) to/to finance/vb ,/, for/in not/* more/ap than/in two/cd years/nns beyond/in the/at end/nn of/in said/vbn period/nn ,/, such/jj grants/nns ,/, contracts/nns ,/, cooperative/jj agreements/nns ,/, and/cc studies/nns as/cs may/md theretofore/rb have/hv been/ben undertaken/vbn pursuant/in to/in this/dt Act/nn-tl ;/. ;/.
and/cc (/( C/np )/) to/to finance/vb ,/, for/in not/* more/ap than/in three/cd years/nns beyond/in the/at end/nn of/in said/vbn period/nn ,/, such/jj activities/nns as/cs are/ber required/vbn to/to correlate/vb ,/, coordinate/vb ,/, and/cc round/vb out/rp the/at results/nns of/in studies/nns and/cc research/nn undertaken/vbn pursuant/in to/in this/dt Act/nn-tl :/: Provided/vbn ,/, That/cs funds/nns available/jj in/in any/dti one/cd year/nn for/in research/nn and/cc development/nn may/md ,/, subject/jj to/in the/at approval/nn of/in the/at Secretary/nn-tl of/in-tl State/nn-tl to/to assure/vb that/cs such/jj activities/nns are/ber consistent/jj with/in the/at foreign/jj policy/nn objectives/nns of/in the/at United/vbn-tl States/nns-tl ,/, be/be expended/vbn in/in cooperation/nn with/in public/jj or/cc private/jj agencies/nns in/in foreign/jj countries/nns in/in the/at development/nn of/in processes/nns useful/jj to/in the/at program/nn in/in the/at United/vbn-tl States/nns-tl :/: And/cc provided/vbn further/rbr ,/, That/cs every/at such/jj contract/nn or/cc agreement/nn made/vbn with/in any/dti public/jj or/cc private/jj agency/nn in/in a/at foreign/jj country/nn shall/md contain/vb provisions/nns effective/jj to/to insure/vb that/cs the/at results/nns or/cc information/nn developed/vbn in/in connection/nn therewith/rb shall/md be/be available/jj without/in cost/nn to/in the/at United/vbn-tl States/nns-tl for/in the/at use/nn of/in the/at United/vbn-tl States/nns-tl throughout/in the/at world/nn and/cc for/in the/at use/nn of/in the/at general/jj public/nn within/in the/at United/vbn-tl States/nns-tl ./.
Sec./nn-tl-hl 2/cd-hl ./.-hl

Section/nn-tl 4/cd-tl of/in the/at joint/nn resolution/nn of/in September/np 2/cd ,/, 1958/cd (/( 72/cd Stat./nn-tl 1707/cd-tl ;/. ;/.
42/cd U./np S./np C./np 1958/cd (/( )/) )/) ,/, is/bez hereby/rb amended/vbn to/to read/vb :/: 

	The/at authority/nn of/in the/at Secretary/nn-tl of/in-tl the/at-tl Interior/nn-tl under/in this/dt joint/jj resolution/nn to/to construct/vb ,/, operate/vb ,/, and/cc maintain/vb demonstration/nn plants/nns shall/md terminate/vb upon/in the/at expiration/nn of/in twelve/cd years/nns after/in the/at date/nn on/in which/wdt this/dt joint/jj resolution/nn is/bez approved/vbn ./.
Upon/in the/at expiration/nn of/in a/at period/nn deemed/vbn adequate/jj for/in demonstration/nn purposes/nns for/in each/dt plant/nn ,/, but/cc not/* to/to exceed/vb such/jj twelve-year/jj period/nn ,/, the/at Secretary/nn-tl shall/md proceed/vb as/ql promptly/rb as/cs practicable/jj to/to dispose/vb of/in any/dti plants/nns so/rb constructed/vbn by/in sale/nn to/in the/at highest/jjt bidder/nn ,/, or/cc as/cs may/md otherwise/rb be/be directed/vbn by/in Act/nn-tl of/in-tl Congress/np-tl ./.
Upon/in such/jj sale/nn ,/, there/ex shall/md be/be returned/vbn to/in any/dti State/nn-tl or/cc public/jj agency/nn which/wdt has/hvz contributed/vbn financial/jj assistance/nn under/in Section/nn-tl 3/cd-tl of/in this/dt joint/jj resolution/nn a/at proper/jj share/nn of/in the/at net/jj proceeds/nns of/in the/at sale/nn ./.


	Approved/vbn September/np 22/cd ,/, 1961/cd ./.


	Be/be it/pps enacted/vbn by/in the/at Senate/nn-tl and/cc House/nn-tl of/in-tl Representatives/nns-tl of/in the/at United/vbn-tl States/nns-tl of/in-tl America/np-tl in/in Congress/np assembled/vbn ,/, That/cs the/at Secretary/nn-tl of/in-tl the/at-tl Interior/nn-tl is/bez hereby/rb authorized/vbn and/cc directed/vbn to/to make/vb or/cc cause/vb to/to be/be made/vbn a/at study/nn covering/vbg --/-- (/(-hl 1/cd-hl )/)-hl 
the/at causes/nns of/in injuries/nns and/cc health/nn hazards/nns in/in Metal/nn-tl and/cc nonmetallic/jj mines/nns (/( excluding/in coal/nn and/cc lignite/nn mines/nns )/) ;/. ;/.
(/(-hl 2/cd-hl )/)-hl 
the/at relative/jj effectiveness/nn of/in voluntary/jj versus/in mandatory/jj reporting/nn of/in accident/nn statistics/nns ;/. ;/.
(/( 3/cd )/) 
the/at relative/jj contribution/nn to/in safety/nn of/in inspection/nn programs/nns embodying/vbg --/-- (/(-hl A/np-hl )/)-hl 
right-of-entry/nn only/rb and/cc (/(-hl B/np-hl )/)-hl 
right-of-entry/nn plus/cc enforcement/nn authority/nn ;/. ;/.
(/(-hl 4/cd-hl )/)-hl 
the/at effectiveness/nn of/in health/nn and/cc safety/nn education/nn and/cc training/nn ;/. ;/.
(/(-hl 5/cd-hl )/)-hl 
the/at magnitude/nn of/in effort/nn and/cc costs/nns of/in each/dt of/in these/dts possible/jj phases/nns of/in an/at effective/jj safety/nn program/nn for/in metal/nn and/cc nonmetallic/jj mines/nns (/(-hl excluding/in-hl coal/nn-hl and/cc lignite/nn mines/nns )/) ;/. ;/.
and/cc (/(-hl 6/cd-hl )/)-hl 
the/at scope/nn and/cc adequacy/nn of/in State/nn-tl mine-safety/nn laws/nns applicable/jj to/in such/jj mines/nns and/cc the/at enforcement/nn of/in such/jj laws/nns ./.
Sec./nn-tl-hl 2/cd-hl ./.-hl
(/(-hl A/np-hl )/)-hl 
The/at Secretary/nn-tl of/in-tl the/at-tl Interior/nn-tl or/cc any/dti duly/rb authorized/vbn representative/nn shall/md be/be entitled/vbn to/in admission/nn to/in ,/, and/cc to/to require/vb reports/nns from/in the/at operator/nn of/in ,/, any/dti metal/nn or/cc nonmetallic/jj mine/nn which/wdt is/bez in/in a/at State/nn-tl (/( excluding/in any/dti coal/nn or/cc lignite/nn mine/nn )/) ,/, the/at products/nns of/in which/wdt regularly/rb enter/vb commerce/nn or/cc the/at operations/nns of/in which/wdt substantially/rb affect/vb commerce/nn ,/, for/in the/at purpose/nn of/in gathering/vbg data/nn and/cc information/nn necessary/jj for/in the/at study/nn authorized/vbn in/in the/at first/od section/nn of/in this/dt Act/nn-tl ./.
(/(-hl B/np-hl )/)-hl 
As/cs used/vbn in/in this/dt section/nn --/-- (/(-hl 1/cd-hl )/)-hl 
the/at term/nn ``/`` State/nn-tl-nc ''/'' includes/vbz the/at Commonwealth/nn-tl of/in-tl Puerto/np-tl Rico/np-tl and/cc any/dti possession/nn of/in the/at United/vbn-tl States/nns-tl ;/. ;/.
and/cc (/(-hl 2/cd-hl )/)-hl 
the/at term/nn ``/`` commerce/nn-nc ''/'' means/vbz commerce/nn between/in any/dti State/nn-tl and/cc any/dti place/nn outside/in thereof/rb ,/, or/cc between/in points/nns within/in the/at same/ap State/nn-tl but/cc through/in any/dti place/nn outside/in thereof/rb ./.
Sec./nn-tl-hl 3/cd-hl ./.-hl

The/at Secretary/nn-tl of/in-tl the/at-tl Interior/nn-tl shall/md submit/vb a/at report/nn of/in his/pp$ findings/nns ,/, together/rb with/in recommendations/nns for/in an/at effective/jj safety/nn program/nn for/in metal/nn and/cc nonmetallic/jj mines/nns (/( excluding/in coal/nn and/cc lignite/nn mines/nns )/) based/vbn upon/in such/jj findings/nns ,/, to/in the/at Congress/np not/* more/ap than/in two/cd years/nns after/in the/at date/nn of/in enactment/nn of/in this/dt Act/nn-tl ./.


	Approved/vbn September/np 26/cd ,/, 1961/cd ./.


	Be/be it/pps enacted/vbn by/in the/at Senate/nn-tl and/cc House/nn-tl of/in-tl Representatives/nns-tl of/in the/at United/vbn-tl States/nns-tl of/in-tl America/np-tl in/in Congress/np assembled/vbn ,/, That/cs the/at Secretary/nn-tl of/in the/at Interior/nn-tl is/bez hereby/rb authorized/vbn and/cc directed/vbn to/to establish/vb and/cc maintain/vb a/at program/nn of/in stabilization/nn payments/nns to/in small/jj domestic/jj producers/nns of/in lead/nn and/cc zinc/nn ores/nns and/cc concentrates/nns in/in order/nn to/to stabilize/vb the/at mining/nn of/in lead/nn and/cc zinc/nn by/in small/jj domestic/jj producers/nns on/in public/jj ,/, Indian/jj ,/, and/cc other/ap lands/nns as/cs provided/vbn in/in this/dt Act/nn-tl ./.
Sec./nn-tl-hl 2/cd-hl ./.-hl
(/(-hl A/np-hl )/)-hl 
Subject/jj to/in the/at limitations/nns of/in this/dt Act/nn-tl ,/, the/at Secretary/nn-tl shall/md make/vb stabilization/nn payments/nns to/in small/jj domestic/jj producers/nns upon/in presentation/nn of/in evidence/nn satisfactory/jj to/in him/ppo of/in their/pp$ status/nn as/cs such/jj producers/nns and/cc of/in the/at sale/nn by/in them/ppo of/in newly/rb mined/vbn ores/nns ,/, or/cc concentrates/nns produced/vbn therefrom/rb ,/, as/cs provided/vbn in/in this/dt Act/nn-tl ./.
Payments/nns shall/md be/be made/vbn only/rb with/in respect/nn to/in the/at metal/nn content/nn as/cs determined/vbn by/in assay/nn ./.
(/(-hl B/np-hl )/)-hl 
Such/jj payments/nns shall/md be/be made/vbn to/in small/jj domestic/jj producers/nns of/in lead/nn as/ql long/rb as/cs the/at market/nn price/nn for/in common/jj lead/nn at/in New/jj-tl York/np-tl ,/, New/jj-tl York/np-tl ,/, as/cs determined/vbn by/in the/at Secretary/nn-tl ,/, is/bez below/in 14-1/2/cd cents/nns per/in pound/nn ,/, and/cc such/jj payments/nns shall/md be/be 75/cd per/in centum/nn of/in the/at difference/nn between/in 14-1/2/cd cents/nns per/in pound/nn and/cc the/at average/jj market/nn price/nn for/in the/at month/nn in/in which/wdt the/at sale/nn occurred/vbd as/cs determined/vbn by/in the/at Secretary/nn-tl ./.
(/(-hl C/np-hl )/)-hl 
Such/jj payments/nns shall/md be/be made/vbn to/in small/jj domestic/jj producers/nns of/in zinc/nn as/ql long/rb as/cs the/at market/nn price/nn for/in prime/jj western/jj zinc/nn at/in East/jj-tl Saint/np-tl Louis/np-tl ,/, Illinois/np ,/, as/cs determined/vbn by/in the/at Secretary/nn-tl ,/, is/bez below/in 14-1/2/cd cents/nns per/in pound/nn ,/, and/cc such/jj payments/nns shall/md be/be 55/cd per/in centum/nn of/in the/at difference/nn between/in 14-1/2/cd cents/nns per/in pound/nn and/cc the/at average/jj market/nn price/nn for/in the/at month/nn in/in which/wdt the/at sale/nn occurred/vbd as/cs determined/vbn by/in the/at Secretary/nn-tl ./.
(/(-hl D/np-hl )/)-hl 
The/at maximum/jj amount/nn of/in payments/nns which/wdt may/md be/be made/vbn pursuant/in to/in this/dt Act/nn-tl on/in account/nn of/in sales/nns of/in newly/rb mined/vbn ores/nns or/cc concentrates/nns produced/vbn therefrom/rb made/vbn during/in the/at calendar/nn year/nn 1962/cd shall/md not/* exceed/vb $4,500,000/nns ;/. ;/.
the/at maximum/jj amount/nn of/in such/jj payments/nns which/wdt may/md be/be made/vbn on/in account/nn of/in such/jj sales/nns made/vbn during/in the/at calendar/nn year/nn 1963/cd shall/md not/* exceed/vb $4,500,000/nns ;/. ;/.
the/at maximum/jj amount/nn of/in such/jj payments/nns which/wdt may/md be/be made/vbn on/in account/nn of/in such/jj sales/nns made/vbn during/in the/at calendar/nn year/nn 1964/cd shall/md not/* exceed/vb $4,000,000/nns ;/. ;/.
and/cc the/at maximum/jj amount/nn of/in such/jj payments/nns which/wdt may/md be/be made/vbn on/in account/nn of/in such/jj sales/nns made/vbn during/in the/at calendar/nn year/nn 1965/cd shall/md not/* exceed/vb $3,500,000/nns ./.

