In/in the/at same/ap period/nn ,/, 431/cd presentations/nns by/in members/nns of/in the/at staff/nn were/bed made/vbn to/in local/jj ,/, national/jj ,/, and/cc international/jj medical/jj groups/nns ./.
3/cd ./.
Education/nn :/: 
A/np-hl ./.-hl

The/at education/nn function/nn of/in the/at Institute/nn-tl is/bez carried/vbn on/rp by/in the/at staff/nn in/in the/at departments/nns of/in pathology/nn and/cc its/pp$ consultants/nns ./.
During/in fiscal/jj year/nn 1959/cd ,/, six/cd courses/nns were/bed conducted/vbn :/: Forensic/jj-tl Pathology/nn-tl ,/, Application/nn-tl of/in-tl Histochemistry/nn-tl to/in-tl Pathology/nn-tl ,/, Pathology/nn-tl of/in-tl Diseases/nns-tl of/in-tl Laboratory/nn-tl Animals/nns-tl ,/, Ophthalmic/jj-tl Pathology/nn-tl ,/, Pathology/nn-tl of/in-tl the/at-tl Oral/jj-tl Regions/nns-tl ,/, and/cc a/at Cardiovasculatory/jj-tl Pathology/nn-tl Seminar/nn-tl ./.
During/in fiscal/jj year/nn 1960/cd ,/, seven/cd courses/nns were/bed conducted/vbn :/: Application/nn-tl of/in-tl Histochemistry/nn-tl to/in-tl Pathology/nn-tl ,/, Forensic/jj-tl Pathology/nn-tl ,/, Pathology/nn-tl of/in-tl Diseases/nns-tl of/in-tl Laboratory/nn-tl Animals/nns-tl ,/, Pathology/nn-tl of/in-tl the/at-tl Oral/jj-tl Regions/nns-tl ,/, Ophthalmic/jj-tl Pathology/nn-tl ,/, Forensic/jj-tl Sciences/nns-tl Symposium/nn-tl ,/, and/cc Orthopedic/jj-tl Pathology/nn-tl ./.
From/in 1/cd July/np 1960/cd through/in 31/cd January/np 1961/cd ,/, six/cd courses/nns were/bed conducted/vbn :/: Workshop/nn-tl in/in Resident/jj-tl Training/nn-tl in/in-tl Pathology/nn-tl ,/, Pathology/nn-tl of/in-tl Diseases/nns-tl of/in-tl Laboratory/nn-tl Animals/nns-tl ,/, Application/nn-tl of/in-tl Histochemistry/nn-tl of/in-tl Pathology/nn-tl ,/, Orthopedic/jj-tl Pathology/nn-tl ,/, Forensic/jj-tl Sciences/nns-tl Symposium/nn-tl ,/, and/cc Forensic/jj-tl Pathology/nn-tl ./.
B/np-hl ./.-hl

During/in fiscal/jj years/nns 1959/cd and/cc 1960/cd ,/, there/ex were/bed 139/cd military/jj and/cc civilian/jj students/nns who/wps came/vbd to/in the/at Institute/nn-tl for/in varying/vbg periods/nns of/in special/jj instruction/nn ./.
4/cd-hl ./.-hl
Research/nn-hl :/:-hl 
The/at Institute/nn-tl is/bez engaged/vbn in/in an/at extensive/jj program/nn of/in medico-military/jj scientific/jj research/nn in/in both/abx morphological/jj and/cc experimental/jj pathology/nn ./.
Among/in the/at specific/jj areas/nns of/in concentration/nn in/in which/wdt the/at staff/nn is/bez engaged/vbn ,/, are/ber such/jj projects/nns as/cs biological/jj and/cc biochemical/jj studies/nns of/in the/at effects/nns of/in microwaves/nns ;/. ;/.
study/nn of/in motor/nn end/nn plates/nns in/in man/nn and/cc animals/nns ;/. ;/.
investigation/nn of/in respiratory/jj diseases/nns of/in laboratory/nn animals/nns ;/. ;/.
metabolic/jj responses/nns to/in reduced/vbn oxygen/nn tension/nn ;/. ;/.
neuropathology/nn of/in nuclear/jj and/cc cosmic/jj radiation/nn ;/. ;/.
carcinoma/nn of/in prostate/nn ;/. ;/.
evaluation/nn of/in histochemical/jj techniques/nns ;/. ;/.
and/cc hip/nn dysplasia/nn in/in dogs/nns ./.
There/ex has/hvz been/ben an/at increase/nn in/in cooperative/jj research/nn with/in other/ap Federal/jj-tl agencies/nns and/cc civilian/jj institutions/nns ./.


	During/in the/at period/nn from/in 1/cd July/np 1960/cd through/in 31/cd January/np 1961/cd ,/, additional/jj research/nn affiliations/nns were/bed effected/vbn with/in the/at U./np-tl S./np-tl Army/nn-tl Medical/jj-tl Research/nn-tl and/cc-tl Development/nn-tl Command/nn-tl to/to conduct/vb research/nn in/in procedures/nns for/in quantitative/jj electron/nn microscopy/nn ,/, and/cc for/in the/at study/nn of/in biophysical/jj and/cc biological/jj studies/nns of/in the/at structure/nn and/cc function/nn of/in ocular/jj tissue/nn ./.
Also/rb ,/, the/at Defense/nn-tl Atomic/jj-tl Support/nn-tl Agency/nn-tl sponsored/vbd a/at long-range/nn study/nn at/in this/dt Institute/nn-tl on/in the/at response/nn of/in massive/jj suspension/nn cultures/nns of/in mammalian/jj cells/nns to/in acute/jj radiation/nn ./.
Other/ap scientific/jj agencies/nns ,/, both/abx Federal/jj-tl and/cc civilian/jj ,/, supported/vbd studies/nns in/in quantitative/jj electron/nn microscopical/jj approach/nn to/in microchemistry/nn and/cc microcytochemistry/nn ;/. ;/.
the/at investigation/nn of/in the/at relationship/nn of/in diphosphopyridine/nn nucleotide/nn synthesizine/nn enzyme/nn to/in tumor/nn growth/nn ;/. ;/.
morphological/jj study/nn and/cc classification/nn of/in leukemia/nn and/cc lymphoma/nn cases/nns in/in animals/nns ;/. ;/.
and/cc the/at study/nn of/in structural/jj changes/nns in/in M./np leprae/nn and/cc other/ap mycobacteria/nns ./.
Medical/jj-tl-hl Illustration/nn-tl-hl Service/nn-tl-hl 
1/cd-tl-hl ./.-hl

The/at Medical/jj-tl Illustration/nn-tl Service/nn-tl is/bez responsible/jj for/in the/at collection/nn ,/, publication/nn ,/, exhibition/nn ,/, and/cc file/nn of/in medical/jj illustration/nn material/nn of/in medico-military/jj importance/nn to/in the/at Armed/vbn-tl Forces/nns-tl ./.
In/in addition/nn to/in maintaining/vbg a/at permanent/jj central/jj file/nn of/in illustrations/nns of/in diseases/nns ,/, wounds/nns ,/, and/cc injuries/nns of/in military/jj importance/nn ,/, it/pps provides/vbz facilities/nns for/in clinical/jj photography/nn ,/, photomicrography/nn ,/, and/cc medical/jj arts/nns ,/, and/cc operates/vbz a/at printing/vbg plant/nn ,/, by/in permission/nn of/in Congressional/jj-tl Committee/nn-tl ,/, for/in publication/nn of/in an/at ``/`` Atlas/nn-tl of/in-tl Tumor/nn-tl Pathology/nn-tl ''/'' ./.
It/pps also/rb maintains/vbz shops/nns for/in the/at design/nn and/cc fabrication/nn of/in exhibits/nns ,/, training/vbg aids/nns and/cc instruments/nns and/cc libraries/nns for/in the/at loan/nn of/in films/nns and/cc teaching/vbg lantern/nn slide/nn sets/nns ./.
2/cd-hl ./.-hl

During/in this/dt period/nn ,/, a/at total/nn of/in 762/cd exhibits/nns were/bed presented/vbn at/in 442/cd medical/jj and/cc scientific/jj meetings/nns ./.
Of/in these/dts exhibits/nns ,/, 154/cd were/bed newly/rb constructed/vbn ./.
Twenty-nine/cd exhibits/nns received/vbd awards/nns ./.
3/cd-hl ./.-hl

Visual/jj and/cc operable/jj training/vbg aids/nns developed/vbn by/in the/at Medical/jj-tl Illustration/nn-tl Service/nn-tl ,/, were/bed used/vbn in/in support/nn of/in Army/nn-tl Medical/jj-tl Service/nn-tl mass/jj casualty/nn exercises/nns ./.
Members/nns of/in the/at Medical/jj-tl Illustration/nn-tl Service/nn-tl lectured/vbd and/cc conducted/vbd demonstrations/nns on/in the/at use/nn of/in training/vbg aids/nns to/in military/jj personnel/nns and/cc various/jj civilian/jj medical/jj organizations/nns ./.
Demonstrations/nns of/in new/jj and/cc projected/vbn training/vbg aids/nns were/bed conducted/vbn at/in the/at Medical/jj-tl Service/nn-tl Instructor's/nn$-tl Conference/nn-tl ,/, Brooke/np-tl Army/nn-tl Medical/jj-tl Center/nn-tl ,/, Texas/np ./.
4/cd-hl ./.-hl

In/in support/nn of/in the/at emphasis/nn placed/vbn by/in the/at Department/nn-tl of/in-tl Defense/nn-tl on/in instruction/nn in/in emergency/nn medical/jj care/nn ,/, the/at Medical/jj-tl Illustration/nn-tl Service/nn-tl developed/vbd casualty/nn simulation/nn kits/nns and/cc rescue/nn breathing/vbg manikins/nns which/wdt are/ber being/beg field/nn tested/vbn ;/. ;/.
and/cc overhead/jj projector/nn transparency/nn sets/nns on/in the/at subjects/nns of/in Military/jj-tl Sanitation/nn-tl :/: First/od-tl Aid/nn-tl For/in-tl Soldiers/nns-tl ;/. ;/.
Bandaging/nn-tl And/cc-tl Splinting/nn-tl ;/. ;/.
The/at-tl Emergency/nn-tl Medical/jj-tl Treatment/nn-tl Unit/nn-tl ,/, Phase/nn-tl 1/cd-tl ;/. ;/.
and/cc Emergency/nn-tl War/nn-tl Surgery/nn-tl in/in support/nn of/in the/at North/jj-tl Atlantic/np-tl Treaty/nn-tl Organization/nn-tl (/( NATO/np )/) Handbook/nn-tl ./.
Fifty/cd lantern/nn slide/nn teaching/vbg sets/nns on/in the/at subject/nn of/in ``/`` Emergency/nn-tl War/nn-tl Surgery/nn-tl (/( NATO/np )/) ''/'' were/bed assembled/vbn and/cc distributed/vbn to/in the/at Medical/jj-tl Military/jj-tl Services/nns-tl of/in foreign/jj Governments/nns-tl associated/vbd with/in NATO/np-tl and/cc South-East/jj-tl Asia/np-tl Treaty/nn-tl Organization/nn-tl ./.
The/at British/jj and/cc Canadian/jj Liaison/nn-tl Officers/nns-tl ,/, as/ql well/rb as/cs Office/nn-tl of/in-tl Civil/jj-tl and/cc-tl Defense/nn-tl Mobilization/nn-tl ,/, the/at American/jj-tl Red/jj-tl Cross/nn-tl ,/, and/cc similar/jj interested/vbn organizations/nns were/bed informed/vbn from/in time/nn to/in time/nn as/cs training/vbg aids/nns were/bed developed/vbn ./.
5/cd-hl ./.-hl

Nine/cd veterinary/jj lantern/nn slide/nn teaching/vbg sets/nns were/bed developed/vbn and/cc distributed/vbn ,/, and/cc lantern/nn slide/nn teaching/vbg sets/nns on/in 21/cd pathology/nn subjects/nns were/bed added/vbn to/in the/at loan/nn library/nn of/in the/at Medical/jj-tl Illustration/nn-tl Service/nn-tl ./.
Illustrations/nns were/bed prepared/vbn for/in 11/cd Department/nn-tl of/in-tl the/at-tl Army/nn-tl manuals/nns and/cc one/cd Graphic/jj-tl Training/nn-tl Aid/nn-tl ./.
Sixteen/cd lantern/nn slide/nn sets/nns were/bed loaned/vbn to/in the/at Government/nn-tl of/in-tl India/np-tl and/cc eight/cd sets/nns were/bed forwarded/vbn to/in the/at U.S./np-tl Embassy/nn-tl ,/, Managua/np ,/, Nicaragua/np for/in the/at Educational/jj-tl Exchange/nn-tl Program/nn-tl ./.
The/at Senate/nn-tl Subcommittee/nn-tl on/in-tl Reorganization/nn-tl and/cc-tl International/jj-tl Organizations/nns-tl was/bedz provided/vbn samples/nns of/in visual/jj aids/nns on/in first/od aid/nn and/cc personal/jj health/nn produced/vbn by/in the/at Medical/jj-tl Illustration/nn-tl Service/nn-tl ./.
6/cd-hl ./.-hl

Six/cd fascicles/nns (/( 10,000/cd copies/nns each/dt )/) of/in the/at ``/`` Atlas/nn-tl Of/in-tl Tumor/nn-tl Pathology/nn-tl ''/'' were/bed completed/vbn during/in the/at period/nn of/in this/dt report/nn ./.
The/at-hl American/jj-hl Registry/nn-tl-hl Of/in-tl-hl Pathology/nn-tl-hl 
This/dt consists/vbz of/in 25/cd individual/ap registries/nns ,/, two/cd of/in which/wdt were/bed added/vbn during/in fiscal/jj years/nns 1959-1960/cd (/( The/at-tl Registry/nn-tl Of/in-tl Forensic/jj-tl Pathology/nn-tl and/cc The/at-tl Testicular/jj-tl Tumor/nn-tl Registry/nn-tl )/) ./.
These/dts registries/nns are/ber sponsored/vbn by/in 18/cd national/jj medical/jj ,/, dental/jj ,/, and/cc veterinary/jj societies/nns and/cc have/hv as/cs their/pp$ mission/nn the/at assembling/vbg of/in selected/vbn cases/nns of/in interest/nn to/in military/jj medicine/nn and/cc of/in establishing/vbg through/in the/at mechanism/nn of/in follow-up/nn of/in living/vbg patients/nns the/at natural/jj history/nn of/in various/jj diseases/nns of/in military-medical/jj importance/nn ./.
The/at American/jj Registry/nn-tl Of/in-tl Pathology/nn-tl operates/vbz as/cs a/at cooperative/jj enterprise/nn in/in medical/jj research/nn and/cc education/nn between/in the/at Armed/vbn-tl Forces/nns-tl Institute/nn-tl of/in-tl Pathology/nn-tl and/cc the/at civilian/jj medical/jj profession/nn on/in a/at national/jj and/cc international/jj basis/nn ,/, under/in such/jj conditions/nns as/cs may/md be/be agreed/vbn upon/rb between/in the/at National/jj-tl Research/nn-tl Council/nn-tl and/cc The/at-tl Surgeons/nns-tl General/jj-tl of/in the/at Army/nn-tl ,/, Navy/nn-tl ,/, and/cc Air/nn-tl Force/nn-tl ./.
The/at staff/nn utilized/vbd the/at collected/vbn material/nn in/in these/dts registries/nns for/in numerous/jj lectures/nns to/in national/jj and/cc international/jj meetings/nns ,/, exhibits/nns ,/, and/cc published/vbn studies/nns ./.
During/in the/at period/nn of/in this/dt report/nn ,/, 37,470/cd new/jj cases/nns were/bed entered/vbn into/in the/at various/jj registries/nns ./.
These/dts were/bed selected/vbn carefully/rb and/cc included/vbn not/* only/rb detailed/vbn clinical/jj information/nn but/cc adequate/jj pathology/nn of/in value/nn for/in research/nn and/cc educational/jj purposes/nns ./.


	In/in this/dt same/ap period/nn ,/, six/cd new/jj fascicles/nns of/in the/at Atlas/nn-tl Of/in-tl Tumor/nn-tl Pathology/nn-tl were/bed published/vbn and/cc distributed/vbn to/in medical/jj centers/nns world-wide/rb ./.
There/ex were/bed 54,320/cd copies/nns of/in fascicles/nns sold/vbn and/cc 642/cd copies/nns distributed/vbn free/jj during/in this/dt period/nn ./.
Forty-five/cd new/jj Clinico-pathologic/jj-tl Conferences/nns-tl were/bed prepared/vbn ,/, bringing/vbg the/at total/nn to/in 61/cd available/jj for/in loan/nn distribution/nn ./.
Nine/cd new/jj teaching/vbg Clinico-pathologic/jj-tl Conference/nn-tl sets/nns were/bed prepared/vbn ,/, which/wdt makes/vbz a/at total/nn of/in 70/cd types/nns of/in teaching/vbg sets/nns for/in loan/nn ./.
During/in this/dt period/nn ,/, 7,827/cd teaching/vbg sets/nns were/bed distributed/vbn on/in loan/nn ./.
The/at Clinico-pathologic/jj-tl Conferences/nns-tl have/hv been/ben acknowledged/vbn as/cs of/in great/jj value/nn and/cc in/in consequent/jj great/jj demand/nn by/in the/at small/jj isolated/vbn military/jj hospitals/nns ./.
The/at demand/nn for/in teaching/vbg sets/vbz continues/vbz unabated/jj since/cs they/ppss provide/vb the/at means/nn for/in the/at military/jj physicians/nns to/to review/vb the/at pathology/nn of/in selected/vbn disease/nn processes/nns or/cc organ/nn systems/nns for/in review/nn of/in basic/jj sciences/nns and/cc correlation/nn of/in clinical/jj physiological/jj behavior/nn with/in structural/jj changes/nns ./.
The/at-hl Medical/jj-tl-hl Museum/nn-tl-hl 
In/in fiscal/jj year/nn 1959/cd ,/, the/at Medical/jj-tl Museum/nn-tl was/bedz moved/vbn to/in Chase/np-tl Hall/nn-tl ,/, a/at temporary/jj building/nn on/in Independence/nn-tl Avenue/nn-tl at/in Ninth/od-tl Street/nn-tl ,/, Southwest/jj-tl ,/, and/cc continued/vbd to/to display/vb to/in the/at public/nn the/at achievements/nns of/in the/at Armed/vbn-tl Forces/nns-tl Medical/jj-tl Services/nns-tl ./.
During/in the/at period/nn of/in this/dt report/nn ,/, 63/cd panel/nn exhibits/nns depicting/vbg the/at latest/jjt developments/nns in/in medical/jj research/nn were/bed displayed/vbn ./.
Of/in the/at 375/cd exhibits/nns (/( of/in all/abn types/nns )/) shown/vbn ,/, 161/cd were/bed new/jj or/cc refurbished/vbn ./.
Of/in the/at 885/cd specimens/nns newly/rb mounted/vbn or/cc refurbished/vbn ,/, 254/cd were/bed prepared/vbn for/in other/ap agencies/nns ./.
Eighty-five/cd specimens/nns were/bed loaned/vbn for/in study/nn purposes/nns ./.
An/at exhibit/nn ,/, ``/`` Macropathology/nn-tl --/-- An/at-tl Ancient/jj-tl Art/nn-tl ,/, A/at-tl New/jj-tl Science/nn-tl ''/'' ,/, was/bedz presented/vbn at/in the/at annual/jj meeting/nn of/in the/at American/jj-tl Medical/jj-tl Association/nn-tl ./.


	A/at three-dimensional/jj exhibit/nn depicting/vbg ``/`` A/at-tl Century/nn-tl Of/in-tl Naval/jj-tl Medicine/nn-tl ''/'' was/bedz formally/rb presented/vbn to/in The/at-tl Director/nn-tl by/in George/np S./np Squibb/np ,/, great-grandson/nn of/in the/at founder/nn of/in E./np-tl R./np-tl Squibb/np-tl and/cc-tl Sons/nns-tl ,/, for/in permanent/jj display/nn in/in the/at Museum/nn-tl ./.


	Space/nn was/bedz provided/vbn for/in short-time/nn guest/nn medical/jj exhibits/nns ,/, and/cc the/at Museum/nn-tl collected/vbd new/jj accessions/nns of/in microscopes/nns ,/, medical/jj ,/, surgical/jj ,/, and/cc diagnostic/jj instruments/nns ,/, uniform/jj ,/, and/cc similar/jj items/nns of/in historical/jj medico-military/jj significance/nn ./.


	During/in the/at period/nn ,/, the/at laboratory/nn rendered/vbd centralized/vbn macropathological/jj service/nn to/in qualified/vbn requesters/nns ./.
Specimens/nns were/bed mounted/vbn for/in military/jj installations/nns ,/, governmental/jj agencies/nns ,/, and/cc medical/jj schools/nns ./.


	Three/cd hundred/cd five/cd copies/nns of/in the/at Manual/nn-tl Of/in-tl Macropathological/jj-tl Techniques/nns-tl were/bed distributed/vbn ./.
Thirty-five/cd military/jj and/cc civilian/jj students/nns received/vbd laboratory/nn training/nn ./.


	During/in fiscal/jj years/nns 1959/cd and/cc 1960/cd ,/, there/ex were/bed 795,586/cd visitors/nns to/in the/at Museum/nn-tl ./.


	During/in the/at period/nn from/in 1/cd July/np 1960/cd through/in 31/cd January/np 1961/cd ,/, the/at Medical/jj-tl Museum/nn-tl was/bedz required/vbn to/to move/vb to/in Temporary/jj-tl Building/nn-tl ``/`` S/np-tl ''/'' on/in the/at Mall/nn-tl from/in Chase/np-tl Hall/nn-tl ./.
Throughout/in the/at period/nn and/cc during/in the/at movement/nn operation/nn ,/, the/at Museum/nn-tl continued/vbd its/pp$ functional/jj support/nn of/in the/at Armed/vbn-tl Forces/nns-tl Institute/nn-tl of/in-tl Pathology/nn-tl ./.



Armed/vbn-tl-hl Forces/nns-tl-hl Medical/jj-tl-hl Publication/nn-tl-hl Agency/nn-tl-hl 
The/at Armed/vbn-tl Forces/nns-tl Medical/jj-tl Publication/nn-tl Agency/nn-tl ,/, established/vbn in/in 1949/cd ,/, has/hvz published/vbn ,/, since/in January/np 1950/cd ,/, The/at-tl United/vbn-tl States/nns-tl Armed/vbn-tl Forces/nns-tl Medical/jj-tl Journal/nn-tl as/cs a/at triservice/nn publication/nn to/to furnish/vb material/nn of/in professional/jj interest/nn to/in Medical/jj-tl Department/nn-tl officers/nns of/in the/at three/cd military/jj services/nns ./.
Its/pp$ supplement/nn ,/, The/at-tl Medical/jj-tl Technicians/nns-tl Bulletin/nn-tl ,/, supplied/vbd similar/jj material/nn to/in enlisted/vbn medical/jj personnel/nns ./.
These/dts publications/nns replaced/vbd the/at U./np-tl S./np-tl Naval/jj-tl Medical/jj-tl Bulletin/nn-tl ,/, published/vbn continuously/rb from/in 1907/cd through/in 1959/cd ,/, as/ql well/rb as/cs the/at Navy's/nn$-tl Hospital/nn-tl Corps/nn-tl Quarterly/nn-tl and/cc the/at Bulletin/nn-tl of/in-tl the/at-tl U./np-tl S./np-tl Army/nn-tl Medical/jj-tl Department/nn-tl ,/, published/vbn from/in 1922/cd to/in 1949/cd ./.
In/in addition/nn ,/, their/pp$ establishment/nn made/vbd it/ppo unnecessary/jj to/to begin/vb publication/nn of/in a/at contemplated/vbn Air/nn-tl Force/nn-tl medical/jj bulletin/nn ./.
Estimated/vbn annual/jj savings/nns resulting/vbg from/in publication/nn of/in the/at Journal/nn-tl and/cc Bulletin/nn-tl on/in a/at triservice/nn basis/nn ,/, as/cs compared/vbn with/in the/at cost/nn of/in producing/vbg separate/jj periodicals/nns for/in each/dt service/nn ,/, were/bed between/in $65,000/nns and/cc $70,000/nns ./.
Additionally/rb ,/, on/in the/at many/ap ships/nns at/in sea/nn and/cc in/in the/at smaller/jjr naval/jj stations/nns ,/, the/at availability/nn of/in the/at Journal/nn-tl removed/vbd the/at necessity/nn of/in subscribing/vbg to/in several/ap additional/jj journals/nns of/in civilian/jj origin/nn over/in and/cc above/in the/at quantity/nn now/rb authorized/vbn ,/, in/in order/nn to/to provide/vb any/dti reasonably/rb comparable/jj coverage/nn ./.


	From/in 1/cd July/np 1958/cd to/in 30/cd June/np 1960/cd ,/, 24/cd numbers/nns of/in the/at Journal/nn-tl and/cc nine/cd of/in the/at Bulletin/nn-tl were/bed published/vbn ./.
Each/dt Journal/nn-tl contained/vbd articles/nns of/in professional/jj and/cc clinical/jj interest/nn ,/, and/cc departments/nns devoted/vbn to/in military/jj medical/jj news/nn ,/, reviews/nns of/in new/jj books/nns ,/, and/cc other/ap features/nns of/in interest/nn to/in officers/nns of/in the/at medical/jj services/nns ./.
The/at Council/nn-tl on/in-tl National/jj-tl Defense/nn-tl of/in-tl the/at-tl American/jj-tl Medical/jj-tl Association/nn-tl contributed/vbd a/at brief/jj article/nn to/in each/dt issue/nn entitled/vbn ,/, ``/`` This/dt-tl Is/bez-tl Your/pp$-tl A.M.A./np-tl ''/'' ./.


	Beginning/vbg with/in the/at October/np 1959/cd issue/nn of/in the/at Journal/nn-tl ,/, the/at method/nn of/in production/nn of/in copy/nn for/in photo-offset/nn reproduction/nn was/bedz changed/vbn from/in varityping/vbg to/in hot/jj typesetting/nn ./.
This/dt resulted/vbd in/in an/at improved/vbn appearance/nn ,/, but/cc was/bedz followed/vbn by/in an/at increase/nn in/in printing/vbg cost/nn that/wps necessitated/vbd the/at institution/nn of/in major/jj economies/nns to/to keep/vb within/in the/at total/nn of/in allocated/vbn funds/nns ./.
The/at use/nn of/in 100/cd instead/rb of/in 140/cd substance/nn paper/nn plus/cc the/at adoption/nn of/in side/nn stapling/nn beginning/vbg with/in the/at May/np 1960/cd issue/nn reduced/vbd costs/nns sufficiently/rb to/to allow/vb completion/nn of/in the/at fiscal/jj year/nn with/in nearly/rb $4,000/nns in/in unexpended/jj funds/nns ./.


	Two/cd special/jj issues/nns were/bed published/vbn ,/, one/cd for/in November/np 1959/cd on/in Space/nn-tl Medicine/nn-tl ,/, the/at other/ap the/at Tenth/od-tl Anniversary/nn-tl issue/nn for/in January/np 1960/cd ./.
The/at February/np 1960/cd issue/nn marked/vbd the/at reinstitution/nn of/in the/at section/nn entitled/vbn ,/, ``/`` The/at-tl Medical/jj-tl Officer/nn-tl Writes/vbz-tl ''/'' ./.
Replacing/vbg the/at discontinued/vbn Medical/jj-tl Technicians/nns-tl Bulletin/nn-tl ,/, publication/nn of/in which/wdt was/bedz suspended/vbn with/in the/at November-December/np 1959/cd issue/nn ,/, a/at section/nn called/vbn ``/`` Technical/jj-tl Notes/nns-tl ''/'' was/bedz inaugurated/vbn on/in a/at bimonthly/jj basis/nn beginning/vbg with/in the/at April/np 1960/cd issue/nn ./.
Occasional/jj features/nns were/bed published/vbn on/in historical/jj medicine/nn ,/, special/jj reports/nns ,/, bibliography/nn ,/, and/cc ``/`` Collector's/nn$-tl Items/nns-tl ''/'' ./.
In/in May/np 1960/cd ,/, the/at Armed/vbn-tl Forces/nns-tl Institute/nn-tl of/in-tl Pathology/nn-tl began/vbd a/at series/nn of/in articles/nns on/in the/at ``/`` Medical/jj-tl Museum/nn-tl ''/'' ,/, and/cc in/in June/np ,/, the/at Institute/nn-tl started/vbd contributing/vbg a/at regular/jj monthly/jj ``/`` Case/nn-tl For/in-tl Diagnosis/nn-tl ''/'' ./.
The/at Institute/nn-tl also/rb planned/vbd to/to furnish/vb a/at regular/jj series/nn of/in articles/nns ,/, beginning/vbg in/in the/at fall/nn of/in 1960/cd ,/, on/in its/pp$ more/ql significant/jj Scientific/jj-tl Exhibits/nns-tl ./.


	The/at Armed/vbn-tl Forces/nns-tl Epidemiological/jj-tl Board/nn-tl agreed/vbd to/to submit/vb each/dt month/nn a/at report/nn for/in one/cd of/in its/pp$ 12/cd commissions/nns ,/, so/cs that/cs each/dt commission/nn will/md report/vb once/rb a/at year/nn on/in some/dti phase/nn of/in its/pp$ work/nn calculated/vbn to/to be/be of/in particular/jj interest/nn and/cc value/nn to/in medical/jj officers/nns of/in the/at Armed/vbn-tl Forces/nns-tl ./.
The/at first/od report/nn in/in this/dt continuing/vbg series/nn appeared/vbd in/in the/at September/np 1960/cd issue/nn of/in the/at Journal/nn-tl ./.

