Another/dt recent/jj achievement/nn was/bedz the/at successful/jj development/nn of/in a/at method/nn for/in the/at complete/jj combustion/nn in/in a/at bomb/nn calorimeter/nn of/in a/at metal/nn in/in fluorine/nn when/wrb the/at product/nn is/bez relatively/ql non-volatile/jj ./.
This/dt work/nn gave/vbd a/at heat/nn of/in formation/nn of/in aluminum/nn fluoride/nn which/wdt closely/rb substantiates/vbz a/at value/nn which/wdt had/hvd been/ben determined/vbn by/in a/at less/ql direct/jj method/nn ,/, and/cc raises/vbz this/dt property/nn to/in 15/cd percent/nn above/in that/dt accepted/vbn a/at few/ap years/nns ago/rb ./.
Similar/jj measurements/nns are/ber being/beg initiated/vbn to/to resolve/vb a/at large/jj discrepancy/nn in/in the/at heat/nn of/in formation/nn of/in another/dt important/jj combustion/nn product/nn ,/, beryllium/nn fluoride/nn ./.


	The/at development/nn and/cc testing/nn of/in new/jj apparatus/nn to/to measure/vb other/ap properties/nns is/bez nearing/vbg completion/nn ./.
In/in one/cd of/in these/dts ,/, an/at exploding-wire/nn device/nn to/to study/vb systems/nns thermodynamically/rb up/rp to/in 6,000/cd Af/nn and/cc 100/cd atmospheres/nns pressure/nn ,/, a/at major/jj goal/nn was/bedz achieved/vbn ./.
The/at accuracy/nn of/in measuring/vbg the/at total/nn electrical/jj energy/nn entering/vbg an/at exploding/vbg wire/nn during/in a/at few/ap microseconds/nns was/bedz verified/vbn when/wrb two/cd independent/jj types/nns of/in comparison/nn with/in the/at heat/nn energy/nn produced/vbn had/hvd an/at uncertainty/nn of/in less/ap than/in 2/cd percent/nn ./.
This/dt agreement/nn is/bez considered/vbn very/ql good/jj for/in such/ql short/jj time/nn intervals/nns ./.
The/at method/nn of/in calibration/nn employs/vbz a/at fixed/vbn resistance/nn element/nn as/cs a/at calorimeter/nn ./.
The/at element/nn is/bez inserted/vbn in/in the/at discharge/nn circuit/nn in/in place/nn of/in the/at exploding/vbg wire/nn ,/, and/cc the/at calorimetric/jj heating/nn of/in the/at element/nn is/bez measured/vbn with/in high/jj accuracy/nn ./.
This/dt is/bez used/vbn as/cs a/at reference/nn for/in comparing/vbg the/at ohmic/jj heating/nn and/cc the/at electrical/jj energy/nn obtained/vbn from/in the/at measured/vbn current/nn through/in the/at element/nn and/cc the/at measured/vbn voltage/nn across/in the/at element/nn ./.


	A/at high-speed/nn shutter/nn has/hvz been/ben developed/vbn in/in order/nn to/to permit/vb photographic/jj observation/nn of/in any/dti portion/nn of/in the/at electrical/jj wire/nn explosion/nn ./.
The/at shutter/nn consists/vbz of/in two/cd parts/nns :/: a/at fast-opening/jj part/nn and/cc a/at fast-closing/jj part/nn ./.
Using/vbg Edgerton's/np$ method/nn ,/, the/at fast-closing/jj action/nn is/bez obtained/vbn from/in the/at blackening/nn of/in a/at window/nn by/in exploding/vbg a/at series/nn of/in parallel/jj lead/nn wires/nns ./.
The/at fast-opening/jj of/in the/at shutter/nn consists/vbz of/in a/at piece/nn of/in aluminum/nn foil/nn (/( approximately/rb Af/nn )/) placed/vbn directly/rb in/in front/nn of/in the/at camera/nn lens/nn so/cs that/cs no/at light/nn may/md pass/vb into/in the/at camera/nn ./.
The/at opening/vbg action/nn is/bez obtained/vbn when/wrb a/at capacitor/nn ,/, charged/vbn to/in high/jj voltage/nn ,/, is/bez suddenly/rb discharged/vbn through/in the/at foil/nn ./.
During/in the/at discharge/nn the/at magnetic/jj forces/nns set/vbn up/rp by/in the/at passage/nn of/in current/nn cause/vb the/at edges/nns of/in the/at foil/nn to/to roll/vb inward/rb toward/in its/pp$ center/nn line/nn ,/, thus/rb allowing/vbg light/nn to/to pass/vb into/in the/at camera/nn ./.
Experiments/nns have/hv shown/vbn that/cs the/at shutter/nn is/bez 75/cd percent/nn open/jj in/in about/rb 60-80/cd microseconds/nns ./.
The/at shutter/nn aperture/nn may/md be/be made/vbn larger/jjr or/cc smaller/jjr by/in changing/vbg the/at foil/nn area/nn and/cc adjusting/vbg the/at electrical/jj energy/nn input/nn to/in the/at foil/nn ./.
Laboratory/nn-hl measurements/nns-hl of/in-hl interstellar/jj-hl radio/nn-hl spectra/nns-hl ./.

Besides/in the/at well-known/jj hydrogen/nn line/nn at/in 21/cd cm/nn wavelength/nn ,/, the/at spectra/nns of/in extraterrestrial/jj radio/nn sources/nns may/md contain/vb sharp/jj lines/nns characteristic/jj of/in other/ap atoms/nns ,/, ions/nns ,/, and/cc small/jj molecules/nns ./.
The/at detection/nn and/cc study/nn of/in such/jj line/nn spectra/nns would/md add/vb considerably/rb to/in present/jj information/nn on/in interstellar/jj gas/nn clouds/nns and/cc ,/, perhaps/rb ,/, planetary/jj atmospheres/nns ./.
Among/in the/at most/ql likely/jj producers/nns of/in detectable/jj radio/nn line/nn spectra/nns are/ber the/at light/jj diatomic/jj hydrides/nns OH/nn and/cc CH/nn ;/. ;/.
somewhat/ql less/ql likely/jj sources/nns are/ber the/at heavier/jjr hydrides/nns SH/nn ,/, SiH/nn ,/, and/cc Aj/nn ./.
Very/ql small/jj concentrations/nns of/in these/dts hydrides/nns should/md be/be detectable/jj ;/. ;/.
in/in interstellar/jj gas/nn ,/, concentrations/nns as/ql low/jj as/cs Af/nn molecules/nns per/in Af/nn may/md be/be sufficient/jj ,/, as/cs compared/vbn to/in the/at Af/nn hydrogen/nn atom's/nn$ Af/nn required/vbn for/in detection/nn of/in the/at 21-cm/nn line/nn ./.


	High/jj sensitivity/nn in/in radio/nn telescopes/nns is/bez achieved/vbn by/in reducing/vbg the/at bandwidth/nn of/in the/at receiver/nn ;/. ;/.
therefore/rb ,/, only/rb with/in precise/jj foreknowledge/nn of/in the/at line/nn frequencies/nns is/bez an/at astronomical/jj search/nn for/in the/at radio/nn spectra/nns of/in these/dts molecules/nns feasible/jj ./.
To/to secure/vb precise/jj measurements/nns of/in these/dts frequencies/nns ,/, a/at research/nn program/nn in/in free/jj radical/nn microwave/nn spectroscopy/nn has/hvz been/ben started/vbn ./.
Since/cs conventional/jj methods/nns are/ber insensitive/jj at/in the/at low/jj frequencies/nns of/in these/dts molecular/jj transitions/nns ,/, the/at paramagnetic/jj resonance/nn method/nn is/bez being/beg used/vbn instead/rb ./.
This/dt involves/vbz the/at application/nn of/in a/at strong/jj magnetic/jj field/nn to/in the/at radical/nn vapor/nn ,/, which/wdt shifts/vbz the/at low-frequency/nn spectra/nns to/in a/at conveniently/rb high/jj microwave/nn range/nn ,/, where/wrb they/ppss may/md be/be measured/vbn with/in optimum/jj sensitivity/nn ./.


	The/at first/od diatomic/jj hydride/nn investigated/vbn by/in the/at paramagnetic/jj resonance/nn method/nn was/bedz the/at OH/nn radical/nn ./.
Results/nns of/in this/dt experiment/nn include/vb the/at frequencies/nns of/in the/at two/cd strong/jj spectral/jj lines/nns by/in which/wdt OH/nn may/md be/be identified/vbn in/in interstellar/jj gas/nn ;/. ;/.
the/at frequencies/nns are/ber 1665.32/cd and/cc 1667.36/cd Af/nn ,/, with/in an/at uncertainty/nn of/in 0.10/cd Af/nn ./.
Success/nn in/in observing/vbg these/dts spectral/jj lines/nns has/hvz so/ql far/rb ,/, apparently/rb ,/, been/ben confined/vbn to/in the/at laboratory/nn ;/. ;/.
extraterrestrial/jj observations/nns have/hv yet/rb to/to be/be reported/vbn ./.
Preparations/nns are/ber being/beg made/vbn for/in similar/jj experiments/nns on/in CH/nn and/cc SH/nn radicals/nns ./.
Low/jj-hl temperature/nn-hl thermometry/nn-hl ./.-hl

The/at Bureau/nn-tl is/bez pursuing/vbg an/at active/jj program/nn to/to provide/vb a/at temperature/nn scale/nn and/cc thermometer/nn calibration/nn services/nns in/in the/at range/nn 1.5/cd to/in 20/cd Af/nn ./.
The/at efforts/nns and/cc accomplishments/nns fall/vb into/in three/cd main/jjs categories/nns :/: absolute/jj thermometry/nn based/vbn upon/in the/at velocity/nn of/in sound/nn in/in helium/nn gas/nn ,/, secondary/jj thermometry/nn involving/vbg principally/rb studies/nns of/in the/at behavior/nn of/in germanium/nn resistors/nns ,/, and/cc helium-4/nn vapor-pressure/nn measurements/nns (/( see/vb p./nn 144/cd )/) ./.
Acoustical/jj-hl interferometer/nn-hl ./.

An/at acoustical/jj interferometer/nn has/hvz been/ben constructed/vbn and/cc used/vbn ,/, with/in helium/nn gas/nn as/cs the/at thermometric/jj fluid/nn ,/, to/to measure/vb temperatures/nns near/in 4.2/cd and/cc 2.1/cd Af/nn ./.
Such/abl an/at interferometer/nn provides/vbz a/at means/nn of/in absolute/jj temperature/nn measurement/nn ,/, and/cc may/md be/be used/vbn as/cs an/at alternative/nn to/in the/at gas/nn thermometer/nn ./.
When/wrb values/nns of/in temperature/nn derived/vbn with/in this/dt instrument/nn were/bed compared/vbn with/in the/at accepted/vbn values/nns associated/vbn with/in liquid/nn helium-4/nn vapor/nn pressures/nns ,/, differences/nns of/in about/rb 10/cd and/cc 7/cd millidegrees/nns respectively/rb were/bed found/vbn ./.
This/dt result/nn is/bez preliminary/jj ,/, and/cc work/nn is/bez continuing/vbg ./.
Resistance/nn-hl thermometers/nns-hl ./.-hl

Carbon/nn resistors/nns and/cc impurity-doped/jj germanium/nn resistors/nns have/hv been/ben investigated/vbn for/in use/nn as/cs precision/jj secondary/jj thermometers/nns in/in the/at liquid/nn helium/nn temperature/nn region/nn ./.
Several/ap germanium/nn resistors/nns have/hv been/ben thermally/rb cycled/vbn from/in 300/cd to/in 4.2/cd Af/nn and/cc their/pp$ resistances/nns have/hv been/ben found/vbn to/to be/be reproducible/jj within/in 1/3/cd millidegree/nn when/wrb temperatures/nns were/bed derived/vbn from/in a/at vapor/nn pressure/nn thermometer/nn whose/wp$ tubing/nn is/bez jacketed/vbn through/in most/ap of/in the/at liquid/nn helium/nn ./.
Preliminary/jj calibrations/nns of/in the/at resistors/nns have/hv been/ben made/vbn from/in 4.21/cd to/in 2.16/cd Af/nn at/in every/at 0.1/cd Af/nn ./.
The/at estimated/vbn standard/jj deviations/nns of/in the/at data/nn for/in two/cd of/in the/at resistors/nns were/bed 1/cd millidegree/nn ;/. ;/.
and/cc for/in the/at third/od resistor/nn ,/, 3.3/cd millidegrees/nns ./.
Vapor/nn-hl pressure/nn-hl method/nn-hl ./.-hl

The/at reproducibilities/nns of/in helium/nn vapor-pressure/nn thermometers/nns have/hv been/ben investigated/vbn in/in conjunction/nn with/in a/at ``/`` constant/jj temperature/nn ''/'' liquid/nn helium/nn bath/nn from/in 4.2/cd to/in 1.8/cd Af/nn ./.
Surface/nn temperature/nn gradients/nns have/hv been/ben found/vbn to/to exist/vb in/in liquid/nn helium/nn baths/nns contained/vbn in/in 15-/cd and/cc 25-liter/jj metallic/jj storage/nn dewars/nns ./.
The/at gradient/nn was/bedz about/rb one/cd half/abn of/in a/at millidegree/nn at/in 4.2/cd Af/nn but/cc increased/vbd to/in several/ap millidegrees/nns for/in bath/nn temperatures/nns slightly/ql greater/jjr than/cs the/at **yl/nn point/nn ./.
A/at hydrostatic/jj head/nn correction/nn has/hvz been/ben neither/cc necessary/jj nor/cc applicable/jj in/in the/at determination/nn of/in vapor/nn pressures/nns or/cc temperatures/nns for/in the/at bulk/jj liquid/nn helium/nn ./.
However/rb ,/, the/at surface/nn temperature/nn gradient/nn can/md produce/vb erroneous/jj vapor-pressure/nn measurements/nns for/in the/at bulk/jj liquid/nn helium/nn unless/cs precautions/nns are/ber taken/vbn to/to isolate/vb the/at tube/nn (/( which/wdt passes/vbz through/in the/at surface/nn to/in the/at vapor/nn pressure/nn bulb/nn )/) from/in the/at liquid/nn helium/nn surface/nn ./.
It/pps has/hvz also/rb been/ben observed/vbn ,/, in/in helium/nn 2/cd ,/, that/cs large/jj discrepancies/nns can/md exist/vb between/in surface/nn vapor/nn pressures/nns and/cc those/dts pressures/nns measured/vbn by/in a/at vapor/nn pressure/nn thermometer/nn ./.
This/dt has/hvz been/ben attributed/vbn to/in helium/nn film/nn flow/nn in/in the/at vapor/nn pressure/nn thermometer/nn ./.
In/in this/dt case/nn also/rb the/at design/nn of/in the/at thermometer/nn can/md be/be modified/vbn to/to reduce/vb the/at helium/nn film/nn flow/nn ./.
Pressure/nn-hl transducer/nn-hl for/in-hl pvt/nn-hl measurements/nns-hl ./.-hl

Precise/jj pressure-volume-temperature/nn measurements/nns on/in corrosive/jj gases/nns are/ber dependent/jj on/in a/at sensitive/jj yet/cc rugged/jj pressure/nn transducer/nn ./.
A/at prototype/nn which/wdt fulfills/vbz the/at requirements/nns was/bedz developed/vbn and/cc thoroughly/rb tested/vbn ./.
The/at transducer/nn is/bez a/at null-type/jj instrument/nn and/cc employs/vbz a/at stretched/vbn diaphragm/nn ,/, 0.001/cd in./nn thick/jj and/cc 1/cd in./nn in/in diameter/nn ./.
A/at small/jj pressure/nn unbalance/nn displaces/vbz the/at diaphragm/nn and/cc changes/vbz the/at capacitance/nn between/in the/at diaphragm/nn and/cc an/at electrically/rb insulated/vbn plate/nn spaced/vbn 0.001/cd in./nn apart/rb (/( for/in Af/nn )/) ./.
Spherical/jj concave/jj backing/vbg surfaces/nns support/vb the/at diaphragm/nn when/wrb excessive/jj pressures/nns are/ber applied/vbn and/cc prevent/vb the/at stresses/nns within/in the/at diaphragm/nn from/in exceeding/vbg the/at elastic/jj limit/nn ./.
Over/in a/at temperature/nn range/nn from/in 25/cd to/in 200/cd Af/nn and/cc at/in pressures/nns up/rp to/in 250/cd atm/nn ,/, an/at overload/nn of/in 300/cd psi/nn ,/, applied/vbn for/in a/at period/nn of/in one/cd day/nn ,/, results/vbz in/in an/at uncertainty/nn in/in the/at pressure/nn of/in ,/, at/in most/ap ,/, one/cd millimeter/nn of/in mercury/nn ./.
Transport/nn-hl properties/nns-hl of/in-hl air/nn-hl ./.-hl

A/at 6-year/jj study/nn of/in the/at transport/nn properties/nns of/in air/nn at/in elevated/vbn temperatures/nns has/hvz been/ben completed/vbn ./.
This/dt project/nn was/bedz carried/vbn out/rp under/in sponsorship/nn of/in the/at Ballistic/jj-tl Missile/nn-tl Division/nn-tl of/in-tl the/at-tl Air/nn-tl Research/nn-tl and/cc-tl Development/nn-tl Command/nn-tl ,/, U.S./np-tl Air/nn-tl Force/nn-tl ,/, and/cc had/hvd as/cs its/pp$ goal/nn the/at investigation/nn of/in the/at transport/nn by/in diffusion/nn of/in the/at heat/nn energy/nn of/in chemical/nn binding/vbg ./.
A/at significant/jj effect/nn discovered/vbn during/in the/at study/nn is/bez the/at existence/nn of/in Prandtl/np numbers/nns reaching/vbg values/nns of/in more/ap than/in unity/nn in/in the/at nitrogen/nn dissociation/nn region/nn ./.
Another/dt effect/nn discovered/vbn is/bez the/at large/jj coefficient/nn of/in thermal/jj diffusion/nn tending/vbg to/to separate/vb nitrogen/nn from/in the/at oxygen/nn when/wrb temperature/nn differences/nns straddling/vbg the/at nitrogen/nn dissociation/nn region/nn are/ber present/rb ./.
The/at results/nns of/in the/at study/nn ,/, based/vbn on/in collision/nn integrals/nns computed/vbn from/in the/at latest/jjt critically/rb evaluated/vbn data/nn on/in intermolecular/jj forces/nns in/in air/nn ,/, will/md be/be reported/vbn in/in the/at form/nn of/in a/at table/nn of/in viscosity/nn ,/, thermal/jj conductivity/nn ,/, thermal/jj diffusion/nn ,/, and/cc diffusion/nn coefficients/nns at/in temperatures/nns of/in 1,000/cd to/in 10,000/cd Af/nn and/cc of/in logarithm/nn of/in pressure/nn in/in atmospheres/nns from/in Af/nn to/in Af/nn times/nns normal/jj density/nn ./.
International/jj-hl cooperative/jj-hl activities/nns-hl ./.-hl

In/in March/np ,/, 1961/cd ,/, representatives/nns of/in the/at national/jj laboratories/nns of/in Australia/np ,/, Canada/np ,/, The/at-tl Netherlands/np-tl ,/, United/vbn-tl Kingdom/nn-tl ,/, U.S.S.R./np ,/, United/vbn-tl States/nns-tl ,/, and/cc West/jj-tl Germany/np-tl ,/, met/vbd at/in the/at NBS/nn to/to devise/vb means/nns for/in reaching/vbg international/jj agreement/nn on/in a/at temperature/nn scale/nn between/in 10/cd and/cc 90/cd Af/nn ./.
As/cs a/at first/od step/nn toward/in this/dt goal/nn ,/, arrangements/nns were/bed worked/vbn out/rp for/in comparing/vbg the/at scales/nns now/rb in/in use/nn through/in circulation/nn of/in a/at group/nn of/in standard/jj platinum/nn resistance/nn thermometers/nns for/in calibration/nn by/in each/dt national/jj laboratory/nn ./.
Such/abl a/at group/nn of/in thermometers/nns was/bedz obtained/vbn and/cc calibrated/vbn at/in the/at Aj/nn ./.
These/dts thermometers/nns have/hv now/rb been/ben sent/vbn to/in the/at United/vbn-tl Kingdom/nn-tl for/in calibration/nn at/in the/at National/jj-tl Physical/jj-tl Laboratory/nn-tl ./.
Temperature/nn-hl symposium/nn-hl ./.-hl

During/in the/at last/ap week/nn of/in march/nn 1961/cd ,/, Columbus/np ,/, Ohio/np was/bedz the/at site/nn of/in the/at Fourth/od-tl Symposium/nn-tl on/in-tl Temperature/nn-tl ,/, Its/pp$-tl Measurement/nn-tl And/cc-tl Control/nn-tl In/in-tl Science/nn-tl And/cc-tl Industry/nn-tl ./.
The/at Symposium/nn-tl ,/, which/wdt was/bedz jointly/rb sponsored/vbn by/in the/at American/jj-tl Institute/nn-tl of/in-tl Physics/nn-tl ,/, the/at Instrument/nn-tl Society/nn-tl of/in-tl America/np-tl ,/, and/cc the/at National/jj-tl Bureau/nn-tl of/in-tl Standards/nns-tl ,/, attracted/vbd nearly/rb one/cd thousand/cd registrants/nns ,/, including/in many/ap from/in abroad/rb ./.
The/at Bureau/nn-tl contributed/vbd to/in the/at planning/nn and/cc success/nn of/in the/at Symposium/nn-tl through/in the/at efforts/nns of/in Mr./np W./np A./np Wildhack/np ,/, General/jj-tl Chairman/nn-tl ,/, and/cc Dr./nn-tl C./np M./np Herzfeld/np ,/, Program/nn-tl Chairman/nn-tl ./.
Dr./nn-tl A./np V./np Astin/np ,/, NBS/nn Director/nn-tl ,/, opened/vbd the/at 5-day/jj session/nn with/in introductory/jj remarks/nns ,/, following/vbg which/wdt a/at total/nn of/in twenty-six/cd papers/nns were/bed given/vbn throughout/in the/at week/nn by/in NBS/nn scientists/nns ,/, from/in both/abx the/at Washington/np and/cc Boulder/np-tl Laboratories/nns-tl ./.



2.1.6/cd-hl ./.-hl
Atomic/jj-hl physics/nn-hl 
In/in addition/nn to/in the/at basic/jj programs/nns in/in wavelength/nn standards/nns ,/, spectroscopy/nn ,/, solid/nn state/nn physics/nn ,/, interactions/nns of/in the/at free/jj electron/nn and/cc atomic/jj constants/nns which/wdt are/ber necessary/jj to/to provide/vb the/at foundation/nn for/in technological/jj progress/nn ,/, the/at Bureau/nn-tl has/hvz strengthened/vbn its/pp$ activities/nns in/in laboratory/nn astrophysics/nn ./.
The/at programs/nns in/in infrared/jj spectroscopy/nn are/ber undergoing/vbg reorientation/nn toward/in wavelength/nn standards/nns in/in the/at far/jj infrared/nn ,/, the/at application/nn of/in infrared/jj techniques/nns to/in solid/nn state/nn studies/nns ,/, and/cc increased/vbn emphasis/nn on/in high/jj resolution/nn instrumentation/nn ./.
Two/cd data/nn centers/nns have/hv been/ben established/vbn for/in the/at collection/nn ,/, indexing/nn ,/, critical/jj evaluation/nn ,/, and/cc dissemination/nn of/in bibliographies/nns and/cc critical/jj values/nns in/in the/at fields/nns of/in transition/nn probabilities/nns and/cc collision/nn cross/nn sections/nns ./.
Laboratory/nn-hl astrophysics/nn-hl ./.-hl

Transition/nn-hl probabilities/nns-hl ./.-hl

Under/in the/at sponsorship/nn of/in the/at Office/nn-tl of/in-tl Naval/jj-tl Research/nn-tl and/cc the/at Advanced/jj-tl Research/nn-tl Projects/nns-tl Agency/nn-tl ,/, a/at data/nn center/nn was/bedz established/vbn to/to gather/vb and/cc index/vb all/abn published/vbn information/nn on/in atomic/jj transition/nn probabilities/nns ./.
An/at exhaustive/jj survey/nn was/bedz made/vbn of/in the/at literature/nn ,/, and/cc a/at primary/jj reference/nn file/nn of/in approximately/rb 600/cd references/nns was/bedz catalogued/vbn ./.
Selected/vbn bibliographies/nns and/cc tables/nns of/in available/jj data/nn are/ber now/rb in/in preparation/nn ./.


	A/at wall-stabilized/jj high-current/nn arc/nn source/nn was/bedz constructed/vbn and/cc used/vbn to/to study/vb transition/nn probabilities/nns of/in atomic/jj hydrogen/nn and/cc oxygen/nn ./.
This/dt apparatus/nn will/md also/rb be/be used/vbn to/to measure/vb transition/nn probabilities/nns of/in a/at large/jj number/nn of/in other/ap elements/nns ./.
A/at study/nn of/in the/at hydrogen/nn line/nn profiles/nns indicates/vbz that/cs a/at measurement/nn of/in these/dts profiles/nns can/md be/be used/vbn to/to calculate/vb a/at temperature/nn for/in the/at arc/nn plasma/nn that/wps is/bez reliable/jj to/in about/rb Af/nn percent/nn ./.


	A/at set/nn of/in tables/nns containing/vbg spectral/jj intensities/nns for/in 39,000/cd lines/nns of/in 70/cd elements/nns ,/, as/cs observed/vbn in/in a/at copper/nn matrix/nn in/in a/at d-c/nn arc/nn ,/, was/bedz completed/vbn and/cc published/vbn ./.
Studies/nns of/in the/at intensity/nn data/nn indicate/vb that/cs they/ppss may/md be/be converted/vbn to/in approximate/jj transition/nn probabilities/nns ./.
These/dts data/nn are/ber not/* of/in the/at precision/nn obtainable/jj by/in the/at methods/nns previously/rb mentioned/vbn ,/, but/cc the/at vast/jj number/nn of/in approximate/jj values/nns available/jj will/md be/be useful/jj in/in many/ap areas/nns ./.
Atomic/jj-hl energy/nn-hl levels/nns-hl ./.-hl

Research/nn continues/vbz on/in the/at very/ql complex/jj spectra/nns of/in the/at rare/jj earth/nn elements/nns ./.
New/jj computer/nn and/cc automation/nn techniques/nns were/bed applied/vbn to/in these/dts spectra/nns with/in considerable/jj success/nn ./.

