(/(-hl E/np-hl )/)-hl 
In/in addition/nn to/in the/at penalties/nns provided/vbn in/in Title/nn-tl 18/cd-tl ,/, United/vbn-tl States/nns-tl Code/nn-tl ,/, Section/nn-tl 1001/cd-tl ,/, any/dti person/nn guilty/jj of/in any/dti act/nn ,/, as/cs provided/vbn therein/rb ,/, with/in respect/nn to/in any/dti matter/nn under/in this/dt Title/nn-tl ,/, shall/md forfeit/vb all/abn rights/nns under/in this/dt Title/nn-tl ,/, and/cc ,/, if/cs payment/nn shall/md have/hv been/ben made/vbn or/cc granted/vbn ,/, the/at Commission/nn-tl shall/md take/vb such/jj action/nn as/cs may/md be/be necessary/jj to/to recover/vb the/at same/ap ./.
(/(-hl F/np-hl )/)-hl 
In/in connection/nn with/in any/dti claim/nn decided/vbn by/in the/at Commission/nn-tl pursuant/in to/in this/dt Title/nn-tl in/in which/wdt an/at award/nn is/bez made/vbn ,/, the/at Commission/nn-tl may/md ,/, upon/in the/at written/vbn request/nn of/in the/at claimant/nn or/cc any/dti attorney/nn heretofore/rb or/cc hereafter/rb employed/vbn by/in such/jj claimant/nn ,/, determine/vb and/cc apportion/vb the/at just/jj and/cc reasonable/jj attorney's/nn$ fees/nns for/in services/nns rendered/vbn with/in respect/nn to/in such/jj claim/nn ,/, but/cc the/at total/nn amount/nn of/in the/at fees/nns so/rb determined/vbn in/in any/dti case/nn shall/md not/* exceed/vb 10/cd per/in centum/nn of/in the/at total/nn amount/nn paid/vbn pursuant/in to/in the/at award/nn ./.
Written/vbn evidence/nn that/cs the/at claimant/nn and/cc any/dti such/jj attorney/nn have/hv agreed/vbn to/in the/at amount/nn of/in the/at attorney's/nn$ fees/nns shall/md be/be conclusive/jj upon/in the/at Commission/nn-tl :/: Provided/vbn ,/, however/rb ,/, That/cs the/at total/nn amount/nn of/in the/at fees/nns so/rb agreed/vbn upon/rb does/doz not/* exceed/vb 10/cd per/in centum/nn of/in the/at total/nn amount/nn paid/vbn pursuant/in to/in the/at award/nn ./.
Any/dti fee/nn so/rb determined/vbn shall/md be/be entered/vbn as/cs a/at part/nn of/in such/jj award/nn ,/, and/cc payment/nn thereof/rb shall/md be/be made/vbn by/in the/at Secretary/nn-tl of/in-tl the/at-tl Treasury/nn-tl by/in deducting/vbg the/at amount/nn thereof/rb from/in the/at total/nn amount/nn paid/vbn pursuant/in to/in the/at award/nn ./.
Any/dti agreement/nn to/in the/at contrary/nn shall/md be/be unlawful/jj and/cc void/jj ./.
The/at Commission/nn-tl is/bez authorized/vbn and/cc directed/vbn to/to mail/vb to/in each/dt claimant/nn in/in proceedings/nns before/in the/at Commission/nn-tl notice/nn of/in the/at provisions/nns of/in this/dt subsection/nn ./.
Whoever/wps ,/, in/in the/at United/vbn-tl States/nns-tl or/cc elsewhere/rb ,/, pays/vbz or/cc offers/vbz to/to pay/vb ,/, or/cc promises/vbz to/to pay/vb ,/, or/cc receives/vbz on/in account/nn of/in services/nns rendered/vbn or/cc to/to be/be rendered/vbn in/in connection/nn with/in any/dti such/jj claim/nn ,/, compensation/nn which/wdt ,/, when/wrb added/vbn to/in any/dti amount/nn previously/rb paid/vbn on/in account/nn of/in such/jj services/nns ,/, will/md exceed/vb the/at amount/nn of/in fees/nns so/rb determined/vbn by/in the/at Commission/nn-tl ,/, shall/md be/be guilty/jj of/in a/at misdemeanor/nn ,/, and/cc ,/, upon/in conviction/nn thereof/rb ,/, shall/md be/be fined/vbn not/* more/ap than/in $5,000/nns or/cc imprisoned/vbn not/* more/ap than/in twelve/cd months/nns ,/, or/cc both/abx ,/, and/cc if/cs any/dti such/jj payment/nn shall/md have/hv been/ben made/vbn or/cc granted/vbn ,/, the/at Commission/nn-tl shall/md take/vb such/jj action/nn as/cs may/md be/be necessary/jj to/to recover/vb the/at same/ap ,/, and/cc ,/, in/in addition/nn thereto/rb ,/, any/dti such/jj person/nn shall/md forfeit/vb all/abn rights/nns under/in this/dt Title/nn-tl ./.
(/(-hl G/np-hl )/)-hl 
The/at Attorney/nn-tl General/jj-tl shall/md assign/vb such/jj officers/nns and/cc employees/nns of/in the/at Department/nn-tl of/in-tl Justice/nn-tl as/cs may/md be/be necessary/jj to/to represent/vb the/at United/vbn-tl States/nns-tl as/in to/in any/dti claims/nns of/in the/at Government/nn-tl of/in-tl the/at-tl United/vbn-tl States/nns-tl with/in respect/nn to/in which/wdt the/at Commission/nn-tl has/hvz jurisdiction/nn under/in this/dt title/nn ./.
Any/dti and/cc all/abn payments/nns required/vbn to/to be/be made/vbn by/in the/at Secretary/nn-tl of/in-tl the/at-tl Treasury/nn-tl under/in this/dt title/nn pursuant/in to/in any/dti award/nn made/vbn by/in the/at Commission/nn-tl to/in the/at Government/nn-tl of/in-tl the/at-tl United/vbn-tl States/nns-tl shall/md be/be covered/vbn into/in the/at Treasury/nn-tl to/in the/at credit/nn of/in miscellaneous/jj receipts/nns ./.
(/(-hl H/np-hl )/)-hl 
The/at Commission/nn-tl shall/md notify/vb all/abn claimants/nns of/in the/at approval/nn or/cc denial/nn of/in their/pp$ claims/nns ,/, stating/vbg the/at reasons/nns and/cc grounds/nns therefor/rb ,/, and/cc if/cs approved/vbn ,/, shall/md notify/vb such/jj claimants/nns of/in the/at amount/nn for/in which/wdt such/jj claims/nns are/ber approved/vbn ./.
Any/dti claimant/nn whose/wp$ claim/nn is/bez denied/vbn ,/, or/cc is/bez approved/vbn for/in less/ap than/in the/at full/jj amount/nn of/in such/jj claim/nn ,/, shall/md be/be entitled/vbn ,/, under/in such/jj regulations/nns as/cs the/at Commission/nn-tl may/md prescribe/vb ,/, to/in a/at hearing/nn before/in the/at Commission/nn-tl ,/, or/cc its/pp$ duly/rb authorized/vbn representatives/nns ,/, with/in respect/nn to/in such/jj claim/nn ./.
Upon/in such/jj hearing/nn ,/, the/at Commission/nn-tl may/md affirm/vb ,/, modify/vb ,/, or/cc revise/vb its/pp$ former/ap action/nn with/in respect/nn to/in such/jj claim/nn ,/, including/in a/at denial/nn or/cc reduction/nn in/in the/at amount/nn theretofore/rb allowed/vbn with/in respect/nn to/in such/jj claim/nn ./.
The/at action/nn of/in the/at Commission/nn-tl in/in allowing/vbg or/cc denying/vbg any/dti claim/nn under/in this/dt title/nn shall/md be/be final/jj and/cc conclusive/jj on/in all/abn questions/nns of/in law/nn and/cc fact/nn and/cc not/* subject/jj to/in review/nn by/in the/at Secretary/nn-tl of/in-tl State/nn-tl or/cc any/dti other/ap official/nn ,/, department/nn ,/, agency/nn ,/, or/cc establishment/nn of/in the/at United/vbn-tl States/nns-tl or/cc by/in any/dti court/nn by/in mandamus/nn or/cc otherwise/rb ./.
(/(-hl I/ppss-hl )/)-hl 
The/at Commission/nn-tl may/md in/in its/pp$ discretion/nn enter/vb an/at award/nn with/in respect/nn to/in one/cd or/cc more/ap items/nns deemed/vbn to/to have/hv been/ben clearly/rb established/vbn in/in an/at individual/jj claim/nn while/cs deferring/vbg consideration/nn and/cc action/nn on/in other/ap items/nns of/in the/at same/ap claim/nn ./.
(/(-hl J/np-hl )/)-hl 
The/at Commission/nn-tl shall/md comply/vb with/in the/at provisons/nns of/in the/at Administrative/jj-tl Procedure/nn-tl Act/nn-tl of/in 1946/cd except/in as/cs otherwise/rb specifically/rb provided/vbn by/in this/dt title/nn ./.
Sec./nn-tl-hl 5/cd-hl ./.-hl

The/at Commission/nn-tl shall/md ,/, as/ql soon/rb as/cs possible/jj ,/, and/cc in/in the/at order/nn of/in the/at making/nn of/in such/jj awards/nns ,/, certify/vb to/in the/at Secretary/nn-tl of/in-tl the/at-tl Treasury/nn-tl and/cc to/in the/at Secretary/nn-tl of/in-tl State/nn-tl copies/nns of/in the/at awards/nns made/vbn in/in favor/nn of/in the/at Government/nn-tl of/in-tl the/at-tl United/vbn-tl States/nns-tl or/cc of/in nationals/nns of/in the/at United/vbn-tl States/nns-tl under/in this/dt Title/nn-tl ./.
The/at Commission/nn-tl shall/md certify/vb to/in the/at Secretary/nn-tl of/in-tl State/nn-tl ,/, upon/in his/pp$ request/nn ,/, copies/nns of/in the/at formal/jj submissions/nns of/in claims/nns filed/vbn pursuant/in to/in subsection/nn (/( B/np )/) of/in Section/nn-tl 4/cd-tl of/in this/dt Act/nn-tl for/in transmission/nn to/in the/at foreign/jj government/nn concerned/vbn ./.
Sec./nn-tl-hl 6/cd-tl-hl ./.-hl

The/at Commission/nn-tl shall/md complete/vb its/pp$ affairs/nns in/in connection/nn with/in settlement/nn of/in United/vbn-tl States-Yugoslav/np-tl claims/nns arising/vbg under/in the/at Yugoslav/jj-tl Claims/nns-tl Agreement/nn-tl of/in 1948/cd not/* later/rbr than/cs December/np 31/cd ,/, 1954/cd :/. :/.
Provided/vbn ,/, That/cs nothing/pn in/in this/dt provision/nn shall/md be/be construed/vbn to/to limit/vb the/at life/nn of/in the/at Commission/nn-tl ,/, or/cc its/pp$ authority/nn to/to act/vb on/in future/jj agreements/nns which/wdt may/md be/be effected/vbn under/in the/at provisions/nns of/in this/dt legislation/nn ./.
Sec./nn-tl-hl 7/cd-tl-hl ./.-hl
(/(-hl A/np-hl )/)-hl 
Subject/jj to/in the/at limitations/nns hereinafter/rb provided/vbn ,/, the/at Secretary/nn-tl of/in-tl the/at-tl Treasury/nn-tl is/bez authorized/vbn and/cc directed/vbn to/to pay/vb ,/, as/cs prescribed/vbn by/in Section/nn-tl 8/cd-tl of/in this/dt Title/nn-tl ,/, an/at amount/nn not/* exceeding/vbg the/at principal/nn of/in each/dt award/nn ,/, plus/in accrued/vbn interests/nns on/in such/jj awards/nns as/cs bear/vb interest/nn ,/, certified/vbn pursuant/in to/in Section/nn-tl 5/cd-tl of/in this/dt Title/nn-tl ,/, in/in accordance/nn with/in the/at award/nn ./.
Such/jj payments/nns ,/, and/cc applications/nns for/in such/jj payments/nns ,/, shall/md be/be made/vbn in/in accordance/nn with/in such/jj regulations/nns as/cs the/at Secretary/nn-tl of/in-tl the/at-tl Treasury/nn-tl may/md prescribe/vb ./.
(/(-hl B/np-hl )/)-hl 
There/ex shall/md be/be deducted/vbn from/in the/at amount/nn of/in each/dt payment/nn made/vbn pursuant/in to/in subsection/nn (/( C/np )/) of/in Section/nn-tl 8/cd-tl ,/, as/cs reimbursement/nn for/in the/at expenses/nns incurred/vbn by/in the/at United/vbn-tl States/nns-tl ,/, an/at amount/nn equal/jj to/in 5/cd per/in centum/nn of/in such/jj payment/nn ./.
All/abn amounts/vbz so/rb deducted/vbn shall/md be/be covered/vbn into/in the/at Treasury/nn-tl to/in the/at credit/nn of/in miscellaneous/jj receipts/nns ./.
(/(-hl C/np-hl )/)-hl 
Payments/nns made/vbn pursuant/in to/in this/dt Title/nn-tl shall/md be/be made/vbn only/rb to/in the/at person/nn or/cc persons/nns on/in behalf/nn of/in whom/wpo the/at award/nn is/bez made/vbn ,/, except/in that/cs --/-- (/(-hl 1/cd-hl )/)-hl 
if/cs such/jj person/nn is/bez deceased/jj or/cc is/bez under/in a/at legal/jj disability/nn ,/, payment/nn shall/md be/be made/vbn to/in his/pp$ legal/jj representative/nn :/: Provided/vbn ,/, That/cs if/cs the/at total/nn award/nn is/bez not/* over/in $500/nns and/cc there/ex is/bez no/at qualified/vbn executor/nn or/cc administrator/nn ,/, payment/nn may/md be/be made/vbn to/in the/at person/nn or/cc persons/nns found/vbn by/in the/at Comptroller/nn-tl General/jj-tl of/in-tl the/at-tl United/vbn-tl States/nns-tl to/to be/be entitled/vbn thereto/rb ,/, without/in the/at necessity/nn of/in compliance/nn with/in the/at requirements/nns of/in law/nn with/in respect/nn to/in the/at administration/nn of/in estates/nns ;/. ;/.
(/(-hl 2/cd-hl )/)-hl 
in/in the/at case/nn of/in a/at partnership/nn or/cc corporation/nn ,/, the/at existence/nn of/in which/wdt has/hvz been/ben terminated/vbn and/cc on/in behalf/nn of/in which/wdt an/at award/nn is/bez made/vbn ,/, payment/nn shall/md be/be made/vbn ,/, except/in as/cs provided/vbn in/in paragraphs/nns (/( 3/cd )/) and/cc (/( 4/cd )/) ,/, to/in the/at person/nn or/cc persons/nns found/vbn by/in the/at Comptroller/nn-tl General/jj-tl of/in-tl the/at-tl United/vbn-tl States/nns-tl to/to be/be entitled/vbn thereto/rb ;/. ;/.
(/(-hl 3/cd-hl )/)-hl 
if/cs a/at receiver/nn or/cc trustee/nn for/in any/dti such/jj partnership/nn or/cc corporation/nn has/hvz been/ben duly/rb appointed/vbn by/in a/at court/nn of/in competent/jj jurisdiction/nn in/in the/at United/vbn-tl States/nns-tl and/cc has/hvz not/* been/ben discharged/vbn prior/rb to/in the/at date/nn of/in payment/nn ,/, payment/nn shall/md be/be made/vbn to/in such/jj receiver/nn or/cc trustee/nn in/in accordance/nn with/in the/at order/nn of/in the/at court/nn ;/. ;/.
(/(-hl 4/cd-hl )/)-hl 
if/cs a/at receiver/nn or/cc trustee/nn for/in any/dti such/jj partnership/nn or/cc corporation/nn ,/, duly/rb appointed/vbn by/in a/at court/nn of/in competent/jj jurisdiction/nn in/in the/at United/vbn-tl States/nns-tl ,/, makes/vbz an/at assignment/nn of/in the/at claim/nn ,/, or/cc any/dti part/nn thereof/rb ,/, with/in respect/nn to/in which/wdt an/at award/nn is/bez made/vbn ,/, or/cc makes/vbz an/at assignment/nn of/in such/jj award/nn ,/, or/cc any/dti part/nn thereof/rb ,/, payment/nn shall/md be/be made/vbn to/in the/at assignee/nn ,/, as/cs his/pp$ interest/nn may/md appear/vb ;/. ;/.
and/cc (/(-hl 5/cd-hl )/)-hl 
in/in the/at case/nn of/in any/dti assignment/nn of/in an/at award/nn ,/, or/cc any/dti part/nn thereof/rb ,/, which/wdt is/bez made/vbn in/in writing/vbg and/cc duly/rb acknowledged/vbn and/cc filed/vbn ,/, after/cs such/jj award/nn is/bez certified/vbn to/in the/at Secretary/nn-tl of/in-tl the/at-tl Treasury/nn-tl ,/, payment/nn may/md ,/, in/in the/at discretion/nn of/in the/at Secretary/nn-tl of/in-tl the/at-tl Treasury/nn-tl ,/, be/be made/vbn to/in the/at assignee/nn ,/, as/cs his/pp$ interest/nn may/md appear/vb ./.
(/(-hl D/np-hl )/)-hl 
Whenever/wrb the/at Secretary/nn-tl of/in-tl the/at-tl Treasury/nn-tl ,/, or/cc the/at Comptroller/nn-tl General/jj-tl of/in-tl the/at United/vbn-tl States/nns-tl ,/, as/cs the/at case/nn may/md be/be ,/, shall/md find/vb that/cs any/dti person/nn is/bez entitled/vbn to/in any/dti such/jj payment/nn ,/, after/cs such/jj payment/nn shall/md have/hv been/ben received/vbn by/in such/jj person/nn ,/, it/pps shall/md be/be an/at absolute/jj bar/nn to/in recovery/nn by/in any/dti other/ap person/nn against/in the/at United/vbn-tl States/nns-tl ,/, its/pp$ officers/nns ,/, agents/nns ,/, or/cc employees/nns with/in respect/nn to/in such/jj payment/nn ./.
(/(-hl E/np-hl )/)-hl 
Any/dti person/nn who/wps makes/vbz application/nn for/in any/dti such/jj payment/nn shall/md be/be held/vbn to/to have/hv consented/vbn to/in all/abn the/at provisions/nns of/in this/dt Title/nn-tl ./.
(/(-hl F/np-hl )/)-hl 
Nothing/pn in/in the/at Title/nn-tl shall/md be/be construed/vbn as/cs the/at assumption/nn of/in any/dti liability/nn by/in the/at United/vbn-tl States/nns-tl for/in the/at payment/nn or/cc satisfaction/nn ,/, in/in whole/nn or/cc in/in part/nn ,/, of/in any/dti claim/nn on/in behalf/nn of/in any/dti national/nn of/in the/at United/vbn-tl States/nns-tl against/in any/dti foreign/jj government/nn ./.
Sec./nn-tl-hl 8/cd-tl-hl ./.-hl
(/(-hl A/np-hl )/)-hl 
There/ex are/ber hereby/rb created/vbn in/in the/at Treasury/nn-tl of/in-tl the/at-tl United/vbn-tl States/nns-tl (/( 1/cd )/) a/at special/jj fund/nn to/to be/be known/vbn as/cs the/at Yugoslav/jj-tl Claims/nns-tl Fund/nn-tl ;/. ;/.
and/cc (/( 2/cd )/) such/jj other/ap special/jj funds/nns as/cs may/md ,/, in/in the/at discretion/nn of/in the/at Secretary/nn-tl of/in-tl the/at-tl Treasury/nn-tl ,/, be/be required/vbn each/dt to/to be/be a/at claims/nns fund/nn to/to be/be known/vbn by/in the/at name/nn of/in the/at foreign/jj government/nn which/wdt has/hvz entered/vbn into/in a/at settlement/nn agreement/nn with/in the/at Government/nn-tl of/in-tl the/at-tl United/vbn-tl States/nns-tl as/cs described/vbn in/in subsection/nn (/( A/np )/) of/in Section/nn-tl 4/cd-tl of/in this/dt Title/nn-tl ./.
There/ex shall/md be/be covered/vbn into/in the/at Treasury/nn-tl to/in the/at credit/nn of/in the/at proper/jj special/jj fund/nn all/abn funds/nns hereinafter/rb specified/vbn ./.
All/abn payments/nns authorized/vbn under/in Section/nn-tl 7/cd-tl of/in this/dt Title/nn-tl shall/md be/be disbursed/vbn from/in the/at proper/jj fund/nn ,/, as/cs the/at case/nn may/md be/be ,/, and/cc all/abn amounts/nns covered/vbn into/in the/at Treasury/nn-tl to/in the/at credit/nn of/in the/at aforesaid/jj funds/nns are/ber hereby/rb permanently/rb appropriated/vbn for/in the/at making/nn of/in the/at payments/nns authorized/vbn by/in Section/nn-tl 7/cd-tl of/in this/dt Title/nn-tl ./.
(/(-hl B/np-hl )/)-hl 
The/at Secretary/nn-tl of/in-tl the/at-tl Treasury/nn-tl is/bez authorized/vbn and/cc directed/vbn to/to cover/vb into/in --/-- (/(-hl 1/cd-hl )/)-hl 
the/at Yugoslav/jj-tl Claims/nns-tl Fund/nn-tl the/at sum/nn of/in $17,000,000/nns being/beg the/at amount/nn paid/vbn by/in the/at Government/nn-tl of/in-tl the/at-tl Federal/jj-tl People's/nns$-tl Republic/nn-tl of/in-tl Yugoslavia/np-tl pursuant/in to/in the/at Yugoslav/jj-tl Claims/nns-tl Agreement/nn-tl of/in 1948/cd ;/. ;/.
(/(-hl 2/cd-hl )/)-hl 
a/at special/jj fund/nn created/vbn for/in that/dt purpose/nn pursuant/in to/in subsection/nn (/( A/np )/) of/in this/dt section/nn any/dti amounts/nns hereafter/rb paid/vbn ,/, in/in United/vbn-tl States/nns-tl dollars/nns ,/, by/in a/at foreign/jj government/nn which/wdt has/hvz entered/vbn into/in a/at claims/nns settlement/nn agreement/nn with/in the/at Government/nn-tl of/in-tl the/at-tl United/vbn-tl States/nns-tl as/cs described/vbn in/in subsection/nn (/( A/np )/) of/in Section/nn-tl 4/cd-tl of/in this/dt Title/nn-tl ./.
(/(-hl C/np-hl )/)-hl 
The/at Secretary/nn-tl of/in-tl the/at-tl Treasury/nn-tl is/bez authorized/vbn and/cc directed/vbn out/rp of/in the/at sums/nns covered/vbn into/in any/dti of/in the/at funds/nns pursuant/in to/in subsection/nn (/( B/np )/) of/in this/dt section/nn ,/, and/cc after/cs making/vbg the/at deduction/nn provided/vbn for/in in/in Section/nn-tl 7/cd-tl (/( B/np )/) of/in this/dt Title/nn-tl --/-- (/(-hl 1/cd-hl )/)-hl 
to/to make/vb payments/nns in/in full/nn of/in the/at principal/nn of/in awards/nns of/in $1,000/nns or/cc less/ap ,/, certified/vbn pursuant/in to/in Section/nn-tl 5/cd-tl of/in this/dt Title/nn-tl ;/. ;/.
(/(-hl 2/cd-hl )/)-hl 
to/to make/vb payments/nns of/in $1,000/nns on/in the/at principal/nn of/in each/dt award/nn of/in more/ap than/in $1,000/nns in/in principal/nn amount/nn ,/, certified/vbn pursuant/in to/in Section/nn-tl 5/cd-tl of/in this/dt Title/nn-tl ;/. ;/.
(/(-hl 3/cd-hl )/)-hl 
to/to make/vb additional/jj payment/nn of/in not/* to/to exceed/vb 25/cd per/in centum/nn of/in the/at unpaid/jj principal/nn of/in awards/nns in/in the/at principal/nn amount/nn of/in more/ap than/in $1,000/nns ;/. ;/.
(/(-hl 4/cd-hl )/)-hl 
after/cs completing/vbg the/at payments/nns prescribed/vbn by/in paragraphs/nns (/( 2/cd )/) and/cc (/( 3/cd )/) of/in this/dt subsection/nn ,/, to/to make/vb payments/nns ,/, from/in time/nn to/in time/nn in/in ratable/jj proportions/nns ,/, on/in account/nn of/in the/at unpaid/jj principal/nn of/in all/abn awards/nns in/in the/at principal/nn amount/nn of/in more/ap than/in $1,000/nns ,/, according/in to/in the/at proportions/nns which/wdt the/at unpaid/jj principal/nn of/in such/jj awards/nns bear/vb to/in the/at total/nn amount/nn in/in the/at fund/nn available/jj for/in distribution/nn at/in the/at time/nn such/jj payments/nns are/ber made/vbn ;/. ;/.
and/cc (/(-hl 5/cd-hl )/)-hl 
after/cs payment/nn has/hvz been/ben made/vbn of/in the/at principal/nn amounts/nns of/in all/abn such/jj awards/nns ,/, to/to make/vb pro/in rata/fw-nns payments/nns on/in account/nn of/in accrued/vbn interest/nn on/in such/abl awards/nns as/cs bear/vb interest/nn ./.
(/(-hl D/np-hl )/)-hl 
The/at Secretary/nn-tl of/in-tl the/at-tl Treasury/nn-tl ,/, upon/in the/at concurrence/nn of/in the/at Secretary/nn-tl of/in-tl State/nn-tl ,/, is/bez authorized/vbn and/cc directed/vbn ,/, out/rp of/in the/at sum/nn covered/vbn into/in the/at Yugoslav/jj-tl Claims/nns-tl Fund/nn-tl pursuant/in to/in subsection/nn (/( B/np )/) of/in this/dt section/nn ,/, after/cs completing/vbg the/at payments/nns of/in such/jj funds/nns pursuant/in to/in subsection/nn (/( C/np )/) of/in this/dt Section/nn-tl ,/, to/to make/vb payment/nn of/in the/at balance/nn of/in any/dti sum/nn remaining/vbg in/in such/jj fund/nn to/in the/at Government/nn-tl of/in-tl the/at-tl Federal/jj-tl People's/nns$-tl Republic/nn-tl of/in-tl Yugoslavia/np-tl to/in the/at extent/nn required/vbn under/in Article/nn-tl 1/cd-tl (/( C/np )/) of/in the/at Yugoslav/jj-tl Claims/nns-tl Agreement/nn-tl of/in 1948/cd ./.
The/at Secretary/nn-tl of/in-tl State/nn-tl shall/md certify/vb to/in the/at Secretary/nn-tl of/in-tl the/at-tl Treasury/nn-tl the/at total/nn cost/nn of/in adjudication/nn ,/, not/* borne/vbn by/in the/at claimants/nns ,/, attributable/jj to/in the/at Yugoslav/jj-tl Claims/nns-tl Agreement/nn-tl of/in 1948/cd ./.
Such/jj certification/nn shall/md be/be final/jj and/cc conclusive/jj and/cc shall/md not/* be/be subject/jj to/to review/vb by/in any/dti other/ap official/nn or/cc department/nn ,/, agency/nn ,/, or/cc establishment/nn of/in the/at United/vbn-tl States/nns-tl ./.
Sec./nn-tl-hl 9/cd-tl-hl ./.-hl

There/ex is/bez hereby/rb authorized/vbn to/to be/be appropriated/vbn ,/, out/rp of/in any/dti money/nn in/in the/at Treasury/nn-tl not/* otherwise/rb appropriated/vbn ,/, such/jj sums/nns as/cs may/md be/be necessary/jj to/to enable/vb the/at Commission/nn-tl to/to carry/vb out/rp its/pp$ functions/nns under/in this/dt Title/nn-tl ./.

