


Foreign/jj-hl policy/nn-hl in/in-hl its/pp$-hl total/jj-hl context/nn-hl 
With/in this/dt enlarged/vbn role/nn in/in mind/nn ,/, I/ppss should/md like/vb to/to make/vb a/at few/ap suggestions/nns :/: What/wdt we/ppss in/in the/at United/vbn-tl States/nns-tl do/do or/cc do/do not/* do/do will/md make/vb a/at very/ql large/jj difference/nn in/in what/wdt happens/vbz in/in the/at rest/nn of/in the/at world/nn ./.
We/ppss in/in this/dt Department/nn-tl must/md think/vb about/in foreign/jj policy/nn in/in its/pp$ total/jj context/nn ./.
We/ppss cannot/md* regard/vb foreign/jj policy/nn as/cs something/pn left/vbn over/rp after/cs defense/nn policy/nn or/cc trade/nn policy/nn or/cc fiscal/jj policy/nn has/hvz been/ben extracted/vbn ./.
Foreign/jj policy/nn is/bez the/at total/jj involvement/nn of/in the/at American/jj people/nns with/in peoples/nns and/cc governments/nns abroad/rb ./.
That/dt means/vbz that/cs ,/, if/cs we/ppss are/ber to/to achieve/vb a/at new/jj standard/nn of/in leadership/nn ,/, we/ppss must/md think/vb in/in terms/nns of/in the/at total/jj context/nn of/in our/pp$ situation/nn ./.
It/pps is/bez the/at concern/nn of/in the/at Department/nn-tl of/in-tl State/nn-tl that/cs the/at American/jj people/nns are/ber safe/jj and/cc secure/jj --/-- defense/nn is/bez not/* a/at monopoly/nn concern/nn of/in the/at Department/nn-tl of/in-tl Defense/nn-tl ./.
It/pps is/bez also/rb the/at concern/nn of/in the/at Department/nn-tl of/in-tl State/nn-tl that/cs our/pp$ trading/vbg relationships/nns with/in the/at rest/nn of/in the/at world/nn are/ber vigorous/jj ,/, profitable/jj ,/, and/cc active/jj --/-- this/dt is/bez not/* just/rb a/at passing/vbg interest/nn or/cc a/at matter/nn of/in concern/nn only/rb to/in the/at Department/nn-tl of/in-tl Commerce/nn-tl ./.
We/ppss can/md no/ql longer/rbr rely/vb on/in interdepartmental/jj machinery/nn ``/`` somewhere/rb upstairs/rb ''/'' to/to resolve/vb differences/nns between/in this/dt and/cc other/ap departments/nns ./.
Assistant/jj Secretaries/nns-tl of/in-tl State/nn-tl will/md now/rb carry/vb an/at increased/vbn burden/nn of/in active/jj formulation/nn and/cc coordination/nn of/in policies/nns ./.
Means/nns must/md be/be found/vbn to/to enable/vb us/ppo to/to keep/vb in/in touch/nn as/ql regularly/rb and/cc as/ql efficiently/rb as/cs possible/jj with/in our/pp$ colleagues/nns in/in other/ap departments/nns concerned/vbn with/in foreign/jj policy/nn ./.


	I/ppss think/vb we/ppss need/vb to/to concern/vb ourselves/ppls also/rb with/in the/at timeliness/nn of/in action/nn ./.
Every/at policy/nn officer/nn cannot/md* help/vb but/in be/be a/at planning/vbg officer/nn ./.
Unless/cs we/ppss keep/vb our/pp$ eyes/nns on/in the/at horizon/nn ahead/rb ,/, we/ppss shall/md fail/vb to/to bring/vb ourselves/ppls on/in target/nn with/in the/at present/nn ./.
The/at movement/nn of/in events/nns is/bez so/ql fast/jj ,/, the/at pace/nn so/ql severe/jj ,/, that/cs an/at attempt/nn to/to peer/vb into/in the/at future/nn is/bez essential/jj if/cs we/ppss are/ber to/to think/vb accurately/rb about/in the/at present/nn ./.
If/cs there/ex is/bez anything/pn which/wdt we/ppss can/md do/do in/in the/at executive/jj branch/nn of/in the/at Government/nn-tl to/to speed/vb up/rp the/at processes/nns by/in which/wdt we/ppss come/vb to/in decisions/nns on/in matters/nns on/in which/wdt we/ppss must/md act/vb promptly/rb ,/, that/dt in/in itself/ppl would/md be/be a/at major/jj contribution/nn to/in the/at conduct/nn of/in our/pp$ affairs/nns ./.
Action/nn taken/vbn today/nr is/bez often/rb far/ql more/ql valuable/jj than/cs action/nn taken/vbn several/ap months/nns later/rbr in/in response/nn to/in a/at situation/nn then/rb out/rp of/in control/nn ./.


	There/ex will/md of/in course/nn be/be times/nns for/in delay/nn and/cc inaction/nn ./.
What/wdt I/ppss am/bem suggesting/vbg is/bez that/cs when/wrb we/ppss delay/vb ,/, or/cc when/wrb we/ppss fail/vb to/to act/vb ,/, we/ppss do/do so/rb intentionally/rb and/cc not/* through/in inadvertence/nn or/cc through/in bureaucratic/jj or/cc procedural/jj difficulties/nns ./.


	I/ppss also/rb hope/vb that/cs we/ppss can/md do/do something/pn about/in reducing/vbg the/at infant/nn mortality/nn rate/nn of/in ideas/nns --/-- an/at affliction/nn of/in all/abn bureaucracies/nns ./.
We/ppss want/vb to/to stimulate/vb ideas/nns from/in the/at bottom/nn to/in the/at top/nn of/in the/at Department/nn-tl ./.
We/ppss want/vb to/to make/vb sure/jj that/cs our/pp$ junior/jj colleagues/nns realize/vb that/cs ideas/nns are/ber welcome/jj ,/, that/cs initiative/nn goes/vbz right/ql down/rp to/in the/at bottom/nn and/cc goes/vbz all/abn the/at way/nn to/in the/at top/nn ./.
I/ppss hope/vb no/at one/pn expects/vbz that/cs only/ap Presidential/jj-tl appointees/nns are/ber looked/vbn upon/rb as/cs sources/nns of/in ideas/nns ./.
The/at responsibility/nn for/in taking/vbg the/at initiative/nn in/in generating/vbg ideas/nns is/bez that/dt of/in every/at officer/nn in/in the/at Department/nn-tl who/wps has/hvz a/at policy/nn function/nn ,/, regardless/rb of/in rank/nn ./.


	Further/rbr ,/, I/ppss would/md hope/vb that/cs we/ppss could/md pay/vb attention/nn to/in little/jj things/nns ./.
While/cs observing/vbg the/at operations/nns of/in our/pp$ Government/nn-tl in/in various/jj parts/nns of/in the/at world/nn ,/, I/ppss have/hv felt/vbn that/cs in/in many/ap situations/nns where/wrb our/pp$ policies/nns were/bed good/jj we/ppss have/hv tended/vbn to/to ignore/vb minor/jj problems/nns which/wdt spoiled/vbd our/pp$ main/jjs effort/nn ./.
To/to cite/vb only/rb a/at few/ap examples/nns :/: The/at wrong/jj man/nn in/in the/at wrong/jj position/nn ,/, perhaps/rb even/rb in/in a/at junior/jj position/nn abroad/rb ,/, can/md be/be a/at source/nn of/in great/jj harm/nn to/in our/pp$ policy/nn ;/. ;/.
the/at attitudes/nns of/in a/at U.N./np delegate/nn who/wps experiences/vbz difficulty/nn in/in finding/vbg adequate/jj housing/nn in/in New/jj-tl York/np-tl City/nn-tl ,/, or/cc of/in a/at foreign/jj diplomat/nn in/in similar/jj circumstances/nns in/in our/pp$ Capital/nn-tl ,/, can/md easily/rb be/be directed/vbn against/in the/at United/vbn-tl States/nns-tl and/cc all/abn that/wpo it/pps stands/vbz for/in ./.
Dozens/nns of/in seemingly/ql small/jj matters/nns go/vb wrong/jj all/ql over/in the/at world/nn ./.
Sometimes/rb those/dts who/wps know/vb about/in them/ppo are/ber too/ql far/rb down/in the/at line/nn to/to be/be able/jj to/to do/do anything/pn about/in them/ppo ./.
I/ppss would/md hope/vb that/cs we/ppss could/md create/vb the/at recognition/nn in/in the/at Department/nn-tl and/cc overseas/rb that/cs those/dts who/wps come/vb across/in little/jj things/nns going/vbg wrong/jj have/hv the/at responsibility/nn for/in bringing/vbg these/dts to/in the/at attention/nn of/in those/dts who/wps can/md do/do something/pn about/in them/ppo ./.


	If/cs the/at Department/nn-tl of/in-tl State/nn-tl is/bez to/to take/vb primary/jj responsibility/nn for/in foreign/jj policy/nn in/in Washington/np ,/, it/pps follows/vbz that/cs the/at ambassador/nn is/bez expected/vbn to/to take/vb charge/nn overseas/rb ./.
This/dt does/doz not/* mean/vb in/in a/at purely/ql bureaucratic/jj sense/nn but/cc in/in an/at active/jj ,/, operational/jj ,/, interested/vbn ,/, responsible/jj fashion/nn ./.
He/pps is/bez expected/vbn to/to know/vb about/in what/wdt is/bez going/vbg on/rp among/in the/at representatives/nns of/in other/ap agencies/nns who/wps are/ber stationed/vbn in/in his/pp$ country/nn ./.
He/pps is/bez expected/vbn to/to supervise/vb ,/, to/to encourage/vb ,/, to/to direct/vb ,/, to/to assist/vb in/in any/dti way/nn he/pps can/md ./.
If/cs any/dti official/jj operation/nn abroad/rb begins/vbz to/to go/vb wrong/jj ,/, we/ppss shall/md look/vb to/in the/at ambassador/nn to/to find/vb out/rp why/wrb and/cc to/to get/vb suggestions/nns for/in remedial/jj action/nn ./.



The/at-hl problems/nns-hl of/in-hl a/at-hl policy/nn-hl officer/nn-hl 
It/pps occurred/vbd to/in me/ppo that/cs you/ppss might/md be/be interested/vbn in/in some/dti thoughts/nns which/wdt I/ppss expressed/vbd privately/rb in/in recent/jj years/nns ,/, in/in the/at hope/nn of/in clearing/vbg up/rp a/at certain/jj confusion/nn in/in the/at public/jj mind/nn about/in what/wdt foreign/jj policy/nn is/bez all/ql about/in and/cc what/wdt it/pps means/vbz ,/, and/cc of/in developing/vbg a/at certain/jj compassion/nn for/in those/dts who/wps are/ber carrying/vbg such/jj responsibilities/nns inside/in Government/nn-tl ./.
I/ppss tried/vbd to/to do/do so/rb by/in calling/vbg to/in their/pp$ attention/nn some/dti of/in the/at problems/nns that/wpo a/at senior/jj departmental/jj policy/nn officer/nn faces/vbz ./.
This/dt means/vbz practically/rb everybody/pn in/in this/dt room/nn ./.
Whether/cs it/pps will/md strike/vb home/nr for/in you/ppo or/cc not/* will/md be/be for/in you/ppo to/to determine/vb ./.


	The/at senior/jj policy/nn officer/nn may/md be/be moved/vbn to/to think/vb hard/rb about/in a/at problem/nn by/in any/dti of/in an/at infinite/jj variety/nn of/in stimuli/nns :/: an/at idea/nn in/in his/pp$ own/jj head/nn ,/, the/at suggestions/nns of/in a/at colleague/nn ,/, a/at question/nn from/in the/at Secretary/nn-tl or/cc the/at President/nn-tl ,/, a/at proposal/nn by/in another/dt department/nn ,/, a/at communication/nn from/in a/at foreign/jj government/nn or/cc an/at American/jj ambassador/nn abroad/rb ,/, the/at filing/vbg of/in an/at item/nn for/in the/at agenda/nn of/in the/at United/vbn-tl Nations/nns-tl or/cc of/in any/dti other/ap of/in dozens/nns of/in international/jj bodies/nns ,/, a/at news/nn item/nn read/vbn at/in the/at breakfast/nn table/nn ,/, a/at question/nn to/in the/at President/nn-tl or/cc the/at Secretary/nn-tl at/in a/at news/nn conference/nn ,/, a/at speech/nn by/in a/at Senator/nn-tl or/cc Congressman/nn-tl ,/, an/at article/nn in/in a/at periodical/nn ,/, a/at resolution/nn from/in a/at national/jj organization/nn ,/, a/at request/nn for/in assistance/nn from/in some/dti private/jj American/jj interests/nns abroad/rb ,/, et/fw-cc cetera/fw-nns ,/, ad/fw-in infinitum/fw-nn ./.
The/at policy/nn officer/nn lives/vbz with/in his/pp$ antennae/nns alerted/vbn for/in the/at questions/nns which/wdt fall/vb within/in his/pp$ range/nn of/in responsibility/nn ./.


	His/pp$ first/od thought/nn is/bez about/in the/at question/nn itself/ppl :/: Is/bez there/ex a/at question/nn here/rb for/in American/jj foreign/jj policy/nn ,/, and/cc ,/, if/cs so/rb ,/, what/wdt is/bez it/pps ?/. ?/.
For/cs he/pps knows/vbz that/cs the/at first/od and/cc sometimes/rb most/ql difficult/jj job/nn is/bez to/to know/vb what/wdt the/at question/nn is/bez --/-- that/cs when/wrb it/pps is/bez accurately/rb identified/vbn it/pps sometimes/rb answers/vbz itself/ppl ,/, and/cc that/cs the/at way/nn in/in which/wdt it/pps is/bez posed/vbn frequently/rb shapes/vbz the/at answer/nn ./.


	Chewing/vbg it/ppo over/rp with/in his/pp$ colleagues/nns and/cc in/in his/pp$ own/jj mind/nn ,/, he/pps reaches/vbz a/at tentative/jj identification/nn of/in the/at question/nn --/-- tentative/jj because/cs it/pps may/md change/vb as/cs he/pps explores/vbz it/ppo further/rbr and/cc because/cs ,/, if/cs no/at tolerable/jj answer/nn can/md be/be found/vbn ,/, it/pps may/md have/hv to/to be/be changed/vbn into/in one/cd which/wdt can/md be/be answered/vbn ./.


	Meanwhile/rb he/pps has/hvz been/ben thinking/vbg about/in the/at facts/nns surrounding/vbg the/at problem/nn ,/, facts/nns which/wdt he/pps knows/vbz can/md never/rb be/be complete/jj ,/, and/cc the/at general/jj background/nn ,/, much/ap of/in which/wdt has/hvz already/rb been/ben lost/vbn to/in history/nn ./.
He/pps is/bez appreciative/jj of/in the/at expert/jj help/nn available/jj to/in him/ppo and/cc draws/vbz these/dts resources/nns into/in play/nn ,/, taking/vbg care/nn to/to examine/vb at/in least/ap some/dti of/in the/at raw/jj material/nn which/wdt underlies/vbz their/pp$ frequently/rb policy-oriented/jj conclusions/nns ./.
He/pps knows/vbz that/cs he/pps must/md give/vb the/at expert/nn his/pp$ place/nn ,/, but/cc he/pps knows/vbz that/cs he/pps must/md also/rb keep/vb him/ppo in/in it/ppo ./.


	He/pps is/bez already/rb beginning/vbg to/to box/vb the/at compass/nn of/in alternative/jj lines/nns of/in action/nn ,/, including/in doing/vbg nothing/pn ./.
He/pps knows/vbz that/cs he/pps is/bez thinking/vbg about/in action/nn in/in relation/nn to/in a/at future/nn which/wdt can/md be/be perceived/vbn but/rb dimly/rb through/in a/at merciful/jj fog/nn ./.
But/cc he/pps takes/vbz his/pp$ bearings/nns from/in the/at great/jj guidelines/nns of/in policy/nn ,/, well-established/jj precedents/nns ,/, the/at commitments/nns of/in the/at United/vbn-tl States/nns-tl under/in international/jj charters/nns and/cc treaties/nns ,/, basic/jj statutes/nns ,/, and/cc well-understood/jj notions/nns of/in the/at American/jj people/nns about/in how/wrb we/ppss are/ber to/to conduct/vb ourselves/ppls ,/, in/in policy/nn literature/nn such/jj as/cs country/nn papers/nns and/cc National/jj-tl Security/nn-tl Council/nn-tl papers/nns accumulated/vbn in/in the/at Department/nn-tl ./.


	He/pps will/md not/* be/be surprised/vbn to/to find/vb that/cs general/jj principles/nns produce/vb conflicting/vbg results/nns in/in the/at factual/jj situation/nn with/in which/wdt he/pps is/bez confronted/vbn ./.
He/pps must/md think/vb about/in which/wdt of/in these/dts principles/nns must/md take/vb precedence/nn ./.
He/pps will/md know/vb that/cs general/jj policy/nn papers/nns written/vbn months/nns before/rb may/md not/* fit/vb his/pp$ problem/nn because/rb of/in crucial/jj changes/nns in/in circumstance/nn ./.
He/pps is/bez aware/jj that/cs every/at moderately/ql important/jj problem/nn merges/vbz imperceptibly/rb into/in every/at other/ap problem/nn ./.
He/pps must/md deal/vb with/in the/at question/nn of/in how/wrb to/to manage/vb a/at part/nn when/wrb it/pps cannot/md* be/be handled/vbn without/in relation/nn to/in the/at whole/nn --/-- when/wrb the/at whole/nn is/bez too/ql large/jj to/to grasp/vb ./.


	He/pps must/md think/vb of/in others/nns who/wps have/hv a/at stake/nn in/in the/at question/nn and/cc in/in its/pp$ answer/nn ./.
Who/wps should/md be/be consulted/vbn among/in his/pp$ colleagues/nns in/in the/at Department/nn-tl or/cc other/ap departments/nns and/cc agencies/nns of/in the/at Government/nn-tl ?/. ?/.
Which/wdt American/jj ambassadors/nns could/md provide/vb helpful/jj advice/nn ?/. ?/.
Are/ber private/jj interests/nns sufficiently/rb involved/vbn to/to be/be consulted/vbn ?/. ?/.
What/wdt is/bez the/at probable/jj attitude/nn of/in other/ap governments/nns ,/, including/in those/dts less/ql directly/rb involved/vbn ?/. ?/.
How/wrb and/cc at/in what/wdt stage/nn and/cc in/in what/wdt sequence/nn are/ber other/ap governments/nns to/to be/be consulted/vbn ?/. ?/.


	If/cs action/nn is/bez indicated/vbn ,/, what/wdt kind/nn of/in action/nn is/bez relevant/jj to/in the/at problem/nn ?/. ?/.
The/at selection/nn of/in the/at wrong/jj tools/nns can/md mean/vb waste/nn ,/, at/in best/jjt ,/, and/cc at/in worst/jjt an/at unwanted/jj inflammation/nn of/in the/at problem/nn itself/ppl ./.
Can/md the/at President/nn-tl or/cc the/at Secretary/nn-tl act/vb under/in existing/vbg authority/nn ,/, or/cc will/md new/jj legislation/nn and/cc new/jj money/nn be/be required/vbn ?/. ?/.
Should/md the/at action/nn be/be unilateral/jj or/cc multilateral/jj ?/. ?/.
Is/bez the/at matter/nn one/cd for/in the/at United/vbn-tl Nations/nns-tl or/cc some/dti other/ap international/jj body/nn ?/. ?/.
For/cs ,/, if/cs so/rb ,/, the/at path/nn leads/vbz through/in a/at complex/jj process/nn of/in parliamentary/jj diplomacy/nn which/wdt adds/vbz still/rb another/dt dimension/nn to/in the/at problem/nn ./.



Respect/nn-hl for/in-hl the/at-hl opinions/nns-hl of/in-hl mankind/nn-hl 
What/wdt type/nn of/in action/nn can/md hope/vb to/to win/vb public/jj support/nn ,/, first/rb in/in this/dt country/nn and/cc then/rb abroad/rb ?/. ?/.
For/cs the/at policy/nn officer/nn will/md know/vb that/cs action/nn can/md almost/ql never/rb be/be secret/jj and/cc that/cs in/in general/jj the/at effectiveness/nn of/in policy/nn will/md be/be conditioned/vbn by/in the/at readiness/nn of/in the/at country/nn to/to sustain/vb it/ppo ./.
He/pps is/bez interested/vbn in/in public/jj opinion/nn for/in two/cd reasons/nns :/: first/od ,/, because/cs it/pps is/bez important/jj in/in itself/ppl ,/, and/cc ,/, second/od ,/, because/cs he/pps knows/vbz that/cs the/at American/jj public/nn cares/vbz about/in a/at decent/jj respect/nn for/in the/at opinions/nns of/in mankind/nn ./.
And/cc ,/, given/vbn probable/jj public/jj attitudes/nns --/-- about/in which/wdt reasonably/ql good/jj estimates/nns can/md be/be made/vbn --/-- what/wdt action/nn is/bez called/vbn for/in to/to insure/vb necessary/jj support/nn ?/. ?/.


	May/md I/ppss add/vb a/at caution/nn on/in this/dt particular/jj point/nn ?/. ?/.
We/ppss do/do not/* want/vb policy/nn officers/nns below/in the/at level/nn of/in Presidential/jj-tl appointees/nns to/to concern/vb themselves/ppls too/ql much/rb with/in problems/nns of/in domestic/jj politics/nn in/in recommending/vbg foreign/jj policy/nn action/nn ./.
In/in the/at first/od place/nn our/pp$ business/nn is/bez foreign/jj policy/nn ,/, and/cc it/pps is/bez the/at business/nn of/in the/at Presidential/jj-tl leadership/nn and/cc his/pp$ appointees/nns in/in the/at Department/nn-tl to/to consider/vb the/at domestic/jj political/jj aspects/nns of/in a/at problem/nn ./.
Mr./np Truman/np emphasized/vbd this/dt point/nn by/in saying/vbg ,/, ``/`` You/ppss fellows/nns in/in the/at Department/nn-tl of/in-tl State/nn-tl don't/do* know/vb much/ap about/in domestic/jj politics/nn ''/'' ./.


	This/dt is/bez an/at important/jj consideration/nn ./.
If/cs we/ppss sit/vb here/rb reading/vbg editorials/nns and/cc looking/vbg at/in public-opinion/nn polls/nns and/cc other/ap reports/nns that/wps cross/vb our/pp$ desks/nns ,/, we/ppss should/md realize/vb that/cs this/dt is/bez raw/jj ,/, undigested/jj opinion/nn expressed/vbn in/in the/at absence/nn of/in leadership/nn ./.
What/wdt the/at American/jj people/nns will/md do/do turns/vbz in/in large/jj degree/nn on/in their/pp$ leadership/nn ./.
We/ppss cannot/md* test/vb public/jj opinion/nn until/cs the/at President/nn-tl and/cc the/at leaders/nns of/in the/at country/nn have/hv gone/vbn to/in the/at public/nn to/to explain/vb what/wdt is/bez required/vbn and/cc have/hv asked/vbn them/ppo for/in support/nn for/in the/at necessary/jj action/nn ./.
I/ppss doubt/vb ,/, for/in example/nn ,/, that/cs ,/, 3/cd months/nns before/cs the/at leadership/nn began/vbd to/to talk/vb about/in what/wdt came/vbd to/to be/be the/at Marshall/np plan/nn ,/, any/dti public-opinion/nn expert/nn would/md have/hv said/vbn that/cs the/at country/nn would/md have/hv accepted/vbn such/jj proposals/nns ./.


	The/at problem/nn in/in the/at policy/nn officer's/nn$ mind/nn thus/rb begins/vbz to/to take/vb shape/nn as/cs a/at galaxy/nn of/in utterly/ql complicated/vbn factors/nns --/-- political/jj ,/, military/jj ,/, economic/jj ,/, financial/jj ,/, legal/jj ,/, legislative/jj ,/, procedural/jj ,/, administrative/jj --/-- to/to be/be sorted/vbn out/rp and/cc handled/vbn within/in a/at political/jj system/nn which/wdt moves/vbz by/in consent/nn in/in relation/nn to/in an/at external/jj environment/nn which/wdt cannot/md* be/be under/in control/nn ./.


	And/cc the/at policy/nn officer/nn has/hvz the/at hounds/nns of/in time/nn snapping/vbg at/in his/pp$ heels/nns ./.

