

	Strategy/nn and/cc tactics/nns of/in the/at U.S./np military/jj forces/nns are/ber now/rb undergoing/vbg one/cd of/in the/at greatest/jjt transitions/nns in/in history/nn ./.
The/at change/nn of/in emphasis/nn from/in conventional-type/jj to/in missile-type/jj warfare/nn must/md be/be made/vbn with/in care/nn ,/, mindful/jj that/cs the/at one/cd type/nn of/in warfare/nn cannot/md* be/be safely/rb neglected/vbn in/in favor/nn of/in the/at other/ap ./.
Our/pp$ military/jj forces/nns must/md be/be capable/jj of/in contending/vbg successfully/rb with/in any/dti contingency/nn which/wdt may/md be/be forced/vbn upon/in us/ppo ,/, from/in limited/vbn emergencies/nns to/in all-out/jj nuclear/jj general/jj war/nn ./.



Forces/nns-hl and/cc-hl military/jj-hl personnel/nns-hl strength/nn-hl ./.-hl

--/-- This/dt budget/nn will/md provide/vb in/in the/at fiscal/jj year/nn 1961/cd for/in the/at continued/vbn support/nn of/in our/pp$ forces/nns at/in approximately/rb the/at present/jj level/nn --/-- a/at year-end/jj strength/nn of/in 2,489,000/cd men/nns and/cc women/nns in/in the/at active/jj forces/nns ./.
The/at forces/nns to/to be/be supported/vbn include/vb an/at Army/nn-tl of/in 14/cd divisions/nns and/cc 870,000/cd men/nns ;/. ;/.
a/at Navy/nn-tl of/in 817/cd active/jj ships/nns and/cc 619,000/cd men/nns ;/. ;/.
a/at Marine/nn-tl Corps/nn-tl of/in 3/cd divisions/nns and/cc 3/cd air/nn wings/nns with/in 175,000/cd men/nns ;/. ;/.
and/cc an/at Air/nn-tl Force/nn-tl of/in 91/cd combat/nn wings/nns and/cc 825,000/cd men/nns ./.


	If/cs the/at reserve/nn components/nns are/ber to/to serve/vb effectively/rb in/in time/nn of/in war/nn ,/, their/pp$ basic/jj organization/nn and/cc objectives/nns must/md conform/vb to/in the/at changing/vbg character/nn and/cc missions/nns of/in the/at active/jj forces/nns ./.
Quality/nn and/cc combat/nn readiness/nn must/md take/vb precedence/nn over/in mere/jj numbers/nns ./.
Under/in modern/jj conditions/nns ,/, this/dt is/bez especially/rb true/jj of/in the/at ready/jj reserve/nn ./.
I/ppss have/hv requested/vbn the/at Secretary/nn-tl of/in-tl Defense/nn-tl to/to reexamine/vb the/at roles/nns and/cc missions/nns of/in the/at reserve/nn components/nns in/in relation/nn to/in those/dts of/in the/at active/jj forces/nns and/cc in/in the/at light/nn of/in the/at changing/vbg requirements/nns of/in modern/jj warfare/nn ./.


	Last/ap year/nn the/at Congress/np discontinued/vbd its/pp$ previously/rb imposed/vbn minimum/jj personnel/nns strength/nn limitations/nns on/in the/at Army/nn-tl Reserve/nn-tl ./.
Similar/jj restrictions/nns on/in the/at strength/nn of/in the/at Army/nn-tl National/jj-tl Guard/nn-tl contained/vbn in/in the/at 1960/cd Department/nn-tl of/in-tl Defense/nn-tl Appropriation/nn-tl Act/nn-tl should/md likewise/rb be/be dropped/vbn ./.
I/ppss strongly/rb recommend/vb to/in the/at Congress/np the/at avoidance/nn of/in mandatory/jj floors/nns on/in the/at size/nn of/in the/at reserve/nn components/nns so/cs that/cs we/ppss may/md have/hv the/at flexibility/nn to/to make/vb adjustments/nns in/in keeping/vbg with/in military/jj necessity/nn ./.


	I/ppss again/rb proposed/vbd a/at reduction/nn in/in the/at Army/nn-tl National/jj-tl Guard/nn-tl and/cc Army/nn-tl Reserve/nn-tl --/-- from/in their/pp$ present/jj strengths/nns of/in 400,000/cd and/cc 300,000/cd ,/, respectively/rb ,/, to/in 360,000/cd and/cc 270,000/cd by/in the/at end/nn of/in the/at fiscal/jj year/nn 1961/cd ./.
These/dts strengths/nns are/ber considered/vbn adequate/jj to/to meet/vb the/at essential/jj roles/nns and/cc missions/nns of/in the/at reserves/nns in/in support/nn of/in our/pp$ national/jj security/nn objectives/nns ./.



Military/jj-hl personnel/nns-hl costs/nns-hl ./.-hl

--/-- About/rb 30%/nn of/in the/at expenditures/nns for/in the/at Department/nn-tl of/in-tl Defense/nn-tl in/in 1961/cd are/ber for/in military/jj personnel/nns costs/nns ,/, including/in pay/nn for/in active/jj ,/, reserve/nn ,/, and/cc retired/vbn military/jj personnel/nns ./.
These/dts expenditures/nns are/ber estimated/vbn to/to be/be $12.1/nns billion/cd ,/, an/at increase/nn of/in $187/nns million/cd over/in 1960/cd ,/, reflecting/vbg additional/jj longevity/nn pay/nn of/in career/nn personnel/nns ,/, more/ap dependents/nns ,/, an/at increased/vbn number/nn of/in men/nns drawing/vbg proficiency/nn pay/nn ,/, and/cc social/jj security/nn tax/nn increases/nns (/( effective/jj for/in the/at full/jj year/nn in/in 1961/cd compared/vbn with/in only/rb 6/cd months/nns in/in 1960/cd )/) ./.
Retired/vbn pay/nn costs/nns are/ber increased/vbn by/in $94/nns million/cd in/in 1961/cd over/in 1960/cd ,/, partly/rb because/rb of/in a/at substantial/jj increase/nn in/in the/at number/nn of/in retired/vbn personnel/nns ./.
These/dts increased/vbn costs/nns are/ber partially/rb offset/vbn by/in a/at decrease/nn of/in $56/nns million/cd in/in expenditures/nns for/in the/at reserve/nn forces/nns ,/, largely/rb because/rb of/in the/at planned/vbn reduction/nn in/in strength/nn of/in the/at Army/nn-tl Reserve/nn-tl components/nns during/in 1961/cd ./.


	Traditionally/rb ,/, rates/nns of/in pay/nn for/in retired/vbn military/jj personnel/nns have/hv been/ben proportionate/jj to/in current/jj rates/nns of/in pay/nn for/in active/jj personnel/nns ./.
The/at 1958/cd military/jj pay/nn act/nn departed/vbd from/in this/dt established/vbn formula/nn by/in providing/vbg for/in a/at 6%/nn increase/nn rather/rb than/in a/at proportionate/jj increase/nn for/in everyone/pn retired/vbn prior/rb to/in its/pp$ effective/jj date/nn of/in June/np 1/cd ,/, 1958/cd ./.
I/ppss endorse/vb pending/jj legislation/nn that/wps will/md restore/vb the/at traditional/jj relationship/nn between/in retired/vbn and/cc active/jj duty/nn pay/nn rates/nns ./.



Operation/nn-hl and/cc-hl maintenance/nn-hl ./.-hl

--/-- Expenditures/nns for/in operating/vbg and/cc maintaining/vbg the/at stations/nns and/cc equipment/nn of/in the/at Armed/vbn-tl Forces/nns-tl are/ber estimated/vbn to/to be/be $10.3/nns billion/cd in/in 1961/cd ,/, which/wdt is/bez $184/nns million/cd more/ap than/cs in/in 1960/cd ./.
The/at increase/nn stems/vbz largely/rb from/in the/at growing/vbg complexity/nn of/in and/cc higher/jjr degree/nn of/in maintenance/nn required/vbn for/in newer/jjr weapons/nns and/cc equipment/nn ./.


	A/at substantial/jj increase/nn is/bez estimated/vbn in/in the/at cost/nn of/in operating/vbg additional/jj communications/nns systems/nns in/in the/at air/nn defense/nn program/nn ,/, as/ql well/rb as/cs in/in all/abn programs/nns where/wrb speed/nn and/cc security/nn of/in communications/nns are/ber essential/jj ./.
Also/rb ,/, the/at program/nn for/in fleet/nn modernization/nn will/md be/be stepped/vbn up/rp in/in 1961/cd causing/vbg an/at increase/nn in/in expenditures/nns ./.
Further/ap increases/nns arise/vb from/in the/at civilian/nn employee/nn health/nn program/nn enacted/vbn by/in the/at Congress/np last/ap year/nn ./.


	Other/ap factors/nns increasing/vbg operating/vbg costs/nns include/vb the/at higher/jjr unit/nn cost/nn of/in each/dt flying/vbg hour/nn ,/, up/rp 11%/nn in/in two/cd years/nns ,/, and/cc of/in each/dt steaming/vbg hour/nn ,/, up/rp 15%/nn ./.
In/in total/nn ,/, these/dts increases/nns in/in operating/vbg costs/nns outweigh/vb the/at savings/nns that/wps result/vb from/in declining/vbg programs/nns and/cc from/in economy/nn measures/nns ,/, such/jj as/cs reduced/vbn numbers/nns of/in units/nns and/cc installations/nns ,/, smaller/jjr inventories/nns of/in major/jj equipment/nn ,/, and/cc improvements/nns in/in the/at supply/nn and/cc distribution/nn systems/nns of/in the/at Armed/vbn-tl Forces/nns-tl ./.


	In/in the/at budget/nn message/nn for/in 1959/cd ,/, and/cc again/rb for/in 1960/cd ,/, I/ppss recommended/vbd immediate/jj repeal/nn of/in section/nn 601/cd of/in the/at Act/nn-tl of/in September/np 28/cd ,/, 1951/cd (/( 65/cd-tl Stat./nn-tl 365/cd-tl )/) ./.
This/dt section/nn prevents/vbz the/at military/jj departments/nns and/cc the/at Office/nn-tl of/in-tl Civil/jj-tl and/cc-tl Defense/nn-tl Mobilization/nn-tl from/in carrying/vbg out/rp certain/jj transactions/nns involving/vbg real/jj property/nn unless/cs they/ppss come/vb into/in agreement/nn with/in the/at Committees/nns-tl on/in-tl Armed/vbn-tl Services/nns-tl of/in the/at Senate/nn-tl and/cc the/at House/nn-tl of/in-tl Representatives/nns-tl ./.
As/cs I/ppss have/hv stated/vbn previously/rb ,/, the/at Attorney/nn-tl General/jj-tl has/hvz advised/vbn me/ppo that/cs this/dt section/nn violates/vbz fundamental/jj constitutional/jj principles/nns ./.
Accordingly/rb ,/, if/cs it/pps is/bez not/* repealed/vbn by/in the/at Congress/np at/in its/pp$ present/jj session/nn ,/, I/ppss shall/md have/hv no/at alternative/nn thereafter/rb but/cc to/to direct/vb the/at Secretary/nn-tl of/in-tl Defense/nn-tl to/to disregard/vb the/at section/nn unless/cs a/at court/nn of/in competent/jj jurisdiction/nn determines/vbz otherwise/rb ./.


	Basic/jj long-line/nn communications/nns in/in Alaska/np are/ber now/rb provided/vbn through/in Federal/jj-tl facilities/nns operated/vbn by/in the/at Army/nn-tl ,/, Air/nn-tl Force/nn-tl ,/, and/cc Federal/jj-tl Aviation/nn-tl Agency/nn-tl ./.
The/at growing/vbg communications/nns needs/nns of/in this/dt new/jj State/nn-tl can/md best/rbt be/be met/vbn ,/, as/cs they/ppss have/hv in/in other/ap States/nns-tl ,/, through/in the/at operation/nn and/cc development/nn of/in such/jj facilities/nns by/in private/jj enterprise/nn ./.
Legislation/nn has/hvz already/rb been/ben proposed/vbn to/to authorize/vb the/at sale/nn of/in these/dts Government-owned/jj systems/nns in/in Alaska/np ,/, and/cc its/pp$ early/jj enactment/nn is/bez desirable/jj ./.



Procurement/nn-hl ,/,-hl research/nn-hl ,/,-hl and/cc-hl construction/nn-hl ./.-hl

--/-- Approximately/rb 45%/nn of/in the/at expenditures/nns for/in the/at Department/nn-tl of/in-tl Defense/nn-tl are/ber for/in procurement/nn ,/, research/nn ,/, development/nn ,/, and/cc construction/nn programs/nns ./.
In/in 1961/cd ,/, these/dts expenditures/nns are/ber estimated/vbn at/in $18.9/nns billion/cd ,/, compared/vbn to/in $19.3/nns billion/cd in/in 1960/cd ./.
The/at decreases/nns ,/, which/wdt are/ber largely/rb in/in construction/nn and/cc in/in aircraft/nn procurement/nn ,/, are/ber offset/vbn in/in part/nn by/in increases/nns for/in research/nn and/cc development/nn and/cc for/in procurement/nn of/in other/ap military/jj equipment/nn such/jj as/cs tanks/nns ,/, vehicles/nns ,/, guns/nns ,/, and/cc electronic/jj devices/nns ./.
Expenditures/nns for/in shipbuilding/nn are/ber estimated/vbn at/in about/rb the/at same/ap level/nn as/cs in/in 1960/cd ./.


	New/jj obligational/jj authority/nn for/in 1961/cd recommended/vbn in/in this/dt budget/nn for/in aircraft/nn procurement/nn (/( excluding/in amounts/vbz for/in related/vbn research/nn and/cc construction/nn )/) totals/vbz $4,753/nns million/cd ,/, which/wdt is/bez $1,390/nns million/cd below/in that/dt enacted/vbn for/in 1960/cd ./.
On/in the/at other/ap hand/nn ,/, the/at new/jj authority/nn of/in $3,825/nns million/cd proposed/vbn for/in missile/nn procurement/nn (/( excluding/in research/nn and/cc construction/nn )/) in/in 1961/cd is/bez $581/nns million/cd higher/jjr than/cs for/in 1960/cd ./.
These/dts contrasting/vbg trends/nns in/in procurement/nn reflect/vb the/at anticipated/vbn changes/nns in/in the/at composition/nn and/cc missions/nns of/in our/pp$ Armed/vbn-tl Forces/nns-tl in/in the/at years/nns ahead/rb ./.


	The/at Department/nn-tl of/in-tl Defense/nn-tl appropriation/nn acts/nns for/in the/at past/ap several/ap years/nns have/hv contained/vbn a/at rider/nn which/wdt limits/vbz competitive/jj bidding/nn by/in firms/nns in/in other/ap countries/nns on/in certain/ap military/jj supply/nn items/nns ./.
As/cs I/ppss have/hv repeatedly/rb stated/vbn ,/, this/dt provision/nn is/bez much/ql more/ql restrictive/jj than/cs the/at general/jj law/nn ,/, popularly/rb known/vbn as/cs the/at Buy/vb-tl American/jj-tl Act/nn-tl ./.
I/ppss urge/vb once/rb again/rb that/cs the/at Congress/np not/* reenact/vb this/dt rider/nn ./.


	The/at task/nn of/in providing/vbg a/at reasonable/jj level/nn of/in military/jj strength/nn ,/, without/in endangering/vbg other/ap vital/jj aspects/nns of/in our/pp$ security/nn ,/, is/bez greatly/rb complicated/vbn by/in the/at swift/jj pace/nn of/in scientific/jj progress/nn ./.
The/at last/ap few/ap years/nns have/hv witnessed/vbn what/wdt have/hv been/ben perhaps/rb the/at most/ql rapid/jj advances/nns in/in military/jj technology/nn in/in history/nn ./.
Some/dti weapons/nns systems/nns have/hv become/vbn obsolescent/jj while/cs still/rb in/in production/nn ,/, and/cc some/dti while/cs still/rb under/in development/nn ./.


	Furthermore/rb ,/, unexpectedly/rb rapid/jj progress/nn or/cc a/at technological/jj break-through/nn on/in any/dti one/cd weapon/nn system/nn ,/, in/in itself/ppl ,/, often/rb diminishes/vbz the/at relative/jj importance/nn of/in other/ap competitive/jj systems/nns ./.
This/dt has/hvz necessitated/vbn a/at continuous/jj review/nn and/cc reevaluation/nn of/in the/at defense/nn program/nn in/in order/nn to/to redirect/vb resources/nns to/in the/at newer/jjr and/cc more/ql important/jj weapons/nns systems/nns and/cc to/to eliminate/vb or/cc reduce/vb effort/nn on/in weapons/nns systems/nns which/wdt have/hv been/ben overtaken/vbn by/in events/nns ./.
Thus/rb ,/, in/in the/at last/ap few/ap years/nns ,/, a/at number/nn of/in programs/nns which/wdt looked/vbd very/ql promising/jj at/in the/at time/nn their/pp$ development/nn was/bedz commenced/vbn have/hv since/rb been/ben completely/rb eliminated/vbn ./.
For/in example/nn ,/, the/at importance/nn of/in the/at Regulus/np-tl 2/cd-tl ,/, a/at very/ql promising/jj aerodynamic/jj ship-to-surface/jj missile/nn designed/vbn to/to be/be launched/vbn by/in surfaced/vbn submarines/nns ,/, was/bedz greatly/rb diminished/vbn by/in the/at successful/jj acceleration/nn of/in the/at much/ql more/ql advanced/vbn Polaris/np ballistic/jj missile/nn launched/vbn by/in submerged/vbn submarines/nns ./.


	Another/dt example/nn is/bez the/at recent/jj cancellation/nn of/in the/at F-108/nn ,/, a/at long-range/nn interceptor/nn with/in a/at speed/nn three/cd times/nns as/ql great/jj as/cs the/at speed/nn of/in sound/nn ,/, which/wdt was/bedz designed/vbn for/in use/nn against/in manned/vbn bombers/nns in/in the/at period/nn of/in the/at mid-1960's/nns ./.
The/at substantial/jj progress/nn being/beg made/vbn in/in ballistic/jj missile/nn technology/nn is/bez rapidly/rb shifting/vbg the/at main/jjs threat/nn from/in manned/vbn bombers/nns to/in missiles/nns ./.
Considering/in the/at high/jj cost/nn of/in the/at F-108/nn system/nn --/-- over/in $4/nns billion/cd for/in the/at force/nn that/wps had/hvd been/ben planned/vbn --/-- and/cc the/at time/nn period/nn in/in which/wdt it/pps would/md become/vb operational/jj ,/, it/pps was/bedz decided/vbn to/to stop/vb further/ap work/nn on/in the/at project/nn ./.
Meanwhile/rb ,/, other/ap air/nn defense/nn forces/nns are/ber being/beg made/vbn effective/jj ,/, as/cs described/vbn later/rbr in/in this/dt message/nn ./.


	The/at size/nn and/cc scope/nn of/in other/ap important/jj programs/nns have/hv been/ben reduced/vbn from/in earlier/jjr plans/nns ./.
Notable/jj in/in this/dt category/nn are/ber the/at Jupiter/np and/cc Thor/np intermediate/jj range/nn ballistic/jj missiles/nns ,/, which/wdt have/hv been/ben successfully/rb developed/vbn ,/, produced/vbn ,/, and/cc deployed/vbn ,/, but/cc the/at relative/jj importance/nn of/in which/wdt has/hvz diminished/vbn with/in the/at increasing/vbg availability/nn of/in the/at Atlas/np intercontinental/jj ballistic/jj missile/nn ./.


	The/at impact/nn of/in technological/jj factors/nns is/bez also/rb illustrated/vbn by/in the/at history/nn of/in the/at high-energy/nn fuel/nn program/nn ./.
This/dt project/nn was/bedz started/vbn at/in a/at time/nn when/wrb there/ex was/bedz a/at critical/jj need/nn for/in a/at high-energy/nn fuel/nn to/to provide/vb an/at extra/jj margin/nn of/in range/nn for/in high/jj performance/nn aircraft/nn ,/, particularly/rb our/pp$ heavy/jj bombers/nns ./.
Continuing/vbg technical/jj problems/nns involved/vbn in/in the/at use/nn of/in this/dt fuel/nn ,/, coupled/vbn with/in significant/jj improvements/nns in/in aircraft/nn range/nn through/in other/ap means/nns ,/, have/hv now/rb raised/vbn serious/jj questions/nns about/in the/at value/nn of/in the/at high-energy/nn fuel/nn program/nn ./.
As/cs a/at result/nn ,/, the/at scope/nn of/in this/dt project/nn has/hvz been/ben sharply/rb curtailed/vbn ./.


	These/dts examples/nns underscore/vb the/at importance/nn of/in even/ql more/ql searching/vbg evaluations/nns of/in new/jj major/jj development/nn programs/nns and/cc even/ql more/ql penetrating/jj and/cc far-ranging/jj analyses/nns of/in the/at potentialities/nns of/in future/jj technology/nn ./.
The/at cost/nn of/in developing/vbg a/at major/jj weapon/nn system/nn is/bez now/rb so/ql enormous/jj that/cs the/at greatest/jjt care/nn must/md be/be exercised/vbn in/in selecting/vbg new/jj systems/nns for/in development/nn ,/, in/in determining/vbg the/at most/ql satisfactory/jj rate/nn of/in development/nn ,/, and/cc in/in deciding/vbg the/at proper/jj time/nn at/in which/wdt either/cc to/to place/vb a/at system/nn into/in production/nn or/cc to/to abandon/vb it/ppo ./.



Strategic/jj-hl forces/nns-hl ./.-hl

--/-- The/at deterrent/nn power/nn of/in our/pp$ Armed/vbn-tl Forces/nns-tl comes/vbz from/in both/abx their/pp$ nuclear/jj retaliatory/jj capability/nn and/cc their/pp$ capability/nn to/to conduct/vb other/ap essential/jj operations/nns in/in any/dti form/nn of/in war/nn ./.
The/at first/od capability/nn is/bez represented/vbn by/in a/at combination/nn of/in manned/vbn bombers/nns ,/, carrier-based/jj aircraft/nn ,/, and/cc intercontinental/jj and/cc intermediate/jj range/nn missiles/nns ./.
The/at second/od capability/nn is/bez represented/vbn by/in our/pp$ deployed/vbn ground/nn ,/, naval/jj ,/, and/cc air/nn forces/nns in/in essential/jj forward/jj areas/nns ,/, together/rb with/in ready/jj reserves/nns capable/jj of/in effecting/vbg early/jj emergency/nn reinforcement/nn ./.


	The/at Strategic/jj-tl Air/nn-tl Command/nn-tl is/bez the/at principal/jjs element/nn of/in our/pp$ long-range/nn nuclear/jj capability/nn ./.
One/cd of/in the/at important/jj and/cc difficult/jj decisions/nns which/wdt had/hvd to/to be/be made/vbn in/in this/dt budget/nn concerned/vbd the/at role/nn of/in the/at B-70/nn ,/, a/at long-range/nn supersonic/jj bomber/nn ./.
This/dt aircraft/nn ,/, which/wdt was/bedz planned/vbn for/in initial/jj operational/jj use/nn about/rb 1965/cd ,/, would/md be/be complementary/jj to/in but/cc likewise/rb competitive/jj with/in the/at four/cd strategic/jj ballistic/jj missile/nn systems/nns ,/, all/abn of/in which/wdt are/ber scheduled/vbn to/to become/vb available/jj earlier/rbr ./.
The/at first/od Atlas/np ICBM's/nn are/ber now/rb operational/jj ,/, the/at first/od two/cd Polaris/np submarines/nns are/ber expected/vbn to/to be/be operational/jj this/dt calendar/nn year/nn ,/, and/cc the/at first/od Titan/np ICBM's/nn next/ap year/nn ./.
The/at Minuteman/np solid-fueled/jj ICBM/nn is/bez planned/vbn to/to be/be operational/jj about/rb mid-1963/cd ./.
By/in 1965/cd ,/, several/ap or/cc all/abn of/in these/dts systems/nns will/md have/hv been/ben fully/rb tested/vbn and/cc their/pp$ reliability/nn established/vbn ./.


	Thus/rb ,/, the/at need/nn for/in the/at B-70/nn as/cs a/at strategic/jj weapon/nn system/nn is/bez doubtful/jj ./.
However/rb ,/, I/ppss am/bem recommending/vbg that/cs development/nn work/nn on/in the/at B-70/nn air-frame/nn and/cc engines/nns be/be continued/vbn ./.
It/pps is/bez expected/vbn that/cs in/in 1963/cd two/cd prototype/nn aircraft/nns will/md be/be available/jj for/in flight/nn testing/nn ./.
By/in that/dt time/nn we/ppss should/md be/be in/in a/at much/ql better/jjr position/nn to/to determine/vb the/at value/nn of/in that/dt aircraft/nn as/cs a/at weapon/nn system/nn ./.


	I/ppss am/bem recommending/vbg additional/jj acquisitions/nns of/in the/at improved/vbn version/nn of/in the/at B-52/nn (/( the/at B-52H/nn with/in the/at new/jj turbofan/nn engine/nn )/) and/cc procurement/nn of/in the/at B-58/nn supersonic/jj medium/jj bomber/nn ,/, together/rb with/in the/at supporting/vbg refueling/vbg tankers/nns in/in each/dt case/nn ./.
These/dts additional/jj modern/jj bombers/nns will/md replace/vb some/dti of/in the/at older/jjr B-47/nn medium/jj bombers/nns ;/. ;/.
one/cd B-52/nn can/md do/do the/at work/nn of/in several/ap B-47's/nn which/wdt it/pps will/md replace/vb ./.
Funds/nns are/ber also/rb included/vbn in/in this/dt budget/nn to/to continue/vb the/at equipping/nn of/in the/at B-52/nn wings/nns with/in the/at Hound/nn-tl Dog/nn-tl air-to-surface/jj missile/nn ./.


	In/in the/at coming/vbg fiscal/jj year/nn additional/jj quantities/nns of/in Atlas/np ,/, Titan/np ,/, and/cc Polaris/np missiles/nns also/rb will/md be/be procured/vbn ./.

