Sales/nns and/cc net/jj income/nn for/in the/at year/nn ended/vbn December/np 31/cd ,/, 1960/cd showed/vbd an/at improvement/nn over/in 1959/cd ./.
Net/jj income/nn was/bedz $2,557,111/nns ,/, or/cc $3.11/nns per/in share/nn on/in 821,220/cd common/jj shares/nns currently/rb outstanding/jj ,/, as/cs compared/vbn to/in $2,323,867/nns or/cc $2.82/nns per/in share/nn in/in 1959/cd ,/, adjusted/vbn to/in the/at same/ap number/nn of/in shares/nns ./.


	Sales/nns and/cc other/ap operating/vbg income/nn increased/vbd 25.1%/nn from/in $24,926,615/nns in/in 1959/cd to/in $31,179,816/nns in/in 1960/cd ./.
This/dt increase/nn was/bedz sufficient/jj to/to overcome/vb the/at effect/nn on/in net/jj income/nn of/in higher/jjr costs/nns of/in manufacture/nn and/cc increased/vbn expenditures/nns on/in research/nn and/cc development/nn ./.


	In/in spite/nn of/in the/at fact/nn that/cs our/pp$ largest/jjt market/nn ,/, the/at textile/nn industry/nn ,/, was/bedz affected/vbn substantially/rb by/in the/at current/jj decline/nn in/in business/nn activity/nn ,/, we/ppss have/hv been/ben able/jj to/to produce/vb and/cc deliver/vb our/pp$ machines/nns throughout/in the/at year/nn 1960/cd at/in a/at rate/nn materially/ql higher/jjr than/cs during/in 1959/cd ./.



Outlook/nn-hl for/in-hl current/jj-hl year/nn-hl 
Our/pp$ current/jj rate/nn of/in incoming/jj orders/nns has/hvz now/rb contracted/vbn and/cc unless/cs this/dt trend/nn can/md be/be reversed/vbn ,/, our/pp$ production/nn for/in 1961/cd will/md be/be lower/jjr than/cs for/in 1960/cd ./.


	However/rb ,/, the/at healthy/jj inventory/nn position/nn of/in the/at textile/nn industry/nn lends/vbz support/nn to/in the/at broadly/rb expressed/vbn belief/nn that/cs improvement/nn in/in that/dt industry/nn can/md be/be expected/vbn by/in the/at second/od half/abn of/in 1961/cd ./.



Need/nn-hl for/in-hl sound/jj-hl tax/nn-hl policy/nn-hl 
In/in connection/nn with/in our/pp$ continuing/vbg development/nn of/in new/jj and/cc more/ql efficient/jj mill/nn machinery/nn ,/, a/at sounder/jjr U./np S./np income/nn tax/nn policy/nn on/in depreciation/nn of/in production/nn equipment/nn ,/, enabling/vbg the/at mills/nns to/to charge/vb off/rp the/at cost/nn of/in new/jj machines/nns on/in a/at more/ql realistic/jj basis/nn ,/, could/md ,/, if/cs adopted/vbn ,/, have/hv favorable/jj effects/nns on/in Leesona's/np$ business/nn in/in the/at next/ap few/ap years/nns ./.


	Such/abl a/at depreciation/nn policy/nn would/md also/rb ,/, we/ppss believe/vb ,/, prove/vb a/at very/ql important/jj factor/nn in/in strengthening/vbg the/at competitive/jj position/nn of/in the/at U./np S./np textile/nn and/cc other/ap industries/nns ,/, thus/rb helping/vbg to/to strengthen/vb the/at position/nn of/in the/at dollar/nn in/in foreign/jj exchange/nn ./.



Research/nn-hl and/cc-hl development/nn-hl 
Our/pp$ research/nn and/cc development/nn program/nn ,/, serving/vbg as/cs it/pps does/doz an/at industry/nn which/wdt must/md compete/vb against/in low-cost/nn production/nn throughout/in the/at world/nn ,/, continues/vbz to/to have/hv primary/jj emphasis/nn at/in Leesona/np ./.


	This/dt program/nn is/bez based/vbn on/in the/at policy/nn of/in designing/vbg and/cc building/vbg efficient/jj machines/nns which/wdt will/md help/vb produce/vb better/jjr textile/nn values/nns --/-- fabrics/nns whose/wp$ cost/nn in/in relation/nn to/in quality/nn ,/, fashion/nn and/cc utility/nn provide/vb the/at consumer/nn with/in better/jjr textile/nn products/nns for/in the/at money/nn ./.


	Such/jj policy/nn involves/vbz continuing/vbg effort/nn to/to improve/vb on/in existing/vbg mill/nn equipment/nn ,/, in/in terms/nns of/in efficiency/nn and/cc versatility/nn ./.
But/cc more/ql important/jj ,/, we/ppss believe/vb ,/, it/pps must/md concentrate/vb on/in the/at development/nn of/in entirely/ql new/jj concepts/nns in/in textile/nn processing/nn as/cs do/do the/at Unifil/np loom/nn winder/nn and/cc our/pp$ more/ql recent/jj Uniconer/np automatic/jj coning/vbg machine/nn ./.



Budget/nn-hl increased/vbn-hl 
On/in this/dt basis/nn ,/, our/pp$ already/rb substantial/jj budget/nn for/in research/nn and/cc development/nn has/hvz been/ben further/rbr increased/vbn in/in recent/jj years/nns in/in order/nn to/to finance/vb the/at continuing/vbg engineering/vbg and/cc design/nn work/nn essential/jj to/in Leesona's/np$ future/jj growth/nn in/in sales/nns and/cc earnings/nns ./.


	Much/ap of/in this/dt necessary/jj increase/nn in/in research/nn and/cc development/nn ,/, though/cs properly/rb chargeable/jj to/in current/jj expenses/nns ,/, is/bez not/* reflected/vbn in/in earnings/nns until/cs projects/nns are/ber completed/vbn and/cc the/at new/jj machines/nns sold/vbn in/in quantity/nn ,/, usually/rb over/in a/at period/nn of/in several/ap years/nns ./.



Stretch/nn-hl yarn/nn-hl machines/nns-hl 
In/in December/np we/ppss began/vbd to/to ship/vb our/pp$ ultra-high-speed/jj stretch/nn yarn/nn machines/nns ./.
These/dts machines/nns produce/vb the/at higher/jjr quality/nn stretch/nn yarns/nns required/vbn in/in weaving/vbg stretch/nn and/cc textured/jj fabrics/nns ./.
During/in the/at past/ap year/nn ,/, great/jj progress/nn has/hvz been/ben made/vbn by/in the/at weaving/vbg mills/nns in/in creating/vbg new/jj stretch/nn and/cc textured/jj fabrics/nns ./.
Fashion/nn centers/nns are/ber now/rb predicting/vbg broad/jj acceptance/nn of/in sports/nns apparel/nn and/cc improved/vbn ``/`` wash/nn and/cc wear/nn ''/'' dresses/nns and/cc blouses/nns made/vbn from/in these/dts fabrics/nns ./.


	This/dt machine/nn ,/, operating/vbg at/in speeds/nns up/rp to/in 350,000/cd revolutions/nns per/in minute/nn ,/, is/bez believed/vbn to/to provide/vb one/cd of/in the/at fastest/jjt mechanical/jj operations/nns in/in industry/nn today/nr ./.
It/pps transfers/vbz yarn/nn directly/rb from/in the/at producers'/nns$ largest/jjt package/nn into/in ideal/jj supply/nn packages/nns for/in use/nn on/in Unifil/np loom/nn winders/nns in/in weaving/vbg stretch/nn yarn/nn fabrics/nns ./.



Large-package/nn-hl twister/nn-hl 
Our/pp$ new/jj large-package/nn ring/nn twister/nn for/in glass/nn fiber/nn yarns/nns is/bez performing/vbg well/rb in/in our/pp$ customers'/nns$ mills/nns ./.
Later/rbr in/in the/at year/nn ,/, additional/jj types/nns of/in this/dt Leesona/np twister/nn will/md be/be made/vbn available/jj to/in mills/nns for/in other/ap man-made/jj fibers/nns and/cc natural/jj yarns/nns ./.
These/dts machines/nns are/ber designed/vbn to/to provide/vb higher/jjr operating/vbg speeds/nns ,/, larger/jjr yarn/nn packages/nns ,/, and/cc greater/jjr flexibility/nn of/in application/nn to/in different/jj types/nns of/in yarn/nn ./.
This/dt we/ppss believe/vb will/md substantially/rb broaden/vb the/at potential/jj market/nn for/in the/at equipment/nn ./.



Uniconer/np-hl 
Major/jj activity/nn at/in Providence/np in/in 1961/cd will/md involve/vb the/at scheduled/vbn completion/nn of/in tooling/vbg for/in production/nn of/in the/at Uniconer/np automatic/jj coning/vbg machine/nn ./.
This/dt work/nn is/bez progressing/vbg on/in schedule/nn and/cc we/ppss expect/vb to/to make/vb initial/jj shipments/nns in/in the/at fourth/od quarter/nn of/in this/dt year/nn ./.
This/dt machine/nn was/bedz demonstrated/vbn in/in two/cd textile/nn machinery/nn exhibitions/nns last/ap year/nn and/cc was/bedz well/rb received/vbn by/in the/at industry/nn ./.
The/at potential/jj market/nn for/in the/at machine/nn should/md be/be comparable/jj to/in that/dt of/in the/at Unifil/np loom/nn winder/nn ./.


	The/at Uniconer/np has/hvz several/ap outstanding/jj features/nns --/-- it/pps operates/vbz with/in much/ql greater/jjr efficiency/nn than/cs existing/vbg equipment/nn ;/. ;/.
it/pps incorporates/vbz an/at automatic/jj knot-tying/jj device/nn on/in each/dt spindle/nn ,/, and/cc it/pps will/md knot/vb a/at break/nn in/in the/at yarn/nn in/in 10/cd seconds/nns as/ql well/rb as/cs tie/vb in/rp new/jj bobbins/nns as/cs the/at running/vbg end/nn is/bez exhausted/vbn ./.


	Because/cs the/at bobbin-to-cone/jj winding/vbg process/nn is/bez a/at relatively/ql high-cost/nn operation/nn for/in the/at mill/nn ,/, the/at almost/ql complete/jj automation/nn provided/vbn by/in the/at Uniconer/np can/md mean/vb important/jj economies/nns in/in textile/nn production/nn ,/, at/in the/at same/ap time/nn upgrading/vbg quality/nn ./.
Many/ap mills/nns have/hv already/rb placed/vbn firm/jj orders/nns for/in this/dt machine/nn ./.



New/jj-hl Unifil/np-hl application/nn-hl 
A/at new/jj application/nn for/in the/at Unifil/np loom/nn winder/nn ,/, running/vbg single/ap filling/nn for/in box/nn looms/nns ,/, will/md broaden/vb mill/nn use/nn of/in this/dt equipment/nn ./.



Take-up/jj-hl machines/nns-hl 
A/at new/jj spinning/vbg take-up/jj machine/nn has/hvz been/ben developed/vbn to/to facilitate/vb the/at use/nn of/in our/pp$ take-up/jj machine/nn in/in the/at production/nn of/in thermoplastic/nn yarns/nns ./.
It/pps is/bez equipped/vbn with/in electronic/jj controls/nns that/wps can/md be/be set/vbn to/to hold/vb precise/jj tension/nn and/cc speed/nn ./.


	This/dt new/jj machine/nn takes/vbz up/rp filament/nn yarn/nn from/in spinneret/nn or/cc extruder/nn and/cc winds/vbz large/jj packages/nns at/in speeds/nns up/rp to/in 6,000/cd feet/nns per/in minute/nn ./.
It/pps is/bez equipped/vbn with/in an/at automatic/jj threading/vbg device/nn to/to reduce/vb waste/nn and/cc handling/vbg time/nn ./.


	Our/pp$ take-up/jj machines/nns and/cc our/pp$ twister-coners/nns are/ber undergoing/vbg important/jj pilot/nn plant/nn testing/nn for/in application/nn with/in new/jj high/jj polymer/nn yarns/nns ,/, in/in several/ap fiber/nn producing/vbg plants/nns ./.
We/ppss look/vb forward/rb to/in a/at stronger/jjr position/nn in/in this/dt expanding/vbg field/nn ./.



Diversification/nn-hl plans/nns-hl 
We/ppss are/ber interested/vbn in/in further/ap diversification/nn into/in other/ap fields/nns of/in capital/nn goods/nns ,/, or/cc components/nns for/in industrial/jj products/nns ,/, and/cc have/hv recently/rb intensified/vbn our/pp$ efforts/nns in/in that/dt direction/nn ./.



Patterson/np-hl Moos/np-hl research/nn-hl 
Our/pp$ Patterson/np-tl Moos/np-tl Research/nn-tl Division/nn-tl has/hvz made/vbn further/ap very/ql encouraging/jj progress/nn in/in development/nn of/in fuel/nn cells/nns ./.
The/at cooperation/nn of/in our/pp$ exclusive/jj American/jj licensee/nn ,/, Pratt/np-tl &/cc-tl Whitney/np-tl Aircraft/nn-tl Division/nn-tl of/in United/vbn-tl Aircraft/nn-tl Corporation/nn-tl ,/, has/hvz been/ben important/jj in/in this/dt work/nn ./.
In/in addition/nn to/in its/pp$ major/jj effort/nn on/in fuel/nn cells/nns ,/, Patterson/np-tl Moos/np-tl Research/nn-tl Division/nn-tl is/bez continuing/vbg to/to carry/vb on/rp research/nn in/in other/ap fields/nns ,/, both/abx under/in contract/nn for/in the/at Defense/nn-tl Department/nn-tl ,/, other/ap government/nn agencies/nns and/cc for/in our/pp$ own/jj account/nn ./.
PMR/np is/bez currently/rb supplying/vbg components/nns vital/jj to/in the/at Titan/np and/cc Minuteman/np programs/nns ./.


	We/ppss have/hv recently/rb entered/vbn into/in an/at agreement/nn with/in Compagnie/fw-nn-tl Generale/fw-jj-tl De/fw-in Telegraphie/fw-nn-tl Sans/fw-in-tl Fil/fw-nn-tl (/( CSF/np )/) of/in France/np for/in the/at exclusive/jj exchange/nn of/in technical/jj information/nn on/in thermoelectric/jj materials/nns ./.
The/at agreement/nn gives/vbz us/ppo rights/nns for/in manufacturing/vbg and/cc marketing/nn of/in such/jj materials/nns in/in the/at United/vbn-tl States/nns-tl ./.
Initially/rb we/ppss will/md import/vb the/at thermoelectric/jj materials/nns and/cc modules/nns from/in France/np but/cc later/rbr we/ppss will/md manufacture/vb in/in this/dt country/nn ./.
There/ex is/bez a/at rapidly/rb growing/vbg demand/nn for/in this/dt material/nn ,/, primarily/rb from/in the/at military/nn ./.
Further/ap research/nn ,/, we/ppss believe/vb ,/, will/md develop/vb important/jj commercial/jj applications/nns ./.


	A/at project/nn for/in the/at Air/nn-tl Force/nn-tl has/hvz been/ben completed/vbn in/in which/wdt the/at NAIR/nn infrared/jj detecting/vbg device/nn was/bedz developed/vbn for/in area/nn monitoring/nn of/in noxious/jj or/cc dangerous/jj gases/nns ./.


	We/ppss are/ber initiating/vbg research/nn on/in the/at use/nn of/in solid/jj state/nn materials/nns for/in infrared/jj detection/nn using/vbg a/at method/nn which/wdt will/md not/* require/vb cooling/vbg of/in materials/nns to/to attain/vb high/jj sensitivity/nn ./.


	The/at rapid/jj advance/nn in/in science/nn today/nr suggests/vbz many/ap other/ap avenues/nns of/in investigation/nn ./.
Our/pp$ plan/nn is/bez to/to keep/vb abreast/rb of/in these/dts advances/nns ,/, and/cc select/vb for/in development/nn those/dts fields/nns which/wdt seem/vb most/ql promising/jj for/in our/pp$ special/jj capabilities/nns ./.



New/jj-hl plant/nn-hl facilities/nns-hl 
Early/rb in/in August/np we/ppss broke/vbd ground/nn for/in a/at new/jj $3,500,000/nns plant/nn in/in Warwick/np ,/, Rhode/np-tl Island/nn-tl ,/, which/wdt will/md house/vb our/pp$ textile/nn and/cc coil/nn winding/vbg machinery/nn operations/nns ./.
Construction/nn is/bez well/rb along/rb ,/, and/cc the/at plant/nn is/bez scheduled/vbn for/in completion/nn in/in November/np of/in this/dt year/nn ./.
All/abn operations/nns now/rb carried/vbn on/rp at/in our/pp$ plant/nn at/in Cranston/np will/md be/be transferred/vbn to/in Warwick/np ./.
Operations/nns in/in the/at new/jj plant/nn should/md be/be producing/vbg efficiently/rb early/rb in/in 1962/cd ./.


	An/at architect's/nn$ sketch/nn of/in the/at new/jj plant/nn is/bez shown/vbn on/in the/at front/jj cover/nn ./.
The/at building/nn will/md contain/vb 430,000/cd square/jj feet/nns ,/, approximately/rb the/at same/ap as/cs our/pp$ present/jj plant/nn ./.
However/rb ,/, its/pp$ modern/jj one-story/jj layout/nn is/bez designed/vbn to/to increase/vb our/pp$ production/nn capacity/nn ,/, permit/vb more/ql efficient/jj manufacturing/nn ,/, and/cc substantially/rb reduce/vb current/jj repair/nn and/cc maintenance/nn costs/nns ./.


	A/at major/jj consideration/nn in/in the/at choice/nn of/in the/at Warwick/np site/nn ,/, four/cd miles/nns from/in Cranston/np ,/, was/bedz the/at fact/nn that/cs it/pps permits/vbz retention/nn of/in our/pp$ present/jj trained/vbn and/cc highly/ql skilled/jj work/nn force/nn ./.


	We/ppss have/hv entered/vbn into/in an/at agreement/nn for/in the/at sale/nn of/in the/at present/jj Cranston/np properties/nns ,/, effective/jj as/ql soon/rb as/cs we/ppss have/hv completed/vbn removal/nn to/in our/pp$ new/jj plant/nn ./.



British/jj-hl subsidiary/nn-hl 
During/in the/at year/nn our/pp$ British/jj subsidiary/nn ,/, Leesona-Holt/np-tl ,/, Limited/vbn-tl ,/, expanded/vbd its/pp$ plant/nn in/in Darwen/np ,/, England/np ,/, and/cc added/vbd machine/nn tool/nn capacity/nn ./.
The/at operations/nns of/in its/pp$ other/ap plant/nn in/in Rochdale/np and/cc Leesona's/np$ former/ap operations/nns in/in Manchester/np were/bed transferred/vbn to/in a/at recently/rb acquired/vbn plant/nn in/in the/at adjoining/vbg town/nn of/in Heywood/np ./.
Layout/nn and/cc equipment/nn were/bed modernized/vbn and/cc improved/vbn to/to obtain/vb increased/vbn production/nn on/in an/at efficient/jj basis/nn ./.
The/at area/nn available/jj at/in Heywood/np is/bez approximately/rb three/cd times/nns the/at size/nn of/in the/at former/ap Rochdale/np and/cc Manchester/np locations/nns ./.
In/in addition/nn ,/, land/nn has/hvz been/ben purchased/vbn to/to permit/vb doubling/vbg the/at size/nn of/in the/at plant/nn in/in the/at future/nn ./.



Financial/jj-hl developments/nns-hl 
The/at new/jj Warwick/np plant/nn is/bez being/beg built/vbn at/in our/pp$ expense/nn and/cc under/in our/pp$ direction/nn ./.
It/pps will/md be/be transfered/vbn on/in completion/nn to/in The/at-tl Industrial/jj-tl Foundation/nn-tl of/in-tl Rhode/np-tl Island/nn-tl ,/, a/at non-profit/jj organization/nn ,/, which/wdt will/md reimburse/vb us/ppo for/in the/at cost/nn of/in construction/nn ./.
We/ppss will/md then/rb occupy/vb the/at new/jj plant/nn under/in lease/nn ,/, with/in an/at option/nn to/to purchase/vb ./.
These/dts arrangements/nns are/ber ,/, in/in our/pp$ opinion/nn ,/, very/ql favorable/jj to/in Leesona/np ./.
Interim/jj financing/nn of/in construction/nn costs/nns is/bez provided/vbn by/in a/at short/jj term/nn loan/nn from/in The/at-tl Chase/np-tl Manhattan/np-tl Bank/nn-tl ./.


	In/in addition/nn to/in expenditures/nns on/in the/at Warwick/np plant/nn ,/, we/ppss have/hv invested/vbn approximately/rb $1,961,000/nns for/in machinery/nn and/cc equipment/nn at/in Cranston/np ,/, and/cc for/in new/jj machinery/nn ,/, plant/nn and/cc equipment/nn at/in Leesona-Holt/np-tl ,/, Limited/vbn-tl ./.
We/ppss believe/vb that/cs these/dts improved/vbn facilities/nns will/md contribute/vb income/nn and/cc effect/vb savings/nns which/wdt will/md fully/rb justify/vb the/at investment/nn ./.


	Long/jj term/nn loans/nns have/hv been/ben reduced/vbn by/in $395,000/nns to/in $2,461,000/nns ./.
Inventories/nns increased/vbd $625,561/nns to/in $8,313,514/nns during/in the/at year/nn and/cc should/md decline/vb in/in coming/vbg months/nns ./.
Thus/rb we/ppss enter/vb 1961/cd in/in a/at strong/jj financial/jj position/nn ./.



Employee/nn-hl contracts/nns-hl 
In/in accordance/nn with/in the/at two-year/jj contract/nn signed/vbn in/in May/np ,/, 1959/cd ,/, with/in the/at International/jj-tl Association/nn-tl of/in-tl Machinists/nns-tl ,/, AFL-CIO/nn ,/, wages/nns of/in hourly/jj employees/nns were/bed increased/vbn by/in 4%/nn in/in May/np ,/, 1960/cd ,/, and/cc pay/nn levels/nns for/in non-exempt/jj salaried/jj employees/nns were/bed increased/vbn proportionately/rb ./.
In/in addition/nn ,/, Blue/jj-tl Cross/nn-tl coverage/nn for/in all/abn employees/nns and/cc their/pp$ dependents/nns was/bedz extended/vbn to/to provide/vb the/at full/jj cost/nn of/in semi-private/jj hospital/nn accommodations/nns ./.



Personnel/nns-hl benefits/nns-hl 
In/in addition/nn to/in direct/jj salaries/nns and/cc wages/nns ,/, the/at Company/nn-tl paid/vbd or/cc accrued/vbd during/in the/at year/nn the/at following/vbg amounts/nns for/in the/at benefit/nn of/in employees/nns :/: 

	During/in the/at pension/nn year/nn ended/vbn December/np 31/cd ,/, 1960/cd ,/, 23/cd employees/nns retired/vbd ,/, making/vbg a/at total/nn of/in 171/cd currently/rb retired/vbn under/in the/at Company's/nn$-tl pension/nn plan/nn ./.
At/in December/np 13/cd ,/, 1960/cd the/at fund/nn held/vbn by/in the/at Industrial/jj-tl National/jj-tl Bank/nn-tl of/in-tl Providence/np-tl ,/, as/cs trustee/nn for/in payment/nn of/in past/ap and/cc future/jj service/nn pensions/nns to/in qualified/vbn members/nns of/in the/at plan/nn ,/, totaled/vbd $2,412,616/nns ./.


	The/at basic/jj market/nn for/in textiles/nns is/bez growing/vbg with/in the/at expansion/nn of/in the/at population/nn that/wps began/vbd 20/cd years/nns ago/rb ./.
Another/dt growth/nn factor/nn is/bez increased/vbn consumer/nn demand/nn for/in better/jjr quality/nn and/cc larger/jjr quantities/nns of/in fabrics/nns that/wps go/vb with/in a/at rising/vbg standard/nn of/in living/vbg ./.


	As/cs in/in many/ap other/ap industries/nns ,/, rising/vbg costs/nns and/cc intense/jj competition/nn ,/, both/abx domestic/jj and/cc foreign/jj ,/, have/hv exerted/vbn increasing/vbg pressure/nn on/in earnings/nns of/in the/at textile/nn industry/nn in/in recent/jj years/nns ./.



Increased/vbn-hl efficiency/nn-hl 
In/in textiles/nns ,/, as/cs elsewhere/rb ,/, a/at major/jj part/nn of/in the/at solution/nn lies/vbz in/in greater/jjr efficiency/nn and/cc higher/jjr productivity/nn ./.


	As/cs a/at designer/nn and/cc manufacturer/nn of/in textile/nn production/nn machinery/nn ,/, Leesona/np and/cc other/ap companies/nns in/in its/pp$ industry/nn have/hv sought/vbn to/to meet/vb this/dt challenge/nn with/in new/jj or/cc improved/vbn equipment/nn and/cc methods/nns that/wps would/md increase/vb production/nn ,/, yet/cc maintain/vb both/abx quality/nn and/cc flexibility/nn ./.



Problems/nns-hl of/in-hl shifting/vbg-hl styles/nns-hl 
The/at problem/nn of/in efficient/jj production/nn in/in textiles/nns is/bez complicated/vbn by/in the/at fact/nn that/cs the/at industry/nn serves/vbz large/jj markets/nns which/wdt shift/vb quickly/rb with/in changes/nns of/in fashion/nn in/in apparel/nn or/cc home/nn decoration/nn ./.
Production/nn must/md be/be adjusted/vbn accordingly/rb ,/, at/in minimum/jj cost/nn and/cc quickly/rb ./.


	In/in addition/nn ,/, production/nn machinery/nn must/md in/in many/ap cases/nns be/be designed/vbn to/to handle/vb with/in equal/jj efficiency/nn both/abx natural/jj fibers/nns and/cc the/at increasing/vbg number/nn of/in synthetics/nns ,/, as/ql well/rb as/cs blends/nns ./.

