

	Some/dti of/in the/at features/nns of/in the/at top/jjs portions/nns of/in Figure/nn-tl 1/cd-tl and/cc Figure/nn-tl 2/cd-tl were/bed mentioned/vbn in/in discussing/vbg Table/nn-tl 1/cd-tl ./.
First/rb ,/, the/at Onset/nn-tl Profile/nn-tl spreads/vbz across/in approximately/rb 12/cd years/nns for/in boys/nns and/cc 10/cd years/nns for/in girls/nns ./.
In/in contrast/nn ,/, 20/cd of/in the/at 21/cd lines/nns in/in the/at Completion/nn-tl Profile/nn-tl (/( excluding/in center/jj 5/cd for/in boys/nns and/cc 4/cd for/in girls/nns )/) are/ber bunched/vbn and/cc extend/vb over/in a/at much/ql shorter/jjr period/nn ,/, approximately/rb 30/cd months/nns for/in boys/nns and/cc 40/cd months/nns for/in girls/nns ./.
The/at Maturity/nn-tl Chart/nn-tl for/in each/dt sex/nn demonstrates/vbz clearly/rb that/cs Onset/nn-tl is/bez a/at phenomenon/nn of/in infancy/nn and/cc early/jj childhood/nn whereas/cs Completion/nn-tl is/bez a/at phenomenon/nn of/in the/at later/jjr portion/nn of/in adolescence/nn ./.
Second/rb ,/, for/in both/abx sexes/nns ,/, the/at 21/cd transverse/jj lines/nns in/in the/at Onset/nn-tl Profile/nn-tl vary/vb more/rbr in/in individual/jj spread/nn than/cs those/dts in/in the/at Completion/nn-tl Profile/nn-tl ./.
Although/cs the/at standard/jj deviation/nn values/nns on/in which/wdt spread/nn of/in the/at lines/nns is/bez based/vbn are/ber relatively/ql larger/jjr for/in those/dts centers/nns which/wdt begin/vb to/to ossify/vb early/rb (/( Table/nn-tl 1/cd-tl )/) ,/, there/ex are/ber considerable/jj differences/nns in/in this/dt value/nn between/in centers/nns having/hvg the/at closely/rb timed/vbn Onsets/nns-tl ./.
Third/rb ,/, the/at process/nn of/in calcification/nn is/bez seen/vbn to/to begin/vb later/rbr and/cc to/to continue/vb much/ql longer/jjr for/in these/dts boys/nns than/cs for/in the/at girls/nns ,/, a/at fact/nn which/wdt confirms/vbz data/nn for/in other/ap groups/nns of/in children/nns ./.


	The/at Onset/nn-tl Profile/nn-tl and/cc Completion/nn-tl Profile/nn-tl are/ber constructed/vbn to/to serve/vb as/cs norms/nns for/in children/nns ./.
It/pps is/bez convenient/jj to/to classify/vb a/at child's/nn$ onset/nn ages/nns and/cc completion/nn ages/nns as/cs ``/`` advanced/vbn ''/'' ,/, ``/`` moderate/jj ''/'' (/( modal/jj )/) ,/, or/cc ``/`` delayed/vbn ''/'' according/in to/in whether/cs the/at child's/nn$ age/nn equivalent/nn ``/`` dots/nns ''/'' appeared/vbd to/in the/at left/nr of/in ,/, upon/in ,/, or/cc to/in the/at right/nr of/in the/at appropriate/jj short/jj transverse/jj line/nn ./.
When/wrb a/at dot/nn appears/vbz close/rb to/in the/at end/nn of/in the/at transverse/jj line/nn ,/, the/at ``/`` moderate/jj ''/'' rating/nn may/md be/be further/rbr classified/vbn according/in to/in the/at position/nn of/in the/at dot/nn with/in respect/nn to/in the/at vertical/jj marking/nn denoting/vbg the/at mean/jj age/nn ./.
Such/jj classifications/nns may/md be/be called/vbn ``/`` somewhat/ql advanced/vbn ''/'' or/cc ``/`` somewhat/ql delayed/vbn ''/'' ,/, as/cs the/at case/nn may/md be/be ,/, reserving/vbg ``/`` moderate/jj ''/'' for/in dots/nns upon/in or/cc close/rb to/in the/at mean/nn ./.


	In/in the/at lower/jjr portion/nn of/in each/dt Chart/nn-tl ,/, the/at Skeletal/jj-tl Age/nn-tl (/( Hand/nn-tl )/) of/in boy/nn 34/cd and/cc girl/nn 2/cd may/md be/be similarly/rb classified/vbn ./.
There/rb the/at middle/jj one/cd of/in the/at three/cd curves/nns denotes/vbz ``/`` mean/jj Skeletal/jj-tl Age/nn-tl ''/'' for/in the/at Maturity/nn-tl Series/nn-tl boys/nns and/cc girls/nns ./.
The/at upper/jjr curve/nn denotes/vbz the/at mean/nn plus/in one/cd standard/jj deviation/nn ,/, and/cc the/at lower/jjr curve/nn represents/vbz the/at mean/nn minus/in one/cd standard/jj deviation/nn ./.
Thus/rb ,/, a/at child's/nn$ Skeletal/jj-tl Age/nn-tl ``/`` dots/nns ''/'' may/md be/be classified/vbn as/cs ``/`` advanced/vbn ''/'' when/wrb they/ppss appear/vb above/in the/at middle/jj curve/nn ,/, ``/`` moderate/jj ''/'' when/wrb they/ppss appear/vb immediately/ql above/in or/cc below/in the/at middle/jj curve/nn ,/, and/cc ``/`` delayed/vbn ''/'' when/wrb they/ppss appear/vb below/in the/at lower/jjr curve/nn ./.


	To/to summarize/vb the/at purpose/nn of/in the/at Skeletal/jj-tl Maturity/nn-tl Chart/nn-tl :/: each/dt contains/vbz two/cd kinds/nns of/in skeletal/jj maturity/nn norms/nns which/wdt show/vb two/cd quite/ql different/jj methods/nns of/in depicting/vbg developmental/jj level/nn of/in growth/nn centers/nns ./.
First/rb ,/, the/at upper/jjr portion/nn requires/vbz series/nns of/in films/nns for/in every/at child/nn ,/, consisting/vbg of/in those/dts from/in Hand/nn-tl ,/, Elbow/nn-tl ,/, Shoulder/nn ,/, Knee/nn-tl ,/, and/cc Foot/nn-tl ./.
The/at lower/jjr portion/nn necessitates/vbz only/ap films/nns of/in Hand/nn-tl ./.
Second/rb ,/, the/at upper/jjr portion/nn permits/vbz comparison/nn of/in maturity/nn levels/nns of/in an/at equal/jj number/nn of/in growth/nn centers/nns from/in the/at long/jj ,/, short/jj ,/, and/cc round/jj bones/nns of/in the/at five/cd regions/nns ./.
The/at lower/jjr portion/nn permits/vbz comparison/nn of/in maturity/nn levels/nns of/in short/jj and/cc round/jj bones/nns predominantly/rb ,/, since/cs only/rb two/cd long/jj bones/nns are/ber included/vbn in/in Hand/nn-tl and/cc Wrist/nn-tl as/cs a/at region/nn ./.
Third/rb ,/, the/at upper/jjr portion/nn deals/vbz with/in only/rb two/cd indicators/nns of/in developmental/jj level/nn ,/, Onset/nn-tl and/cc Completion/nn-tl ./.
The/at lower/jjr portion/nn utilizes/vbz the/at full/jj complement/nn of/in intermediate/jj maturity/nn indicators/nns of/in each/dt Hand/nn-tl center/nn as/ql well/rb as/cs their/pp$ Onset/nn-tl and/cc Completion/nn-tl ./.
Fourth/rb ,/, the/at two/cd indicators/nns are/ber for/in the/at most/ap part/nn widely/rb separated/vbn chronologically/rb ,/, with/in the/at extensive/jj age/nn gap/nn occurring/vbg during/in childhood/nn for/in all/abn but/in one/cd growth/nn center/nn ./.
The/at lower/jjr portion/nn provides/vbz a/at rating/nn at/in any/dti stage/nn between/in infancy/nn and/cc adulthood/nn ./.


	Onsets/nns-tl ,/, Completions/nns-tl ,/, and/cc Skeletal/jj-tl Ages/nns-tl (/( Hand/nn-tl )/) of/in boy/nn 34/cd and/cc girl/nn 2/cd may/md be/be directly/rb compared/vbn and/cc classified/vbn ,/, using/vbg only/rb those/dts Skeletal/jj-tl Ages/nns-tl which/wdt appear/vb immediately/ql below/in the/at Onset/nn-tl Profile/nn-tl and/cc the/at Completion/nn-tl Profile/nn-tl ./.
It/pps may/md be/be assumed/vbn that/cs differences/nns in/in ratings/nns due/jj to/in selection/nn of/in growth/nn centers/nns from/in specific/jj regions/nns of/in the/at body/nn will/md be/be small/jj ,/, according/in to/in existing/vbg tables/nns of/in onset/nn age/nn and/cc completion/nn age/nn for/in centers/nns throughout/in the/at body/nn ./.
Accordingly/rb ,/, maturity/nn level/nn ratings/nns by/in means/nns of/in the/at upper/jjr portion/nn and/cc lower/jjr portion/nn of/in the/at Chart/nn-tl ,/, respectively/rb ,/, should/md be/be somewhat/ql similar/jj since/cs Skeletal/jj-tl Age/nn-tl assessments/nns are/ber dependent/jj upon/in Onsets/nns-tl during/in infancy/nn and/cc upon/in Completions/nns-tl during/in adolescence/nn ./.
It/pps is/bez clear/jj that/cs there/ex are/ber some/dti differences/nns in/in the/at ratings/nns ,/, but/cc there/ex is/bez substantial/jj agreement/nn ./.
Since/cs a/at Skeletal/jj-tl Age/nn-tl rating/nn can/md be/be made/vbn at/in any/dti age/nn during/in growth/nn ,/, from/in Elbow/nn-tl ,/, Shoulder/nn ,/, Knee/nn-tl ,/, or/cc Foot/nn-tl as/ql well/rb as/cs Hand/nn-tl ,/, it/pps seems/vbz to/to be/be the/at method/nn of/in choice/nn when/wrb one/pn wishes/vbz to/to study/vb most/ap aspects/nns of/in skeletal/jj developmental/jj progress/nn during/in childhood/nn ./.
As/cs stated/vbn earlier/rbr in/in the/at paper/nn ,/, Onsets/nns-tl and/cc Completions/nns-tl --/-- particularly/rb the/at former/ap --/-- provide/vb a/at different/jj tool/nn or/cc indicator/nn of/in expectancy/nn in/in osseous/jj development/nn ,/, each/dt within/in a/at limited/vbn age/nn period/nn ./.
Such/abl an/at indicator/nn ,/, or/cc indicators/nns ,/, are/ber needed/vbn as/cs means/nns of/in recognizing/vbg specific/jj periods/nns of/in delay/nn in/in skeletal/jj developmental/jj progress/nn ./.


	It/pps was/bedz stated/vbn earlier/rbr that/cs one/cd purpose/nn of/in this/dt study/nn was/bedz to/to extend/vb the/at analysis/nn of/in variability/nn of/in Onset/nn-tl and/cc Completion/nn-tl in/in each/dt of/in the/at 21/cd growth/nn centers/nns somewhat/ql beyond/in that/dt provided/vbn by/in the/at data/nns in/in Tables/nns-tl 1/cd-tl and/cc 2/cd-tl ./.
As/cs one/cd approach/nn to/in doing/vbg this/dt ,/, Figures/nns-tl 3/cd-tl and/cc 4/cd-tl have/hv be/be constructed/vbn from/in the/at mean/jj ages/nns and/cc the/at individual/jj onset/nn and/cc completion/nn ages/nns for/in boy/nn 34/cd and/cc girl/nn 2/cd ./.
The/at differences/nns between/in onset/nn age/nn and/cc completion/nn age/nn with/in respect/nn to/in the/at corresponding/jj mean/jj age/nn have/hv been/ben brought/vbn into/in juxtaposition/nn by/in means/nn of/in a/at series/nn of/in arrows/nns ./.
The/at data/nns for/in boy/nn 34/cd appear/vb in/in Figure/nn-tl 3/cd-tl ,/, and/cc for/in girl/nn 2/cd in/in Figure/nn-tl 4/cd-tl ./.
The/at numbering/vbg system/nn used/vbn in/in Tables/nns-tl 1/cd-tl and/cc 2/cd-tl and/cc Figures/nns-tl 1/cd-tl and/cc 2/cd-tl was/bedz continued/vbn for/in the/at 21/cd growth/nn centers/nns ./.


	The/at ``/`` dot/nn ''/'' on/in one/cd end/nn of/in each/dt arrow/nn indicates/vbz extent/nn of/in difference/nn in/in months/nns between/in the/at child's/nn$ onset/nn age/nn and/cc the/at corresponding/jj mean/jj age/nn for/in the/at growth/nn center/nn ./.
The/at ``/`` tip/nn ''/'' of/in the/at arrow/nn represents/vbz extent/nn of/in difference/nn between/in the/at child's/nn$ completion/nn age/nn and/cc the/at corresponding/jj mean/jj age/nn for/in the/at growth/nn center/nn ./.
Thus/rb ,/, the/at alignment/nn of/in the/at ``/`` dots/nns ''/'' and/cc ``/`` tips/nns ''/'' ,/, respectively/rb ,/, indicate/vb individual/jj variability/nn of/in the/at 21/cd growth/nn centers/nns of/in each/dt child/nn with/in respect/nn to/in the/at mean/jj values/nns for/in these/dts boys/nns and/cc girls/nns ./.
The/at direction/nn in/in which/wdt the/at arrow/nn points/vbz shows/vbz how/wrb the/at maturity/nn level/nn of/in the/at growth/nn center/nn was/bedz changed/vbn at/in Completion/nn-tl from/in the/at level/nn at/in Onset/nn-tl ./.
When/wrb the/at ``/`` dot/nn ''/'' and/cc ``/`` tip/nn ''/'' coincide/vb ,/, the/at classification/nn used/vbn in/in this/dt paper/nn is/bez ``/`` Same/ap-tl schedule/nn ''/'' ./.
The/at length/nn of/in the/at arrow/nn indicates/vbz amount/nn of/in slowing/vbg or/cc acceleration/nn at/in Completion/nn-tl over/in that/dt at/in Onset/nn-tl ,/, and/cc the/at difference/nn in/in months/nns can/md be/be read/vbn roughly/rb by/in referring/vbg the/at arrow/nn to/in the/at age/nn scale/nn along/in the/at base/nn of/in each/dt figure/nn ,/, or/cc more/ql precisely/rb by/in referring/vbg to/in the/at original/jj data/nn in/in the/at appropriate/jj tables/nns ./.


	The/at difference/nn between/in the/at sequence/nn of/in Onset/nn-tl of/in ossification/nn for/in the/at sexes/nns governs/vbz the/at numbering/vbg sequence/nn in/in Figures/nns-tl 3/cd-tl and/cc 4/cd-tl ./.
This/dt difference/nn is/bez readily/rb clarified/vbn by/in referring/vbg to/in Table/nn-tl 1/cd-tl ./.
For/in example/nn ,/, arrow/nn 17/cd in/in Figure/nn-tl 3/cd-tl portrays/vbz the/at proximal/jj radial/jj epiphysis/nn for/in boy/nn 34/cd ,/, whereas/cs the/at same/ap epiphysis/nn for/in girl/nn 2/cd is/bez portrayed/vbn by/in arrow/nn 18/cd in/in Figure/nn-tl 4/cd-tl ./.
For/in the/at boy/nn ,/, this/dt epiphysis/nn was/bedz markedly/rb delayed/vbn at/in Onset/nn-tl but/cc near/in the/at mean/nn at/in Completion/nn-tl ./.
Thus/rb ,/, the/at Span/nn of/in its/pp$ ossification/nn was/bedz shortened/vbn and/cc the/at center's/nn$ ability/nn to/to ``/`` catch/vb up/rp ''/'' in/in ossification/nn is/bez demonstrated/vbn ./.
In/in contrast/nn ,/, for/in the/at girl/nn the/at epiphysis/nn was/bedz slightly/rb advanced/vbn at/in Onset/nn-tl and/cc delayed/vbn at/in Completion/nn-tl ./.
Obviously/rb ,/, the/at slowing/nn for/in her/ppo may/md have/hv occurred/vbn at/in any/dti point/nn between/in Onset/nn-tl and/cc Completion/nn-tl ./.
The/at Skeletal/jj-tl Age/nn-tl curve/nn in/in the/at lower/jjr portion/nn of/in Figure/nn-tl 2/cd-tl shows/vbz that/cs slowing/vbg may/md have/hv occurred/vbn for/in her/ppo during/in the/at prepubescent/jj period/nn ./.
Length/nn of/in the/at shaft/nn of/in these/dts arrows/nns may/md be/be evaluated/vbn according/in to/in the/at standard/jj deviation/nn values/nns for/in each/dt center/nn in/in Table/nn-tl 1/cd-tl ./.


	We/ppss have/hv attempted/vbn to/to simplify/vb the/at extensive/jj task/nn of/in analyzing/vbg onset/nn ages/nns and/cc completion/nn ages/nns of/in each/dt child/nn --/-- more/ap than/in 1700/cd values/nns for/in the/at entire/jj group/nn --/-- by/in constructing/vbg figures/nns for/in each/dt of/in the/at 21/cd centers/nns so/cs that/cs the/at data/nns for/in all/abn 34/cd boys/nns and/cc 34/cd of/in the/at girls/nns will/md appear/vb together/rb for/in each/dt growth/nn center/nn ./.
Figures/nns-tl 5/cd-tl and/cc 6/cd-tl are/ber examples/nns of/in our/pp$ method/nn of/in analyzing/vbg the/at results/nns for/in each/dt growth/nn center/nn ./.
Forty/cd other/ap figures/nns similar/jj to/in 5/cd and/cc 6/cd and/cc the/at original/jj data/nns used/vbn in/in the/at construction/nn of/in all/abn figures/nns and/cc tables/nns in/in this/dt monograph/nn have/hv been/ben included/vbn in/in the/at Appendix/nn-tl ./.


	The/at principles/nns used/vbn in/in making/vbg each/dt arrow/nn for/in Figures/nns-tl 3/cd-tl and/cc 4/cd-tl were/bed applied/vbn to/in the/at construction/nn of/in Figures/nns-tl 5/cd-tl and/cc 6/cd-tl as/ql well/rb as/cs all/abn figures/nns in/in the/at Appendix/nn-tl ./.
One/cd growth/nn center/nn in/in a/at short/jj bone/nn --/-- distal/jj phalanx/nn of/in the/at second/od finger/nn --/-- was/bedz chosen/vbn as/cs an/at example/nn for/in discussion/nn here/rb ,/, primarily/rb because/cs epiphyseal-diaphyseal/jj fusion/nn ,/, the/at maturity/nn indicator/nn for/in Completion/nn-tl in/in long/jj and/cc short/jj bones/nns ,/, occurs/vbz in/in this/dt center/nn for/in girls/nns near/vb the/at menarche/nn and/cc for/in boys/nns near/vb their/pp$ comparable/jj pubescent/jj stage/nn ./.
Its/pp$ Completion/nn-tl thus/rb becomes/vbz one/cd of/in the/at convenient/jj maturity/nn indicators/nns to/to include/vb in/in studies/nns of/in growth/nn ,/, dietary/jj patterns/nns ,/, and/cc health/nn during/in adolescence/nn ./.


	The/at following/vbg summary/nn ,/, based/vbn on/in Figures/nns-tl 5/cd-tl and/cc 6/cd-tl ,/, is/bez an/at example/nn of/in one/cd way/nn of/in interpreting/vbg the/at 42/cd figures/nns constructed/vbn from/in onset/nn ages/nns and/cc completion/nn ages/nns of/in individual/jj children/nns with/in respect/nn to/in the/at appropriate/jj mean/jj age/nn for/in each/dt growth/nn center/nn ./.
At/in the/at top/nn of/in Figure/nn-tl 5/cd-tl ,/, for/in example/nn ,/, the/at Onset/nn-tl range/nn and/cc Completion/nn-tl range/nn lines/nns for/in the/at chosen/vbn growth/nn center/nn have/hv been/ben drawn/vbn for/in girls/nns according/in to/in their/pp$ mean/nn and/cc standard/jj deviation/nn values/nns in/in Table/nn-tl 1/cd-tl ./.
The/at 34/cd arrows/nns ,/, denoting/vbg onset/nn age/nn plus/in completion/nn age/nn deviations/nns ,/, have/hv been/ben arrayed/vbn in/in an/at Onset/nn-tl sequence/nn which/wdt begins/vbz with/in girl/nn 18/cd who/wps had/hvd the/at earliest/jjt Onset/nn-tl of/in the/at 34/cd girls/nns ./.
The/at growth/nn center/nn depicted/vbn here/rb ,/, in/in the/at distal/jj phalanx/nn of/in the/at second/od finger/nn ,/, is/bez listed/vbn as/cs the/at fifth/od of/in those/dts in/in the/at seven/cd short/jj bones/nns ./.
The/at mean/jj onset/nn age/nn was/bedz 25.3/cd months/nns (/( Table/nn-tl 1/cd-tl )/) ,/, and/cc the/at average/jj Span/nn of/in the/at osseous/jj stage/nn was/bedz 133/cd months/nns ./.
The/at correlation/nn (/( Table/nn-tl 2/cd-tl )/) between/in onset/nn age/nn and/cc completion/nn age/nn was/bedz -.50/cd ,/, and/cc that/dt between/in onset/nn age/nn and/cc Span/nn was/bedz -.10/cd ./.
With/in due/jj consideration/nn for/in the/at limits/nns of/in precision/nn in/in assessing/vbg ,/, expected/vbn rate/nn of/in change/nn in/in ossification/nn of/in girls/nns age/vb 2/cd years/nns ,/, and/cc the/at known/vbn variations/nns in/in rate/nn of/in ossification/nn of/in these/dts children/nns as/cs described/vbn in/in our/pp$ preceding/vbg paper/nn in/in the/at Supplement/nn-tl ,/, each/dt arrow/nn with/in a/at ``/`` shaft/nn length/nn ''/'' of/in four/cd months/nns or/cc less/ap was/bedz selected/vbn as/cs indicating/vbg ``/`` same/ap schedule/nn ''/'' at/in Onset/nn-tl and/cc Completion/nn-tl ,/, for/in this/dt particular/nn epiphysis/nn ./.
Accordingly/rb ,/, girls/nns 31/cd ,/, 29/cd ,/, 33/cd ,/, 21/cd ,/, 26/cd ,/, 13/cd ,/, 3/cd ,/, 4/cd ,/, 14/cd ,/, 32/cd ,/, 24/cd ,/, 25/cd ,/, 34/cd ,/, 23/cd ,/, 6/cd ,/, 15/cd ,/, 22/cd ,/, and/cc 16/cd may/md be/be said/vbn to/to have/hv the/at ``/`` same/ap schedule/nn ''/'' at/in Onset/nn-tl and/cc Completion/nn-tl ./.


	It/pps seems/vbz clear/jj ,/, from/in the/at counter-balanced/jj shape/nn of/in the/at series/nn of/in arrows/nns in/in Figure/nn-tl 5/cd-tl that/cs there/ex was/bedz about/rb an/at equal/jj number/nn of/in early/jj and/cc late/jj Onsets/nns-tl and/cc Completions/nns-tl for/in the/at 34/cd girls/nns ./.
Accordingly/rb ,/, if/cs epiphyseal-diaphyseal/jj fusion/nn occurs/vbz in/in this/dt phalanx/nn near/in menarche/nn ,/, early/jj and/cc late/jj menarches/nns might/md have/hv been/ben forecast/vbn rather/ql precisely/rb at/in the/at time/nn of/in Onset/nn-tl of/in ossification/nn for/in the/at 18/cd girls/nns with/in ``/`` same/ap schedule/nn ''/'' ./.
As/cs an/at example/nn of/in the/at interpretation/nn of/in an/at arrow/nn in/in the/at figure/nn which/wdt exceeds/vbz four/cd months/nns in/in shaft/nn length/nn in/in conjunction/nn with/in its/pp$ position/nn in/in the/at figure/nn :/: girl/nn 2/cd had/hvd a/at delayed/vbn Onset/nn-tl and/cc further/rbr delayed/vbn Completion/nn-tl ./.
It/pps is/bez of/in interest/nn that/cs her/pp$ menarche/nn was/bedz somewhat/ql later/rbr than/cs the/at average/nn for/in the/at girls/nns in/in this/dt group/nn ./.


	A/at similar/jj analysis/nn of/in Figure/nn-tl 6/cd-tl for/in the/at 34/cd boys/nns would/md necessitate/vb quite/abl a/at different/jj conclusion/nn about/in the/at predictive/jj value/nn of/in onset/nn age/nn in/in forecasting/vbg their/pp$ attainment/nn of/in the/at pubescent/jj stage/nn ./.
Boys/nns 32/cd ,/, 23/cd ,/, 31/cd ,/, 17/cd ,/, 30/cd ,/, 19/cd ,/, and/cc 24/cd had/hvd ``/`` same/ap schedule/nn ''/'' at/in Onset/nn-tl and/cc Completion/nn-tl ;/. ;/.
thus/rb early/jj forecasting/nn of/in the/at pubescent/jj stage/nn would/md appear/vb possible/jj for/in only/rb seven/cd boys/nns ./.
Boy/nn 34/cd ,/, like/jj girl/nn 2/cd ,/, did/dod not/* have/hv ``/`` same/ap schedule/nn ''/'' ;/. ;/.
his/pp$ arrow/nn crosses/vbz the/at line/nn denoting/vbg the/at mean/nn ./.
The/at ``/`` dot/nn ''/'' on/in his/pp$ arrow/nn indicates/vbz early/jj Onset/nn-tl and/cc the/at ``/`` tip/nn ''/'' indicates/vbz relatively/ql later/rbr Completion/nn-tl ./.


	After/cs the/at 42/cd figures/nns had/hvd been/ben drawn/vbn like/cs Figures/nns-tl 5/cd-tl and/cc 6/cd-tl ,/, classifications/nns of/in the/at onset/nn ages/nns and/cc completion/nn ages/nns were/bed summarized/vbn from/in them/ppo ./.

