

	Since/cs emotional/jj reactions/nns in/in the/at higher/jjr vertebrates/nns depend/vb on/in individual/jj experience/nn and/cc are/ber aroused/vbn in/in man/nn ,/, in/in addition/nn ,/, by/in complex/jj symbols/nns ,/, one/pn would/md expect/vb that/cs the/at hypothalamus/nn could/md be/be excited/vbn from/in the/at cortex/nn ./.
In/in experiments/nns with/in topical/jj application/nn of/in strychnine/nn on/in the/at cerebral/jj cortex/nn ,/, the/at transmission/nn of/in impulses/nns from/in the/at cortex/nn to/in the/at hypothalamus/nn was/bedz demonstrated/vbn ./.
Moreover/rb ,/, the/at responsiveness/nn of/in the/at hypothalamus/nn to/in nociceptive/jj stimulation/nn is/bez greatly/rb increased/vbn under/in these/dts conditions/nns ./.
Even/rb more/ql complex/jj and/cc obviously/rb cortically/rb induced/vbn forms/nns of/in emotional/jj arousal/nn could/md be/be elicited/vbn in/in monkey/nn A/nn on/in seeing/vbg monkey/nn B/nn (/( but/cc not/* a/at rabbit/nn )/) in/in emotional/jj stress/nn ./.
A/at previously/rb extinguished/vbn conditioned/vbn reaction/nn was/bedz restored/vbn in/in monkey/nn A/nn and/cc was/bedz associated/vbn with/in typical/jj signs/nns of/in emotional/jj excitement/nn including/in sympathetic/jj discharges/nns ./.


	It/pps seems/vbz to/to follow/vb that/cs by/rb and/cc large/rb an/at antagonism/nn exists/vbz between/in the/at paleo-/jj and/cc the/at neocortex/nn as/ql far/rb as/cs emotional/jj reactivity/nn is/bez concerned/vbn ,/, and/cc that/cs the/at balance/nn between/in the/at two/cd systems/nns determines/vbz the/at emotional/jj responsiveness/nn of/in the/at organism/nn ./.
In/in addition/nn ,/, the/at neocortical-hypothalamic/jj relations/nns play/vb a/at great/jj role/nn in/in primates/nns ,/, as/cs Mirsky's/np$ interesting/jj experiment/nn on/in the/at ``/`` communication/nn of/in affect/nn ''/'' demonstrates/vbz ./.
But/cc even/rb in/in relatively/ql primitive/jj laboratory/nn animals/nns such/jj as/cs the/at rat/nn ,/, sex/nn activity/nn closely/rb identified/vbn with/in the/at hypothalamus/nn and/cc the/at visceral/jj brain/nn is/bez enhanced/vbn by/in the/at neocortex/nn ./.
MacLean/np stressed/vbd correctly/rb the/at importance/nn of/in the/at visceral/jj brain/nn for/in preservation/nn of/in the/at individual/nn and/cc the/at species/nn ,/, as/cs evidenced/vbn by/in the/at influence/nn of/in the/at limbic/jj brain/nn (/( including/in the/at hypothalamus/nn )/) on/in emotions/nns related/vbn to/in fight/nn and/cc flight/nn and/cc also/rb on/in sexual/jj functions/nns ./.
It/pps should/md be/be added/vbn that/cs in/in man/nn neocortical-hypothalamic/jj interrelations/nns probably/rb play/vb a/at role/nn in/in the/at fusion/nn of/in emotional/jj processes/nns with/in those/dts underlying/vbg perception/nn ,/, memory/nn ,/, imagination/nn ,/, and/cc creativity/nn ./.


	Previous/jj experiences/nns are/ber obviously/rb of/in great/jj importance/nn for/in the/at qualitative/jj and/cc quantitative/jj emotional/jj response/nn ./.
The/at visceral/jj brain/nn as/ql well/rb as/cs the/at neocortex/nn is/bez known/vbn to/to contribute/vb to/in memory/nn ,/, but/cc this/dt topic/nn is/bez beyond/in the/at scope/nn of/in this/dt paper/nn ./.



13/cd-hl ./.-hl
Hypothalamic/jj-hl balance/nn-hl and/cc-hl its/pp$-hl significance/nn-hl 
After/in this/dt brief/jj discussion/nn of/in neo-/jj ,/, paleocortical/jj ,/, and/cc cortico-hypothalamic/jj relations/nns ,/, let/vb us/ppo return/vb once/rb more/rbr to/in the/at problem/nn of/in hypothalamic/jj balance/nn and/cc its/pp$ physiological/jj and/cc pathological/jj significance/nn ./.
Facilitatory/jj processes/nns take/vb place/nn between/in neocortex/nn and/cc hypothalamus/nn via/in ascending/vbg and/cc descending/vbg pathways/nns ./.
Thus/rb cortico-fugal/jj discharges/nns induced/vbn by/in topical/jj application/nn of/in strychnine/nn to/in a/at minute/jj area/nn in/in the/at neocortex/nn summate/vb with/in spikes/nns present/rb in/in the/at hypothalamus/nn and/cc cause/vb increased/vbn convulsive/jj discharges/nns ./.
On/in the/at other/ap hand/nn ,/, the/at temporary/jj reduction/nn in/in hypothalamic/jj excitability/nn through/in the/at injection/nn of/in a/at barbiturate/nn into/in the/at posterior/jj hypothalamus/nn causes/vbz a/at lessening/nn in/in frequency/nn and/cc amplitude/nn of/in cortical/jj strychnine/nn spikes/nns until/cs the/at hypothalamic/jj excitability/nn is/bez restored/vbn ./.
Apparently/rb ,/, a/at positive/jj feedback/nn exists/vbz between/in the/at posterior/jj hypothalamus/nn and/cc the/at cerebral/jj cortex/nn ./.
Consequently/rb ,/, if/cs for/in any/dti reason/nn the/at hypothalamic/jj excitability/nn falls/vbz below/in the/at physiological/jj level/nn ,/, the/at lessened/vbn hypothalamic-cortical/jj discharges/nns lead/vb to/in a/at diminished/vbn state/nn of/in activity/nn in/in the/at cortex/nn with/in consequent/jj reduction/nn in/in the/at cortico-fugal/jj discharges/nns ./.
Obviously/rb ,/, a/at vicious/jj cycle/nn develops/vbz ./.
This/dt tendency/nn can/md be/be broken/vbn either/cc by/in restoring/vbg hypothalamic/jj excitability/nn directly/rb or/cc via/in cortico-hypothalamic/jj pathways/nns ./.
It/pps is/bez believed/vbn that/cs drug/nn therapy/nn and/cc electroshock/nn involve/vb the/at former/ap and/cc psychotherapy/nn the/at latter/ap mechanism/nn ./.


	Before/cs we/ppss comment/vb further/rbr on/in these/dts pathological/jj conditions/nns ,/, we/ppss should/md remember/vb that/cs changes/nns in/in the/at state/nn of/in the/at hypothalamus/nn within/in physiological/jj limits/nns distinguish/vb sleep/nn from/in wakefulness/nn ./.
Thus/rb ,/, a/at low/jj intensity/nn of/in hypothalamic-cortical/jj discharges/nns prevails/vbz in/in sleep/nn and/cc a/at high/jj one/cd during/in wakefulness/nn ,/, resulting/vbg in/in synchronous/jj EEG/nn potentials/nns in/in the/at former/ap and/cc asynchrony/nn in/in the/at latter/ap condition/nn ./.
Moreover/rb ,/, the/at dominance/nn in/in parasympathetic/jj action/nn (/( with/in reciprocal/jj inhibition/nn of/in the/at sympathetic/jj )/) at/in the/at hypothalamic/jj level/nn induces/vbz ,/, by/in its/pp$ peripheral/jj action/nn ,/, the/at autonomic/jj symptoms/nns of/in sleep/nn and/cc ,/, by/in its/pp$ action/nn on/in the/at cortex/nn ,/, a/at lessening/nn in/in the/at reactivity/nn of/in the/at sensory/jj and/cc motor/nn apparatus/nn of/in the/at somatic/jj nervous/jj system/nn ./.
With/in the/at dominance/nn of/in the/at sympathetic/jj division/nn of/in the/at hypothalamus/nn ,/, the/at opposite/jj changes/nns occur/vb ./.
Since/cs electrical/jj stimulation/nn of/in the/at posterior/jj hypothalamus/nn produces/vbz the/at effects/nns of/in wakefulness/nn while/cs stimulation/nn of/in the/at anterior/jj hypothalamus/nn induces/vbz sleep/nn ,/, it/pps may/md be/be said/vbn that/cs the/at reactivity/nn of/in the/at whole/jj organism/nn is/bez altered/vbn by/in a/at change/nn in/in the/at autonomic/jj reactivity/nn of/in the/at hypothalamus/nn ./.
Similar/jj effects/nns can/md be/be induced/vbn reflexly/rb via/in the/at baroreceptor/nn reflexes/nns in/in man/nn and/cc animals/nns ./.


	Of/in particular/jj importance/nn is/bez the/at study/nn of/in the/at actions/nns of/in drugs/nns in/in this/dt respect/nn ./.
Although/cs no/at drugs/nns act/vb exclusively/rb on/in the/at hypothalamus/nn or/cc a/at part/nn of/in it/ppo ,/, there/ex is/bez sufficient/jj specificity/nn to/to distinguish/vb drugs/nns which/wdt shift/vb the/at hypothalamic/jj balance/nn to/in the/at sympathetic/jj side/nn from/in those/dts which/wdt produce/vb a/at parasympathetic/jj dominance/nn ./.
The/at former/ap comprise/vb analeptic/jj and/cc psychoactive/jj drugs/nns ,/, the/at latter/ap the/at tranquilizers/nns ./.
Specific/jj differences/nns exist/vb in/in the/at action/nn of/in different/jj drugs/nns belonging/vbg to/in the/at same/ap group/nn as/cs ,/, for/in instance/nn ,/, between/in reserpine/nn and/cc chlorpromazine/nn ./.
Important/jj as/cs these/dts differences/nns are/ber ,/, they/ppss should/md not/* obscure/vb the/at basic/jj fact/nn that/cs by/in shifting/vbg the/at hypothalamic/jj balance/nn sufficiently/rb to/in the/at parasympathetic/jj side/nn ,/, we/ppss produce/vb depressions/nns ,/, whereas/cs a/at shift/nn in/in the/at opposite/jj direction/nn causes/vbz excitatory/jj effects/nns and/cc ,/, eventually/rb ,/, maniclike/jj changes/nns ./.
The/at emotional/jj states/nns produced/vbn by/in drugs/nns influence/vb the/at cortical/jj potentials/nns in/in a/at characteristic/jj manner/nn ;/. ;/.
synchrony/nn prevails/vbz in/in the/at EEG/nn of/in the/at experimental/jj animal/nn after/in administration/nn of/in tranquilizers/nns ,/, but/cc asynchrony/nn after/in application/nn of/in analeptic/jj and/cc psychoactive/jj drugs/nns ./.


	The/at shock/nn therapies/nns act/vb likewise/rb on/in the/at hypothalamic/jj balance/nn ./.
Physiological/jj experiments/nns and/cc clinical/jj observations/nns have/hv shown/vbn that/cs these/dts procedures/nns influence/vb the/at hypothalamically/rb controlled/vbn hypophyseal/jj secretions/nns and/cc increase/vb sympathetic/jj discharges/nns ./.
They/ppss shift/vb the/at hypothalamic/jj balance/nn to/in the/at sympathetic/jj side/nn ./.
This/dt explains/vbz the/at beneficial/jj effect/nn of/in electroshock/nn therapy/nn in/in certain/ap depressions/nns and/cc a/at shift/nn in/in the/at reaction/nn from/in hypo-/jj to/in normal/jj reactivity/nn of/in the/at sympathetic/jj system/nn as/cs shown/vbn by/in the/at Mecholyl/np test/nn ./.
Some/dti investigators/nns have/hv found/vbn a/at parallelism/nn between/in remissions/nns and/cc return/nn of/in the/at sympathetic/jj reactivity/nn of/in the/at hypothalamus/nn to/in the/at normal/jj level/nn as/cs indicated/vbn by/in the/at Mecholyl/np test/nn and/cc ,/, conversely/rb ,/, between/in clinical/jj impairment/nn and/cc increasing/vbg deviation/nn of/in this/dt test/nn from/in the/at norm/nn ./.
Nevertheless/rb ,/, the/at theory/nn that/cs the/at determining/vbg influence/nn of/in the/at hypothalamic/jj balance/nn has/hvz a/at profound/jj influence/nn on/in the/at clinical/jj behavior/nn of/in neuropsychiatric/jj patients/nns has/hvz not/* yet/rb been/ben tested/vbn on/in an/at adequate/jj number/nn of/in patients/nns ./.
The/at Mecholyl/np and/cc noradrenalin/nn tests/nns applied/vbn with/in certain/ap precautions/nns are/ber reliable/jj indicators/nns of/in this/dt central/jj autonomic/jj balance/nn ,/, but/cc for/in the/at sake/nn of/in correlating/vbg autonomic/jj and/cc clinical/jj states/nns ,/, and/cc of/in studying/vbg the/at effect/nn of/in certain/ap therapeutic/jj procedures/nns on/in central/jj autonomic/jj reactions/nns ,/, additional/jj tests/nns seem/vb to/to be/be desirable/jj ./.


	It/pps was/bedz assumed/vbn that/cs the/at shift/nn in/in autonomic/jj hypothalamic/jj balance/nn occurring/vbg spontaneously/rb in/in neuropsychiatric/jj patients/nns from/in the/at application/nn of/in certain/ap therapeutic/jj procedures/nns follows/vbz the/at pattern/nn known/vbn from/in the/at sleep-wakefulness/nn cycle/nn ./.
A/at change/nn in/in the/at balance/nn to/in the/at parasympathetic/jj side/nn leads/vbz in/in the/at normal/jj individual/nn to/in sleep/nn or/cc ,/, in/in special/jj circumstances/nns ,/, to/in cardiovascular/jj collapse/nn or/cc nausea/nn and/cc vomiting/vbg ./.
In/in both/abx conditions/nns the/at emotional/jj and/cc perceptual/jj sensitivity/nn is/bez diminished/vbn ,/, but/cc no/at depression/nn occurs/vbz such/jj as/cs is/bez seen/vbn clinically/rb or/cc may/md be/be produced/vbn in/in normal/jj persons/nns by/in drugs/nns ./.
The/at fundamental/jj differences/nns between/in physiological/jj and/cc pathological/jj states/nns of/in parasympathetic/jj (/( and/cc also/rb of/in sympathetic/jj )/) dominance/nn remain/vb to/to be/be elucidated/vbn ./.


	Perhaps/rb a/at clue/nn to/in these/dts and/cc related/vbn problems/nns lies/vbz in/in the/at fact/nn that/cs changes/nns in/in the/at intensity/nn of/in hypothalamic/jj discharges/nns which/wdt are/ber associated/vbn with/in changes/nns in/in its/pp$ balance/nn lead/vb also/rb to/in qualitative/jj alterations/nns in/in reactivity/nn ./.
A/at state/nn of/in parasympathetic/jj ``/`` tuning/nn ''/'' of/in the/at hypothalamus/nn induced/vbn experimentally/rb causes/vbz not/* only/rb an/at increase/nn in/in the/at parsympathetic/jj reactivity/nn of/in this/dt structure/nn to/in direct/jj and/cc reflexly/rb induced/vbn stimuli/nns ,/, but/cc leads/vbz also/rb to/in an/at autonomic/jj reversal/nn :/: a/at stimulus/nn acting/vbg sympathetically/rb under/in control/nn conditions/nns elicits/vbz in/in this/dt state/nn of/in tuning/vbg a/at parasympathetic/jj response/nn !/. !/.
Furthermore/rb ,/, conditioned/vbn reactions/nns are/ber fundamentally/rb altered/vbn when/wrb the/at hypothalamic/jj sympathetic/jj reactivity/nn is/bez augmented/vbn beyond/in a/at critical/jj level/nn ,/, and/cc several/ap types/nns of/in behavioral/jj changes/nns probably/rb related/vbn to/in the/at degree/nn of/in central/jj autonomic/jj ``/`` tuning/nn ''/'' are/ber observed/vbn ./.
If/cs ,/, for/in instance/nn ,/, such/abl a/at change/nn is/bez produced/vbn by/in one/cd or/cc a/at few/ap insulin/nn comas/nns or/cc electroshocks/nns ,/, previously/rb inhibited/vbn conditioned/vbn reactions/nns reappear/vb ./.
However/rb ,/, if/cs these/dts procedures/nns are/ber applied/vbn more/ql often/rb ,/, conditioned/vbn emotional/jj responses/nns are/ber temporarily/rb abolished/vbn ./.
In/in other/ap studies/nns ,/, loss/nn of/in differentiation/nn in/in previously/rb established/vbn conditioned/vbn reflexes/nns resulted/vbd from/in repeated/vbn convulsive/jj (/( metrazol/nn )/) treatments/nns ,/, suggesting/vbg a/at fundamental/jj disturbance/nn in/in the/at balance/nn between/in excitatory/jj and/cc inhibitory/jj cerebral/jj processes/nns ./.


	It/pps has/hvz further/rbr been/ben shown/vbn that/cs :/: (/( 1/cd )/) an/at experimental/jj neurosis/nn in/in its/pp$ initial/jj stages/nns is/bez associated/vbn with/in a/at reversible/jj shift/nn in/in the/at central/jj autonomic/jj balance/nn ;/. ;/.
(/( 2/cd )/) drugs/nns altering/vbg the/at hypothalamic/jj balance/nn alter/vb conditioned/vbn reactions/nns ;/. ;/.
(/( 3/cd )/) in/in a/at state/nn of/in depression/nn ,/, the/at positive/jj conditioned/vbn stimulus/nn may/md fail/vb to/to elicit/vb a/at conditioned/vbn reaction/nn but/cc cause/vb an/at increased/vbn synchrony/nn instead/rb of/in the/at excitatory/jj desynchronizing/vbg (/( alerting/vbg )/) effect/nn on/in the/at Aj/nn ./.
These/dts are/ber few/ap and/cc seemingly/rb disjointed/vbn data/nns ,/, but/cc they/ppss illustrate/vb the/at important/jj fact/nn that/cs fundamental/jj alterations/nns in/in conditioned/vbn reactions/nns occur/vb in/in a/at variety/nn of/in states/nns in/in which/wdt the/at hypothalamic/jj balance/nn has/hvz been/ben altered/vbn by/in physiological/jj experimentation/nn ,/, pharmacological/jj action/nn ,/, or/cc clinical/jj processes/nns ./.



14/cd-hl ./.-hl
On/in-hl the/at-hl physiological/jj-hl basis/nn-hl of/in-hl some/dti-hl form/nn-hl of/in-hl psychotherapy/nn-hl 
The/at foregoing/vbg remarks/nns imply/vb that/cs the/at hypothalamic/jj balance/nn plays/vbz a/at crucial/jj role/nn at/in the/at crossroads/nns between/in physiological/jj and/cc pathological/jj forms/nns of/in emotion/nn ./.
If/cs this/dt is/bez the/at case/nn ,/, one/pn would/md expect/vb that/cs not/* only/rb the/at various/jj procedures/nns just/rb mentioned/vbn which/wdt alter/vb the/at hypothalamic/jj balance/nn would/md influence/vb emotional/jj state/nn and/cc behavior/nn but/cc that/dt emotion/nn itself/ppl would/md act/vb likewise/rb ./.
We/ppss pointed/vbd out/rp that/cs emotional/jj excitement/nn may/md lead/vb to/in psychosomatic/jj disorders/nns and/cc neurotic/jj symptoms/nns ,/, particularly/rb in/in certain/ap types/nns of/in personality/nn ,/, but/cc it/pps is/bez also/rb known/vbn that/cs the/at reliving/nn of/in a/at strong/jj emotion/nn (/( ``/`` abreaction/nn ''/'' )/) may/md cure/vb a/at battle/nn neurosis/nn ./.
This/dt phenomenon/nn raises/vbz the/at question/nn whether/cs the/at guidance/nn of/in the/at emotions/nns for/in therapeutic/jj ends/nns may/md not/* have/hv an/at even/rb wider/jjr application/nn in/in the/at area/nn of/in the/at neuroses/nns ./.
Being/beg a/at strictly/ql physiological/jj procedure/nn ,/, one/pn may/md expect/vb from/in such/abl a/at study/nn additional/jj information/nn on/in the/at nature/nn of/in the/at emotional/jj process/nn itself/ppl ./.


	Wolpe's/np$ experiments/nns and/cc therapeutic/jj work/nn lie/vb in/in this/dt area/nn ./.
He/pps showed/vbd convincingly/rb that/cs anxiety/nn is/bez a/at learned/vbn (/( conditioned/vbn )/) reaction/nn and/cc is/bez the/at basis/nn of/in experimental/jj and/cc clinical/jj neuroses/nns and/cc assumed/vbd ,/, therefore/rb ,/, that/cs the/at neuronal/jj changes/nns which/wdt underlie/vb the/at neuroses/nns are/ber functional/jj and/cc reversible/jj ./.
An/at important/jj observation/nn of/in Pavlov/np served/vbd as/cs a/at guide/nn post/nn to/to achieve/vb such/abl a/at reversibility/nn by/in physiological/jj means/nns ./.
In/in a/at conditioning/vbg experiment/nn ,/, he/pps demonstrated/vbd the/at antagonism/nn between/in feeding/vbg and/cc pain/nn ./.
A/at mild/jj electrical/jj shock/nn served/vbd as/cs a/at conditioned/vbn stimulus/nn and/cc was/bedz followed/vbn by/in feeding/vbg ./.
The/at pain/nn became/vbd thus/rb the/at symbol/nn for/in food/nn and/cc elicited/vbd salivary/jj secretion/nn (/( conditioned/vbn reflex/nn )/) ./.
Even/rb when/wrb the/at intensity/nn of/in the/at shocks/nns was/bedz increased/vbn gradually/rb ,/, it/pps failed/vbd to/to evoke/vb any/dti signs/nns of/in pain/nn ./.
Since/cs strong/jj nociceptive/jj stimuli/nns produce/vb an/at experimental/jj neurosis/nn during/in which/wdt the/at animals/nns fail/vb to/to eat/vb in/in the/at experimental/jj situation/nn ,/, Wolpe/np thought/vbd that/cs he/pps could/md utilize/vb the/at feeding-pain/nn antagonism/nn to/to inhibit/vb the/at neurotic/jj symptoms/nns through/in feeding/vbg ./.
Appropriate/jj experiments/nns showed/vbd that/cs this/dt is/bez ,/, indeed/rb ,/, possible/jj ./.
He/pps then/rb applied/vbd this/dt principle/nn of/in reciprocal/jj inhibition/nn to/in human/jj neuroses/nns ./.
He/pps took/vbd advantage/nn of/in the/at antagonism/nn between/in aggressive/jj assertiveness/nn and/cc anxiety/nn and/cc found/vbd a/at relatively/ql rapid/jj disappearance/nn of/in anxiety/nn when/wrb the/at former/ap attitude/nn was/bedz established/vbn ./.


	For/in the/at interpretation/nn of/in these/dts significant/jj investigations/nns ,/, it/pps should/md be/be remembered/vbn that/cs reciprocal/jj relations/nns exist/vb in/in the/at hypothalamus/nn with/in respect/nn to/in autonomic/jj and/cc somatic/jj functions/nns which/wdt are/ber closely/rb associated/vbn with/in the/at emotions/nns ./.
The/at feeding-pain/nn antagonism/nn seems/vbz to/to be/be based/vbn on/in this/dt reciprocal/jj relation/nn between/in the/at tropho-/jj and/cc ergotropic/jj systems/nns ./.
Furthermore/rb ,/, a/at functional/jj antagonism/nn exists/vbz between/in an/at aggressive/jj attitude/nn and/cc a/at state/nn of/in anxiety/nn ./.
Although/cs in/in both/abx emotions/nns sympathetic/jj symptoms/nns are/ber present/rb ,/, different/jj autonomic-somatic/jj patterns/nns underlie/vb aggression/nn and/cc anxiety/nn ,/, respectively/rb ,/, as/cs indicated/vbn by/in the/at rate/nn of/in the/at excretion/nn of/in the/at catecholamines/nns ,/, the/at state/nn of/in the/at muscle/nn tone/nn ,/, and/cc the/at Mecholyl/np test/nn ./.
The/at psychological/jj incompatibility/nn of/in these/dts emotional/jj states/nns seems/vbz to/to be/be reflected/vbn in/in ,/, or/cc based/vbn on/in ,/, this/dt marked/vbn difference/nn ./.



15/cd-hl ./.-hl
Concluding/vbg-hl remarks/nns-hl 
In/in our/pp$ attempt/nn to/to interpret/vb the/at emotions/nns in/in their/pp$ physiological/jj and/cc pathological/jj range/nn ,/, we/ppss emphasized/vbd the/at importance/nn of/in the/at degree/nn of/in activity/nn of/in the/at parasympathetic/jj and/cc sympathetic/jj divisions/nns of/in the/at hypothalamic/jj system/nn and/cc their/pp$ influence/nn on/in the/at inhibitory/jj and/cc excitatory/jj systems/nns ,/, respectively/rb ./.
We/ppss stressed/vbd the/at reciprocal/jj relation/nn of/in these/dts systems/nns with/in respect/nn to/in the/at autonomic-somatic/jj downward/jj discharge/nn as/ql well/rb as/cs regarding/in the/at hypothalamic-cortical/jj discharge/nn ./.
Although/cs we/ppss are/ber still/rb far/rb from/in a/at complete/jj understanding/nn of/in these/dts problems/nns ,/, as/cs a/at first/od approximation/nn ,/, it/pps is/bez suggested/vbn that/cs alterations/nns in/in the/at hypothalamic/jj balance/nn with/in consequent/jj changes/nns in/in the/at hypothalamic-cortical/jj discharges/nns account/vb for/in major/jj changes/nns in/in behavior/nn seen/vbn in/in various/jj moods/nns and/cc states/nns of/in emotions/nns in/in man/nn and/cc beast/nn under/in physiological/jj circumstances/nns ,/, in/in experimental/jj and/cc clinical/jj neurosis/nn ,/, and/cc as/cs the/at result/nn of/in psychopharmacological/jj agents/nns ./.
In/in view/nn of/in the/at important/jj role/nn which/wdt emotional/jj disturbances/nns play/vb in/in the/at genesis/nn of/in neurotic/jj and/cc psychotic/jj disorders/nns and/cc the/at parallelism/nn observed/vbn between/in autonomic/jj states/nns and/cc psychological/jj behavior/nn in/in several/ap instances/nns ,/, it/pps is/bez further/rbr suggested/vbn that/cs a/at hypothalamic/jj imbalance/nn may/md play/vb an/at important/jj role/nn in/in initiating/vbg mental/jj changes/nns ./.

