

	A/at royal/jj decree/nn issued/vbn in/in 1910/cd ,/, two/cd years/nns after/cs the/at Belgian/jj government/nn assumed/vbd authority/nn for/in the/at administration/nn of/in the/at Congo/np ,/, prescribed/vbd the/at registration/nn of/in all/abn adult/nn males/nns by/in chiefdoms/nns ./.
Further/jjr decrees/nns along/in this/dt line/nn were/bed issued/vbn in/in 1916/cd and/cc 1919/cd ./.
In/in 1922/cd a/at continuous/jj registration/nn of/in the/at whole/jj indigenous/jj population/nn was/bedz instituted/vbn by/in ordinance/nn of/in the/at Governor-General/nn-tl ,/, and/cc the/at periodic/jj compilation/nn of/in these/dts records/nns was/bedz ordered/vbn ./.
But/cc specific/jj procedures/nns for/in carrying/vbg out/rp this/dt plan/nn were/bed left/vbn to/in the/at discretion/nn of/in the/at provincial/jj governors/nns ./.
A/at unified/vbn set/nn of/in regulations/nns ,/, applicable/jj to/in all/abn areas/nns ,/, was/bedz issued/vbn in/in 1929/cd ,/, and/cc a/at complementary/jj series/nn of/in demographic/jj inquiries/nns in/in selected/vbn areas/nns was/bedz instituted/vbn at/in the/at same/ap time/nn ./.
The/at whole/jj system/nn was/bedz again/rb reviewed/vbn and/cc reorganized/vbn in/in 1933/cd ./.
General/jj responsibility/nn for/in its/pp$ administration/nn rested/vbd with/in a/at division/nn of/in the/at colonial/jj government/nn concerned/vbn with/in labor/nn supply/nn and/cc native/nn affairs/nns ,/, Service/fw-nn-tl des/fw-in+at-tl Affaires/fw-nns-tl Indigenes/fw-jj-tl et/fw-cc-tl de/fw-in-tl la/fw-at-tl Main-d'Oeuvre/fw-nn-tl (/( AIMO/np ,/, Af/nn Direction/nn-tl ,/, Af/nn Direction/fw-nn-tl Generale/fw-jj-tl ,/, Gouvernement/fw-nn-tl Generale/fw-jj-tl )/) ./.
Tribal/jj authorities/nns ,/, the/at chiefs/nns and/cc their/pp$ secretaries/nns ,/, were/bed held/vbn responsible/jj for/in maintaining/vbg the/at registers/nns of/in indigenous/jj persons/nns within/in their/pp$ territories/nns ,/, under/in the/at general/jj supervision/nn of/in district/nn officials/nns ./.
The/at district/nn officials/nns ,/, along/rb with/in their/pp$ other/ap duties/nns ,/, were/bed obliged/vbn to/to organize/vb special/jj demographic/jj inquiries/nns in/in selected/vbn areas/nns and/cc to/to supervise/vb the/at annual/jj tabulations/nns of/in demographic/jj statistics/nns ./.


	The/at regulations/nns require/vb the/at inscription/nn of/in each/dt individual/nn (/( male/nn or/cc female/nn ,/, adult/nn or/cc child/nn )/) on/in a/at separate/jj card/nn (/( fiche/fw-nn )/) ./.
The/at cards/nns ,/, filed/vbn by/in circonscription/fw-nn (/( sub-chiefdom/nn ,/, or/cc village/nn )/) ,/, are/ber kept/vbn in/in the/at headquarters/nn of/in each/dt territoire/fw-nn (/( chiefdom/nn )/) ./.
Each/dt card/nn is/bez expected/vbn to/to show/vb certain/ap information/nn about/in the/at individual/nn concerned/vbn ,/, including/in his/pp$ or/cc her/pp$ date/nn of/in birth/nn (/( or/cc age/nn at/in a/at specified/vbn time/nn )/) ,/, spouses/nns ,/, and/cc children/nns ./.
Additional/jj entries/nns must/md be/be made/vbn from/in time/nn to/in time/nn ./.
Different/jj cards/nns are/ber used/vbn for/in males/nns and/cc females/nns ,/, and/cc a/at corner/nn is/bez clipped/vbn from/in the/at cards/nns of/in adults/nns ,/, and/cc of/in children/nns when/wrb they/ppss reach/vb puberty/nn ./.
So/rb a/at quick/jj count/nn could/md be/be made/vbn at/in any/dti time/nn ,/, even/rb by/in an/at illiterate/jj clerk/nn ,/, of/in the/at number/nn of/in registered/vbn persons/nns in/in four/cd age-and-sex/nn classes/nns ./.
Personal/jj identification/nn cards/nns are/ber issued/vbn to/in all/abn adult/nn males/nns on/in which/wdt tax/nn payments/nns ,/, inoculations/nns ,/, periods/nns of/in employment/nn ,/, and/cc changes/nns of/in residence/nn are/ber recorded/vbn ./.
Similar/jj identification/nn cards/nns were/bed issued/vbn in/in 1959/cd to/in all/abn adult/nn females/nns ./.
Each/dt adult/nn is/bez held/vbn personally/rb responsible/jj for/in assuring/vbg his/pp$ inscription/nn and/cc obtaining/vbg an/at identification/nn card/nn which/wdt must/md be/be shown/vbn on/in demand/nn ./.
The/at registration/nn card/nn of/in a/at person/nn leaving/vbg his/pp$ home/nn territory/nn for/in a/at short/jj period/nn is/bez put/vbn into/in a/at special/jj file/nn for/in absent/jj persons/nns ./.
The/at cards/nns of/in permanent/jj out-migrants/nns are/ber ,/, in/in theory/nn ,/, sent/vbn to/in an/at office/nn in/in the/at place/nn of/in new/jj residence/nn ./.
Finally/rb ,/, the/at registration/nn of/in births/nns and/cc deaths/nns by/in nearest/jjt relatives/nns was/bedz made/vbn compulsory/jj in/in most/ap regions/nns ./.


	Numbers/nns of/in registered/vbn persons/nns in/in four/cd age-and-sex/nn classes/nns were/bed counted/vbn each/dt year/nn ./.
In/in addition/nn ,/, demographic/jj inquiries/nns ,/, supposedly/rb involving/vbg field/nn investigations/nns ,/, were/bed conducted/vbn in/in selected/vbn minor/jj divisions/nns (/( circonscriptions/fw-nns )/) containing/vbg about/rb 3/cd percent/nn of/in the/at total/nn population/nn ./.
The/at results/nns of/in these/dts inquiries/nns were/bed used/vbn to/to adjust/vb compilations/nns of/in data/nn from/in the/at registers/nns and/cc to/to provide/vb various/ap ratios/nns and/cc rates/nns by/in districts/nns ,/, including/in birth/nn and/cc death/nn rates/nns ,/, general/jj fertility/nn rates/nns ,/, distributions/nns by/in marital/jj status/nn ,/, fertility/nn of/in wives/nns separately/rb in/in polygynous/jj and/cc non-polygynous/jj households/nns ,/, infant/nn mortality/nn ,/, and/cc migration/nn ./.
The/at areas/nns to/to be/be examined/vbn in/in these/dts inquiries/nns were/bed selected/vbn by/in local/jj officials/nns ,/, supposedly/rb as/cs representative/jj of/in a/at larger/jjr population/nn ./.
Averages/nns of/in the/at ratios/nns obtained/vbn in/in a/at few/ap selected/vbn areas/nns were/bed applied/vbn to/in the/at larger/jjr population/nn ./.


	The/at scheme/nn ,/, in/in theory/nn ,/, is/bez an/at ingenious/jj adaptation/nn of/in European/jj registration/nn systems/nns to/in the/at conditions/nns of/in African/jj life/nn ./.
But/cc it/pps places/vbz a/at severe/jj strain/nn on/in the/at administrative/jj resources/nns (/( already/rb burdened/vbn in/in other/ap ways/nns )/) of/in a/at widely/rb dispersed/vbn ,/, poor/jj and/cc largely/ql illiterate/jj population/nn ./.
The/at sampling/vbg program/nn was/bedz instituted/vbn before/cs the/at principles/nns of/in probability/nn sampling/nn were/bed widely/rb recognized/vbn in/in population/nn studies/nns ./.
The/at system/nn was/bedz not/* well/rb adapted/vbn to/in conditions/nns of/in life/nn in/in urban/jj centers/nns ./.
The/at distinction/nn between/in domiciled/vbn (/( de/fw-in jure/fw-nn )/) and/cc present/jj (/( de/fw-in facto/fw-nn )/) population/nn was/bedz not/* clearly/rb defined/vbn ./.
So/cs the/at results/nns are/ber subject/jj to/in considerable/jj confusion/nn ./.
The/at system/nn tended/vbd to/to break/vb down/rp during/in the/at war/nn ,/, but/cc was/bedz reactivated/vbn ;/. ;/.
it/pps had/hvd reached/vbn the/at pre-war/jj level/nn of/in efficiency/nn by/in 1951/cd ./.
In/in spite/nn of/in the/at defects/nns in/in this/dt system/nn ,/, the/at figures/nns on/in total/nn population/nn during/in the/at late/jj 1930's/nns and/cc again/rb in/in the/at early/jj 1950's/nns seem/vb to/to have/hv represented/vbn actual/jj conditions/nns in/in most/ap districts/nns with/in approximate/jj fidelity/nn ./.
But/cc the/at information/nn on/in the/at dynamics/nns of/in population/nn was/bedz often/rb quite/ql misleading/jj ./.


	The/at same/ap system/nn ,/, with/in minor/jj modifications/nns ,/, was/bedz developed/vbn in/in Ruanda-Urundi/np under/in Belgian/jj administration/nn ./.
Here/rb again/rb it/pps seems/vbz that/cs useful/jj approximations/nns of/in the/at size/nn and/cc geographical/jj distribution/nn of/in the/at population/nn were/bed obtained/vbn in/in this/dt way/nn in/in the/at late/jj pre-war/jj and/cc early/jj post-war/jj periods/nns ./.


	Before/cs considering/vbg more/ql recent/jj activities/nns ,/, we/ppss should/md note/vb another/dt important/jj aspect/nn of/in demography/nn in/in Belgian/jj Africa/np ./.
A/at number/nn of/in strong/jj independent/jj agencies/nns ,/, established/vbn in/in some/dti cases/nns with/in governmental/jj or/cc royal/jj support/nn ,/, have/hv conducted/vbn large/jj medical/jj ,/, social/jj ,/, educational/jj and/cc research/nn operations/nns in/in particular/jj parts/nns of/in the/at Congo/np and/cc Ruanda-Urundi/np ./.
The/at work/nn of/in Fonds/fw-nn-tl Reine/fw-nn-tl Elisabeth/np-tl pour/fw-in-tl l'Assistance/fw-at+nn-tl Medicale/fw-jj-tl aux/fw-in+at-tl Indigenes/fw-nns-tl Du/fw-in+at-tl Congo/np-tl Belge/fw-jj-tl (/( FOREAMI/np )/) has/hvz special/jj interest/nn with/in respect/nn to/in demography/nn ./.
This/dt agency/nn accepted/vbd responsibility/nn for/in medical/jj services/nns to/in a/at population/nn ranging/vbg from/in 638,560/cd persons/nns in/in 1941/cd to/in 840,503/cd in/in 1956/cd in/in the/at Kwango/np-tl District/nn-tl and/cc adjacent/jj areas/nns east/nr of/in Leopoldville/np ./.
Each/dt year/nn from/in 1941/cd on/rp ,/, its/pp$ medical/jj staff/nn had/hvd conducted/vbn intensive/jj field/nn investigations/nns to/to determine/vb changes/nns in/in population/nn structure/nn and/cc vital/jj rates/nns and/cc ,/, as/cs its/pp$ primary/jj objective/nn ,/, the/at incidence/nn of/in major/jj diseases/nns ./.
Its/pp$ findings/nns are/ber reported/vbn each/dt year/nn in/in its/pp$ Rapport/fw-nn-tl Sur/fw-in-tl l'activite/fw-at+nn-tl Pendant/fw-in-tl annee/fw-nn-tl (/( Bruxelles/np )/) ./.
Somewhat/ql similar/jj investigations/nns have/hv been/ben made/vbn by/in medical/jj officers/nns in/in other/ap areas/nns ./.
Other/ap independent/jj ,/, or/cc partially/ql independent/jj agencies/nns ,/, have/hv promoted/vbn investigations/nns on/in topics/nns directly/rb or/cc indirectly/rb related/vbn to/in demography/nn ./.
These/dts studies/nns vary/vb widely/rb in/in scope/nn and/cc precision/nn ./.
L'Institut/fw-at+nn-tl pour/fw-in-tl La/fw-at-tl Recherche/fw-nn-tl Scientifique/fw-jj-tl En/fw-in-tl Afrique/fw-np-tl Centrale/fw-jj-tl (/( IRSAC/np )/) has/hvz sponsored/vbn well-designed/jj field/nn investigations/nns and/cc has/hvz cooperated/vbn closely/rb with/in the/at government/nn of/in Ruanda-Urundi/np in/in the/at development/nn of/in its/pp$ official/jj statistics/nns ./.


	A/at massive/jj investigation/nn of/in the/at characteristics/nns of/in in-migrants/nns and/cc prospective/jj out-migrants/nns in/in Ruanda-Urundi/np is/bez being/beg carried/vbn on/rp by/in J./np J./np Maquet/np ,/, former/ap Director/nn-tl of/in the/at Social/jj-tl Science/nn-tl branch/nn of/in IRSAC/nn ,/, now/rb a/at professor/nn at/in l'Universite/fw-at+nn-tl Officielle/fw-jj-tl Du/fw-in+at-tl Congo/np-tl Belge/fw-jj-tl et/fw-cc-tl Du/fw-in+at-tl Ruanda-Urundi/np-tl ./.
Some/rb 30,000/cd completed/vbn schedules/nns with/in 20/cd items/nns (/( collected/vbn by/in sub-chiefs/nns in/in 1,100/cd circumscriptions/nns )/) have/hv been/ben tabulated/vbn ./.
The/at results/nns are/ber now/rb being/beg analyzed/vbn ./.


	Statistics/nns have/hv been/ben recognized/vbn as/cs a/at matter/nn of/in strategic/jj importance/nn in/in the/at Congo/np and/cc in/in Ruanda-Urundi/np during/in the/at post-war/jj years/nns in/in connection/nn with/in long-term/nn economic/jj and/cc social/jj programs/nns ./.
The/at AIMO/nn organizations/nns of/in both/abx countries/nns ,/, which/wdt maintain/vb administrative/jj services/nns throughout/in the/at territories/nns ,/, retained/vbd immediate/jj responsibility/nn for/in the/at collection/nn and/cc publication/nn of/in demographic/jj information/nn ./.
However/rb ,/, the/at statistical/jj offices/nns of/in both/abx governments/nns were/bed assigned/vbn responsibility/nn for/in the/at planning/nn and/cc analysis/nn of/in these/dts statistics/nns ./.
A/at Bureau/fw-nn-tl De/fw-in-tl La/fw-at-tl Demographie/fw-nn-tl (/( A./np Romaniuk/np ,/, Director/nn-tl )/) was/bedz formed/vbn under/in AIMO/nn in/in the/at Congo/np ,/, to/to work/vb in/in close/jj rapport/nn with/in the/at Section/fw-nn-tl Statistique/fw-jj-tl of/in the/at Secretariat/nn-tl General/jj-tl ./.
Eventually/rb responsibility/nn for/in demographic/jj inquiries/nns in/in the/at Congo/np was/bedz transferred/vbn to/in the/at demographic/jj division/nn of/in the/at Central/jj-tl Statistical/jj-tl Office/nn-tl ./.
The/at 1952/cd demographic/jj inquiry/nn in/in Ruanda-Urundi/np was/bedz directed/vbn by/in V./np Neesen/np ,/, a/at member/nn of/in the/at IRSAC/nn staff/nn ,/, though/cs the/at inquiry/nn was/bedz carried/vbn out/rp under/in the/at auspices/nns of/in AIMO/nn ,/, which/wdt has/hvz continuing/vbg responsibility/nn for/in demographic/jj statistics/nns in/in this/dt territory/nn ./.
A/at member/nn of/in the/at IRSAC/nn staff/nn (/( E./np Van/np De/np Walle/np )/) was/bedz recently/rb delegated/vbn to/to cooperate/vb with/in AIMO/nn in/in the/at development/nn of/in demographic/jj statistics/nns in/in this/dt territory/nn ./.


	The/at initiation/nn of/in sampling/vbg censuses/nns in/in Ruanda-Urundi/np (/( 1952/cd )/) and/cc in/in the/at Congo/np (/( 1955/cd -/in 57/cd )/) were/bed major/jj advances/nns ./.
We/ppss will/md deal/vb first/rb with/in the/at program/nn in/in the/at Congo/np though/cs this/dt was/bedz put/vbn into/in operation/nn later/rbr than/cs the/at other/ap ./.


	The/at radical/jj nature/nn of/in the/at innovation/nn in/in the/at Congo/np was/bedz not/* emphasized/vbn in/in the/at official/jj announcements/nns ./.
The/at term/nn enquetes/fw-nns-nc demographiques/fw-jj-nc ,/, previously/rb used/vbn for/in the/at supplementary/jj investigations/nns carried/vbn out/rp in/in connection/nn with/in the/at administrative/jj censuses/nns ,/, was/bedz used/vbn for/in the/at new/jj investigations/nns ./.
However/rb ,/, the/at differences/nns in/in procedure/nn are/ber fundamental/jj ./.
These/dts are/ber as/ql follows/vbz :/: (/(-hl 1/cd-hl )/)-hl field/nn-hl work/nn-hl procedures/nns-hl ./.-hl

Field/nn operations/nns were/bed transferred/vbn from/in administrative/jj personnel/nns primarily/rb engaged/vbn in/in other/ap tasks/nns to/in specially/rb trained/vbn teams/nns of/in full-time/jj African/jj investigators/nns (/( three/cd teams/nns ,/, each/dt working/vbg in/in two/cd provinces/nns )/) ./.
These/dts teams/nns carried/vbd out/rp the/at same/ap operations/nns successively/rb in/in different/jj areas/nns ./.
(/(-hl 2/cd-hl )/)-hl nature/nn-hl of/in-hl the/at-hl sample/nn-hl ./.-hl

Sample/nn areas/nns in/in the/at new/jj investigations/nns were/bed selected/vbn strictly/rb by/in application/nn of/in the/at principles/nns of/in probability/nn theory/nn ,/, so/cs as/cs to/to be/be representative/jj of/in the/at total/nn population/nn of/in defined/vbn areas/nns within/in calculable/jj limits/nns ./.
In/in short/jj ,/, scientific/jj sampling/nn was/bedz introduced/vbn in/in place/nn of/in subjective/jj sampling/nn ./.
The/at populations/nns of/in the/at various/ap districts/nns ,/, or/cc other/ap major/jj divisions/nns ,/, were/bed stratified/vbn by/in type/nn of/in community/nn (/( rural/jj ,/, urban/jj ,/, mixed/vbn )/) and/cc ,/, where/wrb appropriate/jj ,/, by/in ethnic/jj affiliation/nn and/cc by/in type/nn of/in economy/nn ./.
Sample/nn units/nns (/( villages/nns in/in rural/jj areas/nns ,/, houses/nns in/in cities/nns )/) were/bed drawn/vbn systematically/rb within/in these/dts strata/nns ./.
(/(-hl 3/cd-hl )/)-hl size/nn-hl of/in-hl the/at-hl sample/nn-hl ./.-hl

Different/jj sampling/vbg ratios/nns were/bed applied/vbn under/in different/jj conditions/nns ./.
Higher/jjr proportions/nns were/bed sampled/vbn in/in urban/jj and/cc mixed/vbn communities/nns than/cs in/in rural/jj areas/nns ./.
About/rb 11/cd percent/nn of/in the/at total/nn population/nn was/bedz covered/vbn in/in the/at new/jj investigation/nn ,/, as/cs compared/vbn with/in about/rb 3/cd percent/nn in/in the/at previous/jj inquiries/nns ./.
(/(-hl 4/cd-hl )/)-hl questions/nns-hl and/cc-hl definitions/nns-hl ./.-hl

Uniform/jj questions/nns ,/, definitions/nns ,/, and/cc procedures/nns were/bed enforced/vbn throughout/in the/at whole/jj country/nn ./.
Data/nns were/bed obtained/vbn ,/, separately/rb ,/, on/in three/cd classes/nns of/in persons/nns :/: (/( A/np )/) residents/nns ,/, present/jj ;/. ;/.
(/( B/np )/) residents/nns ,/, absent/jj ;/. ;/.
and/cc (/( C/np )/) visitors/nns ./.
In/in the/at reports/nns ,/, summary/nn results/nns are/ber given/vbn for/in both/abx the/at de/fw-in facto/fw-nn (/( A/np and/cc C/np )/) and/cc de/fw-in jure/fw-nn (/( A/np and/cc B/np )/) populations/nns ;/. ;/.
but/cc the/at subsequent/jj analysis/nn of/in characteristics/nns is/bez reported/vbn only/rb for/in the/at de/fw-in jure/fw-nn population/nn (/( or/cc ,/, in/in some/dti districts/nns ,/, only/rb the/at de/fw-in facto/fw-nn population/nn )/) ./.


	These/dts changes/nns represent/vb ,/, in/in effect/nn ,/, a/at shift/nn from/in (/( 1/cd )/) an/at administrative/jj compilation/nn of/in data/nns obtained/vbn through/in procedures/nns designed/vbn primarily/rb to/to serve/vb political/jj and/cc economic/jj objectives/nns to/in (/( 2/cd )/) a/at systematic/jj sampling/vbg census/nn of/in the/at whole/jj African/jj population/nn ./.


	The/at population/nn registration/nn system/nn still/rb has/hvz important/jj functions/nns ./.
It/pps supplies/vbz local/jj data/nns which/wdt are/ber useful/jj in/in administration/nn and/cc which/wdt can/md be/be used/vbn as/cs a/at basis/nn for/in intensive/jj studies/nns in/in particular/jj situations/nns ./.
It/pps provides/vbz a/at frame/nn for/in the/at sampling/vbg census/nn ./.
It/pps also/rb provides/vbz a/at frame/nn within/in which/wdt the/at registration/nn of/in vital/jj events/nns is/bez gradually/rb gaining/vbg force/nn (/( though/cs one/pn cannot/md* expect/vb to/to obtain/vb reliable/jj vital/jj statistics/nns in/in most/ap parts/nns of/in the/at Congo/np from/in this/dt source/nn in/in the/at near/jj future/nn )/) ./.
It/pps is/bez still/rb used/vbn in/in making/vbg current/jj population/nn estimates/nns in/in post-census/jj years/nns ,/, though/cs the/at value/nn of/in these/dts estimates/nns is/bez open/jj to/in question/nn ./.
Finally/rb ,/, it/pps may/md have/hv certain/ap very/ql important/jj ,/, less/ql obvious/jj values/nns ./.
Even/rb though/cs the/at registers/nns may/md have/hv an/at incomplete/jj record/nn of/in persons/nns present/rb in/in a/at particular/jj area/nn or/cc include/vb persons/nns no/ql longer/rbr living/vbg there/rb ,/, they/ppss contain/vb precise/jj information/nn on/in ages/nns ,/, by/in date/nn of/in birth/nn ,/, for/in some/dti of/in the/at persons/nns present/rb (/( especially/rb children/nns in/in relatively/ql stable/jj communities/nns )/) and/cc supplementary/jj information/nn (/( such/jj as/cs records/nns of/in marital/jj status/nn )/) for/in many/ap others/nns ./.
The/at quality/nn of/in the/at census/nn data/nn can/md ,/, therefore/rb ,/, be/be greatly/rb improved/vbn by/in the/at use/nn of/in the/at registration/nn records/nns in/in conjunction/nn with/in the/at field/nn inquiries/nns ./.
Furthermore/rb ,/, it/pps may/md be/be possible/jj to/to estimate/vb the/at error/nn due/jj to/in bias/nn in/in method/nn (/( as/cs distinguished/vbn from/in sampling/vbg error/nn )/) in/in each/dt of/in these/dts sources/nns ,/, on/in such/jj subjects/nns as/cs fertility/nn ,/, mortality/nn ,/, and/cc migration/nn during/in a/at given/vbn interval/nn by/in using/vbg information/nn from/in two/cd largely/ql independent/jj sources/nns in/in conjunction/nn ./.


	The/at first/od sampling/vbg census/nn in/in the/at Congo/np extended/vbd over/in a/at three-year/jj period/nn ,/, 1955/cd -/in 57/cd ;/. ;/.
the/at results/nns were/bed still/rb being/beg processed/vbn in/in 1959/cd ./.
It/pps is/bez planned/vbn to/to double/vb the/at number/nn of/in teams/nns and/cc to/to make/vb use/nn of/in improved/vbn equipment/nn in/in a/at second/od demographic/jj inquiry/nn in/in 1960/cd ,/, so/cs that/cs the/at inquiry/nn can/md be/be carried/vbn through/rp in/in one/cd year/nn and/cc the/at results/nns published/vbn more/ql expeditiously/rb ./.
It/pps is/bez proposed/vbn that/cs in/in the/at future/nn complete/jj sampling/vbg censuses/nns be/be carried/vbn out/rp at/in five-year/jj intervals/nns ./.


	Reports/nns already/rb issued/vbn on/in the/at sampling/vbg census/nn ,/, 1955/cd -/in 57/cd ,/, in/in various/ap areas/nns run/vb as/cs follows/vbz (/( using/vbg only/rb the/at French/jj and/cc omitting/vbg corresponding/jj Flemish/jj titles/nns )/) ./.


	This/dt report/nn contains/vbz preliminary/jj notes/nns and/cc 35/cd tables/nns ./.


	Other/ap reports/nns in/in identical/jj form/nn ,/, but/cc with/in somewhat/ql varying/jj content/nn ,/, have/hv been/ben issued/vbn ./.


	These/dts area/nn reports/nns will/md be/be followed/vbn ,/, according/in to/in present/jj plans/nns ,/, by/in a/at summary/nn report/nn ,/, which/wdt will/md include/vb a/at detailed/vbn statement/nn on/in methods/nns ./.

