Control/nn-hl of/in-hl socioeconomic/jj-hl status/nn-hl 
It/pps would/md have/hv been/ben desirable/jj for/in the/at two/cd communities/nns to/to have/hv differed/vbn only/rb in/in respect/nn to/in the/at variable/jj being/beg investigated/vbn :/: the/at degree/nn of/in structure/nn in/in teaching/vbg method/nn ./.
The/at structured/vbn schools/nns were/bed in/in an/at industrial/jj city/nn ,/, with/in three-family/jj tenement/nn houses/nns typical/jj of/in the/at residential/jj areas/nns ,/, but/cc with/in one/cd rather/ql sizable/jj section/nn of/in middle-class/nn homes/nns ./.
The/at unstructured/jj schools/nns were/bed in/in a/at large/jj suburban/jj community/nn ,/, predominantly/rb middle-/jj to/in upper-middle/jj class/nn ,/, but/cc fringed/vbn by/in an/at industrial/jj area/nn ./.
In/in order/nn to/to equate/vb the/at samples/nns on/in socioeconomic/jj status/nn ,/, we/ppss chose/vbd schools/nns in/in both/abx cities/nns on/in the/at basis/nn of/in socioeconomic/jj status/nn of/in the/at neighborhoods/nns ./.
School/nn principals/nns and/cc guidance/nn workers/nns made/vbd ratings/nns of/in the/at various/jj neighborhoods/nns and/cc the/at research/nn team/nn made/vbd independent/jj observations/nns of/in houses/nns and/cc dwelling/vbg areas/nns ./.
An/at objective/jj scale/nn was/bedz developed/vbn for/in rating/vbg school/nn neighborhoods/nns from/in these/dts data/nns ./.
Equal/jj proportions/nns of/in children/nns in/in each/dt city/nn were/bed drawn/vbn from/in upper-lower/jj and/cc lower-middle/jj class/nn neighborhoods/nns ./.
Subjects/nns-hl 
Individual/jj differences/nns in/in maturation/nn and/cc the/at development/nn of/in readiness/nn for/in learning/vbg to/to read/vb indicate/vb that/cs not/* until/in the/at third/od grade/nn have/hv most/ap children/nns had/hvd ample/jj opportunity/nn to/to demonstrate/vb their/pp$ capacity/nn for/in school/nn achievement/nn ./.
Therefore/rb ,/, third-grade/nn children/nns were/bed chosen/vbn as/cs subjects/nns for/in this/dt study/nn ./.


	For/in purposes/nns of/in sample/nn selection/nn only/rb (/( individual/jj tests/nns were/bed given/vbn later/rbr )/) we/ppss obtained/vbd group/nn test/nn scores/nns of/in reading/vbg achievement/nn and/cc intelligence/nn from/in school/nn records/nns of/in the/at entire/jj third-grade/nn population/nn in/in each/dt school/nn system/nn ./.
The/at subjects/nns for/in this/dt study/nn were/bed randomly/rb selected/vbn from/in stratified/vbn areas/nns of/in the/at distribution/nn ,/, one-third/nn as/cs underachievers/nns ,/, one-third/nn medium/jj ,/, and/cc one-third/nn over-achievers/nns ./.
Children/nns whose/wp$ reading/vbg scores/nns were/bed at/in least/ap one/cd standard/jj deviation/nn below/in the/at regression/nn line/nn of/in each/dt total/nn third-grade/nn school/nn population/nn were/bed considered/vbn under-achievers/nns for/in the/at purposes/nns of/in sample/nn selection/nn ./.
Over-achievers/nns were/bed at/in least/ap one/cd standard/jj deviation/nn above/in the/at regression/nn line/nn in/in their/pp$ school/nn system/nn ./.
The/at final/jj sample/nn was/bedz not/* significantly/ql different/jj from/in a/at normal/jj distribution/nn in/in regard/nn to/in reading/vbg achievement/nn or/cc intelligence/nn test/nn scores/nns ./.
Twenty-four/cd classrooms/nns in/in twelve/cd unstructured/jj schools/nns furnished/vbd 156/cd cases/nns ,/, 87/cd boys/nns and/cc 69/cd girls/nns ./.
Eight/cd classrooms/nns in/in three/cd structured/vbn schools/nns furnished/vbd 72/cd cases/nns ,/, 36/cd boys/nns and/cc 36/cd girls/nns ./.
Administrative/jj restrictions/nns necessitated/vbd the/at smaller/jjr sample/nn size/nn in/in the/at structured/vbn schools/nns ./.


	It/pps was/bedz assumed/vbn that/cs the/at sampling/vbg procedure/nn was/bedz purely/ql random/jj with/in respect/nn to/in the/at personality/nn variables/nns under/in investigation/nn ./.
Rating/vbg-hl scale/nn-hl of/in-hl compulsivity/nn-hl 
An/at interview/nn schedule/nn of/in open-ended/jj questions/nns and/cc a/at multiple-choice/nn questionnaire/nn were/bed prepared/vbn ,/, and/cc one/cd parent/nn of/in each/dt of/in the/at sample/nn children/nns was/bedz seen/vbn in/in the/at home/nn ./.
The/at parent/nn was/bedz asked/vbn to/to describe/vb the/at child's/nn$ typical/jj behavior/nn in/in certain/ap standard/jj situations/nns in/in which/wdt there/ex was/bedz an/at opportunity/nn to/to observe/vb tendencies/nns toward/in perfectionism/nn in/in demands/nns upon/in self/nn and/cc others/nns ,/, irrational/jj conformity/nn to/in rules/nns ,/, orderliness/nn ,/, punctuality/nn ,/, and/cc need/nn for/in certainty/nn ./.
The/at interviewers/nns were/bed instructed/vbn not/* to/to suggest/vb answers/nns and/cc ,/, as/ql much/rb as/cs possible/jj ,/, to/to record/vb the/at parents'/nns$ actual/jj words/nns as/cs they/ppss described/vbd the/at child's/nn$ behavior/nn in/in home/nn situations/nns ./.


	The/at rating/vbg scale/nn of/in compulsivity/nn was/bedz constructed/vbn by/in first/rb perusing/vbg the/at interview/nn records/nns ,/, categorizing/vbg all/abn evidence/nn related/vbn to/in compulsivity/nn ,/, then/rb arranging/vbg a/at distribution/nn of/in such/jj information/nn apart/rb from/in the/at case/nn records/nns ./.
Final/jj ratings/nns were/bed made/vbn on/in the/at basis/nn of/in a/at point/nn system/nn which/wdt was/bedz developed/vbn after/in studying/vbg the/at distributions/nns of/in actual/jj behaviors/nns recorded/vbn and/cc assigning/vbg weight/nn values/nns to/in each/dt type/nn of/in behavior/nn that/wps was/bedz deviant/jj from/in the/at discovered/vbn norms/nns ./.
Children/nns scoring/vbg high/rb in/in compulsivity/nn were/bed those/dts who/wps gave/vbd evidence/nn of/in tension/nn or/cc emotionality/nn in/in situations/nns where/wrb there/ex was/bedz lack/nn of/in organization/nn or/cc conformity/nn to/in standards/nns and/cc expectations/nns ,/, or/cc who/wps made/vbd exaggerated/vbn efforts/nns to/to achieve/vb these/dts goals/nns ./.
The/at low/jj compulsive/jj child/nn was/bedz one/cd who/wps appeared/vbd relatively/ql unconcerned/jj about/in such/jj matters/nns ./.
For/in instance/nn ,/, the/at following/vbg statement/nn was/bedz rated/vbn low/jj in/in compulsivity/nn ,/, ``/`` She's/pps+bez naturally/rb quite/ql neat/jj about/in things/nns ,/, but/cc it/pps doesn't/doz* bother/vb her/ppo at/in all/abn if/cs her/pp$ room/nn gets/vbz messy/jj ./.
But/cc she/pps cleans/vbz it/ppo up/rp very/ql well/rb when/wrb I/ppss remind/vb her/ppo ''/'' ./.
Measurement/nn-hl of/in-hl anxiety/nn-hl 
Castaneda/np ,/, et/fw-cc al/fw-nns revised/vbd the/at Taylor/np-tl Anxiety/nn-tl Scale/nn-tl for/in use/nn with/in children/nns ./.
The/at Taylor/np-tl Scale/nn-tl was/bedz adapted/vbn from/in the/at Minnesota/np-tl Multiphastic/jj-tl Personality/nn-tl Inventory/nn-tl ,/, with/in item/nn selection/nn based/vbn upon/in clinical/jj definitions/nns of/in anxiety/nn ./.
There/ex is/bez much/ap research/nn evidence/nn to/to validate/vb the/at use/nn of/in the/at instrument/nn in/in differentiating/vbg individuals/nns who/wps are/ber likely/jj to/to manifest/vb anxiety/nn in/in varying/vbg degrees/nns ./.
Reliability/nn and/cc validation/nn work/nn with/in the/at Children's/nns$-tl Anxiety/nn-tl Scale/nn-tl by/in Castaneda/np ,/, et/fw-cc al/fw-nns demonstrated/vbd results/nns closely/ql similar/jj to/in the/at findings/nns with/in the/at adult/nn scale/nn ./.
Although/cs the/at Taylor/np-tl Scale/nn-tl was/bedz designed/vbn as/cs a/at group/nn testing/nn device/nn ,/, in/in this/dt study/nn it/pps was/bedz individually/rb administered/vbn by/in psychologically/rb trained/vbn workers/nns who/wps established/vbd rapport/nn and/cc assisted/vbd the/at children/nns in/in reading/vbg the/at items/nns ./.
Relationship/nn-hl of/in-hl Anxiety/nn-tl-hl to/in-hl compulsivity/nn-hl 
The/at question/nn may/md be/be raised/vbn whether/cs or/cc not/* we/ppss are/ber dealing/vbg with/in a/at common/jj factor/nn in/in anxiety/nn and/cc compulsivity/nn ./.
The/at two/cd ratings/nns yield/vb a/at correlation/nn of/in ,/, which/wdt is/bez not/* significantly/ql different/jj from/in zero/cd ;/. ;/.
therefore/rb ,/, we/ppss have/hv measured/vbn two/cd different/jj characteristics/nns ./.
In/in theory/nn ,/, compulsive/jj behavior/nn is/bez a/at way/nn of/in diminishing/vbg anxiety/nn ,/, and/cc one/pn might/md expect/vb a/at negative/jj association/nn except/in for/in the/at possibility/nn that/cs for/in many/ap children/nns the/at obsessive-compulsive/jj defenses/nns are/ber not/* sufficient/jj to/to quell/vb the/at amount/nn of/in anxiety/nn they/ppss suffer/vb ./.
The/at issue/nn of/in interaction/nn between/in anxiety/nn and/cc compulsivity/nn will/md be/be taken/vbn up/rp later/rbr ./.
Criterion/nn-hl measurement/nn-hl 
In/in the/at primary/jj grades/nns ,/, reading/vbg permeates/vbz almost/rb every/at aspect/nn of/in school/nn progress/nn ,/, and/cc the/at children's/nns$ early/jj experiences/nns of/in success/nn or/cc failure/nn in/in learning/vbg to/to read/vb often/rb set/vb a/at pattern/nn of/in total/nn achievement/nn that/wps is/bez relatively/ql enduring/vbg throughout/in the/at following/vbg years/nns ./.
In/in establishing/vbg criterion/nn measurements/nns ,/, it/pps was/bedz therefore/rb thought/vbn best/jjt to/to broaden/vb the/at scope/nn beyond/in the/at reading/vbg act/nn itself/ppl ./.
The/at predicted/vbn interaction/nn effect/nn should/md ,/, if/cs potent/jj ,/, extend/vb its/pp$ influence/nn over/in all/abn academic/jj achievement/nn ./.


	The/at Stanford/np-tl Achievement/nn-tl Test/nn-tl ,/, Form/nn-tl J/np-tl ,/, was/bedz administered/vbn by/in classroom/nn teachers/nns ,/, consisting/vbg of/in a/at battery/nn of/in six/cd sub-tests/nns :/: Paragraph/nn-tl Meaning/nn-tl ,/, Word/nn-tl Meaning/nn-tl ,/, Spelling/nn-tl ,/, Language/nn-tl ,/, Arithmetic/nn-tl Computation/nn-tl ,/, and/cc Arithmetic/nn-tl Reasoning/nn-tl ./.
All/abn of/in these/dts sub-tests/nns involve/vb reading/vbg except/in Arithmetic/nn-tl Computation/nn-tl ./.
Scores/nns are/ber stated/vbn in/in grade-equivalents/nns on/in a/at national/jj norm/nn ./.
The/at battery/nn median/nn grade-equivalent/nn was/bedz used/vbn in/in data/nn analysis/nn in/in this/dt study/nn ./.


	The/at Wechsler/np-tl Intelligence/nn-tl Scale/nn-tl For/in-tl Children/nns-tl was/bedz administered/vbn to/in each/dt sample/nn third-grade/nn child/nn by/in a/at clinical/jj worker/nn ./.
The/at relationship/nn of/in intelligence/nn test/nn scores/nns to/in school/nn achievement/nn is/bez a/at well-established/jj fact/nn (/( in/in this/dt case/nn ,/, Af/nn )/) ;/. ;/.
therefore/rb ,/, in/in the/at investigation/nn of/in the/at present/jj hypothesis/nn ,/, it/pps was/bedz necessary/jj to/to control/vb this/dt factor/nn ./.


	The/at criterion/nn score/nn used/vbn in/in the/at statistical/jj analysis/nn is/bez an/at index/nn of/in over-/jj or/cc under-achievement/nn ./.
It/pps is/bez the/at discrepancy/nn between/in the/at actual/jj attained/vbn achievement/nn test/nn score/nn and/cc the/at score/nn that/wps would/md be/be predicted/vbn by/in the/at I.Q./np ./.
For/in example/nn ,/, on/in the/at basis/nn of/in the/at regression/nn equation/nn ,/, a/at child/nn with/in an/at I.Q./np of/in 120/cd in/in this/dt sample/nn would/md be/be expected/vbn to/to earn/vb an/at achievement/nn test/nn score/nn of/in 4.8/cd (/( grade/nn equivalent/nn )/) ./.
If/cs a/at child/nn with/in an/at I.Q./np of/in 120/cd scored/vbd 5.5/cd in/in achievement/nn ,/, his/pp$ discrepancy/nn score/nn would/md be/be ,/, representing/vbg of/in one/cd year/nn of/in over-achievement/nn ./.
A/at child/nn with/in an/at I.Q./np of/in 98/cd would/md be/be expected/vbn to/to earn/vb an/at achievement/nn test/nn score/nn of/in 3.5/cd ./.
If/cs such/abl a/at child/nn scored/vbd 3.0/cd ,/, his/pp$ discrepancy/nn score/nn would/md be/be -.5/cd ,/, representing/vbg of/in one/cd year/nn of/in under-achievement/nn ./.
In/in this/dt manner/nn ,/, the/at factors/nns measured/vbn by/in the/at intelligence/nn test/nn were/bed controlled/vbn ,/, allowing/vbg discovered/vbn differences/nns in/in achievement/nn to/to be/be interpreted/vbn as/cs resulting/vbg from/in other/ap variables/nns ./.



Results/nns-hl 
test/nn-hl of/in-hl interaction/nn-hl of/in-hl compulsivity/nn-hl and/cc-hl teaching/vbg-hl methods/nns-hl 
Tables/nns 1/cd and/cc 2/cd present/vb the/at results/nns of/in the/at statistical/jj analysis/nn of/in the/at data/nns when/wrb compulsivity/nn is/bez used/vbn as/cs the/at descriptive/jj variable/nn ./.
Figure/nn 1/cd portrays/vbz the/at mean/jj achievement/nn scores/nns of/in each/dt sub-group/nn graphically/rb ./.
First/rb of/in all/abn ,/, as/cs we/ppss had/hvd surmised/vbn ,/, the/at highly/ql compulsive/jj children/nns in/in the/at structured/vbn setting/nn score/nn significantly/ql better/rbr (/( Af/nn )/) on/in achievement/nn than/cs do/do similar/jj children/nns in/in the/at unstructured/jj schools/nns ./.
It/pps can/md be/be seen/vbn too/rb that/cs when/wrb we/ppss contrast/vb levels/nns of/in compulsivity/nn within/in the/at structured/vbn schools/nns ,/, the/at high/jj compulsive/jj children/nns do/do better/rbr (/( Af/nn )/) ./.
No/at significant/jj difference/nn was/bedz found/vbn in/in achievement/nn between/in high/jj and/cc low/jj compulsive/jj children/nns within/in the/at unstructured/jj school/nn ./.
The/at hypothesis/nn of/in there/ex being/beg an/at interaction/nn between/in compulsivity/nn and/cc teaching/vbg method/nn was/bedz supported/vbn ,/, in/in this/dt case/nn ,/, at/in the/at level/nn ./.


	While/cs we/ppss had/hvd expected/vbn that/cs compulsive/jj children/nns in/in the/at unstructured/jj school/nn setting/nn would/md have/hv difficulty/nn when/wrb compared/vbn to/in those/dts in/in the/at structured/vbn ,/, we/ppss were/bed surprised/vbn to/to find/vb that/cs the/at achievement/nn of/in the/at high/jj compulsives/nns within/in the/at schools/nns where/wrb the/at whole-word/nn method/nn is/bez used/vbn in/in beginning/vbg reading/nn compares/vbz favorably/rb with/in that/dt of/in the/at low/jj compulsives/nns ./.
Indeed/rb their/pp$ achievement/nn scores/nns were/bed somewhat/ql better/jjr on/in an/at absolute/jj basis/nn although/cs the/at difference/nn was/bedz not/* significant/jj ./.
We/ppss speculate/vb that/cs compulsives/nns in/in the/at unstructured/jj schools/nns are/ber under/in greater/jjr strain/nn because/rb of/in the/at lack/nn of/in systemization/nn in/in their/pp$ school/nn setting/nn ,/, but/cc that/cs their/pp$ need/nn to/to organize/vb (/( for/in comfort/nn )/) is/bez so/ql intense/jj that/cs they/ppss struggle/vb to/to induce/vb the/at phonic/jj rules/nns and/cc achieve/vb in/in spite/nn of/in the/at lack/nn of/in direction/nn from/in the/at environment/nn ./.


	It/pps is/bez interesting/jj to/to note/vb that/cs medium/jj compulsives/nns in/in the/at unstructured/jj schools/nns made/vbd the/at lowest/jjt achievement/nn scores/nns (/( although/cs not/* significantly/ql lower/jjr )/) ./.
Possibly/rb their/pp$ compulsivity/nn was/bedz not/* strong/jj enough/qlp to/to cause/vb them/ppo to/to build/vb their/pp$ own/jj structure/nn ./.


	Our/pp$ conjecture/nn is/bez ,/, then/rb ,/, that/cs regardless/rb of/in the/at manner/nn in/in which/wdt school/nn lessons/nns are/ber taught/vbn ,/, the/at compulsive/jj child/nn accentuates/vbz those/dts elements/nns of/in each/dt lesson/nn that/wps aid/vb him/ppo in/in systematizing/vbg his/pp$ work/nn ./.
When/wrb helped/vbn by/in a/at high/jj degree/nn of/in structure/nn in/in lesson/nn presentation/nn ,/, then/rb ,/, and/cc only/rb then/rb ,/, does/doz such/abl a/at child/nn attain/vb unusual/jj success/nn ./.
Test/nn-hl of/in-hl interaction/nn-hl of/in-hl anxiety/nn-hl and/cc-hl teaching/vbg-hl methods/nns-hl 
The/at statistical/jj analyses/nns of/in achievement/nn in/in relation/nn to/in anxiety/nn and/cc teaching/vbg methods/nns and/cc the/at interactions/nns of/in the/at two/cd are/ber presented/vbn in/in Tables/nns-tl 3/cd-tl and/cc 4/cd-tl ./.
Figure/nn-tl 2/cd-tl is/bez a/at graph/nn of/in the/at mean/jj achievement/nn scores/nns of/in each/dt group/nn ./.
As/cs predicted/vbn ,/, the/at highly/ql anxious/jj children/nns in/in the/at unstructured/jj schools/nns score/vb more/ql poorly/rb (/( Af/nn )/) than/cs those/dts in/in the/at structured/vbn schools/nns ./.
The/at interaction/nn effect/nn ,/, which/wdt is/bez significant/jj at/in the/at level/nn ,/, can/md be/be seen/vbn best/rbt in/in the/at contrast/nn of/in mean/jj scores/nns ./.
While/cs high/jj anxiety/nn children/nns achieve/vb significantly/rb less/ql well/rb (/( Af/nn )/) in/in the/at unstructured/jj school/nn than/cs do/do low/jj anxiety/nn children/nns ,/, they/ppss appear/vb to/to do/do at/in least/ap as/ql well/rb as/cs the/at average/nn in/in the/at structured/vbn classroom/nn ./.


	The/at most/ql striking/jj aspect/nn of/in the/at interaction/nn demonstrated/vbn is/bez the/at marked/vbn decrement/nn in/in performance/nn suffered/vbn by/in the/at highly/ql anxious/jj children/nns in/in unstructured/jj schools/nns ./.
According/in to/in the/at theory/nn proposed/vbn ,/, this/dt is/bez a/at consequence/nn of/in the/at severe/jj condition/nn of/in perceived/vbn threat/nn that/wps persists/vbz unabated/jj for/in the/at anxious/jj child/nn in/in an/at ambiguous/jj sort/nn of/in school/nn environment/nn ./.
The/at fact/nn that/cs such/jj threat/nn is/bez potent/jj in/in the/at beginning/vbg reading/nn lessons/nns is/bez thought/vbn to/to be/be a/at vital/jj factor/nn in/in the/at continued/vbn pattern/nn of/in failure/nn or/cc under-achievement/nn these/dts children/nns exhibit/vb ./.
The/at child/nn with/in high/jj anxiety/nn may/md first/rb direct/vb his/pp$ anxiety-released/jj energy/nn toward/in achievement/nn ,/, but/cc because/cs his/pp$ distress/nn severely/rb reduces/vbz the/at abilities/nns of/in discrimination/nn and/cc memorization/nn of/in complex/jj symbols/nns ,/, the/at child/nn may/md fail/vb in/in his/pp$ initial/jj attempts/nns to/to master/vb the/at problem/nn ./.
Failure/nn confirms/vbz the/at threat/nn ,/, and/cc the/at intensity/nn of/in anxiety/nn is/bez increased/vbn as/cs the/at required/vbn learning/nn becomes/vbz more/ql difficult/jj ,/, so/cs that/cs by/in the/at time/nn the/at child/nn reaches/vbz the/at third/od grade/nn the/at decrement/nn in/in performance/nn is/bez pronounced/vbn ./.


	The/at individual/nn with/in high/jj anxiety/nn in/in the/at structured/vbn classroom/nn may/md approach/vb the/at learning/vbg task/nn with/in the/at same/ap increased/vbn energy/nn and/cc lowered/vbn powers/nns of/in discrimination/nn ./.
But/cc the/at symbols/nns he/pps is/bez asked/vbn to/to learn/vb are/ber simple/jj ./.
As/cs shown/vbn earlier/rbr ,/, the/at highly/ql anxious/jj individual/nn may/md be/be superior/jj in/in his/pp$ memorizing/nn of/in simple/jj elements/nns ./.
Success/nn reduces/vbz the/at prospect/nn of/in threat/nn and/cc his/pp$ powers/nns of/in discrimination/nn are/ber improved/vbn ./.
By/in the/at time/nn the/at child/nn first/rb attacks/vbz the/at actual/jj problem/nn of/in reading/vbg ,/, he/pps is/bez completely/ql familiar/jj and/cc at/in ease/nn with/in all/abn of/in the/at elements/nns of/in words/nns ./.
Apparently/rb academic/jj challenge/nn in/in the/at structured/vbn setting/nn creates/vbz an/at optimum/nn of/in stress/nn so/cs that/cs the/at child/nn with/in high/jj anxiety/nn is/bez able/jj to/to achieve/vb because/cs he/pps is/bez aroused/vbn to/in an/at energetic/jj state/nn without/in becoming/vbg confused/vbn or/cc panicked/vbn ./.


	Sarason/np et/fw-cc al/fw-nns present/vb evidence/nn that/cs the/at anxious/jj child/nn will/md suffer/vb in/in the/at test-like/jj situation/nn ,/, and/cc that/cs his/pp$ performance/nn will/md be/be impaired/vbn unless/cs he/pps receives/vbz supporting/vbg and/cc accepting/vbg treatment/nn from/in the/at teacher/nn ./.
Although/cs the/at present/jj study/nn was/bedz not/* a/at direct/jj replication/nn of/in their/pp$ investigations/nns ,/, the/at results/nns do/do not/* confirm/vb their/pp$ conclusion/nn ./.
Observers/nns ,/, in/in the/at two/cd school/nn systems/nns studied/vbn here/rb ,/, judged/vbd the/at teachers/nns in/in the/at structured/vbn schools/nns to/to be/be more/ql impersonal/jj and/cc demanding/vbg ,/, while/cs the/at atmosphere/nn in/in the/at unstructured/jj schools/nns was/bedz judged/vbn to/to be/be more/ql supporting/vbg and/cc accepting/jj ./.
Yet/cc the/at highly/ql anxious/jj child/nn suffered/vbd a/at tremendous/jj disadvantage/nn only/rb in/in the/at unstructured/jj school/nn ,/, and/cc performed/vbd as/ql well/rb or/cc better/rbr than/cs average/jj in/in the/at structured/vbn setting/nn ./.

