Analysis/nn-hl 
Analysis/nn means/vbz the/at evaluation/nn of/in subparts/nns ,/, the/at comparative/jj ratings/nns of/in parts/nns ,/, the/at comprehension/nn of/in the/at meaning/nn of/in isolated/vbn elements/nns ./.
Analysis/nn in/in roleplaying/nn is/bez usually/rb done/vbn for/in the/at purpose/nn of/in understanding/vbg strong/jj and/cc weak/jj points/nns of/in an/at individual/nn or/cc as/cs a/at process/nn to/to eliminate/vb weak/jj parts/nns and/cc strengthen/vb good/jj parts/nns ./.
Impersonal/jj-hl purposes/nns-hl 
Up/rp to/in this/dt point/nn stress/nn has/hvz been/ben placed/vbn on/in roleplaying/nn in/in terms/nns of/in individuals/nns ./.
Roleplaying/nn can/md be/be done/vbn for/in quite/abl a/at different/jj purpose/nn :/: to/to evaluate/vb procedures/nns ,/, regardless/rb of/in individuals/nns ./.
For/in example/nn :/: a/at sales/nns presentation/nn can/md be/be analyzed/vbn and/cc evaluated/vbn through/in roleplaying/nn ./.
Examples/nns-hl 
Let/vb us/ppo now/rb put/vb some/dti flesh/nn on/in the/at theoretical/jj bones/nns we/ppss have/hv assembled/vbn by/in giving/vbg illustrations/nns of/in roleplaying/nn used/vbn for/in evaluation/nn and/cc analysis/nn ./.
One/pn should/md keep/vb in/in mind/nn that/cs many/ap of/in the/at exciting/jj possiblities/nns of/in roleplaying/nn are/ber largely/ql unexplored/jj and/cc have/hv not/* been/ben used/vbn in/in industry/nn to/in the/at extent/nn that/cs they/ppss have/hv been/ben in/in military/jj and/cc other/ap areas/nns ./.
Evaluation/nn-hl 
The/at president/nn of/in a/at small/jj firm/nn selling/vbg restaurant/nn products/nns ,/, had/hvd considerable/jj difficulty/nn in/in finding/vbg suitable/jj salesmen/nns for/in his/pp$ business/nn ./.
Interviewing/vbg ,/, checking/vbg references/nns ,/, training/vbg the/at salesmen/nns ,/, having/hvg them/ppo go/vb with/in more/ql experienced/vbn salesmen/nns was/bedz expensive/jj --/-- and/cc the/at rate/nn of/in attrition/nn due/jj to/in resignations/nns or/cc unsatisfactory/jj performance/nn was/bedz too/ql high/jj ./.
It/pps was/bedz his/pp$ experience/nn that/cs only/rb one/cd good/jj salesman/nn was/bedz found/vbn out/rp of/in every/at seven/cd hired/vbn --/-- and/cc only/rb one/cd was/bedz hired/vbn out/rp of/in every/at seven/cd interviewed/vbn ./.


	Roleplaying/nn was/bedz offered/vbn as/cs a/at solution/nn --/-- and/cc the/at procedure/nn worked/vbd as/cs follows/vbz :/: all/abn candidates/nns were/bed invited/vbn to/in a/at hotel/nn conference/nn room/nn ,/, where/wrb the/at president/nn explained/vbd the/at difficulty/nn he/pps had/hvd ,/, and/cc how/wql unnecessary/jj it/pps seemed/vbd to/in him/ppo to/to hire/vb people/nns who/wps just/rb did/dod not/* work/vb out/rp ./.
In/in place/nn of/in asking/vbg salesmen/nns to/to fill/vb questionnaires/nns ,/, checking/vbg their/pp$ references/nns ,/, interviewing/vbg them/ppo ,/, asking/vbg them/ppo to/to be/be tried/vbn out/rp ,/, he/pps told/vbd them/ppo he/pps would/md prefer/vb to/to test/vb them/ppo ./.
Each/dt person/nn was/bedz to/to enter/vb the/at testing/vbg room/nn ,/, carrying/vbg a/at suitcase/nn of/in samples/nns ./.
Each/dt salesman/nn was/bedz to/to read/vb a/at sheet/nn containing/vbg a/at description/nn of/in the/at product/nn ./.
In/in the/at testing/vbg room/nn he/pps was/bedz to/to make/vb ,/, successively/rb ,/, three/cd presentations/nns to/in three/cd different/jj people/nns ./.


	In/in the/at testing/vbg room/nn ,/, three/cd of/in the/at veteran/jj salesmen/nns served/vbd as/cs antagonists/nns ./.
One/cd handled/vbd the/at salesman/nn in/in a/at friendly/jj manner/nn ,/, another/dt in/in a/at rough/jj manner/nn ,/, and/cc the/at third/od in/in a/at hesitating/vbg manner/nn ./.
Each/dt was/bedz told/vbn to/to purchase/vb material/nn if/cs he/pps felt/vbd like/cs it/pps ./.
The/at antagonists/nns came/vbd in/rp ,/, one/cd at/in a/at time/nn ,/, and/cc did/dod not/* see/vb or/cc hear/vb the/at other/ap presentations/nns ./.
After/in each/dt presentation/nn ,/, the/at antagonist/nn wrote/vbd his/pp$ judgment/nn of/in the/at salesmen/nns ;/. ;/.
and/cc so/rb did/dod the/at observers/nns consisting/vbg of/in the/at president/nn ,/, three/cd of/in his/pp$ salesmen/nns and/cc a/at psychologist/nn ./.


	Ten/cd salesmen/nns were/bed tested/vbn in/in the/at morning/nn and/cc ten/cd more/ap in/in the/at afternoon/nn ./.
This/dt procedure/nn was/bedz repeated/vbn one/cd day/nn a/at month/nn for/in four/cd months/nns ./.
The/at batting/vbg average/nn of/in one/cd success/nn out/rp of/in seven/cd increased/vbd to/in one/cd out/rp of/in three/cd ./.
The/at president/nn of/in the/at firm/nn ,/, calculating/vbg expenses/nns alone/rb ,/, felt/vbd his/pp$ costs/nns had/hvd dropped/vbn one-half/nn while/cs success/nn in/in selection/nn had/hvd improved/vbn over/rp one/cd hundred/cd per/in cent/nn ./.


	The/at reason/nn for/in the/at value/nn of/in this/dt procedure/nn was/bedz simply/rb that/cs the/at applicants/nns were/bed tested/vbn ``/`` at/in work/nn ''/'' in/in different/jj situations/nns by/in the/at judgment/nn of/in a/at number/nn of/in experts/nns who/wps could/md see/vb how/wrb the/at salesmen/nns conducted/vbd themselves/ppls with/in different/jj ,/, but/cc typical/jj restaurant/nn owners/nns and/cc managers/nns ./.
They/ppss were/bed ,/, in/in a/at sense/nn ,/, ``/`` tried/vbn out/rp ''/'' in/in realistic/jj situations/nns ./.


	From/in the/at point/nn of/in view/nn of/in the/at applicants/nns ,/, less/ap time/nn was/bedz wasted/vbn in/in being/beg evaluated/vbn --/-- and/cc they/ppss got/vbd a/at meal/nn out/rp of/in it/ppo as/ql well/rb as/cs some/dti insights/nns into/in their/pp$ performances/nns ./.


	Another/dt use/nn of/in roleplaying/nn for/in evaluation/nn illustrates/vbz how/wrb this/dt procedure/nn can/md be/be used/vbn in/in real/jj life/nn situations/nns without/in special/jj equipment/nn or/cc special/jj assistants/nns during/in the/at daily/jj course/nn of/in work/nn ./.


	The/at position/nn of/in receptionist/nn was/bedz opened/vbn in/in a/at large/jj office/nn and/cc an/at announcement/nn was/bedz made/vbn to/in the/at other/ap girls/nns already/rb working/vbg that/cs they/ppss could/md apply/vb for/in this/dt job/nn which/wdt had/hvd higher/jjr prestige/nn and/cc slightly/ql higher/jjr salary/nn than/cs typing/vbg and/cc clerking/vbg positions/nns ./.
All/abn applicants/nns were/bed generally/ql familiar/jj with/in the/at work/nn of/in the/at receptionist/nn ./.
At/in the/at end/nn of/in work/nn one/cd day/nn ,/, the/at personnel/nns man/nn took/vbd the/at applicants/nns one/cd at/in a/at time/nn ,/, asked/vbd them/ppo to/to sit/vb behind/in the/at receptionist's/nn$ desk/nn and/cc he/pps then/rb played/vbd the/at role/nn of/in a/at number/nn of/in people/nns who/wps might/md come/vb to/in the/at receptionist/nn with/in a/at number/nn of/in queries/nns and/cc for/in a/at number/nn of/in purposes/nns ./.
Each/dt girl/nn was/bedz independently/rb ``/`` tested/vbn ''/'' by/in the/at personnel/nns man/vb ,/, and/cc he/pps served/vbd not/* only/rb as/cs the/at director/nn ,/, but/cc as/cs the/at antagonist/nn and/cc the/at observer/nn ./.


	Somewhat/rb to/in his/pp$ surprise/nn he/pps found/vbd that/cs one/cd girl/nn ,/, whom/wpo he/pps would/md never/rb have/hv considered/vbn for/in the/at job/nn since/cs she/pps had/hvd appeared/vbn somewhat/ql mousy/jj and/cc also/rb had/hvd been/ben in/in the/at office/nn a/at relatively/ql short/jj time/nn ,/, did/dod the/at most/ql outstanding/jj job/nn of/in playing/vbg the/at role/nn of/in receptionist/nn ,/, showing/vbg wit/nn ,/, sparkle/nn ,/, and/cc aplomb/nn ./.
She/pps was/bedz hired/vbn and/cc was/bedz found/vbn to/to be/be entirely/ql satisfactory/jj when/wrb she/pps played/vbd the/at role/nn eight/cd hours/nns a/at day/nn ./.
Analysis/nn-hl 
In/in considering/vbg roleplaying/nn for/in analysis/nn we/ppss enter/vb a/at more/ql complex/jj area/nn ,/, since/cs we/ppss are/ber now/rb no/ql longer/rbr dealing/vbg with/in a/at simple/jj over-all/jj decision/nn but/cc rather/rb with/in the/at examination/nn and/cc evaluation/nn of/in many/ap elements/nns seen/vbn in/in dynamic/jj functioning/nn ./.
Some/dti cases/nns in/in evidence/nn of/in the/at use/nn of/in roleplaying/nn for/in analysis/nn may/md help/vb explain/vb the/at procedure/nn ./.


	An/at engineer/nn had/hvd been/ben made/vbn the/at works/nns manager/nn of/in a/at firm/nn ,/, supplanting/vbg a/at retired/vbn employee/nn who/wps had/hvd been/ben considered/vbn outstandingly/ql successful/jj ./.
The/at engineer/nn had/hvd more/ap than/in seven/cd years/nns of/in experience/nn in/in the/at firm/nn ,/, was/bedz well/rb trained/vbn ,/, was/bedz considered/vbn a/at hard/jj worker/nn ,/, was/bedz respected/vbn by/in his/pp$ fellow/nn engineers/nns for/in his/pp$ technical/jj competence/nn and/cc was/bedz regarded/vbn as/cs a/at ``/`` comer/nn ''/'' ./.
However/rb ,/, he/pps turned/vbd out/rp to/to be/be a/at complete/jj failure/nn in/in his/pp$ new/jj position/nn ./.
He/pps seemed/vbd to/to antagonize/vb everyone/pn ./.
Turnover/nn rates/nns of/in personnel/nns went/vbd up/rp ,/, production/nn dropped/vbd ,/, and/cc morale/nn was/bedz visibly/rb reduced/vbn ./.
Despite/in the/at fact/nn that/cs he/pps was/bedz regarded/vbn as/cs an/at outstanding/jj engineer/nn ,/, he/pps seemed/vbd to/to be/be a/at very/ql poor/jj administrator/nn ,/, although/cs no/at one/pn quite/rb knew/vbd what/wdt was/bedz wrong/jj with/in him/ppo ./.
At/in the/at insistence/nn of/in his/pp$ own/jj supervisor/nn --/-- the/at president/nn of/in the/at firm/nn --/-- he/pps enrolled/vbd in/in a/at course/nn designed/vbn to/to develop/vb leaders/nns ./.


	He/pps played/vbd a/at number/nn of/in typical/jj situations/nns before/in observers/nns ,/, other/ap supervisors/nns who/wps kept/vbd notes/nns and/cc then/rb explained/vbd to/in him/ppo in/in detail/nn what/wdt he/pps did/dod they/ppss thought/vbd was/bedz wrong/jj ./.
Entirely/rb concerned/vbn with/in efficiency/nn ,/, he/pps was/bedz merciless/jj in/in criticizing/vbg people/nns who/wps made/vbd mistakes/nns ,/, condemning/vbg them/ppo to/in too/ql great/jj an/at extent/nn ./.
He/pps did/dod not/* really/rb listen/vb to/in others/nns ,/, had/hvd little/ap interest/nn in/in their/pp$ ideas/nns ,/, and/cc wanted/vbd to/to have/hv his/pp$ own/jj way/nn --/-- which/wdt was/bedz the/at only/ap right/jj way/nn ./.
The/at entire/jj group/nn of/in managers/nns explained/vbd ,/, in/in great/jj detail/nn ,/, a/at number/nn of/in human/jj relations/nns errors/nns that/cs he/pps made/vbd ./.


	One/cd by/in one/cd ,/, these/dts errors/nns were/bed discussed/vbn and/cc one/cd by/in one/cd he/pps rejected/vbd accepting/vbg them/ppo as/cs errors/nns ./.
He/pps admitted/vbd his/pp$ behavior/nn ,/, and/cc defended/vbd it/ppo ./.
He/pps refused/vbd to/to change/vb his/pp$ approach/nn ,/, and/cc instead/rb he/pps attacked/vbd high/nn and/cc low/rb --/-- the/at officials/nns for/in their/pp$ not/* backing/vbg him/ppo ,/, and/cc subordinates/nns for/in their/pp$ laxness/nn ,/, stupidity/nn ,/, and/cc stubbornness/nn ./.
After/in the/at diagnosing/nn ,/, he/pps left/vbd the/at course/nn ,/, convinced/vbn that/cs it/pps could/md do/do him/ppo no/at good/nn ./.


	We/ppss may/md say/vb that/cs his/pp$ problem/nn was/bedz diagnosed/vbn but/cc that/cs he/pps refused/vbd treatment/nn ./.
The/at engineer/nn turned/vbn works/nns manager/nn had/hvd a/at particular/jj view/nn of/in life/nn --/-- and/cc refused/vbd to/to change/vb it/ppo ./.
We/ppss may/md say/vb that/cs his/pp$ attitude/nn was/bedz foolish/jj ,/, since/cs he/pps may/md have/hv been/ben a/at success/nn had/hvd he/pps learned/vbn some/dti human/jj relations/nns skills/nns ;/. ;/.
or/cc we/ppss may/md say/vb that/cs his/pp$ attitude/nn was/bedz commendable/jj ,/, showing/vbg his/pp$ independence/nn of/in mind/nn ,/, in/in his/pp$ refusal/nn to/to adjust/vb to/in the/at opinions/nns of/in others/nns ./.
In/in any/dti case/nn ,/, he/pps refused/vbd to/to accept/vb the/at implications/nns of/in the/at analysis/nn ,/, that/cs he/pps needed/vbd to/to be/be made/vbn over/rp ./.


	Another/dt case/nn may/md be/be given/vbn in/in illustration/nn of/in a/at successful/jj use/nn of/in analysis/nn ,/, and/cc also/rb of/in the/at employment/nn of/in a/at procedure/nn for/in intensive/jj analysis/nn ./.
In/in a/at course/nn for/in supermarket/nn operators/nns ,/, a/at district/nn manager/nn who/wps had/hvd been/ben recently/rb appointed/vbn to/in his/pp$ position/nn after/cs being/beg outstandingly/ql successful/jj as/cs a/at store/nn manager/nn ,/, found/vbd that/cs in/in supervising/vbg other/ap managers/nns he/pps was/bedz having/hvg a/at difficult/jj time/nn ./.
On/in playing/vbg some/dti typical/jj situations/nns before/in a/at jury/nn of/in his/pp$ peers/nns he/pps showed/vbd some/dti characteristics/nns rated/vbn as/cs unsatisfactory/jj ./.
He/pps was/bedz told/vbn he/pps displayed/vbd ,/, for/in example/nn ,/, a/at sense/nn of/in superiority/nn --/-- and/cc he/pps answered/vbd :/: ``/`` Well/uh ,/, I/ppss am/bem supposed/vbn to/to know/vb all/abn the/at answers/nns ,/, aren't/ber* I/ppss ''/'' ?/. ?/.
He/pps was/bedz criticized/vbn for/in his/pp$ curtness/nn and/cc abruptness/nn --/-- and/cc he/pps answered/vbd :/: ``/`` I/ppss am/bem not/* working/vbg to/to become/vb popular/jj ''/'' ./.
On/in being/beg criticized/vbn for/in his/pp$ arbitrary/jj behavior/nn --/-- he/pps answered/vbd :/: ``/`` I/ppss have/hv to/to make/vb decisions/nns ./.
That's/dt+bez my/pp$ job/nn ''/'' ./.
In/in short/jj ,/, as/cs frequently/rb happens/vbz in/in analyses/nns ,/, the/at individual/nn feels/vbz threatened/vbn and/cc defends/vbz himself/ppl ./.
However/rb ,/, in/in this/dt case/nn the/at district/nn manager/nn was/bedz led/vbn to/to see/vb the/at errors/nns of/in his/pp$ ways/nns ./.
The/at necessary/jj step/nn between/in diagnosis/nn and/cc training/nn is/bez acceptance/nn of/in the/at validity/nn of/in the/at criticisms/nns ./.
How/wrb this/dt was/bedz accomplished/vbn may/md be/be described/vbn ,/, since/cs this/dt sometimes/rb is/bez a/at crucial/jj problem/nn ./.


	The/at director/nn helped/vbd tailor-make/vb a/at check/nn list/nn of/in the/at district/nn manager's/nn$ errors/nns by/in asking/vbg various/ap observers/nns to/to write/vb out/rp sentences/nns commenting/vbg on/in the/at mistakes/nns they/ppss felt/vbd he/pps made/vbd ./.
These/dts errors/nns were/bed then/rb collected/vbn and/cc written/vbn on/in a/at blackboard/nn ,/, condensing/vbg similar/jj ideas/nns ./.
Eighteen/cd errors/nns were/bed located/vbn ,/, and/cc then/rb the/at director/nn asked/vbd each/dt individual/nn to/to vote/vb whether/cs or/cc not/* they/ppss felt/vbd that/cs this/dt manager/nn had/hvd made/vbn the/at particular/jj errors/nns ./.
They/ppss were/bed asked/vbn to/to vote/vb ``/`` true/jj-nc ''/'' if/cs they/ppss thought/vbd they/ppss had/hvd seen/vbn him/ppo make/vb the/at error/nn ,/, ``/`` false/jj-nc ''/'' if/cs they/ppss thought/vbd he/pps had/hvd not/* ;/. ;/.
and/cc ``/`` cannot/md* say/vb-nc ''/'' if/cs they/ppss were/bed not/* certain/jj ./.


	The/at manager/nn sat/vbd behind/in the/at group/nn so/cs he/pps could/md see/vb and/cc count/vb the/at hands/nns that/wps went/vbd up/rp ,/, and/cc the/at director/nn wrote/vbd the/at numbers/nns on/in the/at blackboard/nn ./.
No/at comments/nns were/bed made/vbn during/in the/at voting/nn ./.
The/at results/nns looked/vbd as/cs follows/vbz :/: Af/nn ./.


	The/at first/od eight/cd of/in these/dts eighteen/cd statements/nns ,/, which/wdt received/vbd at/in least/ap one-half/nn of/in the/at votes/nns ,/, were/bed duplicated/vbn to/to form/vb an/at analysis/nn checklist/nn for/in the/at particular/jj manager/nn ,/, and/cc when/wrb this/dt particular/jj manager/nn roleplayed/vbd in/in other/ap situations/nns ,/, the/at members/nns checked/vbd any/dti items/nns that/wps appeared/vbd ./.
To/to prevent/vb the/at manager/nn from/in deliberately/rb controlling/vbg himself/ppl only/rb during/in the/at sessions/nns ,/, they/ppss were/bed rather/ql lengthy/jj (/( about/rb twenty/cd minutes/nns )/) ,/, the/at situations/nns were/bed imperfectly/rb described/vbn to/in the/at manager/nn so/cs that/cs he/pps would/md not/* know/vb what/wdt to/to expect/vb ,/, new/jj antagonists/nns were/bed brought/vbn on/in the/at scene/nn unexpectedly/rb ,/, and/cc the/at antagonists/nns were/bed instructed/vbn to/to deliberately/rb behave/vb in/in such/jj ways/nns as/cs to/to upset/vb the/at manager/nn and/cc get/vb him/ppo to/to operate/vb in/in a/at manner/nn for/in which/wdt he/pps had/hvd been/ben previously/rb criticized/vbn ./.


	After/in every/at session/nn ,/, the/at check/nn marks/nns were/bed totaled/vbn up/rp and/cc graphed/vbn ,/, and/cc in/in this/dt way/nn the/at supervisor's/nn$ progress/nn was/bedz charted/vbn ./.
Summary/nn-hl 
In/in life/nn we/ppss learn/vb to/to play/vb our/pp$ roles/nns and/cc we/ppss ``/`` freeze/vb ''/'' into/in patterns/nns which/wdt become/vb so/ql habitual/jj that/cs we/ppss are/ber not/* really/ql aware/jj of/in what/wdt we/ppss do/do ./.
We/ppss can/md see/vb others/nns more/ql clearly/rb than/cs we/ppss can/md see/vb ourselves/ppls ,/, and/cc others/nns can/md see/vb us/ppo better/rbr than/cs we/ppss see/vb ourselves/ppls ./.
To/to learn/vb what/wdt we/ppss do/do is/bez the/at first/od step/nn for/in improvement/nn ./.
To/to accept/vb the/at validity/nn of/in the/at judgments/nns of/in others/nns is/bez the/at second/od step/nn ./.
To/to want/vb to/to change/vb is/bez the/at third/od step/nn ./.
To/to practice/vb new/jj procedures/nns under/in guided/vbn supervision/nn and/cc with/in constant/jj feedback/nn is/bez the/at fourth/od step/nn ./.
To/to use/vb these/dts new/jj ways/nns in/in daily/jj life/nn is/bez the/at last/ap step/nn ./.
Roleplaying/nn used/vbn for/in analysis/nn follows/vbz these/dts general/jj steps/nns leading/vbg to/in training/vbg ./.


	When/wrb an/at evaluative/jj situation/nn is/bez set/vbn up/rp ,/, and/cc no/at concern/nn is/bez with/in the/at details/nns that/wps lead/vb to/in an/at over-all/jj estimate/nn ,/, we/ppss say/vb that/cs roleplaying/nn is/bez used/vbn for/in evaluation/nn ./.
Observers/nns can/md see/vb a/at person/nn engaged/vbn in/in spontaneous/jj behavior/nn ,/, and/cc watch/vb him/ppo operating/vbg in/in a/at totalistic/jj fashion/nn ./.
This/dt behavior/nn is/bez more/ql ``/`` veridical/jj ''/'' --/-- or/cc true/jj --/-- than/cs other/ap testing/vbg behavior/nn for/in some/dti types/nns of/in evaluation/nn ,/, and/cc so/rb can/md give/vb quick/jj and/cc accurate/jj estimates/nns of/in complex/jj functioning/nn ./.


	While/cs roleplaying/nn for/in testing/vbg is/bez not/* too/ql well/rb understood/vbn at/in the/at present/jj time/nn ,/, it/pps represents/vbz one/cd of/in the/at major/jj uses/nns of/in this/dt procedure/nn ./.



Chapter/nn-tl-hl 10/cd-tl-hl ,/, spontaneity/nn training/nn 
the/at objective/nn of/in this/dt chapter/nn is/bez to/to clarify/vb the/at distinctions/nns between/in spontaneity/nn theory/nn and/cc other/ap training/vbg concepts/nns ./.
In/in addition/nn ,/, the/at basic/jj approach/nn utilized/vbn in/in applying/vbg roleplaying/nn will/md be/be reviewed/vbn ./.
The/at goal/nn will/md be/be to/to provide/vb the/at reader/nn with/in an/at integrated/vbn rationale/nn to/to aid/vb him/ppo in/in applying/vbg roleplaying/nn techniques/nns in/in this/dt unique/jj training/vbg area/nn ./.
The/at reasons/nns for/in extracting/vbg this/dt particular/jj roleplaying/nn application/nn from/in the/at previous/jj discussion/nn of/in training/vbg are/ber twofold/jj ./.
1/cd-hl ./.-hl

Spontaneity/nn training/vbg theory/nn is/bez unique/jj and/cc relatively/ql new/jj ./.

