

	It/pps is/bez not/* easy/jj for/cs the/at therapist/nn to/to discern/vb when/wrb ,/, in/in the/at patient's/nn$ communicating/nn ,/, an/at introject/nn has/hvz appeared/vbn and/cc is/bez holding/vbg sway/nn ./.
One/pn learns/vbz to/to become/vb alert/jj to/in changes/nns in/in his/pp$ vocal/jj tone/nn --/-- to/in his/pp$ voice's/nn$ suddenly/rb shifting/vbg to/in a/at quality/nn not/* like/cs his/pp$ usual/jj one/cd ,/, a/at quality/nn which/wdt sounds/vbz somehow/rb artificial/jj or/cc ,/, in/in some/dti instances/nns ,/, parrot-like/jj ./.
The/at content/nn of/in his/pp$ words/nns may/md lapse/vb back/rb into/in monotonous/jj repetition/nn ,/, as/cs if/cs a/at phonograph/nn needle/nn were/bed stuck/vbn in/in one/cd groove/nn ;/. ;/.
only/rb seldom/rb is/bez it/pps so/ql simple/jj as/cs to/to be/be a/at matter/nn of/in his/pp$ obviously/rb parroting/vbg some/dti timeworn/jj axiom/nn ,/, common/jj to/in our/pp$ culture/nn ,/, which/wdt he/pps has/hvz evidently/rb heard/vbn ,/, over/rp and/cc over/rp ,/, from/in a/at parent/nn until/cs he/pps experiences/vbz it/ppo as/cs part/nn of/in him/ppo ./.


	One/cd hebephrenic/jj woman/nn often/rb became/vbd submerged/vbn in/in what/wdt felt/vbd to/in me/ppo like/cs a/at somehow/rb phony/jj experience/nn of/in pseudo-emotion/nn ,/, during/in which/wdt ,/, despite/in her/ppo wracking/vbg sobs/nns and/cc streaming/vbg cheeks/nns ,/, I/ppss felt/vbd only/rb a/at cold/jj annoyance/nn with/in her/ppo ./.
Eventually/rb such/jj incidents/nns became/vbd more/ql sporadic/jj ,/, and/cc more/ql sharply/rb demarcated/vbn from/in her/pp$ day-after-day/jj behavior/nn ,/, and/cc in/in one/cd particular/jj session/nn ,/, after/in several/ap minutes/nns of/in such/jj behavior/nn --/-- which/wdt ,/, as/cs usual/jj ,/, went/vbd on/rp without/in any/dti accompanying/vbg words/nns from/in her/ppo --/-- she/pps asked/vbd ,/, eagerly/rb ,/, ``/`` Did/dod you/ppss see/vb Granny/np ''/'' ?/. ?/.
At/in first/rb I/ppss did/dod not/* know/vb what/wdt she/pps meant/vbd ;/. ;/.
I/ppss thought/vbd she/pps must/md be/be seeing/vbg me/ppo as/cs some/dti one/pn who/wps had/hvd just/rb come/vbn from/in seeing/vbg her/pp$ grandmother/nn ,/, in/in their/pp$ distant/jj home-city/nn ./.
Then/rb I/ppss realized/vbd that/cs she/pps had/hvd been/ben deliberately/rb showing/vbg me/ppo ,/, this/dt time/nn ,/, what/wdt Granny/np was/bedz like/cs ;/. ;/.
and/cc when/wrb I/ppss replied/vbd in/in this/dt spirit/nn ,/, she/pps corroborated/vbd my/pp$ hunch/nn ./.


	At/in another/dt phase/nn in/in the/at therapy/nn ,/, when/wrb a/at pathogenic/jj mother-introject/nn began/vbd to/to emerge/vb more/rbr and/cc more/rbr upon/in the/at investigative/jj scene/nn ,/, she/pps muttered/vbd in/in a/at low/jj but/cc intense/jj voice/nn ,/, to/in herself/ppl ,/, ``/`` I/ppss hate/vb that/dt woman/nn inside/in me/ppo ''/'' !/. !/.
I/ppss could/md evoke/vb no/at further/jjr elaboration/nn from/in her/ppo about/in this/dt ;/. ;/.
but/cc a/at few/ap seconds/nns later/rbr she/pps was/bedz standing/vbg directly/rb across/in the/at room/nn from/in me/ppo ,/, looking/vbg me/ppo in/in the/at eyes/nns and/cc saying/vbg in/in a/at scathingly/ql condemnatory/jj tone/nn ,/, ``/`` Your/pp$ father/nn despises/vbz you/ppo ''/'' !/. !/.
Again/rb ,/, I/ppss at/in first/rb misconstrued/vbd this/dt disconcertingly/ql intense/jj communication/nn ,/, and/cc I/ppss quickly/rb cast/vbd through/in my/pp$ mind/nn to/to account/vb for/in her/pp$ being/beg able/jj to/to speak/vb ,/, with/in such/ql utter/jj conviction/nn ,/, of/in an/at opinion/nn held/vbn by/in my/pp$ father/nn ,/, now/rb several/ap years/nns deceased/jj ./.
Then/rb I/ppss replied/vbd ,/, coldly/rb ,/, ``/`` If/cs you/ppss despise/vb me/ppo ,/, why/wrb don't/do* you/ppss say/vb so/rb ,/, directly/rb ''/'' ?/. ?/.
She/pps looked/vbd confused/vbn at/in this/dt ,/, and/cc I/ppss felt/vbd sure/jj it/pps had/hvd been/ben a/at wrong/jj response/nn for/cs me/ppo to/to make/vb ./.
It/pps then/rb occurred/vbd to/in me/ppo to/to ask/vb ,/, ``/`` Is/bez that/dt what/wdt that/dt woman/nn told/vbd you/ppo ''/'' ?/. ?/.
She/pps clearly/rb agreed/vbd that/cs this/dt had/hvd been/ben the/at case/nn ./.
I/ppss realized/vbd ,/, now/rb ,/, that/cs she/pps had/hvd been/ben showing/vbg me/ppo ,/, in/in what/wdt impressed/vbd me/ppo as/cs being/beg a/at very/ql accurate/jj way/nn ,/, something/pn her/pp$ mother/nn had/hvd once/rb said/vbn to/in her/ppo ;/. ;/.
it/pps was/bedz as/cs if/cs she/pps was/bedz showing/vbg me/ppo one/cd of/in the/at reasons/nns why/wrb she/pps hated/vbd that/dt woman/nn inside/in her/ppo ./.
What/wdt had/hvd been/ben an/at unmanageably/ql powerful/jj introject/nn was/bedz now/rb ,/, despite/in its/pp$ continuing/vbg charge/nn of/in energy/nn disconcerting/jj to/in me/ppo ,/, sufficiently/rb within/in control/nn of/in her/pp$ ego/nn that/cs she/pps could/md use/vb it/ppo to/to show/vb me/ppo what/wdt this/dt introjected/vbn mother/nn was/bedz like/cs ./.


	Earlier/rbr ,/, this/dt woman/nn had/hvd been/ben so/ql filled/vbn with/in a/at chaotic/jj variety/nn of/in introjects/nns that/cs at/in times/nns ,/, when/wrb she/pps was/bedz in/in her/pp$ room/nn alone/rb ,/, it/pps would/md sound/vb to/in a/at passerby/nn as/cs though/cs there/ex were/bed several/ap different/jj persons/nns in/in the/at room/nn ,/, as/cs she/pps would/md vocalize/vb in/in various/ap kinds/nns of/in voice/nn ./.
A/at somewhat/ql less/ql fragmented/vbn hebephrenic/jj patient/nn of/in mine/pp$$ ,/, who/wps used/vbd to/to often/rb seclude/vb herself/ppl in/in her/pp$ room/nn ,/, often/rb sounded/vbd through/in the/at closed/vbn door/nn --/-- as/cs I/ppss would/md find/vb on/in passing/vbg by/rb ,/, between/in our/pp$ sessions/nns --/-- for/in all/abn the/at world/nn like/cs two/cd persons/nns ,/, a/at scolding/vbg mother/nn and/cc a/at defensive/jj child/nn ./.


	Particularly/ql hard/jj for/in the/at therapist/nn to/in grasp/nn are/ber those/dts instances/nns in/in which/wdt the/at patient/nn is/bez manifesting/vbg an/at introject/nn traceable/jj to/in something/pn in/in the/at therapist/nn ,/, some/dti aspect/nn of/in the/at therapist/nn of/in which/wdt the/at latter/ap is/bez himself/ppl only/ql poorly/ql aware/jj ,/, and/cc the/at recognition/nn of/in which/wdt ,/, as/cs a/at part/nn of/in himself/ppl ,/, he/pps finds/vbz distinctly/rb unwelcome/jj ./.
I/ppss have/hv found/vbn ,/, time/nn and/cc again/rb ,/, that/cs some/dti bit/nn of/in particularly/ql annoying/jj and/cc intractable/jj behavior/nn on/in the/at part/nn of/in a/at patient/nn rests/vbz ,/, in/in the/at final/jj analysis/nn ,/, on/in this/dt basis/nn ;/. ;/.
and/cc only/rb when/wrb I/ppss can/md acknowledge/vb this/dt ,/, to/in myself/ppl ,/, as/cs being/beg indeed/rb an/at aspect/nn of/in my/pp$ personality/nn ,/, does/doz it/pps cease/vb to/to be/be a/at prominently/ql troublesome/jj aspect/nn of/in the/at patient's/nn$ behavior/nn ./.
For/in example/nn ,/, one/cd hebephrenic/jj man/nn used/vbd to/to annoy/vb me/ppo ,/, month/nn after/in month/nn ,/, by/in saying/vbg ,/, whenever/wrb I/ppss got/vbd up/rp to/to leave/vb and/cc made/vbd my/pp$ fairly/ql steoreotyped/vbn comment/nn that/cs I/ppss would/md be/be seeing/vbg him/ppo on/in the/at following/vbg day/nn ,/, or/cc whenever/wrb ,/, ``/`` You're/ppss+ber welcome/jj ''/'' ,/, in/in a/at notably/ql condescending/vbg fashion/nn --/-- as/cs though/cs it/pps were/bed his/pp$ due/nn for/in me/ppo to/to thank/vb him/ppo for/in the/at privilege/nn of/in spending/vbg the/at hour/nn with/in him/ppo ,/, and/cc he/pps were/bed thus/rb pointing/vbg up/rp my/pp$ failure/nn to/to utter/vb a/at humbly/ql grateful/jj ,/, ``/`` thank/vb-nc you/ppo-nc ''/'' to/in him/ppo at/in the/at end/nn of/in each/dt session/nn ./.
Eventually/rb it/pps became/vbd clear/jj to/in me/ppo ,/, partly/rb with/in the/at aid/nn of/in another/dt schizophrenic/jj patient/nn who/wps could/md point/vb out/rp my/pp$ condescension/nn to/in me/ppo somewhat/ql more/ql directly/rb ,/, that/cs this/dt man/nn ,/, with/in his/pp$ condescending/vbg ,/, ``/`` You're/ppss+ber-n welcome/jj-nc ''/'' ,/, was/bedz very/ql accurately/rb personifying/vbg an/at element/nn of/in obnoxious/jj condescension/nn which/wdt had/hvd been/ben present/rb in/in my/pp$ own/jj demeanor/nn ,/, over/in these/dts months/nns ,/, on/in each/dt of/in these/dts occasions/nns when/wrb I/ppss had/hvd bid/vbn him/ppo good-bye/uh with/in the/at consoling/vbg note/nn ,/, each/dt time/nn ,/, that/cs the/at healing/vbg Christ/np would/md be/be stooping/vbg to/to dispense/vb this/dt succor/nn to/in the/at poor/jj sufferer/nn again/rb on/in the/at morrow/nn ./.


	Another/dt patient/nn ,/, a/at paranoid/jj woman/nn ,/, for/in many/ap months/nns infuriated/vbd not/* only/rb me/ppo but/cc the/at ward-personnel/nns and/cc her/pp$ fellow/nn patients/nns by/in arrogantly/rb behaving/vbg as/cs though/cs she/pps owned/vbd the/at whole/jj building/nn ,/, as/cs though/cs she/pps were/bed the/at only/ap person/nn in/in it/ppo whose/wp$ needs/nns were/bed to/to be/be met/vbn ./.
This/dt behavior/nn on/in her/pp$ part/nn subsided/vbd only/rb after/cs I/ppss had/hvd come/vbn to/to see/vb the/at uncomfortably/ql close/jj similarity/nn between/in ,/, on/in the/at one/cd hand/nn ,/, her/pp$ arranging/vbg the/at ventilation/nn of/in the/at common/jj living/vbg room/nn to/in her/pp$ own/jj liking/nn ,/, or/cc turning/vbg the/at television/nn off/rp or/cc on/rp without/in regard/nn to/in the/at wishes/nns of/in the/at others/nns ,/, and/cc on/in the/at other/ap hand/nn ,/, my/pp$ own/jj coming/nn stolidly/rb into/in her/pp$ room/nn despite/in her/pp$ persistent/jj and/cc vociferous/jj objections/nns ,/, bringing/vbg my/pp$ big/jj easy/jj chair/nn with/in me/ppo ,/, usually/rb shutting/vbg the/at windows/nns of/in her/pp$ room/nn which/wdt she/pps preferred/vbd to/to keep/vb in/in a/at very/ql cold/jj state/nn ,/, and/cc plunking/vbg myself/ppl down/rp in/in my/pp$ chair/nn --/-- in/in short/jj ,/, behaving/vbg as/cs if/cs I/ppss owned/vbd her/pp$ room/nn ./.



4/cd-hl ./.-hl
Condensation/nn-hl ./.-hl

Here/rb a/at variety/nn of/in meanings/nns and/cc emotions/nns are/ber concentrated/vbn ,/, or/cc reduced/vbn ,/, in/in their/pp$ communicative/jj expression/nn ,/, to/in some/dti comparatively/ql simple-seeming/jj verbal/jj or/cc nonverbal/jj statement/nn ./.


	One/pn finds/vbz ,/, for/in example/nn ,/, that/cs a/at terse/jj and/cc stereotyped/vbn verbal/jj expression/nn ,/, seeming/vbg at/in first/rb to/to be/be a/at mere/jj hollow/jj convention/nn ,/, reveals/vbz itself/ppl over/in the/at months/nns of/in therapy/nn as/cs the/at vehicle/nn for/in expressing/vbg the/at most/ql varied/vbn and/cc intense/jj feelings/nns ,/, and/cc the/at most/ql unconventional/jj of/in meanings/nns ./.
More/ap than/cs anything/pn ,/, it/pps is/bez the/at therapist's/nn$ intuitive/jj sensing/nn of/in these/dts latent/jj meanings/nns in/in the/at stereotype/nn which/wdt helps/vbz these/dts meanings/nns to/to become/vb revealed/vbn ,/, something/pn like/cs a/at spread-out/jj deck/nn of/in cards/nns ,/, on/in sporadic/jj occasions/nns over/in the/at passage/nn of/in the/at patient's/nn$ and/cc his/pp$ months/nns of/in work/nn together/rb ./.
One/pn cannot/md* assume/vb ,/, of/in course/nn ,/, that/cs all/abn these/dts accumulated/vbn meanings/nns were/bed inherent/jj in/in the/at stereotype/nn at/in the/at beginning/nn of/in the/at therapy/nn ,/, or/cc at/in any/dti one/cd time/nn later/rbr on/rp when/wrb the/at stereotype/nn was/bedz uttered/vbn ;/. ;/.
probably/rb it/pps is/bez correct/jj to/to think/vb of/in it/ppo as/cs a/at matter/nn of/in a/at well-grooved/jj ,/, stereotyped/vbn mode/nn of/in expression/nn --/-- and/cc no/at ,/, or/cc but/rb a/at few/ap ,/, other/ap communicational/jj grooves/nns ,/, as/ql yet/rb --/-- being/beg there/rb ,/, available/jj for/in the/at patient's/nn$ use/nn ,/, as/cs newly-emerging/jj emotions/nns and/cc ideas/nns well/vb up/rp in/in him/ppo over/in the/at course/nn of/in months/nns ./.
But/cc it/pps is/bez true/jj that/cs the/at therapist/nn can/md sense/vb ,/, when/wrb he/pps hears/vbz this/dt stereotype/nn ,/, that/cs there/ex are/ber at/in this/dt moment/nn many/ap emotional/jj determinants/nns at/in work/nn in/in it/ppo ,/, a/at blurred/vbn babel/nn of/in indistinct/jj voices/nns which/wdt have/hv yet/rb to/to become/vb clearly/rb delineated/vbn from/in one/cd another/dt ./.


	Sometimes/rb it/pps is/bez not/* a/at verbal/jj stereotype/nn --/-- a/at ``/`` How/wrb-nc are/ber-nc you/ppss-nc now/rb-nc ''/'' ?/. ?/.
Or/cc an/at ``/`` I/ppss-nc want/vb-nc to/to-nc go/vb-nc home/nr-nc ''/'' ,/, or/cc whatever/wdt --/-- but/cc a/at nonverbal/jj one/cd which/wdt reveals/vbz itself/ppl ,/, gradually/rb ,/, as/cs the/at condensed/vbn expression/nn of/in more/ap than/in one/cd latent/jj meaning/nn ./.
A/at hebephrenic/jj man/nn used/vbd to/to give/vb a/at repetitious/jj wave/nn of/in his/pp$ hand/nn a/at number/nn of/in times/nns during/in his/pp$ largely-silent/jj hours/nns with/in his/pp$ therapist/nn ./.
When/wrb the/at therapist/nn came/vbd to/to feel/vb on/in sufficiently/ql sure/jj ground/nn with/in him/ppo to/to ask/vb him/ppo ,/, ``/`` What/wdt is/bez that/dt ,/, Bill/np --/-- hello/uh-nc or/cc farewell/uh-nc ''/'' ?/. ?/.
,/, the/at patient/nn replied/vbd ,/, ``/`` Both/abx ,/, Dearie/np --/-- two/cd in/in one/cd ''/'' ./.


	Of/in all/abn the/at possible/jj forms/nns of/in nonverbal/jj expression/nn ,/, that/dt which/wdt seems/vbz best/jjt to/to give/vb release/nn ,/, and/cc communicational/jj expression/nn ,/, to/in complex/jj and/cc undifferentiated/jj feelings/nns is/bez laughter/nn ./.
It/pps is/bez no/at coincidence/nn that/cs the/at hebephrenic/jj patient/nn ,/, the/at most/ql severely/rb dedifferentiated/vbn of/in all/abn schizophrenic/jj patients/nns ,/, shows/vbz ,/, as/cs one/cd of/in his/pp$ characteristic/jj symptoms/nns ,/, laughter/nn --/-- laughter/nn which/wdt now/rb makes/vbz one/pn feel/vb scorned/vbn or/cc hated/vbn ,/, which/wdt now/rb makes/vbz one/pn feel/vb like/cs weeping/vbg ,/, or/cc which/wdt now/rb gives/vbz one/pn a/at glimpse/nn of/in the/at bleak/jj and/cc empty/jj expanse/nn of/in man's/nn$ despair/nn ;/. ;/.
and/cc which/wdt ,/, more/ql often/rb than/cs all/abn these/dts ,/, conveys/vbz a/at welter/nn of/in feelings/nns which/wdt could/md in/in no/at way/nn be/be conveyed/vbn by/in any/dti number/nn of/in words/nns ,/, words/nns which/wdt are/ber so/ql unlike/in this/dt welter/nn in/in being/beg formed/vbn and/cc discrete/jj from/in one/cd another/dt ./.
To/in a/at much/ql less/ql full/jj extent/nn ,/, the/at hebephrenic/jj person's/nn$ belching/nn or/cc flatus/nn has/hvz a/at comparable/jj communicative/jj function/nn ;/. ;/.
in/in working/vbg with/in these/dts patients/nns the/at therapist/nn eventually/rb gets/vbz to/to do/do some/dti at/in least/ap private/jj mulling/nn over/rp of/in the/at possible/jj meaning/nn of/in a/at belch/nn ,/, or/cc the/at passage/nn of/in flatus/nn ,/, not/* only/rb because/cs he/pps is/bez reduced/vbn to/in this/dt for/in lack/nn of/in anything/pn else/rb to/to analyze/vb ,/, but/cc also/rb because/cs he/pps learns/vbz that/cs even/rb these/dts animal-like/jj sounds/nns constitute/vb forms/nns of/in communication/nn in/in which/wdt ,/, from/in time/nn to/in time/nn ,/, quite/ql different/jj things/nns are/ber being/beg said/vbn ,/, long/rb before/cs the/at patient/nn can/md become/vb sufficiently/ql aware/jj of/in these/dts ,/, as/cs distinct/jj feelings/nns and/cc concepts/nns ,/, to/to say/vb them/ppo in/in words/nns ./.


	As/cs I/ppss have/hv been/ben intimating/vbg ,/, in/in the/at schizophrenic/nn --/-- and/cc perhaps/rb also/rb in/in the/at dreams/nns of/in the/at neurotic/nn ;/. ;/.
this/dt is/bez a/at question/nn which/wdt I/ppss have/hv no/at wish/nn to/to take/vb up/rp --/-- condensation/nn is/bez a/at phenomenon/nn in/in which/wdt one/pn finds/vbz not/* a/at condensed/vbn expression/nn of/in various/ap feelings/nns and/cc ideas/nns which/wdt are/ber ,/, at/in an/at unconscious/jj level/nn ,/, well/rb sorted/vbn out/rp ,/, but/cc rather/rb a/at condensed/vbn expression/nn of/in feelings/nns and/cc ideas/nns which/wdt ,/, even/rb in/in the/at unconscious/nn ,/, have/hv yet/rb to/to become/vb well/ql differentiated/vbn from/in one/cd another/dt ./.
Freeman/np ,/, Cameron/np and/cc McGhie/np ,/, in/in their/pp$ description/nn of/in the/at disturbances/nns of/in thinking/vbg found/vbn in/in chronic/jj schizophrenic/jj patients/nns ,/, say/vb ,/, in/in regard/nn to/in condensation/nn ,/, that/cs ``/`` the/at lack/nn of/in adequate/jj discrimination/nn between/in the/at self/nn and/cc the/at environment/nn ,/, and/cc the/at objects/nns contained/vbn therein/rb in/in itself/ppl is/bez the/at prototypical/jj condensation/nn ''/'' ./.


	In/in my/pp$ experience/nn ,/, a/at great/ql many/ap of/in the/at patient's/nn$ more/ql puzzling/jj verbal/jj communications/nns are/ber so/rb for/in the/at reason/nn that/cs concrete/jj meanings/nns have/hv not/* become/vbn differentiated/vbn from/in figurative/jj meanings/nns in/in his/pp$ subjective/jj experience/nn ./.
Thus/rb he/pps may/md be/be referring/vbg to/in some/dti concrete/jj thing/nn ,/, or/cc incident/nn ,/, in/in his/pp$ immediate/jj environment/nn by/in some/dti symbolic-sounding/jj ,/, hyperbolic/jj reference/nn to/in transcendental/jj events/nns on/in the/at global/jj scene/nn ./.
Recently/rb ,/, for/in example/nn ,/, a/at paranoid/jj woman's/nn$ large-scale/nn philosophizing/vbg ,/, in/in the/at session/nn ,/, about/in the/at intrusive/jj curiosity/nn which/wdt has/hvz become/vbn ,/, in/in her/pp$ opinion/nn ,/, a/at deplorable/jj characteristic/nn of/in mid-twentieth-century/nn human/jj culture/nn ,/, developed/vbd itself/ppl ,/, before/in the/at end/nn of/in the/at session/nn ,/, into/in a/at suspicion/nn that/cs I/ppss was/bedz surreptitiously/rb peeking/vbg at/in her/pp$ partially/rb exposed/vbn breast/nn ,/, as/cs indeed/rb I/ppss was/bedz ./.
Or/cc ,/, equally/rb often/rb ,/, a/at concretistic-seeming/jj ,/, particularistic-seeming/jj statement/nn may/md consist/vb ,/, with/in its/pp$ mundane/jj exterior/nn ,/, in/in a/at form/nn of/in poetry/nn --/-- may/md be/be full/jj of/in meaning/nn and/cc emotion/nn when/wrb interpreted/vbn as/cs a/at figurative/jj expression/nn :/: a/at metaphor/nn ,/, a/at smile/nn ,/, an/at allegory/nn ,/, or/cc some/dti other/ap symbolic/jj mode/nn of/in speaking/vbg ./.


	Of/in such/jj hidden/vbn meanings/nns the/at patient/nn himself/ppl is/bez ,/, more/ql often/rb than/cs not/* ,/, entirely/ql unaware/jj ./.
His/pp$ subjective/jj experience/nn may/md be/be a/at remarkably/ql concretistic/jj one/cd ./.
One/cd hebephrenic/jj women/nns confided/vbd to/in me/ppo ,/, ``/`` I/ppss live/vb in/in a/at world/nn of/in words/nns ''/'' ,/, as/cs if/cs ,/, to/in her/ppo ,/, words/nns were/bed fully/ql concrete/jj objects/nns ;/. ;/.
Burnham/np ,/, in/in his/pp$ excellent/jj article/nn (/( 1955/cd )/) concerning/in schizophrenic/jj communication/nn ,/, includes/vbz mention/nn of/in similar/jj clinical/jj material/nn ./.
A/at borderline/nn schizophrenic/jj young/jj man/nn told/vbd me/ppo that/cs to/in him/ppo the/at various/ap theoretical/jj concepts/nns about/in which/wdt he/pps had/hvd been/ben expounding/vbg ,/, in/in a/at most/ql articulate/jj fashion/nn ,/, during/in session/nn after/in session/nn with/in me/ppo ,/, were/bed like/cs great/jj cubes/nns of/in almost/ql tangibly/ql solid/jj matter/nn up/rp in/in the/at air/nn above/in him/ppo ;/. ;/.
as/cs he/pps spoke/vbd I/ppss was/bedz reminded/vbn of/in the/at great/jj bales/nns of/in cargo/nn which/wdt are/ber swung/vbn ,/, high/rb in/in the/at air/nn ,/, from/in a/at docked/vbn steamship/nn ./.

