There/ex are/ber more/ap stems/nns per/in item/nn in/in Athabascan/np ,/, which/wdt expresses/vbz the/at fact/nn that/cs the/at Athabascan/np languages/nns have/hv undergone/vbn somewhat/ql more/ap change/nn in/in diverging/vbg from/in proto-Athabascan/np than/cs the/at Yokuts/np languages/nns from/in proto-Yokuts/np ./.
This/dt may/md be/be because/cs the/at Athabascan/np divergence/nn began/vbd earlier/rbr ;/. ;/.
or/cc again/rb because/cs the/at Athabascan/np languages/nns spread/vb over/in a/at very/ql much/ql larger/jjr territory/nn (/( including/in three/cd wholly/rb separated/vbn areas/nns )/) ;/. ;/.
or/cc both/abx ./.
The/at differentiation/nn ,/, however/wrb ,/, is/bez not/* very/ql much/ql greater/jjr ,/, as/cs shown/vbn by/in the/at fact/nn that/cs Athabascan/np shows/vbz 3.46/cd stems/nns per/in meaning/nn slot/nn as/cs against/in 2.75/cd for/in Yokuts/np ,/, with/in a/at slightly/ql greater/jjr number/nn of/in languages/nns represented/vbn in/in our/pp$ sample/nn :/: 24/cd as/cs against/in 21/cd ./.
(/( On/in deduction/nn of/in one-eighth/nn from/in 3.46/cd ,/, the/at stem/nn //in item/nn rate/nn becomes/vbz 3.03/cd against/in 2.75/cd in/in equivalent/jj number/nn of/in languages/nns ./.
)/) These/dts general/jj facts/nns are/ber mentioned/vbn to/to make/vb clear/jj that/cs the/at total/nn situation/nn in/in the/at two/cd families/nns is/bez similar/jj enough/qlp to/to warrant/vb comparison/nn ./.


	The/at greatest/jjt difference/nn in/in the/at two/cd sets/nns of/in figures/nns is/bez due/jj to/in differences/nns in/in the/at two/cd sets/nns of/in lists/nns used/vbn ./.
These/dts differences/nns in/in turn/nn result/vb from/in the/at fact/nn that/cs my/pp$ Yokuts/np vocabularies/nns were/bed built/vbn up/rp of/in terms/nns selected/vbn mainly/rb to/to insure/vb unambiguity/nn of/in English/np meaning/nn between/in illiterate/jj informants/nns and/cc myself/ppl ,/, within/in a/at compact/jj and/cc uniform/jj territorial/jj area/nn ,/, but/cc that/cs Hoijer's/np$ vocabulary/nn is/bez based/vbn on/in Swadesh's/np$ second/od glottochronological/jj list/nn which/wdt aims/vbz at/in eliminating/vbg all/abn items/nns which/wdt might/md be/be culturally/rb or/cc geographically/rb determined/vbn ./.
Swadesh/np in/in short/jj was/bedz trying/vbg to/to develop/vb a/at basic/jj list/nn that/wps was/bedz universal/jj ;/. ;/.
I/ppss ,/, one/cd that/wps was/bedz specifically/rb adapted/vbn to/in the/at San/np-tl Joaquin/np-tl Valley/nn-tl ./.
The/at result/nn is/bez that/cs I/ppss included/vbd 70/cd animal/nn names/nns ,/, but/cc Swadesh/np only/rb 4/cd ;/. ;/.
and/cc somewhat/ql similarly/jj for/in plants/nns ,/, 16/cd as/cs against/in 4/cd ./.
Swadesh/np ,/, and/cc therefore/rb Hoijer/np ,/, felt/vbd compelled/vbn to/to omit/vb all/abn terms/nns denoting/vbg species/nns or/cc even/rb genera/nns (/( ox/nn ,/, vulture/nn ,/, salmon/nn ,/, yellow/jj pine/nn ,/, manzanita/nn )/) ;/. ;/.
their/pp$ classes/nns of/in animal/nn and/cc plant/nn terms/nns are/ber restricted/vbn to/in generalizations/nns or/cc recurrent/jj parts/nns (/( fish/nn ,/, bird/nn ,/, tree/nn ,/, grass/nn ,/, horn/nn ,/, tail/nn ,/, bark/nn ,/, root/nn )/) ./.
The/at groups/nns are/ber therefore/rb really/rb non-comparable/jj in/in content/nn as/ql well/rb as/cs in/in size/nn ./.


	Other/ap classes/nns are/ber included/vbn only/rb by/in myself/ppl (/( interrogatives/nns ,/, adverbs/nns )/) or/cc only/rb by/in Swadesh/np and/cc Hoijer/np (/( pronouns/nns ,/, demonstratives/nns )/) ./.


	What/wdt we/ppss have/hv left/vbn as/cs reasonably/ql comparable/jj are/ber four/cd classes/nns :/: (/( 1/cd )/) body/nn parts/nns and/cc products/nns ,/, which/wdt with/in a/at proportionally/rb nearly/ql even/jj representation/nn (/( 51/cd terms/nns out/rp of/in 253/cd ,/, 25/cd out/rp of/in 100/cd )/) come/vb out/rp with/in nearly/ql even/jj ratios/nns ;/. ;/.
2.6/cd and/cc 2.7/cd ;/. ;/.
(/( 2/cd )/) Nature/nn-tl (/( 29/cd terms/nns against/in 17/cd )/) ,/, ratios/nns 3.3/cd versus/in 4.1/cd ;/. ;/.
(/( 3/cd )/) adjectives/nns (/( 16/cd ,/, 15/cd terms/nns )/) ,/, ratios/nns 3.9/cd versus/in 4.7/cd ;/. ;/.
(/( 4/cd )/) verbs/nns (/( 9/cd ,/, 22/cd terms/nns )/) ,/, ratios/nns 4.0/cd versus/in 3.4/cd ./.


	It/pps will/md be/be seen/vbn that/cs where/wrb the/at scope/nn is/bez similar/jj ,/, the/at Athabascan/np ratios/nns come/vb out/rp somewhat/ql higher/jjr (/( as/cs indeed/rb they/ppss ought/md to/to with/in a/at total/nn ratio/nn of/in 2.8/cd as/cs against/in 3.5/cd or/cc 4/cd :/in 5/cd )/) except/in for/in verbs/nns ,/, where/wrb alone/rb the/at Athabascan/np ratio/nn is/bez lower/jjr ./.
This/dt exception/nn may/md be/be connected/vbn with/in Hoijer's/np$ use/nn of/in a/at much/ql higher/jjr percentage/nn of/in verbs/nns :/: 22%/nn of/in his/pp$ total/nn list/nn as/cs against/in 3.5%/nn in/in mine/pp$$ ./.
Or/cc the/at exception/nn may/md be/be due/jj to/in a/at particular/jj durability/nn peculiar/jj to/in the/at Athabascan/np verb/nn ./.
More/ap word/nn class/nn ratios/nns determined/vbn in/in more/ap languages/nns will/md no/at doubt/nn ultimately/rb answer/vb the/at question/nn ./.



5/cd-hl ./.-hl

If/cs word/nn classes/nns differ/vb in/in their/pp$ resistance/nn or/cc liability/nn to/in stem/nn replacement/nn within/in meaning/nn slot/nn ,/, it/pps is/bez conceivable/jj that/cs individual/jj meanings/nns also/rb differ/vb with/in fair/jj consistence/nn trans-lingually/rb ./.
Hoijer's/np$ Athabascan/np and/cc my/pp$ Yokuts/np share/vb 71/cd identical/jj meanings/nns (/( with/in allowance/nn for/in several/ap near-synonyms/nns like/cs stomach-belly/nn+nn-nc ,/, big-large/jj+jj-nc ,/, long-far/jj+jj-nc ,/, many-much/ap+ap-nc ,/, die-dead/vb+jj-nc ,/, say-speak/vb+vb-nc )/) ./.
For/in Yokuts/np ,/, I/ppss tabulated/vbd these/dts 71/cd items/nns in/in five/cd columns/nns ,/, according/rb as/cs they/ppss were/bed expressed/vbn by/in 1/cd ,/, 2/cd ,/, 3/cd ,/, 4/cd ,/, and/cc more/ap than/in 4/cd stems/nns ./.
The/at totals/nns for/in these/dts five/cd categories/nns are/ber not/* too/ql uneven/jj ,/, namely/rb 20/cd ,/, 15/cd ,/, 11/cd ,/, 16/cd ,/, 9/cd respectively/rb ./.
For/in Athabascan/np ,/, with/in a/at greater/jjr range/nn of/in stems/nns ,/, the/at first/od two/cd of/in five/cd corresponding/jj columns/nns were/bed identical/jj ,/, 1/cd and/cc 2/cd stems/nns ;/. ;/.
the/at three/cd others/nns had/hvd to/to be/be spread/vbn somewhat/rb ,/, and/cc are/ber headed/vbn respectively/rb Af/nn ;/. ;/.
Af/nn ;/. ;/.
and/cc Af/nn stems/nns ./.
While/cs the/at particular/jj limits/nns of/in these/dts groupings/nns may/md seem/vb artificially/rb arbitrary/jj ,/, they/ppss do/do fairly/rb express/vb a/at corresponding/jj grouping/vbg of/in more/ql variable/jj material/nn ,/, and/cc they/ppss eventuate/vb also/rb in/in five/cd classes/nns ,/, along/in a/at similar/jj scale/nn ,/, containing/vbg approximately/ql equal/jj numbers/nns of/in cases/nns ,/, namely/rb 19/cd ,/, 14/cd ,/, 15/cd ,/, 11/cd ,/, 12/cd in/in Athabascan/np ./.


	When/wrb now/rb we/ppss count/vb the/at frequency/nn of/in the/at 71/cd items/nns in/in the/at two/cd language/nn families/nns appearing/vbg in/in the/at same/ap column/nn or/cc grade/nn ,/, or/cc one/cd column/nn or/cc grade/nn apart/rb ,/, or/cc two/cd or/cc three/cd or/cc four/cd ,/, we/ppss find/vb these/dts differences/nns :/: Af/nn 

	./.
This/dt distribution/nn can/md be/be summarized/vbn by/in averaging/vbg the/at distance/nn in/in grades/nns apart/rb :/: Af/nn ;/. ;/.
which/wdt ,/, divided/vbn by/in Af/nn gives/vbz a/at mean/nn of/in 1.07/cd grades/nns apart/rb ./.
If/cs the/at distribution/nn of/in the/at 71/cd items/nns were/bed wholly/ql concordant/jj in/in the/at two/cd families/nns ,/, the/at distance/nn would/md of/in course/nn be/be 0/cd ./.
If/cs it/pps were/bed wholly/rb random/jj and/cc unrelated/jj ,/, it/pps would/md be/be 2.0/cd ,/, assuming/vbg the/at five/cd classes/nns were/bed equal/jj in/in n/nn ,/, which/wdt approximately/rb they/ppss are/ber ./.
The/at actual/jj mean/nn of/in 1.07/cd being/beg about/rb halfway/rb between/in 0/cd of/in complete/jj correlation/nn and/cc 2.0/cd of/in no/at correlation/nn ,/, it/pps is/bez evident/jj that/cs there/ex is/bez a/at pretty/ql fair/jj degree/nn of/in similarity/nn in/in the/at behavior/nn even/rb of/in particular/jj individual/jj items/nns of/in meaning/nn as/cs regards/vbz long-term/nn stem/nn displacement/nn ./.



6/cd-hl ./.-hl

In/in 1960/cd ,/, David/np D./np Thomas/np published/vbd Basic/jj-tl Vocabulary/nn-tl In/in-tl some/dti-tl Mon-Khmer/np-tl Languages/nns-tl (/( AL/np-tl 2/cd ,/, No./nn-tl 3/cd-tl ,/, pp./nns 7/cd -/in 11/cd )/) ,/, which/wdt compares/vbz 8/cd Mon-Khmer/np languages/nns with/in the/at I-E/nn language/nn data/nn on/in which/wdt Swadesh/np based/vbd the/at revised/vbn retention/nn rate/nn (/( Af/nn )/) in/in place/nn of/in original/jj (/( Af/nn )/) ,/, and/cc his/pp$ revised/vbn 100/cd word/nn basic/jj glottochronological/jj list/nn in/in Towards/in-tl Greater/jjr-tl Accuracy/nn-tl (/( IJAL/np 21/cd :/. :/.
121/cd -/in 137/cd )/) ./.
Thomas'/np$ findings/nns are/ber ,/, first/rb ,/, ``/`` that/cs the/at individual/jj items/nns vary/vb greatly/rb and/cc unpredictably/rb in/in their/pp$ persistence/nn ''/'' ;/. ;/.
but/cc ,/, second/rb ,/, ``/`` that/cs the/at semantic/jj groups/nns are/ber surprisingly/ql unvarying/jj in/in their/pp$ average/jj persistence/nn ''/'' (/( as/cs between/in M-K/nn and/cc I-E/nn )/) ./.
His/pp$ first/od conclusion/nn ,/, on/in behavior/nn of/in individual/jj items/nns ,/, is/bez negative/jj ,/, whereas/cs mine/pp$$ (/( on/in Ath./np and/cc Yok./np )/) was/bedz partially/ql positive/jj ./.
His/pp$ second/od conclusion/nn ,/, on/in semantic/jj word/nn classes/nns ,/, agrees/vbz with/in mine/pp$$ ./.
This/dt second/od conclusion/nn ,/, independently/rb arrived/vbn at/in by/in independent/jj study/nn of/in material/nn from/in two/cd pairs/nns of/in language/nn families/nns as/ql different/jj and/cc remote/jj from/in one/cd another/dt as/cs these/dts four/cd are/ber ,/, cannot/md* be/be ignored/vbn ./.


	Thomas/np also/rb presents/vbz a/at simple/jj equation/nn for/in deriving/vbg an/at index/nn of/in persistence/nn ,/, which/wdt weights/vbz not/* only/rb the/at number/nn of/in stems/nns (/( '/' roots/nns '/' )/) per/in meaning/nn ,/, but/cc their/pp$ relative/jj frequency/nn ./.
Thus/rb his/pp$ persistence/nn values/nns for/in some/dti stem/nn frequencies/nns per/in meaning/nn are/ber :/: stem/nn identical/jj in/in 8/cd languages/nns ,/, 100%/nn ;/. ;/.
stem/nn frequencies/nns 7/cd and/cc 1/cd ,/, 86%/nn ;/. ;/.
stem/nn frequencies/nns 4/cd and/cc 4/cd ,/, 64%/nn ;/. ;/.
stem/nn frequencies/nns 4/cd ,/, 3/cd ,/, and/cc 1/cd ,/, 57%/nn ./.
His/pp$ formula/nn will/md have/hv to/to be/be weighed/vbn ,/, may/md be/be altered/vbn or/cc improved/vbn ,/, and/cc it/pps should/md be/be tested/vbn on/in additional/jj bodies/nns of/in material/nn ./.
But/cc consideration/nn of/in the/at frequency/nn of/in stems/nns per/in constant/jj meaning/nn seems/vbz to/to be/be established/vbn as/cs having/hvg significance/nn in/in comparative/jj situations/nns with/in diachronic/jj and/cc classificatory/jj relevance/nn ;/. ;/.
and/cc Gleason/np presumably/rb is/bez on/in the/at way/nn with/in a/at further/jjr contribution/nn in/in this/dt area/nn ./.


	As/in to/in relative/jj frequencies/nns of/in competing/vbg roots/nns (/( 7/cd -/in 1/cd vs./in 4/cd -/in 4/cd ,/, etc./rb )/) ,/, Thomas/np with/in his/pp$ '/' weighting/nn '/' seems/vbz to/to be/be the/at first/od to/to have/hv considered/vbn the/at significance/nn this/dt might/md have/hv ./.
The/at problem/nn needs/vbz further/jjr exploration/nn ./.
I/ppss was/bedz at/in least/ap conscious/jj of/in the/at distinction/nn in/in my/pp$ full/jj Yokuts/np presentation/nn that/wps awaits/vbz publication/nn ,/, in/in which/wdt ,/, in/in listing/vbg '/' Two-Stem/jj-tl Meanings/nns-tl '/' ,/, I/ppss set/vb off/rp by/in asterisks/nns those/dts forms/nns in/in which/wdt N/np of/in stem/nn B/nn was/bedz Af/nn of/in stem/nn A/3/nn ,/, the/at unasterisked/jj ones/nns standing/vbg for/in Af/nn ;/. ;/.
or/cc under/in '/' Four/cd-tl Stems/nns-tl '/' ,/, I/ppss set/vb off/rp by/in asterisks/nns cases/nns where/wrb the/at combined/vbn N/np of/in stems/nns Af/nn was/bedz Af/nn ./.



7/cd-hl ./.-hl

These/dts findings/nns ,/, and/cc others/nns which/wdt will/md in/in time/nn be/be developed/vbn ,/, will/md affect/vb the/at method/nn of/in glottochronological/jj inquiry/nn ./.
If/cs adjectival/jj meanings/nns show/vb relatively/ql low/jj retentiveness/nn of/in stems/nns ,/, as/cs I/ppss am/bem confident/jj will/md prove/vb to/to be/be the/at case/nn in/in most/ap languages/nns of/in the/at world/nn ,/, why/wrb should/md our/pp$ basic/jj lists/nns include/vb 15/cd per/in cent/nn of/in these/dts unstable/jj forms/nns ,/, but/cc only/rb 8/cd per/in cent/nn of/in animals/nns and/cc plants/nns which/wdt replace/vb much/ql more/ql slowly/rb ?/. ?/.
Had/hvd Hoijer/np substituted/vbn for/in his/pp$ 15/cd adjectival/jj slots/nns 15/cd good/jj animal/nn and/cc plant/nn items/nns ,/, his/pp$ rate/nn of/in stem/nn replacement/nn would/md have/hv been/ben lower/jjr and/cc the/at age/nn of/in Athabascan/np language/nn separation/nn smaller/jjr ./.
And/cc irrespective/jj of/in the/at outcome/nn in/in centuries/nns elapsed/vbn since/in splitting/vbg ,/, calculations/nns obviously/rb carry/vb more/ql concordant/jj and/cc comparable/jj meaning/nn if/cs they/ppss deal/vb with/in the/at most/ql stable/jj units/nns than/cs with/in variously/rb unstable/jj ones/nns ./.


	It/pps is/bez evident/jj that/cs Swadesh/np has/hvz not/* only/rb had/hvn much/ap experience/nn with/in basic/jj vocabulary/nn in/in many/ap languages/nns but/cc has/hvz acquired/vbn great/jj tact/nn and/cc feeling/vbg for/in the/at expectable/jj behavior/nn of/in lexical/jj items/nns ./.
Why/wrb then/rb this/dt urge/nn to/to include/vb unstable/jj items/nns in/in his/pp$ basic/jj list/nn ?/. ?/.
It/pps is/bez the/at urge/nn to/to obtain/vb a/at list/nn as/ql free/jj of/in geographical/jj and/cc cultural/jj conditioning/nn as/cs possible/jj ./.
And/cc why/wrb that/dt insistence/nn ?/. ?/.
It/pps is/bez the/at hope/nn of/in attaining/vbg a/at list/nn of/in items/nns of/in universal/jj occurrence/nn ./.
But/cc it/pps is/bez becoming/vbg increasingly/ql evident/jj that/cs such/abl a/at hope/nn is/bez a/at snare/nn ./.
Not/* that/cs such/abl a/at list/nn cannot/md* be/be constructed/vbn ;/. ;/.
but/cc the/at nearer/rbr it/pps comes/vbz to/in attaining/vbg universality/nn ,/, the/at less/ql significant/jj will/md it/pps be/be linguistically/rb ./.
Its/pp$ terms/nns will/md tend/vb to/to be/be labile/jj or/cc vague/jj ,/, and/cc they/ppss will/md fit/vb actual/jj languages/nns more/ql and/cc more/ql badly/rb ./.


	The/at practical/jj operational/jj problem/nn of/in lexicostatistics/nn is/bez the/at establishment/nn of/in a/at basic/jj list/nn of/in items/nns of/in meaning/nn against/in which/wdt the/at particular/jj forms/nns or/cc terms/nns of/in languages/nns can/md be/be matched/vbn as/cs the/at medium/nn of/in comparison/nn ./.
The/at most/ql important/jj quality/nn of/in the/at meanings/nns is/bez that/cs they/ppss should/md be/be as/ql definable/jj as/cs possible/jj ./.
In/in proportion/nn as/cs meanings/nns are/ber concrete/jj ,/, we/ppss can/md better/rbr rely/vb on/in their/pp$ being/beg insulated/vbn and/cc distinctive/jj ./.
An/at elephant/nn or/cc a/at fox/nn or/cc a/at swan/nn or/cc a/at cocopalm/nn or/cc a/at banana/nn possess/vb in/in unusually/ql high/jj degree/nn this/dt quality/nn of/in obvious/jj ,/, common-sense/nn ,/, indubitable/jj identity/nn ,/, as/cs do/do an/at eye/nn or/cc tooth/nn or/cc nail/nn ./.
They/ppss isolate/vb out/rp easily/rb ,/, naturally/rb ,/, and/cc unambiguously/rb from/in the/at continuum/nn of/in nature/nn and/cc existence/nn ;/. ;/.
and/cc they/ppss should/md be/be given/vbn priority/nn in/in the/at basic/jj list/nn as/ql long/rb as/cs they/ppss continue/vb to/to show/vb these/dts qualities/nns ./.


	With/in the/at universal/jj list/nn as/cs his/pp$ weapon/nn ,/, Swadesh/np has/hvz extended/vbn his/pp$ march/nn of/in conquest/nn farther/rbr and/cc farther/rbr into/in the/at past/nn ,/, eight/cd ,/, ten/cd ,/, twelve/cd millennia/nns back/rb ./.
And/cc he/pps has/hvz proclaimed/vbn greater/jjr or/cc less/ap affiliation/nn between/in all/abn Western/jj-tl hemisphere/nn languages/nns ./.
Some/dti of/in this/dt may/md prove/vb to/to be/be true/jj ,/, or/cc even/rb considerable/jj of/in it/ppo ,/, whether/cs by/in genetic/jj ramification/nn or/cc by/in diffusion/nn and/cc coalescence/nn ./.
But/cc the/at farther/ql out/rp he/pps moves/vbz ,/, the/at thinner/jjr will/md be/be his/pp$ hold/nn on/in conclusive/jj evidence/nn ,/, and/cc the/at larger/jjr the/at speculative/jj component/nn in/in his/pp$ inferences/nns ./.
He/pps has/hvz traversed/vbn provinces/nns and/cc kingdoms/nns ,/, but/cc he/pps has/hvz not/* consolidated/vbn them/ppo behind/in him/ppo ,/, nor/cc does/doz he/pps control/vb them/ppo ./.
He/pps has/hvz announced/vbn results/nns on/in Hokan/np ,/, Penutian/np ,/, Uto-Aztecan/np ,/, and/cc almost/ql all/abn other/ap American/jj families/nns and/cc phyla/nns ,/, and/cc has/hvz diagrammed/vbn their/pp$ degree/nn of/in interrelation/nn ;/. ;/.
but/cc he/pps has/hvz not/* worked/vbn out/rp by/in lexicostatistics/nn one/cd comprehensively/ql complete/jj classification/nn of/in even/rb a/at single/ap family/nn other/ap than/cs Salish/np ./.
That/dt is/bez his/pp$ privilege/nn ./.
The/at remote/jj ,/, cloudy/jj ,/, possible/jj has/hvz values/nns of/in its/pp$ own/jj --/-- values/nns of/in scope/nn ,/, stimulus/nn ,/, potential/nn ,/, and/cc imagination/nn ./.
But/cc there/ex is/bez also/rb a/at firm/jj aspect/nn to/in lexicostatistics/nn :/: the/at aspect/nn of/in learning/vbg the/at internal/jj organization/nn of/in obvious/jj natural/jj genetic/jj groups/nns of/in languages/nns as/ql well/rb as/cs their/pp$ more/ql remote/jj and/cc elusive/jj external/jj links/nns ;/. ;/.
of/in classification/nn first/rb ,/, with/in elapsed/vbn age/nn merely/rb a/at by-product/nn ;/. ;/.
of/in acquiring/vbg evidential/jj knowledge/nn of/in what/wdt happened/vbd in/in Athabascan/np ,/, in/in Yokuts/np ,/, in/in Uto-Aztecan/np in/in the/at last/ap few/ap thousand/cd years/nns as/ql well/rb as/cs forecasting/vbg what/wdt more/ql anciently/rb may/md have/hv happened/vbn between/in them/ppo ./.
This/dt involves/vbz step-by-step/jj progress/nn ,/, and/cc such/jj will/md have/hv to/to be/be the/at day-by-day/jj work/nn of/in lexicostatistics/nn as/cs a/at growing/vbg body/nn of/in scientific/jj inquiry/nn ./.
If/cs of/in the/at founders/nns of/in glottochronology/nn Swadesh/np has/hvz escaped/vbn our/pp$ steady/jj plodding/nn ,/, and/cc Lees/np has/hvz repudiated/vbn his/pp$ own/jj share/nn in/in the/at founding/vbg ,/, that/dt is/bez no/at reason/nn why/wrb we/ppss should/md swerve/vb ./.



8/cd-hl ./.-hl

There/ex is/bez no/at apparent/jj reason/nn why/wrb we/ppss should/md feel/vb bound/vbn by/in Swadesh's/np$ rules/nns and/cc procedure/nn since/cs his/pp$ predilections/nns and/cc aims/nns have/hv grown/vbn so/ql vast/jj ./.
It/pps seems/vbz time/nn to/to consider/vb a/at revision/nn of/in operational/jj procedures/nns for/in lexicostatistic/jj studies/nns on/in a/at more/ql humble/jj ,/, solid/jj ,/, and/cc limited/vbn basis/nn ./.


	I/ppss would/md propose/vb ,/, first/rb ,/, an/at abandonment/nn of/in attempts/nns at/in a/at universal/jj lexical/jj list/nn ,/, as/cs intrinsically/rb unachievable/jj ,/, and/cc operationally/rb inadequate/jj in/in proportion/nn as/cs it/pps is/bez achieved/vbn ./.


	I/ppss would/md propose/vb ,/, next/rb ,/, as/cs the/at prime/jj requirement/nn for/in constitution/nn of/in new/jj basic/jj lists/nns ,/, items/nns whose/wp$ forms/nns show/vb as/ql high/jj an/at empirical/jj retention/nn rate/nn as/cs possible/jj ./.
There/ex would/md be/be no/at conceivable/jj sense/nn in/in going/vbg to/in the/at opposite/jj extreme/nn of/in selecting/vbg items/nns whose/wp$ forms/nns are/ber the/at most/ql unstable/jj ./.
An/at attempted/vbn middle/jj course/nn might/md lead/vb to/in devices/nns like/vb a/at 5000-word/jj alphabetized/vbn dictionary/nn from/in which/wdt every/at fiftieth/od word/nn was/bedz selected/vbn ./.

