

	Doubtless/rb it/pps was/bedz inevitable/jj that/cs differences/nns of/in opinion/nn should/md arise/vb about/in the/at methods/nns for/in applying/vbg these/dts policies/nns ./.
It/pps was/bedz nevertheless/rb almost/ql incredible/jj that/cs four/cd years/nns after/in Yalta/np there/ex should/md be/be a/at complete/jj split/nn over/in Germany/np ,/, with/in hot/jj heads/nns on/in both/abx sides/nns planning/vbg to/to use/vb the/at Germans/nps against/in their/pp$ former/ap allies/nns ,/, and/cc with/in Nazi-minded/jj Germans/nps expecting/vbg to/to recover/vb their/pp$ power/nn by/in fighting/vbg on/in one/cd side/nn or/cc the/at other/ap ./.



5/cd-hl ./.-hl
Poland/np 
frontiers/nns ./.

When/wrb the/at Yalta/np-tl Conference/nn-tl opened/vbd ,/, the/at American/jj policy/nn of/in postponing/vbg all/abn discussion/nn of/in Russia's/np$ western/jj boundaries/nns until/in the/at peace/nn conference/nn had/hvd broken/vbn down/rp ./.
Starting/vbg in/in great/jj force/nn late/rb in/in December/np ,/, from/in a/at line/nn stretching/vbg from/in East/jj-tl Prussia/np-tl to/in Budapest/np ,/, the/at Red/jj-tl armies/nns had/hvd swept/vbn two/cd hundred/cd miles/nns across/in Poland/np to/in the/at Oder/np ,/, thirty/cd miles/nns from/in Berlin/np ,/, and/cc the/at Upper/jj-tl Danube/np-tl region/nn was/bedz being/beg rapidly/rb overrun/vbn ,/, while/cs the/at Western/jj-tl Allies/nns-tl had/hvd not/* yet/rb occupied/vbn all/abn of/in the/at left/jj bank/nn of/in the/at Rhine/np ./.
The/at long/jj delay/nn in/in opening/vbg the/at Second/od-tl Front/nn-tl was/bedz now/rb working/vbg to/in Russia's/np$ advantage/nn ./.


	The/at West/nr-tl was/bedz now/rb glad/jj to/to propose/vb the/at 1919/cd Curzon/np-tl Line/nn-tl ,/, which/wdt was/bedz substantially/rb Russia's/np$ 1941/cd border/nn ,/, as/cs the/at boundary/nn between/in Russia/np and/cc Poland/np ./.
When/wrb this/dt proposal/nn was/bedz made/vbn ,/, Stalin/np spoke/vbd with/in stronger/jjr emotion/nn than/cs at/in any/dti other/ap time/nn during/in the/at Conference/nn-tl ./.
He/pps stood/vbd up/rp to/to emphasize/vb his/pp$ strong/jj feeling/nn on/in the/at subject/nn ./.
The/at bitter/jj memory/nn of/in Russia's/np$ exclusion/nn from/in the/at Paris/np-tl Peace/nn-tl Conference/nn-tl and/cc of/in the/at West's/nr$-tl effort/nn to/to stamp/vb out/rp Bolshevism/np at/in its/pp$ birth/nn boiled/vbd up/rp within/in him/ppo ./.
``/`` You/ppss would/md drive/vb us/ppo into/in shame/nn ''/'' ,/, he/pps declared/vbd ./.
The/at White/jj-tl Russians/nps-tl and/cc the/at Ukrainians/nps would/md say/vb that/cs Stalin/np and/cc Molotov/np were/bed far/ql less/ql reliable/jj defenders/nns of/in Russia/np than/cs Curzon/np and/cc Clemenceau/np ./.


	Yet/cc after/in long/jj and/cc earnest/jj discussion/nn Stalin/np accepted/vbd the/at Curzon/np-tl Line/nn-tl and/cc even/rb agreed/vbd voluntarily/rb that/cs there/ex should/md be/be digressions/nns from/in that/dt line/nn of/in five/cd to/in eight/cd kilometers/nns in/in favor/nn of/in Poland/np in/in some/dti regions/nns ./.
He/pps did/dod not/* mind/vb the/at Line/nn-tl itself/ppl ,/, which/wdt Churchill/np declared/vbd in/in the/at House/nn-tl of/in-tl Commons/nns-tl ,/, on/in February/np 27/cd ,/, 1945/cd ,/, he/pps had/hvd always/rb believed/vbn to/to be/be ``/`` just/jj and/cc right/jj ''/'' ,/, but/cc he/pps did/dod not/* want/vb it/ppo called/vbn by/in a/at hated/vbn name/nn ./.
The/at West/nr-tl had/hvd long/rb since/rb forgotten/vbn the/at events/nns of/in 1919/cd ,/, but/cc it/pps was/bedz not/* so/ql easy/jj for/in the/at Red/jj-tl leaders/nns ,/, who/wps felt/vbd that/cs they/ppss had/hvd suffered/vbn great/jj injustice/nn in/in that/dt period/nn ./.


	In/in the/at Dunn-Atherton/np memorandum/nn of/in February/np 4/cd ,/, 1942/cd ,/, the/at State/nn-tl Department/nn-tl had/hvd expected/vbn to/to be/be able/jj to/to hold/vb Russia/np in/in check/nn by/in withholding/vbg agreement/nn to/in her/pp$ 1941/cd boundaries/nns ./.
Now/rb Stalin/np made/vbd it/ppo clear/jj that/cs he/pps meant/vbd to/to move/vb Poland's/np$ western/jj borders/nns deep/rb into/in Germany/np ,/, back/rb to/in the/at western/jj Neisse-Oder/np-tl River/nn-tl lines/nns ,/, taking/vbg not/* only/rb East/jj-tl Prussia/np-tl and/cc all/abn of/in Silesia/np but/cc Pomerania/np and/cc the/at tip/nn of/in Brandenburg/np ,/, back/rb to/in and/cc including/in Stettin/np ./.
From/in six/cd to/in nine/cd million/cd additional/jj Germans/nps would/md be/be evicted/vbn ,/, though/cs most/ap would/md have/hv fled/vbn ,/, and/cc Poland/np would/md receive/vb far/ql more/ap from/in Germany/np than/cs the/at poor/jj territories/nns ,/, including/in the/at great/jj Pripet/np-tl Marshes/nns-tl ,/, which/wdt she/pps lost/vbd to/in Russia/np ./.
Stalin/np declared/vbd that/cs he/pps preferred/vbd to/to continue/vb the/at war/nn a/at little/ql longer/rbr ,/, ``/`` although/cs it/pps costs/vbz us/ppo blood/nn ''/'' ,/, in/in order/nn to/to give/vb Poland/np compensation/nn in/in the/at West/nr-tl at/in the/at expense/nn of/in the/at Germans/nps ./.


	By/in this/dt time/nn Churchill/np was/bedz not/* so/ql cordial/jj toward/in moving/vbg Poland/np westward/rb as/cs he/pps had/hvd been/ben at/in Teheran/np ,/, where/wrb he/pps and/cc Eden/np had/hvd both/abx heartily/rb approved/vbn the/at idea/nn ./.
After/cs ``/`` a/at prolonged/vbn study/nn of/in the/at Oder/np line/nn on/in a/at map/nn ''/'' ,/, at/in Teheran/np ,/, Churchill/np ``/`` liked/vbd the/at picture/nn ''/'' ./.
He/pps would/md tell/vb the/at Poles/nps ,/, he/pps said/vbd ,/, that/cs they/ppss had/hvd been/ben ``/`` given/vbn a/at fine/jj place/nn to/to live/vb in/in ,/, more/ap than/in three/cd hundred/cd miles/nns each/dt way/nn ''/'' ./.
At/in Yalta/np he/pps thought/vbd more/rbr about/in the/at six/cd million/cd Germans/nps who/wps would/md have/hv to/to leave/vb ,/, trying/vbg to/to find/vb work/nn in/in Germany/np ,/, and/cc Roosevelt/np objected/vbd to/in the/at Western/jj-tl Neisse/np-tl River/nn-tl being/beg chosen/vbn in/in the/at south/nr ,/, instead/rb of/in the/at Eastern/jj-tl Neisse/np-tl ,/, both/abx of/in which/wdt flow/vb into/in the/at Oder/np ./.


	The/at issue/nn was/bedz left/vbn in/in abeyance/nn ,/, presumably/rb for/in the/at peace/nn conference/nn ./.
However/rb ,/, there/ex was/bedz no/at real/jj question/nn of/in the/at justice/nn of/in creating/vbg a/at strong/jj Poland/np ,/, both/abx industrially/rb and/cc agriculturally/rb ,/, and/cc one/cd unplagued/jj by/in large/jj minorities/nns of/in Germans/nps or/cc Russians/nps ./.
The/at moving/vbg of/in millions/nns of/in the/at German/jj master-race/nn ,/, from/in the/at very/ap heart/nn of/in Junkerdom/np ,/, to/to make/vb room/nn for/in the/at Polish/jj Slavs/nps whom/wpo they/ppss had/hvd enslaved/vbn and/cc openly/rb planned/vbn to/to exterminate/vb was/bedz a/at drastic/jj operation/nn ,/, but/cc there/ex was/bedz little/ap doubt/nn that/cs it/pps was/bedz historically/rb justified/vbn ./.
Government/nn-hl ./.-hl

Of/in more/ap importance/nn to/in the/at West/nr-tl than/cs Poland's/np$ boundaries/nns was/bedz the/at character/nn of/in her/pp$ government/nn ./.
At/in Yalta/np the/at West/nr-tl still/rb believed/vbd that/cs Eastern/jj-tl Europe/np-tl could/md be/be kept/vbn in/in its/pp$ orbit/nn ,/, in/in spite/nn of/in the/at onrushing/jj Soviet/np armies/nns ./.
Though/cs little/ap democracy/nn had/hvd ever/rb been/ben practised/vbn in/in this/dt region/nn ,/, and/cc much/ap of/in it/ppo was/bedz still/rb ruled/vbn by/in feudalistic/jj means/nns ,/, it/pps was/bedz taken/vbn for/in granted/vbn that/cs at/in least/ap the/at forms/nns of/in Western/jj-tl democracy/nn would/md be/be established/vbn in/in this/dt area/nn and/cc Western/jj-tl capitalism/nn preserved/vbn within/in it/ppo ./.
Believing/vbg devoutly/rb as/cs they/ppss did/dod in/in Anglo-Saxon/jj institutions/nns ,/, it/pps was/bedz important/jj to/in both/abx Roosevelt/np and/cc Churchill/np that/cs the/at Poles/nps should/md have/hv them/ppo ./.


	The/at issue/nn was/bedz acute/jj because/cs the/at exiled/vbn Polish/jj-tl Government/nn-tl in/in London/np ,/, supported/vbn in/in the/at main/jjs by/in Britain/np ,/, was/bedz still/rb competing/vbg with/in the/at new/jj Lublin/np-tl Government/nn-tl formed/vbn behind/in the/at Red/jj-tl Army/nn-tl ./.
More/ap time/nn was/bedz spent/vbn in/in trying/vbg to/to marry/vb these/dts incompatibles/nns than/cs over/in any/dti subject/nn discussed/vbn at/in Yalta/np ./.
The/at result/nn was/bedz an/at agreement/nn that/cs the/at Lublin/np-tl Government/nn-tl should/md be/be ``/`` reorganized/vbn on/in a/at broader/jjr democratic/jj basis/nn with/in the/at inclusion/nn of/in democratic/jj leaders/nns from/in Poland/np itself/ppl and/cc from/in the/at Poles/nps abroad/rb ''/'' ,/, and/cc pledged/vbn to/to hold/vb ``/`` free/jj and/cc unfettered/jj elections/nns as/ql soon/rb as/cs possible/jj on/in the/at basis/nn of/in universal/jj suffrage/nn and/cc secret/jj ballot/nn ''/'' ./.
All/abn ``/`` democratic/jj and/cc anti-Nazi/jj parties/nns ''/'' were/bed to/to have/hv the/at right/nn to/to campaign/vb ./.


	Roosevelt/np acted/vbd as/cs moderator/nn of/in the/at long/jj debate/nn on/in this/dt issue/nn ./.
It/pps was/bedz a/at matter/nn of/in principle/nn with/in Churchill/np ,/, since/cs Britain/np had/hvd declared/vbn war/nn in/in behalf/nn of/in Poland/np ./.
To/in Stalin/np it/pps was/bedz a/at matter/nn of/in life/nn and/cc death/nn ./.
He/pps made/vbd this/dt completely/ql clear/jj ./.
Speaking/vbg with/in ``/`` great/jj earnestness/nn ''/'' ,/, he/pps said/vbd :/: ``/`` For/in the/at Russian/jj people/nns ,/, the/at question/nn of/in Poland/np is/bez not/* only/rb a/at question/nn of/in honor/nn but/cc also/rb a/at question/nn of/in security/nn ./.
Throughout/in history/nn ,/, Poland/np has/hvz been/ben the/at corridor/nn through/in which/wdt the/at enemy/nn has/hvz passed/vbn into/in Russia/np ./.
Twice/rb in/in the/at last/ap thirty/cd years/nns our/pp$ enemies/nns ,/, the/at Germans/nps ,/, have/hv passed/vbn through/in this/dt corridor/nn ./.
It/pps is/bez in/in Russia's/np$ interest/nn that/cs Poland/np should/md be/be strong/jj and/cc powerful/jj ,/, in/in a/at position/nn to/to shut/vb the/at door/nn of/in this/dt corridor/nn by/in her/pp$ own/jj force/nn ./.
It/pps is/bez necessary/jj that/cs Poland/np should/md be/be free/jj ,/, independent/jj in/in power/nn ./.
Therefore/rb ,/, it/pps is/bez not/* only/rb a/at question/nn of/in honor/nn but/cc of/in life/nn and/cc death/nn for/in the/at Soviet/np state/nn ''/'' ./.


	In/in other/ap words/nns ,/, the/at Soviet/np-tl Union/nn-tl was/bedz determined/vbn to/to create/vb a/at Poland/np so/ql strong/jj as/cs to/to be/be a/at powerful/jj bulwark/nn against/in Germany/np and/cc so/ql closely/rb tied/vbn to/in Russia/np that/cs there/ex would/md never/rb be/be any/dti question/nn of/in her/pp$ serving/vbg as/cs a/at cordon/fw-nn sanitaire/fw-jj against/in the/at Soviets/nps or/cc posing/vbg as/cs an/at independent/jj ,/, balancing/vbg power/nn in/in between/in Russia/np and/cc Germany/np ./.
Byrnes/np says/vbz that/cs invariably/rb thereafter/rb the/at Soviets/nps used/vbd the/at same/ap security/nn argument/nn to/to justify/vb their/pp$ course/nn in/in Poland/np ./.
This/dt reasoning/nn was/bedz also/rb as/ql inevitable/jj as/cs anything/pn could/md be/be ./.
Any/dti free/jj elections/nns that/wps were/bed to/to be/be held/vbn in/in Poland/np would/md have/hv to/to produce/vb a/at government/nn in/in which/wdt Moscow/np had/hvd complete/jj confidence/nn ,/, and/cc all/abn pressure/nn from/in the/at West/nr-tl for/in free/jj voting/nn by/in anti-Soviet/jj elements/nns in/in Poland/np would/md be/be met/vbn by/in restrictions/nns on/in voting/vbg by/in these/dts elements/nns ./.



6/cd-hl ./.-hl
Liberated/vbn-hl Europe/np-hl 
In/in even/ql greater/jjr degree/nn the/at same/ap rule/nn applied/vbd to/in the/at remainder/nn of/in Eastern/jj-tl Europe/np-tl ,/, where/wrb the/at upper/jjr classes/nns had/hvd generally/rb collaborated/vbn with/in the/at Nazis/nps ,/, even/rb to/in the/at extent/nn of/in sending/vbg millions/nns of/in their/pp$ peasants/nns into/in Russia/np as/cs a/at part/nn of/in Hitler's/np$ armies/nns ./.
But/cc at/in Yalta/np the/at conflicting/vbg expectations/nns of/in East/nr-tl and/cc West/nr-tl were/bed merged/vbn into/in an/at agreement/nn by/in the/at Big/jj-tl Three/cd-tl to/to assist/vb all/abn liberated/vbn countries/nns in/in Europe/np ``/`` to/to create/vb democratic/jj institutions/nns of/in their/pp$ own/jj choice/nn ''/'' ./.
In/in any/dti case/nn ``/`` here/rb in/in their/pp$ judgment/nn conditions/nns require/vb ''/'' (/( italics/nns added/vbn )/) they/ppss would/md ``/`` form/vb interim/jj governmental/jj authorities/nns broadly/rb representative/jj of/in all/abn democratic/jj elements/nns in/in the/at population/nn and/cc pledged/vbn to/in the/at earliest/jjt possible/jj establishment/nn through/in free/jj elections/nns of/in governments/nns responsive/jj to/in the/at will/nn of/in the/at people/nns ''/'' ./.
Other/ap similar/jj affirmations/nns in/in the/at Declaration/nn-tl on/in-tl Liberated/vbn-hl Europe/np-tl seemed/vbd to/to assure/vb democratic/jj institutions/nns on/in the/at Western/jj-tl model/nn ./.
Later/rbr it/pps developed/vbd that/cs the/at Soviets/nps had/hvd a/at very/ql different/jj interpretation/nn of/in democracy/nn ,/, which/wdt will/md be/be discussed/vbn later/rbr ,/, and/cc their/pp$ judgment/nn never/rb told/vbd them/ppo that/cs the/at Big/jj-tl Three/cd-tl should/md unite/vb in/in establishing/vbg democratic/jj conditions/nns ,/, as/cs we/ppss understand/vb them/ppo ,/, within/in their/pp$ zone/nn of/in influence/nn ./.


	Professor/nn-tl McNeill/np thinks/vbz that/cs at/in Yalta/np ,/, Stalin/np did/dod not/* fully/rb realize/vb the/at dilemma/nn which/wdt faced/vbd him/ppo ,/, that/cs he/pps thought/vbd the/at exclusion/nn of/in the/at anti-Soviet/jj voters/nns from/in East/jj-tl European/jj-tl elections/nns would/md not/* be/be greatly/rb resented/vbn by/in his/pp$ allies/nns ,/, while/cs neither/cc Roosevelt/np nor/cc Churchill/np frankly/rb faced/vbd ``/`` the/at fact/nn that/cs ,/, in/in Poland/np at/in least/ap ,/, genuinely/ql free/jj democratic/jj elections/nns would/md return/vb governments/nns unfriendly/jj to/in Russia/np ''/'' ,/, by/in any/dti definition/nn of/in international/jj friendliness/nn ./.
Also/rb war-time/nn propaganda/nn and/cc cooperation/nn had/hvd ``/`` obscured/vbn the/at differences/nns between/in Russian/np and/cc Western/jj-tl ideas/nns of/in democracy/nn ''/'' ,/, and/cc it/pps seemed/vbd better/jjr to/to have/hv them/ppo covered/vbn by/in verbal/jj formulae/nns than/cs to/to imperil/vb the/at military/jj victories/nns over/in Germany/np and/cc Japan/np ./.


	The/at application/nn of/in these/dts formulae/nns could/md not/* please/vb both/abx sides/nns ,/, for/cs they/ppss really/rb attempted/vbd to/to marry/vb the/at impossible/jj to/in the/at inevitable/jj ./.
While/cs obliged/vbn to/to concede/vb governments/nns in/in East/jj-tl Europe/np-tl allied/vbn with/in the/at Soviet/np-tl Union/nn-tl instead/rb of/in opposed/vbn to/in it/ppo ,/, we/ppss thought/vbd we/ppss had/hvd preserved/vbn our/pp$ social/jj and/cc economic/jj system/nn in/in East/jj-tl Europe/np-tl ./.


	This/dt illusion/nn was/bedz described/vbn in/in a/at far-sighted/jj editorial/nn in/in The/at-tl New/jj-tl York/np-tl Herald/nn-tl Tribune/nn-tl ,/, on/in March/np 5/cd ,/, 1947/cd ,/, in/in connection/nn with/in the/at submission/nn of/in the/at satellite/nn peace/nn treaties/nns to/in the/at Senate/nn-tl ./.
In/in doing/vbg so/rb Marshall/np and/cc Byrnes/np were/bed ``/`` asking/vbg for/in the/at ratification/nn of/in a/at grim/jj lesson/nn in/in the/at facts/nns of/in international/jj life/nn ''/'' ./.
We/ppss had/hvd entertained/vbn exaggerated/vbn ideas/nns about/in our/pp$ victory/nn automatically/rb establishing/vbg our/pp$ system/nn throughout/in the/at world/nn ./.
``/`` We/ppss were/bed troubled/vbn about/in the/at fate/nn of/in the/at Baltic/np-tl States/nns-tl ./.
Yalta/np left/vbd us/ppo with/in comforting/vbg illusions/nns of/in a/at Western/jj-tl capitalist-democratic/jj political/jj economy/nn reigning/vbg supreme/jj up/rp to/in the/at Curzon/np line/nn and/cc the/at borders/nns of/in Bessarabia/np ''/'' (/( Italics/nns added/vbn )/) 

	./.
This/dt is/bez a/at penetrating/jj description/nn of/in our/pp$ post-war/jj illusion/nn ,/, which/wdt applied/vbd to/in other/ap areas/nns than/cs East/jj-tl Europe/np-tl ./.
The/at same/ap editorial/nn continued/vbd that/cs ``/`` We/ppss expected/vbd to/to democratize/vb Japan/np and/cc Korea/np and/cc to/to see/vb a/at new/jj China/np pattern/vb itself/ppl easily/rb on/in our/pp$ institutions/nns ./.
We/ppss expected/vbd ,/, in/in short/jj ,/, that/cs most/ap of/in the/at world/nn would/md make/vb itself/ppl over/rp in/in our/pp$ image/nn and/cc that/cs it/pps would/md be/be relatively/ql simple/jj ,/, from/in such/abl a/at position/nn ,/, to/to deal/vb with/in the/at localized/vbn aberrations/nns of/in the/at Soviet/np-tl Union/nn-tl ''/'' ./.
Yet/cc actually/rb ``/`` the/at image/nn corresponded/vbd in/in no/at way/nn to/in the/at actualities/nns of/in the/at post-war/jj world/nn ./.
Neither/cc our/pp$ military/jj ,/, our/pp$ economic/jj nor/cc our/pp$ ideological/jj power/nn reached/vbd far/rb enough/qlp ''/'' to/to determine/vb the/at fate/nn of/in East/jj-tl Europe/np-tl ./.
Then/rb the/at editorial/nn added/vbd prophetically/rb :/: ``/`` how/wql far/rb they/ppss may/md reach/vb in/in Asia/np is/bez yet/rb undetermined/jj ,/, but/cc they/ppss fall/vb far/ql short/rb of/in our/pp$ dreams/nns of/in the/at war/nn conferences/nns ''/'' ./.


	Here/rb is/bez the/at best/jjt short/jj explanation/nn of/in the/at origins/nns of/in the/at Cold/jj-tl War/nn-tl that/wpo has/hvz been/ben written/vbn ./.
Failing/vbg to/to heed/vb the/at lesson/nn so/ql clearly/rb contained/vbn in/in the/at satellite/nn treaties/nns ,/, President/nn-tl Truman/np re-declared/vbd the/at Cold/jj-tl War/nn-tl on/in March/np 12/cd ,/, 1947/cd ,/, in/in the/at Truman/np-tl Doctrine/nn-tl ,/, exactly/rb one/cd week/nn after/cs the/at Herald/nn-tl Tribune/nn-tl editorial/nn was/bedz written/vbn ,/, and/cc a/at year/nn after/cs the/at Cold/jj-tl War/nn-tl had/hvd been/ben announced/vbn by/in Churchill/np at/in Fulton/np ,/, Missouri/np ,/, in/in Truman's/np$ presence/nn ./.
Then/rb China/np promptly/rb went/vbd Communist/jj ,/, and/cc Mr./np Truman/np had/hvd to/to fight/vb the/at interminable/jj Korean/jj war/nn for/in the/at democratization/nn of/in Korea/np before/cs we/ppss learned/vbd how/wql far/rb our/pp$ writ/nn did/dod ``/`` reach/vb in/in Asia/np ''/'' ./.


	Years/nns of/in war/nn ,/, strain/nn ,/, and/cc hatred/nn ;/. ;/.
of/in heavy/jj arms/nns expenditures/nns and/cc constant/jj danger/nn of/in another/dt world/nn war/nn had/hvd to/to ensue/vb before/cs the/at United/vbn-tl States/nns-tl could/md bring/vb itself/ppl to/to accept/vb the/at two/cd chief/jjs results/nns of/in World/nn-tl War/nn-tl 2/cd-tl ,/, --/-- Communist/jj control/nn of/in East/jj-tl Europe/np-tl and/cc China/np --/-- a/at-hl new/jj-hl balance/nn-hl of/in-hl power/nn-hl ./.-hl

While/cs the/at Cold/jj-tl War/nn-tl raged/vbd it/pps was/bedz easy/jj to/to blame/vb it/ppo all/abn on/in Yalta/np ./.
Yet/rb ,/, in/in summarizing/vbg a/at series/nn of/in careful/jj essays/nns on/in the/at Yalta/np-tl Conference/nn-tl ,/, Forrest/np Pogue/np could/md find/vb no/at basis/nn for/in Yalta/np becoming/vbg ``/`` a/at symbol/nn for/in betrayal/nn and/cc a/at shibboleth/nn for/in the/at opponents/nns of/in Roosevelt/np and/cc international/jj cooperation/nn ''/'' ./.
When/wrb the/at Yalta/np-tl Papers/nns-tl were/bed finally/rb published/vbn with/in great/jj fanfare/nn they/ppss had/hvd revealed/vbn no/at betrayal/nn by/in anyone/pn ./.

