

	Wage-price/nn policies/nns of/in industry/nn are/ber the/at result/nn of/in a/at complex/nn of/in forces/nns --/-- no/at single/ap explanation/nn has/hvz been/ben found/vbn which/wdt applies/vbz to/in all/abn cases/nns ./.
The/at purpose/nn of/in this/dt paper/nn is/bez to/to analyze/vb one/cd possible/jj force/nn which/wdt has/hvz not/* been/ben treated/vbn in/in the/at literature/nn ,/, but/cc which/wdt we/ppss believe/vb makes/nns a/at significant/jj contribution/nn to/in explaining/vbg the/at wage-price/nn behavior/nn of/in a/at few/ap very/ql important/jj industries/nns ./.
While/cs there/ex may/md be/be several/ap such/jj industries/nns to/in which/wdt the/at model/nn of/in this/dt paper/nn is/bez applicable/jj ,/, the/at authors/nns make/vb particular/jj claim/nn of/in relevance/nn to/in the/at explanation/nn of/in the/at course/nn of/in wages/nns and/cc prices/nns in/in the/at steel/nn industry/nn of/in the/at United/vbn-tl States/nns-tl since/in World/nn-tl War/nn-tl 2/cd-tl ./.
Indeed/rb ,/, the/at apparent/jj stiffening/nn of/in the/at industry's/nn$ attitude/nn in/in the/at recent/jj steel/nn strike/nn has/hvz a/at direct/jj explanation/nn in/in terms/nns of/in the/at model/nn here/rb presented/vbn ./.


	The/at model/nn of/in this/dt paper/nn considers/vbz an/at industry/nn which/wdt is/bez not/* characterized/vbn by/in vigorous/jj price/nn competition/nn ,/, but/cc which/wdt is/bez so/ql basic/jj that/cs its/pp$ wage-price/nn policies/nns are/ber held/vbn in/in check/nn by/in continuous/jj critical/jj public/jj scrutiny/nn ./.
Where/wrb the/at industry's/nn$ product/nn price/nn has/hvz been/ben kept/vbn below/in the/at ``/`` profit-maximizing/jj ''/'' and/cc ``/`` entry-limiting/jj ''/'' prices/nns due/jj to/in fears/nns of/in public/jj reaction/nn ,/, the/at profit/nn seeking/vbg producers/nns have/hv an/at interest/nn in/in offering/vbg little/ap real/jj resistance/nn to/in wage/nn demands/nns ./.
The/at contribution/nn of/in this/dt paper/nn is/bez a/at demonstration/nn of/in this/dt proposition/nn ,/, and/cc an/at exploration/nn of/in some/dti of/in its/pp$ implications/nns ./.


	In/in order/nn to/to focus/vb clearly/rb upon/in the/at operation/nn of/in this/dt one/cd force/nn ,/, which/wdt we/ppss may/md call/vb the/at effect/nn of/in ``/`` public-limit/nn pricing/nn ''/'' on/in ``/`` key/jjs ''/'' wage/nn bargains/nns ,/, we/ppss deliberately/rb simplify/vb the/at model/nn by/in abstracting/vbg from/in other/ap forces/nns ,/, such/jj as/cs union/nn power/nn ,/, which/wdt may/md be/be relevant/jj in/in an/at actual/jj situation/nn ./.
For/in expository/jj purposes/nns ,/, this/dt is/bez best/rbt treated/vbn as/cs a/at model/nn which/wdt spells/vbz out/rp the/at conditions/nns under/in which/wdt an/at important/jj industry/nn affected/vbn with/in the/at public/jj interest/nn would/md find/vb it/ppo profitable/jj to/to raise/vb wages/nns even/rb in/in the/at absence/nn of/in union/nn pressures/nns for/in higher/jjr wages/nns ./.


	Part/nn-tl 1/cd-tl ,/, below/rb describes/vbz this/dt abstract/jj model/nn by/in spelling/vbg out/rp its/pp$ assumptions/nns ./.
Part/nn-tl 2/cd-tl ,/, discusses/vbz the/at operation/nn of/in the/at model/nn and/cc derives/vbz some/dti significant/jj conclusions/nns ./.
Part/nn-tl 3/cd-tl ,/, discusses/vbz the/at empirical/jj relevance/nn and/cc policy/nn implications/nns of/in the/at conclusions/nns ./.
Part/nn-tl 4/cd-tl ,/, is/bez a/at brief/jj summary/nn ./.
The/at Mathematical/jj-tl Appendix/nn-tl presents/vbz the/at rigorous/jj argument/nn ,/, but/cc is/bez best/rbt read/vbn after/in Part/nn-tl 1/cd-tl ,/, in/in order/nn that/cs the/at assumptions/nns underlying/vbg the/at equations/nns may/md be/be explicit/jj ./.



1/cd-hl ,/, the/at-hl assumptions/nns-hl of/in-hl the/at-hl model/nn-hl 
A/np-hl ./.-hl
The/at-hl industry/nn-hl 
The/at industry/nn with/in which/wdt this/dt model/nn is/bez concerned/vbn is/bez a/at basic/jj industry/nn ,/, producing/vbg a/at substantial/jj share/nn of/in gross/jj national/jj product/nn ./.
Price/nn competition/nn is/bez lacking/vbg ./.
For/in the/at purposes/nns of/in setting/vbg the/at product/nn price/nn ,/, the/at industry/nn behaves/vbz as/cs a/at single/ap entity/nn ./.
In/in wage/nn negotiations/nns ,/, the/at industry/nn bargains/vbz as/cs a/at unit/nn with/in a/at single/ap union/nn ./.
B/np-hl ./.-hl
The/at-hl demand/nn-hl for/in-hl the/at-hl industry's/nn$-hl product/nn-hl 
We/ppss are/ber concerned/vbn with/in aggregate/jj demand/nn for/in the/at industry's/nn$ product/nn ./.
The/at manner/nn in/in which/wdt this/dt is/bez shared/vbn among/in firms/nns is/bez taken/vbn as/cs given/vbn ./.
In/in any/dti given/vbn time/nn period/nn ,/, the/at aggregate/jj demand/nn for/in the/at industry's/nn$ product/nn is/bez determined/vbn by/in two/cd things/nns :/: the/at price/nn charged/vbn by/in the/at industry/nn ,/, and/cc the/at level/nn of/in Aj/nn ./.
For/in the/at purposes/nns of/in this/dt discussion/nn ,/, the/at problem/nn of/in relative/jj prices/nns is/bez encompassed/vbn in/in these/dts two/cd variables/nns ,/, since/cs GNP/nn includes/vbz other/ap prices/nns ./.
(/( We/ppss abstract/vb here/rb from/in technological/jj progress/nn and/cc assume/vb that/cs prices/nns of/in all/abn other/ap products/nns change/vb proportionately/rb ./.
)/) 

	The/at form/nn of/in the/at industry/nn demand/nn function/nn is/bez one/cd which/wdt makes/vbz quantity/nn demanded/vbn vary/vb inversely/rb with/in the/at product/nn price/nn ,/, and/cc vary/vb directly/rb with/in the/at level/nn of/in Aj/nn ./.
C/np-hl ./.-hl
Industry/nn-hl product/nn-hl price/nn-hl policy/nn-hl 
The/at industry/nn of/in this/dt model/nn is/bez so/ql important/jj that/cs its/pp$ wage/nn and/cc price/nn policies/nns are/ber affected/vbn with/in a/at public/jj interest/nn ./.
Because/rb of/in its/pp$ importance/nn ,/, and/cc because/cs the/at lack/nn of/in price/nn competition/nn is/bez well/rb recognized/vbn ,/, the/at industry/nn is/bez under/in considerable/jj public/jj pressure/nn not/* to/to raise/vb its/pp$ price/nn any/ql more/rbr than/cs could/md be/be justified/vbn by/in cost/nn increases/nns ./.
The/at threat/nn of/in effective/jj anti-trust/jj action/nn ,/, provoked/vbn by/in ``/`` gouging/vbg the/at public/nn ''/'' through/in price/nn increases/nns not/* justified/vbn by/in cost/nn increases/nns ,/, and/cc fears/nns of/in endangering/vbg relations/nns with/in customers/nns ,/, Congress/np ,/, the/at general/jj public/nn and/cc the/at press/nn ,/, all/abn operate/vb to/to keep/vb price/nn increases/nns in/in some/dti relation/nn to/in cost/nn increases/nns ./.
For/in the/at industry/nn of/in this/dt model/nn ,/, the/at effect/nn of/in such/jj public/jj pressures/nns in/in the/at past/nn has/hvz been/ben to/to hold/vb the/at price/nn well/ql below/in the/at short-run/nn profit-maximizing/jj price/nn (/( given/vbn the/at wage/nn rate/nn and/cc the/at level/nn of/in GNP/nn )/) ,/, and/cc even/rb below/in the/at entry-limited/jj price/nn (/( but/cc not/* below/in average/jj cost/nn )/) ./.


	For/in such/abl an/at industry/nn ,/, it/pps is/bez only/rb ``/`` safe/jj ''/'' to/to raise/vb its/pp$ price/nn if/cs such/abl an/at increase/nn is/bez manifestly/rb ``/`` justified/vbn ''/'' by/in rising/vbg costs/nns (/( due/jj to/in rising/vbg wages/nns ,/, etc./rb )/) ./.
Thus/rb ,/, if/cs public/jj pressure/nn sets/vbz the/at effective/jj limit/nn to/in the/at price/nn that/wpo the/at industry/nn may/md charge/vb ,/, this/dt pressure/nn is/bez itself/ppl a/at function/nn of/in the/at wage/nn rate/nn ./.
In/in this/dt model/nn ,/, we/ppss abstract/vb from/in all/abn non-wage/nn sources/nns of/in cost/nn changes/nns ,/, so/cs that/cs the/at ``/`` public-limit/nn price/nn ''/'' only/rb rises/vbz as/cs the/at wage/nn rate/nn rises/vbz ./.
In/in such/jj circumstances/nns ,/, it/pps may/md well/rb be/be to/in the/at advantage/nn of/in the/at industry/nn to/to allow/vb an/at increase/nn in/in the/at basic/jj wage/nn rate/nn ./.


	Since/cs marginal/jj costs/nns rise/vb when/wrb the/at wage/nn rate/nn rises/vbz ,/, the/at profit-maximizing/jj price/nn also/rb rises/vbz when/wrb the/at public-limit/nn price/nn is/bez elevated/vbn ,/, and/cc is/bez likely/jj to/to remain/vb well/ql above/in the/at latter/ap ./.
The/at entry-limiting/jj price/nn will/md also/rb be/be raised/vbn for/in potential/jj domestic/jj competition/nn ,/, but/cc unless/cs general/jj inflation/nn permits/vbz profit/nn margins/nns to/to increase/vb proportionately/rb throughout/in the/at economy/nn ,/, we/ppss might/md expect/vb the/at public-limit/nn price/nn to/to approach/vb the/at entry-limit/nn price/nn ./.
The/at foreign-entry-limit/nn price/nn would/md be/be approached/vbn more/ql rapidly/rb ,/, since/cs domestic/jj wage-rates/nns do/do not/* enter/vb foreign/jj costs/nns directly/rb ./.
Where/wrb this/dt approach/nn becomes/vbz critical/jj ,/, the/at industry/nn can/md be/be expected/vbn to/to put/vb much/ap emphasis/nn on/in this/dt as/cs evidence/nn of/in its/pp$ sincerity/nn in/in ``/`` resisting/vbg ''/'' the/at wage/nn pressures/nns of/in a/at powerful/jj union/nn ,/, requesting/vbg tariff/nn relief/nn after/cs it/pps has/hvz ``/`` reluctantly/rb ''/'' acceded/vbn to/in the/at union/nn pressure/nn ./.


	Whether/cs or/cc not/* it/pps is/bez in/in the/at industry's/nn$ interest/nn to/to allow/vb the/at basic/jj wage/nn rate/nn to/to rise/vb obviously/rb depends/vbz upon/in the/at extent/nn to/in which/wdt the/at public-limit/nn price/nn rises/vbz in/in response/nn to/in a/at basic/jj wage/nn increase/nn ,/, and/cc the/at relation/nn of/in this/dt response/nn to/in the/at increase/nn in/in costs/nns accompanying/vbg the/at wage/nn increase/nn ./.
The/at extent/nn to/in which/wdt the/at public-limit/nn price/nn is/bez raised/vbn by/in a/at given/vbn increase/nn in/in the/at basic/jj wage/nn rate/nn is/bez itself/ppl a/at function/nn of/in three/cd things/nns :/: the/at passage/nn of/in time/nn ,/, the/at level/nn of/in GNP/nn ,/, and/cc the/at size/nn of/in the/at wage/nn increase/nn ./.


	We/ppss are/ber abstracting/vbg from/in the/at fact/nn of/in strikes/nns here/rb ,/, but/cc it/pps should/md be/be obvious/jj that/cs the/at extent/nn to/in which/wdt the/at public-limit/nn price/nn is/bez raised/vbn by/in a/at given/vbn increase/nn in/in the/at basic/jj wage/nn rate/nn is/bez also/rb a/at function/nn of/in the/at show/nn of/in resistance/nn put/vbn up/rp by/in the/at industry/nn ./.
The/at industry/nn may/md deliberately/rb take/vb a/at strike/nn ,/, not/* to/to put/vb pressure/nn on/in the/at union/nn ,/, but/cc in/in order/nn to/to ``/`` educate/vb ''/'' the/at government/nn and/cc the/at customers/nns of/in the/at industry/nn ./.
As/cs a/at strike/nn continues/vbz ,/, these/dts parties/nns increase/vb their/pp$ pressure/nn on/in the/at industry/nn to/to reach/vb an/at agreement/nn ./.
They/ppss become/vb increasingly/ql willing/jj to/to accept/vb the/at price/nn increase/nn that/wpo the/at industry/nn claims/vbz the/at wage/nn bargain/nn would/md entail/vb ./.


	Public/jj indignation/nn and/cc resistance/nn to/in wage-price/nn increases/nns is/bez obviously/rb much/ql less/ap when/wrb the/at increases/nns are/ber on/in the/at order/nn of/in 3%/nn per/in annum/nn than/cs when/wrb the/at increases/nns are/ber on/in the/at order/nn of/in 3%/nn per/in month/nn ./.
The/at simple/jj passage/nn of/in an/at additional/jj eleven/cd months'/nns$ time/nn makes/vbz the/at second/od 3%/nn boost/nn more/ql acceptable/jj ./.
Thus/rb ,/, the/at public-limit/nn price/nn is/bez raised/vbn further/rbr by/in a/at given/vbn wage/nn increase/nn the/at longer/jjr it/pps has/hvz been/ben since/cs the/at previous/jj price/nn increase/nn ./.
Notice/vb ,/, however/rb ,/, that/cs the/at passage/nn of/in time/nn does/doz not/* permit/vb the/at raising/nn of/in prices/nns per/in se/fw-ppl ,/, without/in an/at accompanying/vbg wage/nn increase/nn ./.
Similarly/rb ,/, higher/jjr levels/nns of/in GNP/nn do/do not/* ,/, in/in themselves/ppls ,/, provide/vb grounds/nns for/in raising/vbg prices/nns ,/, but/cc they/ppss do/do relax/vb some/dti of/in the/at pressure/nn on/in the/at industry/nn so/cs that/cs it/pps can/md raise/vb prices/nns higher/rbr for/in a/at given/vbn wage/nn increase/nn ./.
This/dt is/bez not/* extended/vbn to/in anticipated/vbn levels/nns of/in GNP/nn ,/, however/rb --/-- only/rb the/at current/jj level/nn of/in GNP/nn affects/vbz the/at public/jj pressure/nn against/in wage-price/nn increases/nns ./.
Finally/rb ,/, since/cs the/at public/nn requires/vbz some/dti restraint/nn on/in the/at part/nn of/in the/at companies/nns ,/, larger/jjr wage/nn increases/nns call/vb for/in less/ap than/cs proportionately/rb larger/jjr price/nn increases/nns (/( e.g./rb ,/, if/cs a/at wage/nn increase/nn of/in 5%/nn allows/vbz a/at price/nn increase/nn of/in 7%/nn ,/, a/at wage/nn increase/nn of/in 10%/nn allows/vbz a/at price/nn increase/nn of/in something/pn less/ap than/in 14%/nn )/) ./.
D/np-hl ./.-hl
Industry/nn-hl costs/nns-hl 
We/ppss assume/vb that/cs average/jj total/jj unit/nn cost/nn in/in the/at relevant/jj region/nn of/in operation/nn is/bez constant/jj with/in respect/nn to/in quantity/nn produced/vbn (/( the/at average/jj cost/nn curve/nn is/bez horizontal/jj ,/, and/cc therefore/rb is/bez identical/jj with/in the/at marginal/jj cost/nn curve/nn )/) ,/, and/cc is/bez the/at same/ap for/in every/at firm/nn (/( and/cc therefore/rb for/in the/at industry/nn )/) ./.
The/at level/nn of/in this/dt average/jj cost/nn is/bez determined/vbn by/in factor/nn prices/nns ,/, technology/nn ,/, and/cc so/rb forth/rb ./.
As/cs we/ppss have/hv noted/vbn ,/, however/rb ,/, we/ppss are/ber abstracting/vbg from/in changes/nns in/in all/abn determinants/nns of/in this/dt level/nn except/in for/in changes/nns in/in the/at wage/nn rate/nn ./.
The/at level/nn of/in average/jj cost/nn (/( equal/jj to/in marginal/jj cost/nn )/) is/bez thus/rb strictly/rb a/at function/nn of/in the/at wage/nn rate/nn ./.
E/np-hl ./.-hl
Union/nn-hl policies/nns-hl and/cc-hl collective/jj-hl bargaining/vbg-hl issues/nns-hl 
The/at single/ap union/nn which/wdt faces/vbz the/at industry/nn does/doz not/* restrict/vb its/pp$ membership/nn ,/, and/cc there/ex is/bez an/at adequate/jj supply/nn of/in labor/nn available/jj to/in the/at firms/nns of/in the/at industry/nn at/in the/at going/vbg wage/nn rate/nn ./.
The/at union/nn does/doz not/* regard/vb unemployment/nn of/in its/pp$ own/jj members/nns as/cs a/at matter/nn of/in concern/nn when/wrb setting/vbg its/pp$ own/jj wage/nn policy/nn --/-- its/pp$ concern/nn with/in employment/nn makes/vbz itself/ppl felt/vbn in/in pressure/nn upon/in the/at government/nn to/to maintain/vb full/jj employment/nn ./.


	The/at union/nn vigorously/rb demands/vbz wage/nn increases/nns from/in productivity/nn increases/nns ,/, and/cc wage/nn increases/nns to/to offset/vb cost-of-living/nn increases/nns ,/, but/cc we/ppss abstract/vb from/in these/dts forces/nns here/rb ./.
For/in our/pp$ present/jj purposes/nns we/ppss assume/vb that/cs the/at sole/jj subject/nn of/in bargaining/nn is/bez the/at basic/jj wage/nn rate/nn (/( not/* including/in productivity/nn improvement/nn factors/nns or/cc cost-of-living/nn adjustments/nns )/) ,/, and/cc it/pps is/bez this/dt basic/jj wage/nn rate/nn which/wdt determines/vbz the/at level/nn of/in costs/nns ./.
Productivity/nn is/bez something/pn of/in an/at amorphous/jj concept/nn and/cc the/at amount/nn of/in productivity/nn increase/nn in/in a/at given/vbn time/nn period/nn is/bez not/* even/rb well/rb known/vbn to/in the/at industry/nn ,/, much/ql less/ap to/in the/at union/nn or/cc to/in the/at public/nn ./.
Disagreement/nn on/in the/at amount/nn of/in productivity/nn increase/nn exacerbates/vbz the/at problem/nn of/in agreeing/vbg how/wrb an/at increase/nn in/in profit/nn margins/nns related/vbn to/in a/at productivity/nn increase/nn should/md be/be shared/vbn ./.
The/at existence/nn of/in conflict/nn and/cc of/in vigorous/jj union/nn demand/nn for/in an/at increase/nn in/in money/nn wages/nns does/doz not/* contradict/vb the/at assumption/nn that/cs the/at union/nn is/bez willing/jj to/to settle/vb for/in cost-of-living/nn and/cc productivity-share/nn increases/nns as/cs distinct/jj from/in a/at cost-raising/jj increase/nn in/in the/at basic/jj wage/nn rate/nn ./.


	We/ppss assume/vb further/rbr that/cs the/at union/nn recognizes/vbz the/at possibility/nn that/cs price-level/nn increases/nns may/md offset/vb wage-rate/nn increases/nns ,/, and/cc it/pps does/doz not/* entirely/rb disregard/vb the/at effect/nn of/in price/nn increases/nns arising/vbg from/in its/pp$ own/jj wage/nn increases/nns upon/in the/at ``/`` real/jj ''/'' wage/nn rate/nn ./.
For/in internal/jj political/jj reasons/nns ,/, the/at union/nn asks/vbz for/in (/( and/cc accepts/vbz )/) increases/nns in/in the/at basic/jj wage/nn rate/nn ,/, and/cc would/md vigorously/rb oppose/vb a/at reduction/nn in/in this/dt rate/nn ,/, but/cc the/at adjustment/nn of/in the/at basic/jj wage/nn rate/nn upwards/rb is/bez essentially/rb up/rp to/in the/at discretion/nn of/in the/at companies/nns of/in the/at industry/nn ./.


	Changes/nns in/in the/at basic/jj wage/nn rate/nn are/ber cost-raising/jj ,/, and/cc they/ppss constitute/vb an/at argument/nn for/in raising/vbg prices/nns ./.
However/rb ,/, it/pps is/bez not/* known/vbn to/in either/cc the/at union/nn or/cc the/at public/nn precisely/rb how/wql much/ap of/in a/at cost/nn increase/nn is/bez caused/vbn by/in a/at given/vbn change/nn in/in the/at basic/jj wage/nn rate/nn ,/, although/cs the/at companies/nns are/ber presumed/vbn to/to have/hv reliable/jj estimates/nns of/in this/dt magnitude/nn ./.
In/in this/dt model/nn ,/, then/rb ,/, the/at industry/nn is/bez presumed/vbn to/to realize/vb that/cs they/ppss could/md successfully/rb resist/vb a/at change/nn in/in the/at basic/jj wage/nn rate/nn ,/, but/cc since/cs such/abl a/at change/nn is/bez the/at only/ap effective/jj means/nn to/in raising/vbg prices/nns they/ppss may/md ,/, in/in circumstances/nns to/to be/be spelled/vbn out/rp in/in Part/nn-tl 2/cd-tl ,/, below/rb ,/, find/vb it/ppo to/in their/pp$ advantage/nn to/to allow/vb the/at wage/nn rise/nn ./.
Thus/rb ,/, for/in non-negative/jj changes/nns in/in the/at basic/jj wage/nn rate/nn ,/, the/at industry/nn becomes/vbz the/at active/jj wage-setter/nn ,/, since/cs any/dti increase/nn in/in the/at basic/jj wage/nn rate/nn can/md occur/vb only/ap by/in reason/nn of/in industry/nn acquiescence/nn ./.
The/at presumption/nn in/in the/at literature/nn would/md appear/vb to/to be/be that/cs the/at basic/jj wage/nn rate/nn would/md be/be unchanged/jj in/in this/dt case/nn ,/, on/in the/at grounds/nns that/cs it/pps is/bez ``/`` clearly/rb ''/'' not/* in/in the/at interest/nn of/in the/at industry/nn to/to raise/vb wages/nns gratuitously/rb ./.
From/in this/dt presumption/nn it/pps is/bez an/at easy/jj step/nn to/in the/at conclusion/nn that/cs any/dti observed/vbn increases/nns in/in the/at basic/jj wage/nn rate/nn must/md be/be due/jj to/in union/nn behavior/nn different/jj and/cc more/ql aggressive/jj than/cs assumed/vbn in/in our/pp$ model/nn ./.
It/pps is/bez this/dt conclusion/nn that/wpo we/ppss challenge/vb ;/. ;/.
we/ppss do/do so/rb by/in disproving/vbg the/at presumption/nn on/in which/wdt it/pps is/bez based/vbn ./.



2/cd-hl ,/, the/at-hl operation/nn-hl of/in-hl the/at-hl model/nn-hl 
It/pps is/bez convenient/jj to/to assume/vb that/cs the/at union-industry/nn contract/nn is/bez of/in one/cd year's/nn$ duration/nn ./.

