


A/np-hl ./.-hl
Reasons/nns-hl for/in-hl selecting/vbg-hl mail/nn-hl questionnaire/nn-hl method/nn-hl 
There/ex were/bed two/cd methods/nns that/wps could/md have/hv been/ben used/vbn for/in conducting/vbg the/at study/nn within/in the/at resources/nns available/jj :/: (/( 1/cd )/) interviews/nns in/in depth/nn with/in a/at few/ap selected/vbn companies/nns ,/, and/cc (/( 2/cd )/) the/at more/ql limited/vbn interrogation/nn of/in a/at large/jj number/nn of/in companies/nns by/in means/nns of/in a/at mail/nn questionnaire/nn ./.


	While/cs the/at method/nn of/in interviewing/vbg a/at small/jj number/nn of/in companies/nns was/bedz appealing/jj because/rb of/in the/at opportunity/nn it/pps might/md have/hv furnished/vbn to/to probe/vb fully/rb the/at reasons/nns and/cc circumstances/nns of/in a/at company's/nn$ practices/nns and/cc opinions/nns ,/, it/pps also/rb involved/vbd the/at risk/nn of/in paying/vbg undue/jj attention/nn to/in the/at unique/jj and/cc peculiar/jj problems/nns of/in just/rb a/at few/ap individual/jj companies/nns ./.
As/cs a/at result/nn ,/, it/pps was/bedz decided/vbn that/cs a/at mail/nn questionnaire/nn sent/vbn to/in a/at large/jj number/nn of/in companies/nns would/md be/be more/ql effective/jj in/in determining/vbg the/at general/jj practices/nns and/cc opinions/nns of/in small/jj firms/nns and/cc in/in highlighting/vbg some/dti of/in the/at fundamental/jj and/cc recurring/vbg problems/nns of/in defense/nn procurement/nn that/wps concern/vb both/abx industry/nn and/cc government/nn ./.
It/pps was/bedz also/rb hoped/vbn that/cs responses/nns to/in a/at mail/nn questionnaire/nn would/md suggest/vb fruitful/jj inquiries/nns that/wps might/md be/be made/vbn in/in subsequent/jj studies/nns of/in a/at more/ql detailed/vbn nature/nn ./.


	It/pps is/bez recognized/vbn that/cs a/at mail/nn questionnaire/nn has/hvz inherent/jj limitations/nns ./.
There/ex is/bez the/at danger/nn that/cs the/at questions/nns will/md mean/vb different/jj things/nns to/in different/jj respondents/nns ./.
Simple/jj ``/`` yes/rb ''/'' or/cc ``/`` no/rb-nc ''/'' answers/nns do/do not/* reveal/vb the/at different/jj shades/nns of/in opinion/nn that/wpo the/at various/jj respondents/nns may/md have/hv ./.
A/at respondent/nn may/md want/vb to/to make/vb alternative/jj answers/nns because/cs he/pps does/doz not/* know/vb the/at precise/jj circumstances/nns assumed/vbn in/in the/at question/nn ./.
There/ex is/bez also/rb the/at problem/nn of/in the/at respondent's/nn$ frame/nn of/in reference/nn ./.
Is/bez the/at respondent/nn making/vbg a/at recommendation/nn for/in his/pp$ own/jj benefit/nn ,/, for/in the/at benefit/nn of/in his/pp$ industry/nn ,/, for/in the/at benefit/nn of/in a/at specific/jj government/nn department/nn or/cc service/nn ,/, for/in the/at benefit/nn of/in the/at defense/nn program/nn ,/, for/in the/at benefit/nn of/in small/jj business/nn ,/, or/cc for/in the/at benefit/nn of/in the/at taxpayers/nns ?/. ?/.


	There/ex is/bez also/rb the/at question/nn of/in whether/cs the/at respondent/nn based/vbd his/pp$ answers/nns on/in factual/jj information/nn and/cc carefully/rb considered/vbn judgment/nn ,/, or/cc whether/cs his/pp$ answers/nns were/bed casual/jj guesses/nns ./.
Finally/rb ,/, there/ex is/bez the/at question/nn of/in how/wql strongly/rb an/at expressed/vbn opinion/nn is/bez held/vbn --/-- whether/cs it/pps is/bez a/at firm/jj opinion/nn or/cc one/cd that/wpo the/at respondent/nn favors/vbz only/ql slightly/rb over/in the/at alternatives/nns ./.


	The/at research/nn team/nn was/bedz very/ql mindful/jj of/in these/dts dangers/nns and/cc limitations/nns of/in a/at mail/nn questionnaire/nn ./.
Under/in the/at circumstances/nns ,/, however/rb ,/, the/at team/nn considered/vbd it/pps would/md provide/vb the/at most/ql useful/jj information/nn at/in this/dt point/nn ./.
In/in the/at preparation/nn of/in the/at questionnaire/nn the/at problems/nns noted/vbn above/rb were/bed carefully/rb considered/vbn ,/, and/cc the/at structure/nn and/cc phraseology/nn used/vbn were/bed designed/vbn to/to minimize/vb the/at effects/nns of/in these/dts limitations/nns ./.



B/np-hl ./.-hl
Design/nn-hl of/in-hl the/at-hl questionnaire/nn-hl 
The/at questionnaire/nn was/bedz designed/vbn to/to elicit/vb three/cd types/nns of/in information/nn :/: (/( 1/cd )/) the/at facts/nns regarding/in certain/ap characteristics/nns of/in the/at respondents/nns ,/, including/in their/pp$ experience/nn with/in ,/, and/cc interest/nn in/in ,/, securing/vbg defense/nn business/nn ;/. ;/.
(/( 2/cd )/) the/at actual/jj selling/vbg and/cc buying/vbg practices/nns of/in the/at respondents/nns ;/. ;/.
and/cc (/( 3/cd )/) the/at attitudes/nns and/cc opinions/nns of/in the/at respondents/nns concerning/in bidding/nn procedures/nns and/cc the/at methods/nns of/in awarding/vbg defense/nn contracts/nns ./.
It/pps was/bedz hoped/vbn that/cs the/at facts/nns concerning/in the/at characteristics/nns and/cc practices/nns of/in the/at respondents/nns would/md offer/vb clues/nns to/in the/at reasons/nns why/wrb they/ppss took/vbd the/at positions/nns and/cc made/vbd the/at recommendations/nns which/wdt they/ppss did/dod ./.


	The/at major/jj sections/nns of/in the/at questionnaire/nn (/( see/vb Appendix/nn-tl B/np-tl )/) are/ber devoted/vbn to/in the/at following/nn :/: 1/cd-hl ./.-hl

Information/nn for/in classifying/vbg respondents/nns (/( Part/nn-tl A/np-tl of/in the/at questionnaire/nn )/) 2/cd-hl ./.-hl

Characteristics/nns of/in defense/nn sales/nns activities/nns (/( Part/nn-tl B/np-tl of/in the/at questionnaire/nn )/) 3/cd-hl ./.-hl

Respondents'/nns$ practices/nns in/in participating/vbg in/in advertised/vbn bidding/nn for/in defense/nn business/nn (/( Part/nn-tl C/np-tl of/in the/at questionnaire/nn )/) 4/cd-hl ./.-hl

Respondents'/nns$ practices/nns in/in participating/vbg in/in negotiated/vbn bidding/nn for/in defense/nn purposes/nns (/( Part/nn-tl D/np-tl of/in the/at questionnaire/nn )/) 5/cd-hl ./.-hl

Respondents'/nns$ opinions/nns regarding/in advertised/vbn bidding/nn (/( Part/nn-tl E/np-tl of/in the/at questionnaire/nn )/) 6/cd-hl ./.-hl

Respondents'/nns$ opinions/nns regarding/in negotiated/vbn bidding/nn (/( Part/nn-tl F/np-tl of/in the/at questionnaire/nn )/) 7/cd-hl ./.-hl

Respondents'/nns$ preferences/nns regarding/in the/at methods/nns of/in awarding/vbg defense/nn contracts/nns (/( Part/nn-tl G/np-tl of/in the/at questionnaire/nn )/) 

	The/at questionnaire/nn provided/vbd a/at place/nn for/in the/at name/nn of/in the/at respondent/nn but/cc stated/vbd that/dt identification/nn of/in the/at respondent/nn was/bedz optional/jj ./.
The/at questionnaire/nn also/rb stated/vbd that/cs ,/, in/in any/dti event/nn ,/, all/abn replies/nns would/md be/be treated/vbn confidentially/rb ./.
It/pps is/bez interesting/jj to/to note/vb that/cs 75/cd per/in cent/nn of/in those/dts who/wps returned/vbd the/at questionnaire/nn identified/vbd themselves/ppls ./.



C/np-hl ./.-hl
Preparation/nn-hl and/cc-hl pretest/nn-hl of/in-hl the/at-hl questionnaire/nn-hl 
The/at research/nn team/nn prepared/vbd and/cc then/rb revised/vbd the/at questionnaire/nn over/in a/at period/nn of/in six/cd months/nns ./.
In/in June/np ,/, 1960/cd ,/, an/at early/jj draft/nn of/in the/at questionnaire/nn ,/, along/rb with/in a/at cover/nn letter/nn ,/, was/bedz mailed/vbn to/in fourteen/cd companies/nns in/in the/at state/nn of/in Washington/np ./.
Several/ap days/nns after/cs the/at companies/nns had/hvd received/vbn the/at questionnaire/nn ,/, members/nns of/in the/at research/nn team/nn contacted/vbd the/at presidents/nns of/in eleven/cd of/in these/dts companies/nns in/in person/nn or/cc by/in phone/nn to/to discuss/vb any/dti ambiguities/nns or/cc difficulties/nns the/at addressees/nns might/md have/hv experienced/vbn in/in completing/vbg the/at questionnaire/nn ./.
This/dt test/nn resulted/vbd in/in further/jjr revisions/nns of/in the/at questionnaire/nn ./.


	The/at research/nn team/nn was/bedz concerned/vbn that/cs responses/nns from/in firms/nns in/in the/at state/nn of/in Washington/np might/md not/* be/be typical/jj of/in those/dts throughout/in the/at country/nn ,/, or/cc that/cs the/at results/nns might/md be/be different/jj when/wrb no/at phone/nn or/cc personal/jj follow-up/nn was/bedz made/vbn ./.
Accordingly/rb ,/, another/dt test/nn of/in the/at questionaire/nn was/bedz made/vbn ./.
The/at revised/vbn draft/nn was/bedz mailed/vbn in/in July/np ,/, 1960/cd ,/, to/in 100/cd firms/nns throughout/in the/at United/vbn-tl States/nns-tl ./.
Fifty/cd of/in the/at 100/cd firms/nns were/bed selected/vbn on/in a/at random/jj basis/nn from/in 3,500/cd names/nns submitted/vbn by/in member/nn companies/nns of/in the/at Aerospace/np-tl Industries/nns-tl Association/nn-tl (/( AIA/np list/nn )/) and/cc fifty/cd were/bed selected/vbn in/in a/at similar/jj manner/nn from/in a/at list/nn of/in 1,500/cd names/nns compiled/vbn by/in the/at research/nn team/nn from/in the/at Thomas/np-tl Register/nn-tl (/( TR/np list/nn )/) ./.
The/at method/nn of/in compiling/vbg the/at AIA/nn and/cc TR/nn lists/nns will/md be/be described/vbn later/rbr ./.


	Ten/cd days/nns after/cs the/at questionnaires/nns were/bed mailed/vbn ,/, follow-up/jj airmail/nn postcards/nns were/bed sent/vbn urging/vbg those/dts companies/nns which/wdt had/hvd not/* yet/rb returned/vbn their/pp$ questionnaires/nns to/to do/do so/rb at/in once/rb ./.
Twenty-eight/cd returns/nns in/in all/abn were/bed received/vbn ./.
The/at responses/nns were/bed carefully/rb checked/vbn for/in obvious/jj errors/nns in/in the/at answers/nns or/cc for/in questions/nns that/wps were/bed apparently/rb not/* understood/vbn by/in the/at respondent/nn ./.
The/at cover/nn letter/nn ,/, questionnaire/nn ,/, and/cc follow-up/jj postcard/nn were/bed then/rb revised/vbn into/in final/jj form/nn (/( see/vb Appendixes/nns-tl A/np-tl ,/, B/np-tl ,/, and/cc C/nn )/) ./.



D/np-hl ./.-hl
Compilation/nn-hl of/in-hl mailing/vbg-hl lists/nns-hl 
The/at objective/nn of/in the/at study/nn was/bedz to/to determine/vb the/at opinions/nns and/cc practices/nns of/in small/jj firms/nns selling/vbg to/in defense/nn programs/nns ./.
The/at firms/nns to/to receive/vb the/at questionnaires/nns were/bed selected/vbn with/in this/dt objective/nn in/in mind/nn ./.


	Three/cd lists/nns of/in companies/nns were/bed made/vbn and/cc used/vbn in/in the/at study/nn ./.


	The/at first/od was/bedz a/at list/nn of/in fourteen/cd manufacturing/vbg companies/nns located/vbn in/in the/at state/nn of/in Washington/np which/wdt were/bed personally/rb known/vbn to/in the/at research/nn team/nn to/to be/be active/jj in/in defense/nn work/nn ./.
The/at primary/jj consideration/nn in/in the/at compilation/nn of/in this/dt list/nn was/bedz convenience/nn in/in discussing/vbg the/at questionnaire/nn with/in company/nn officers/nns ./.


	The/at second/od list/nn was/bedz derived/vbn from/in a/at group/nn of/in approximately/rb 8,000/cd names/nns supplied/vbn to/in the/at research/nn team/nn by/in the/at Aerospace/np-tl Industries/nns-tl Association/nn-tl ./.
These/dts names/nns were/bed secured/vbn from/in member/nn companies/nns by/in the/at Association/nn-tl from/in the/at forty-four/cd sources/nns listed/vbn in/in Appendix/nn-tl Aj/np-tl ./.
Each/dt source/nn selected/vbd from/in its/pp$ approved/vbn bidders/nns list/vb about/rb 200/cd firms/nns which/wdt it/pps believed/vbd to/to be/be small/jj businesses/nns that/wps participated/vbd in/in the/at production/nn of/in weapons/nns and/cc weapon/nn support/nn systems/nns ./.
Where/wrb possible/jj ,/, the/at name/nn of/in an/at executive/nn was/bedz supplied/vbn along/rb with/in the/at company/nn name/nn and/cc address/nn ./.


	The/at forty-four/cd lists/nns supplied/vbn by/in the/at AIA/nn member/nn companies/nns were/bed merged/vbn and/cc duplicate/jj names/nns were/bed eliminated/vbn ./.
There/ex was/bedz further/jjr elimination/nn of/in all/abn companies/nns that/wps were/bed not/* accompanied/vbn by/in the/at name/nn of/in a/at responsible/jj company/nn executive/nn ./.
The/at remaining/vbg names/nns were/bed then/rb checked/vbn against/in the/at Thomas/np-tl Register/nn-tl list/nn (/( see/vb below/rb )/) and/cc duplicate/jj names/nns were/bed removed/vbn from/in the/at AIA/nn lists/nns ./.
By/in these/dts steps/nns the/at final/jj AIA/nn list/nn was/bedz reduced/vbn from/in 8,000/cd to/in 3,500/cd ./.


	The/at third/od list/nn was/bedz selected/vbn by/in the/at research/nn team/nn on/in a/at random/jj basis/nn from/in the/at Thomas/np-tl Register/nn-tl ./.
It/pps was/bedz compiled/vbn as/cs a/at control/nn sample/nn to/to determine/vb if/cs the/at opinions/nns and/cc practices/nns of/in companies/nns on/in the/at lists/nns submitted/vbn by/in the/at members/nns of/in the/at Aerospace/np-tl Industries/nns-tl Association/nn-tl were/bed materially/ql different/jj from/in those/dts of/in other/ap small/jj firms/nns selling/vbg to/in defense/nn programs/nns ./.
Such/abl a/at difference/nn might/md have/hv resulted/vbn from/in :/: 1/cd-hl ./.-hl

The/at fact/nn that/cs the/at Aerospace/np-tl Industries/nns-tl Association/nn-tl members/nns whose/wp$ lists/nns were/bed used/vbn did/dod not/* comprise/vb all/abn firms/nns engaged/vbn in/in defense/nn programs/nns ./.
2/cd-hl ./.-hl

The/at fact/nn that/cs companies/nns on/in the/at AIA/nn lists/nns were/bed already/rb participating/vbg in/in the/at defense/nn program/nn because/rb of/in the/at manner/nn of/in their/pp$ selection/nn ./.
Accordingly/rb ,/, as/cs ``/`` in-group/nn ''/'' ,/, they/ppss might/md have/hv different/jj opinions/nns and/cc practices/nns than/cs an/at ``/`` out-group/nn ''/'' composed/vbn of/in those/dts companies/nns not/* so/rb participating/vbg but/cc interested/vbn in/in defense/nn business/nn ./.
3/cd-hl ./.-hl

The/at fact/nn that/cs AIA/nn lists/nns might/md not/* have/hv been/ben selected/vbn on/in a/at random/jj basis/nn ./.


	The/at control/nn sample/nn was/bedz selected/vbn by/in taking/vbg the/at bottom/jj name/nn of/in each/dt of/in the/at two/cd columns/nns of/in names/nns on/in each/dt page/nn of/in the/at alphabetical/jj listing/nn of/in manufacturers/nns in/in the/at Thomas/np-tl Register/nn-tl ./.
If/cs the/at bottom/jj name/nn in/in each/dt column/nn did/dod not/* have/hv a/at responsible/jj executive/nn identified/vbn ,/, the/at next/ap name/nn above/rb which/wdt identified/vbd such/abl a/at responsible/jj executive/nn was/bedz substituted/vbn ./.
Fifteen/cd hundred/cd names/nns were/bed selected/vbn in/in this/dt fashion/nn ./.



E/np-hl ./.-hl
Mailing/vbg-hl the/at-hl questionnaire/nn-hl 
Each/dt questionnaire/nn was/bedz mailed/vbn with/in a/at cover/nn letter/nn addressed/vbn personally/rb to/in the/at president/nn or/cc other/ap executive/nn of/in each/dt firm/nn ./.
The/at questionnaires/nns were/bed mailed/vbn in/in Seattle/np ,/, Washington/np ,/, and/cc sent/vbn by/in regular/jj mail/nn to/in addresses/nns in/in the/at states/nns of/in Idaho/np ,/, Montana/np ,/, Oregon/np ,/, and/cc Washington/np ./.
Airmail/nn was/bedz used/vbn for/in the/at addresses/nns outside/in the/at Pacific/jj-tl Northwest/nn-tl ./.


	Each/dt letter/nn contained/vbd a/at postage-prepaid/jj return/nn envelope/nn by/in regular/jj mail/nn for/in addresses/nns in/in the/at Pacific/jj-tl Northwest/nn-tl ,/, and/cc by/in airmail/nn for/in those/dts outside/in the/at Pacific/jj-tl Northwest/nn-tl ./.
Approximately/rb ten/cd days/nns after/cs the/at questionnaire/nn was/bedz mailed/vbn ,/, a/at follow-up/jj airmail/nn postcard/nn was/bedz sent/vbn to/in each/dt of/in the/at original/jj names/nns ./.


	The/at first/od test/nn mailing/nn (/( to/in 14/cd companies/nns )/) was/bedz made/vbn in/in June/np ,/, 1960/cd ./.
The/at second/od test/nn mailing/nn (/( to/in 100/cd companies/nns )/) was/bedz made/vbn in/in July/np ,/, 1960/cd ./.
The/at final/jj mailing/nn of/in the/at questionnaire/nn was/bedz made/vbn late/rb in/in August/np ,/, 1960/cd ,/, to/in 4,900/cd firms/nns consisting/vbg of/in 3,450/cd from/in the/at AIA/nn list/nn and/cc 1,450/cd from/in the/at TR/nn list/nn ./.



F/np-hl ./.-hl
Returns/nns-hl received/vbn-hl 
Over/rp 1,000/cd returns/nns were/bed received/vbn within/in two/cd weeks/nns after/cs the/at final/jj mailing/nn was/bedz made/vbn ./.
They/ppss continued/vbd to/to arrive/vb until/in the/at end/nn of/in December/np ,/, 1960/cd ,/, by/in which/wdt time/nn a/at total/nn of/in 1,343/cd returns/nns were/bed received/vbn representing/vbg 26.8/cd per/in cent/nn of/in the/at 5,014/cd questionnaires/nns sent/vbn out/rp ./.
Fifty-seven/cd returns/nns could/md not/* be/be used/vbn because/cs they/ppss were/bed incomplete/jj or/cc received/vbn too/ql late/rb to/to be/be processed/vbn ./.
The/at remaining/vbg 1,286/cd returns/nns that/wps were/bed processed/vbn came/vbd from/in the/at categories/nns in/in Table/nn-tl 2/cd-tl ./.



G/np-hl ./.-hl
Processing/vbg-hl the/at-hl returns/nns-hl 
Each/dt questionnaire/nn was/bedz audited/vbn for/in obvious/jj mistakes/nns and/cc for/in comments/nns ,/, and/cc was/bedz identified/vbn by/in a/at serial/nn number/nn ,/, by/in the/at source/nn list/nn from/in which/wdt the/at company/nn name/nn was/bedz selected/vbn ,/, and/cc by/in the/at geographical/jj location/nn of/in the/at company/nn as/cs determined/vbn by/in the/at postmark/nn on/in the/at return/nn envelope/nn ./.
All/abn responses/nns ,/, except/in comments/nns ,/, were/bed numerically/rb coded/vbn to/to permit/vb use/nn of/in data-processing/jj equipment/nn ./.
The/at codes/nns were/bed key-punched/vbn into/in IBM/nn punch/nn cards/nns and/cc verified/vbn ./.
Each/dt return/nn required/vbd three/cd cards/nns and/cc involved/vbd key/nn punching/nn 228/cd digital/jj columns/nns ./.
In/in order/nn to/to be/be able/jj to/to properly/rb relate/vb the/at data/nn for/in a/at single/ap company/nn each/dt of/in the/at three/cd cards/nns comprising/vbg the/at set/nn for/in each/dt firm/nn was/bedz identified/vbn with/in the/at appropriate/jj serial/nn number/nn of/in the/at respondent/nn ./.
The/at cards/nns were/bed then/rb processed/vbn using/vbg standard/jj IBM/nn punch/nn card/nn equipment/nn ,/, including/in an/at IBM/nn 650/cd computer/nn ./.


	The/at first/od step/nn in/in processing/vbg was/bedz to/to analyze/vb the/at returns/nns from/in Questions/nns-tl 1/cd-tl ,/, 2/cd-tl ,/, and/cc 3/cd to/to determine/vb whether/cs the/at respondents/nns were/bed large/jj businesses/nns or/cc small/jj businesses/nns ,/, in/in accordance/nn with/in the/at definitions/nns contained/vbn in/in ASPR/nn Section/nn-tl 1-701/cd-tl ./.
(/( see/vb Chapter/nn-tl 2/cd-tl ./.
)/) The/at results/nns are/ber shown/vbn in/in Table/nn-tl 3/cd-tl ./.


	The/at returns/nns from/in companies/nns classified/vbn as/cs large/jj businesses/nns were/bed set/vbn aside/rb and/cc not/* used/vbn because/cs they/ppss were/bed not/* relevant/jj to/in a/at study/nn of/in the/at opinions/nns and/cc practices/nns of/in small/jj firms/nns ./.


	The/at second/od step/nn in/in processing/vbg was/bedz to/to compare/vb the/at responses/nns from/in companies/nns on/in the/at AIA/nn list/nn with/in those/dts from/in companies/nns on/in the/at TR/nn list/nn in/in order/nn to/to determine/vb whether/cs it/pps would/md be/be appropriate/jj to/to merge/vb the/at responses/nns for/in the/at purposes/nns of/in the/at study/nn ./.
The/at methods/nns and/cc results/nns of/in this/dt comparative/jj analysis/nn are/ber described/vbn in/in Appendix/nn-tl Aj/np-tl ./.
It/pps was/bedz concluded/vbn that/cs it/pps would/md be/be appropriate/jj to/to process/vb the/at two/cd groups/nns of/in responses/nns as/cs a/at single/ap sample/nn of/in all/abn small/jj businesses/nns engaged/vbn in/in ,/, or/cc wishing/vbg to/to sell/vb to/in ,/, defense/nn programs/nns ./.
In/in the/at first/od place/nn ,/, the/at two/cd groups/nns of/in firms/nns ,/, when/wrb combined/vbn ,/, had/hvd characteristics/nns and/cc practices/nns that/wps were/bed more/ql representative/jj of/in companies/nns that/wps were/bed the/at subject/nn of/in this/dt study/nn than/cs did/dod the/at firms/nns from/in the/at AIA/nn list/nn alone/rb ./.

