

	The/at vast/jj Central/jj-tl Valley/nn-tl of/in-tl California/np-tl is/bez one/cd of/in the/at most/ql productive/jj agricultural/jj areas/nns in/in the/at world/nn ./.
During/in the/at summer/nn of/in 1960/cd ,/, it/pps became/vbd the/at setting/nn for/in a/at bitter/jj and/cc basic/jj labor-management/nn struggle/nn ./.


	The/at contestants/nns in/in this/dt economic/jj struggle/nn are/ber the/at Agricultural/jj-tl Workers/nns-tl Organizing/vbg-tl Committee/nn-tl (/( AWOC/np )/) of/in the/at AFL-CIO/nn and/cc the/at agricultural/jj employers/nns of/in the/at State/nn-tl ./.
By/in virtue/nn of/in the/at legal/jj responsibilities/nns of/in the/at Department/nn-tl of/in-tl Employment/nn-tl in/in the/at farm/nn placement/nn program/nn ,/, we/ppss necessarily/rb found/vbd ourselves/ppls in/in the/at middle/nn between/in these/dts two/cd forces/nns ./.
It/pps is/bez not/* a/at pleasant/jj or/cc easy/jj position/nn ,/, but/cc one/cd we/ppss have/hv endeavored/vbn to/to maintain/vb ./.
We/ppss have/hv sought/vbn to/to be/be strictly/ql neutral/jj as/cs between/in the/at parties/nns ,/, but/cc at/in the/at same/ap time/nn we/ppss have/hv been/ben required/vbn frequently/rb to/to rule/vb on/in specific/jj issues/nns or/cc situations/nns as/cs they/ppss arose/vbd ./.


	Inevitably/rb ,/, one/cd side/nn was/bedz pleased/vbn and/cc the/at other/ap displeased/vbn ,/, regardless/rb of/in how/wrb we/ppss ruled/vbd ./.
Often/rb the/at displeased/vbn parties/nns interpreted/vbd our/pp$ decision/nn as/cs implying/vbg favoritism/nn toward/in the/at other/ap ./.
We/ppss have/hv consoled/vbn ourselves/ppls with/in the/at thought/nn that/cs this/dt is/bez a/at normal/jj human/jj reaction/nn and/cc is/bez one/cd of/in the/at consequences/nns of/in any/dti decision/nn in/in an/at adversary/nn proceeding/nn ./.
It/pps is/bez disconcerting/jj ,/, nevertheless/rb ,/, to/to read/vb in/in a/at labor/nn weekly/nn ,/, ``/`` Perluss/np knuckles/vbz down/rp to/in growers/nns ''/'' ,/, and/cc then/rb to/to be/be confronted/vbn with/in a/at growers'/nns$ publication/nn which/wdt states/vbz ,/, ``/`` Perluss/np recognizes/vbz obviously/rb phony/jj and/cc trumped-up/jj strikes/nns as/cs bona/fw-jj fide/fw-nn ''/'' ./.


	For/in a/at number/nn of/in years/nns ,/, there/ex have/hv been/ben sporadic/jj attempts/nns in/in California/np to/to organize/vb farm/nn workers/nns ./.
These/dts attempts/nns met/vbd with/in little/ap sucess/nn for/in a/at variety/nn of/in reasons/nns ./.
They/ppss were/bed inadequately/rb financed/vbn ,/, without/in experienced/vbn leadership/nn ,/, and/cc lacked/vbd the/at general/jj support/nn of/in organized/vbn labor/nn as/cs a/at whole/nn ./.
This/dt past/jj year/nn the/at pattern/nn has/hvz been/ben different/jj :/: The/at organizing/vbg program/nn had/hvd the/at full/jj support/nn of/in the/at AFL-CIO/nn ,/, which/wdt supplied/vbd staff/nn and/cc money/nn to/in the/at AWOC/nn ,/, as/ql well/rb as/cs moral/jj support/nn ./.
Leadership/nn was/bedz experienced/vbn and/cc skillful/jj ,/, and/cc financial/jj resources/nns were/bed significant/jj ./.
Regardless/rb of/in where/wrb personal/jj sympathies/nns may/md lie/vb as/cs between/in the/at parties/nns ,/, failure/nn to/to recognize/vb these/dts changed/vbn conditions/nns would/md be/be to/to ignore/vb the/at facts/nns of/in life/nn ./.


	As/cs a/at result/nn of/in these/dts changed/vbn conditions/nns ,/, the/at impact/nn of/in the/at organizational/jj effort/nn on/in agricultural/jj labor-management/nn relations/nns has/hvz been/ben much/ql greater/jjr than/cs in/in the/at past/nn ./.
The/at AWOC/nn has/hvz been/ben able/jj to/to employ/vb the/at traditional/jj weapons/nns of/in labor/nn --/-- the/at strike/nn and/cc the/at picket/nn line/nn --/-- with/in considerable/jj success/nn ,/, particularly/rb in/in the/at area/nn of/in wages/nns ./.


	By/in the/at very/ap nature/nn of/in the/at situation/nn ,/, it/pps is/bez the/at union/nn which/wdt has/hvz been/ben able/jj to/to select/vb the/at time/nn and/cc place/nn to/to bring/vb pressure/nn upon/in management/nn ./.
To/in date/nn ,/, at/in least/ap ,/, the/at strategy/nn of/in the/at AWOC/nn has/hvz been/ben selective/jj ;/. ;/.
that/dt is/bez to/to say/vb ,/, to/to concentrate/vb on/in a/at particular/ap crop/nn or/cc activity/nn in/in a/at particular/ap area/nn at/in a/at strategic/jj time/nn ,/, rather/rb than/cs any/dti broadside/jj engagement/nn with/in management/nn throughout/in an/at area/nn or/cc the/at State/nn-tl ./.


	Primarily/rb ,/, we/ppss became/vbd involved/vbn in/in these/dts disputes/nns because/rb of/in our/pp$ referral/nn obligations/nns under/in our/pp$ farm/nn placement/nn program/nn ./.
Normally/rb ,/, because/cs agricultural/jj labor/nn is/bez not/* covered/vbn by/in unemployment/nn insurance/nn ,/, we/ppss would/md not/* expect/vb any/dti issues/nns to/to arise/vb regarding/in benefit/nn payments/nns under/in the/at trade/nn dispute/nn provision/nn of/in the/at Unemployment/nn-tl Insurance/nn-tl Code/nn-tl ,/, although/cs such/abl a/at situation/nn is/bez quite/ql within/in the/at realm/nn of/in possibility/nn ./.
But/cc the/at current/jj issues/nns arose/vbd out/rp of/in the/at Wagner-Peyser/np-tl Act/nn-tl concerning/in referrals/nns to/in an/at establishment/nn where/wrb a/at labor/nn dispute/nn exists/vbz ,/, and/cc out/rp of/in Public/jj-tl Law/nn-tl 78/cd-tl and/cc the/at Migrant/jj-tl Labor/nn-tl Agreement/nn-tl if/cs Mexican/jj nationals/nns were/bed employed/vbn at/in the/at ranch/nn ./.


	Most/ap of/in us/ppo remember/vb and/cc think/vb of/in the/at Wagner-Peyser/np-tl Act/nn-tl in/in its/pp$ historical/jj sense/nn ,/, as/cs a/at major/jj milestone/nn in/in the/at development/nn of/in public/jj placement/nn services/nns ./.
Infrequently/rb do/do we/ppss think/vb of/in it/ppo as/cs a/at living/vbg ,/, continuing/vbg ,/, operating/vbg control/nn over/in the/at system/nn ./.
However/rb ,/, when/wrb labor/nn disputes/nns arise/vb ,/, its/pp$ provisions/nns come/vb clearly/rb into/in play/nn ./.
California/np has/hvz accepted/vbn the/at provisions/nns of/in that/dt Act/nn-tl (/( as/cs have/hv all/abn other/ap States/nns-tl )/) by/in enacting/vbg into/in our/pp$ Code/nn-tl (/( Section/nn-tl 2051/cd )/) a/at provision/nn that/cs 

	The/at-tl State/nn-tl of/in-tl California/np-tl accepts/vbz the/at provisions/nns of/in the/at Wagner-Peyser/np-tl Act/nn-tl ,/, and/cc will/md observe/vb and/cc comply/vb with/in the/at requirements/nns of/in that/dt act/nn ./.


	With/in respect/nn to/in labor/nn disputes/nns ,/, the/at Wagner-Peyser/np-tl Act/nn-tl states/vbz only/rb ,/, 

	In/in carrying/vbg out/rp the/at provisions/nns of/in this/dt Act/nn-tl ,/, the/at Secretary/nn-tl is/bez authorized/vbn and/cc directed/vbn to/to provide/vb for/in the/at giving/nn of/in notice/nn of/in strikes/nns or/cc lock-outs/nns to/in applicants/nns before/cs they/ppss are/ber referred/vbn to/in employment/nn ./.


	Other/ap provisions/nns of/in the/at Act/nn-tl empower/vb the/at Secretary/nn-tl to/to adopt/vb regulations/nns necessary/jj to/to carry/vb out/rp its/pp$ provisions/nns ,/, and/cc he/pps has/hvz done/vbn so/rb ./.
The/at pertinent/jj regulation/nn for/in our/pp$ purposes/nns is/bez Section/nn-tl 602.2/cd-tl (/( ,/, )/) ,/, as/cs follows/vbz :/: 

	Referrals/nns in/in labor/nn dispute/nn situations/nns ./.
No/at person/nn shall/md be/be referred/vbn to/in a/at position/nn the/at filling/nn of/in which/wdt will/md aid/vb directly/rb or/cc indirectly/rb in/in filling/vbg a/at job/nn which/wdt (/( 1/cd )/) is/bez vacant/jj because/cs the/at former/ap occupant/nn is/bez on/in strike/nn or/cc is/bez being/beg locked/vbn out/rp in/in the/at course/nn of/in a/at labor/nn dispute/nn ,/, or/cc (/( 2/cd )/) the/at filling/nn of/in which/wdt is/bez an/at issue/nn in/in a/at labor/nn dispute/nn ./.
With/in respect/nn to/in positions/nns not/* covered/vbn by/in subparagraph/nn (/( 1/cd )/) or/cc (/( 2/cd )/) of/in this/dt paragraph/nn ,/, any/dti individual/nn may/md be/be referred/vbn to/in a/at place/nn of/in employment/nn in/in which/wdt a/at labor/nn dispute/nn exists/vbz ,/, provided/vbn he/pps is/bez given/vbn written/vbn notice/nn of/in such/jj dispute/nn prior/rb to/in or/cc at/in the/at time/nn of/in his/pp$ referral/nn ./.


	In/in analyzing/vbg this/dt regulation/nn ,/, let/vb us/ppo take/vb the/at last/ap sentence/nn first/rb ./.
It/pps permits/vbz referrals/nns under/in certain/ap circumstances/nns even/rb when/wrb there/ex is/bez a/at labor/nn dispute/nn ,/, provided/vbn the/at individual/nn is/bez given/vbn written/vbn notice/nn of/in such/abl a/at dispute/nn ./.
Assume/vb ,/, for/in example/nn ,/, a/at situation/nn where/wrb a/at farm/nn has/hvz a/at packing/vbg shed/nn and/cc fields/nns ./.
The/at packing/vbg shed/nn workers/nns go/vb on/in strike/nn ./.
There/ex is/bez no/at dispute/nn involving/in fieldwork/nn ./.
We/ppss concluded/vbd that/cs we/ppss may/md refer/vb workers/nns to/in the/at fieldwork/nn (/( but/cc not/* the/at packing/vbg shed/nn work/nn )/) provided/vbn we/ppss give/vb them/ppo written/vbn notice/nn of/in the/at packing/vbg shed/nn dispute/nn ./.
So/ql far/rb ,/, no/at troublesome/jj cases/nns have/hv arisen/vbn under/in this/dt provision/nn ./.


	It/pps is/bez the/at first/od part/nn of/in the/at Regulation/nn-tl that/wps is/bez currently/rb at/in issue/nn ./.
Note/vb that/cs it/pps prohibits/vbz referrals/nns under/in either/cc condition/nn (/( 1/cd )/) or/cc condition/nn (/( 2/cd )/) ./.
Employer/nn representatives/nns have/hv contended/vbn that/cs the/at Secretary/nn-tl has/hvz gone/vbn beyond/in his/pp$ authority/nn by/in such/abl a/at prohibition/nn ,/, on/in the/at grounds/nns that/cs the/at Wagner-Peyser/np-tl Act/nn-tl requires/vbz only/ap written/vbn notice/nn to/in the/at prospective/jj worker/nn that/cs a/at dispute/nn exists/vbz ./.



Into/in-hl court/nn-hl 
The/at matter/nn got/vbd into/in the/at courts/nns this/dt way/nn :/: One/cd of/in the/at early/jj strikes/nns called/vbn by/in the/at AWOC/nn was/bedz at/in the/at DiGiorgio/np pear/nn orchards/nns in/in Yuba/np-tl County/nn-tl ./.
We/ppss found/vbd that/cs a/at labor/nn dispute/nn existed/vbd ,/, and/cc that/cs the/at workers/nns had/hvd left/vbn their/pp$ jobs/nns ,/, which/wdt were/bed then/rb vacant/jj because/rb of/in the/at dispute/nn ./.
Accordingly/rb ,/, under/in clause/nn (/( 1/cd )/) of/in the/at Secretary's/nn$-tl Regulation/nn-tl ,/, we/ppss suspended/vbd referrals/nns to/in the/at employer/nn ./.
(/( Incidentally/rb ,/, no/at Mexican/jj nationals/nns were/bed involved/vbn ./.
)/) The/at employer/nn ,/, seeking/vbg to/to continue/vb his/pp$ harvest/nn ,/, challenged/vbd our/pp$ right/nn to/to cease/vb referrals/nns to/in him/ppo ,/, and/cc sought/vbd relief/nn in/in the/at Superior/jj-tl Court/nn-tl of/in-tl Yuba/np-tl County/nn-tl ./.
The/at court/nn issued/vbd a/at temporary/jj restraining/vbg order/nn ,/, directing/vbg us/ppo to/to resume/vb referrals/nns ./.
We/ppss ,/, of/in course/nn ,/, obeyed/vbd the/at court/nn order/nn ./.
However/rb ,/, the/at Attorney/nn-tl General/jj-tl of/in-tl California/np-tl ,/, at/in the/at request/nn of/in the/at Secretary/nn-tl of/in-tl Labor/nn-tl ,/, sought/vbd to/to have/hv the/at jurisdiction/nn over/in the/at issue/nn removed/vbn to/in the/at Federal/jj-tl District/nn-tl Court/nn-tl ,/, on/in grounds/nns that/cs it/pps was/bedz predominantly/rb a/at Federal/jj-tl issue/nn since/cs the/at validity/nn of/in the/at Secretary's/nn$-tl Regulation/nn-tl was/bedz being/beg challenged/vbn ./.
However/rb ,/, the/at Federal/jj-tl Court/nn-tl held/vbd that/cs since/cs the/at State/nn-tl had/hvd accepted/vbn the/at provisions/nns of/in the/at Wagner-Peyser/np-tl Act/nn-tl into/in its/pp$ own/jj Code/nn-tl ,/, and/cc presumably/rb therefore/rb also/rb the/at regulations/nns ,/, it/pps was/bedz now/rb a/at State/nn-tl matter/nn ./.
It/pps accordingly/rb refused/vbd to/to assume/vb jurisdiction/nn ,/, whereupon/cs the/at California/np-tl Superior/jj-tl Court/nn-tl made/vbd the/at restraining/vbg order/nn permanent/jj ./.
Under/in that/dt order/nn ,/, we/ppss have/hv continued/vbn referring/vbg workers/nns to/in the/at ranch/nn ./.
A/at similar/jj case/nn arose/vbd at/in the/at Bowers/np ranch/nn in/in Butte/np-tl County/nn-tl ,/, and/cc the/at Superior/jj-tl Court/nn-tl of/in that/dt county/nn issued/vbd similar/jj restraining/vbg orders/nns ./.


	The/at growers/nns have/hv strenuously/rb argued/vbn that/cs I/ppss should/md have/hv accepted/vbn the/at Superior/jj-tl Court/nn-tl decisions/nns as/cs conclusive/jj and/cc issued/vbn statewide/jj instructions/nns to/in our/pp$ staff/nn to/to ignore/vb this/dt provision/nn in/in the/at Secretary's/nn$-tl Regulation/nn-tl ./.
I/ppss cannot/md* accept/vb that/dt view/nn ,/, either/cc as/cs a/at lawyer/nn or/cc as/cs an/at administrator/nn ./.



Legal/jj-hl considerations/nns-hl 
First/rb ,/, let/vb us/ppo examine/vb briefly/rb some/dti of/in the/at legal/jj considerations/nns involved/vbn ./.
It/pps is/bez an/at accepted/vbn juridical/jj principle/nn in/in California/np that/cs a/at Superior/jj-tl Court/nn-tl decision/nn does/doz not/* constitute/vb a/at binding/vbg legal/jj precedent/nn ./.
It/pps is/bez conclusive/jj ,/, unless/cs appealed/vbn ,/, only/rb upon/in the/at particular/ap parties/nns to/in the/at particular/ap action/nn which/wdt was/bedz heard/vbn ./.
It/pps is/bez not/* binding/vbg upon/in another/dt Superior/jj-tl Court/nn-tl ,/, which/wdt could/md rule/vb to/in the/at contrary/nn ./.
Only/rb when/wrb a/at decision/nn is/bez rendered/vbn by/in the/at District/nn-tl Court/nn-tl of/in-tl Appeal/nn-tl (/( or/cc ,/, of/in course/nn ,/, the/at Supreme/jj-tl Court/nn-tl )/) is/bez a/at binding/vbg precedent/nn established/vbn ./.
In/in that/dt event/nn ,/, we/ppss can/md correctly/rb say/vb that/cs we/ppss have/hv received/vbn an/at authoritative/jj interpretation/nn of/in the/at matter/nn ,/, and/cc one/cd which/wdt we/ppss can/md follow/vb statewide/rb with/in confidence/nn that/cs the/at policy/nn will/md not/* be/be overthrown/vbn in/in other/ap Superior/jj-tl Courts/nns-tl ./.


	But/cc over/in and/cc beyond/in the/at compelling/jj need/nn for/in a/at binding/vbg precedent/nn decision/nn ,/, I/ppss am/bem convinced/vbn that/cs the/at decisions/nns of/in the/at Superior/jj-tl Courts/nns-tl which/wdt in/in effect/nn nullify/vb the/at Secretary's/nn$-tl Regulation/nn-tl are/ber not/* a/at correct/jj interpretation/nn of/in the/at Secretary's/nn$-tl power/nn under/in the/at Federal/jj-tl law/nn ./.
I/ppss believe/vb I/ppss am/bem in/in good/jj company/nn in/in this/dt view/nn ./.
The/at Attorney/nn-tl General/jj-tl of/in-tl California/np-tl concurs/vbz in/in this/dt interpretation/nn and/cc has/hvz filed/vbn an/at appeal/nn from/in these/dts decisions/nns to/in the/at District/nn-tl Court/nn-tl of/in-tl Appeal/nn-tl ./.
The/at Attorney/nn-tl General/jj-tl of/in-tl the/at-tl United/vbn-tl States/nns-tl ,/, in/in considering/vbg the/at power/nn of/in the/at Secretary/nn-tl to/to issue/vb similar/jj regulations/nns under/in the/at Wagner-Peyser/np-tl Act/nn-tl relating/vbg to/in the/at interstate/jj recruitment/nn of/in farm/nn workers/nns ,/, has/hvz rendered/vbn an/at opinion/nn sustaining/vbg his/pp$ authority/nn ./.
Further/rbr ,/, and/cc as/cs an/at evidence/nn of/in legislative/jj intent/nn only/rb ,/, the/at Senate/nn-tl of/in-tl the/at-tl United/vbn-tl States/nns-tl recently/rb defeated/vbd by/in a/at substantial/jj majority/nn the/at ``/`` Holland/np-tl Amendment/nn-tl ''/'' to/in the/at Fair/jj-tl Labor/nn-tl Standards/nns-tl Act/nn-tl ,/, which/wdt would/md have/hv specifically/rb limited/vbn the/at regulatory/jj authority/nn of/in the/at Secretary/nn-tl in/in these/dts matters/nns ./.


	Next/rb ,/, let/vb us/ppo consider/vb briefly/rb the/at program/nn and/cc administrative/jj implications/nns of/in a/at failure/nn on/in our/pp$ part/nn to/to pursue/vb our/pp$ appeals/nns ./.


	There/ex is/bez far/ql too/ql much/ap at/in stake/nn for/in all/abn of/in the/at parties/nns concerned/vbn to/to leave/vb the/at matter/nn hanging/vbg in/in midair/nn ./.
The/at ramifications/nns of/in the/at issue/nn are/ber enormous/jj ./.
A/at decision/nn to/to refer/vb workers/nns to/in jobs/nns vacant/jj because/rb of/in a/at strike/nn would/md have/hv to/to be/be applied/vbn equally/rb to/in nonagricultural/jj situations/nns ,/, and/cc might/nn in/in effect/nn place/vb the/at public/jj employment/nn services/nns in/in the/at position/nn of/in acting/vbg as/cs strikebreakers/nns ./.
The/at public/jj interest/nn is/bez so/ql dominant/jj in/in such/abl an/at issue/nn that/cs I/ppss cannot/md* be/be so/ql presumptuous/jj as/cs to/to attempt/vb to/to settle/vb it/ppo by/in an/at administrative/jj order/nn based/vbn upon/in conclusions/nns reached/vbn in/in a/at summary/nn action/nn in/in one/cd or/cc two/cd Superior/jj-tl Courts/nns-tl in/in the/at State/nn-tl ./.
It/pps is/bez an/at issue/nn which/wdt may/md well/rb reach/vb the/at Supreme/jj-tl Court/nn-tl of/in-tl the/at-tl United/vbn-tl States/nns-tl before/cs judicial/jj finality/nn is/bez achieved/vbn ./.


	As/cs an/at administrator/nn ,/, I/ppss cannot/md* place/vb the/at Employment/nn-tl Service/nn-tl in/in California/np in/in jeopardy/nn of/in being/beg out/rp of/in compliance/nn with/in the/at Federal/jj-tl laws/nns by/in my/pp$ failure/nn to/to pursue/vb the/at avenues/nns of/in appeal/nn open/jj to/in me/ppo ./.
To/to have/hv applied/vbn statewide/rb the/at decisions/nns of/in the/at two/cd cases/nns heard/vbn in/in Superior/jj-tl Court/nn-tl ,/, in/in my/pp$ opinion/nn ,/, would/md have/hv placed/vbn us/ppo clearly/rb out/rp of/in compliance/nn with/in the/at Wagner-Peyser/np-tl Act/nn-tl and/cc would/md have/hv immediately/rb opened/vbn the/at way/nn for/cs the/at Secretary/nn-tl of/in-tl Labor/nn-tl ,/, were/bed he/pps so/rb inclined/vbn ,/, to/to notify/vb the/at Governor/nn-tl of/in such/jj noncompliance/nn ,/, set/vb a/at date/nn for/in hearing/nn ,/, and/cc issue/vb his/pp$ finding/nn ./.
The/at impact/nn of/in noncompliance/nn under/in the/at Wagner-Peyser/np-tl Act/nn-tl is/bez clear/jj :/: the/at withdrawal/nn of/in some/rb $11/nns million/cd a/at year/nn of/in administrative/jj funds/nns which/wdt finance/vb our/pp$ employment/nn service/nn program/nn or/cc ,/, as/cs a/at corollary/nn ,/, the/at taking/vbg over/rp by/in the/at Federal/jj-tl Government/nn-tl of/in its/pp$ operation/nn ./.


	Thus/ql far/rb ,/, the/at cases/nns which/wdt have/hv come/vbn before/in the/at courts/nns have/hv involved/vbn only/rb the/at issue/nn of/in referral/nn where/wrb the/at job/nn is/bez vacant/jj due/rb to/in a/at strike/nn --/-- condition/nn (/( 1/cd )/) in/in the/at Regulation/nn-tl of/in the/at Secretary/nn-tl ./.
None/pn has/hvz yet/rb arisen/vbn under/in condition/nn (/( 2/cd )/) ,/, relating/vbg to/in referral/nn to/in jobs/nns ``/`` the/at filling/nn of/in which/wdt is/bez an/at issue/nn in/in a/at labor/nn dispute/nn ''/'' ./.


	Here/rb the/at problem/nn is/bez essentially/rb one/cd of/in defining/vbg the/at word/nn ``/`` filling/vbg-nc ''/'' ./.
Should/md it/ppo be/be defined/vbn in/in a/at narrow/jj sense/nn to/to include/vb only/rb such/jj elements/nns as/cs job/nn specifications/nns ,/, union/nn membership/nn ,/, union/nn jurisdiction/nn ,/, and/cc the/at like/jj ?/. ?/.
Or/cc should/md it/ppo have/hv a/at broader/jjr connotation/nn of/in including/vbg wage/nn demands/nns and/cc other/ap factors/nns not/* necessarily/rb associated/vbn with/in the/at mechanics/nn of/in ``/`` filling/vbg ''/'' the/at job/nn ./.


	Because/rb of/in the/at uncertainty/nn of/in this/dt definition/nn ,/, I/ppss solicited/vbd the/at interpretation/nn of/in the/at Secretary/nn-tl of/in-tl Labor/nn-tl ./.
He/pps has/hvz advised/vbn me/ppo that/cs the/at narrower/jjr interpretation/nn is/bez the/at proper/jj one/cd ;/. ;/.
that/dt is/bez ,/, that/cs if/cs wages/nns ,/, for/in example/nn ,/, is/bez the/at only/ap issue/nn in/in a/at labor/nn dispute/nn ,/, and/cc no/at workers/nns have/hv left/vbn their/pp$ jobs/nns because/rb of/in the/at dispute/nn ,/, we/ppss may/md continue/vb to/to make/vb referrals/nns ./.

