

	The/at preconditions/nns of/in sociology/nn have/hv remained/vbn largely/rb unexamined/jj by/in the/at sociologist/nn ./.
Like/cs primitive/jj numbers/nns in/in mathematics/nn ,/, the/at entire/jj axiological/jj framework/nn is/bez taken/vbn to/to rest/vb upon/in its/pp$ operational/jj worth/nn ./.
But/cc what/wdt is/bez the/at operational/jj worth/nn of/in a/at sociology/nn which/wdt mimetically/rb reproduces/vbz the/at idea/nn of/in physical/jj models/nns ?/. ?/.
Is/bez it/pps not/* the/at task/nn of/in philosophy/nn to/to see/vb what/wdt intelligible/jj meaning/nn can/md be/be assigned/vbn to/in the/at most/ql sacred/jj canons/nns in/in social/jj science/nn ?/. ?/.
It/pps has/hvz become/vbn painfully/ql clear/jj that/cs the/at very/ap attempt/nn to/to make/vb the/at language/nn of/in social/jj research/nn free/jj of/in values/nns by/in erecting/vbg mathematical/jj and/cc physical/jj models/nns ,/, is/bez itself/ppl a/at conditioned/vbn response/nn to/in a/at world/nn which/wdt pays/vbz a/at premium/nn price/nn for/in technological/jj manipulation/nn ./.


	This/dt push/nn to/to confine/vb the/at study/nn of/in mass/nn behaviour/nn to/in the/at measurements/nns of/in parameters/nns involved/vbn in/in differential/jj equations/nns has/hvz led/vbn sociology/nn perilously/ql close/rb to/in the/at reduction/nn of/in the/at word/nn ``/`` mass/nn-nc ''/'' to/to mean/vb a/at small/jj group/nn in/in which/wdt certain/ap relations/nns between/in all/abn pairs/nns of/in individuals/nns in/in such/abl a/at group/nn can/md be/be studied/vbn ./.
(/( cf./vb Rapoport/np ,/, 1959/cd :/. :/.
Ch./nn 11/cd ./.
)/) Here/rb I/ppss think/vb the/at role/nn of/in the/at philosopher/nn becomes/vbz apparent/jj ./.
The/at simple/jj pragmatic/jj success/nn of/in the/at sociology/nn of/in small/jj groups/nns needs/vbz to/to be/be questioned/vbn ./.
For/cs if/cs the/at small/jj group/nn notion/nn involves/vbz the/at implicit/jj claim/nn that/cs the/at phenomena/nns of/in sociological/jj investigations/nns are/ber of/in atomic/jj or/cc subatomic/jj proportions/nns ,/, the/at philosopher/nn needs/vbz to/to know/vb the/at extent/nn to/in which/wdt such/jj entities/nns are/ber valid/jj ./.
The/at mere/jj exploration/nn of/in the/at unconscious/jj ground/nn of/in present-day/jj sociology/nn offers/vbz a/at rich/jj vein/nn of/in philosophical/jj and/cc logical/jj investigation/nn ./.
(/( cf./vb Brodbeck/np ,/, 1959/cd :/. :/.
Ch./nn-tl 12/cd-tl ./.
)/) 

	A/at parallel/jj function/nn for/in philosophy/nn is/bez the/at study/nn of/in the/at relation/nn between/in perceptions/nns experientially/rb received/vbn and/cc conceptions/nns logically/rb formed/vbn ./.
Philosophy/nn can/md supply/vb adequate/jj criteria/nns of/in meaning/nn in/in the/at selection/nn of/in socially/rb viable/jj categories/nns ./.
This/dt involves/vbz a/at sifting/nn of/in the/at empirical/jj and/cc rational/jj elements/nns entering/vbg into/in each/dt social/jj science/nn statement/nn ./.
Merton's/np$ functional/jj sociology/nn may/md have/hv great/jj practical/jj use/nn in/in the/at study/nn of/in different/jj cultures/nns ,/, yet/cc it/pps is/bez perfectly/ql clear/jj ,/, as/cs Nagel/np (/( 1957/cd :/. :/.
247/cd -/in 83/cd )/) and/cc Hempel/np (/( 1959/cd :/. :/.
271/cd -/in 307/cd )/) indicate/vb ,/, that/cs the/at concept/nn of/in function/nn in/in sociology/nn has/hvz been/ben built/vbn up/rp from/in physiological/jj and/cc biological/jj models/nns ,/, in/in which/wdt the/at notions/nns of/in teleology/nn ,/, i.e./rb ,/, metaphysical/jj purpose/nn ,/, are/ber central/jj ./.
(/( cf./vb Chapter/nn-tl 9/cd-tl ./.
)/) Functionalism/nn as/cs a/at sociological/jj credo/nn is/bez ,/, therefore/rb ,/, not/* a/at direct/jj consequence/nn of/in observations/nns ,/, but/cc rather/rb an/at indirect/jj consequence/nn of/in philosophical/jj inference/nn and/cc judgment/nn ./.


	The/at purpose/nn of/in this/dt sort/nn of/in philosophical/jj study/nn of/in sociology/nn is/bez not/* to/to tyrannize/vb but/cc to/to clarify/vb the/at principles/nns of/in social/jj science/nn ./.
It/pps is/bez absurd/jj to/to speak/vb of/in philosophy/nn as/cs a/at superior/jj enterprise/nn to/in sociology/nn ,/, since/cs the/at former/ap is/bez a/at logical/jj ,/, rational/jj discipline/nn ,/, where/wrb sociology/nn is/bez essentially/rb descriptive/jj and/cc empirical/jj ./.
Such/abl a/at position/nn entails/vbz the/at negation/nn of/in philosophy/nn in/in its/pp$ Platonic/jj form/nn as/cs something/pn soaring/vbg above/in and/cc embracing/vbg the/at empirical/jj and/cc mathematical/jj sciences/nns ./.
But/cc contrary/jj to/in Whitehead/np ,/, philosophy/nn is/bez not/* a/at synonym/nn for/in Plato/np ./.
The/at uses/nns of/in philosophy/nn as/cs a/at logical/jj clearing/vbg house/nn are/ber manifest/jj to/in any/dti approach/nn that/wps does/doz not/* descend/vb to/in pure/jj sensationalism/nn ./.
However/rb ,/, when/wrb philosophy/nn attempts/vbz to/to stand/vb above/in the/at sciences/nns ,/, to/to dictate/vb the/at conditions/nns of/in empirical/jj research/nn ,/, it/pps becomes/vbz formal/jj metaphysics/nn ;/. ;/.
shaping/vbg the/at contours/nns of/in life/nn to/to fit/vb the/at needs/nns of/in legends/nns ./.
The/at notion/nn of/in philosophy/nn as/cs Queen/nn-tl Bee/nn-tl may/md fit/vb well/rb with/in authoritarian/jj modes/nns of/in political/jj ideology/nn ,/, but/cc it/pps has/hvz been/ben noted/vbn that/cs the/at price/nn of/in such/abl an/at imperial/jj notion/nn of/in philosophy/nn is/bez the/at frustration/nn and/cc flagellation/nn of/in the/at social/jj sciences/nns ./.
(/( cf./vb Wetter/np ,/, 1952/cd :/. :/.
Pt./nn-tl 2/cd-tl ,/, Ch./nn-tl 5/cd-tl ;/. ;/.
Horowitz/np 1957b/cd ./.
)/) 

	Metaphysics/nn is/bez no/ql longer/rbr a/at direct/jj grappling/nn with/in nature/nn as/cs it/pps was/bedz in/in antiquity/nn ./.
It/pps has/hvz surrendered/vbn any/dti claims/nns of/in description/nn in/in favor/nn of/in psychological/jj accounts/nns of/in nothingness/nn ,/, as/cs in/in Heidegger's/np$ system/nn (/( 1929/cd )/) ./.
Science/nn is/bez mocked/vbn for/in wishing/vbg to/to know/vb nothing/pn of/in Nothing/pn-tl ,/, in/in a/at last/ap ditch/nn effort/nn to/to save/vb the/at gods/nns at/in the/at expense/nn of/in men/nns ./.
It/pps is/bez not/* positivism/nn which/wdt has/hvz isolated/vbn metaphysics/nn from/in reality/nn by/in distinguishing/vbg between/in description/nn and/cc prescription/nn ./.
It/pps is/bez simply/rb revealing/vbg the/at state/nn to/in which/wdt metaphysical/jj thinking/nn has/hvz fallen/vbn during/in this/dt century/nn ./.


	Consider/vb the/at traditional/jj ``/`` four/cd fields/nns ''/'' of/in philosophy/nn :/: logic/nn ,/, ethics/nn ,/, epistemology/nn and/cc esthetics/nn ./.
It/pps is/bez a/at commonplace/nn that/cs to/in the/at degree/nn these/dts special/jj preserves/nns of/in past/ap philosophic/jj hunting/vbg grounds/nns establish/vb an/at empirical/jj content/nn and/cc suitable/jj methodological/jj criteria/nns ,/, they/ppss move/vb away/rb from/in philosophy/nn as/cs such/jj ./.
What/wdt is/bez left/vbn to/in traditional/jj systems/nns of/in philosophy/nn is/bez ,/, in/in effect/nn ,/, only/rb the/at history/nn of/in these/dts fields/nns prior/rb to/in their/pp$ becoming/vbg rigorous/jj enough/qlp to/to abide/vb by/in the/at canons/nns of/in scientific/jj method/nn ./.
In/in this/dt situation/nn ,/, philosophy/nn has/hvz survived/vbn by/in separating/vbg itself/ppl from/in metaphysics/nn ,/, by/in showing/vbg the/at ultimate/jj questions/nns to/to be/be the/at meaningless/jj questions/nns ./.


	The/at relinquishing/nn by/in philosophy/nn of/in pretentious/jj claims/nns to/in empirical/jj priority/nn gives/vbz it/ppo an/at ability/nn to/to treat/vb problems/nns of/in meaning/nn and/cc truth/nn which/wdt in/in the/at past/nn it/pps was/bedz unable/jj to/to examine/vb because/rb of/in its/pp$ missionary/jj attitude/nn to/in knowledge/nn of/in more/ql humble/jj sorts/nns ./.
In/in the/at new/jj situation/nn ,/, philosophy/nn is/bez able/jj to/to provide/vb the/at social/jj sciences/nns with/in the/at same/ap guidance/nn that/wpo mathematics/nn offers/vbz the/at physical/jj sciences/nns ,/, a/at reservoir/nn of/in logical/jj relations/nns that/wps can/md be/be used/vbn in/in framing/vbg hypotheses/nns having/hvg explanatory/jj and/cc predictive/jj value/nn ./.
Beyond/in this/dt ,/, philosophy/nn may/md urge/vb the/at social/jj sciences/nns forward/rb by/in asking/vbg the/at type/nn of/in question/nn that/wps falls/vbz outside/in the/at present/jj scope/nn of/in social/jj inquiry/nn ,/, but/cc within/in its/pp$ potential/jj domain/nn of/in relevance/nn ./.
In/in this/dt connection/nn ,/, it/pps might/md be/be noted/vbn that/cs the/at theory/nn of/in games/nns was/bedz a/at mathematical/jj discovery/nn long/rb before/in its/pp$ uses/nns in/in political/jj science/nn were/bed exploited/vbn ./.
Likewise/rb ,/, Kant/np formulated/vbd the/at nebular/jj hypothesis/nn ,/, according/in to/in which/wdt the/at solar/jj system/nn was/bedz evolved/vbn from/in a/at rotating/vbg mass/nn of/in incandescent/jj gas/nn ,/, nearly/rb a/at half/abn century/nn before/in its/pp$ scientific/jj value/nn was/bedz made/vbn plain/jj by/in Laplace/np in/in his/pp$ Systeme/fw-nn-tl Du/fw-in+at-tl Monde/fw-nn-tl ./.
This/dt does/doz not/* mean/vb that/cs philosophy/nn resolves/vbz the/at problems/nns it/pps generates/vbz ,/, any/ql more/rbr so/rb than/cs Riemann's/np$ geometry/nn settled/vbd the/at physical/jj status/nn of/in the/at space-time/nn continuum/nn ./.
But/cc the/at forceful/jj presentation/nn of/in new/jj issues/nns for/in the/at sciences/nns to/to work/vb on/in is/bez itself/ppl a/at monumental/jj task/nn ./.


	To/in those/dts raised/vbn on/in Marcel's/np$ Homo/fw-nn-tl Viator/fw-nn-tl and/cc Heidegger's/np$ das/fw-at-tl Nichtige/fw-nn-tl ,/, this/dt may/md seem/vb a/at modest/jj role/nn for/in philosophy/nn ./.
However/rb ,/, modesty/nn and/cc triviality/nn are/ber different/jj qualities/nns ./.
Philosophy/nn conceived/vbn of/in as/cs servant/nn to/in the/at sciences/nns might/md appear/vb as/cs less/ql dramatic/jj than/cs philosophy/nn which/wdt jeers/vbz as/cs the/at sciences/nns evolve/vb ./.
The/at ceaseless/jj effort/nn to/to understand/vb and/cc measure/vb the/at distance/nn mankind/nn has/hvz traversed/vbn since/in its/pp$ primitive/jj anthropological/jj status/nn offers/vbz a/at more/ql durable/jj sort/nn of/in drama/nn ./.
By/in clarifying/vbg fundamental/jj premises/nns in/in the/at social/jj sciences/nns ,/, and/cc defining/vbg the/at logical/jj problems/nns emergent/jj at/in the/at borderlands/nns of/in each/dt new/jj scientific/jj discipline/nn ,/, philosophy/nn can/md offer/vb the/at sort/nn of/in distinction/nn that/wps can/md accelerate/vb growth/nn in/in human/jj understanding/vbg ./.
Philosophy/nn can/md prevent/vb the/at working/vbg scientist/nn from/in becoming/vbg slothful/jj and/cc self-content/jj by/in noting/vbg the/at assumptions/nns and/cc level/nn at/in which/wdt a/at hypothesis/nn or/cc theory/nn is/bez framed/vbn ./.
The/at dissection/nn of/in scientific/jj theory/nn ,/, the/at examination/nn of/in a/at theory/nn from/in the/at vantage-points/nns of/in language/nn ,/, epistemology/nn ,/, and/cc ethics/nn ,/, is/bez itself/ppl a/at distinct/jj contribution/nn to/in knowledge/nn ,/, no/ql less/ap so/rb because/rb of/in its/pp$ removal/nn from/in empirical/jj research/nn ./.


	The/at realm/nn of/in science/nn ,/, whatever/wdt the/at degree/nn of/in precision/nn in/in formulations/nns ,/, covers/vbz the/at range/nn of/in prediction/nn and/cc explanation/nn ./.
(/( cf./vb Hempel/np and/cc Oppenheim/np ,/, 1948/cd :/. :/.
135/cd -/in 75/cd ./.
)/) Whatever/wdt philosophy/nn is/bez conceived/vbn to/to be/be ,/, its/pp$ rationalist/nn ,/, logistic/jj attitude/nn to/in evidence/nn should/md make/vb it/ppo clear/jj that/cs it/pps is/bez something/pn other/ap than/cs science/nn ./.
For/in some/dti forms/nns of/in philosophy/nn ,/, this/dt very/ap division/nn between/in the/at empirical/jj and/cc the/at rational/jj becomes/vbz a/at sign/nn of/in the/at metaphysical/jj superiority/nn of/in the/at latter/ap ./.
Bergson/np and/cc Leroy/np announce/vb that/cs ``/`` the/at secret/nn is/bez the/at center/nn of/in a/at philosophy/nn ''/'' and/cc thereafter/rb a/at hundred/cd followers/nns declare/vb secrecy/nn a/at higher/jjr verity/nn ./.
This/dt is/bez simply/rb a/at confession/nn of/in intellectual/jj sterility/nn spruced/vbn up/rp to/to look/vb virtuous/jj ./.
For/cs as/cs Merleau-Ponty/np indicated/vbd (/( 1953/cd )/) ,/, it/pps is/bez not/* the/at secret/nn which/wdt is/bez important/jj ,/, but/cc the/at removal/nn of/in secrecy/nn ./.
In/in this/dt ,/, philosophy/nn and/cc science/nn share/vb a/at common/jj goal/nn ./.
The/at hypostatization/nn of/in the/at secret/nn nonetheless/rb guarantees/vbz that/cs the/at division/nn of/in analytical/jj and/cc synthetic/jj philosophies/nns shall/md not/* be/be overcome/vbn by/in even/rb the/at most/ql persuasive/jj argument/nn ;/. ;/.
for/cs this/dt division/nn is/bez but/rb an/at abstract/jj representation/nn of/in the/at social/jj struggle/nn between/in mysticism/nn and/cc science/nn ./.


	The/at mystification/nn of/in metaphysical/jj systems/nns does/doz not/* imply/vb the/at demise/nn of/in philosophy/nn ,/, only/rb the/at close/nn of/in a/at philosophic/jj age/nn which/wdt demanded/vbd metaphysics/nn to/to be/be rational/jj and/cc logical/jj ./.
The/at tenacity/nn with/in which/wdt present/jj metaphysical/jj attitudes/nns fetishize/vb private/jj intuition/nn offers/vbz the/at strongest/jjt evidence/nn that/cs the/at gulf/nn between/in scientific/jj and/cc delphic/jj ways/nns of/in philosophizing/vbg is/bez built/vbn into/in the/at present/jj conflict/nn over/in the/at limits/nns and/cc purpose/nn of/in science/nn ,/, religion/nn and/cc ideology/nn ./.
(/( cf./vb McGlynn/np :/: 1958/cd ./.
)/) Scientific/jj systems/nns ,/, and/cc this/dt includes/vbz even/rb the/at relation/nn of/in mechanist/nn to/in relativist/nn physics/nn ,/, are/ber built/vbn upon/in ,/, refined/vbn and/cc corrected/vbn ./.
Philosophic/jj systems/nns ,/, by/in the/at very/ap nature/nn of/in their/pp$ completeness/nn ,/, are/ber overthrown/vbn by/in rival/nn systems/nns ./.
In/in addition/nn to/in the/at incompleteness/nn of/in science/nn and/cc the/at completeness/nn of/in metaphysics/nn ,/, they/ppss differ/vb in/in that/cs science/nn is/bez essentially/ql descriptive/jj ,/, while/cs philosophy/nn in/in its/pp$ inherited/vbn forms/nns ,/, tends/vbz to/to be/be goal-oriented/jj ,/, teleological/jj and/cc prescriptive/jj ./.
The/at threadbare/jj notion/nn that/cs belief/nn ,/, unlike/in behaviour/nn ,/, is/bez not/* subject/jj to/in objective/jj analysis/nn ,/, has/hvz placed/vbn intuitive/jj metaphysics/nn squarely/rb against/in the/at sociology/nn of/in knowledge/nn ,/, since/cs it/pps is/bez precisely/rb the/at job/nn of/in the/at sociology/nn of/in knowledge/nn to/to treat/vb beliefs/nns as/cs social/jj facts/nns no/ql less/ql viable/jj than/cs social/jj behaviour/nn ./.


	When/wrb dealing/vbg with/in the/at actual/jj relation/nn of/in philosophy/nn to/in the/at sociology/nn of/in knowledge/nn ,/, or/cc better/rbr the/at role/nn of/in philosophy/nn in/in assisting/vbg research/nn on/in the/at social/jj sources/nns of/in ideas/nns ,/, one/pn has/hvz to/to become/vb necessarily/rb selective/jj ./.
Certain/ap features/nns we/ppss have/hv touched/vbn upon/in :/: philosophy/nn as/cs a/at logical/jj ,/, deductive/jj system/nn from/in which/wdt a/at social/jj science/nn methodology/nn can/md be/be built/vbn up/rp ;/. ;/.
philosophic/jj analysis/nn of/in the/at assumptions/nns and/cc presumptions/nns of/in the/at social/jj sciences/nns ;/. ;/.
and/cc philosophy/nn as/cs a/at guide/nn to/in possible/jj integration/nn of/in supposedly/rb disparate/jj sociological/jj investigations/nns ./.


	The/at objection/nn will/md be/be raised/vbn that/cs the/at most/ql important/jj role/nn of/in philosophy/nn in/in relation/nn to/in social/jj science/nn has/hvz been/ben omitted/vbn ,/, namely/rb the/at status/nn of/in ultimate/jj value/nn questions/nns and/cc norms/nns operative/jj in/in the/at social/jj sciences/nns ./.
Specifically/rb ,/, it/pps will/md be/be asked/vbn whether/cs the/at ``/`` real/jj ''/'' questions/nns people/nns ask/vb are/ber not/* the/at ``/`` ultimate/jj ''/'' questions/nns that/wpo social/jj science/nn finds/vbz itself/ppl impotent/jj in/in the/at face/nn of/in ./.
What/wdt then/rb is/bez the/at status/nn of/in such/jj questions/nns as/cs :/: is/bez society/nn the/at ground/nn of/in human/jj existence/nn or/cc a/at means/nn to/in an/at individual/jj goal/nn ?/. ?/.
Do/do societies/nns develop/vb according/in to/in cosmic/jj patterns/nns or/cc are/ber they/ppss subject/jj only/rb to/in the/at free/jj choice/nn of/in individuals/nns ?/. ?/.
Does/doz society/nn really/rb exist/vb as/cs an/at entity/nn over/in and/cc above/in the/at agglomeration/nn of/in men/nns ?/. ?/.
I/ppss think/vb it/pps must/md be/be said/vbn that/cs ,/, contrary/jj to/in metaphysical/jj insistence/nn ,/, these/dts are/ber questions/nns so/rb framed/vbn as/cs to/to defy/vb either/cc empirical/jj exploration/nn or/cc rational/jj solutions/nns ./.
As/cs Simmel/np (/( 1908/cd )/) and/cc Dilthey/np (/( 1922/cd )/) indicated/vbd ,/, questions/nns of/in whether/cs the/at value/nn of/in life/nn is/bez individual/jj or/cc social/jj are/ber not/* questions/nns ,/, but/cc assertions/nns of/in faith/nn made/vbn to/to appear/vb as/cs legitimate/jj questions/nns ./.
Such/jj pseudo-questions/nns assume/vb that/cs answers/nns of/in concrete/jj significance/nn can/md be/be supplied/vbn to/in statements/nns involving/vbg undefined/jj universals/nns ./.
Social/jj theory/nn has/hvz no/ql more/ap right/nn to/to expect/vb results/nns from/in meaningless/jj questions/nns ,/, than/cs physics/nn has/hvz the/at right/nn to/to expect/vb a/at theological/jj solution/nn to/in the/at wave-particle/nn controversy/nn ./.


	It/pps is/bez not/* that/cs such/jj questions/nns are/ber not/* asked/vbn ./.
It/pps is/bez rather/rb that/cs introducing/vbg them/ppo into/in social/jj analysis/nn reflects/vbz not/* so/ql much/ap a/at search/nn for/in truth/nn as/cs for/in certainty/nn ./.
An/at operational/jj approach/nn to/in sociology/nn can/md never/rb expect/vb abstract/jj certainty/nn ,/, since/cs it/pps is/bez certainty/nn which/wdt every/at new/jj discovery/nn in/in science/nn either/cc replaces/vbz or/cc reshapes/vbz ./.
To/to raise/vb the/at added/vbn objection/nn that/cs men/nns require/vb certainty/nn on/in psychological/jj grounds/nns ,/, answers/vbz to/in ultimate/jj questions/nns having/hvg an/at irrational/jj rather/rb than/cs scientific/jj basis/nn ,/, is/bez in/in a/at real/jj sense/nn to/to undermine/vb the/at objection/nn itself/ppl ./.
For/cs what/wdt concerns/vbz all/abn scientific/jj disciplines/nns is/bez precisely/rb that/dt which/wdt can/md be/be captured/vbn for/in the/at rational/jj ,/, i.e./rb ,/, for/in the/at scientific/jj determination/nn of/in what/wdt in/in past/ap ages/nns was/bedz considered/vbn ultimate/jj and/cc irrational/jj ./.


	A/at philosophy/nn which/wdt attempts/vbz to/to supply/vb ultimate/jj answers/nns in/in an/at ultimate/jj way/nn reveals/vbz its/pp$ acquiescence/nn in/in the/at shortcomings/nns of/in men/nns ,/, an/at impatience/nn with/in partial/jj ,/, tentative/jj solutions/nns ./.
Men/nns have/hv always/rb lived/vbn in/in a/at tentative/jj world/nn ,/, and/cc in/in suspension/nn of/in ultimate/jj judgments/nns where/wrb and/cc when/wrb necessary/jj ./.
Uncertainty/nn overcoming/vbg itself/ppl is/bez the/at precondition/nn of/in the/at quest/nn for/in new/jj and/cc more/ql precise/jj information/nn about/in the/at world/nn ./.
Without/in such/jj uncertainty/nn we/ppss are/ber left/vbn with/in a/at set/nn of/in dogmas/nns and/cc myths/nns ./.
The/at functional/jj interplay/nn of/in philosophy/nn and/cc science/nn should/md ,/, as/cs a/at minimum/jj ,/, guarantee/nn a/at meaningful/jj option/nn to/in myth-making/nn ./.


	A/at degree/nn of/in indefiniteness/nn is/bez a/at salutary/jj condition/nn for/in the/at growth/nn of/in science/nn ./.

