Whenever/wrb artists/nns ,/, indeed/rb ,/, turned/vbd to/in actual/jj representations/nns or/cc molded/vbd three-dimensional/jj figures/nns ,/, which/wdt were/bed rare/jj down/rp to/in 800/cd B.C./np ,/, they/ppss tended/vbd to/to reflect/vb reality/nn (/( see/vb Plate/nn-tl 6a/cd-tl ,/, 9b/cd-tl )/) ;/. ;/.
a/at schematic/jj ,/, abstract/jj treatment/nn of/in men/nns and/cc animals/nns ,/, by/in intent/nn ,/, rose/vbd only/rb in/in the/at late/jj eighth/od century/nn ./.


	To/to speak/vb of/in this/dt underlying/vbg view/nn of/in the/at world/nn is/bez to/to embark/vb upon/in matters/nns of/in subjective/jj judgment/nn ./.
At/in the/at least/ap ,/, however/rb ,/, one/pn may/md conclude/vb that/cs Geometric/jj-tl potters/nns sensed/vbd a/at logical/jj order/nn ;/. ;/.
their/pp$ principles/nns of/in composition/nn stand/vb very/ql close/rb to/in those/dts which/wdt appear/vb in/in the/at Homeric/jj epics/nns and/cc the/at hexameter/nn line/nn ./.
Their/pp$ world/nn ,/, again/rb ,/, was/bedz a/at still/rb simple/jj ,/, traditional/jj age/nn which/wdt was/bedz only/rb slowly/rb beginning/vbg to/to appreciate/vb the/at complexity/nn of/in life/nn ./.
And/cc perhaps/rb an/at observer/nn of/in the/at vases/nns will/md not/* go/vb too/ql far/rb in/in deducing/vbg that/cs the/at outlook/nn of/in their/pp$ makers/nns and/cc users/nns was/bedz basically/rb stable/jj and/cc secure/jj ./.
The/at storms/nns of/in the/at past/nn had/hvd died/vbn away/rb ,/, and/cc the/at great/jj upheaval/nn which/wdt was/bedz to/to mark/vb the/at following/vbg century/nn had/hvd not/* yet/rb begun/vbn to/to disturb/vb men's/nns$ minds/nns ./.


	Throughout/in the/at work/nn of/in the/at later/jjr ninth/od century/nn a/at calm/jj ,/, severe/jj serenity/nn displays/vbz itself/ppl ./.
In/in the/at vases/nns this/dt spirit/nn may/md perhaps/rb at/in times/nns bore/vb or/cc repel/vb one/pn in/in its/pp$ internal/jj self-satisfaction/nn ,/, but/cc the/at best/jjt of/in the/at Geometric/jj-tl pins/nns have/hv rightly/rb been/ben considered/vbn among/in the/at most/ql beautiful/jj ever/rb made/vbn in/in the/at Greek/jj world/nn ./.
The/at ninth/od century/nn was/bedz in/in its/pp$ artistic/jj work/nn ``/`` the/at spiritually/rb freest/jjt and/cc most/ql self-sufficient/jj between/in past/nn and/cc future/nn ''/'' ,/, and/cc the/at loving/vbg skill/nn spent/vbn by/in its/pp$ artists/nns upon/in their/pp$ products/nns is/bez a/at testimonial/nn to/in their/pp$ sense/nn that/cs what/wdt they/ppss were/bed doing/vbg was/bedz important/jj and/cc was/bedz appreciated/vbn ./.
The/at-hl Aegean/np-hl in/in-hl 800/cd-hl B.C./np-tl 
Geometric/jj-tl pottery/nn has/hvz not/* yet/rb received/vbn the/at thorough/jj ,/, detailed/vbn study/nn which/wdt it/pps deserves/vbz ,/, partly/rb because/cs the/at task/nn is/bez a/at mammoth/jj one/cd and/cc partly/rb because/cs some/dti of/in its/pp$ local/jj manifestations/nns ,/, as/cs at/in Argos/np ,/, are/ber only/rb now/rb coming/vbg to/in light/nn ./.
From/in even/rb a/at cursory/jj inspection/nn of/in its/pp$ many/ap aspects/nns ,/, however/rb ,/, the/at historian/nn can/md deduce/vb several/ap fundamental/jj conclusions/nns about/in the/at progress/nn of/in the/at Aegean/jj world/nn down/rp to/in 800/cd B.C./np 

	./.
The/at general/jj intellectual/jj outlook/nn which/wdt had/hvd appeared/vbn in/in the/at eleventh/od century/nn was/bedz now/rb consolidated/vbn to/in a/at significant/jj degree/nn ./.
Much/ap which/wdt was/bedz in/in embryo/nn in/in 1000/cd had/hvd become/vbn reasonably/ql well/rb developed/vbn by/in 800/cd ./.
In/in this/dt process/nn the/at Minoan-Mycenaean/jj inheritance/nn had/hvd been/ben transmuted/vbn or/cc finally/rb rejected/vbn ;/. ;/.
the/at Aegean/jj world/nn which/wdt had/hvd existed/vbn before/in 1000/cd differed/vbd from/in that/dt which/wdt rises/vbz more/ql clearly/rb in/in our/pp$ vision/nn after/in 800/cd ./.
Those/dts modern/jj scholars/nns who/wps urge/vb that/cs we/ppss must/md keep/vb in/in mind/nn the/at fundamental/jj continuity/nn of/in Aegean/jj development/nn from/in earliest/jjt times/nns --/-- granted/vbn occasional/jj irruptions/nns of/in peoples/nns and/cc ideas/nns from/in outside/rb --/-- are/ber correct/jj ;/. ;/.
but/cc all/ql too/ql many/ap observers/nns have/hv been/ben misled/vbn by/in this/dt fact/nn into/in minimizing/vbg the/at degree/nn of/in change/nn which/wdt took/vbd place/nn in/in the/at early/jj first/od millennium/nn ./.


	The/at focus/nn of/in novelty/nn in/in this/dt world/nn now/rb lay/vbd in/in the/at south-eastern/jj districts/nns of/in the/at Greek/jj mainland/nn ,/, and/cc by/in 800/cd virtually/rb the/at entire/jj Aegean/np ,/, always/rb excepting/in its/pp$ northern/jj shores/nns ,/, had/hvd accepted/vbn the/at Geometric/jj-tl style/nn of/in pottery/nn ./.
While/cs Protogeometric/jj vases/nns usually/rb turn/vb up/rp ,/, especially/rb outside/in Greece/np proper/jj ,/, together/rb with/in as/ql many/ap or/cc more/ap examples/nns of/in local/jj stamp/nn ,/, these/dts ``/`` non-Greek/jj ''/'' patterns/nns had/hvd mostly/rb vanished/vbn by/in the/at later/jjr ninth/od century/nn ./.
In/in their/pp$ place/nn came/vbd local/jj variations/nns within/in the/at common/jj style/nn --/-- tentative/jj ,/, as/cs it/pps were/bed ,/, in/in Protogeometric/jj products/nns but/cc truly/ql distinct/jj and/cc sharply/rb defined/vbn as/cs the/at Geometric/jj-tl spirit/nn developed/vbd ./.
Attica/np ,/, though/cs important/jj ,/, was/bedz not/* the/at only/ap teacher/nn of/in this/dt age/nn ./.
One/pn can/md take/vb a/at vase/nn of/in about/rb 800/cd B.C./np and/cc ,/, without/in any/dti knowledge/nn of/in its/pp$ place/nn of/in origin/nn ,/, venture/vb to/to assign/vb it/ppo to/in a/at specific/jj area/nn ;/. ;/.
imitation/nn and/cc borrowing/vbg of/in motifs/nns now/rb become/vb ascertainable/jj ./.
The/at potters/nns of/in the/at Aegean/jj islands/nns thus/rb stood/vbd apart/rb from/in those/dts of/in the/at mainland/nn ,/, and/cc in/in Greece/np itself/ppl Argive/jj ,/, Corinthian/jj ,/, Attic/jj ,/, Boeotian/jj ,/, and/cc other/ap Geometric/jj-tl sequences/nns have/hv each/dt their/pp$ own/jj hallmarks/nns ./.
These/dts local/jj variations/nns were/bed to/to become/vb ever/rb sharper/jjr in/in the/at next/ap century/nn and/cc a/at half/abn ./.


	The/at same/ap conclusions/nns can/md be/be drawn/vbn from/in the/at other/ap physical/jj evidence/nn of/in the/at Dark/jj-tl ages/nns ,/, from/in linguistic/jj distribution/nn ,/, and/cc from/in the/at survivals/nns of/in early/jj social/jj ,/, political/jj ,/, and/cc religious/jj patterns/nns into/in later/jjr ages/nns ./.
By/in 800/cd B.C./np the/at Aegean/np was/bedz an/at area/nn of/in common/jj tongue/nn and/cc of/in common/jj culture/nn ./.
On/in these/dts pillars/nns rested/vbd that/dt solid/jj basis/nn for/in life/nn and/cc thought/nn which/wdt was/bedz soon/rb to/to be/be manifested/vbn in/in the/at remarkably/rb unlimited/jj ken/nn of/in the/at Iliad/np ./.
Everywhere/rb within/in the/at common/jj pattern/nn ,/, however/rb ,/, one/pn finds/vbz local/jj diversity/nn ;/. ;/.
Greek/jj history/nn and/cc culture/nn were/bed enduringly/rb fertilized/vbn ,/, and/cc plagued/vbn ,/, by/in the/at interplay/nn of/in these/dts conjoined/vbn yet/cc opposed/vbn factors/nns ./.


	Further/rbr we/ppss cannot/md* go/vb ,/, for/cs the/at Dark/jj-tl ages/nns deserve/vb their/pp$ name/nn ./.
Many/ap aspects/nns of/in civilization/nn were/bed not/* yet/rb sufficiently/rb crystallized/vbn to/to find/vb expression/nn ,/, nor/cc could/md the/at simple/jj economic/jj and/cc social/jj foundations/nns of/in this/dt world/nn support/vb a/at lofty/jj structure/nn ./.
The/at epic/jj poems/nns ,/, the/at consolidation/nn of/in the/at Greek/jj pantheon/nn ,/, the/at rise/nn of/in firm/jj political/jj units/nns ,/, the/at self-awareness/nn which/wdt could/md permit/vb painted/vbn and/cc sculptured/vbn representations/nns of/in men/nns --/-- all/abn these/dts had/hvd to/to await/vb the/at progress/nn of/in following/vbg decades/nns ./.
What/wdt we/ppss have/hv seen/vbn in/in this/dt chapter/nn ,/, we/ppss have/hv seen/vbn only/rb dimly/rb ,/, and/cc yet/rb the/at results/nns ,/, however/wql general/jj ,/, are/ber worth/jj the/at search/nn ./.
These/dts are/ber the/at centuries/nns in/in which/wdt the/at inhabitants/nns of/in the/at Aegean/jj world/nn settled/vbd firmly/rb into/in their/pp$ minds/nns and/cc into/in their/pp$ institutions/nns the/at foundations/nns of/in the/at Hellenic/jj outlook/nn ,/, independent/jj of/in outside/jj forces/nns ./.


	To/to interpret/vb ,/, indeed/rb ,/, the/at era/nn from/in 1000/cd to/in 800/cd as/cs a/at period/nn mainly/rb of/in consolidation/nn may/md be/be a/at necessary/jj but/cc unfortunate/jj defect/nn born/vbn of/in our/pp$ lack/nn of/in detailed/vbn information/nn ;/. ;/.
if/cs we/ppss could/md see/vb more/ql deeply/rb ,/, we/ppss probably/rb would/md find/vb many/ap side/nn issues/nns and/cc wrong/jj turnings/nns which/wdt came/vbd to/in an/at end/nn within/in the/at period/nn ./.
The/at historian/nn can/md only/rb point/vb out/rp those/dts lines/nns which/wdt were/bed major/jj enough/qlp to/to find/vb reflection/nn in/in our/pp$ limited/vbn evidence/nn ,/, and/cc must/md hope/vb that/cs future/jj excavations/nns will/md enrich/vb our/pp$ understanding/nn ./.
Throughout/in the/at Dark/jj-tl ages/nns ,/, it/pps is/bez clear/jj ,/, the/at Greek/jj world/nn had/hvd been/ben developing/vbg slowly/rb but/cc consistently/rb ./.
The/at pace/nn could/md now/rb be/be accelerated/vbn ,/, for/cs the/at inhabitants/nns of/in the/at Aegean/np stood/vbd on/in firm/jj ground/nn ./.



Chapter/nn-hl 5/cd-hl the/at-hl early/jj-hl eighth/od-hl century/nn-hl 
the/at landscape/nn of/in Greek/jj history/nn broadens/vbz widely/rb ,/, and/cc rather/ql abruptly/rb ,/, in/in the/at eighth/od century/nn B.C./np ,/, the/at age/nn of/in Homer's/np$ ``/`` rosy-fingered/jj Dawn/nn-tl ''/'' ./.
The/at first/od slanting/vbg rays/nns of/in the/at new/jj day/nn cannot/md* yet/rb dispel/vb all/abn the/at dark/jj shadows/nns which/wdt lie/vb across/in the/at Aegean/np world/nn ;/. ;/.
but/cc our/pp$ evidence/nn grows/vbz considerably/rb in/in variety/nn and/cc shows/vbz more/ql unmistakably/rb some/dti of/in the/at lines/nns of/in change/nn ./.
For/in this/dt period/nn ,/, as/cs for/in earlier/jjr centuries/nns ,/, pottery/nn remains/vbz the/at most/ql secure/jj source/nn ;/. ;/.
the/at ceramic/jj material/nn of/in the/at age/nn is/bez more/ql abundant/jj ,/, more/ql diversified/vbn ,/, and/cc more/ql indicative/jj of/in the/at hopes/nns and/cc fears/nns of/in its/pp$ makers/nns ,/, who/wps begin/vb to/to show/vb scenes/nns of/in human/jj life/nn and/cc death/nn ./.
Figurines/nns and/cc simple/jj chapels/nns presage/vb the/at emergence/nn of/in sculpture/nn and/cc architecture/nn in/in Greece/np ;/. ;/.
objects/nns in/in gold/nn ,/, ivory/nn ,/, and/cc bronze/nn grow/vb more/ql numerous/jj ./.
Since/cs writing/vbg was/bedz practiced/vbn in/in the/at Aegean/np before/in the/at end/nn of/in the/at century/nn ,/, we/ppss may/md hope/vb that/cs the/at details/nns of/in tradition/nn will/md now/rb be/be occasionally/rb useful/jj ./.
Though/cs it/pps is/bez not/* easy/jj to/to apply/vb the/at evidence/nn of/in the/at Iliad/np to/in any/dti specific/jj era/nn ,/, this/dt marvelous/jj product/nn of/in the/at epic/nn tradition/nn had/hvd certainly/rb taken/vbn definitive/jj shape/nn by/in 750/cd ./.


	The/at Dipylon/np-tl Geometric/jj-tl pottery/nn of/in Athens/np and/cc the/at Iliad/np are/ber amazing/jj manifestations/nns of/in the/at inherent/jj potentialities/nns of/in Greek/jj civilization/nn ;/. ;/.
but/cc both/abx were/bed among/in the/at last/ap products/nns of/in a/at phase/nn which/wdt was/bedz ending/vbg ./.
Greek/jj civilization/nn was/bedz swirling/vbg toward/in its/pp$ great/jj revolution/nn ,/, in/in which/wdt the/at developed/vbn qualities/nns of/in the/at Hellenic/jj outlook/nn were/bed suddenly/rb to/to break/vb forth/rb ./.
The/at revolution/nn was/bedz well/rb under/in way/nn before/in 700/cd B.C./np ,/, and/cc premonitory/jj signs/nns go/vb back/rb virtually/rb across/in the/at century/nn ./.
The/at era/nn ,/, however/rb ,/, is/bez Janus-faced/jj ./.
While/cs many/ap tokens/nns point/vb forward/rb ,/, the/at main/jjs achievements/nns stand/vb as/cs a/at culmination/nn of/in the/at simple/jj patterns/nns of/in the/at Dark/jj-tl ages/nns ./.
The/at dominant/jj pottery/nn of/in the/at century/nn was/bedz Geometric/jj-tl ;/. ;/.
political/jj organization/nn revolved/vbd about/in the/at basileis/fw-nn ;/. ;/.
trade/nn was/bedz just/rb beginning/vbg to/to expand/vb ;/. ;/.
the/at gods/nns who/wps protected/vbd the/at Greek/jj countryside/nn were/bed only/rb now/rb putting/vbg on/rp their/pp$ sharply/rb anthropomorphic/jj dress/nn ./.


	The/at modern/jj student/nn ,/, who/wps knows/vbz what/wdt was/bedz to/to come/vb next/rb ,/, is/bez likely/jj to/to place/vb first/rb the/at factors/nns of/in change/nn which/wdt are/ber visible/jj in/in the/at eighth/od century/nn ./.
Not/* all/abn men/nns of/in the/at period/nn would/md have/hv accepted/vbn this/dt emphasis/nn ./.
Many/ap potters/nns clung/vbd to/in the/at past/nn the/at more/ql determinedly/rb as/cs they/ppss were/bed confronted/vbn with/in radically/rb new/jj ideas/nns ;/. ;/.
the/at poet/nn of/in the/at Iliad/np deliberately/rb archaized/vbd ./.
Although/cs it/pps is/bez not/* possible/jj to/to sunder/vb old/jj and/cc new/jj in/in this/dt era/nn ,/, I/ppss shall/md consider/vb in/in the/at present/jj chapter/nn primarily/rb the/at first/od decades/nns of/in the/at eighth/od century/nn and/cc shall/md interpret/vb them/ppo as/cs an/at apogee/nn of/in the/at first/od stage/nn of/in Greek/jj civilization/nn ./.


	On/in this/dt principle/nn of/in division/nn I/ppss must/md postpone/vb the/at evolution/nn of/in sculpture/nn ,/, architecture/nn ,/, society/nn ,/, and/cc politics/nn ;/. ;/.
for/cs the/at developments/nns in/in these/dts areas/nns make/vb sense/nn only/rb if/cs they/ppss are/ber connected/vbn to/in the/at age/nn of/in revolution/nn itself/ppl ./.
The/at growing/vbg contacts/nns between/in Aegean/np and/cc Orient/np are/ber also/rb a/at phase/nn which/wdt should/md be/be linked/vbn primarily/rb to/in the/at remarkable/jj broadening/nn of/in Hellenic/jj culture/nn after/in 750/cd ./.
We/ppss shall/md not/* be/be able/jj entirely/rb to/to pass/vb over/in these/dts connections/nns to/in the/at East/nr-tl as/cs we/ppss consider/vb Ripe/jj-tl Geometric/jj-tl pottery/nn ,/, the/at epic/nn and/cc the/at myth/nn ,/, and/cc the/at religious/jj evolution/nn of/in early/jj Greece/np ;/. ;/.
the/at important/jj point/nn ,/, however/rb ,/, is/bez that/cs these/dts magnificent/jj achievements/nns ,/, unlike/in those/dts of/in later/jjr decades/nns ,/, were/bed only/rb incidentally/rb influenced/vbn by/in Oriental/jj-tl models/nns ./.
The/at antecedents/nns of/in Dipylon/np vases/nns and/cc of/in the/at Iliad/np lie/vb in/in the/at Aegean/jj past/nn ./.
Dipylon/np-hl pottery/nn-hl 
the/at pottery/nn of/in the/at first/od half/nn of/in the/at eighth/od century/nn is/bez commonly/rb called/vbn Ripe/jj-tl Geometric/jj-tl ./.
The/at severe/jj yet/cc harmonious/jj vases/nns of/in the/at previous/jj fifty/cd years/nns ,/, the/at Strong/jj-tl Geometric/jj-tl style/nn of/in the/at late/jj ninth/od century/nn ,/, display/vb as/ql firm/jj a/at mastery/nn of/in the/at principles/nns underlying/vbg Geometric/jj-tl pottery/nn ;/. ;/.
but/cc artists/nns now/rb were/bed ready/jj to/to refine/vb and/cc elaborate/vb their/pp$ inheritance/nn ./.
The/at vases/nns which/wdt resulted/vbd had/hvd different/jj shapes/nns ,/, far/ql more/ql complex/jj decoration/nn ,/, and/cc a/at larger/jjr sense/nn of/in style/nn ./.


	Beyond/in the/at aesthetic/jj and/cc technical/jj aspects/nns of/in this/dt expansion/nn we/ppss must/md consider/vb the/at change/nn in/in pottery/nn style/nn on/in broader/jjr lines/nns ./.
In/in earlier/jjr centuries/nns men/nns had/hvd had/hvn enough/ap to/to do/do in/in rebuilding/vbg a/at fundamental/jj sense/nn of/in order/nn after/in chaos/nn ./.
They/ppss had/hvd had/hvn to/to work/vb on/in very/ql simple/jj foundations/nns and/cc had/hvd not/* dared/vbn to/to give/vb rein/nn to/in impulses/nns ./.
The/at potters/nns ,/, in/in particular/jj ,/, had/hvd virtually/rb eschewed/vbn freehand/jj drawing/vbg ,/, elaborate/jj motifs/nns ,/, and/cc the/at curving/vbg lines/nns of/in nature/nn ,/, while/cs yet/rb expressing/vbg a/at belief/nn that/cs there/ex was/bedz order/nn in/in the/at universe/nn ./.
In/in their/pp$ vases/nns were/bed embodied/vbn the/at basic/jj aesthetic/jj and/cc logical/jj characteristics/nns of/in Greek/jj civilization/nn ,/, at/in first/rb hesitantly/rb in/in Protogeometric/jj work/nn ,/, and/cc then/rb more/ql confidently/rb in/in the/at initial/jj stages/nns of/in the/at Geometric/jj-tl style/nn ./.
By/in 800/cd social/jj and/cc cultural/jj security/nn had/hvd been/ben achieved/vbn ,/, at/in least/ap on/in a/at simple/jj plane/nn ;/. ;/.
it/pps was/bedz time/nn to/to take/vb bigger/jjr steps/nns ,/, to/to venture/vb on/in experiments/nns ./.


	Ripe/jj Geometric/jj-tl potters/nns continued/vbd to/to employ/vb the/at old/jj syntax/nn of/in ornaments/nns and/cc shapes/nns and/cc made/vbd use/nn of/in the/at well-defined/jj though/cs limited/vbn range/nn of/in motifs/nns which/wdt they/ppss had/hvd inherited/vbn ./.
In/in these/dts respects/nns the/at vases/nns of/in the/at early/jj eighth/od century/nn represent/vb a/at culmination/nn of/in earlier/jjr lines/nns of/in progress/nn ./.
To/in the/at ancestral/jj lore/nn ,/, however/rb ,/, new/jj materials/nns were/bed added/vbn ./.
Painters/nns left/vbd less/ap and/cc less/ap of/in a/at vase/nn in/in a/at plain/jj dark/jj color/nn ;/. ;/.
instead/rb they/ppss divided/vbd the/at surface/nn into/in many/ap bands/nns or/cc covered/vbd it/ppo by/in all-over/jj patterns/nns into/in which/wdt freehand/jj drawing/nn began/vbd to/to creep/vb ./.
Wavy/jj lines/nns ,/, feather-like/jj patterns/nns ,/, rosettes/nns of/in indefinitely/rb floral/jj nature/nn ,/, birds/nns either/cc singly/rb or/cc in/in stylized/vbn rows/nns ,/, animals/nns in/in solemn/jj frieze/nn bands/nns (/( see/vb Plates/nns-tl 11/cd-tl -/in-tl 12/cd-tl )/) --/-- all/abn these/dts turned/vbd up/rp in/in the/at more/ql developed/vbn fabrics/nns as/cs preliminary/jj signs/nns that/cs the/at potters/nns were/bed broadening/vbg their/pp$ gaze/nn ./.
The/at rows/nns of/in animals/nns and/cc birds/nns ,/, in/in particular/jj ,/, suggest/vb awareness/nn of/in Oriental/jj-tl animal/nn friezes/nns ,/, transmitted/vbn perhaps/rb via/in Syrian/jj silver/nn bowls/nns and/cc textiles/nns ,/, but/cc the/at specific/jj forms/nns of/in these/dts rows/nns on/in local/jj vases/nns and/cc metal/nn products/nns are/ber nonetheless/rb Greek/jj ./.
Though/cs the/at spread/nn of/in this/dt type/nn of/in decoration/nn in/in the/at Aegean/np has/hvz not/* yet/rb been/ben precisely/rb determined/vbn ,/, it/pps seems/vbz to/to appear/vb first/rb in/in the/at Cyclades/nps ,/, which/wdt were/bed among/in the/at leading/vbg exporters/nns of/in pottery/nn throughout/in the/at century/nn ./.


	As/cs the/at material/nn at/in the/at command/nn of/in the/at potters/nns grew/vbd and/cc the/at volume/nn of/in their/pp$ production/nn increased/vbd ,/, the/at local/jj variations/nns within/in a/at common/jj style/nn became/vbd more/ql evident/jj ./.
Plate/nn 12/cd illustrates/vbz four/cd examples/nns ,/, which/wdt are/ber Ripe/jj-tl or/cc Late/jj-tl Geometric/jj-tl work/nn of/in common/jj spirit/nn but/cc of/in different/jj schools/nns ./.

