Rather/rb than/cs being/beg deceived/vbn ,/, the/at eye/nn is/bez puzzled/vbn ;/. ;/.
instead/rb of/in seeing/vbg objects/nns in/in space/nn ,/, it/pps sees/vbz nothing/pn more/ap than/cs --/-- a/at picture/nn ./.


	Through/in 1911/cd and/cc 1912/cd ,/, as/cs the/at Cubist/jj-tl facet-plane's/nn$ tendency/nn to/to adhere/vb to/in the/at literal/jj surface/nn became/vbd harder/rbr and/cc harder/rbr to/to deny/vb ,/, the/at task/nn of/in keeping/vbg the/at surface/nn at/in arm's/nn$ length/nn fell/vbd all/abn the/at more/rbr to/in eye-undeceiving/jj contrivances/nns ./.
To/to reinforce/vb ,/, and/cc sometimes/rb to/to replace/vb ,/, the/at simulated/vbn typography/nn ,/, Braque/np and/cc Picasso/np began/vbd to/to mix/vb sand/nn and/cc other/ap foreign/jj substances/nns with/in their/pp$ paint/nn ;/. ;/.
the/at granular/jj texture/nn thus/rb created/vbd likewise/rb called/vbd attention/nn to/in the/at reality/nn of/in the/at surface/nn and/cc was/bedz effective/jj over/in much/ql larger/jjr areas/nns ./.
In/in certain/ap other/ap pictures/nns ,/, however/rb ,/, Braque/np began/vbd to/to paint/vb areas/nns in/in exact/jj simulation/nn of/in wood/nn graining/nn or/cc marbleizing/vbg ./.
These/dts areas/nns ,/, by/in virtue/nn of/in their/pp$ abrupt/jj density/nn of/in pattern/nn ,/, stated/vbd the/at literal/jj surface/nn with/in such/ql new/jj and/cc superior/jj force/nn that/cs the/at resulting/vbg contrast/nn drove/vbd the/at simulated/vbn printing/nn into/in a/at depth/nn from/in which/wdt it/pps could/md be/be rescued/vbn --/-- and/cc set/vbn to/in shuttling/vbg again/rb --/-- only/rb by/in conventional/jj perspective/nn ;/. ;/.
that/dt is/bez ,/, by/in being/beg placed/vbn in/in such/jj relation/nn to/in the/at forms/nns depicted/vbn within/in the/at illusion/nn that/cs these/dts forms/nns left/vbd no/at room/nn for/in the/at typography/nn except/rb near/in the/at surface/nn ./.


	The/at accumulation/nn of/in such/jj devices/nns ,/, however/rb ,/, soon/rb had/hvd the/at effect/nn of/in telescoping/vbg ,/, even/rb while/cs separating/vbg ,/, surface/nn and/cc depth/nn ./.
The/at process/nn of/in flattening/vbg seemed/vbd inexorable/jj ,/, and/cc it/pps became/vbd necessary/jj to/to emphasize/vb the/at surface/nn still/ql further/rbr in/in order/nn to/to prevent/vb it/ppo from/in fusing/vbg with/in the/at illusion/nn ./.
It/pps was/bedz for/in this/dt reason/nn ,/, and/cc no/at other/ap that/wpo I/ppss can/md see/vb ,/, that/cs in/in September/np 1912/cd ,/, Braque/np took/vbd the/at radical/jj and/cc revolutionary/jj step/nn of/in pasting/vbg actual/jj pieces/nns of/in imitation-woodgrain/nn wallpaper/nn to/in a/at drawing/nn on/in paper/nn ,/, instead/rb of/in trying/vbg to/to simulate/vb its/pp$ texture/nn in/in paint/nn ./.
Picasso/np says/vbz that/cs he/pps himself/ppl had/hvd already/rb made/vbn his/pp$ first/od collage/nn toward/in the/at end/nn of/in 1911/cd ,/, when/wrb he/pps glued/vbd a/at piece/nn of/in imitation-caning/nn oilcloth/nn to/in a/at painting/nn on/in canvas/nn ./.
It/pps is/bez true/jj that/cs his/pp$ first/od collage/nn looks/vbz more/ql Analytical/jj-tl than/cs Braque's/np$ ,/, which/wdt would/md confirm/vb the/at date/nn he/pps assigns/vbz it/ppo ./.
But/cc it/pps is/bez also/rb true/jj that/cs Braque/np was/bedz the/at consistent/jj pioneer/nn in/in the/at use/nn of/in simulated/vbn textures/nns as/ql well/rb as/cs of/in typography/nn ;/. ;/.
and/cc moreover/rb ,/, he/pps had/hvd already/rb begun/vbn to/to broaden/vb and/cc simplify/vb the/at facet-planes/nns of/in Analytical/jj-tl Cubism/np-tl as/ql far/rb back/rb as/cs the/at end/nn of/in 1910/cd ./.




When/wrb we/ppss examine/vb what/wdt each/dt master/nn says/nns was/bedz his/pp$ first/od collage/nn we/ppss see/vb that/cs much/ap the/at same/ap thing/nn happens/vbz in/in each/dt ./.
(/( It/pps makes/vbz no/at real/jj difference/nn that/cs Braque's/np$ collage/nn is/bez on/in paper/nn and/cc eked/vbn out/rp in/in charcoal/nn ,/, while/cs Picasso's/np$ is/bez on/in canvas/nn and/cc eked/vbn out/rp in/in oil/nn ./.
)/) By/in its/pp$ greater/jjr corporeal/jj presence/nn and/cc its/pp$ greater/jjr extraneousness/nn ,/, the/at affixed/vbn paper/nn or/cc cloth/nn serves/vbz for/in a/at seeming/jj moment/nn to/to push/vb everything/pn else/rb into/in a/at more/ql vivid/jj idea/nn of/in depth/nn than/cs the/at simulated/vbn printing/nn or/cc simulated/vbn textures/nns had/hvd ever/rb done/vbn ./.
But/cc here/rb again/rb ,/, the/at surface-declaring/jj device/nn both/abx overshoots/vbz and/cc falls/vbz short/rb of/in its/pp$ aim/nn ./.
For/cs the/at illusion/nn of/in depth/nn created/vbn by/in the/at contrast/nn between/in the/at affixed/vbn material/nn and/cc everything/pn else/rb gives/vbz way/nn immediately/rb to/in an/at illusion/nn of/in forms/nns in/in bas-relief/nn ,/, which/wdt gives/vbz way/nn in/in turn/nn ,/, and/cc with/in equal/jj immediacy/nn ,/, to/in an/at illusion/nn that/wps seems/vbz to/to contain/vb both/abx --/-- or/cc neither/dtx ./.


	Because/rb of/in the/at size/nn of/in the/at areas/nns it/pps covers/vbz ,/, the/at pasted/vbn paper/nn establishes/vbz undepicted/jj flatness/nn bodily/rb ,/, as/cs more/ap than/cs an/at indication/nn or/cc sign/nn ./.
Literal/jj flatness/nn now/rb tends/vbz to/to assert/vb itself/ppl as/cs the/at main/jjs event/nn of/in the/at picture/nn ,/, and/cc the/at device/nn boomerangs/vbz :/: the/at illusion/nn of/in depth/nn is/bez rendered/vbn even/ql more/ql precarious/jj than/cs before/rb ./.
Instead/rb of/in isolating/vbg the/at literal/jj flatness/nn by/in specifying/vbg and/cc circumscribing/vbg it/ppo ,/, the/at pasted/vbn paper/nn or/cc cloth/nn releases/vbz and/cc spreads/vbz it/ppo ,/, and/cc the/at artist/nn seems/vbz to/to have/hv nothing/pn left/vbn but/in this/dt undepicted/jj flatness/nn with/in which/wdt to/to finish/vb as/ql well/rb as/cs start/vb his/pp$ picture/nn ./.
The/at actual/jj surface/nn becomes/vbz both/abx ground/nn and/cc background/nn ,/, and/cc it/pps turns/vbz out/rp --/-- suddenly/rb and/cc paradoxically/rb --/-- that/cs the/at only/ap place/nn left/vbn for/in a/at three-dimensional/jj illusion/nn is/bez in/in front/nn of/in ,/, upon/in ,/, the/at surface/nn ./.
In/in their/pp$ very/ql first/od collages/nns ,/, Braque/np and/cc Picasso/np draw/vb or/cc paint/vb over/in and/cc on/in the/at affixed/vbn paper/nn or/cc cloth/nn ,/, so/cs that/cs certain/ap of/in the/at principal/jjs features/nns of/in their/pp$ subjects/nns as/cs depicted/vbn seem/vb to/to thrust/vb out/rp into/in real/jj ,/, bas-relief/nn space/nn --/-- or/cc to/to be/be about/rb to/to do/do so/rb --/-- while/cs the/at rest/nn of/in the/at subject/nn remains/vbz imbedded/vbn in/in ,/, or/cc flat/jj upon/in ,/, the/at surface/nn ./.
And/cc the/at surface/nn is/bez driven/vbn back/rb ,/, in/in its/pp$ very/ap surfaceness/nn ,/, only/rb by/in this/dt contrast/nn ./.


	In/in the/at upper/jj center/nn of/in Braque's/np$ first/od collage/nn ,/, Fruit/nn-tl Dish/nn-tl (/( in/in Douglas/np Cooper's/np$ collection/nn )/) ,/, a/at bunch/nn of/in grapes/nns is/bez rendered/vbn with/in such/jj conventionally/rb vivid/jj sculptural/jj effect/nn as/cs to/to lift/vb it/ppo practically/rb off/in the/at picture/nn plane/nn ./.
The/at trompe-l'oeil/fw-nn illusion/nn here/rb is/bez no/ql longer/rbr enclosed/vbn between/in parallel/jj flatnesses/nns ,/, but/cc seems/vbz to/to thrust/vb through/in the/at surface/nn of/in the/at drawing/nn paper/nn and/cc establish/vb depth/nn on/in top/nn of/in it/ppo ./.
Yet/cc the/at violent/jj immediacy/nn of/in the/at wallpaper/nn strips/nns pasted/vbn to/in the/at paper/nn ,/, and/cc the/at only/ql lesser/jjr immediacy/nn of/in block/nn capitals/nns that/wps simulate/vb window/nn lettering/nn ,/, manage/vb somehow/rb to/to push/vb the/at grape/nn cluster/nn back/rb into/in place/nn on/in the/at picture/nn plane/nn so/cs that/cs it/pps does/doz not/* ``/`` jump/vb ''/'' ./.
At/in the/at same/ap time/nn ,/, the/at wallpaper/nn strips/nns themselves/ppls seem/vb to/to be/be pushed/vbn into/in depth/nn by/in the/at lines/nns and/cc patches/nns of/in shading/vbg charcoaled/vbn upon/in them/ppo ,/, and/cc by/in their/pp$ placing/nn in/in relation/nn to/in the/at block/nn capitals/nns ;/. ;/.
and/cc these/dts capitals/nns seem/vb in/in turn/nn to/to be/be pushed/vbn back/rb by/in their/pp$ placing/nn ,/, and/cc by/in contrast/nn with/in the/at corporeality/nn of/in the/at woodgraining/nn ./.
Thus/rb every/at part/nn and/cc plane/nn of/in the/at picture/nn keeps/vbz changing/vbg place/nn in/in relative/jj depth/nn with/in every/at other/ap part/nn and/cc plane/nn ;/. ;/.
and/cc it/pps is/bez as/cs if/cs the/at only/ap stable/jj relation/nn left/vbn among/in the/at different/jj parts/nns of/in the/at picture/nn is/bez the/at ambivalent/jj and/cc ambiguous/jj one/cd that/wpo each/dt has/hvz with/in the/at surface/nn ./.
And/cc the/at same/ap thing/nn ,/, more/ap or/cc less/ap ,/, can/md be/be said/vbn of/in the/at contents/nns of/in Picasso's/np$ first/od collage/nn ./.


	In/in later/jjr collages/nns of/in both/abx masters/nns ,/, a/at variety/nn of/in extraneous/jj materials/nns are/ber used/vbn ,/, sometimes/rb in/in the/at same/ap work/nn ,/, and/cc almost/ql always/rb in/in conjunction/nn with/in every/at other/ap eye-deceiving/jj and/cc eye-undeceiving/jj device/nn they/ppss can/md think/vb of/in ./.
The/at area/nn adjacent/jj to/in one/cd edge/nn of/in a/at piece/nn of/in affixed/vbn material/nn --/-- or/cc simply/rb of/in a/at painted-in/jj form/nn --/-- will/md be/be shaded/vbn to/to pry/vb that/dt edge/nn away/rb from/in the/at surface/nn ,/, while/cs something/pn will/md be/be drawn/vbn ,/, painted/vbn or/cc even/rb pasted/vbn over/in another/dt part/nn of/in the/at same/ap shape/nn to/to drive/vb it/ppo back/rb into/in depth/nn ./.
Planes/nns defined/vbn as/cs parallel/rb to/in the/at surface/nn also/rb cut/vb through/in it/ppo into/in real/jj space/nn ,/, and/cc a/at depth/nn is/bez suggested/vbn optically/rb which/wdt is/bez greater/jjr than/cs that/dt established/vbn pictorially/rb ./.
All/abn this/dt expands/vbz the/at oscillation/nn between/in surface/nn and/cc depth/nn so/cs as/cs to/to encompass/vb fictive/jj space/nn in/in front/nn of/in the/at surface/nn as/ql well/rb as/cs behind/in it/ppo ./.
Flatness/nn may/md now/rb monopolize/vb everything/pn ,/, but/cc it/pps is/bez a/at flatness/nn become/vbn so/ql ambiguous/jj and/cc expanded/vbn as/cs to/to turn/vb into/in illusion/nn itself/ppl --/-- at/in least/ap an/at optical/jj if/cs not/* ,/, properly/rb speaking/vbg ,/, a/at pictorial/jj illusion/nn ./.
Depicted/vbn ,/, Cubist/jj-tl flatness/nn is/bez now/rb almost/ql completely/rb assimilated/vbn to/in the/at literal/jj ,/, undepicted/jj kind/nn ,/, but/cc at/in the/at same/ap time/nn it/pps reacts/vbz upon/in and/cc largely/rb transforms/vbz the/at undepicted/jj kind/nn --/-- and/cc it/pps does/doz so/rb ,/, moreover/rb ,/, without/in depriving/vbg the/at latter/ap of/in its/pp$ literalness/nn ;/. ;/.
rather/rb ,/, it/pps underpins/vbz and/cc reinforces/vbz that/dt literalness/nn ,/, re-creates/vbz it/ppo ./.




Out/rp of/in this/dt re-created/vbn literalness/nn ,/, the/at Cubist/jj-tl subject/nn reemerged/vbd ./.
For/cs it/pps had/hvd turned/vbn out/rp ,/, by/in a/at further/ap paradox/nn of/in Cubism/np ,/, that/cs the/at means/nn to/in an/at illusion/nn of/in depth/nn and/cc plasticity/nn had/hvd now/rb become/vbn widely/ql divergent/jj from/in the/at means/nn of/in representation/nn or/cc imaging/nn ./.
In/in the/at Analytical/jj-tl phase/nn of/in their/pp$ Cubism/np ,/, Braque/np and/cc Picasso/np had/hvd not/* only/rb had/hvn to/to minimize/vb three-dimensionality/nn simply/rb in/in order/nn to/to preserve/vb it/ppo ;/. ;/.
they/ppss had/hvd also/rb had/hvn to/to generalize/vb it/ppo --/-- to/in the/at point/nn ,/, finally/rb ,/, where/wrb the/at illusion/nn of/in depth/nn and/cc relief/nn became/vbd abstracted/vbn from/in specific/jj three-dimensional/jj entities/nns and/cc was/bedz rendered/vbn largely/rb as/cs the/at illusion/nn of/in depth/nn and/cc relief/nn as/cs such/jj :/: as/cs a/at disembodied/vbn attribute/nn and/cc expropriated/vbn property/nn detached/vbn from/in everything/pn not/* itself/ppl ./.
In/in order/nn to/to be/be saved/vbn ,/, plasticity/nn had/hvd had/hvn to/to be/be isolated/vbn ;/. ;/.
and/cc as/cs the/at aspect/nn of/in the/at subject/nn was/bedz transposed/vbn into/in those/dts clusters/nns of/in more/ql or/cc less/ql interchangeable/jj and/cc contour-obliterating/jj facet-planes/nns by/in which/wdt plasticity/nn was/bedz isolated/vbn under/in the/at Cubist/jj-tl method/nn ,/, the/at subject/nn itself/ppl became/vbd largely/ql unrecognizable/jj ./.
Cubism/np ,/, in/in its/pp$ 1911-1912/cd phase/nn (/( which/wdt the/at French/nps ,/, with/in justice/nn ,/, call/vb ``/`` hermetic/jj ''/'' )/) was/bedz on/in the/at verge/nn of/in abstract/jj art/nn ./.


	It/pps was/bedz then/rb that/cs Picasso/np and/cc Braque/np were/bed confronted/vbn with/in a/at unique/jj dilemma/nn :/: they/ppss had/hvd to/to choose/vb between/in illusion/nn and/cc representation/nn ./.
If/cs they/ppss opted/vbd for/in illusion/nn ,/, it/pps could/md only/rb be/be illusion/nn per/in se/fw-ppl --/-- an/at illusion/nn of/in depth/nn ,/, and/cc of/in relief/nn ,/, so/ql general/jj and/cc abstracted/vbn as/cs to/to exclude/vb the/at representation/nn of/in individual/ap objects/nns ./.
If/cs ,/, on/in the/at other/ap hand/nn ,/, they/ppss opted/vbd for/in representation/nn ,/, it/pps had/hvd to/to be/be representation/nn per/in se/fw-ppl --/-- representation/nn as/cs image/nn pure/jj and/cc simple/jj ,/, without/in connotations/nns (/( at/in least/ap ,/, without/in more/ap than/cs schematic/jj ones/nns )/) of/in the/at three-dimensional/jj space/nn in/in which/wdt the/at objects/nns represented/vbn originally/rb existed/vbd ./.
It/pps was/bedz the/at collage/nn that/wps made/vbd the/at terms/nns of/in this/dt dilemma/nn clear/jj :/: the/at representational/nn could/md be/be restored/vbn and/cc preserved/vbn only/rb on/in the/at flat/jj and/cc literal/jj surface/nn now/rb that/cs illusion/nn and/cc representation/nn had/hvd become/vbn ,/, for/in the/at first/od time/nn ,/, mutually/rb exclusive/jj alternatives/nns ./.


	In/in the/at end/nn ,/, Picasso/np and/cc Braque/np plumped/vbd for/in the/at representational/nn ,/, and/cc it/pps would/md seem/vb they/ppss did/dod so/rb deliberately/rb ./.
(/( This/dt provides/vbz whatever/wdt real/jj justification/nn there/ex is/bez for/in the/at talk/nn about/in ``/`` reality/nn ''/'' ./.
)/) But/cc the/at inner/jj ,/, formal/jj logic/nn of/in Cubism/np ,/, as/cs it/pps worked/vbd itself/ppl out/rp through/in the/at collage/nn ,/, had/hvd just/ql as/ql much/ap to/to do/do with/in shaping/vbg their/pp$ decision/nn ./.
When/wrb the/at smaller/jjr facet-planes/nns of/in Analytical/jj-tl Cubism/np-tl were/bed placed/vbn upon/in or/cc juxtaposed/vbn with/in the/at large/jj ,/, dense/jj shapes/nns formed/vbn by/in the/at affixed/vbn materials/nns of/in the/at collage/nn ,/, they/ppss had/hvd to/to coalesce/vb --/-- become/vb ``/`` synthesized/vbn ''/'' --/-- into/in larger/jjr planar/jj shapes/nns themselves/ppls simply/rb in/in order/nn to/to maintain/vb the/at integrity/nn of/in the/at picture/nn plane/nn ./.
Left/vbn in/in their/pp$ previous/ap atom-like/jj smallness/nn ,/, they/ppss would/md have/hv cut/vbn away/rb too/ql abruptly/rb into/in depth/nn ;/. ;/.
and/cc the/at broad/jj ,/, opaque/jj shapes/nns of/in pasted/vbn paper/nn would/md have/hv been/ben isolated/vbn in/in such/abl a/at way/nn as/cs to/to make/vb them/ppo jump/vb out/rp of/in plane/nn ./.
Large/jj planes/nns juxtaposed/vbn with/in other/ap large/jj planes/nns tend/vb to/to assert/vb themselves/ppls as/cs independent/jj shapes/nns ,/, and/cc to/in the/at extent/nn that/cs they/ppss are/ber flat/jj ,/, they/ppss also/rb assert/vb themselves/ppls as/cs silhouettes/nns ;/. ;/.
and/cc independent/jj silhouettes/nns are/ber apt/jj to/to coincide/vb with/in the/at recognizable/jj contours/nns of/in the/at subject/nn from/in which/wdt a/at picture/nn starts/vbz (/( if/cs it/pps does/doz start/vb from/in a/at subject/nn )/) ./.
It/pps was/bedz because/rb of/in this/dt chain-reaction/nn as/ql much/rb as/cs for/in any/dti other/ap reason/nn --/-- that/dt is/bez ,/, because/rb of/in the/at growing/vbg independence/nn of/in the/at planar/jj unit/nn in/in collage/nn as/cs a/at shape/nn --/-- that/cs the/at identity/nn of/in depicted/vbn objects/nns ,/, or/cc at/in least/ap parts/nns of/in them/ppo ,/, re-emerged/vbd in/in Braque's/np$ and/cc Picasso's/np$ papiers/fw-nns colles/fw-jj and/cc continued/vbd to/to remain/vb more/ql conspicuous/jj there/rb --/-- but/cc only/rb as/cs flattened/vbn silhouettes/nns --/-- than/cs in/in any/dti of/in their/pp$ paintings/nns done/vbn wholly/rb in/in oil/nn before/in the/at end/nn of/in 1913/cd ./.


	Analytical/jj Cubism/np came/vbd to/in an/at end/nn in/in the/at collage/nn ,/, but/cc not/* conclusively/rb ;/. ;/.
nor/cc did/dod Synthetic/jj-tl Cubism/np-tl fully/rb begin/vb there/rb ./.
Only/rb when/wrb the/at collage/nn had/hvd been/ben exhaustively/rb translated/vbn into/in oil/nn ,/, and/cc transformed/vbn by/in this/dt translation/nn ,/, did/dod Cubism/np become/vb an/at affair/nn of/in positive/jj color/nn and/cc flat/jj ,/, interlocking/vbg silhouettes/nns whose/wp$ legibility/nn and/cc placement/nn created/vbd allusions/nns to/in ,/, if/cs not/* the/at illusion/nn of/in ,/, unmistakable/jj three-dimensional/jj identities/nns ./.


	Synthetic/jj Cubism/np began/vbd with/in Picasso/np alone/rb ,/, late/rb in/in 1913/cd or/cc early/rb in/in 1914/cd ;/. ;/.
this/dt was/bedz the/at point/nn at/in which/wdt he/pps finally/rb took/vbd the/at lead/nn in/in Cubist/jj-tl innovation/nn away/rb from/in Braque/np ,/, never/rb again/rb to/to relinquish/vb it/ppo ./.
But/cc even/rb before/in that/dt ,/, Picasso/np had/hvd glimpsed/vbn and/cc entered/vbn ,/, for/in a/at moment/nn ,/, a/at certain/ap revolutionary/jj path/nn in/in which/wdt no/at one/pn had/hvd preceded/vbn him/ppo ./.
It/pps was/bedz as/cs though/cs ,/, in/in that/dt instant/nn ,/, he/pps had/hvd felt/vbn the/at flatness/nn of/in collage/nn as/cs too/ql constricting/jj and/cc had/hvd suddenly/rb tried/vbn to/to escape/vb all/abn the/at way/nn back/rb --/-- or/cc forward/rb --/-- to/in literal/jj three-dimensionality/nn ./.
This/dt he/pps did/dod by/in using/vbg utterly/ql literal/jj means/nns to/to carry/vb the/at forward/jj push/nn of/in the/at collage/nn (/( and/cc of/in Cubism/np in/in general/jj )/) literally/rb into/in the/at literal/jj space/nn in/in front/nn of/in the/at picture/nn plane/nn ./.


	Some/dti time/nn in/in 1912/cd ,/, Picasso/np cut/vbd out/rp and/cc folded/vbd a/at piece/nn of/in paper/nn in/in the/at shape/nn of/in a/at guitar/nn ;/. ;/.
to/in this/dt he/pps glued/vbd and/cc fitted/vbd other/ap pieces/nns of/in paper/nn and/cc four/cd taut/jj strings/nns ,/, thus/rb creating/vbg a/at sequence/nn of/in flat/jj surfaces/nns in/in real/jj and/cc sculptural/jj space/nn to/in which/wdt there/ex clung/vbd only/rb the/at vestige/nn of/in a/at picture/nn plane/nn ./.
The/at affixed/vbn elements/nns of/in collage/nn were/bed extruded/vbn ,/, as/cs it/pps were/bed ,/, and/cc cut/vbn off/rp from/in the/at literal/jj pictorial/jj surface/nn to/to form/vb a/at bas-relief/nn ./.

