Before/cs losing/vbg itself/ppl in/in the/at sands/nns of/in the/at 19th/od Century/nn-tl ,/, the/at grand/jj stream/nn of/in Italian/jj-tl Renaissance/np-tl architectural/jj decoration/nn made/vbd a/at last/ap appearance/nn in/in the/at Brumidi/np frescos/nns of/in the/at Capitol/nn-tl Rotunda/nn-tl in/in Washington/np ./.


	The/at artistic/jj generation/nn after/in Brumidi/np was/bedz trained/vbn in/in the/at Paris/np of/in that/dt time/nn to/in a/at more/ql meticulous/jj standard/nn of/in execution/nn ,/, and/cc tended/vbd to/to overlook/vb greatness/nn of/in conception/nn where/wrb faults/nns and/cc weakness/nn were/bed easy/jj to/to find/vb ./.
But/cc it/pps is/bez a/at great/jj conception/nn ./.
The/at open/jj ceiling/nn ,/, with/in allegorical/jj and/cc classical/jj figures/nns thrown/vbn in/in masses/nns against/in the/at sky/nn :/: the/at closed/vbn frieze/nn ,/, formally/rb divided/vbn into/in historical/jj scenes/nns and/cc tightly/rb tied/vbn to/in the/at stone/nn walls/nns ,/, belong/vb in/in their/pp$ large/jj ordering/nn to/in the/at line/nn of/in Correggio/np and/cc his/pp$ Baroque/jj-tl followers/nns ./.
The/at descent/nn may/md be/be remote/jj ,/, but/cc this/dt is/bez surely/rb the/at only/ap full-scale/jj example/nn of/in that/dt vigorous/jj inheritance/nn in/in the/at United/vbn-tl States/nns-tl ./.


	Constantino/np Brumidi/np designed/vbd the/at decorative/jj scheme/nn as/cs a/at whole/jj ,/, in/in collaboration/nn with/in the/at architect/nn Charles/np U./np Walter/np ,/, at/in the/at time/nn when/wrb plans/nns were/bed being/beg made/vbn to/to replace/vb the/at wooden/jj dome/nn of/in Bullfinch/np with/in the/at present/jj much/ql larger/jjr iron/nn structure/nn ./.
After/in many/ap years/nns and/cc many/ap interruptions/nns he/pps was/bedz able/jj to/to finish/vb the/at canopy/nn fresco/nn ,/, and/cc slightly/ql less/ap than/in half/abn the/at frieze/nn ,/, beginning/vbg with/in the/at Liberty/nn-tl group/nn opposite/in the/at East/jj-tl door/nn ,/, and/cc ending/vbg with/in William/np Penn/np ,/, all/abn but/in one/cd leg/nn ,/, when/wrb a/at tragic/jj accident/nn ended/vbd his/pp$ career/nn ./.
He/pps left/vbd at/in his/pp$ death/nn sketches/nns ,/, drawn/vbn to/in scale/nn ,/, for/in the/at rest/nn of/in the/at circle/nn ./.
These/dts were/bed carried/vbn out/rp not/* too/ql faithfully/rb by/in Filippo/np Costaggini/np ,/, who/wps began/vbd by/in supplying/vbg the/at missing/vbg member/nn to/in the/at founder/nn of/in Pennsylvania/np and/cc noting/vbg in/in pencil/nn ,/, in/in Italian/np ,/, that/cs he/pps ``/`` began/vbd at/in this/dt point/nn ''/'' ./.


	When/wrb Costaggini/np had/hvd used/vbn up/rp all/abn the/at sketches/nns thirty-six/cd feet/nns of/in empty/jj frieze/nn were/bed left/vbn over/rp ./.
A/at blank/jj undecorated/jj void/nn ,/, plastered/vbn in/in roughcast/nn ,/, disfigured/vbd the/at wall/nn of/in the/at Rotunda/nn-tl until/in 1951/cd ./.
Then/rb ,/, advised/vbn by/in the/at Architect/nn-tl of/in the/at Capitol/nn-tl ,/, the/at Joint/jj-tl Committee/nn-tl for/in-tl the/at-tl Library/nn-tl ,/, traditionally/rb responsible/jj for/in the/at works/nns of/in art/nn in/in the/at building/nn ,/, ordered/vbd the/at space/nn cleared/vbn and/cc painted/vbn in/in fresco/nn ,/, to/to show/vb ``/`` the/at Peace/nn-tl after/in-tl the/at-tl Civil/jj-tl War/nn-tl ''/'' ,/, ``/`` the/at Spanish-American/jj-tl War/nn-tl ''/'' ,/, and/cc ``/`` the/at Birth/nn-tl of/in-tl Aviation/nn-tl ''/'' ,/, to/to match/vb as/ql nearly/rb as/cs feasible/jj Brumidi's/np$ technique/nn and/cc composition/nn ./.
Later/rbr the/at cleaning/nn and/cc restoration/nn were/bed ordered/vbn ,/, first/rb of/in the/at older/jjr part/nn of/in the/at frieze/nn ,/, finally/rb of/in the/at canopy/nn ./.
What/wdt follows/vbz is/bez therefore/rb a/at description/nn of/in three/cd separate/jj undertakings/nns ,/, the/at new/jj frescoing/nn of/in the/at gap/nn ,/, and/cc the/at successive/jj essays/nns in/in conservation/nn ,/, with/in some/dti discussion/nn of/in problems/nns that/wps arose/vbd in/in connection/nn with/in each/dt ./.


	For/in the/at use/nn of/in students/nns and/cc future/jj restorers/nns ,/, a/at full/jj ,/, day-by-day/jj record/nn was/bedz kept/vbn of/in all/abn three/cd undertakings/nns ,/, complete/jj technical/jj reports/nns on/in what/wdt we/ppss found/vbd and/cc what/wdt we/ppss did/dod ./.
These/dts may/md be/be consulted/vbn in/in the/at office/nn of/in the/at Architect/nn-tl of/in-tl the/at-tl Capitol/nn-tl ,/, or/cc the/at Library/nn-tl of/in-tl Congress/np-tl ./.


	The/at first/od preliminary/nn was/bedz inspecting/vbg the/at unfinished/jj length/nn of/in frieze/nn ,/, a/at jumble/nn of/in roughcast/nn and/cc finish/nn coats/nns ,/, all/abn in/in bad/jj condition/nn ./.
It/pps was/bedz decided/vbn to/to strip/vb the/at whole/jj area/nn down/rp to/in the/at bricks/nns ,/, and/cc to/to replace/vb the/at rough/jj coats/nns up/rp to/in one/cd inch/nn thickness/nn to/to agree/vb with/in the/at older/jjr artists'/nns$ preparation/nn ,/, with/in a/at mortar/nn ,/, one/cd part/nn slaked/vbn lime/nn ,/, three/cd parts/nns sand/nn ,/, to/to be/be put/vbn on/rp in/in two/cd layers/nns ./.
Cartoons/nns were/bed drawn/vbn full/jj size/nn ,/, after/cs sketches/nns had/hvd been/ben made/vbn to/to satisfy/vb all/abn the/at authorities/nns ./.
There/ex was/bedz some/dti difficulty/nn here/rb ./.
One/pn had/hvd to/to manage/vb the/at given/vbn subjects/nns ,/, three/cd diverse/jj recent/jj events/nns ,/, so/cs as/cs to/to make/vb them/ppo part/nn of/in a/at classical/jj frieze/nn ,/, --/-- that/dt is/bez ,/, a/at pattern/nn of/in large/jj figures/nns filling/vbg the/at space/nn ,/, with/in not/* much/ap else/rb ,/, against/in a/at blank/jj background/nn ./.
Moreover/rb ,/, all/abn three/cd representations/nns must/md be/be squeezed/vbn comfortably/rb into/in little/ql more/ap than/cs the/at length/nn Brumidi/np allowed/vbd for/in each/dt one/cd of/in his/pp$$ ./.


	When/wrb it/pps was/bedz all/abn arranged/vbn to/to fit/vb ,/, and/cc not/* to/to interrupt/vb the/at lengthwise/jj flow/nn of/in movement/nn in/in the/at frieze/nn ,/, the/at cartoons/nns were/bed tried/vbn in/in place/nn ./.
The/at scaffolding/nn ,/, a/at confusion/nn of/in heavy/jj beams/nns hanging/vbg from/in the/at gallery/nn above/rb ,/, was/bedz strong/jj and/cc safe/jj ,/, but/cc obscured/vbd visibility/nn ./.
Nothing/pn could/md be/be seen/vbn from/in the/at floor/nn ,/, but/cc by/in moving/vbg around/in the/at gallery/nn one/pn could/md get/vb glimpses/nns ;/. ;/.
and/cc we/ppss were/bed able/jj to/to decide/vb on/in some/dti amplification/nn of/in scale/nn ./.
To/to be/be sure/jj of/in matching/vbg color/nn as/ql well/rb as/cs form/nn ,/, pieces/nns of/in cartoon/nn were/bed traced/vbn on/in the/at roughcast/nn ,/, and/cc large/jj samples/nns painted/vbn in/in fresco/nn ,/, then/rb left/vbn two/cd months/nns to/to dry/vb out/rp to/in their/pp$ final/jj key/nn ./.
Later/rbr it/pps was/bedz gratifying/jj to/to note/vb that/cs they/ppss had/hvd set/vbn so/ql solidly/rb as/cs to/to be/be hard/jj to/to remove/vb when/wrb the/at time/nn came/vbd ./.


	The/at scaffold/nn was/bedz the/at length/nn of/in the/at space/nn to/to be/be painted/vbn ./.
What/wdt bits/nns of/in Brumidi/np and/cc Costaggini/np could/md be/be reached/vbn at/in either/cc end/nn seemed/vbd in/in good/jj order/nn ,/, though/cs the/at roughish/jj sandy/jj surface/nn was/bedz thick/jj with/in dust/nn ./.
Washed/vbn ,/, they/ppss came/vbd out/rp surprisingly/ql clear/jj and/cc bright/jj ./.
It/pps could/md be/be seen/vbn that/cs both/abx artists/nns used/vbd a/at very/ql thick/jj final/ap coat/nn of/in plaster/nn ,/, one/cd half/abn inch/nn ,/, and/cc that/cs both/abx followed/vbd the/at traditional/jj Italian/jj fresco/nn technique/nn as/cs described/vbn by/in Cennino/np Cennini/np in/in the/at 14th/od Century/nn-tl ,/, and/cc current/jj in/in Italy/np to/in this/dt day/nn ./.
That/dt is/bez ,/, they/ppss used/vbd opaque/jj color/nn throughout/rb ,/, getting/vbg solid/jj highlights/nns with/in active/jj lime/nn white/nn ./.
Painting/vbg ``/`` a/at secco/fw-nn ''/'' is/bez much/rb in/in evidence/nn ./.
A/at brown/jj hatching/nn reinforces/vbz and/cc broadens/vbz shadows/nns ,/, and/cc much/ap of/in the/at background/nn is/bez solidly/rb covered/vbn with/in a/at dark/jj coat/nn ./.
This/dt brown/nn is/bez sometimes/rb so/ql rich/jj in/in medium/nn as/cs to/to appear/vb to/to be/be oil/nn paint/nn ./.


	In/in our/pp$ own/jj practice/nn ,/, to/to have/hv the/at last/ap ``/`` intonaco/fw-nn ''/'' plaster/nn coat/nn thick/jj enough/qlp to/to match/vb ,/, and/cc at/in the/at same/ap time/nn to/to avoid/vb fine/jj cracks/nns in/in drying/vbg ,/, we/ppss found/vbd that/cs it/pps had/hvd to/to be/be put/vbn on/rp in/in two/cd layers/nns ,/, letting/vbg the/at first/od set/vb awhile/rb before/cs applying/vbg the/at second/od ./.
The/at mortar/nn was/bedz three/cd parts/nns sand/nn to/in two/cd of/in lime/nn ./.
Some/dti of/in the/at lime/nn that/wps is/bez always/rb on/in hand/nn in/in the/at Capitol/nn-tl basement/nn for/in plaster/nn repairs/nns was/bedz slaked/vbn several/ap months/nns for/in us/ppo ;/. ;/.
but/cc to/to make/vb it/ppo stiffer/jjr ,/, of/in a/at really/ql putty-like/jj consistency/nn to/to avoid/vb cracking/vbg ,/, we/ppss added/vbd a/at little/ap hydrated/vbn lime/nn --/-- hard/jj on/in the/at hands/nns ,/, but/cc we/ppss could/md see/vb no/at other/ap disadvantage/nn ./.
I/ppss am/bem told/vbn that/cs a/at mortar/nn longer/rbr slaked/vbn might/md have/hv remained/vbn longer/rbr in/in condition/nn for/in painting/vbg ./.
As/cs it/pps was/bedz ,/, it/pps took/vbd the/at pigment/nn well/rb for/in six/cd hours/nns ,/, enough/ap for/in our/pp$ purpose/nn ,/, and/cc held/vbd it/ppo firmly/rb in/in setting/vbg ./.
It/pps was/bedz obvious/jj that/cs to/to match/vb Brumidi/np ,/, white/nn must/md be/be mixed/vbn with/in all/abn but/in the/at darkest/jjt tones/nns ./.
Lime/nn white/nn ,/, hard/jj and/cc brilliant/jj ,/, has/hvz a/at tendency/nn to/to ``/`` jump/vb ''/'' away/rb from/in the/at other/ap colors/nns in/in drying/vbg ,/, and/cc also/rb by/in its/pp$ capacity/nn to/to set/vb ,/, to/to preclude/vb the/at use/nn of/in ready-made/jj gradations/nns ,/, so/ql useful/jj in/in decorative/jj work/nn ./.
In/in older/jjr Italian/jj practice/nn ,/, lime/nn ,/, dried/vbn and/cc reground/vbn ``/`` bianco/nil sangiovanni/nil ''/'' ,/, entered/vbd into/in such/jj prepared/vbn shades/nns ./.
For/in convenience/nn we/ppss chose/vbd a/at stronger/jjr pigment/nn ,/, unknown/jj to/in the/at early/jj Italians/nps or/cc to/in Brumidi/np ,/, titanium/nn oxide/nn ,/, reserving/vbg the/at active/jj lime/nn white/nn for/in highest/jjt lights/nns ,/, put/vbn on/rp at/in the/at end/nn of/in the/at day's/nn$ stint/nn ./.
Other/ap pigments/nns were/bed mostly/rb raw/jj umber/nn ,/, some/dti burnt/vbn umber/nn ,/, and/cc a/at little/ap yellow/jj ochre/nn ./.
This/dt last/ap was/bedz probably/rb not/* in/in Brumidi's/np$ palette/nn ,/, but/cc was/bedz needed/vbn to/to take/vb the/at chill/nn ,/, bluish/jj look/nn off/in the/at new/jj work/nn next/rb to/in the/at old/jj ,/, where/wrb softening/vbg effects/nns of/in time/nn were/bed seen/vbn ,/, even/rb after/in thorough/jj cleaning/nn ./.
The/at use/nn of/in ``/`` secco/fw-nn ''/'' we/ppss tried/vbd to/to restrict/vb to/in covering/vbg joints/nns ./.
Experience/nn showed/vbd ,/, however/rb ,/, that/cs it/pps is/bez very/ql difficult/jj to/to paint/vb a/at dark/jj umber/nn background/nn in/in fresco/nn that/wps will/md not/* dry/vb out/rp spotty/jj and/cc uneven/jj ./.
Later/rbr Brumidi/np and/cc Costaggini/np will/md be/be seen/vbn coping/vbg with/in this/dt same/ap problem/nn ./.
We/ppss were/bed forced/vbn ,/, as/cs they/ppss were/bed ,/, to/to work/vb a/at good/jj deal/nn of/in tempera/nn into/in background/nn and/cc dark/jj areas/nns ./.
We/ppss made/vbd it/ppo by/in Doerner's/np$ recipe/nn ,/, five/cd parts/nns thoroughly/rb washed/vbn cheese/nn curd/nn to/in one/cd of/in lime/nn putty/nn ;/. ;/.
ground/vbn together/rb they/ppss made/vbd a/at strong/jj adhesive/nn ,/, which/wdt became/vbd waterproof/jj in/in drying/vbg ./.


	Figure/nn 1/cd was/bedz taken/vbn in/in 1953/cd ./.
The/at new/jj part/nn is/bez finished/vbn ./.
On/in the/at right/nr is/bez the/at Brumidi/np-tl Liberty/nn-tl group/nn ,/, as/cs it/pps looked/vbd after/in cleaning/vbg operations/nns ,/, which/wdt had/hvd not/* yet/rb come/vbn around/rb to/in the/at other/ap end/nn ;/. ;/.
where/wrb ,/, of/in Costaggini/np ,/, only/rb some/dti foliage/nn has/hvz been/ben washed/vbn ,/, at/in the/at point/nn where/wrb his/pp$ work/nn stopped/vbd ./.
One/pn is/bez led/vbn to/to speculate/vb as/in to/in why/wrb the/at empty/jj space/nn was/bedz there/rb ,/, left/vbn for/in our/pp$ century/nn to/to finish/vb ./.
Costaggini/np said/vbd it/pps was/bedz Brumidi's/np$ fault/nn in/in not/* providing/vbg enough/ap material/nn to/to fill/vb the/at circle/nn ./.
Brumidi's/np$ son/nn later/rbr maintained/vbd that/cs Costaggini/np had/hvd compressed/vbn and/cc mutilated/vbn his/pp$ father's/nn$ designs/nns ,/, ambitiously/rb coveting/vbg a/at bit/nn he/pps could/md claim/vb for/in his/pp$ very/ap own/jj ./.
This/dt question/nn might/md be/be settled/vbn by/in comparing/vbg the/at measurement/nn of/in the/at actual/jj circumference/nn with/in the/at dimensions/nns noted/vbn ,/, presumably/rb in/in Brumidi's/np$ hand/nn ,/, above/in the/at various/ap sections/nns of/in his/pp$ long/jj preparatory/jj drawing/nn ,/, which/wdt has/hvz been/ben kept/vbn ./.
Whosever/wp$ fault/nn ,/, it/pps is/bez evident/jj that/cs Brumidi/np intended/vbd to/to fill/vb out/rp the/at whole/jj frieze/nn with/in his/pp$ ``/`` histories/nns ''/'' and/cc come/vb full/jj circle/nn with/in the/at scene/nn of/in the/at discovery/nn of/in California/np gold/nn ./.
In/in painting/vbg a/at fresco/nn ,/, the/at handling/nn of/in wet/jj mortar/nn compels/vbz one/pn always/rb to/to move/vb from/in top/nn to/in bottom/nn and/cc from/in left/nr to/in right/nr ,/, not/* to/to spoil/vb yesterday's/nr$ work/nn with/in today's/nr$ plastering/nn ./.
At/in the/at very/ql first/rb ,/, then/rb ,/, Brumidi/np was/bedz required/vbn ,/, by/in the/at classically/rb pyramidal/jj shape/nn of/in his/pp$ central/jj group/nn ,/, to/to fill/vb in/rp the/at triangular/jj space/nn above/in the/at seated/vbn girl/nn on/in Liberty's/nn$-tl right/nr ,/, before/cs starting/vbg on/in the/at allegorical/jj figures/nns themselves/ppls ./.
Here/rb he/pps put/vbd a/at small/jj man/nn ,/, whose/wp$ missing/vbg hands/nns might/md have/hv left/vbn his/pp$ function/nn doubtful/jj ,/, until/cs comparison/nn with/in the/at first/od sketches/nns showed/vbd that/cs when/wrb the/at artist/nn came/vbd back/rb to/in the/at beginning/nn ,/, this/dt was/bedz to/to be/be the/at closing/vbg figure/nn of/in the/at party/nn of/in ``/`` forty-niners/nns ''/'' ,/, and/cc was/bedz to/to hold/vb a/at basket/nn ./.
One/pn sees/vbz Costaggini's/np$ rendering/nn of/in the/at same/ap figure/nn more/ap than/in thirty/cd feet/nns away/rb ./.
The/at photograph/nn ,/, Figure/nn-tl 1/cd-tl of/in the/at completed/vbn frieze/nn ,/, shows/vbz how/wrb ,/, having/hvg been/ben separated/vbn from/in his/pp$ fellows/nns in/in useless/jj isolation/nn for/in eighty/cd years/nns ,/, he/pps has/hvz now/rb been/ben given/vbn a/at hand/nn ,/, and/cc by/in juxtaposition/nn (/( and/cc the/at permission/nn of/in the/at Committee/nn-tl )/) ,/, given/vbn a/at new/jj job/nn ,/, to/to represent/vb the/at witnesses/nns of/in the/at first/od flight/nn at/in Kitty/np Hawk/np in/in 1903/cd ./.


	The/at startlingly/rb bright/jj effect/nn of/in the/at first/od washings/nns led/vbd the/at Committee/nn-tl to/to order/vb the/at rest/nn of/in the/at Brumidi-Costaggini/np cycle/nn cleaned/vbn and/cc restored/vbn to/to go/vb with/in them/ppo ./.
The/at fixed/vbn wooden/jj scaffold/nn was/bedz removed/vbn ,/, and/cc ,/, so/cs as/cs to/to reach/vb all/abn the/at frieze/nn ,/, one/cd of/in pipe/nn ,/, on/in wheels/nns ,/, built/vbn up/rp from/in the/at floor/nn ./.
Every/at few/ap days/nns ,/, in/in the/at early/jj morning/nn ,/, as/cs the/at work/nn progressed/vbd ,/, twenty/cd men/nns would/md appear/vb to/to push/vb it/ppo ahead/rb and/cc to/to shift/vb the/at plank/nn foundation/nn that/wps distributed/vbd its/pp$ weight/nn widely/rb on/in the/at Rotunda/nn-tl pavement/nn ,/, supported/vbn as/cs it/pps is/bez by/in ancient/jj brick/nn vaulting/nn ./.


	On/in this/dt giddy/jj and/cc oscillating/vbg platform/nn over/rp fifty/cd feet/nns from/in the/at floor/nn ,/, after/in a/at first/od dusting/nn ,/, we/ppss began/vbd to/to wash/vb ./.
A/at most/ql useful/jj tool/nn for/in wetting/vbg the/at surface/nn without/in running/vbg down/rp was/bedz made/vbn from/in a/at greenhouse/nn ``/`` mist/nn spray/nn ''/'' nozzle/nn welded/vbn to/in a/at hose/nn connection/nn ,/, to/to be/be used/vbn at/in low/jj water/nn pressure/nn ./.
A/at valve/nn in/in the/at handle/nn let/vbd us/ppo cut/vb the/at pressure/nn still/rb lower/jjr ./.
One/cd man/nn sprayed/vbd ,/, with/in a/at sponge/nn in/in hand/nn to/to check/vb excess/jj wetting/nn ./.
A/at second/od assistant/nn mopped/vbd with/in two/cd sponges/nns ./.
In/in parts/nns a/at repeated/vbn sponging/nn was/bedz needed/vbn ,/, but/cc everywhere/rb we/ppss found/vbd that/cs water/nn alone/rb was/bedz enough/ap to/to restore/vb the/at original/jj brightness/nn ./.
No/at soap/nn or/cc other/ap cleaning/vbg agent/nn was/bedz used/vbn that/wps might/md bring/vb in/rp unwanted/jj chemical/nn reactions/nns ./.
The/at painting/nn ``/`` a/nil fresco/nil ''/'' stood/vbd up/rp superbly/rb ;/. ;/.
a/at little/jj of/in the/at ``/`` secco/fw-nn ''/'' came/vbd off/rp ./.
Necessary/jj retouching/nn was/bedz put/vbn on/rp at/in once/rb ./.
Altogether/rb we/ppss found/vbd the/at craftsmanship/nn first/od rate/nn ,/, especially/rb Brumidi's/np$ ./.
We/ppss were/bed greatly/rb helped/vbn by/in there/ex being/beg no/at traces/nns of/in former/ap restoring/nn ./.
Apparently/rb not/* more/ap than/cs dusting/nn had/hvd ever/rb been/ben done/vbn ,/, and/cc not/* much/ap of/in that/dt ./.
The/at plaster/nn was/bedz sound/jj ,/, the/at intonaco/fw-nn firmly/rb attached/vbn all/ql over/rp ,/, and/cc the/at pigment/nn solidly/rb incorporated/vbn with/in it/ppo in/in all/abn but/in a/at few/ap unimportant/jj places/nns ./.


	The/at greatest/jjt source/nn of/in trouble/nn was/bedz rain/nn which/wdt had/hvd repeatedly/rb flowed/vbn from/in openings/nns above/rb ,/, soaking/vbg the/at surface/nn and/cc leaving/vbg streaks/nns of/in dissolved/vbn lime/nn ,/, very/ql conspicuous/jj even/rb after/in cleaning/vbg ,/, particularly/rb in/in the/at ``/`` Landing/nn-tl of/in-tl Columbus/np-tl ''/'' ,/, ``/`` Oglethorpe/np-tl and/cc-tl the/at-tl Indians/nps-tl ''/'' ,/, and/cc ``/`` Yorktown/np-tl ''/'' ./.
Here/rb the/at Architect/nn-tl ,/, referring/vbg to/in the/at use/nn of/in the/at Capitol/nn-tl as/cs a/at public/jj building/nn ,/, not/* a/at museum/nn ,/, requested/vbd some/dti repainting/nn to/to maintain/vb decorative/jj effect/nn ,/, rather/rb than/cs leaving/vbg blank/jj ,/, unsightly/jj patches/nns ./.


	These/dts frescos/nns have/hv had/hvn no/at care/nn for/in eighty/cd years/nns ./.
With/in naked/jj gas/nn jets/nns below/rb and/cc leaky/jj windows/nns above/rb ,/, enough/ap to/to ruin/vb wall/nn paintings/nns in/in any/dti medium/nn ,/, they/ppss have/hv survived/vbn ,/, in/in a/at building/nn long/rb unheated/jj in/in winter/nn ,/, hot/jj and/cc damp/jj under/in the/at iron/nn dome/nn in/in summer/nn ./.

