

	If/cs one/cd characteristic/nn distinguishes/vbz Boris/np-tl Godunov/np-tl ,/, it/pps is/bez the/at consistency/nn with/in which/wdt every/at person/nn on/in the/at stage/nn --/-- including/in the/at chorus/nn --/-- comes/vbz alive/jj in/in the/at music/nn ./.
Much/ap of/in this/dt lifelike/jj quality/nn results/vbz from/in Mussorgsky's/np$ care/nn in/in basing/vbg his/pp$ vocal/jj line/nn on/in natural/jj speech/nn inflections/nns ./.
In/in this/dt he/pps followed/vbd a/at path/nn that/wps led/vbd back/rb to/in the/at very/ap source/nn of/in opera/nn ;/. ;/.
such/jj composers/nns as/cs Monteverdi/np ,/, Lully/np and/cc Purcell/np ,/, with/in the/at same/ap goal/nn in/in mind/nn ,/, had/hvd developed/vbn styles/nns of/in recitative/nn sensitively/rb attuned/vbn to/in their/pp$ own/jj languages/nns ./.
Through/in long/jj experimentation/nn in/in his/pp$ songs/nns ,/, Mussorgsky/np developed/vbd a/at Russian/jj recitative/nn as/ql different/jj from/in others/nns as/cs the/at language/nn itself/ppl ./.
Giving/vbg most/ap of/in his/pp$ musical/jj continuity/nn to/in the/at orchestra/nn ,/, he/pps lets/vbz the/at speech/nn fall/vb into/in place/nn as/cs if/cs by/in coincidence/nn ,/, but/cc controlling/vbg the/at pace/nn and/cc emphasis/nn of/in the/at words/nns ./.


	The/at moments/nns of/in sung/vbn melody/nn ,/, in/in the/at usual/jj sense/nn ,/, come/vb most/ql often/rb when/wrb the/at character/nn is/bez actually/rb supposed/vbn to/to be/be singing/vbg ,/, as/cs in/in folk/nn songs/nns and/cc liturgical/jj chants/nns ./.
Otherwise/rb Mussorgsky/np reserves/vbz his/pp$ vocal/jj melodies/nns for/in prolonged/vbn expressions/nns of/in emotion/nn --/-- Boris'/np$ first/od monologue/nn ,/, for/in example/nn ./.
Even/rb then/rb ,/, the/at flexibility/nn of/in the/at phrasing/nn suggests/vbz that/cs the/at word/nn comes/vbz first/rb in/in importance/nn ./.


	Aside/rb from/in Boris/np himself/ppl ,/, one/pn need/vb but/cc examine/vb the/at secondary/jj roles/nns to/to place/vb Mussorgsky/np among/in the/at masters/nns of/in musical/jj portraiture/nn ./.
Even/rb those/dts who/wps appear/vb in/in only/ap one/cd or/cc two/cd scenes/nns are/ber full/jj personalities/nns ,/, defined/vbn with/in economical/jj precision/nn ./.
Consider/vb the/at four/cd monks/nns who/wps figure/vb prominently/rb in/in the/at action/nn :/: Pimen/np ,/, Varlaam/np ,/, Missail/np and/cc the/at Jesuit/np Rangoni/np ./.
Under/in no/at circumstances/nns could/md we/ppss mistake/vb one/cd for/in the/at other/ap ;/. ;/.
each/dt musical/nn setting/nn has/hvz an/at individual/jj touch/nn ./.


	Pimen/np is/bez an/at old/jj man/nn ,/, weak/jj in/in body/nn --/-- his/pp$ voice/nn rarely/rb rises/vbz to/in a/at full/jj forte/nn --/-- but/cc firm/jj and/cc clear/jj of/in mind/nn ./.
His/pp$ calmness/nn offers/vbz contrast/nn to/in Grigori's/np$ youthful/jj excitement/nn ./.
A/at quiet/jj but/cc sturdy/jj theme/nn ,/, somewhat/ql folklike/jj in/in character/nn ,/, appears/vbz whenever/wrb the/at old/jj monk/nn speaks/vbz of/in the/at history/nn he/pps is/bez recording/vbg or/cc of/in his/pp$ own/jj past/ap life/nn :/: 

	This/dt theme/nn comes/vbz to/to represent/vb the/at outer/jj world/nn ,/, the/at realm/nn of/in battles/nns and/cc banquets/nns --/-- seen/vbn from/in a/at distance/nn ,/, quite/ql distinct/jj from/in the/at quieter/jjr spiritual/jj life/nn in/in the/at monastery/nn ./.
It/pps changes/vbz and/cc develops/vbz according/rb to/in the/at text/nn ;/. ;/.
it/pps introduces/vbz Pimen/np when/wrb he/pps comes/vbz before/in Boris/np in/in the/at last/ap act/nn ./.
Once/cs he/pps has/hvz been/ben identified/vbn ,/, however/rb ,/, a/at new/jj melody/nn is/bez used/vbn to/to accompany/vb his/pp$ narrative/nn ,/, a/at bleak/jj motif/nn with/in barren/jj octaves/nns creating/vbg a/at rather/ql ancient/jj effect/nn :/: 

	An/at imaginative/jj storyteller/nn ,/, Pimen/np takes/vbz on/rp the/at character/nn he/pps describes/vbz ,/, as/cs if/cs he/pps were/bed experiencing/vbg the/at old/jj shepherd's/nn$ blindness/nn and/cc miraculous/jj cure/nn ./.
Here/rb the/at composer/nn uses/vbz a/at favorite/jj device/nn of/in his/pp$$ ,/, the/at intensification/nn of/in the/at mood/nn through/in key/jjs relationships/nns ./.
The/at original/jj D/nn minor/jj seems/vbz to/to symbolize/vb blindness/nn ,/, inescapable/jj in/in spite/nn of/in all/abn attempts/nns to/to move/vb away/rb from/in it/ppo ./.
As/cs the/at child/nn addresses/vbz the/at shepherd/nn in/in a/at dream/nn ,/, light/nn --/-- in/in the/at form/nn of/in the/at major/jj mode/nn --/-- begins/vbz to/to appear/vb ,/, and/cc at/in the/at moment/nn of/in the/at miracle/nn we/ppss hear/vb a/at clear/jj and/cc shining/vbg D/nn major/jj ./.


	Varlaam/np and/cc Missail/np always/rb appear/vb together/rb and/cc often/rb sing/vb together/rb ,/, in/in a/at straightforward/jj ,/, rhythmically/rb vigorous/jj idiom/nn that/wps distinguishes/vbz them/ppo from/in the/at more/ql subtle/jj and/cc well-educated/jj Pimen/np ./.
Their/pp$ begging/vbg song/nn might/md easily/rb be/be a/at folk/nn melody/nn :/: 

	The/at same/ap could/md be/be said/vbn for/in the/at song/nn to/in which/wdt they/ppss make/vb their/pp$ entrance/nn in/in the/at final/ap scene/nn ./.
Apparently/rb their/pp$ origin/nn is/bez humble/jj ,/, their/pp$ approach/nn to/in life/nn direct/jj and/cc unsophisticated/jj ./.
Whatever/wdt learning/nn they/ppss may/md have/hv had/hvn in/in their/pp$ order/nn doesn't/doz* disturb/vb them/ppo now/rb ./.


	Missail/np is/bez the/at straight/jj man/nn ,/, not/* very/ql talkative/jj ,/, mild-mannered/jj when/wrb he/pps does/doz speak/vb ./.
Varlaam/np is/bez loud/jj ,/, rowdy/jj ,/, uninhibited/jj in/in his/pp$ pleasures/nns and/cc impatient/jj with/in anyone/pn who/wps is/bez not/* the/at same/ap ./.
A/at rough/jj ostinato/fw-jj figure/nn ,/, heard/vbn first/rb in/in the/at introduction/nn to/in the/at inn/nn scene/nn ,/, characterizes/vbz him/ppo amusingly/rb and/cc reappears/vbz whenever/wrb he/pps comes/vbz into/in the/at action/nn :/: 

	The/at-tl Song/nn-tl Of/in-tl Kazan/np-tl ,/, in/in which/wdt this/dt figure/nn becomes/vbz a/at wild-sounding/jj accompaniment/nn ,/, fills/vbz in/rp the/at picture/nn of/in undisciplined/jj high/jj spirits/nns ./.
The/at phrasing/nn is/bez irregular/jj ,/, and/cc the/at abrupt/jj key/nn changes/nns have/hv a/at primitive/jj forcefulness/nn ./.
(/( We/ppss can/md imagine/vb how/wrb they/ppss startled/vbd audiences/nns of/in the/at 1870's/nns ./.
)/) 

	Varlaam's/np$ music/nn begins/vbz to/to ramble/vb as/cs he/pps feels/vbz the/at effects/nns of/in the/at wine/nn ,/, but/cc he/pps pulls/vbz himself/ppl together/rb when/wrb the/at need/nn arises/vbz ./.
Both/abx monks/nns respond/vb to/in the/at guard's/nn$ challenge/nn with/in a/at few/ap phrases/nns of/in their/pp$ begging/vbg song/nn ;/. ;/.
a/at clever/jj naturalistic/jj touch/nn is/bez Varlaam's/np$ labored/vbn reading/nn of/in the/at warrant/nn ./.
As/cs the/at knack/nn gradually/rb comes/vbz back/rb to/in him/ppo ,/, his/pp$ rhythm/nn becomes/vbz steadier/jjr ,/, with/in the/at rigid/jj monotony/nn of/in an/at unskilled/jj reader/nn ./.
For/in the/at only/ap time/nn in/in the/at opera/nn ,/, words/nns are/ber not/* set/vbn according/rb to/in their/pp$ natural/jj inflection/nn ;/. ;/.
to/to do/do so/rb would/md have/hv spoiled/vbn the/at dramatic/jj point/nn of/in the/at scene/nn ./.


	Musically/rb and/cc dramatically/rb ,/, Rangoni/np is/bez as/ql far/rb removed/vbn from/in the/at conventional/jj monk/nn as/cs Varlaam/np ./.
His/pp$ music/nn shows/vbz a/at sensuality/nn coupled/vbn with/in an/at eerie/jj quality/nn that/wps suggest/vb somehow/rb a/at blood-kinship/nn with/in Dappertutto/np in/in Offenbach's/np$ Hoffman/np-tl ./.
His/pp$ speech/nn shows/vbz none/pn of/in the/at native/jj accent/nn of/in the/at Russian/jj characters/nns ;/. ;/.
in/in spite/nn of/in the/at Italian/jj name/nn ,/, he/pps sounds/vbz French/jj ./.
His/pp$ personality/nn appears/vbz more/ql striking/jj by/in contrast/nn with/in Marina/np ,/, who/wps is/bez --/-- perhaps/rb purposely/rb --/-- rather/ql superficially/rb characterized/vbn ./.


	Rangoni's/np$ first/od entrance/nn is/bez a/at musical/jj shock/nn ,/, a/at sudden/jj open/jj fifth/od in/in a/at key/nn totally/ql unrelated/jj to/in what/wdt has/hvz preceded/vbn it/ppo ./.
The/at effect/nn is/bez as/cs if/cs he/pps had/hvd materialized/vbn out/rp of/in nowhere/rb ./.
He/pps speaks/vbz quietly/rb ,/, concealing/vbg his/pp$ authority/nn beneath/in a/at smooth/jj humility/nn ,/, just/rb as/cs the/at shifting/vbg harmonies/nns that/wps accompany/vb him/ppo all/abn but/in hide/vb the/at firm/jj pedal/nn point/nn beneath/in them/ppo ./.
He/pps addresses/vbz Marina/np with/in great/jj deference/nn ,/, calling/vbg her/pp$ ``/`` Princess/nn-tl ''/'' at/in first/rb ;/. ;/.
it/pps is/bez only/rb after/cs he/pps has/hvz involved/vbn her/pp$ emotions/nns in/in his/pp$ scheme/nn that/cs he/pps uses/vbz her/pp$ given/vbn name/nn ,/, placing/vbg himself/ppl by/in implication/nn in/in the/at position/nn of/in a/at solicitous/jj father/nn ./.


	Curiously/rb ,/, this/dt scene/nn is/bez a/at close/jj parallel/nn to/in one/cd that/wps Verdi/np was/bedz writing/vbg at/in the/at same/ap time/nn ,/, the/at scene/nn between/in Amonasro/np and/cc Aida/np ./.
Rangoni/np and/cc Amonasro/np have/hv the/at same/ap purpose/nn --/-- forcing/vbg the/at girl/nn to/to charm/vb the/at man/nn she/pps loves/vbz into/in serving/vbg her/pp$ country's/nn$ cause/nn --/-- and/cc their/pp$ tactics/nns are/ber much/rb the/at same/ap ./.
Rangoni/np begins/vbz by/in describing/vbg the/at sad/jj state/nn of/in the/at Church/nn-tl ;/. ;/.
this/dt brings/vbz a/at reaction/nn of/in distress/nn from/in Marina/np ./.
The/at music/nn becomes/vbz ethereal/jj as/cs he/pps calls/vbz up/rp a/at vision/nn of/in her/pp$ own/jj sainthood/nn :/: it/pps is/bez she/pps ,/, he/pps tells/vbz her/ppo ,/, who/wps can/md bring/vb the/at truth/nn to/in Russia/np and/cc convert/vb the/at heretics/nns ./.
As/cs if/cs in/in a/at trance/nn ,/, she/pps repeats/vbz his/pp$ words/nns --/-- then/rb realizes/vbz ,/, with/in a/at shock/nn ,/, her/pp$ own/jj audacity/nn ./.
This/dt is/bez no/at assignment/nn for/in a/at frivolous/jj girl/nn ,/, she/pps assures/vbz him/ppo ./.


	Now/rb Rangoni/np comes/vbz to/in the/at point/nn ,/, and/cc we/ppss hear/vb ,/, for/in the/at first/od time/nn ,/, a/at long/jj ,/, downward/jj chromatic/jj scale/nn that/wps will/md become/vb the/at characteristic/jj motif/nn of/in his/pp$ sinister/jj power/nn ./.
It/pps is/bez a/at phrase/nn as/ql arresting/jj as/cs a/at magician's/nn$ gesture/nn ,/, with/in a/at piquant/jj turn/nn of/in harmony/nn giving/vbg an/at effect/nn of/in strangeness/nn ./.
Another/dt theme/nn ,/, sinuously/rb chromatic/jj ,/, appears/vbz as/cs he/pps directs/vbz her/ppo to/to gain/vb power/nn over/in Grigori/np by/in any/dti means/nns ,/, even/rb at/in the/at cost/nn of/in her/pp$ honor/nn ./.
Coming/vbg from/in a/at priest/nn ,/, the/at music/nn sounds/vbz as/ql odd/jj as/cs the/at advice/nn :/: 

	Marina/np rebels/vbz at/in this/dt suggestion/nn ./.
Her/pp$ pride/nn is/bez as/ql much/rb at/in stake/nn as/cs her/pp$ virtue/nn ;/. ;/.
she/pps is/bez the/at unattainable/jj beauty/nn ,/, the/at princess/nn who/wps turns/vbz away/rb suitors/nns by/in the/at dozen/nn ./.
Indignantly/rb she/pps denounces/vbz Rangoni/np for/in his/pp$ evil/jj thoughts/nns and/cc orders/vbz him/ppo to/to leave/vb her/ppo ./.


	At/in once/rb the/at Jesuit/np pulls/vbz out/rp all/abn the/at stops/nns ./.
To/in music/nn of/in a/at menacing/vbg darkness/nn ,/, he/pps describes/vbz the/at powers/nns of/in Satan/np gaining/vbg control/nn of/in the/at girl/nn ,/, poisoning/vbg her/pp$ soul/nn with/in pride/nn and/cc destroying/vbg her/pp$ beauty/nn ./.
The/at combined/vbn threat/nn of/in hell-fire/nn and/cc ugliness/nn is/bez too/ql much/ap for/in her/ppo ,/, and/cc she/pps falls/vbz terrified/vbn at/in his/pp$ feet/nns ./.
With/in another/dt sudden/jj change/nn of/in mood/nn ,/, he/pps is/bez again/rb calm/jj and/cc protective/jj ,/, exhorting/vbg her/ppo to/to trust/vb and/cc obey/vb him/ppo as/cs God's/np$ spokesman/nn --/-- and/cc the/at chromatic/jj scale/nn descends/vbz in/in ominous/jj contradiction/nn ./.
Whatever/wdt the/at source/nn of/in Rangoni's/np$ power/nn ,/, Marina/np is/bez his/pp$ captive/nn now/rb ;/. ;/.
we/ppss are/ber reminded/vbn of/in this/dt at/in the/at end/nn of/in the/at next/ap scene/nn ,/, when/wrb his/pp$ theme/nn cuts/vbz through/in the/at warmth/nn of/in the/at love/nn duet/nn ,/, again/rb throwing/vbg a/at chill/nn over/in the/at atmosphere/nn ./.


	The/at most/ql unusual/jj feature/nn of/in Boris/np ,/, however/rb ,/, is/bez the/at use/nn of/in the/at greatest/jjt character/nn of/in all/abn ,/, the/at chorus/nn ./.
This/dt is/bez the/at real/jj protagonist/nn of/in the/at drama/nn ;/. ;/.
the/at conflict/nn is/bez not/* Boris/np versus/in Grigori/np or/cc Shuiski/np or/cc even/rb the/at ghost/nn of/in the/at murdered/vbn child/nn ,/, but/cc Boris/np versus/in the/at Russian/jj people/nns ./.
Mussorgsky/np makes/vbz this/dt quite/ql clear/jj by/in the/at extent/nn to/in which/wdt choral/jj scenes/nns propel/vb the/at action/nn ./.
Boris'/np$ first/od entrance/nn seems/vbz almost/rb a/at footnote/nn to/in the/at splendor/nn of/in the/at Coronation/nn-tl Scene/nn-tl ,/, with/in its/pp$ dazzling/vbg confusion/nn of/in tonalities/nns ./.
We/ppss have/hv a/at brief/jj glimpse/nn of/in the/at Tsar's/np$ public/jj personality/nn ,/, the/at ``/`` official/jj Boris/np ''/'' ,/, but/cc our/pp$ real/jj focus/nn is/bez on/in the/at excitement/nn of/in the/at crowd/nn --/-- a/at significant/jj contrast/nn with/in its/pp$ halfhearted/jj acclamation/nn in/in the/at opening/vbg scene/nn ,/, its/pp$ bitter/jj resentment/nn and/cc fury/nn in/in the/at final/ap act/nn ./.


	One/cd reason/nn for/in the/at unique/jj vitality/nn of/in the/at chorus/nn is/bez its/pp$ great/jj variety/nn in/in expression/nn ./.
It/pps rarely/rb speaks/vbz as/cs a/at unit/nn ./.
Even/rb in/in its/pp$ most/ql conventional/jj appearance/nn ,/, the/at guests'/nns$ song/nn of/in praise/nn to/in Marina/np ,/, there/ex are/ber a/at few/ap female/jj dissenters/nns criticizing/vbg the/at princess/nn for/in her/pp$ coldness/nn ./.
In/in many/ap passages/nns --/-- for/in example/nn ,/, the/at council/nn of/in boyars/nns --/-- each/dt section/nn of/in the/at chorus/nn becomes/vbz a/at character/nn group/nn with/in a/at particular/ap opinion/nn ./.
Hot/jj arguments/nns arise/vb between/in tenors/nns and/cc basses/nns ,/, who/wps will/md sing/vb in/in harmony/nn only/rb when/wrb they/ppss agree/vb on/in an/at idea/nn ./.


	The/at opening/vbg scene/nn shows/vbz this/dt method/nn at/in its/pp$ most/ql individual/jj ./.
Mussorgsky/np paints/vbz a/at telling/jj picture/nn of/in the/at common/jj people/nns ,/, those/dts who/wps must/md suffer/vb the/at effects/nns of/in their/pp$ rulers'/nns$ struggle/nn for/in power/nn without/in understanding/vbg the/at causes/nns ./.
They/ppss are/ber held/vbn in/in control/nn by/in force/nn ,/, but/cc barely/rb ./.
They/ppss will/md kneel/vb and/cc plead/vb for/in Boris'/np$ leadership/nn in/in a/at strangely/rb intense/jj song/nn ,/, its/pp$ phrases/nns irregularly/rb broken/vbn as/cs if/cs gasping/vbg for/in breath/nn ,/, but/cc when/wrb the/at police/nns with/in their/pp$ cudgels/nns move/vb away/rb ,/, they/ppss mock/vb and/cc grumble/vb and/cc fight/vb among/in themselves/ppls ./.
There/ex is/bez a/at quick/jj change/nn from/in the/at plaintive/jj song/nn to/in a/at conversational/jj tone/nn ./.
``/`` Hey/uh ,/, Mityukh/np ''/'' ,/, asks/vbz one/cd group/nn ,/, ``/`` what/wdt are/ber we/ppss shouting/vbg about/in ''/'' ?/. ?/.
And/cc Mityukh/np ,/, apparently/rb the/at intellectual/jj leader/nn of/in the/at crowd/nn ,/, replies/vbz that/cs he/pps has/hvz no/at notion/nn ./.
The/at jokes/nns and/cc arguments/nns grow/vb louder/jjr until/cs the/at police/nns return/vb ;/. ;/.
then/rb the/at people/nns strike/vb up/rp their/pp$ song/nn with/in even/ql more/ap fervor/nn than/cs before/rb ,/, ending/vbg it/ppo with/in a/at wail/nn of/in despair/nn ./.


	Mussorgsky/np frequently/rb uses/vbz liturgical/jj music/nn with/in considerable/jj dramatic/jj force/nn ./.
In/in Pimen's/np$ cell/nn the/at soft/jj prayers/nns of/in the/at monks/nns ,/, heard/vbn from/in offstage/rb ,/, not/* only/rb help/vb to/to set/vb the/at scene/nn but/cc emphasize/vb the/at contrast/nn between/in young/jj Grigori's/np$ thoughts/nns and/cc his/pp$ situation/nn ./.
This/dt is/bez especially/ql striking/jj between/in Pimen's/np$ quiet/jj exit/nn and/cc Grigori's/np$ vehement/jj outburst/nn against/in Boris/np ./.


	Again/rb ,/, as/cs Boris/np feels/vbz himself/ppl nearing/vbg death/nn ,/, a/at procession/nn files/vbz into/in the/at hall/nn singing/vbg a/at hymn/nn ,/, its/pp$ modal/jj harmonies/nns adding/vbg a/at churchly/jj touch/nn to/in the/at grim/jj atmosphere/nn :/: The/at words/nns are/ber hardly/rb calculated/vbn to/to put/vb the/at Tsar's/np$ mind/nn at/in ease/nn ./.
They/ppss echo/vb the/at words/nns with/in which/wdt he/pps has/hvz described/vbn his/pp$ own/jj vision/nn of/in the/at dying/vbg child/nn who/wps ``/`` trembles/vbz and/cc begs/vbz for/in mercy/nn --/-- and/cc there/ex is/bez no/at mercy/nn ''/'' ./.
The/at living/nn as/ql well/rb as/cs the/at dead/jj now/rb accuse/vb him/ppo ;/. ;/.
this/dt final/ap reminder/nn of/in his/pp$ guilt/nn is/bez the/at fatal/jj one/cd ./.


	One/cd of/in the/at outstanding/jj assets/nns of/in the/at present/jj production/nn is/bez the/at restoration/nn of/in the/at St./nn-tl Basil's/np$ scene/nn ,/, usually/rb omitted/vbn from/in performances/nns and/cc rarely/rb included/vbn in/in a/at published/vbn score/nn ./.
Though/cs brief/jj ,/, it/pps has/hvz a/at sharp/jj dramatic/jj edge/nn and/cc great/jj poignancy/nn ./.
In/in addition/nn ,/, it/pps is/bez an/at important/jj link/nn in/in the/at plot/nn ,/, giving/vbg us/ppo a/at revealing/vbg glimpse/nn of/in the/at people's/nns$ attitude/nn toward/in Boris/np and/cc the/at false/jj Dimitri/np ./.
The/at mayhem/nn in/in the/at forest/nn of/in Kromy/np is/bez a/at natural/jj sequel/nn ./.


	The/at St./nn-tl Basil's/np$ scene/nn opens/vbz with/in little/jj groups/nns of/in beggars/nns milling/vbg around/in the/at square/nn ,/, the/at ever/rb present/jj police/nns keeping/vbg them/ppo under/in scrutiny/nn ./.
In/in the/at orchestra/nn we/ppss hear/vb first/rb a/at hushed/vbn ,/, hesitant/jj pizzicato/nn figure/nn ,/, then/rb the/at insistent/jj ``/`` police/nns ''/'' motif/nn as/cs it/pps appeared/vbd in/in the/at opening/vbg scene/nn ./.


	The/at service/nn is/bez over/jj ,/, and/cc a/at number/nn of/in people/nns come/vb from/in the/at church/nn with/in their/pp$ spokesman/nn Mityukh/np in/in the/at lead/nn ./.
They/ppss bring/vb the/at news/nn that/cs the/at Pretender/nn-tl has/hvz been/ben excommunicated/vbn ;/. ;/.
this/dt is/bez met/vbn with/in scorn/nn by/in the/at hearers/nns ,/, who/wps claim/vb that/cs Mityukh/np is/bez lying/vbg or/cc drunk/jj ./.
(/( Mussorgsky/np cleverly/rb contrasts/vbz the/at two/cd groups/nns by/in their/pp$ orchestral/jj accompaniment/nn ,/, solemn/jj chords/nns or/cc mocking/vbg staccatos/nns ./.
)/) There/ex is/bez still/rb more/ap news/nn ,/, Mityukh/np announces/vbz :/: they/ppss have/hv prayed/vbn for/in the/at soul/nn of/in the/at Tsarevich/np ./.

