Two/cd metabolites/nns (/( 1/cd ,/, and/cc 2/cd )/) )/) of/in p-aminobenzoic/nn acid/nn (/( PABA/np )/) which/wdt act/vb as/cs cofactors/nns for/in the/at hydroxylation/nn of/in aniline/nn by/in acid-fast/jj bacteria/nns are/ber biosynthesized/vbn from/in Aj/nn ./.
The/at 7/cd carbons/nns of/in PABA/nn are/ber incorporated/vbn directly/rb into/in metabolite/nn 2/cd (/( (/( as/cs shown/vbn with/in both/abx ring-labeled/jj and/cc carboxy-labeled/jj Af/nn )/) ./.
Thirty-five/cd of/in the/at 36/cd carbon/nn atoms/nns arise/vb from/in Aj/nn ./.
All/abn 28/cd carbons/nns of/in metabolite/nn 1/cd (/( (/( a/at product/nn of/in mild/jj acid/nn hydrolysis/nn of/in 2/cd )/) arise/vb from/in Aj/nn ./.
Metabolite/nn 1/cd ,/, isolated/vbn from/in the/at medium/nn ,/, however/rb ,/, showed/vbd a/at lower/jjr specific/jj activity/nn ,/, which/wdt indicates/vbz endogenous/jj synthesis/nn of/in this/dt metabolite/nn ./.


	Vigorous/jj acid/nn hydrolysis/nn of/in metabolite/nn 1/cd ,/, destroyed/vbd the/at biological/jj activity/nn of/in the/at compound/nn and/cc liberated/vbd two/cd aryl/nn amines/nns ./.
Fragment/nn A/nn has/hvz been/ben obtained/vbn in/in crystalline/jj form/nn as/cs a/at dioxalate/nn salt/nn and/cc free/jj base/nn ./.
Preliminary/jj evidence/nn tentatively/rb indicates/vbz that/cs the/at molecule/nn (/( metabolite/nn 1/cd )/) )/) is/bez cleaved/vbn at/in a/at secondary/jj amide/nn bond/nn ./.
(/( N./np H./np Sloane/np ;/. ;/.
chemical/nn studies/nns are/ber being/beg pursued/vbn with/in the/at cooperation/nn of/in K.G./np Untch/np ./.
)/) studies/nns-hl on/in-hl esterases/nns-hl 
--/-- Research/nn on/in esterases/nns in/in mammalian/jj sera/nns was/bedz continued/vbn ./.
One/cd of/in the/at most/ql interesting/jj findings/nns was/bedz the/at extreme/jj sensitivity/nn of/in plasma/nn arylesterases/nns to/in rare/jj earth/nn ions/nns ./.
The/at inhibition/nn of/in the/at enzyme/nn by/in very/ql low/jj concentrations/nns of/in lanthanum/nn ion/nn is/bez probably/rb the/at strongest/jjt known/vbn biological/jj effect/nn of/in rare/jj earth/nn salts/nns ./.
Various/ap metal/nn ions/nns have/hv been/ben found/vbn to/to protect/vb plasma/nn arylesterase/nn against/in inactivation/nn by/in urea/nn and/cc guanidine/nn ./.
The/at effects/nns can/md be/be related/vbn to/in the/at structure/nn of/in this/dt enzyme/nn ./.
The/at non-identity/nn of/in serum/nn and/cc red/jj blood/nn cell/nn arylesterase/nn was/bedz also/rb established/vbn ./.
Furthermore/rb ,/, the/at hydrolysis/nn of/in paraoxon/nn was/bedz studied/vbn in/in mammalian/jj sera/nns ,/, and/cc it/pps was/bedz found/vbn that/cs it/pps is/bez hydrolyzed/vbn by/in albumin/nn (/( or/cc a/at factor/nn attached/vbn to/in it/ppo )/) in/in addition/nn to/in arylesterase/nn ./.
Selective/jj inhibitors/nns can/md distinguish/vb the/at two/cd activities/nns ./.
Investigations/nns on/in the/at acceleration/nn of/in human/jj plasma/nn cholinesterase/nn were/bed carried/vbn further/rbr ./.
(/( E./np G./np Erdos/np ,/, L./np E./np Boggs/np ,/, C./np D./np Mackey/np )/) biophysical/jj-hl studies/nns-hl on/in-hl modified/vbn-hl fibrous/jj-hl proteins/nns-hl 
--/-- Electron-microscopical/jj and/cc physical-chemical/jj methods/nns were/bed used/vbn to/to demonstrate/vb the/at renaturation/nn of/in heat-denatured/jj collagen/nn and/cc ribonucleic/jj acid/nn ./.
(/( R./np V./np Rice/np )/) 

	A/at method/nn was/bedz devised/vbn for/in extracting/vbg and/cc purifying/vbg soluble/jj earthworm/nn collagen/nn (/( EWC/np )/) ./.
It/pps was/bedz observed/vbn that/cs EWC/nn macromolecules/nns are/ber the/at same/ap diameter/nn (/( 15/cd a./nns )/) but/cc much/ql longer/jjr (/( up/rp to/in several/ap microns/nns )/) than/cs vertebrate/nn tropocollagen/nn ./.
This/dt unusual/jj collagen/nn also/rb was/bedz shown/vbn to/to undergo/vb a/at reversible/jj thermal/jj phase/nn transformation/nn ./.
(/( R./np V./np Rice/np ,/, M./np D./np Maser/np )/) studies/nns-hl on/in-hl peptides/nns-hl and/cc-hl peptidases/nns-hl 
--/-- This/dt investigation/nn involved/vbd several/ap aspects/nns ./.
Substance/nn Z/nn ,/, an/at active/jj urinary/jj peptide/nn ,/, was/bedz purified/vbn by/in extraction/nn in/in organic/jj solvents/nns and/cc repeated/vbn column/nn chromatography/nn ;/. ;/.
high-voltage/nn electrophoresis/nn and/cc paper/nn chromatography/nn were/bed used/vbn in/in preliminary/jj structural/jj studies/nns ;/. ;/.
pharmacological/jj effects/nns in/in vitro/nn on/in isolated/vbn surviving/vbg organs/nns and/cc in/in vivo/nn on/in blood/nn pressure/nn were/bed assayed/vbn ;/. ;/.
special/jj equipment/nn required/vbn for/in registering/vbg respiration/nn and/cc for/in recording/vbg the/at contraction/nn of/in smooth/jj muscles/nns under/in various/jj conditions/nns was/bedz developed/vbn by/in the/at Instruments/nns-tl Section/nn-tl (/( Victor/np Jackman/np ,/, W./np C./np Barnes/np ,/, J./np F./np Reiss/np )/) ;/. ;/.
and/cc enzymes/nns which/wdt terminate/vb the/at action/nn of/in peptides/nns such/jj as/cs bradykinin/fw-nn and/cc perhaps/rb Substance/nn-tl Z/np-tl were/bed studied/vbn ./.
Experiments/nns are/ber in/in progress/nn to/to develop/vb ultraviolet/jj spectrophotometric/jj techniques/nns for/in assaying/vbg these/dts enzymes/nns and/cc for/in studying/vbg their/pp$ sensitivity/nn to/in metal/nn ions/nns ./.
(/( E./np G./np Erdos/np ,/, C./np D./np Mackey/np ,/, A./np G./np Renfrew/np ,/, W./np B./np Severs/np ,/, E./np M./np Sloane/np )/) seed/nn-hl proteins/nns-hl 
--/-- In/in a/at physiochemical/jj study/nn of/in seed/nn proteins/nns ,/, the/at globulins/nns of/in the/at Brazil/np nut/nn have/hv been/ben investigated/vbn ./.
In/in addition/nn to/in the/at known/vbn principal/jjs globulin/nn ,/, excelsin/nn ,/, three/cd other/ap ultracentrifugally/rb distinct/jj components/nns have/hv been/ben observed/vbn ./.
A/at water-soluble/jj protein/nn of/in quite/ql low/jj molecular/jj weight/nn (/( ca./rb 10,000/cd )/) has/hvz also/rb been/ben found/vbn in/in this/dt system/nn and/cc partly/rb characterized/vbn ./.
(/( E./np F./np Casassa/np ,/, H./np J./np Notarius/np )/) 


continuum/nn-hl mechanics/nn-hl and/cc-hl viscoelasticity/nn-hl 
theory/nn-hl of/in-hl non-newtonian/jj-hl fluids/nns-hl 
--/-- On/in the/at basis/nn of/in a/at differentiability/nn assumption/nn in/in function/nn space/nn ,/, it/pps is/bez possible/jj to/to prove/vb that/cs ,/, for/in materials/nns having/hvg the/at property/nn that/cs the/at stress/nn is/bez given/vbn by/in a/at functional/nn of/in the/at history/nn of/in the/at deformation/nn gradients/nns ,/, the/at classical/jj theory/nn of/in infinitesimal/jj viscoelasticity/nn is/bez valid/jj when/wrb the/at deformation/nn has/hvz been/ben infinitesimal/jj for/in all/abn times/nns in/in the/at past/nn ./.
By/in strengthening/vbg the/at differentiability/nn assumption/nn ,/, it/pps has/hvz been/ben possible/jj to/to derive/vb second/od and/cc higher/jjr order/nn theories/nns of/in viscoelasticity/nn ./.
In/in the/at second-order/nn theory/nn ,/, one/cd of/in the/at normal/jj stress/nn differences/nns can/md be/be calculated/vbn from/in the/at first-order/nn stress/nn relaxation/nn function/nn ./.
(/( B./np D./np Coleman/np with/in Walter/np Noll/np ,/, Department/nn-tl of/in-tl Mathematics/nn-tl ,/, Carnegie/np-tl Institute/nn-tl of/in-tl Technology/nn-tl )/) viscoelastic/jj-hl measurements/nns-hl 
--/-- An/at extensive/jj series/nn of/in measurements/nns was/bedz made/vbn on/in a/at high-density/nn polyethylene/nn in/in a/at torsion/nn pendulum/nn instrument/nn using/vbg forced/vbn sinusoidal/jj oscillation/nn ,/, free/jj vibration/nn ,/, and/cc creep/nn measurements/nns over/in the/at temperature/nn range/nn of/in Af/nn to/in 80-degrees-C/nns ./.
As/ql many/ap as/cs seven/cd decades/nns of/in the/at time/nn scale/nn were/bed thus/rb covered/vbn isothermally/rb ./.
The/at simple/jj time-temperature/nn equivalence/nn valid/jj for/in many/ap amorphous/jj systems/nns did/dod not/* hold/vb here/rb ./.
It/pps was/bedz possible/jj ,/, however/rb ,/, to/to decompose/vb the/at compliance/nn into/in a/at sum/nn of/in a/at frequency-independent/jj component/nn and/cc two/cd viscoelastic/jj mechanisms/nns ,/, each/dt compatible/jj with/in the/at Boltzmann/np superposition/nn principle/nn and/cc with/in a/at consistent/jj set/nn of/in time-temperature/nn equivalence/nn factors/nns ./.
(/( Hershel/np Markovitz/np ,/, D.J./np Plazek/np ,/, Haruo/np Nakayasu/np )/) 


geochemistry/nn-hl 
trace/nn-hl elements/nns-hl in/in-hl tektites/nns-hl ,/,-hl meteorites/nns-hl ,/,-hl and/cc-hl related/vbn-hl materials/nns-hl 
--/-- The/at results/nns of/in microanalysis/nn of/in tektites/nns (/( natural/jj glasses/nns of/in unknown/jj origin/nn )/) for/in gallium/nn and/cc germanium/nn have/hv shown/vbn that/cs these/dts glasses/nns are/ber probably/rb produced/vbn from/in terrestrial/jj (/( or/cc less/ql likely/jj from/in lunar/jj )/) matter/nn by/in impact/nn of/in a/at celestial/jj body/nn ./.
The/at gallium/nn //in germanium/nn ratio/nn is/bez higher/jjr than/cs that/dt for/in ordinary/jj igneous/jj ,/, metamorphic/jj ,/, or/cc sedimentary/jj matter/nn as/cs a/at result/nn of/in selective/jj volatilization/nn of/in the/at components/nns of/in the/at tektite/nn ./.
Gallium/nn oxide/nn is/bez less/ql volatile/jj than/cs silica/nn (/( the/at main/jjs constituent/nn of/in tektites/nns )/) and/cc germanium/nn oxide/nn is/bez more/ql volatile/jj ./.
Australites/nns (/( tektites/nns from/in Australia/np )/) give/vb the/at appearance/nn of/in a/at second/od melting/nn ./.
In/in conformity/nn with/in this/dt conclusion/nn a/at higher/jjr trace/nn gallium/nn content/nn was/bedz found/vbn in/in the/at portion/nn (/( flange/nn )/) that/wps has/hvz undergone/vbn a/at second/od melting/nn ./.
The/at silicate/jj fractions/nns of/in stony/jj meteorites/nns show/vb gallium/nn //in germanium/nn ratios/nns similar/jj to/in those/dts of/in tektites/nns because/cs they/ppss too/rb have/hv undergone/vbn melting/vbg at/in some/dti point/nn in/in their/pp$ histories/nns ./.


	Libyan/np-tl Desert/nn-tl silica-glass/nn ,/, another/dt natural/jj glass/nn ,/, is/bez composed/vbn of/in nearly/ql pure/jj silica/nn and/cc has/hvz the/at same/ap trace/nn germanium/nn content/nn as/cs sands/nns in/in the/at area/nn ./.
The/at gallium/nn content/nn ,/, however/rb ,/, has/hvz been/ben enhanced/vbn five-fold/rb ./.
This/dt glass/nn is/bez probably/rb formed/vbn from/in Libyan/np-tl Desert/nn-tl sands/nns by/in comet/nn or/cc stony-meteorite/nn impact/nn ./.


	Nickel-iron/nn meteorites/nns with/in sufficient/jj kinetic/jj energy/nn to/to produce/vb large/jj terrestrial/jj explosion/nn craters/nns may/md nevertheless/rb melt/vb only/ap small/jj quantities/nns of/in material/nn ./.
Most/ap of/in the/at impact/nn energy/nn is/bez spent/vbn in/in crushing/vbg and/cc fragmentation/nn ./.
When/wrb rapid/jj quenching/nn follows/vbz melting/vbg ,/, impact/nn glasses/nns may/md result/vb ./.
These/dts always/rb contain/vb metallic/jj inclusions/nns ./.
Impact/nn glasses/nns not/* containing/vbg elemental/jj nickel-iron/nn may/md have/hv been/ben produced/vbn by/in stony/jj meteorites/nns or/cc comets/nns ./.
No/at meteorites/nns have/hv ever/rb been/ben recovered/vbn from/in paleoexplosion/nn craters/nns ,/, and/cc recent/jj craters/nns containing/vbg impact/nn glass/nn have/hv all/abn been/ben produced/vbn by/in metallic/jj meteorites/nns with/in the/at exception/nn of/in Aouelloul/np crater/nn ,/, Adrar/np ,/, Western/jj-tl Sahara/np-tl Desert/nn-tl ./.
This/dt crater/nn contains/vbz impact/nn glass/nn with/in no/at metallic/jj inclusions/nns and/cc no/at meteoritic/jj material/nn has/hvz been/ben recovered/vbn ./.
(/( A./np J./np Cohen/np ,/, John/np Anania/np )/) 


inorganic/jj-hl chemistry/nn-hl 
Preparation/nn of/in a/at coordination/nn compound/nn is/bez often/rb accomplished/vbn by/in the/at simple/jj method/nn of/in reacting/vbg a/at metal/nn salt/nn with/in a/at ligand/nn in/in a/at suitable/jj solvent/nn such/jj as/cs an/at alcohol/nn ./.
By/in applying/vbg this/dt general/jj principle/nn ,/, a/at great/jj number/nn of/in complex/jj compounds/nns of/in osmium/nn ,/, ruthenium/nn ,/, iridium/nn ,/, and/cc rhenium/nn ,/, with/in triphenylphosphine/nn ,/, triphenylarsine/nn ,/, and/cc triphenylstibine/nn have/hv been/ben obtained/vbn in/in this/dt laboratory/nn during/in the/at past/ap few/ap years/nns ./.
(/( Lauri/np Vaska/np ,/, E./np M./np Sloane/np ,/, J./np W./np DiLuzio/np )/) In/in the/at absence/nn of/in direct/jj evidence/nn to/in the/at contrary/jj ,/, decomposition/nn of/in solvent/nn alcohol/nn and/cc coordination/nn of/in its/pp$ fragments/nns to/in the/at metal/nn were/bed not/* considered/vbn ,/, following/in the/at above/jj heretofore-accepted/jj assumption/nn in/in preparative/jj coordination/nn chemistry/nn ./.
Recent/jj work/nn with/in radiocarbon/nn and/cc deuterated/vbn alcohols/nns as/cs solvents/nns ,/, however/rb ,/, has/hvz given/vbn evidence/nn that/cs metal-hydrido/nn and/cc carbonyl/nn complexes/nns may/md be/be readily/rb formed/vbn by/in reaction/nn with/in alcohol/nn in/in some/dti of/in these/dts systems/nns ./.
Some/dti of/in the/at previously/rb reported/vbn compounds/nns have/hv thus/rb been/ben reformulated/vbn and/cc a/at series/nn of/in new/jj hydrido/nn and/cc carbonyl/nn compounds/nns discovered/vbn ,/, the/at more/ql representative/jj examples/nns being/beg Af/nn ,/, Af/nn ,/, Af/nn ,/, Af/nn and/cc Af/nn (/( Af/nn )/) ./.


	The/at coordination/nn complexes/nns formed/vbn by/in transition/nn metals/nns with/in primary/jj and/cc secondary/jj phosphines/nns and/cc arsines/nns are/ber being/beg investigated/vbn (/( R./np G./np Hayter/np )/) ./.
Particular/jj interest/nn is/bez directed/vbn towards/in the/at condensation/nn of/in these/dts ligands/nns with/in metal/nn halides/nns to/to form/vb substituted/vbn phosphide/nn or/cc arside/nn complexes/nns ./.
During/in the/at past/jj year/nn ,/, these/dts ligands/nns have/hv yielded/vbn some/dti unusual/jj five-coordinate/jj complexes/nns of/in nickel/nn (/( 2/cd )/) and/cc some/dti interesting/jj binuclear/jj phosphorus-bridged/jj complexes/nns of/in palladium/nn (/( 2/cd )/) (/( see/vb figure/nn )/) ,/, as/ql well/rb as/cs new/jj compounds/nns of/in the/at well-known/jj type/nn Af/nn ./.
The/at structures/nns ,/, properties/nns ,/, and/cc reactions/nns of/in these/dts compounds/nns are/ber being/beg studied/vbn ./.


	In/in another/dt study/nn chromium-substituted/jj aluminum/nn oxyhydroxides/nns and/cc related/vbn species/nns ,/, prepared/vbn homogeneously/rb by/in high-temperature/nn hydrolysis/nn ,/, are/ber being/beg characterized/vbn and/cc investigated/vbn spectrally/rb in/in the/at ultraviolet/jj region/nn with/in a/at view/nn to/in identification/nn and/cc semiquantitative/jj estimation/nn of/in the/at phases/nns formed/vbn under/in varying/vbg preparative/jj conditions/nns ./.
(/( J./np A./np Laswick/np ,/, N./np L./np Heatwole/np )/) 


structure/nn-hl and/cc-hl properties/nns-hl of/in-hl macromolecules/nns-hl 
elasticity/nn-hl of/in-hl macromolecular/jj-hl networks/nns-hl 
--/-- The/at theory/nn of/in elasticity/nn of/in Gaussian/jj networks/nns has/hvz been/ben developed/vbn on/in a/at more/ql general/jj basis/nn and/cc the/at equations/nns of/in state/nn relating/vbg variables/nns of/in pressure/nn ,/, volume/nn ,/, temperature/nn ,/, stress/nn and/cc strain/nn have/hv been/ben precisely/rb formulated/vbn ./.
Simple/jj elongation/nn has/hvz been/ben treated/vbn in/in detail/nn ./.
The/at various/ap stress-temperature/nn coefficients/nns for/in constancy/nn of/in volume/nn and/cc strain/nn ,/, constancy/nn of/in pressure/nn and/cc strain/nn ,/, and/cc constancy/nn of/in pressure/nn and/cc length/nn have/hv been/ben interrelated/vbn ./.
The/at dilation/nn accompanying/vbg elongation/nn and/cc the/at simultaneously/rb developed/vbn anisotropy/nn of/in compressibility/nn have/hv been/ben related/vbn to/in the/at elongation/nn ./.
In/in continuation/nn of/in these/dts theoretical/jj studies/nns ,/, a/at more/ql precise/jj elucidation/nn of/in the/at effects/nns of/in imperfections/nns in/in network/nn structure/nn is/bez sought/vbn ./.
(/( P./np J./np Flory/np ,/, C./np A./np J./np Hoeve/np )/) chain/nn-hl conformations/nns-hl of/in-hl polymeric/jj-hl chains/nns-hl 
--/-- Recent/jj theoretical/jj work/nn to/to calculate/vb the/at dimensions/nns of/in polymeric/jj chains/nns by/in Volkenstein/np and/cc Lifson/np has/hvz been/ben extended/vbn to/to include/vb more/ql general/jj types/nns of/in chains/nns ./.
The/at mean-square/nn end-to-end/jj distance/nn of/in the/at polyisobutylene/nn chain/nn has/hvz been/ben calculated/vbn in/in reasonable/jj agreement/nn with/in values/nns deduced/vbn from/in viscosity/nn data/nn ./.
These/dts studies/nns are/ber being/beg extended/vbn to/in different/jj polymers/nns to/to increase/vb our/pp$ knowledge/nn about/in the/at hindrances/nns to/in rotation/nn around/in chain/nn bonds/nns ./.
(/( C./np A./np J./np Hoeve/np ,/, A./np A./np Blumberg/np )/) crystallization/nn-hl in/in-hl polymers/nns-hl and/cc-hl copolymers/nns-hl 
--/-- The/at crystallization/nn of/in copolymers/nns comprising/vbg Af/nn units/nns interspersed/vbn with/in a/at minor/jj percentage/nn of/in Af/nn is/bez limited/vbn by/in the/at inability/nn of/in the/at crystal/nn lattice/nn characteristic/nn of/in the/at former/ap to/to accommodate/vb the/at bulky/jj side/nn group/nn of/in the/at latter/ap ./.
Only/ap uninterrupted/jj sequences/nns of/in the/at former/ap are/ber eligible/jj for/in formation/nn of/in crystallites/nns ./.
Limitations/nns on/in the/at lengths/nns of/in these/dts sequences/nns diminish/vb the/at stability/nn of/in the/at comparatively/ql short/jj crystallites/nns which/wdt can/md be/be formed/vbn ,/, and/cc this/dt is/bez reflected/vbn in/in a/at broadening/vbg of/in the/at melting/vbg range/nn ./.
(/( Robert/np Chiang/np ,/, J./np B./np Jackson/np ,/, P./np J./np Flory/np )/) Carefully/rb executed/vbn melting/vbg studies/nns on/in this/dt system/nn (/( M./np J./np Richardson/np )/) permit/vb quantitative/jj estimation/nn of/in the/at instability/nn engendered/vbn by/in reduced/vbn crystallite/nn length/nn ./.
The/at complex/jj morphology/nn of/in polycrystalline/jj homopolymers/nns is/bez necessarily/rb dependent/jj on/in the/at same/ap factor/nn ./.
Hence/rb ,/, the/at present/jj studies/nns offer/vb a/at possible/jj basis/nn for/in interpretations/nns in/in the/at latter/ap field/nn ./.
Contraction/nn-hl of/in-hl muscle/nn-hl 
--/-- Glycerinated/vbn muscle/nn ,/, in/in the/at presence/nn of/in the/at physiological/jj agent/nn (/( ATP/np )/) responsible/jj for/in delivering/vbg energy/nn to/in the/at mechanochemically/rb active/jj proteins/nns of/in muscle/nn ,/, has/hvz been/ben shown/vbn to/to undergo/vb a/at contraction/nn which/wdt is/bez highly/ql sensitive/jj both/abx to/in temperature/nn and/cc to/in solvent/nn composition/nn in/in mixtures/nns of/in alcohols/nns and/cc water/nn ./.
Experiments/nns carried/vbn out/rp over/in long/jj periods/nns of/in time/nn in/in order/nn to/to allow/vb establishment/nn of/in a/at steady/jj state/nn have/hv shown/vbn that/cs the/at onset/nn of/in contraction/nn and/cc its/pp$ completion/nn are/ber confined/vbn to/in an/at interval/nn of/in several/ap degrees/nns Centigrade/np and/cc to/in a/at concentration/nn range/nn of/in only/rb several/ap per/in cent/nn ./.
The/at contraction/nn therefore/rb partakes/vbz of/in the/at character/nn of/in a/at phase/nn transition/nn ./.
While/cs ATP/nn appears/vbz to/to be/be necessary/jj for/in the/at occurrence/nn of/in contraction/nn ,/, its/pp$ presence/nn and/cc enzymatic/jj hydrolysis/nn of/in it/ppo by/in the/at muscle/nn protein/nn myosin/nn are/ber not/* the/at only/ap criteria/nns for/in contraction/nn ./.
(/( C./np A./np J./np Hoeve/np ,/, P./np J./np Flory/np )/) anionic/jj-hl Polymerization/nn-hl 
--/-- One/cd of/in the/at principal/jjs aims/nns of/in anionic/jj polymerization/nn techniques/nns is/bez the/at synthesis/nn of/in polymers/nns of/in extremely/ql narrow/jj molecular/jj weight/nn distribution/nn ./.
A/at simple/jj process/nn for/in the/at preparation/nn of/in nearly/ql monodisperse/jj polystyrene/nn of/in predictable/jj molecular/jj weight/nn has/hvz been/ben developed/vbn ./.
The/at preparation/nn of/in such/jj products/nns is/bez not/* new/jj ,/, but/cc the/at systems/nns heretofore/rb employed/vbn in/in polymerizations/nns have/hv commanded/vbn considerable/jj experimental/jj skill/nn and/cc starting/vbg materials/nns of/in a/at high/jj purity/nn ./.
In/in the/at new/jj process/nn impurities/nns present/rb in/in the/at solvent/nn (/( benzene/nn )/) ,/, the/at monomer/nn ,/, and/cc in/in the/at reaction/nn system/nn which/wdt would/md cause/vb deactivation/nn of/in propagation/nn centers/nns ,/, are/ber rendered/vbn inactive/jj prior/rb to/in polymerization/nn by/in gradual/jj addition/nn of/in initiator/nn ,/, a/at mixture/nn of/in butyl-lithium/nn and/cc telomeric/jj styryl-lithium/nn ,/, at/in a/at temperature/nn low/jj enough/qlp to/to suppress/vb chain/nn growth/nn ./.
Upon/in completion/nn of/in the/at purging/vbg step/nn ,/, additional/jj initiator/nn appropriate/jj for/in the/at molecular/jj weight/nn of/in the/at sample/nn desired/vbn is/bez added/vbn ,/, and/cc the/at system/nn is/bez then/rb warmed/vbn to/in the/at polymerization/nn temperature/nn ,/, at/in which/wdt the/at reaction/nn is/bez allowed/vbn to/to go/vb to/in completion/nn ./.
The/at predictability/nn of/in the/at molecular/jj weights/nns was/bedz found/vbn to/to be/be within/in 10%/nn for/in the/at polymers/nns prepared/vbn ,/, with/in Af/nn ratios/nns less/ap than/in 1.1/cd ./.


	Contrary/jj to/in observations/nns with/in ethers/nns ,/, no/at apparent/jj change/nn of/in the/at reactivity/nn of/in the/at chain/nn ends/nns takes/vbz place/nn over/in considerable/jj periods/nns of/in time/nn in/in benzene/nn as/cs solvent/nn ./.

