

	Within/in only/rb a/at few/ap years/nns ,/, foamed/vbn plastics/nns materials/nns have/hv managed/vbn to/to grow/vb into/in an/at integral/jj ,/, and/cc important/jj ,/, phase/nn of/in the/at plastics/nns industry/nn --/-- and/cc the/at end/nn is/bez still/rb not/* yet/rb in/in sight/nn ./.
Urethane/nn foam/nn ,/, as/cs only/rb one/cd example/nn ,/, was/bedz only/rb introduced/vbn commercially/rb in/in this/dt country/nn in/in 1955/cd ./.
Yet/cc last/ap year's/nn$ volume/nn probably/rb topped/vbd 100/cd million/cd lb./nns and/cc expectations/nns are/ber for/in a/at market/nn of/in 275/cd million/cd lb./nns by/in 1964/cd ./.
Many/ap of/in the/at other/ap foamed/vbn plastics/nns ,/, particularly/rb the/at styrenes/nns ,/, show/vb similar/jj growth/nn potential/nn ./.
And/cc there/ex are/ber even/rb newer/jjr foamed/vbn plastics/nns that/wps are/ber yet/rb to/to be/be evaluated/vbn ./.
As/cs this/dt issue/nn goes/vbz to/in press/nn ,/, for/in example/nn ,/, one/cd manufacturer/nn has/hvz announced/vbn an/at epoxy/nn foam/nn with/in outstanding/jj buoyancy/nn and/cc impact/nn strength/nn ;/. ;/.
another/dt reports/vbz that/cs a/at cellular/jj polypropylene/nn ,/, primarily/rb for/in use/nn in/in wire/nn coating/nn applications/nns ,/, is/bez being/beg investigated/vbn ./.


	On/in the/at following/vbg pages/nns ,/, each/dt of/in the/at major/jj commercial/jj foamed/vbn plastics/nns is/bez described/vbn in/in detail/nn ,/, as/in to/in properties/nns ,/, applications/nns ,/, and/cc methods/nns of/in processing/vbg ./.


	It/pps might/md be/be well/jj to/to point/vb out/rp ,/, however/rb ,/, some/dti of/in the/at newer/jjr developments/nns that/wps have/hv taken/vbn place/nn within/in the/at past/ap few/ap months/nns which/wdt might/md have/hv a/at bearing/nn on/in the/at future/nn of/in the/at various/ap foamed/vbn plastics/nns involved/vbn ./.
In/in urethane/nn foams/nns ,/, for/in example/nn ,/, there/ex has/hvz been/ben a/at definite/jj trend/nn toward/in the/at polyether-type/jj materials/nns (/( which/wdt are/ber now/rb available/jj in/in two-component/jj rigid/jj foam/nn systems/nns )/) and/cc the/at emphasis/nn is/bez definitely/rb on/in one-shot/jj molding/vbg ./.
Most/ap manufacturers/nns also/rb seem/vb to/to be/be concentrating/vbg on/in formulating/vbg fire-resistant/jj or/cc self-extinguishing/jj grades/nns of/in urethane/nn foam/nn that/wps are/ber aimed/vbn specifically/rb at/in the/at burgeoning/vbg building/vbg markets/nns ./.
Urethane/nn foam/nn as/cs an/at insulator/nn is/bez also/rb coming/vbg in/rp for/in a/at good/jj deal/nn of/in attention/nn ./.
In/in one/cd outstanding/jj example/nn ,/, Whirlpool/np-tl Corp./nn-tl found/vbd that/cs by/in switching/vbg to/in urethane/nn foam/nn insulation/nn ,/, they/ppss could/md increase/vb the/at storage/nn capacity/nn of/in gas/nn refrigerators/nns to/to make/vb them/ppo competitive/jj with/in electric/jj models/nns ./.
Much/ap interest/nn has/hvz also/rb been/ben expressed/vbn in/in new/jj techniques/nns for/in processing/vbg the/at urethane/nn foams/nns ,/, including/in spraying/vbg ,/, frothing/vbg ,/, and/cc molding/vbg (/( see/vb article/nn ,/, p./nn 391/cd for/in details/nns )/) ./.
And/cc in/in meeting/vbg the/at demands/nns for/in urethane/nn foam/nn as/cs a/at garment/nn interlining/nn ,/, new/jj adhesives/nns and/cc new/jj methods/nns of/in laminating/vbg foam/nn to/in a/at substrate/nn have/hv been/ben developed/vbn ./.


	New/jj techniques/nns for/in automatic/jj molding/nn of/in expandable/jj styrene/nn beads/nns have/hv helped/vbn boost/vb that/dt particular/ap material/nn into/in a/at number/nn of/in new/jj consumer/nn applications/nns ,/, including/in picnic/nn chests/nns ,/, beverage/nn coolers/nns ,/, flower/nn pots/nns ,/, and/cc flotation-type/jj swimming/vbg toys/nns ./.
Two/cd other/ap end-use/jj areas/nns which/wdt contributed/vbd to/in expandable/jj styrene's/nn$ growth/nn during/in the/at year/nn were/bed packaging/vbg (/( molded/vbn inserts/nns replacing/vbg complicated/vbn cardboard/nn units/nns )/) and/cc foamed-core/nn building/vbg panels/nns ./.
Extruded/vbn expandable/jj styrene/nn film/nn or/cc sheet/nn --/-- claimed/vbn to/to be/be competitive/jj price-wise/rb with/in paper/nn --/-- also/rb showed/vbd much/ap potential/nn ,/, particularly/rb for/in packaging/vbg ./.
Sandwich/nn panels/nns for/in building/vbg utility/nn shelters/nns that/wps consist/vb of/in kraft/nn paper/nn skins/nns and/cc rigid/jj styrene/nn foam/nn cores/nns also/rb aroused/vbd interest/nn in/in the/at construction/nn field/nn ./.


	In/in vinyl/nn foam/nn ,/, the/at big/jj news/nn was/bedz the/at development/nn of/in techniques/nns for/in coating/vbg fabrics/nns with/in the/at material/nn (/( for/in details/nns ,/, see/vb P./nn-tl 395/cd-tl )/) ./.
Better/jjr ``/`` hand/nn ''/'' ,/, a/at more/ql luxurious/jj feel/nn ,/, and/cc better/jjr insulating/vbg properties/nns were/bed claimed/vbn to/to be/be the/at result/nn ./.
Several/ap companies/nns also/rb saw/vbd possibilities/nns in/in using/vbg the/at technique/nn for/in extruding/vbg or/cc molding/vbg vinyl/nn products/nns with/in a/at slight/jj cellular/jj core/nn that/wps would/md reduce/vb costs/nns yet/cc would/md not/* affect/vb physical/jj properties/nns of/in the/at end/nn product/nn to/in any/dti great/jj extent/nn ./.


	Readers/nns interested/vbn in/in additional/jj information/nn on/in foams/nns are/ber referred/vbn to/in the/at Foamed/vbn-tl Plastics/nns-tl Chart/nn-tl appearing/vbg in/in the/at Technical/jj-tl Data/nns-tl section/nn and/cc to/in the/at list/nn of/in references/nns which/wdt appears/vbz below/rb ./.



Urethane/nn-hl foams/nns-hl 
Since/in the/at mid/jj 1950s/nns ,/, when/wrb urethane/nn foam/nn first/rb made/vbd its/pp$ appearance/nn in/in the/at American/jj market/nn ,/, growth/nn has/hvz been/ben little/ql short/rb of/in fantastic/jj ./.
Present/jj estimates/nns are/ber that/cs production/nn topped/vbd the/at 100-million-lb./jj mark/nn in/in 1960/cd (/( 85/cd to/in 90/cd million/cd lb./nns for/in flexible/jj ,/, 10/cd or/cc 11/cd million/cd lb./nns for/in rigid/jj )/) ;/. ;/.
by/in 1965/cd ,/, production/nn may/md range/vb from/in 200/cd to/in 350/cd million/cd lb./nns for/in flexible/jj and/cc from/in 115/cd to/in 150/cd million/cd lb./nns for/in rigid/jj ./.
The/at markets/nns that/wps have/hv started/vbn to/to open/vb up/rp for/in the/at foam/nn in/in the/at past/jj year/nn or/cc so/rb seem/vb to/to justify/vb the/at expectations/nns ./.
Furniture/nn upholstery/nn ,/, as/cs just/rb one/cd example/nn ,/, can/md easily/rb take/vb millions/nns of/in pounds/nns ;/. ;/.
foamed/vbn refrigerator/nn insulation/nn is/bez under/in intensive/jj evaluation/nn by/in every/at major/jj manufacturer/nn ;/. ;/.
and/cc use/nn of/in the/at foam/nn for/in garment/nn interlining/nn is/bez only/rb now/rb getting/vbg off/in the/at ground/nn ,/, with/in volume/nn potential/nn in/in the/at offing/nn ./.
Basic/jj-hl chemistry/nn-hl 
Urethane/nn foams/nns are/ber ,/, basically/rb ,/, reaction/nn products/nns of/in hydroxyl-rich/jj materials/nns and/cc polyisocyanates/nns (/( usually/rb tolylene/nn diisocyanate/nn )/) ./.
Blowing/vbg can/md be/be either/cc one/cd of/in two/cd types/nns --/-- carbon/nn dioxide/nn gas/nn generated/vbn by/in the/at reaction/nn of/in water/nn on/in the/at polyisocyanate/nn or/cc mechanical/jj blowing/nn through/in the/at use/nn of/in a/at low-boiling/jj liquid/nn such/jj as/cs a/at fluorinated/vbn hydrocarbon/nn ./.


	The/at most/ql important/jj factor/nn in/in determining/vbg what/wdt properties/nns the/at end-product/nn will/md have/hv is/bez quite/ql naturally/rb the/at type/nn of/in hydroxyl-rich/jj compound/nn that/wps is/bez used/vbn in/in its/pp$ production/nn ./.
Originally/rb ,/, the/at main/jjs types/nns used/vbn were/bed various/ap compositions/nns of/in polyesters/nns ./.
These/dts are/ber still/rb in/in wide/jj use/nn today/nr ,/, particularly/rb in/in semi-rigid/jj formulations/nns ,/, for/in such/jj applications/nns as/cs cores/nns for/in sandwich-type/jj structural/jj panels/nns ,/, foamed-in-place/jj insulation/nn ,/, automotive/jj safety/nn padding/nn ,/, arm/nn rests/nns ,/, etc./rb ./.
More/ql recently/rb ,/, polyethers/nns --/-- again/rb in/in varied/vbn compositions/nns ,/, molecular/jj weights/nns ,/, and/cc branching/vbg --/-- have/hv come/vbn into/in use/nn at/in first/rb for/in the/at flexible/jj foams/nns ,/, just/ql lately/rb for/in the/at rigids/nns ./.
The/at polyether/nn glycols/nns are/ber claimed/vbn to/to give/vb flexible/jj urethanes/nns a/at spring-back/jj action/nn which/wdt is/bez much/ql desired/vbn in/in cushioning/nn ./.


	Although/cs the/at first/od polyether/nn foams/nns on/in the/at market/nn had/hvd to/to be/be produced/vbn by/in the/at two-step/jj prepolymer/nn method/nn ,/, today/nr ,/, thanks/nns to/in new/jj catalysts/nns ,/, they/ppss can/md be/be produced/vbn by/in a/at one-shot/jj technique/nn ./.
It/pps is/bez possible/jj that/cs the/at polyether/nn foams/nns may/md soon/rb be/be molded/vbn on/in a/at production/nn basis/nn in/in low-cost/nn molds/nns with/in more/ql intricate/jj contours/nns and/cc with/in superior/jj properties/nns to/in latex/nn foam/nn ./.


	The/at polyester/nn urethane/nn foam/nn is/bez generally/rb produced/vbn with/in adipic/jj acid/nn polyesters/nns ;/. ;/.
the/at polyether/nn group/nn generally/rb consists/vbz of/in foams/nns produced/vbn with/in polypropylene/nn glycol/nn or/cc polypropylene/nn glycol/nn modified/vbn with/in a/at triol/nn ./.
One/cd-hl shot/nn-hl vs./in-hl prepolymer/nn-hl 
In/in the/at prepolymer/nn system/nn ,/, the/at isocyanate/nn and/cc resin/nn are/ber mixed/vbn anhydrously/rb and/cc no/at foaming/nn occurs/vbz ./.
The/at foaming/nn can/md be/be accomplished/vbn at/in some/dti future/jj time/nn at/in a/at different/jj location/nn by/in the/at addition/nn of/in the/at correct/jj proportion/nn of/in catalyst/nn in/in solution/nn ./.
In/in one-shot/jj ,/, the/at isocyanate/nn ,/, polyester/nn or/cc polyether/nn resin/nn ,/, catalyst/nn ,/, and/cc other/ap additives/nns are/ber mixed/vbn directly/rb and/cc a/at foam/nn is/bez produced/vbn immediately/rb ./.
Basically/rb ,/, this/dt means/vbz that/cs simpler/jjr processing/vbg equipment/nn (/( the/at mixture/nn has/hvz good/jj flowing/vbg characteristics/nns )/) and/cc less/ap external/jj heat/nn (/( the/at foaming/vbg reaction/nn is/bez exothermic/jj and/cc develops/vbz internal/jj heat/nn )/) are/ber required/vbn in/in one-shot/jj foaming/nn ,/, although/cs ,/, at/in the/at same/ap time/nn ,/, the/at problems/nns of/in controlling/vbg the/at conditions/nns of/in one-shot/jj foaming/nn are/ber critical/jj ones/nns ./.
Properties/nns-hl 
Most/ap commercial/jj uses/nns of/in urethane/nn foams/nns require/vb densities/nns between/in 2/cd and/cc 30/cd lb./nns //in cu./jj ft./nn for/in rigid/jj foams/nns ,/, between/in 1/cd and/cc 3/cd lb./nns //in cu./jj ft./nn for/in flexible/jj foams/nns ./.
This/dt latter/ap figure/nn compares/vbz with/in latex/nn foam/nn rubber/nn at/in an/at average/nn of/in 5.5/cd lb./nns //in cu./jj ft./nn in/in commercial/jj grades/nns ./.
Compression/nn-hl strength/nn-hl :/:-hl 
Graph/nn in/in Fig./nn-tl 1/cd-tl ,/, p./nn 392/cd ,/, indicates/vbz how/wrb the/at ratio/nn of/in compressive/jj strength/nn to/in density/nn varies/vbz as/cs the/at latter/ap is/bez increased/vbn or/cc decreased/vbn ./.
The/at single/ap curve/nn line/nn represents/vbz a/at specific/jj formulation/nn in/in a/at test/nn example/nn ./.
By/in varying/vbg the/at formula/nn ,/, this/dt curve/nn may/md be/be moved/vbn forward/rb or/cc backward/rb along/in the/at coordinates/nns to/to produce/vb any/dti desired/vbn compression/nn strength/nn //in density/nn ratio/nn ./.
Thermal/jj-hl conductivity/nn-hl and/cc-hl temperature/nn-hl resistance/nn-hl :/:-hl 
In/in flexible/jj urethane/nn foams/nns ,/, we/ppss are/ber referring/vbg to/in the/at range/nn between/in the/at highest/jjt and/cc lowest/jjt temperatures/nns under/in which/wdt the/at materials'/nns$ primary/jj performance/nn remains/vbz functionally/rb useful/jj ./.
In/in temperature/nn resistance/nn ,/, this/dt quality/nn is/bez usually/rb related/vbn to/in specific/jj properties/nns ,/, e.g./rb ,/, flexural/jj ,/, tensile/jj strengths/nns ,/, etc./rb ./.
Thermal/jj conductivity/nn is/bez directly/rb traceable/jj to/in the/at material's/nn$ porous/jj ,/, air-cell/nn construction/nn which/wdt effectively/rb traps/vbz air/nn or/cc a/at gas/nn in/in the/at maze/nn of/in minute/jj bubbles/nns which/wdt form/vb its/pp$ composition/nn ./.
These/dts air/nn or/cc gas/nn bubbles/nns make/vb highly/ql functional/jj thermal/jj barriers/nns ./.
The/at K/nn factor/nn ,/, a/at term/nn used/vbn to/to denote/vb the/at rate/nn of/in heat/nn transmission/nn through/in a/at material/nn (/nil B.t.u./sq./nil ft./nil of/nil material/hr./*0F./in./nil of/nil thickness/nil )/nil ranges/vbz from/in 0.24/cd to/in 0.28/cd for/in flexible/jj urethane/nn foams/nns and/cc from/in 0.12/cd to/in 0.16/cd for/in rigid/jj urethane/nn foams/nns ,/, depending/in upon/in the/at formulation/nn ,/, density/nn ,/, cell/nn size/nn ,/, and/cc nature/nn of/in blowing/vbg agents/nns used/vbn ./.
Table/nn-tl 1/cd-tl ,/, ,/, p./nn 394/cd ,/, shows/vbz a/at comparison/nn of/in K/nn factor/nn ratings/nns of/in a/at number/nn of/in commercial/jj insulating/vbg materials/nns in/in common/jj use/nn ,/, including/in two/cd different/jj types/nns of/in rigid/jj urethane/nn foam/nn ./.
Flexural/jj-hl strength/nn-hl :/:-hl 
This/dt term/nn refers/vbz to/in the/at ability/nn of/in a/at material/nn to/to resist/vb bending/vbg stress/nn and/cc is/bez determined/vbn by/in measuring/vbg the/at load/nn required/vbn to/to cause/vb failure/nn by/in bending/vbg ./.
The/at higher-density/nn urethane/nn semi-rigid/jj foams/nns usually/rb have/hv stronger/jjr flex/nn fatigue/nn resistance/nn ,/, i.e./rb ,/, the/at 12/cd lb./nns //in cu./jj ft./nn foam/nn has/hvz 8/cd times/nns the/at flexural/jj strength/nn of/in the/at 3/cd lb./nns //in cu./jj ft./nn density/nn ./.
Note/vb that/cs flexural/jj strength/nn is/bez not/* always/rb improved/vbn by/in simply/rb increasing/vbg the/at density/nn ,/, nor/cc is/bez the/at change/nn always/rb proportional/jj from/in one/cd formulation/nn to/in another/dt ./.
Where/wrb flexural/jj strength/nn is/bez an/at important/jj factor/nn ,/, be/be sure/jj that/cs your/pp$ urethane/nn foam/nn processor/nn is/bez aware/jj of/in it/ppo ./.
Tensile/jj-hl strength/nn-hl :/:-hl 
This/dt property/nn refers/vbz to/in the/at greatest/jjt longitudinal/jj stress/nn or/cc tension/nn a/at material/nn can/md endure/vb without/in tearing/vbg apart/rb ./.
(/( like/cs compression/nn strength/nn of/in urethane/nn foams/nns ,/, it/pps has/hvz a/at direct/jj relationship/nn to/in formulation/nn ./.
)/) Exceptional/jj tensile/jj strength/nn is/bez another/dt of/in urethane/nn foam's/nn$ strong/jj features/nns ./.
Figure/nn-tl 2/cd-tl ,/, above/rb ,/, shows/vbz the/at aging/vbg properties/nns of/in urethane/nn foams/nns as/cs determined/vbn by/in the/at percent/nn of/in change/nn in/in tensile/jj strength/nn during/in exposure/nn to/in ultra-violet/jj light/nn ./.
Processing/vbg-hl urethanes/nns-hl 
There/ex are/ber many/ap ways/nns of/in producing/vbg a/at foamed/vbn urethane/nn product/nn ./.
The/at foam/nn can/md be/be made/vbn into/in slab/nn stock/nn and/cc cut/vbn to/in shape/nn ,/, it/pps can/md be/be molded/vbn ,/, it/pps can/md be/be poured-in-place/vbn ,/, it/pps can/md be/be applied/vbn by/in spray/nn guns/nns ,/, etc./rb ./.


	Slab/nn stock/nn is/bez still/rb one/cd of/in the/at most/ql important/jj forms/nns of/in urethane/nn end-product/nn in/in use/nn today/nr ./.
Basically/rb ,/, the/at foam/nn machines/nns that/wps produce/vb such/jj stock/nn consist/vb of/in two/cd or/cc more/ap pumping/vbg units/nns ,/, a/at variable/jj mixer/nn ,/, a/at nozzle/nn carriage/nn assembly/nn ,/, and/cc ,/, in/in many/ap cases/nns ,/, a/at conveyor/nn belt/nn to/to transport/vb and/cc contain/vb the/at liquid/nn during/in the/at reaction/nn process/nn and/cc until/cs it/pps solidifies/vbz into/in foam/nn ./.
The/at ingredients/nns are/ber fed/vbn from/in tanks/nns through/in a/at hose/nn and/cc into/in the/at mixer/nn at/in a/at predetermined/vbn rate/nn ./.
The/at mixing/vbg head/nn moves/vbz back/rb and/cc forth/rb slowly/rb across/in the/at width/nn of/in the/at receptacle/nn ./.
It/pps only/rb takes/vbz a/at few/ap minutes/nns for/in the/at foaming/vbg action/nn to/to be/be completed/vbn and/cc after/in a/at short/jj cure/nn ,/, the/at material/nn can/md be/be cut/vbn into/in lengths/nns as/cs desired/vbn ./.


	Much/ap has/hvz been/ben done/vbn in/in the/at way/nn of/in ingenious/jj slitters/nns to/to fabricate/vb the/at slab/nn stock/nn into/in finished/vbn products/nns ./.
Profile/nn cutting/vbg machines/nns are/ber available/jj which/wdt can/md split/vb foam/nn to/in any/dti desired/vbn thickness/nn and/cc produce/vb sine/nn ,/, triangle/nn ,/, trapezoid/nn ,/, and/cc other/ap profiles/nns in/in variable/jj heights/nns ,/, dimensions/nns ,/, etc./rb ./.
The/at convoluted/vbn sheets/nns can/md be/be combined/vbn to/to attain/vb certain/ap cushioning/vbg effects/nns mechanically/rb rather/rb than/cs chemically/rb ./.
Also/rb available/jj is/bez a/at slitter/nn which/wdt ``/`` peels/vbz ''/'' the/at inside/nn of/in a/at folded/vbn block/nn of/in foam/nn and/cc can/md be/be used/vbn to/to slit/vb continuous/jj sheets/nns up/rp to/in 300/cd yd./nns in/in length/nn ,/, down/rp to/in 1/16/cd in./nn thick/nn ./.


	The/at low/jj cost/nn and/cc ease/nn of/in fabrication/nn of/in the/at dies/nns for/in three-dimensional/jj foam/nn cutting/nn plus/cc the/at wide/jj variety/nn of/in shapes/nns ,/, dimensions/nns ,/, and/cc contours/nns that/wps can/md be/be tailor-made/vbn to/in customer/nn requirements/nns has/hvz made/vbn the/at technique/nn useful/jj for/in producing/vbg case/nn liners/nns ,/, materials/nns handling/nn containers/nns ,/, packaging/vbg and/cc cushioning/vbg devices/nns ,/, and/cc such/jj novelties/nns as/cs soap/nn dishes/nns ,/, toys/nns ,/, head/nn rests/nns ,/, arch/nn supports/nns ,/, and/cc gas/nn pedal/nn covers/nns ./.
Molding/vbg-hl 
Although/cs slab/nn stock/nn appeared/vbd first/rb ,/, it/pps soon/rb became/vbd apparent/jj that/cs for/in the/at production/nn of/in cushions/nns with/in irregular/jj shapes/nns ,/, crowned/vbn contours/nns ,/, or/cc rounded/vbn edges/nns ,/, the/at cutting/nn of/in slab/nn stock/nn is/bez a/at wasteful/jj and/cc uneconomical/jj process/nn ./.
Only/rb by/in resorting/vbg to/in molding/vbg techniques/nns can/md the/at cushion/nn manufacturer/nn hope/vb to/to compete/vb satisfactorily/rb in/in the/at established/vbn cushion/nn market/nn ./.


	The/at closed/vbn molding/nn of/in flexible/jj urethane/nn foams/nns has/hvz been/ben a/at problem/nn ever/rb since/in the/at introduction/nn of/in the/at material/nn (/( molding/vbg in/in open/jj molds/nns was/bedz more/ql feasible/jj )/) ./.
Satisfactory/jj methods/nns for/in polyester/nn foams/nns and/cc even/rb prepolymer/nn polyether/nn foams/nns were/bed never/rb fully/rb achieved/vbn ./.
Closed/vbn molding/nn generally/rb resulted/vbd in/in parts/nns weighing/vbg more/ap (/( because/rb of/in higher/jjr density/nn )/) than/cs parts/nns fabricated/vbn from/in free-blown/jj foams/nns ./.
This/dt counteracted/vbd the/at gain/nn from/in having/hvg no/at scrap/nn loss/nn ./.
In/in addition/nn ,/, there/ex were/bed difficulties/nns with/in the/at flow/nn and/cc spreading/nn of/in the/at foam/nn mixture/nn over/in the/at mold/nn surface/nn ,/, trouble/nn with/in lack/nn of/in gel/nn strength/nn in/in the/at rising/vbg foam/nn ,/, and/cc problems/nns of/in splits/nns ./.
The/at introduction/nn of/in one-shot/jj polyether/nn foam/nn systems/nns ,/, aided/vbn by/in the/at development/nn of/in new/jj catalysts/nns ,/, helped/vbd to/to alleviate/vb some/dti of/in the/at problems/nns of/in closed/vbn molding/nn ./.
While/cs there/ex are/ber still/rb many/ap bugs/nns to/to be/be ironed/vbn out/rp ,/, the/at technique/nn is/bez fast/rb developing/vbg ./.
Other/ap-hl techniques/nns-hl 
Simple/jj systems/nns are/ber available/jj that/wps make/vb it/ppo possible/jj for/in urethane/nn foam/nn components/nns to/to be/be poured/vbn ,/, pumped/vbn ,/, etc./rb ,/, into/in a/at void/nn where/wrb they/ppss foam/vb up/rp to/to fill/vb the/at void/nn ./.
In/in a/at typical/jj application/nn --/-- the/at making/nn of/in rigid/jj urethane/nn foam/nn sandwich/nn panels/nns --/-- an/at amount/nn of/in foam/nn mixture/nn calculated/vbn to/to expand/vb 10/cd to/in 20%/nn more/rbr than/cs the/at volume/nn of/in the/at panel/nn is/bez poured/vbn into/in the/at panel/nn void/nn and/cc the/at top/nn of/in the/at panel/nn is/bez locked/vbn in/in place/nn by/in a/at jig/nn ./.

