Where/wrb their/pp$ sharp/jj edges/nns seemed/vbd restless/jj as/cs sea/nn waves/nns thrusting/vbg themselves/ppls upward/rb in/in angry/jj motion/nn ,/, Papa-san/np sat/vbd glacier-like/jj ,/, his/pp$ smooth/jj solidity/nn ,/, his/pp$ very/ap immobility/nn defying/vbg all/abn the/at turmoil/nn about/in him/ppo ./.
``/`` Our/pp$ objective/nn ''/'' ,/, the/at colonel/nn had/hvd said/vbn that/dt day/nn of/in the/at briefing/nn ,/, ``/`` is/bez Papa-san/np ''/'' ./.
There/rb the/at objective/nn sat/vbd ,/, brooding/vbg over/in all/abn ./.
Gouge/vb ,/, burn/vb ,/, blast/vb ,/, insult/vb it/ppo as/cs they/ppss would/md ,/, could/md anyone/pn really/rb take/vb Papa-san/np ?/. ?/.


	Between/in the/at ponderous/jj hulk/nn and/cc himself/ppl ,/, in/in the/at valley/nn over/in which/wdt Papa-san/np reigned/vbd ,/, men/nns had/hvd hidden/vbn high/jj explosives/nns ,/, booby/jj traps/nns ,/, and/cc mines/nns ./.
The/at raped/vbn valley/nn was/bedz a/at pregnant/jj womb/nn awaiting/vbg abortion/nn ./.
On/in the/at forward/jj slope/nn in/in front/nn of/in his/pp$ own/jj post/nn stretched/vbd two/cd rows/nns of/in barbed/vbn wire/nn ./.
At/in the/at slope's/nn$ base/nn coils/nns of/in concertina/nn stretched/vbd out/rp of/in eye/nn range/nn like/cs a/at wild/jj tangle/nn of/in children's/nns$ hoops/nns ,/, stopped/vbd simultaneously/rb ,/, weirdly/rb poised/vbn as/cs if/cs awaiting/vbg the/at magic/nn of/in the/at child's/nn$ touch/nn to/to start/vb them/ppo all/abn rolling/vbg again/rb ./.
Closer/rbr still/rb ,/, regular/jj barricades/nns of/in barbed/vbn wire/nn hung/vbd on/in timber/nn supports/nns ./.
Was/bedz it/pps all/abn vain/jj labor/nn ?/. ?/.
Who/wps would/md clean/vb up/rp the/at mess/nn when/wrb the/at war/nn was/bedz over/jj ?/. ?/.
Smiling/vbg at/in his/pp$ quixotic/jj thoughts/nns ,/, Warren/np turned/vbd back/rb from/in the/at opening/nn and/cc lit/vbd a/at cigarette/nn before/cs sitting/vbg down/rp ./.
Tonight/nr a/at group/nn of/in men/nns ,/, tomorrow/nr night/nn he/pps himself/ppl ,/, would/md go/vb out/in there/rb somewhere/rb and/cc wait/vb ./.
If/cs he/pps were/bed to/to go/vb with/in White/np ,/, he/pps would/md be/be out/in there/rb two/cd days/nns ,/, not/* just/rb listening/vbg in/in the/at dark/nn at/in some/dti point/nn between/in here/rb and/cc Papa-san/np ,/, but/cc moving/vbg ever/rb deeper/rbr into/in enemy/nn land/nn --/-- behind/in Papa-san/np --/-- itself/ppl ./.
Was/bedz this/dt what/wdt he/pps had/hvd expected/vbn ?/. ?/.
He/pps hadn't/hvd* realized/vbn that/cs there/ex would/md be/be so/ql much/ap time/nn to/to think/vb ,/, so/ql many/ap lulls/nns ./.
Somehow/rb he/pps had/hvd forgotten/vbn what/wdt he/pps must/md have/hv been/ben told/vbn ,/, that/cs combat/nn was/bedz an/at intermittent/jj activity/nn ./.
Now/rb he/pps knew/vbd that/cs the/at moment/nn illuminated/vbn by/in the/at vision/nn on/in the/at train/nn would/md have/hv to/to be/be approached/vbn ./.
It/pps could/md take/vb place/nn tomorrow/nr night/nn ,/, or/cc it/pps might/md occur/vb months/nns from/in now/rb ./.
There/ex was/bedz just/rb too/ql much/ap time/nn ./.
Time/nn to/to become/vb afraid/jj ./.
White's/np$ suggestion/nn flattered/vbd ,/, but/cc he/pps did/dod not/* like/vb the/at identity/nn ./.
He/pps did/dod not/* spill/vb over/rp with/in hatred/nn for/in the/at enemy/nn ./.
He/pps hadn't/hvd* even/rb seen/vbn him/ppo yet/rb 

	Pressing/vbg his/pp$ cigarette/nn out/rp in/in the/at earth/nn ,/, Warren/np walked/vbd to/in the/at slit/nn and/cc scanned/vbd the/at jagged/jj hills/nns ./.
He/pps saw/vbd no/at life/nn ,/, but/cc still/rb stood/vbd there/rb for/in a/at time/nn peering/vbg at/in the/at unlovely/jj hills/nns ,/, his/pp$ gaze/nn continually/rb returning/vbg to/in Papa-san/np ./.
He/pps had/hvd come/vbn here/rb in/in order/nn to/to test/vb himself/ppl ./.
While/cs most/ap of/in his/pp$ beliefs/nns were/bed still/rb unsettled/vbn ,/, he/pps knew/vbd that/cs he/pps did/dod not/* believe/vb in/in killing/vbg ./.
Yet/rb ,/, he/pps was/bedz here/rb ./.
He/pps had/hvd come/vbn because/cs he/pps could/md not/* live/vb out/rp his/pp$ life/nn feeling/vbg that/cs he/pps had/hvd been/ben a/at coward/nn ./.




There/ex were/bed ten/cd men/nns on/in the/at patrol/nn which/wdt Sergeant/nn-tl Prevot/np led/vbd out/rp that/dt next/ap night/nn ./.
The/at beaming/vbg ROK/nn was/bedz carrying/vbg a/at thirty-caliber/jj machine/nn gun/nn ;/. ;/.
another/dt man/nn lugged/vbd the/at tripod/nn and/cc a/at box/nn of/in ammunition/nn ./.
Warren/np and/cc White/jj-tl each/dt carried/vbd ,/, in/in addition/nn to/in their/pp$ own/jj weapons/nns and/cc ammo/nn ,/, a/at box/nn of/in ammo/nn for/in the/at ROK's/np$ machine/nn gun/nn ./.
Others/nns carried/vbd extra/jj clips/nns for/in the/at Browning/np-tl Automatic/jj-tl Rifle/nn-tl ,/, which/wdt was/bedz in/in the/at hands/nns of/in a/at little/jj Mexican/np named/vbd Martinez/np ./.
Prevot/np had/hvd briefed/vbn the/at two/cd new/jj men/nns that/dt afternoon/nn ./.
``/`` We/ppss just/rb sit/vb quiet/jj and/cc wait/vb ''/'' ,/, Prevot/np had/hvd said/vbn ./.
``/`` Be/be sure/jj the/at man/nn nearest/in you/ppo is/bez awake/jj ./.
If/cs Joe/np doesn't/doz* show/vb up/rp ,/, we'll/ppss+md all/abn be/be back/rb here/rb at/in 0600/cd hours/nns ./.
Otherwise/rb ,/, we/ppss hold/vb a/at reception/nn ./.
Then/rb we/ppss pull/vb out/rp under/in our/pp$ mortar/nn and/cc artillery/nn cover/nn ,/, but/cc nobody/pn pulls/vbz out/rp until/cs I/ppss say/vb so/rb ./.
Remember/vb what/wdt I/ppss said/vbd about/in going/vbg out/rp to/to get/vb anybody/pn left/vbn behind/rb ?/. ?/.
That/dt still/rb holds/vbz ./.
We/ppss bring/vb back/rb all/abn dead/jj and/cc wounded/vbn ''/'' ./.


	At/in 2130/cd hours/nns they/ppss had/hvd passed/vbn through/in the/at barbed/vbn wire/nn at/in the/at point/nn of/in departure/nn ./.
Then/rb began/vbd the/at journey/nn through/in their/pp$ own/jj mine/nn fields/nns ./.
Mines/nns ./.
Ours/pp$$ were/bed kinder/jjr than/cs theirs/pp$$ ,/, some/dti said/vbd ./.
They/ppss set/vbd bouncing/vbg betties/nns to/to jump/vb and/cc explode/vb at/in testicle/nn level/nn while/cs we/ppss more/ql mercifully/rb had/hvd them/ppo go/vb off/rp at/in the/at head/nn ./.
Mines/nns ./.
Big/jj ones/nns and/cc little/jj ./.
The/at crude/jj wooden/jj boxes/nns of/in the/at enemy/nn ,/, our/pp$ nicely/rb turned/vbn gray/jj metal/nn disks/nns ./.
But/cc theirs/pp$$ defied/vbd the/at detectors/nns ./.
Mines/nns ./.
A/at foot/nn misplaced/vbn ,/, a/at leg/nn missing/vbg ./.
Mines/nns ./.
All/abn sizes/nns :/: big/jj ones/nns ,/, some/dti wired/vbn to/to set/vb off/rp a/at whole/jj field/nn ,/, little/jj ones/nns ,/, hand/nn grenade/nn size/nn ./.
Booby/jj traps/nns to/to fill/vb the/at head/nn with/in chunks/nns of/in metal/nn ./.
Warren/np tried/vbd to/to shake/vb off/rp the/at jumble/nn of/in his/pp$ fears/nns by/in looking/vbg at/in the/at sky/nn ./.
It/pps was/bedz dark/jj ./.
Prevot/np had/hvd said/vbn that/cs the/at searchlights/nns would/md be/be bounced/vbn off/in the/at clouds/nns at/in 2230/cd hours/nns ,/, ``/`` which/wdt gives/vbz us/ppo time/nn to/to get/vb settled/vbn in/in position/nn ''/'' ./.


	Because/cs they/ppss were/bed new/jj men/nns and/cc to/to be/be sure/jj that/cs they/ppss didn't/dod* get/vb lost/vbn ,/, Prevot/np had/hvd placed/vbn Warren/np and/cc White/np in/in the/at center/nn of/in the/at patrol/nn as/cs it/pps filed/vbd out/rp ./.
His/pp$ eyes/nns now/rb fixed/vbn on/in White's/np$ solid/jj figure/nn ,/, Warren/np could/md hear/vb behind/in him/ppo the/at tread/nn of/in another/dt ./.
He/pps could/md also/rb hear/vb the/at stream/nn which/wdt he/pps had/hvd seen/vbn from/in his/pp$ position/nn ./.
They/ppss were/bed going/vbg to/to follow/vb it/ppo for/in part/nn of/in their/pp$ journey/nn ./.
``/`` It's/pps+bez safe/jj ''/'' ,/, Prevot/np had/hvd said/vbn ,/, ``/`` and/cc it/pps provides/vbz cover/nn for/in our/pp$ noise/nn ''/'' ./.


	Soon/rb they/ppss were/bed picking/vbg their/pp$ way/nn along/in the/at edge/nn of/in the/at stream/nn which/wdt glowed/vbd in/in the/at night/nn ./.
On/in their/pp$ right/nr rose/vbd the/at embankment/nn covered/vbn with/in brush/nn and/cc trees/nns ./.
If/cs a/at branch/nn extended/vbd out/rp too/ql far/rb ,/, each/dt man/nn held/vbd it/ppo back/rb for/in the/at next/ap ,/, and/cc if/cs they/ppss met/vbd a/at low/jj overhang/nn ,/, each/dt warned/vbd the/at other/ap ./.
Thus/rb ,/, stealthily/rb they/ppss advanced/vbd upstream/rb ;/. ;/.
then/rb they/ppss turned/vbd to/in the/at right/nr ,/, climbed/vbd the/at embankment/nn ,/, and/cc walked/vbd into/in the/at valley/nn again/rb ./.
There/ex was/bedz no/at cover/nn here/rb ,/, only/ap grass/nn sighing/vbg against/in pant-legs/nns ./.
And/cc with/in each/dt sigh/nn ,/, like/cs a/at whip/nn in/in the/at hand/nn of/in an/at expert/nn ,/, the/at grass/nn stripped/vbd something/pn from/in Warren/np ./.
The/at gentle/jj whir/nn of/in each/dt footstep/nn left/vbd him/ppo more/ql naked/jj than/cs before/rb ,/, until/cs he/pps felt/vbd his/pp$ unprotected/jj flesh/nn tremble/vb ,/, chilled/vbn by/in each/dt new/jj sound/nn ./.
The/at shapes/nns of/in the/at men/nns ahead/rb of/in him/ppo lacked/vbn solidity/nn ,/, as/cs if/cs the/at whip/nn had/hvd stripped/vbn them/ppo of/in their/pp$ very/ap flesh/nn ./.
The/at dark/jj forms/nns moved/vbd like/cs mourners/nns on/in some/dti nocturnal/jj pilgrimage/nn ,/, their/pp$ dirge/nn unsung/jj for/in want/nn of/in vocal/jj chords/nns ./.
The/at warped/vbn ,/, broken/vbn trees/nns in/in the/at valley/nn assumed/vbd wraith-like/jj shapes/nns ./.
Clumps/nns of/in brush/nn that/wpo they/ppss passed/vbd were/bed so/ql many/ap enchained/vbn demons/nns straining/vbg in/in anger/nn to/to tear/vb and/cc gnaw/vb on/in his/pp$ bones/nns ./.
Looming/vbg over/in all/abn ,/, Papa-san/np leered/vbd down/rp at/in him/ppo ,/, threatening/vbg a/at hundred/cd hidden/vbn malevolencies/nns ./.
Off/rp in/in the/at distance/nn a/at searchlight/nn flashed/vbd on/rp ,/, its/pp$ beam/nn slashing/vbg the/at sky/nn ./.
The/at sharp/jj ray/nn was/bedz absorbed/vbn by/in a/at cloud/nn ,/, then/rb reflected/vbn to/in the/at earth/nn in/in a/at softer/jjr ,/, diffused/vbn radiance/nn ./.
Somewhere/rb over/in there/rb another/dt patrol/nn had/hvd need/nn of/in light/nn ./.
Warren/np thought/vbd of/in all/abn the/at men/nns out/rp that/dt night/nn who/wps ,/, like/cs himself/ppl ,/, had/hvd left/vbn their/pp$ protective/jj ridge/nn and/cc --/-- fear/nn working/vbg at/in their/pp$ guts/nns --/-- picked/vbd their/pp$ way/nn into/in the/at area/nn beyond/rb ./.
From/in the/at east/nr to/in the/at west/nr coast/nn of/in the/at Korean/jj peninsula/nn was/bedz a/at strip/nn of/in land/nn in/in which/wdt fear-filled/jj men/nns were/bed at/in that/dt same/ap moment/nn furtively/rb crawling/vbg through/in the/at night/nn ,/, sitting/vbg in/in sweaty/jj anticipation/nn of/in any/dti movement/nn or/cc sound/nn ,/, or/cc shouting/vbg amidst/in confused/vbn rifle/nn flashes/nns and/cc muzzle/nn blasts/nns ./.
White's/np$ arm/nn went/vbd up/rp and/cc Warren/np raised/vbd his/pp$ own/jj ./.
The/at patrol/nn was/bedz stopping/vbg ./.


	Prevot/np came/vbd up/rp ``/`` ./.
Take/vb that/dt spot/nn over/in there/rb ''/'' ,/, he/pps whispered/vbd ,/, pointing/vbg to/in a/at small/jj clump/nn of/in blackness/nn ./.
``/`` Give/vb me/ppo your/pp$ machine/nn gun/nn ammo/nn ''/'' ./.
Warren/np handed/vbd him/ppo the/at metal/nn box/nn and/cc Prevot/np quietly/rb disappeared/vbd down/in the/at line/nn ./.


	Lying/vbg in/in the/at grass/nn behind/in the/at brush/nn clump/nn ,/, Warren/np looked/vbd about/rb ./.
The/at others/nns likewise/rb had/hvd hidden/vbn themselves/ppls in/in the/at grass/nn and/cc the/at brush/nn ./.
Over/in his/pp$ shoulder/nn he/pps could/md see/vb Prevot/np with/in the/at machine/nn gun/nn crew/nn ./.
Even/rb at/in this/dt short/jj distance/nn they/ppss were/bed only/rb vague/jj shapes/nns ,/, setting/vbg up/rp the/at machine/nn gun/nn on/in a/at small/jj knoll/nn so/cs that/cs it/pps could/md fire/vb above/in the/at heads/nns of/in the/at rest/nn of/in the/at patrol/nn ./.


	Warren/np eased/vbd his/pp$ rifle's/nn$ safety/nn off/rp and/cc gently/rb ,/, slowly/rb sneaked/vbd another/dt clip/nn of/in ammunition/nn from/in one/cd of/in the/at cloth/nn bandoleers/nns that/wps marked/vbd the/at upper/jj part/nn of/in his/pp$ body/nn with/in an/at Aj/nn ./.
This/dt he/pps placed/vbd within/in quick/jj reach/nn ./.
The/at walk/nn and/cc his/pp$ fears/nns had/hvd served/vbn to/to overheat/vb him/ppo and/cc his/pp$ sweaty/jj armpits/nns cooled/vbd at/in the/at touch/nn of/in the/at night/nn air/nn ./.
Although/cs the/at armored/vbn vest/nn fitted/vbd the/at upper/jj part/nn of/in his/pp$ body/nn snugly/rb ,/, he/pps felt/vbd no/at security/nn ./.
Figures/nns seemed/vbd to/to crouch/vb in/in the/at surrounding/vbg dark/nn ;/. ;/.
in/in the/at distance/nn he/pps saw/vbd a/at band/nn of/in men/nns who/wps seemed/vbd to/to advance/vb and/cc retreat/vb even/rb as/cs he/pps watched/vbd ./.
Certain/jj this/dt menace/nn was/bedz only/rb imaginary/jj ,/, he/pps yet/rb stared/vbd in/in fascinated/vbn horror/nn ,/, his/pp$ hand/nn sticky/jj against/in the/at stock/nn of/in his/pp$ weapon/nn ./.
He/pps was/bedz aware/jj of/in insistent/jj inner/jj beatings/nns ,/, as/cs if/cs prisoners/nns within/in sought/vbn release/nn from/in his/pp$ rigid/jj body/nn ./.


	Above/rb ,/, the/at glowing/vbg ivory/jj baton/nn of/in their/pp$ searchlight/nn pointed/vbn at/in the/at clouds/nns ,/, diluting/vbg the/at valley's/nn$ dark/nn to/in a/at pallid/jj light/nn ./.
Then/rb the/at figures/nns which/wdt held/vbd his/pp$ attention/nn became/vbd a/at group/nn of/in shattered/vbn trees/nns ,/, standing/vbg like/cs the/at grotesques/nns of/in a/at medieval/jj damnation/nn scene/nn ./.
Even/rb so/rb ,/, he/pps could/md not/* ease/vb the/at tension/nn of/in his/pp$ body/nn ;/. ;/.
the/at rough/jj surface/nn of/in the/at earth/nn itself/ppl seemed/vbd to/to resist/vb every/at attempt/nn on/in his/pp$ part/nn to/to relax/vb ./.
Sensing/vbg the/at unseen/jj presence/nn of/in the/at other/ap men/nns in/in the/at patrol/nn ,/, he/pps felt/vbd mutely/rb united/vbn to/in these/dts nine/cd near-strangers/nns sharing/vbg this/dt pinpoint/nn of/in being/beg with/in him/ppo ./.
He/pps sensed/vbd something/pn precious/jj in/in the/at perilous/jj moment/nn ,/, something/pn akin/jj to/in the/at knowledge/nn gained/vbn on/in his/pp$ bicycle/nn trip/nn through/in the/at French/jj countryside/nn ,/, a/at knowledge/nn imprisoned/vbn in/in speechlessness/nn ./.


	--/-- In/in France/np he/pps had/hvd puzzled/vbn the/at meaning/nn of/in the/at great/jj stone/nn monuments/nns men/nns had/hvd thrown/vbn up/rp to/in the/at sky/nn ,/, and/cc always/rb as/cs he/pps wandered/vbd ,/, he/pps felt/vbd a/at stranger/nn to/in their/pp$ exultation/nn ./.
They/ppss were/bed poems/nns in/in a/at strange/jj language/nn ,/, of/in which/wdt he/pps could/md barely/rb touch/vb a/at meaning/nn --/-- enough/ap to/to make/vb his/pp$ being/beg ache/nn with/in the/at desire/nn for/in the/at fullness/nn he/pps sensed/vbd there/rb ./.
Brittany/np ,/, that/dt stone-gray/jj mystery/nn through/in which/wdt he/pps traveled/vbd for/in thirty/cd days/nns ,/, sleeping/vbg in/in the/at barns/nns of/in farmers/nns or/cc alongside/in roads/nns ,/, had/hvd worked/vbn some/dti subtle/jj change/nn in/in him/ppo ,/, he/pps knew/vbd ,/, and/cc it/pps was/bedz in/in Brittany/np that/cs he/pps had/hvd met/vbn Pierre/np ./.


	Pierre/np had/hvd no/at hands/nns ;/. ;/.
they/ppss had/hvd been/ben severed/vbn at/in the/at wrists/nns ./.
With/in leather/nn cups/nns fitted/vbn in/in his/pp$ handlebars/nns ,/, he/pps steered/vbd his/pp$ bicycle/nn ./.
He/pps and/cc Warren/np had/hvd traveled/vbn together/rb for/in four/cd days/nns ./.
They/ppss visited/vbd the/at shipyards/nns at/in Brest/np and/cc Pierre/np had/hvd to/to sign/vb the/at register/nn ,/, vouching/vbg for/in the/at integrity/nn of/in the/at visiting/vbg foreigner/nn ./.
He/pps took/vbd the/at pen/nn in/in his/pp$ stumps/nns and/cc began/vbd to/to write/vb ./.


	``/`` Wait/vb !/. !/.
Wait/vb ''/'' !/. !/.
Cried/vbd the/at guard/nn who/wps ran/vbd from/in the/at hut/nn to/to shout/vb to/in other/ap men/nns standing/vbg about/rb outside/rb ./.
They/ppss crowded/vbd the/at small/jj room/nn and/cc peered/vbd over/in one/cd another's/dt$ shoulders/nns to/to watch/vb the/at handless/jj man/nn write/vb his/pp$ name/nn in/in the/at book/nn ./.


	``/`` C'est/fw-dt+bez formidable/fw-jj ''/'' ,/, they/ppss exclaimed/vbd ./.


	``/`` Mais/fw-cc ,/, oui/fw-rb ./.
C'est/fw-dt+bez merveilleux/fw-jj ''/'' ./.


	And/cc then/rb the/at questions/nns came/vbd ,/, eager/jj ,/, interested/jj questions/nns ,/, and/cc many/ap compliments/nns on/in his/pp$ having/hvg overcome/vbn his/pp$ infirmity/nn ./.


	``/`` Doesn't/doz* it/pps ever/rb bother/vb you/ppo ''/'' ,/, Warren/np had/hvd asked/vbn ,/, ``/`` to/to have/hv people/nns always/rb asking/vbg you/ppo about/in your/pp$ hands/nns ''/'' ?/. ?/.


	``/`` Oh/uh ,/, the/at French/nps are/ber a/at very/ql curious/jj people/nns ''/'' ,/, Pierre/np had/hvd laughed/vbn ./.
``/`` They/ppss are/ber also/rb honest/jj seekers/nns after/in truth/nn ./.
Now/rb the/at English/nps are/ber painfully/rb silent/jj about/in my/pp$ missing/vbg hands/nns ./.
They/ppss refuse/vb to/to mention/vb or/cc to/to notice/vb that/cs they/ppss are/ber not/* there/rb ./.
The/at Americans/nps ,/, like/cs yourself/ppl ,/, take/vb the/at fact/nn for/in granted/vbn ,/, try/vb to/to be/be helpful/jj ,/, but/cc don't/do* ask/vb questions/nns ./.
I'm/ppss+bem used/vbn to/in all/abn three/cd ,/, but/cc I/ppss think/vb the/at French/nps have/hv the/at healthiest/jjt attitude/nn ''/'' ./.


	That/dt was/bedz the/at day/nn that/cs Pierre/np had/hvd told/vbn Warren/np about/in the/at Abbey/nn-tl of/in-tl Solesmes/np-tl ./.
``/`` You/ppss are/ber looking/vbg tired/jj and/cc there/rb you/ppss can/md rest/vb ./.
It/pps will/md be/be good/jj for/in you/ppo ./.
I/ppss think/vb ,/, too/rb ''/'' ,/, he/pps said/vbd ,/, his/pp$ dark/jj eyes/nns mischievous/jj ,/, ``/`` that/cs you/ppss will/md find/vb there/rb some/dti clue/nn to/in the/at secret/nn of/in the/at cathedrals/nns about/in which/wdt you/ppss have/hv spoken/vbn ''/'' ./.


	Within/in two/cd weeks/nns Warren/np was/bedz ringing/vbg the/at bell/nn at/in the/at abbey/nn gate/nn ./.
The/at monk/nn who/wps opened/vbd the/at door/nn immediately/rb calmed/vbd his/pp$ worries/nns about/in his/pp$ reception/nn :/: ``/`` I/ppss speak/vb English/np ''/'' ,/, the/at old/jj man/nn said/vbd ,/, ``/`` but/cc I/ppss do/do not/* hear/vb it/ppo very/ql well/rb ''/'' ./.
He/pps smiled/vbd and/cc stuck/vbd a/at large/jj finger/nn with/in white/jj hairs/nns sprouting/vbg on/in it/ppo into/in his/pp$ ear/nn as/cs though/cs that/dt might/md help/vb ./.
Smiling/vbg at/in Warren's/np$ protestations/nns ,/, the/at old/jj monk/nn took/vbd his/pp$ grip/nn from/in him/ppo and/cc led/vbd him/ppo down/in a/at corridor/nn to/in a/at small/jj parlor/nn ./.
``/`` Will/md you/ppss please/vb wait/vb in/in here/rb ./.

