The/at Bishop/nn-tl looked/vbd at/in him/ppo coldly/rb and/cc said/vbd ,/, ``/`` Take/vb it/ppo or/cc leave/vb it/ppo ''/'' !/. !/.


	Literally/rb ,/, there/ex was/bedz nothing/pn else/rb to/to do/do ./.
He/pps was/bedz caught/vbn in/in a/at machine/nn ./.
But/cc Sojourner/np was/bedz not/* easily/rb excited/vbn or/cc upset/vbn and/cc said/vbd quite/ql calmly/rb :/: ``/`` Let's/vb+ppo go/vb and/cc see/vb what/wdt it's/pps+bez like/cs ''/'' ./.


	Annisberg/np was/bedz about/rb seventy-five/cd miles/nns west/nr of/in Birmingham/np ,/, near/in the/at Georgia/np border/nn and/cc on/in the/at Tallahoosa/np-tl River/nn-tl ,/, a/at small/jj and/cc dirty/jj stream/nn ./.
The/at city/nn was/bedz a/at center/nn of/in manufacture/nn ,/, especially/rb in/in textiles/nns ,/, and/cc also/rb because/rb of/in the/at beauty/nn of/in some/dti of/in its/pp$ surroundings/nns ,/, a/at residence/nn for/in many/ap owners/nns of/in the/at great/jj industries/nns in/in north/jj-tl Alabama/np-tl ./.
But/cc it/pps had/hvd ,/, as/cs was/bedz usual/jj in/in southern/jj cities/nns of/in this/dt sort/nn ,/, a/at Black/jj-tl Bottom/nn-tl ,/, a/at low/jj region/nn near/in the/at river/nn where/wrb the/at Negroes/nps lived/vbd --/-- servants/nns and/cc laborers/nns huddled/vbn together/rb in/in a/at region/nn with/in no/at sewage/nn save/in the/at river/nn ,/, where/wrb streets/nns and/cc sidewalks/nns were/bed neglected/vbn and/cc where/wrb there/ex was/bedz much/ap poverty/nn and/cc crime/nn ./.


	Wilson/np came/vbd by/in train/nn from/in Birmingham/np and/cc looked/vbd the/at city/nn over/rp ;/. ;/.
the/at rather/ql pleasant/jj white/jj city/nn was/bedz on/in the/at hill/nn where/wrb the/at chief/jjs stores/nns were/bed ./.
Beyond/rb were/bed industries/nns and/cc factories/nns ./.
Then/rb they/ppss went/vbd down/rp to/in Black/jj-tl Bottom/nn-tl ./.
In/in the/at midst/nn of/in this/dt crowded/vbn region/nn was/bedz the/at Allen/np-tl African/jj-tl Methodist/jj-tl Episcopal/jj-tl Church/nn-tl ./.
It/pps was/bedz an/at old/jj and/cc dirty/jj wooden/jj structure/nn ,/, sadly/rb in/in need/nn of/in repair/nn ./.
But/cc it/pps was/bedz a/at landmark/nn ./.
It/pps had/hvd been/ben there/rb 50/cd years/nns or/cc more/ap and/cc everybody/pn in/in town/nn ,/, black/jj and/cc white/jj ,/, knew/vbd of/in it/ppo ./.
It/pps had/hvd just/rb suffered/vbn a/at calamity/nn ,/, the/at final/jj crisis/nn in/in a/at long/jj series/nn of/in calamities/nns ./.
For/cs the/at old/jj preacher/nn who/wps had/hvd been/ben there/rb twenty-five/cd years/nns was/bedz dead/jj ,/, and/cc the/at city/nn mourned/vbd him/ppo ./.


	He/pps was/bedz a/at loud-voiced/jj man/nn ,/, once/rb vigorous/jj but/cc for/in many/ap years/nns now/rb declining/vbg in/in strength/nn and/cc ability/nn ./.
He/pps was/bedz stern/jj and/cc overbearing/jj with/in his/pp$ flock/nn ,/, but/cc obsequious/jj and/cc conciliatory/jj with/in the/at whites/nns ,/, especially/rb the/at rich/jj who/wps partly/rb supported/vbd the/at church/nn ./.
The/at Deacon/nn-tl Board/nn-tl ,/, headed/vbn by/in a/at black/jj man/nn named/vbn Carlson/np ,/, had/hvd practically/rb taken/vbn over/rp as/cs the/at pastor/nn grew/vbd old/jj ,/, and/cc had/hvd its/pp$ way/nn with/in the/at support/nn of/in the/at Amen/jj-tl corner/nn ./.
The/at characteristic/jj thing/nn about/in this/dt church/nn was/bedz its/pp$ Amen/jj-tl corner/nn and/cc the/at weekly/jj religious/jj orgy/nn ./.
A/at knot/nn of/in old/jj worshippers/nns ,/, chiefly/rb women/nns ,/, listened/vbd weekly/rb to/in a/at sermon/nn ./.
It/pps began/vbd invariably/rb in/in low/jj tones/nns ,/, almost/ql conversational/jj ,/, and/cc then/rb gradually/rb worked/vbd up/rp to/in high/jj ,/, shrill/jj appeals/nns to/in God/np and/cc man/nn ./.
And/cc then/rb the/at Amen/jj-tl corner/nn took/vbd hold/nn ,/, re-enacting/vbg a/at form/nn of/in group/nn participation/nn in/in worship/nn that/wps stemmed/vbd from/in years/nns before/in the/at Greek/jj chorus/nn ,/, spreading/vbg down/rp through/in the/at African/jj forest/nn ,/, overseas/rb to/in the/at West/jj-tl Indies/nps-tl ,/, and/cc then/rb here/rb in/in Alabama/np ./.
With/in shout/nn and/cc slow/jj dance/nn ,/, with/in tears/nns and/cc song/nn ,/, with/in scream/nn and/cc contortion/nn ,/, the/at corner/nn group/nn was/bedz beset/vbn by/in hysteria/nn and/cc shivering/vbg ,/, wailing/vbg ,/, shouting/vbg ,/, possession/nn of/in something/pn that/wps seemed/vbd like/cs an/at alien/jj and/cc outside/jj force/nn ./.
It/pps spread/vbd to/in most/ap of/in the/at audience/nn and/cc was/bedz often/rb viewed/vbn by/in visiting/vbg whites/nns who/wps snickered/vbd behind/in handkerchief/nn and/cc afterward/rb discussed/vbd Negro/np religion/nn ./.
It/pps sometimes/rb ended/vbd in/in death-like/jj trances/nns with/in many/ap lying/vbg exhausted/vbn and/cc panting/vbg on/in chair/nn and/cc floor/nn ./.
To/in most/ap of/in those/dts who/wps composed/vbd the/at Amen/jj-tl corner/nn it/pps was/bedz a/at magnificent/jj and/cc beautiful/jj experience/nn ,/, something/pn for/in which/wdt they/ppss lived/vbd from/in week/nn to/in week/nn ./.
It/pps was/bedz often/rb re-enacted/vbn in/in less/ql wild/jj form/nn at/in the/at Wednesday/nr night/nn prayer/nn meeting/nn ./.


	Wilson/np ,/, on/in his/pp$ first/od Sunday/nr ,/, witnessed/vbd this/dt with/in something/pn like/cs disgust/nn ./.
He/pps had/hvd preached/vbn a/at short/jj sermon/nn ,/, trying/vbg to/to talk/vb man-to-man/rb to/in the/at audience/nn ,/, to/to tell/vb them/ppo who/wps he/pps was/bedz ,/, what/wdt he/pps had/hvd done/vbn in/in Macon/np and/cc Birmingham/np ,/, and/cc what/wdt he/pps proposed/vbd to/to do/do here/rb ./.
He/pps sympathized/vbd with/in them/ppo on/in the/at loss/nn of/in their/pp$ old/jj pastor/nn ./.
But/cc then/rb ,/, at/in mention/nn of/in that/dt name/nn ,/, the/at Amen/jj-tl corner/nn broke/vbd loose/rb ./.
He/pps had/hvd no/at chance/nn to/to say/vb another/dt word/nn ./.
At/in the/at very/ap end/nn ,/, when/wrb the/at audience/nn was/bedz silent/jj and/cc breathless/jj ,/, a/at collection/nn was/bedz taken/vbn and/cc then/rb slowly/rb everyone/pn filed/vbd out/rp ./.
The/at audience/nn did/dod not/* think/vb much/ap of/in the/at new/jj pastor/nn ,/, and/cc what/wdt the/at new/jj pastor/nn thought/vbd of/in the/at audience/nn he/pps did/dod not/* dare/vb at/in the/at time/nn to/to say/vb ./.


	During/in the/at next/ap weeks/nns he/pps looked/vbd over/rp the/at situation/nn ./.
First/od of/in all/abn there/ex was/bedz the/at parsonage/nn ,/, an/at utterly/ql impossible/jj place/nn for/in civilized/vbn people/nns to/to live/vb in/in ,/, originally/rb poorly/rb conceived/vbn ,/, apparently/rb not/* repaired/vbn for/in years/nns ,/, with/in no/at plumbing/nn or/cc sewage/nn ,/, with/in rat-holes/nns and/cc rot/nn ./.
It/pps was/bedz arranged/vbn that/cs he/pps would/md board/vb in/in the/at home/nn of/in one/cd of/in the/at old/jj members/nns of/in the/at church/nn ,/, a/at woman/nn named/vbn Catt/np who/wps ,/, as/cs Wilson/np afterward/rb found/vbd ,/, was/bedz briefly/rb referred/vbn to/in as/cs The/at-tl Cat/nn-tl because/cs of/in her/pp$ sharp/jj tongue/nn and/cc fierce/jj initiative/nn ./.


	Ann/np Catt/np was/bedz a/at lonely/jj ,/, devoted/vbn soul/nn ,/, never/rb married/vbn ,/, conducting/vbg a/at spotless/jj home/nn and/cc devoted/vbn to/in her/pp$ church/nn ,/, but/cc a/at perpetual/jj dissenter/nn and/cc born/vbn critic/nn ./.
She/pps soared/vbd over/in the/at new/jj pastor/nn like/cs an/at avenging/vbg angel/nn lest/cs he/pps stray/vb from/in the/at path/nn and/cc not/* know/vb all/abn the/at truth/nn and/cc gossip/nn of/in which/wdt she/pps was/bedz chief/jjs repository/nn ./.


	Then/rb Wilson/np looked/vbd over/rp the/at church/nn and/cc studied/vbd its/pp$ condition/nn ./.
The/at salary/nn of/in the/at pastor/nn had/hvd for/in years/nns been/ben $500/nns annually/rb and/cc even/rb this/dt was/bedz in/in arrears/nns ./.
Wilson/np made/vbd up/rp his/pp$ mind/nn that/cs he/pps must/md receive/vb at/in least/ap $2,500/nns ,/, but/cc when/wrb he/pps mentioned/vbd this/dt to/in the/at Deacons/nns-tl they/ppss said/vbd nothing/pn ./.
The/at church/nn itself/ppl must/md be/be repaired/vbn ./.
It/pps was/bedz dirty/jj and/cc neglected/vbn ./.
It/pps really/rb ought/md to/to be/be rebuilt/vbn ,/, and/cc he/pps determined/vbd to/to go/vb up/rp and/cc talk/vb to/in the/at city/nn banks/nns about/in this/dt ./.
Meanwhile/rb ,/, the/at city/nn itself/ppl should/md be/be talked/vbn to/in ./.
The/at streets/nns in/in the/at colored/vbn section/nn were/bed dirty/jj ./.
There/ex was/bedz typhoid/nn and/cc malaria/nn ./.
The/at children/nns had/hvd nowhere/rb to/to go/vb and/cc no/at place/nn to/to play/vb ,/, not/* even/rb sidewalks/nns ./.
The/at school/nn was/bedz small/jj ,/, dark/jj and/cc ill-equipped/jj ./.
The/at teacher/nn was/bedz a/at pliant/jj fool/nn ./.
There/ex were/bed two/cd liquor/nn saloons/nns not/* very/ql far/rb from/in the/at church/nn ,/, one/cd white/jj ,/, that/wps is/bez conducted/vbn for/in white/jj people/nns with/in a/at side/nn entrance/nn for/in Negroes/nps ;/. ;/.
the/at other/ap exclusively/ql Negro/np ./.
Undoubtedly/rb ,/, there/ex was/bedz a/at good/jj deal/nn of/in gambling/vbg in/in both/abx ./.


	On/in the/at other/ap side/nn of/in the/at church/nn was/bedz a/at quiet/jj ,/, well-kept/jj house/nn with/in shutters/nns and/cc recently/rb painted/vbn ./.
Wilson/np inquired/vbd about/in it/ppo ./.
It/pps was/bedz called/vbn Kent/np-tl House/nn-tl ./.
The/at deacon/nn of/in the/at church/nn ,/, Carlson/np ,/, was/bedz its/pp$ janitor/nn ./.
One/cd of/in the/at leading/vbg members/nns of/in the/at Amen/jj-tl corner/nn was/bedz cook/nn ;/. ;/.
there/ex were/bed two/cd or/cc three/cd colored/vbn maids/nns employed/vbn there/rb ./.
Wilson/np was/bedz told/vbn that/cs it/pps was/bedz a/at sort/nn of/in hotel/nn for/in white/jj people/nns ,/, which/wdt seemed/vbd to/in him/ppo rather/ql queer/jj ./.
Why/wrb should/md a/at white/jj hotel/nn be/be set/vbn down/rp in/in the/at center/nn of/in Black/jj-tl Bottom/nn-tl ?/. ?/.
But/cc nevertheless/rb it/pps looked/vbd respectable/jj ./.
He/pps was/bedz glad/jj to/to have/hv it/ppo there/rb ./.


	The/at rest/nn of/in Black/jj-tl Bottom/nn-tl was/bedz a/at rabbit/nn warren/nn of/in homes/nns in/in every/at condition/nn of/in neglect/nn ,/, disrepair/nn and/cc careful/jj upkeep/nn ./.
Dives/nns ,/, carefully/rb repaired/vbn huts/nns ,/, and/cc nicely/rb painted/vbn and/cc ornamented/vbn cottages/nns were/bed jumbled/vbn together/rb cheek/nn by/in jowl/nn with/in little/ap distinction/nn ./.
The/at best/jjt could/md not/* escape/vb from/in the/at worst/jjt and/cc the/at worst/jjt nestled/vbd cosily/rb beside/in the/at better/jjr ./.
The/at yards/nns ,/, front/jj and/cc back/jj ,/, were/bed narrow/jj ;/. ;/.
some/dti were/bed trash/nn dumps/nns ,/, some/dti had/hvd flower/nn gardens/nns ./.
Behind/rb were/bed privies/nns ,/, for/cs there/ex was/bedz no/at sewage/nn system/nn ./.


	After/cs looking/vbg about/rb a/at bit/nn ,/, Wilson/np discovered/vbd beyond/in Black/jj-tl Bottom/nn-tl ,/, across/in the/at river/nn and/cc far/rb removed/vbn from/in the/at white/jj city/nn ,/, a/at considerable/jj tract/nn of/in land/nn ,/, and/cc it/pps occurred/vbd to/in him/ppo that/cs the/at church/nn and/cc the/at better/jjr Negro/np homes/nns might/md gradually/rb be/be moved/vbn to/in this/dt plot/nn ./.
He/pps talked/vbd about/in it/ppo to/in the/at Presiding/vbg-tl Elder/nn-tl ./.
The/at Presiding/vbg-tl Elder/nn-tl looked/vbd him/ppo over/rp rather/ql carefully/rb ./.
He/pps was/bedz not/* sure/jj what/wdt kind/nn of/in a/at man/nn he/pps had/hvd in/in hand/nn ./.
But/cc there/ex was/bedz one/cd thing/nn that/wpo he/pps had/hvd to/to stress/vb ,/, and/cc that/dt was/bedz that/cs the/at contribution/nn to/in the/at general/jj church/nn expenses/nns ,/, the/at dollar/nn money/nn ,/, had/hvd been/ben seriously/rb falling/vbg behind/rb in/in this/dt church/nn ,/, and/cc that/dt must/md be/be looked/vbn after/rp immediately/rb ./.
In/in fact/nn ,/, he/pps intimated/vbd clearly/rb that/cs that/dt was/bedz the/at reason/nn that/cs Wilson/np had/hvd been/ben sent/vbn here/rb --/-- to/to make/vb a/at larger/jjr contribution/nn of/in dollar/nn money/nn ./.


	Wilson/np stressed/vbd the/at fact/nn that/cs clear/jj as/cs this/dt was/bedz ,/, they/ppss must/md have/hv a/at better/jjr church/nn ,/, a/at more/ql business-like/jj conduct/nn of/in the/at church/nn organization/nn ,/, and/cc an/at effort/nn to/to get/vb this/dt religious/jj center/nn out/rp of/in its/pp$ rut/nn of/in wild/jj worship/nn into/in a/at modern/jj church/nn organization/nn ./.
He/pps emphasized/vbd to/in the/at Presiding/vbg-tl Elder/nn-tl the/at plan/nn of/in giving/vbg up/rp the/at old/jj church/nn and/cc moving/vbg across/in the/at river/nn ./.
The/at Presiding/vbg-tl Elder/nn-tl was/bedz sure/jj that/cs that/dt would/md be/be impossible/jj ./.
But/cc he/pps told/vbd Wilson/np to/to ``/`` go/vb ahead/rb and/cc try/vb ''/'' ./.
And/cc Wilson/np tried/vbd ./.


	It/pps did/dod seem/vb impossible/jj ./.
The/at bank/nn which/wdt held/vbd the/at mortgage/nn on/in the/at old/jj church/nn declared/vbd that/cs the/at interest/nn was/bedz considerably/rb in/in arrears/nns ,/, and/cc the/at real/jj estate/nn people/nns said/vbd flatly/rb that/cs the/at land/nn across/in the/at river/nn was/bedz being/beg held/vbn for/in an/at eventual/jj development/nn for/in white/jj working/vbg people/nns who/wps were/bed coming/vbg in/rp ,/, and/cc that/cs none/pn would/md be/be sold/vbn to/in colored/vbn folk/nn ./.
When/wrb it/pps was/bedz proposed/vbn to/to rebuild/vb the/at church/nn ,/, Wilson/np found/vbd that/cs the/at terms/nns for/in a/at new/jj mortgage/nn were/bed very/ql high/jj ./.
He/pps was/bedz sure/jj that/cs he/pps could/md do/do better/rbr if/cs he/pps went/vbd to/in Atlanta/np to/to get/vb the/at deal/nn financed/vbn ./.


	But/cc when/wrb this/dt proposal/nn was/bedz made/vbn to/in his/pp$ Deacon/nn-tl Board/nn-tl ,/, he/pps met/vbd unanimous/jj opposition/nn ./.
The/at church/nn certainly/rb would/md not/* be/be removed/vbn ./.
The/at very/ap proposition/nn was/bedz sacrilege/nn ./.
It/pps had/hvd been/ben here/rb fifty/cd years/nns ./.
It/pps was/bedz going/vbg to/to stay/vb forever/rb ./.
It/pps was/bedz hardly/rb possible/jj to/to get/vb any/dti argument/nn on/in the/at subject/nn ./.
As/cs for/in rebuilding/vbg ,/, well/uh ,/, that/dt might/md be/be looked/vbn into/in ,/, but/cc there/ex was/bedz no/at hurry/nn ,/, no/at hurry/nn at/in all/abn ./.


	Wilson/np again/rb went/vbd downtown/nr to/in a/at different/jj banker/nn ,/, an/at intelligent/jj young/jj white/jj man/nn who/wps seemed/vbd rather/ql sympathetic/jj ,/, but/cc he/pps shook/vbd his/pp$ head/nn ./.


	``/`` Reverend/np ''/'' ,/, he/pps said/vbd ,/, ``/`` I/ppss think/vb you/ppss don't/do* quite/rb understand/vb the/at situation/nn here/rb ./.
Don't/do* you/ppo see/vb the/at amount/nn of/in money/nn that/wps has/hvz been/ben invested/vbn by/in whites/nns around/in that/dt church/nn ?/. ?/.
Tenements/nns ,/, stores/nns ,/, saloons/nns ,/, some/dti gambling/nn ,/, I/ppss hope/vb not/* too/ql much/ap ./.
The/at colored/vbn people/nns are/ber getting/vbg employment/nn at/in Kent/np-tl House/nn-tl and/cc other/ap places/nns ,/, and/cc they/ppss are/ber near/in their/pp$ places/nns of/in employment/nn ./.
When/wrb a/at city/nn has/hvz arranged/vbn things/nns like/vb this/dt you/ppss cannot/md* easily/rb change/vb them/ppo ./.
Now/rb ,/, if/cs I/ppss were/bed you/ppss I/ppss would/md just/rb plan/vb to/to repair/vb the/at old/jj church/nn so/cs it/pps would/md last/vb for/in five/cd or/cc ten/cd years/nns ./.
By/in that/dt time/nn ,/, perhaps/rb something/pn better/jjr can/md be/be done/vbn ''/'' ./.


	Then/rb Wilson/np asked/vbd ,/, ``/`` What/wdt about/in this/dt Kent/np-tl House/nn-tl which/wdt you/ppss mention/vb ?/. ?/.
I/ppss don't/do* understand/vb why/wrb a/at white/jj hotel/nn should/md be/be down/in here/rb ''/'' ./.


	The/at young/jj banker/nn looked/vbd at/in him/ppo with/in a/at certain/ap surprise/nn ,/, and/cc then/rb he/pps said/vbd flatly/rb :/: ``/`` I'm/ppss+bem afraid/jj I/ppss can't/md* tell/vb you/ppo anything/pn in/in particular/ap about/in Kent/np-tl House/nn-tl ./.
You'll/ppss+md have/hv to/to find/vb out/rp about/in it/ppo on/in your/pp$ own/jj ./.
Hope/vb to/to see/vb you/ppo again/rb ''/'' ./.
And/cc he/pps dismissed/vbd the/at colored/vbn pastor/nn ./.


	It/pps was/bedz next/ap day/nn that/cs Sojourner/np came/vbd and/cc sat/vbd beside/in him/ppo and/cc took/vbd his/pp$ hand/nn ./.
She/pps said/vbd ,/, ``/`` My/pp$ dear/nn ,/, do/do you/ppss know/vb what/wdt Kent/np-tl House/nn-tl is/bez ''/'' ?/. ?/.


	``/`` No/rb ''/'' ,/, said/vbd Wilson/np ,/, ``/`` I/ppss don't/do* ./.
I/ppss was/bedz just/rb asking/vbg about/in it/ppo ./.
What/wdt is/bez it/pps ''/'' ?/. ?/.


	``/`` It's/pps+bez a/at house/nn of/in prostitution/nn for/in white/jj men/nns with/in white/jj girls/nns as/cs inmates/nns ./.
They/ppss hire/vb a/at good/jj deal/nn of/in local/jj labor/nn ,/, including/in two/cd members/nns of/in our/pp$ Trustee/nn-tl Board/nn-tl ./.
They/ppss buy/vb some/dti supplies/nns from/in our/pp$ colored/vbn grocers/nns and/cc they/ppss are/ber patronized/vbn by/in some/dti of/in the/at best/jjt white/jj gentlemen/nns in/in town/nn ''/'' ./.


	Wilson/np stared/vbd at/in her/ppo ./.
``/`` My/pp$ dear/nn ,/, you/ppss must/md be/be mistaken/vbn ''/'' ./.


	``/`` Talk/vb to/in Mrs./np Catt/np ''/'' ,/, she/pps said/vbd ./.


	And/cc after/cs Wilson/np had/hvd talked/vbn to/in Mrs./np Catt/np and/cc to/in others/nns ,/, he/pps was/bedz absolutely/ql amazed/vbn ./.
This/dt ,/, of/in course/nn ,/, was/bedz the/at sort/nn of/in thing/nn that/wps used/vbd to/to take/vb place/nn in/in Southern/jj-tl cities/nns --/-- putting/vbg white/jj houses/nns of/in prostitution/nn with/in colored/vbn girls/nns in/in colored/vbn neighborhoods/nns and/cc carrying/vbg them/ppo on/rp openly/rb ./.
But/cc it/pps had/hvd largely/rb disappeared/vbn on/in account/nn of/in protest/nn by/in the/at whites/nns and/cc through/in growing/vbg resentment/nn on/in the/at part/nn of/in the/at Negroes/nps as/cs they/ppss became/vbd more/ql educated/vbn and/cc got/vbd better/jjr wages/nns ./.


	But/cc this/dt situation/nn of/in Kent/np-tl House/nn-tl was/bedz more/ql subtle/jj ./.
The/at wages/nns involved/vbn were/bed larger/jjr and/cc more/ql regular/jj ./.
The/at inmates/nns were/bed white/jj and/cc from/in out/rp of/in town/nn ,/, avoiding/vbg local/jj friction/nn ./.
The/at backing/nn from/in the/at white/jj town/nn was/bedz greater/jjr and/cc there/ex was/bedz little/ap publicity/nn ./.
Good/jj wages/nns ,/, patronage/nn and/cc subscription/nn of/in various/ap kinds/nns stopped/vbd open/jj protest/nn from/in Negroes/nps ./.
And/cc yet/rb Wilson/np knew/vbd that/cs this/dt place/nn must/md go/vb or/cc he/pps must/md go/vb ./.
And/cc for/in him/ppo to/to leave/vb this/dt job/nn now/rb without/in accomplishing/vbg anything/pn would/md mean/vb practically/rb the/at end/nn of/in his/pp$ career/nn in/in the/at Methodist/jj-tl church/nn ,/, if/cs not/* in/in all/abn churches/nns ./.

