She/pps was/bedz a/at child/nn too/ql much/ap a/at part/nn of/in her/pp$ environment/nn ,/, too/ql eager/jj to/to grow/vb and/cc learn/vb and/cc experience/vb ./.
Once/rb ,/, they/ppss were/bed at/in Easthampton/np for/in the/at summer/nn (/( again/rb ,/, Fritzie/np said/vbd ,/, a/at good/jj place/nn ,/, even/rb though/cs they/ppss were/bed being/beg robbed/vbn )/) ./.
One/cd soft/jj evening/nn --/-- that/dt marvelous/jj sea-blessed/jj time/nn when/wrb the/at sun's/nn$ departing/vbg warmth/nn lingers/vbz and/cc a/at smell/nn of/in spume/nn and/cc wrack/nn haunts/vbz everything/pn --/-- Amy/np had/hvd picked/vbn herself/ppl off/in the/at floor/nn and/cc begun/vbn to/to walk/vb ./.
Fritzie/np was/bedz on/in the/at couch/nn reading/vbg ;/. ;/.
Laura/np was/bedz sitting/vbg in/in an/at easy/jj chair/nn about/rb eight/cd feet/nns away/rb ./.
The/at infant/nn ,/, in/in white/jj terry-cloth/nn bathrobe/nn ,/, her/pp$ face/nn intense/jj and/cc purposeful/jj ,/, had/hvd essayed/vbn a/at few/ap wobbly/jj steps/nns toward/in her/pp$ father/nn ./.
``/`` Y'all/ppss wanna/vb+to walk/vb --/-- walk/vb ''/'' ,/, he/pps said/vbd ./.
Then/rb ,/, gently/rb ,/, he/pps shoved/vbd her/pp$ behind/nn toward/in Laura/np ./.
Amy/np walked/vbd --/-- making/vbg it/ppo halfway/rb across/in the/at cottage/nn floor/nn ./.
She/pps lost/vbd not/* a/at second/nn ,/, picking/vbg herself/ppl up/rp and/cc continuing/vbg her/pp$ pilgrimage/nn to/in Laura/np ./.
Then/jj Laura/np took/vbd her/ppo gently/rb and/cc shoved/vbd her/pp$ off/rp again/rb ,/, toward/in Fritzie/np :/: Amy/np did/dod not/* laugh/vb --/-- this/dt was/bedz work/nn ,/, concentration/nn ,/, achievement/nn ./.
In/in a/at few/ap minutes/nns she/pps was/bedz making/vbg the/at ten-foot/jj hike/nn unaided/jj ;/. ;/.
soon/rb she/pps was/bedz parading/vbg around/in the/at house/nn ,/, flaunting/vbg her/pp$ new/jj skill/nn ./.


	Some/dti liar's/nn$ logic/nn ,/, a/at wisp/nn of/in optimism/nn as/ql fragile/jj as/cs the/at scent/nn of/in tropical/jj blossoms/nns that/wps came/vbd through/in the/at window/nn (/( a/at euphoria/nn perhaps/rb engendered/vbn by/in the/at pill/nn Fritzie/np had/hvd given/vbn her/ppo )/) ,/, consoled/vbd her/ppo for/in a/at moment/nn ./.
Amy/np had/hvd to/to be/be safe/jj ,/, had/hvd to/to come/vb back/rb to/in them/ppo --/-- if/cs only/rb to/to reap/vb that/dt share/nn of/in life's/nn$ experiences/nns that/wps were/bed her/pp$ due/nn ,/, if/cs only/rb to/to give/vb her/pp$ parents/nns another/dt chance/nn to/to do/do better/rbr by/in her/ppo ./.
Through/in the/at swathings/nns of/in terror/nn ,/, she/pps jabbed/vbd deceit's/nn$ sharp/jj point/nn --/-- Amy/np would/md be/be reborn/vbn ,/, a/at new/jj child/nn ,/, with/in new/jj parents/nns ,/, living/vbg under/in new/jj circumstances/nns ./.
The/at comfort/nn was/bedz short-lived/jj ,/, yet/cc she/pps found/vbd herself/ppl returning/vbg to/in the/at assurance/nn whenever/wrb her/pp$ imagination/nn forced/vbd images/nns on/in her/ppo too/ql awful/jj to/to contemplate/vb without/in the/at prop/nn of/in illusion/nn ./.
Gazing/vbg at/in her/pp$ husband's/nn$ drugged/vbn body/nn ,/, his/pp$ chest/nn rising/vbg and/cc falling/vbg in/in mindless/jj rhythms/nns ,/, she/pps saw/vbd the/at grandeur/nn of/in his/pp$ fictional/jj world/nn ,/, that/dt lush/jj garden/nn from/in which/wdt he/pps plucked/vbd flowers/nns and/cc herbs/nns ./.
She/pps envied/vbd him/ppo ./.
She/pps admired/vbd him/ppo ./.


	In/in the/at darkness/nn ,/, she/pps saw/vbd him/ppo stirring/vbg ./.
He/pps seemed/vbd to/to be/be muttering/vbg ,/, his/pp$ voice/nn surprisingly/rb clear/jj ./.
``/`` Y'all/ppss should/md have/hv let/nn me/ppo take/vb that/dt money/nn out/rp ''/'' ,/, Andrus/np said/vbd ./.
``/`` 'nother/dt minute/nn I'd/ppss+md have/hv been/ben fine/jj ./.
H'all/ppss should/md have/hv let/nn me/ppo do/do it/ppo ''/'' ./.


	Laura/np touched/vbd his/pp$ hand/nn ./.
``/`` Yes/rb ,/, I/ppss know/vb ,/, Fritzie/np ./.
I/ppss should/md have/hv ''/'' ./.



Tuesday/nr-hl 
The/at heat/nn intensified/vbd on/in Tuesday/nr ./.
Southern/jj-tl California/np-tl gasped/vbd and/cc blinked/vbd under/in an/at autumn/nn hot/jj spell/nn ,/, drier/jjr ,/, more/ql enervating/vbg ,/, more/ql laden/jj with/in man's/nn$ contrived/vbn impurities/nns than/cs the/at worst/jjt days/nns of/in the/at summer/nn past/jj ./.
It/pps could/md continue/vb this/dt way/nn ,/, hitting/vbg 106/cd and/cc more/ap in/in the/at Valley/nn-tl ,/, Joe/np McFeeley/np knew/vbd ,/, into/in October/np ./.
He/pps and/cc Irvin/np Moll/np were/bed sipping/vbg coffee/nn at/in the/at breakfast/nn bar/nn ./.
Both/abx had/hvd been/ben up/rp since/in 7:00/cd --/-- Irv/np on/in the/at early-morning/nn watch/nn ,/, McFeeley/np unable/jj to/to sleep/vb during/in his/pp$ four-hour/jj relief/nn ./.
The/at night/nn before/rb ,/, they/ppss had/hvd telephoned/vbn the/at Andrus/np maid/nn ,/, Selena/np Masters/np ,/, and/cc she/pps had/hvd arrived/vbn early/rb ,/, bursting/vbg her/pp$ vigorous/jj presence/nn into/in the/at silent/jj house/nn with/in an/at assurance/nn that/wps amused/vbd McFeeley/np and/cc confounded/vbd Moll/np ./.
The/at latter/ap ,/, thanking/vbg her/ppo for/in the/at coffee/nn ,/, had/hvd winked/vbn and/cc muttered/vbn ,/, ``/`` Sure/rb 'nuff/qlp ,/, honey/nn ''/'' ./.
Selena/np was/bedz the/at wrong/jj woman/nn for/in these/dts crudities/nns ./.
With/in a/at hard/jj eye/nn ,/, she/pps informed/vbd Moll/np :/: ``/`` Don't/do* sure/vb-nc 'nuff/vb-nc me/ppo ,/, officer/nn ./.
I'm/ppss+bem honey/nn only/rb to/in my/pp$ husband/nn ,/, understand/vb ''/'' ?/. ?/.
Sergeant/nn-tl Moll/np understood/vbd ./.
The/at maid/nn was/bedz very/ql black/jj and/cc very/ql energetic/jj ,/, trim/jj in/in a/at yellow/jj pique/nn uniform/nn ./.
Her/pp$ speech/nn was/bedz barren/jj of/in southernisms/nns ;/. ;/.
she/pps was/bedz one/cd of/in Eliot/np Sparling's/np$ neutralized/vbn minorities/nns ,/, adopting/vbg the/at rolling/vbg R's/nn and/cc constricted/vbn vowels/nns of/in Los/np Angeles/np ./.
Not/* seeing/vbg her/pp$ dark/jj intelligent/jj face/nn ,/, one/pn would/md have/hv gauged/vbn the/at voice/nn as/cs that/dt of/in a/at Westwood/np-tl Village/nn-tl matron/nn ,/, ten/cd years/nns out/rp of/in Iowa/np ./.
After/cs she/pps had/hvd served/vbn the/at detectives/nns coffee/nn and/cc toast/nn (/( they/ppss politely/rb declined/vbd eggs/nns ,/, uncomfortable/jj about/in their/pp$ tenancy/nn )/) ,/, she/pps settled/vbd down/rp with/in a/at morning/nn newspaper/nn and/cc began/vbd reading/vbg the/at stock/nn market/nn quotations/nns ./.
While/cs she/pps was/bedz thus/rb engaged/vbn ,/, McFeeley/np questioned/vbd her/ppo about/in her/pp$ whereabouts/nn the/at previous/ap day/nn ,/, any/dti recollections/nns she/pps had/hvd of/in people/nns hanging/vbg around/rb ,/, of/in overcurious/jj delivery/nn boys/nns or/cc repairmen/nns ,/, of/in strange/jj cars/nns cruising/vbg the/at neighborhood/nn ./.
She/pps answered/vbd him/ppo precisely/rb ,/, missing/vbg not/* a/at beat/nn in/in her/pp$ scrutiny/nn of/in the/at financial/jj reports/nns ./.
Selena/np Masters/np ,/, Joe/np realized/vbd ,/, was/bedz her/pp$ own/jj woman/nn ./.
She/pps was/bedz the/at only/ap kind/nn of/in Negro/np Laura/np Andrus/np would/md want/vb around/rb :/: independent/jj ,/, unservile/jj ,/, probably/rb charging/vbg double/rb what/wdt ordinary/jj maids/nns did/dod for/in housework/nn --/-- and/cc doubly/rb efficient/jj ./.


	When/wrb the/at parents/nns emerged/vbd from/in the/at bedroom/nn a/at few/ap minutes/nns later/rbr ,/, the/at maid/nn greeted/vbd them/ppo quietly/rb ./.
``/`` I'm/ppss+bem awful/ql sorry/jj about/in what's/wdt+hvz happened/vbn ''/'' ,/, Selena/np said/vbd ./.
``/`` Maybe/rb today'll/nr+md be/be a/at good-news/nn day/nn ''/'' ./.
She/pps charged/vbd off/rp to/in the/at bedrooms/nns ./.


	Moll/np took/vbd his/pp$ coffee/nn into/in the/at nursery/nn ./.
During/in the/at night/nn ,/, a/at phone/nn company/nn technician/nn had/hvd deadened/vbn the/at bells/nns and/cc installed/vbn red/jj blinkers/nns on/in the/at phones/nns ./.
Someone/pn would/md have/hv to/to remain/vb in/in the/at office/nn continually/rb ./.
McFeeley/np greeted/vbd the/at parents/nns ,/, then/rb studied/vbd his/pp$ notebook/nn ./.
He/pps wanted/vbd to/to take/vb the/at mother/nn to/in headquarters/nn at/in once/rb and/cc start/vb her/ppo on/in the/at mug/nn file/nn ./.


	``/`` Sleep/vb well/rb ''/'' ?/. ?/.
He/pps asked/vbd ./.


	Andrus/np did/dod not/* answer/vb him/ppo ./.
His/pp$ face/nn was/bedz bloated/vbn with/in drugging/vbg ,/, redder/jjr than/cs normal/jj ./.
The/at woman/nn had/hvd the/at glassy/jj look/nn of/in an/at invalid/nn ,/, as/cs if/cs she/pps had/hvd not/* slept/vbn at/in all/abn ./.
``/`` Oh/uh --/-- we/ppss managed/vbd ''/'' ,/, she/pps said/vbd ./.
``/`` I'm/ppss+bem a/at little/jj groggy/jj ./.
Did/dod anything/pn happen/vb during/in the/at night/nn ''/'' ?/. ?/.


	``/`` Few/ap crank/nn calls/nns ''/'' ,/, McFeeley/np said/vbd ./.
``/`` A/at couple/nn of/in tips/nns we're/ppss+ber running/vbg down/rp --/-- nothing/pn promising/vbg ./.
We/ppss can/md expect/vb more/ap of/in the/at same/ap ./.
Too/ql bad/jj your/pp$ number/nn is/bez in/in the/at directory/nn ''/'' ./.


	``/`` Didn't/dod* occur/vb to/in me/ppo my/pp$ child/nn would/md be/be kidnaped/vbn when/wrb I/ppss had/hvd it/ppo listed/vbn ''/'' ,/, Andrus/np muttered/vbd ./.
He/pps settled/vbd on/in the/at sofa/nn with/in his/pp$ coffee/nn ,/, warming/vbg his/pp$ hands/nns on/in the/at cup/nn ,/, although/cs the/at room/nn was/bedz heavy/jj with/in heat/nn ./.


	The/at three/cd had/hvd little/ap to/to say/vb to/in each/dt other/ap ./.
The/at previous/ap night's/nn$ horror/nn --/-- the/at absolute/jj failure/nn ,/, overcast/vbn with/in the/at intrusions/nns of/in the/at press/nn ,/, had/hvd left/vbn them/ppo all/abn with/in a/at wan/jj sense/nn of/in uselessness/nn ,/, of/in play-acting/vbg ./.
Sipping/vbg their/pp$ coffee/nn ,/, discussing/vbg the/at weather/nn ,/, the/at day's/nn$ shopping/nn ,/, Fritzie's/np$ commitments/nns at/in the/at network/nn (/( all/abn of/in which/wdt he/pps would/md cancel/vb )/) ,/, they/ppss avoided/vbd the/at radio/nn ,/, the/at morning/nn TV/nn news/nn show/nn ,/, even/rb the/at front/nn page/nn of/in the/at Santa/np-tl Luisa/np-tl Register/nn-tl ,/, resting/vbg on/in the/at kitchen/nn bar/nn ./.
Kidnaper/nn spurns/vbz ransom/nn ;/. ;/.
Amy/np still/rb missing/vbg ./.
Once/rb ,/, Andrus/np walked/vbd by/in it/ppo ,/, hastily/rb scanned/vbd the/at bold/jj black/jj headline/nn and/cc the/at five-column/jj lead/nn of/in the/at article/nn (/( by/in Duane/np Bosch/np ,/, staff/nn correspondent/nn --/-- age/nn not/* given/vbn )/) ,/, and/cc muttered/vbd :/: ``/`` We/ppss a/at buncha/nn+in national/jj celebrities/nns ''/'' ./.


	McFeeley/np told/vbd the/at parents/nns he/pps would/md escort/vb them/ppo to/in police/nn headquarters/nn in/in a/at half/abn hour/nn ./.
Before/in that/dt ,/, he/pps wanted/vbd to/to talk/vb to/in the/at neighbors/nns ./.
He/pps did/dod not/* want/vb to/to bring/vb the/at Andruses/nps to/in the/at station/nn house/nn too/ql early/rb --/-- Rheinholdt/np had/hvd summoned/vbn a/at press/nn conference/nn ,/, and/cc he/pps didn't/dod* want/vb them/ppo subjected/vbn to/in the/at reporters/nns again/rb ./.
He/pps could/md think/vb of/in nothing/pn else/rb to/to tell/vb them/ppo :/: no/at assurances/nns ,/, no/at hopeful/jj hints/nns at/in great/jj discoveries/nns that/dt day/nn ./.
When/wrb the/at detective/nn left/vbd ,/, Andrus/np phoned/vbd his/pp$ secretary/nn to/to cancel/vb his/pp$ work/nn and/cc to/to advise/vb the/at network/nn to/to get/vb a/at substitute/jj director/nn for/in his/pp$ current/jj project/nn ./.
Mrs./np Andrus/np was/bedz talking/vbg to/in the/at maid/nn ,/, arranging/vbg for/in her/ppo to/to come/vb in/rp every/at day/nn ,/, instead/rb of/in the/at four/cd days/nns she/pps now/rb worked/vbd ./.


	Outside/rb ,/, only/rb a/at handful/nn of/in reporters/nns remained/vbd ./.
The/at bulk/nn of/in the/at press/nn corps/nn was/bedz covering/vbg Rheinholdt's/np$ conference/nn ./.
In/in contrast/nn to/in the/at caravan/nn of/in the/at previous/ap night/nn ,/, there/ex were/bed only/rb four/cd cars/nns parked/vbn across/in the/at street/nn ./.
Two/cd men/nns he/pps did/dod not/* recognize/vb were/bed sipping/vbg coffee/nn and/cc munching/vbg sweet/jj rolls/nns ./.
He/pps did/dod not/* see/vb Sparling/np ,/, or/cc DeGroot/np ,/, or/cc Ringel/np ,/, or/cc any/dti of/in the/at feverish/jj crew/nn that/wps had/hvd so/rb harassed/vbn him/ppo twelve/cd hours/nns ago/rb ./.
However/rb ,/, the/at litter/nn remained/vbd ,/, augmented/vbn by/in several/ap dozen/nn lunchroom/nn suppers/nns ./.
The/at street/nn cleaner/nn had/hvd not/* yet/rb been/ben around/rb ./.


	One/cd of/in the/at reporters/nns called/vbd to/in him/ppo :/: ``/`` Anything/pn new/jj ,/, Lieutenant/nn-tl ''/'' ?/. ?/.
And/cc he/pps ignored/vbd him/ppo ,/, skirting/vbg the/at parked/vbn cars/nns and/cc walking/vbg up/in the/at path/nn to/in the/at Skopas/np house/nn ./.
When/wrb McFeeley/np was/bedz halfway/rb to/in the/at door/nn ,/, the/at proprietor/nn emerged/vbd --/-- a/at mountainous/jj ,/, dark/jj man/nn ,/, his/pp$ head/nn thick/jj with/in resiny/jj black/jj hair/nn ,/, his/pp$ eyes/nns like/cs two/cd of/in the/at black/jj olives/nns he/pps imported/vbd in/in boatloads/nns ./.
McFeeley/np identified/vbd himself/ppl ./.
The/at master/nn of/in the/at house/nn ,/, his/pp$ nourished/vbn face/nn unrevealing/jj ,/, consented/vbd to/to postpone/vb his/pp$ departure/nn a/at few/ap minutes/nns to/to talk/vb to/in the/at detective/nn ./.


	Inside/rb ,/, as/ql soon/rb as/cs Mr./np Skopas/np had/hvd disclosed/vbn --/-- in/in a/at hoarse/jj whisper/nn --/-- the/at detective's/nn$ errand/nn ,/, his/pp$ family/nn gathered/vbd in/in a/at huddle/nn ,/, forming/vbg a/at mass/nn of/in dark/jj flesh/nn on/in and/cc around/in a/at brocaded/jj sofa/nn which/wdt stood/vbd at/in one/cd side/nn of/in a/at baroque/jj fireplace/nn ./.
Flanked/vbn by/in marble/nn urns/nns and/cc alabaster/nn lamps/nns ,/, they/ppss seemed/vbd to/to be/be posing/vbg for/in a/at tribal/jj portrait/nn ./.


	It/pps was/bedz amazing/jj how/wrb they/ppss had/hvd herded/vbn together/rb for/in protection/nn :/: an/at enormous/jj matriarch/nn in/in a/at quilted/vbn silk/nn wrapper/nn ,/, rising/vbg from/in the/at breakfast/nn table/nn ;/. ;/.
a/at gross/jj boy/nn in/in his/pp$ teens/nns ,/, shuffling/vbg in/rp from/in the/at kitchen/nn with/in a/at sandwich/nn in/in his/pp$ hands/nns ;/. ;/.
a/at girl/nn in/in her/pp$ twenties/nns ,/, fat/jj and/cc sullen/jj ,/, descending/vbg the/at marble/nn staircase/nn ;/. ;/.
then/rb all/abn four/cd gathering/vbg on/in the/at sofa/nn to/to face/vb the/at inquisitor/nn ./.


	They/ppss answered/vbd him/ppo in/in monosyllables/nns ,/, nods/nns ,/, occasionally/rb muttering/vbg in/in Greek/np to/in one/cd another/dt ,/, awaiting/vbg the/at word/nn from/in Papa/np ,/, who/wps restlessly/rb cracked/vbd his/pp$ knuckles/nns ,/, anxious/jj to/to stuff/vb himself/ppl into/in his/pp$ white/jj Cadillac/np and/cc burst/vb off/rp to/in the/at freeway/nn ./.
No/rb ,/, they/ppss hadn't/hvd* seen/vbn anyone/pn around/rb ;/. ;/.
no/rb ,/, they/ppss didn't/dod* know/vb the/at Andrus/np family/nn ;/. ;/.
yes/rb ,/, they/ppss had/hvd read/vbn about/in the/at case/nn ;/. ;/.
yes/rb ,/, they/ppss had/hvd let/vbn some/dti reporters/nns use/vb their/pp$ phone/nn ,/, but/cc they/ppss would/md no/ql longer/rbr ./.
They/ppss offered/vbd no/at opinions/nns ,/, volunteered/vbd nothing/pn ,/, betrayed/vbd no/at emotions/nns ./.
Studying/vbg them/ppo ,/, McFeeley/np could/md not/* help/vb make/vb comparison/nn with/in the/at Andrus/np couple/nn ./.
The/at Skopas/np people/nns seemed/vbd to/in him/ppo of/in that/dt breed/nn of/in human/jj beings/nns whose/wp$ insularity/nn frees/vbz them/ppo from/in tragedy/nn ./.
He/pps imagined/vbd they/ppss were/bed the/at kind/nn whose/wp$ tax/nn returns/nns were/bed never/rb examined/vbn (/( if/cs they/ppss were/bed ,/, they/ppss were/bed never/rb penalized/vbn )/) ,/, whose/wp$ children/nns had/hvd no/at unhappy/jj romances/nns ,/, whose/wp$ names/nns never/rb knew/vbd scandal/nn ./.
The/at equation/nn was/bedz simple/jj :/: wealth/nn brought/vbd them/ppo happiness/nn ,/, and/cc their/pp$ united/vbn front/nn to/in the/at world/nn was/bedz their/pp$ warning/nn that/cs they/ppss meant/vbd to/to keep/vb everything/pn they/ppss had/hvd ,/, let/vb no/at one/pn in/rp on/in the/at secrets/nns ./.
By/in comparison/nn ,/, Fritzie/np and/cc Laura/np Andrus/np were/bed quivering/vbg fledglings/nns ./.
They/ppss possessed/vbd no/at outer/jj fortifications/nns ,/, no/rb hard/jj shells/nns of/in confidence/nn ;/. ;/.
they/ppss had/hvd enough/ap difficulty/nn getting/vbg from/in day/nn to/in day/nn ,/, let/vb alone/rb having/hvg an/at awful/jj crime/nn thrust/vbn upon/in them/ppo ./.
Skopas/np expressed/vbd no/at curiosity/nn over/in the/at case/nn ,/, offered/vbd no/at expression/nn of/in sympathy/nn ,/, made/vbd no/at move/nn to/to escort/vb McFeely/np to/in the/at door/nn ./.
All/abn four/cd remained/vbd impacted/vbn on/in the/at sofa/nn until/cs he/pps had/hvd left/vbn ./.


	He/pps had/hvd spoken/vbn to/in Mrs./np ./.
Emerson/np the/at previous/jj day/nn ./.
There/ex remained/vbd a/at family/nn named/vbn Kahler/np ,/, owners/nns of/in a/at two-story/jj Tudor-style/jj house/nn on/in the/at south/jj side/nn of/in the/at Andrus/np home/nn ./.
Their/pp$ names/nns had/hvd not/* come/vbn up/rp in/in any/dti discussions/nns with/in Laura/np ,/, and/cc he/pps had/hvd no/at idea/nn what/wdt they/ppss would/md be/be like/in ./.
McFeeley/np noted/vbd the/at immaculate/jj lawn/nn and/cc gardens/nns :/: each/dt blade/nn of/in grass/nn cropped/vbn ,/, bright/jj and/cc firm/jj ;/. ;/.
each/dt shrub/nn glazed/vbn with/in good/jj health/nn ./.


	The/at door/nn was/bedz answered/vbn by/in a/at slender/jj man/nn in/in his/pp$ sixties/nns --/-- straight-backed/jj ,/, somewhat/ql clerical/jj in/in manner/nn ,/, wearing/vbg rimless/jj glasses/nns ./.
When/wrb Joe/np identified/vbd himself/ppl ,/, he/pps nodded/vbd ,/, unsmiling/jj ,/, and/cc ushered/vbd him/ppo into/in a/at sedate/jj living/vbg room/nn ./.
Mrs./np Kahler/np joined/vbd them/ppo ./.
She/pps had/hvd a/at dried-out/jj quality/nn --/-- a/at gray/jj ,/, lean/jj woman/nn ,/, not/* unattractive/jj ./.
Both/abx were/bed dressed/vbn rather/ql formally/rb ./.
The/at man/nn wore/vbd a/at vest/nn and/cc a/at tie/nn ,/, the/at woman/nn had/hvd on/rp a/at dark/jj green/jj dress/nn and/cc three/cd strands/nns of/in pearls/nns ./.


	``/`` Funny/jj thing/nn ''/'' ,/, Mr./np Kahler/np said/vbd ,/, when/wrb they/ppss were/bed seated/vbn ,/, ``/`` when/wrb I/ppss heard/vbd you/ppo ringing/vbg ,/, I/ppss figured/vbd it/pps was/bedz that/dt guy/nn down/in the/at block/nn ,/, Hausman/np ''/'' ./.
McFeeley/np looked/vbd puzzled/vbn ./.
Kahler/np continued/vbd :/: ``/`` I/ppss fixed/vbd his/pp$ dog/nn the/at other/ap day/nn and/cc I/ppss guess/vb he's/pps+bez sore/jj ,/, so/cs I/ppss expected/vbd him/ppo to/to come/vb barging/vbg in/rp ''/'' ./.
Mr./np Kahler/np went/vbd on/rp to/to explain/vb how/wrb Hausman's/np$ fox/nn terrier/nn had/hvd been/ben ``/`` making/vbg ''/'' in/in his/pp$ flower/nn beds/nns ./.
The/at dog/nn refused/vbd to/to be/be scared/vbn off/rp ,/, so/rb Kahler/np had/hvd purchased/vbn some/dti small/jj firecrackers/nns ./.
He/pps would/md lay/vb in/in wait/nn in/in the/at garage/nn ,/, and/cc when/wrb the/at terrier/nn came/vbd scratching/vbg around/rb ,/, he'd/pps+md let/vb fly/vb with/in a/at cherry/jj bomb/nn ./.
``/`` Scared/vbd the/at hell/nn out/in of/in him/ppo ''/'' ,/, Kahler/np grinned/vbd ./.
``/`` I/ppss hit/vb him/ppo in/in the/at ass/nn once/rb ''/'' ./.
Both/abx grinned/vbd at/in the/at detective/nn ./.
``/`` Finally/rb ,/, all/abn I/ppss needed/vbd was/bedz to/to throw/vb a/at little/ap piece/nn of/in red/jj wood/nn that/wps looked/vbd like/cs a/at firecracker/nn and/cc that/ql dumb/jj dog/nn would/md run/vb ki-yi-ing/vbg for/in his/pp$ life/nn ''/'' ./.

