

	Beckworth/np handed/vbd the/at pass/nn to/in the/at colonel/nn ./.
He/pps had/hvd thought/vbn that/cs the/at suggestion/nn of/in taking/vbg it/ppo himself/ppl would/md tip/vb the/at colonel/nn in/in the/at direction/nn of/in serving/vbg his/pp$ own/jj order/nn ,/, but/cc the/at slip/nn of/in paper/nn was/bedz folded/vbn and/cc absently/rb thrust/vbn into/in the/at colonel's/nn$ belt/nn ./.
Despite/in his/pp$ yearning/nn ,/, the/at colonel/nn would/md not/* go/vb down/rp to/to see/vb the/at men/nns come/vb through/in the/at lines/nns ./.
He/pps would/md remain/vb in/in the/at tent/nn ,/, waiting/vbg impatiently/rb ,/, occupied/vbn by/in some/dti trivial/jj task/nn ./.


	--/-- Beckworth/np ./.


	--/-- Sir/nn ?/. ?/.


	--/-- Fetch/vb me/ppo the/at copies/nns of/in everything/pn B/np and/cc C/np companies/nns have/hv requisitioned/vbn in/in the/at last/ap six/cd months/nns ./.


	--/-- The/at last/ap six/cd months/nns ,/, sir/nn ?/. ?/.


	--/-- You/ppss heard/vbd me/ppo ./.
There's/ex+bez a/at lot/nn of/in waste/nn going/vbg on/rp here/rb ./.
It's/pps+hvz got/vbn to/to stop/vb ./.
I/ppss want/vb to/to take/vb a/at look/nn ./.
This/dt is/bez no/at damned/vbn holiday/nn ,/, Beckworth/np ./.
Get/vb busy/jj ./.


	--/-- Yes/rb ,/, sir/nn ./.


	Beckworth/np left/vbd the/at tent/nn ./.
Below/rb he/pps could/md see/vb the/at bright/jj torches/nns lighting/vbg the/at riverbank/nn ./.
He/pps glanced/vbd back/rb ./.
The/at colonel/nn crouched/vbd tensely/rb on/in one/cd of/in the/at folding/vbg chairs/nns ,/, methodically/rb tearing/vbg at/in his/pp$ thumbnail/nn ./.




The/at bombproof/jj was/bedz a/at low-ceilinged/jj structure/nn of/in heavy/jj timbers/nns covered/vbn with/in earth/nn ./.
It/pps stood/vbd some/dti fifty/cd paces/nns from/in the/at edge/nn of/in the/at bank/nn ./.
From/in the/at outside/nn ,/, it/pps seemed/vbd no/at more/ap than/in a/at low/jj drumlin/nn ,/, a/at lump/nn on/in the/at dark/jj earth/nn ./.
A/at crude/jj ladder/nn ran/vbd down/rp to/in a/at wooden/jj floor/nn ./.
Two/cd slits/nns enabled/vbd observers/nns to/to watch/vb across/in the/at river/nn ./.
The/at place/nn smelled/vbd strongly/rb of/in rank/jj ,/, fertile/jj earth/nn ,/, rotting/vbg wood/nn and/cc urine/nn ./.
The/at plank/nn floor/nn was/bedz slimed/vbn beneath/in Watson's/np$ boots/nns ./.
At/in least/ap the/at Union/nn-tl officer/nn had/hvd been/ben decent/jj enough/qlp to/to provide/vb a/at candle/nn ./.
There/ex was/bedz no/at place/nn to/to sit/vb ,/, but/cc Watson/np walked/vbd slowly/rb from/in the/at ladder/nn to/in the/at window/nn slits/nns and/cc back/nn ,/, stooping/vbg slightly/rb to/to avoid/vb striking/vbg his/pp$ head/nn on/in the/at heavy/jj beams/nns ./.
In/in the/at corner/nn was/bedz the/at soldier/nn with/in the/at white/jj flag/nn ./.
He/pps stood/vbd stiffly/rb erect/jj ,/, clutching/vbg the/at staff/nn ,/, his/pp$ body/nn half/ql hidden/vbn by/in the/at limp/jj cloth/nn ./.
Watson/np hardly/rb looked/vbd at/in him/ppo ./.
The/at man/nn had/hvd come/vbn floundering/vbg aboard/rb the/at flat-bottomed/jj barge/nn at/in the/at last/ap instant/nn ,/, brandishing/vbg the/at flag/nn of/in truce/nn ./.
Someone/pn had/hvd hauled/vbn him/ppo over/in the/at side/nn ,/, and/cc he/pps had/hvd remained/vbn silent/jj while/cs they/ppss crossed/vbd ./.


	An/at officer/nn with/in a/at squad/nn of/in men/nns had/hvd been/ben waiting/vbg on/in the/at bank/nn ./.
The/at men/nns in/in the/at boats/nns had/hvd started/vbn yelling/vbg happily/rb at/in first/od sight/nn of/in the/at officer/nn ,/, two/cd of/in them/ppo calling/vbg him/ppo Billy/np ./.
When/wrb the/at boat/nn had/hvd touched/vbn ,/, the/at weaker/jjr ones/nns and/cc the/at two/cd wounded/vbn men/nns had/hvd been/ben lifted/vbn out/rp and/cc carried/vbn away/rb by/in the/at soldiers/nns ./.
Watson/np had/hvd presented/vbn his/pp$ pouch/nn and/cc been/ben led/vbn to/in the/at bombproof/jj ./.
The/at officer/nn had/hvd told/vbn him/ppo that/cs both/abx lists/nns must/md be/be checked/vbn ./.
Watson/np had/hvd given/vbn his/pp$ name/nn and/cc asked/vbn for/in a/at safe-conduct/nn pass/nn ./.
The/at officer/nn ,/, surprised/vbn ,/, said/vbd he/pps would/md have/hv to/to see/vb ./.
Watson/np had/hvd nodded/vbn absently/rb and/cc muttered/vbd that/cs he/pps would/md check/vb the/at lists/nns himself/ppl later/rbr ./.
He/pps had/hvd peered/vbn through/in the/at darkness/nn at/in the/at rampart/nn ./.
The/at men/nns he/pps would/md take/vb back/rb across/in the/at river/nn stood/vbd there/rb ,/, but/cc he/pps turned/vbd away/rb from/in them/ppo ./.
He/pps wanted/vbd no/at part/nn of/in the/at emotions/nns of/in the/at exchange/nn ,/, no/at memory/nn of/in the/at joy/nn and/cc gratitude/nn that/wps other/ap men/nns felt/vbd ./.
He/pps had/hvd hoped/vbn to/to be/be alone/rb in/in the/at bombproof/jj ,/, but/cc the/at soldier/nn had/hvd followed/vbn him/ppo ./.
Though/cs Watson/np carefully/rb ignored/vbd the/at man/nn ,/, he/pps could/md not/* deny/vb his/pp$ presence/nn ./.
Perhaps/rb it/pps would/md be/be better/jjr to/to speak/vb to/in him/ppo ,/, since/cs silence/nn could/md not/* exorcise/vb his/pp$ form/nn ./.
Watson/np glanced/vbd briefly/rb at/in him/ppo ,/, seeing/vbg only/rb a/at body/nn rigidly/rb erect/jj behind/in the/at languid/jj banner/nn ./.


	--/-- We/ppss won't/md* be/be too/ql long/jj ./.
If/cs my/pp$ pass/nn is/bez approved/vbn ,/, I/ppss may/md be/be a/at half/abn hour/nn ./.


	The/at soldier/nn answered/vbd in/in a/at curious/jj ,/, muffled/vbn voice/nn ,/, his/pp$ lips/nns barely/rb moving/vbg ./.
Watson/np turned/vbd away/rb and/cc did/dod not/* see/vb the/at man's/nn$ knees/nns buckle/vb and/cc his/pp$ body/nn sag/vb ./.


	--/-- Yes/rb ,/, sir/nn ./.


	He/pps had/hvd acknowledged/vbn the/at man/nn ./.
It/pps was/bedz easier/jjr to/to think/vb now/rb ,/, Watson/np decided/vbd ./.
The/at stiff/jj figure/nn in/in the/at corner/nn no/at longer/jjr blocked/vbd his/pp$ thoughts/nns ./.
He/pps paced/vbd slowly/rb ,/, stooping/vbg ,/, staring/vbg at/in the/at damp/jj ,/, slippery/jj floor/nn ./.
He/pps tried/vbd to/to order/vb the/at words/nns of/in the/at three/cd Union/nn-tl officers/nns ,/, seeking/vbg to/to create/vb some/dti coherent/jj portrait/nn of/in the/at dead/jj boy/nn ./.
But/cc he/pps groped/vbd blindly/rb ./.
His/pp$ lack/nn of/in success/nn steadily/rb eroded/vbd his/pp$ interest/nn ./.
He/pps stopped/vbd pacing/vbg ,/, leaned/vbd against/in the/at dank/jj ,/, timbered/vbn wall/nn and/cc let/vb his/pp$ mind/nn drift/vb ./.
A/at feeling/nn of/in futility/nn ,/, an/at enervation/nn of/in mind/nn greater/jjr than/cs any/dti fatigue/nn he/pps had/hvd ever/rb known/vbn ,/, seeped/vbd through/in him/ppo ./.
What/wdt in/in the/at name/nn of/in God/np was/bedz he/pps doing/vbg ,/, crouched/vbn in/in a/at timbered/vbn pit/nn on/in the/at wrong/jj bank/nn of/in the/at river/nn ?/. ?/.
Why/wrb had/hvd he/pps crossed/vbd the/at dark/jj water/nn ,/, to/to bring/vb back/rb a/at group/nn of/in reclaimed/vbn soldiers/nns or/cc to/to skulk/vb in/in a/at foul-smelling/jj hole/nn ?/. ?/.


	He/pps grew/vbd annoyed/vbn and/cc at/in the/at same/ap time/nn surprised/vbn at/in that/dt emotion/nn ./.
He/pps was/bedz conscious/jj of/in a/at growing/vbg sense/nn of/in absurdity/nn ./.
Hillman/np had/hvd written/vbn it/ppo all/abn out/rp ,/, hadn't/hvd* he/pps ?/. ?/.
Wasn't/bedz* the/at report/nn official/jj enough/qlp ?/. ?/.
What/wdt did/dod he/pps hope/vb to/to accomplish/vb here/rb ?/. ?/.
Hillman/np had/hvd ordered/vbn him/ppo not/* to/to leave/vb the/at far/jj bank/nn ./.
Prompted/vbn by/in a/at guilty/jj urge/nn ,/, he/pps had/hvd disobeyed/vbn the/at order/nn of/in a/at man/nn he/pps respected/vbd ./.
For/in what/wdt ?/. ?/.
To/to tell/vb John/np something/pn he/pps would/md find/vb out/rp for/in himself/ppl ./.


	The/at figure/nn in/in the/at corner/nn belched/vbd loudly/rb ,/, a/at deep/jj ,/, liquid/nn eruption/nn ./.
Watson/np snorted/vbd and/cc then/rb laughed/vbd aloud/rb ./.
Exactly/rb !/. !/.


	The/at soldier's/nn$ voice/nn was/bedz muffled/vbn again/rb ,/, stricken/vbn with/in chagrin/nn ./.
He/pps clutched/vbd the/at staff/nn ,/, and/cc his/pp$ dark/jj eyes/nns blinked/vbd apologetically/rb ./.


	--/-- 'scuse/vb me/ppo ,/, sir/nn ./.


	--/-- Let's/vb+ppo get/vb out/in of/in here/rb ./.


	Watson/np ran/vbd up/in the/at ladder/nn and/cc stood/vbd for/in a/at second/od sucking/vbg in/in the/at cool/jj air/nn that/wps smelled/vbd of/in mud/nn and/cc river/nn weeds/nns ./.
To/in his/pp$ left/nr ,/, the/at two/cd skiffs/nns dented/vbd their/pp$ sharp/jj bows/nns into/in the/at soft/jj bank/nn ./.
The/at flat-bottomed/jj boat/nn swung/vbd slowly/rb to/in the/at pull/nn of/in the/at current/nn ./.
A/at soldier/nn held/vbd the/at end/nn of/in a/at frayed/vbn rope/nn ./.


	Three/cd Union/nn-tl guards/nns appeared/vbd ,/, carrying/vbg their/pp$ rifles/nns at/in ready/jj ./.
Watson/np stared/vbd at/in them/ppo curiously/rb ./.
They/ppss were/bed stocky/jj men/nns ,/, well/rb fed/vbn and/cc clean-shaven/jj ,/, with/in neat/jj uniforms/nns and/cc sturdy/jj boots/nns ./.
Behind/in them/ppo shambled/vbn a/at long/jj column/nn of/in weak/jj ,/, tattered/vbn men/nns ./.
The/at thin/jj gray/jj figures/nns raised/vbd a/at hoarse/jj ,/, cawing/vbg cry/nn like/cs the/at call/nn of/in a/at bird/nn flock/nn ./.
They/ppss moved/vbd toward/in the/at skiffs/nns with/in shocking/jj eagerness/nn ,/, elbowing/vbg and/cc shoving/vbg ./.
Four/cd men/nns were/bed knocked/vbn down/rp ,/, but/cc did/dod not/* attempt/vb to/to rise/vb ./.
They/ppss crept/vbd down/in the/at muddy/jj slope/nn toward/in the/at waiting/vbg boats/nns ./.
The/at Union/nn-tl soldiers/nns grounded/vbd arms/nns and/cc settled/vbd into/in healthy/jj ,/, indifferent/jj postures/nns to/to watch/vb the/at feeble/jj boarding/nn of/in the/at skiffs/nns ./.
The/at crawling/vbg men/nns tried/vbd to/to rise/vb and/cc fell/vbd again/rb ./.
No/at one/pn moved/vbd to/in them/ppo ./.
Watson/np watched/vbd two/cd of/in them/ppo flounder/vb into/in the/at shallow/jj water/nn and/cc listened/vbd to/in their/pp$ voices/nns beg/vb shrilly/rb ./.
In/in a/at confused/vbn ,/, soaked/vbn and/cc stumbling/vbg shift/nn of/in bodies/nns and/cc lifting/vbg arms/nns ,/, the/at two/cd men/nns were/bed dragged/vbn into/in the/at same/ap skiff/nn ./.
The/at third/od crawling/vbg man/nn forced/vbd himself/ppl erect/jj ./.
He/pps swayed/vbd like/cs a/at drunkard/nn ,/, his/pp$ arms/nns milling/vbg in/in slow/jj circles/nns ./.
He/pps paced/vbd forward/rb unsteadily/rb ,/, leaning/vbg too/ql far/ql back/rb ,/, his/pp$ head/nn tilted/vbd oddly/rb ./.
His/pp$ steps/nns were/bed short/jj and/cc stiff/jj ,/, and/cc ,/, with/in his/pp$ head/nn thrown/vbn back/rb ,/, his/pp$ progress/nn was/bedz a/at supercilious/jj strut/nn ./.
He/pps appeared/vbd to/to be/be peering/vbg haughtily/rb down/in his/pp$ nose/nn at/in the/at crowded/vbn and/cc unclean/jj vessel/nn that/dt would/md carry/vb him/ppo to/in freedom/nn ./.
He/pps stalked/vbd into/in the/at water/nn and/cc fell/vbd heavily/rb over/in the/at side/nn of/in the/at flat-bottomed/jj barge/nn ,/, his/pp$ weight/nn nearly/rb swamping/vbg the/at craft/nn ./.
Watson/np looked/vbd for/in the/at fourth/od man/nn ./.
He/pps had/hvd reached/vbn the/at three/cd passive/jj guards/nns ;/. ;/.
he/pps crept/vbd in/in an/at incertain/jj manner/nn ,/, patting/vbg the/at ground/nn before/in him/ppo ./.
The/at guards/nns did/dod not/* look/vb at/in him/ppo ./.
The/at figure/nn on/in the/at earth/nn halted/vbd ,/, seemingly/rb bewildered/vbn ./.
He/pps sank/vbd back/rb on/in his/pp$ thin/jj haunches/nns like/cs a/at weary/jj hound/nn ./.
Then/rb he/pps began/vbd to/to crawl/vb again/rb ./.
Watson/np watched/vbd the/at creeping/vbg figure/nn ./.
He/pps felt/vbd a/at spectator/nn interest/nn ./.
Would/md the/at man/nn make/vb it/ppo or/cc not/* ?/. ?/.
If/cs only/rb there/ex was/bedz a/at clock/nn for/in him/ppo to/to crawl/vb against/in ./.
If/cs he/pps failed/vbd to/to reach/vb the/at riverbank/nn in/in five/cd minutes/nns ,/, say/vb ,/, then/rb the/at skiffs/nns would/md pull/vb away/rb and/cc leave/vb him/ppo groping/vbg in/in the/at mud/nn ./.
Say/vb three/cd minutes/nns to/to make/vb it/ppo sporting/vbg ./.
Still/rb the/at guards/nns did/dod not/* move/vb ,/, but/cc stood/vbd inert/jj ,/, aloof/jj from/in the/at slow-scrambling/jj man/nn ./.
The/at figure/nn halted/vbd ,/, and/cc Watson/np gasped/vbd ./.
The/at man/nn began/vbd to/to creep/vb in/in the/at wrong/jj direction/nn ,/, deceived/vbn by/in a/at slight/jj rise/nn in/in the/at ground/nn !/. !/.
He/pps turned/vbd slowly/rb and/cc began/vbd to/to crawl/vb back/rb up/in the/at bank/nn toward/in the/at rampart/nn ./.
Watson/np raced/vbd for/in him/ppo ,/, his/pp$ boots/nns slamming/vbg the/at soft/jj earth/nn ./.


	The/at guards/nns came/vbd to/in life/nn with/in astonishing/jj menace/nn ./.
They/ppss spun/vbd and/cc flung/vbd their/pp$ rifles/nns up/rp ./.
Watson/np gesticulated/vbd wildly/rb ./.
One/cd man/nn dropped/vbd to/in his/pp$ knee/nn for/in better/jjr aim/nn ./.


	--/-- Let/vb me/ppo help/vb him/ppo ,/, for/in the/at love/nn of/in God/np !/. !/.


	The/at guards/nns lowered/vbd their/pp$ rifles/nns and/cc their/pp$ rifles/nns and/cc peered/vbd at/in Watson/np with/in sullen/jj ,/, puzzled/vbn faces/nns ./.
Watson/np pounded/vbd to/in the/at crawling/vbg man/nn and/cc stopped/vbd ,/, panting/vbg heavily/rb ./.
He/pps reached/vbd down/rp and/cc closed/vbd his/pp$ fingers/nns on/in the/at man's/nn$ upper/jj arm/nn ./.
Beneath/in his/pp$ clutch/nn ,/, a/at flat/jj strip/nn of/in muscle/nn surged/vbd on/in the/at bone/nn ./.
Watson/np bent/vbd awkwardly/rb and/cc lifted/vbd the/at man/nn to/in his/pp$ feet/nns ./.
Watson/np stared/vbd into/in a/at cadaverous/jj face/nn ./.
Two/cd clotted/vbn balls/nns the/at color/nn of/in mucus/nn rolled/vbd between/in fiery/jj lids/nns ./.
Light/jj sticks/nns of/in fingers/nns ,/, the/at tips/nns gummy/jj with/in dark/jj earth/nn ,/, patted/vbd at/in Watson's/np$ throat/nn ./.
The/at man's/nn$ voice/nn was/bedz a/at sweet/jj ,/, patient/jj whisper/nn ./.


	--/-- Henry/np said/vbd that/cs he'd/pps+md take/vb my/pp$ arm/nn and/cc get/vb me/ppo right/ql there/rb ./.
But/cc you/ppss ain't/ber* Henry/np ./.


	--/-- no/rb ./.


	--/-- It/pps don't/do* matter/vb ./.
Is/bez it/pps far/rb ?/. ?/.


	How/wrb far/rb could/md it/ppo be/be ,/, Watson/np thought/vbd bleakly/rb ,/, how/wrb far/rb can/md a/at blind/jj man/nn crawl/vb ?/. ?/.
Another/dt body/nn length/nn or/cc all/abn the/at rest/nn of/in his/pp$ nighted/jj life/nn ?/. ?/.


	--/-- Not/* far/rb ./.


	--/-- You/ppss talk/vb deep/rb ./.
Not/* like/cs us/ppo fellas/nns ./.
It/pps raises/vbz the/at voice/nn ,/, bein/beg in/in camp/nn ./.
You/ppss Secesh/np ?/. ?/.


	--/-- yes/rb ./.
Come/vb on/in ,/, now/rb ./.
Can/md you/ppss walk/vb ?/. ?/.


	--/-- Why/wrb ,/, course/nn I/ppss can/md ./.
I/ppss can/md walk/vb real/ql good/jj ./.


	Watson/np stumbled/vbd down/in the/at bank/nn ./.
The/at man/nn leaned/vbd his/pp$ frail/jj body/nn against/in Watson's/np$ shoulder/nn ./.
He/pps was/bedz no/at heavier/jjr than/cs a/at child/nn ./.
Watson/np paused/vbd for/in breath/nn ./.
The/at man/nn wheezed/vbd weakly/rb ,/, his/pp$ fetid/jj breath/nn beating/vbg softly/rb against/in Watson's/np$ neck/nn ./.
His/pp$ sweet/jj whisper/nn came/vbd after/in great/jj effort/nn ./.


	--/-- Oh/uh ,/, Christ/uh ./.
I/ppss wish/vb you/ppo was/bedz Henry/np ./.
He/pps promised/vbd to/to take/vb me/ppo ./.


	--/-- hush/uh ./.
We're/ppss+ber almost/rb there/rb ./.


	Watson/np supported/vbd the/at man/nn to/in the/at edge/nn of/in the/at bank/nn and/cc passed/vbd the/at frail/jj figure/nn over/in the/at bow/nn of/in the/at nearest/jjt skiff/nn ./.
The/at man/nn swayed/vbd on/in a/at thwart/nn ,/, turning/vbg his/pp$ ruined/vbn eyes/nns from/in side/nn to/in side/nn ./.
Watson/np turned/vbd away/rb ,/, sickened/vbn for/in the/at first/od time/nn in/in many/ap months/nns ./.
He/pps heard/vbd the/at patient/jj voice/nn calling/vbg ./.


	--/-- Henry/np ?/. ?/.
Where/wrb are/ber you/ppss ,/, Henry/np ?/. ?/.


	--/-- Make/vb him/ppo lie/vb down/rp !/. !/.


	Watson/np snatched/vbd a/at deep/jj breath/nn ./.
He/pps had/hvd not/* meant/vbn to/to shout/vb ./.
He/pps stood/vbd with/in his/pp$ back/nn to/in the/at skiff/nn ./.
The/at men/nns mewed/vbd and/cc scratched/vbd ,/, begging/vbg to/to be/be taken/vbn away/rb ./.
Watson/np spoke/vbd bewilderedly/rb to/in the/at dark/jj night/nn flecked/vbn with/in pine-knot/nn torches/nns ./.


	--/-- Goddamn/vb you/ppo !/. !/.
What/wdt do/do you/ppo do/do to/in them/ppo ?/. ?/.


	Intelligence/nn jabbed/vbd at/in him/ppo accusingly/rb ./.
He/pps was/bedz angry/jj ,/, sickened/vbn ./.
He/pps had/hvd not/* felt/vbn that/cs during/in the/at afternoon/nn ./.
No/rb ,/, nor/cc later/rbr ./.
All/abn his/pp$ emotions/nns had/hvd been/ben inward/rb ,/, self-conscious/jj ./.
In/in war/nn ,/, on/in a/at night/nn like/cs this/dt ,/, it/pps was/bedz only/rb the/at outward/rb emotions/nns that/wps mattered/vbd ,/, what/wdt could/md be/be flung/vbn out/rp into/in the/at darkness/nn to/to damage/vb others/nns ./.
Yes/rb ./.
That/dt was/bedz it/pps ./.
He/pps was/bedz sure/jj of/in it/ppo ./.


	John's/np$ type/nn of/in man/nn allowed/vbd this/dt sort/nn of/in thing/nn to/to happen/vb ./.
What/wdt a/at fool/nn he/pps had/hvd been/ben to/to think/vb of/in his/pp$ brother/nn !/. !/.
So/rb Charles/np was/bedz dead/jj ./.
What/wdt did/dod it/pps matter/vb ?/. ?/.
His/pp$ name/nn had/hvd been/ben crossed/vbn off/in a/at list/nn ./.
Already/rb his/pp$ cool/jj body/nn lay/vbd in/in the/at ground/nn ./.
What/wdt words/nns had/hvd any/dti meaning/nn ?/. ?/.
What/wdt had/hvd he/pps thought/vbn of/in ,/, to/to go/vb to/in John/np ,/, grovel/vb and/cc beg/vb understanding/nn ?/. ?/.
To/to confess/vb with/in a/at canvas/nn chair/nn as/cs a/at prie-dieu/fw-nn ,/, gouging/vbg at/in his/pp$ heart/nn until/cs a/at rough/jj and/cc stupid/jj hand/nn bade/vbd him/ppo rise/vb and/cc go/vb ?/. ?/.
Men/nns were/bed slaughtered/vbn every/at day/nn ,/, tumbled/vbn into/in eternity/nn like/cs so/ql many/ap torn/vbn parcels/nns flung/vbn down/in a/at portable/jj chute/nn ./.
What/wdt made/vbd him/ppo think/vb John/np had/hvd a/at right/nn to/to witness/vb his/pp$ brother's/nn$ humiliation/nn ?/. ?/.
What/wdt right/nn had/hvd John/np to/in any/dti special/jj consideration/nn ?/. ?/.
Was/bedz John/np better/jjr ,/, more/ql deserving/jj ?/. ?/.
To/in hell/nn with/in John/np ./.
Let/vb him/ppo chafe/vb with/in impatience/nn to/to see/vb Charles/np ,/, rip/vb open/jj the/at note/nn with/in trembling/vbg hands/nns and/cc read/vb the/at formal/jj report/nn in/in Hillman's/np$ beautiful/jj ,/, schoolmaster's/nn$ hand/nn ./.
John/np would/md curse/vb ./.
He/pps believed/vbd that/cs brave/jj boys/nns didn't/dod* cry/vb ./.


	Watson/np spat/vbd on/in the/at ground/nn ./.
He/pps was/bedz grimly/rb satisfied/vbn ./.
He/pps had/hvd stupidly/rb thought/vbn himself/ppl compelled/vbn to/in ease/vb his/pp$ brother's/nn$ pain/nn ./.
Now/rb he/pps knew/vbd perfectly/rb that/cs he/pps had/hvd but/in longed/vbn to/to increase/vb his/pp$ own/jj suffering/nn ./.

