It/pps was/bedz not/* as/cs though/cs she/pps noted/vbd clearly/rb that/cs her/pp$ nephews/nns had/hvd not/* been/ben to/to see/vb her/ppo for/in ten/cd years/nns ,/, not/* since/cs their/pp$ last/ap journey/nn eastward/rb to/to witness/vb their/pp$ Uncle/nn-tl Izaak/np-tl being/beg lowered/vbn into/in the/at rocky/jj soil/nn ;/. ;/.
that/wps aside/rb from/in due/jj notification/nn of/in certain/jj major/jj events/nns in/in their/pp$ lives/nns (/( two/cd marriages/nns ,/, two/cd births/nns ,/, one/cd divorce/nn )/) ,/, Christmas/np and/cc Easter/np cards/nns of/in the/at traditional/jj sort/nn had/hvd been/ben the/at only/ap thin/jj link/nn she/pps had/hvd with/in them/ppo through/in the/at widowed/vbn years/nns ./.
Her/pp$ thoughts/nns were/bed not/* discrete/jj ./.
But/cc there/ex was/bedz a/at look/nn about/in her/ppo mouth/nn as/cs though/cs she/pps were/bed tasting/vbg lemons/nns ./.


	She/pps grasped/vbd the/at chair/nn arms/nns and/cc brought/vbd her/pp$ thin/jj body/nn upright/rb ,/, like/cs a/at bird/nn alert/jj for/in flight/nn ./.
She/pps turned/vbd and/cc walked/vbd stiffly/rb into/in the/at parlor/nn to/in the/at dainty-legged/jj escritoire/nn ,/, warped/vbn and/cc cracked/vbn now/rb from/in fifty/cd years/nns in/in an/at atmosphere/nn of/in sea/nn spray/nn ./.
There/ex she/pps extracted/vbd two/cd limp/jj vellum/nn sheets/nns and/cc wrote/vbd off/rp the/at letters/nns ,/, one/cd to/in Abel/np ,/, one/cd to/in Mark/np ./.


	Once/rb her/pp$ trembling/vbg hand/nn ,/, with/in the/at pen/nn grasped/vbd tight/jj in/in it/ppo ,/, was/bedz pressed/vbn against/in the/at paper/nn the/at words/nns came/vbd sharply/rb ,/, smoothly/rb ,/, as/ql authoritatively/rb as/cs they/ppss would/md dropping/vbg from/in her/pp$ own/jj lips/nns ./.
And/cc the/at stiffly/rb regal/jj look/nn of/in them/ppo ,/, she/pps saw/vbd grimly/rb ,/, lacked/vbd the/at quaver/nn of/in age/nn which/wdt ,/, thwarting/vbg the/at efforts/nns of/in her/pp$ amazing/jj will/nn ,/, ran/vbd through/in her/pp$ spoken/vbn words/nns like/vb a/at thin/jj ragged/jj string/nn ./.
``/`` Please/vb come/vb down/rp as/ql soon/rb as/cs you/ppss conveniently/rb can/md ''/'' ,/, the/at upright/jj letters/nns stalked/vbd from/in the/at broad-nibbed/jj pen/nn ,/, ``/`` I/ppss have/hv an/at important/jj matter/nn to/to discuss/vb with/in you/ppo ''/'' ./.
To/in Abel/np :/: ``/`` I/ppss am/bem afraid/jj there/ex is/bez not/* much/ap to/to amuse/vb small/jj children/nns here/rb ./.
I/ppss should/md be/be obliged/vbn if/cs you/ppss could/md make/vb other/ap arrangements/nns for/in your/pp$ daughters/nns ./.
You/ppss may/md stay/vb as/ql long/jj as/cs you/ppss wish/vb ,/, of/in course/nn ,/, but/cc if/cs arranging/vbg for/in the/at care/nn of/in the/at girls/nns must/md take/vb time/nn into/in account/nn ,/, I/ppss think/vb a/at day/nn or/cc two/cd should/md be/be enough/ap to/to finish/vb our/pp$ business/nn in/in ''/'' ./.
To/in Mark/np :/: ``/`` Please/vb give/vb my/pp$ regards/nns to/in Myra/np ''/'' ./.


	She/pps signed/vbd the/at letters/nns quickly/rb ,/, stamped/vbd them/ppo ,/, and/cc placed/vbd them/ppo on/in the/at hall/nn table/nn for/in Raphael/np to/to mail/vb in/in town/nn ./.
Then/rb she/pps went/vbd back/rb to/in the/at wicker/nn chair/nn and/cc resolutely/rb adjusted/vbd her/pp$ eyes/nns to/in the/at glare/nn on/in the/at water/nn ./.


	``/`` My/pp$ nephews/nns will/md be/be coming/vbg down/rp ''/'' ,/, she/pps said/vbd that/dt evening/nn as/cs Angelina/np brought/vbd her/pp$ dinner/nn into/in the/at dining/vbg room/nn ,/, the/at whole/jj meal/nn on/in a/at vast/jj linen-covered/jj tray/nn ./.
She/pps looked/vbd at/in the/at girl/nn speculatively/rb from/in eyes/nns which/wdt had/hvd paled/vbn with/in the/at years/nns ;/. ;/.
from/in the/at early/jj evening/nn lights/nns of/in them/ppo which/wdt had/hvd first/od startled/vbn Izaak/np to/to look/vb at/in her/ppo in/in an/at uncousinly/jj way/nn ,/, they/ppss had/hvd faded/vbn to/in a/at near-absence/nn of/in color/nn which/wdt had/hvd ,/, possibly/rb from/in her/pp$ constant/jj looking/nn at/in the/at water/nn ,/, something/pn of/in the/at light/nn of/in the/at sea/nn in/in them/ppo ./.


	Angelina/np placed/vbd the/at tray/nn on/in the/at table/nn and/cc with/in a/at flick/nn of/in dark/jj wrist/nn drew/vbd off/rp the/at cloth/nn ./.
She/pps smiled/vbd ,/, and/cc the/at teeth/nns gleamed/vbd in/in her/pp$ beautifully/rb modeled/vbn olive/jj face/nn ./.
``/`` That/dt will/md be/be so/ql nice/jj for/in you/ppo ,/, Mrs./np Packard/np ''/'' ,/, she/pps said/vbd ./.
Her/pp$ voice/nn was/bedz ripe/jj and/cc full/jj and/cc her/pp$ teeth/nns flashed/vbd again/rb in/in Sicilian/jj brilliance/nn before/cs the/at warm/jj curved/vbn lips/nns met/vbd and/cc her/pp$ mouth/nn settled/vbd in/in repose/nn ./.


	``/`` Um/uh ''/'' ,/, said/vbd the/at old/jj lady/nn ,/, and/cc brought/vbd her/pp$ eyes/nns down/rp to/in the/at tray/nn ./.
``/`` You/ppss remember/vb them/ppo ,/, I/ppss suppose/vb ''/'' ?/. ?/.
She/pps glinted/vbd suspiciously/rb at/in the/at dish/nn before/in her/ppo :/: ``/`` blowfish/nns ./.
I/ppss hope/vb Raphael/np bought/vbd them/ppo whole/jj ''/'' ./.


	Angelina/np stepped/vbd back/rb ,/, her/pp$ eyes/nns roaming/vbg the/at tray/nn for/in omissions/nns ./.
Then/rb she/pps looked/vbd at/in the/at old/jj woman/nn again/rb ,/, her/pp$ eyes/nns calm/vb ./.


	``/`` Yes/rb ''/'' ,/, she/pps said/vbd ,/, ``/`` I/ppss remember/vb that/cs they/ppss came/vbd here/rb every/at summer/nn ./.
I/ppss used/vbd to/to play/vb with/in the/at older/jjr one/cd sometimes/rb ,/, when/wrb he'd/pps+md let/vb me/ppo ./.
Abel/np ''/'' ?/. ?/.
The/at name/nn fell/vbd with/in lazy/jj affectionate/jj remembrance/nn from/in her/ppo lips/nns ./.
For/in an/at instant/nn the/at old/jj aunt/nn felt/vbd something/pn indefinable/jj flash/vb through/in her/pp$ smile/nn ./.
She/pps would/md have/hv said/vbn triumph/nn ./.
Then/rb Angelina/np turned/vbd and/cc with/in an/at easy/jj grace/nn walked/vbd toward/in the/at kitchen/nn ./.


	Jessica/np Packard/np lifted/vbd her/ppo head/nn and/cc followed/vbd the/at retreating/vbg figure/nn ,/, her/pp$ eyes/nns resting/vbg nearly/rb closed/vbd on/in the/at unself-conscious/jj rise/nn and/cc fall/nn of/in the/at rounded/vbn hips/nns ./.
For/in a/at moment/nn she/pps held/vbd her/pp$ face/nn to/in the/at empty/jj doorway/nn ;/. ;/.
then/rb she/pps snorted/vbd and/cc groped/vbd for/in her/pp$ fork/nn ./.


	There's/ex+bez no/at greater/jjr catastrophe/nn in/in the/at universe/nn ,/, she/pps reflected/vbd dourly/rb ,/, impaling/vbg tender/jj green/jj beans/nns on/in the/at silver/nn fork/nn ,/, than/cs the/at dwindling/vbg away/rb of/in a/at family/nn ./.
Procreation/nn ,/, expansion/nn ,/, proliferation/nn --/-- these/dts are/ber the/at laws/nns of/in living/vbg things/nns ,/, with/in the/at penalty/nn for/in not/* obeying/vbg them/ppo the/at ultimate/jj in/in punishments/nns :/: oblivion/nn ./.
When/wrb the/at fate/nn of/in the/at individual/nn is/bez visited/vbn on/in the/at group/nn ,/, then/rb (/( the/at warm/jj sweet/jj butter/nn dripped/vbd from/in her/ppo raised/vbn trembling/vbg fork/nn and/cc she/pps pushed/vbd her/pp$ head/nn forward/rb belligerently/rb )/) ,/, ah/uh ,/, then/rb the/at true/jj bitterness/nn of/in existence/nn could/md be/be tasted/vbn ./.
And/cc indeed/rb the/at young/jj garden/nn beans/nns were/bed brackish/jj in/in her/pp$ mouth/nn ./.


	She/pps was/bedz the/at last/ap living/nn of/in the/at older/jjr generation/nn ./.
What/wdt had/hvd once/rb been/ben a/at widespread/jj family/nn --/-- at/in one/cd time/nn ,/, she/pps knew/vbd ,/, there/ex were/bed enough/ap Packards/nps to/to populate/vb an/at entire/jj county/nn --/-- had/hvd now/rb narrowed/vbn down/rp to/in the/at two/cd boys/nns ,/, Abel/np and/cc Mark/np ./.
She/pps swung/vbd her/pp$ eyes/nns up/rp to/in the/at blue/nn of/in the/at window/nn ,/, her/pp$ jaws/nns gently/rb mashing/vbg the/at bitter/jj beans/nns ./.
What/wdt hope/nn lay/vb in/in the/at nephews/nns ,/, she/pps asked/vbd the/at intensifying/vbg light/nn out/rp there/rb ,/, with/in one/cd married/vbn to/in a/at barren/jj woman/nn and/cc the/at other/ap divorced/vbn ,/, having/hvg sired/vbn two/cd girl/nn children/nns ,/, with/in none/pn to/to bear/vb on/in the/at Packard/np name/nn ?/. ?/.


	She/pps ate/vbd ./.
It/pps seemed/vbd to/in her/ppo ,/, as/cs it/pps seemed/vbd each/dt night/nn ,/, that/cs the/at gloom/nn drew/vbd itself/ppl in/rp and/cc became/vbd densest/jjt at/in the/at table's/nn$ empty/jj chairs/nns ,/, giving/vbg her/ppo the/at frequent/jj illusion/nn that/cs she/pps dined/vbd with/in shadows/nns ./.
Here/rb ,/, too/rb ,/, she/pps talked/vbd low/rb ,/, quirking/vbg her/pp$ head/nn at/in one/cd or/cc another/dt of/in the/at places/nns ,/, most/ql often/rb at/in Izaak's/np$ armchair/nn which/wdt faced/vbd her/ppo across/in the/at long/jj table/nn ./.
Or/cc it/pps might/md have/hv been/ben the/at absent/jj nephews/nns she/pps addressed/vbd ,/, consciously/rb playing/vbg with/in the/at notion/nn that/cs this/dt was/bedz one/cd of/in the/at summers/nns of/in their/pp$ early/jj years/nns ./.


	She/pps thought/vbd again/rb of/in her/pp$ children/nns ,/, those/dts two/cd who/wps had/hvd died/vbn young/jj ,/, before/in the/at later/jjr science/nn which/wdt might/md have/hv saved/vbn them/ppo could/md attach/vb even/rb a/at label/nn to/in their/pp$ separate/jj malignancies/nns ./.
The/at girl/nn ,/, her/pp$ first/od ,/, she/pps barely/rb remembered/vbd ./.
It/pps could/md have/hv been/ben anyone's/pn$ infant/nn ,/, for/cs it/pps had/hvd not/* survived/vbn the/at bassinet/nn ./.
But/cc the/at boy/nn the/at boy/nn had/hvd been/ben alive/jj yesterday/nr ./.
Each/dt successive/jj movement/nn in/in his/pp$ growing/nn was/bedz recorded/vbn on/in the/at unreeling/vbg film/nn inside/in her/ppo ./.
He/pps ran/vbd on/in his/pp$ plump/jj sticks/nns of/in legs/nns ,/, freezing/vbg now/rb and/cc again/rb into/in the/at sudden/jj startled/vbn attitudes/nns which/wdt the/at camera/nn had/hvd caught/vbn and/cc held/vbn on/in the/at paling/vbg photographs/nns ,/, all/abn carefully/rb placed/vbn and/cc glued/vbn and/cc labeled/vbn ,/, resting/vbg in/in the/at fat/jj plush/nn album/nn in/in the/at bottom/nn drawer/nn of/in the/at escritoire/nn ./.
In/in the/at cruel/jj clearness/nn of/in her/pp$ memory/nn the/at boy/nn remained/vbd unchanged/jj ,/, quick/jj with/in the/at delight/nn of/in laughter/nn ,/, and/cc the/at pain/nn with/in which/wdt she/pps recalled/vbd that/dt short/jj destroyed/vbn childhood/nn was/bedz still/rb unendurable/jj to/in her/ppo ./.
It/pps was/bedz one/cd with/in the/at desolate/jj rocks/nns and/cc the/at alien/jj water/nn on/in those/dts days/nns when/wrb she/pps hated/vbd the/at sea/nn ./.




The/at brothers/nns drove/vbd down/rp together/rb in/in Mark's/np$ small/jj red/jj sports/nns car/nn ,/, Mark/np at/in the/at wheel/nn ./.
They/ppss rarely/rb spoke/vbd ./.
Abel/np sat/vbd and/cc regarded/vbd the/at farm/nn country/nn which/wdt ,/, spreading/vbg out/rp from/in both/abx sides/nns of/in the/at road/nn ,/, rolled/vbd greenly/rb up/rp to/to where/wrb the/at silent/jj white/jj houses/nns and/cc long/jj barns/nns and/cc silos/nns nested/vbd into/in the/at tilled/vbn fields/nns ./.
He/pps saw/vbd the/at land/nn with/in a/at stranger's/nn$ eyes/nns ,/, all/abn the/at old/jj familiarness/nn gone/vbn ./.
And/cc it/pps presented/vbd itself/ppl to/in him/ppo as/cs it/pps would/md to/in any/dti stranger/nn ,/, impervious/jj ,/, complete/jj in/in itself/ppl ./.
There/ex was/bedz stability/nn there/rb ,/, too/rb --/-- a/at color/nn which/wdt his/pp$ life/nn had/hvd had/hvn once/rb ./.
That/dt is/bez what/wdt childhood/nn is/bez ,/, he/pps told/vbd himself/ppl ./.
Solid/jj ,/, settled/vbn lost/vbn ./.
In/in the/at stiff/jj neutral/jj lines/nns of/in the/at telephone/nn poles/nns he/pps saw/vbd the/at no-nonsense/nn pen/nn strokes/nns of/in Aunt/nn-tl Jessica's/np$ letter/nn ./.
What/wdt bad/jj grace/nn ,/, what/wdt incredible/jj selfishness/nn he/pps and/cc Mark/np had/hvd shown/vbn ./.
The/at boyhood/nn summers/nns preceding/vbg their/pp$ uncle's/nn$ funeral/nn might/md never/rb have/hv been/ben ./.
They/ppss had/hvd closed/vbn over/rp ,/, absolutely/rb ,/, with/in the/at sealing/nn of/in old/jj Izaak's/np$ grave/nn ./.
The/at small/jj car/nn flew/vbd on/rp relentlessly/rb ./.
The/at old/jj woman/nn ,/, stubbornly/rb reigning/vbg in/in the/at house/nn above/in the/at crashing/vbg waters/nns took/vbd on/rp an/at ominous/jj reality/nn ./.
Abel/np moved/vbd and/cc adjusted/vbd his/pp$ long/jj legs/nns ./.


	``/`` I/ppss suppose/vb it/pps has/hvz to/to do/do with/in the/at property/nn ''/'' ,/, Mark/np had/hvd said/vbn over/in the/at telephone/nn when/wrb they/ppss had/hvd discussed/vbn their/pp$ receipt/nn of/in the/at letters/nns ./.
Not/* until/cs the/at words/nns had/hvd been/ben spoken/vbn did/dod Abel/np suddenly/rb see/vb the/at old/jj house/nn and/cc the/at insistent/jj sea/nn ,/, and/cc feel/vb his/pp$ contrition/nn blotted/vbn out/rp in/in one/cd shameful/jj moment/nn of/in covetousness/nn ./.
He/pps and/cc Mark/np were/bed the/at last/nn of/in the/at family/nn ,/, and/cc there/rb lay/vb the/at Cape/nn-tl Ann/np-tl property/nn which/wdt had/hvd seemed/vbn to/to have/hv no/at end/nn ,/, stretching/vbg from/in horizon/nn to/in horizon/nn ,/, in/in those/dts golden/jj days/nns of/in summer/nn ./.


	Now/rb Abel/np turned/vbd his/pp$ head/nn to/to look/vb at/in his/pp$ brother/nn ./.
Mark/np held/vbd the/at wheel/nn loosely/rb ,/, but/cc his/pp$ fingers/nns curved/vbd around/in it/ppo in/in a/at purposeful/jj way/nn and/cc the/at deliberate/jj set/nn of/in his/pp$ body/nn spoke/vbd plainly/rb of/in the/at figure/nn he'd/pps+md make/vb in/in the/at years/nns to/to come/vb ./.
His/pp$ sandy/jj hair/nn was/bedz already/rb beginning/vbg to/to thin/vb and/cc recede/vb at/in the/at sides/nns ,/, and/cc Abel/np looked/vbd quickly/rb away/rb ./.
Mark/np easily/rb looked/vbd years/nns older/jjr than/cs himself/ppl ,/, settled/vbn ,/, his/pp$ world/nn comfortably/rb categorized/vbn ./.


	The/at vacation/nn traffic/nn was/bedz becoming/vbg heavier/jjr as/cs they/ppss approached/vbd the/at sea/nn ./.
``/`` She/pps didn't/dod* mention/vb bringing/vbg Myra/np ''/'' ,/, Mark/np said/vbd ,/, maneuvering/vbg the/at car/nn into/in the/at next/ap lane/nn ./.
``/`` She's/pps+bez probably/rb getting/vbg old/jj --/-- crotchety/jj ,/, I/ppss mean/vb --/-- and/cc we/ppss figured/vbd uh-uh/uh ,/, better/rbr not/* ./.
They've/ppss+hv never/rb met/vbn ,/, you/ppss know/vb ./.
But/cc Myra/np wouldn't/md* budge/vb without/in an/at express/nn invitation/nn ./.
I/ppss feel/vb kind/nn of/in bad/rb about/in it/ppo ''/'' ./.
He/pps gave/vbd Abel/np a/at quick/jj glance/nn and/cc moved/vbd closer/rbr to/in the/at wheel/nn ,/, hugging/vbg it/ppo to/in him/ppo ,/, and/cc Abel/np caught/vbd this/dt briefest/jjt of/in allusions/nns to/in guilt/nn ./.


	``/`` I/ppss imagine/vb the/at old/jj girl/nn hasn't/hvz* missed/vbn us/ppo much/rb ''/'' ,/, Mark/np added/vbd ,/, his/pp$ eyes/nns on/in the/at road/nn ./.
Abel/np ignored/vbd the/at half-expressed/jj bid/nn for/in confirmation/nn ./.
He/pps smiled/vbd ./.
It/pps was/bedz barely/ql possible/jj that/cs his/pp$ brother/nn was/bedz right/jj ./.


	He/pps could/md tell/vb they/ppss were/bed approaching/vbg the/at sea/nn ./.
The/at air/nn took/vbd on/rp a/at special/jj strength/nn now/rb that/cs they'd/ppss+hvd left/vbn the/at fecund/jj warmth/nn of/in the/at farmland/nn behind/rb ./.
There/ex was/bedz the/at smell/nn of/in the/at coast/nn ,/, like/cs a/at primeval/jj memory/nn ,/, composed/vbn of/in equal/jj parts/nns salt/nn water/nn ,/, clams/nns ,/, seaweed/nn and/cc northern/jj air/nn ./.
He/pps turned/vbd from/in the/at flying/vbg trees/nns to/to look/vb ahead/rb and/cc saw/vbd with/in an/at inward/rb boy's/nn$ eye/nn again/rb the/at great/jj fieldstone/nn house/nn which/wdt ,/, built/vbn on/in one/cd of/in the/at many/ap acres/nns of/in ancestral/jj land/nn bordering/vbg the/at west/nr harbor/nn ,/, had/hvd been/ben Izaak's/np$ bride-gift/nn to/in his/pp$ cousin-wife/nn as/cs the/at last/ap century/nn ended/vbd ./.


	Mark's/np$ thoughts/nns must/md have/hv been/ben keeping/vbg silent/jj pace/nn beside/in his/pp$ own/jj ,/, climbing/vbg the/at same/ap crags/nns in/in dirty/jj white/jj sneakers/nns ,/, clambering/vbg out/rp on/in top/nn of/in the/at headland/nn and/cc coming/vbg upon/in the/at sudden/jj glinting/vbg water/nn at/in the/at same/ap instant/nn ./.
``/`` Remember/vb the/at Starbird/np ?/. ?/.
''/'' Mark/np asked/vbd ,/, and/cc Abel/np lifted/vbd his/pp$ eyes/nns from/in the/at double/jj lines/nns in/in the/at middle/nn of/in the/at road/nn ,/, the/at twin/nn white/jj ribbons/nns which/wdt the/at car/nn swallowed/vbd rapidly/rb as/cs it/pps ascended/vbd the/at crest/nn of/in the/at hill/nn and/cc came/vbd down/rp ./.


	``/`` The/at Starbird/np ,/, ''/'' Abel/np said/vbd ./.
There/ex was/bedz the/at day/nn Uncle/nn-tl Izaak/np-tl had/hvd ,/, in/in an/at unexpected/jj grandiose/jj gesture/nn ,/, handed/vbd over/rp the/at pretty/jj sloop/nn to/in Abel/np for/in keeps/nns ,/, on/in condition/nn that/cs he/pps never/rb fail/vb to/to let/vb his/pp$ brother/nn accompany/vb him/ppo whenever/wrb younger/jjr the/at boy/nn wished/vbd ./.
The/at two/cd of/in them/ppo had/hvd developed/vbn into/in a/at remarkable/jj sailing/vbg team/nn all/abn of/in this/dt happening/vbg in/in a/at time/nn of/in their/pp$ lives/nns when/wrb their/pp$ youth/nn and/cc their/pp$ brotherhood/nn knitted/vbd them/ppo together/rb as/cs no/at other/ap time/nn or/cc circumstance/nn could/md ./.
They/ppss seemed/vbd then/rb to/to have/hv had/hvn a/at single/ap mind/nn and/cc body/nn ,/, a/at mutuality/nn which/wdt had/hvd been/ben accepted/vbn with/in the/at fact/nn of/in their/pp$ youth/nn ,/, casually/rb ./.
He/pps saw/vbd the/at Starbird/np as/cs she/pps lay/vbd ,/, her/pp$ slender/jj mast/nn up/rp and/cc gently/rb turning/vbg ,/, its/pp$ point/nn describing/vbg constant/jj languid/jj circles/nns against/in a/at cumulus/nn sky/nn ./.
Both/abx of/in them/ppo had/hvd known/vbn the/at feeling/nn of/in the/at small/jj life/nn in/in her/ppo waiting/vbg ,/, ready/jj ,/, for/in the/at two/cd of/in them/ppo to/to run/vb up/rp her/pp$ sails/nns ./.
The/at Starbird/np had/hvd been/ben long/jj at/in the/at bottom/nn of/in the/at bay/nn ./.


	They/ppss came/vbd unexpectedly/rb upon/in the/at sea/nn ./.
Meeting/vbg it/ppo without/in preparation/nn as/cs they/ppss did/dod ,/, robbed/vbn of/in anticipation/nn ,/, a/at common/jj disappointment/nn seized/vbd them/ppo ./.
They/ppss were/bed climbing/vbg the/at hill/nn in/in the/at night/nn when/wrb the/at headlights/nns abruptly/rb probed/vbd solid/jj blackness/nn ,/, became/vbd two/cd parallel/jj luminous/jj tubes/nns which/wdt broadened/vbd out/rp into/in a/at faint/jj mist/nn of/in light/nn and/cc ended/vbd ./.
Mark/np stopped/vbd the/at car/nn and/cc switched/vbd off/rp the/at lights/nns and/cc they/ppss sat/vbd looking/vbg at/in the/at water/nn ,/, which/wdt ,/, there/ex being/beg no/at moon/nn out/rp ,/, at/in first/rb could/md be/be distinguished/vbn from/in the/at sky/nn only/rb by/in an/at absence/nn of/in stars/nns ./.

