

	``/`` But/cc tell/vb me/ppo ,/, doctor/nn ,/, where/wrb do/do you/ppss plan/vb to/to conduct/vb the/at hatching/nn ''/'' ?/. ?/.
Alex/np asked/vbd ./.


	``/`` That/dt will/md have/hv to/to be/be in/in the/at hotel/nn ''/'' ,/, the/at doctor/nn retorted/vbd ,/, confirming/vbg Alex's/np$ anticipations/nns ./.
``/`` What/wdt I/ppss want/vb you/ppo to/to do/do is/bez to/to go/vb to/in the/at market/nn with/in me/ppo early/rb tomorrow/nr morning/nn and/cc help/vb smuggle/vb the/at hen/nn back/rb into/in the/at hotel/nn ''/'' ./.


	The/at doctor/nn paid/vbd the/at bill/nn and/cc they/ppss repaired/vbd to/in the/at hotel/nn ,/, room/nn number/nn nine/cd ,/, to/to initiate/vb Alex/np further/rbr into/in these/dts undertakings/nns ./.


	The/at doctor/nn opened/vbd the/at smallest/jjt of/in his/pp$ cases/nns ,/, an/at unimposing/jj straw/nn bag/nn ,/, and/cc exposed/vbd the/at contents/nns for/in Alex's/np$ inspection/nn ./.
Inside/rb ,/, carefully/rb packed/vbn in/in straw/nn ,/, were/bed six/cd eggs/nns ,/, but/cc the/at eye/nn of/in a/at poultry/nn psychologist/nn was/bedz required/vbn to/to detect/vb what/wdt scientifically/rb valuable/jj specimentalia/nn lay/vbd inside/rb ;/. ;/.
to/in Alex/np they/ppss were/bed merely/rb six/cd not/* unusual/jj hens'/nns$ eggs/nns ./.
There/ex was/bedz little/ql enough/ap time/nn to/to contemplate/vb them/ppo ,/, however/wrb ;/. ;/.
in/in an/at instant/nn the/at doctor/nn was/bedz stalking/vbg across/in the/at room/nn with/in an/at antique/nn ledger/nn in/in his/pp$ hands/nns ,/, thoroughly/rb eared/jj and/cc big/jj as/cs a/at table/nn top/nn ./.
He/pps placed/vbd it/ppo on/in Alex's/np$ lap/nn ./.


	``/`` This/dt is/bez my/pp$ hen/nn ledger/nn ''/'' ,/, he/pps informed/vbd him/ppo in/in an/at absorbed/vbn way/nn ./.
``/`` It's/pps+hvz been/ben going/vbg since/in 1908/cd when/wrb I/ppss was/bedz a/at junior/nn in/in college/nn ./.
That/dt first/od entry/nn there/ex is/bez the/at Vermont/np Flumenophobe/np ,/, the/at earliest/jjt and/cc one/cd of/in the/at most/ql successful/jj of/in my/pp$ eighty-three/cd varieties/nns --/-- great/ql big/jj scapulars/nns and/cc hardly/rb any/dti primaries/nns at/in all/abn ./.
Couldn't/md* take/vb them/ppo near/in a/at river/nn ,/, though/cs ,/, or/cc they'd/ppss+md squawk/vb like/cs a/at turkey/nn cock/nn the/at day/nn before/in Thanksgiving/nn-tl ''/'' ./.


	The/at ledger/nn was/bedz full/jj of/in most/ql precise/jj information/nn :/: date/nn of/in laying/vbg ,/, length/nn of/in incubation/nn period/nn ,/, number/nn of/in chick/nn reaching/vbg the/at first/od week/nn ,/, second/od week/nn ,/, fifth/od week/nn ,/, weight/nn of/in hen/nn ,/, size/nn of/in rooster's/nn$ wattles/nns and/cc so/rb on/rp ,/, all/abn scrawled/vbd out/rp in/in a/at hand/nn that/wps looked/vbd more/ap Chinese/jj than/cs English/np ,/, the/at most/ql jagged/jj and/cc sprawling/vbg Alex/np had/hvd ever/rb seen/vbn ./.
Below/in these/dts particulars/nns was/bedz a/at series/nn of/in alpha-beta-gammas/fw-nns connected/vbn by/in arrows/nns and/cc crosses/nns which/wdt denoted/vbd the/at lineage/nn of/in the/at breed/nn ./.
Alex's/np$ instruction/nn was/bedz rapid/jj ,/, for/cs the/at doctor/nn had/hvd to/to go/vb off/rp to/in the/at Rue/fw-nn-tl Ecole/fw-nn-tl De/fw-in-tl Medecine/fw-nn-tl to/to hear/vb more/ap speeches/nns with/in only/rb time/nn for/in one/cd sip/nn of/in wine/nn to/to sustain/vb him/ppo through/in them/ppo all/abn ./.
But/cc after/in the/at doctor's/nn$ return/nn that/dt night/nn Alex/np could/md see/vb ,/, from/in the/at high/jj window/nn in/in his/pp$ own/jj room/nn ,/, the/at now/rb familiar/jj figure/nn crouched/vbd on/in a/at truly/ql impressive/jj heap/nn of/in towels/nns ,/, apparently/rb giving/vbg its/pp$ egg-hatching/jj powers/nns one/cd final/jj chance/nn before/cs it/pps was/bedz replaced/vbn in/in its/pp$ office/nn by/in a/at sure-enough/jj hen/nn ./.


	A/at knocking/nn at/in Alex's/np$ door/nn roused/vbd him/ppo at/in six/cd o'clock/rb the/at following/vbg morning/nn ./.
It/pps was/bedz the/at doctor/nn ,/, dressed/vbn and/cc ready/jj for/in the/at expedition/nn to/in the/at market/nn ,/, and/cc Alex/np was/bedz obliged/vbn to/to prepare/vb himself/ppl in/in haste/nn ./.
The/at doctor/nn stood/vbd about/rb ,/, waiting/vbg for/in Alex/np to/to dress/vb ,/, with/in a/at show/nn of/in impatience/nn ,/, and/cc soon/rb they/ppss were/bed moving/vbg ,/, as/ql quietly/rb as/cs could/md be/be ,/, through/in the/at still-dark/jj hallways/nns ,/, past/in the/at bedroom/nn of/in the/at patronne/fw-nn ,/, and/cc so/rb into/in the/at street/nn ./.
The/at market/nn was/bedz not/* far/rb and/cc ,/, once/rb there/rb ,/, the/at doctor's/nn$ sense/nn of/in immediacy/nn left/vbd him/ppo and/cc he/pps fell/vbd into/in a/at state/nn of/in harmony/nn with/in the/at birds/nns around/in him/ppo ./.
He/pps stroked/vbd the/at hens/nns and/cc they/ppss responded/vbd with/in delighted/vbn clucks/nns ,/, he/pps gobbled/vbd with/in the/at turkeys/nns and/cc they/ppss at/in once/rb were/bed all/abn attention/nn ,/, he/pps quacked/vbd with/in the/at ducks/nns ,/, and/cc cackled/vbd with/in a/at pair/nn of/in exceedingly/rb flattered/vbn geese/nns ./.
The/at dawn/nn progressed/vbd and/cc it/pps seemed/vbd that/cs the/at doctor/nn would/md never/rb be/be done/vbn with/in his/pp$ ministrations/nns when/wrb quite/ql abruptly/rb something/pn broke/vbd his/pp$ revery/nn ./.
It/pps was/bedz a/at fine/jj broody/jj hen/nn ,/, white/jj ,/, with/in a/at maternal/jj eye/nn and/cc a/at striking/jj abundance/nn of/in feathers/nns in/in the/at under/jj region/nn of/in the/at abdomen/nn ./.
The/at doctor/nn ,/, with/in the/at air/nn of/in a/at man/nn whose/wp$ professional/jj interests/nns have/hv found/vbn scope/nn ,/, drew/vbd Alex's/np$ attention/nn to/in those/dts excellences/nns which/wdt might/md otherwise/rb have/hv escaped/vbn him/ppo :/: the/at fine/jj color/nn in/in comb/nn and/cc wattles/nns ,/, the/at length/nn and/cc quality/nn of/in neck/nn and/cc saddle/nn hackles/nns ,/, the/at firm/jj ,/, wide/jj spread/nn of/in the/at toes/nns ,/, and/cc a/at rare/jj justness/nn in/in the/at formation/nn of/in the/at ear/nn lappets/nns ./.
All/abn search/nn was/bedz ended/vbn ;/. ;/.
he/pps had/hvd found/vbn his/pp$ fowl/nn ./.
The/at purchase/nn was/bedz effected/vbn and/cc they/ppss made/vbd their/pp$ way/nn towards/in the/at hotel/nn again/rb ,/, the/at hen/nn ,/, with/in whom/wpo some/dti sort/nn of/in communication/nn had/hvd been/ben set/vbn up/rp ,/, nestling/vbg in/in the/at doctor's/nn$ arms/nns ./.


	The/at clocks/nns struck/vbd seven-thirty/cd as/cs they/ppss approached/vbd the/at hotel/nn entrance/nn ;/. ;/.
and/cc hopes/nns that/cs the/at chambermaid/nn and/cc patronne/fw-nn would/md still/rb be/be abed/rb began/vbd to/to rise/vb in/in Alex's/np$ well/rb exercised/vbn breast/nn ./.
The/at doctor/nn was/bedz wearing/vbg a/at long/jj New/jj-tl England/np-tl greatcoat/nn ,/, hardly/rb necessary/jj in/in the/at June/np weather/nn but/cc a/at garment/nn which/wdt proved/vbd well/rb adapted/vbn to/in the/at sequestration/nn of/in hens/nns ./.
Alex/np entered/vbd first/od and/cc was/bedz followed/vbn by/in the/at doctor/nn who/wps ,/, for/in all/abn his/pp$ care/nn ,/, manifested/vbd a/at perceptible/jj bulge/nn on/in his/pp$ left/jj side/nn where/wrb the/at hen/nn was/bedz cradled/vbn ./.
They/ppss advanced/vbd in/in a/at line/nn across/in the/at entrance/nn hall/nn to/in the/at stairway/nn and/cc up/rp ,/, with/in gingerly/jj steps/nns ,/, towards/in the/at first/od landing/nn ./.
It/pps was/bedz then/rb that/cs they/ppss heard/vbd the/at tread/nn of/in one/cd descending/vbg and/cc ,/, in/in some/dti perturbation/nn glancing/vbg up/rp ,/, saw/vbd the/at patronne/fw-nn coming/vbg towards/in them/ppo as/cs they/ppss gained/vbd the/at landing/nn ./.


	``/`` Bonjour/fw-uh ,/, messieurs/fw-nns ,/, vous/fw-ppss etes/fw-ber matinals/fw-jj ''/'' ,/, she/pps greeted/vbd them/ppo pleasantly/rb ./.
Alex/np explained/vbd that/cs they/ppss had/hvd been/ben out/rp for/in a/at stroll/nn before/in breakfast/nn while/cs the/at doctor/nn edged/vbd around/rb behind/in him/ppo ,/, attempting/vbg to/to hide/vb the/at protuberance/nn at/in his/pp$ left/jj side/nn behind/in Alex's/np$ arm/nn and/cc back/nn ./.


	``/`` Vous/fw-ppss voulez/fw-vb vos/fw-pp$ petits/fw-jj dejeuners/fw-nns tout/fw-rb de/fw-in suite/fw-nn alors/fw-rb ''/'' ?/. ?/.
Their/pp$ hostess/nn enquired/vbd ./.
Alex/np told/vbd her/ppo that/cs there/ex was/bedz no/at hurry/nn for/in their/pp$ breakfasts/nns ,/, trying/vbg at/in the/at same/ap time/nn to/to effect/vb a/at speedy/jj separation/nn of/in the/at persons/nns before/in and/cc behind/in him/ppo ./.
The/at doctor/nn ,/, he/pps noticed/vbd ,/, was/bedz attempting/vbg a/at transverse/jj movement/nn towards/in the/at stairs/nns ,/, but/cc before/cs the/at movement/nn could/md be/be completed/vbn a/at distinct/jj and/cc audible/jj cluck/nn ruffled/vbd the/at air/nn in/in the/at hollow/nn of/in the/at stair-well/nn ./.
Eyes/nns swerved/vbd in/in the/at patronne's/fw-nn$ head/nn ,/, Alex/np coughed/vbd loudly/rb ,/, and/cc the/at doctor/nn ,/, with/in a/at sforzando/nn of/in chicken/nn noises/nns floating/vbg behind/in him/ppo ,/, took/vbd to/in the/at stairs/nns in/in long-shanked/jj leaps/nns ./.


	``/`` Comment/nn ''/'' ?/. ?/.
Ejaculated/vbd the/at surprised/vbn woman/nn ,/, looking/vbg at/in Alex/np for/in an/at explanation/nn but/cc he/pps ,/, parting/vbg from/in her/ppo without/in ceremony/nn ,/, only/rb offered/vbd a/at few/ap words/nns about/in the/at doctor's/nn$ provincial/jj American/jj speech/nn and/cc a/at state/nn of/in nerves/nns brought/vbd on/rp by/in the/at demands/nns of/in his/pp$ work/nn ./.
With/in that/dt he/pps hurried/vbd up/in the/at stairs/nns ,/, followed/vbn by/in her/pp$ suspicious/jj gaze/nn ./.


	When/wrb Alex/np entered/vbd his/pp$ room/nn ,/, the/at doctor/nn was/bedz already/rb preparing/vbg a/at nest/nn in/in the/at straw/nn case/nn ,/, six/cd eggs/nns ready/jj for/in the/at hen's/nn$ attentions/nns ./.
There/ex was/bedz no/at reference/nn to/in the/at incident/nn on/in the/at stairs/nns ,/, his/pp$ powers/nns being/beg absorbed/vbn by/in this/dt more/ql immediate/jj business/nn ./.
The/at hen/nn appeared/vbd to/to have/hv no/at doubts/nns as/in to/in her/pp$ duties/nns and/cc was/bedz quick/jj to/to settle/vb down/rp to/in the/at performance/nn of/in them/ppo ./.
One/cd part/nn of/in her/pp$ audience/nn was/bedz totally/rb engaged/vbn ,/, the/at connoisseur/nn witnessing/vbg a/at peculiarly/ql fine/jj performance/nn of/in some/dti ancient/jj classic/nn ,/, the/at other/ap part/nn ,/, the/at guest/nn of/in the/at connoisseur/nn ,/, attentive/jj as/cs one/cd who/wps must/md take/vb an/at intelligent/jj interest/nn in/in that/dt which/wdt he/pps does/doz not/* fully/rb understand/vb ./.
The/at spectacle/nn progressed/vbd towards/in a/at denouement/nn which/wdt was/bedz obviously/rb still/rb remote/jj ;/. ;/.
the/at audience/nn attended/vbd ./.
Time/nn elapsed/vbd but/cc the/at doctor/nn was/bedz obviously/rb unconscious/jj of/in its/pp$ passage/nn until/cs an/at unwelcome/jj knock/nn on/in the/at door/nn interrupted/vbd the/at processes/nns of/in nature/nn ./.
Startled/vbn ,/, he/pps jumped/vbd up/rp to/to pull/vb hen/nn and/cc case/nn out/in of/in view/nn ,/, and/cc Alex/np went/vbd to/in the/at door/nn ./.
He/pps opened/vbd it/ppo a/at crack/nn and/cc in/in doing/vbg so/rb made/vbd as/ql much/ql shuffling/vbg ,/, coughing/vbg ,/, and/cc scraping/vbg noise/nn as/cs possible/jj in/in order/nn to/to drown/vb emanations/nns from/in the/at hen/nn who/wps had/hvd begun/vbn to/to protest/vb ./.
It/pps was/bedz Giselle/np ,/, the/at fille/fw-nn de/fw-in chambre/fw-nn ,/, come/vb to/to clean/vb the/at room/nn ,/, and/cc while/cs she/pps stood/vbd before/in him/ppo with/in ears/nns pricked/vbn up/rp and/cc regard/vb all/abn curiosity/nn ,/, explaining/vbg her/pp$ errand/nn ,/, Alex/np could/md see/vb from/in the/at corner/nn of/in his/pp$ eye/nn the/at doctor/nn doing/vbg all/abn he/pps could/md to/to calm/vb the/at displeased/vbn bird/nn ./.
Giselle/np was/bedz reluctant/jj but/cc Alex/np succeeded/vbd in/in persuading/vbg her/ppo to/to come/vb back/rb in/in five/cd minutes/nns and/cc the/at door/nn was/bedz shut/vbn again/rb ./.


	``/`` Who/wps was/bedz that/dt ,/, young/jj feller/nn ''/'' ?/. ?/.
The/at doctor/nn instantly/rb asked/vbd ./.


	``/`` That/dt was/bedz the/at fille/fw-nn de/fw-in chambre/fw-nn ,/, the/at one/cd you/ppss thought/vbd couldn't/md* get/vb the/at eggs/nns out/rp ./.
She/pps looked/vbd mighty/ql interested/vbn ,/, though/cs ./.
Anyhow/rb she's/pps+bez coming/vbg back/rb in/in five/cd minutes/nns to/to do/do the/at room/nn ''/'' ./.


	The/at doctor's/nn$ mind/nn was/bedz working/vbg at/in a/at great/jj speed/nn ;/. ;/.
he/pps rose/vbd to/to put/vb his/pp$ greatcoat/nn on/rp and/cc addressed/vbd Alex/np in/in a/at muted/vbn voice/nn ./.


	``/`` Have/hv you/ppss got/vbd our/pp$ keys/nns handy/jj ''/'' ?/. ?/.


	``/`` Right/ql in/in my/pp$ pocket/nn ''/'' ./.


	``/`` All/ql right/rb ./.
Now/rb you/ppss go/vb outside/rb and/cc beckon/vb me/ppo when/wrb it's/pps+bez safe/jj ''/'' ./.
The/at hall/nn was/bedz empty/jj and/cc Alex/np beckoned/vbd ;/. ;/.
they/ppss climbed/vbd the/at stairs/nns which/wdt creaked/vbd ,/, very/ql loudly/rb to/in their/pp$ sensitive/jj ears/nns ,/, and/cc reached/vbd the/at next/ap floor/nn ./.
A/at guest/nn was/bedz locking/vbg his/pp$ room/nn ;/. ;/.
they/ppss passed/vbd behind/in him/ppo and/cc got/vbd to/in Alex's/np$ room/nn unnoticed/jj ./.
The/at doctor/nn sat/vbd down/rp rather/ql wearily/rb ,/, caressing/vbg the/at hen/nn and/cc remarking/vbg that/cs the/at city/nn was/bedz not/* the/at place/nn for/in a/at poultry-loving/jj man/nn ,/, but/cc no/at sooner/rbr was/bedz the/at remark/nn out/rp than/cs a/at knock/nn at/in this/dt door/nn obliged/vbd him/ppo to/to cover/vb the/at hen/nn with/in his/pp$ greatcoat/nn once/rb more/rbr ./.
At/in the/at door/nn Alex/np managed/vbd to/to persuade/vb the/at increasingly/rb astonished/vbn fille/fw-nn de/fw-in chambre/fw-nn to/to return/vb in/in ten/cd minutes/nns ./.
It/pps was/bedz evident/jj that/cs a/at second/od transfer/nn had/hvd to/to be/be effected/vbn ,/, and/cc that/cs it/pps had/hvd to/to take/vb place/nn between/in the/at time/nn the/at fille/fw-nn finished/vbd the/at doctor's/nn$ room/nn and/cc the/at time/nn she/pps began/vbd Alex's/np$ ./.
They/ppss waited/vbd three/cd minutes/nns and/cc then/rb crept/vbd out/rp on/in tip-toe/nn ;/. ;/.
the/at halls/nns were/bed empty/jj and/cc they/ppss passed/vbd down/in the/at stairs/nns to/in number/nn nine/cd and/cc listened/vbd at/in the/at door/nn ./.
A/at bustle/nn of/in sheets/nns being/beg smoothed/vbn and/cc pillows/nns being/beg arranged/vbn indicated/vbd the/at fille/fw-nn de/fw-in chambre's/fw-nn$ presence/nn inside/rb ;/. ;/.
they/ppss listened/vbd and/cc suddenly/rb a/at step/nn towards/in the/at door/nn announced/vbd another/dt important/jj fact/nn ./.
The/at doctor/nn shot/vbd down/rp to/in the/at lavatory/nn and/cc turned/vbd the/at doorknob/nn ,/, but/cc to/in no/at effect/nn :/: the/at lavatory/nn was/bedz occupied/vbn ./.
Although/cs a/at look/nn of/in alarm/nn passed/vbd over/in his/pp$ face/nn ,/, he/pps did/dod not/* arrest/vb his/pp$ movements/nns but/cc disappeared/vbd into/in the/at shower/nn room/nn just/rb as/cs the/at chambermaid/nn emerged/vbd from/in number/nn nine/cd ./.
Alex/np suppressed/vbd those/dts expressions/nns of/in relief/nn which/wdt offered/vbd to/to prevail/vb in/in his/pp$ face/nn and/cc escape/vb from/in his/pp$ throat/nn ;/. ;/.
unwarranted/jj they/ppss were/bed in/in any/dti case/nn for/cs ,/, as/cs he/pps stood/vbd facing/vbg the/at fille/fw-nn de/fw-in chambre/fw-nn ,/, his/pp$ ears/nns were/bed assailed/vbn by/in new/jj sounds/nns from/in the/at interior/nn of/in the/at shower/nn room/nn ./.
The/at events/nns of/in the/at last/ap quarter/nn of/in an/at hour/nn ,/, mysterious/jj to/in any/dti bird/nn accustomed/vbn only/rb to/in the/at predictable/jj life/nn of/in coop/nn and/cc barnyard/nn ,/, had/hvd overcome/vbn the/at doctor's/nn$ hen/nn and/cc she/pps gave/vbd out/rp a/at series/nn of/in cackly/jj wails/nns ,/, perhaps/rb mourning/vbg her/pp$ nest/nn ,/, but/cc briefly/rb enjoyed/vbn ./.
The/at doctor's/nn$ wits/nns had/hvd not/* left/vbn him/ppo ,/, however/wrb ,/, for/in all/abn his/pp$ sixty-eight/cd years/nns ,/, and/cc the/at wails/nns were/bed almost/rb immediately/rb lost/vbn in/in the/at sound/nn of/in water/nn rushing/vbg out/rp from/in the/at showerhead/nn ./.
Alex/np nodded/vbd to/in the/at maid/nn as/cs though/cs nothing/pn unusual/jj were/bed taking/vbg place/nn and/cc entered/vbd the/at doctor's/nn$ room/nn ./.
Shortly/rb ,/, the/at doctor/nn himself/ppl entered/vbd ,/, his/pp$ hair/nn somewhat/ql wet/jj from/in the/at shower/nn ,/, but/cc evidently/rb satisfied/vbn with/in the/at outcome/nn of/in their/pp$ adventures/nns ./.
Without/in comment/nn he/pps opened/vbd the/at closet/nn and/cc from/in its/pp$ shelves/nns constructed/vbd a/at highboard/nn around/in the/at egg/nn case/nn which/wdt he/pps had/hvd placed/vbn on/in the/at floor/nn inside/rb ./.
Next/rb ,/, the/at hen/nn was/bedz nested/vbn and/cc all/abn seemed/vbd well/rb ./.
The/at two/cd men/nns sat/vbd for/in some/dti time/nn ,/, savoring/vbg the/at pleasure/nn of/in escape/nn from/in peril/nn and/cc the/at relief/nn such/jj escape/nn brings/vbz ,/, before/cs they/ppss got/vbd up/rp and/cc left/vbd the/at hotel/nn ,/, the/at doctor/nn to/to go/vb to/in the/at conference/nn house/nn and/cc Alex/np to/to go/vb to/in the/at main/jjs post/nn office/nn ./.


	Alex/np returned/vbd to/in the/at hotel/nn ,/, rather/ql weary/jj and/cc with/in no/rb new/jj prospects/nns of/in a/at role/nn ,/, in/in the/at late/jj afternoon/nn ,/, but/cc found/vbd the/at doctor/nn in/in an/at ebullient/jj mood/nn ./.
At/in the/at time/nn Alex/np arrived/vbd he/pps was/bedz engaged/vbn in/in some/dti sort/nn of/in intimate/jj communication/nn with/in the/at hen/nn ,/, who/wps had/hvd settled/vbn herself/ppl on/in the/at nest/nn most/ql peacefully/rb after/in the/at occurrences/nns of/in the/at morning/nn ./.


	``/`` Chickens/nns have/hv short/jj memories/nns ''/'' ,/, the/at doctor/nn remarked/vbd ,/, ``/`` that's/dt+bez why/wrb they/ppss are/ber better/jjr company/nn than/cs most/ap people/nns I/ppss know/vb ''/'' ,/, and/cc he/pps went/vbd on/rp to/to break/vb some/dti important/jj news/nn to/in Alex/np ./.
``/`` Well/uh ''/'' ,/, he/pps began/vbd ,/, ``/`` It/pps seems/vbz like/cs some/dti people/nns in/in Paris/np want/vb to/to hear/vb more/ap from/in me/ppo than/cs those/dts fellers/nns over/rp at/in the/at conference/nn house/nn do/do ./.
They've/ppss+hv got/vbn a/at big/jj vulture/nn from/in Tanganika/np at/in the/at zoo/nn here/rb ,/, with/in a/at wife/nn for/in him/ppo ,/, too/rb ,/, very/ql rare/jj birds/nns ,/, both/abx of/in them/ppo ,/, the/at only/ap Vulturidae/nps of/in their/pp$ species/nn outside/in Africa/np ./.
Seems/vbz like/cs she's/pps+bez willing/jj ,/, but/cc the/at male/nn just/rb flops/vbz around/rb all/abn day/nn like/cs the/at bashful/jj boy/nn who/wps took/vbd Jeannie/np May/np behind/in the/at barn/nn and/cc then/rb didn't/dod* know/vb what/wdt to/to do/do ,/, and/cc the/at people/nns at/in the/at zoo/nn haven't/hv* got/vbn any/dti vulture/nn chicks/nns to/to show/vb for/in their/pp$ trouble/nn ./.

