Was/bedz it/pps love/nn ?/. ?/.
I/ppss had/hvd no/at doubt/nn that/cs it/pps was/bedz ./.
During/in the/at rest/nn of/in the/at summer/nn my/pp$ scholarly/jj mania/nn for/in making/vbg plaster/nn casts/nns and/cc spatter/nn prints/nns of/in Catskill/np flowers/nns and/cc leaves/nns was/bedz all/ql but/cc surpassed/vbn by/in the/at constantly/rb renewed/vbn impressions/nns of/in Jessica/np that/cs my/pp$ mind/nn served/vbd up/rp to/in me/ppo for/in contemplation/nn and/cc delight/nn ./.




Nothing/pn in/in all/abn the/at preceding/vbg years/nns had/hvd had/hvn the/at power/nn to/to bring/vb me/ppo closer/jjr to/in a/at knowledge/nn of/in profound/jj sorrow/nn than/cs the/at breakup/nn of/in camp/nn ,/, the/at packing/nn away/rb of/in my/pp$ camp/nn uniforms/nns ,/, the/at severing/nn of/in ties/nns with/in the/at six/cd or/cc ten/cd people/nns I/ppss had/hvd grown/vbn most/rbt to/to love/vb in/in the/at world/nn ./.
In/in final/jj separation/nn from/in them/ppo ,/, in/in the/at railroad/nn terminal/nn across/in the/at river/nn from/in New/jj-tl York/np-tl ,/, I/ppss would/md nearly/rb cry/vb ./.
My/pp$ parents'/nns$ welcoming/vbg arms/nns would/md seem/vb woeful/jj ,/, inadequate/jj ,/, unwanted/jj ./.
But/cc that/dt year/nn was/bedz different/jj ,/, for/cs just/rb as/cs the/at city/nn ,/, in/in the/at form/nn of/in my/pp$ street/nn clothes/nns ,/, had/hvd intruded/vbn upon/in my/pp$ mountain/nn nights/nns ,/, so/cs an/at essential/jj part/nn of/in the/at summer/nn gave/vbd promise/nn of/in continuing/vbg into/in the/at fall/nn :/: Jessica/np and/cc I/ppss ,/, about/rb to/to be/be separated/vbn not/* by/in a/at mere/jj footbridge/nn or/cc messhall/nn kitchen/nn but/cc by/in the/at immense/jj obstacle/nn of/in residing/vbg in/in cruelly/rb distant/jj boroughs/nns ,/, had/hvd agreed/vbn to/to correspond/vb ./.


	These/dts letters/nns became/vbd the/at center/nn of/in my/pp$ existence/nn ./.
I/ppss lived/vbd to/to see/vb an/at envelope/nn of/in hers/pp$$ in/in the/at morning/nn mail/nn and/cc to/in lock/nn myself/ppl in/in my/pp$ room/nn in/in the/at afternoon/nn to/to reread/vb her/pp$ letter/nn for/in the/at tenth/od time/nn and/cc finally/rb prepare/vb an/at answer/nn ./.
My/pp$ memory/nn has/hvz catalogued/vbn for/in easy/jj reference/nn and/cc withdrawal/nn the/at image/nn of/in her/pp$ pink/jj ,/, scented/vbn stationery/nn and/cc the/at unsloped/jj ,/, almost/rb printed/vbn configurations/nns of/in her/pp$ neat/jj ,/, studious/jj handwriting/nn with/in which/wdt she/pps invited/vbd me/ppo to/to recall/vb our/pp$ summer/nn ,/, so/ql many/ap sentences/nns beginning/vbg with/in ``/`` Remember/vb when/wrb ;/. ;/.
''/'' and/cc others/nns concerning/in camp/nn friends/nns who/wps resided/vbd in/in her/pp$ suburban/jj neighborhood/nn ,/, ,/, and/cc news/nn of/in her/ppo commencing/vbg again/rb her/pp$ piano/nn lessons/nns ,/, her/pp$ private/jj school/nn ,/, a/at visit/nn to/in Boston/np to/to see/vb her/ppo grandparents/nns and/cc an/at uncle/nn who/wps was/bedz a/at surgeon/nn returned/vbn on/in furlough/nn ,/, wounded/vbn ,/, from/in the/at war/nn in/in Europe/np ./.


	In/in my/pp$ letters/nns I/ppss took/vbd on/rp a/at personality/nn that/wps differed/vbd from/in the/at self/nn I/ppss knew/vbd in/in real/jj life/nn ./.
Then/rb epistolatory/jj me/ppo was/bedz a/at foreign/jj correspondent/nn dispatching/vbg exciting/jj cables/nns and/cc communiques/nns ,/, full/jj of/in dash/nn and/cc wit/nn and/cc glamor/nn ,/, quoting/vbg from/in the/at books/nns I/ppss read/vbd ,/, imitating/vbg the/at grand/jj styles/nns of/in the/at authors/nns recommended/vbn by/in a/at teacher/nn in/in whose/wp$ special/jj ,/, after-school/jj class/nn I/ppss was/bedz enrolled/vbn ./.
The/at letters/nns took/vbd their/pp$ source/nn from/in a/at stream/nn of/in my/pp$ imagination/nn in/in which/wdt I/ppss was/bedz transformed/vbn into/in a/at young/jj man/nn not/* unlike/in my/pp$ bunkmate/nn Eliot/np Sands/np --/-- he/pps of/in the/at porch/nn steps/nns anecdotes/nns --/-- who/wps smoked/vbd cigarettes/nns ,/, performed/vbd the/at tango/nn ,/, wore/vbd fifty/cd dollar/nn suits/nns ,/, and/cc sneaked/vbd off/rp into/in the/at dark/nn with/in girls/nns to/to do/do unimaginable/jj things/nns with/in them/ppo ./.
Like/cs Eliot/np ,/, in/in my/pp$ fantasies/nns ,/, I/ppss had/hvd a/at proud/jj bearing/nn and/cc ,/, with/in a/at skill/nn that/wps was/bedz vaguely/rb continental/jj ,/, I/ppss would/md lead/vb Jessica/np through/in an/at evening/nn of/in dancing/vbg and/cc handsome/jj descriptions/nns of/in my/pp$ newest/jjt exploits/nns ,/, would/md guide/vb her/ppo gently/rb to/in the/at night's/nn$ climax/nn which/wdt ,/, in/in my/pp$ dreams/nns ,/, was/bedz always/rb represented/vbn by/in our/pp$ almost/rb suffocating/nn one/cd another/dt to/in death/nn with/in deep/jj ,/, moist/jj kisses/nns burning/vbg with/in love/nn ./.
The/at night/nn after/in reading/vbg her/pp$ letter/nn about/in her/pp$ surgeon/nn uncle/nn --/-- it/pps must/md have/hv been/ben late/rb in/in September/np --/-- I/ppss had/hvd a/at vision/nn of/in myself/ppl returned/vbn in/in ragged/jj uniform/nn from/in The/at-tl Front/nn-tl ,/, nearly/rb dying/vbg ,/, my/pp$ head/nn bandaged/vbn and/cc blooded/vbn ,/, and/cc Jessica/np bending/vbg over/in me/ppo ,/, the/at power/nn of/in her/pp$ love/nn bringing/vbg me/ppo back/rb to/in life/nn ./.
For/in many/ap nights/nns afterward/rb ,/, the/at idea/nn of/in her/ppo having/hvg been/ben so/ql close/jj to/in me/ppo in/in that/dt imagined/vbn bed/nn would/md return/vb and/cc fill/vb me/ppo with/in obscure/jj and/cc painful/jj desires/nns ,/, would/md cause/vb me/ppo to/to lie/vb awake/rb in/in shame/nn ,/, tossing/vbg with/in irresolution/nn ,/, longing/vbg to/to fall/vb into/in a/at deep/jj sleep/nn ./.


	The/at weeks/nns went/vbd by/rb ,/, and/cc the/at longer/jjr our/pp$ separation/nn grew/vbd ,/, the/at more/ql unbounded/jj and/cc almost/rb unbearable/jj my/pp$ fantasies/nns became/vbd ./.
They/ppss caused/vbd my/pp$ love/nn for/in Jessica/np to/to become/vb warmer/jjr and/cc at/in the/at same/ap time/nn more/ql hopeless/jj ,/, as/cs if/cs my/pp$ adolescent/nn self/nn knew/vbd that/wps only/rb torment/nn would/md ever/rb bring/vb me/ppo the/at courage/nn to/to ask/vb to/to see/vb her/ppo again/rb ./.


	As/cs it/pps turned/vbd out/rp ,/, Jessica/np took/vbd matters/nns into/in her/pp$ own/jj hands/nns ./.
Having/hvg received/vbn permission/nn to/to give/vb a/at camp/nn reunion-Halloween/np party/nn ,/, she/pps asked/vbd that/cs I/ppss come/vb and/cc be/be her/pp$ date/nn ./.
I/ppss went/vbd and/cc ,/, mum/jj and/cc nervous/jj ,/, all/abn but/in made/vbn a/at fool/nn of/in myself/ppl ./.
Again/rb among/in those/dts jubilantly/rb reunited/vbn bunkmates/nns ,/, I/ppss was/bedz shy/jj with/in Jessie/np and/cc acted/vbd as/cs I/ppss had/hvd during/in those/dts early/jj Saturday/nr mornings/nns when/wrb we/ppss all/abn seemed/vbd to/to be/be playing/vbg for/in effect/nn ,/, to/to be/be detached/vbn and/cc unconcerned/jj with/in the/at girls/nns who/wps were/bed properly/rb our/pp$ dates/nns but/in about/in whom/wpo ,/, later/rbr ,/, in/in the/at privacy/nn of/in our/pp$ bunks/nns ,/, we/ppss would/md think/vb in/in terms/nns of/in the/at most/rbt elaborate/jj romance/nn ./.
I/ppss remember/vb standing/vbg in/in a/at corner/nn ,/, watching/vbg Jessica/np act/vb the/at hostess/nn ,/, serving/vbg soft/jj drinks/nns to/in her/pp$ guests/nns ./.
She/pps was/bedz wearing/vbg her/pp$ dark/jj hair/nn in/in two/cd ,/, thick/jj braids/nns to/to attain/vb an/at ``/`` American/jj-tl Girl/nn-tl ''/'' effect/nn she/pps thought/vbd was/bedz appropriate/jj to/in Halloween/np ./.
It/pps made/vbd her/ppo look/vb sweet/jj and/cc schoolgirlish/jj ,/, I/ppss was/bedz excited/vbn to/to be/be with/in her/ppo ,/, but/cc I/ppss did/dod not/* know/vb how/wrb to/to express/vb it/ppo ./.
Yet/rb a/at moment/nn did/dod come/vb that/dt night/nn when/wrb the/at adventurous/jj letter/nn writer/nn and/cc fantasist/nn seemed/vbd to/to stride/vb off/rp my/pp$ flashy/jj pages/nns ,/, out/in of/in my/pp$ mind/nn ,/, and/cc plant/vb himself/ppl in/in reality/nn ./.
It/pps was/bedz late/jj ,/, we/ppss were/bed playing/vbg kissing/vbg games/nns ,/, and/cc Jessica/np and/cc I/ppss were/bed called/vbn on/rp to/to kiss/vb in/in front/nn of/in the/at others/nns ./.
We/ppss blushed/vbd and/cc were/bed flustered/vbn ,/, and/cc it/pps turned/vbd out/rp to/to be/be the/at fleetest/jjt brush/nn of/in lips/nns upon/in cheek/nn ./.
The/at kiss/nn outraged/vbd our/pp$ friends/nns but/cc it/pps was/bedz done/vbn and/cc meanwhile/rb had/hvd released/vbn in/in me/ppo all/abn the/at remote/jj ,/, exciting/jj premonitions/nns of/in lust/nn ,/, all/abn the/at mysterious/jj sensations/nns that/cs I/ppss had/hvd imagined/vbn a/at truly/rb consummated/vbn kiss/nn would/md convey/vb to/in me/ppo ./.


	It/pps was/bedz at/in that/dt party/nn that/wps ,/, finally/rb overcoming/vbg my/pp$ timidity/nn ,/, inspired/vbd by/in tales/nns only/rb half-understood/vbn and/cc overheard/vbn among/in older/jjr boys/nns ,/, I/ppss asked/vbd Jessie/np to/to spend/vb New/jj-tl Year's/nn$-tl Eve/nn-tl with/in me/ppo ./.
Lovingly/rb ,/, she/pps accepted/vbd ,/, and/cc so/ql great/jj was/bedz my/pp$ emotion/nn that/cs all/abn I/ppss could/md think/vb of/in saying/vbg was/bedz ,/, ``/`` You're/ppss+ber amazing/jj ,/, you/ppss know/vb ''/'' ?/. ?/.
Later/rbr ,/, we/ppss agreed/vbd to/to think/vb of/in how/wrb we/ppss wished/vbd to/to spend/vb that/dt night/nn ./.
We/ppss would/md write/vb to/in one/cd another/dt and/cc make/vb a/at definite/jj plan/nn ./.
She/pps was/bedz terribly/rb pleased/vbn ./.


	Among/in my/pp$ school/nn and/cc neighborhood/nn friends/nns ,/, during/in the/at next/ap months/nns ,/, I/ppss bragged/vbd and/cc swaggered/vbd and/cc pompously/rb described/vbd my/pp$ impending/vbg date/nn ./.
But/cc though/cs I/ppss boasted/vbd and/cc gave/vbd off/rp a/at dapper/jj front/nn ,/, I/ppss was/bedz beneath/in it/ppo all/abn frightened/vbn ./.
It/pps would/md be/be the/at first/od time/nn I/ppss had/hvd ever/rb been/ben completely/rb alone/rb with/in a/at girl/nn I/ppss loved/vbd ./.
I/ppss had/hvd no/at idea/nn of/in what/wdt subjects/nns one/pn discussed/vbd when/wrb alone/rb with/in a/at girl/nn ,/, or/cc how/wrb one/pn behaved/vbd :/: Should/md-tl I/ppss hold/vb her/ppo hand/nn while/cs walking/vbg or/cc only/rb when/wrb crossing/vbg the/at street/nn ?/. ?/.
Should/md I/ppss bring/vb along/rb a/at corsage/nn or/cc send/vb one/pn to/in her/ppo ?/. ?/.
Was/bedz it/pps preferable/jj to/to meet/vb her/ppo at/in home/nr or/cc in/in the/at city/nn ?/. ?/.
Should/md I/ppss accompany/vb her/ppo to/in the/at door/nn of/in her/pp$ home/nr ,/, or/cc should/md I/ppss ask/vb to/to be/be invited/vbn in/rp ?/. ?/.
In/rp or/cc out/rp ,/, should/md I/ppss kiss/vb her/ppo goodnight/uh ?/. ?/.
All/ql this/dt was/bedz unknown/jj to/in me/ppo ,/, and/cc yet/rb I/ppss had/hvd dared/vbn to/to ask/vb her/ppo out/rp for/in the/at most/ql important/jj night/nn of/in the/at year/nn !/. !/.


	When/wrb in/in one/cd letter/nn Jessica/np informed/vbd me/ppo that/cs her/pp$ father/nn did/dod not/* like/vb the/at idea/nn of/in her/ppo going/vbg out/rp alone/rb on/in New/jj-tl Year's/nn$-tl Eve/nn-tl ,/, I/ppss knew/vbd for/in a/at moment/nn an/at immense/jj relief/nn ;/. ;/.
but/cc the/at letter/nn went/vbd on/rp :/: she/pps had/hvd cried/vbn ,/, she/pps had/hvd implored/vbn ,/, she/pps had/hvd been/ben miserable/jj at/in his/pp$ refusal/nn ,/, and/cc finally/rb he/pps had/hvd relented/vbn --/-- and/cc now/rb how/wrb happy/jj she/pps was/bedz ,/, how/wrb expectant/jj !/. !/.


	Her/pp$ optimism/nn gave/vbd me/ppo heart/nn ./.
I/ppss forced/vbd confidence/nn into/in myself/ppl ./.
I/ppss made/vbd inquiries/nns ,/, I/ppss read/vbd a/at book/nn of/in etiquette/nn ./.
In/in December/np I/ppss wrote/vbd her/ppo with/in authority/nn that/cs we/ppss would/md meet/vb on/in the/at steps/nns of/in the/at Hotel/nn-tl Astor/np-tl ,/, a/at rendezvous/nn spot/nn that/cs I/ppss had/hvd learned/vbn was/bedz the/at most/ql sophisticated/jj ./.
We/ppss would/md attend/vb a/at film/nn and/cc ,/, later/rbr on/rp ,/, I/ppss stated/vbd ,/, we/ppss might/md go/vb to/in the/at Mayflower/np-tl Coffee/nn-tl Shop/nn-tl or/cc Child's/np$ or/cc Toffenetti's/np$ for/in waffles/nns ./.
I/ppss set/vb the/at hour/nn of/in our/pp$ meeting/nn for/in seven/cd ./.




At/in five/cd o'clock/rb that/dt night/nn it/pps was/bedz already/rb dark/jj ,/, and/cc behind/in my/pp$ closed/vbn door/nn I/ppss was/bedz dressing/vbg as/ql carefully/rb as/cs a/at groom/nn ./.
I/ppss wore/vbd a/at new/jj double-breasted/jj brown/jj worsted/nn suit/nn with/in a/at faint/jj herringbone/nn design/nn and/cc wide/jj lapels/nns like/cs a/at devil's/nn$ ears/nns ./.
My/pp$ camp-made/jj leather/nn wallet/nn ,/, bulky/jj with/in twisted/vbn ,/, raised/vbn stitches/nns around/in the/at edges/nns ,/, I/ppss stuffed/vbd with/in money/nn I/ppss had/hvd been/ben saving/vbg ./.
Hatless/jj ,/, in/in an/at overcoat/nn of/in rough/jj blue/jj wool/nn ,/, I/ppss was/bedz given/vbn a/at proud/jj farewell/nn by/in my/pp$ mother/nn and/cc father/nn ,/, and/cc I/ppss set/vbd out/rp into/in the/at strangely/rb still/jj streets/nns of/in Brooklyn/np ./.
I/ppss felt/vbd superior/jj to/in the/at neighborhood/nn friends/nns I/ppss was/bedz leaving/vbg behind/rb ,/, felt/vbd older/jjr than/cs my/pp$ years/nns ,/, and/cc was/bedz full/jj of/in compliments/nns for/in myself/ppl as/cs I/ppss headed/vbd into/in the/at subway/nn that/wps was/bedz carrying/vbg its/pp$ packs/nns of/in passengers/nns out/in of/in that/dt dull/jj borough/nn and/cc into/in the/at unstable/jj ,/, tantalizing/vbg excitement/nn of/in Manhattan/np ./.


	Times/nns-tl Square/nn-tl ,/, when/wrb I/ppss ascended/vbd to/in it/ppo with/in my/pp$ fellow/nn subway/nn travellers/nns (/( all/ql dressed/vbn as/cs if/cs for/in a/at huge/jj wedding/nn in/in a/at family/nn of/in which/wdt we/ppss were/bed all/abn distant/jj members/nns )/) ,/, was/bedz nearly/ql impassable/jj ,/, the/at sidewalks/nns swarming/vbg with/in celebrants/nns ,/, with/in bundled/vbn up/rp sailors/nns and/cc soldiers/nns already/rb hugging/vbg their/pp$ girls/nns and/cc their/pp$ rationed/vbn bottles/nns of/in whiskey/nn ./.
Heavy-coated/jj ,/, severe-looking/jj policemen/nns sat/vbd astride/in noble/jj horses/nns along/in the/at curbside/nn to/to prevent/vb the/at revellers/nns from/in spilling/vbg out/rp in/in front/nn of/in the/at crawling/vbg traffic/nn ./.
The/at night/nn was/bedz cold/jj but/cc the/at crowd/nn kept/vbd one/pn warm/jj ./.
The/at giant/jj electric/jj signs/nns and/cc marquees/nns were/bed lit/vbn up/rp for/in the/at first/od time/nn since/cs blackout/nn regulations/nns had/hvd been/ben instituted/vbn ,/, and/cc the/at atmosphere/nn was/bedz alive/jj with/in the/at feeling/nn that/dt victory/nn was/bedz just/rb around/in the/at corner/nn ./.
Cardboard/nn noisemakers/nns ,/, substitutes/nns for/in the/at unavailable/jj tin/nn models/nns ,/, were/bed being/beg hawked/vbn and/cc bought/vbn at/in makeshift/jj stands/nns every/at few/ap yards/nns along/in Broadway/np ,/, and/cc one's/pn$ ears/nns were/bed continually/rb serenaded/vbn by/in the/at horns'/nns$ rasps/nns and/cc bleats/nns ./.
An/at old/jj gentlemen/nns next/in to/in me/ppo held/vbn a/at Boy/nn-tl Scout/nn-tl bugle/nn to/in his/pp$ lips/nns and/cc blasted/vbd away/rb at/in every/at fourth/od step/nn and/cc during/in the/at interim/nn shouted/vbd out/rp ,/, ``/`` V/np for/in Victory/nn-tl ''/'' !/. !/.
His/pp$ neighbors/nns cheered/vbd him/ppo on/rp ./.
There/ex was/bedz a/at great/jj sense/nn of/in camaraderie/nn ./.
How/wrb did/dod one/pn join/vb them/ppo ?/. ?/.
Where/wrb were/bed they/ppss all/abn walking/vbg to/in ?/. ?/.
Was/bedz I/ppss supposed/vbd to/to buy/vb a/at funny/jj hat/nn and/cc a/at rattle/nn for/in Jessica/np ?/. ?/.


	It/pps was/bedz a/at quarter/nn of/in seven/cd when/wrb the/at crowd/nn washed/vbd me/ppo up/rp among/in the/at other/ap gallants/nns who/wps had/hvd established/vbn the/at Astor/np steps/nns as/cs the/at beach-head/nn from/in which/wdt to/to launch/vb their/pp$ night/nn of/in merrymaking/jj ./.
I/ppss looked/vbd over/in their/pp$ faces/nns and/cc felt/vbd a/at twinge/nn :/: they/ppss all/abn looked/vbd so/ql much/ql more/ql knowing/jj than/cs I/ppss ./.
I/ppss looked/vbd away/rb ./.
I/ppss looked/vbd for/in Jessica/np to/to materialize/vb out/in of/in the/at clogging/vbg ,/, curdling/vbg crowd/nn and/cc ,/, as/cs the/at time/nn passed/vbd and/cc I/ppss waited/vbd ,/, a/at fiend/nn came/vbd to/in life/nn beside/in me/ppo and/cc whispered/vbd in/in my/pp$ ear/nn :/: How/wrb was/bedz I/ppss planning/vbg to/to greet/vb Jessica/np ?/. ?/.
Where/wrb exactly/rb would/md we/ppss go/vb after/in the/at movie/nn ?/. ?/.
Suppose/vb the/at lines/nns in/in front/nn of/in the/at movie/nn houses/nns were/bed too/ql long/jj and/cc we/ppss couldn't/md* get/vb in/rp ?/. ?/.
Suppose/vb I/ppss hadn't/hvd* brought/vbn along/rb enough/ap money/nn ?/. ?/.
I/ppss felt/vbd for/in my/pp$ wallet/nn ./.
Its/pp$ thick/jj ,/, substantial/jj outline/nn calmed/vbd me/ppo ./.


	But/cc when/wrb I/ppss saw/vbd that/cs it/pps was/bedz already/rb ten/cd past/in seven/cd ,/, I/ppss began/vbd to/to wonder/vb if/cs something/pn had/hvd gone/vbn wrong/jj ./.
Suppose/vb her/pp$ father/nn had/hvd changed/vbn his/pp$ mind/nn and/cc had/hvd refused/vbn to/to let/vb her/ppo leave/vb ?/. ?/.
Suppose/vb at/in this/dt very/ap moment/nn her/pp$ father/nn was/bedz calling/vbg my/pp$ house/nn in/in an/at effort/nn to/to cancel/vb the/at plans/nns ?/. ?/.
I/ppss grew/vbd uneasy/jj ./.
All/abn about/in me/ppo there/ex was/bedz a/at hectic/jj interplay/nn of/in meetings/nns taking/vbg place/nn ,/, like/cs abrupt/jj ,/, jerky/jj scenes/nns in/in old/jj silent/jj movies/nns ,/, joyous/jj greetings/nns and/cc beginnings/nns ,/, huggings/nns and/cc kissings/nns ,/, enthusiastic/jj forays/nns into/in the/at festive/jj night/nn ./.
Whole/jj platoons/nns were/bed taking/vbg up/rp new/jj positions/nns on/in the/at steps/nns ,/, arriving/vbg and/cc departing/vbg ,/, while/cs I/ppss stayed/vbd glued/vbn ,/, like/cs a/at signpost/nn ,/, to/in one/cd spot/nn ./.


	At/in 7:25/cd two/cd hotel/nn doormen/nns came/vbd thumping/vbg down/in the/at steps/nns ,/, carrying/vbg a/at saw-horse/nn to/to be/be set/vbn up/rp as/cs a/at barricade/nn in/in front/nn of/in the/at haberdashery/nn store/nn window/nn next/in to/in the/at entranceway/nn ,/, and/cc as/cs I/ppss watched/vbd them/ppo in/in their/pp$ gaudy/jj red/jj coats/nns that/wps nearly/rb scraped/vbd the/at ground/nn ,/, their/pp$ golden/jj ,/, fringed/vbn epaulets/nns and/cc spic/jj ,/, red-visored/jj caps/nns ,/, I/ppss suddenly/rb saw/vbd just/rb over/in their/pp$ shoulders/nns Jessica/np gracefully/rb making/vbg her/pp$ way/nn through/in the/at crowd/nn ./.
My/pp$ heart/nn almost/rb stopped/vbd beating/vbg ./.

