

	I/ppss was/bedz giving/vbg the/at parked/vbn cars/nns the/at once-over/nn ./.
The/at Oldsmobile/np with/in the/at license/nn number/nn JYJ/np-tl 114/cd-tl was/bedz in/in stall/nn number/nn five/cd ./.


	``/`` Okay/uh ''/'' ,/, I/ppss said/vbd to/in the/at attendant/nn ,/, ``/`` I'll/ppss+md let/vb you/ppo know/vb if/cs I/ppss close/vb the/at deal/nn on/in the/at office/nn in/in this/dt building/nn ''/'' ./.


	I/ppss walked/vbd with/in him/ppo back/rb to/in the/at entrance/nn ./.
He/pps gave/vbd me/ppo a/at ticket/nn on/in the/at agency/nn car/nn and/cc parked/vbd it/ppo ./.


	I/ppss was/bedz back/rb in/in ten/cd minutes/nns ./.
``/`` Forgot/vbd to/to get/vb something/pn out/in of/in the/at car/nn ''/'' ,/, I/ppss told/vbd him/ppo ,/, showing/vbg him/ppo my/pp$ ticket/nn ./.


	He/pps started/vbd to/to say/vb something/pn as/cs I/ppss walked/vbd in/rp and/cc then/rb suddenly/rb grinned/vbd and/cc said/vbd ,/, ``/`` Oh/uh ,/, yes/rb ./.
You're/ppss+ber the/at one/pn I/ppss was/bedz talking/vbg to/in about/rb a/at monthly/jj rental/nn ./.


	``/`` That's/dt+bez right/jj ''/'' ,/, I/ppss told/vbd him/ppo ./.


	He/pps consulted/vbd the/at parking/vbg ticket/nn ,/, then/rb looked/vbd at/in a/at notation/nn and/cc said/vbd ,/, ``/`` You're/ppss+ber in/in the/at third/od row/nn back/rb toward/in the/at rear/nn ./.
Can/md you/ppss find/vb it/ppo all/ql right/rb ''/'' ?/. ?/.


	``/`` Sure/rb ''/'' ,/, I/ppss told/vbd him/ppo ./.


	I/ppss went/vbd back/rb to/in the/at agency/nn car/nn and/cc got/vbd out/rp an/at electric/jj bug/nn ,/, one/cd of/in the/at newest/jjt devices/nns for/in electronic/jj shadowing/nn ./.
I/ppss always/rb keep/vb a/at set/nn in/in the/at car/nn ./.


	I/ppss put/vb in/rp new/jj batteries/nns so/cs as/cs to/to be/be certain/jj I'd/ppss+md have/hv plenty/nn of/in power/nn and/cc on/in my/pp$ way/nn out/rp walked/vbd over/rp to/in the/at regular/jj parking/vbg stalls/nns and/cc stood/vbd looking/vbg at/in them/ppo thoughtfully/rb ./.


	I/ppss waited/vbd until/cs the/at parking/vbg attendant/nn was/bedz busy/jj with/in a/at customer/nn ,/, then/rb slipped/vbd around/in the/at back/nn of/in the/at car/nn with/in license/nn number/nn JYM/np-tl 114/cd-tl ,/, attached/vbd the/at electronic/jj bug/nn to/in the/at rear/jj bumper/nn and/cc walked/vbd out/rp ./.


	The/at attendant/nn waved/vbd me/ppo on/rp ./.


	One/cd of/in the/at hardest/jjt chores/nns a/at detective/nn has/hvz is/bez hanging/vbg around/rb on/in a/at city/nn street/nn ,/, trying/vbg to/to make/vb himself/ppl inconspicuous/jj ,/, keeping/vbg an/at eye/nn on/in the/at entrance/nn of/in an/at office/nn building/nn and/cc waiting/vbg ./.


	For/in the/at first/od fifteen/cd or/cc twenty/cd minutes/nns it's/pps+bez possible/jj to/to be/be more/ql or/cc less/ql interested/vbn in/in window/nn displays/nns ,/, then/rb in/in people/nns passing/vbg by/rb ./.
After/in a/at while/nn ,/, however/wrb ,/, a/at person's/nn$ mind/nn gets/vbz fed/vbn up/rp and/cc that/wps magnifies/vbz all/abn of/in the/at disagreeable/jj physical/jj symptoms/nns which/wdt go/vb with/in that/dt sort/nn of/in an/at assignment/nn ./.
You/ppss want/vb to/to sit/vb down/rp ./.
Your/pp$ leg/nn muscles/nns and/cc back/nn muscles/nns feel/vb weary/jj ./.
You're/ppss+ber conscious/jj of/in the/at fact/nn that/wps your/pp$ feet/nns hurt/vb ,/, that/cs the/at city/nn pavements/nns are/ber hard/jj ./.


	I/ppss waited/vbd a/at solid/jj two/cd hours/nns before/cs my/pp$ man/nn came/vbd out/rp of/in the/at office/nn building/nn ./.
He/pps came/vbd out/rp alone/rb ./.


	I/ppss wasn't/bedz* far/rb behind/in him/ppo when/wrb he/pps entered/vbd the/at parking/vbg lot/nn and/cc hurried/vbd over/rp to/in his/pp$ car/nn ./.


	The/at attendant/nn recognized/vbd me/ppo once/rb more/rbr and/cc said/vbd ,/, ``/`` What/wdt did/dod you/ppo do/do about/in that/dt office/nn ''/'' ?/. ?/.


	``/`` I/ppss haven't/hv* made/vbn up/rp my/pp$ mind/nn yet/rb ''/'' ,/, I/ppss said/vbd ./.
``/`` It's/pps+bez a/at sublease/nn ./.
I/ppss have/hv a/at couple/nn of/in them/ppo I'm/ppss+bem figuring/vbg on/in ;/. ;/.
one/cd here/rb and/cc one/cd that's/wps+bez out/rp quite/abl a/at ways/nns where/wrb there's/ex+bez usually/rb curb/nn parking/nn ''/'' ./.


	``/`` That/dt curb/nn parking/nn is/bez undependable/jj and/cc annoying/jj ,/, particularly/rb when/wrb it/pps rains/vbz ''/'' ,/, he/pps said/vbd ./.


	I/ppss kept/vbd trying/vbg to/to get/vb him/ppo to/to take/vb my/pp$ money/nn ./.
``/`` Okay/uh ''/'' ,/, I/ppss told/vbd him/ppo ./.
``/`` I'm/ppss+bem in/in a/at rush/nn right/ql now/rb ./.
I/ppss know/vb where/wrb the/at car/nn is/bez ./.
Want/vb me/ppo to/to drive/vb it/ppo out/rp ''/'' ?/. ?/.


	``/`` I'll/ppss+md have/hv one/cd of/in the/at boys/nns get/vb it/ppo ''/'' ,/, he/pps said/vbd ./.
``/`` It's/pps+bez one/cd of/in the/at rules/nns on/in transients/nns ./.
Regulars/nns drive/vb out/rp their/pp$ own/jj cars/nns ''/'' ./.


	``/`` Make/vb it/ppo as/ql snappy/jj as/cs you/ppss can/md ,/, will/md you/ppo ''/'' ?/. ?/.
I/ppss asked/vbd ./.


	``/`` Oh/uh ,/, that's/dt+bez all/ql right/jj ''/'' ,/, he/pps said/vbd ./.
``/`` You're/ppss+ber going/vbg to/to be/be a/at regular/jj ./.
You'll/ppss+md get/vb in/in the/at office/nn building/nn here/rb ./.
You/ppss don't/do* want/vb to/to lease/vb a/at place/nn way/nn out/rp in/in the/at sticks/nns ./.
You/ppss get/vb business/nn where/wrb the/at business/nn is/bez ,/, not/* where/wrb it/pps isn't/bez* ''/'' ./.


	I/ppss grinned/vbd at/in him/ppo ,/, handed/vbd him/ppo a/at couple/nn of/in dollars/nns and/cc said/vbd ,/, ``/`` By/in the/at time/nn you/ppss get/vb the/at parking/vbg charge/nn figured/vbn up/rp ,/, there/ex should/md be/be a/at cigar/nn in/in it/ppo for/in you/ppo ''/'' ./.


	I/ppss hurried/vbd over/rp to/in the/at agency/nn heap/nn ,/, jumped/vbd in/rp ,/, started/vbd the/at motor/nn and/cc was/bedz just/rb in/in time/nn to/to see/vb the/at car/nn I/ppss wanted/vbd to/to shadow/vb turn/vb to/in the/at left/nr ./.


	I/ppss was/bedz held/vbn up/rp a/at bit/nn trying/vbg to/to make/vb a/at left/jj turn/nn ./.
By/in the/at time/nn I'd/ppss+hvd made/vbn it/ppo he/pps was/bedz gone/vbn ./.
Traffic/nn was/bedz pretty/ql heavy/jj ./.


	I/ppss turned/vbd on/in the/at electric/jj bug/nn ,/, and/cc the/at signal/nn came/vbd in/rp loud/jj and/cc clear/jj ./.


	I/ppss made/vbd time/nn and/cc picked/vbd him/ppo up/rp within/in ten/cd blocks/nns ./.
I/ppss stayed/vbd half/abn a/at block/nn behind/in him/ppo ,/, letting/vbg lots/nns of/in cars/nns keep/vb in/rp between/in us/ppo ,/, listening/vbg to/in the/at steady/jj beep/nn beep/nn beep/nn ./.


	After/in fifteen/cd minutes/nns of/in traffic/nn driving/nn he/pps turned/vbd to/in the/at left/nr ./.
I/ppss couldn't/md* see/vb him/ppo ,/, but/cc the/at electric/jj bugging/vbg device/nn gave/vbd steady/jj beeps/nns when/wrb it/pps was/bedz straight/ql ahead/rb ,/, short/jj half/abn beeps/nns when/wrb the/at car/nn I/ppss was/bedz following/vbg was/bedz to/in the/at left/nr ,/, and/cc long/jj drawn-out/jj beeps/nns when/wrb it/pps turned/vbd to/in the/at right/nr ./.
If/cs it/pps ever/rb got/vbd behind/in me/ppo ,/, the/at beep/nn turned/vbd to/in a/at buzz/nn ./.


	I/ppss turned/vbd left/nr too/ql soon/rb and/cc got/vbd a/at signal/nn showing/vbg that/cs I/ppss was/bedz still/rb behind/in him/ppo but/cc he/pps was/bedz to/in the/at right/nr ./.
After/in a/at while/nn the/at signal/nn became/vbd a/at buzz/nn and/cc I/ppss knew/vbd he/pps was/bedz behind/in me/ppo ./.
That/wps meant/vbd he'd/pps+hvd parked/vbn someplace/rb ./.
I/ppss made/vbd a/at big/jj circle/nn until/cs I/ppss located/vbd the/at car/nn parked/vbn at/in the/at curb/nn in/in front/nn of/in an/at apartment/nn house/nn ./.


	I/ppss found/vbd a/at parking/vbg place/nn half/abn a/at block/nn away/rb ,/, sat/vbd in/in the/at car/nn and/cc waited/vbd ./.


	My/pp$ quarry/nn was/bedz in/in the/at apartment/nn house/nn for/in two/cd hours/nns ./.
Then/rb he/pps came/vbd out/rp and/cc started/vbd driving/vbg toward/in the/at beach/nn ./.


	By/in this/dt time/nn it/pps was/bedz dark/jj ./.
I/ppss could/md get/vb up/rp close/jj to/in him/ppo where/wrb there/ex was/bedz traffic/nn but/cc had/hvd to/to drop/vb far/rb behind/rb when/wrb there/ex wasn't/bedz* traffic/nn ./.
My/pp$ lights/nns would/md have/hv been/ben a/at giveaway/nn if/cs I'd/ppss+hvd tried/vbn to/to shadow/vb him/ppo in/in the/at conventional/jj manner/nn ./.
Moreover/rb ,/, I'd/ppss+md have/hv lost/vbn him/ppo if/cs it/pps hadn't/hvd* been/ben for/in the/at electronic/jj shadowing/vbg device/nn ./.
His/pp$ signal/nn was/bedz coming/vbg loud/jj and/cc clear/jj and/cc then/rb all/abn of/in a/at sudden/nn it/pps turned/vbd to/in a/at buzz/nn ./.
I/ppss circled/vbd the/at block/nn and/cc found/vbd he/pps was/bedz in/in the/at parking/vbg lot/nn of/in a/at high-class/nn restaurant/nn ./.


	I/ppss sat/vbd where/wrb I/ppss could/md watch/vb the/at exit/nn and/cc realized/vbd I/ppss was/bedz hungry/jj ./.
I/ppss sat/vbd there/rb with/in the/at faint/jj odor/nn of/in charcoal-broiled/jj steaks/nns tantalizing/vbg my/pp$ nostrils/nns and/cc occasionally/rb catching/vbg the/at aroma/nn of/in coffee/nn ./.


	My/pp$ man/nn came/vbd out/rp an/at hour/nn later/rbr ,/, drove/vbd to/in the/at beach/nn ,/, turned/vbd right/nr and/cc after/in half/abn a/at mile/nn went/vbd to/in the/at Swim/vb-tl and/cc-tl Tan/vb-tl Motel/nn-tl ./.


	It/pps was/bedz a/at fairly/ql modern/jj motel/nn with/in quite/abl a/at bit/nn of/in electrical/jj display/nn in/in front/nn ./.
I/ppss remembered/vbd it/pps was/bedz the/at Peeping/vbg-tl Tom/np-tl place/nn ./.


	I/ppss waited/vbd until/cs my/pp$ man/nn was/bedz coming/vbg out/in of/in the/at office/nn with/in the/at key/nn to/in a/at cabin/nn before/cs I/ppss went/vbd in/rp to/to register/vb ./.


	The/at card/nn the/at man/nn I/ppss was/bedz shadowing/vbg had/hvd filled/vbn out/rp was/bedz still/rb on/in the/at counter/nn ./.
I/ppss noticed/vbd that/cs he/pps was/bedz in/in Unit/nn-tl 12/cd-tl and/cc that/cs he/pps had/hvd registered/vbn under/in the/at name/nn of/in Oscar/np L./np Palmer/np and/cc wife/nn ,/, giving/vbg a/at San/np Francisco/np address/nn ./.


	He/pps had/hvd written/vbn out/rp the/at license/nn number/nn of/in his/pp$ car/nn but/cc had/hvd transposed/vbn the/at last/ap two/cd figures/nns ,/, an/at old/jj dodge/nn which/wdt is/bez still/rb good/jj ./.
Ninety-nine/cd times/nns out/in of/in a/at hundred/cd the/at motel/nn manager/nn doesn't/doz* check/vb the/at license/nn number/nn on/in the/at plates/nns against/in the/at license/nn number/nn the/at tenant/nn writes/vbz out/rp ./.
If/cs he/pps does/doz ,/, it's/pps+bez still/rb better/jjr than/cs an/at even/jj chance/nn he/pps won't/md* notice/vb the/at transposition/nn of/in the/at numbers/nns ,/, and/cc if/cs he/pps should/md notice/vb it/ppo ,/, the/at thing/nn can/md be/be passed/vbn off/rp as/cs an/at honest/jj mistake/nn ./.


	I/ppss used/vbd the/at alias/nn of/in Robert/np C./np Richards/np ,/, gave/vbd the/at first/od three/cd letters/nns and/cc the/at first/od and/cc last/ap figure/nn of/in the/at license/nn number/nn on/in the/at agency/nn heap/nn ,/, but/cc a/at couple/nn of/in phony/jj numbers/nns in/in between/in ./.


	I/ppss could/md have/hv written/vbn anything/pn ./.
The/at manager/nn of/in the/at motel/nn was/bedz a/at woman/nn who/wps apparently/rb didn't/dod* care/vb ./.
She/pps was/bedz complying/vbg with/in the/at law/nn in/in regard/nn to/in registrations/nns but/cc she/pps certainly/rb wasn't/bedz* checking/vbg license/nn numbers/nns or/cc bothering/vbg the/at tenants/nns ./.


	``/`` You/ppss mean/vb you're/ppss+ber all/ql alone/rb ,/, Mr./np Richards/np ''/'' ?/. ?/.


	``/`` That's/dt+bez right/jj ''/'' ./.


	``/`` Your/pp$ wife/nn isn't/bez* going/vbg to/to join/vb you/ppo --/-- later/rbr ''/'' ?/. ?/.


	``/`` I/ppss don't/do* think/vb so/rb ''/'' ./.


	``/`` If/cs you/ppss expect/vb her/ppo to/to show/vb up/rp ''/'' ,/, she/pps said/vbd ,/, ``/`` you'd/ppss+hvd better/rbr put/vbn '/' and/cc wife/nn '/' on/in there/rb ./.
It's/pps+bez a/at formality/nn ,/, you/ppss know/vb ''/'' ./.


	``/`` Any/dti difference/nn in/in the/at rate/nn ''/'' ?/. ?/.
I/ppss asked/vbd ./.


	``/`` Not/* to/in you/ppo ''/'' ,/, she/pps said/vbd smiling/vbg ./.
``/`` It's/pps+bez ten/cd dollars/nns either/dtx way/nn ./.
There/ex are/ber ice/nn cubes/nns in/in a/at container/nn at/in the/at far/jj end/nn and/cc in/in another/dt by/in the/at office/nn ./.
There/ex are/ber three/cd soft-drink/nn vending/vbg machines/nns ,/, and/cc if/cs you/ppss should/md be/be joined/vbn by/in --/-- anybody/pn --/-- try/vb to/to keep/vb things/nns quiet/jj ,/, if/cs you/ppss will/md ./.
We/ppss like/vb to/to run/vb a/at nice/jj quiet/jj place/nn ''/'' ./.


	``/`` Thank/vb you/ppo ''/'' ,/, I/ppss told/vbd her/ppo ./.


	I/ppss took/vbd another/dt sidelong/jj glance/nn at/in the/at other/ap registration/nn card/nn ,/, then/rb took/vbd the/at key/nn to/in Unit/nn-tl 13/cd-tl that/cs she/pps had/hvd given/vbn me/ppo and/cc went/vbd down/rp long/jj enough/qlp to/to park/vb the/at car/nn ./.


	The/at construction/nn was/bedz reasonably/rb solid/jj ;/. ;/.
not/* like/cs the/at cracker-box/nn construction/nn of/in so/ql many/ap of/in the/at motel/nn units/nns that/wps have/hv stucco/nn all/abn over/in the/at outside/nn but/cc walls/nns that/wps are/ber thin/jj enough/qlp so/cs you/ppss can/md hear/vb every/at movement/nn of/in the/at people/nns in/in the/at adjoining/vbg apartment/nn ./.


	I/ppss put/vb a/at small/jj electric/jj amplifier/nn against/in the/at wall/nn on/in the/at side/nn I/ppss wanted/vbd to/to case/vb ./.
With/in the/at aid/nn of/in that/cs I/ppss could/md hear/vb my/pp$ man/nn moving/vbg around/rb ,/, heard/vbd him/ppo cough/vb a/at couple/nn of/in times/nns ,/, heard/vbd the/at toilet/nn flush/vb ,/, heard/vbd the/at sound/nn of/in water/nn running/vbg ./.


	Whoever/wps his/pp$ companion/nn was/bedz going/vbg to/to be/be ,/, she/pps was/bedz going/vbg to/to join/vb him/ppo later/rbr ./.
She/pps knew/vbd where/wrb to/to come/vb ./.
He/pps didn't/dod* have/hv to/to telephone/vb ./.


	I/ppss was/bedz so/ql hungry/jj my/pp$ stomach/nn felt/vbd all/abn lines/nns of/in communication/nn had/hvd been/ben severed/vbn ./.
It's/pps+bez one/cd thing/nn to/to go/vb without/in food/nn when/wrb you're/ppss+ber occupied/vbn with/in some/dti work/nn or/cc when/wrb you're/ppss+ber simply/rb postponing/vbg a/at meal/nn ,/, but/cc when/wrb you're/ppss+ber dependent/jj on/in someone/pn else/rb and/cc know/vb that/cs you/ppss can't/md* eat/vb until/cs he's/pps+bez bedded/vbn down/rp for/in the/at night/nn ,/, hunger/nn can/md be/be a/at gnawing/vbg torture/nn ./.


	I/ppss had/hvd noticed/vbn a/at drive-in/nn down/in the/at road/nn a/at quarter/nn of/in a/at mile/nn ./.
The/at batteries/nns on/in the/at bugging/vbg device/nn I/ppss had/hvd put/vbn on/in the/at car/nn were/bed still/rb fresh/jj enough/qlp to/to send/vb out/rp good/jj strong/jj signals/nns ./.
The/at powerful/jj microphone/nn I/ppss could/md press/vb against/in the/at wall/nn between/in my/pp$ motel/nn unit/nn and/cc that/wps occupied/vbd by/in the/at man/nn would/md bring/vb in/rp the/at sound/nn of/in any/dti conversation/nn ,/, and/cc I/ppss was/bedz positively/rb nauseated/vbn I/ppss was/bedz so/ql hungry/jj ./.


	I/ppss got/vbd in/in the/at car/nn ,/, drove/vbd down/rp to/in the/at drive-in/nn and/cc ordered/vbd a/at couple/nn of/in hamburgers/nns with/in everything/pn included/vbn ,/, a/at cup/nn of/in coffee/nn and/cc the/at fastest/jjt service/nn possible/jj ./.


	The/at place/nn wasn't/bedz* particularly/rb busy/jj at/in that/dt time/nn of/in night/nn ,/, and/cc the/at girl/nn who/wps was/bedz waiting/vbg on/in me/ppo ,/, who/wps was/bedz clothed/vbn in/in the/at tightest-fitting/jjt pair/nn of/in slacks/nns I/ppss had/hvd ever/rb seen/vbn on/in a/at woman/nn and/cc a/at sweater/nn that/wps showed/vbd everything/pn there/ex was/bedz --/-- and/cc there/ex was/bedz lots/ql of/in it/ppo --/-- wanted/vbd to/to be/be sociable/jj ./.


	``/`` You/ppss really/rb in/in a/at hurry/nn ,/, Handsome/jj ''/'' ?/. ?/.
She/pps asked/vbd ./.


	``/`` I'm/ppss+bem in/in a/at hurry/nn ,/, Beautiful/jj ''/'' ./.


	``/`` It's/pps+bez early/rb in/in the/at evening/nn to/to be/be in/in a/at hurry/nn ./.
There's/ex+bez lots/nns of/in time/nn left/vbn ''/'' ./.
``/`` There/ex may/md not/* be/be any/dti women/nns left/vbn ''/'' ,/, I/ppss said/vbd ./.


	She/pps gave/vbd a/at little/jj pout/nn and/cc said/vbd ,/, ``/`` I/ppss don't/do* get/vb off/in work/nn until/cs eleven/cd o'clock/rb ./.
That's/dt+bez when/wrb my/pp$ evening/nn commences/vbz ''/'' ./.


	``/`` I'll/ppss+md be/be here/rb at/in ten-fifty-five/cd ''/'' ,/, I/ppss said/vbd ./.


	``/`` Oh/uh ,/, you/ppss !/. !/.
''/'' She/pps announced/vbd ./.
``/`` That's/dt+bez what/wdt they/ppss all/abn say/vb ./.
What's/wdt+bez that/dt thing/nn going/vbg buzz-buzz-buzz/uh in/in your/pp$ car/nn ''/'' ?/. ?/.


	I/ppss said/vbd ``/`` Darn/vb it/ppo ,/, that's/dt+bez the/at automatic/jj signal/nn that/wps shows/vbz when/wrb the/at ignition/nn key/nn is/bez on/rp ./.
I/ppss didn't/dod* turn/vb it/ppo off/rp ''/'' ./.
I/ppss reached/vbd over/in and/cc switched/vbd off/rp the/at electronic/jj bugging/vbg device/nn ./.


	She/pps went/vbd in/rp to/to get/vb the/at hamburgers/nns ,/, and/cc I/ppss switched/vbd on/rp the/at device/nn again/rb and/cc kept/vbd the/at signal/nn from/in Dowling's/np$ car/nn coming/vbg in/in steady/jj and/cc clear/jj until/cs I/ppss saw/vbd her/ppo starting/vbg back/rb with/in the/at hamburgers/nns ./.
Then/rb I/ppss shut/vb off/rp the/at device/nn again/rb ./.


	She/pps wanted/vbd to/to hang/vb around/rb while/cs I/ppss was/bedz eating/vbg ./.
``/`` Don't/do* you/ppo think/vb it's/pps+bez selfish/jj to/to have/hv dinner/nn before/cs you/ppss go/vb to/to pick/vb her/ppo up/rp ''/'' ?/. ?/.


	``/`` No/rb ''/'' ,/, I/ppss said/vbd ./.
``/`` It's/pps+bez a/at kindness/nn to/in her/ppo ./.
You/ppss see/vb ,/, she's/pps+bez on/in a/at diet/nn ./.
She'll/pps+md eat/vb just/rb a/at pineapple/nn and/cc cottage/nn cheese/nn salad/nn and/cc I'm/ppss+bem to/to have/hv one/cd with/in her/ppo so/cs she/pps won't/md* feel/vb out/in of/in place/nn ''/'' ./.


	``/`` Diets/nns can/md be/be terrible/jj ''/'' ,/, the/at girl/nn said/vbd ./.
``/`` How/wrb much/rb overweight/jj is/bez she/pps ''/'' ?/. ?/.


	``/`` Not/* a/at bit/nn ''/'' ,/, I/ppss said/vbd ,/, ``/`` but/cc she's/pps+bez keeping/vbg her/pp$ figure/nn in/in hand/nn ''/'' ./.


	She/pps looked/vbd at/in me/ppo provocatively/rb ./.
``/`` Good/jj figures/nns should/md be/be kept/vbn in/in hand/nn ''/'' ,/, she/pps said/vbd ,/, and/cc walked/vbd away/rb with/in an/at exaggerated/vbn wiggle/nn ./.


	I/ppss turned/vbd on/in the/at device/nn again/rb ,/, half/ql fearful/jj that/cs I/ppss might/md find/vb silence/nn ,/, but/cc the/at buzzes/nns came/vbd in/rp loud/jj and/cc clear/jj ./.


	When/wrb I/ppss switched/vbd on/in the/at lights/nns for/in her/ppo to/to come/vb and/cc get/vb the/at check/nn ,/, I/ppss had/hvd the/at exact/jj change/nn plus/cc a/at dollar/nn tip/nn ./.

