

	Then/rb he/pps turned/vbd the/at telephone/nn over/in to/in Rourke/np ,/, and/cc went/vbd into/in the/at bedroom/nn to/to change/vb his/pp$ slippers/nns for/in dry/jj socks/nns and/cc shoes/nns ./.
Rourke/np was/bedz talking/vbg on/in the/at phone/nn when/wrb he/pps came/vbd back/rb ./.
``/`` About/rb an/at hour/nn ,/, eh/uh ?/. ?/.
Are/ber you/ppss positive/jj ''/'' ?/. ?/.
He/pps listened/vbd a/at moment/nn and/cc then/rb said/vbd ,/, ``/`` Hold/vb it/ppo ''/'' ./.
He/pps turned/vbd his/pp$ head/nn and/cc said/vbd ,/, ``/`` Alvarez/np will/md definitely/rb be/be in/in a/at back/nn room/nn at/in the/at Jai/np-tl Alai/np-tl Club/nn-tl on/in South/jj-tl Beach/nn-tl within/in an/at hour/nn ./.
Want/vb to/to try/vb and/cc meet/vb him/ppo there/rb ''/'' ?/. ?/.


	Shayne/np looked/vbd at/in his/pp$ watch/nn ./.
That/dt wasn't/bedz* too/ql far/rb from/in Fifth/od-tl Street/nn-tl ,/, and/cc should/md allow/vb him/ppo to/to make/vb Scotty's/np$-tl Bar/nn-tl by/in midnight/nn ./.
He/pps said/vbd with/in satisfaction/nn ,/, ``/`` That's/dt+bez fine/jj ,/, Tim/np ./.
I'll/ppss+md be/be there/rb ''/'' ./.


	Rourke/np confirmed/vbd the/at appointment/nn over/in the/at phone/nn and/cc hung/vbd up/rp ./.
``/`` I/ppss don't/do* know/vb what/wdt you're/ppss+ber getting/vbg into/in ,/, Mike/np ''/'' ,/, he/pps said/vbd unhappily/rb ./.
``/`` I/ppss hope/vb to/in Christ/np ./.
''/'' 

	Shayne/np said/vbd briskly/rb ,/, ``/`` Grab/vb another/dt drink/nn if/cs you/ppss want/vb it/ppo ./.
We've/ppss+hv got/vbn one/cd other/ap call/nn to/to make/vb before/cs I/ppss meet/vb Alvarez/np ''/'' ./.


	``/`` Where/wrb ''/'' ?/. ?/.


	``/`` It's/pps+bez out/rp in/in the/at Northeast/jj-tl section/nn ./.
Have/hv you/ppss got/vbn my/pp$ car/nn here/rb ''/'' ?/. ?/.


	``/`` It's/pps+bez parked/vbn in/in front/nn ''/'' ./.
Rourke/np hastily/rb slopped/vbd whiskey/nn into/in his/pp$ glass/nn on/in top/nn of/in half-melted/jj ice-cubes/nns ./.


	``/`` I'd/ppss+hvd better/rbr keep/vb on/rp driving/vbg yours/pp$$ ''/'' ,/, Shayne/np decided/vbd ,/, ``/`` because/cs I'll/ppss+md be/be going/vbg on/rp over/rp to/in the/at Beach/nn-tl ./.
I/ppss can/md drop/vb you/ppo back/rb here/rb to/to pick/vb mine/pp$$ up/rp ''/'' ./.
He/pps went/vbd to/in a/at closet/nn to/to get/vb a/at light/jj jacket/nn ,/, and/cc took/vbd his/pp$ hat/nn from/in beside/in the/at door/nn ./.
Timothy/np Rourke/np gulped/vbd down/rp the/at whiskey/nn hastily/rb and/cc joined/vbd him/ppo ,/, asking/vbg ,/, ``/`` Who/wps are/ber we/ppss going/vbg to/to call/vb on/rp in/in the/at Northeast/jj-tl section/nn ''/'' ?/. ?/.


	``/`` A/at lady/nn ./.
That/dt is/bez ,/, maybe/rb not/* too/ql much/ap of/in a/at lady/nn ./.
At/in least/ap ,/, I/ppss want/vb to/to find/vb out/rp whether/cs she's/pps+bez home/nr yet/rb or/cc not/* ''/'' ./.
He/pps opened/vbd the/at door/nn and/cc followed/vbd Rourke/np out/rp ./.


	In/in Rourke's/np$ car/nn ,/, Shayne/np drove/vbd east/nr to/in Biscayne/np-tl Boulevard/nn-tl and/cc north/nr toward/in Felice/np Perrin's/np$ address/nn which/wdt had/hvd been/ben given/vbn to/in him/ppo by/in the/at Peralta/np governess/nn ./.
As/cs he/pps drove/vbd ,/, he/pps filled/vbd in/rp Timothy/np Rourke/np briefly/rb on/in the/at events/nns of/in the/at evening/nn after/cs leaving/vbg the/at reporter/nn to/to go/vb to/in the/at Peralta/np house/nn ,/, and/cc on/in his/pp$ own/jj surmises/nns ./.


	``/`` I/ppss want/vb to/to be/be in/in Scotty's/np$-tl Bar/nn-tl at/in midnight/nn when/wrb Marsha/np makes/vbz her/pp$ phone/nn call/nn there/rb ''/'' ,/, he/pps ended/vbd grimly/rb ./.
``/`` I/ppss don't/do* know/vb whether/cs that/dt threatening/jj letter/nn of/in hers/pp$$ has/hvz anything/pn to/to do/do with/in this/dt situation/nn or/cc not/* ,/, but/cc I/ppss want/vb to/to see/vb who/wps takes/vbz the/at call/nn ''/'' ./.


	``/`` This/dt deal/nn at/in Las/fw-at-tl Putas/fw-nns-tl Buenas/fw-jj-tl where/wrb the/at two/cd knife-men/nns jumped/vbd you/ppo ''/'' ,/, said/vbd Rourke/np with/in interest/nn ,/, ``/`` that/wps sounds/vbz like/cs it/pps was/bedz set/vbn up/rp with/in malice/nn aforethought/rb by/in the/at luscious/jj Mrs./np Peralta/np ,/, doesn't/doz* it/ppo ''/'' ?/. ?/.


	``/`` It/pps does/doz ''/'' ,/, Shayne/np grunted/vbd sourly/rb ,/, still/rb able/jj to/to taste/vb her/pp$ mouth/nn on/in his/pp$ in/in the/at Green/jj-tl Jungle/nn-tl parking/vbg lot/nn ./.
``/`` That/dt story/nn of/in hers/pp$$ about/in an/at unsigned/jj note/nn directing/vbg her/ppo to/to be/be there/rb tonight/nr sounds/vbz completely/ql phony/jj ./.
If/cs it/pps was/bedz designed/vbn to/to put/vb me/ppo on/in the/at spot/nn ,/, it/pps would/md have/hv to/to have/hv been/ben written/vbn before/cs Peralta/np ever/rb called/vbd me/ppo in/rp on/in the/at case/nn ''/'' ./.


	``/`` Do/do you/ppo think/vb Laura/np did/dod have/hv the/at counterfeit/jj bracelet/nn made/vbn without/in her/pp$ husband's/nn$ knowledge/nn ''/'' ?/. ?/.


	``/`` I/ppss haven't/hv* the/at faintest/jjt idea/nn ./.
I/ppss think/vb her/pp$ husband/nn strongly/rb suspects/vbz so/rb ,/, and/cc that's/dt+bez why/wrb he/pps called/vbd me/ppo in/rp on/in the/at thing/nn in/in direct/jj defiance/nn of/in his/pp$ confederates/nns and/cc almost/ql certainly/rb without/in telling/vbg them/ppo why/wrb he/pps was/bedz doing/vbg so/rb ./.
Isn't/bez* this/dt Felice's/np$ street/nn ''/'' ?/. ?/.
Shayne/np asked/vbd ,/, peering/vbg ahead/rb at/in the/at partially/rb obscured/vbn street/nn sign/nn ./.


	Rourke/np could/md see/vb it/ppo better/rbr out/in the/at right-hand/nn side/nn ,/, and/cc he/pps said/vbd ,/, ``/`` yes/rb ./.
Turn/vb to/in the/at left/nr ,/, I/ppss think/vb ,/, for/in that/dt number/nn you/ppss gave/vbd me/ppo ./.
Not/* more/ap than/in a/at block/nn or/cc so/rb ''/'' ./.


	Shayne/np got/vbd in/in the/at left-hand/nn lane/nn and/cc cut/vbd across/in the/at Boulevard/nn-tl divider/nn ./.
There/ex was/bedz a/at small/jj ,/, neon-lighted/jj restaurant/nn and/cc cocktail/nn lounge/nn on/in the/at southeast/nr corner/nn of/in the/at intersection/nn as/cs he/pps turned/vbd into/in the/at quiet/jj ,/, palm-lined/jj street/nn where/wrb most/ap of/in the/at houses/nns on/in both/abx sides/nns were/bed older/jjr two-story/jj mansions/nns ,/, now/rb cut/vbn up/rp into/in furnished/vbn rooms/nns and/cc housekeeping/nn apartments/nns ./.


	Shayne/np drove/vbd westward/rb from/in the/at Boulevard/nn-tl slowly/rb ,/, letting/vbg Rourke/np crane/vb his/pp$ head/nn out/in the/at window/nn and/cc watch/vb for/in street/nn numbers/nns ./.
A/at single/ap automobile/nn was/bedz parked/vbn half-way/rb up/in the/at block/nn on/in the/at left-hand/nn side/nn ./.
Shayne/np noted/vbd idly/rb that/wps it/pps carried/vbd Miami/np-tl Beach/nn-tl license/nn plates/nns as/cs he/pps approached/vbd ,/, and/cc then/rb saw/vbd the/at flare/nn of/in a/at match/nn in/in the/at front/jj seat/nn as/cs they/ppss passed/vbd ,/, indicating/vbg that/cs it/pps was/bedz occupied/vbn ./.


	He/pps turned/vbd to/to see/vb the/at briefly-illumed/jj faces/nns of/in two/cd men/nns in/in the/at parked/vbn car/nn just/rb as/cs Rourke/np said/vbd ,/, ``/`` It's/pps+bez the/at next/ap house/nn ,/, Mike/np ./.
On/in the/at right/nr ''/'' ./.


	Instead/rb of/in pulling/vbg into/in the/at curb/nn ,/, Shayne/np increased/vbd his/pp$ speed/nn slightly/rb to/in the/at corner/nn where/wrb he/pps swung/vbd left/nr ./.
He/pps went/vbd around/in the/at corner/nn and/cc parked/vbd ,/, turning/vbg off/rp his/pp$ lights/nns and/cc motor/nn ./.


	``/`` I/ppss told/vbd you/ppo ,/, Mike/np ''/'' ,/, said/vbd Rourke/np in/in an/at aggrieved/vbn voice/nn ./.
``/`` It/pps was/bedz back/rb there/rb ./.
''/'' 

	Shayne/np said/vbd ,/, ``/`` I/ppss know/vb it/pps was/bedz ,/, Tim/np ''/'' ./.
His/pp$ voice/nn was/bedz chilling/vbg and/cc cold/jj ./.
``/`` Did/dod you/ppo see/vb the/at car/nn parked/vbn across/in the/at street/nn ''/'' ?/. ?/.


	``/`` I/ppss didn't/dod* notice/vb it/ppo ./.
I/ppss was/bedz watching/vbg for/in numbers/nns ./.
''/'' 

	``/`` It/pps has/hvz a/at Beach/nn-tl license/nn ,/, Tim/np ./.
Two/cd men/nns in/in the/at front/jj seat/nn ./.
I/ppss got/vbd a/at quick/jj look/nn at/in their/pp$ faces/nns as/cs we/ppss went/vbd past/rb ./.
Unless/cs I'm/ppss+bem crazy/jj as/cs hell/nn ,/, they're/ppss+ber two/cd of/in Painter's/np$ dicks/nns ./.
A/at couple/nn named/vbn Harris/np and/cc Geely/np ./.
Those/dts names/nns mean/vb anything/pn to/in you/ppo ''/'' ?/. ?/.


	``/`` Wait/vb a/at minute/nn ,/, Mike/np ./.
In/in Painter's/np$ office/nn this/dt evening/nn ./.
''/'' 

	Shayne/np nodded/vbd grimly/rb ./.
``/`` The/at pair/nn whom/wpo Petey/np is/bez officially/rb commending/vbg for/in slapping/vbg me/ppo around/rb and/cc pulling/vbg me/ppo in/rp ''/'' ./.


	``/`` What/wdt are/ber they/ppss doing/vbg here/rb ''/'' ?/. ?/.


	``/`` A/at stake-out/nn ,/, I/ppss suppose/vb ./.
On/in Felice/np Perrin/np ./.
Maybe/rb with/in specific/jj orders/nns to/to see/vb that/cs I/ppss don't/do* make/vb contact/nn with/in her/ppo ./.
I'm/ppss+bem not/* positive/jj ,/, Tim/np ./.
I/ppss may/md be/be wrong/jj ./.
I'll/ppss+md slide/vb out/rp and/cc walk/vb around/in the/at block/nn back/rb to/in the/at cocktail/nn lounge/nn on/in Biscayne/np ./.
You/ppss drive/vb on/rp and/cc circle/vb back/rb and/cc pull/vb up/rp beside/in them/ppo parked/vbn there/rb ./.
You're/ppss+ber a/at reporter/nn ,/, and/cc you're/ppss+ber looking/vbg for/in Miss/np Perrin/np to/to interview/vb her/ppo ./.
Make/vb them/ppo show/vb their/pp$ hands/nns ./.
If/cs they/ppss are/ber Beach/nn-tl cops/nns on/in a/at stake-out/nn ,/, they'll/ppss+md admit/vb it/ppo to/in a/at reporter/nn ./.
They've/ppss+hv got/vbn no/at official/jj standing/vbg on/in this/dt side/nn of/in the/at Bay/nn-tl ./.
As/ql soon/rb as/cs you/ppss find/vb out/rp if/cs they/ppss are/ber Geely/np and/cc Harris/np ,/, come/vb on/rp around/in to/in the/at lounge/nn where/wrb I'll/ppss+md be/be waiting/vbg ''/'' ./.


	Shayne/np opened/vbd the/at door/nn on/in his/pp$ side/nn and/cc stepped/vbd out/rp ./.
Timothy/np Rourke/np groaned/vbd dismally/rb as/cs he/pps slid/vbd under/in the/at wheel/nn ./.
``/`` The/at things/nns you/ppss talk/vb me/ppo into/in ,/, Mike/np ./.
''/'' 

	Shayne/np chuckled/vbd ./.
``/`` How/wrb often/rb do/do they/ppss add/vb up/rp to/in headlines/nns ?/. ?/.
You/ppss should/md complain/vb ''/'' ./.


	He/pps crossed/vbd the/at street/nn and/cc walked/vbd swiftly/rb southward/rb to/to circle/vb back/rb to/in the/at Boulevard/nn-tl and/cc north/nr a/at block/nn to/in the/at open/jj restaurant/nn ./.


	He/pps was/bedz standing/vbg at/in the/at end/nn of/in the/at bar/nn enjoying/vbg a/at slug/nn of/in cognac/nn when/wrb Rourke/np came/vbd in/rp six/cd or/cc eight/cd minutes/nns later/rbr ./.
The/at reporter/nn nodded/vbd as/cs he/pps moved/vbd up/rp beside/in him/ppo at/in the/at bar/nn ./.
Shayne/np told/vbd the/at bartender/nn ,/, ``/`` Bourbon/np and/cc water/nn ''/'' ,/, and/cc Rourke/np told/vbd him/ppo ,/, ``/`` It's/pps+bez those/dts two/cd ,/, all/ql right/rb ./.
Harris/np and/cc Geely/np ./.
I/ppss made/vbd them/ppo show/vb me/ppo their/pp$ identification/nn before/cs I/ppss could/md be/be persuaded/vbn not/* to/to call/vb on/in Felice/np Perrin/np ''/'' ./.


	Shayne/np said/vbd happily/rb ,/, ``/`` I've/ppss+hv got/vbn it/ppo all/abn worked/vbn out/rp ,/, Tim/np ./.
Take/vb your/pp$ time/nn with/in your/pp$ drink/nn ./.
I'll/ppss+md beat/vb it/ppo ./.
In/in exactly/rb three/cd minutes/nns ,/, go/vb in/in that/dt phone/nn booth/nn behind/in you/ppo and/cc call/vb Police/nns-tl Headquarters/nn-tl ./.
Be/be excited/vbn and/cc don't/do* identify/vb yourself/ppl ./.
Just/rb say/vb that/cs a/at couple/nn of/in drunks/nns are/ber having/hvg a/at hell/nn of/in a/at fight/nn down/in the/at street/nn ,/, and/cc they/ppss better/rbr send/vb a/at patrol/nn car/nn ./.
Then/rb hang/vb up/rp fast/rb and/cc come/vb walking/vbg on/rp down/rp to/in the/at Perrin/np address/nn ./.
I'll/ppss+md be/be waiting/vbg for/in you/ppo there/rb ''/'' ./.


	The/at bartender/nn brought/vbd Rourke's/np$ drink/nn and/cc Shayne/np laid/vbd a/at twenty-dollar/jj bill/nn on/in the/at bar/nn ./.
He/pps said/vbd in/in a/at low/jj voice/nn ,/, ``/`` I've/ppss+hv got/vbn a/at date/nn with/in a/at lady/nn ,/, Mister/np ./.
Will/md that/dt pay/vb for/in a/at pint/nn I/ppss can/md take/vb with/in me/ppo ./.
You/ppss know/vb how/wrb it/pps is/bez ''/'' ,/, he/pps added/vbd with/in a/at conspiratorial/jj wink/nn ./.
``/`` Candy/nn is/bez dandy/jj ,/, but/cc liquor/nn is/bez quicker/jjr and/cc you/ppss don't/do* have/hv any/dti candy/nn for/in sale/nn here/rb anyhow/rb ''/'' ./.


	``/`` We/ppss sure/rb don't/do* ''/'' ./.
The/at bartender/nn winked/vbd back/rb at/in him/ppo and/cc palmed/vbd the/at bill/nn ./.
He/pps turned/vbd away/rb and/cc returned/vbd in/in a/at moment/nn with/in a/at pint/nn of/in brandy/nn in/in a/at small/jj paper/nn sack/nn which/wdt he/pps slid/vbd over/in the/at counter/nn to/in Shayne/np ./.


	As/cs the/at detective/nn slid/vbd it/ppo into/in his/pp$ pocket/nn ,/, Rourke/np asked/vbd sadly/rb ,/, ``/`` What/wdt in/in hell/nn are/ber you/ppss going/vbg to/to do/do ,/, Mike/np ''/'' ?/. ?/.


	``/`` Make/vb a/at couple/nn of/in punk/nn detectives/nns named/vbn Geely/np and/cc Harris/np wish/vb to/in God/np they'd/ppss+hvd stayed/vbn out/in of/in my/pp$ way/nn this/dt afternoon/nn ./.
Three/cd minutes/nns ,/, Tim/np ''/'' ./.


	Shayne/np strode/vbd out/rp blithely/rb ,/, and/cc Rourke/np checked/vbd his/pp$ watch/nn and/cc sipped/vbd his/pp$ drink/nn ,/, getting/vbg a/at dime/nn ready/jj to/to make/vb the/at telephone/nn call/nn to/in the/at police/nns ./.


	Outside/rb ,/, Shayne/np hesitated/vbd when/wrb he/pps saw/vbd that/cs Rourke/np had/hvd parked/vbn his/pp$ coupe/nn directly/rb in/in front/nn of/in the/at bar/nn headed/vbn south/nr ./.
He/pps walked/vbd over/rp to/in the/at right-hand/nn door/nn ,/, opened/vbd it/ppo and/cc got/vbd the/at reloaded/vbn automatic/nn out/in of/in the/at glove/nn compartment/nn and/cc put/vbd it/ppo in/in his/pp$ hip/nn pocket/nn ./.
He/pps hoped/vbd he/pps wouldn't/md* be/be forced/vbn to/to use/vb it/ppo in/in taking/vbg care/nn of/in the/at Beach/nn-tl detectives/nns ,/, but/cc its/pp$ weight/nn was/bedz comforting/vbg at/in his/pp$ hip/nn ./.
On/in this/dt side/nn of/in the/at Bay/nn-tl ,/, Miami/np-tl Beach/nn-tl cops/nns had/hvd no/at more/ql legal/jj rights/nns than/cs any/dti ordinary/jj citizen/nn ,/, and/cc Shayne's/np$ pistol/nn permit/nn was/bedz just/rb as/ql good/jj as/cs theirs/pp$$ ./.


	He/pps went/vbd swiftly/rb up/in the/at sidewalk/nn toward/in the/at parked/vbn car/nn with/in the/at two/cd Beach/nn-tl detectives/nns in/in the/at front/jj seat/nn ./.
He/pps tugged/vbd the/at brim/nn of/in his/pp$ hat/nn low/rb as/cs he/pps approached/vbd ,/, stepped/vbd out/rp into/in the/at street/nn just/rb behind/in the/at car/nn and/cc strode/vbd around/rb to/in the/at right-hand/nn side/nn ./.


	The/at big/jj ,/, paunchy/jj man/nn named/vbn Geely/np was/bedz on/in that/dt side/nn ,/, half-turned/jj in/in the/at seat/nn toward/in his/pp$ hatchet-faced/jj companion/nn so/cs that/cs his/pp$ back/nn partially/rb rested/vbd against/in the/at closed/vbn door/nn ./.


	Shayne/np turned/vbd the/at handle/nn and/cc jerked/vbd the/at door/nn open/jj before/cs either/dtx of/in the/at men/nns were/bed quite/ql aware/jj of/in his/pp$ presence/nn in/in the/at night/nn ./.


	Geely/np grunted/vbd and/cc slid/vbd partly/rb out/rp ,/, and/cc Shayne's/np$ left/jj arm/nn snaked/vbd in/rp around/in his/pp$ neck/nn to/to help/vb him/ppo ,/, while/cs he/pps set/vbd himself/ppl solidly/rb on/in the/at roadway/nn and/cc swung/vbd his/pp$ right/jj fist/nn to/in the/at big/jj ,/, gum-chewing/jj jaw/nn before/cs Geely/np could/md straighten/vb up/rp ./.


	Shayne/np stepped/vbd back/rb to/to let/vb him/ppo slump/vb to/in the/at ground/nn ,/, and/cc then/rb dived/vbd over/in him/ppo through/in the/at open/jj door/nn into/in Harris/np who/wps was/bedz cursing/vbg loudly/rb and/cc trying/vbg to/to drag/vb a/at gun/nn from/in a/at shoulder/nn holster/nn ,/, somewhat/rb impeded/vbn by/in the/at steering/vbg wheel/nn ./.


	Shayne/np locked/vbd his/pp$ big/jj hands/nns around/in Harris'/np$ thin/jj neck/nn and/cc dragged/vbd him/ppo out/rp over/in the/at seat/nn into/in the/at roadway/nn ./.
He/pps hit/vbd him/ppo once/rb on/in the/at sharp/jj point/nn of/in his/pp$ chin/nn and/cc felt/vbd the/at body/nn go/vb limp/jj ./.
He/pps dropped/vbd him/ppo into/in the/at street/nn a/at couple/nn of/in feet/nns away/rb from/in Geely's/np$ recumbent/jj figure/nn and/cc stared/vbd down/rp at/in both/abx of/in them/ppo for/in a/at moment/nn before/in kicking/vbg the/at big/jj man/nn lightly/rb in/in the/at side/nn ./.
He/pps didn't/dod* stir/vb ./.
They/ppss were/bed both/abx breathing/vbg heavily/rb ,/, out/rp cold/rb ,/, and/cc Shayne/np didn't/dod* think/vb either/dtx of/in them/ppo had/hvd recognized/vbn him/ppo or/cc could/md describe/vb him/ppo ./.


	He/pps got/vbd the/at pint/nn of/in liquor/nn out/in of/in his/pp$ pocket/nn and/cc unscrewed/vbd the/at top/nn ,/, sprinkled/vbd the/at pungent/jj stuff/nn liberally/rb over/in both/abx men/nns ,/, and/cc then/rb tossed/vbd the/at open/jj bottle/nn in/rp on/in the/at front/jj seat/nn ./.


	He/pps turned/vbd ,/, then/rb ,/, to/to look/vb toward/in the/at lighted/vbn Boulevard/nn-tl ,/, and/cc saw/vbd Rourke's/np$ tall/jj ,/, emaciated/vbn figure/nn come/vb out/in of/in the/at lounge/nn and/cc hurriedly/rb start/vb to/to angle/vb across/in the/at street/nn toward/in the/at opposite/jj side/nn ./.


	Shayne/np strolled/vbd across/rb to/to intercept/vb the/at reporter/nn in/in front/nn of/in the/at two-story/jj house/nn where/wrb Felice/np Perrin/np lived/vbd ,/, and/cc asked/vbd casually/rb ,/, ``/`` Get/vb the/at police/nns okay/uh ''/'' ?/. ?/.


	``/`` Sure/rb ./.
Said/vbn they'd/ppss+md have/hv a/at patrol/nn car/nn here/rb fast/rb ./.
Let's/vb+ppo get/vb inside/rb ./.
What/wdt happened/vbd with/in you/ppo ''/'' ?/. ?/.


	``/`` Why/wrb the/at two/cd damned/vbn fools/nns got/vbd all/ql excited/vbn when/wrb they/ppss saw/vbd the/at bottle/nn ,/, and/cc knocked/vbd each/dt other/ap out/rp cold/rb ''/'' ,/, Shayne/np said/vbd good-humoredly/rb ./.
``/`` They'll/ppss+md have/hv fun/nn explaining/vbg that/dt to/in the/at Miami/np cops/nns ./.
Got/vbd no/at business/nn over/in here/rb on/in a/at stake-out/nn anyway/rb ''/'' ./.


	They/ppss went/vbd up/rp onto/in a/at front/jj porch/nn and/cc into/in a/at small/jj hallway/nn where/wrb a/at dim/jj bulb/nn burned/vbd high/rb in/in the/at ceiling/nn ./.
A/at row/nn of/in mailboxes/nns along/in the/at wall/nn had/hvd numbers/nns and/cc names/nns on/in them/ppo ./.
Shayne/np found/vbd one/cd marked/vbn Perrin/np Aj/np-tl ./.


	The/at stairway/nn on/in the/at right/nr was/bedz dark/jj ,/, but/cc there/ex was/bedz a/at wall-switch/nn at/in the/at bottom/nn which/wdt lighted/vbd another/dt dim/jj bulb/nn at/in the/at top/nn ,/, and/cc they/ppss went/vbd up/rp ./.


	There/ex were/bed two/cd front/jj rooms/nns ,/, both/abx dark/jj behind/in their/pp$ transoms/nns ,/, and/cc there/ex was/bedz no/at sound/nn or/cc light/nn in/in the/at entire/jj house/nn to/to indicate/vb that/cs any/dti of/in the/at occupants/nns were/bed awake/jj ./.

