Maude's/np$ long/jj nose/nn unexpectedly/rb wrinkled/vbd up/rp ./.
``/`` Happened/vbn to/to be/be in/in the/at hall/nn !/. !/.
Happened/vbn to/to hear/vb you/ppo quarrel/vb about/in her/ppo !/. !/.
Oh/uh ,/, well/uh ,/, you/ppss can't/md* really/rb blame/vb Lolotte/np ./.
She/pps lost/vbd her/ppo beau/nn to/in you/ppo ''/'' ./.


	But/cc she/pps was/bedz talking/vbg of/in Emile/np when/wrb she/pps saw/vbd the/at black/jj line/nn of/in the/at open/jj door/nn ;/. ;/.
Sarah/np remembered/vbd it/ppo clearly/rb ./.
Maude/np went/vbd on/rp ./.
``/`` I've/ppss+hv got/vbn to/to get/vb busy/jj ./.
Miss/np Celie's/np+hvz taken/vbn to/in her/pp$ bed/nn ,/, with/in the/at door/nn locked/vbd ./.
She/pps opened/vbd it/ppo an/at inch/nn and/cc poked/vbd out/rp the/at keys/nns for/in me/ppo to/to give/vb you/ppo ./.
Here/rb ''/'' --/-- She/pps thrust/vbd a/at bundle/nn of/in keys/nns strung/vbn on/in a/at thick/jj red/jj cord/nn into/in Sarah's/np$ hand/nn ./.
``/`` Not/* that/cs there's/ex+bez much/ap use/nn in/in locking/vbg up/rp the/at smokehouse/nn and/cc the/at storehouse/nn now/rb ./.
Drink/vb your/pp$ coffee/nn ''/'' --/-- 

	coffee/nn ./.
``/`` It's/pps+bez --/-- cold/jj ''/'' ./.
Maude/np suddenly/rb looked/vbn quite/ql capable/jj of/in pouring/vbg it/ppo down/in her/pp$ throat/nn ./.
``/`` I/ppss don't/do* want/vb it/ppo ''/'' ,/, Sarah/np said/vbd ,/, firmly/rb ./.


	``/`` Oh/uh ./.
Well/rb --/-- I'll/ppss+md take/vb it/ppo down/rp with/in me/ppo as/cs I/ppss go/vb ''/'' ./.


	Maude/np swooped/vbn up/rp the/at cup/nn and/cc hiked/vbd up/rp her/pp$ top/jjs hoop/nn as/cs if/cs about/rb to/to take/vb off/rp with/in a/at racing/vbg start/nn ./.
At/in the/at door/nn she/pps turned/vbd back/rb ,/, her/pp$ Roman/jj nose/nn looking/vbg very/ql long/jj now/rb and/cc satiric/jj ./.
``/`` I/ppss forgot/vbd ./.
Ben/np and/cc Lucien/np have/hv gone/vbn after/in them/ppo ./.
It's/pps+bez just/rb like/cs that/dt book/nn your/pp$ Northern/jj-tl friend/nn wrote/vbd --/-- except/in there/ex aren't/ber* any/dti ice/nn floes/nns to/in cross/vb and/cc no/at bloodhounds/nns ''/'' ./.


	``/`` I/ppss don't/do* know/vb Mrs./np Stowe/np ./.
What/wdt can/md they/ppss do/do if/cs they/ppss find/vb them/ppo ''/'' ?/. ?/.


	``/`` They/ppss can't/md* do/do anything/pn ./.
It's/pps+bez silly/jj ,/, childish/jj ,/, running/vbg after/in them/ppo like/cs that/dt ./.
I/ppss told/vbd Ben/np so/rb ./.
But/cc of/in course/nn the/at paterollers/nns won't/md* be/be of/in any/dti help/nn ,/, not/* with/in everything/pn so/ql upset/vbn and/cc that/dt Yankee/jj cavalry/nn outfit/nn they/ppss say/vb is/bez running/vbg around/rb ,/, God/np knows/vbz where/wrb ''/'' ./.


	She/pps had/hvd swished/vbn away/rb ,/, she/pps had/hvd been/ben gone/vbn for/in a/at long/jj time/nn probably/rb when/wrb Sarah/np suddenly/rb realized/vbd that/cs she/pps ought/md to/to stop/vb her/ppo ,/, pour/vb out/rp the/at coffee/nn ,/, so/cs no/at one/pn would/md drink/vb it/ppo ./.
But/cc then/rb the/at so-called/jj coffee/nn was/bedz bad/jj enough/qlp at/in best/jjt ,/, cold/jj it/pps was/bedz all/abn but/in undrinkable/jj --/-- especially/rb that/dt cup/nn !/. !/.


	She/pps was/bedz deeply/rb ,/, horribly/rb sure/jj that/cs Lucien/np had/hvd filled/vbn it/ppo with/in opium/nn ./.
She/pps had/hvd quarreled/vbn with/in Lucien/np ,/, she/pps had/hvd resisted/vbn his/pp$ demands/nns for/in money/nn --/-- and/cc if/cs she/pps died/vbd ,/, by/in the/at provisions/nns of/in her/pp$ marriage/nn contract/nn ,/, Lucien/np would/md inherit/vb legally/rb not/* only/rb the/at immediate/jj sum/nn of/in gold/nn under/in the/at floorboards/nns in/in the/at office/nn ,/, but/cc later/rbr ,/, when/wrb the/at war/nn was/bedz over/rp ,/, her/pp$ father's/nn$ entire/jj estate/nn ./.


	She/pps felt/vbd cold/jj and/cc hot/jj ,/, sticky/jj and/cc chilly/jj at/in the/at same/ap time/nn ./.
Now/rb wait/vb a/at minute/nn ,/, she/pps told/vbd herself/ppl ,/, think/vb about/in it/ppo ;/. ;/.
Lucien/np is/bez not/* the/at only/ap person/nn in/in this/dt house/nn who/wps could/md have/hv put/vbn opium/nn in/in that/dt coffee/nn ./.


	She/pps had/hvd lost/vbn a/at bottle/nn of/in opium/nn --/-- but/cc that/dt was/bedz on/in the/at trip/nn from/in New/jj-tl Orleans/np-tl ./.
Or/cc someone/pn had/hvd taken/vbn it/ppo during/in her/pp$ first/od day/nn at/in Honotassa/np ./.
Yes/rb ,/, she/pps had/hvd missed/vbn it/ppo after/in her/pp$ talk/nn with/in Emile/np ,/, after/in dinner/nn ,/, just/rb before/cs Emile/np was/bedz shot/vbn ./.
Rilly/np or/cc Glendora/np had/hvd entered/vbn her/pp$ room/nn while/cs she/pps slept/vbd ,/, bringing/vbg back/rb her/pp$ washed/vbn clothes/nns ./.
So/rb somebody/pn else/rb could/md have/hv come/vbn in/rp ,/, too/rb --/-- then/rb or/cc later/rbr while/cs she/pps was/bedz out/in of/in the/at room/nn ./.
It/pps would/md have/hv been/ben easy/jj to/to identify/vb as/cs opium/nn by/in its/pp$ odor/nn ./.


	It/pps was/bedz not/* very/ql reasonable/jj to/to believe/vb that/cs Lucien/np had/hvd procured/vbn unprocurable/jj opium/nn and/cc come/vb back/rb to/in Honotassa/np with/in a/at formed/vbn plan/nn to/to murder/vb her/ppo ./.
He/pps didn't/dod* even/rb know/vb that/cs she/pps was/bedz there/rb ./.
And/cc he/pps certainly/rb couldn't/md* have/hv guessed/vbn that/cs she/pps would/md resist/vb his/pp$ demand/nn for/in the/at gold/nn or/cc that/cs she/pps was/bedz not/* the/at yielding/nn --/-- yes/rb ,/, and/cc credible/jj fool/nn he/pps had/hvd every/at right/nn to/to expect/vb ./.
No/at ,/, he/pps had/hvd been/ben surprised/vbn ,/, unpleasantly/rb surprised/vbn ,/, but/cc surprised/vbn ./.


	Then/rb somebody/pn else/rb ?/. ?/.
Don't/do* question/vb ,/, Rev/np had/hvd said/vbn ,/, don't/do* invite/vb danger/nn ./.
Her/pp$ skin/nn crawled/vbd :/: Lolotte/np had/hvd told/vbn Maude/np that/cs she/pps was/bedz in/in the/at hall/nn and/cc the/at door/nn was/bedz open/jj ./.
Sarah/np had/hvd begun/vbn to/to tell/vb Lucien/np of/in Emile/np ,/, she/pps had/hvd begun/vbn to/to question/vb and/cc a/at little/ap draft/nn had/hvd crept/vbn across/in the/at room/nn from/in the/at bedroom/nn door/nn ,/, open/jj barely/rb enough/qlp to/to show/vb a/at rim/nn of/in blackness/nn in/in the/at hall/nn ./.
So/rb Lolotte/np --/-- or/cc anybody/pn --/-- could/md have/hv listened/vbn ,/, and/cc that/cs somebody/pn could/md have/hv already/rb been/ben supplied/vbn with/in the/at missing/vbg bottle/nn of/in opium/nn ./.


	That/dt was/bedz not/* reasonable/jj either/rb ./.
The/at opium/nn had/hvd disappeared/vbn before/in Emile's/np$ death/nn and/cc whoever/wps shot/vbd him/ppo could/md not/* by/in any/dti stretch/nn of/in the/at imagination/nn have/hv foreseen/vbn Sarah's/np$ own/jj doubts/nns and/cc suspicions/nns --/-- and/cc questions/nns ./.


	She/pps began/vbd to/to doubt/vb whether/cs there/ex had/hvd been/ben in/in fact/nn a/at lethal/jj dose/nn of/in opium/nn in/in the/at cup/nn ./.
So/rb suppose/vb somebody/pn only/rb wished/vbd to/to frighten/vb her/ppo ,/, so/cs she/pps would/md leave/vb Honotassa/np !/. !/.


	That/dt made/vbd a/at certain/jj amount/nn of/in logic/nn ./.
Added/vbn to/in the/at argument/nn was/bedz the/at fact/nn that/cs while/cs she/pps might/md have/hv tasted/vbn the/at coffee/nn if/cs it/pps had/hvd been/ben still/rb hot/jj ,/, she/pps might/md even/rb have/hv drunk/nn some/dti of/in it/ppo ,/, she/pps wouldn't/md* have/hv taken/vbn enough/ap to/to kill/vb her/ppo ,/, for/cs she/pps would/md have/hv been/ben warned/vbn by/in its/pp$ taste/nn ./.


	No/rb ./.
It/pps was/bedz merely/rb an/at attempt/nn to/to frighten/vb her/ppo ./.


	She/pps wouldn't/md* go/vb back/rb to/in New/jj-tl York/np-tl as/cs Maude/np suggested/vbd ;/. ;/.
she/pps wouldn't/md* run/vb like/cs a/at scared/vbn cat/nn ./.
But/cc --/-- well/uh ,/, she'd/pps+md be/be very/ql careful/jj ./.


	She/pps dressed/vbd and/cc the/at accustomed/vbn routine/nn restored/vbd to/in her/ppo a/at sense/nn of/in normal/jj everyday/jj life/nn ./.


	But/cc before/cs she/pps left/vbd her/pp$ room/nn she/pps dug/vbd into/in her/ppo big/jj moire/nn bag/nn ,/, took/vbd out/rp the/at envelope/nn holding/vbg her/pp$ marriage/nn contract/nn and/cc the/at wax/nn seal/nn had/hvd been/ben broken/vbn ./.
So/rb somebody/pn else/rb knew/vbd what/wdt would/md happen/vb to/in her/pp$ father's/nn$ money/nn if/cs she/pps died/vbd ./.


	Rev/np had/hvd known/vbn all/ql along/rb ./.
Rev/np didn't/dod* need/vb to/to break/vb the/at wax/nn seal/nn ,/, read/vb the/at contract/nn and/cc find/vb out/rp ./.
He/pps could/md conceivably/rb have/hv wished/vbn to/to make/vb sure/jj ;/. ;/.
Rev/np loved/vbd Honotassa/np ,/, it/pps was/bedz like/cs a/at part/nn of/in his/pp$ breath/nn and/cc body/nn ;/. ;/.
Rev/np had/hvd stressed/vbn the/at need/nn for/in money/nn ./.
Rev/np would/md never/rb have/hv tried/vbn to/to give/vb her/ppo poison/nn !/. !/.


	She/pps thrust/vbd the/at envelope/nn back/rb in/in the/at bag/nn ;/. ;/.
there/ex was/bedz no/at point/nn in/in locking/vbg it/ppo up/rp in/in the/at armoire/nn now/rb ,/, it/pps was/bedz like/cs locking/vbg the/at barn/nn after/cs the/at horse/nn was/bedz stolen/vbn ./.
And/cc in/in all/abn likelihood/nn ,/, by/in now/rb ,/, there/ex was/bedz more/ap than/in one/cd person/nn in/in the/at house/nn who/wps knew/vbd the/at terms/nns of/in her/pp$ marriage/nn contract/nn ./.
There/ex was/bedz no/at point/nn either/cc in/in telling/vbg herself/ppl again/rb what/wdt a/at fool/nn she'd/pps+hvd been/ben ./.


	She/pps went/vbd downstairs/rb and/cc received/vbd another/dt curious/jj shock/nn ,/, for/cs when/wrb Glendora/np flapped/vbd into/in the/at dining/vbg room/nn in/in her/pp$ homemade/jj moccasins/nns ,/, Sarah/np asked/vbd her/ppo when/wrb she/pps had/hvd brought/vbn coffee/nn to/in her/pp$ room/nn and/cc Glendora/np said/vbd she/pps hadn't/hvd* ./.
``/`` Too/ql much/ap work/nn this/dt morning/nn ,/, Miss/np Sarah/np --/-- everybody/pn gone/vbn like/cs that/dt ''/'' --/-- 

	Sarah/np swallowed/vbd past/in another/dt kind/nn of/in constriction/nn in/in her/pp$ throat/nn ./.
``/`` Well/uh ,/, then/rb who/wps brought/vbd it/ppo ''/'' ?/. ?/.


	``/`` Miss/np Maude/np ./.
She/pps come/vb to/in the/at kitchen/nn and/cc say/vb she/pps take/vb it/ppo up/rp to/in you/ppo ''/'' ./.
Glendora/np put/vbd down/rp a/at dish/nn of/in lukewarm/jj rice/nn ./.
``/`` Not/* much/ap breakfast/nn this/dt morning/nn ./.
I/ppss don't/do* know/vb what/wdt we're/ppss+ber going/vbg to/to do/do ,/, Miss/np Sarah/np ''/'' ./.


	``/`` We've/ppss+hv got/vbn to/to eat/vb ''/'' ,/, Sarah/np said/vbd ,/, curtly/rb ,/, because/cs a/at chill/nn crawled/vbd over/in her/ppo again/rb ./.
Maude/np ?/. ?/.


	Glendora/np flapped/vbd away/rb ./.
The/at rice/nn wasn't/bedz* dosed/vbn with/in opium/nn ,/, indeed/rb it/pps had/hvd no/at taste/nn at/in all/abn ,/, not/* a/at grain/nn of/in salt/nn ./.
She/pps ate/vbd what/wdt she/pps could/md and/cc went/vbd out/rp along/in the/at covered/vbn passageway/nn ,/, with/in the/at rain/nn dripping/vbg from/in the/at vines/nns ./.
In/in the/at kitchen/nn Glendora/np was/bedz despairingly/rb picking/vbg chickens/nns ./.
``/`` Get/vb a/at basket/nn ''/'' ,/, Sarah/np told/vbd her/ppo ./.
``/`` We'll/ppss+md go/vb to/in the/at storehouse/nn ''/'' ./.


	Glendora/np dropped/vbd a/at chicken/nn and/cc a/at flurry/nn of/in feathers/nns ,/, and/cc went/vbd with/in her/ppo through/in the/at drizzle/nn ,/, to/in the/at storehouse/nn ./.
Sarah/np found/vbd the/at right/jj key/nn and/cc unlocked/vbd the/at door/nn ./.


	It/pps was/bedz a/at long/jj ,/, low/jj room/nn ,/, like/cs a/at root/nn cellar/nn ,/, for/cs it/pps was/bedz banked/vbn up/rp with/in soil/nn ,/, and/cc vines/nns had/hvd run/vbn rampant/jj over/in that/dt ,/, too/rb ./.
It/pps was/bedz dark/jj but/cc dry/jj and/cc cool/jj ./.
She/pps doled/vbd out/rp what/wdt Glendora/np vaguely/rb guessed/vbn were/bed the/at right/jj amounts/nns of/in dried/vbn peas/nns ,/, eggs/nns ,/, cornmeal/nn ,/, a/at little/ap salt/nn ./.
The/at shelves/nns looked/vbd emptier/jjr than/cs when/wrb Miss/np Celie/np had/hvd shown/vbn her/ppo the/at storeroom/nn ,/, and/cc since/cs the/at men/nns from/in the/at Commissary/nn-tl had/hvd called/vbn ;/. ;/.
there/ex were/bed certainly/rb now/rb fewer/ap mouths/nns to/to feed/vb but/cc there/ex was/bedz less/ap to/to feed/vb them/ppo with/in ./.
She/pps took/vbd Glendora/np to/in the/at smokehouse/nn ,/, unlocked/vbd it/ppo and/cc saw/vbd with/in satisfaction/nn there/ex was/bedz still/rb a/at quantity/nn of/in hams/nns and/cc sides/nns of/in bacon/nn ,/, hanging/vbg from/in the/at smoke-stained/jj rafters/nns ./.


	They/ppss wouldn't/md* go/vb hungry/jj ,/, not/* yet/rb ./.
And/cc the/at fields/nns were/bed green/jj and/cc growing/vbg ./.
``/`` Can't/md* you/ppss possibly/rb imagine/vb what/wdt life/nn is/bez going/vbg to/to be/be like/jj ,/, here/rb ''/'' ?/. ?/.
Maude/np had/hvd said/vbn ./.


	Maude/np ./.


	She/pps sent/vbd Glendora/np back/rb to/in the/at house/nn ,/, her/pp$ basket/nn and/cc her/pp$ apron/nn laden/jj ./.
She/pps stood/vbd for/in a/at moment/nn ,/, rain/nn dripping/vbg from/in the/at trees/nns over/in her/pp$ head/nn ,/, thinking/vbg of/in Maude/np ./.


	Maude/np had/hvd the/at opportunity/nn to/to take/vb the/at bottle/nn of/in opium/nn from/in Sarah's/np$ room/nn ./.
Maude/np had/hvd the/at cool/jj ruthlessness/nn to/to do/do whatever/wdt she/pps made/vbd up/rp her/pp$ mind/nn to/to do/do ./.
She/pps couldn't/md* see/vb how/wrb her/pp$ death/nn could/md affect/vb Maude/np ./.
She/pps couldn't/md* see/vb any/dti reason/nn why/wrb Maude/np would/md attempt/vb to/to frighten/vb her/ppo ./.
Besides/rb ,/, there/ex was/bedz something/pn hysterical/jj and/cc silly/jj ,/, something/pn almost/rb childish/jj about/in an/at attempt/nn to/to frighten/vb her/ppo ./.
Maude/np was/bedz neither/cc hysterical/jj nor/cc silly/jj and/cc Sarah/np rather/rb doubted/vbd if/cs she/pps had/hvd ever/rb been/ben childish/jj ./.


	Yet/rb Maude/np had/hvd suggested/vbn that/cs Sarah/np return/vb to/in New/jj-tl York/np-tl ./.
Maude/np could/md have/hv shot/vbn Emile/np --/-- if/cs she'd/pps+hvd had/hvn a/at reason/nn to/to kill/vb him/ppo ./.


	There/ex was/bedz no/at use/nn in/in standing/vbg there/rb in/in the/at drizzle/nn ,/, trying/vbg to/to find/vb a/at link/nn between/in Emile's/np$ murder/nn and/cc opium/nn in/in a/at cup/nn of/in coffee/nn ./.


	She/pps started/vbd back/rb for/in the/at house/nn ,/, saw/vbd a/at light/nn in/in the/at office/nn ,/, opened/vbd the/at door/nn and/cc surprised/vbd a/at domestic/jj little/jj scene/nn which/wdt was/bedz far/rb outside/in the/at dark/jj realm/nn of/in murder/nn or/cc attempted/vbn murder/nn ./.
Rev/np ,/, George/np and/cc Lolotte/np were/bed mending/vbg shoes/nns ./.


	A/at lighted/vbn lamp/nn stood/vbd on/in the/at table/nn that/ql dusky/jj ,/, drizzling/vbg day/nn ./.
They/ppss were/bed all/abn three/cd bent/vbn over/in a/at shabby/jj riding/vbg boot/nn ;/. ;/.
George/np had/hvd a/at tack/nn hammer/nn ./.
Lolotte/np held/vbd a/at patch/nn of/in leather/nn ,/, Rev/np steadied/vbd something/pn ,/, a/at tiny/jj brad/nn ,/, waiting/vbg for/in George's/np$ poised/vbn hammer/nn ./.
George/np said/vbd ,/, ``/`` First/od thing/nn I/ppss do/do when/wrb I/ppss get/vb to/in Vicksburg/np again/rb ,/, is/bez get/vb me/ppo a/at Yankee/np ''/'' --/-- 

	``/`` With/in boots/nns on/rp ''/'' ,/, Lolotte/np laughed/vbd softly/rb ./.


	Rev/np looked/vbd up/rp and/cc saw/vbd her/ppo ./.
Lolotte/np looked/vbd up/rp and/cc stiffened/vbd ./.
George/np didn't/dod* look/vb up/rp at/in all/abn ./.
There/ex was/bedz no/at way/nn to/to know/vb ,/, no/at way/nn to/to guess/vb whether/cs any/dti one/cd of/in them/ppo was/bedz surprised/vbn at/in Sarah's/np$ appearance/nn ,/, believing/vbg her/ppo to/to be/be drugged/vbn and/cc senseless/jj --/-- and/cc just/rb possibly/rb dead/jj ./.


	Rev/np said/vbd ,/, ``/`` Come/vb in/rp ,/, Sarah/np ./.
Reckon/vb you/ppss know/vb the/at news/nn ''/'' ./.


	And/cc what/wdt news/nn ,/, Sarah/np thought/vbd as/ql satirically/rb as/cs Maude/np might/md have/hv said/vbn it/ppo ./.


	Rev's/np$ face/nn was/bedz suddenly/rb a/at little/ql fixed/vbn and/cc questioning/vbg ./.
He/pps turned/vbd to/in George/np and/cc Lolotte/np ./.
``/`` Take/vb your/pp$ cobbler's/nn$ shop/nn somewhere/rb else/rb ./.
I/ppss want/vb to/to talk/vb to/in Sarah/np ''/'' ./.


	Everything/pn in/in the/at office/nn ,/, the/at spreading/vbg circle/nn of/in lamplight/nn ,/, the/at patch/nn of/in leather/nn in/in Lolotte's/np$ hands/nns ./.
George/np poised/vbd with/in the/at tack/nn hammer/nn ,/, the/at homely/jj ,/, everyday/jj atmosphere/nn ,/, all/abn denied/vbd an/at attempt/nn at/in murder/nn ./.
A/at rush/nn of/in panic/nn caught/vbd Sarah/np ./.
``/`` No/rb ./.
Not/* now/rb ./.
I/ppss mean/vb I've/ppss+hv got/vbn to/to --/-- to/to see/vb to/in the/at kitchen/nn ./.
Glendora/np ''/'' --/-- 

	Her/pp$ words/nns jumbled/vbn together/rb and/cc she/pps all/ql but/cc ran/vbd from/in the/at office/nn and/cc from/in the/at question/nn in/in Rev's/np$ face/nn ./.


	Now/rb why/wrb did/dod I/ppss do/do that/dt ?/. ?/.
She/pps thought/vbd as/ql warm/jj ,/, drizzling/vbg rain/nn touched/vbd her/pp$ face/nn ./.
She/pps was/bedz no/at schoolgirl/nn ,/, refusing/vbg to/to bear/vb tales/nns ./.


	As/cs she/pps reached/vbd the/at kitchen/nn door/nn the/at answer/nn presented/vbd itself/ppl ;/. ;/.
if/cs she/pps told/vbd anyone/pn of/in the/at opium/nn it/pps must/md be/be Lucien/np ,/, her/pp$ husband/nn ./.


	It/pps might/md be/be ,/, indeed/rb it/pps had/hvd already/rb proved/vbn to/to be/be a/at marriage/nn without/in love/nn ,/, but/cc it/pps was/bedz marriage/nn ./.
So/cs she/pps couldn't/md* choose/vb Rev/np as/in a/at confidant/nn ;/. ;/.
it/pps must/md be/be Lucien/np ./.


	Always/rb provided/vbd that/cs Lucien/np himself/ppl had/hvd not/* dosed/vbn her/pp$ coffee/nn with/in opium/nn ,/, she/pps thought/vbd ,/, as/ql coldly/rb and/cc sharply/rb ,/, again/rb ,/, as/cs Maude/np might/md have/hv said/vbn it/ppo ./.


	She/pps paused/vbd at/in the/at kitchen/nn door/nn ,/, caught/vbd her/pp$ breath/nn ,/, told/vbd herself/ppl firmly/rb that/cs the/at opium/nn was/bedz only/rb an/at attempt/nn to/to frighten/vb her/ppo and/cc went/vbd into/in the/at kitchen/nn ,/, where/wrb Glendora/np was/bedz eyeing/vbg the/at chickens/nns dismally/rb and/cc Maude/np was/bedz cleaning/vbg lamp/nn chimneys/nns ./.
Glendora/np gave/vbd a/at gulp/nn ./.
``/`` Miss/np Sarah/np ,/, I/ppss can't/md* cut/vb up/rp no/at chicken/nn ./.
Miss/np Maude/np say/vb she/pps won't/md* ''/'' ./.


	Again/rb the/at homely/jj ,/, everyday/jj details/nns of/in daily/jj living/nn refuted/vbd a/at vicious/jj attempt/nn to/to frighten/vb her/ppo --/-- or/cc to/to murder/vb her/ppo ./.


	The/at homely/jj everyday/jj details/nns of/in living/vbg and/cc domestic/jj requirements/nns also/rb pressed/vbd upon/in her/ppo with/in their/pp$ immediate/jj urgency/nn ./.
No/at matter/nn what/wdt had/hvd happened/vbn or/cc hadn't/hvd* happened/vbn ,/, somebody/pn had/hvd to/to see/vb about/in dinner/nn ./.
She/pps eyed/vbd the/at chickens/nns with/in ,/, if/cs she/pps had/hvd known/vbn it/ppo ,/, something/pn of/in Glendora's/np$ dismal/jj look/nn and/cc thought/vbd with/in a/at certain/jj fury/nn of/in the/at time/nn she/pps had/hvd spent/vbn on/in Latin/jj verbs/nns ./.

