

	His/pp$ son/nn watched/vbd until/cs he/pps got/vbd as/ql far/rb as/cs the/at hall/nn ,/, almost/rb out/in of/in sight/nn ,/, then/rb hurried/vbd after/rb ./.
``/`` Dad/nn-tl ./.
Dad/nn-tl ,/, wait/vb ''/'' ./.


	He/pps caught/vbd up/rp with/in the/at old/jj man/nn in/in the/at living/vbg room/nn ./.
Old/jj man/nn Arthur/np had/hvd put/vbn down/rp the/at suitcase/nn to/to open/vb the/at front/jj door/nn ./.


	``/`` Just/rb this/dt one/cd favor/nn ,/, Dad/nn-tl ./.
Just/rb don't/do* tell/vb Ferguson/np that/dt crazy/jj opinion/nn of/in yours/pp$$ ''/'' ./.


	``/`` Why/wrb not/* ''/'' ?/. ?/.
The/at old/jj man/nn gave/vbd the/at room/nn a/at stare/nn in/in leaving/vbg ;/. ;/.
under/in the/at scraggly/jj brows/nns the/at pale/jj old/jj eyes/nns burned/vbd with/in a/at bitter/jj memory/nn ./.
``/`` It's/pps+bez the/at truth/nn ''/'' ./.


	``/`` The/at Bartlett/np girl/nn was/bedz killed/vbn by/in Mr./np Dronk's/np$ son/nn ./.
Rossi/np and/cc Ferguson/np have/hv been/ben across/in the/at street/nn ,/, talking/vbg to/in the/at kid/nn ./.
They've/ppss+hv found/vbn some/dti sort/nn of/in new/jj evidence/nn ,/, a/at bundle/nn of/in clothes/nns or/cc something/pn ,/, and/cc it/pps must/md link/vb the/at kid/nn even/ql stronger/jjr to/in the/at crime/nn ./.
Why/wrb won't/md* you/ppss accept/vb facts/nns ?/. ?/.
The/at two/cd kids/nns were/bed together/rb a/at lot/nn ,/, they/ppss were/bed having/hvg some/dti kind/nn of/in teen-age/jj affair/nn --/-- God/np knows/vbz how/wrb far/jj that/dt had/hvd gone/vbn --/-- and/cc the/at kid's/nn+bez crippled/vbn ./.
He/pps limps/vbz ,/, and/cc the/at man/nn who/wps hit/vbd you/ppo and/cc took/vbd the/at cane/nn ,/, he/pps limped/vbd ./.
My/pp$ God/np ,/, how/wrb much/ql more/ap do/do you/ppss want/vb ''/'' ?/. ?/.


	His/pp$ father/nn looked/vbd him/ppo over/rp closely/rb ./.
``/`` You/ppss sound/vb like/cs an/at old/jj woman/nn ./.
You/ppss should/md have/hv gone/vbn to/in work/nn today/nr ,/, 'stead/rb of/in sneaking/vbg around/rb spying/vbg on/in the/at Dronk/np house/nn ''/'' ./.


	``/`` Now/rb ,/, see/vb here/rb ''/'' --/-- 

	``/`` The/at trouble/nn with/in you/ppo ''/'' ,/, old/jj man/nn Arthur/np began/vbd ,/, and/cc then/rb checked/vbd himself/ppl ./.
Young/jj Mrs./np Arthur/np had/hvd opened/vbn the/at oven/nn and/cc there/ex was/bedz a/at drifting/vbg odor/nn of/in hot/jj biscuits/nns ./.
The/at old/jj man/nn opened/vbd the/at door/nn and/cc stepped/vbd out/rp into/in the/at sunlight/nn ./.
``/`` Isn't/bez* enough/ap time/nn to/to go/vb into/in it/ppo ''/'' ,/, he/pps finished/vbd ,/, and/cc slammed/vbd the/at door/nn in/in his/pp$ son's/nn$ face/nn ./.




Mrs./np Holden/np turned/vbd from/in the/at window/nn draperies/nns ./.
``/`` They/ppss found/vbd something/pn else/rb up/rp there/rb ''/'' ,/, she/pps said/vbd half-aloud/rb to/in the/at empty/jj room/nn ./.
``/`` They/ppss took/vbd it/ppo away/rb ,/, overalls/nns or/cc something/pn ''/'' ./.
She/pps walked/vbd restlessly/rb across/in the/at room/nn ,/, then/rb back/rb to/in the/at windows/nns ./.
``/`` Now/rb they've/ppss+hv gone/vbn ,/, they/ppss didn't/dod* come/vb back/rb ,/, and/cc they/ppss didn't/dod* arrest/vb that/cs Dronk/np boy/nn ''/'' ./.
She/pps stood/vbd frowning/vbg and/cc chewing/vbg her/pp$ lip/nn ./.
She/pps was/bedz wearing/vbg a/at brown/jj cotton/nn dress/nn ,/, cut/vbn across/in the/at hips/nns in/in a/at way/nn that/wps was/bedz supposed/vbn to/to make/vb her/ppo look/vb slimmer/jjr ,/, a/at yoke/nn set/vbn into/in the/at skirt/nn and/cc flaring/vbg pleats/nns below/rb ./.
She/pps smoothed/vbd the/at skirt/nn ,/, sat/vbd down/rp ,/, then/rb stood/vbd up/rp and/cc went/vbd back/rb to/in the/at windows/nns ./.
``/`` Why/wrb on/in earth/nn did/dod I/ppss send/vb him/ppo off/rp to/in work/nn ?/. ?/.
There/ex was/bedz excuse/nn enough/ap to/to keep/vb him/ppo home/nr that/dt young/jj Mr./np Arthur's/np+bez still/rb over/rp there/rb ''/'' ./.


	With/in sudden/jj energy/nn ,/, she/pps went/vbd to/in the/at phone/nn and/cc rang/vbd Holden's/np$ office/nn and/cc asked/vbd for/in him/ppo ./.


	``/`` I/ppss think/vb you/ppo had/hvd better/rbr come/vbn home/nr ''/'' ./.


	``/`` Mae/np ,/, we're/ppss+ber so/ql busy/jj ./.
Mr./np Crosson's/np+hvz been/ben on/in everybody's/pn$ neck/nn ,/, an/at order/nn he/pps expected/vbd didn't/dod* come/vb through/rp and/cc he's/pps+bez ''/'' --/-- 

	``/`` I/ppss don't/do* care/vb ./.
I/ppss want/vb you/ppo here/rb ./.
I'm/ppss+bem all/ql alone/rb and/cc certain/jj things/nns are/ber going/vbg on/rp that/wps look/vb very/ql ominous/jj ./.
I/ppss need/vb someone/pn to/to go/vb out/rp and/cc find/vb out/rp what's/wdt+bez happening/vbg ''/'' ./.


	``/`` But/cc I/ppss couldn't/md* do/do that/dt ,/, even/rb if/cs I/ppss were/bed home/nr ''/'' !/. !/.
His/pp$ voice/nn grew/vbd high/jj and/cc trembling/vbg ./.
``/`` I/ppss can't/md* be/be underfoot/rb every/at time/nn those/dts cops/nns turn/vb around/rb !/. !/.
They'll/ppss+md they'll/ppss+md think/vb I/ppss did/dod something/pn ''/'' ./.


	He/pps couldn't/md* see/vb the/at grin/nn that/wps split/vbd her/pp$ mouth/nn ;/. ;/.
the/at teeth/nns that/wps shone/vbd into/in the/at phone/nn were/bed like/in a/at shark's/nn$ ./.
``/`` You'll/ppss+md just/rb have/hv to/to risk/vb it/ppo ./.
You/ppss can't/md* wander/vb along/rb in/in the/at dark/nn ,/, can/md you/ppss ?/. ?/.
I'd/ppss+md think/vb that/cs you/ppss even/ql more/rbr than/cs I/ppss would/md be/be wondering/vbg what/wdt they're/ppss+ber up/in to/in ./.
They/ppss found/vbd some/dti clothes/nns ''/'' ,/, she/pps tossed/vbd in/rp ./.


	``/`` What/wdt ''/'' ?/. ?/.


	Deliberately/rb ,/, she/pps ignored/vbd the/at yelp/nn ./.
``/`` Also/rb ,/, that/dt Mr./np Ferguson/np was/bedz here/rb ./.
I/ppss guess/vb he/pps wants/vbz to/to ask/vb you/ppo some/dti questions/nns ./.
I/ppss stalled/vbd him/ppo off/rp ./.
He/pps doesn't/doz* expect/vb you/ppo until/in five/cd ''/'' ./.


	``/`` Then/rn I'd/ppss+hvd better/rbr wait/vb until/in five/cd ''/'' ./.


	``/`` No-o-o/rb ./.
Come/vb home/nr right/ql away/rb ''/'' ./.
She/pps slapped/vbd the/at receiver/nn into/in its/pp$ holder/nn and/cc stepped/vbd away/rb ./.
Her/pp$ eyes/nns were/bed bright/jj with/in anticipation/nn ./.


	In/in his/pp$ office/nn ,/, Mr./np Holden/np replaced/vbd the/at phone/nn slowly/rb ./.
He/pps rose/vbd from/in his/pp$ chair/nn ./.
He/pps had/hvd to/to cough/vb then/rn ;/. ;/.
he/pps went/vbd to/in the/at window/nn and/cc choked/vbd there/rb with/in the/at fresh/jj breeze/nn on/in his/pp$ face/nn ./.
He/pps got/vbd his/pp$ hat/nn out/in of/in the/at closet/nn ./.
For/in a/at moment/nn he/pps thought/vbd of/in going/vbg into/in Crosson's/np$ office/nn to/to explain/vb that/cs he/pps had/hvd to/to leave/vb ,/, but/cc there/ex was/bedz now/rb such/abl a/at pain/nn in/in his/pp$ chest/nn ,/, such/abl a/at pounding/nn in/in his/pp$ head/nn ,/, that/cs he/pps decided/vbd to/to let/vb it/pps go/vb ./.
He/pps passed/vbd the/at receptionist/nn in/in the/at outer/jj office/nn ,/, muttering/vbg ,/, ``/`` I've/ppss+hv got/vbn to/to go/vb out/rp for/in a/at little/jj while/nn ''/'' ./.
Let/vb her/ppo call/vb Crosson/np if/cs she/pps wanted/vbd to/to ,/, let/vb Crosson/np raise/vb the/at roof/nn or/cc even/rb can/md him/ppo ,/, he/pps didn't/dod* care/vb ./.


	He/pps got/vbd into/in the/at car/nn ./.
Putting/vbg the/at key/nn into/in the/at switch/nn ,/, pressing/vbg the/at accelerator/nn with/in his/pp$ foot/nn ,/, putting/vbg the/at car/nn into/in reverse/nn ,/, seemed/vbd vast/jj endeavors/nns almost/rb beyond/in the/at ability/nn of/in his/pp$ shaking/vbg body/nn ./.
Once/rb out/rp in/in the/at street/nn ,/, the/at traffic/nn was/bedz a/at gadfly/nn maze/nn in/in which/wdt he/pps wandered/vbd stricken/vbn ./.
When/wrb he/pps turned/vbd into/in the/at highway/nn that/wps led/vbd to/in the/at outskirts/nns of/in the/at city/nn and/cc then/rb rose/vbd toward/in home/nr ,/, he/pps had/hvd to/to pull/vb over/rp to/in the/at curb/nn and/cc wait/vb for/in a/at few/ap minutes/nns ,/, sucking/vbg in/in air/nn and/cc squinting/vbg and/cc blinking/vbg his/pp$ eyes/nns to/to clear/vb them/ppo of/in tears/nns ./.


	What/wdt on/in earth/nn was/bedz in/in Mae's/np$ mind/nn ,/, that/cs she/pps wanted/vbd him/ppo up/rp there/rb spying/vbg on/in what/wdt the/at cops/nns were/bed doing/vbg ?/. ?/.
What/wdt did/dod she/pps think/vb he/pps could/md do/do ?/. ?/.


	He/pps tried/vbd to/to ignore/vb what/wdt his/pp$ own/jj common/jj sense/nn told/vbd him/ppo ,/, but/cc it/pps wasn't/bedz* possible/jj ;/. ;/.
her/pp$ motives/nns were/bed too/ql blatant/jj ./.
She/pps wanted/vbd him/ppo to/to get/vb into/in trouble/nn ./.
She/pps wanted/vbd the/at police/nns to/to notice/vb him/ppo ,/, suspect/vb him/ppo ./.
She/pps was/bedz going/vbg to/to keep/vb on/rp scheming/vbg ,/, poking/vbg ,/, prodding/vbg ,/, suggesting/vbg ,/, and/cc dictating/vbg until/cs the/at cops/nns got/vbd up/rp enough/ap interest/nn in/in him/ppo to/to go/vb back/rb to/in their/pp$ old/jj neighborhood/nn and/cc ask/vb questions/nns ./.
And/cc he/pps knew/vbd in/in that/dt moment/nn ,/, with/in a/at cold/jj sinking/nn of/in despair/nn ,/, a/at dying/nn of/in old/jj hopes/nns ,/, that/cs Mae/np had/hvd spread/vbn some/dti kind/nn of/in word/nn there/rb among/in the/at neighbors/nns ./.
Nothing/pn bald/jj ,/, open/jj ;/. ;/.
but/cc enough/ap ./.
They'd/ppss+md have/hv some/dti suspicions/nns to/to repeat/vb to/in the/at police/nns ./.


	Though/cs his/pp$ inner/jj thoughts/nns cringed/vbd at/in it/ppo ,/, he/pps forced/vbd himself/ppl to/to think/vb back/rb ,/, recreating/vbg the/at scene/nn in/in which/wdt Mae/np claimed/vbd to/to have/hv caught/vbn him/ppo molesting/vbg the/at child/nn ./.


	It/pps hadn't/hvd* amounted/vbn to/in anything/pn ./.
There/ex had/hvd been/ben nothing/pn evil/jj or/cc dirty/jj in/in his/pp$ intentions/nns ./.


	A/at second/od scene/nn flashed/vbd before/in his/pp$ mind/nn ,/, the/at interior/nn of/in the/at garage/nn at/in the/at new/jj house/nn and/cc the/at young/jj Bartlett/np girl/nn turning/vbg startled/vbn to/to meet/vb him/ppo ,/, the/at dim/jj dark/nn and/cc the/at sudden/jj confusion/nn and/cc fear/nn and/cc then/rb the/at brightness/nn as/cs Mae/np had/hvd clicked/vbn on/rp the/at light/nn ./.


	Suppose/vb the/at cops/nns somehow/rb got/vbd hold/nn of/in that/dt ?/. ?/.


	Well/uh ,/, it/pps hadn't/hvd* been/ben what/wdt it/pps seemed/vbd ,/, he'd/pps+hvd had/hvn no/at idea/nn the/at girl/nn was/bedz in/in there/rb ./.
He/pps hadn't/hvd* touched/vbn her/ppo ./.


	And/cc when/wrb he/pps came/vbd to/to examine/vb the/at scene/nn ,/, there/ex was/bedz a/at certain/jj staginess/nn to/in it/ppo ,/, it/pps had/hvd the/at smell/nn of/in planning/vbg ,/, and/cc a/at swift/jj suspicion/nn darted/vbd into/in his/pp$ mind/nn ./.


	Too/ql monstrous/jj ,/, of/in course/nn ./.
Mae/np wouldn't/md* have/hv plotted/vbn a/at thing/nn like/cs that/dt ./.
It/pps was/bedz just/rb that/cs little/jj accidents/nns played/vbd into/in her/pp$ hands/nns ./.
Like/cs this/dt murder/nn ./.


	He/pps leaned/vbd on/in the/at wheel/nn ,/, clutching/vbg it/ppo ,/, staring/vbg into/in the/at sunlight/nn ,/, and/cc tried/vbd to/to bring/vb order/nn into/in his/pp$ thoughts/nns ./.
He/pps felt/vbd light-headed/jj and/cc sick/jj ./.
There/ex was/bedz no/at use/nn wandering/vbg off/rp into/in a/at territory/nn of/in utter/jj nightmare/nn ./.
Mae/np was/bedz his/pp$ wife/nn ./.
She/pps was/bedz married/vbn to/in him/ppo for/in better/jjr or/cc for/in worse/jjr ./.
She/pps wouldn't/md* be/be wilfully/rb planning/vbg his/pp$ destruction/nn ./.


	But/cc she/pps was/bedz ./.
She/pps was/bedz ./.


	Even/rb as/cs the/at conviction/nn of/in truth/nn roared/vbd through/in him/ppo ,/, shattering/vbg his/pp$ last/ap hope/nn of/in safety/nn ,/, he/pps was/bedz reaching/vbg to/to release/vb the/at hand/nn brake/nn ,/, to/to head/vb up/in the/at road/nn for/in home/nr ,/, doing/vbg her/pp$ bidding/nn ./.
He/pps drove/vbd ,/, and/cc the/at road/nn wobbled/vbd ,/, familiar/jj scenes/nns crept/vbd past/rb on/in either/dtx side/nn ./.
He/pps came/vbd to/in a/at stretch/nn of/in old/jj orange/nn groves/nns ,/, the/at trees/nns dead/jj ,/, some/dti of/in them/ppo uprooted/vbn ,/, and/cc then/rb there/ex was/bedz an/at outlying/jj shopping/vbg area/nn ,/, and/cc tract/nn houses/nns ./.
He/pps had/hvd the/at feeling/nn that/cs he/pps should/md abandon/vb the/at car/nn and/cc run/vb off/rp somewhere/rb to/to hide/vb ./.
But/cc he/pps couldn't/md* imagine/vb where/wrb ./.
There/ex was/bedz really/rb no/at place/nn to/to go/vb ,/, finally/rb ,/, except/in home/nr to/in Mae/np ./.


	At/in the/at gate/nn he/pps slowed/vbd ,/, looking/vbg around/rb ./.
Cooper/np was/bedz beside/in his/pp$ car/nn ,/, on/in the/at curb/nn at/in the/at right/nr ,/, just/rb standing/vbg there/rb morosely/rb ;/. ;/.
he/pps didn't/dod* even/vb look/vb up/rp ./.
Behind/in him/ppo on/in the/at steps/nns of/in the/at little/jj office/nn sat/vbd old/jj man/nn Arthur/np ;/. ;/.
he/pps was/bedz straight/jj ,/, something/pn angry/jj in/in his/pp$ attitude/nn ,/, as/cs if/cs he/pps might/md be/be waiting/vbg to/to report/vb something/pn ./.
Holden/np stepped/vbd on/in the/at gas/nn ./.


	A/at new/jj idea/nn drifted/vbd in/rp from/in nowhere/rb ./.
He/pps could/md go/vb to/in the/at police/nns ./.
He/pps could/md tell/vb them/ppo his/pp$ fears/nns of/in being/beg involved/vbn ,/, he/pps could/md explain/vb what/wdt had/hvd happened/vbn in/in the/at old/jj neighborhood/nn and/cc how/wrb Mae/np had/hvd misunderstood/vbn and/cc how/wrb she/pps had/hvd held/vbn it/ppo over/in him/ppo --/-- the/at scene/nn was/bedz complete/jj in/in his/pp$ mind/nn at/in the/at moment/nn ,/, even/rb to/in his/pp$ own/jj jerkings/nns and/cc snivelings/nns ,/, and/cc Ferguson's/np$ silent/jj patience/nn ./.
He/pps could/md throw/vb himself/ppl on/in the/at mercy/nn of/in the/at Police/nns-tl Department/nn-tl ./.


	It/pps wasn't/bedz* what/wdt Mae/np would/md want/vb him/ppo to/to do/do ,/, though/rb ./.
He/pps was/bedz sure/jj of/in this/dt ./.
Once/cs he/pps had/hvd abandoned/vbn himself/ppl to/in the/at very/ql worst/jjt ,/, once/cs he/pps had/hvd quieted/vbn all/abn the/at dragons/nns of/in worry/nn and/cc suspense/nn ,/, there/rb wouldn't/md* be/be very/ql much/ap for/in Mae/np to/to do/do ./.
At/in that/dt moment/nn ,/, Holden/np almost/rb slammed/vbd on/rp the/at brakes/nns to/to go/vb back/rb to/in Cooper/np and/cc ask/vb if/cs Ferguson/np was/bedz about/rb ./.


	It/pps would/md be/be such/abl a/at relief/nn ./.


	What/wdt was/bedz that/dt old/jj sign/nn ,/, supposed/vbd to/to be/be painted/vbn over/in a/at door/nn somewhere/rb ,/, Abandon/vb hope/nn ,/, all/abn ye/ppss who/wps enter/vb here/rb ?/. ?/.


	Why/wrb ,/, Holden/np said/vbd to/in himself/ppl ,/, surprised/vbn at/in his/pp$ own/jj sudden/jj insight/nn ,/, I'll/ppss+md bet/vb some/dti of/in those/dts people/nns who/wps enter/vb are/ber just/rb as/ql happy/jj as/cs can/md be/be ./.
They've/ppss+hv worried/vbn ,/, they've/ppss+hv lain/vbn awake/rb nights/nns ,/, they've/ppss+hv shook/vbd at/in the/at slightest/jjt footstep/nn ,/, they've/ppss+hv pictured/vbn their/pp$ own/jj destruction/nn ,/, and/cc now/rb it's/pps+bez all/abn over/rp and/cc they/ppss can/md give/vb up/rp ./.
Sure/rb ,/, they're/ppss+ber giving/vbg up/rp hope/nn ./.
Hand/nn in/in hand/nn with/in hope/nn went/vbd things/nns like/cs terror/nn and/cc apprehension/nn ./.
Good-bye/uh ./.
Holden/np waved/vbd a/at hand/nn at/in the/at empty/jj street/nn ./.
Glad/jj to/to see/vb you/ppss go/vb ./.


	He/pps drove/vbd into/in the/at paved/vbn space/nn before/in the/at garage/nn and/cc got/vbd out/rp ,/, slamming/vbg the/at car/nn door/nn ./.
He/pps looked/vbd up/in and/cc down/in the/at street/nn ./.
If/cs Ferguson's/np$ car/nn had/hvd been/ben in/in sight/nn ,/, Holden/np would/md have/hv walked/vbn directly/rb to/in it/ppo ./.


	He/pps went/vbd to/in the/at front/nn door/nn and/cc opened/vbd it/ppo and/cc looked/vbd in/rp ./.


	Mae/np entered/vbd the/at room/nn from/in the/at hallway/nn to/in the/at kitchen/nn ./.
She/pps had/hvd a/at cup/nn of/in something/pn steaming/vbg ,/, coffee/nn perhaps/rb ,/, in/in one/cd hand/nn ,/, a/at fresh/jj piece/nn of/in toast/nn in/in the/at other/ap ./.
She/pps stood/vbd there/rb ,/, watching/vbg Holden/np come/vb in/rp ,/, and/cc she/pps put/vbd the/at piece/nn of/in toast/nn in/in her/pp$ mouth/nn and/cc bit/vbd off/rp one/cd corner/nn with/in a/at huge/jj chomp/nn of/in her/pp$ white/jj teeth/nns ./.


	``/`` Mae/np ''/'' --/-- 

	``/`` I've/ppss+hv been/ben thinking/vbg ''/'' ,/, she/pps said/vbd ,/, swallowing/vbg the/at toast/nn ./.
``/`` Didn't/dod* you/ppo have/hv an/at old/jj pair/nn of/in painting/vbg overalls/nns in/in the/at garage/nn ?/. ?/.
You/ppss used/vbd them/ppo that/dt time/nn you/ppss painted/vbd the/at porch/nn at/in our/pp$ other/ap house/nn ./.
And/cc then/rb you/ppss wiped/vbd up/rp some/dti grease/nn ''/'' ./.


	She/pps had/hvd caught/vbn him/ppo off/in guard/nn ,/, no/at preparation/nn ,/, nothing/pn certain/jj but/cc that/wps ahead/rb lay/vbd some/dti kind/nn of/in disaster/nn ./.
``/`` No/rb ./.
Wait/vb a/at minute/nn ./.
What/wdt do/do you/ppss ''/'' --/-- 

	``/`` I've/ppss+hv been/ben looking/vbg for/in them/ppo ,/, and/cc they're/ppss+ber gone/vbn ./.
I'm/ppss+bem sure/jj they/ppss were/bed in/in the/at garage/nn up/rp until/in a/at couple/nn of/in days/nns ago/rb ./.
Or/cc even/rb yesterday/nr ./.
You/ppss used/vbd to/to paint/vb in/in them/ppo ,/, and/cc then/rb you/ppss just/rb took/vbd them/ppo for/in rags/nns ./.
The/at police/nns have/hv them/ppo now/rb ''/'' ./.


	``/`` I/ppss don't/do* remember/vb any/dti overalls/nns at/in all/abn ''/'' ./.


	``/`` They/ppss were/bed all/abn faded/vbn ./.
Worn/vbn through/rp at/in the/at knees/nns ''/'' ./.
She/pps stood/vbd sipping/vbg and/cc chewing/vbg and/cc watching/vbg ./.
``/`` Green/jj paint/nn ,/, wasn't/bedz* it/pps ?/. ?/.
Well/rb ,/, I'm/ppss+bem not/* sure/jj of/in the/at color/nn ./.
But/cc you/ppss had/hvd them/ppo ''/'' ./.


	``/`` Mae/np ,/, sit/vb down/rp ./.
Put/vb down/rp the/at cup/nn of/in coffee/nn ./.
Tell/vb me/ppo what/wdt this/dt is/bez all/abn about/rb ''/'' ./.


	She/pps shook/vbd her/pp$ head/nn ./.
She/pps took/vbd another/dt bite/nn of/in toast/nn ./.
Holden/np noticed/vbd almost/ql absently/rb how/wrb she/pps chewed/vbd ,/, how/wrb the/at whole/jj side/nn of/in her/pp$ cheek/nn moved/vbd ,/, a/at slab/nn of/in fat/nn that/wps extended/vbd down/rp into/in her/pp$ neck/nn ./.
``/`` My/pp$ goodness/nn ,/, you/ppss ought/md to/to remember/vb if/cs I/ppss do/do ./.
You're/ppss+ber going/vbg to/to have/hv to/to go/vb to/in the/at police/nns and/cc explain/vb what/wdt happened/vbd ./.
Tell/vb them/ppo the/at truth/nn or/cc something/pn before/cs they/ppss come/vb here/rb ''/'' ./.


	A/at seeping/vbg coldness/nn entered/vbd Holden's/np$ being/nn ;/. ;/.
his/pp$ nerves/nns seemed/vbd frost-bitten/jj down/rp to/in the/at tips/nns of/in his/pp$ tingling/vbg fingers/nns and/cc his/pp$ spine/nn felt/vbd stiff/jj and/cc glass-like/jj ,/, liable/jj to/to break/vb like/cs an/at icicle/nn at/in any/dti moment/nn ./.
``/`` I've/ppss+hv never/rb owned/vbn any/dti painting/vbg overalls/nns ./.

