

	Harbor/nn-tl Point/nn-tl sticks/vbz out/rp into/in the/at ocean/nn like/cs the/at fat/jj neck/nn of/in a/at steamer/nn clam/nn ./.
It's/pps+bez a/at rich/jj village/nn but/cc not/* much/ap for/in action/nn --/-- too/ql many/ap solid/jj residents/nns ,/, not/* enough/ap tourists/nns or/cc working/vbg stiffs/nns ./.
It's/pps+bez at/in the/at far/jj end/nn of/in the/at county/nn and/cc the/at last/ap time/nn I/ppss came/vbd here/rb was/bedz for/in a/at hit/nn and/cc run/nn manslaughter/nn --/-- about/rb seven/cd months/nns ago/rb ./.


	Chief/nn-tl Bob/np Moore/np looked/vbd his/pp$ same/ap hick-self/nn ;/. ;/.
a/at man/nn mountain/nn running/vbg to/in lard/nn in/in his/pp$ middle-age/nn ./.
Seeing/vbg me/ppo he/pps said/vbd with/in real/jj surprise/nn ,/, ``/`` Well/uh ,/, well/uh ,/, ain't/ber* we/ppss honored/vbn !/. !/.
Hardly/rb expected/vbn the/at head/nn of/in County/nn-tl Homicide/nn-tl up/rp for/in this/dt murder/nn ./.
You/ppss sure/rb climbed/vbn fast/rb ,/, Jed/np ./.
Rookie/nn investigator/nn last/ap summer/nn and/cc now/rb it's/pps+bez Inspector/nn-tl Jed/np ./.
Took/vbd me/ppo 19/cd years/nns to/to become/vb Chief/nn-tl of/in our/pp$ three/cd man/nn police/nn force/nn ./.
Proves/vbz a/at college/nn education/nn pays/vbz off/rp ''/'' ./.
His/pp$ sarcasm/nn was/bedz followed/vbn by/in a/at stupid/jj grin/nn of/in his/pp$ thick/jj mouth/nn and/cc bad/jj teeth/nns ./.


	``/`` I/ppss guess/vb it/pps helps/vbz ''/'' ,/, I/ppss said/vbd ,/, paying/vbg no/at attention/nn to/in his/pp$ ribbing/nn ./.


	``/`` Never/rb could/md figure/vb out/rp why/wrb you/ppss ever/rb wanted/vbd to/to be/be a/at cop/nn ,/, Jed/np ./.
You're/ppss+ber not/* only/rb young/jj but/cc well/uh ,/, you/ppss don't/do* even/rb look/vb like/cs a/at police/nn officer/nn ./.
A/at runt/nn with/in narrow/jj shoulders/nns and/cc that/dt brush/nn haircut/nn hell/uh ,/, you'd/ppss+md pass/vb for/in a/at juvenile/nn delinquent/nn of/in the/at hotrod/nn set/nn ./.
In/in my/pp$ day/nn the/at first/od requirement/nn for/in a/at cop/nn was/bedz to/to look/vb like/cs the/at law/nn ,/, big/jj and/cc tough/jj ./.
Man/nn ,/, when/wrb my/pp$ 275/cd pounds/nns and/cc six-four/cd comes/vbz along/rb ,/, why/wrb it's/pps+bez the/at same/ap as/cs another/dt badge/nn ./.
When/wrb I/ppss say/vb move/vb ,/, a/at guy/nn moves/vbz ''/'' !/. !/.


	``/`` Don't/do* worry/vb about/in my/pp$ being/beg tough/jj ,/, Moore/np ./.
Also/rb ,/, it's/pps+bez far/ql too/ql early/rb in/in the/at day/nn for/in corny/jj lines/nns like/cs the/at bigger/jjr they/ppss come/vb You've/ppss+hv had/hvn your/pp$ gassy/jj lecture/nn ,/, let's/vb+ppo get/vb to/to work/vb ./.
Who/wps was/bedz the/at murdered/vbn woman/nn Mrs./np Buck/np ''/'' ?/. ?/.


	``/`` Widow/nn ,/, nice/jj sort/nn of/in woman/nn ./.
Comfortably/rb fixed/vbn ./.
Ran/vbd a/at fair-sized/jj farm/nn ./.
Came/vbd to/in the/at Harbor/nn-tl as/cs a/at bride/nn and/cc Don't/do* worry/vb Jed/np ,/, this/dt one/pn is/bez in/in the/at bag/nn ./.
I/ppss know/vb the/at killer/nn ,/, have/hv the/at only/ap road/nn off/in the/at peninsula/nn covered/vbn ''/'' ./.


	``/`` Yeah/rb ,/, passed/vbd your/pp$ road/nn block/nn as/cs I/ppss drove/vbd in/rp ''/'' ,/, I/ppss said/vbd ,/, sitting/vbg on/in his/pp$ polished/vbn desk/nn ./.
Although/cs Bob/np dressed/vbd like/cs a/at slob/nn ,/, he/pps kept/vbd a/at neat/jj office/nn ./.
``/`` Okay/uh ,/, what/wdt happened/vbd ''/'' ?/. ?/.


	``/`` About/rb nine/cd this/dt morning/nn Mrs./np Buck/np phones/vbz me/ppo she's/pps+bez having/hvg trouble/nn with/in one/cd of/in her/pp$ farm/nn hands/nns --/-- money/nn trouble/nn ./.
Colored/vbn fellow/nn named/vbn Tim/np Williams/np --/-- only/ap hand/nn she/pps has/hvz working/vbg for/in her/ppo now/rb ./.
Tim/np come/vb with/in the/at migratory/jj workers/nns that/wps follow/vb the/at crops/nns up/rp from/in the/at South/nr-tl last/ap year/nn ,/, but/cc Tim/np and/cc his/pp$ wife/nn settled/vbd here/rb ./.
Never/rb had/hvd no/at trouble/nn with/in him/ppo before/rb ,/, thought/vbd he/pps was/bedz a/at hard/jj worker/nn ,/, hustling/vbg around/rb to/to get/vb a/at full/jj week's/nn$ work/nn ./.
Anyway/rb ,/, Julia/np asks/vbz me/ppo to/in ./.
''/'' 

	``/`` Julia/np ''/'' ?/. ?/.


	``/`` Come/vb on/rp ,/, Inspector/nn-tl ,/, look/vb alive/jj ./.
Julia/np Buck/np ,/, the/at deceased/nn ''/'' ,/, Moore/np said/vbd ,/, slipping/vbg me/ppo his/pp$ smug/jj ,/, idiot-grin/nn again/rb ./.
``/`` Julia/np asks/vbz me/ppo to/to come/vb out/rp at/in once/rb ./.
But/cc she/pps didn't/dod* sound/vb real/ql alarmed/vbn you/ppss know/vb ,/, like/cs there/ex was/bedz any/dti immediate/jj danger/nn ./.
I/ppss got/vbd there/rb at/in 9:47/cd A.M./rb ,/, found/vbd her/ppo strangled/vbn ./.
I/ppss would/md have/hv come/vbn sooner/rbr if/cs I'd/ppss+hvd known/vbn ./.
No/at doubt/nn about/in Tim/np being/beg the/at killer/nn --/-- I/ppss have/hv a/at witness/nn ./.
Don't/do* know/vb why/wrb the/at County/nn-tl had/hvd to/to send/vb anybody/pn up/rp here/rb ./.
Told/vbn them/ppo I/ppss can/md handle/vb this/dt ''/'' ./.


	``/`` Yeah/rb ,/, seems/vbz you/ppo have/hv a/at nice/jj package/nn ,/, with/in all/abn the/at strings/nns tied/vbn ./.
Who's/wps+bez ''/'' ?/. ?/.


	``/`` I'll/ppss+md collar/vb Tim/np before/in night/nn ''/'' ./.


	``/`` Who's/wps+bez your/pp$ witness/nn ''/'' ?/. ?/.


	``/`` Julia/np had/hvd --/-- has/hvz --/-- an/at old/jj Indian/jj woman/nn cooking/vbg for/in her/ppo --/-- Nellie/np Harris/np ./.
Probably/rb the/at last/nn of/in the/at original/jj Island/nn-tl Indians/nps-tl ./.
Nellie/np was/bedz in/in the/at kitchen/nn ,/, had/hvd just/rb come/vbn to/to work/vb ,/, when/wrb she/pps heard/vbd Tim/np arguing/vbg with/in Julia/np in/in the/at living/vbg room/nn ./.
Swears/vbz she/pps recognized/vbd his/pp$ voice/nn ,/, that/cs Tim/np yelled/vbd ,/, '/' It's/pps+bez my/pp$ money/nn and/cc I/ppss want/vb it/ppo '/' !/. !/.
And/cc then/rb rushed/vbd out/in of/in the/at house/nn ./.
Then/rb she/pps heard/vbd Julia/np phone/vb me/ppo ./.
Nellie/np went/vbd on/in with/in her/ppo house/nn work/nn --/-- until/cs I/ppss found/vbd Julia/np dead/jj ./.
And/cc before/cs you/ppss say/vb it/ppo ,/, Nellie/np ain't/bez* near/rb strong/jj enough/qlp to/to have/hv strangled/vbn Julia/np ./.
There's/ex+bez no/at doubt/nn this/dt Tim/np sneaked/vbd back/rb and/cc killed/vbd Mrs./np Buck/np ./.
Another/dt fact/nn :/: Tim's/np+hvz disappeared/vbn --/-- on/in the/at run/nn ./.
But/cc there's/ex+bez no/at way/nn off/in the/at Point/nn-tl except/in through/in my/pp$ road/nn block/nn ./.
Guess/vb you/ppss want/vb to/to see/vb the/at body/nn --/-- have/hv her/ppo up/in the/at street/nn in/in Doc/np Abel's/np$ office/nn ''/'' ./.
``/`` Let's/vb+ppo see/vb it/ppo ''/'' ./.


	We/ppss walked/vbd up/in Main/jjs-tl Street/nn-tl to/in this/dt big/jj white/jj house/nn ,/, then/rb around/rb to/in the/at back/nn ./.
Being/beg the/at Harbor's/nn$-tl sole/jj doctor/nn ,/, Abel/np was/bedz also/rb its/pp$ Medical/jj-tl Examiner/nn-tl ./.
The/at corpse/nn was/bedz on/in a/at table/nn ,/, covered/vbn by/in a/at sheet/nn ./.
Doc/np Abel/np was/bedz busy/jj up/rp front/nn with/in some/dti of/in his/pp$ live/jj patients/nns ./.
Pulling/vbg back/rb the/at sheet/nn ,/, I/ppss examined/vbd the/at bruises/nns around/in Julia/np Buck's/np$ once/rb slender/jj throat/nn ./.
Powerful/jj hands/nns had/hvd killed/vbn her/ppo ./.
``/`` Find/vb any/dti prints/nns ''/'' ?/. ?/.


	Chief/nn-tl Moore/np shook/vbd his/pp$ big/jj head/nn ,/, seemed/vbd lost/vbn in/in thought/nn as/cs he/pps stared/vbd at/in the/at nude/jj body/nn ./.
Then/rb he/pps said/vbd ,/, ``/`` Never/rb noticed/vbd it/ppo before/rb I/ppss mean/vb ,/, when/wrb she/pps was/bedz dressed/vbn but/cc for/in a/at woman/nn her/pp$ age/nn ,/, Julia/np had/hvd a/at real/ql fine/jj figure/nn ''/'' ./.


	I/ppss dropped/vbd the/at sheet/nn ,/, glanced/vbd at/in my/pp$ watch/nn ./.
It/pps was/bedz almost/rb one/cd and/cc I/ppss hadn't/hvd* had/hvn lunch/nn ./.
Still/rb ,/, I/ppss wanted/vbd to/to get/vb this/dt over/rp with/rb ,/, had/hvd a/at lot/nn of/in paper/nn work/nn waiting/vbg in/in my/pp$ own/jj office/nn ./.
I/ppss told/vbd him/ppo ,/, ``/`` I/ppss want/vb to/to go/vb see/vb the/at Buck/np house/nn ''/'' ./.


	``/`` Sure/rb ''/'' ./.


	Walking/vbg back/rb down/in Main/jjs-tl Street/nn-tl ,/, I/ppss said/vbd ,/, ``/`` I/ppss saw/vbd the/at Harbor's/nn$-tl one/cd squad/nn car/nn at/in the/at road/nn block/nn ,/, we'll/ppss+md ride/vb out/rp in/in my/pp$ car/nn ''/'' ./.


	``/`` Naw/rb ,/, we'll/ppss+md use/vb mine/pp$$ ''/'' ,/, Moore/np said/vbd ,/, opening/vbg the/at door/nn of/in a/at sleek/jj white/jj Jaguar/np roadster/nn ./.
As/cs I/ppss slid/vbd in/rp beside/in him/ppo he/pps said/vbd ,/, ``/`` Some/dti heap/nn ,/, hey/uh ?/. ?/.
Got/vbd a/at heck/nn of/in a/at buy/nn on/in this/dt ,/, dirt/nn cheap/jj ''/'' ./.


	``/`` Yeah/rb ,/, it's/pps+bez a/at real/jj load/nn ''/'' ,/, I/ppss told/vbd him/ppo ,/, looking/vbg up/in the/at street/nn at/in my/pp$ battered/vbn Ford/np ./.


	Five/cd racing/vbg minutes/nns later/rbr we/ppss pulled/vbd into/in the/at driveway/nn of/in this/dt typical/jj two-story/jj house/nn ,/, and/cc when/wrb the/at Jaguar/np stopped/vbd I/ppss managed/vbd to/to swallow/vb ./.
There/ex was/bedz a/at garage/nn and/cc a/at modern/jj barn/nn in/in the/at rear/nn ,/, all/abn of/in it/ppo standing/vbg between/in two/cd large/jj flat/jj fields/nns planted/vbn in/in early/jj potatoes/nns ./.
Everything/pn shouted/vbd gentleman/nn farming/nn ,/, the/at kind/nn of/in grandfather-father-to-son/nn folding/vbg money/nn the/at Point/nn-tl is/bez known/vbn for/in ./.
The/at fins/nns of/in a/at Caddy/np were/bed sticking/vbg out/in of/in the/at garage/nn ,/, while/cs the/at inside/nn of/in the/at house/nn was/bedz a/at comfortable/jj mixture/nn of/in old/jj and/cc expensive/jj contemporary/jj furniture/nn ./.


	Nellie/np Harris/np wasn't/bedz* old/jj ,/, she/pps was/bedz ancient/jj --/-- a/at tiny/jj shriveled/vbn woman/nn with/in a/at face/nn like/cs a/at tan/jj prune/nn ./.
She/pps was/bedz also/rb stone/nn deaf/jj in/in her/pp$ right/jj ear/nn ./.
She/pps calmly/rb repeated/vbd what/wdt Moore/np had/hvd told/vbn me/ppo ./.
When/wrb I/ppss asked/vbd ,/, ``/`` Why/wrb didn't/dod* you/ppo go/vb into/in the/at living/vbg room/nn to/to see/vb how/wrb Mrs./np Buck/np was/bedz ''/'' ?/. ?/.
The/at old/jj gal/nn stared/vbd at/in me/ppo with/in her/ppo hard/jj eyes/nns ,/, said/vbd ,/, ``/`` She/pps didn't/dod* call/vb ./.
I/ppss do/do the/at living/vbg room/nn last/rb ./.
I/ppss went/vbd up/in stairs/nns and/cc did/dod the/at bath/nn and/cc her/pp$ bedroom/nn --/-- way/nn I/ppss always/rb do/do in/in the/at morning/nn ''/'' ./.


	``/`` Have/hv you/ppss any/dti idea/nn what/wdt this/dt Tim/np and/cc Mrs./np Buck/np were/bed arguing/vbg about/in ''/'' ?/. ?/.


	``/`` Probably/rb wages/nns ./.
Miss/np Julia/np was/bedz a/at hard/jj woman/nn with/in a/at dollar/nn ./.
Years/nns ago/rb when/wrb I/ppss asked/vbd her/ppo to/to put/vb me/ppo in/in Social/jj-tl Security/nn-tl ,/, so's/cs I/ppss wouldn't/md* have/hv to/to be/be working/vbg now/rb ,/, Miss/np Julia/np threatened/vbd to/to fire/vb me/ppo --/-- all/abn because/cs it/pps would/md mean/vb a/at few/ap more/ap dollars/nns a/at year/nn to/in her/ppo ''/'' ./.


	``/`` Did/dod you/ppo hear/vb Tim/np return/vb ''/'' ?/. ?/.


	``/`` No/at sir/nn ./.
Nobody/pn came/vbd until/cs Chief/nn-tl Moore/np ''/'' ./.


	I/ppss drummed/vbd on/in the/at kitchen/nn table/nn with/in my/pp$ pencil/nn ./.
``/`` Mrs./np Buck/np have/hv any/dti men/nns friends/nns ''/'' ?/. ?/.


	``/`` Her/ppo ''/'' ?/. ?/.
The/at wrinkled/vbn mouth/nn laughed/vbd ,/, revealing/vbg astonishingly/rb strong/jj ,/, white/jj ,/, teeth/nns ./.
``/`` I/ppss never/rb see/vb none/pn ./.
But/cc then/rb I/ppss wasn't/bedz* her/pp$ social/jj secretary/nn ''/'' ./.


	``/`` Was/bedz she/pps on/in friendly/jj terms/nns with/in other/ap members/nns of/in her/ppo family/nn ''/'' ?/. ?/.


	``/`` Didn't/dod* have/hv no/at family/nn --/-- around/in here/rb ./.
They/ppss had/hvd a/at son/nn --/-- killed/vbn in/in the/at war/nn ''/'' ./.


	I/ppss walked/vbd into/in the/at living/vbg room/nn ./.
There/ex didn't/dod* seem/vb to/to be/be any/dti signs/nns of/in a/at struggle/nn ./.
I/ppss told/vbd Moore/np ,/, ``/`` Where/wrb does/doz Tim's/np$ wife/nn live/vb ''/'' ?/. ?/.


	``/`` I'll/ppss+md take/vb you/ppo there/rb ./.
Look/vb Jed/np ,/, this/dt is/bez an/at open/vb and/cc shut/vb case/nn and/cc I/ppss have/hv to/to relieve/vb my/pp$ men/nns at/in the/at road/nn block/nn soon/rb ./.
Okay/uh ,/, come/vb on/rp ''/'' ./.


	We/ppss did/dod 80/cd miles/nns an/at hour/nn across/in a/at hard/jj dirt/nn road/nn to/in a/at cluster/nn of/in shacks/nns ./.
In/in late/jj summer/nn migratory/jj workers/nns lived/vbd five/cd and/cc six/cd to/in a/at room/nn in/in these/dts ./.
Now/rb they/ppss were/bed empty/jj ,/, except/in for/in a/at cottage/nn across/in the/at road/nn ./.


	Mrs./np Tim/np Williams/np was/bedz about/rb 21/cd ,/, with/in skin/nn the/at color/nn of/in bitter/jj chocolate/nn ,/, and/cc if/cs you/ppss discounted/vbd the/at plain/jj dress/nn and/cc worn/vbn slippers/nns ,/, she/pps was/bedz startlingly/rb pretty/jj ./.
The/at inside/nn of/in their/pp$ place/nn was/bedz full/jj of/in new/jj furniture/nn ,/, five/cd bucks/nns down/rp and/cc a/at buck/nn a/at week/nn stuff/nn ,/, but/cc all/abn of/in it/ppo clean/jj and/cc full/jj of/in the/at warmth/nn of/in a/at home/nr ./.


	Mrs./np Williams/np was/bedz both/abx sullen/jj and/cc frightened/vbn ./.
She/pps said/vbd she/pps didn't/dod* know/vb a/at thing/nn --/-- Tim/np had/hvd left/vbn the/at house/nn at/in six/cd in/in the/at morning/nn ,/, as/ql usual/jj ./.
She/pps hadn't/hvd* seen/vbn him/ppo since/rb ./.


	``/`` Did/dod Mrs./np Buck/np owe/vb him/ppo any/dti wages/nns ''/'' ?/. ?/.
I/ppss asked/vbd ./.


	``/`` Well/uh ,/, for/in this/dt week/nn ,/, but/cc they/ppss wasn't/bedz* due/jj 'till/in Saturday/nr ./.
Listen/vb ,/, Mr./np Inspector/nn-tl ,/, no/at matter/nn what/wdt anybody/pn say/vb ,/, my/pp$ Tim/np didn't/dod* kill/vb that/dt woman/nn !/. !/.
Tim/np is/bez a/at good/jj man/nn ,/, hard/rb working/vbg ./.
He/pps strong/jj as/cs a/at bull/nn but/cc gentle/jj as/cs a/at baby/nn ./.
Even/rb if/cs he/pps angry/jj ,/, Tim/np wouldn't/md* hurt/vb a/at woman/nn ./.
He/pps never/rb in/in his/pp$ life/nn took/vbd a/at hand/nn to/in a/at woman/nn or/cc ''/'' 

	``/`` We'll/ppss+md get/vb him/ppo soon/rb ,/, see/vb what/wdt he/pps says/vbz ''/'' ,/, Chief/nn-tl Moore/np cut/vbd in/rp ./.


	``/`` Does/doz your/pp$ husband/nn have/hv a/at car/nn ''/'' ?/. ?/.
I/ppss asked/vbd ./.


	``/`` Got/vbn us/ppo an/at old/jj station/nn wagon/nn ./.
Need/vb it/ppo for/in the/at job/nn ''/'' ./.


	I/ppss asked/vbd a/at silly/jj question/nn :/: ``/`` You've/ppss+hv no/at idea/nn where/wrb your/pp$ husband/nn could/md be/be ,/, now/rb ''/'' ?/. ?/.


	She/pps shook/vbd her/ppo head/nn ./.
I/ppss knew/vbd she/pps was/bedz lying/vbg ./.
I/ppss stood/vbd there/rb ,/, staring/vbg at/in her/ppo for/in a/at moment/nn --/-- thinking/vbg mostly/rb of/in her/pp$ beauty/nn and/cc her/pp$ poverty/nn ./.


	Moore/np said/vbd ,/, ``/`` Come/vb on/rp ,/, Jed/np ,/, I/ppss have/hv to/to get/vb to/in my/pp$ men/nns ''/'' ./.


	On/in my/pp$ way/nn out/rp I/ppss told/vbd her/ppo ,/, ``/`` If/cs you/ppss should/md eh/uh just/rb happen/vb to/to see/vb your/pp$ husband/nn ,/, get/vb him/ppo to/to give/vb himself/ppl up/rp ./.
He'll/pps+md get/vb a/at fair/jj trial/nn ./.
Hiding/vbg out/rp like/cs this/dt won't/md* get/vb him/ppo anything/pn ,/, except/in more/ap trouble/nn ,/, or/cc a/at bullet/nn ''/'' ./.


	``/`` Yes/rb ./.
I'll/ppss+md tell/vb him/ppo --/-- if/cs I/ppss see/vb him/ppo ''/'' ./.


	We/ppss made/vbd it/ppo back/rb to/in the/at Harbor/nn-tl in/in less/ap than/in four/cd minutes/nns ./.
I/ppss tried/vbd not/* to/to act/vb scared/vbn ./.
That/dt Jaguar/np could/md really/rb barrel/vb along/rb ./.
I/ppss told/vbd Moore/np I/ppss was/bedz going/vbg to/to eat/vb ,/, get/vb some/dti forms/nns filled/vbn out/rp by/in Doc/np Abel/np ./.


	Chief/nn-tl Moore/np said/vbd ,/, ``/`` If/cs I/ppss don't/do* see/vb you/ppo when/wrb I/ppss return/vb ,/, see/vb you/ppo for/in certain/jj at/in my/pp$ road/nn block/nn ,/, Inspector/nn-tl ''/'' ./.


	I/ppss had/hvd a/at bowl/nn of/in decent/jj chowder/nn ,/, phoned/vbd the/at Doc/np and/cc he/pps said/vbd he'd/pps+md leave/vb the/at death/nn statements/nns with/in his/pp$ girl/nn --/-- in/in a/at half/abn hour/nn ./.
Lighting/vbg my/pp$ pipe/nn ,/, I/ppss took/vbd a/at walk/nn ./.
The/at Harbor/nn-tl is/bez a/at big/jj yachting/vbg basin/nn in/in the/at summer/nn ./.
Even/rb now/rb ,/, there/ex were/bed several/ap slick/jj cruisers/nns tied/vbn to/in the/at dock/nn ,/, an/at ocean-going/jj yawl/nn anchored/vbn inside/in the/at breakwater/nn ./.
There/ex was/bedz a/at 34/cd foot/nn Wheeler/np with/in Chief/nn-tl Bob's/np$-tl in/in big/jj gold/nn letters/nns on/in its/pp$ stern/nn also/rb tied/vbn up/rp at/in the/at dock/nn ./.
It/pps wasn't/bedz* a/at new/jj boat/nn ,/, about/rb five/cd years/nns old/jj ,/, but/cc fitted/vbn with/in fishing/vbg outriggers/nns and/cc chairs/nns ./.
I/ppss asked/vbd an/at old/jj guy/nn running/vbg a/at fishing/vbg station/nn if/cs the/at boat/nn was/bedz Moore's/np$ ./.
He/pps said/vbd ,/, ``/`` You/ppss bet/vb ./.
Bob/np Moore/np is/bez plumb/ql crazy/jj about/in blue/nn fishing/vbg ''/'' ./.


	I/ppss dropped/vbd into/in the/at doctor's/nn$ office/nn ,/, picked/vbd up/rp my/pp$ forms/nns ./.
As/cs I/ppss was/bedz walking/vbg back/rb to/in the/at Police/nns-tl Station/nn-tl ,/, which/wdt was/bedz in/in the/at same/ap building/nn with/in the/at City/nn-tl Hall/nn-tl and/cc Post/nn-tl Office/nn-tl ,/, I/ppss saw/vbd Mrs./np Tim/np Williams/np sneaking/vbg into/in the/at back/nn of/in my/pp$ car/nn ./.
If/cs she/pps moved/vbd gracefully/rb ,/, she/pps was/bedz clumsy/jj at/in it/ppo ./.


	I/ppss got/vbd into/in the/at front/jj seat/nn ./.
She/pps was/bedz '/' hiding/vbg '/' on/in the/at floor/nn of/in the/at back/nn seat/nn ,/, the/at soft/jj curves/nns of/in her/ppo back/nn and/cc hips/nns --/-- rousing/jj lines/nns ./.
I/ppss drove/vbd out/in of/in the/at Harbor/nn-tl ,/, turned/vbd off/rp into/in a/at dirt/nn road/nn among/in the/at scrub/nn pine/nn trees/nns and/cc stopped/vbd ./.
I/ppss waited/vbd a/at few/ap minutes/nns and/cc she/pps sat/vbd up/rp ./.
For/in another/dt moment/nn we/ppss didn't/dod* talk/vb ,/, then/rb she/pps began/vbd to/to weep/vb ./.
She/pps mumbled/vbd ,/, ``/`` I/ppss just/rb know/vb that/cs Chief/nn-tl Moore/np is/bez out/rp to/to kill/vb my/pp$ Tim/np ''/'' !/. !/.


	``/`` Maybe/rb ./.
I/ppss never/rb saw/vbd him/ppo so/ql anxious/jj before/rb ''/'' ,/, I/ppss said/vbd ,/, lighting/vbg my/pp$ pipe/nn and/cc offering/vbg her/ppo a/at cigarette/nn ./.
``/`` Of/in course/nn ,/, it/pps could/md be/be because/cs this/dt is/bez his/pp$ first/od murder/nn case/nn ./.
You/ppss know/vb where/wrb Tim/np is/bez ,/, don't/do* you/ppss ,/, Mrs./np Williams/np ''/'' ?/. ?/.


	She/pps puffed/vbd on/in the/at cigarette/nn slowly/rb ,/, sitting/vbg slumped/vbn against/in the/at back/nn seat/nn ;/. ;/.
didn't/dod* answer/vb ./.

