

	Ryan/np hefted/vbd his/pp$ bulk/nn up/rp and/cc supported/vbd it/ppo on/in one/cd elbow/nn ./.
He/pps rubbed/vbd his/pp$ eyes/nns sleepily/rb with/in one/cd huge/jj paw/nn ./.
``/`` Ekstrohm/np ,/, Nogol/np ,/, you/ppss guys/nns okay/jj ''/'' ?/. ?/.


	``/`` Nothing/pn wrong/jj with/in me/ppo that/dt couldn't/md* be/be cured/vbn ''/'' ,/, Nogol/np said/vbd ./.
He/pps didn't/dod* say/vb what/wdt would/md cure/vb him/ppo ;/. ;/.
he/pps had/hvd been/ben explaining/vbg all/abn during/in the/at trip/nn what/wdt he/pps needed/vbd to/to make/vb him/ppo feel/vb like/cs himself/ppl ./.
His/pp$ small/jj black/jj eyes/nns darted/vbd inside/in the/at olive/jj oval/nn of/in his/pp$ face/nn ./.


	``/`` Ekstrohm/np ''/'' ?/. ?/.
Ryan/np insisted/vbd ./.


	``/`` Okay/uh ''/'' ./.


	``/`` Well/uh ,/, let's/vb+ppo take/vb a/at ground-level/nn look/nn at/in the/at country/nn around/in here/rb ''/'' ./.


	The/at facsiport/nn rolled/vbd open/rb on/in the/at landscape/nn ./.
A/at range/nn of/in bluffs/nns hugged/vbd the/at horizon/nn ,/, the/at color/nn of/in decaying/vbg moss/nn ./.
Above/in them/ppo ,/, the/at sky/nn was/bedz the/at black/nn of/in space/nn ,/, or/cc the/at almost/ql equal/jj black/nn of/in the/at winter/nn sky/nn above/in Minneapolis/np ,/, seen/vbn against/in neon-lit/jj snow/nn ./.
That/dt cold/jj ,/, empty/jj sky/nn was/bedz full/jj of/in fire/nn and/cc light/nn ./.
It/pps seemed/vbd almost/rb a/at magnification/nn of/in the/at Galaxy/nn-tl itself/ppl ,/, of/in the/at Milky/jj-tl Way/nn-tl ,/, blown/vbn up/rp by/in some/dti master/nn photographer/nn ./.


	This/dt fiery/jj swath/nn was/bedz actually/rb only/rb a/at belt/nn of/in minor/jj planets/nns ,/, almost/rb like/cs the/at asteroid/nn belt/nn in/in the/at original/jj Solar/jj-tl System/nn-tl ./.
These/dts planets/nns were/bed much/ql bigger/jjr ,/, nearly/rb all/abn capable/jj of/in holding/vbg an/at atmosphere/nn ./.
But/cc to/in the/at infuriation/nn of/in scientists/nns ,/, for/in no/at known/vbn reason/nn not/* all/abn of/in them/ppo did/dod ./.
This/dt would/md be/be the/at fifth/od mapping/vbg expedition/nn to/in the/at planetoids/nns of/in Yancy-6/np in/in three/cd generations/nns ./.
They/ppss lay/vbd months/nns away/rb from/in the/at nearest/jjt Earth/nn-tl star/nn by/in jump/nn drive/nn ,/, and/cc no/at one/pn knew/vbd what/wdt they/ppss were/bed good/jj for/in ,/, although/cs it/pps was/bedz felt/vbn that/cs they/ppss would/md probably/rb be/be good/jj for/in something/pn if/cs it/pps could/md only/rb be/be discovered/vbn --/-- much/rb like/cs the/at continent/nn of/in Antarctica/np in/in ancient/jj history/nn ./.


	``/`` How/wrb can/md a/at planet/nn with/in so/ql many/ap neighbors/nns be/be so/ql lonely/jj ''/'' ?/. ?/.
Ryan/np asked/vbd ./.
He/pps was/bedz the/at captain/nn ,/, so/cs he/pps could/md ask/vb questions/nns like/cs that/dt ./.


	``/`` Some/dti can/md be/be lonely/jj in/in a/at crowd/nn ''/'' ,/, Nogol/np said/vbd elaborately/rb ./.




``/`` What/wdt will/md we/ppss need/vb outside/rb ,/, Ryan/np ''/'' ?/. ?/.
Ekstrohm/np asked/vbd ./.


	``/`` No/at helmets/nns ''/'' ,/, the/at captain/nn answered/vbd ./.
``/`` We/ppss can/md breathe/vb out/rp there/rb ,/, all/ql right/rb ./.
It/pps just/rb won't/md* be/be easy/jj ./.
This/dt old/jj world/nn lost/vbd all/abn of/in its/pp$ helium/nn and/cc trace/nn gases/nns long/jj ago/rb ./.
Nitrogen/nn and/cc oxygen/nn are/ber about/in it/ppo ''/'' ./.


	``/`` Ryan/np ,/, look/vb over/in there/rb ''/'' ,/, Nogol/np said/vbd ./.
``/`` Animals/nns ./.
Ringing/vbg the/at ship/nn ./.
Think/vb they're/ppss+ber intelligent/jj ,/, maybe/rb hostile/jj ''/'' ?/. ?/.


	``/`` I/ppss think/vb they're/ppss+ber dead/jj ''/'' ,/, Ekstrohm/np interjected/vbd quietly/rb ./.
``/`` I/ppss get/vb no/at readings/nns from/in them/ppo at/in all/abn ./.
Sonic/jj ,/, electronic/jj ,/, galvanic/jj --/-- all/abn blank/jj ./.
According/in to/in these/dts needles/nns ,/, they're/ppss+ber stone/nn dead/jj ''/'' ./.


	``/`` Ekstrohm/np ,/, you/ppss and/cc I/ppss will/md have/hv a/at look/nn ''/'' ,/, Ryan/np said/vbd ./.
``/`` You/ppss hold/vb down/rp the/at fort/nn ,/, Nogol/np ./.
Take/vb it/ppo easy/rb ''/'' ./.


	``/`` Easy/rb ''/'' ,/, Nogol/np confirmed/vbd ./.
``/`` I/ppss heard/vbd a/at story/nn once/rb about/in a/at rookie/nn who/wps got/vbd excited/vbn when/wrb the/at captain/nn stepped/vbd outside/rb and/cc he/pps couldn't/md* get/vb an/at encephalographic/jj reading/nn on/in him/ppo ./.
Me/ppo ,/, I/ppss know/vb the/at mind/nn of/in an/at officer/nn works/vbz in/in a/at strange/jj and/cc unfathomable/jj manner/nn ''/'' ./.


	``/`` I'm/ppss+bem not/* worried/vbn about/in you/ppo mis-reading/vbg the/at dials/nns ,/, Nogol/np ,/, just/rb about/in a/at lug/nn like/cs you/ppss reading/vbg them/ppo at/in all/abn ./.
Remember/vb ,/, when/wrb the/at little/ap hand/nn is/bez straight/rb up/rp that's/dt+bez negative/jj ./.
Positive/jj results/nns start/vb when/wrb it/pps goes/vbz towards/in the/at hand/nn you/ppss use/vb to/to make/vb your/pp$ mark/nn ''/'' ./.


	``/`` But/cc I'm/ppss+bem ambidextrous/jj ''/'' ./.


	Ryan/np told/vbd him/ppo what/wdt he/pps could/md do/do then/rb ./.


	Ekstrohm/np smiled/vbd ,/, and/cc followed/vbd the/at captain/nn through/in the/at airlock/nn with/in only/rb a/at glance/nn at/in the/at lapel/nn gauge/nn on/in his/pp$ coverall/nn ./.
The/at strong/jj negative/jj field/nn his/pp$ suit/nn set/vb up/rp would/md help/vb to/to repel/vb bacteria/nns and/cc insects/nns ./.


	Actually/rb ,/, the/at types/nns of/in infection/nn that/wps could/md attack/vb a/at warm-blooded/jj mammal/nn were/bed not/* infinite/jj ,/, and/cc over/in the/at course/nn of/in the/at last/ap few/ap hundred/cd years/nns adequate/jj defenses/nns had/hvd been/ben found/vbn for/in all/abn basic/jj categories/nns ./.
He/pps wasn't/bedz* likely/jj to/to come/vb down/rp with/in hot/jj chills/nns and/cc puzzling/jj striped/vbn fever/nn ./.


	They/ppss ignored/vbd the/at ladder/nn down/rp to/in the/at planet/nn surface/nn and/cc ,/, with/in only/rb a/at glance/nn at/in the/at seismological/jj gauge/nn to/to judge/vb surface/nn resistance/nn ,/, dropped/vbd to/in the/at ground/nn ./.


	It/pps was/bedz day/nn ,/, but/cc in/in the/at thin/jj atmosphere/nn contrasts/nns were/bed sharp/jj between/in light/nn and/cc shadow/nn ./.
They/ppss walked/vbd from/in midnight/nn to/in noon/nn ,/, noon/nn to/in midnight/nn ,/, and/cc came/vbd to/in the/at beast/nn sprawled/vbn on/in its/pp$ side/nn ./.


	Ekstrohm/np nudged/vbd it/ppo with/in a/at boot/nn ./.
``/`` Hey/uh ,/, this/dt is/bez pretty/ql close/rb to/in a/at wart-hog/nn ''/'' ./.


	``/`` Uh-huh/uh ''/'' ,/, Ryan/np admitted/vbd ./.
``/`` One/cd of/in the/at best/jjt matches/nns I've/ppss+hv ever/rb found/vbn ./.
Well/uh ,/, it/pps has/hvz to/to happen/vb ./.
Statistical/jj average/nn and/cc all/abn ./.
Still/rb ,/, it/pps sometimes/rb gives/vbz you/ppo a/at creepy/jj feeling/nn to/to find/vb a/at rabbit/nn or/cc a/at snapping/vbg turtle/nn on/in some/dti strange/jj world/nn ./.
It/pps makes/vbz you/ppo wonder/vb if/cs this/dt exploration/nn business/nn isn't/bez* all/abn some/dti big/jj joke/nn ,/, and/cc somebody/pn has/hvz been/ben everywhere/rb before/cs you/ppss even/rb started/vbd ''/'' ./.




The/at surveyor/nn looked/vbd sidewise/rb at/in the/at captain/nn ./.
The/at big/jj man/nn seldom/rb gave/vbd out/rp with/in such/jj thoughts/nns ./.
Ekstrohm/np cleared/vbd his/pp$ throat/nn ./.
``/`` What/wdt shall/md we/ppss do/do with/in this/dt one/pn ?/. ?/.
Dissect/vb it/ppo ''/'' ?/. ?/.


	Ryan/np nudged/vbd it/ppo with/in his/pp$ toe/nn ,/, following/vbg Ekstrohm's/np$ example/nn ./.
``/`` I/ppss don't/do* know/vb ,/, Stormy/np ./.
It/pps sure/rb as/cs hell/nn doesn't/doz* look/vb like/cs any/dti dominant/jj intelligent/jj species/nn to/in me/ppo ./.
No/at hands/nns ,/, for/in one/cd thing/nn ./.
Of/in course/nn ,/, that's/dt+bez not/* definite/jj proof/nn ''/'' ./.


	``/`` No/at ,/, it/pps isn't/bez* ''/'' ,/, Ekstrohm/np said/vbd ./.


	``/`` I/ppss think/vb we'd/ppss+hvd better/rbr let/vb it/ppo lay/vb until/cs we/ppss get/vb a/at clearer/jjr picture/nn of/in the/at ecological/jj setup/nn around/in here/rb ./.
In/in the/at meantime/nn ,/, we/ppss might/md be/be thinking/vbg on/in the/at problem/nn all/abn these/dts dead/jj beasts/nns represent/vb ./.
What/wdt killed/vbd them/ppo ''/'' ?/. ?/.


	``/`` It/pps looks/vbz like/cs we/ppss did/dod ,/, when/wrb we/ppss made/vbd blastdown/nn ''/'' ./.


	``/`` But/cc what/wdt about/in our/pp$ landing/nn was/bedz lethal/jj to/in the/at creatures/nns ''/'' ?/. ?/.


	``/`` Radiation/nn ''/'' ?/. ?/.
Ekstrohm/np suggested/vbd ./.
``/`` The/at planet/nn is/bez very/ql low/jj in/in radiation/nn from/in mineral/nn deposits/nns ,/, and/cc the/at atmosphere/nn seems/vbz to/to shield/vb out/rp most/ap of/in the/at solar/jj output/nn ./.
Any/dti little/ap dose/nn of/in radiation/nn might/md knock/vb off/rp these/dts critters/nns ''/'' ./.


	``/`` I/ppss don't/do* know/vb about/in that/dt ./.
Maybe/rb it/pps would/md work/vb the/at other/ap way/nn ./.
Maybe/rb because/cs they/ppss have/hv had/hvn virtually/rb no/at radioactive/jj exposure/nn and/cc don't/do* have/hv any/dti R's/np-tl stored/vbn up/rp ,/, they/ppss could/md take/vb a/at lot/nn without/in harm/nn ''/'' ./.


	``/`` Then/rb maybe/rb it/pps was/bedz the/at shockwave/nn we/ppss set/vbd up/rp ./.
Or/cc maybe/rb it's/pps+bez sheer/jj xenophobia/nn ./.
They/ppss curl/vb up/rp and/cc die/vb at/in the/at sight/nn of/in something/pn strange/jj and/cc alien/jj --/-- like/cs a/at spaceship/nn ''/'' ./.


	``/`` Maybe/rb ''/'' ,/, the/at captain/nn admitted/vbd ./.
``/`` At/in this/dt stage/nn of/in the/at game/nn anything/pn could/md be/be possible/jj ./.
But/cc there's/ex+bez one/cd possibility/nn I/ppss particularly/rb don't/do* like/vb ''/'' ./.


	``/`` And/cc that/dt is/bez ''/'' ?/. ?/.


	``/`` Suppose/vb it/pps was/bedz not/* us/ppo that/wps killed/vbd these/dts aliens/nns ./.
Suppose/vb it/pps is/bez something/pn right/ql on/in the/at planet/nn ,/, native/jj to/in it/ppo ./.
I/ppss just/rb hope/vb it/pps doesn't/doz* work/vb on/in Earthmen/nps too/rb ./.
These/dts critters/nns went/vbd real/ql sudden/jj ''/'' ./.




Ekstrohm/np lay/vbd in/in his/pp$ bunk/nn and/cc thought/vbd ,/, the/at camp/nn is/bez quiet/jj ./.


	The/at Earthmen/nps made/vbd camp/nn outside/in the/at spaceship/nn ./.
There/ex was/bedz no/at reason/nn to/to leave/vb the/at comfortable/jj quarters/nns inside/in the/at ship/nn ,/, except/in that/cs ,/, faced/vbn with/in a/at possibility/nn of/in sleeping/vbg on/in solid/jj ground/nn ,/, they/ppss simply/rb had/hvd to/to get/vb out/rp ./.


	The/at camp/nn was/bedz a/at cluster/nn of/in aluminum/nn bubbles/nns ,/, ringed/vbn with/in a/at spy/nn web/nn to/to alert/vb the/at Earthmen/nps to/in the/at approach/nn of/in any/dti being/nn ./.


	Each/dt man/nn had/hvd a/at bubble/nn to/in himself/ppl ,/, privacy/nn after/in the/at long/jj period/nn of/in enforced/vbn intimacy/nn on/in board/nn the/at ship/nn ./.


	Ekstrohm/np lay/vbd in/in his/pp$ bunk/nn and/cc listened/vbd to/in the/at sounds/nns of/in the/at night/nn on/in Yancey-6/np 138/np ./.
There/ex was/bedz a/at keening/nn of/in wind/nn ,/, and/cc a/at cracking/vbg of/in the/at frozen/vbn ground/nn ./.
Insects/nns there/ex were/bed on/in the/at world/nn ,/, but/cc they/ppss were/bed frozen/vbn solid/jj during/in the/at night/nn ,/, only/rb to/to revive/vb and/cc thaw/vb in/in the/at morning/nn sun/nn ./.


	The/at bunk/nn he/pps lay/vbd on/in was/bedz much/ql more/ql uncomfortable/jj than/cs the/at acceleration/nn couches/nns on/in board/nn ./.
Yet/rb he/pps knew/vbd the/at others/nns were/bed sleeping/vbg more/ql soundly/rb ,/, now/rb that/cs they/ppss had/hvd renewed/vbn their/pp$ contact/nn with/in the/at matter/nn that/wps had/hvd birthed/vbn them/ppo to/to send/vb them/ppo riding/vbg high/jj vacuum/nn ./.


	Ekstrohm/np was/bedz not/* asleep/rb ./.


	Now/rb there/ex could/md be/be an/at end/nn to/in pretending/vbg ./.


	He/pps threw/vbd off/rp the/at light/jj blanket/nn and/cc swung/vbd his/pp$ feet/nns off/in the/at bunk/nn ,/, to/in the/at floor/nn ./.
Ekstrohm/np stood/vbd up/rp ./.


	There/ex was/bedz no/at longer/jjr any/dti need/nn to/to hide/vb ./.
But/cc what/wdt was/bedz there/ex to/to do/do ?/. ?/.
What/wdt had/hvd changed/vbn for/in him/ppo ?/. ?/.


	He/pps no/at longer/jjr had/hvd to/to lie/vb in/in his/pp$ bunk/nn all/abn night/nn ,/, his/pp$ eyes/nns closed/vbn ,/, pretending/vbg to/to sleep/vb ./.
In/in privacy/nn he/pps could/md walk/vb around/rb ,/, leave/vb the/at light/nn on/rp ,/, read/vb ./.


	It/pps was/bedz small/jj comfort/nn for/in insomnia/nn ./.


	Ekstrohm/np never/rb slept/vbd ./.
Some/dti doctors/nns had/hvd informed/vbn him/ppo he/pps was/bedz mistaken/vbn about/in this/dt ./.
Actually/rb ,/, they/ppss said/vbd ,/, he/pps did/dod sleep/vb ,/, but/cc so/ql shortly/rb and/cc fitfully/rb that/cs he/pps forgot/vbd ./.
Others/nns admitted/vbd he/pps was/bedz absolutely/ql correct/jj --/-- he/pps never/rb slept/vbd ./.
His/pp$ body/nn processes/nns only/rb slowed/vbd down/rp enough/qlp for/in him/ppo to/to dispell/vb fatigue/nn poisons/nns ./.
Occasionally/rb he/pps fell/vbd into/in a/at waking/vbg ,/, gritty-eyed/jj stupor/nn ;/. ;/.
but/cc he/pps never/rb slept/vbd ./.


	Never/rb at/in all/abn ./.


	Naturally/rb ,/, he/pps couldn't/md* let/vb his/pp$ shipmates/nns know/vb this/dt ./.
Insomnia/nn would/md ground/vb him/ppo from/in the/at Exploration/nn-tl Service/nn-tl ,/, on/in physiological/jj if/cs not/* psychological/jj grounds/nns ./.
He/pps had/hvd to/to hide/vb it/ppo ./.




Over/in the/at years/nns ,/, he/pps had/hvd had/hvn buddies/nns in/in space/nn in/in whom/wpo he/pps thought/vbd he/pps could/md confide/vb ./.
The/at buddies/nns invariably/rb took/vbd advantage/nn of/in him/ppo ./.
Since/cs he/pps couldn't/md* sleep/vb anyway/rb ,/, he/pps might/md as/ql well/rb stand/vb their/pp$ watches/nns for/in them/ppo or/cc write/vb their/pp$ reports/nns ./.
Where/wrb the/at hell/nn did/dod he/pps get/vb off/rp threatening/vbg to/to report/vb any/dti laxness/nn on/in their/pp$ part/nn to/in the/at captain/nn ?/. ?/.
A/at man/nn with/in insomnia/nn had/hvd better/rbr avoid/vb bad/jj dreams/nns of/in that/dt kind/nn if/cs he/pps knew/vbd what/wdt was/bedz good/jj for/in him/ppo ./.


	Ekstrohm/np had/hvd to/to hide/vb his/pp$ secret/nn ./.


	In/in a/at camp/nn ,/, instead/rb of/in shipboard/nn ,/, hiding/vbg the/at secret/nn was/bedz easier/jjr ./.
But/cc the/at secret/nn itself/ppl was/bedz just/rb as/ql hard/jj ./.


	Ekstrohm/np picked/vbd up/rp a/at lightweight/jj no-back/nn from/in the/at ship's/nn$ library/nn ,/, a/at book/nn by/in Bloch/np ,/, the/at famous/jj twentieth/od century/nn expert/nn on/in sex/nn ./.
He/pps scanned/vbd a/at few/ap lines/nns on/in the/at social/jj repercussions/nns of/in a/at celebrated/vbn nineteenth/od century/nn sex/nn murderer/nn ,/, but/cc he/pps couldn't/md* seem/vb to/to concentrate/vb on/in the/at weighty/jj ,/, pontifical/jj ,/, ponderous/jj style/nn ./.


	On/in impulse/nn ,/, he/pps flipped/vbd up/rp the/at heat/nn control/nn on/in his/pp$ coverall/nn and/cc slid/vbd back/rb the/at hatch/nn of/in the/at bubble/nn ./.


	Ekstrohm/np walked/vbd through/in the/at alien/jj glass/nn and/cc looked/vbd up/rp at/in the/at unfamiliar/jj constellations/nns ,/, smelling/vbg the/at frozen/vbn sterility/nn of/in the/at thin/jj air/nn ./.


	Behind/in him/ppo ,/, his/pp$ mates/nns stirred/vbd without/in waking/vbg ./.




Ekstrohm/np was/bedz startled/vbn in/in the/at morning/nn by/in a/at banging/nn on/in the/at hatch/nn of/in his/pp$ bubble/nn ./.
It/pps took/vbd him/ppo a/at few/ap seconds/nns to/to put/vb his/pp$ thoughts/nns in/in order/nn ,/, and/cc then/rb he/pps got/vbd up/rp from/in the/at bunk/nn where/wrb he/pps had/hvd been/ben resting/vbg ,/, sleeplessly/rb ./.


	The/at angry/jj burnt-red/jj face/nn of/in Ryan/np greeted/vbd him/ppo ./.
``/`` Okay/uh ,/, Stormy/np ,/, this/dt isn't/bez* the/at place/nn for/in fun/nn and/cc games/nns ./.
What/wdt did/dod you/ppo do/do with/in them/ppo ''/'' ?/. ?/.


	``/`` Do/do with/in what/wdt ''/'' ?/. ?/.


	``/`` The/at dead/jj beasties/nns ./.
All/ql the/at dead/jj animals/nns laying/vbg around/in the/at ship/nn ''/'' ./.


	``/`` What/wdt are/ber you/ppss talking/vbg about/rb ,/, Ryan/np ?/. ?/.
What/wdt do/do you/ppo think/vb I/ppss did/dod with/in them/ppo ''/'' ?/. ?/.


	``/`` I/ppss don't/do* know/vb ./.
All/abn I/ppss know/vb is/bez that/cs they/ppss are/ber gone/vbn ''/'' ./.


	``/`` Gone/vbn ''/'' ?/. ?/.


	Ekstrohm/np shouldered/vbd his/pp$ way/nn outside/rb and/cc scanned/vbd the/at veldt/nn ./.


	There/ex was/bedz no/at ring/nn of/in animal/nn corpses/nns ./.
Nothing/pn ./.
Nothing/pn but/in wispy/jj grass/nn whipping/vbg in/in the/at keen/jj breeze/nn ./.


	``/`` I'll/ppss+md be/be damned/vbn ''/'' ,/, Ekstrohm/np said/vbd ./.


	``/`` You/ppss are/ber right/jj now/rb ,/, buddy/nn ./.
ExPe/np doesn't/doz* like/vb anybody/pn mucking/vbg up/rp primary/jj evidence/nn ''/'' ./.


	``/`` Where/wrb do/do you/ppo get/vb off/rp ,/, Ryan/np ''/'' ?/. ?/.
Ekstrohm/np demanded/vbd ./.
``/`` Why/wrb pick/nn me/ppo for/in your/pp$ patsy/nn ?/. ?/.
This/dt has/hvz got/vbn to/to be/be some/dti kind/nn of/in local/jj phenomenon/nn ./.
Why/wrb accuse/vb a/at shipmate/nn of/in being/beg behind/in this/dt ''/'' ?/. ?/.


	``/`` Listen/vb ,/, Ekstrohm/np ,/, I/ppss want/vb to/to give/vb you/ppo the/at benefit/nn of/in every/at doubt/nn ./.
But/cc you/ppss aren't/ber* exactly/rb the/at model/nn of/in a/at surveyor/nn ,/, you/ppss know/vb ./.
You've/ppss+hv been/ben riding/vbg on/in a/at pink/jj ticket/nn for/in six/cd years/nns ,/, you/ppss know/vb that/dt ''/'' ./.


	``/`` No/rb ''/'' ,/, Ekstrohm/np said/vbd ,/, ``/`` No/rb ,/, I/ppss didn't/dod* know/vb that/dt ''/'' ./.


	``/`` You've/ppss+hv been/ben hiding/vbg things/nns from/in me/ppo and/cc Nogol/np every/at jump/nn we've/ppss+hv made/vbn with/in you/ppo ./.
Now/rb comes/vbz this/dt !/. !/.
It/pps fits/vbz the/at pattern/nn of/in secrecy/nn and/cc stealth/nn you've/ppss+hv been/ben involved/vbn in/rp ''/'' ./.


	``/`` What/wdt could/md I/ppss do/do with/in your/pp$ lousy/jj dead/jj bodies/nns ?/. ?/.
What/wdt would/md I/ppss want/vb with/in them/ppo ''/'' ?/. ?/.


	``/`` All/abn I/ppss know/vb is/bez that/cs you/ppss were/bed outside/in the/at bubbles/nns last/vb night/nn ,/, and/cc you/ppss were/bed the/at only/ap sentient/jj being/nn who/wps came/vbd in/rp or/cc out/rp of/in our/pp$ alarm/nn web/nn ./.
The/at tapes/nns show/vb that/dt ./.
Now/rb all/abn the/at bodies/nns are/ber missing/vbg ,/, like/cs they/ppss got/vbd up/rp and/cc walked/vbd away/rb ''/'' ./.


	It/pps was/bedz not/* a/at new/jj experience/nn to/in Ekstrohm/np ./.
No/rb ./.
Suspicion/nn wasn't/bedz* new/jj to/in him/ppo at/in all/abn ./.


	``/`` Ryan/np ,/, there/ex are/ber other/ap explanations/nns for/in the/at disappearance/nn of/in the/at bodies/nns ./.
Look/vb for/in them/ppo ,/, will/md you/ppss ?/. ?/.
I/ppss give/vb you/ppo my/pp$ word/nn I'm/ppss+bem not/* trying/vbg to/to pull/vb some/dti stupid/jj kind/nn of/in joke/nn ,/, or/cc to/to deliberately/rb foul/vb up/rp the/at expedition/nn ./.
Take/vb my/pp$ word/nn ,/, can't/md* you/ppss ''/'' ?/. ?/.


	Ryan/np shook/vbd his/pp$ head/nn ./.
``/`` I/ppss don't/do* think/vb I/ppss can/md ./.
There's/ex+bez still/rb such/abl a/at thing/nn as/cs mental/jj illness/nn ./.
You/ppss may/md not/* be/be responsible/jj ''/'' ./.


	Ekstrohm/np scowled/vbd ./.


	``/`` Don't/do* try/vb anything/pn violent/jj ,/, Stormy/np ./.
I/ppss outweigh/vb you/ppo fifty/cd pounds/nns and/cc I'm/ppss+bem fast/rb for/in a/at big/jj man/nn ''/'' ./.


	``/`` I/ppss wasn't/bedz* planning/vbg on/in jumping/vbg you/ppo ./.
Why/wrb do/do you/ppo have/hv to/to jump/vb me/ppo the/at first/od time/nn something/pn goes/vbz wrong/jj ?/. ?/.

