

	She/pps lived/vbd and/cc was/bedz given/vbn a/at name/nn ./.
Helva/np ./.
For/in her/pp$ first/od three/cd vegetable/nn months/nns she/pps waved/vbd her/pp$ crabbed/jj claws/nns ,/, kicked/vbd weakly/rb with/in her/ppo clubbed/vbn feet/nns and/cc enjoyed/vbd the/at usual/jj routine/nn of/in the/at infant/nn ./.
She/pps was/bedz not/* alone/rb for/in there/ex were/bed three/cd other/ap such/jj children/nns in/in the/at big/jj city's/nn$ special/jj nursery/nn ./.
Soon/rb they/ppss all/abn were/bed removed/vbn to/in Central/jj-tl Laboratory/nn-tl School/nn-tl where/wrb their/pp$ delicate/jj transformation/nn began/vbd ./.


	One/cd of/in the/at babies/nns died/vbd in/in the/at initial/jj transferral/nn but/cc of/in Helva's/np$ ``/`` class/nn ''/'' ,/, seventeen/cd thrived/vbd in/in the/at metal/nn shells/nns ./.
Instead/rb of/in kicking/vbg feet/nns ,/, Helva's/np$ neural/jj responses/nns started/vbd her/pp$ wheels/nns ;/. ;/.
instead/rb of/in grabbing/vbg with/in hands/nns ,/, she/pps manipulated/vbd mechanical/jj extensions/nns ./.
As/cs she/pps matured/vbd ,/, more/ap and/cc more/ap neural/jj synapses/nns would/md be/be adjusted/vbn to/to operate/vb other/ap mechanisms/nns that/wps went/vbd into/in the/at maintenance/nn and/cc running/nn of/in a/at space/nn ship/nn ./.
For/cs Helva/np was/bedz destined/vbn to/to be/be the/at ``/`` brain/nn ''/'' half/abn of/in a/at scout/nn ship/nn ,/, partnered/vbn with/in a/at man/nn or/cc a/at woman/nn ,/, whichever/wdt she/pps chose/vbd ,/, as/cs the/at mobile/jj half/abn ./.
She/pps would/md be/be among/in the/at elite/nn of/in her/pp$ kind/nn ./.
Her/pp$ initial/jj intelligence/nn tests/nns registered/vbd above/in normal/jj and/cc her/pp$ adaptation/nn index/nn was/bedz unusually/ql high/jj ./.
As/ql long/jj as/cs her/pp$ development/nn within/in her/pp$ shell/nn lived/vbd up/rp to/in expectations/nns ,/, and/cc there/ex were/bed no/at side-effects/nns from/in the/at pituitary/nn tinkering/nn ,/, Helva/np would/md live/vb a/at rewarding/jj ,/, rich/jj and/cc unusual/jj life/nn ,/, a/at far/jj cry/nn from/in what/wdt she/pps would/md have/hv faced/vbn as/cs an/at ordinary/jj ,/, ``/`` normal/jj ''/'' being/nn ./.


	However/wrb ,/, no/at diagram/nn of/in her/pp$ brain/nn patterns/nns ,/, no/at early/jj I.Q./np tests/nns recorded/vbd certain/jj essential/jj facts/nns about/in Helva/np that/wps Central/jj-tl must/md eventually/rb learn/vb ./.
They/ppss would/md have/hv to/to bide/vb their/pp$ official/jj time/nn and/cc see/vb ,/, trusting/vbg that/cs the/at massive/jj doses/nns of/in shell-psychology/nn would/md suffice/vb her/ppo ,/, too/rb ,/, as/cs the/at necessary/jj bulwark/nn against/in her/pp$ unusual/jj confinement/nn and/cc the/at pressures/nns of/in her/pp$ profession/nn ./.
A/at ship/nn run/vbn by/in a/at human/nn brain/nn could/md not/* run/vb rogue/nn or/cc insane/jj with/in the/at power/nn and/cc resources/nns Central/jj-tl had/hvd to/to build/vb into/in their/pp$ scout/nn ships/nns ./.
Brain/nn ships/nns were/bed ,/, of/in course/nn ,/, long/jj past/in the/at experimental/jj stages/nns ./.
Most/ap babes/nns survived/vbd the/at techniques/nns of/in pituitary/nn manipulation/nn that/wps kept/vbd their/pp$ bodies/nns small/jj ,/, eliminating/vbg the/at necessity/nn of/in transfers/nns from/in smaller/jjr to/in larger/jjr shells/nns ./.
And/cc very/ql ,/, very/ql few/ap were/bed lost/vbn when/wrb the/at final/jj connection/nn was/bedz made/vbn to/in the/at control/nn panels/nns of/in ship/nn or/cc industrial/jj combine/nn ./.
Shell/nn people/nns resembled/vbd mature/jj dwarfs/nns in/in size/nn whatever/wdt their/pp$ natal/jj deformities/nns were/bed ,/, but/cc the/at well-oriented/jj brain/nn would/md not/* have/hv changed/vbn places/nns with/in the/at most/ql perfect/jj body/nn in/in the/at Universe/nn-tl ./.


	So/rb ,/, for/in happy/jj years/nns ,/, Helva/np scooted/vbd around/rb in/in her/pp$ shell/nn with/in her/pp$ classmates/nns ,/, playing/vbg such/jj games/nns as/cs Stall/np ,/, Power-Seek/np ,/, studying/vbg her/pp$ lessons/nns in/in trajectory/nn ,/, propulsion/nn techniques/nns ,/, computation/nn ,/, logistics/nn ,/, mental/jj hygiene/nn ,/, basic/jj alien/nn psychology/nn ,/, philology/nn ,/, space/nn history/nn ,/, law/nn ,/, traffic/nn ,/, codes/nns :/: all/abn the/at et/fw-cc ceteras/fw-nns that/wps eventually/rb became/vbd compounded/vbn into/in a/at reasoning/vbg ,/, logical/jj ,/, informed/vbn citizen/nn ./.
Not/* so/ql obvious/jj to/in her/ppo ,/, but/cc of/in more/ap importance/nn to/in her/pp$ teachers/nns ,/, Helva/np ingested/vbd the/at precepts/nns of/in her/pp$ conditioning/nn as/ql easily/rb as/cs she/pps absorbed/vbd her/pp$ nutrient/jj fluid/nn ./.
She/pps would/md one/cd day/nn be/be grateful/jj to/in the/at patient/jj drone/nn of/in the/at sub-conscious-level/nn instruction/nn ./.


	Helva's/np$ civilization/nn was/bedz not/* without/in busy/jj ,/, do-good/jj associations/nns ,/, exploring/vbg possible/jj inhumanities/nns to/in terrestrial/jj as/ql well/rb as/cs extraterrestrial/jj citizens/nns ./.
One/cd such/jj group/nn got/vbd all/ql incensed/vbn over/in shelled/vbn ``/`` children/nns ''/'' when/wrb Helva/np was/bedz just/rb turning/vbg fourteen/cd ./.
When/wrb they/ppss were/bed forced/vbn to/in ,/, Central/jj-tl Worlds/nns-tl shrugged/vbd its/pp$ shoulders/nns ,/, arranged/vbd a/at tour/nn of/in the/at Laboratory/nn-tl Schools/nns-tl and/cc set/vbd the/at tour/nn off/rp to/in a/at big/jj start/nn by/in showing/vbg the/at members/nns case/vb histories/nns ,/, complete/jj with/in photographs/nns ./.
Very/ql few/ap committees/nns ever/rb looked/vbd past/in the/at first/od few/ap photos/nns ./.
Most/ap of/in their/pp$ original/jj objections/nns about/in ``/`` shells/nns ''/'' were/bed overridden/vbn by/in the/at relief/nn that/cs these/dts hideous/jj (/( to/in them/ppo )/) bodies/nns were/bed mercifully/rb concealed/vbn ./.


	Helva's/np$ class/nn was/bedz doing/vbg Fine/jj-tl Arts/nns-tl ,/, a/at selective/jj subject/nn in/in her/pp$ crowded/vbn program/nn ./.
She/pps had/hvd activated/vbn one/cd of/in her/pp$ microscopic/jj tools/nns which/wdt she/pps would/md later/rbr use/vb for/in minute/jj repairs/nns to/in various/jj parts/nns of/in her/pp$ control/nn panel/nn ./.
Her/pp$ subject/nn was/bedz large/jj --/-- a/at copy/nn of/in the/at Last/ap-tl Supper/nn-tl --/-- and/cc her/pp$ canvas/nn ,/, small/jj --/-- the/at head/nn of/in a/at tiny/jj screw/nn ./.
She/pps had/hvd tuned/vbn her/pp$ sight/nn to/in the/at proper/jj degree/nn ./.
As/cs she/pps worked/vbd she/pps absentmindedly/rb crooned/vbd ,/, producing/vbg a/at curious/jj sound/nn ./.
Shell/nn people/nns used/vbd their/pp$ own/jj vocal/jj cords/nns and/cc diaphragms/nns but/cc sound/nn issued/vbd through/in microphones/nns rather/in than/in mouths/nns ./.
Helva's/np$ hum/nn then/rb had/hvd a/at curious/jj vibrancy/nn ,/, a/at warm/jj ,/, dulcet/jj quality/nn even/rb in/in its/pp$ aimless/jj chromatic/jj wanderings/nns ./.


	``/`` Why/wrb ,/, what/wdt a/at lovely/jj voice/nn you/ppss have/hv ''/'' ,/, said/vbd one/cd of/in the/at female/nn visitors/nns ./.


	Helva/np ``/`` looked/vbd ''/'' up/rp and/cc caught/vbd a/at fascinating/jj panorama/nn of/in regular/jj ,/, dirty/jj craters/nns on/in a/at flaky/jj pink/jj surface/nn ./.
Her/pp$ hum/nn became/vbd a/at gurgle/nn of/in surprise/nn ./.
She/pps instinctively/rb regulated/vbd her/pp$ ``/`` sight/nn ''/'' until/cs the/at skin/nn lost/vbd its/pp$ cratered/vbn look/nn and/cc the/at pores/nns assumed/vbd normal/jj proportions/nns ./.


	``/`` Yes/rb ,/, we/ppss have/hv quite/abl a/at few/ap years/nns of/in voice/nn training/nn ,/, madam/nn ''/'' ,/, remarked/vbd Helva/np calmly/rb ./.
``/`` Vocal/jj peculiarities/nns often/rb become/vb excessively/rb irritating/jj during/in prolonged/vbn intra-stellar/jj distances/nns and/cc must/md be/be eliminated/vbn ./.
I/ppss enjoyed/vbd my/pp$ lessons/nns ''/'' ./.


	Although/cs this/dt was/bedz the/at first/od time/nn that/wps Helva/np had/hvd seen/vbn unshelled/jj people/nns ,/, she/pps took/vbd this/dt experience/nn calmly/rb ./.
Any/dti other/ap reaction/nn would/md have/hv been/ben reported/vbn instantly/rb ./.


	``/`` I/ppss meant/vbd that/cs you/ppss have/hv a/at nice/jj singing/vbg voice/nn dear/nn ''/'' ,/, the/at lady/nn amended/vbd ./.


	``/`` Thank/vb you/ppo ./.
Would/md you/ppss like/vb to/to see/vb my/pp$ work/nn ''/'' ?/. ?/.
Helva/np asked/vbd ,/, politely/rb ./.
She/pps instinctively/rb sheered/vbd away/rb from/in personal/jj discussions/nns but/cc she/pps filed/vbd the/at comment/nn away/rb for/in further/jjr meditation/nn ./.


	``/`` Work/nn ''/'' ?/. ?/.
Asked/vbd the/at lady/nn ./.


	``/`` I/ppss am/bem currently/rb reproducing/vbg the/at Last/ap-tl Supper/nn-tl on/in the/at head/nn of/in a/at screw/nn ''/'' ./.


	``/`` No/rb ,/, I/ppss say/vb ''/'' ,/, the/at lady/nn twittered/vbd ./.


	Helva/np turned/vbd her/pp$ vision/nn back/rb to/in magnification/nn and/cc surveyed/vbd her/pp$ copy/nn critically/rb ./.


	``/`` Of/in course/nn ,/, some/dti of/in my/pp$ color/nn values/nns do/do not/* match/vb the/at old/jj Master's/nn$-tl and/cc the/at perspective/nn is/bez faulty/jj but/cc I/ppss believe/vb it/ppo to/to be/be a/at fair/jj copy/nn ''/'' ./.


	The/at lady's/nn$ eyes/nns ,/, unmagnified/jj ,/, bugged/vbd out/rp ./.


	``/`` Oh/uh ,/, I/ppss forget/vb ''/'' ,/, and/cc Helva's/np$ voice/nn was/bedz really/ql contrite/jj ./.
If/cs she/pps could/md have/hv blushed/vbn ,/, she/pps would/md have/hv ./.
``/`` You/ppss people/vb don't/do* have/hv adjustable/jj vision/nn ''/'' ./.


	The/at monitor/nn of/in this/dt discourse/nn grinned/vbd with/in pride/nn and/cc amusement/nn as/cs Helva's/np$ tone/nn indicated/vbd pity/nn for/in the/at unfortunate/nn ./.


	``/`` Here/rb ,/, this/dt will/nn help/vb ''/'' ,/, suggested/vbd Helva/np ,/, substituting/vbg a/at magnifying/vbg device/nn in/in one/cd extension/nn and/cc holding/vbg it/ppo over/in the/at picture/nn ./.


	In/in a/at kind/nn of/in shock/nn ,/, the/at ladies/nns and/cc gentlemen/nns of/in the/at committee/nn bent/vbd to/to observe/vb the/at incredibly/rb copied/vbn and/cc brilliantly/rb executed/vbn Last/ap-tl Supper/nn-tl on/in the/at head/nn of/in a/at screw/nn ./.


	``/`` Well/uh ''/'' ,/, remarked/vbd one/cd gentleman/nn who/wps had/hvd been/ben forced/vbn to/to accompany/vb his/pp$ wife/nn ,/, ``/`` the/at good/jj Lord/nn-tl can/md eat/vb where/wrb angels/nns fear/vb to/to tread/vb ''/'' ./.


	``/`` Are/ber you/ppss referring/vbg ,/, sir/nn ''/'' ,/, asked/vbd Helva/np politely/rb ,/, ``/`` to/in the/at Dark/jj-tl Age/nn-tl discussions/nns of/in the/at number/nn of/in angels/nns who/wps could/md stand/vb on/in the/at head/nn of/in a/at pin/nn ''/'' ?/. ?/.


	``/`` I/ppss had/hvd that/dt in/in mind/nn ''/'' ./.


	``/`` If/cs you/ppss substitute/vb '/' atom/nn '/' for/in '/' angel/nn '/' ,/, the/at problem/nn is/bez not/* insoluble/jj ,/, given/vbn the/at metallic/jj content/nn of/in the/at pin/nn in/in question/nn ''/'' ./.


	``/`` Which/wdt you/ppss are/ber programed/vbn to/to compute/vb ''/'' ?/. ?/.


	``/`` Of/in course/nn ''/'' ./.


	``/`` Did/dod they/ppss remember/vb to/to program/vb a/at sense/nn of/in humor/nn ,/, as/ql well/rb ,/, young/jj lady/nn ''/'' ?/. ?/.


	``/`` We/ppss are/ber directed/vbn to/to develop/vb a/at sense/nn of/in proportion/nn ,/, sir/nn ,/, which/wdt contributes/vbz the/at same/ap effect/nn ''/'' ./.


	The/at good/jj man/nn chortled/vbd appreciatively/rb and/cc decided/vbd the/at trip/nn was/bedz worth/jj his/pp$ time/nn ./.


	If/cs the/at investigation/nn committee/nn spent/vbd months/nns digesting/vbg the/at thoughtful/jj food/nn served/vbn them/ppo at/in the/at Laboratory/nn-tl School/nn-tl ,/, they/ppss left/vbd Helva/np with/in a/at morsel/nn as/ql well/rb ./.


	``/`` Singing/vbg ''/'' as/ql applicable/jj to/in herself/ppl required/vbd research/nn ./.
She/pps had/hvd ,/, of/in course/nn ,/, been/ben exposed/vbn to/in and/cc enjoyed/vbd a/at music/nn appreciation/nn course/nn which/wdt had/hvd included/vbn the/at better/rbr known/vbn classical/jj works/nns such/jj as/cs ``/`` Tristan/np und/fw-cc-tl Isolde/np ''/'' ,/, ``/`` Candide/np ''/'' ,/, ``/`` Oklahoma/np ''/'' ,/, ``/`` Nozze/fw-nns-tl de/fw-in-tl Figaro/np-tl ''/'' ,/, the/at atomic/jj age/nn singers/nns ,/, Eileen/np Farrell/np ,/, Elvis/np Presley/np and/cc Geraldine/np Todd/np ,/, as/ql well/rb as/cs the/at curious/jj rhythmic/jj progressions/nns of/in the/at Venusians/nps ,/, Capellan/jj visual/jj chromatics/nns and/cc the/at sonic/jj concerti/nns of/in the/at Altairians/nps ./.
But/cc ``/`` singing/vbg ''/'' for/in any/dti shell/nn person/nn posed/vbd considerable/jj technical/jj difficulties/nns to/to be/be overcome/vbn ./.
Shell/nn people/nns were/bed schooled/vbn to/to examine/vb every/at aspect/nn of/in a/at problem/nn or/cc situation/nn before/cs making/vbg a/at prognosis/nn ./.
Balanced/vbn properly/rb between/in optimism/nn and/cc practicality/nn ,/, the/at nondefeatist/nn attitude/nn of/in the/at shell/nn people/nns led/vbd them/ppo to/to extricate/vb themselves/ppls ,/, their/pp$ ships/nns and/cc personnel/nns ,/, from/in bizarre/jj situations/nns ./.
Therefore/rb to/in Helva/np ,/, the/at problem/nn that/cs she/pps couldn't/md* open/vb her/pp$ mouth/nn to/to sing/vb ,/, among/in other/ap restrictions/nns ,/, did/dod not/* bother/vb her/ppo ./.
She/pps would/md work/vb out/rp a/at method/nn ,/, by-passing/jj her/pp$ limitations/nns ,/, whereby/wrb she/pps could/md sing/vb ./.


	She/pps approached/vbd the/at problem/nn by/in investigating/vbg the/at methods/nns of/in sound/nn reproduction/nn through/in the/at centuries/nns ,/, human/nn and/cc instrumental/jj ./.
Her/pp$ own/jj sound/nn production/nn equipment/nn was/bedz essentially/rb more/ql instrumental/jj than/cs vocal/jj ./.
Breath/nn control/nn and/cc the/at proper/jj enunciation/nn of/in vowel/nn sounds/nns within/in the/at oral/jj cavity/nn appeared/vbd to/to require/vb the/at most/ap development/nn and/cc practice/nn ./.
Shell/nn people/nns did/dod not/* ,/, strictly/rb speaking/vbg ,/, breathe/vb ./.
For/in their/pp$ purposes/nns ,/, oxygen/nn and/cc other/ap gases/nns were/bed not/* drawn/vbn from/in the/at surrounding/vbg atmosphere/nn through/in the/at medium/nn of/in lungs/nns but/cc sustained/vbn artificially/rb by/in solution/nn in/in their/pp$ shells/nns ./.
After/in experimentation/nn ,/, Helva/np discovered/vbd that/cs she/pps could/md manipulate/vb her/pp$ diaphragmic/jj unit/nn to/to sustain/vb tone/nn ./.
By/in relaxing/vbg the/at throat/nn muscles/nns and/cc expanding/vbg the/at oral/jj cavity/nn well/rb into/in the/at frontal/jj sinuses/nns ,/, she/pps could/md direct/vb the/at vowel/nn sounds/nns into/in the/at most/ql felicitous/jj position/nn for/in proper/jj reproduction/nn through/in her/pp$ throat/nn microphone/nn ./.
She/pps compared/vbd the/at results/nns with/in tape/nn recordings/nns of/in modern/jj singers/nns and/cc was/bedz not/* unpleased/jj although/cs her/pp$ own/jj tapes/nns had/hvd a/at peculiar/jj quality/nn about/in them/ppo ,/, not/* at/in all/ql unharmonious/jj ,/, merely/rb unique/jj ./.
Acquiring/vbg a/at repertoire/nn from/in the/at Laboratory/nn-tl library/nn was/bedz no/at problem/nn to/in one/pn trained/vbn to/in perfect/jj recall/nn ./.
She/pps found/vbd herself/ppl able/jj to/to sing/vb any/dti role/nn and/cc any/dti song/nn which/wdt struck/vbd her/ppo fancy/nn ./.
It/pps would/md not/* have/hv occurred/vbn to/in her/ppo that/cs it/pps was/bedz curious/jj for/in a/at female/nn to/to sing/vb bass/nn ,/, baritone/nn ,/, tenor/nn ,/, alto/nn ,/, mezzo/nn ,/, soprano/nn and/cc coloratura/nn as/cs she/pps pleased/vbd ./.
It/pps was/bedz ,/, to/in Helva/np ,/, only/rb a/at matter/nn of/in the/at correct/jj reproduction/nn and/cc diaphragmic/jj control/nn required/vbn by/in the/at music/nn attempted/vbn ./.


	If/cs the/at authorities/nns remarked/vbd on/in her/pp$ curious/jj avocation/nn ,/, they/ppss did/dod so/rb among/in themselves/ppls ./.
Shell/nn people/nns were/bed encouraged/vbn to/to develop/vb a/at hobby/nn so/ql long/jj as/cs they/ppss maintained/vbd proficiency/nn in/in their/pp$ technical/jj work/nn ./.


	On/in the/at anniversary/nn of/in her/ppo sixteenth/od year/nn in/in her/pp$ shell/nn ,/, Helva/np was/bedz unconditionally/rb graduated/vbn and/cc installed/vbn in/in her/pp$ ship/nn ,/, the/at Aj/np-tl ./.
Her/pp$ permanent/jj titanium/nn shell/nn was/bedz recessed/vbn behind/in an/at even/ql more/ql indestructible/jj barrier/nn in/in the/at central/jj shaft/nn of/in the/at scout/nn ship/nn ./.
The/at neural/jj ,/, audio/jj ,/, visual/jj and/cc sensory/jj connections/nns were/bed made/vbn and/cc sealed/vbn ./.
Her/pp$ extendibles/nns were/bed diverted/vbn ,/, connected/vbn or/cc augmented/vbn and/cc the/at final/jj ,/, delicate-beyond-description/jj brain/nn taps/nns were/bed completed/vbn while/cs Helva/np remained/vbd anesthetically/rb unaware/jj of/in the/at proceedings/nns ./.
When/wrb she/pps awoke/vbd ,/, she/pps was/bedz the/at ship/nn ./.
Her/pp$ brain/nn and/cc intelligence/nn controlled/vbd every/at function/nn from/in navigation/nn to/in such/jj loading/vbg as/cs a/at scout/nn ship/nn of/in her/pp$ class/nn needed/vbd ./.
She/pps could/md take/vb care/nn of/in herself/ppl and/cc her/pp$ ambulatory/jj half/abn ,/, in/in any/dti situation/nn already/rb recorded/vbn in/in the/at annals/nns of/in Central/jj-tl Worlds/nns-tl and/cc any/dti situation/nn its/pp$ most/ql fertile/jj minds/nns could/md imagine/vb ./.


	Her/pp$ first/rb actual/jj flight/nn ,/, for/cs she/pps and/cc her/pp$ kind/nn had/hvd made/vbn mock/jj flights/nns on/in dummy/jj panels/nns since/cs she/pps was/bedz eight/cd ,/, showed/vbd her/pp$ complete/jj mastery/nn of/in the/at techniques/nns of/in her/pp$ profession/nn ./.
She/pps was/bedz ready/jj for/in her/pp$ great/jj adventures/nns and/cc the/at arrival/nn of/in her/ppo mobile/jj partner/nn ./.


	There/ex were/bed nine/cd qualified/vbn scouts/nns sitting/vbg around/rb collecting/vbg base/nn pay/nn the/at day/nn Helva/np was/bedz commissioned/vbn ./.
There/ex were/bed several/ap missions/nns which/wdt demanded/vbd instant/jj attention/nn but/cc Helva/np had/hvd been/ben of/in interest/nn to/in several/ap department/nn heads/nns in/in Central/jj-tl for/in some/dti time/nn and/cc each/dt man/nn was/bedz determined/vbn to/to have/hv her/ppo assigned/vbn to/in his/pp$ section/nn ./.
Consequently/rb no/at one/pn had/hvd remembered/vbn to/to introduce/vb Helva/np to/in the/at prospective/jj partners/nns ./.
The/at ship/nn always/rb chose/vbd its/pp$ own/jj partner/nn ./.
Had/hvd there/ex been/ben another/dt ``/`` brain/nn ''/'' ship/nn at/in the/at Base/nn-tl at/in the/at moment/nn ,/, Helva/np would/md have/hv been/ben guided/vbn to/to make/vb the/at first/od move/nn ./.
As/cs it/pps was/bedz ,/, while/cs Central/jj-tl wrangled/vbd among/in itself/ppl ,/, Robert/np Tanner/np sneaked/vbd out/in of/in the/at pilots'/nns$ barracks/nn ,/, out/rp to/in the/at field/nn and/cc over/rp to/in Helva's/np$ slim/jj metal/nn hull/nn ./.


	``/`` Hello/uh ,/, anyone/pn at/in home/nr ''/'' ?/. ?/.
Tanner/np wisecracked/vbd ./.


	``/`` Of/in course/nn ''/'' ,/, replied/vbd Helva/np logically/rb ,/, activating/vbg her/pp$ outside/jj scanners/nns ./.
``/`` Are/ber you/ppss my/pp$ partner/nn ''/'' ?/. ?/.
She/pps asked/vbd hopefully/rb ,/, as/cs she/pps recognized/vbd the/at Scout/nn-tl Service/nn-tl uniform/nn ./.


	``/`` All/abn you/ppss have/hv to/to do/do is/bez ask/vb ''/'' ,/, he/pps retorted/vbd hopefully/rb ./.


	``/`` No/at one/pn has/hvz come/vbn ./.
I/ppss thought/vbd perhaps/rb there/ex were/bed no/at partners/nns available/jj and/cc I've/ppss+hv had/hvd no/at directives/nns from/in Central/jj-tl ''/'' ./.


	Even/rb to/in herself/ppl Helva/np sounded/vbd a/at little/ql self-pitying/jj but/cc the/at truth/nn was/bedz she/pps was/bedz lonely/jj ,/, sitting/vbg on/in the/at darkened/vbn field/nn ./.
Always/rb she/pps had/hvd had/hvn the/at company/nn of/in other/ap shells/nns and/cc more/ql recently/rb ,/, technicians/nns by/in the/at score/nn ./.
The/at sudden/jj solitude/nn had/hvd lost/vbn its/pp$ momentary/jj charm/nn and/cc become/vbn oppressive/jj ./.


	``/`` No/at directives/nns from/in Central/jj-tl is/bez scarcely/rb a/at cause/nn for/in regret/nn ,/, but/cc there/ex happen/vb to/to be/be eight/cd other/ap guys/nns biting/vbg their/pp$ fingernails/nns to/in the/at quick/nn just/rb waiting/vbg for/cs an/at invitation/nn to/to board/vb you/ppo ,/, you/ppss beautiful/jj thing/nn ''/'' ./.

