

	Dan/np Morgan/np told/vbd himself/ppl he/pps would/md forget/vb Ann/np Turner/np ./.
He/pps was/bedz well/rb rid/jj of/in her/ppo ./.
He/pps certainly/rb didn't/dod* want/vb a/at wife/nn who/wps was/bedz fickle/jj as/cs Ann/np ./.
If/cs he/pps had/hvd married/vbn her/ppo ,/, he'd/pps+md have/hv been/ben asking/vbg for/in trouble/nn ./.


	But/cc all/abn of/in this/dt was/bedz rationalization/nn ./.
Sometimes/rb he/pps woke/vbd up/rp in/in the/at middle/nn of/in the/at night/nn thinking/vbg of/in Ann/np ,/, and/cc then/rb could/md not/* get/vb back/rb to/in sleep/nn ./.
His/pp$ plans/nns and/cc dreams/nns had/hvd revolved/vbn around/in her/ppo so/ql much/rb and/cc for/in so/ql long/jj that/cs now/rb he/pps felt/vbd as/cs if/cs he/pps had/hvd nothing/pn ./.
The/at easiest/jjt thing/nn would/md be/be to/to sell/vb out/rp to/in Al/np Budd/np and/cc leave/vb the/at country/nn ,/, but/cc there/ex was/bedz a/at stubborn/jj streak/nn in/in him/ppo that/dt wouldn't/md* allow/vb it/ppo ./.


	The/at best/jjt antidote/nn for/in the/at bitterness/nn and/cc disappointment/nn that/wps poisoned/vbd him/ppo was/bedz hard/jj work/nn ./.
He/pps found/vbd that/cs if/cs he/pps was/bedz tired/vbn enough/qlp at/in night/nn ,/, he/pps went/vbd to/in sleep/nn simply/rb because/cs he/pps was/bedz too/ql exhausted/vbn to/to stay/vb awake/rb ./.
Each/dt day/nn he/pps found/vbd himself/ppl thinking/vbg less/ql often/rb of/in Ann/np ;/. ;/.
each/dt day/nn the/at hurt/nn was/bedz a/at little/ap duller/jjr ,/, a/at little/ap less/ql poignant/jj ./.


	He/pps had/hvd plenty/nn of/in work/nn to/to do/do ./.
Because/cs the/at summer/nn was/bedz unusually/rb dry/jj and/cc hot/jj ,/, the/at spring/nn produced/vbd a/at smaller/jjr stream/nn than/cs in/in ordinary/jj years/nns ./.
The/at grass/nn in/in the/at meadows/nns came/vbd fast/rb ,/, now/rb that/cs the/at warm/jj weather/nn was/bedz here/rb ./.
He/pps could/md not/* afford/vb to/to lose/vb a/at drop/nn of/in the/at precious/jj water/nn ,/, so/cs he/pps spent/vbd most/ap of/in his/pp$ waking/vbg hours/nns along/in the/at ditches/nns in/in his/pp$ meadows/nns ./.


	He/pps had/hvd no/at idea/nn how/wrb much/ap time/nn Budd/np would/md give/vb him/ppo ./.
In/in any/dti case/nn ,/, he/pps had/hvd no/at intention/nn of/in being/beg caught/vbn asleep/rb ,/, so/cs he/pps carried/vbd his/pp$ revolver/nn in/in its/pp$ holster/nn on/in his/pp$ hip/nn and/cc he/pps took/vbd his/pp$ Winchester/np with/in him/ppo and/cc leaned/vbd it/ppo against/in the/at fence/nn ./.
He/pps stopped/vbd every/at few/ap minutes/nns and/cc leaned/vbd on/in his/pp$ shovel/nn as/cs he/pps studied/vbd the/at horizon/nn ,/, but/cc nothing/pn happened/vbd ,/, each/dt day/nn dragging/vbg out/rp with/in monotonous/jj calm/nn ./.


	When/wrb ,/, in/in late/jj afternoon/nn on/in the/at last/ap day/nn in/in June/np ,/, he/pps saw/vbd two/cd people/nns top/vb the/at ridge/nn to/in the/at south/nr and/cc walk/vb toward/in the/at house/nn ,/, he/pps quit/vbd work/nn immediately/rb and/cc strode/vbd to/in his/pp$ rifle/nn ./.
It/pps could/md be/be some/dti kind/nn of/in trick/nn Budd/np had/hvd thought/vbn up/rp ./.
No/at one/pn walked/vbd in/in this/dt country/nn ,/, least/ap of/in all/abn Ed/np Dow/np or/cc Dutch/np Renfro/np or/cc any/dti of/in the/at rest/nn of/in the/at Bar/nn-tl B/np-tl crew/nn ./.
Morgan/np watched/vbd the/at two/cd figures/nns for/in a/at time/nn ,/, puzzled/vbn ./.
When/wrb they/ppss were/bed closer/rbr and/cc he/pps saw/vbd that/cs one/cd was/bedz a/at woman/nn ,/, he/pps was/bedz more/ql puzzled/vbn than/cs ever/rb ./.


	He/pps cleaned/vbd his/pp$ shovel/nn ,/, left/vbd it/ppo against/in the/at fence/nn ,/, picked/vbd up/in his/pp$ Winchester/np ,/, and/cc started/vbd downstream/rb ./.
His/pp$ visitors/nns had/hvd crawled/vbn through/in the/at south/nr fence/nn and/cc were/bed crossing/vbg the/at meadow/nn ,/, angling/vbg toward/in the/at house/nn ./.
Now/rb he/pps saw/vbd that/cs both/abx the/at man/nn and/cc woman/nn were/bed moving/vbg slowly/rb and/cc irregularly/rb ,/, staggering/vbg ,/, as/cs if/cs they/ppss found/vbd it/ppo a/at struggle/nn to/to remain/vb on/in their/pp$ feet/nns ./.


	Reaching/vbg the/at house/nn ahead/rb of/in them/ppo ,/, he/pps waited/vbd with/in his/pp$ Winchester/np in/in his/pp$ hands/nns ./.
They/ppss crawled/vbd through/in the/at north/nr fence/nn and/cc came/vbd on/rp toward/in him/ppo ,/, and/cc now/rb he/pps saw/vbd that/cs both/abx were/bed young/jj ,/, not/* more/ap than/in nineteen/cd or/cc twenty/cd ./.
They/ppss were/bed dirty/jj ,/, their/pp$ clothes/nns were/bed torn/vbn ,/, and/cc the/at girl/nn was/bedz so/ql exhausted/vbn that/cs she/pps fell/vbd when/wrb she/pps was/bedz still/rb twenty/cd feet/nns from/in the/at front/jj door/nn ./.
She/pps lay/vbd there/rb ,/, making/vbg no/at effort/nn to/to get/vb back/rb on/in her/pp$ feet/nns ./.
The/at boy/nn came/vbd on/in to/in the/at porch/nn and/cc sat/vbd down/rp ,/, his/pp$ gaze/nn on/in Morgan/np as/cs if/cs half/abn expecting/vbg him/ppo to/to shoot/vb and/cc not/* really/rb caring/vbg ./.


	Morgan/np hesitated/vbd ,/, thinking/vbg that/cs if/cs this/dt was/bedz a/at trick/nn ,/, it/pps was/bedz a/at good/jj one/cd ./.
He/pps didn't/dod* think/vb it/pps was/bedz possible/jj for/in this/dt couple/nn to/to be/be pretending/vbg ./.
The/at boy/nn licked/vbd his/pp$ dry/jj lips/nns ./.
He/pps asked/vbd ,/, ``/`` Could/md we/ppss have/hv a/at drink/nn ''/'' ?/. ?/.


	Morgan/np jerked/vbd his/pp$ head/nn toward/in the/at front/jj door/nn ./.
``/`` In/in the/at kitchen/nn ''/'' ,/, he/pps said/vbd ./.
Leaning/vbg his/pp$ Winchester/np against/in the/at front/nn of/in the/at house/nn ,/, he/pps walked/vbd to/in the/at girl/nn ./.
``/`` Get/vb up/rp ./.
There's/ex+bez water/nn in/in the/at house/nn ''/'' ./.


	She/pps didn't/dod* move/vb or/cc say/vb anything/pn ./.
Her/pp$ eyes/nns were/bed glazed/vbn as/cs if/cs she/pps didn't/dod* hear/vb or/cc even/rb see/vb him/ppo ./.
She/pps had/hvd reached/vbn a/at point/nn at/in which/wdt she/pps didn't/dod* even/vb care/vb how/wrb she/pps looked/vbd ./.
Her/pp$ face/nn was/bedz very/ql thin/jj ,/, and/cc burned/vbn by/in the/at sun/nn until/cs much/ap of/in the/at skin/nn was/bedz dead/jj and/cc peeling/vbg ,/, the/at new/jj skin/nn under/in it/ppo red/jj and/cc angry/jj ./.


	Her/pp$ blond/jj hair/nn was/bedz frowzy/jj ,/, her/pp$ dress/nn torn/vbn in/in several/ap places/nns ,/, and/cc her/pp$ shoes/nns were/bed so/ql completely/rb worn/vbn out/rp that/cs they/ppss were/bed practically/rb no/at protection/nn ./.
It/pps must/md have/hv hurt/vbn her/ppo even/rb to/to walk/vb ,/, for/cs the/at sole/nn was/bedz completely/rb off/in her/pp$ left/jj foot/nn and/cc Morgan/np saw/vbd that/cs it/pps was/bedz bruised/vbn and/cc bleeding/vbg ./.


	He/pps picked/vbd her/ppo up/rp ,/, sliding/vbg one/cd hand/nn under/in her/ppo shoulders/nns ,/, the/at other/ap under/in her/pp$ knees/nns ,/, and/cc carried/vbd her/ppo into/in the/at house/nn ./.
She/pps was/bedz amazingly/rb light/jj ,/, and/cc so/ql relaxed/vbn in/in his/pp$ arms/nns that/cs he/pps wasn't/bedz* even/rb sure/jj she/pps was/bedz conscious/jj ./.
Any/dti lingering/vbg suspicion/nn that/cs this/dt was/bedz a/at trick/nn Al/np Budd/np had/hvd thought/vbn up/rp was/bedz dispelled/vbn ./.
No/at girl/nn would/md go/vb this/dt far/rb to/to fool/vb a/at man/nn so/cs she/pps could/md kill/vb him/ppo ./.
Besides/rb ,/, she/pps had/hvd a/at sweet/jj face/nn that/wps attracted/vbd him/ppo ./.


	He/pps put/vbd her/ppo down/rp on/in the/at couch/nn ,/, and/cc going/vbg into/in the/at kitchen/nn ,/, saw/vbd that/cs the/at boy/nn had/hvd dropped/vbn into/in a/at chair/nn beside/in the/at table/nn ./.
They/ppss looked/vbd a/at good/jj deal/nn alike/rb ,/, Morgan/np thought/vbd ./.
Both/abx had/hvd blonde/jj hair/nn and/cc blue/jj eyes/nns ,/, and/cc there/ex was/bedz even/rb a/at faint/jj similarity/nn of/in features/nns ./.


	Morgan/np filled/vbd the/at dipper/nn from/in the/at water/nn bucket/nn on/in the/at shelf/nn ,/, went/vbd back/rb into/in the/at front/jj room/nn ,/, lifted/vbd the/at girl's/nn$ head/nn ,/, and/cc held/vbd the/at edge/nn of/in the/at dipper/nn to/in her/pp$ mouth/nn ./.
She/pps drank/vbd greedily/rb ,/, and/cc murmured/vbd ,/, ``/`` Thank/vb you/ppo ''/'' ,/, as/cs he/pps lowered/vbd her/ppo head/nn ./.


	He/pps stood/vbd looking/vbg down/rp at/in her/ppo for/in a/at moment/nn ,/, wondering/vbg what/wdt could/md have/hv reduced/vbn her/ppo to/in this/dt condition/nn ./.
He/pps had/hvd seen/vbn a/at few/ap nester/nn wagons/nns go/vb through/in the/at country/nn ,/, the/at families/nns almost/rb starving/vbg to/in death/nn ,/, but/cc he/pps had/hvd never/rb seen/vbn any/dti of/in them/ppo on/in foot/nn and/cc as/ql bad/jj off/rp as/cs these/dts two/cd ./.


	The/at girl/nn dropped/vbd off/rp to/in sleep/nn ./.
Morgan/np returned/vbd to/in the/at kitchen/nn ,/, built/vbd a/at fire/nn ,/, and/cc carried/vbd in/rp several/ap buckets/nns of/in water/nn from/in the/at spring/nn which/wdt he/pps poured/vbd into/in the/at copper/nn boiler/nn that/cs he/pps had/hvd placed/vbn on/in the/at stove/nn ./.
He/pps brought/vbd his/pp$ Winchester/np in/rp from/in the/at front/nn of/in the/at house/nn ,/, then/rb faced/vbd the/at boy/nn ./.


	``/`` Who/wps are/ber you/ppss and/cc what/wdt happened/vbd to/in you/ppo ''/'' ?/. ?/.
He/pps asked/vbd ./.


	``/`` I'm/ppss+bem Billy/np Jones/np ''/'' ,/, the/at boy/nn answered/vbd ./.
``/`` That's/dt+bez my/pp$ wife/nn Sharon/np ./.
We/ppss ran/vbd out/rp of/in money/nn and/cc we/ppss haven't/hv* eaten/vbn for/in two/cd days/nns ''/'' ./.


	``/`` What/wdt are/ber you/ppss doing/vbg here/rb ''/'' ?/. ?/.


	``/`` Are/ber we/ppss in/in Wyoming/np ''/'' ?/. ?/.


	Morgan/np nodded/vbd ./.
``/`` About/rb five/cd miles/nns north/nr of/in the/at line/nn ''/'' ./.


	Jones/np sighed/vbd as/cs if/cs relieved/vbn ./.
``/`` We've/ppss+hv been/ben looking/vbg for/in work/nn ,/, but/cc all/abn the/at ranchers/nns have/hv turned/vbn us/ppo down/rp ''/'' ./.


	``/`` You/ppss mean/vb you/ppss dragged/vbd your/pp$ wife/nn all/abn over/in hell's/nn$ half-acre/nn looking/vbg for/in work/nn ''/'' ?/. ?/.
Morgan/np demanded/vbd ./.
``/`` The/at town/nn of/in Buckhorn's/np+bez only/rb about/rb six/cd miles/nns from/in here/rb ./.
Why/wrb didn't/dod* you/ppo go/vb there/rb ''/'' ?/. ?/.


	``/`` We/ppss didn't/dod* want/vb town/nn work/nn ''/'' ,/, Jones/np said/vbd ./.


	``/`` This/dt is/bez a/at mighty/ql empty/jj country/nn ''/'' ,/, Morgan/np said/vbd ./.
``/`` There's/ex+bez only/rb one/cd more/ap ranch/nn three/cd miles/nns north/nr of/in here/rb ./.
You'd/ppss+md have/hv starved/vbn to/in death/nn if/cs you'd/ppss+hvd missed/vbn both/abx places/nns ''/'' ./.


	``/`` Then/rb we're/ppss+ber lucky/jj we/ppss got/vbd here/rb ./.
Could/md you/ppo give/vb us/ppo a/at job/nn ,/, Mr./np ''/'' 

	``/`` Morgan/np ./.
Dan/np Morgan/np ''/'' ./.


	He/pps was/bedz silent/jj a/at moment/nn ,/, thinking/vbg he/pps could/md use/vb a/at man/nn this/dt time/nn of/in year/nn ,/, and/cc if/cs the/at girl/nn could/md cook/vb ,/, it/pps would/md give/vb him/ppo more/ap time/nn in/in the/at meadows/nns ,/, but/cc he/pps knew/vbd nothing/pn about/in the/at couple/nn ./.
They/ppss might/md kill/vb him/ppo in/in his/pp$ sleep/nn ,/, thinking/vbg there/ex was/bedz money/nn in/in the/at house/nn ./.
He/pps dismissed/vbd the/at possibility/nn at/in once/rb ./.
The/at girl's/nn$ thin/jj face/nn haunted/vbd him/ppo ./.
It/pps wasn't/bedz* the/at face/nn of/in a/at killer/nn ./.
He/pps wasn't/bedz* so/ql sure/jj about/in the/at boy/nn ./.
He/pps hadn't/hvd* shaved/vbn for/in several/ap weeks/nns ,/, his/pp$ sparse/jj beard/nn giving/vbg his/pp$ face/nn a/at pathetic/jj ,/, woebegone/jj expression/nn ./.


	There/ex was/bedz more/ap to/in this/dt than/cs Jones/np had/hvd told/vbn him/ppo ./.
They/ppss were/bed running/vbg from/in something/pn ./.
He'd/pps+md be/be an/at idiot/nn to/to let/vb them/ppo stay/vb he/pps thought/vbd ,/, but/cc he/pps couldn't/md* send/vb them/ppo on/rp ,/, either/rb ./.


	``/`` I/ppss could/md use/vb some/dti help/nn ''/'' ,/, Morgan/np said/vbd finally/rb ,/, ``/`` but/cc I/ppss can't/md* afford/vb to/to pay/vb you/ppo anything/pn ./.
I/ppss guess/vb you'd/ppss+hvd better/rbr go/vb on/rp in/in the/at morning/nn ''/'' ./.


	``/`` We'll/ppss+md work/vb for/in our/pp$ keep/nn ''/'' ,/, the/at boy/nn said/vbd eagerly/rb ./.
``/`` I've/ppss+hv been/ben mucking/vbg in/in a/at mine/nn in/in the/at San/np Juan/np ,/, but/cc I/ppss used/vbd to/to work/vb on/in a/at ranch/nn ./.
Sharon/np ,/, she's/pps+hvz cooked/vbn in/in a/at restaurant/nn ./.
We'll/ppss+md work/vb hard/rb ,/, Mr./np Morgan/np ''/'' ./.


	``/`` I'll/ppss+md see/vb ''/'' ,/, Morgan/np said/vbd ./.
``/`` Right/ql now/rb you/ppss need/md a/at meal/nn and/cc a/at bath/nn ./.
Your/pp$ wife's/nn+bez in/in terrible/jj shape/nn ''/'' ./.


	``/`` I/ppss know/vb ''/'' ,/, Jones/np said/vbd dejectedly/rb ./.


	Morgan/np filled/vbd the/at fire/nn box/nn with/in wood/nn again/rb ,/, then/rb started/vbd supper/nn and/cc set/vb the/at table/nn ./.
When/wrb the/at meal/nn was/bedz ready/jj ,/, he/pps told/vbd Jones/np to/to wash/vb up/rp ,/, and/cc going/vbg into/in the/at front/jj room/nn ,/, woke/vbd the/at girl/nn ./.
He/pps said/vbd ,/, ``/`` I've/ppss+hv got/vbd some/dti supper/nn ready/jj ''/'' ./.


	She/pps rubbed/vbd her/ppo eyes/nns and/cc stretched/vbd ,/, then/rb sat/vbn up/rp ,/, her/pp$ hands/nns going/vbg to/in her/pp$ hair/nn ./.
``/`` I'm/ppss+bem a/at mess/nn ''/'' ,/, she/pps said/vbd ,/, and/cc suddenly/rb she/pps was/bedz alarmed/vbn ./.
``/`` Who/wps are/ber you/ppo ?/. ?/.
How/wrb did/dod we/ppss get/vb here/rb ''/'' ?/. ?/.


	``/`` I'm/ppss+bem Dan/np Morgan/np ./.
This/dt is/bez the/at Rafter/np Aj/np-tl ./.
You/ppss fell/vbd down/rp in/in front/nn of/in the/at house/nn ,/, and/cc I/ppss carried/vbd you/ppo in/rp ./.
I/ppss gave/vbd you/ppo a/at drink/nn and/cc then/rb you/ppss went/vbd to/in sleep/nn ''/'' ./.


	``/`` Oh/uh ''/'' ./.
She/pps stared/vbd at/in him/ppo ,/, her/pp$ eyes/nns wide/jj as/cs she/pps thought/vbd about/in what/wdt he/pps had/hvd said/vbn ;/. ;/.
then/rb she/pps murmured/vbd :/: ``/`` You're/ppss+ber very/ql kind/jj ,/, Mr./np Morgan/np ./.
Do/do you/ppss take/vb in/in all/abn the/at strays/nns who/wps come/vb by/rb ''/'' ?/. ?/.


	``/`` I/ppss don't/do* have/hv many/ap strays/nns coming/vbg to/in my/pp$ front/jj door/nn ''/'' ,/, he/pps said/vbd ./.
``/`` Think/vb you/ppo can/md walk/vb to/in the/at table/nn ''/'' ?/. ?/.


	``/`` Of/in course/nn ''/'' ./.


	She/pps got/vbd to/in her/pp$ feet/nns ,/, staggered/vbd ,/, and/cc almost/rb fell/vbd ./.
He/pps caught/vbd her/ppo by/in an/at arm/nn and/cc helped/vbd her/ppo into/in the/at kitchen/nn ./.
She/pps sat/vbd down/rp at/in the/at table/nn ,/, shaking/vbg her/pp$ head/nn ./.
``/`` I'm/ppss+bem sorry/jj ,/, Mr./np Morgan/np ./.
I'm/ppss+bem usually/rb a/at very/ql strong/jj woman/nn ,/, but/cc I'm/ppss+bem awfully/ql tired/vbn ''/'' ./.


	``/`` And/cc hungry/jj ''/'' ,/, he/pps said/vbd ./.
``/`` Start/vb in/rp ./.
It's/pps+bez not/* much/ap of/in a/at meal/nn ,/, but/cc it's/pps+bez what/wdt I/ppss eat/vb ''/'' ./.


	``/`` Not/* much/ap of/in a/at meal/nn ''/'' ?/. ?/.
The/at girl/nn cried/vbd ./.
``/`` Mr./np Morgan/np ,/, it's/pps+bez the/at best-looking/jjt food/nn I/ppss ever/rb saw/vbd ''/'' ./.


	He/pps told/vbd himself/ppl he/pps had/hvd never/rb seen/vbn two/cd people/nns eat/vb so/ql much/ap ./.
When/wrb they/ppss were/bed finally/rb satisfied/vbn ,/, Jones/np said/vbd ,/, ``/`` I/ppss think/vb he's/pps+bez going/vbg to/to give/vb us/ppo work/nn ''/'' ./.


	The/at grateful/jj way/nn she/pps looked/vbd at/in Morgan/np made/vbd him/ppo ashamed/jj of/in himself/ppl ./.
When/wrb he/pps saw/vbd the/at expression/nn in/in her/ppo eyes/nns ,/, he/pps knew/vbd he/pps couldn't/md* send/vb them/ppo on/rp ./.
She/pps said/vbd ,/, ``/`` I/ppss guess/vb the/at Lord/nn-tl looks/vbz out/rp for/in fools/nns ,/, drunkards/nns ,/, and/cc innocents/nns ''/'' ./.


	Morgan/np laughed/vbd ./.
``/`` Which/wdt are/ber you/ppo ''/'' ?/. ?/.


	``/`` We're/ppss+ber not/* drunkards/nns ''/'' ,/, she/pps said/vbd ./.
``/`` That's/dt+bez all/abn I'm/ppss+bem sure/jj of/in ''/'' ./.


	She/pps helped/vbd him/ppo with/in the/at dishes/nns ,/, then/rb he/pps brought/vbd more/ap water/nn in/rp from/in the/at spring/nn before/cs it/pps got/vbd dark/jj ./.
He/pps carried/vbd the/at tub/nn from/in the/at back/nn of/in the/at house/nn where/wrb it/pps hung/vbd from/in a/at nail/nn in/in the/at wall/nn ./.
He/pps said/vbd :/: ``/`` You'll/ppss+md feel/vb a/at lot/nn better/rbr after/cs you/ppss have/hv a/at bath/nn ./.
Your/pp$ feet/nns are/ber in/in bad/jj shape/nn ,/, Mrs./np Jones/np ./.
You'll/ppss+md have/hv to/to go/vb to/in town/nn to/to see/vb the/at doc/nn ''/'' ./.


	``/`` No/rb ,/, she'll/pps+md be/be all/ql right/rb ''/'' ,/, Jones/np said/vbd quickly/rb ./.
``/`` I/ppss mean/vb ,/, we/ppss don't/do* have/hv any/dti way/nn to/to get/vb there/rb and/cc we/ppss can't/md* expect/vb you/ppo to/to quit/vb work/nn just/rb to/to take/vb us/ppo to/in town/nn ''/'' ./.


	``/`` We'll/ppss+md see/vb ''/'' ,/, Morgan/np said/vbd ./.


	``/`` Could/md you/ppo find/vb me/ppo a/at needle/nn and/cc thread/nn ''/'' ?/. ?/.
The/at girl/nn asked/vbd ./.
``/`` My/pp$ dress/nn needs/vbz some/dti work/nn on/in it/ppo ''/'' ./.


	He/pps nodded/vbd and/cc ,/, going/vbg into/in the/at bedroom/nn ,/, brought/vbd a/at needle/nn ,/, thread/nn ,/, and/cc scissors/nns ./.
He/pps said/vbd :/: ``/`` I'm/ppss+bem going/vbg to/in bed/nn ''/'' ./.
He/pps nodded/vbd at/in the/at door/nn in/in front/nn of/in him/ppo ./.
``/`` That's/dt+bez my/pp$ spare/jj bedroom/nn ./.
The/at bed/nn isn't/bez* made/vbn ,/, but/cc you'll/ppss+md find/vb plenty/nn of/in blankets/nns there/rb ''/'' ./.


	``/`` You're/ppss+ber awfully/ql kind/jj ''/'' ,/, the/at girl/nn said/vbd ./.
``/`` We'll/ppss+md pay/vb you/ppo back/rb if/cs you'll/ppss+md let/vb us/ppo ./.
Some/dti way/nn ''/'' ./.


	``/`` It's/pps+bez all/ql right/jj ''/'' ,/, he/pps said/vbd ./.
``/`` I/ppss get/vb up/rp early/rb ./.
You'd/ppss+hvd better/rbr sleep/vb ''/'' ./.


	Jones/np followed/vbd him/ppo into/in the/at front/jj room/nn ,/, closing/vbg the/at door/nn behind/in him/ppo ./.
He/pps said/vbd :/: ``/`` If/cs it's/pps+bez all/ql right/jj with/in you/ppo ,/, Mr./np Morgan/np ,/, I'll/ppss+md sleep/vb out/rp here/rb on/in the/at couch/nn ./.
We/ppss haven't/hv* slept/vbn together/rb since/cs we/ppss started/vbd ./.
I/ppss just/rb can't/md* take/vb any/dti chances/nns on/in getting/vbg her/ppo pregnant/jj ,/, and/cc if/cs we/ppss were/bed sleeping/vbg together/rb ''/'' 

	He/pps stopped/vbd ,/, embarrassed/vbn ,/, and/cc Morgan/np said/vbd ,/, ``/`` I/ppss understand/vb that/dt ,/, but/cc I/ppss don't/do* savvy/vb why/wrb you'd/ppss+md go/vb off/rp and/cc leave/vb your/pp$ jobs/nns in/in the/at first/od place/nn ''/'' ./.


	``/`` We/ppss got/vbd fired/vbn ''/'' ,/, Jones/np said/vbd ./.
``/`` We/ppss had/hvd to/to do/do something/pn ''/'' ./.


	They/ppss were/bed a/at pair/nn of/in lost/vbn ,/, whipped/vbn kids/nns ,/, Morgan/np thought/vbd as/cs he/pps went/vbd to/in bed/nn ./.

