

	Gavin/np paused/vbd wearily/rb ./.
``/`` You/ppss can't/md* stay/vb here/rb with/in me/ppo ./.
It's/pps+bez late/rb and/cc you/ppss said/vbd they'd/ppss+md be/be here/rb by/in dawn/nn ''/'' ./.


	``/`` You/ppss can't/md* make/vb me/ppo go/vb ''/'' ./.


	Gavin/np sank/vbd down/rp again/rb into/in his/pp$ chair/nn and/cc began/vbd to/to rock/vb ./.
He/pps was/bedz thinking/vbg of/in Rittenhouse/np and/cc how/wrb he/pps had/hvd left/vbn him/ppo there/rb ,/, to/to rock/vb to/in death/nn on/in the/at porch/nn of/in the/at Splendide/np ./.
It/pps was/bedz the/at only/ap thing/nn in/in his/pp$ life/nn for/in which/wdt he/pps felt/vbd guilt/nn ./.
Beneath/in his/pp$ black/jj shirt/nn his/pp$ frail/jj shoulders/nns shook/vbd and/cc croaks/nns of/in pain/nn broke/vbd from/in his/pp$ throat/nn ,/, the/at stored/vbn pain/nn shattering/vbg free/jj in/in slow/jj gasps/nns ,/, terrible/jj to/to see/vb ./.
Clayton/np tried/vbd to/to call/vb back/rb the/at face/nn of/in the/at man/nn he/pps had/hvd known/vbn ./.
Against/in that/dt other/ap man/nn he/pps could/md rally/vb his/pp$ anger/nn ;/. ;/.
against/in this/dt bent/nn man/nn in/in the/at chair/nn he/pps was/bedz powerless/jj ./.


	Gavin's/np$ lips/nns moved/vbd so/cs that/cs Clayton/np had/hvd to/to stoop/vb to/to catch/vb the/at words/nns ./.
``/`` Do/do you/ppo remember/vb Big/jj-tl Charlie/np-tl ''/'' ?/. ?/.
He/pps whispered/vbd ./.
``/`` He/pps stuck/vbd with/in me/ppo all/abn these/dts years/nns ./.
Just/rb a/at half-breed/nn 'pache/np ,/, never/rb said/vbd much/ap ,/, never/rb meant/vbd anythin/pn to/in me/ppo ,/, but/cc he/pps stuck/vbd with/in me/ppo ./.
He/pps got/vbd into/in a/at fight/nn with/in Tom/np English/np ,/, your/pp$ brother's/nn$ son/nn ./.
It/pps was/bedz a/at fair/jj fight/nn ,/, the/at boy/nn provoked/vbd it/ppo --/-- Big/jj-tl Charlie/np-tl told/vbd me/ppo so/rb ./.
I/ppss believed/vbd him/ppo ./.
They/ppss killed/vbd Big/jj-tl Charlie/np-tl ,/, dumped/vbd his/pp$ body/nn in/in my/pp$ rose/nn garden/nn two/cd nights/nns ago/rb ./.
My/pp$ men/nns ,/, they/ppss all/abn left/vbd me/ppo ./.
Just/rb cleared/vbd out/rp ./.
I/ppss didn't/dod* understand/vb why/wrb ,/, Clay/np ./.
They/ppss just/rb all/abn cleared/vbd out/rp ./.
I/ppss treated/vbd them/ppo fair/rb ''/'' 

	He/pps wiped/vbd his/pp$ lips/nns with/in a/at sleeve/nn ,/, then/rb stared/vbd at/in Clayton/np in/in a/at childish/jj kind/nn of/in wonder/nn ./.
``/`` Do/do you/ppss mean/vb ''/'' --/-- he/pps asked/vbd almost/rb shyly/rb --/-- ``/`` you/ppss want/vb me/ppo to/to go/vb with/in you/ppo ,/, wherever/wrb you're/ppss+ber goin/vbg ''/'' ?/. ?/.


	``/`` Yes/rb ''/'' ./.


	``/`` You/ppss don't/do* hate/vb me/ppo any/dti more/ap ''/'' ?/. ?/.


	Clayton/np choked/vbd ,/, shook/vbd his/pp$ head/nn ,/, murmuring/vbg ,/, ``/`` No/rb ''/'' ./.


	``/`` Come/vb here/rb ''/'' ./.
The/at old/jj man/nn beckoned/vbd with/in one/cd finger/nn and/cc Clayton/np went/vbd forward/rb to/in him/ppo ./.
Gavin/np slipped/vbd his/pp$ arms/nns around/in his/pp$ chest/nn and/cc hugged/vbd him/ppo fiercely/rb ./.
``/`` All/abn my/pp$ life/nn ''/'' ,/, he/pps said/vbd ,/, ``/`` I/ppss tried/vbd ./.
I/ppss tried/vbd ./.
I/ppss saw/vbd you/ppo driftin/vbg away/rb --/-- but/cc I/ppss tried/vbd ./.
And/cc you/ppss wanted/vbd no/at part/nn of/in me/ppo when/wrb I/ppss had/hvd so/ql much/ap to/to give/vb ./.
Now/rb there's/ex+bez nothin/pn left/vbn of/in me/ppo ./.
Laurel/nn-tl is/bez gone/vbn ,/, my/pp$ men/nns are/ber gone/vbn ,/, Ed/np is/bez dead/jj --/-- and/cc you/ppss come/vb to/in me/ppo ,/, to/to help/vb me/ppo ./.
Oh/uh !/. !/.
God/np in/in Heaven/nn-tl ,/, I/ppss can't/md* refuse/vb you/ppo now/rb ./.
That/dt would/md mock/vb me/ppo too/ql much/rb !/. !/.
Can't/md* let/vb you/ppo go/vb way/rb from/in me/ppo again/rb ''/'' He/pps closed/vbd his/pp$ eyes/nns ,/, ashamed/jj of/in his/pp$ tears/nns ./.


	``/`` I'll/ppss+md go/vb ,/, Clay/np ''/'' ./.


	Clayton/np freed/vbd himself/ppl from/in the/at embrace/nn and/cc stepped/vbd back/rb ./.
The/at eyes/nns followed/vbd him/ppo fearfully/rb ./.
``/`` The/at horses/nns ./.
There/ex isn't/bez* much/ap time/nn ./.
I'll/ppss+md saddle/vb the/at horses/nns and/cc bring/vb them/ppo round/rb ./.
You/ppss get/vb ready/jj ''/'' 



	He/pps burst/vbd from/in the/at hot/jj confinement/nn of/in the/at room/nn into/in the/at cold/jj night/nn air/nn ./.
Gavin's/np$ stallion/nn was/bedz in/in the/at barn/nn and/cc he/pps tightened/vbd the/at cinches/nns over/in the/at saddle/nn blanket/nn ,/, working/vbg by/in touch/nn in/in the/at darkness/nn ,/, comforting/vbg the/at animal/nn with/in easy/jj words/nns ./.
When/wrb he/pps had/hvd finished/vbn he/pps led/vbd him/ppo and/cc the/at mare/nn to/in the/at porch/nn ./.
The/at stallion/nn had/hvd smelled/vbn the/at mare/nn coming/vbg into/in heat/nn and/cc began/vbd to/to paw/vb the/at turf/nn ,/, shaking/vbg his/pp$ head/nn ./.
Clayton/np looped/vbd the/at reins/nns in/in a/at knot/nn over/in the/at veranda/nn post/nn and/cc patted/vbd the/at warm/jj flesh/nn of/in his/pp$ neck/nn ./.
The/at mare/nn had/hvd backed/vbn away/rb ./.
``/`` You/ppss take/vb it/ppo easy/rb ,/, boy/nn ''/'' ,/, Clayton/np whispered/vbd ./.
``/`` She/pps doesn't/doz* want/vb you/ppo now/rb ./.
You/ppss take/vb it/ppo easy/rb ,/, your/pp$ time/nn will/md come/vb ''/'' ./.


	Gavin/np stood/vbd on/in the/at porch/nn ,/, a/at thin/jj figure/nn ./.
He/pps had/hvd taken/vbn a/at carbine/nn down/rp from/in the/at wall/nn and/cc it/pps trailed/vbd from/in his/pp$ hand/nn ,/, the/at stock/nn bumping/vbg on/in the/at wood/nn floor/nn ./.
Clayton/np called/vbd to/in him/ppo and/cc he/pps came/vbd slowly/rb down/in the/at steps/nns ./.


	``/`` Clay/np ''/'' ,/, he/pps said/vbd ,/, ``/`` where/wrb are/ber we/ppss goin/vbg ''/'' ?/. ?/.


	``/`` To/in a/at ranch/nn in/in the/at valley/nn ./.
There's/ex+bez someone/pn there/rb I/ppss have/hv to/to see/vb ./.
We/ppss may/md take/vb her/ppo with/in us/ppo --/-- to/in California/np ./.
I/ppss don't/do* know/vb yet/rb ,/, it's/pps+bez crazy/jj ;/. ;/.
I/ppss have/hv to/to think/vb about/in it/ppo ./.
But/cc California/np is/bez where/wrb we're/ppss+ber goin/vbg ''/'' ./.


	``/`` California/np ''/'' ./.
Gavin/np began/vbd to/to nod/vb ./.
``/`` That's/dt+bez a/at new/jj land/nn ./.
A/at man/nn could/md make/vb a/at mark/nn there/rb ./.
Two/cd men/nns ,/, together/rb like/cs us/ppo ,/, we/ppss could/md do/do somethin/pn fine/jj out/rp there/rb ,/, maybe/rb find/vb a/at place/nn where/wrb no/at one's/pn+hvz ever/rb been/ben ./.
Start/vb out/rp fresh/jj ,/, the/at two/cd of/in us/ppo ,/, like/cs nothin/pn had/hvd ever/rb happened/vbn ''/'' ./.


	``/`` Yes/rb ,/, like/cs a/at father/nn and/cc son/nn ''/'' ./.


	``/`` I/ppss made/vbd you/ppo what/wdt you/ppss are/ber ''/'' ,/, Gavin/np whispered/vbd ./.
``/`` I/ppss made/vbd you/ppo so/cs you/ppss could/md stand/vb up/rp ./.
I/ppss made/vbd you/ppo a/at man/nn ''/'' ./.


	``/`` Yes/rb ,/, Gavin/np ,/, you/ppss did/dod ''/'' ./.


	He/pps approached/vbd the/at horse/nn and/cc laid/vbd a/at hand/nn on/in the/at stallion's/nn$ quivering/vbg neck/nn ./.
``/`` Help/vb me/ppo up/rp ,/, Clay/np ./.
Help/vb me/ppo up/rp ,/, I/ppss feel/vb kind/nn of/in stiff/jj ''/'' ./.
Clayton/np lifted/vbd him/ppo gently/rb into/in the/at saddle/nn ,/, like/cs a/at child/nn ./.
``/`` I/ppss hate/vb to/to leave/vb my/pp$ garden/nn ''/'' ,/, Gavin/np said/vbd ./.
``/`` They'll/ppss+md trample/vb it/ppo down/rp ./.
I/ppss loved/vbd my/pp$ garden/nn ''/'' ./.


	``/`` It/pps will/md grow/vb again/rb --/-- in/in California/np ''/'' ./.


	``/`` I/ppss loved/vbd this/dt valley/nn ''/'' ,/, he/pps whispered/vbd huskily/rb ./.
``/`` Lived/vbn alone/rb here/rb for/in three/cd years/nns ,/, before/cs any/dti man/nn came/vbd ./.
Lived/vbn alone/rb by/in the/at river/nn ./.
It/pps was/bedz nice/jj then/rb ,/, so/ql peaceful/jj and/cc quiet/jj ./.
There/ex was/bedz no/at one/pn but/cc me/ppo ./.
I/ppss don't/do* want/vb to/to leave/vb it/ppo ''/'' ./.


	Clayton/np swung/vbd into/in the/at saddle/nn and/cc whacked/vbd the/at stallion's/nn$ rump/nn ./.
The/at two/cd horses/nns broke/vbd from/in the/at yard/nn ,/, from/in the/at circle/nn of/in light/nn cast/vbn by/in the/at lamp/nn still/rb burning/vbg in/in the/at house/nn ,/, into/in the/at darkness/nn ./.



Thirty-five/cd-hl 
they/ppss rode/vbd at/in a/at measured/vbn pace/nn through/in the/at valley/nn ./.
Dawn/nn would/md come/vb soon/rb and/cc the/at night/nn was/bedz at/in its/pp$ coldest/jjt ./.
The/at moon/nn had/hvd sunk/vbn below/in the/at black/jj crest/nn of/in the/at mountains/nns and/cc the/at land/nn ,/, seen/vbn through/in eyes/nns that/dt had/hvd grown/vbn accustomed/vbn to/in the/at absence/nn of/in light/nn ,/, looked/vbd primeval/jj ,/, as/cs if/cs no/at man/nn had/hvd ever/rb trespassed/vbn before/rb ./.
It/pps looked/vbd as/cs Gavin/np had/hvd first/rb seen/vbn it/ppo years/nns ago/rb ,/, on/in those/dts nights/nns when/wrb he/pps slept/vbd alone/rb by/in his/pp$ campfire/nn and/cc waked/vbd suddenly/rb to/in the/at hoot/nn of/in an/at owl/nn or/cc the/at rustle/nn of/in a/at blade/nn of/in grass/nn in/in the/at moon's/nn$ wind/nn --/-- a/at savage/jj land/nn ,/, untenanted/jj and/cc brooding/vbg ,/, too/ql strong/jj to/to be/be broken/vbn by/in the/at will/nn of/in men/nns ./.
Gavin/np sighed/vbd bitterly/rb ./.
In/in that/ql inert/jj landscape/nn the/at caravan/nn of/in his/pp$ desires/nns passed/vbd before/in his/pp$ mind/nn ./.
He/pps saw/vbd them/ppo ambushed/vbn ,/, strewn/vbn in/in the/at postures/nns of/in the/at broken/vbn and/cc the/at dying/nn ./.
In/in vain/jj his/pp$ mind/nn groped/vbd to/to reassemble/vb the/at bones/nns of/in the/at relationships/nns he/pps had/hvd sought/vbn so/ql desperately/rb ,/, but/cc they/ppss would/md not/* come/vb to/in life/nn ./.
The/at silence/nn oppressed/vbd him/ppo ,/, made/vbd him/ppo bend/vb low/rb over/in the/at horse's/nn$ neck/nn as/cs if/cs to/to hide/vb from/in a/at wind/nn that/wps had/hvd begun/vbn to/to blow/vb far/rb away/rb and/cc was/bedz twisting/vbg slowly/rb through/in the/at darkness/nn in/in its/pp$ slow/jj search/nn ./.


	They/ppss passed/vbd ranches/nns that/wps were/bed framed/vbn dark/jj gray/jj against/in the/at black/jj hills/nns ./.
Then/rb at/in last/ap the/at darkness/nn began/vbd to/to dissolve/vb ./.
A/at bold/jj line/nn of/in violet/nn broke/vbd loose/rb from/in the/at high/jj ridge/nn of/in the/at mountains/nns ,/, followed/vbd by/in feathers/nns of/in red/nn that/wps swept/vbd the/at last/ap stars/nns from/in the/at sky/nn ./.
The/at wan/jj light/nn spread/vbd over/in the/at ground/nn and/cc the/at valley/nn revealed/vbd in/in the/at first/od glimmer/nn the/at contours/nns of/in trees/nns and/cc fences/nns and/cc palely/rb shadowed/vbn gullies/nns ./.




They/ppss had/hvd been/ben seen/vbn as/ql soon/rb as/cs they/ppss left/vbd the/at ranch/nn ,/, picked/vbd out/in of/in the/at darkness/nn by/in the/at weary/jj though/cs watchful/jj eyes/nns of/in two/cd men/nns posted/vbn a/at few/ap hundred/cd yards/nns away/rb in/in the/at windless/jj shelter/nn of/in the/at trees/nns ./.
The/at two/cd men/nns whipped/vbd their/pp$ horses/nns into/in town/nn and/cc flung/vbd themselves/ppls up/in the/at steps/nns of/in the/at saloon/nn ,/, crying/vbg their/pp$ intelligence/nn ./.


	The/at men/nns in/in Pettigrew's/np$ were/bed tired/vbn from/in a/at night's/nn$ drinking/nn ,/, their/pp$ faces/nns red/jj and/cc baggy/jj ./.
But/cc the/at liquor/nn had/hvd flushed/vbn their/pp$ courage/nn ./.
They/ppss greeted/vbd the/at news/nn angrily/rb ,/, as/cs though/cs they/ppss had/hvd been/ben cheated/vbn of/in purpose/nn ./.
Lester/np heard/vbd their/pp$ muttering/nn ,/, saw/vbd their/pp$ eyes/nns reveal/vb their/pp$ desire/nn ./.
He/pps worked/vbd his/pp$ tongue/nn round/rb and/cc round/rb in/in the/at hollow/nn of/in his/pp$ cheek/nn and/cc his/pp$ voice/nn came/vbd out/in of/in his/pp$ throat/nn ,/, dry/jj and/cc cracked/vbn ./.
``/`` He's/pps+bez leavin/vbg ./.
That's/dt+bez what/wdt you/ppss wanted/vbd ,/, isn't/bez* it/pps ?/. ?/.
Clayton/np is/bez with/in him/ppo ,/, takin/vbg him/ppo out/in of/in the/at valley/nn ./.
You/ppss can't/md* ''/'' --/-- 

	``/`` Keep/vb out/rp of/in this/dt ''/'' ,/, Purvis/np snarled/vbd ./.
``/`` He's/pps+bez not/* your/pp$ brother/nn ,/, he's/pps+bez Gavin's/np$ son/nn ./.
You/ppss see/vb ,/, he/pps lied/vbd to/in us/ppo when/wrb he/pps said/vbd he/pps was/bedz leavin/vbg alone/rb ''/'' ./.


	Joe/np Purvis/np was/bedz thinking/vbg back/rb many/ap years/nns ./.
First/rb he/pps thought/vbd of/in the/at time/nn he/pps had/hvd ridden/vbn to/in Gavin/np and/cc told/vbd him/ppo how/wrb his/pp$ cattle/nns were/bed being/beg rustled/vbd at/in the/at far/jj end/nn of/in the/at valley/nn ./.
He/pps remembered/vbd Gavin's/np$ smirk/nn ,/, his/pp$ own/jj cringing/vbg feeling/nn ,/, his/pp$ impotence/nn ./.
Then/rb he/pps thought/vbd of/in a/at time/nn when/wrb Clayton's/np$ horse/nn had/hvd fallen/vbn lame/jj in/in the/at Gap/nn-tl ./.
His/pp$ wife/nn had/hvd said/vbn to/in him/ppo :/: ``/`` Nellie/np is/bez in/in love/nn with/in Clayton/np Roy/np ./.
He/pps wouldn't/md* even/vb dance/vb with/in her/ppo at/in Gavin's/np$ party/nn ./.
He/pps treats/vbz her/ppo like/cs she/pps was/bedz dirt/nn ./.
And/cc you/ppss stand/vb by/rb like/in a/at fool/nn and/cc let/vb him/ppo do/do it/ppo ''/'' 

	He/pps remembered/vbd Clayton's/np$ mocking/vbg smile/nn in/in the/at saloon/nn when/wrb he/pps had/hvd asked/vbn him/ppo what/wdt he/pps would/md do/do if/cs they/ppss brought/vbd their/pp$ cattle/nns to/in water/nn ./.
It/pps was/bedz the/at night/nn Clayton/np had/hvd tricked/vbn them/ppo in/in the/at poker/nn game/nn ./.
``/`` You're/ppss+ber Gavin's/np$ son/nn ''/'' ,/, Joe/np Purvis/np had/hvd said/vbn ./.


	He/pps turned/vbd to/in Lester/np ./.
``/`` You/ppss brought/vbd him/ppo back/rb to/in this/dt valley/nn thinkin/vbg he/pps would/md help/vb you/ppo find/vb your/pp$ boy/nn ./.
He/pps meant/vbd to/to help/vb Gavin/np all/abn the/at time/nn ./.
He/pps made/vbd a/at fool/nn of/in you/ppo ,/, Lester/np ''/'' ./.
He/pps swung/vbd round/rb to/in the/at other/ap men/nns --/-- ``/`` We/ppss can/md catch/vb him/ppo easy/rb !/. !/.
There/ex are/ber plenty/rb of/in fresh/jj horses/nns halfway/rb at/in my/pp$ place/nn ./.
If/cs we/ppss let/vb them/ppo go/vb ,/, they/ppss won't/md* stay/vb away/rb ,/, they'll/ppss+md find/vb men/nns to/to ride/vb with/in them/ppo and/cc they'll/ppss+md be/be back/rb ./.
There's/ex+bez only/rb one/cd way/nn they/ppss can/md get/vb out/rp now/rb and/cc that's/dt+bez through/in the/at Gap/nn-tl --/-- if/cs we/ppss ride/vb hard/rb we/ppss can/md take/vb them/ppo ''/'' ./.


	Lester's/np$ hand/nn fluttered/vbd to/in Cabot's/np$ shoulder/nn ./.
The/at boy/nn jerked/vbd away/rb ./.


	``/`` He/pps killed/vbd Tom/np --/-- do/do you/ppo understand/vb that/dt ''/'' ?/. ?/.
Cabot/np turned/vbd back/vb to/in the/at men/nns and/cc he/pps was/bedz drunk/jj with/in the/at thing/nn they/ppss would/md do/do ,/, wild/jj to/to break/vb from/in the/at cloying/vbg warmth/nn of/in the/at saloon/nn into/in the/at cold/nn of/in the/at ebbing/vbg night/nn ./.
He/pps fled/vbd through/in the/at door/nn and/cc down/in the/at steps/nns ,/, running/vbg ,/, and/cc the/at men/nns grunted/vbd and/cc followed/vbd ,/, pushing/vbg Lester/np to/in one/cd side/nn where/wrb he/pps backed/vbd against/in the/at wall/nn with/in the/at sleeve/nn of/in his/pp$ jacket/nn raised/vbn before/in his/pp$ eyes/nns to/to shut/vb out/rp the/at light/nn ./.
Purvis/np and/cc Silas/np Pettigrew/np were/bed the/at last/ap to/to leave/vb ./.
They/ppss mounted/vbd up/rp and/cc rode/vbd slowly/rb behind/in the/at others/nns at/in a/at safe/jj distance/nn ./.



Thirty-six/cd-hl 
in/in the/at cold/jj dawn/nn the/at mist/nn swirled/vbd low/rb to/in the/at ground/nn ,/, then/rb rose/vbd with/in a/at gust/nn of/in sudden/jj wind/nn to/to leave/vb the/at valley/nn clear/jj ./.
The/at clouds/nns parted/vbd and/cc hard/jj gashes/nns of/in sunlight/nn swooped/vbd down/rp to/to stain/vb the/at earth/nn with/in streaks/nns of/in white/jj and/cc gold/nn light/nn so/cs that/cs the/at shadows/nns of/in the/at running/vbg horses/nns flowed/vbd like/cs dark/jj streams/nns over/in the/at dazzling/vbg snow/nn ./.
When/wrb they/ppss turned/vbd in/in the/at saddle/nn they/ppss could/md see/vb the/at men/nns behind/in them/ppo ,/, strung/vbn out/rp on/in the/at prairie/nn in/in a/at flat/jj black/jj line/nn ./.
The/at wind/nn of/in their/pp$ running/nn was/bedz cold/jj and/cc wild/jj ,/, the/at horses/nns were/bed lathered/vbn and/cc their/pp$ manes/nns streamed/vbn like/cs stiff/jj black/jj pennants/nns in/in the/at wind/nn ./.


	The/at mare/nn began/vbd to/to tire/vb and/cc Clayton/np felt/vbd the/at spray/nn of/in snow/nn from/in the/at hoofs/nns of/in Gavin's/np$ stallion/nn ./.
He/pps looked/vbd over/in his/pp$ shoulder/nn at/in the/at thin/jj dotting/nn of/in pursuers/nns ./.
They/ppss neither/cc gained/vbd nor/cc fell/vbd back/rb ./.
He/pps rode/vbd low/rb on/in the/at mare's/nn$ neck/nn ./.
Ahead/rb of/in him/ppo Gavin/np turned/vbd slightly/rb off/in the/at trail/nn and/cc pointed/vbd for/in the/at Gap/nn-tl ,/, no/at more/ap than/in a/at mile/nn away/rb ./.


	Gavin's/np$ face/nn was/bedz bloodless/jj with/in excitement/nn ./.
He/pps did/dod not/* look/vb back/rb ;/. ;/.
he/pps could/md feel/vb more/ap than/in hear/vb the/at staccato/nn beat/nn of/in hoofs/nns that/wps fanned/vbd out/rp across/in the/at prairie/nn to/in the/at north/nr ./.
He/pps knew/vbd who/wps was/bedz riding/vbg after/in him/ppo --/-- the/at men/nns he/pps had/hvd known/vbn all/abn his/pp$ life/nn ,/, the/at men/nns who/wps had/hvd worked/vbn for/in him/ppo ,/, sworn/vbn their/pp$ loyalty/nn to/in him/ppo ./.
Now/rb they/ppss were/bed riding/vbg to/to kill/vb him/ppo ./.
And/cc he/pps was/bedz fleeing/vbg ,/, running/vbg --/-- fleeing/vbg his/pp$ death/nn and/cc his/pp$ life/nn at/in the/at same/ap time/nn ./.
The/at land/nn over/in which/wdt he/pps sped/vbd was/bedz the/at land/nn he/pps had/hvd created/vbn and/cc lived/vbd in/rp :/: his/pp$ valley/nn ./.
With/in every/at leaping/vbg stride/nn of/in the/at horse/nn beneath/in him/ppo he/pps crossed/vbd one/cd more/ap patch/nn of/in earth/nn that/wps had/hvd been/ben his/pp$ ,/, that/cs he/pps would/md never/rb see/vb again/rb ./.
The/at Gap/nn-tl looming/vbg before/in him/ppo --/-- the/at place/nn where/wrb had/hvd confronted/vbn Jack/np English/np on/in that/dt day/nn so/ql many/ap years/nns ago/rb --/-- was/bedz his/pp$ exit/nn from/in all/abn that/wps had/hvd meaning/nn to/in him/ppo ./.


	California/np is/bez too/ql far/rb ,/, he/pps thought/vbd ./.
He/pps would/md never/rb reach/vb California/np ./.
He/pps was/bedz too/ql old/jj --/-- when/wrb he/pps passed/vbd up/rp and/cc through/in the/at corridor/nn of/in pines/nns that/wps lined/vbd the/at trail/nn he/pps could/md see/vb ahead/rb ,/, he/pps was/bedz passing/vbg from/in life/nn ./.

