Such/jj was/bedz my/pp$ state/nn of/in mind/nn that/cs I/ppss did/dod not/* question/vb the/at possibility/nn of/in this/dt ;/. ;/.
under/in the/at circumstances/nns I/ppss was/bedz only/rb too/ql willing/jj to/to confess/vb all/abn ./.
I/ppss was/bedz nearly/rb thirty/cd at/in the/at time/nn ./.


	I/ppss went/vbd to/in the/at hall/nn in/in the/at afternoons/nns only/rb ,/, on/in these/dts preliminary/jj matters/nns ./.
It/pps was/bedz dark/jj and/cc ,/, I/ppss sensed/vbd ,/, very/ql large/jj ;/. ;/.
only/rb the/at counter/nn at/in one/cd end/nn was/bedz lighted/vbn by/in a/at long/jj fluorescent/jj tube/nn suspended/vbn directly/rb above/in it/ppo ./.
Sometimes/rb I/ppss was/bedz aware/jj of/in people/nns moving/vbg about/rb in/in the/at darkness/nn ./.
I/ppss would/md turn/vb away/rb from/in my/pp$ writing/nn in/in the/at hope/nn of/in getting/vbg a/at good/jj look/nn at/in them/ppo but/cc I/ppss never/rb quite/rb succeeded/vbd ./.
A/at glimpse/nn of/in three/cd of/in four/cd vague/jj figures/nns ,/, at/in the/at most/ap ./.
Drifting/vbg here/rb and/cc there/rb ./.
Squatting/vbg ,/, as/cs if/cs waiting/vbg ./.
The/at pulsing/vbg glow/nn of/in a/at cigarette/nn ./.
Since/cs they/ppss could/md see/vb me/ppo but/cc I/ppss not/* them/ppo ,/, their/pp$ presence/nn in/in the/at hall/nn disturbed/vbd me/ppo ./.
The/at clerk/nn paid/vbd them/ppo no/at attention/nn ./.
This/dt impressed/vbd me/ppo ,/, until/cs I/ppss realized/vbd how/wrb limited/vbn was/bedz his/pp$ sphere/nn of/in influence/nn ./.
His/pp$ job/nn simply/rb consisted/vbd in/in registering/vbg new/jj men/nns ./.
When/wrb the/at phone/nn rang/vbd he/pps answered/vbd it/ppo ./.
His/pp$ authority/nn extended/vbd to/in the/at far/jj edge/nn of/in the/at counter/nn ,/, no/at further/rbr ./.
None/pn of/in the/at men/nns hanging/vbg around/in the/at hall/nn bothered/vbd to/to speak/vb to/in him/ppo ./.
Baldness/nn was/bedz attacking/vbg his/pp$ pate/nn ./.
He/pps spoke/vbd to/in me/ppo in/in a/at gruff/jj voice/nn ,/, an/at affectation/nn which/wdt quite/rb belied/vbd his/pp$ personality/nn ./.
He/pps wore/vbd his/pp$ white/jj shirt/nn open/jj at/in the/at neck/nn ,/, revealing/vbg a/at bit/nn of/in scrawny/jj pale/jj chest/nn underneath/rb ./.
It/pps was/bedz obvious/jj that/cs he/pps wished/vbd himself/ppl different/jj from/in the/at sort/nn of/in person/nn he/pps thought/vbd he/pps was/bedz ./.
But/cc it/pps was/bedz not/* easy/jj for/in him/ppo and/cc he/pps often/rb slipped/vbd ./.
When/wrb one/cd of/in the/at men/nns in/in the/at hall/nn behind/in us/ppo spat/vb on/in the/at floor/nn and/cc scraped/vbd his/pp$ boot/nn over/in the/at gob/nn of/in spittle/nn I/ppss noticed/vbd how/wrb the/at clerk/nn winced/vbd ./.
I/ppss felt/vbd certain/jj he/pps was/bedz really/rb a/at spineless/jj little/jj man/nn ./.
His/pp$ hat/nn (/( the/at cause/nn of/in his/pp$ baldness/nn ?/. ?/.
)/) hung/vbd on/in a/at hook/nn on/in the/at wall/nn ,/, and/cc underneath/in it/ppo I/ppss could/md see/vb his/pp$ tie/nn ,/, knotted/vbn ,/, ready/jj to/to be/be slipped/vbn over/in his/pp$ head/nn ,/, a/at black/jj badge/nn of/in frayed/vbn respectability/nn that/wps ought/md never/rb to/to have/hv left/vbn his/pp$ neck/nn ./.
The/at morning's/nn$ tabloids/nns were/bed on/in the/at counter/nn ,/, and/cc a/at stack/nn of/in dog-eared/jj men's/nns$ magazines/nns ./.
On/in a/at shelf/nn in/in the/at office/nn behind/in the/at counter/nn was/bedz a/at small/jj radio/nn dialed/vbn permanently/rb on/in a/at station/nn which/wdt broadcast/vbd only/ap vulgar/jj commercials/nns and/cc cheap/jj popular/jj music/nn ./.
Everything/pn about/in the/at clerk/nn was/bedz trivial/jj ./.
Once/rb ,/, pressing/vbg him/ppo ,/, I/ppss learned/vbd that/cs his/pp$ job/nn was/bedz only/rb part-time/jj ,/, in/in the/at afternoons/nns when/wrb nothing/pn went/vbd on/rp in/in the/at hall/nn ./.
Noticing/vbg my/pp$ disappointment/nn he/pps attempted/vbd to/to salvage/vb what/wdt scraps/nns and/cc shreds/nns of/in authority/nn he/pps felt/vbd might/md still/rb be/be clinging/vbg to/in his/pp$ person/nn ./.
With/in distaste/nn I/ppss saw/vbd him/ppo assume/vb a/at pompous/jj air/nn ./.
When/wrb he/pps saw/vbd me/ppo coming/vbg he/pps turned/vbd his/pp$ radio/nn off/rp ./.
He/pps made/vbd a/at show/nn of/in rearranging/vbg my/pp$ forms/nns on/in the/at shelf/nn ./.
He/pps would/md pick/vb up/rp the/at ringing/vbg phone/nn with/in studied/vbn negligence/nn ,/, then/rb bark/nn into/in it/ppo with/in gruff/jj importance/nn ./.
What/wdt limited/vbd knowledge/nn he/pps possessed/vbd he/pps forced/vbd upon/in me/ppo ./.
In/in the/at mornings/nns ,/, I/ppss was/bedz informed/vbn ,/, fluorescent/jj tubes/nns ,/, similar/jj to/in the/at one/cd above/in the/at counter/nn ,/, illuminated/vbd the/at entire/jj hall/nn ./.
They/ppss ,/, and/cc the/at two/cd large/jj fans/nns which/wdt I/ppss could/md dimly/rb see/vb as/cs daylight/nn filtered/vbd through/in their/pp$ vents/nns ,/, down/rp at/in the/at far/jj end/nn of/in the/at hall/nn ,/, could/md be/be turned/vbn on/rp by/in a/at master/nn switch/nn situated/vbn inside/in the/at office/nn ./.
He/pps pointed/vbd out/rp the/at switch/nn to/in me/ppo and/cc for/in a/at moment/nn I/ppss foolishly/rb believed/vbd that/cs he/pps would/md let/vb deed/vb follow/vb words/nns ./.
I/ppss was/bedz shown/vbn ,/, instead/rb ,/, a/at batch/nn of/in white/jj tickets/nns of/in the/at sort/nn handed/vbn out/rp ,/, he/pps told/vbd me/ppo ,/, every/at morning/nn ./.
Now/rb ,/, here/rb was/bedz something/pn of/in obvious/jj importance/nn to/in me/ppo ,/, yet/rb when/wrb I/ppss reached/vbd for/in the/at tickets/nns he/pps snatched/vbd them/ppo away/rb from/in my/pp$ hand/nn ./.
He/pps couldn't/md* afford/vb to/to have/hv anyone/pn mess/vb around/rb with/in them/ppo ,/, he/pps said/vbd ./.
Each/dt of/in those/dts tickets/nns was/bedz of/in great/jj value/nn to/in its/pp$ rightful/jj recipient/nn ./.
I/ppss withdrew/vbd my/pp$ hand/nn ./.
Later/rbr I/ppss would/md remember/vb what/wdt this/dt pompous/jj little/jj man/nn had/hvd told/vbn me/ppo about/in the/at worth/nn of/in a/at ticket/nn ./.


	Having/hvg nothing/pn else/rb to/to do/do except/in wait/nn for/in my/pp$ forms/nns to/to be/be processed/vbn ,/, I/ppss gave/vbd myself/ppl over/rp to/in speculations/nns concerning/in the/at hall/nn itself/ppl ./.
When/wrb suitably/rb lighted/vbn ,/, what/wdt would/md it/ppo look/vb like/cs ?/. ?/.
The/at presence/nn of/in the/at two/cd exhaust/nn fans/nns seemed/vbd to/to indicate/vb that/cs the/at hall/nn could/md become/vb crowded/vbn for/in air/nn ./.
One/cd afternoon/nn ,/, upon/in receiving/vbg permission/nn and/cc the/at necessary/jj instructions/nns from/in the/at clerk/nn ,/, I/ppss had/hvd visited/vbn the/at toilet/nn adjoining/vbg the/at hall/nn ./.
By/in counting/vbg the/at number/nn of/in stalls/nns and/cc urinals/nns I/ppss attempted/vbd to/to form/vb a/at loose/jj estimate/nn of/in how/wrb many/ap men/nns the/at hall/nn would/md hold/vb at/in one/cd time/nn ./.
For/cs although/cs I/ppss had/hvd crossed/vbn a/at corner/nn of/in the/at hall/nn on/in my/pp$ way/nn to/in the/at toilet/nn I/ppss still/rb could/md not/* tell/vb for/in sure/jj how/wrb far/rb to/in the/at rear/nn the/at darkness/nn extended/vbd ./.
I/ppss could/md observe/vb the/at two/cd fans/nns down/rp at/in the/at end/nn ,/, but/cc their/pp$ size/nn in/in themselves/ppls meant/vbd nothing/pn to/in me/ppo as/ql long/jj as/cs I/ppss had/hvd no/at measure/nn of/in comparison/nn ./.
I/ppss had/hvd for/in some/dti time/nn been/ben hoping/vbg ,/, in/in vain/jj ,/, for/in one/cd of/in the/at dim/jj figures/nns to/to pass/vb between/in the/at fan/nn vents/nns and/cc myself/ppl ./.
I/ppss knew/vbd that/cs three/cd or/cc four/cd of/in them/ppo were/bed almost/ql always/rb present/rb in/in the/at hall/nn ,/, but/cc what/wdt they/ppss were/bed doing/vbg ,/, and/cc exactly/rb where/wrb ,/, I/ppss could/md not/* tell/vb ./.
It/pps was/bedz ,/, I/ppss felt/vbd ,/, possible/jj that/cs they/ppss were/bed men/nns who/wps ,/, having/hvg received/vbn no/at tickets/nns for/in that/dt day/nn ,/, had/hvd remained/vbn in/in the/at hall/nn ,/, to/to sleep/vb perhaps/rb ,/, in/in the/at corners/nns farthest/rbt removed/vbn from/in the/at counter/nn with/in its/pp$ overhead/jj light/nn ./.
This/dt light/nn did/dod not/* penetrate/vb very/ql far/rb back/rb into/in the/at hall/nn ,/, and/cc my/pp$ eyes/nns were/bed hindered/vbn rather/in than/cs aided/vbn by/in the/at dim/jj daylight/nn entering/vbg through/in the/at fan/nn vents/nns when/wrb I/ppss tried/vbd to/to pick/vb out/rp whatever/wdt might/md be/be lying/vbg ,/, or/cc squatting/vbg ,/, on/in the/at floor/nn below/rb ./.
Also/rb the/at clerk/nn appeared/vbd to/to disapprove/vb of/in my/pp$ frequent/jj curious/jj glances/nns back/vb over/in my/pp$ shoulder/nn ./.
No/at sooner/rbr would/md I/ppss turn/vb my/pp$ head/nn away/rb from/in the/at counter/nn before/cs he/pps would/md address/vb me/ppo ,/, at/in times/nns quite/ql sharply/rb ,/, in/in order/nn to/to bring/vb back/rb my/pp$ attention/nn ./.
And/cc I/ppss had/hvd hardly/rb finished/vbn my/pp$ business/nn in/in the/at toilet/nn on/in the/at aforementioned/jj occasion/nn when/wrb the/at lights/nns in/in that/dt place/nn ,/, like/cs the/at hall/nn lights/nns controlled/vbn from/in the/at switch/nn in/in the/at office/nn ,/, flicked/vbd off/rp and/cc on/rp impatiently/rb ./.
This/dt sort/nn of/in petty/jj vigilance/nn annoyed/vbd me/ppo ./.
I/ppss felt/vbd certain/jj it/pps was/bedz self-appointed/jj ./.
It/pps sprang/vbd from/in a/at type/nn of/in mentality/nn I'd/ppss+hvd encountered/vbn often/rb enough/qlp but/cc certainly/rb had/hvd not/* expected/vbn to/to find/vb here/rb ./.
I/ppss decided/vbd to/to see/vb no/at more/rbr of/in the/at clerk/nn until/cs the/at processing/nn of/in my/pp$ papers/nns was/bedz completed/vbn ./.


	I/ppss felt/vbd strongly/rb attached/vbn to/in the/at hall/nn ,/, however/wrb ,/, and/cc hardly/rb a/at day/nn passed/vbd when/wrb I/ppss did/dod not/* go/vb to/to look/vb at/in it/ppo from/in a/at distance/nn ./.
I/ppss lived/vbd in/in a/at state/nn of/in suspense/nn because/cs of/in it/ppo ./.
I/ppss could/md not/* cling/vb to/in my/pp$ past/nn nor/cc did/dod I/ppss wish/vb to/in ./.
I/ppss had/hvd signed/vbn it/ppo off/rp on/in the/at forms/nns ./.
My/pp$ future/nn lay/vbd solely/rb with/in the/at hall/nn ,/, yet/rb what/wdt did/dod I/ppss know/vb about/in the/at hall/nn at/in this/dt point/nn ?/. ?/.
Although/cs I/ppss had/hvd been/ben inside/in it/ppo I/ppss had/hvd not/* yet/rb seen/vbn it/pps functioning/vbg ./.
I/ppss wished/vbd to/to prepare/vb myself/ppl but/cc did/dod not/* even/vb know/vb what/wdt sort/nn of/in clothes/nns I/ppss ought/md to/to be/be wearing/vbg ./.
I/ppss did/dod not/* despair/vb ,/, however/wrb ;/. ;/.
far/rb from/in it/ppo !/. !/.
I/ppss was/bedz constantly/rb searching/vbg for/in clues/nns around/in the/at neighborhood/nn of/in the/at hall/nn ./.
Though/cs only/rb a/at relatively/ql short/jj walk/nn separated/vbd it/ppo from/in my/pp$ own/jj part/nn of/in town/nn ,/, its/pp$ character/nn was/bedz wholly/rb foreign/jj to/in me/ppo ./.
Large/jj warehouses/nns flanked/vbd the/at street/nn on/in which/wdt the/at hall/nn fronted/vbd ./.
The/at river/nn was/bedz only/rb a/at few/ap blocks/nns away/rb but/cc an/at unbroken/jj line/nn of/in piers/nns prevented/vbd me/ppo from/in seeing/vbg it/ppo ./.
Sometimes/rb I/ppss noticed/vbd the/at tops/nns of/in ships'/nns$ masts/nns and/cc funnels/nns reaching/vbg above/in the/at pier/nn roofs/nns ./.
The/at sounds/nns issuing/vbg from/in beyond/rb --/-- winches/nns whirring/vbg ,/, men/nns shouting/vbg --/-- indicated/vbd great/jj activity/nn and/cc excited/vbn me/ppo ./.
The/at hall/nn ,/, on/in the/at other/ap hand/nn ,/, appeared/vbd lifeless/jj and/cc deserted/vbn on/in these/dts long/jj waterfront/nn afternoons/nns ./.
It/pps resembled/vbd nothing/pn I'd/ppss+hvd ever/rb seen/vbn before/rb ./.
Its/pp$ front/nn was/bedz windowless/jj ,/, but/cc irregularities/nns in/in the/at masonry/nn might/md be/be an/at indication/nn that/cs windows/nns ,/, now/rb blinded/vbn ,/, had/hvd once/rb looked/vbn out/rp upon/in the/at street/nn ./.
I/ppss kept/vbd circling/vbg the/at block/nn hoping/vbg to/to see/vb ,/, from/in the/at street/nn behind/in it/ppo ,/, the/at rear/nn of/in the/at hall/nn ./.
But/cc it/pps was/bedz not/* a/at tall/jj structure/nn and/cc other/ap buildings/nns concealed/vbd it/ppo ./.
For/in weeks/nns I/ppss wandered/vbd about/in this/dt neighborhood/nn of/in warehouses/nns and/cc garages/nns ,/, truck/nn terminals/nns and/cc taxi/nn repair/nn shops/nns ,/, gasoline/nn pumps/nns and/cc longshoremen's/nns$ lunch/nn counters/nns ,/, yet/rb never/rb did/dod I/ppss cease/vb to/to feel/vb myself/ppl a/at stranger/nn there/rb ./.


	I/ppss returned/vbd to/in the/at hall/nn ,/, despite/in my/pp$ dislike/nn for/in the/at clerk/nn ./.
As/cs I/ppss had/hvd expected/vbn ,/, he/pps insisted/vbd that/cs my/pp$ visits/nns to/in the/at hall/nn would/md do/do nothing/pn to/to further/vb the/at process/nn of/in my/pp$ application/nn ./.
Meanwhile/rb spring/nn had/hvd passed/vbn well/rb into/in summer/nn ./.
At/in last/ap ,/, when/wrb I/ppss put/vb it/ppo to/in him/ppo directly/rb ,/, the/at clerk/nn was/bedz forced/vbn to/to admit/vb that/cs the/at delay/nn in/in my/pp$ case/nn was/bedz unusual/jj ./.
When/wrb I/ppss asked/vbd him/ppo what/wdt ,/, if/cs anything/pn ,/, I/ppss could/md do/do about/in it/ppo ,/, he/pps surprised/vbd me/ppo by/in referring/vbg me/ppo to/in the/at director/nn of/in the/at hall/nn ./.
I/ppss could/md consult/vb this/dt personage/nn on/in any/dti weekday/nn morning/nn ,/, though/cs not/* before/in ten/cd o'clock/rb ./.
The/at clerk/nn impressed/vbd this/dt upon/in me/ppo :/: that/cs I/ppss should/md not/* arrive/vb in/in the/at hall/nn before/in ten/cd o'clock/rb ./.
When/wrb I/ppss went/vbd for/in my/pp$ interview/nn with/in the/at director/nn I/ppss saw/vbd why/wrb ./.
Although/cs it/pps was/bedz dark/jj as/ql usual/jj I/ppss could/md see/vb that/cs the/at hall/nn had/hvd only/rb recently/rb contained/vbn a/at great/jj many/ap people/nns ./.
Cigarette/nn butts/nns littered/vbd the/at floor/nn ./.
The/at big/jj fans/nns were/bed going/vbg ,/, drawing/vbg from/in the/at large/jj room/nn the/at remnants/nns of/in stale/jj smoke/nn which/wdt drifted/vbd about/rb in/in pale/jj strata/nns underneath/in the/at ceiling/nn ./.
I/ppss had/hvd felt/vbn the/at draft/nn they/ppss were/bed making/vbg while/cs mounting/vbg the/at stairs/nns ./.
The/at staircase/nn itself/ppl seemed/vbd still/rb to/to be/be echoing/vbg the/at heavy/jj footfalls/nns of/in many/ap men/nns ./.
I/ppss stopped/vbd by/in the/at counter/nn ./.
No/at one/pn was/bedz behind/in it/ppo ,/, but/cc in/in the/at rear/jj wall/nn of/in the/at office/nn I/ppss noticed/vbd ,/, for/in the/at first/od time/nn ,/, a/at door/nn which/wdt had/hvd been/ben left/vbn partially/rb open/jj ./.
Past/in it/ppo I/ppss could/md see/vb part/nn part/nn of/in a/at desk/nn ,/, a/at flag/nn in/in a/at corner/nn ,/, a/at rug/nn on/in the/at floor/nn ./.
The/at director's/nn$ office/nn ./.
I/ppss rapped/vbd my/pp$ knuckles/nns on/in the/at counter/nn ./.
The/at director/nn came/vbd to/in the/at door/nn ./.
I/ppss was/bedz at/in once/rb disappointed/vbn ,/, although/cs just/rb what/wdt I/ppss had/hvd expected/vbn him/ppo to/to look/vb like/jj I/ppss could/md not/* have/hv explained/vbn ./.
He/pps was/bedz a/at man/nn in/in his/pp$ late/jj forties/nns ,/, with/in graying/vbg hair/nn ,/, of/in medium/nn height/nn ;/. ;/.
he/pps looked/vbd dapper/jj in/in a/at lightweight/jj summer/nn suit/nn ,/, brown/jj silk/nn tie/nn and/cc green-tinted/jj soft/jj collar/nn ./.
He/pps wore/vbd perforated/vbn ,/, white-topped/jj shoes/nns ;/. ;/.
they/ppss somehow/rb made/vbd me/ppo expect/vb to/to see/vb him/ppo launch/vb into/in a/at vaudeville/nn tapdance/nn routine/nn any/dti moment/nn ./.
But/cc he/pps came/vbd toward/in me/ppo sedately/rb enough/qlp ,/, showed/vbd me/ppo around/in the/at counter/nn ,/, offered/vbd me/ppo a/at seat/nn inside/in his/pp$ office/nn ,/, then/rb walked/vbd to/in a/at file/nn cabinet/nn and/cc got/vbd out/rp my/pp$ application/nn ./.
I/ppss had/hvd the/at impression/nn that/cs he/pps had/hvd read/vbn my/pp$ forms/nns ,/, perhaps/rb several/ap times/nns ./.
He/pps did/dod not/* look/vb at/in them/ppo now/rb ./.
As/cs he/pps lowered/vbd himself/ppl on/in the/at chair/nn behind/in his/pp$ desk/nn I/ppss wondered/vbd what/wdt this/dt dapper/jj ,/, slightly/rb ridiculous/jj man/nn could/md possibly/rb have/hv to/to do/do with/in the/at workings/nns of/in the/at hall/nn ./.
He/pps spoke/vbd ,/, in/in a/at voice/nn as/ql immaculate/jj as/cs his/pp$ appearance/nn ./.
Why/wrb had/hvd I/ppss registered/vbd ?/. ?/.
Begging/vbg my/pp$ pardon/nn ,/, he/pps must/md express/vb his/pp$ astonishment/nn over/in seeing/vbg a/at person/nn of/in my/pp$ background/nn applying/vbg at/in the/at hall/nn ./.
He/pps had/hvd looked/vbn over/in my/pp$ forms/nns and/cc was/bedz impressed/vbn by/in what/wdt he/pps had/hvd seen/vbn there/rb ;/. ;/.
indeed/rb ,/, my/pp$ scholastic/jj qualifications/nns were/bed such/jj that/cs he/pps ,/, a/at college/nn graduate/nn himself/ppl ,/, must/md envy/vb me/ppo them/ppo ./.
Was/bedz I/ppss sure/jj ,/, he/pps asked/vbd ,/, that/cs I/ppss knew/vbd what/wdt I/ppss was/bedz applying/vbg for/in ?/. ?/.
What/wdt sort/nn of/in men/nns I/ppss would/md come/vb into/in contact/nn with/in ,/, at/in the/at hall/nn ?/. ?/.
These/dts questions/nns did/dod not/* surprise/vb me/ppo ;/. ;/.
I/ppss felt/vbd certain/jj that/cs the/at director/nn ,/, like/cs the/at afternoon/nn clerk/nn ,/, seldom/rb moved/vbd beyond/in the/at counter/nn ,/, that/cs the/at hall/nn ,/, to/in them/ppo ,/, was/bedz a/at jungle/nn ,/, a/at dark/jj and/cc unwelcome/jj place/nn ./.
Though/cs I/ppss doubted/vbd that/cs he/pps would/md understand/vb me/ppo ,/, I/ppss told/vbd the/at director/nn my/pp$ motives/nns for/in applying/vbg ./.
I/ppss had/hvd always/rb ,/, I/ppss said/vbd ,/, hankered/vbd after/cs working/vbg hard/rb with/in my/pp$ hands/nns ./.
This/dt desire/nn ,/, I/ppss went/vbd on/rp ,/, growing/vbg voluble/jj as/cs my/pp$ conviction/nn was/bedz aroused/vbn ,/, had/hvd mounted/vbn at/in such/abl a/at rate/nn recently/rb that/cs I/ppss now/rb found/vbd its/pp$ realization/nn necessary/jj not/* only/rb to/in my/pp$ physical/jj but/cc also/rb to/in my/pp$ spiritual/jj wellbeing/nn ./.
To/in this/dt effect/nn I/ppss had/hvd already/rb severed/vbn all/abn connections/nns which/wdt bound/vbd me/ppo to/in my/pp$ former/ap existence/nn ./.

