The/at flat/jj ,/, hard/jj cap/nn was/bedz small/jj ,/, but/cc he/pps thrust/vbd it/ppo to/in the/at back/nn of/in his/pp$ head/nn ./.


	``/`` Tie/vb him/ppo up/rp ''/'' ./.


	``/`` Hell/nn with/in it/ppo ''/'' ./.


	Before/cs they/ppss could/md guess/vb his/pp$ intention/nn Rankin/np stepped/vbd forward/rb and/cc swung/vbd the/at guard's/nn$ own/jj gun/nn against/in the/at uncovered/vbn head/nn ,/, hard/rb ./.
The/at man/nn went/vbd over/rp without/in sound/nn ,/, falling/vbg to/in the/at bare/jj floor/nn ./.


	Barton/np said/vbd harshly/rb ,/, ``/`` Why/wrb did/dod you/ppo do/do that/dt ''/'' ?/. ?/.


	Rankin/np sneered/vbd at/in him/ppo ./.
``/`` What/wdt did/dod you/ppo want/vb me/ppo to/to do/do ,/, kiss/vb him/ppo ?/. ?/.
He/pps dumped/vbd me/ppo in/in solitary/jj twice/rb ''/'' ./.


	Barton/np caught/vbd the/at lighter/jjr man's/nn$ shoulder/nn and/cc swung/vbd him/ppo around/rb ./.


	``/`` Let's/vb+ppo get/vb one/cd thing/nn straight/rb ,/, you/ppss and/cc me/ppo ./.
The/at only/ap reason/nn we/ppss brought/vbd you/ppo was/bedz to/to get/vb Miller/np out/rp ./.
If/cs you/ppss ever/rb try/vb anything/pn without/in my/pp$ orders/nns I'll/ppss+md kill/vb you/ppo ''/'' ./.


	Fred/np Rankin/np looked/vbd at/in him/ppo ./.
It/pps seemed/vbd to/in Barton/np that/cs the/at green/jj eyes/nns mocked/vbd him/ppo ,/, the/at thin-lipped/jj smile/nn held/vbd insolence/nn ,/, but/cc he/pps had/hvd no/at time/nn to/to waste/vb now/rb ./.


	``/`` Come/vb on/rp ./.
Let's/vb+ppo move/vb ''/'' ./.


	They/ppss filed/vbd out/rp through/in the/at guard-room/nn door/nn ,/, into/in the/at paved/vbn square/nn ./.
There/ex were/bed three/cd other/ap men/nns within/in this/dt prison/nn whom/wpo Barton/np would/md have/hv liked/vbn to/to liberate/vb ,/, but/cc they/ppss were/bed in/in other/ap cell/nn blocks/nns ./.
There/ex was/bedz no/at chance/nn ./.
They/ppss moved/vbd slowly/rb ,/, toward/in the/at main/nn gate/nn ,/, following/vbg the/at wall/nn ./.
There/ex was/bedz no/at moon/nn ./.
They/ppss had/hvd chosen/vbn this/dt night/nn purposely/rb ./.
They/ppss reached/vbd the/at guard/nn house/nn without/in alerting/vbg the/at men/nns on/in the/at walls/nns above/rb ,/, and/cc Powers/np slipped/vbd through/in the/at door/nn ./.


	Two/cd men/nns were/bed on/in duty/nn inside/rb ,/, playing/vbg pinochle/nn ,/, relaxed/vbn ./.
They/ppss looked/vbd up/rp in/in surprise/nn as/cs Powers/np came/vbd in/rp ./.


	``/`` What/wdt are/ber you/ppss doing/vbg out/in of/in the/at block/nn ''/'' ?/. ?/.


	``/`` It's/pps+bez Curtiss/np ''/'' ,/, he/pps said/vbd ,/, naming/vbg the/at man/nn Rankin/np had/hvd hit/vbn ./.
``/`` I've/ppss+hv got/vbn to/to have/hv help/nn ''/'' ./.


	They/ppss stared/vbd at/in him/ppo ./.
The/at sergeant/nn in/in charge/nn climbed/vbd to/in his/pp$ feet/nns ./.


	``/`` What's/wdt+bez wrong/jj with/in him/ppo ''/'' ?/. ?/.


	``/`` He's/pps+bez having/hvg some/dti kind/nn of/in a/at fit/nn ''/'' ./.


	The/at sergeant/nn turned/vbd to/in the/at door/nn ./.
As/cs he/pps passed/vbd through/in it/ppo Barton/np shoved/vbd his/pp$ gun/nn against/in the/at man's/nn$ side/nn ./.


	``/`` One/cd sound/nn and/cc you're/ppss+ber dead/jj ''/'' ./.


	The/at sergeant/nn froze/vbd ./.
Powers/np had/hvd not/* followed/vbn ./.
Powers/np was/bedz covering/vbg the/at remaining/vbg guard/nn ./.
The/at man/nn half-reached/vbd for/in the/at cord/nn of/in the/at alarm/nn bell/nn ./.
Powers/np knocked/vbd his/pp$ arm/nn aside/rb ./.
Deliberately/rb ,/, with/in none/pn of/in Rankin's/np$ viciousness/nn ,/, he/pps laid/vbd the/at barrel/nn of/in his/pp$ gun/nn alongside/in the/at guard's/nn$ head/nn ./.


	They/ppss were/bed free/jj ./.
Even/rb Barton/np could/md not/* quite/rb believe/vb it/ppo ./.
It/pps had/hvd gone/vbn without/in a/at hitch/nn ./.
They/ppss slid/vbd through/in the/at wicket/nn in/in the/at big/jj gate/nn ,/, ghosted/vbd across/in the/at dark/jj ground/nn ./.
Five/cd minutes/nns later/rbr they/ppss reached/vbd the/at horses/nns ./.
Barton/np was/bedz relieved/vbn to/to see/vb that/cs Carl/np Dill/np and/cc Emmett/np Foster/np had/hvd brought/vbn extra/jj mounts/nns ./.
He/pps had/hvd been/ben worried/vbn that/cs with/in Miller/np and/cc Rankin/np added/vbd to/in the/at escape/nn party/nn they/ppss would/md be/be short/jj ./.


	No/at one/pn hurried/vbd ./.
They/ppss walked/vbd the/at horses/nns ,/, heading/vbg along/in the/at river/nn ,/, Barton/np and/cc Emmett/np Foster/np in/in the/at lead/nn ,/, seven/cd men/nns riding/vbg quietly/rb through/in the/at night/nn ./.


	The/at only/ap thing/nn which/wdt would/md have/hv attracted/vbn attention/nn was/bedz that/cs two/cd wore/vbd the/at uniform/nn of/in prison/nn guards/nns ,/, three/cd the/at striped/vbn suits/nns of/in convicts/nns ./.


	Five/cd miles/nns ./.


	In/in a/at small/jj grove/nn against/in the/at river/nn they/ppss halted/vbd ,/, turning/vbg deep/jj into/in the/at protection/nn of/in the/at trees/nns ./.
Foster/np had/hvd brought/vbn extra/jj clothing/nn also/rb ./.
A/at good/jj man/nn ,/, Emmett/np ./.
He/pps had/hvd been/ben one/cd of/in the/at original/jj Night/nn-tl Riders/nns-tl ,/, one/cd who/wps had/hvd escaped/vbn the/at trial/nn ./.
It/pps was/bedz to/in him/ppo that/cs Barton/np had/hvd sent/vbn Carl/np Dill/np on/in Dill's/np$ release/nn from/in the/at prison/nn ./.


	Clyde/np Miller/np was/bedz crying/vbg softly/rb to/in himself/ppl ,/, shedding/vbg his/pp$ striped/vbn suit/nn and/cc fumbling/vbg into/in the/at nondescript/jj butternut/nn pants/nns ,/, the/at worn/vbn brown/jj shirt/nn ./.
Kid/nn-tl Boyd/np was/bedz unusually/rb silent/jj ,/, Rankin/np watchful/jj ,/, a/at few/ap paces/nns apart/rb ./.
Barton/np finished/vbd his/pp$ dressing/nn and/cc extended/vbd his/pp$ hand/nn to/in Powers/np ./.


	``/`` I/ppss won't/md* even/vb try/vb to/to thank/vb you/ppo ''/'' ./.


	The/at ex-prison/nn guard/nn was/bedz embarrassed/vbn ./.
He/pps said/vbd in/in a/at studied/vbn voice/nn ,/, ``/`` I/ppss didn't/dod* do/do it/ppo for/in you/ppo ./.
I/ppss did/dod it/ppo for/in the/at valley/nn ./.
You're/ppss+ber the/at only/ap man/nn the/at Night/nn-tl Riders/nns-tl will/md follow/vb ./.
We've/ppss+hv been/ben starving/vbg and/cc I/ppss don't/do* like/vb to/to starve/vb ''/'' ./.


	Barton/np turned/vbd away/rb ,/, his/pp$ eyes/nns falling/vbg upon/in Rankin/np beside/in his/pp$ horse/nn ./.


	``/`` Good/jj luck/nn ''/'' ./.


	The/at murderer/nn lifted/vbd his/pp$ head/nn ./.
``/`` Meaning/vbg you/ppss want/vb me/ppo to/to ride/vb out/rp ''/'' ?/. ?/.


	``/`` You/ppss aren't/ber* one/cd of/in us/ppo ./.
There's/ex+bez nothing/pn for/in you/ppo here/rb ''/'' ./.


	``/`` I/ppss got/vbd no/at place/nn to/to go/vb ''/'' ./.


	Barton/np hesitated/vbd ./.
He/pps did/dod not/* trust/vb Rankin/np ,/, his/pp$ violent/jj temper/nn ,/, his/pp$ killer/nn instinct/nn ./.
But/cc ten/cd years/nns in/in prison/nn had/hvd taught/vbn him/ppo realities/nns ./.
They/ppss were/bed in/in a/at fight/nn ,/, outweighed/vbn in/in both/abx numbers/nns and/cc money/nn ./.
It/pps was/bedz all/ql right/rb to/to put/vb a/at bunch/nn of/in ranchers/nns onto/in horses/nns ,/, to/to call/vb them/ppo Night/nn-tl Riders/nns-tl ,/, to/to set/vb out/rp to/to attack/vb the/at largest/jjt mining/vbg combination/nn the/at country/nn had/hvd ever/rb seen/vbn if/cs all/abn they/ppss wanted/vbd was/bedz adventure/nn ./.
But/cc if/cs they/ppss really/rb hoped/vbd to/to succeed/vb they/ppss needed/vbd professionals/nns ,/, men/nns who/wps knew/vbd how/wrb to/to use/vb a/at gun/nn against/in men/nns ,/, who/wps would/md match/vb the/at killers/nns on/in the/at other/ap side/nn ./.


	``/`` Your/pp$ choice/nn ''/'' ,/, he/pps said/vbd briefly/rb ,/, and/cc turned/vbd to/in Kid/nn-tl Boyd/np ./.
``/`` Bury/vb those/dts uniforms/nns so/cs they/ppss won't/md* be/be found/vbn ''/'' ./.


	Then/jj Barton/np touched/vbd Carl/np Dill's/np$ arm/nn and/cc moved/vbd off/rp ,/, up/in the/at river/nn bank/nn ./.
He/pps wanted/vbd a/at careful/jj ,/, uninterrupted/jj report/nn from/in Dill/np on/in the/at conditions/nns in/in the/at valley/nn ./.


	They/ppss squatted/vbd on/in their/pp$ heels/nns in/in the/at deep/jj mud/nn and/cc Dill/np found/vbd a/at cigar/nn in/in his/pp$ breast/nn pocket/nn ,/, passing/vbg it/ppo over/rp silently/rb ./.
He/pps too/rb knew/vbd the/at agony/nn of/in going/vbg for/in weeks/nns ,/, sometimes/rb months/nns without/in the/at solace/nn of/in tobacco/nn ./.


	Mitchell/np Barton/np drew/vbd in/in the/at fragrance/nn deeply/rb ,/, letting/vbg the/at smoke/nn lie/vb warm/jj and/cc soothing/vbg in/in his/pp$ throat/nn for/in a/at moment/nn before/cs he/pps exhaled/vbd ./.


	Through/in the/at gloom/nn he/pps could/md not/* see/vb the/at man/nn beside/in him/ppo clearly/rb but/cc he/pps knew/vbd him/ppo thoroughly/rb ./.
For/in his/pp$ first/od five/cd years/nns in/in prison/nn ,/, they/ppss had/hvd shared/vbn a/at cell/nn ./.


	Carl/np Dill/np was/bedz neither/cc a/at rancher/nn nor/cc a/at valley/nn man/nn ./.
He/pps had/hvd been/ben the/at auditor/nn for/in the/at mining/vbg syndicate/nn ,/, and/cc he/pps had/hvd stolen/vbn fifty/cd thousand/cd dollars/nns of/in the/at syndicate's/nn$ money/nn ./.
He/pps had/hvd done/vbn time/nn for/in the/at theft/nn ./.


	The/at one/cd thing/nn they/ppss had/hvd in/in common/nn was/bedz their/pp$ hatred/nn ./.
Both/abx hated/vbd Donald/np Kruger/np ./.
It/pps had/hvd drawn/vbn them/ppo together/rb ,/, and/cc since/cs his/pp$ release/nn from/in prison/nn Dill/np had/hvd worked/vbn tirelessly/rb to/to effect/vb this/dt night's/nn$ escape/nn ./.


	He/pps said/vbd now/rb ,/, ``/`` I've/ppss+hv got/vbn the/at perfect/jj headquarters/nns set/vb up/rp ./.
The/at old/jj Haskell/np mine/nn ''/'' ./.


	Mitch/np Barton/np knew/vbd the/at place/nn ./.
Twenty/cd years/nns before/in a/at group/nn of/in Easterners/nns-tl had/hvd bought/vbn out/rp the/at Haskell/np claims/nns in/in the/at rocky/jj hills/nns south/nr of/in Grass/nn-tl Valley/nn-tl ./.
They/ppss had/hvd spent/vbn a/at million/cd dollars/nns ,/, carving/vbg in/in a/at road/nn ,/, putting/vbg up/rp buildings/nns ,/, drilling/vbg their/pp$ haulage/nn tunnel/nn ./.
Then/rb the/at vein/nn had/hvd petered/vbn out/rp and/cc the/at whole/jj project/nn had/hvd been/ben abandoned/vbn ./.


	``/`` The/at road's/nn$ washed/vbn badly/rb ''/'' ,/, said/vbd Dill/np ,/, ``/`` but/cc there's/ex+bez a/at trail/nn you/ppss can/md get/vb over/rp with/in a/at horse/nn ./.
A/at company/nn of/in cavalry/nn couldn't/md* come/vb in/rp there/rb if/cs two/cd men/nns were/bed guarding/vbg that/dt trail/nn ''/'' ./.


	Barton/np nodded/vbd ./.
``/`` How/wrb do/do the/at valley/nn people/nns feel/vb ''/'' ?/. ?/.


	``/`` As/ql mad/jj as/cs ever/rb ./.
But/cc Kruger's/np$ men/nns keep/vb them/ppo off/in balance/nn ,/, and/cc they/ppss don't/do* trust/vb me/ppo ./.
I'm/ppss+bem an/at outsider/nn ./.
When/wrb they/ppss learn/vb you're/ppss+ber in/in the/at hills/nns though/rb ,/, they'll/ppss+md rally/vb ,/, don't/do* worry/vb about/in that/dt ''/'' ./.


	Barton/np waited/vbd for/in a/at long/jj moment/nn ,/, then/rb asked/vbd the/at question/nn which/wdt lay/vb always/rb uppermost/rbt in/in his/pp$ mind/nn ./.


	``/`` My/pp$ boy/nn ./.
Did/dod you/ppo find/vb him/ppo ''/'' ?/. ?/.


	Dill/np was/bedz silent/jj as/cs if/cs he/pps hated/vbd to/to answer/vb ,/, and/cc Barton/np had/hvd a/at cold/nn ,/, sick/jj feeling/nn of/in apprehension/nn ./.


	``/`` He's/pps+bez in/in Morgan's/np$-tl Ferry/nn-tl ''/'' ./.


	Barton/np half-straightened/vbd in/in surprise/nn ./.


	``/`` What's/wdt+bez he/pps doing/vbg there/rb ''/'' ?/. ?/.


	Again/rb Dill/np hesitated/vbd ./.
``/`` Dealing/vbg faro/nn ''/'' ./.


	``/`` Dealing/vbg faro/nn ?/. ?/.
How/wrb come/vbn ''/'' ?/. ?/.


	``/`` Your/pp$ sister-in-law/nn has/hvz the/at faro/nn bank/nn in/in Cap/np Ayres'/np$ saloon/nn ''/'' ./.


	Barton/np cursed/vbd under/in his/pp$ breath/nn ./.
After/cs another/dt long/jj pause/nn he/pps asked/vbd ,/, ``/`` How/wrb many/ap people/nns know/vb who/wps they/ppss are/ber ''/'' ?/. ?/.


	``/`` Everyone/pn ./.
Your/pp$ cousin/nn Finley/np saw/vbd to/in that/dt ./.
He's/pps+bez quite/abl a/at rat/nn ,/, you/ppss know/vb ./.
He/pps sold/vbd out/rp to/in Kruger's/np$ men/nns ./.
He's/pps+hvz informed/vbd them/ppo of/in everything/pn you've/ppss+hv ever/rb written/vbn him/ppo ./.
He/pps wants/vbz your/pp$ ranch/nn ''/'' ./.


	Barton/np stood/vbd up/rp ./.
He/pps said/vbd tensely/rb ,/, ``/`` All/ql right/rb ./.
Let's/vb+ppo go/vb get/vb the/at boy/nn ''/'' ./.


	Dill/np had/hvd come/vbn up/rp also/rb ./.
``/`` I/ppss was/bedz afraid/jj of/in this/dt ./.
I/ppss almost/rb didn't/dod* tell/vb you/ppo ''/'' ./.


	``/`` If/cs you/ppss hadn't/hvd* I'd/ppss+md have/hv killed/vbn you/ppo ''/'' ./.


	Dill's/np$ voice/nn tightened/vbd ./.
``/`` But/cc you/ppss can't/md* ride/vb into/in the/at Ferry/nn-tl ./.
That's/dt+bez what/wdt they'll/ppss+md expect/vb you/ppo to/to do/do ./.
They'll/ppss+md be/be there/rb waiting/vbg for/in you/ppo ./.
I/ppss understand/vb how/wrb you/ppss feel/vb about/in the/at child/nn ./.
''/'' 

	``/`` The/at hell/nn you/ppss do/do ''/'' ./.
Barton's/np$ voice/nn was/bedz rougher/jjr than/cs Dill/np had/hvd ever/rb heard/vbn it/ppo ./.
``/`` I/ppss never/rb saw/vbd him/ppo ./.
My/pp$ wife/nn died/vbd in/in childbirth/nn after/cs I/ppss was/bedz sent/vbn away/rb ./.


	``/`` I/ppss can't/md* leave/vb him/ppo there/rb ./.
Donald/np Kruger/np would/md like/vb nothing/pn better/rbr than/in to/to hold/vb him/ppo as/cs hostage/nn ,/, and/cc I/ppss wouldn't/md* entrust/vb a/at snake/nn to/in his/pp$ tender/jj care/nn ./.
I've/ppss+hv got/vbn to/to get/vb the/at boy/nn ./.
Let's/vb+ppo ride/vb ''/'' ./.



Chapter/nn-hl two/cd-hl 
Barton's/np$ men/nns cut/vb the/at telegraph/nn wires/nns in/in half/abn a/at dozen/nn places/nns ,/, carrying/vbg away/rb whole/jj sections/nns to/to make/vb repairs/nns more/ql difficult/jj ./.
It/pps was/bedz over/rp an/at hour/nn before/cs their/pp$ escape/nn was/bedz discovered/vbn ,/, but/cc still/rb the/at news/nn that/cs Barton/np was/bedz free/jj flashed/vbn across/in the/at central/jj portion/nn of/in the/at state/nn ./.


	It/pps reached/vbd Donald/np Kruger/np in/in his/pp$ massive/jj home/nr in/in Burlingame/np ./.
It/pps reached/vbd the/at mines/nns at/in North/jj-tl San/np-tl Juan/np-tl and/cc Bloomfield/np ./.
It/pps brought/vbd men/nns out/in of/in bed/nn and/cc sent/vbd them/ppo into/in hurried/vbn conferences/nns ./.


	For/cs everyone/pn involved/vbn knew/vbd that/cs the/at whole/jj valley/nn was/bedz a/at powder/nn keg/nn ,/, and/cc Mitchell/np Barton/np the/at fuse/nn which/wdt could/md send/vb it/ppo into/in explosive/jj violence/nn ./.


	Creighton/np Hague/np sat/vbd in/in his/pp$ office/nn above/in the/at Ione/np pit/nn ./.
The/at office/nn was/bedz of/in logs/nns ,/, four/cd rooms/nns ,/, each/dt heated/vbn by/in an/at iron/nn stove/nn ./.
The/at building/nn was/bedz dwarfed/vbn by/in the/at scene/nn outside/rb ./.
There/ex a/at dozen/nn giant/jj monitors/nns played/vbd their/pp$ seventy-five-foot/jj jets/nns of/in water/nn against/in the/at huge/jj seam/nn of/in tertiary/jj gravel/nn which/wdt was/bedz the/at mountainside/nn ./.


	The/at gravel/nn was/bedz the/at bed/nn of/in an/at ancient/jj river/nn ,/, buckled/vbn in/in some/dti prehistoric/jj upheaval/nn of/in earth/nn ./.
It/pps was/bedz partially/rb cemented/vbn by/in ages/nns and/cc pressure/nn ,/, yet/rb it/pps crumpled/vbd before/in the/at onslaught/nn of/in the/at powerful/jj streams/nns ,/, the/at force/nn of/in a/at thousand/cd fire/nn hoses/nns ,/, and/cc with/in the/at gold/nn it/pps held/vbd washed/vbn down/rp through/in the/at long/jj sluices/nns ./.
A/at million/cd dollars'/nns$ of/in gold/nn a/at month/nn ./.
A/at million/cd tons/nns of/in rock/nn and/cc soil/nn and/cc brush/nn ./.


	The/at monitors/nns ran/vbd twenty-four/cd hours/nns each/dt day/nn ./.
Their/pp$ roar/nn ,/, like/cs the/at swelling/vbg volume/nn of/in a/at hundred/cd tornadoes/nns could/md be/be heard/vbn for/in miles/nns ./.
Hague/np ,/, like/cs all/abn who/wps worked/vbd near/in the/at pits/nns ,/, was/bedz partly/rb deafened/vbn from/in the/at constant/jj assault/nn against/in his/pp$ eardrums/nns ./.


	He/pps was/bedz a/at big/jj man/nn ,/, wearing/vbg a/at neat/jj flannel/nn shirt/nn against/in the/at cold/jj foothill/nn air/nn ./.
Fat/nn showed/vbd in/in loose/jj rolls/nns beneath/in the/at shirt/nn ./.
Ten/cd years/nns older/jjr than/cs Mitch/np Barton/np ,/, he/pps had/hvd clawed/vbn his/pp$ way/nn up/rp from/in mucker/nn in/in the/at pits/nns to/in manager/nn of/in the/at operation/nn ./.


	He/pps was/bedz proud/jj of/in his/pp$ accomplishments/nns ,/, proud/jj of/in his/pp$ job/nn ,/, proud/jj that/cs Donald/np Kruger/np and/cc his/pp$ associates/nns trusted/vbd him/ppo ./.
He/pps lived/vbd and/cc breathed/vbd for/in the/at mining/vbg company/nn ./.


	No/at man/nn could/md have/hv reached/vbn his/pp$ spot/nn nor/cc held/vbd it/ppo without/in being/beg ruthless/jj ,/, and/cc Hague/np had/hvd made/vbn a/at virtue/nn of/in ruthlessness/nn all/abn of/in his/pp$ life/nn ./.


	There/ex came/vbd a/at ghost/nn of/in noise/nn at/in the/at office/nn door/nn and/cc Hague/np swung/vbd to/to see/vb Kodyke/np in/in the/at entrance/nn from/in the/at outer/jj room/nn ./.
Hague/np had/hvd never/rb accustomed/vbn himself/ppl to/in Kodyke/np ./.
The/at man/nn was/bedz tall/jj ,/, thin/jj ,/, with/in a/at narrow/jj face/nn and/cc a/at too-large/jj nose/nn ./.
The/at eyes/nns always/rb held/vbd Hague/np ,/, eyes/nns of/in a/at dead/jj man/nn ,/, lidless/jj as/cs a/at lizard's/nn$ ,/, with/in the/at fixed/vbn intensity/nn of/in a/at cobra/nn ./.
Even/rb Hague/np was/bedz repelled/vbn by/in the/at machinelike/jj deadliness/nn that/wps was/bedz Kodyke/np ./.


	He/pps knew/vbd nothing/pn about/in the/at man's/nn$ history/nn ./.
Kodyke/np had/hvd appeared/vbn at/in the/at mine/nn one/cd day/nn bearing/vbg a/at letter/nn from/in Kruger/np ./.
Kodyke/np was/bedz to/to head/vb the/at dread/jj company/nn police/nns ./.
He/pps ran/vbd the/at change/nn rooms/nns ./.
He/pps threw/vbd out/rp the/at hi-graders/nns ./.
He/pps supervised/vbd the/at cleanups/nns and/cc handled/vbd the/at shipments/nns of/in raw/jj gold/nn which/wdt each/dt week/nn went/vbd out/rp to/in San/np Francisco/np ./.


	Hague/np squeezed/vbd down/rp his/pp$ uneasy/jj dislike/nn ./.
He/pps pulled/vbd open/jj the/at top/nn drawer/nn of/in his/pp$ desk/nn and/cc drew/vbd out/rp a/at tintype/nn ./.


	``/`` This/dt is/bez Mitchell/np Barton/np ./.
He/pps broke/vbd out/in of/in Folsom/np last/ap night/nn ./.
Apparently/rb he/pps bribed/vbd one/cd of/in the/at guards/nns ./.
We/ppss want/vb him/ppo back/rb there/rb or/cc we/ppss want/vb him/ppo dead/jj ''/'' ./.


	Kodyke/np took/vbd the/at picture/nn in/in a/at lean/jj hand/nn ,/, studying/vbg it/ppo thoughtfully/rb ./.


	``/`` Dangerous/jj ''/'' ?/. ?/.


	``/`` Dangerous/jj ,/, yes/rb ./.
You/ppss know/vb how/wrb the/at ranchers/nns in/in the/at valley/nn are/ber ./.
They/ppss blame/vb us/ppo for/in all/abn their/pp$ troubles/nns ./.
Ten/cd years/nns ago/rb they/ppss blew/vbd up/rp some/dti of/in our/pp$ ditches/nns ./.
It/pps cost/vbd us/ppo a/at hundred/cd thousand/cd dollars/nns and/cc thirty/cd days/nns lost/vbn time/nn to/to fix/vb them/ppo ./.
We/ppss don't/do* want/vb Barton's/np$ Night/nn-tl Riders/nns-tl loose/jj again/rb ''/'' ./.


	The/at gunman/nn nodded/vbd ,/, slipping/vbg the/at picture/nn into/in his/pp$ breast/nn pocket/nn ,/, saying/vbg nothing/pn ./.


	Normally/rb Hague/np wasted/vbd no/at words/nns ,/, but/cc now/rb he/pps found/vbd himself/ppl unable/jj to/to stop/vb their/pp$ flow/nn although/cs he/pps knew/vbd Kodyke/np was/bedz aware/jj of/in all/abn he/pps said/vbd ./.

