

	Miraculously/rb ,/, she/pps found/vbd exactly/rb the/at right/jj statement/nn ./.
She/pps began/vbd it/ppo deliberately/rb ,/, so/cs that/cs none/pn of/in her/ppo words/nns would/md be/be lost/vbn on/in him/ppo ./.


	``/`` I/ppss want/vb to/to tell/vb you/ppo something/pn Thomas/np DeMontez/np Lord/np ./.
I'm/ppss+bem well/rb aware/jj that/cs you've/ppss+hv got/vbn a/at pedigree/nn as/ql long/jj as/cs my/pp$ leg/nn ,/, and/cc that/cs I/ppss don't/do* amount/vb to/in anything/pn ./.
But/cc ''/'' --/-- 

	``/`` But/cc it/pps don't/do* matter/vb a-tall/rb ''/'' ,/, Lord/np supplied/vbd fondly/rb ./.
``/`` To/in me/ppo you'll/ppss+md always/rb be/be the/at girl/nn o'/in my/pp$ dreams/nns ,/, an'/cc the/at sweetest/jjt flower/nn that/dt grows/vbz ''/'' ./.


	Beaming/vbg idiotically/rb ,/, he/pps pooched/vbd out/rp his/pp$ lips/nns and/cc attempted/vbd to/to kiss/vb her/ppo ./.
She/pps yanked/vbd away/rb from/in him/ppo furiously/rb ./.


	``/`` You/ppss shut/vbd up/rp !/. !/.
Shu-tt/vb up-pp/rp !/. !/.
I've/ppss+hv got/vbn something/pn to/to say/vb to/in you/ppo ,/, and/cc by/in God/np you're/ppss+ber going/vbg to/to listen/vb ./.
Do/do you/ppo hear/vb me/ppo ?/. ?/.
You're/ppss+ber going/vbg to/to listen/vb ''/'' !/. !/.


	Lord/np nodded/vbd agreeably/rb ./.
He/pps said/vbd he/pps wanted/vbd very/ql much/rb to/to listen/vb ./.
He/pps knew/vbd that/cs anything/pn a/at brainy/jj little/ap lady/nn like/cs her/ppo had/hvd to/to say/vb would/md be/be plumb/ql important/jj ,/, as/ql well/rb as/cs pleasin'/vbg to/in the/at ear/nn ,/, and/cc he/pps didn't/dod* want/vb to/to miss/vb a/at word/nn of/in it/ppo ./.
So/rb would/md she/pps mind/vb speaking/vbg a/at little/ap louder/jjr ?/. ?/.


	``/`` I/ppss think/vb you/ppo stink/vb ,/, Tom/np Lord/np !/. !/.
I/ppss think/vb you're/ppss+ber mean/jj and/cc hateful/jj and/cc stupid/jj ,/, and/cc --/-- louder/jjr ''/'' ?/. ?/.
Said/vbn Joyce/np ./.


	``/`` Uh-huh/uh ./.
So/cs I/ppss can/md hear/vb you/ppo while/cs I'm/ppss+bem checkin'/vbg the/at car/nn ./.
Looks/nns like/vb we/ppss might/md be/be in/rp for/in a/at speck/nn of/in trouble/nn ''/'' ./.


	He/pps opened/vbd the/at door/nn and/cc got/vbd out/rp ./.
He/pps waited/vbd at/in the/at car/nn side/nn for/in a/at moment/nn ,/, looking/vbg down/rp at/in her/ppo expectantly/rb ./.


	``/`` Well/rb ?/. ?/.
Wasn't/bedz* you/ppss goin'/vbg to/to say/vb somethin'/pn ''/'' ?/. ?/.
Then/rb ,/, helpfully/rb ,/, as/cs she/pps merely/rb stared/vbd at/in him/ppo in/in weary/jj silence/nn ,/, ``/`` Maybe/rb you/ppss could/md write/vb it/ppo down/rp for/in me/ppo ,/, huh/uh ?/. ?/.
Print/vb it/ppo in/in real/ql big/jj letters/nns ,/, an'/cc I/ppss can/md cipher/vb it/ppo out/rp later/rbr ''/'' ./.


	``/`` Aah/uh ,/, go/vb on/rp ''/'' ,/, she/pps said/vbd ./.
``/`` Just/rb go/vb the/at hell/nn on/rp ''/'' ./.


	He/pps grinned/vbd ,/, nodded/vbd ,/, and/cc walked/vbd around/rb to/in the/at front/nn of/in the/at car/nn ./.
Lips/nns pursed/vbd mournfully/rb ,/, he/pps stared/vbd down/rp at/in its/pp$ crazily/rb sagging/vbg left/jj side/nn ./.
Then/rb he/pps hunkered/vbd down/rp on/in the/at heels/nns of/in his/pp$ handmade/jj boots/nns ,/, peered/vbd into/in the/at orderly/jj chaos/nn of/in axle/nn ,/, shock/nn absorber/nn ,/, and/cc spring/nn ./.


	He/pps went/vbd prone/rb on/in his/pp$ stomach/nn ,/, the/at better/jjr to/to pursue/vb his/pp$ examination/nn ./.
After/in a/at time/nn ,/, he/pps straightened/vbd again/rb ,/, brushing/vbg the/at red/jj Permian/jj dust/nn from/in his/pp$ hands/nns ,/, slapping/vbg it/ppo from/in his/pp$ six-dollar/jj levis/nns and/cc his/pp$ tailored/vbn ,/, twenty-five-dollar/jj shirt/nn ./.


	He/pps wore/vbd no/at gun/nn --/-- a/at strange/jj ommission/nn for/in a/at peace/nn officer/nn in/in this/dt country/nn ./.
Never/rb ,/, he'd/pps+hvd once/rb told/vbd Joyce/np ,/, had/hvd he/pps encountered/vbd any/dti man/nn or/cc situation/nn that/wps called/vbd for/in a/at gun/nn ./.
And/cc he/pps really/rb feels/vbz that/dt way/nn ,/, she/pps thought/vbd ./.
That's/dt+bez really/rb all/abn he's/pps+hvz got/vbn ,/, all/abn he/pps is/bez ./.
Just/rb a/at big/jj pile/nn of/in self-confidence/nn in/in an/at almost/rb teensy/jj package/nn ./.
If/cs I/ppss could/md make/vb myself/ppl feel/vb the/at same/ap way/nn 

	She/pps studied/vbd him/ppo hopefully/rb ,/, yearningly/rb ;/. ;/.
against/in the/at limitless/jj background/nn of/in sky/nn and/cc wasteland/nn it/pps was/bedz easy/jj to/to confirm/vb her/pp$ analysis/nn ./.
Here/rb in/in the/at God-forsaken/jj place/nn ,/, the/at westerly/jj end/nn of/in nowhere/nn ,/, Tom/np Lord/np looked/vbd almost/rb insignificant/jj ,/, almost/rb contemptible/jj ./.


	He/pps was/bedz handsome/jj ,/, with/in his/pp$ coal-black/jj hair/nn and/cc eyes/nns ,/, his/pp$ fine-chiseled/jj features/nns ./.
But/cc she'd/pps+hvd known/vbn plenty/nn of/in handsomer/jjr guys/nns ,/, and/cc ,/, conceding/vbg his/pp$ good/jj looks/nns ,/, what/wdt was/bedz there/ex left/vbn ?/. ?/.
He/pps wasn't/bedz* a/at big/jj man/nn ;/. ;/.
rather/rb on/in the/at medium/nn side/nn ./.
Neither/cc was/bedz he/pps very/ql powerful/jj of/in build/nn ./.
He/pps could/md move/vb very/ql quickly/rb ,/, she/pps knew/vbd (/( although/cs he/pps seldom/rb found/vbd occasion/nn to/to do/do so/rb )/) ,/, but/cc he/pps was/bedz more/ql wiry/jj than/cs truly/rb strong/jj ./.
And/cc his/pp$ relatively/rb small/jj hands/nns and/cc feet/nns gave/vbd him/ppo an/at almost/rb delicate/jj appearance/nn ./.


	Just/rb nothing/pn ,/, she/pps told/vbd herself/ppl ./.
Just/rb so/ql darned/vbn sure/jj of/in himself/ppl that/cs he/pps puts/vbz the/at Indian/jj sign/nn on/in everyone/pn ./.
But/cc ,/, by/in gosh/uh ,/, I/ppss want/vb him/ppo and/cc I'm/ppss+bem going/vbg to/to have/hv him/ppo !/. !/.


	He/pps caught/vbd her/ppo eye/nn ,/, came/vbd back/rb around/in the/at car/nn with/in the/at boot-wearer/nn ;/. ;/.
teetering/vbg ,/, half-mincing/jj walk/nn ./.
Why/wrb did/dod these/dts yokels/nns still/rb wear/vb boots/nns ,/, anyway/rb ,/, when/wrb most/ap had/hvd scarcely/rb sat/vbn a/at horse/nn in/in years/nns ?/. ?/.
He/pps slid/vbd in/rp at/in her/ppo side/nn ,/, tucked/vbd a/at cigar/nn into/in his/pp$ mouth/nn ,/, and/cc politely/rb proffered/vbd one/cd to/in her/ppo ./.


	``/`` Oh/uh ,/, cut/vb it/ppo out/rp ,/, Tom/np ''/'' !/. !/.
She/pps snapped/vbd ./.
``/`` Can't/md* you/ppss stop/vb that/dt stupid/jj clowning/nn for/in even/rb a/at minute/nn ''/'' ?/. ?/.


	``/`` This/dt ain't/bez* your/pp$ brand/nn ,/, maybe/rb ''/'' ,/, Lord/np suggested/vbd ./.
``/`` Or/cc maybe/rb you/ppss just/rb don't/do* feel/vb like/cs a/at cigar/nn ''/'' ?/. ?/.


	``/`` I/ppss feel/vb like/cs getting/vbg back/rb to/in town/nn ,/, that's/dt+bez what/wdt I/ppss feel/vb like/cs !/. !/.
Now/rb ,/, are/ber you/ppss going/vbg to/to take/vb me/ppo or/cc am/bem I/ppss supposed/vbd to/to walk/vb ''/'' ?/. ?/.


	``/`` Might/md get/vb there/rb faster/rbr walkin'/vbg ''/'' ,/, Lord/np drawled/vbd ,/, ``/`` seein'/vbg as/cs how/wrb I/ppss got/vbd a/at busted/vbn front/jj spring/nn ./.
On/in the/at other/ap hand/nn ,/, howsomever/rb ,/, maybe/rb you/ppss wouldn't/md* either/rb ./.
I/ppss figger/vb it's/pps+bez probl'y/rb a/at sixty-five-mile/jj walk/nn ,/, and/cc I/ppss c'n/md maybe/rb get/vb this/dt spring/nn patched/vbn up/rp in/in a/at couple/nn of/in hours/nns ''/'' ./.


	``/`` How/wrb --/-- with/in what/wdt ?/. ?/.
There's/ex+bez nothing/pn out/rp here/rb but/cc rattlesnakes/nns ''/'' ./.


	``/`` Now/rb ,/, ain't/bez* it/pps the/at truth/nn ''/'' ?/. ?/.
Lord/np laughed/vbd with/in secret/jj amusement/nn ./.
``/`` Not/* a/at danged/vbn thing/nn but/cc rattlesnakes/nns ,/, so/cs I/ppss reckon/vb I'll/ppss+md get/vb the/at boss/nn rattler/nn to/to help/vb me/ppo ''/'' ./.


	``/`` Tom/np !/. !/.
For/in God's/np$ sake/nn ''/'' !/. !/.


	``/`` Looky/vb ''/'' ./.
He/pps pointed/vbd ,/, cutting/vbg her/ppo off/rp ./.
``/`` See/vb that/dt wildcat/nn ''/'' ?/. ?/.


	She/pps saw/vbd it/ppo then/rb ,/, the/at distant/jj derrick/nn of/in the/at wildcat/nn --/-- a/at test/nn well/rb in/in unexplored/jj country/nn ./.
And/cc even/rb with/in her/pp$ limited/vbn knowledge/nn of/in such/jj things/nns ,/, she/pps knew/vbd that/cs the/at car/nn could/md be/be repaired/vbn there/rb ;/. ;/.
sufficiently/rb ,/, at/in least/ap ,/, to/to get/vb them/ppo back/rb into/in town/nn ./.
A/at wildcatter/nn had/hvd to/to be/be prepared/vbn for/in almost/rb any/dti emergency/nn ./.
He/pps had/hvd to/to depend/vb on/in himself/ppl ,/, since/cs he/pps was/bedz invariably/rb miles/nns and/cc hours/nns away/rb from/in others/nns ./.


	``/`` Well/rb ,/, let's/vb+ppo get/vb going/vbg ''/'' ,/, she/pps said/vbd impatiently/rb ./.
``/`` I/ppss ''/'' --/-- She/pps broke/vbd off/rp ,/, frowning/vbg ./.
``/`` What/wdt did/dod you/ppss mean/vb by/in that/dt rattlesnake/nn gag/nn ?/. ?/.
Getting/vbg the/at boss/nn rattlesnake/nn to/to help/vb you/ppo ''/'' ?/. ?/.


	``/`` Why/wrb ,/, I/ppss meant/vbd what/wdt I/ppss said/vbd ''/'' ,/, Lord/np declared/vbd ./.
``/`` What/wdt else/rb would/md I/ppss mean/vb ,/, anyways/rb ''/'' ?/. ?/.


	She/pps looked/vbd at/in him/ppo ,/, lips/nns compressed/vbn ./.
Then/rb ,/, with/in a/at shrug/nn of/in pretended/vbn indifference/nn ,/, she/pps took/vbd a/at compact/nn from/in her/ppo purse/nn and/cc went/vbd through/in the/at motions/nns of/in fixing/vbg her/pp$ make-up/nn ./.
In/in his/pp$ mood/nn ,/, it/pps was/bedz the/at best/jjt way/nn to/to handle/vb him/ppo ;/. ;/.
that/dt is/bez ,/, to/to show/vb no/at curiosity/nn whatsoever/wps ./.
Otherwise/rb ,/, she/pps would/md be/be baited/vbn into/in a/at tantrum/nn --/-- teased/vbd and/cc provoked/vbd until/cs she/pps lost/vbd control/nn of/in herself/ppl ,/, and/cc thus/rb lost/vbd still/rb another/dt battle/nn in/in the/at maddening/vbg struggle/nn of/in Tom/np Lord/np Vs./in-tl Joyce/np Lakewood/np ./.


	The/at car/nn lurched/vbd along/rb at/in a/at snail's/nn$ crawl/nn ,/, the/at left-front/nn mudguard/nn banging/vbg and/cc scraping/vbg against/in the/at tire/nn ,/, occasionally/rb scraping/vbg against/in the/at road/nn itself/ppl ./.
Lord/np whistled/vbd tunelessly/rb as/cs he/pps fought/vbd the/at steering/vbg wheel/nn ./.
He/pps seemed/vbd very/ql pleased/vbn with/in himself/ppl ,/, as/cs though/cs some/dti intricate/jj scheme/nn was/bedz working/vbg out/rp exactly/rb as/cs he/pps had/hvd planned/vbn ./.
Along/rb with/in this/dt self-satisfaction/nn ,/, however/wrb ,/, Joyce/np sensed/vbd a/at growing/vbg tension/nn ./.
It/pps poured/vbd out/rp of/in him/ppo like/cs an/at electric/jj current/nn ,/, a/at feeling/nn that/cs the/at muscles/nns and/cc nerves/nns of/in his/pp$ fine-drawn/jj body/nn were/bed coiling/vbg for/in action/nn ,/, and/cc that/cs that/dt action/nn would/md be/be all/abn that/cs he/pps anticipated/vbd ./.


	Joyce/np had/hvd seen/vbn him/ppo like/cs this/dt once/rb before/rb --/-- more/ap than/in once/rb ,/, actually/rb ,/, but/cc on/in one/cd particularly/rb memorable/jj occasion/nn ./.
That/dt was/bedz the/at day/nn that/cs he/pps had/hvd practically/rb mopped/vbn up/rp the/at main/nn street/nn of/in Big/jj-tl Sands/nns-tl with/in Aaron/np McBride/np ,/, field/nn boss/nn for/in the/at Highlands/nns-tl Oil/nn-tl &/cc-tl Gas/nn-tl Company/nn-tl ./.


	Tom/np had/hvd been/ben laying/vbg for/in Aaron/np McBride/np for/in a/at long/jj time/nn ,/, just/rb waiting/vbg to/to catch/vb him/ppo out/in of/in line/nn ./.
McBride/np gave/vbd him/ppo his/pp$ opportunity/nn when/wrb he/pps showed/vbd up/rp in/in town/nn with/in a/at pistol/nn on/in his/pp$ hip/nn ./.
He/pps had/hvd a/at legitimate/jj reason/nn for/in wearing/vbg it/ppo ./.
It/pps was/bedz payday/nn for/in Highlands/nns-tl ,/, and/cc he/pps was/bedz packing/vbg a/at lot/nn of/in money/nn back/rb into/in the/at oil/nn fields/nns ./.
Moreover/rb ,/, as/ql long/jj as/cs the/at weapon/nn was/bedz carried/vbn openly/rb ,/, the/at sheriff's/nn$ office/nn had/hvd made/vbn no/rb previous/jj issue/nn of/in it/ppo ./.


	``/`` So/cs what's/wdt+bez this/dt all/abn about/rb ''/'' ?/. ?/.
He/pps demanded/vbd ,/, when/wrb Lord/np confronted/vbd him/ppo ./.
I'm/ppss+bem not/* the/at only/ap man/nn in/in town/nn with/in a/at gun/nn ,/, or/cc the/at only/ap one/cd without/in a/at permit/nn ''/'' ./.


	It/pps was/bedz the/at wrong/jj thing/nn to/to say/vb ./.
By/in failing/vbg to/to do/do as/cs he/pps was/bedz told/vbn instantly/rb --/-- to/to take/vb out/rp a/at permit/nn or/cc return/vb the/at gun/nn to/in his/pp$ car/nn --/-- he/pps had/hvd played/vbn into/in Lord's/np$ hands/nns ./.


	The/at trouble/nn was/bedz that/cs he/pps had/hvd virtually/rb had/hvn to/to protest/vb ./.
The/at deputy/nn had/hvd forced/vbn him/ppo to/in by/in his/pp$ manner/nn of/in accosting/vbg him/ppo ./.


	So/cs ,/, ``/`` How/wrb about/in it/ppo ''/'' ?/. ?/.
He/pps said/vbd ./.
``/`` Why/wrb single/vb me/ppo out/rp on/in this/dt permit/nn deal/nn ''/'' ?/. ?/.


	``/`` Well/rb ,/, I'll/ppss+md tell/vb you/ppo about/in that/dt ''/'' ,/, Lord/np told/vbd him/ppo ./.
``/`` We/ppss aim/vb t'/to be/be see-lective/jj ,/, y'know/ppss+vb ?/. ?/.
Don't/do* like/vb to/to bother/vb no/at one/pn unless/cs we/ppss have/hv to/in ,/, which/wdt I/ppss figger/vb we/ppss do/do ,/, in/in your/pp$ case/nn ./.
Figger/vb we/ppss got/vbd to/to be/be plumb/ql careful/jj with/in any/dti of/in you/ppo Highlands/nns-tl big/jj shots/nns ''/'' ./.


	McBride/np reddened/vbd ./.
He/pps himself/ppl had/hvd heard/vbn that/cs there/ex was/bedz gangster/nn money/nn in/in the/at company/nn ,/, but/cc that/dt had/hvd nothing/pn to/to do/do with/in him/ppo ./.
He/pps was/bedz an/at honest/jj man/nn doing/vbg a/at hard/jj job/nn ,/, and/cc the/at implication/nn that/cs he/pps was/bedz anything/pn else/rb was/bedz unbearable/jj ./.


	``/`` Look/vb ,/, Lord/nn-tl ''/'' ,/, he/pps said/vbd hoarsely/rb ./.
``/`` I/ppss know/vb you've/ppss+hv got/vbn a/at grudge/nn against/in me/ppo ,/, and/cc maybe/rb I/ppss can't/md* blame/vb you/ppo ./.
You/ppss think/vb that/cs Highlands/nns-tl swindled/vbd you/ppo and/cc I/ppss helped/vbd 'em/ppo do/do it/ppo ./.
But/cc you're/ppss+ber all/ql wrong/jj ,/, man/nn !/. !/.
I'm/ppss+bem no/at lawyer/nn ./.
I/ppss just/rb do/do what/wdt I'm/ppss+bem told/vbn ,/, and/cc ''/'' --/-- 

	``/`` uh-huh/uh ./.
An'/cc that/wps could/md mean/vb trouble/nn with/in a/at fella/nn that's/wps+bez workin'/vbg for/in crooks/nns ./.
So/cs you/ppss get/vb rid/jj of/in that/dt pistol/nn right/ql now/rb ,/, Mis-ter/np McBride/np ./.
You/ppss do/do that/dt or/cc take/vb you/ppss out/rp a/at permit/nn right/ql now/rb ''/'' ./.


	McBride/np couldn't/md* do/do either/dtx ,/, of/in course/nn ./.
Not/* immediately/rb ,/, as/cs the/at deputy/nn demanded/vbd ./.
Not/* without/in a/at face-saving/jj respite/nn of/in at/in least/ap a/at few/ap minutes/nns ./.
To/to do/do so/rb would/md make/vb his/pp$ job/nn well-nigh/ql impossible/jj ./.
Oil-field/nn workers/nns were/bed a/at rough-tough/jj lot/nn ./.
How/wrb could/md he/pps exert/vb authority/nn over/in them/ppo --/-- make/vb them/ppo toe/vb the/at line/nn ,/, as/cs he/pps had/hvd to/in --/-- if/cs he/pps knuckled/vbd under/rb to/in this/dt small-town/nn clown/nn ?/. ?/.


	``/`` I'll/ppss+md get/vb around/rb to/in it/ppo a/at little/ap later/rbr ''/'' ,/, he/pps mumbled/vbd desperately/rb ./.
``/`` Just/rb as/ql soon/rb as/cs I/ppss go/vb to/in the/at bank/nn ,/, and/cc ''/'' --/-- 

	``/`` huh-uh/uh ./.
Now/rb ,/, Mis-ter/np McBride/np ''/'' ,/, said/vbd Lord/nn-tl ,/, and/cc he/pps laid/vbd a/at firmly/rb restraining/vbg hand/nn on/in the/at field/nn boss's/nn$ arm/nn ./.


	It/pps was/bedz strictly/rb the/at deputy's/nn$ game/nn ,/, but/cc McBride/np had/hvd gone/vbn too/ql far/rb to/to throw/vb in/rp ./.
Now/rb ,/, he/pps could/md only/rb play/vb the/at last/ap card/nn in/in what/wdt was/bedz probably/rb the/at world's/nn$ coldest/jjt deck/nn ./.


	He/pps flung/vbd off/rp Lord's/np$ hand/nn and/cc attempted/vbd to/to push/vb past/in him/ppo ,/, inadvertently/rb shoving/vbg him/ppo into/in a/at storefront/nn ./.


	It/pps was/bedz practically/rb the/at last/ap move/nn that/dt McBride/np made/vbd of/in his/pp$ own/jj volition/nn ./.


	Lord/np slugged/vbd him/ppo in/in the/at stomach/nn ,/, so/ql hard/rb that/cs the/at organ/nn almost/rb pressed/vbd against/in his/pp$ spine/nn ./.
Then/rb ,/, as/cs he/pps doubled/vbd ,/, gasping/vbg ,/, vomiting/vbg the/at breakfast/nn he/pps had/hvd so/ql lately/rb eaten/vbn ,/, Lord/np straightened/vbd him/ppo with/in an/at uppercut/nn ./.
A/at rabbit/nn punch/nn redoubled/vbd him/ppo ./.
And/cc then/rb there/ex was/bedz a/at numbing/vbg blow/nn to/in the/at heart/nn ,/, and/cc another/dt gut-flattening/jj blow/nn to/in the/at stomach/nn 

	But/cc he/pps couldn't/md* keep/vb up/rp with/in them/ppo ./.
No/at more/ap could/md he/pps defend/vb himself/ppl against/in them/ppo ./.
He/pps seemed/vbd to/to be/be fighting/vbg not/* one/cd man/nn but/cc a/at dozen/nn ./.
And/cc he/pps could/md no/at longer/jjr think/vb of/in face-saving/jj ,/, of/in honor/nn ,/, but/cc only/rb of/in escape/nn ./.


	Why/wrb ,/, he's/pps+bez going/vbg to/to kill/vb me/ppo ,/, he/pps thought/vbd wildly/rb ./.
I/ppss meant/vbd him/ppo no/at harm/nn ./.
I've/ppss+hv given/vbn willful/jj hurt/nn to/in no/at man/nn ./.
I/ppss was/bedz just/rb doing/vbg my/pp$ job/nn ,/, just/rb following/vbg orders/nns ,/, and/cc for/in that/dt he's/pps+bez going/vbg to/to kill/vb me/ppo ./.
Beat/vb me/ppo to/in death/nn in/in front/nn of/in a/at hundred/cd people/nns ./.


	Somehow/rb more/ql terrible/jj than/cs the/at certainty/nn that/cs he/pps was/bedz about/rb to/to die/vb was/bedz the/at knowledge/nn that/cs Lord/np would/md probably/rb not/* suffer/vb for/in it/ppo :/: the/at murder/nn would/md go/vb unpunished/jj ./.
He/pps ,/, McBride/np ,/, would/md be/be cited/vbn as/cs in/in the/at wrong/jj ,/, and/cc he/pps ,/, Lord/np ,/, would/md go/vb scot-free/jj ,/, an/at officer/nn who/wps had/hvd only/rb done/vbn his/pp$ duty/nn ,/, though/cs perhaps/rb too/ql energetically/rb ./.


	McBride/np staggered/vbd into/in the/at street/nn ,/, flopped/vbd sprawling/vbg in/in the/at stinging/vbg dust/nn ./.
Fear-maddened/jj ,/, fleeing/vbg the/at lengthening/vbg shadow/nn of/in death/nn ,/, he/pps scrambled/vbd to/in his/pp$ feet/nns again/rb ./.
He/pps couldn't/md* see/vb ;/. ;/.
he/pps was/bedz long/jj past/in the/at point/nn of/in coherent/jj thinking/nn ./.
Dimly/rb ,/, he/pps heard/vbd laughter/nn ,/, hoots/nns of/in derision/nn ,/, but/cc he/pps could/md not/* read/vb the/at racket/nn properly/rb ./.
He/pps could/md not/* grasp/vb that/cs Lord/np had/hvd withdrawn/vbn from/in the/at fight/nn minutes/nns ago/rb ,/, and/cc that/cs his/pp$ leaden/jj arms/nns were/bed flailing/vbg at/in nothing/pn but/cc the/at air/nn ./.


	He/pps hated/vbd them/ppo too/ql much/rb to/to understand/vb --/-- the/at people/nns of/in this/dt isolated/vbn law-unto-itself/jj world/nn that/wps was/bedz Lord's/np$ world/nn ./.
This/dt ,/, he/pps was/bedz sure/jj ,/, was/bedz the/at way/nn they/ppss would/md act/vb ;/. ;/.
laughing/vbg at/in a/at dying/vbg man/nn ,/, laughing/vbg as/cs a/at man/nn was/bedz beaten/vbn to/in death/nn ./.
And/cc nothing/pn would/md be/be done/vbn about/in it/ppo ./.
Nothing/pn unless/cs 

	Donna/np !/. !/.
Donna/np ,/, his/pp$ young/jj wife/nn ,/, the/at girl/nn who/wps was/bedz both/abx daughter/nn and/cc wife/nn to/in him/ppo ./.
Donna/np was/bedz like/cs he/pps was/bedz ./.
She/pps lived/vbd by/in the/at rules/nns ,/, never/rb compromising/vbg ,/, never/rb blinded/vbn or/cc diverted/vbn by/in circumstance/nn ./.
And/cc Donna/np would/md --/-- 

	When/wrb he/pps regained/vbd consciousness/nn he/pps was/bedz in/in Lord's/np$ house/nn ,/, in/in the/at office/nn of/in Doctor/nn-tl Lord/np ,/, the/at deputy's/nn$ deceased/jj father/nn ./.

