

	The/at Brannon/np outfit/nn --/-- known/vbn as/cs the/at Slash-B/np because/cs of/in its/pp$ brand/nn --/-- reached/vbd Hondo/np-tl Creek/nn-tl before/in sundown/nn ./.
The/at herd/nn was/bedz watered/vbn and/cc then/rb thrown/vbn onto/in a/at broad/jj grass/nn flat/nn which/wdt was/bedz to/to be/be the/at first/od night's/nn$ bedground/nn ./.
Two/cd of/in the/at new/jj hands/nns ,/, a/at Mexican/np named/vbd Jose/np Amado/np and/cc a/at kid/nn known/vbn only/rb as/cs Laredo/np ,/, were/bed picked/vbn for/in the/at first/od trick/nn of/in riding/vbg night/nn herd/nn ./.


	The/at rest/nn of/in the/at crew/nn offsaddled/vbd their/pp$ mounts/nns and/cc turned/vbd them/ppo into/in the/at remuda/nn ./.
They/ppss got/vbd tin/nn cups/nns of/in coffee/nn from/in the/at big/jj pot/nn on/in the/at coosie's/nn$ fire/nn ,/, rolled/vbd and/cc lighted/vbd brown-paper/nn cigarettes/nns ,/, lounged/vbd about/rb ./.
There/ex was/bedz some/dti idle/jj talk/nn ,/, a/at listless/jj discussion/nn of/in this/dt or/cc that/dt small/jj happening/nn during/in the/at day's/nn$ drive/nn ./.
But/cc they/ppss deliberately/rb avoided/vbd the/at one/cd subject/nn that/wps had/hvd them/ppo all/abn curious/jj :/: the/at failure/nn of/in the/at boss's/nn$ wife/nn and/cc son/nn to/to join/vb the/at outfit/nn ./.
It/pps especially/rb bothered/vbd the/at older/jjr hands/nns ./.


	The/at cook/nn ,/, Mateo/np Garcia/np ,/, had/hvd arrived/vbn there/rb long/jj before/in the/at herd/nn ./.
He'd/pps+md started/vbn a/at fire/nn and/cc put/vbn coffee/nn on/rp ,/, and/cc now/rb was/bedz busy/jj at/in the/at work/nn board/nn of/in his/pp$ chuck/nn wagon/nn ./.
He/pps was/bedz readying/vbg a/at batch/nn of/in sourdough/nn biscuits/nns for/in the/at Dutch/jj oven/nn ./.
Supper/nn would/md be/be ready/jj within/in the/at hour/nn ./.


	The/at Maguire/np family/nn was/bedz setting/vbg up/rp a/at separate/jj camp/nn nearby/rb ./.
Billie/np had/hvd unhitched/vbn the/at mules/nns from/in both/abx Tom/np Brannon's/np$ and/cc his/pp$ father's/nn$ wagon/nn ./.
Hank/np had/hvd gathered/vbn wood/nn for/in a/at cookfire/nn ,/, and/cc his/pp$ wife/nn was/bedz busy/jj at/in it/ppo now/rb ./.
Conchita/np kept/vbd an/at eye/nn on/in the/at twins/nns and/cc little/jj Elena/np ,/, trying/vbg to/to keep/vb them/ppo from/in falling/vbg into/in the/at creek/nn by/in which/wdt they/ppss persisted/vbd in/in playing/vbg ./.
Conchita/np nagged/vbd at/in the/at younger/jjr children/nns ,/, attempting/vbg without/in success/nn to/to keep/vb her/pp$ thoughts/nns off/in Tom/np Brannon/np ./.


	Tom/np Brannon/np had/hvd caught/vbn up/rp with/in the/at outfit/nn shortly/rb after/cs the/at Maguires/nps joined/vbd it/ppo ,/, which/wdt had/hvd been/ben at/in midday/nn ./.
He'd/pps+hvd come/vbn alone/rb ,/, without/in his/pp$ wife/nn and/cc child/nn ./.
He'd/pps+hvd been/ben in/in an/at angry/jj mood/nn :/: Conchita/np had/hvd thought/vbn his/pp$ face/nn almost/rb ugly/jj with/in the/at anger/nn in/in him/ppo ./.


	She/pps wondered/vbd what/wdt had/hvd taken/vbn place/nn in/in town/nn ,/, between/in him/ppo and/cc his/pp$ wife/nn ./.
She/pps wished/vbd that/cs she/pps could/md talk/vb to/in her/pp$ mother/nn about/in it/ppo ./.
Not/* that/cs her/pp$ mother/nn knew/vbd what/wdt had/hvd happened/vbn ,/, but/cc they/ppss could/md speculate/vb upon/in it/ppo ./.
But/cc her/pp$ mother/nn would/md rebuke/vb her/ppo if/cs she/pps mentioned/vbd it/ppo ,/, and/cc say/vb that/cs it/pps was/bedz none/pn of/in her/pp$ concern/nn ./.


	``/`` Pat/np ,/, get/vb out/rp of/in that/dt creek/nn !/. !/.
You/ppss too/rb ,/, Sean/np !/. !/.
Elena/np ,/, you'll/ppss+md get/vb mud/nn all/abn over/in your/pp$ dress/nn ''/'' !/. !/.


	Even/rb as/cs she/pps called/vbd to/in the/at children/nns ,/, Conchita/np let/vb her/pp$ gaze/vb seek/vb Tom/np Brannon/np ./.
Tomas/np ,/, she/pps called/vbd him/ppo --/-- as/cs the/at Mexican/jj hands/nns did/dod ./.
He/pps was/bedz in/in earnest/jj conversation/nn with/in her/pp$ father/nn and/cc the/at old/jj vaquero/nn ,/, Luis/np Hernandez/np ./.
Whatever/wdt they/ppss are/ber talking/vbg about/rb ?/. ?/.
Conchita/np wondered/vbd ./.


	It/pps bothered/vbd her/ppo that/cs she/pps probably/rb would/md never/rb know/vb ./.
Certainly/rb ,/, she/pps wouldn't/md* dare/vb ask/vb her/pp$ father/nn afterward/rb ./.
He/pps would/md tell/vb her/ppo not/* to/to pry/vb into/in grownups'/nns$ affairs/nns --/-- as/cs though/cs she/pps were/bed a/at little/jj kid/nn like/cs Elena/np !/. !/.


	At/in the/at moment/nn ,/, the/at three/cd men/nns were/bed not/* saying/vbg much/ap of/in anything/pn ./.
They/ppss were/bed sitting/vbg on/in their/pp$ heels/nns ,/, rider-fashion/rb ,/, over/rp by/in the/at still/rb empty/jj calf/nn wagon/nn ./.
Brannon/np was/bedz hunkered/vbn down/rp with/in his/pp$ broad/jj back/nn to/in the/at left/jj rear/jj wheel/nn ,/, with/in the/at other/ap two/cd facing/vbg him/ppo ./.
He/pps held/vbd a/at cigarette/nn in/in his/pp$ right/jj hand/nn ./.
It/pps was/bedz burning/vbg away/rb ,/, forgotten/vbn ./.
His/pp$ face/nn was/bedz clouded/vbn with/in unhappiness/nn ./.


	He'd/pps+hvd told/vbn Hank/np Maguire/np and/cc Luis/np Hernandez/np about/in his/pp$ wife's/nn$ refusal/nn to/to come/vb with/in him/ppo and/cc about/in what/wdt he/pps now/rb intended/vbd to/to do/do ./.
They/ppss were/bed considering/vbg it/ppo gravely/rb ,/, neither/dtx seeming/vbg to/to like/vb what/wdt he/pps planned/vbd ./.


	Finally/rb Hernandez/np said/vbd ,/, ``/`` I/ppss could/md offer/vb you/ppo advice/nn ,/, Tomas/np ,/, but/cc you/ppss wouldn't/md* heed/vb it/ppo ''/'' ./.


	``/`` Let's/vb+ppo hear/vb it/ppo ,/, anyway/rb ''/'' ./.


	``/`` Wait/vb a/at little/ap while/nn ./.
Let/vb Senora/np Brannon/np live/vb in/in her/pp$ father's/nn$ house/nn for/in a/at time/nn ./.
Give/vb her/ppo time/nn to/to miss/vb you/ppo ./.
Maybe/rb she/pps will/md then/rb come/vb to/in you/ppo ./.
After/in all/abn ,/, you/ppss want/vb the/at senora/nn as/ql much/rb as/cs you/ppss want/vb the/at boy/nn ./.
You/ppss need/vb her/ppo even/rb more/rbr than/cs you/ppss need/vb him/ppo ''/'' ./.


	``/`` She/pps won't/md* change/vb her/pp$ mind/nn ''/'' ,/, Brannon/np said/vbd ./.
``/`` John/np Clayton/np will/md see/vb to/in that/dt ''/'' ./.


	``/`` But/cc after/in a/at time/nn away/rb from/in you/ppo ./.
''/'' 

	``/`` A/at year/nn ,/, Luis/np ?/. ?/.
Five/cd ?/. ?/.
Ten/cd ?/. ?/.
How/wrb long/jj should/md I/ppss wait/vb ''/'' ?/. ?/.
``/`` Maybe/rb in/in a/at year/nn ,/, Tomas/np ./.
''/'' 

	``/`` In/in a/at year/nn she'll/pps+md like/vb living/vbg in/in Clayton's/np$ house/nn too/ql much/rb to/to come/vb back/rb to/in me/ppo ''/'' ,/, Brannon/np said/vbd flatly/rb ./.
``/`` And/cc the/at boy/nn will/md be/be too/ql much/rb under/in his/pp$ influence/nn by/in then/rb ./.
I've/ppss+hv got/vbn to/to take/vb Danny/np away/rb from/in Clayton/np before/cs I/ppss lose/vb him/ppo altogether/rb ./.
Hell/nn ,/, in/in a/at year/nn or/cc five/cd or/cc ten/cd ,/, the/at boy/nn will/md have/hv forgotten/vbn me/ppo --/-- his/pp$ own/jj father/nn ''/'' !/. !/.


	``/`` But/cc to/to take/vb him/ppo and/cc leave/vb his/pp$ mother/nn behind/rb is/bez not/* good/jj ''/'' ./.


	``/`` In/in my/pp$ place/nn ,/, you'd/ppss+md follow/vb such/jj advice/nn as/cs you/ppss give/vb me/ppo ''/'' ?/. ?/.


	Hernandez/np looked/vbd suddenly/rb uncertain/jj ./.
``/`` That/cs I/ppss can't/md* answer/vb ,/, for/cs I/ppss can't/md* imagine/vb something/pn like/cs this/dt happening/vbg to/in me/ppo ./.
Maybe/rb I/ppss should/md withdraw/vb my/pp$ advice/nn --/-- no/rb ''/'' ?/. ?/.


	Brannon/np looked/vbd at/in Hank/np Maguire/np ./.
``/`` And/cc you/ppo ?/. ?/.
What/wdt would/md you/ppo do/do in/in my/pp$ place/nn ''/'' ?/. ?/.


	Hank/np shook/vbd his/pp$ head/nn ./.
``/`` I/ppss don't/do* know/vb ,/, Tom/np ./.
Like/cs Luis/np ,/, I/ppss can't/md* see/vb something/pn like/cs this/dt happening/vbg to/in me/ppo ./.
With/in Maria/np and/cc me/ppo ,/, there's/ex+hvz never/rb any/dti problem/nn ./.
Where/wrb I/ppss go/vb ,/, she/pps goes/vbz --/-- and/cc the/at kids/nns with/in us/ppo ./.
You're/ppss+ber going/vbg to/to need/vb your/pp$ woman/nn ./.
And/cc the/at boy/nn will/md need/vb his/pp$ mother/nn ./.
If/cs you/ppss take/vb the/at one/pn ,/, you'd/ppss+hvd better/rbr take/vb both/abx ''/'' ./.


	Brannon/np shook/vbd his/pp$ head/nn ./.
``/`` I/ppss won't/md* force/vb Beth/np to/to come/vb against/in her/pp$ will/nn ./.
But/cc I'm/ppss+bem going/vbg to/to have/hv my/pp$ son/nn ''/'' ./.


	They/ppss were/bed silent/jj for/in a/at little/ap while/nn ,/, each/dt looking/vbg glum/nn ./.


	Finally/rb Luis/np Hernandez/np said/vbd ,/, ``/`` What/wdt must/md be/be ,/, must/md be/be ./.
I/ppss am/bem with/in you/ppo ,/, of/in course/nn ,/, Tomas/np ''/'' ./.


	And/cc Hank/np Maguire/np added/vbd ,/, ``/`` So/rb am/bem I/ppss ,/, Tom/np ''/'' ./.


	``/`` All/ql right/rb ''/'' ,/, Brannon/np said/vbd ,/, rising/vbg ./.
``/`` We'll/ppss+md ride/vb out/rp as/cs soon/rb as/cs we've/ppss+hv had/hvd chuck/nn ''/'' ./.




Brannon/np timed/vbd it/ppo so/cs that/cs they/ppss rode/vbd in/in an/at hour/nn after/in nightfall/nn ./.
They/ppss had/hvd for/in cover/nn both/abx darkness/nn and/cc a/at summer/nn storm/nn ./.
During/in much/ap of/in the/at fifteen-mile/jj ride/nn they/ppss had/hvd watched/vbn a/at lurid/jj display/nn of/in lightning/nn in/in the/at sky/nn to/in the/at east/nr ./.
Later/rbr ,/, they'd/ppss+hvd heard/vbn the/at rumble/nn of/in thunder/nn and/cc then/rb ,/, just/rb outside/rb Rockfork/np ,/, they/ppss ran/vbd into/in rain/nn ./.
Those/dts who/wps had/hvd slickers/nns donned/vbd them/ppo ./.
The/at others/nns put/vb on/rp old/jj coats/nns or/cc ducking/vbg jackets/nns ,/, whichever/wdt they/ppss carried/vbd behind/in their/pp$ saddle/nn cantles/nns ./.


	There/ex were/bed seven/cd of/in them/ppo ,/, enough/ap for/in a/at show/nn of/in strength/nn --/-- to/to run/vb a/at bluff/nn ./.
It/pps was/bedz to/to be/be nothing/pn more/ap than/in that/dt ./.
There/ex was/bedz to/to be/be no/at gunplay/nn ./.
If/cs the/at bluff/nn failed/vbd and/cc they/ppss ran/vbd into/in trouble/nn ,/, Brannon/np had/hvd told/vbn the/at others/nns ,/, they/ppss would/md withdraw/vb --/-- and/cc he/pps would/md come/vb after/in his/pp$ son/nn another/dt time/nn ./.
He/pps didn't/dod* want/vb to/to put/vb himself/ppl outside/in the/at law/nn ./.


	With/in him/ppo were/bed Hank/np Maguire/np ,/, Luis/np Hernandez/np ,/, and/cc Luis's/np$ son/nn Pedro/np ./.
The/at Ramirez/np brothers/nns were/bed also/rb along/rb ./.
The/at seventh/od man/nn was/bedz Red/np Hogan/np ,/, a/at wiry/jj little/ap puncher/nn with/in a/at wild/jj streak/nn and/cc a/at liking/nn for/in hell-raising/nn ./.
They/ppss were/bed all/abn good/jj men/nns ./.


	It/pps was/bedz dark/jj early/rb ,/, because/cs of/in the/at storm/nn ./.
Also/rb because/cs of/in the/at storm/nn ,/, the/at streets/nns of/in Rockfork/np were/bed deserted/vbn ./.
Lighted/vbn windows/nns glowed/vbd jewel-bright/jj through/in the/at downpour/nn ./.
They/ppss reined/vbd in/rp before/in the/at town/nn marshal's/nn$ office/nn ,/, a/at box-sized/jj building/nn on/in Main/jjs-tl Street/nn-tl ./.
A/at lamp/nn burned/vbd inside/rb ,/, but/cc Brannon/np ,/, peering/vbg through/in the/at window/nn ,/, saw/vbd that/cs the/at office/nn was/bedz empty/jj ./.
He'd/pps+hvd hoped/vbn to/to catch/vb Jesse/np Macklin/np there/rb ./.


	``/`` Probably/rb just/rb stepped/vbd out/rp ''/'' ,/, he/pps said/vbd ./.
``/`` Maybe/rb to/to have/hv supper/nn ./.
Red/np ,/, come/vb along/rb ./.
The/at rest/nn of/in you/ppo wait/vb here/rb ''/'' ./.


	With/in Red/np Hogan/np ,/, he/pps rode/vbd to/in the/at Welcome/nn-tl Cafe/nn-tl ./.
Hogan/np got/vbd down/rp from/in the/at saddle/nn and/cc had/hvd a/at look/nn inside/rb ./.
``/`` Not/* there/rb ''/'' ,/, he/pps said/vbd ,/, getting/vbg back/rb onto/in his/pp$ horse/nn ./.
``/`` Maybe/rb he's/pps+bez at/in the/at hotel/nn ''/'' ./.


	They/ppss rode/vbd to/in the/at Rockfork/np-tl House/nn-tl ,/, a/at little/ap farther/rbr along/in the/at opposite/jj side/nn of/in the/at street/nn ./.
They/ppss reined/vbd in/rp there/rb ,/, Brannon/np remaining/vbg in/in the/at saddle/nn while/cs Hogan/np went/vbd to/to look/vb for/in Jesse/np Macklin/np in/in the/at hotel/nn dining/vbg room/nn ./.
Brannon/np had/hvd no/at slicker/nn ./.
He'd/pps+hvd put/vb on/rp his/pp$ old/jj brown/jj corduroy/nn coat/nn and/cc it/pps was/bedz already/rb soaked/vbn ./.
But/cc he/pps felt/vbd no/at physical/jj discomfort/nn ./.
He/pps was/bedz only/rb vaguely/rb aware/jj of/in the/at sluicing/vbg rain/nn ./.
He/pps hardly/rb noticed/vbd the/at blue-green/jj flashes/nns of/in lightning/nn and/cc the/at hard/jj claps/nns of/in thunder/nn ./.


	Hogan/np reappeared/vbd ,/, stopped/vbd on/in the/at hotel/nn porch/nn ,/, lifted/vbd a/at hand/nn in/in signal/nn ./.
Brannon/np dismounted/vbd and/cc climbed/vbd the/at steps/nns ./.


	``/`` He's/pps+hvz finished/vbn eating/vbg ''/'' ,/, Hogan/np said/vbd ./.
``/`` Sitting/vbg with/in a/at cup/nn of/in coffee/nn now/rb ./.
It/pps shouldn't/md* be/be long/jj ''/'' ./.


	It/pps seemed/vbd long/jj ,/, at/in least/ap to/in Tom/np Brannon/np ./.
He/pps and/cc Hogan/np waited/vbd by/in the/at door/nn ,/, one/cd to/in either/dtx side/nn ./.
Macklin/np was/bedz the/at third/od man/nn to/to come/vb out/rp ,/, and/cc he/pps came/vbd unhurriedly/rb ./.
He/pps was/bedz puffing/vbg on/in a/at cigar/nn ,/, and/cc he/pps was/bedz turning/vbg up/rp his/pp$ coat/nn collar/nn against/in the/at rain/nn ./.
It/pps was/bedz not/* until/cs he/pps moved/vbd across/in the/at porch/nn that/cs he/pps became/vbd aware/jj of/in them/ppo ,/, and/cc then/rb it/pps was/bedz too/ql late/jj ./.
They/ppss closed/vbd in/rp fast/rb ,/, kept/vbd him/ppo from/in reaching/vbg inside/in his/pp$ coat/nn for/in his/pp$ gun/nn ./.


	``/`` Just/rb come/vb along/rb ''/'' ,/, Brannon/np told/vbd him/ppo ./.
``/`` Don't/do* start/vb anything/pn you/ppss can't/md* finish/vb ''/'' ./.


	``/`` Now/rb ,/, listen/vb ''/'' --/-- Macklin/np began/vbd ./.


	``/`` We'll/ppss+md talk/vb over/rp at/in your/pp$ office/nn ''/'' ./.


	``/`` Brannon/np ,/, I/ppss warn/vb you/ppo ''/'' !/. !/.
``/`` Let's/vb+ppo go/vb ,/, Marshal/nn-tl ''/'' ,/, Brannon/np said/vbd ,/, and/cc took/vbd him/ppo by/in the/at arm/nn ./.


	Hogan/np gripped/vbd the/at lawman's/nn$ other/ap arm/nn ./.
They/ppss escorted/vbd him/ppo down/rp from/in the/at porch/nn and/cc through/in the/at rain/nn to/in his/pp$ office/nn ./.
The/at other/ap five/cd Slash-B/np men/nns followed/vbd them/ppo inside/rb ,/, crowding/vbg the/at small/jj room/nn ./.
His/pp$ face/nn was/bedz stiff/jj with/in anger/nn when/wrb they/ppss let/vb go/vb of/in his/pp$ arms/nns ./.
He/pps looked/vbd at/in each/dt of/in them/ppo in/in turn/nn ,/, Brannon/np last/ap of/in all/abn ./.


	``/`` I'll/ppss+md remember/vb you/ppo ''/'' ,/, he/pps said/vbd ./.
``/`` Every/at last/ap one/cd of/in you/ppo ./.
As/cs for/in you/ppo ,/, Brannon/np ''/'' --/-- 

	``/`` Put/vb your/pp$ gun/nn on/in the/at desk/nn ,/, Marshal/nn-tl ''/'' ./.


	``/`` Now/rb ,/, hold/vb on/rp ,/, damn/vb it/ppo ;/. ;/.
I/ppss won't/md* ''/'' --/-- 

	Red/np Hogan's/np$ patience/nn ran/vbd out/rp ./.
He/pps lifted/vbd the/at skirt/nn of/in Macklin's/np$ coat/nn ,/, took/vbd his/pp$ gun/nn from/in its/pp$ holster/nn ,/, tossed/vbd it/ppo onto/in the/at desk/nn ./.
``/`` Too/ql much/ap fooling/nn around/rb ''/'' ,/, he/pps said/vbd ./.
``/`` Don't/do* press/vb your/pp$ luck/nn ,/, badge-toter/nn ''/'' ./.


	Brannon/np said/vbd ,/, ``/`` Now/rb the/at key/nn to/in the/at lockup/nn ,/, Marshal/nn-tl ''/'' ./.


	``/`` Key/nn ''/'' ?/. ?/.
Macklin/np said/vbd ./.
``/`` What/wdt for/in ''/'' ?/. ?/.


	``/`` Can't/md* you/ppss guess/vb ''/'' ?/. ?/.
Brannon/np said/vbd ./.
``/`` We're/ppss+ber putting/vbg you/ppo where/wrb you/ppss won't/md* come/vb to/in harm/nn ./.
Come/vb on/rp --/-- the/at key/nn ./.
Get/vb it/ppo out/rp ''/'' !/. !/.


	``/`` Damned/vbn if/cs I/ppss will/md ./.
Brannon/np ,/, you've/ppss+hv assaulted/vbn a/at law/nn officer/nn and/cc ''/'' --/-- 

	They/ppss moved/vbd in/rp on/in him/ppo ,/, crowded/vbd him/ppo from/in all/abn sides/nns ./.
No/at man/nn laid/vbd a/at hand/nn on/in him/ppo ,/, but/cc the/at threat/nn of/in violence/nn was/bedz there/rb ./.
His/pp$ face/nn took/vbd on/rp a/at sudden/jj pallor/nn ,/, became/vbd beaded/vbn with/in sweat/nn ,/, and/cc he/pps seemed/vbd to/to have/hv trouble/nn with/in his/pp$ breathing/nn ./.
He/pps held/vbd out/rp a/at moment/nn longer/rbr ,/, then/rb his/pp$ nerve/nn gave/vbd under/in the/at pressure/nn ./.


	He/pps swore/vbd ,/, and/cc said/vbd ,/, ``/`` All/ql right/rb ./.
It's/pps+bez here/rb in/in my/pp$ pocket/nn ''/'' ./.


	``/`` Get/vb it/ppo out/rp ''/'' ,/, Brannon/np ordered/vbd ./.
Then/rb ,/, as/cs Macklin/np obeyed/vbd :/: ``/`` Now/rb let's/vb+ppo go/vb out/rp back/rb ''/'' ./.


	Resignedly/rb ,/, Macklin/np turned/vbd to/in the/at back/nn door/nn ./.
They/ppss followed/vbd him/ppo into/in the/at rain/nn and/cc across/rb to/in the/at squat/nn stone/nn building/nn fifty/cd feet/nns to/in the/at rear/nn ./.
The/at door/nn of/in the/at lockup/nn was/bedz of/in oak/nn planks/nns and/cc banded/vbn with/in strap/nn iron/nn ./.
It/pps was/bedz secured/vbn by/in an/at oversized/jj padlock/nn ./.
Macklin/np balked/vbd again/rb ,/, not/* wanting/vbg to/to unlock/vb and/cc open/vb the/at door/nn ./.
They/ppss crowded/vbd him/ppo in/in that/dt threatening/vbg way/nn once/rb more/rbr ,/, forced/vbd him/ppo to/to give/vb in/rp ./.
Once/cs the/at door/nn was/bedz open/jj ,/, they/ppss crowded/vbd him/ppo inside/in the/at dark/jj building/nn ./.
He/pps was/bedz uttering/vbg threats/nns in/in a/at low/jj but/cc savage/jj voice/nn when/wrb they/ppss closed/vbd and/cc padlocked/vbd the/at door/nn ./.


	They/ppss returned/vbd to/in the/at street/nn ,/, mounted/vbd their/pp$ horses/nns ,/, rode/vbd through/in the/at rain/nn to/in the/at big/jj house/nn on/in Houston/np-tl Street/nn-tl ./.
Its/pp$ windows/nns glowed/vbd with/in lamplight/nn ./.
Deputy/nn-tl Marshal/nn-tl Luke/np Harper/np still/rb stood/vbd guard/nn on/in the/at veranda/nn ,/, a/at forlorn/jj ,/, scarecrowish/jj figure/nn in/in the/at murky/jj dark/nn ./.
He/pps came/vbd to/in the/at edge/nn of/in the/at veranda/nn ,/, peered/vbd down/rp at/in them/ppo with/in his/pp$ hand/nn on/in his/pp$ gun/nn ./.


	``/`` Don't/do* try/vb it/ppo ''/'' ,/, Brannon/np told/vbd him/ppo ,/, dismounting/vbg and/cc starting/vbg up/in the/at steps/nns with/in his/pp$ men/nns following/vbg ./.
``/`` Don't/do* get/vb yourself/ppl killed/vbn for/in something/pn that/dt doesn't/doz* concern/vb you/ppo ''/'' ./.


	He/pps strode/vbd past/in the/at now/rb frightened/vbn man/nn ,/, entered/vbd the/at house/nn ./.
Miguel/np and/cc Arturo/np Ramirez/np remained/vbd on/in the/at veranda/nn to/to keep/vb Harper/np from/in interfering/vbg ./.
The/at others/nns followed/vbd Brannon/np inside/rb ./.
They/ppss trailed/vbd him/ppo across/in the/at wide/jj hallway/nn to/in the/at parlor/nn ,/, four/cd roughly/rb garbed/vbn and/cc tough-looking/jj men/nns who/wps probably/rb had/hvd never/rb before/rb ventured/vbn into/in such/abl a/at house/nn ./.
They/ppss brought/vbd to/in it/ppo all/abn the/at odors/nns that/wps clung/vbd to/in men/nns like/vb themselves/ppls ,/, that/dt of/in their/pp$ own/jj sweat/nn ,/, of/in campfire/nn smoke/nn ,/, of/in horses/nns and/cc cattle/nns ./.
They/ppss tracked/vbd mud/nn on/in the/at oaken/jj floor/nn ,/, on/in the/at carpet/nn ./.
Their/pp$ presence/nn fouled/vbd the/at elegance/nn of/in that/dt room/nn ./.


	And/cc their/pp$ arrival/nn caught/vbd John/np Clayton/np and/cc Charles/np Ansley/np off/in guard/nn ./.

