

	Too/ql many/ap people/nns think/vb that/cs the/at primary/jj purpose/nn of/in a/at higher/jjr education/nn is/bez to/to help/vb you/ppo make/vb a/at living/nn ;/. ;/.
this/dt is/bez not/* so/rb ,/, for/cs education/nn offers/vbz all/abn kinds/nns of/in dividends/nns ,/, including/in how/wrb to/to pull/vb the/at wool/nn over/in a/at husband's/nn$ eyes/nns while/cs you/ppss are/ber having/hvg an/at affair/nn with/in his/pp$ wife/nn ./.
If/cs it/pps were/bed not/* for/in an/at old/jj professor/nn who/wps made/vbd me/ppo read/vb the/at classics/nns I/ppss would/md have/hv been/ben stymied/vbn on/in what/wdt to/to do/do ,/, and/cc now/rb I/ppss understand/vb why/wrb they/ppss are/ber classics/nns ;/. ;/.
those/dts who/wps wrote/vbd them/ppo knew/vbd people/nns and/cc what/wdt made/vbd people/nns tick/vb ./.


	I/ppss worked/vbd for/in my/pp$ Uncle/nn-tl (/( an/at Uncle/nn-tl by/in marriage/nn so/cs you/ppss will/md not/* think/vb this/dt has/hvz a/at mild/jj undercurrent/nn of/in incest/nn )/) who/wps ran/vbd one/cd of/in those/dts antique/jj shops/nns in/in New/jj-tl Orleans'/np$-tl Vieux/fw-jj-tl Carre/fw-nn-tl ,/, the/at old/jj French/jj-tl Quarter/nn-tl ./.
The/at arrangement/nn I/ppss had/hvd with/in him/ppo was/bedz to/to work/vb four/cd hours/nns a/at day/nn ./.
The/at rest/nn of/in the/at time/nn I/ppss devoted/vbd to/in painting/vbg or/cc to/in those/dts other/ap activities/nns a/at young/jj and/cc healthy/jj man/nn just/rb out/in of/in college/nn finds/vbz interesting/jj ./.


	I/ppss had/hvd a/at one-room/jj studio/nn which/wdt overlooked/vbd an/at ancient/jj courtyard/nn filled/vbn with/in flowers/nns and/cc plants/nns ,/, blooming/vbg everlastingly/rb in/in the/at southern/jj sun/nn ./.
I/ppss had/hvd come/vbn to/in New/jj-tl Orleans/np-tl two/cd years/nns earlier/rbr after/cs graduating/vbg college/nn ,/, partly/rb because/cs I/ppss loved/vbd the/at city/nn and/cc partly/rb because/cs there/ex was/bedz quite/abl a/at noted/vbn art/nn colony/nn there/rb ./.
When/wrb my/pp$ Uncle/nn-tl offered/vbd me/ppo a/at part-time/jj job/nn which/wdt would/md take/vb care/nn of/in my/pp$ normal/jj expenses/nns and/cc give/vb me/ppo time/nn to/to paint/vb I/ppss accepted/vbd ./.


	The/at arrangement/nn turned/vbd out/rp to/to be/be excellent/jj ./.
I/ppss loved/vbd the/at city/nn and/cc I/ppss particularly/rb loved/vbd the/at gaiety/nn and/cc spirit/nn of/in Mardi/np Gras/np ./.
I/ppss had/hvd seen/vbn two/cd of/in them/ppo and/cc we/ppss would/md soon/rb be/be in/in another/dt city-wide/jj ,/, joyous/jj celebration/nn with/in romance/nn in/in the/at air/nn ;/. ;/.
and/cc ,/, when/wrb you/ppss took/vbd a/at walk/nn you/ppss never/rb knew/vbd what/wdt adventure/nn or/cc pair/nn of/in sparkling/vbg eyes/nns were/bed waiting/vbg around/in the/at next/ap corner/nn ./.
The/at very/ap faces/nns of/in the/at people/nns bore/vbd this/dt expectation/nn of/in fun/nn and/cc pleasure/nn ./.
It/pps was/bedz as/cs if/cs they/ppss could/md hardly/rb wait/vb to/to get/vb into/in their/pp$ costumes/nns ,/, cover/vb their/pp$ faces/nns with/in masks/nns and/cc go/vb adventuring/vbg ./.


	My/pp$ Uncle/nn-tl and/cc I/ppss were/bed not/* too/ql close/jj socially/rb because/cs of/in the/at difference/nn in/in our/pp$ ages/nns ./.
Sometimes/rb I/ppss wondered/vbd vaguely/rb what/wdt he/pps did/dod about/in women/nns for/cs my/pp$ Aunt/nn-tl ,/, by/in blood/nn ,/, had/hvd died/vbn some/dti years/nns ago/rb ,/, but/cc neither/dtx of/in us/ppo said/vbn anything/pn ./.
One/cd Monday/nr morning/nn I/ppss saw/vbd him/ppo approach/vb the/at store/nn with/in a/at woman/nn and/cc introduce/vb me/ppo to/in her/ppo as/cs my/pp$ new/jj Aunt/nn-tl ./.
They/ppss were/bed married/vbn over/in the/at week-end/nn ,/, though/cs he/pps was/bedz easily/rb sixty/cd and/cc she/pps could/md not/* have/hv been/ben even/rb thirty/cd ./.
She/pps looked/vbd more/ap like/cs twenty-five/cd or/cc six/cd ./.
It/pps was/bedz really/rb a/at May/np and/cc December/np combination/nn ./.


	My/pp$ new/jj Aunt/nn-tl was/bedz perhaps/rb three/cd or/cc four/cd years/nns older/jjr than/cs I/ppss and/cc it/pps had/hvd been/ben a/at long/jj time/nn since/cs I/ppss had/hvd seen/vbn as/ql gorgeous/jj a/at woman/nn who/wps oozed/vbd sex/nn ./.
There/ex was/bedz something/pn about/in the/at contour/nn of/in her/pp$ face/nn ,/, her/pp$ smile/nn that/wps was/bedz like/cs New/jj-tl Orleans/np-tl sunshine/nn ,/, the/at way/nn she/pps held/vbd her/pp$ head/nn ,/, the/at way/nn she/pps walked/vbd --/-- there/ex was/bedz scarcely/rb anything/pn she/pps did/dod which/wdt did/dod not/* fascinate/vb me/ppo ./.
Her/pp$ legs/nns were/bed the/at full/jj ,/, sexy/jj kind/nn ,/, full/jj bodied/jj like/cs a/at rare/jj wine/nn and/cc just/rb as/cs tantalizing/vbg to/in the/at appetite/nn ;/. ;/.
the/at calf/nn was/bedz magnificent/jj ,/, the/at ankle/nn perfect/jj ./.


	You/ppss must/md forgive/vb me/ppo if/cs I/ppss seem/vb to/to dwell/vb too/ql much/rb on/in her/pp$ physical/jj aspects/nns but/cc I/ppss am/bem an/at artist/nn ,/, accustomed/vbn to/in studying/vbg the/at physical/jj body/nn ./.
The/at true/jj artist/nn is/bez like/cs one/cd of/in those/dts scientists/nns who/wps ,/, from/in a/at single/ap bone/nn can/md reconstruct/vb an/at animal's/nn$ entire/jj body/nn ./.
The/at artist/nn looks/vbz at/in an/at ankle/nn ,/, a/at calf/nn ,/, a/at bosom/nn and/cc ,/, in/in his/pp$ mind's/nn$ eye/nn ,/, the/at clothes/nns drop/vb away/rb and/cc he/pps sees/vbz her/ppo as/cs she/pps really/rb is/bez ./.
And/cc that/dt is/bez the/at way/nn I/ppss first/rb saw/vbd her/ppo when/wrb my/pp$ Uncle/nn-tl brought/vbd her/ppo into/in his/pp$ antique/nn store/nn ./.


	That/cs she/pps impressed/vbd me/ppo instantly/rb was/bedz obvious/jj ;/. ;/.
I/ppss was/bedz aware/jj that/cs when/wrb our/pp$ eyes/nns met/vbd we/ppss both/abx quickly/rb averted/vbd them/ppo ./.
I/ppss thought/vbd I/ppss saw/vbd a/at faint/jj surge/nn of/in color/nn rise/vb to/in her/pp$ neck/nn and/cc quickly/rb suffuse/vb her/pp$ cheeks/nns ./.
True/rb ,/, she/pps was/bedz my/pp$ Aunt/nn-tl ,/, married/vbn to/in an/at Uncle/nn-tl related/vbd to/in me/ppo only/rb by/in marriage/nn ,/, but/cc why/wrb she/pps had/hvd married/vbn a/at man/nn twice/rb her/pp$ age/nn ,/, and/cc more/ap ,/, perhaps/rb ,/, I/ppss did/dod not/* know/vb or/cc much/rb care/vb ./.


	She/pps was/bedz standing/vbg with/in her/pp$ back/nn to/in the/at glass/nn door/nn ./.
Her/pp$ form/nn was/bedz silhouetted/vbn and/cc with/in the/at strong/jj light/nn I/ppss could/md see/vb the/at outlines/nns of/in her/pp$ body/nn ,/, a/at body/nn that/cs an/at artist/nn or/cc anyone/pn else/rb would/md have/hv admired/vbn ./.
As/cs it/pps is/bez in/in so/ql many/ap affairs/nns of/in the/at heart/nn ,/, a/at man/nn and/cc a/at woman/nn meet/vb and/cc something/pn clicks/vbz ./.
Something/pn clicked/vbd in/in this/dt instance/nn ,/, but/cc I/ppss treated/vbd her/ppo circumspectly/rb and/cc I/ppss felt/vbd that/cs she/pps knew/vbd it/ppo ,/, for/cs we/ppss both/abx kept/vbd our/pp$ distance/nn ./.


	When/wrb she/pps appeared/vbd at/in the/at store/nn to/to help/vb out/rp for/in a/at few/ap hours/nns even/vb my/pp$ looking/nn at/in her/ppo was/bedz surreptitious/jj lest/cs my/pp$ Uncle/nn-tl notice/vb it/ppo ./.
And/cc then/rb I/ppss became/vbd aware/jj that/cs she/pps ,/, too/rb ,/, glanced/vbd at/in me/ppo surreptitiously/rb ./.
I/ppss felt/vbd that/cs her/pp$ eyes/nns were/bed undressing/vbg me/ppo as/cs if/cs she/pps were/bed a/at painter/nn and/cc I/ppss a/at nude/jj model/nn ./.
I/ppss dismissed/vbd these/dts feelings/nns as/cs wishful/jj thinking/nn but/cc I/ppss could/md not/* get/vb it/ppo out/in of/in my/pp$ head/nn that/cs we/ppss had/hvd a/at strong/jj physical/jj attraction/nn for/in one/dtx another/dt and/cc we/ppss both/abx feared/vbd to/to dwell/vb on/in it/ppo because/cs of/in our/pp$ relationship/nn ./.
When/wrb our/pp$ eyes/nns met/vbd the/at air/nn was/bedz filled/vbn with/in an/at unuttered/jj message/nn of/in ``/`` Me/ppo ,/, too/rb ''/'' ./.
You/ppss have/hv probably/rb experienced/vbn this/dt ./.
It/pps is/bez nothing/pn you/ppss can/md put/vb your/pp$ fingers/nns on/rp but/cc the/at air/nn suddenly/rb fills/vbz with/in a/at high/jj charge/nn of/in electricity/nn ./.


	Why/wrb she/pps married/vbd him/ppo I/ppss do/do not/* know/vb ./.
I/ppss myself/ppl was/bedz fond/jj of/in him/ppo but/cc what/wdt a/at young/jj woman/nn half/abn his/pp$ age/nn saw/vbd in/in him/ppo was/bedz a/at mystery/nn to/in me/ppo ./.
He/pps already/rb had/hvd that/dt slow/jj pace/nn that/wps comes/vbz over/in the/at elderly/jj ,/, while/cs she/pps herself/ppl had/hvd all/abn the/at signs/nns of/in one/pn who/wps appreciates/vbz the/at joys/nns of/in living/vbg ./.
Perhaps/rb ,/, with/in my/pp$ Uncle/nn-tl ,/, she/pps found/vbd a/at measure/nn of/in economic/jj security/nn that/wps she/pps needed/vbd ;/. ;/.
or/cc maybe/rb she/pps liked/vbd men/nns old/jj enough/qlp to/to be/be her/pp$ father/nn ;/. ;/.
some/dti women/nns with/in father/nn fixations/nns do/do ./.


	For/in several/ap weeks/nns we/ppss eyed/vbd one/dtx another/dt almost/rb like/cs sparring/vbg partners/nns ,/, and/cc then/rb one/cd day/nn Uncle/nn-tl was/bedz slightly/rb indisposed/vbn and/cc stayed/vbd home/nr ;/. ;/.
his/pp$ bride/nn opened/vbd the/at store/nn ./.
I/ppss was/bedz waiting/vbg in/in front/nn of/in it/ppo when/wrb she/pps showed/vbd up/rp and/cc told/vbd me/ppo of/in my/pp$ Uncle's/nn$-tl indisposition/nn ./.
Even/rb as/cs she/pps was/bedz telling/vbg me/ppo about/in it/ppo I/ppss became/vbd aware/jj of/in a/at give-away/jj flush/nn that/wps suffused/vbd her/pp$ neck/nn and/cc moved/vbd upwards/rb to/in her/pp$ cheeks/nns ,/, and/cc subconsciously/rb I/ppss realized/vbd that/cs when/wrb she/pps entered/vbd the/at store/nn she/pps did/dod not/* switch/vb on/rp the/at lights/nns ./.
The/at cavernous/jj depth/nn ,/, cluttered/vbn with/in antiques/nns ,/, echoed/vbd to/in her/pp$ hard/jj heels/nns as/cs she/pps walked/vbd directly/rb to/in the/at office/nn in/in the/at rear/nn and/cc took/vbd the/at seat/nn at/in his/pp$ desk/nn ./.
She/pps placed/vbd her/pp$ palms/nns ,/, fingers/nns outspread/vbn ,/, on/in the/at desk/nn in/in an/at odd/jj gesture/nn as/cs if/cs to/to say/vb ,/, ``/`` Now/rb ,/, what/wdt next/rb ''/'' ?/. ?/.


	I/ppss was/bedz aware/jj of/in a/at humid/jj look/nn in/in her/pp$ eyes/nns that/wps told/vbd me/ppo the/at time/nn was/bedz opportune/jj ./.
There/ex was/bedz little/ap likelihood/nn of/in any/dti customers/nns walking/vbg in/rp at/in that/dt hour/nn ./.
I/ppss was/bedz standing/vbg beside/in her/ppo ,/, watching/vbg the/at outspread/vbn palms/nns and/cc wondering/vbg about/in the/at old/jj horsehair/nn sofa/nn against/in the/at wall/nn on/in which/wdt he/pps sometimes/rb napped/vbd ./.


	I/ppss bent/vbd and/cc kissed/vbd the/at still/ql pink/jj neck/nn and/cc suddenly/rb she/pps jumped/vbd up/rp ,/, and/cc her/pp$ two/cd arms/nns encircled/vbd me/ppo in/in a/at bear-like/jj crush/nn ./.
Her/pp$ mouth/nn ,/, which/wdt had/hvd been/ben so/ql much/rb in/in my/pp$ thoughts/nns ,/, was/bedz warm/jj and/cc moist/jj and/cc tender/jj ./.
I/ppss heard/vbd her/ppo murmur/vb ,/, ``/`` We'd/ppss+hvd better/rbr lock/vb the/at door/nn ''/'' ./.


	It/pps did/dod not/* take/vb me/ppo long/jj to/to slip/vb the/at bolt/nn securely/rb and/cc return/vb to/in the/at rear/nn and/cc its/pp$ couch/nn ./.


	When/wrb we/ppss opened/vbd the/at door/nn again/rb for/in business/nn and/cc switched/vbd on/rp the/at lights/nns she/pps said/vbd :/: 

	``/`` He/pps will/md not/* always/rb be/be indisposed/vbn ''/'' ./.


	``/`` I/ppss know/vb ./.
I/ppss was/bedz thinking/vbg about/in that/dt ./.
How/wrb will/md we/ppss work/vb it/ppo out/rp ''/'' ?/. ?/.


	``/`` I/ppss don't/do* know/vb ''/'' ,/, she/pps said/vbd ./.
``/`` You're/ppss+ber the/at man/nn ./.
You/ppss figure/vb it/ppo out/rp ./.
I've/ppss+hv noticed/vbn the/at way/nn you've/ppss+hv been/ben looking/vbg at/in me/ppo ever/rb since/cs we/ppss met/vbd ''/'' ./.


	``/`` I/ppss guess/vb we/ppss both/abx felt/vbd it/ppo ''/'' ./.
I/ppss said/vbd ./.


	``/`` I/ppss guess/vb so/rb ''/'' ,/, she/pps said/vbd ./.


	``/`` But/cc now/rb what/wdt ''/'' ?/. ?/.


	Even/rb as/cs I/ppss said/vbd it/ppo I/ppss realized/vbd that/cs an/at education/nn can/md be/be invaluable/jj ./.


	``/`` I/ppss know/vb what/wdt we/ppss can/md do/do ''/'' ,/, I/ppss said/vbd ./.
``/`` Tell/vb him/ppo I/ppss made/vbd a/at pass/nn at/in you/ppo ''/'' ./.


	She/pps raised/vbd a/at protesting/vbg hand/nn with/in a/at startled/vbn air/nn ./.


	``/`` What/wdt are/ber you/ppss trying/vbg to/to do/do ?/. ?/.
Get/vb thrown/vbn out/rp ?/. ?/.
If/cs I/ppss even/rb hint/vb at/in it/ppo do/do you/ppo think/vb it/ppo will/md matter/vb that/cs you/ppss are/ber his/pp$ nephew/nn --/-- and/cc not/* even/rb a/at blood/nn nephew/nn ''/'' ?/. ?/.


	``/`` I/ppss don't/do* want/vb to/to be/be thrown/vbn out/rp and/cc I/ppss don't/do* think/vb I/ppss will/md ./.
I/ppss think/vb I/ppss have/hv a/at way/nn so/cs we/ppss can/md carry/vb on/rp without/in his/pp$ suspecting/vbg us/ppo ''/'' ./.


	``/`` By/in telling/vbg him/ppo you/ppss are/ber making/vbg passes/nns at/in me/ppo ''/'' ?/. ?/.
She/pps said/vbd incredulously/rb ./.


	``/`` When/wrb I/ppss was/bedz in/in college/nn ''/'' ,/, I/ppss grinned/vbd ,/, ``/`` I/ppss remember/vb a/at poem/nn I/ppss had/hvd to/to read/vb in/in my/pp$ lit/nn class/nn ./.
I/ppss don't/do* even/rb remember/vb who/wps wrote/vbd it/ppo but/cc it/pps was/bedz one/cd of/in those/dts 15th/od or/cc 16th/od century/nn poets/nns ./.
In/in those/dts days/nns poems/nns often/rb told/vbd a/at story/nn in/in verse/nn and/cc those/dts boys/nns had/hvd some/dti corkers/nns to/to tell/vb ;/. ;/.
and/cc now/rb I/ppss think/vb we/ppss can/md use/vb the/at knowledge/nn they/ppss passed/vbd on/rp to/in us/ppo ./.
Tomorrow/nr Mardi/np Gras/np opens/vbz officially/rb ./.
A/at lot/nn of/in people/nns will/md roam/vb the/at streets/nns in/in costumes/nns and/cc masks/nns ,/, and/cc having/hvg a/at ball/nn ./.
There/ex will/md be/be romance/nn and/cc flirtation/nn ./.
If/cs you/ppss tell/vb him/ppo I/ppss made/vbd a/at pass/nn at/in you/ppo he/pps might/md think/vb you/ppss misunderstood/vbn something/pn I/ppss said/vbd or/cc did/dod ,/, so/cs instead/rb of/in just/rb telling/vbg him/ppo I/ppss made/vbd a/at pass/nn ,/, say/vb I/ppss tried/vbd to/to date/vb you/ppo and/cc that/cs you/ppss agreed/vbd so/cs you/ppss could/md prove/vb to/in him/ppo what/wdt a/at louse/nn I/ppss really/rb am/bem ./.
We/ppss made/vbd a/at rendezvous/nn tomorrow/nr evening/nn at/in nine/cd on/in some/dti street/nn near/in Lake/nn-tl Ponchartrain/np-tl ./.
And/cc to/to prove/vb what/wdt you/ppss tell/vb him/ppo about/in me/ppo you/ppss suggest/vb that/cs he/pps keep/vb the/at date/nn instead/rb ./.
You/ppss are/ber both/abx the/at same/ap size/nn ./.
He/pps could/md use/vb your/pp$ clothes/nns for/in a/at costume/nn and/cc a/at heavy/jj veil/nn for/in a/at mask/nn ./.
When/wrb I/ppss show/vb up/rp he/pps will/md know/vb you/ppss are/ber a/at good/jj wife/nn to/to have/hv told/vbn him/ppo about/in it/ppo ''/'' ./.


	``/`` But/cc you/ppss ''/'' --/-- she/pps began/vbd ./.


	``/`` Don't/do* worry/vb about/in me/ppo ./.
It/pps will/md turn/vb out/rp all/ql right/rb ''/'' ./.


	``/`` I/ppss don't/do* understand/vb ''/'' ,/, she/pps insisted/vbd ./.
``/`` Are/ber you/ppss trying/vbg to/to cut/vb your/pp$ throat/nn ''/'' ?/. ?/.


	``/`` No/rb ''/'' ,/, I/ppss chuckled/vbd ,/, ``/`` I'm/ppss+bem just/rb beginning/vbg to/to collect/vb dividends/nns on/in my/pp$ investment/nn in/in education/nn ''/'' ./.


	As/cs we/ppss expected/vbd ,/, on/in the/at following/vbg day/nn my/pp$ Uncle/nn-tl was/bedz completely/rb recovered/vbn and/cc opened/vbd the/at store/nn as/ql usual/jj at/in 10/cd in/in the/at morning/nn ./.
I/ppss felt/vbd that/cs he/pps looked/vbd at/in me/ppo coldly/rb and/cc appraisingly/rb and/cc seemed/vbd to/to be/be uncertain/jj what/wdt his/pp$ attitude/nn towards/in me/ppo should/md be/be ,/, but/cc he/pps did/dod not/* say/vb one/cd word/nn which/wdt might/md indicate/vb that/cs he/pps had/hvd been/ben told/vbn of/in advances/nns to/in his/pp$ wife/nn ./.


	I/ppss quit/vb work/nn at/in my/pp$ usual/jj hour/nn as/cs if/cs this/dt day/nn was/bedz no/rb different/jj from/in other/ap days/nns ./.
I/ppss heard/vbd subsequently/rb that/cs my/pp$ Uncle/nn-tl and/cc Aunt/nn-tl had/hvd dinner/nn in/in a/at nearby/rb restaurant/nn in/in the/at French/jj-tl Quarter/nn-tl after/cs which/wdt he/pps went/vbd home/nr to/to get/vb into/in his/pp$ costume/nn to/to keep/vb the/at date/nn ./.
Shortly/rb before/in nine/cd I/ppss drove/vbd my/pp$ jalopy/nn to/in the/at street/nn facing/vbg the/at Lake/nn-tl and/cc parked/vbd the/at car/nn in/in shadows/nns far/rb enough/qlp away/rb from/in the/at rendezvous/nn corner/nn but/cc near/rb enough/qlp to/to keep/vb the/at corner/nn in/in clear/jj view/nn ./.
A/at few/ap minutes/nns later/rbr I/ppss saw/vbd my/pp$ Uncle's/nn$-tl car/nn drive/vb up/rp and/cc a/at woman's/nn$ figure/nn emerge/vb and/cc walk/vb to/in the/at corner/nn ./.
I/ppss must/md say/vb the/at figure/nn was/bedz well/rb made/vbn up/rp ./.
If/cs it/pps were/bed not/* that/cs I/ppss knew/vbd who/wps it/pps was/bedz I/ppss could/md have/hv mistaken/vbn it/ppo for/in my/pp$ Aunt/nn-tl so/ql well/rb did/dod her/pp$ clothes/nns fit/vb him/ppo ./.
In/in one/cd hand/nn he/pps gripped/vbd firmly/rb a/at parasol/nn though/cs there/ex had/hvd been/ben no/at indication/nn of/in rain/nn ./.
I/ppss suspected/vbd why/wrb he/pps brought/vbd it/ppo along/rb ./.


	In/in the/at half/abn darkness/nn I/ppss approached/vbd cautiously/rb ,/, making/vbg sure/jj he/pps did/dod not/* see/vb me/ppo ./.
He/pps was/bedz looking/vbg out/rp on/in the/at dark/jj waters/nns of/in the/at Lake/nn-tl when/wrb I/ppss came/vbd upon/in him/ppo and/cc without/in wasting/vbg words/nns I/ppss smacked/vbd him/ppo hard/rb across/in the/at face/nn ./.


	``/`` You/ppss cheap/jj bitch/nn ''/'' !/. !/.
I/ppss exclaimed/vbd ./.
``/`` You/ppss cheap/jj ,/, no/at good/jj ,/, two-timing/vbg bitch/nn !/. !/.
You/ppss get/vb a/at good/jj ,/, loyal/jj husband/nn --/-- smack/vb !/. !/.
--/-- and/cc you/ppss fall/vb for/in a/at pass/nn by/in his/pp$ own/jj nephew/nn !/. !/.
You/ppss should/md --/-- smack/vb !/. !/.
--/-- be/be ashamed/jj of/in yourself/ppl ./.

