

	They/ppss were/bed west/nr of/in the/at Sabine/np ,/, but/cc only/ap God/np knew/vbd where/wrb ./.


	For/in three/cd days/nns ,/, their/pp$ stolid/jj oxen/nns had/hvd plodded/vbn up/in a/at blazing/vbg valley/nn as/ql flat/jj and/cc featureless/jj as/cs a/at dead/jj sea/nn ./.
Molten/jj glare/nn singed/vbd their/pp$ eyelids/nns an/at angry/jj crimson/nn ;/. ;/.
suffocating/vbg air/nn sapped/vbd their/pp$ strength/nn and/cc strained/vbd their/pp$ nerves/nns to/in snapping/vbg ;/. ;/.
dust/nn choked/vbd their/pp$ throats/nns and/cc lay/vbd like/cs acid/jj in/in their/pp$ lungs/nns ./.
And/cc the/at valley/nn stretched/vbd endlessly/rb out/rp ahead/rb ,/, scorched/vbn and/cc baked/vbn and/cc writhing/vbg in/in its/pp$ heat/nn ,/, until/cs it/pps vanished/vbd into/in the/at throbbing/vbg wall/nn of/in fiery/jj orange/jj brown/jj haze/nn ./.


	Ben/np Prime/np extended/vbd his/pp$ high-stepped/jj stride/nn until/cs he/pps could/md lay/vb his/pp$ goad/nn across/in the/at noses/nns of/in the/at oxen/nns ./.
``/`` Hoa-whup/uh ''/'' !/. !/.
He/pps commanded/vbd from/in his/pp$ raw/jj throat/nn ,/, and/cc felt/vbd the/at pain/nn of/in movement/nn in/in his/pp$ cracked/vbn ,/, black/jj burned/vbn lips/nns ./.


	He/pps removed/vbd his/pp$ hat/nn to/to let/vb the/at trapped/vbn sweat/nn cut/vb rivulets/nns through/in the/at dust/nn film/nn upon/in his/pp$ gaunt/jj face/nn ./.
He/pps spat/vbd ./.
The/at dust-thick/jj saliva/nn came/vbd from/in his/pp$ mouth/nn like/cs balled/vbn cotton/nn ./.
He/pps moved/vbd back/rb to/in the/at wheel/nn and/cc stood/vbd there/rb blowing/vbg ,/, grasping/vbg the/at top/nn of/in a/at spoke/nn to/to still/vb the/at trembling/vbg of/in his/pp$ played-out/jj limbs/nns ./.
The/at burning/vbg air/nn dried/vbd his/pp$ sweat-soaked/jj clothes/nns in/in salt-edged/jj patches/nns ./.


	He/pps cleared/vbd his/pp$ throat/nn and/cc wet/vbd his/pp$ lips/nns ./.
As/ql cheerfully/rb as/ql possible/jj ,/, he/pps said/vbd ,/, ``/`` Well/uh ,/, I/ppss guess/vb we/ppss could/md all/abn do/do with/in a/at little/ap drink/nn ''/'' ./.


	He/pps unlashed/vbd the/at dipper/nn and/cc drew/vbd water/nn from/in a/at barrel/nn ./.
They/ppss could/md no/at longer/jjr afford/vb the/at luxury/nn of/in the/at canvas/nn sweat/nn bag/nn that/wps cooled/vbd it/ppo by/in evaporation/nn ./.
The/at water/nn was/bedz warm/jj and/cc stale/jj and/cc had/hvd a/at brackish/jj taste/nn ./.
But/cc it/pps was/bedz water/nn ./.
Thank/vb the/at Lord/nn-tl ,/, they/ppss still/rb had/hvd water/nn !/. !/.


	He/pps cleansed/vbd his/pp$ mouth/nn with/in a/at small/jj quantity/nn ./.
He/pps took/vbd a/at long/jj but/cc carefully/rb controlled/vbn draught/nn ./.
He/pps replenished/vbd the/at dipper/nn and/cc handed/vbd it/ppo to/in his/pp$ young/jj wife/nn riding/vbg the/at hurricane/nn deck/nn ./.
She/pps took/vbd it/ppo grudgingly/rb ,/, her/pp$ dark/jj eyes/nns baleful/jj as/cs they/ppss met/vbd his/pp$$ ./.


	She/pps drank/vbd and/cc pushed/vbd back/rb her/pp$ gingham/nn bonnet/nn to/to wet/vb a/at kerchief/nn and/cc wipe/vb her/pp$ face/nn ./.
She/pps set/vbd the/at dipper/nn on/in the/at edge/nn of/in the/at deck/nn ,/, leaving/vbg it/ppo for/in him/ppo to/to stretch/vb after/in it/ppo while/cs she/pps looked/vbd on/rp scornfully/rb ./.


	``/`` What/wdt happens/vbz when/wrb there's/ex+bez no/at more/ap water/nn ''/'' ?/. ?/.
She/pps asked/vbd smolderingly/rb ./.


	She/pps was/bedz like/cs charcoal/nn ,/, he/pps thought/vbd --/-- dark/jj ,/, opaque/jj ,/, explosive/jj ./.
Her/pp$ thick/jj hair/nn was/bedz the/at color/nn and/cc texture/nn of/in charcoal/nn ./.
Her/pp$ temper/nn sparked/vbd like/cs charcoal/nn when/wrb it/pps first/rb lights/vbz up/rp ./.
And/cc all/abn the/at time/nn ,/, she/pps had/hvd the/at heat/nn of/in hatred/nn in/in her/ppo ,/, like/cs charcoal/nn that/wps is/bez burning/vbg on/in its/pp$ under/jj side/nn ,/, but/cc not/* visibly/rb ./.


	A/at ripple/nn ran/vbd through/in the/at muscles/nns of/in his/pp$ jaws/nns ,/, but/cc he/pps kept/vbd control/nn upon/in his/pp$ voice/nn ./.


	``/`` There/ex must/md be/be some/dti water/nn under/in there/rb ''/'' ./.
He/pps tilted/vbd his/pp$ homely/jj face/nn toward/in the/at dry/jj bed/nn of/in the/at river/nn ./.
``/`` We/ppss can/md get/vb it/ppo if/cs we/ppss dig/vb ''/'' ,/, he/pps said/vbd patiently/rb ./.


	``/`` And/cc add/vb fever/nn to/in our/pp$ troubles/nns ''/'' ?/. ?/.
She/pps scoffed/vbd ./.
``/`` Or/cc do/do you/ppss want/vb to/to see/vb if/cs I/ppss can/md stand/vb fever/nn ,/, too/rb ''/'' ?/. ?/.


	``/`` We/ppss can/md boil/vb it/ppo ''/'' ,/, he/pps said/vbd ./.


	Her/pp$ chin/nn sharpened/vbd ./.
``/`` We're/ppss+ber lost/vbn and/cc burning/vbg up/rp already/rb ''/'' ,/, she/pps bit/vbd out/rp tensely/rb ./.
``/`` The/at tires/nns are/ber rattling/vbg on/in the/at wheels/nns now/rb ./.
They'll/ppss+md roll/vb off/rp in/in another/dt day/nn ./.
There/ex was/bedz no/at valley/nn like/cs this/dt on/in your/pp$ map/nn ./.
You/ppss don't/do* even/rb know/vb where/wrb we're/ppss+ber headed/vbn ''/'' ./.


	``/`` Hettie/np ''/'' ,/, he/pps said/vbd as/ql gently/rb as/cs he/pps could/md ,/, ``/`` we're/ppss+ber still/rb headed/vbn west/nr ./.
Somewhere/rb ,/, we'll/ppss+md hit/vb a/at trail/nn ''/'' ./.


	``/`` Somewhere/rb !/. !/.
''/'' She/pps repeated/vbd ./.
``/`` Maybe/rb in/in time/nn to/to make/vb a/at cross/nn and/cc dig/vb our/pp$ graves/nns ''/'' ./.


	His/pp$ wide/jj mouth/nn compressed/vbd ./.
In/in a/at way/nn ,/, he/pps couldn't/md* blame/vb her/ppo ./.
He/pps had/hvd picked/vbn out/rp this/dt pathless/jj trail/nn ,/, instead/rb of/in the/at common/jj one/pn ,/, in/in a/at moment/nn of/in romantic/jj fancy/nn ,/, to/to give/vb them/ppo privacy/nn on/in their/pp$ honeymoon/nn ./.


	It/pps had/hvd been/ben a/at mistake/nn ,/, but/cc anything/pn would/md have/hv been/ben a/at mistake/nn ,/, as/cs it/pps turned/vbd out/rp ./.
It/pps wasn't/bedz* the/at roughness/nn and/cc crudity/nn and/cc discomfort/nn of/in the/at trip/nn that/wps had/hvd frightened/vbn her/ppo ./.
She/pps had/hvd hated/vbn the/at whole/jj idea/nn before/cs they/ppss started/vbd ./.
Actually/rb ,/, she/pps had/hvd hated/vbn him/ppo before/cs she/pps ever/rb saw/vbd him/ppo ./.
It/pps had/hvd been/ben five/cd days/nns too/ql late/jj before/cs he/pps learned/vbd that/cs she'd/pps+hvd gone/vbn through/in the/at wedding/nn ceremony/nn in/in a/at semitrance/nn of/in laudanum/nn ,/, administered/vbn by/in her/pp$ mother/nn ./.


	The/at bitterness/nn of/in their/pp$ wedding/nn night/nn still/rb ripped/vbd within/in him/ppo like/cs an/at open/jj wound/nn ./.
She/pps had/hvd jumped/vbn away/rb from/in his/pp$ shy/jj touch/nn like/cs a/at cat/nn confronted/vbn by/in a/at sidewinder/nn ./.
He/pps had/hvd left/vbn her/ppo inviolate/jj ,/, thinking/vbg familiarity/nn would/md gentle/vb her/ppo in/in time/nn ./.
But/cc each/dt mile/nn westward/rb ,/, she/pps had/hvd hated/vbn him/ppo the/at deeper/rbr ./.


	He/pps stared/vbd at/in the/at dipper/nn ,/, turning/vbg it/ppo over/rp and/cc over/rp in/in his/pp$ wide/jj ,/, calloused/vbn hands/nns ./.
``/`` I/ppss suppose/vb ''/'' ,/, he/pps muttered/vbd ,/, ``/`` I/ppss can/md sell/vb the/at outfit/nn for/in enough/ap to/to send/vb you/ppo home/nr to/in your/pp$ folks/nns ,/, once/cs we/ppss find/vb a/at settlement/nn ''/'' ./.


	``/`` Don't/do* try/vb to/to be/be noble/jj ''/'' !/. !/.
Her/pp$ laugh/nn was/bedz hard/jj ./.
``/`` They/ppss wouldn't/md* have/hv sold/vbn me/ppo in/in the/at first/od place/nn if/cs there'd/ex+hvd been/ben food/nn enough/ap to/to go/vb around/rb ''/'' ./.


	He/pps winced/vbd ./.
``/`` Hettie/np ,/, they/ppss didn't/dod* sell/vb you/ppo ''/'' ,/, he/pps said/vbd miserably/rb ./.
``/`` They/ppss knew/vbd I/ppss was/bedz a/at good/jj sharecrop/nn farmer/nn back/rb in/in Carolina/np ,/, but/cc out/in West/nr-tl was/bedz a/at chance/nn to/to build/vb a/at real/jj farm/nn of/in our/pp$ own/jj ./.
They/ppss thought/vbd it/pps would/md be/be a/at chance/nn for/in you/ppo to/to make/vb a/at life/nn out/rp where/wrb nobody/pn will/md be/be thought/vbn any/dti better/rbr than/cs the/at next/ap except/in for/in just/rb what's/wdt+bez inside/in of/in them/ppo ./.
Without/in money/nn or/cc property/nn ,/, what/wdt would/md you/ppo have/hv had/hvn at/in Baton/np Rouge/np ''/'' ?/. ?/.


	``/`` I/ppss might/md have/hv starved/vbn ,/, but/cc at/in least/ap I/ppss wouldn't/md* be/be fried/vbn to/in a/at crisp/nn and/cc soaked/vbn with/in dirt/nn ''/'' !/. !/.


	He/pps darkened/vbd under/in his/pp$ heavy/jj burn/nn ./.
His/pp$ blue/jj eyes/nns sought/vbd the/at shimmering/vbg sea/nn of/in haze/nn ahead/rb ./.


	To/in his/pp$ puzzlement/nn ,/, there/ex suddenly/rb was/bedz no/at haze/nn ./.
The/at valley/nn lay/vbd clear/jj ,/, and/cc open/jj to/in the/at eye/nn ,/, right/ql up/rp to/in the/at sharp-limbed/jj line/nn of/in gaunt/jj ,/, scoured/vbn hills/nns that/wps formed/vbd the/at horizon/nn twenty/cd miles/nns ahead/rb ./.




Then/rb he/pps noticed/vbd the/at clouds/nns racing/vbg upon/in them/ppo --/-- heavy/jj ,/, ominous/jj ,/, leaden/jj clouds/nns that/wps formed/vbd even/rb as/cs they/ppss sliced/vbd over/in the/at crests/nns of/in the/at surrounding/vbg hills/nns ./.
He/pps had/hvd never/rb seen/vbn clouds/nns like/vb them/ppo before/rb ,/, but/cc he/pps had/hvd the/at primitive/jj feel/nn of/in danger/nn that/wps gripped/vbd a/at man/nn before/in a/at hurricane/nn in/in Carolina/np ./.


	He/pps hollered/vbd hoarsely/rb ,/, ``/`` Hang/vb on/rp ''/'' !/. !/.
And/cc goaded/vbd the/at oxen/nns as/cs he/pps yelled/vbd ./.
He/pps wanted/vbd to/to turn/vb them/ppo ,/, putting/vbg the/at wagon/nn against/in the/at storm/nn ./.
Too/ql late/rb ,/, he/pps realized/vbd that/cs in/in turning/vbg ,/, he/pps had/hvd wheeled/vbn them/ppo onto/in a/at patch/nn of/in sandy/jj ground/nn ,/, instead/rb of/in atop/in a/at grade/nn or/cc ridge/nn ./.


	He/pps swung/vbd up/rp over/in the/at wheel/nn ./.
``/`` You/ppss had/hvd better/rbr get/vb inside/rb ''/'' ,/, he/pps warned/vbd her/ppo ./.


	But/cc she/pps sat/vbd on/rp in/in stubborn/jj silence/nn ./.


	The/at clouds/nns bulged/vbd downward/rb and/cc burst/vbd suddenly/rb into/in a/at great/jj black/jj funnel/nn ./.
Frozen/vbn ,/, they/ppss stared/vbd at/in it/ppo whirling/vbg down/in the/at valley/nn ,/, gouging/vbg and/cc spitting/vbg out/rp boulders/nns and/cc chunks/nns of/in earth/nn like/cs a/at starving/vbg hound/nn dog/nn cracking/vbg marrowbones/nns ./.
The/at six-ton/jj Conestoga/np began/vbd to/to whip/vb and/cc shake/vb ./.


	Their/pp$ world/nn turned/vbd black/jj ./.
It/pps was/bedz filled/vbn with/in dust/nn and/cc wind/nn and/cc sound/nn and/cc violence/nn ./.
The/at heavens/nns opened/vbd ,/, pelting/vbg them/ppo with/in hail/nn the/at size/nn of/in walnuts/nns ./.
And/cc then/rb came/vbd the/at water/nn --/-- not/* rain/nn ,/, but/cc solid/jj sheets/nns that/wps sluiced/vbd down/rp like/cs water/nn slopping/vbg from/in a/at bucket/nn ./.
Walls/nns of/in water/nn rushed/vbd down/in the/at slopes/nns and/cc filled/vbd the/at hollows/nns like/cs the/at crests/nns of/in flash/nn floods/nns ./.
Through/in the/at splash/nn of/in the/at rising/vbg waters/nns ,/, they/ppss could/md hear/vb the/at roar/nn of/in the/at river/nn as/cs it/pps raged/vbd through/in its/pp$ canyon/nn ,/, gnashing/vbg big/jj chunks/nns out/in of/in the/at banks/nns ./.


	The/at jetting/vbg ,/, frothing/vbg surface/nn of/in the/at river/nn reached/vbd the/at level/nn of/in the/at runoff/nn ./.
The/at dangerous/jj current/nn upon/in the/at prairie/nn ceased/vbd ,/, but/cc the/at water/nn stood/vbd and/cc kept/vbd on/in rising/vbg ./.
They/ppss cringed/vbd under/in sodden/jj covers/nns ,/, listening/vbg to/in the/at waves/nns slop/vb against/in the/at bottom/nn ./.


	The/at cloudburst/nn cut/vbd off/rp abruptly/rb ./.
They/ppss were/bed engulfed/vbn by/in the/at weird/jj silence/nn ,/, broken/vbn only/rb by/in the/at low/jj ,/, angry/jj murmur/nn of/in the/at river/nn ./.
Then/rb the/at darkness/nn thinned/vbd ,/, and/cc there/ex was/bedz light/nn again/rb ,/, and/cc then/rb bright/jj sunlight/nn ./.


	Beaten/vbn with/in fear/nn and/cc sound/nn and/cc wet/jj and/cc chill/nn ,/, they/ppss crawled/vbd to/in the/at hurricane/nn deck/nn and/cc looked/vbd out/rp haggardly/rb at/in a/at world/nn of/in water/nn that/wps reached/vbd clear/rb to/in the/at surrounding/vbg hills/nns ./.
The/at water/nn level/nn was/bedz higher/jjr than/cs their/pp$ hubs/nns ./.
Only/rb the/at heavy/jj bones/nns of/in the/at oxen/nns kept/vbd them/ppo anchored/vbn ./.


	There/ex was/bedz no/at real/jj sign/nn of/in the/at river/nn now/rb ,/, just/rb a/at roiling/vbg ,/, oily/jj ribbon/nn of/in liquid/nn movement/nn through/in muddy/jj waters/nns that/wps reached/vbd everywhere/rb ./.
Clumps/nns of/in brush/nn rode/vbd down/in the/at ribbon/nn ./.
Now/rb and/cc then/rb ,/, the/at glistening/vbg side/nn of/in a/at half-swamped/jj object/nn showed/vbd as/cs it/pps swept/vbd past/rb ./.


	The/at girl/nn crawled/vbd out/rp into/in the/at renewing/vbg warmth/nn of/in the/at sunshine/nn ,/, hugging/vbg her/pp$ shoulders/nns and/cc still/rb trembling/vbg ./.
Her/pp$ face/nn was/bedz pale/jj but/cc set/vbn and/cc her/pp$ dark/jj eyes/nns smoldered/vbd with/in blame/nn for/in Ben/np ./.


	Out/in of/in compulsion/nn to/to say/vb something/pn cheery/jj ,/, Ben/np Prime/np blurted/vbd ,/, ``/`` Well/uh ,/, we/ppss were/bed lucky/jj to/to be/be on/in soft/jj ground/nn when/wrb the/at first/od floodheads/nns hit/vb ./.
At/in least/ap ,/, the/at wheels/nns dug/vbd in/rp ./.
The/at soaking/nn will/md put/vb life/nn back/rb in/in the/at wagon/nn ,/, too/rb ''/'' ./.


	His/pp$ wife/nn didn't/dod* give/vb a/at sign/nn she'd/pps+hvd heard/vbn ./.
She/pps was/bedz watching/vbg a/at tree/nn ride/nn wildly/rb down/in that/dt roiling/vbg current/nn ./.
Somebody/pn was/bedz riding/vbg the/at tree/nn ./.
It/pps raced/vbd closer/rbr and/cc they/ppss could/md see/vb a/at woman/nn with/in white/jj hair/nn ,/, sitting/vbg astride/in an/at upright/nn branch/nn ./.


	She/pps did/dod not/* call/vb out/rp ./.
But/cc as/cs the/at tree/nn passed/vbd ,/, she/pps lifted/vbd an/at arm/nn in/in gesture/nn of/in better/jjr luck/nn and/cc farewell/nn ./.
They/ppss watched/vbd the/at tree/nn until/cs it/pps twisted/vbd sharply/rb on/in a/at bend/nn ./.
It/pps speared/vbd up/rp into/in the/at air/nn ,/, then/rb sinking/vbg back/rb ,/, the/at up-jutting/jj branch/nn turned/vbd slowly/rb ./.
The/at pale/jj blob/nn of/in the/at woman/nn disappeared/vbd ./.


	``/`` There's/ex+bez the/at one/pn who's/wps+bez lucky/jj ''/'' !/. !/.
The/at girl/nn murmured/vbd harshly/rb ./.


	Ben's/np$ eyes/nns strained/vbd with/in the/at bitter/jj hurt/nn ,/, his/pp$ homely/jj face/nn slashed/vbn with/in gray/jj and/cc crimson/jj ./.
Then/rb he/pps took/vbd off/rp his/pp$ wet/jj boots/nns and/cc dropped/vbd down/rp into/in the/at water/nn to/to talk/vb with/in the/at beasts/nns ,/, needing/vbg their/pp$ comfort/nn more/rbr than/cs they/ppss needed/vbd his/pp$$ ./.


	It/pps was/bedz nearly/rb sundown/nn and/cc he/pps went/vbd to/in the/at back/nn of/in the/at wagon/nn ,/, half-swimming/jj his/pp$ way/nn ,/, for/cs he/pps was/bedz not/* a/at tall/jj man/nn ./.
He/pps let/vbd down/rp the/at tailgate/nn and/cc was/bedz knocked/vbn over/rp by/in the/at sluice/nn of/in water/nn ./.


	He/pps sputtered/vbd back/rb to/in his/pp$ feet/nns and/cc scrambled/vbd madly/rb to/to pull/vb his/pp$ bags/nns of/in seed/nn grain/nn forward/rb ./.
They/ppss were/bed already/rb swollen/jj to/in bursting/vbg ./.
Of/in all/abn their/pp$ worldly/jj belongings/nns ,/, next/in to/in the/at oxen/nns and/cc his/pp$ gun/nn ,/, the/at seed/nn grain/nn had/hvd been/ben the/at most/ql treasured/vbn ./.
It/pps was/bedz spoiled/vbn now/rb for/in seed/nn ,/, and/cc it/pps would/md sour/vb and/cc mold/vb in/in three/cd days/nns if/cs they/ppss failed/vbd to/to find/vb a/at place/nn and/cc fuel/nn to/to dry/vb it/ppo ./.
The/at oxen/nns might/md as/ql well/rb enjoy/vb it/ppo ./.


	He/pps examined/vbd the/at water/nn marks/nns on/in the/at iron/nn tires/nns when/wrb the/at animals/nns were/bed finished/vbn ./.
The/at waters/nns lay/vb muddy/jj but/cc placid/jj ,/, without/in a/at ripple/nn of/in movement/nn against/in the/at wheels/nns ;/. ;/.
there/ex was/bedz not/* a/at match-width/nn of/in damp/jj mark/nn to/to show/vb they/ppss were/bed receding/vbg ./.


	He/pps doubted/vbd if/cs a/at man/nn could/md wade/vb as/ql far/rb as/cs the/at desolate/jj ,/, dry/jj hills/nns that/wps rimmed/vbd the/at valley/nn ./.
A/at terrible/jj ,/, numbing/vbg sense/nn of/in futility/nn swept/vbd over/in him/ppo ./.


	He/pps gripped/vbd the/at wheel/nn hard/rb to/to fight/vb the/at despondency/nn of/in defeat/nn ./.
Then/rb he/pps noticed/vbd that/cs the/at dry/jj wood/nn of/in the/at wheels/nns had/hvd swollen/vbn ./.
The/at spokes/nns were/bed tight/jj again/rb ,/, the/at iron/nn tires/nns gripped/vbd onto/in the/at wheels/nns as/cs if/cs of/in one/cd piece/nn ./.


	Hope/nn surged/vbd within/in him/ppo ./.
He/pps swung/vbd toward/in the/at front/nn to/to give/vb the/at news/nn to/in Hettie/np ,/, then/rb stopped/vbd ,/, barred/vbn from/in her/ppo by/in the/at vehemence/nn of/in her/pp$ blame/nn and/cc hate/nn ./.
Still/rb ,/, he/pps felt/vbd better/rbr ./.
A/at tight/jj wagon/nn meant/vbd so/ql much/ap ./.




He/pps got/vbd a/at small/jj fire/nn started/vbn and/cc put/vbd on/rp bacon/nn and/cc coffee/nn ./.
He/pps poured/vbd the/at water/nn off/in the/at sourdough/nn and/cc off/in the/at flour/nn ,/, salvaging/vbg the/at chunky/jj ,/, watery/jj messes/nns for/in biscuits/nns of/in a/at sort/nn ./.
Their/pp$ jams/nns and/cc jellies/nns had/hvd not/* suffered/vbn ./.
He/pps found/vbd a/at jar/nn of/in preserved/vbn tomatoes/nns and/cc one/cd of/in eggs/nns that/cs they/ppss had/hvd meant/vbn to/to save/vb ./.
Now/rb he/pps broke/vbd them/ppo open/rb ,/, hoping/vbg a/at good/jj meal/nn might/md lessen/vb this/dt depression/nn crushing/vbg Hettie/np ./.


	His/pp$ long/jj nose/nn wiggled/vbd at/in the/at smells/nns of/in frizzling/vbg bacon/nn and/cc heating/vbg java/nn ,/, but/cc the/at fire/nn was/bedz low/jj ,/, and/cc he/pps wanted/vbd to/to waste/vb no/at time/nn ./.
He/pps furled/vbd the/at slashed/vbn sides/nns of/in the/at canvas/nn tarpaulins/nns ,/, leaving/vbg the/at ribs/nns and/cc wagon/nn open/jj ./.


	He/pps looked/vbd thoughtfully/rb at/in his/pp$ wife's/nn$ trunk/nn ,/, holding/vbg her/pp$ meager/jj treasures/nns ./.
He/pps said/vbd hesitantly/rb ,/, ``/`` Hettie/np ,/, I/ppss don't/do* figure/vb your/pp$ things/nns got/vbd wet/jj too/ql much/rb ./.
That's/dt+bez a/at good/jj trunk/nn ./.
If/cs you/ppss want/vb to/to get/vb them/ppo aired/vbn ''/'' 

	She/pps said/vbd without/in turning/vbg her/pp$ head/nn ,/, ``/`` After/cs that/dt rain/nn beating/vbg in/in atop/rb the/at dust/nn ,/, there/ex isn't/bez* a/at thing/nn that/dt won't/md* be/be streaked/vbn ''/'' ./.


	He/pps drew/vbd a/at long/jj breath/nn and/cc opened/vbd the/at trunk/nn and/cc hung/vbd out/rp her/pp$ clothes/nns and/cc spoilables/nns upon/in the/at wagon/nn ribs/nns ./.

