

	``/`` I/ppss guess/vb he/pps spent/vbd the/at morning/nn getting/vbg himself/ppl all/ql organized/vbn ,/, then/rb headed/vbd for/in home/nr ./.
Maybe/rb to/to beat/vb up/rp on/in his/pp$ squaw/nn ''/'' ./.
Benson/np looked/vbd up/rp and/cc saw/vbd Ramey's/np$ long/jj head/nn tilt/vb forward/rb to/to rub/vb his/pp$ chin/nn on/in the/at stiff/jj edge/nn of/in the/at overall/nn bib/nn ./.
Ramey/np reached/vbd out/rp with/in the/at tire/nn iron/nn and/cc dislodged/vbd a/at chunk/nn of/in mud/nn that/wps was/bedz caked/vbn on/in the/at spare/jj tire/nn rack/nn ./.


	``/`` I'd/ppss+md like/vb to/to know/vb just/rb which/wdt it/pps is/bez that/cs those/dts guys/nns don't/do* understand/vb ,/, the/at liquor/nn or/cc automobiles/nns ''/'' ./.
Somehow/rb the/at thought/nn of/in a/at simple/jj man/nn bewildered/vbd by/in things/nns no/at one/pn had/hvd ever/rb really/rb helped/vbn him/ppo understand/vb moved/vbd the/at driver/nn ./.
For/in a/at moment/nn his/pp$ hatred/nn toward/in drunken/jj or/cc careless/jj drivers/nns softened/vbd ./.
Maybe/rb the/at Indian/np wasn't/bedz* too/ql much/rb at/in fault/nn ,/, Ramey/np thought/vbd ./.
Maybe/rb he/pps was/bedz only/rb doing/vbg the/at best/jjt he/pps knew/vbd how/wrb ,/, like/cs any/dti of/in us/ppo ./.
Anyway/rb ,/, he/pps doesn't/doz* deserve/vb to/to lie/vb there/rb in/in the/at sun/nn and/cc be/be stared/vbn at/in ./.


	``/`` Ever/rb see/vb yourself/ppl spread/vbn out/rp on/in the/at pavement/nn ,/, Benny/np ''/'' ?/. ?/.
He/pps said/vbd to/in his/pp$ partner/nn ./.


	``/`` You/ppss mean/vb dream/vb ''/'' ?/. ?/.


	``/`` Not/* exactly/rb ./.
Just/rb see/vb it/ppo ''/'' ./.
Benson/np grinned/vbd and/cc flipped/vbd a/at rock/nn with/in his/pp$ thumb/nn like/cs a/at marble/nn ./.


	``/`` Nope/rb ,/, just/rb you/ppss ,/, all/abn the/at time/nn --/-- sometimes/rb I/ppss think/vb it's/pps+bez the/at only/ap way/nn I'll/ppss+md ever/rb get/vb a/at decent/jj partner/nn ''/'' ./.


	Ramey/np smiled/vbd but/cc he/pps thought/vbd to/in himself/ppl ,/, I/ppss always/rb see/vb me/ppo too/rb ./.
Never/rb Benny/np ./.
Whenever/wrb he/pps saw/vbd someone/pn lying/vbg in/in the/at dirt/nn ,/, Ramey/np wondered/vbd what/wdt the/at person/nn had/hvd been/ben thinking/vbg and/cc he/pps would/md try/vb out/rp thoughts/nns in/in his/pp$ own/jj mind/nn ./.
Then/rb he/pps would/md realize/vb they/ppss were/bed really/rb things/nns that/wps only/rb he/pps himself/ppl could/md think/vb ./.
With/in this/dt realization/nn ,/, sometimes/rb ,/, he/pps saw/vbd himself/ppl as/cs he/pps looked/vbd down/rp ./.


	``/`` You/ppss seen/vbn him/ppo yet/rb ''/'' ?/. ?/.
Benson/np said/vbd ,/, referring/vbg to/in the/at Indian/np ./.


	``/`` He/pps wasn't/bedz* in/in the/at car/nn ''/'' ,/, Ramey/np said/vbd ./.


	``/`` You/ppss didn't/dod* go/vb clear/rb around/rb ''/'' ,/, Benson/np said/vbd ./.
``/`` If/cs you/ppss want/vb to/to see/vb something/pn ,/, he's/pps+bez back/rb on/in the/at other/ap side/nn by/in the/at trunk/nn of/in the/at car/nn ''/'' ./.


	``/`` Too/ql long/jj a/at waiting/vbg line/nn ''/'' ,/, Ramey/np answered/vbd ,/, pretending/vbg to/to joke/vb ./.


	A/at few/ap minutes/nns later/rbr the/at insurance/nn man/nn ,/, a/at road/nn checker/nn ,/, drove/vbd up/rp in/in the/at gray/jj coupe/nn with/in license/nn plates/nns on/in it/ppo from/in a/at far-away/jj state/nn ./.
It/pps was/bedz a/at trick/nn they/ppss used/vbd to/to try/vb and/cc conceal/vb their/pp$ identity/nn when/wrb they/ppss followed/vbd trucks/nns to/to check/vb their/pp$ speed/nn ./.
Sometimes/rb they/ppss just/rb parked/vbd at/in the/at side/nn of/in the/at road/nn and/cc used/vbd radar/nn on/in the/at trucks/nns as/cs they/ppss passed/vbd ./.
All/ql the/at drivers/nns knew/vbd about/in the/at plates/nns and/cc they/ppss also/rb knew/vbd about/in the/at big/jj floppy/jj straw/nn hat/nn with/in shredded/vbn edges/nns ,/, the/at kind/jj natives/nns in/in travel/nn ads/nns wear/vb when/wrb they/ppss are/ber out/rp joyfully/rb chopping/vbg cane/nn ./.
Horsely/np ,/, an/at agent/nn on/in the/at east/nr end/nn ,/, wore/vbd the/at hat/nn ,/, trying/vbg to/to look/vb like/cs a/at tourist/nn ./.
It/pps had/hvd always/rb seemed/vbn strange/jj to/in Ramey/np that/cs to/to disguise/vb himself/ppl as/cs a/at tourist/nn ,/, an/at ex-truck/nn driver/nn like/cs Horsely/np would/md merely/rb pick/vb something/pn outlandish/jj and/cc put/vb it/ppo on/in his/pp$ head/nn ./.


	The/at insurance/nn man/nn informed/vbd them/ppo that/cs he/pps had/hvd talked/vbn to/in Crumley/np who/wps was/bedz all/ql right/jj and/cc that/cs he/pps would/md watch/vb the/at men's/nns$ personal/jj effects/nns until/cs they/ppss towed/vbd the/at rig/nn back/rb to/in town/nn ./.
He/pps chatted/vbd with/in Ramey/np and/cc Benson/np for/in a/at minute/nn or/cc so/rb in/in the/at meager/jj shade/nn of/in the/at trailer/nn ./.
Every/at so/ql often/rb the/at diminishing/vbg sound/nn of/in a/at car/nn came/vbd under/in the/at trailer/nn as/cs it/pps slowed/vbd down/rp for/in the/at wreck/nn then/rb speeded/vbd up/rp again/rb as/cs it/pps got/vbd clear/rb ./.


	When/wrb they/ppss were/bed ready/jj to/to leave/vb ,/, Benson/np and/cc Ramey/np walked/vbd back/rb around/in the/at rear/nn of/in the/at trailer/nn ./.


	``/`` There's/ex+bez a/at body/nn you/ppss won't/md* mind/vb looking/vbg at/in ''/'' ,/, Benson/np said/vbd and/cc they/ppss stopped/vbd ./.
She/pps had/hvd driven/vbn up/rp with/in her/pp$ husband/nn in/in a/at convertible/jj with/in Eastern/jj-tl license/nn plates/nns ,/, although/cs the/at two/cd drivers/nns knew/vbd nothing/pn at/in the/at moment/nn about/in that/dt ./.
She/pps wore/vbd shorts/nns and/cc a/at loose/jj terry-cloth/nn shirt/nn ./.
Slender/jj and/cc tanned/vbn ,/, her/pp$ dark/jj brown/jj hair/nn was/bedz drawn/vbn straight/rb back/rb ,/, simply/rb ./.


	``/`` What/wdt outfit/nn does/doz she/pps drive/vb for/in ''/'' ?/. ?/.
Benson/np said/vbd ./.


	Seeing/vbg her/ppo caused/vbd a/at lurch/nn in/in Ramey/np ,/, a/at recognition/nn ./.
She/pps might/md have/hv been/ben someone/pn he/pps had/hvd once/rb loved/vbn ./.
He/pps had/hvd never/rb seen/vbn her/ppo before/rb ,/, but/cc now/rb he/pps thought/vbd of/in the/at manner/nn in/in which/wdt he/pps and/cc Benson/np went/vbd in/in and/cc out/in of/in the/at cities/nns ,/, at/in each/dt end/nn of/in their/pp$ run/nn ./.
The/at truck/nn routes/nns ,/, the/at industrial/jj areas/nns with/in walls/nns grimed/vbn with/in diesel/nn smoke/nn passed/vbd briefly/rb through/in his/pp$ mind/nn --/-- back/jj alleys/nns were/bed their/pp$ access/nn to/in a/at city/nn and/cc they/ppss could/md never/rb stay/vb ./.
How/wrb would/md you/ppss ever/rb see/vb her/ppo again/rb ?/. ?/.
The/at feeling/nn subsided/vbd ,/, it/pps was/bedz only/rb a/at small/jj yearning/nn ./.
Their/pp$ work/nn was/bedz lonely/jj ./.


	``/`` What's/wdt+bez she/pps doing/vbg in/in this/dt bunch/nn ''/'' ?/. ?/.
Benson/np said/vbd ,/, and/cc Ramey/np wondered/vbd how/wrb close/jj their/pp$ thoughts/nns might/md have/hv been/ben ./.


	The/at girl/nn looked/vbd around/rb at/in the/at countryside/nn ./.
Her/pp$ glance/nn swung/vbd past/in the/at trailer/nn where/wrb the/at two/cd drivers/nns were/bed standing/vbg ./.
It/pps made/vbd only/rb a/at tiny/jj bump/nn over/in the/at two/cd men/nns like/cs a/at tire/nn over/in a/at piece/nn of/in gravel/nn then/rb moved/vbd on/rp ./.
She/pps began/vbd to/to watch/vb a/at blonde-haired/jj man/nn ,/, also/rb in/in shorts/nns ,/, standing/vbg right/ql at/in the/at rear/nn of/in the/at wrecked/vbn car/nn in/in the/at one/cd spot/nn that/wps most/ap of/in the/at crowd/nn had/hvd detoured/vbn slightly/rb ./.
What/wdt had/hvd caught/vbn his/pp$ attention/nn was/bedz obscured/vbn by/in the/at car/nn itself/ppl ,/, so/cs that/cs neither/cc the/at girl/nn nor/cc the/at truck/nn drivers/nns could/md see/vb ,/, but/cc Benson/np knew/vbd what/wdt it/pps was/bedz ./.
The/at girl/nn took/vbd a/at couple/nn of/in steps/nns toward/in the/at man/nn in/in shorts/nns when/wrb Benson/np ,/, in/in that/dt barefoot/jj courtliness/nn Ramey/np could/md never/rb decide/vb was/bedz real/jj ,/, said/vbd ,/, ``/`` You/ppss don't/do* want/vb to/to go/vb around/in there/rb ,/, Ma'am/nn-tl ''/'' ./.
The/at girl/nn stopped/vbd but/cc did/dod not/* turn/vb her/pp$ head/nn or/cc acknowledge/vb that/cs someone/pn had/hvd spoken/vbn to/in her/ppo ./.


	The/at man/nn stood/vbd near/in the/at bent/vbn levi-clad/jj body/nn of/in the/at Indian/np who/wps lay/vbd face/nn down/rp almost/rb under/in the/at car/nn ./.
The/at two/cd drivers/nns moved/vbd closer/rbr ./.


	``/`` What/wdt does/doz he/pps want/vb ,/, a/at spoon/nn ''/'' ?/. ?/.
Benson/np said/vbd to/in Ramey/np ./.


	One/cd tiny/jj detail/nn in/in a/at happening/nn can/md clog/vb the/at memory/nn and/cc stick/vb like/cs meat/nn in/in a/at crooked/jj tooth/nn ,/, while/cs the/at rest/nn of/in the/at occurrence/nn will/md go/vb hazy/jj and/cc uncertain/jj ./.
With/in Ramey/np it/pps was/bedz a/at dusty/jj work/nn shoe/nn that/dt was/bedz half-off/rb the/at Indian's/np$ foot/nn that/cs he/pps would/md always/rb remember/vb ./.
The/at laces/nns were/bed broken/vbn at/in the/at bottom/nn of/in the/at eyelets/nns but/cc there/ex was/bedz still/rb a/at bow/nn knot/nn at/in the/at top/nn ./.
The/at slightest/jjt twitch/nn would/md have/hv parted/vbn the/at shoe/nn entirely/rb from/in the/at foot/nn ,/, yet/rb the/at toes/nns were/bed still/rb inside/rb ./.


	The/at two/cd men/nns in/in overalls/nns stood/vbd just/rb behind/in the/at blonde-headed/jj man/nn ./.
He/pps wore/vbd tennis/nn shorts/nns and/cc a/at white/jj sweater/nn with/in a/at red/jj V/np-tl at/in the/at neck/nn ,/, the/at sleeves/nns pushed/vbn above/in the/at elbows/nns ./.
He/pps turned/vbd and/cc looked/vbd at/in them/ppo with/in clear/jj blue/jj eyes/nns ,/, immaculate/jj eyes/nns ./.
He/pps was/bedz very/ql tanned/vbn --/-- big/jj hands/nns might/md have/hv torn/vbn him/ppo from/in a/at Coca-Cola/np poster/nn ./.


	``/`` He's/pps+bez dead/jj ,/, isn't/bez* he/pps ''/'' ?/. ?/.
The/at man/nn said/vbd ./.
He/pps turned/vbd and/cc bent/vbd over/in the/at body/nn of/in the/at Indian/np ./.
There/ex was/bedz nothing/pn in/in particular/jj on/in the/at man's/nn$ face/nn ./.
It/pps was/bedz simply/rb a/at matter/nn of/in curiosity/nn ,/, a/at natural/jj right/nn to/to examine/vb ./.


	``/`` What's/wdt+bez this/dt ''/'' ?/. ?/.
The/at man/nn said/vbd ,/, backing/vbg up/rp a/at step/nn ,/, still/rb looking/vbg down/rp ./.
His/pp$ words/nns were/bed mostly/rb to/in himself/ppl ./.


	``/`` Don't/do* ''/'' ./.
There/ex was/bedz a/at gentle/jj concern/nn in/in Benson's/np$ voice/nn ./.
Ramey/np looked/vbd down/rp and/cc saw/vbd the/at white/jj sneaker/nn at/in the/at bottom/nn of/in the/at man's/nn$ tanned/vbn leg/nn cautiously/rb nudge/vb a/at bit/nn of/in folded/vbn ,/, blood-flecked/jj substance/nn lying/vbg by/in itself/ppl on/in the/at pavement/nn ./.


	``/`` But/cc what/wdt is/bez it/pps ''/'' ?/. ?/.
The/at man/nn said/vbd with/in a/at tone/nn of/in impatience/nn ./.


	But/cc what/wdt is/bez it/pps ?/. ?/.
The/at man/nn had/hvd spoken/vbn only/rb once/rb ./.
Ramey/np heard/vbd the/at words/nns again/rb inside/rb ,/, weakened/vbn ,/, the/at way/nn moving/vbg water/nn sounds/vbz through/in a/at grove/nn of/in trees/nns ,/, until/cs he/pps was/bedz not/* sure/jj whether/cs it/pps was/bedz sound/nn or/cc light-headedness/nn pressing/vbg in/in his/pp$ ears/nns ./.


	The/at sneaker/nn reached/vbd out/rp once/rb more/rbr to/to tap/vb against/in the/at mass/nn and/cc Ramey's/np$ vision/nn darkened/vbd except/in for/in an/at unreasonable/jj clarity/nn of/in the/at man's/nn$ leg/nn ./.
Ramey/np saw/vbd sunlight/nn touch/vb the/at curly/jj blonde/jj hairs/nns on/in the/at brown/jj skin/nn ./.
He/pps stared/vbd at/in the/at shining/vbg ,/, shining/vbg circles/nns of/in hairs/nns and/cc heard/vbd the/at voice/nn of/in his/pp$ partner/nn through/in trees/nns ,/, ``/`` Don't/do* do/do that/dt ,/, fella/nn ./.
Them's/dts+bez brains/nns ''/'' ./.


	The/at man/nn seemed/vbd to/to sink/vb a/at little/ap as/cs Ramey/np brought/vbd the/at tire/nn iron/nn down/rp on/in his/pp$ shoulder/nn and/cc it/pps seemed/vbd that/cs the/at blonde/jj head/nn was/bedz turning/vbg as/cs he/pps hit/vbd the/at man/nn again/rb ,/, with/in his/pp$ fist/nn ./.
Ramey/np swung/vbd and/cc caught/vbd the/at man/nn just/rb to/in the/at left/nr of/in his/pp$ mouth/nn ./.
It/pps was/bedz a/at straight/jj ,/, solid/jj ,/, once-in-a-lifetime/jj shot/nn ;/. ;/.
he/pps laid/vbd all/abn four/cd knuckles/nns in/in between/in the/at man's/nn$ cheekbone/nn and/cc his/pp$ chin/nn ./.
Ramey's/np$ fist/nn and/cc the/at air/nn expelled/vbn from/in the/at man's/nn$ collapsing/vbg cheek/nn made/vbd a/at hollow/jj pop/nn in/in the/at air/nn like/cs cupped/vbn hands/nns clapping/vbg together/rb ./.


	The/at man/nn took/vbd two/cd short/jj steps/nns backward/rb then/rb sat/vbd down/rp heavily/rb on/in the/at pavement/nn ./.
Ramey/np heard/vbd a/at cry/nn from/in the/at girl/nn and/cc felt/vbd a/at slight/jj pain/nn somewhere/nn in/in his/pp$ hand/nn ./.
As/cs he/pps watched/vbd the/at man/nn sit/vb suddenly/rb ,/, a/at detached/vbn part/nn of/in his/pp$ mind/nn observed/vbd how/wrb very/ql difficult/jj it/pps was/bedz ,/, really/rb ,/, to/to knock/vb a/at man/nn off/in his/pp$ feet/nns ./.
He/pps hadn't/hvd* done/vbn it/ppo this/dt time/nn and/cc he/pps would/md never/rb again/rb hit/vb anyone/pn so/ql hard/rb ./.


	With/in a/at thoughtful/jj look/nn ,/, the/at man/nn sat/vbd on/in the/at pavement/nn ,/, legs/nns straight/rb out/rp in/in front/nn of/in him/ppo ./.
His/pp$ arms/nns hung/vbd like/cs empty/jj shirt/nn sleeves/nns ,/, and/cc his/pp$ mouth/nn was/bedz slightly/ql open/jj ./.
After/in what/wdt seemed/vbd several/ap seconds/nns ,/, the/at open/jj mouth/nn grew/vbd dark/jj inside/rb then/rb blood/nn began/vbd to/to ooze/vb from/in it/ppo ./.
The/at man/nn brought/vbd one/cd hand/nn up/rp slowly/rb and/cc the/at fingers/nns fumbled/vbd across/in his/pp$ face/nn until/cs he/pps touched/vbd his/pp$ mouth/nn ./.
He/pps moaned/vbd and/cc pulled/vbd the/at hand/nn away/rb ./.
Even/rb yet/rb there/ex was/bedz no/at realization/nn in/in his/pp$ eyes/nns ./.


	Ramey/np could/md hear/vb the/at crowd/nn coming/vbg up/rp rapidly/rb behind/in him/ppo and/cc the/at questioning/vbg voices/nns coming/vbg over/in his/pp$ shoulder/nn had/hvd no/at identity/nn or/cc importance/nn to/in him/ppo ./.
He/pps did/dod not/* look/vb around/rb ./.


	``/`` What/wdt happened/vbd ''/'' ?/. ?/.
Someone/pn said/vbd ./.


	``/`` He's/pps+bez hurt/vbn ''/'' !/. !/.
A/at woman's/nn$ voice/nn said/vbd ,/, and/cc then/rb he/pps heard/vbd a/at sort/nn of/in wail/nn from/in the/at man's/nn$ wife/nn ./.
The/at man/nn on/in the/at ground/nn began/vbd to/to move/vb ;/. ;/.
one/cd of/in his/pp$ hands/nns flattened/vbd out/rp on/in the/at pavement/nn and/cc supported/vbd him/ppo ./.
Blood/nn dripped/vbd down/in the/at front/nn of/in his/pp$ sweater/nn ,/, soaking/vbg into/in a/at dark/jj streak/nn of/in dirt/nn that/wps ran/vbd diagonally/rb across/in the/at white/jj wool/nn on/in his/pp$ shoulder/nn ,/, as/cs though/cs the/at bright/jj V/nn woven/vbn into/in the/at neckline/nn had/hvd melted/vbn ,/, running/vbg a/at darker/jjr color/nn ./.


	The/at girl/nn kneeled/vbd by/in her/pp$ husband/nn with/in one/cd arm/nn at/in his/pp$ back/nn ./.
``/`` Can/md you/ppss hear/vb ,/, can/md you/ppss talk/vb to/in me/ppo ''/'' ?/. ?/.
She/pps begged/vbd ./.
An/at incoherent/jj ,/, puzzled/vbn sound/nn came/vbd from/in the/at red/jj mouth/nn ./.
The/at girl/nn looked/vbd around/rb quickly/rb at/in several/ap of/in the/at people/nns ./.
None/pn of/in the/at crowd/nn had/hvd stepped/vbn forward/rb to/to help/vb ./.
Then/rb she/pps saw/vbd Ramey/np and/cc her/pp$ face/nn was/bedz misshapen/jj with/in bewilderment/nn ./.


	``/`` Why/wrb did/dod you/ppo do/do it/ppo --/-- why/wrb did/dod you/ppss hit/vb him/ppo ''/'' ?/. ?/.
She/pps said/vbd ,/, her/pp$ voice/nn rising/vbg ./.
Ramey/np said/vbd nothing/pn ./.
A/at shine/nn in/in her/pp$ eyes/nns suddenly/rb became/vbd tears/nns and/cc she/pps turned/vbd back/rb to/in her/pp$ husband/nn again/rb ./.


	Behind/in Ramey/np feet/nns scraped/vbd beneath/in sharp/jj questioning/vbg whispers/nns ./.
No/at one/pn seemed/vbd to/to know/vb for/in sure/jj what/wdt had/hvd happened/vbn ,/, nor/cc was/bedz there/ex any/dti purpose/nn or/cc responsibility/nn in/in the/at muttering/vbg feet/nns and/cc urgent/jj voices/nns behind/in the/at driver/nn ,/, beyond/in finding/vbg out/rp ./.


	Ramey/np looked/vbd around/rb and/cc caught/vbd sight/nn of/in his/pp$ partner/nn near/in the/at front/jj end/nn of/in the/at wrecked/vbn truck/nn talking/vbg to/in the/at patrolman/nn ./.
Benson/np moved/vbd his/pp$ arms/nns ,/, gesturing/vbg with/in an/at unfamiliar/jj vigor/nn and/cc talking/vbg rapidly/rb ./.
Ramey/np caught/vbd a/at glimpse/nn of/in the/at insurance/nn man/nn ./.
Some/dti of/in the/at ruddiness/nn was/bedz gone/vbn from/in his/pp$ face/nn and/cc he/pps stared/vbd at/in Ramey/np ./.
It's/pps+bez all/abn over/rp now/rb ,/, the/at driver/nn thought/vbd as/cs he/pps saw/vbd the/at patrolman/nn turn/vb and/cc walk/vb rapidly/rb down/rp along/in the/at trailer/nn toward/in them/ppo ./.
Ramey/np watched/vbd him/ppo coming/vbg with/in a/at vision/nn as/ql clean/jj as/cs the/at glare/nn on/in the/at metal/nn sides/nns of/in the/at trailer/nn ./.
He/pps saw/vbd the/at dark/jj sweat/nn spots/nns flip/vb in/in and/cc out/in of/in sight/nn under/in the/at patrolman's/nn$ swinging/vbg arms/nns and/cc in/in the/at leather/nn holster/nn that/wps swaggered/vbd and/cc rolled/vbd at/in the/at side/nn of/in his/pp$ stocky/jj body/nn ,/, the/at sun/nn left/vbd a/at smoky/jj shine/nn on/in the/at narrow/jj strip/nn of/in blue/jj metal/nn that/wps ran/vbd between/in the/at horned/jj handles/nns of/in his/pp$ pistol/nn ./.


	``/`` All/ql right/rb ,/, step/vb back/rb ''/'' !/. !/.
The/at patrolman/nn said/vbd to/in no/at one/pn in/in particular/jj as/cs he/pps pushed/vbd between/in the/at fat/jj man/nn in/in the/at baseball/nn cap/nn and/cc a/at young/jj boy/nn in/in levis/nns ./.
He/pps walked/vbd straight/rb up/in to/in the/at man/nn sitting/vbg on/in the/at ground/nn and/cc bent/vbd over/rp to/to look/vb at/in him/ppo ./.


	``/`` You/ppss all/ql right/jj ''/'' ?/. ?/.


	``/`` Mough/nn --/-- it's/pps+bez my/pp$ mough/nn ''/'' ,/, the/at man/nn said/vbd ,/, trying/vbg to/to talk/vb without/in moving/vbg his/pp$ lips/nns ./.
His/pp$ brown/jj face/nn looked/vbd gray/jj from/in dirt/nn streaks/nns where/wrb his/pp$ hand/nn had/hvd come/vbn off/in the/at dusty/jj pavement/nn and/cc rubbed/vbn across/in it/ppo ./.

