

	On/in the/at fringe/nn of/in the/at amused/vbn throng/nn of/in white/jj onlookers/nns stood/vbd a/at young/jj woman/nn of/in remarkable/jj beauty/nn and/cc poise/nn ./.
She/pps munched/vbd little/jj ginger/nn cakes/nns called/vbn mulatto's/nn$ belly/nn and/cc kept/vbd her/pp$ green/jj ,/, somewhat/ql hypnotic/jj eyes/nns fixed/vbn on/in a/at light-colored/jj male/nn who/wps was/bedz prancing/vbg wildly/rb with/in a/at 5-foot/jj king/nn snake/nn wrapped/vbn around/in his/pp$ bronze/jj neck/nn ./.


	The/at youth/nn with/in the/at snake/nn had/hvd a/at natural/jj pride/nn and/cc joy/nn of/in life/nn which/wdt appealed/vbd to/in the/at woman/nn ./.
Lithe/jj and/cc muscular/jj ,/, he/pps had/hvd well-molded/jj features/nns ,/, and/cc his/pp$ light/jj color/nn told/vbd of/in the/at European/jj ancestors/nns who/wps had/hvd been/ben intimate/jj with/in the/at slave/nn women/nns of/in his/pp$ family/nn ./.


	The/at haughty/jj white/jj girl/nn turned/vbd to/in a/at distinguished/vbn ,/, hawk-faced/jj man/nn standing/vbg at/in her/ppo side/nn and/cc murmured/vbd :/: ``/`` Look/vb at/in your/pp$ watch/nn ,/, Col./nn-tl Garvier/np ./.
It/pps is/bez almost/rb time/nn for/in and/cc calinda/nn to/to begin/vb ''/'' ./.


	Col./nn-tl Henri/np Garvier/np was/bedz one/cd of/in New/jj-tl Orleans'/np$-tl most/ql important/jj and/cc enlightened/vbn slave/nn owners/nns ./.
He/pps chuckled/vbd and/cc gave/vbd the/at signal/nn for/in the/at dance/nn to/to start/vb ./.
The/at slaves/nns ran/vbd gaily/rb to/in the/at center/nn of/in Congo/np-tl Square/nn-tl and/cc gathered/vbd around/in a/at sweaty/jj youth/nn they/ppss called/vbd Johnny/np No-Name/np ./.


	Johnny/np vigorously/rb pounded/vbd two/cd bleached/vbn steer/nn bones/nns against/in the/at gourd/nn which/wdt served/vbd as/cs his/pp$ drum/nn ./.
He/pps showed/vbd his/pp$ gleaming/vbg tusks/nns of/in teeth/nns and/cc bellowed/vbd incoherently/rb ,/, his/pp$ brass/nn earrings/nns jangling/vbg discordantly/rb as/cs he/pps shook/vbd and/cc trembled/vbd in/in ecstasy/nn ./.


	The/at drummer/nn flogged/vbd the/at gourd/nn with/in frantic/jj intensity/nn as/cs the/at dancers/nns began/vbd the/at calinda/nn ,/, a/at sensual/jj gyration/nn which/wdt had/hvd long/rb been/ben a/at favorite/nn of/in voodoo/nn practitioners/nns and/cc their/pp$ disciples/nns in/in the/at Louisiana/np slave/nn compounds/nns ./.
The/at dance/nn was/bedz of/in Haitian/jj origin/nn ./.


	The/at white/jj girl/nn with/in the/at penetrating/jj green/jj eyes/nns sipped/vbd the/at lemonade/nn handed/vbn to/in her/ppo by/in a/at handsome/jj man/nn of/in about/rb 30/cd ,/, who/wps had/hvd coppery/jj skin/nn and/cc beetling/jj eyebrows/nns ./.
He/pps was/bedz possessive/jj in/in his/pp$ manner/nn and/cc ,/, though/cs a/at slave/nn ,/, obviously/rb was/bedz educated/vbn after/in a/at fashion/nn and/cc imitated/vbd the/at manners/nns of/in his/pp$ owners/nns ./.
He/pps proudly/rb wore/vbd the/at blue/jj livery/nn of/in her/ppo house/nn ,/, for/in the/at girl/nn was/bedz Madame/np Delphine/np Lalaurie/np ,/, wife/nn of/in the/at prominent/jj surgeon/nn ,/, Dr./nn-tl Louis/np Lalaurie/np ,/, who/wps bore/vb one/cd of/in the/at South's/nr$-tl oldest/jjt and/cc most/ql cherished/vbn names/nns ./.


	Delphine/np was/bedz a/at pace-setter/nn in/in high/jj society/nn ./.
She/pps was/bedz a/at top/jjs horsewoman/nn and/cc one/cd of/in the/at city's/nn$ most/ql gracious/jj hostesses/nns ./.
Although/cs New/jj-tl Orleans/np-tl was/bedz not/* to/to learn/vb of/in it/ppo for/in a/at spell/nn ,/, she/pps also/rb was/bedz a/at sadist/nn ,/, a/at nymphomaniac/nn and/cc unobtrusively/ql mad/jj --/-- the/at perpetrator/nn of/in some/dti of/in the/at worst/jjt crimes/nns against/in humanity/nn ever/rb committed/vbn on/in American/jj soil/nn ./.


	Madame/np Lalaurie/np gestured/vbd with/in her/ppo riding/vbg crop/nn toward/in the/at 20-year-old/jj youth/nn who/wps was/bedz stomping/vbg and/cc writhing/vbg with/in the/at king/nn snake/nn still/rb draped/vbn over/in his/pp$ bare/jj shoulders/nns ./.
The/at slender/jj ,/, handsome/jj fellow/nn was/bedz called/vbn Dandy/np Brandon/np by/in the/at other/ap slaves/nns ./.
He/pps was/bedz gifted/jj with/in animal/nn magnetism/nn and/cc a/at potent/jj allure/nn for/in women/nns of/in any/dti race/nn ./.
But/cc Dandy/np had/hvd had/hvn little/ap experience/nn with/in girls/nns on/in his/pp$ master's/nn$ plantation/nn in/in Bayou/np-tl St./nn-tl John/np-tl ./.


	Shy/jj ,/, actually/rb ,/, he/pps avoided/vbd feminine/jj overtures/nns and/cc seemed/vbd truly/ql ignorant/jj of/in the/at girls'/nns$ desires/nns when/wrb they/ppss sought/vbd to/to make/vb liaisons/nns with/in him/ppo in/in the/at open/jj fields/nns ,/, in/in carriages/nns and/cc in/in boathouses/nns ./.


	This/dt young/jj slave/nn was/bedz therefore/rb quite/ql unprepared/jj when/wrb Delphine/np Lalaurie/np signaled/vbd that/cs she/pps wanted/vbd him/ppo to/to draw/vb near/rb ./.
The/at woman/nn eyed/vbd the/at youth/nn with/in the/at avidity/nn a/at coin/nn collector/nn might/md display/vb toward/in a/at rare/jj doubloon/nn which/wdt is/bez not/* yet/rb in/in his/pp$ collection/nn ./.


	``/`` What/wdt is/bez your/pp$ name/nn ,/, boy/nn ?/. ?/.
Come/vb a/at bit/nn closer/rbr ./.
I/ppss won't/md* bite/vb ,/, you/ppss know/vb ''/'' ./.


	He/pps gaped/vbd at/in Madame/np Lalaurie/np and/cc sniffed/vbd the/at Paris/np perfume/nn which/wdt emanated/vbd from/in her/ppo ./.
Then/rb he/pps smiled/vbd shyly/rb ./.
``/`` My/pp$ name/nn is/bez Dandy/np Brandon/np ,/, missy/nn ./.
I/ppss belong/vb to/in Master/nn-tl Alexander/np Prieur/np ''/'' ./.


	She/pps said/vbd with/in intense/jj feeling/nn :/: ``/`` Come/vb near/rb ,/, let/vb me/ppo feel/vb your/pp$ arms/nns ./.
You/ppss look/vb quite/ql strong/jj and/cc healthy/jj to/in me/ppo ,/, Dandy/np ''/'' ./.


	Mrs./np Lalaurie/np impatiently/rb propelled/vbd the/at slave/nn toward/in her/ppo waiting/vbg carriage/nn ./.
Lifting/vbg her/pp$ skirts/nns ,/, she/pps climbed/vbd in/rp ,/, never/rb relinquishing/vbg her/pp$ grip/nn on/in his/pp$ arm/nn ./.
The/at woman/nn seemed/vbd utterly/rb unafraid/jj of/in the/at snake/nn which/wdt coiled/vbd on/in the/at floor/nn in/in a/at torpor/nn ./.


	Once/rb inside/in the/at luxuriosly-upholstered/jj landau/nn ,/, she/pps drew/vbd the/at curtains/nns and/cc proceeded/vbd to/to give/vb the/at startled/vbn youth/nn the/at kind/nn of/in physical/jj examination/nn usually/rb reserved/vbn for/in army/nn inductees/nns ./.
Satisfied/vbn at/in last/rb ,/, and/cc after/cs a/at few/ap amorous/jj gambits/nns on/in her/pp$ part/nn which/wdt convinced/vbd Delphine/np that/cs Dandy/np was/bedz capable/jj of/in learning/vbg new/jj arts/nns ,/, she/pps opened/vbd the/at window/nn and/cc called/vbd to/in her/pp$ liveried/jj driver/nn ./.
This/dt was/bedz the/at big/jj man/nn with/in the/at proprietory/jj air/nn and/cc the/at beetling/jj ,/, shaggy/jj eyebrows/nns ./.


	``/`` Aristide/np !/. !/.
I/ppss want/vb you/ppo to/to find/vb Monsieur/np Prieur/np at/in once/rb and/cc give/vb him/ppo this/dt money/nn for/in the/at boy's/nn$ purchase/nn ./.
There's/ex+bez $600/nns in/in gold/nn in/in this/dt chamois/nn sack/nn ./.
If/cs the/at old/jj fool/nn argues/vbz about/in the/at price/nn ,/, tell/vb him/ppo I/ppss shall/md order/vb my/pp$ husband/nn not/* to/to treat/vb him/ppo as/cs a/at patient/nn any/dti longer/jjr ./.
Prieur/np has/hvz gout/nn and/cc depends/vbz on/in Louis'/np$ pills/nns and/cc bleedings/nns ./.
Besides/rb ,/, he/pps owns/vbz 300/cd slaves/nns ./.
One/cd less/ap shouldn't/md* matter/vb to/in him/ppo ''/'' ./.


	Aristide/np Devol/np ,/, the/at sardonic/jj manservant/nn who/wps had/hvd been/ben brought/vbn in/in chains/nns years/nns before/rb from/in his/pp$ native/nn Sierra/np Leone/np ,/, smiled/vbd thinly/rb and/cc touched/vbd his/pp$ well-brushed/jj beaver/nn hat/nn ./.
His/pp$ bold/jj eyes/nns raked/vbd the/at woman/nn ,/, and/cc a/at perceptive/jj spectator/nn might/md sense/vb that/cs there/ex was/bedz more/ap to/in their/pp$ relationship/nn than/cs that/dt of/in slave/nn to/in owner/nn ./.


	``/`` Another/dt youth/nn ,/, Madame/np ''/'' ?/. ?/.
The/at coachman/nn said/vbd softly/rb ./.
``/`` This/dt one/cd is/bez a/at tender/jj chicken/nn ,/, oui/fw-rb ?/. ?/.
Such/jj delicate/jj beauty/nn ,/, such/jj fine/jj flesh/nn ./.
It/pps will/md rip/vb and/cc shred/vb easily/rb for/in Madame/np ''/'' ./.


	``/`` Be/be quiet/jj ,/, Devol/np !/. !/.
You/ppss are/ber forgetting/vbg your/pp$ place/nn ''/'' ./.


	The/at tall/jj coachman/nn walked/vbd off/rp briskly/rb in/in search/nn of/in Alexander/np Prieur/np ./.
Delphine/np Lalaurie/np took/vbd the/at reins/nns in/in her/pp$ gloved/vbn hands/nns and/cc drove/vbd Dandy/np Brandon/np --/-- cowering/vbg in/in the/at back/nn seat/nn of/in the/at carriage/nn --/-- to/in her/pp$ mansion/nn at/in 677/cd-tl Perdido/np-tl Street/nn-tl ./.


	Dr./nn-tl Louis/np Lalaurie/np stood/vbd on/in the/at veranda/nn at/in the/at head/nn of/in the/at driveway/nn and/cc watched/vbd his/pp$ carriage/nn as/cs it/pps approached/vbd the/at pillared/vbn mansion/nn ./.
Dandy/np ,/, curiosity/nn overcoming/vbg his/pp$ apprehensions/nns ,/, peered/vbd out/rp at/in the/at doctor/nn from/in the/at window/nn of/in the/at vehicle/nn ./.
He/pps saw/vbd a/at pint-sized/jj man/nn with/in a/at graying/vbg spade/nn beard/nn and/cc an/at unusually/rb large/jj head/nn ./.
Dr./nn-tl Lalaurie/np wore/vbd a/at maroon/jj smoking/vbg jacket/nn ,/, and/cc his/pp$ myopic/jj eyes/nns were/bed blurry/jj and/cc glistened/vbd behind/in thick/jj octagonal/jj lenses/nns ./.
He/pps was/bedz about/rb 50/cd years/nns old/jj ./.


	``/`` Another/dt young/jj man/nn ,/, my/pp$ dear/nn ?/. ?/.
Really/rb ,/, you/ppss are/ber most/ql indiscreet/jj to/to drive/vb him/ppo here/rb yourself/ppl ''/'' ,/, he/pps said/vbd ,/, frowning/vbg with/in displeasure/nn ./.


	Delphine/np presented/vbd her/pp$ cheek/nn for/in a/at kiss/nn ,/, and/cc the/at physician/nn pecked/vbd it/ppo like/cs a/at timid/jj rooster/nn ./.


	``/`` Dandy/np is/bez to/to be/be our/pp$ house/nn guest/nn ,/, Louis/np ./.
I/ppss want/vb the/at room/nn in/in the/at attic/nn prepared/vbn for/in him/ppo He/pps is/bez a/at most/ql unusual/jj lad/nn ,/, quite/ql precocious/jj in/in many/ap ways/nns ./.
He/pps deserves/vbz a/at better/jjr life/nn than/cs just/rb rotting/vbg away/rb on/in the/at Prieur/np plantation/nn ''/'' ./.


	``/`` Quite/ql so/rb ,/, my/pp$ dear/nn ./.
His/pp$ room/nn will/md be/be ready/jj shortly/rb ''/'' ./.


	The/at physician/nn led/vbd the/at horses/nns to/in the/at stable/nn after/cs a/at cursory/jj glance/nn at/in the/at cringing/vbg slave/nn ./.
Had/hvd Dandy/np been/ben older/jjr or/cc wiser/jjr ,/, instinct/nn might/md have/hv warned/vbn him/ppo that/cs he/pps would/md be/be well/rb advised/vbn to/to flee/vb from/in the/at Lalauries'/nps$ tender/jj care/nn if/cs he/pps valued/vbd his/pp$ life/nn ./.


	But/cc he/pps liked/vbd the/at smell/nn of/in Delphine's/np$ perfume/nn ./.
Besides/rb ,/, her/pp$ endearments/nns and/cc caresses/nns in/in the/at carriage/nn had/hvd been/ben new/jj and/cc stirring/jj experiences/nns to/in the/at simple/jj youth/nn ./.
Also/rb ,/, he/pps was/bedz weary/jj of/in plantation/nn drudgery/nn and/cc monotony/nn ./.


	So/cs Dandy/np Brandon/np trustingly/rb entered/vbd the/at house/nn with/in Delphine/np Lalaurie/np and/cc trudged/vbd up/in the/at rear/jj steps/nns to/in the/at attic/nn room/nn which/wdt was/bedz to/to be/be his/pp$ new/jj home/nr ./.
Airless/jj and/cc dingy/jj though/cs it/pps was/bedz ,/, the/at attic/nn represented/vbd luxury/nn to/in a/at slave/nn who/wps had/hvd led/vbn a/at wretched/jj life/nn with/in six/cd brothers/nns and/cc sisters/nns and/cc assorted/vbn relatives/nns in/in a/at shanty/nn at/in Bayou/np-tl St./nn-tl John/np-tl ./.


	He/pps bounced/vbd exuberantly/rb on/in the/at sagging/vbg bed/nn and/cc was/bedz even/ql more/ql delighted/vbn when/wrb Madame/np Lalaurie/np --/-- after/cs closing/vbg the/at door/nn --/-- showed/vbd the/at slave/nn that/cs the/at bed/nn was/bedz designed/vbn for/in something/pn other/ap than/in slumber/nn ./.


	It/pps was/bedz just/rb as/ql well/rb that/cs the/at ignorant/jj Dandy/np enjoyed/vbd himself/ppl to/in the/at hilt/nn that/dt first/od evening/nn ,/, for/cs the/at room/nn was/bedz to/to become/vb his/pp$ prison/nn cell/nn ./.
When/wrb he/pps finally/rb left/vbd the/at sinister/jj mansion/nn on/in Perdido/np-tl Street/nn-tl ,/, he/pps was/bedz carried/vbn out/rp in/in a/at coroner's/nn$ basket/nn ./.




Just/rb six/cd weeks/nns after/in Dandy/np Brandon's/np$ arrival/nn at/in the/at mansion/nn ,/, the/at little/jj surgeon/nn and/cc his/pp$ svelte/jj young/jj wife/nn gave/vbd their/pp$ annual/jj open/jj house/nn and/cc ball/nn ,/, to/in which/wdt only/rb New/jj-tl Orleans'/np$-tl oldest/jjt and/cc wealthiest/jjt families/nns were/bed invited/vbn ./.


	A/at stringed/vbn orchestra/nn played/vbd softly/rb behind/in the/at potted/vbn palms/nns ,/, and/cc Delphine/np circulated/vbd graciously/rb among/in her/ppo guests/nns ,/, chatting/vbg airily/rb of/in the/at forthcoming/jj races/nns ,/, the/at latest/jjt fashions/nns from/in Paris/np ,/, and/cc Louisiana/np politics/nn ./.


	Suddenly/rb there/ex was/bedz a/at commotion/nn upstairs/rb ,/, a/at despairing/vbg boyish/jj shriek/nn ,/, and/cc the/at strains/nns of/in the/at waltz/nn faltered/vbd and/cc died/vbd as/cs the/at musicians/nns and/cc guests/nns gaped/vbd at/in an/at apparition/nn descending/vbg the/at marble/nn staircase/nn ./.


	It/pps was/bedz Dandy/np Brandon/np ,/, clad/vbn only/rb in/in a/at bloody/jj loincloth/nn ,/, emaciated/vbn and/cc quaking/vbg as/cs if/cs the/at devil/nn were/bed breathing/vbg hard/jj on/in him/ppo ./.
The/at lad's/nn$ once/rb superb/jj body/nn was/bedz a/at mass/nn of/in scars/nns and/cc welts/nns ./.
His/pp$ pinched/vbn face/nn showed/vbd the/at ravages/nns of/in malnutrition/nn ./.


	Feebly/rb he/pps pointed/vbd an/at accusing/vbg finger/nn at/in Madame/np Lalaurie/np and/cc shouted/vbd :/: ``/`` Evil/jj woman/nn !/. !/.
You/ppss did/dod this/dt you/ppss like/vb to/to hurt/vb to/to beat/vb people/nns I/ppss want/vb to/to go/vb home/nr ''/'' ./.


	These/dts were/bed the/at last/ap words/nns he/pps ever/rb uttered/vbd ./.
Convulsively/rb ,/, he/pps spat/vbd up/rp some/dti blood/nn and/cc collapsed/vbd into/in the/at arms/nns of/in Senator/nn-tl Gaston/np Berche/np ,/, crimsoning/vbg the/at frilly/jj shirt/nn and/cc waistcoat/nn the/at politician/nn wore/vbd ./.


	Dr./nn-tl Louis/np Lalaurie/np examined/vbd the/at inert/jj form/nn of/in the/at slave/nn on/in the/at parquet/nn dance/nn floor/nn and/cc pronounced/vbd him/ppo dead/jj ./.
The/at ball/nn broke/vbd up/rp in/in confusion/nn ./.
Guests/nns stared/vbd with/in horror/nn at/in Madame/np Lalaurie/np and/cc made/vbd speedy/jj departures/nns ./.
Delphine/np stood/vbd like/cs stone/nn ,/, her/pp$ eyes/nns alive/jj with/in hate/nn as/cs she/pps looked/vbd down/rp at/in the/at sheeted/vbn corpse/nn ./.


	But/cc at/in the/at coroner's/nn$ inquest/nn Delphine/np told/vbd a/at forthright/jj story/nn ./.


	``/`` I/ppss saw/vbd the/at boy/nn Dandy/np at/in the/at Congo/np-tl Square/nn-tl festivities/nns and/cc felt/vbd sorry/jj for/in him/ppo ./.
It/pps was/bedz our/pp$ hope/nn to/to educate/vb him/ppo and/cc to/to give/vb him/ppo his/pp$ freedom/nn when/wrb the/at right/jj time/nn came/vbd ,/, for/cs he/pps was/bedz a/at bright/jj and/cc friendly/jj youth/nn who/wps seemed/vbd worthy/jj of/in our/pp$ interest/nn ./.
After/cs I/ppss paid/vbd Monsieur/np Prieur/np for/in Dandy/np ,/, I/ppss brought/vbd him/ppo home/nr ,/, but/cc he/pps was/bedz ill/jj at/in ease/nn and/cc ran/vbd away/rb the/at same/ap night/nn ./.
How/wrb he/pps returned/vbd in/in such/abl a/at ghastly/jj condition/nn ,/, or/cc why/wrb ,/, I/ppss cannot/md* say/vb ./.
Dr./nn-tl Lalaurie/np and/cc I/ppss didn't/dod* even/rb know/vb he/pps was/bedz in/in the/at house/nn until/in the/at night/nn of/in our/pp$ ball/nn when/wrb he/pps came/vbd down/in the/at stairs/nns ''/'' ./.


	She/pps daubed/vbd at/in her/pp$ swimming/vbg eyes/nns with/in a/at lacy/jj handkerchief/nn and/cc said/vbd with/in obvious/jj emotion/nn :/: ``/`` That/dt poor/jj boy/nn !/. !/.
He/pps must/md have/hv fallen/vbn in/rp with/in evil/jj companions/nns ,/, for/cs he/pps was/bedz a/at simple/jj youth/nn and/cc quite/ql trusting/jj and/cc inexperienced/jj ./.
Ruffians/nns must/md have/hv robbed/vbn and/cc beaten/vbn him/ppo before/cs bringing/vbg him/ppo back/rb to/in our/pp$ house/nn to/to die/vb ./.
Such/abl a/at pitiful/jj end/nn ''/'' !/. !/.


	Though/cs the/at slave's/nn$ dying/vbg words/nns about/in the/at woman/nn troubled/vbn the/at coroner's/nn$ panel/nn ,/, Dandy's/np$ accusation/nn was/bedz adjudged/vbn an/at aberration/nn by/in the/at jury/nn and/cc disregarded/vbd ./.
The/at Lalauries/nps were/bed at/in the/at top/jjs rung/nn of/in the/at social/jj ladder/nn ,/, and/cc even/rb a/at jury/nn didn't/dod* feel/vb privileged/jj to/to doubt/vb the/at veracity/nn of/in so/ql illustrious/jj a/at lady/nn ./.
Moreover/rb ,/, runaway/jj slaves/nns frequently/rb got/vbd into/in serious/jj trouble/nn in/in New/jj-tl Orleans'/np$-tl dives/nns ./.


	So/cs the/at verdict/nn was/bedz ``/`` death/nn at/in the/at hands/nns of/in a/at person/nn or/cc persons/nns unknown/jj ''/'' ,/, and/cc the/at elite/nn of/in the/at city/nn ,/, accepting/vbg Delphine's/np$ testimony/nn ,/, welcomed/vbd her/ppo and/cc the/at doctor/nn back/rb into/in the/at fold/nn ./.
Once/rb again/rb life/nn went/vbd its/pp$ serene/jj way/nn --/-- soirees/nns ,/, fox/nn hunts/nns ,/, balls/nns and/cc dinners/nns ./.


	The/at excitement/nn over/in Brandon's/np$ bizarre/jj death/nn abated/vbd and/cc Madame/np Lalaurie's/np$ stock/nn soared/vbd when/wrb she/pps resumed/vbd her/ppo self-imposed/jj chores/nns of/in visiting/vbg the/at poor/jj and/cc bringing/vbg cakes/nns and/cc comfort/nn to/in destitute/jj patients/nns in/in the/at county/nn hospital/nn ./.
Then/rb ,/, on/in July/np 2/cd ,/, there/ex occurred/vbd another/dt incident/nn which/wdt set/vbd tongues/nns to/in wagging/vbg at/in a/at furious/jj clip/nn ./.


	Mrs./np Victor/np Dominique/np ,/, socially/rb prominent/jj and/cc a/at neighbor/nn of/in the/at Lalauries/nps ,/, chanced/vbd to/to glance/vb out/in of/in her/pp$ parlor/nn window/nn at/in dusk/nn one/cd evening/nn and/cc beheld/vbd an/at amazing/jj sight/nn ./.
The/at manservant/nn Devol/np and/cc his/pp$ mistress/nn ,/, Delphine/np Lalaurie/np ,/, were/bed pursuing/vbg a/at young/jj girl/nn --/-- an/at octoroon/nn of/in cameo-like/jj beauty/nn --/-- across/in the/at front/nn lawn/nn of/in the/at Lalaurie/np mansion/nn ./.
The/at girl/nn was/bedz not/* more/ap than/in 16/cd ./.
She/pps was/bedz nude/jj to/in the/at waist/nn and/cc her/pp$ tumbled/vbn abundance/nn of/in black/jj hair/nn did/dod not/* conceal/vb the/at knife/nn slashes/nns on/in her/pp$ back/nn ./.


	The/at bleeding/vbg girl/nn was/bedz tiring/vbg fast/rb ;/. ;/.
the/at coachman/nn and/cc Delphine/np were/bed gaining/vbg on/in her/ppo as/cs she/pps raced/vbd down/in Perdido/np-tl Street/nn-tl ./.


	The/at fugitive/nn cried/vbd out/rp in/in an/at oddly/rb sibilant/jj voice/nn :/: ``/`` Help/vb me/ppo ,/, somebody/pn !/. !/.
They/ppss have/hv pulled/vbn out/rp all/abn my/pp$ teeth/nns and/cc now/rb she/pps will/md carve/vb out/rp my/pp$ tongue/nn with/in her/ppo hacksaw/nn !/. !/.

