

	People/nns came/vbd in/rp and/cc out/rp all/abn evening/nn to/to see/vb the/at baby/nn and/cc hold/vb it/ppo ./.
The/at room/nn filled/vbd with/in smoke/nn ,/, and/cc Maggie's/np$ head/nn throbbed/vbd with/in excitement/nn and/cc fatigue/nn ,/, but/cc Stuart/np had/hvd such/abl a/at happy/jj ,/, earnest/jj look/nn of/in proud/jj possession/nn on/in his/pp$ face/nn that/cs Maggie/np couldn't/md* bear/vb to/to do/do anything/pn to/to quench/vb it/ppo ./.


	Little/jj Anne/np rapidly/rb outdistanced/vbd her/pp$ mother/nn in/in recovery/nn ./.
In/in two/cd months/nns she/pps became/vbd a/at fat/jj highly/ql social/jj baby/nn ,/, with/in a/at fuzz/nn of/in flaxen/jj hair/nn all/abn over/in her/pp$ head/nn ./.
She/pps stopped/vbd flying/vbg into/in rages/nns and/cc started/vbd digesting/vbg her/pp$ food/nn ;/. ;/.
she/pps developed/vbd a/at peaches/nns and/cc cream/nn complexion/nn and/cc a/at sunny/jj disposition/nn ,/, and/cc she/pps asked/vbd for/in nothing/pn more/ap of/in life/nn than/cs that/cs she/pps be/be kept/vbn dry/jj and/cc comfortable/jj and/cc fed/vbn huge/jj amounts/nns of/in food/nn at/in stated/vbn intervals/nns and/cc be/be carried/vbn to/to where/wrb she/pps could/md watch/vb activity/nn going/vbg on/rp around/in her/ppo ./.


	She/pps was/bedz so/ql heavy/jj that/cs Maggie's/np$ arms/nns shook/vbd from/in lifting/vbg her/ppo and/cc taking/vbg care/nn of/in her/ppo ./.
Maggie/np couldn't/md* seem/vb to/to get/vb her/pp$ strength/nn back/rb or/cc catch/vb up/rp with/in herself/ppl with/in all/abn she/pps had/hvd to/to do/do :/: there/ex was/bedz the/at big/jj basket/nn of/in clothes/nns to/to be/be coaxed/vbn through/in the/at rackety/jj old/jj washer/nn and/cc lugged/vbn out/rp and/cc lugged/vbn back/rb ;/. ;/.
there/ex was/bedz the/at daily/jj round/nn of/in household/nn chores/nns in/in which/wdt Maggie/np insisted/vbd on/in participating/vbg ./.
Worry/nn had/hvd a/at great/jj deal/nn to/to do/do with/in it/ppo ;/. ;/.
Stuart/np had/hvd been/ben laid/vbn off/rp at/in the/at produce/nn company/nn and/cc had/hvd to/to go/vb back/rb to/in sitting/vbg in/in his/pp$ father's/nn$ office/nn ,/, taking/vbg what/wdt salary/nn his/pp$ father/nn could/md hand/vb out/rp to/in him/ppo ./.
Mr./np Clifton/np would/md have/hv preferred/vbn death/nn and/cc bankruptcy/nn to/in having/hvg his/pp$ son/nn stay/vb with/in his/pp$ wife's/nn$ people/nns without/in contributing/vbg to/in his/pp$ and/cc his/pp$ family's/nn$ upkeep/nn ,/, and/cc besides/in that/dt there/ex were/bed the/at things/nns that/wps had/hvd to/to be/be bought/vbn for/in the/at baby/nn ,/, milk/nn and/cc orange/nn juice/nn and/cc vitamins/nns and/cc soap/nn ,/, just/rb plain/jj soap/nn ./.
Maggie/np and/cc Stuart/np pored/vbd over/in figures/nns every/at night/nn ,/, trying/vbg to/to find/vb how/wrb they/ppss could/md squeeze/vb out/rp a/at few/ap pennies/nns more/ap ./.


	In/in desperation/nn Maggie/np consulted/vbd Eugenia/np one/cd afternoon/nn :/: ``/`` Do/do you/ppss think/vb you/ppss could/md find/vb me/ppo something/pn I/ppss could/md do/do here/rb at/in home/nr to/to make/vb some/dti money/nn ,/, so/cs I/ppss could/md still/rb watch/vb the/at baby/nn and/cc do/do the/at rest/nn of/in the/at things/nns ''/'' ?/. ?/.


	``/`` It/pps seems/vbz to/in me/ppo you/ppss have/hv enough/ap to/to do/do as/cs it/pps is/bez ''/'' ,/, Eugenia/np said/vbd ./.
She/pps had/hvd been/ben watching/vbg Maggie/np go/vb from/in the/at washing/vbg machine/nn to/in the/at baby/nn to/in the/at stove/nn and/cc back/rb again/rb ./.


	``/`` I/ppss have/hv plenty/nn of/in odd/jj moments/nns when/wrb I/ppss could/md be/be doing/vbg something/pn ''/'' ,/, Maggie/np said/vbd ./.
``/`` It/pps would/md make/vb me/ppo feel/vb a/at lot/nn better/rbr ,/, but/cc the/at Woman's/nn$-tl Exchange/nn-tl isn't/bez* taking/vbg baked/vbn goods/nns any/dti more/rbr and/cc I/ppss can't/md* leave/vb the/at baby/nn with/in Grandma/nn-tl because/cs she/pps isn't/bez* strong/jj enough/qlp and/cc the/at baby's/nn$ too/ql young/jj to/to be/be put/vbn in/in a/at nursery/nn ''/'' ./.


	``/`` I/ppss should/md think/vb so/rb ''/'' ,/, Eugenia/np said/vbd ./.
``/`` For/in one/cd thing/nn you/ppss can/md stop/vb keeping/vbg that/dt child/nn in/in starched/vbn dresses/nns and/cc changed/vbn from/in the/at skin/nn out/rp nineteen/cd times/nns a/at day/nn ''/'' ./.


	``/`` She's/pps+bez so/ql beautiful/jj ,/, and/cc I/ppss do/do like/vb to/to keep/vb her/ppo looking/vbg nice/jj ''/'' ./.
Maggie/np said/vbd ./.
She/pps picked/vbd up/rp the/at baby/nn and/cc nuzzled/vbd her/pp$ fat/jj warm/jj little/jj neck/nn ./.


	``/`` She'll/pps+md be/be just/rb as/ql beautiful/jj in/in something/pn that/dt doesn't/doz* have/hv to/to be/be ironed/vbn ''/'' ,/, Eugenia/np said/vbd ./.
``/`` Evadna/np Mae/np Evans/np said/vbd she/pps didn't/dod* put/vb a/at thing/nn on/in her/pp$ child/nn but/in a/at flannel/nn wrapper/nn until/cs it/pps was/bedz nine/cd months/nns old/jj ''/'' ./.


	``/`` Evadna/np Mae/np Evans/np got/vbd all/abn her/pp$ baby/nn clothes/nns from/in Best's/np$ Liliputian/jj-tl Bazaar/nn-tl in/in New/jj-tl York/np-tl ,/, and/cc I'm/ppss+bem sick/jj and/cc tired/vbn of/in hearing/vbg about/in Evadna/np Mae/np Evans/np ''/'' ./.


	``/`` Well/uh now/rb ,/, Maggie/np ,/, you/ppss don't/do* have/hv to/to snap/vb at/in me/ppo ''/'' ,/, Eugenia/np said/vbd ./.
``/`` I'm/ppss+bem just/rb thinking/vbg of/in a/at way/nn for/in you/ppo to/to be/be sensible/jj ''/'' ./.


	``/`` I'm/ppss+bem sorry/jj ./.
I/ppss do/do seem/vb to/to snap/vb at/in everybody/pn these/dts days/nns ,/, but/cc I/ppss would/md like/vb to/to think/vb of/in a/at way/nn to/to make/vb a/at little/ap extra/jj money/nn ''/'' ./.


	``/`` Well/uh ,/, let's/vb+ppo see/vb ./.
Let's/vb+ppo make/vb a/at list/nn of/in your/pp$ assets/nns ''/'' ./.


	Maggie/np started/vbd laughing/vbg ,/, and/cc she/pps laughed/vbd so/ql hard/rb she/pps couldn't/md* stop/vb ,/, and/cc she/pps kept/vbd on/in laughing/vbg while/cs she/pps lugged/vbd the/at clothes/nns out/rp to/in the/at yard/nn to/to hang/vb them/ppo up/rp while/cs the/at sun/nn was/bedz still/rb shining/vbg ./.
When/wrb she/pps came/vbd back/rb Eugenia/np was/bedz sitting/vbg at/in the/at kitchen/nn table/nn with/in a/at pencil/nn and/cc envelope/nn jotting/vbg down/rp words/nns and/cc figures/nns ./.


	``/`` I/ppss have/hv here/rb that/cs you/ppss could/md run/vb a/at nursery/nn of/in your/pp$ own/jj for/in working/vbg mothers/nns ''/'' ,/, Eugenia/np said/vbd ./.
``/`` We/ppss could/md put/vb up/rp cribs/nns on/in the/at second/od floor/nn sleeping/vbg porch/nn and/cc turn/vb the/at front/jj bedroom/nn into/in a/at playroom/nn where/wrb it's/pps+bez nice/jj and/cc sunny/jj ,/, but/cc of/in course/nn it/pps would/md entail/vb quite/abl a/at bit/nn of/in running/vbg up/in and/cc down/in stairs/nns and/cc Chris/np said/vbd you/ppss were/bed to/to be/be careful/jj about/in that/dt ''/'' ./.


	``/`` What/wdt else/rb ''/'' ?/. ?/.


	``/`` You/ppss might/md set/vb up/in a/at dress/nn shop/nn in/in the/at living/vbg room/nn ''/'' ./.


	``/`` Every/at woman/nn in/in the/at block/nn has/hvz tried/vbn that/dt ''/'' ./.


	``/`` What/wdt about/in a/at tea/nn room/nn ,/, then/rb ?/. ?/.
You/ppss could/md set/vb up/rp tables/nns in/in the/at front/jj room/nn and/cc serve/vb salads/nns and/cc your/pp$ baked/vbn beans/nns and/cc brown/jj bread/nn and/cc Grandma/nn-tl could/md dress/vb like/cs a/at gypsy/nn and/cc tell/vb fortunes/nns ''/'' ./.


	``/`` It's/pps+bez too/ql elaborate/jj ./.
And/cc Grandma/nn-tl isn't/bez* strong/jj enough/qlp to/to take/vb on/rp something/pn like/cs that/dt ,/, and/cc to/to tell/vb you/ppo the/at truth/nn neither/cc am/bem I/ppss ''/'' ./.


	Eugenia/np sighed/vbd ./.
She/pps said/vbd ,/, ``/`` Well/uh ,/, those/dts are/ber the/at really/ql interesting/jj things/nns ,/, but/cc if/cs you/ppss don't/do* like/vb any/dti of/in those/dts I/ppss can/md turn/vb over/rp some/dti of/in my/pp$ extra/jj typing/vbg jobs/nns to/in you/ppo ,/, if/cs you/ppss think/vb you/ppo can/md type/vb well/rb enough/qlp ''/'' ./.


	``/`` Oh/uh ,/, I'm/ppss+bem sure/jj I/ppss could/md do/do that/dt ''/'' ,/, Maggie/np said/vbd ./.
``/`` But/cc it/pps really/rb wouldn't/md* be/be fair/jj ,/, taking/vbg your/pp$ jobs/nns away/rb from/in you/ppo ''/'' ./.


	``/`` Don't/do* worry/vb ,/, I/ppss can/md get/vb plenty/nn more/ap ''/'' ,/, Eugenia/np said/vbd ,/, wondering/vbg where/wrb in/in the/at world/nn she/pps could/md ./.
Maggie/np was/bedz looking/vbg much/ql happier/jjr already/rb ,/, clearing/vbg a/at space/nn on/in the/at table/nn and/cc chattering/vbg about/in how/wrb she/pps could/md put/vb up/rp a/at typewriter/nn right/ql there/rb ,/, and/cc be/be brushing/vbg up/rp on/in her/pp$ typing/vbg so/cs Eugenia/np wouldn't/md* be/be ashamed/jj of/in it/ppo ./.
``/`` And/cc then/rb whenever/wrb I/ppss have/hv a/at minute/nn I/ppss can/md be/be working/vbg at/in it/ppo ,/, and/cc keep/vb an/at eye/nn on/in the/at baby/nn and/cc the/at stove/nn at/in the/at same/ap time/nn ./.
And/cc I/ppss can/md go/vb back/rb to/in my/pp$ contests/nns and/cc be/be thinking/vbg while/cs I'm/ppss+bem doing/vbg the/at washing/nn ''/'' ./.


	``/`` What/wdt are/ber you/ppss going/vbg to/to do/do with/in your/pp$ feet/nns so/cs you/ppss don't/do* waste/vb anything/pn ''/'' ?/. ?/.


	Maggie/np laughed/vbd ./.
She/pps said/vbd ,/, ``/`` Oh/uh Eugenia/np ,/, I/ppss wish/vb ''/'' 

	``/`` What/wdt ''/'' ?/. ?/.


	``/`` I/ppss wish/vb I/ppss had/hvd three/cd wishes/nns ''/'' ,/, Maggie/np said/vbd ./.
``/`` All/abn of/in them/ppo for/in you/ppo ''/'' ./.




It/pps grew/vbd bitterly/ql cold/jj toward/in the/at end/nn of/in November/np ,/, contributing/vbg to/in the/at miseries/nns of/in countless/jj numbers/nns of/in people/nns ./.
The/at temperature/nn dropped/vbd to/in twenty/cd below/rb at/in night/nn and/cc stood/vbd at/in zero/nn during/in the/at days/nns ./.
The/at cold/nn settled/vbd like/cs a/at tangible/jj pall/nn over/in the/at Mile/nn-tl High/jj-tl City/nn-tl ,/, locking/vbg it/ppo in/in an/at icy/jj grip/nn that/wps harshened/vbd its/pp$ outlines/nns and/cc altered/vbd its/pp$ physical/jj appearance/nn ;/. ;/.
it/pps had/hvd a/at look/nn of/in grim/jj stark/jj realism/nn ,/, resembling/vbg other/ap cities/nns whose/wp$ habitual/jj climate/nn was/bedz cold/jj ,/, instead/rb of/in the/at sprawling/vbg bumptious/jj open-handed/jj greedy/jj Western/jj-tl city/nn basking/vbg in/in eternal/jj sunshine/nn at/in the/at foot/nn of/in mountains/nns stored/vbn with/in endless/jj riches/nns and/cc resources/nns ./.


	The/at jobless/jj huddled/vbd in/in the/at streets/nns outside/in of/in employment/nn offices/nns ,/, outside/in newspaper/nn buildings/nns ,/, in/in parks/nns ,/, in/in relief/nn lines/nns ,/, outside/in government/nn agencies/nns ./.
There/ex weren't/bed* facilities/nns to/to take/vb care/nn of/in them/ppo ;/. ;/.
there/ex never/rb had/hvd been/ben a/at need/nn felt/vbn for/in such/jj facilities/nns ./.
That/dt kind/nn of/in poverty/nn was/bedz regarded/vbn as/cs the/at exclusive/jj property/nn of/in the/at East/nr-tl ,/, which/wdt created/vbd depressions/nns with/in their/pp$ stock/nn markets/nns and/cc their/pp$ congested/vbn populations/nns and/cc their/pp$ greedy/jj centralization/nn of/in industries/nns ,/, protected/vbn by/in discriminatory/jj freight/nn rates/nns ./.
The/at East/nr-tl was/bedz popularly/rb supposed/vbn to/to have/hv got/vbn the/at country/nn into/in war/nn and/cc into/in depression/nn ,/, dragging/vbg the/at west/nr along/rb ;/. ;/.
and/cc now/rb the/at East/nr-tl was/bedz creating/vbg government/nn agencies/nns for/in which/wdt the/at West/nr-tl doubtless/rb would/md have/hv to/to pay/vb ./.


	The/at government/nn offices/nns were/bed being/beg opened/vbn but/cc they/ppss weren't/bed* being/beg opened/vbn fast/rb enough/qlp and/cc meanwhile/rb the/at cold/nn penetrated/vbd everything/pn ./.
Shivering/vbg ,/, people/nns talked/vbd and/cc argued/vbd ;/. ;/.
all/ql this/dt government/nn spending/nn would/md have/hv to/to be/be paid/vbn for/in somehow/rb ,/, but/cc on/in the/at other/ap hand/nn desperate/jj circumstances/nns called/vbd for/in desperate/jj remedies/nns and/cc something/pn had/hvd to/to be/be done/vbn ./.


	Something/pn had/hvd to/to be/be done/vbn ;/. ;/.
it/pps was/bedz the/at theme/nn song/nn of/in millions/nns of/in American/jj people/nns ,/, their/pp$ personal/jj problems/nns no/at less/ql urgent/jj than/cs those/dts of/in the/at government/nn ./.
Something/pn had/hvd to/to be/be done/vbn ./.
The/at Abernathys/nps said/vbd it/ppo to/in each/dt other/ap a/at dozen/nn times/nns a/at day/nn ./.


	Something/pn had/hvd to/to be/be done/vbn about/in the/at furnace/nn ,/, the/at fuel/nn bills/nns ,/, the/at washing/vbg machine/nn ,/, the/at doctor/nn and/cc dentist/nn bills/nns ,/, about/in making/vbg money/nn stretch/vb for/in food/nn ,/, for/in the/at mortgage/nn ,/, for/in taxes/nns ,/, for/in shoes/nns ,/, for/in half/abn soles/nns ,/, for/in overshoes/nns ,/, for/in clothes/nns ,/, for/in the/at new/jj leaks/nns in/in the/at roof/nn ,/, for/in gas/nn and/cc light/nn bills/nns ;/. ;/.
about/in keeping/vbg warm/jj ,/, about/in keeping/vbg well/jj ,/, about/in meeting/vbg the/at minor/jj emergencies/nns that/wps came/vbd up/rp once/rb ,/, twice/rb ,/, fifty/cd times/nns a/at day/nn ./.
Just/rb dropping/vbg the/at baby's/nn$ bottle/nn and/cc breaking/vbg it/pps became/vbd a/at catastrophe/nn ,/, and/cc Stuart/np wore/vbd out/rp his/pp$ shoes/nns so/ql fast/rb that/cs he/pps was/bedz termed/vbn a/at major/jj disaster/nn ./.


	The/at Abernathy/np furnace/nn consumed/vbd fuel/nn like/cs a/at giant/jj ravenous/jj maw/nn that/wps had/hvd to/to be/be appeased/vbn by/in hurling/vbg tons/nns of/in coal/nn into/in its/pp$ evil/jj red/jj depths/nns ,/, and/cc no/at matter/nn how/wrb much/ap coal/nn they/ppss put/vbd in/rp the/at house/nn remained/vbd cold/jj ./.
Cold/nn came/vbd in/in the/at innumerable/jj cracks/nns that/wps seemed/vbd to/to have/hv sprung/vbn up/rp ,/, under/in doors/nns ,/, around/in loosened/vbn window/nn frames/nns ,/, from/in the/at sleeping/vbg porches/nns ,/, the/at attic/nn ,/, from/in the/at widened/vbn cracks/nns between/in shingles/nns on/in the/at roof/nn ./.
Presently/rb they/ppss had/hvd to/to give/vb up/rp running/vbg the/at furnace/nn at/in full/jj capacity/nn and/cc depend/vb on/in the/at old/jj coal/nn range/nn in/in the/at kitchen/nn ,/, which/wdt had/hvd never/rb been/ben removed/vbn when/wrb the/at new/jj gas/nn range/nn was/bedz installed/vbn ,/, and/cc the/at fireplaces/nns and/cc an/at electric/jj heater/nn in/in Grandma's/nn$-tl room/nn ./.
It/pps was/bedz so/ql cold/jj and/cc so/ql wretched/jj that/cs a/at sort/nn of/in desperate/jj gaiety/nn infected/vbd all/abn of/in them/ppo ,/, like/cs people/nns stormbound/jj or/cc shipwrecked/vbn or/cc caught/vbn in/in some/dti other/ap freak/nn of/in circumstance/nn so/cs that/cs time/nn stood/vbd still/rb and/cc minor/jj anxieties/nns fell/vbd away/rb and/cc the/at only/rb important/jj thing/nn was/bedz to/to cling/vb together/rb and/cc survive/vb ./.


	The/at pipes/nns burst/vb and/cc they/ppss all/abn laughed/vbd and/cc stood/vbd in/in ice/nn water/nn to/in their/pp$ ankles/nns while/cs they/ppss swabbed/vbd the/at bathrooms/nns ./.
They/ppss lived/vbd mainly/rb in/in the/at kitchen/nn ;/. ;/.
they/ppss moved/vbd Maggie's/np$ bed/nn and/cc the/at baby's/nn$ basket/nn there/rb ,/, and/cc the/at rest/nn of/in them/ppo undressed/vbd by/in the/at stove/nn and/cc ran/vbd groaning/vbg and/cc shivering/vbg to/in the/at upper/jj polar/jj regions/nns and/cc plunged/vbd into/in icy/jj beds/nns ./.
Grandma/nn-tl said/vbd it/pps was/bedz just/rb like/cs the/at early/jj mining/vbg camp/nn days/nns ,/, and/cc it/pps was/bedz the/at way/nn people/nns ought/md to/to live/vb ,/, only/rb she/pps was/bedz getting/vbg too/ql old/jj to/to take/vb the/at pleasure/nn from/in it/ppo that/cs she/pps used/vbd to/to ./.


	``/`` You/ppss said/vbd a/at mouthful/nn ''/'' ,/, Eugenia/np said/vbd grimly/rb ./.
Eugenia/np hated/vbd being/beg cold/jj worse/jjr than/in anything/pn ,/, and/cc she/pps was/bedz beginning/vbg to/to find/vb the/at joys/nns of/in poverty/nn wearing/vbg thin/jj ./.
She/pps said/vbd to/in Maggie/np that/cs it/pps was/bedz one/cd thing/nn to/to meet/vb an/at emergency/nn and/cc another/dt to/to wallow/vb in/in it/ppo ,/, and/cc it/pps was/bedz beginning/vbg to/to look/vb at/in if/cs this/dt one/pn was/bedz going/vbg to/to last/vb forever/rb ./.


	``/`` Plenty/nn of/in people/nns are/ber poor/jj all/abn their/pp$ lives/nns ''/'' ./.


	``/`` Plenty/nn of/in people/nns haven't/hv* our/pp$ brains/nns and/cc talent/nn ''/'' ./.


	``/`` I/ppss know/vb you/ppo when/wrb you/ppss start/vb talking/vbg about/in brains/nns and/cc talent/nn ''/'' ,/, Maggie/np said/vbd ./.
``/`` You're/ppss+ber working/vbg up/in to/in something/pn ,/, and/cc if/cs you/ppss don't/do* watch/vb out/rp you'll/ppss+md ruin/vb your/pp$ whole/jj life/nn one/cd of/in these/dts days/nns just/rb to/to prove/vb that/cs the/at Abernathy/np family/nn is/bez superior/jj to/in everything/pn ,/, even/rb a/at depression/nn ''/'' ./.


	``/`` The/at only/ap thing/nn that/wps worries/vbz me/ppo is/bez how/wrb I'm/ppss+bem going/vbg to/to prove/vb it/ppo ''/'' ,/, Eugenia/np said/vbd ./.


	They/ppss begged/vbd Grandma/nn-tl to/to let/vb them/ppo put/vb a/at bed/nn in/in the/at kitchen/nn for/in her/ppo ,/, but/cc Grandma/nn-tl said/vbd she/pps was/bedz getting/vbg too/ql old/jj to/to sleep/vb in/in strange/jj beds/nns and/cc be/be seen/vbn with/in her/ppo teeth/nns out/rp ,/, and/cc that/cs she/pps hoped/vbd to/to die/vb in/in privacy/nn like/cs a/at Christian/np and/cc if/cs the/at Lord/nn-tl willed/vbd it/ppo to/to be/be of/in pneumonia/nn than/cs it/pps would/md have/hv to/to be/be that/dt way/nn ./.
She/pps didn't/dod* want/vb to/to be/be the/at only/ap one/pn with/in a/at stove/nn in/in her/pp$ room/nn ,/, especially/rb as/cs her/pp$ life/nn span/nn was/bedz nearly/rb run/vbn out/rp anyway/rb ,/, and/cc she/pps insisted/vbd that/cs Hope/nn-tl have/hv the/at heater/nn ./.
Hope/nn-tl wouldn't/md* hear/vb of/in it/ppo ,/, and/cc she/pps took/vbd the/at heater/nn back/rb to/in Grandma's/nn$-tl room/nn ,/, and/cc Grandma/nn-tl took/vbd it/ppo back/rb to/in Hope's/np$ room/nn ,/, and/cc the/at two/cd of/in them/ppo dragged/vbn it/ppo back/rb and/cc forth/rb until/cs Grandma/nn-tl tipped/vbd it/ppo over/rp and/cc almost/rb set/vbd her/pp$ bedspread/nn on/in fire/nn ./.
She/pps said/vbd that/dt proved/vbd she/pps wasn't/bedz* to/to be/be trusted/vbn with/in a/at fire/nn in/in her/pp$ room/nn ,/, and/cc she/pps could/md be/be burned/vbn to/in a/at crisp/nn without/in anybody/pn knowing/vbg it/ppo ./.
Eugenia/np suspected/vbd her/ppo of/in deliberately/rb overturning/vbg the/at heater/nn because/cs she/pps was/bedz getting/vbg tired/vbn of/in dragging/vbg it/ppo back/rb and/cc forth/rb and/cc still/rb wanted/vbd her/pp$ own/jj way/nn ,/, but/cc Hope/np said/vbd if/cs Grandma/nn-tl wouldn't/md* have/hv the/at heater/nn nobody/pn would/md have/hv it/ppo ,/, so/cs Grandma/nn-tl had/hvd to/to give/vb in/rp ./.

