



Such/abl a/at little/ap thing/nn to/to start/vb with/in --/-- the/at car/nn registration/nn ./.


	``/`` Ida/np ,/, where/wrb is/bez the/at car/nn license/nn ''/'' ?/. ?/.
She/pps asked/vbd ./.
``/`` I/ppss can't/md* find/vb it/ppo in/in the/at glove/nn compartment/nn ''/'' ./.


	``/`` Via/np must/md have/hv it/ppo ''/'' ,/, I/ppss answered/vbd readily/rb enough/qlp ,/, recalling/vbg her/pp$ last/ap visit/nn ./.


	``/`` Via/np ''/'' ,/, she/pps was/bedz frowning/vbg ./.
``/`` Why/wrb should/md Via/np have/hv it/ppo ''/'' ?/. ?/.


	Had/hvd she/pps forgotten/vbn she/pps had/hvd signed/vbn the/at car/nn away/rb ,/, that/cs whatever/wdt they/ppss mutually/rb owned/vbd had/hvd been/ben divided/vbn among/in the/at children/nns ?/. ?/.


	I/ppss was/bedz silent/jj ./.
I/ppss didn't/dod* want/vb to/to stir/vb things/nns up/rp ./.


	``/`` I/ppss drive/vb my/pp$ own/jj car/nn by/in courtesy/nn of/in Via/np ''/'' ?/. ?/.


	``/`` I'm/ppss+bem sure/jj she'd/pps+md turn/vb it/ppo over/in to/to you/ppo ,/, if/cs you'd/ppss+md rather/rb ./.
You/ppss know/vb that/dt ''/'' ./.


	She/pps looked/vbd as/cs if/cs she/pps were/bed accusing/vbg me/ppo of/in some/dti fraud/nn ./.


	``/`` She/pps must/md have/hv taken/vbn the/at registration/nn when/wrb she/pps went/vbd to/in Walter's/np$ ./.
I'll/ppss+md call/vb her/ppo ''/'' ./.


	``/`` No/rb ,/, thank/vb you/ppo ./.
I/ppss want/vb nothing/pn of/in Via's/np$ ''/'' ./.


	Why/wrb should/md this/dt suddenly/rb assail/vb her/ppo ?/. ?/.
Walter/np was/bedz giving/vbg me/ppo checks/nns for/in my/pp$ pay/nn ,/, the/at household/nn bills/nns ./.
Had/hvd she/pps been/ben in/in such/abl a/at turmoil/nn that/cs this/dt had/hvd slipped/vbn her/pp$ mind/nn ?/. ?/.


	``/`` What/wdt a/at fool/nn I've/ppss+hv been/ben ''/'' ,/, she/pps said/vbd quietly/rb ./.
``/`` I/ppss knew/vbd all/abn this/dt ,/, but/cc I/ppss paid/vbd no/at attention/nn ./.
I/ppss don't/do* even/vb own/vb the/at house/nn I'm/ppss+bem standing/vbg in/rp ./.
I/ppss was/bedz so/ql sure/jj it/pps was/bedz all/abn temporary/jj that/cs we/ppss would/md all/abn embrace/vb ,/, and/cc then/rb the/at lawyer/nn would/md tear/vb up/rp all/abn those/dts things/nns 

	``/`` It/pps narrows/vbz down/rp down/rp down/rp and/cc finally/rb there/ex is/bez no/at way/nn out/rp ./.
If/cs I/ppss am/bem not/* to/to be/be Mrs./np Salter/np I/ppss am/bem nothing/pn ''/'' ./.


	I/ppss suppose/vb I/ppss should/md have/hv paid/vbn attention/nn to/in that/ql half-murmured/jj remark/nn ,/, but/cc it/pps seemed/vbd one/pn of/in those/dts extreme/jj statements/nns women/nns under/in stress/nn indulge/vb in/rp ./.
I/ppss love/vb you/ppo ,/, I/ppss hate/vb you/ppo ,/, I/ppss feel/vb like/cs killing/vbg you/ppo and/cc myself/ppl ,/, and/cc in/in the/at same/ap sequence/nn I/ppss love/vb you/ppo I/ppss think/vb you're/ppss+ber the/at most/ql wonderful/jj the/at most/ql noble/jj and/cc so/rb on/rp and/cc on/rp ,/, meanwhile/rb eating/vbg a/at good/jj breakfast/nn and/cc dinner/nn and/cc enjoying/vbg living/vbg ./.
So/cs I/ppss went/vbd about/in my/pp$ business/nn ./.
I/ppss made/vbd a/at lemon/nn sponge/nn ,/, a/at light/jj dessert/nn ,/, roasted/vbd a/at chicken/nn ,/, parboiled/vbd some/dti frozen/vbn vegetables/nns ,/, so/cs there/ex would/md be/be something/pn nice/jj in/in the/at icebox/nn for/in the/at weekend/nn ./.
``/`` Don't/do* bother/vb ,/, Ida/np ''/'' ,/, she/pps said/vbd ./.
``/`` I/ppss have/hv these/dts appointments/nns in/in town/nn for/in Saturday/nr ,/, and/cc I'll/ppss+md probably/rb spend/vb Sunday/nr with/in Dolly/np or/cc the/at Thaxters/nps ''/'' ./.


	At/in last/ap ,/, I/ppss thought/vbd ,/, she's/pps+bez recovering/vbg her/pp$ spirits/nns ./.
With/in this/dt movie-to-be/nn in/in London/np ,/, and/cc new/jj faces/nns about/in her/ppo there/rb ,/, she/pps would/md soon/rb be/be a/at more/ql tranquil/jj ,/, a/at wiser/jjr person/nn ,/, all/abn the/at better/jjr for/in her/pp$ stay/nn out/rp here/rb ./.
I/ppss felt/vbd more/ql cheerful/jj ,/, as/cs if/cs I/ppss had/hvd had/hvn a/at part/nn in/in bringing/vbg her/ppo through/in to/in a/at greater/jjr tolerance/nn of/in herself/ppl ./.
And/cc I/ppss went/vbd back/rb to/in my/pp$ own/jj cottage/nn to/to live/vb my/pp$ own/jj little/jj patch/nn of/in life/nn ./.


	It/pps was/bedz foggy/jj that/dt evening/nn ,/, but/cc the/at path/nn to/in my/pp$ house/nn was/bedz so/ql well/rb grooved/vbn that/cs I/ppss could/md feel/vb my/pp$ way/nn ,/, accustomed/vbn as/cs I/ppss was/bedz to/in the/at dense/jj mists/nns that/wps rise/vb from/in the/at sun-warmed/jj palisades/nns of/in the/at river/nn and/cc sometimes/rb last/vb for/in days/nns ./.
In/in the/at morning/nn the/at fog/nn was/bedz still/ql thick/jj so/cs that/cs to/to go/vb to/in the/at village/nn I/ppss crept/vbd along/rb with/in my/pp$ headlights/nns full/ql on/rp ./.


	I/ppss did/dod notice/vb a/at twinkle/nn of/in light/nn from/in the/at big/jj house/nn through/in the/at woods/nns but/cc as/cs I/ppss had/hvd left/vbn a/at light/nn on/rp in/in my/pp$ own/jj house/nn because/cs of/in the/at fog/nn I/ppss assumed/vbd Mrs./np Salter/np had/hvd done/vbn the/at same/ap before/cs she/pps left/vbd for/in town/nn ./.
I/ppss did/dod my/pp$ shopping/nn ,/, had/hvd my/pp$ dentist/nn appointment/nn ,/, and/cc from/in there/rb I/ppss went/vbd to/in the/at women's/nns$ lunch/nn at/in our/pp$ parish/nn church/nn where/wrb we/ppss discussed/vbd plans/nns for/in the/at annual/jj Christmas/np bazaar/nn ,/, so/cs that/dt dusk/nn was/bedz beginning/vbg to/to gather/vb when/wrb I/ppss drove/vbd home/nr in/in the/at late/jj afternoon/nn ./.


	But/cc the/at next/ap day/nn --/-- Sunday/nr ./.
Why/wrb ,/, when/wrb I/ppss drove/vbd down/rp to/in church/nn ,/, didn't/dod* it/ppo speak/vb to/in me/ppo ,/, seeing/vbg the/at lights/nns still/rb on/rp and/cc the/at day/nn crisp/nn and/cc clear/jj ?/. ?/.
Prisoners/nns brought/vbn to/in the/at dock/nn accused/vbn of/in murder/nn or/cc accident/nn say/vb they/ppss cannot/md* remember/vb ,/, and/cc reading/vbg the/at accounts/nns of/in their/pp$ testimony/nn you/ppss cannot/md* believe/vb that/cs the/at mind/nn can/md remove/vb ,/, absent/vb itself/ppl ,/, unsee/vb ./.
When/wrb I/ppss came/vbd back/rb from/in church/nn at/in noon/nn Mrs./np Thaxter/np was/bedz turning/vbg into/in the/at Salter/np driveway/nn ./.
Even/rb at/in a/at car's/nn$ length/nn I/ppss could/md sense/vb that/cs something/pn was/bedz wrong/jj ,/, and/cc so/cs I/ppss followed/vbd her/ppo up/in to/in the/at turnaround/nn in/in front/nn of/in the/at house/nn ./.


	Dolly/np Engisch/np was/bedz waiting/vbg there/rb on/in the/at steps/nns and/cc she/pps came/vbd running/vbg toward/in us/ppo ./.


	``/`` She's/pps+bez nowhere/rb ,/, nowhere/rb ''/'' !/. !/.
She/pps screamed/vbd ,/, and/cc both/abx women/nns ran/vbd up/in to/in the/at house/nn ,/, and/cc I/ppss followed/vbd ./.


	The/at search/nn began/vbd ,/, in/in all/abn the/at rooms/nns ,/, running/vbg upstairs/rb ,/, down/rp ,/, opening/vbg closets/nns ,/, talking/vbg ,/, exclaiming/vbg in/in rushes/nns and/cc gasps/nns ./.


	Everything/pn was/bedz as/cs I/ppss had/hvd left/vbn it/ppo the/at night/nn before/in last/ap --/-- her/pp$ portfolio/nn and/cc bag/nn for/in town/nn ,/, her/pp$ lingerie/nn and/cc dress/nn and/cc shoes/nns laid/vbn out/rp only/rb her/pp$ mink/nn coat/nn was/bedz missing/vbg ./.
And/cc she/pps ./.


	Then/rb the/at telephoning/nn began/vbd ./.
I/ppss ,/, who/wps until/cs that/dt day/nn before/rb had/hvd been/ben Mrs./np Salter's/np$ friend/nn ,/, her/pp$ equal/nn ,/, was/bedz the/at servant/nn now/rb ./.
It/pps was/bedz Dolly/np and/cc Mrs./np Thaxter/np who/wps were/bed calling/vbg Via/np ,/, everybody/pn ./.
And/cc when/wrb they/ppss spoke/vbd they/ppss spoke/vbd to/in each/dt other/ap and/cc not/* to/in me/ppo ./.
And/cc after/cs I/ppss brought/vbd them/ppo sandwiches/nns and/cc coffee/nn I/ppss had/hvd to/to go/vb back/rb to/in my/pp$ place/nn in/in the/at kitchen/nn and/cc wait/vb ./.


	Sitting/vbg in/in the/at kitchen/nn I/ppss recalled/vbd every/at word/nn Mrs./np Salter/np said/vbd that/dt could/md have/hv been/ben a/at sign/nn to/in me/ppo ./.
``/`` If/cs I/ppss am/bem not/* to/to be/be Mrs./np Salter/np then/rb I/ppss am/bem nothing/pn ''/'' ./.
Why/wrb didn't/dod* that/dt alarm/vb me/ppo then/rb ?/. ?/.
And/cc when/wrb she/pps returned/vbd from/in taking/vbg her/pp$ guests/nns back/vb to/in New/jj-tl York/np-tl she/pps had/hvd said/vbn ,/, ``/`` All/abn they/ppss talked/vbd about/rb was/bedz Harvie/np Harvie/np this/dt ,/, Harvie/np that/dt When/wrb they/ppss know/vb the/at truth/nn will/md they/ppss drop/vb away/rb from/in me/ppo ,/, will/md I/ppss become/vb a/at nothing/pn ''/'' ?/. ?/.
And/cc then/rb I/ppss remembered/vbd a/at few/ap years/nns before/rb after/in their/pp$ return/nn from/in a/at short/jj trip/nn to/in Rome/np I/ppss had/hvd heard/vbn her/ppo boast/vb ,/, over/rp and/cc over/rp again/rb ,/, ``/`` On/in the/at boat/nn people/nns liked/vbd me/ppo for/in myself/ppl ''/'' ./.


	I/ppss had/hvd made/vbn a/at habit/nn of/in calling/vbg her/ppo at/in night/nn from/in my/pp$ cottage/nn ,/, just/rb to/to check/vb ./.
The/at last/ap night/nn I/ppss had/hvd called/vbn ,/, but/cc the/at line/nn was/bedz always/rb busy/jj and/cc it/pps reassured/vbd me/ppo ./.
I/ppss assumed/vbd it/pps was/bedz one/pn of/in those/dts hour-long/jj conversations/nns with/in Dolly/np or/cc Constance/np ,/, she/pps comfortable/jj in/in bed/nn ./.
But/cc it/pps seemed/vbd not/* from/in what/wdt they/ppss were/bed saying/vbg ./.
Then/rb was/bedz it/pps a/at final/jj desperate/jj plea/nn from/in her/ppo ,/, to/in whom/wpo ?/. ?/.
Hanging/vbg on/rp and/cc on/rp past/in any/dti man's/nn$ patience/nn some/dti final/jj stab/nn of/in conclusion/nn ?/. ?/.


	She/pps was/bedz found/vbn the/at day/nn after/rb at/in the/at bottom/nn of/in the/at cliff/nn ./.
I/ppss tried/vbd to/to believe/vb that/cs what/wdt must/md have/hv happened/vbn was/bedz that/cs ,/, restless/jj ,/, disturbed/vbn by/in this/dt telephone/nn call/nn or/cc whatever/wdt ,/, she/pps walked/vbd out/rp in/in the/at night/nn ,/, as/cs she/pps had/hvd a/at habit/nn of/in doing/vbg ./.
Sometimes/rb she/pps took/vbd the/at path/nn that/cs winds/vbz up/rp around/in my/pp$ cottage/nn to/in the/at walk/nn at/in the/at edge/nn of/in the/at cliff/nn ./.
It's/pps+bez so/ql romantic/jj up/rp there/rb ,/, she/pps used/vbd to/to say/vb ,/, with/in the/at broad/jj river/nn gleaming/vbg in/in its/pp$ moontrack/nn like/cs an/at enormous/jj dark/jj mirror/nn and/cc all/abn the/at sounds/nns of/in the/at night/nn ,/, so/ql poetic/jj ./.
With/in all/abn that/dt warm/jj rain/nn and/cc the/at fog/nn it/pps might/md have/hv been/ben as/ql simple/jj as/cs a/at loosened/vbn rock/nn ,/, a/at misstep/nn ./.


	But/cc I/ppss didn't/dod* really/rb think/vb it/pps was/bedz as/ql simple/jj as/cs that/dt ,/, nor/cc did/dod anyone/pn else/rb ./.
When/wrb a/at fisherman/nn brought/vbd her/ppo up/rp in/in his/pp$ arms/nns ,/, still/jj ,/, small/jj ,/, as/cs if/cs she/pps were/bed a/at child/nn asleep/rb ,/, I/ppss began/vbd to/to shudder/vb with/in a/at terrible/jj excitement/nn ,/, almost/rb triumphant/jj ,/, that/cs I/ppss still/rb cannot/md* account/vb for/in ./.
Was/bedz it/pps a/at hysterical/jj release/nn from/in the/at long/jj strain/nn of/in vigilance/nn of/in those/dts weeks/nns ?/. ?/.
That/cs at/in last/ap the/at vigilance/nn ,/, the/at will/nn gives/vbz way/nn ?/. ?/.
Or/cc what/wdt was/bedz it/pps that/cs ,/, before/in Via/np ,/, Sonny/np ,/, Walter/np and/cc all/abn ,/, I/ppss began/vbd almost/rb to/to dance/vb with/in shuddering/vbg and/cc cry/vb out/rp ,/, ``/`` I/ppss knew/vbd she'd/pps+md do/do it/ppo !/. !/.
I/ppss knew/vbd ''/'' !/. !/.


	Everyone/pn stared/vbd at/in me/ppo and/cc drew/vbd back/rb ./.
Their/pp$ eyes/nns turned/vbd cold/jj and/cc accusing/vbg ,/, even/rb Via's/np$ ./.
And/cc they/ppss have/hv never/rb changed/vbn ./.


	At/in the/at same/ap time/nn that/cs I/ppss thought/vbd I/ppss understood/vbd her/ppo at/in long/jj last/ap and/cc pitied/vbd her/ppo ,/, underneath/in this/dt knowing/vbg had/hvd there/ex burned/vbn unquenched/jj by/in my/pp$ pity/nn a/at fire/nn of/in hate/nn ,/, an/at enduring/vbg envy/nn that/cs burst/vbd out/rp in/in that/dt ghastly/jj outcry/nn ?/. ?/.
Was/bedz that/dt what/wdt had/hvd given/vbn way/nn in/in me/ppo ?/. ?/.
Even/rb now/rb I/ppss am/bem appalled/vbn at/in how/wrb little/ap anyone/pn knows/vbz of/in what/wdt they/ppss really/rb are/ber ./.
It/pps is/bez absurd/jj of/in course/nn to/to say/vb that/cs that/dt one/cd exclamation/nn estranged/vbd me/ppo from/in the/at family/nn I/ppss considered/vbd my/pp$ very/ql own/jj ,/, but/cc there/rb it/pps hangs/vbz ,/, a/at cooling/vbg void/nn that/wps broke/vbd our/pp$ close/jj connection/nn with/in each/dt other/ap ./.
At/in the/at time/nn I/ppss was/bedz filled/vbn with/in self-pity/nn at/in this/dt separation/nn ,/, but/cc in/in the/at years/nns since/in I/ppss have/hv come/vbn to/to understand/vb that/cs the/at sight/nn of/in me/ppo was/bedz painful/jj to/in them/ppo after/in that/dt outcry/nn ./.
In/in my/pp$ person/nn they/ppss would/md always/rb remember/vb that/dt last/ap long/jj time/nn of/in me/ppo alone/rb with/in her/ppo ,/, so/cs if/cs they/ppss told/vbd themselves/ppls that/cs I/ppss could/md have/hv prevented/vbn it/ppo ,/, I/ppss can/md understand/vb that/cs by/in now/rb and/cc love/vb them/ppo still/rb ,/, because/cs everyone/pn must/md justify/vb ,/, have/hv a/at scapegoat/nn for/in what/wdt is/bez not/* to/to be/be borne/vbn ./.


	It/pps is/bez not/* their/pp$ avoidance/nn that/wps rankles/vbz ;/. ;/.
it/pps is/bez when/wrb I/ppss meet/vb someone/pn who/wps was/bedz a/at close/jj friend/nn of/in the/at family/nn ,/, and/cc therefore/rb of/in mine/pp$$ ,/, and/cc they/ppss nod/vb to/in me/ppo so/ql coolly/rb and/cc walk/vb away/rb ,/, that/cs it/pps hurts/vbz ./.
I/ppss could/md tell/vb them/ppo ,/, but/cc no/at one/pn ever/rb asked/vbd ,/, why/wrb I/ppss had/hvd cried/vbn out/rp so/ql triumphantly/rb at/in the/at sight/nn of/in her/pp$ body/nn ./.
No/rb ,/, I/ppss forget/vb Mrs./np Mathias/np ,/, who/wps had/hvd been/ben away/rb visiting/vbg a/at married/vbn daughter/nn when/wrb it/pps happened/vbd ./.
She/pps haunted/vbd me/ppo ;/. ;/.
she/pps persisted/vbd in/in explaining/vbg how/wrb and/cc why/wrb she/pps had/hvd advised/vbn Mrs./np Salter/np to/to return/vb to/in the/at country/nn ./.


	``/`` We/ppss all/abn feel/vb guilty/jj ''/'' ,/, I/ppss turned/vbd away/rb from/in her/ppo coldly/rb ./.
``/`` It/pps was/bedz nobody's/pn$ fault/nn ./.
She/pps overplayed/vbd her/pp$ hand/nn ''/'' ./.


	``/`` What/wdt do/do you/ppss mean/vb ''/'' ?/. ?/.
She/pps frowned/vbd ./.


	``/`` Why/wrb put/vb such/abl a/at high/jj value/nn on/in being/beg top/jjs dog/nn ''/'' ?/. ?/.
I/ppss added/vbd ./.
It/pps was/bedz coarse/jj ,/, almost/rb insulting/jj ,/, this/dt harsh/jj appraisal/nn ,/, and/cc she/pps has/hvz never/rb come/vbn to/to see/vb me/ppo since/in ./.


	But/cc suppose/vb she/pps had/hvd not/* taken/vbn Mrs./np Mathias'/np$ advice/nn and/cc lived/vbd on/rp like/cs thousands/nns of/in women/nns in/in towns/nns ,/, dispossessed/vbn of/in love/nn ,/, hanging/vbg on/in to/in makeshifts/nns ,/, and/cc altogether/rb and/cc finally/rb arid/jj ./.
If/cs she/pps chose/vbd ,/, and/cc in/in that/dt final/jj decision/nn discarded/vbd ,/, what/wdt ,/, above/in all/abn ,/, all/abn of/in us/ppo value/vb ,/, life/nn itself/ppl ,/, must/md she/pps not/* have/hv risen/vbn to/in her/pp$ fullest/jjt height/nn ,/, and/cc transcending/vbg her/pp$ murky/jj self/nn ,/, felt/vbd at/in last/ap the/at passion/nn of/in a/at great/jj moral/jj decision/nn ?/. ?/.
If/cs they/ppss say/vb I/ppss could/md have/hv stopped/vbn her/ppo it/pps is/bez because/cs they/ppss are/ber ignorant/jj of/in her/pp$ last/ap weeks/nns of/in self-examination/nn ,/, her/pp$ search/nn into/in herself/ppl and/cc its/pp$ conclusions/nns ./.


	Yes/rb ,/, I/ppss had/hvd cried/vbn out/rp that/cs I/ppss knew/vbd she'd/pps+md do/do it/ppo ,/, but/cc without/in my/pp$ fully/rb realizing/vbg it/ppo at/in the/at time/nn ,/, it/pps was/bedz a/at cry/nn of/in triumph/nn for/in her/ppo ,/, praise/vb at/in her/pp$ deliverance/nn from/in pettiness/nn and/cc greed/nn --/-- and/cc guilt/nn ./.
She/pps was/bedz finally/rb at/in rest/nn in/in truth/nn ,/, of/in her/pp$ own/jj proud/jj free/jj choice/nn ./.
At/in rest/nn with/in my/pp$ darling/jj Ellen/np ,/, the/at first/od Mrs./np Salter/np ./.




Mr./np Salter/np came/vbd home/nr ./.
The/at funeral/nn service/nn was/bedz in/in the/at house/nn ,/, the/at Methodist/jj minister/nn ,/, how/wrb clean/jj and/cc glistening/vbg his/pp$ eyeglasses/nns and/cc his/pp$ neat/jj body/nn standing/vbg beside/in that/dt coffin/nn with/in that/dt doll/nn inside/rb ,/, a/at stranger/nn speaking/vbg to/in strangers/nns the/at old/jj sacred/jj words/nns ,/, and/cc the/at rain/nn drumming/vbg incessantly/rb in/in accompaniment/nn ,/, seven/cd days/nns of/in relentless/jj rain/nn that/wps turned/vbd the/at ground/nn to/in mud/nn so/cs the/at burial/nn had/hvd to/to be/be postponed/vbn ./.
I/ppss waited/vbd ./.
Then/jj Via/np called/vbd to/to say/vb they/ppss had/hvd decided/vbn to/to cremate/vb her/ppo --/-- as/cs they/ppss had/hvd Ellen/np ,/, the/at thought/nn leaped/vbd to/in my/pp$ mind/nn --/-- and/cc did/dod I/ppss want/vb to/to meet/vb her/ppo at/in the/at funeral/jj home/nn the/at next/ap morning/nn ./.


	The/at coffin/nn stood/vbd on/in trestles/nns in/in a/at corner/nn of/in the/at long/jj low/jj dimly/rb lit/vbn funeral/jj parlor/nn ,/, on/in its/pp$ dark/jj shining/vbg surface/nn the/at sheaf/nn of/in white/jj roses/nns I/ppss had/hvd ordered/vbn ./.
I/ppss knelt/vbd ,/, just/rb for/in decency/nn I/ppss thought/vbd at/in the/at time/nn ,/, but/cc found/vbd myself/ppl whispering/vbg ,/, ``/`` Our/pp$ Father/nn which/wdt Art/ber in/in Heaven/nn ''/'' And/cc it/pps was/bedz only/rb after/in that/dt that/cs something/pn unlocked/vbd in/in me/ppo and/cc I/ppss felt/vbd a/at grief/nn ./.


	Via/np was/bedz in/in the/at parking/vbg lot/nn when/wrb I/ppss went/vbd outside/rb ./.
Together/rb we/ppss waited/vbd in/in her/pp$ car/nn until/cs the/at hearse/nn moved/vbd out/rp and/cc we/ppss followed/vbd it/ppo down/rp into/in the/at heavy/jj traffic/nn of/in New/jj-tl Jersey/np-tl ./.


	By/in the/at time/nn we/ppss arrived/vbd and/cc entered/vbd the/at building/nn sacred/jj music/nn was/bedz already/rb swelling/vbg out/rp into/in the/at chapel-like/jj auditorium/nn with/in its/pp$ discreet/jj symbols/nns of/in religious/jj faiths/nns ./.
Again/rb I/ppss felt/vbd impelled/vbn to/to kneel/vb ,/, and/cc reached/vbd back/rb and/cc pulled/vbd Via/np down/rp ./.
Something/pn would/md come/vb into/in her/pp$ heart/nn if/cs nothing/pn else/rb the/at sounds/nns of/in Bach/np would/md give/vb her/ppo some/dti healing/nn ./.

