

	But/cc one/cd night/nn Dookiyoon/np moved/vbd in/in the/at direction/nn of/in the/at women's/nns$ lodge/nn ,/, where/wrb Shades/nns-tl of/in-tl Night/nn-tl had/hvd gone/vbn to/to purify/vb herself/ppl ./.


	With/in the/at blue/jj flesh/nn of/in night/nn touching/vbg him/ppo he/pps stood/vbd under/in a/at gentle/jj hill/nn caressing/vbg the/at flageolet/nn with/in his/pp$ lips/nns ,/, making/vbg it/ppo whisper/vb ./.
He/pps saw/vbd her/ppo emerge/vb suddenly/rb ,/, coming/vbg in/in her/pp$ unhesitant/jj fashion/nn ,/, her/pp$ back/nn stiff/jj ,/, her/pp$ head/nn erect/jj ,/, facing/vbg with/in contempt/nn the/at night/nn and/cc whatever/wdt she/pps would/md encounter/vb ,/, as/cs if/cs in/in her/pp$ extreme/jj disdain/nn and/cc indifference/nn she/pps would/md pass/vb by/rb all/abn the/at outraged/vbn looks/nns of/in those/dts whom/wpo she/pps might/md approach/vb ./.
In/in her/ppo dark/jj ,/, scornful/jj fashion/nn she/pps proceeded/vbd to/in her/pp$ destination/nn ,/, afraid/jj of/in nothing/pn ,/, not/* even/rb the/at evil/jj spirits/nns which/wdt kept/vbd her/ppo company/nn in/in her/pp$ time/nn of/in bleeding/vbg ./.


	Seeing/vbg her/ppo come/vb ,/, he/pps caught/vbd his/pp$ breath/nn ,/, feeling/vbg his/pp$ heart/nn bounce/vb in/in him/ppo ,/, and/cc turned/vbd away/rb ,/, afraid/jj now/rb ./.
Even/rb he/pps ,/, wanting/vbg her/ppo ,/, afraid/jj of/in her/ppo and/cc not/* knowing/vbg how/wrb to/to press/vb his/pp$ suit/nn ,/, feared/vbd the/at evil/jj presences/nns in/in her/pp$ metabolism/nn more/rbr ./.
His/pp$ breath/nn caught/vbd ,/, and/cc ,/, trembling/vbg ,/, he/pps closed/vbd his/pp$ eyes/nns and/cc stumbled/vbd off/rp ./.
Going/vbg ,/, he/pps saw/vbd as/cs often/rb before/rb some/dti queer/jj ,/, hideous/jj yellow/jj face/nn over/in his/pp$ head/nn ,/, shining/vbg and/cc weird/jj like/cs the/at old/jj images/nns which/wdt had/hvd invested/vbn him/ppo at/in other/ap times/nns like/vb those/dts that/wps appear/vb sometimes/rb near/in the/at eyeballs/nns when/wrb they/ppss are/ber perhaps/rb pressed/vbn by/in the/at thumbs/nns ./.


	He/pps cried/vbd out/rp to/in her/ppo ,/, his/pp$ back/nn turned/vbn ./.
Then/rb he/pps fled/vbd ,/, not/* waiting/vbg to/to see/vb if/cs she/pps minded/vbd him/ppo or/cc took/vbd notice/nn of/in his/pp$ cry/nn ./.


	But/cc she/pps heard/vbd him/ppo go/vb ./.
Yet/rb she/pps did/dod not/* hesitate/vb and/cc only/rb turned/vbd slightly/rb ,/, her/pp$ neck/nn tall/jj as/cs she/pps looked/vbd in/in his/pp$ direction/nn ,/, and/cc continued/vbd on/in her/pp$ way/nn toward/in the/at end/nn of/in the/at camp/nn ./.


	Elsewhere/nn others/nns heard/vbn and/cc stopped/vbd and/cc waited/vbd ,/, the/at women/nns peering/vbg from/in their/pp$ lodges/nns then/rb gathering/vbg in/in small/jj ,/, curious/jj clusters/nns ./.
Early/jj-tl Spring/nn-tl came/vbd from/in her/pp$ bed/nn ,/, from/in beside/in her/ppo half-drunk/jj husband/nn ,/, Walitzee/np ,/, and/cc stood/vbd at/in the/at entrance/nn way/nn to/in her/pp$ lodge/nn hearing/vbg the/at mild/jj commotion/nn ,/, the/at sound/nn of/in hushed/vbn voices/nns ./.
Standing/vbg there/rb she/pps saw/vbd Shades/nns-tl of/in-tl Night/nn-tl come/vb through/in the/at trees/nns and/cc stop/vb beside/in the/at lodge/nn ,/, silent/jj ,/, almost/rb imperious/jj ,/, her/pp$ body/nn taut/jj ,/, simply/rb standing/vbg without/in speaking/vbg or/cc moving/vbg while/cs the/at wife/nn of/in Walitzee/np waited/vbd ,/, perhaps/rb denying/vbg the/at dread/nn that/wps moved/vbd in/in her/ppo ./.
When/wrb at/in last/ap she/pps could/md suffer/vb the/at insult/nn no/at longer/jjr ,/, nor/cc face/vb the/at girl's/nn$ scorn/nn ,/, she/pps said/vbd in/in a/at voice/nn overloud/jj :/: 

	``/`` I/ppss shall/md call/vb your/pp$ father/nn !/. !/.
Go/vb back/rb where/wrb you/ppss can/md bring/vb no/at harm/nn ,/, or/cc I/ppss will/md go/vb and/cc get/vb the/at old/jj man/nn from/in his/pp$ bed/nn so/cs he/pps can/md see/vb your/pp$ shame/nn ''/'' !/. !/.


	But/cc the/at girl/nn said/vbd only/rb ,/, ``/`` Tell/vb him/ppo I/ppss am/bem here/rb ,/, that/cs I/ppss have/hv come/vbn ''/'' ./.
And/cc it/pps was/bedz not/* Pile/nn-tl of/in-tl Clouds/nns-tl she/pps meant/vbd ./.


	But/cc now/rb with/in real/jj anger/nn at/in last/ap ,/, something/pn proud/jj and/cc indignant/jj ,/, Early/jj-tl Spring/nn-tl stood/vbd like/cs a/at she/pps wolf/nn before/in her/pp$ den/nn and/cc cried/vbd ,/, ``/`` I/ppss will/md not/* shriek/vb at/in you/ppo !/. !/.
I/ppss will/md tell/vb you/ppo to/to go/vb ,/, not/* begging/vbg ./.
Telling/vbg you/ppo ''/'' !/. !/.
And/cc unsheathing/vbg the/at knife/nn she/pps used/vbd for/in curing/vbg hides/nns she/pps stepped/vbd away/rb from/in the/at lodge/nn ,/, holding/vbg the/at knife/nn at/in her/pp$ side/nn ./.


	``/`` You/ppss bring/vb only/rb wickedness/nn ''/'' ,/, she/pps said/vbd and/cc it/pps was/bedz not/* to/in a/at child/nn any/dti longer/jjr but/cc to/in another/dt woman/nn who/wps had/hvd come/vbn to/to skirt/vb her/pp$ lodge/nn with/in the/at cunning/jj hunger/nn of/in a/at wild/jj animal/nn ./.
Speaking/vbg in/in a/at low/jj voice/nn of/in loathing/vbg she/pps went/vbd up/in to/in the/at girl/nn ,/, who/wps stood/vbd with/in the/at same/ap upright/nn ,/, scornful/jj bearing/nn and/cc did/dod not/* even/vb look/vb at/in the/at knife/nn ./.


	``/`` Go/vb take/vb helsq'iyokom/fw-nn ,/, your/pp$ evil/jj spirit/nn ,/, to/in the/at young/jj boys/nns ''/'' ,/, the/at woman/nn said/vbd ./.
``/`` They/ppss do/do not/* have/hv to/to face/vb battle/nn ./.
I/ppss will/md not/* let/vb your/pp$ evil/nn in/rp ./.
I/ppss will/md simply/rb kill/vb you/ppo first/rb ./.
Now/rb go/vb ''/'' !/. !/.


	The/at other/ap women/nns had/hvd come/vbn close/rb now/rb ,/, their/pp$ voices/nns murmuring/vbg together/rb until/cs they/ppss stood/vbd buzzing/vbg in/in an/at angry/jj knot/nn ,/, their/pp$ threats/nns mingling/vbg ,/, rising/vbg ,/, nagging/vbg at/in each/dt other/ap ,/, each/dt trying/vbg to/to make/vb her/pp$ indignation/nn and/cc anger/nn felt/vbn ./.
They/ppss picked/vbd up/rp sticks/nns and/cc hurled/vbd them/ppo at/in the/at girl/nn ./.
The/at sticks/nns fell/vb like/cs a/at shower/nn around/in her/ppo and/cc she/pps felt/vbd them/ppo sting/vb her/pp$ flesh/nn and/cc send/vb tiny/jj points/nns of/in pain/nn along/in her/pp$ thighs/nns ./.
They/ppss were/bed all/abn shouting/vbg at/in her/ppo as/cs if/cs she/pps were/bed the/at embodiment/nn of/in the/at evil/nn she/pps brought/vbd ./.
But/cc she/pps did/dod not/* move/vb ,/, taking/vbg the/at words/nns and/cc the/at sticks/nns in/in that/dt old/jj defiance/nn of/in her/pp$ extreme/jj youth/nn until/cs suddenly/rb Pile/nn-tl of/in-tl Clouds/nns-tl came/vbd howling/vbg among/in them/ppo ,/, swinging/vbg a/at great/jj bullhide/nn whip/nn ./.


	``/`` Go/vb back/rb to/in your/pp$ lodges/nns ''/'' !/. !/.
He/pps shouted/vbd ./.
``/`` A/at pack/nn of/in dogs/nns makes/vbz less/ap noise/nn ''/'' !/. !/.
He/pps made/vbd the/at long/jj whip/nn sing/vb and/cc snap/vb around/in their/pp$ heads/nns so/cs that/cs they/ppss ran/vbd screaming/vbg ,/, some/dti tripping/vbg over/in themselves/ppls in/in their/pp$ flight/nn ./.
And/cc Early/jj-tl Spring/nn-tl seized/vbd the/at whip/nn and/cc said/vbd :/: 

	``/`` If/cs you/ppss must/md flog/vb someone/pn ,/, let/vb it/pps be/be her/ppo ,/, your/pp$ daughter/nn ./.
Drive/vb the/at demons/nns out/in of/in her/ppo and/cc teach/vb her/ppo to/to stay/vb away/rb from/in my/pp$ husband/nn ''/'' !/. !/.
But/cc the/at old/jj man/nn turned/vbd on/in her/ppo ,/, jerking/vbg the/at whip/nn from/in her/pp$ hand/nn ./.


	``/`` Get/vb into/in your/pp$ hovel/nn ''/'' !/. !/.
He/pps spat/vbd ./.
``/`` Go/vb back/rb to/in that/dt double-married/jj man/nn of/in yours/pp$$ who/wps so/ql parades/vbz his/pp$ fine/jj body/nn among/in the/at young/jj women/nns ./.
Keep/vb him/ppo back/rb ,/, if/cs you/ppss must/md tell/vb me/ppo what/wdt to/to do/do ./.
I/ppss will/md be/be the/at one/pn to/to confront/vb my/pp$ daughter/nn ,/, not/* the/at wife/nn of/in him/ppo who/wps leads/vbz her/ppo to/in sin/nn ''/'' !/. !/.


	She/pps retreated/vbd before/cs the/at naked/jj shame/nn in/in the/at old/jj man/nn and/cc the/at fury/nn beyond/in it/ppo and/cc sank/vbd into/in the/at darkness/nn of/in her/pp$ lodge/nn where/wrb Walitzee/np stirred/vbd ,/, mumbling/vbg ,/, sitting/vbg up/rp in/in a/at half/abn stupor/nn to/to say/vb :/: 

	``/`` What/wdt worrisome/jj thing/nn happens/vbz ?/. ?/.
I/ppss thought/vbd I/ppss dreamed/vbd of/in wolves/nns fighting/vbg ''/'' ./.
But/cc she/pps went/vbd to/in him/ppo and/cc pressed/vbd herself/ppl against/in his/pp$ nakedness/nn ,/, smelling/vbg the/at stale/jj odor/nn of/in the/at whisky/nn he/pps had/hvd stolen/vbn from/in TuHulHulZote/np ./.


	She/pps said/vbd ,/, ``/`` There/ex is/bez nothing/pn that/cs concerns/vbz you/ppo here/rb ./.
Lie/vb back/rb and/cc go/vb to/to sleep/vb ./.
But/cc do/do not/* dream/vb ./.
Do/do not/* let/vb the/at wicked/jj spirits/nns enter/vb your/pp$ brain/nn ''/'' ./.


	He/pps sank/vbd back/rb ,/, sighing/vbg ,/, and/cc was/bedz soon/rb asleep/rb again/rb ./.


	Outside/rb ,/, the/at old/jj man/nn ,/, beyond/in all/abn the/at curses/nns of/in the/at spirits/nns his/pp$ daughter/nn bore/vbd ,/, went/vbd to/in her/ppo and/cc twisted/vbd the/at gnarled/jj talons/nns of/in his/pp$ fingers/nns in/in her/pp$ hair/nn and/cc turned/vbd her/ppo and/cc pushed/vbd her/ppo rudely/rb ahead/rb of/in him/ppo into/in the/at trees/nns where/wrb the/at moon/nn sent/vbd out/rp a/at thousand/cd arms/nns ./.
And/cc ,/, shoving/vbg her/ppo against/in a/at spruce/nn ,/, her/pp$ back/nn to/in him/ppo ,/, he/pps retreated/vbd with/in the/at whip/nn and/cc made/vbd it/ppo whine/vb and/cc crack/vb in/in the/at damp/jj air/nn ,/, shortening/vbg its/pp$ arc/nn until/cs it/pps narrowed/vbd to/to her/pp$ flesh/nn and/cc the/at sound/nn of/in it/ppo snarled/vbd and/cc cracked/vbd ,/, settling/vbg its/pp$ own/jj cruel/jj demons/nns on/in her/pp$ shoulders/nns while/cs she/pps stood/vbd as/ql unchanged/jj ,/, as/ql dark/jj and/cc motionless/jj as/cs ever/rb ,/, her/pp$ eyes/nns open/vb and/cc staring/vbg at/in the/at pale/jj delineaments/nns of/in the/at bark/nn so/ql close/jj to/in her/pp$ face/nn ./.


	She/pps said/vbd to/in him/ppo ,/, her/pp$ father/nn ,/, ``/`` How/wrb was/bedz I/ppss begotten/vbn ,/, in/in pain/nn or/cc joy/nn ?/. ?/.
Is/bez it/pps for/in me/ppo to/to be/be forbidden/vbn the/at flesh/nn you/ppss made/vbd grow/vb on/in me/ppo ?/. ?/.
They/ppss all/abn know/vb your/pp$ foolish/jj name/nn ''/'' !/. !/.


	She/pps stared/vbd at/in the/at pale/jj tracings/nns on/in the/at tree/nn ,/, hearing/vbg her/pp$ breath/nn refracted/vbn from/in it/ppo ,/, her/pp$ face/nn close/rb and/cc touching/vbg at/in time/nn the/at rough/jj edges/nns of/in the/at bark/nn ./.
She/pps felt/vbd the/at lash/nn bite/vb and/cc heard/vbd her/pp$ father/nn say/vb in/in crazed/vbn monosyllables/nns words/nns which/wdt had/hvd no/at meaning/nn ,/, like/in ,/, ``/`` unnnt/uh !/. !/.
Sssshoo/uh ''/'' !/. !/.
The/at sounds/nns of/in an/at animal/nn in/in rage/nn and/cc despair/nn ./.


	Suddenly/rb the/at lash/nn stopped/vbd fighting/vbg the/at air/nn and/cc she/pps heard/vbd Pile/nn-tl of/in Clouds/nns-tl say/vb in/in his/pp$ high/jj ,/, quavering/vbg voice/nn :/: 

	``/`` Did/dod you/ppss follow/vb me/ppo to/to see/vb my/pp$ shame/nn ?/. ?/.
Move/vb from/in the/at line/nn or/cc I/ppss will/md settle/vb the/at whip/nn on/in you/ppo ./.
Move/vb !/. !/.
Do/do you/ppo hear/vb the/at anger/nn of/in the/at whip's/nn$ whine/nn ''/'' ?/. ?/.


	Turning/vbg ,/, the/at girl/nn saw/vbd Dookiyoon/np standing/vbg between/in ,/, his/pp$ narrow/jj shoulders/nns unbent/vbn ,/, his/pp$ arms/nns hanging/vbg long/jj and/cc resigned/vbn ./.
He/pps said/vbd ,/, ``/`` Let/vb me/ppo take/vb her/pp$ blows/nns ,/, for/cs there/ex are/ber demons/nns in/in me/ppo too/rb ''/'' ./.


	Then/rb ,/, without/in knowing/vbg why/wrb ,/, she/pps found/vbd herself/ppl running/vbg from/in them/ppo ,/, fleeing/vbg wildly/rb through/in the/at trees/nns ,/, dodging/vbg her/pp$ own/jj shadows/nns until/cs she/pps came/vbd to/in a/at little/jj hollow/nn in/in the/at rocky/jj ground/nn with/in a/at big/jj stone/nn in/in the/at center/nn behind/in which/wdt she/pps knelt/vbd and/cc hid/vbd ,/, listening/vbg to/in the/at madness/nn of/in her/pp$ heart/nn and/cc wanting/vbg for/in once/rb to/to cry/vb ./.




For/in a/at while/nn the/at young/jj men/nns waited/vbd outside/in the/at lodge/nn of/in TuHulHulZote/np ,/, glorying/vbg in/in his/pp$ harsh/jj language/nn as/cs he/pps talked/vbd with/in himself/ppl ./.
He/pps shouted/vbd like/cs a/at hoarse/jj old/jj mastiff/nn ,/, his/pp$ hair/nn stiff/jj and/cc bristling/vbg ./.
He/pps ranted/vbd and/cc prophesied/vbd the/at doom/nn of/in his/pp$ enemies/nns ,/, walking/vbg in/in circles/nns in/in and/cc out/in of/in his/pp$ living/vbg place/nn ,/, drinking/vbg stolen/vbn whisky/nn in/in great/jj ,/, gasping/vbg draughts/nns until/cs finally/rb ,/, incoherent/jj and/cc sick/jj ,/, he/pps fell/vbd into/in his/pp$ own/jj oblivion/nn ./.
He/pps amused/vbd the/at young/jj men/nns who/wps had/hvd been/ben silent/jj long/rb enough/qlp ./.
But/cc they/ppss could/md taste/vb the/at appeasement/nn of/in violence/nn and/cc retribution/nn through/in his/pp$ antics/nns ./.
Now/rb they/ppss moved/vbd ,/, rubbing/vbg their/pp$ flesh/nn alive/jj again/rb ,/, disdaining/vbg the/at gloom/nn they/ppss saw/vbd in/in the/at faces/nns around/in them/ppo ./.


	They/ppss came/vbd out/rp and/cc held/vbd their/pp$ games/nns and/cc races/nns ./.
It/pps was/bedz they/ppss who/wps held/vbd the/at future/nn in/in their/pp$ hands/nns ./.
They/ppss went/vbd into/in the/at sun/nn together/rb and/cc paraded/vbd grandly/rb in/in their/pp$ war/nn clothes/nns ,/, painting/vbg their/pp$ faces/nns with/in the/at sacred/jj attis/fw-nn dug/vbn far/rb off/rp in/in the/at cave/nn of/in skeletons/nns ./.
They/ppss danced/vbd the/at paxam/fw-nn wildly/rb at/in night/nn ,/, the/at war/nn dance/nn ,/, and/cc dipped/vbd their/pp$ arrowheads/nns in/in the/at venom/nn of/in rattlesnakes/nns and/cc rode/vbd their/pp$ horses/nns in/in swift/jj maneuvers/nns ,/, firing/vbg their/pp$ few/ap guns/nns in/in unison/nn at/in some/dti indeterminate/jj signal/nn ./.


	Walitzee/np was/bedz among/in them/ppo ,/, and/cc Sarpsis/np ,/, and/cc they/ppss wore/vbd red/jj blankets/nns which/wdt flew/vbd like/cs broad/jj wings/nns in/in the/at air/nn of/in their/pp$ passing/nn ./.
And/cc a/at very/ql young/jj one/pn ,/, Swan/nn-tl Necklace/nn-tl ,/, tried/vbd to/to emulate/vb them/ppo and/cc followed/vbd timidly/rb ./.
Yellow/jj-tl Wolf/nn-tl was/bedz there/rb ,/, nephew/nn of/in the/at young/jj chief/nn by/in an/at older/jjr brother/nn long/rb dead/jj ,/, in/in whom/wpo also/rb the/at disordered/vbn chemistries/nns of/in youth/nn worked/vbd ./.
He/pps would/md spring/vb bolt/nn upright/rb suddenly/rb after/cs sitting/vbg quietly/rb with/in inaction/nn ,/, because/cs something/pn had/hvd boiled/vbn over/rp in/in his/pp$ fermenting/vbg juices/nns ./.


	All/ql the/at young/jj men/nns ,/, Alokut/np among/in them/ppo ,/, challenged/vbd them/ppo in/in matched/vbn racing/nn ./.
They/ppss raced/vbd and/cc maneuvered/vbd for/in war/nn ,/, swinging/vbg their/pp$ horses/nns in/in single/ap file/nn and/cc then/rb abreast/rb like/cs cavalry/nn ./.
At/in times/nns they/ppss would/md ride/vb frenziedly/rb through/in the/at camp/nn ,/, letting/vbg the/at women/nns see/vb their/pp$ courage/nn ,/, how/wrb handsome/jj they/ppss were/bed in/in their/pp$ regalia/nns ./.
Then/rb again/rb they/ppss would/md stand/vb in/in circles/nns making/vbg other/ap preparations/nns ./.
They/ppss combed/vbd their/pp$ hair/nn and/cc streaked/vbd it/ppo at/in the/at part/nn and/cc greased/vbd the/at bangs/nns so/cs that/cs the/at hair/nn above/in their/pp$ foreheads/nns stood/vbd rigid/jj like/cs the/at tails/nns of/in sage/nn hens/nns making/vbg love/nn ./.


	Walitzee/np whitened/vbd his/pp$ leggings/nns with/in clay/nn ,/, knowing/vbg the/at girl/nn watched/vbd from/in her/pp$ place/nn in/in the/at trees/nns ./.
He/pps saw/vbd himself/ppl in/in a/at superior/jj reflection/nn ,/, and/cc he/pps was/bedz as/cs a/at speeding/vbg arrow/nn from/in the/at taut/jj bow/nn ,/, hurtling/vbg with/in a/at mad/jj grace/nn ,/, his/pp$ maleness/nn shining/vbg and/cc scented/vbn with/in meadow/nn rue/nn ./.
He/pps was/bedz always/rb aware/jj of/in the/at women's/nns$ eyes/nns which/wdt followed/vbd him/ppo ,/, admiring/vbg him/ppo ./.
And/cc the/at suspicious/jj ,/, envenomed/vbn eyes/nns of/in Pile/nn-tl of/in-tl Clouds/nns-tl ./.
And/cc those/dts of/in Early/jj-tl Spring/nn-tl ,/, haunted/vbn and/cc now/rb full/jj of/in hurt/nn and/cc envy/nn ./.
He/pps felt/vbd so/ql much/rb like/cs laughing/vbg ;/. ;/.
even/rb like/cs shouting/vbg and/cc crying/vbg out/rp from/in the/at hilltops/nns from/in which/wdt he/pps could/md descend/vb as/cs an/at eagle/nn in/in a/at mad/jj caper/nn from/in the/at cliffs/nns ./.


	He/pps and/cc Sarpsis/np planned/vbd a/at great/jj parade/nn with/in the/at young/jj men/nns ./.
They/ppss would/md give/vb one/cd final/jj testimony/nn of/in their/pp$ challenge/nn to/to let/vb the/at people/nns see/vb their/pp$ arrogance/nn ./.
They/ppss would/md ride/vb with/in streaming/vbg amulets/nns ,/, their/pp$ colors/nns ripening/vbg in/in the/at sun/nn ,/, shouting/vbg the/at last/ap bellicosity/nn of/in a/at nation/nn in/in the/at throes/nns of/in death/nn ./.


	And/cc so/cs the/at sun/nn came/vbd up/rp again/rb and/cc for/in a/at moment/nn its/pp$ color/nn was/bedz the/at young/jj men's/nns$ blood/nn ,/, shifting/vbg then/rb into/in the/at full/jj heat/nn and/cc outcry/nn which/wdt ran/vbd with/in their/pp$ hearts/nns ./.
They/ppss mounted/vbd their/pp$ horses/nns and/cc rode/vbd off/rp into/in the/at hills/nns ./.



The/at ,/, 
young/jj chief/nn stared/vbd at/in the/at wall/nn of/in his/pp$ lodge/nn ,/, ,/, listening/vbg ./.
The/at sound/nn rose/vbd on/in the/at other/ap side/nn of/in the/at hills/nns ,/, vanished/vbd and/cc rose/vbd again/rb and/cc he/pps could/md imagine/vb the/at mad/jj ,/, disheveled/vbn hoofs/nns of/in the/at Appaloosas/nps ,/, horses/nns the/at white/jj men/nns once/rb had/hvd called/vbn the/at Dogs/nns-tl of/in-tl Hell/nn-tl ./.
He/pps saw/vbd them/ppo in/in fleet/jj images/nns as/cs they/ppss came/vbd rolling/vbg and/cc now/rb burst/vbd across/in the/at ridge/nn ./.
Standing/vbg then/rb with/in the/at others/nns ,/, peering/vbg into/in the/at sun/nn ,/, he/pps saw/vbd the/at bright/jj ,/, multicolored/jj legion/nn ,/, their/pp$ hair/nn flying/vbg like/cs dark/jj banners/nns ,/, only/rb the/at thunder/nn ,/, the/at roll/nn of/in drums/nns ,/, the/at mad/jj cacophony/nn of/in the/at hoofs/nns accompanying/vbg them/ppo ./.
They/ppss leaned/vbd into/in the/at wind/nn and/cc seemed/vbd like/cs one/cd thousand-legged/jj monster/nn hurtling/vbg and/cc plunging/vbg until/cs suddenly/rb they/ppss rose/vbd straight/rb in/in their/pp$ saddles/nns and/cc in/in one/cd terrifying/vbg voice/nn shouted/vbd ,/, ejaculated/vbd their/pp$ grotesque/jj cry/nn of/in war/nn ./.

