

	She/pps was/bedz moving/vbg through/in a/at screen/nn of/in hemlocks/nns ,/, in/rp among/in the/at white/jj birch/nn and/cc maples/nns ./.
The/at sounds/nns from/in the/at quarry/nn began/vbd to/to pulse/vb in/in her/pp$ ears/nns ./.
She/pps stood/vbd ,/, once/rb more/rbr listening/vbg ./.
She/pps had/hvd never/rb been/ben here/rb at/in this/dt hour/nn ./.
She/pps felt/vbd as/cs if/cs some/dti dark/jj ,/, totally/rb unfamiliar/jj shape/nn would/md clutch/vb at/in her/pp$ arm/nn ;/. ;/.
but/cc she/pps found/vbd the/at path/nn she/pps always/rb used/vbd ,/, the/at stubs/nns of/in branches/nns she/pps had/hvd broken/vbn ,/, those/dts she/pps had/hvd pushed/vbn aside/rb ;/. ;/.
and/cc she/pps walked/vbd easily/rb now/rb ,/, and/cc more/ql slowly/rb ,/, until/cs she/pps could/md see/vb the/at dark/jj glisten/nn of/in water/nn beneath/in her/ppo ./.


	If/cs I/ppss ever/rb committed/vbd suicide/nn ,/, she/pps thought/vbd ,/, I/ppss would/md dive/vb straight/rb down/rp from/in here/rb --/-- and/cc no/at one/pn would/md find/vb me/ppo for/in days/nns ./.
She/pps smiled/vbd ,/, and/cc expertly/rb let/vbd herself/ppl downward/rb ,/, holding/vbg this/dt known/vbn root/nn or/cc that/dt ,/, her/pp$ sneakers/nns sliding/vbg in/in the/at leaves/nns ./.


	She/pps jumped/vbd out/rp onto/in the/at flat/jj expanse/nn of/in rock/nn and/cc ,/, seating/vbg herself/ppl ,/, shook/vbd her/ppo short-cut/jj brown/jj hair/nn and/cc tilted/vbd her/pp$ chin/nn far/ql upward/rb ./.
The/at reedy/jj music/nn of/in the/at frogs/nns had/hvd faded/vbn ,/, but/cc presently/rb it/pps began/vbd again/rb ,/, growing/vbg in/in volume/nn until/cs it/pps was/bedz vibrant/jj ./.
Julia/np felt/vbd at/in peace/nn and/cc drew/vbd her/ppo legs/nns up/rp and/cc clasped/vbd her/pp$ hands/nns tightly/rb around/in the/at bent/vbn knees/nns ./.
She/pps had/hvd accomplished/vbn a/at miracle/nn ./.
This/dt was/bedz her/pp$ place/nn ./.
The/at hour/nn couldn't/md* change/vb it/ppo ./.
Only/rb --/-- only/rb --/-- her/pp$ thoughts/nns were/bed a/at little/ql strange/jj ./.
They/ppss were/bed becoming/vbg confused/vbn ./.
Perhaps/rb it/pps was/bedz because/cs it/pps was/bedz so/ql late/jj ,/, and/cc because/cs she/pps had/hvd no/at business/nn to/to be/be here/rb now/rb ./.


	She/pps was/bedz thinking/vbg of/in Paul/np a/at few/ap weeks/nns ago/rb ,/, in/in the/at Easter/np holidays/nns ,/, with/in her/ppo at/in one/cd of/in those/dts awful/jj Friday/nr-tl Evening/nn-tl Dancing/vbg-tl Class/nn-tl parties/nns her/pp$ mother/nn had/hvd made/vbn her/pp$ attend/vb ./.
``/`` Hello/uh ,/, Julie/np ,/, how/wrb are/ber you/ppo ''/'' ?/. ?/.
And/cc then/rb off/rp he/pps went/vbd so/ql casually/rb ,/, to/in someone/pn else/rb with/in breasts/nns better/vb developed/vbn ,/, more/ql obvious/jj in/in a/at lower-cut/jjr dress/nn ,/, someone/pn without/in a/at mouthful/nn of/in wire/nn bands/nns and/cc an/at inability/nn to/to find/vb words/nns that/wps would/md hold/vb him/ppo ./.
I/ppss wish/vb he/pps was/bedz with/in me/ppo now/rb ,/, she/pps thought/vbd ,/, and/cc that/cs we/ppss were/bed both/abx the/at ages/nns we/ppss are/ber and/cc doing/vbg what/wdt was/bedz once/rb only/rb pretense/nn and/cc acute/jj embarrassment/nn ./.
Oh/uh God/np !/. !/.
I/ppss wish/vb I/ppss were/bed older/jjr or/cc younger/jjr ,/, Julia/np Bentley/np thought/vbd ./.
I/ppss wish/vb so/ql much/rb someone/pn loved/vbd me/ppo ./.




George/np Rawlings/np remembered/vbd seeing/vbg the/at door/nn open/jj sometime/rb during/in the/at night/nn --/-- Millie/np ,/, in/in a/at white/jj robe/nn ,/, standing/vbg like/cs a/at ghost/nn at/in the/at threshold/nn ./.
She/pps had/hvd vanished/vbn ;/. ;/.
he/pps must/md have/hv slept/vbn again/rb ./.
He/pps was/bedz staring/vbg at/in the/at blue/jj china/nn lamp/nn left/vbn on/rp beside/in him/ppo ./.
It/pps seemed/vbd too/ql much/ap trouble/nn even/rb to/to reach/vb for/in the/at switch/nn ;/. ;/.
but/cc of/in course/nn the/at impossible/jj effort/nn of/in leaving/vbg would/md have/hv to/to be/be made/vbn on/in this/dt Monday/nr morning/nn ./.
This/dt room/nn was/bedz like/cs a/at prison/nn ./.
He/pps would/md not/* be/be indebted/jj to/in Sam/np !/. !/.
Below/in him/ppo ,/, as/cs if/cs at/in the/at end/nn of/in some/dti remote/jj tunnel/nn ,/, he/pps heard/vbd the/at humming/nn of/in a/at vacuum/nn cleaner/nn ./.
His/pp$ fingers/nns fumbled/vbd across/in the/at bandages/nns ./.
They/ppss had/hvd left/vbn both/abx of/in his/pp$ eyes/nns uncovered/vbn ./.
Well/uh ,/, he/pps told/vbd himself/ppl ,/, let's/vb+ppo put/vb the/at show/nn on/in the/at road/nn ./.


	He/pps was/bedz walking/vbg across/in to/in the/at bathroom/nn ./.
He/pps drank/vbd a/at glass/nn of/in water/nn and/cc gripped/vbd the/at sink/nn with/in both/abx hands/nns ./.
A/at fearful/jj pain/nn had/hvd come/vbn from/in his/pp$ head/nn ,/, as/cs if/cs the/at water/nn were/bed coursing/vbg up/rp through/in the/at blood/nn vessels/nns and/cc expanding/vbg them/ppo ./.
He/pps recognized/vbd his/pp$ jacket/nn and/cc trousers/nns ./.
The/at fabric/nn was/bedz dark/jj ;/. ;/.
the/at stains/nns weren't/bed* too/ql apparent/jj ;/. ;/.
and/cc there/ex were/bed his/pp$ shoes/nns ,/, thank/vb God/np ,/, but/cc his/pp$ shirt/nn was/bedz one/cd terrible/jj mess/nn ./.


	He/pps shivered/vbd ,/, and/cc then/rb tore/vbd away/rb the/at blood-soaked/jj parts/nns and/cc wound/vbd the/at rest/nn around/in his/pp$ neck/nn like/cs a/at scarf/nn ./.
Sam/np would/md be/be amazed/vbn to/to find/vb him/ppo gone/vbn ./.
Millie/np would/md have/hv to/to understand/vb ./.
She/pps must/md have/hv put/vbn his/pp$ clothes/nns in/in the/at closet/nn ./.
He/pps found/vbd a/at lump/nn rising/vbg in/in his/pp$ throat/nn because/rb of/in that/dt one/cd simple/jj act/nn of/in tidiness/nn ./.
He/pps was/bedz on/in the/at verge/nn of/in tears/nns ./.
Alex/np Poldowski/np --/-- in/in a/at fashion/nn he/pps owed/vbd a/at debt/nn to/in that/dt effete/jj gentleman/nn ./.
At/in least/ap Alex/np had/hvd told/vbn him/ppo he/pps wasn't/bedz* dying/vbg ./.
Perhaps/rb George/np Rawlings/np would/md be/be better/rbr off/rp dead/jj ./.


	What/wdt time/nn was/bedz it/pps ?/. ?/.
He/pps peered/vbd at/in his/pp$ wristwatch/nn ./.
Strange/jj ,/, it/pps was/bedz still/rb running/vbg ./.
A/at quarter/nn to/in seven/cd ./.
Too/ql early/rb for/in a/at vacuum/nn cleaner/nn ,/, but/cc probably/rb Sam/np wanted/vbd the/at whole/jj house/nn in/in order/nn before/cs he/pps came/vbd downstairs/rb ./.
He/pps was/bedz kneeling/vbg to/to tie/vb his/pp$ shoelaces/nns ./.
His/pp$ fingers/nns felt/vbd absurdly/rb thick/jj and/cc clumsy/jj ./.
He/pps rose/vbd slowly/rb and/cc looked/vbd into/in the/at mirror/nn on/in the/at inside/nn of/in the/at closet/nn door/nn ./.
He/pps barely/rb knew/vbd himself/ppl ./.
This/dt was/bedz some/dti freak/nn ,/, two/cd strands/nns of/in adhesive/jj tape/nn across/in his/pp$ nose/nn ,/, like/cs ugly/jj roots/nns from/in the/at mass/nn of/in gauze/nn ,/, suddenly/rb moist/jj over/in his/pp$ cheekbones/nns ./.
The/at surface/nn ,/, however/wrb ,/, was/bedz perfectly/ql white/jj ./.


	He/pps was/bedz drinking/vbg another/dt glass/nn of/in water/nn ./.
It/pps was/bedz after/in seven/cd o'clock/rb ./.
He/pps was/bedz supposed/vbn to/to be/be in/in court/nn this/dt afternoon/nn ,/, at/in City/nn-tl Hall/nn-tl ./.
Who/wps would/md take/vb over/rp ?/. ?/.
He'd/pps+md have/hv to/to think/vb ,/, but/cc the/at main/jjs thing/nn ,/, the/at imperative/jj necessity/nn ,/, was/bedz to/to leave/vb before/cs Sam/np Bentley/np was/bedz up/rp and/cc about/rb ,/, and/cc before/cs Millie/np detained/vbd him/ppo with/in sympathy/nn ./.


	He/pps entered/vbd the/at hallway/nn ./.
He/pps was/bedz actually/rb walking/vbg down/in the/at stairs/nns ./.
A/at plane/nn up/rp in/in the/at sky/nn ,/, above/in the/at clouds/nns ,/, and/cc this/dt freakish/jj wreck/nn of/in a/at man/nn desperately/rb trying/vbg to/to get/vb away/rb ./.


	``/`` Father/nn ,/, is/bez that/dt you/ppss ''/'' ?/. ?/.
The/at voice/nn issued/vbd from/in the/at cavern/nn of/in the/at hall/nn below/rb ./.
George/np did/dod not/* reply/vb ./.
``/`` Is/bez that/dt you/ppss ,/, Father/nn ?/. ?/.
Who's/wps+bez there/rb ''/'' ?/. ?/.


	For/in a/at moment/nn he/pps felt/vbd like/in a/at thief/nn discovered/vbn ./.
Then/rb Julia/np appeared/vbd under/in the/at arch/nn leading/vbg to/in the/at dining/vbg room/nn ./.
She/pps stood/vbd gazing/vbg at/in him/ppo ./.


	``/`` Uncle/nn-tl George/np ''/'' !/. !/.


	He/pps was/bedz trying/vbg to/to smile/vb at/in her/ppo ./.


	``/`` Gosh/uh !/. !/.
You/ppss shouldn't/md* be/be up/rp ,/, should/md you/ppss ''/'' ?/. ?/.


	``/`` I/ppss --/-- I/ppss was/bedz just/rb leaving/vbg here/rb ,/, Julie/np ./.
I'm/ppss+bem all/ql set/vbn ./.
Just/rb about/rb to/to call/vb a/at taxi/nn ''/'' ./.


	She/pps was/bedz wearing/vbg some/dti sort/nn of/in gray/jj blazer/nn ./.
She/pps seemed/vbd overly/ql tall/jj ,/, her/pp$ brow/nn knitted/vbn in/in concern/nn ./.
``/`` Well/uh ,/, at/in least/ap you/ppss won't/md* have/hv to/to do/do that/dt ''/'' ,/, she/pps was/bedz saying/vbg ./.
``/`` I'm/ppss+bem about/rb to/to leave/vb myself/ppl ./.
I'll/ppss+md drop/vb you/ppo off/rp ''/'' ./.


	``/`` You're/ppss+ber leaving/vbg ''/'' ?/. ?/.


	``/`` I'm/ppss+bem going/vbg back/rb to/in school/nn ''/'' ,/, she/pps answered/vbd ./.
``/`` Pietro's/np+bez driving/vbg me/ppo ./.
I'm/ppss+bem just/rb finishing/vbg breakfast/nn ./.
But/cc have/hv you/ppss told/vbn Mother/nn-tl you/ppss were/bed going/vbg ''/'' ?/. ?/.
She/pps asked/vbd him/ppo ./.


	``/`` No/rb ./.
I/ppss just/rb don't/do* want/vb anyone/pn disturbed/vbn ,/, Julie/np ./.
That's/dt+bez my/pp$ wish/nn ./.
It's/pps+bez quite/abl a/at big/jj one/pn ''/'' ,/, he/pps added/vbd ./.


	Her/pp$ face/nn seemed/vbd to/to float/vb in/in an/at implausibly/rb bright/jj shaft/nn of/in sunlight/nn ./.
``/`` Well/uh ,/, won't/md* you/ppss come/vb in/rp then/rb ,/, have/hv a/at cup/nn of/in coffee/nn --/-- or/cc something/pn ?/. ?/.
Or/cc maybe/rb a/at drink/nn ''/'' ?/. ?/.
She/pps asked/vbd ,/, in/in a/at way/nn that/wps seemed/vbd oddly/rb sophisticated/jj ,/, considerate/jj ,/, and/cc yet/rb perhaps/rb partly/ql scornful/jj ./.
He/pps tried/vbd to/to see/vb her/pp$ face/nn more/ql clearly/rb ./.


	``/`` No/rb --/-- nothing/pn at/in all/abn ''/'' ,/, he/pps said/vbd after/in a/at moment's/nn$ hesitation/nn ./.
``/`` I'll/ppss+md just/rb wait/vb for/in you/ppo here/rb ''/'' ./.


	He/pps leaned/vbd his/pp$ head/nn against/in the/at wood/nn paneling/nn behind/in him/ppo ,/, but/cc the/at vivid/jj red/jj images/nns of/in pain/nn inserted/vbd themselves/ppls against/in his/pp$ eyelids/nns ./.
He/pps raised/vbd them/ppo ./.
Julia/np moved/vbd past/rb ./.


	``/`` I/ppss have/hv to/to say/vb good-bye/uh upstairs/rb ./.
I/ppss won't/md* be/be long/rb ''/'' ./.


	``/`` As/in a/at great/jj favor/nn ,/, Julie/np ''/'' ,/, he/pps said/vbd ,/, ``/`` please/vb don't/do* mention/vb you've/ppss+hv seen/vbn me/ppo ''/'' ./.


	``/`` Not/* to/in anyone/pn ''/'' ?/. ?/.


	``/`` No/rb --/-- please/uh ./.
``/`` I'll/ppss+md call/vb your/pp$ mother/nn as/ql soon/rb as/cs I/ppss get/vb home/nr ./.
It'll/pps+md be/be so/ql much/ql easier/jjr ''/'' ./.


	``/`` All/ql right/rb ''/'' She/pps was/bedz staring/vbg at/in him/ppo ./.


	``/`` I'm/ppss+bem fine/jj ,/, Julie/np ./.
Please/uh ,/, you/ppss just/rb go/vb ahead/rb ''/'' ./.


	She/pps had/hvd disappeared/vbn ./.
He/pps could/md feel/vb a/at pulse/nn pounding/vbg against/in the/at bandages/nns ./.
He/pps imagined/vbd Sam's/np$ voice/nn :/: ``/`` George/np ,/, what/wdt the/at hell/nn goes/vbz on/rp ''/'' ?/. ?/.
I/ppss wouldn't/md* have/hv the/at strength/nn to/to answer/vb ,/, he/pps thought/vbd ./.
Maybe/rb I/ppss couldn't/md* have/hv called/vbn a/at taxi/nn ./.


	He/pps could/md hear/vb the/at footsteps/nns overhead/rb ./.
He/pps saw/vbd the/at suitcase/nn ,/, which/wdt Julia/np was/bedz holding/vbg ./.
He/pps stood/vbd up/rp ./.


	``/`` I'll/ppss+md take/vb that/dt ,/, Julie/np --/-- for/in you/ppo ''/'' ./.


	``/`` Oh/uh no/rb ''/'' ,/, she/pps said/vbd ./.
``/`` I/ppss can/md manage/vb ''/'' ./.


	She/pps went/vbd ahead/rb of/in him/ppo ./.
Outside/rb the/at Lincoln/np was/bedz parked/vbn ./.
He/pps could/md hardly/rb believe/vb he/pps was/bedz getting/vbg in/rp ./.
Pietro/np was/bedz gazing/vbg at/in him/ppo in/in an/at insolent/jj ,/, disdainful/jj fashion/nn ;/. ;/.
but/cc that/dt didn't/dod* matter/vb ./.


	We'll/ppss+md drop/vb Mr./np Rawlings/np off/rp in/in Ardmore/np ''/'' ,/, Julia/np said/vbd ,/, and/cc for/in the/at merest/jjt second/nn George/np was/bedz reminded/vbn of/in her/pp$ father's/nn$ tone/nn with/in servants/nns ./.
To/in the/at manner/nn born/vbn --/-- odd/jj to/to have/hv such/abl a/at thought/nn at/in a/at time/nn like/in this/dt ;/. ;/.
yet/rb her/pp$ inflection/nn seemed/vbd forced/vbn or/cc rehearsed/vbn ./.
He/pps could/md not/* stop/vb to/to analyze/vb ./.
He/pps had/hvd never/rb felt/vbn particularly/rb close/jj to/in her/ppo ./.
Carrie/np seemed/vbd more/ql affectionate/jj ,/, but/cc obviously/rb Julia/np had/hvd respected/vbn his/pp$ request/nn ./.
He/pps took/vbd her/pp$ hand/nn ./.


	``/`` I/ppss wish/vb I/ppss didn't/dod* have/hv to/to go/vb back/rb to/in school/nn ''/'' ,/, she/pps said/vbd ,/, and/cc then/rb ,/, ``/`` I/ppss wish/vb you/ppo lived/vbn in/in New/jj-tl York/np-tl ./.
That's/dt+bez in/in the/at opposite/jj direction/nn ''/'' ./.


	``/`` I/ppss wish/vb I/ppss did/dod ''/'' ,/, he/pps responded/vbd ./.
``/`` I/ppss wish/vb I/ppss wasn't/bedz* wearing/vbg this/dt ridiculous/jj costume/nn ,/, and/cc that/cs we/ppss could/md go/vb to/in a/at theater/nn together/rb ,/, or/cc a/at nice/jj restaurant/nn ,/, forget/vb we/ppss knew/vbd ''/'' He/pps stopped/vbd speaking/vbg ./.


	``/`` Forget/vb we/ppss ever/rb knew/vbd what/wdt ''/'' ?/. ?/.


	``/`` Oh/uh ,/, just/rb sort/nn of/in everything/pn in/in general/jj ''/'' ./.


	She/pps said/vbd nothing/pn until/cs Pietro/np had/hvd slackened/vbn their/pp$ pace/nn ./.
``/`` I/ppss know/vb you/ppo feel/vb badly/rb ,/, but/cc that/dt sounds/vbz like/cs such/abl a/at queer/jj thing/nn for/in you/ppo to/to say/vb ''/'' ./.


	``/`` Does/doz it/pps ''/'' ?/. ?/.
He/pps asked/vbd ./.
``/`` Yes/rb ,/, perhaps/rb ./.
I'm/ppss+bem supposed/vbn to/to joke/vb about/in things/nns ,/, aren't/ber* I/ppss ?/. ?/.
But/cc sometimes/rb life/nn can/md be/be rather/abl a/at disappointing/jj business/nn ''/'' ./.


	His/pp$ voice/nn seemed/vbd thick/jj and/cc purposeless/jj ./.
He/pps relinquished/vbd her/pp$ hand/nn ./.
He/pps could/md see/vb the/at stone/nn building/nn where/wrb he/pps lived/vbd ./.
Just/rb a/at few/ap more/ap steps/nns ./.
Abruptly/rb he/pps reached/vbd into/in his/pp$ pocket/nn ./.
Yes/rb ,/, there/ex was/bedz the/at key/nn ./.


	``/`` Are/ber you/ppss positive/jj you'll/ppss+md be/be all/ql right/jj by/in yourself/ppl ''/'' ?/. ?/.
She/pps asked/vbd him/ppo ./.


	For/in a/at moment/nn he/pps smiled/vbd ./.
``/`` Yes/rb ,/, Julie/np dear/jj ./.
You've/ppss+hv done/vbn me/ppo the/at greatest/jjt possible/jj service/nn ./.
By/in myself/ppl I'll/ppss+md be/be fine/jj ''/'' ./.


	``/`` Take/vb care/nn of/in yourself/ppl then/rb ''/'' ./.


	``/`` I/ppss will/md ./.
You/ppss ,/, also/rb ./.
Don't/do* work/vb too/ql hard/rb ''/'' ./.


	It/pps was/bedz an/at automatic/jj phrase/nn ;/. ;/.
as/cs he/pps crossed/vbd through/in the/at courtyard/nn he/pps regretted/vbd it/ppo ./.
He/pps should/md have/hv discovered/vbn a/at more/ql tender/jj farewell/nn ./.
Someone/pn shouted/vbd at/in him/ppo ,/, ``/`` Well/uh !/. !/.
Will/md you/ppss look/vb at/in George/np Rawlings/np !/. !/.
What/wdt happened/vbd to/in you/ppo ''/'' ?/. ?/.


	``/`` I/ppss bumped/vbd into/in a/at door/nn handle/nn ''/'' ,/, George/np said/vbd ./.


	Someone/pn laughed/vbd ./.
George/np walked/vbd steadily/rb ahead/rb into/in his/pp$ entry/nn ./.
His/pp$ bandages/nns seemed/vbd on/in fire/nn ./.
He/pps had/hvd shut/vbn his/pp$ door/nn with/in the/at brass/nn number/nn screwed/vbn to/in it/ppo ./.
In/in the/at kitchenette/nn the/at raw/jj whiskey/nn made/vbd him/ppo gasp/vb ./.
Just/rb one/cd or/cc two/cd swallows/nns ,/, he/pps told/vbd himself/ppl ,/, enough/ap to/to lessen/vb some/dti of/in the/at pain/nn ./.


	He/pps was/bedz telephoning/vbg ./.
``/`` No/rb ,/, Millie/np ,/, I'm/ppss+bem home/nr ./.
No/rb ,/, really/rb ,/, right/jj as/cs rain/nn ./.
Tell/vb Sam/np not/* to/to worry/vb about/in the/at car/nn ./.
I'll/ppss+md get/vb it/ppo hauled/vbn away/rb ./.
No/rb ,/, please/uh --/-- no/at visit/nn today/nr --/-- I'll/ppss+md be/be asleep/rb ./.
For/in God's/np$ sake/nn ,/, don't/do* worry/vb ./.
That/dt upsets/vbz me/ppo more/rbr than/in anything/pn ./.
Yes/rb ,/, sure/rb ,/, I'll/ppss+md see/vb the/at doctor/nn --/-- this/dt evening/nn ,/, if/cs you/ppss insist/vb ./.
''/'' 

	There/ex was/bedz one/cd more/ap call/nn to/to make/vb ./.


	``/`` Joan/np ,/, did/dod I/ppss wake/vb you/ppo ''/'' ?/. ?/.
He/pps asked/vbd ./.
``/`` Yes/rb ,/, I/ppss thought/vbd you'd/ppss+md probably/rb be/be up/rp ./.
Look/vb ,/, sweetheart/nn ,/, some/dti fool/nn was/bedz ./.
Happened/vbn to/to be/be driving/vbg somewhat/ql intoxicated/vbn last/ap night/nn ./.
Unfortunately/rb it/pps turned/vbd out/rp to/to be/be me/ppo ,/, but/cc I/ppss wouldn't/md* quite/rb put/vb it/ppo that/dt way/nn to/in the/at boss/nn ./.
Oh/uh hell/nn no/rb ,/, I'm/ppss+bem not/* in/in a/at hospital/nn ./.
I/ppss won't/md* be/be in/in town/nn for/in a/at couple/nn of/in days/nns ,/, though/rb ,/, and/cc there's/ex+bez that/dt case/nn I/ppss was/bedz supposed/vbn to/to handle/vb this/dt afternoon/nn ./.
Too/ql bad/jj a/at jury/nn isn't/bez* involved/vbn ./.
I/ppss might/md struggle/vb in/rp for/in a/at jury/nn ./.
I'd/ppss+md win/vb hands/nns down/rp ./.
But/cc I/ppss thought/vbd maybe/rb Tony/np Elliott/np could/md pinch-hit/vb for/in me/ppo ./.
He'll/pps+md understand/vb --/-- you/ppss might/md give/vb him/ppo sort/nn of/in a/at tactful/jj nudge/nn ./.
He's/pps+hvz got/vbn all/abn the/at facts/nns ./.
I/ppss wouldn't/md* want/vb to/to ask/vb for/in a/at postponement/nn --/-- it's/pps+bez really/rb just/rb a/at routine/jj thing/nn ./.
What/wdt ?/. ?/.
No/rb ,/, darling/nn I'd/ppss+md rather/rb you/ppss didn't/dod* come/vb out/rp ''/'' ./.
A/at smile/nn pulled/vbd at/in the/at lower/jjr strip/nn of/in adhesive/jj tape/nn ./.
``/`` Don't/do* even/rb send/vb flowers/nns ./.
I'll/ppss+md see/vb you/ppo Wednesday/nr ./.
I'll/ppss+md bribe/vb you/ppo with/in a/at nice/jj ''/'' --/-- He/pps was/bedz about/rb to/to say/vb ``/`` double/jj martini/nn ''/'' but/cc thought/vbd better/rbr of/in it/ppo ./.
``/`` I'll/ppss+md take/vb you/ppo out/rp to/in dinner/nn ./.
Okay/uh ?/. ?/.
''/'' 

	He/pps had/hvd put/vbn down/rp the/at receiver/nn ./.
A/at strange/jj relationship/nn between/in Joan/np Fulbright/np and/cc himself/ppl ./.
Who/wps knew/vbd about/in it/ppo ?/. ?/.
She/pps lived/vbd alone/rb in/in the/at older/jjr part/nn of/in the/at city/nn ,/, in/in one/cd of/in those/dts renovated/vbn houses/nns whose/wp$ brick/nn facade/nn some/dti early/jj settler/nn had/hvd constructed/vbn ./.
She/pps had/hvd two/cd tiny/jj rooms/nns on/in the/at second/od floor/nn ./.
She/pps was/bedz a/at clever/jj girl/nn ,/, a/at most/ql efficient/jj secretary/nn ./.
She/pps let/vbd him/ppo come/vb and/cc go/vb as/cs he/pps pleased/vbd ,/, or/cc as/cs it/pps pleased/vbd her/ppo ./.
In/in the/at office/nn you/ppss might/md have/hv thought/vbn them/ppo only/rb casual/jj friends/nns ;/. ;/.
yet/rb if/cs he/pps said/vbd :/: Make/vb an/at excuse/nn yourself/ppl ,/, come/vb out/rp here/rb today/nr ,/, she/pps would/md have/hv been/ben on/in the/at next/ap train/nn --/-- and/cc ,/, similarly/rb ,/, if/cs she/pps had/hvd been/ben in/in need/nn ,/, he/pps would/md have/hv gone/vbn to/in her/ppo ./.

