

	Unimpressed/jj ,/, the/at dog/nn plopped/vbd on/in the/at sand/nn ./.
Quint/np couldn't/md* blame/vb Maggie/np for/in disbelieving/vbg ./.
For/in eleven/cd days/nns they'd/ppss+hvd done/vbn the/at same/ap thing/nn ,/, leaving/vbg the/at cottage/nn quietly/rb before/in breakfast/nn ,/, before/cs Esperanza/np-tl Beach/nn-tl got/vbd jammed/vbn with/in tourists/nns and/cc beach/nn balls/nns and/cc show-offy/jj lifeguards/nns ./.
The/at swirling/vbg sand/nn made/vbd Quint's/np$ limp/nn more/ql pronounced/vbn ./.
They/ppss walked/vbd slowly/rb past/in the/at sherbet-colored/jj cottages/nns --/-- eleven/cd lemon/nn ,/, nine/cd mint/nn ,/, seven/cd orange/nn --/-- around/in the/at curve/nn to/in a/at deserted/vbn stand/nn with/in an/at ``/`` Eats/nns-tl ''/'' sign/nn jiggling/vbg in/in the/at wind/nn ./.


	Now/rb they/ppss were/bed in/in friendly/jj territory/nn ./.
Nobody/pn around/rb ./.
Nothing/pn but/in sand/nn and/cc a/at ridge/nn of/in rocks/nns sloping/vbg jaggedly/rb to/in the/at water's/nn$ edge/nn ./.
His/pp$ rock/nn was/bedz to/in the/at right/nr of/in a/at V-shaped/jj inlet/nn ,/, a/at big/jj ,/, brown/jj ,/, lumpy/jj rock/nn trailing/vbg seaweed/nn whiskers/nns ./.
His/pp$ rock/nn was/bedz special/jj because/cs no/at one/pn on/in the/at beach/nn could/md see/vb him/ppo here/rb ./.
Here/rb he/pps was/bedz enclosed/vbn and/cc safe/jj ./.
(/( If/cs a/at dragon/nn or/cc a/at sea/nn monster/nn came/vbd along/rb ,/, didn't/dod* he/pps have/hv a/at red/jj Swiss/jj hunting/vbg knife/nn on/in his/pp$ belt/nn --/-- ten/cd blades/nns and/cc a/at corkscrew/nn ?/. ?/.
)/) 

	Here/rb was/bedz a/at perfect/jj place/nn to/to lie/vb down/rp and/cc make/vb believe/vb ./.
He/pps was/bedz Canute/np controlling/vbg the/at waves/nns ./.
He/pps was/bedz a/at knight/nn of/in the/at Round/jj-tl Table/nn-tl ,/, ``/`` Sir/np-tl Quintus/np-tl the/at-tl Brave/jj-tl ''/'' ,/, slaying/vbg evil/jj spirits/nns and/cc banshees/nns and/cc vampires/nns and/cc witches/nns with/in warty/jj noses/nns ./.
(/( One/cd good/jj thing/nn about/in a/at suit/nn of/in armor/nn ,/, his/pp$ leg/nn wouldn't/md* show/vb ./.
)/) He/pps was/bedz the/at first/od astronaut/nn on/in the/at moon/nn ,/, chosen/vbn because/cs of/in his/pp$ small/jj size/nn and/cc intrepid/jj nature/nn ./.
He/pps was/bedz six/cd feet/nns one/cd like/cs his/pp$ father/nn ,/, with/in big/jj hands/nns and/cc a/at hairy/jj chest/nn ,/, a/at man/nn the/at weak/jj and/cc persecuted/vbn would/md turn/vb to/in ./.
Fearless/jj ./.
Every/at night/nn when/wrb he/pps wanted/vbd a/at drink/nn of/in water/nn ,/, didn't/dod* he/pps practice/vb being/beg fearless/jj by/in not/* turning/vbg on/rp the/at bathroom/nn light/nn ?/. ?/.
A/at dark/jj bathroom/nn can/md be/be pretty/ql scary/jj ,/, and/cc he'd/pps+md creep/vb back/rb to/in bed/nn ,/, proud/jj of/in himself/ppl ,/, thinking/vbg :/: Tomorrow/nr ,/, for/in sure/jj ,/, I'll/ppss+md go/vb down/rp to/in the/at rock/nn and/cc keep/vb my/pp$ promise/nn to/in Dad/nn-tl ./.


	He/pps hadn't/hvd* intended/vbn to/to make/vb the/at promise/nn ./.
It/pps happened/vbd two/cd weeks/nns ago/rb ,/, the/at night/nn before/cs his/pp$ father/nn left/vbd on/in a/at business/nn trip/nn to/in South/jj-tl America/np-tl ./.
Every/at piece/nn of/in the/at nightmare/nn was/bedz clear/jj ,/, in/in place/nn ;/. ;/.
and/cc when/wrb he/pps woke/vbd up/rp ,/, his/pp$ father/nn was/bedz saying/vbg ,/, ``/`` Stop/vb screaming/vbg ,/, Quint/np ./.
It's/pps+bez all/ql right/rb ./.
Stop/vb shaking/vbg ''/'' ./.


	He/pps could/md remember/vb the/at feel/nn of/in his/pp$ father's/nn$ big/jj hands/nns ,/, the/at thump/nn of/in his/pp$ father's/nn$ heart/nn sending/vbg out/rp signals/nns --/-- regular/jj ,/, like/cs radar/nn ./.
``/`` Let's/vb+ppo talk/vb about/in the/at beach/nn ./.
Son/nn ./.
While/cs I'm/ppss+bem gone/vbn you/ppss get/vb brown/jj and/cc fat/jj as/cs a/at pig/nn ,/, hear/vb ?/. ?/.
Look/vb ,/, I/ppss can/md put/vb two/cd fingers/nns between/in the/at cords/nns in/in the/at back/nn of/in your/pp$ neck/nn ./.
Dr./nn-tl Fortman/np says/vbz swimming/vbg would/md help/vb your/pp$ leg/nn ./.
He/pps says/vbz you're/ppss+ber limping/vbg more/rbr than/cs you/ppss need/vb to/to ''/'' ./.


	``/`` How/wrb does/doz he/pps know/vb ?/. ?/.
Big/jj dumb/jj nut/nn ./.
He/pps never/rb had/hvd polio/nn ''/'' ./.


	In/in the/at light/nn from/in the/at bedside/nn table/nn his/pp$ father/nn looked/vbd so/ql worried/vbn that/cs the/at promise/nn spilled/vbd out/rp ./.
``/`` You/ppss just/rb wait/vb ,/, Dad/nn-tl ./.
When/wrb you/ppss get/vb back/rb I'll/ppss+md probly/rb be/be swimming/vbg better/rbr than/cs Victoria/np ./.
Wait/vb and/cc see/vb ,/, Dad/nn-tl ''/'' ./.


	Victoria/np was/bedz fourteen/cd months/nns younger/jjr than/cs Quint/np ,/, a/at head/nn taller/jjr ,/, and/cc could/md lick/vb any/dti boy/nn or/cc girl/nn on/in the/at beach/nn ./.
He/pps called/vbd her/ppo ``/`` Fatso/np ''/'' ./.
She/pps called/vbd him/ppo ``/`` Stuck-up/jj-tl --/-- that's/dt+bez why/wrb nobody/pn plays/vbz with/in you/ppo ,/, Mister/np-tl Stuck-up/jj-tl ''/'' ./.
Or/cc ,/, what/wdt was/bedz worse/jjr ,/, she/pps prayed/vbd for/in him/ppo out/rp loud/rb at/in bedtime/nn :/: ``/`` Please/uh ,/, Lord/nn-tl Gord/np-tl ,/, please/uh give/vb my/pp$ brother/nn the/at strength/nn to/to go/vb swimming/vbg like/cs he/pps promised/vbd ''/'' ./.


	``/`` She's/pps+hvz got/vbn a/at nerve/nn ''/'' ./.
Quint/np said/vbd now/rb to/in the/at clouds/nns ./.
Strength/nn began/vbd to/to zip/vb up/in and/cc down/in his/pp$ chest/nn ./.
He/pps felt/vbd strong/jj as/cs a/at giant/nn ./.
He/pps unlaced/vbd his/pp$ high/jj brown/jj shoes/nns and/cc took/vbd off/rp the/at metal/nn brace/nn on/in his/pp$ leg/nn ./.
He/pps wadded/vbd his/pp$ sweat/nn shirt/nn into/in a/at ball/nn and/cc stripped/vbd down/rp to/in his/pp$ swimming/vbg trunks/nns ./.


	``/`` Goolick/uh ,/, goooolick/uh ''/'' ,/, creaked/vbd a/at sea/nn gull/nn ./.


	``/`` Aw/uh ,/, shut/vb up/rp ''/'' ,/, he/pps said/vbd ./.


	He/pps stood/vbd on/in the/at rock/nn ,/, a/at skinny/jj ,/, dignified/vbn boy/nn surrounded/vbn by/in the/at ocean/nn ./.
The/at wind/nn bored/vbd a/at hole/nn between/in his/pp$ shoulder/nn blades/nns ,/, and/cc when/wrb he/pps looked/vbd at/in the/at choppy/jj waves/nns coming/vbg and/cc going/vbg and/cc crossing/vbg each/dt other/ap he/pps could/md see/vb his/pp$ head/nn down/rp there/rb ,/, bleeding/vbg ,/, wedged/vbn between/in the/at rocks/nns and/cc the/at waves/nns ./.


	I/ppss can't/md* go/vb in/rp ./.
I'm/ppss+bem scared/vbn of/in the/at nightmare/nn ./.




Shivering/vbg ,/, he/pps put/vbd on/rp his/pp$ clothes/nns ./.
And/cc shivering/vbg with/in shame/nn ,/, he/pps crawled/vbd to/in the/at narrow/jj end/nn of/in the/at rock/nn and/cc spat/vbd into/in the/at water/nn ./.


	``/`` Watch/vb it/ppo ,/, big/jj shot/nn ''/'' ,/, a/at hoarse/jj voice/nn yelled/vbd back/rb ./.
She/pps was/bedz holding/vbg on/rp to/in his/pp$ rock/nn with/in one/cd hand/nn ./.
She/pps smelled/vbd of/in peppermints/nns ./.
She/pps wore/vbd a/at bathing/vbg suit/nn like/cs his/pp$ mother's/nn$ ,/, no/at straps/nns on/in the/at shouders/nns ./.


	``/`` Why/wrb didn't/dod* you/ppss duck/vb ''/'' ?/. ?/.
He/pps snapped/vbd ./.
``/`` This/dt is/bez my/pp$ rock/nn ''/'' ./.


	``/`` Isn't/bez* ''/'' ./.


	``/`` Is/bez ''/'' ./.


	``/`` Isn't/bez* ''/'' ./.


	``/`` Is/bez ''/'' ./.


	She/pps was/bedz sore/jj as/cs a/at boil/nn ./.
``/`` Ever/rb hear/vb of/in squatter's/nn$ rights/nns ''/'' ?/. ?/.


	``/`` Sure/rb ./.
They/ppss started/vbd with/in the/at Kansas-Nebraska/np-tl Bill/nn-tl of/in eighteen/cd ''/'' --/-- 

	``/`` Mister/np-tl Big/jj-tl Britches/nns-tl ,/, aren't/ber* you/ppo ''/'' ?/. ?/.


	``/`` I'm/ppss+bem Mark/np Gordon/np Peters/np the/at-tl Fifth/od-tl ./.
They/ppss call/vb me/ppo Quint/np ''/'' ./.


	``/`` Then/rb why/wrb don't/do* you/ppss stop/vb squinting/vbg ''/'' ?/. ?/.


	``/`` I/ppss said/vbd Quint/np ./.
That's/dt+bez short/jj for/in Quintus/fw-od-tl ./.
Quintus/fw-od-nc in/in Latin/np means/vbz ''/'' --/-- 

	``/`` I/ppss can/md speak/vb both/abx kinds/nns of/in Latin/np ,/, smart/jj aleck/nn ''/'' ./.
Her/pp$ cough/nn sounded/vbd like/cs cloth/nn ripping/vbg ./.


	``/`` You/ppss shouldn't/md* smoke/vb so/ql much/rb ''/'' ,/, he/pps said/vbd ,/, unconsciously/rb imitating/vbg Victoria's/np$ holier-than-thou/jj voice/nn ./.


	``/`` I/ppss don't/do* smoke/vb ''/'' ./.
She/pps was/bedz horrified/vbn ./.
``/`` Do/do you/ppss ''/'' ?/. ?/.


	``/`` Hell/uh ,/, yes/rb ''/'' ./.
Not/* having/hvg said/vbn ``/`` hell/nn ''/'' before/rb ,/, he/pps stumbled/vbd a/at bit/nn before/in gathering/vbg momentum/nn ./.
``/`` Sometimes/rb eleven/cd ,/, fourteen/cd a/at day/nn ''/'' ./.


	``/`` If/cs I/ppss was/bedz your/pp$ mama/nn ,/, I'd/ppss+md wop/vb your/pp$ tail/nn off/rp ''/'' ./.


	``/`` My/pp$ mother/nn never/rb wops/vbz me/ppo ./.
I've/ppss+hv got/vbn this/dt leg/nn brace/nn ''/'' ./.


	She/pps seemed/vbd so/cs unimpressed/jj that/cs he/pps was/bedz obliged/vbn to/to roll/vb up/rp his/pp$ blue/jj jeans/nns so/cs she/pps could/md see/vb his/pp$ brace/nn ./.


	``/`` Dingy-looking/jj ''/'' ,/, was/bedz what/wdt she/pps said/vbd ./.
``/`` Why/wrb don't/do* you/ppss paint/vb it/ppo red/jj and/cc white/jj like/cs a/at barber/nn pole/nn ''/'' ?/. ?/.


	``/`` Because/cs maybe/rb I/ppss won't/md* have/hv to/to wear/vb it/ppo always/rb ./.
Dr./nn-tl Fortman/np says/vbz if/cs I/ppss exercise/vb my/pp$ leg/nn more/rbr ,/, maybe/rb I/ppss can/md use/vb a/at cane/nn when/wrb I'm/ppss+bem big/jj ''/'' ./.


	She/pps spouted/vbd a/at mouthful/nn of/in water/nn into/in the/at air/nn ./.
``/`` A/at cane's/nn+bez mighty/ql handy/jj ./.
Someone's/pn+bez walking/vbg past/rb ,/, you/ppss want/vb to/to stop/vb him/ppo ,/, zoooop/uh ,/, snag/vb him/ppo around/in the/at neck/nn with/in the/at crook/nn in/in your/pp$ cane/nn ./.
Or/cc say/vb a/at waiter/nn brings/vbz you/ppo a/at bowl/nn of/in soup/nn with/in a/at dead/jj fly/nn in/in it/ppo --/-- all/abn you/ppss got/vbd to/to do/do is/bez bannnnnng/uh ,/, stooooomp/vb your/pp$ cane/nn on/in the/at floor/nn ./.
Hey/uh ,/, will/md you/ppss look/vb at/in that/dt ''/'' ?/. ?/.


	Maggie/np had/hvd shaken/vbn himself/ppl awake/rb and/cc was/bedz licking/vbg the/at sand/nn off/in his/pp$ stubby/jj whiskers/nns and/cc his/pp$ long/jj plume/nn of/in a/at tail/nn ./.


	``/`` That's/dt+bez some/dti dog/nn ./.
What/wdt kind/nn ''/'' ?/. ?/.


	``/`` Part/nn collie/nn ,/, part/nn wire-haired/jj terrier/nn ''/'' ./.
Quint/np glared/vbd ./.
He/pps always/rb did/dod when/wrb people/nns asked/vbd ./.


	``/`` Holy/jj mackerel/nn ,/, that's/dt+bez the/at most/ql unique/jj dog/nn I/ppss ever/rb saw/vbd ''/'' ,/, she/pps said/vbd firmly/rb ./.


	``/`` His/pp$ real/jj name's/nn+bez DiMaggio/np ,/, only/rb we/ppss call/vb him/ppo Maggie/np because/cs he/pps has/hvz to/to take/vb tranquilizers/nns ./.
He's/pps+bez braver/jjr than/cs he/pps looks/vbz ./.
He's/pps+hvz been/ben sick/jj lately/rb ./.
Last/ap Tuesday/nr he/pps went/vbd on/in a/at ham/nn jag/nn ''/'' ./.


	``/`` A/at what/wdt ''/'' ?/. ?/.


	He/pps would/md have/hv told/vbn her/ppo ,/, but/cc Victoria/np was/bedz yodeling/vbg ./.
That/dt meant/vbd ``/`` Mama/nn-tl wants/vbz you/ppo Quint/np ./.
Come/vb home/nr or/cc I'll/ppss+md come/vb find/vb you/ppo ''/'' ./.


	``/`` I/ppss gotta/vbn+to go/vb ./.
Even/rb though/cs this/dt is/bez my/pp$ rock/nn ,/, you/ppss can/md use/vb it/ppo sometimes/rb ./.
I/ppss come/vb early/rb in/in the/at morning/nn ''/'' ./.


	``/`` So/rb do/do I/ppss ./.
See/vb you/ppo around/rb ,/, Mister/np Squint/np ''/'' ./.




That/dt was/bedz how/wrb they/ppss started/vbd being/beg friends/nns ./.
They/ppss met/vbd next/ap morning/nn and/cc all/abn the/at mornings/nns thereafter/rb ./.
Same/ap time/nn ,/, early/rb ,/, before/cs the/at fog/nn burned/vbd off/rp ,/, because/cs she/pps didn't/dod* like/vb the/at sun/nn ;/. ;/.
it/pps made/vbd her/ppo blister/vb ./.
Her/pp$ name/nn was/bedz Sabella/np ,/, and/cc the/at strip/nn of/in seaweed/nn around/in her/pp$ neck/nn was/bedz an/at emerald/nn necklace/nn the/at King/nn-tl gave/vbd her/ppo as/cs a/at token/nn of/in his/pp$ undying/jj love/nn ./.


	``/`` You/ppss going/vbg to/to marry/vb the/at King/nn-tl ''/'' ?/. ?/.
``/`` No/rb ./.
He's/pps+hvz got/vbn a/at long/jj beard/nn and/cc picks/vbz his/pp$ teeth/nns with/in a/at fork/nn ./.
My/pp$ hair/nn is/bez what/wdt he's/pps+bez nuts/nns about/rb ./.
Naturally/rb curly/jj hair/nn runs/vbz in/in my/pp$ family/nn ./.
Personally/rb ,/, I/ppss prefer/vb straight/jj hair/nn like/cs yours/pp$$ ,/, but/cc as/cs they/ppss say/vb on/in the/at Continent/nn-tl ,/, '/' What/wdt can/md one/pn do/do '/' ''/'' ?/. ?/.


	``/`` Which/wdt continent/nn ''/'' ?/. ?/.


	``/`` Name/vb one/cd ,/, I/ppss been/ben there/rb ''/'' ./.
Japan/np ,/, she/pps said/vbd ,/, smelled/vbd pugh/uh because/cs people/nns let/vb dead/jj fish/nn lie/vb on/in the/at beaches/nns till/cs the/at fish/nn got/vbd hard/jj as/cs rocks/nns ;/. ;/.
then/rb they/ppss scraped/vbd off/rp the/at mold/nn and/cc made/vbd fish/nn soup/nn ./.
Pugh/uh ./.
Camels/nns in/in Tripoli/np had/hvd harelips/nns ./.
Near/in Galway/np the/at tinkers/nns drove/vbd their/pp$ caravans/nns down/rp to/in the/at beach/nn and/cc sang/vbd and/cc drank/vbd and/cc fought/vbd all/abn night/nn ./.
As/cs for/in dancing/vbg --/-- holy/jj mackerel/nn ,/, he/pps ought/md to/to see/vb the/at gypsies/nns in/in Jerez/np ;/. ;/.
they/ppss danced/vbd on/in the/at sand/nn till/cs your/pp$ blood/nn got/vbd hot/jj and/cc danced/vbd with/in them/ppo ./.


	``/`` Really/rb ''/'' ./.
Quint/np smothered/vbd a/at yawn/nn ./.
She/pps made/vbd better/jjr pictures/nns than/cs any/dti book/nn he'd/pps+hvd read/vbn ,/, but/cc he/pps didn't/dod* say/vb so/rb ./.
Artfully/rb ,/, as/cs the/at days/nns went/vbd by/rb ,/, he/pps found/vbd occasion/nn to/to tell/vb her/ppo that/cs his/pp$ father/nn had/hvd won/vbn the/at Navy/nn-tl Cross/nn-tl in/in the/at Korean/jj-tl War/nn-tl ;/. ;/.
that/cs his/pp$ baby/nn sister/nn could/md spit/vb up/rp through/in her/pp$ nose/nn when/wrb she/pps felt/vbd like/cs it/pps ;/. ;/.
that/cs he/pps personally/rb had/hvd an/at IQ/np-tl of/in 141/cd and/cc was/bedz currently/rb reading/vbg the/at Mushr/np to/in Ozon/np volume/nn of/in the/at encyclopedia/nn ./.


	``/`` Books/nns are/ber for/in schnooks/nns ''/'' ./.
She/pps skipped/vbd a/at piece/nn of/in water/nn at/in him/ppo and/cc laughed/vbd ,/, a/at funny/jj ,/, hoarse/jj laugh/nn he/pps liked/vbd to/to hear/vb ./.


	Nobody/pn ever/rb appreciated/vbd his/pp$ jokes/nns as/ql much/rb as/cs Sabella/np ./.
(/( ``/`` What/wdt did/dod one/cd tonsil/nn say/vb to/in the/at other/ap tonsil/nn ?/. ?/.
Let's/vb+ppo get/vb dressed/vbn up/rp --/-- the/at doctor's/nn+bez taking/vbg us/ppo out/rp tonight/nr ''/'' ./.
And/cc ``/`` What/wdt time/nn did/dod the/at Chinaman/np go/vb to/in the/at dentist/nn ?/. ?/.
Tooth-hurty/nn ''/'' ./.
)/) Encouraged/vbn by/in her/pp$ giggles/nns he/pps imitated/vbd Maggie/np who/wps was/bedz crazy/jj about/in ham/nn ./.
He/pps described/vbd the/at ham/nn decorated/vbn with/in pineapple/nn and/cc cherries/nns ,/, cooling/vbg on/in the/at porch/nn ./.
He/pps snuck/vbd up/rp on/in the/at ham/nn like/cs Maggie/np ,/, gumming/vbg it/ppo with/in soft/jj ,/, stumpy/jj teeth/nns ,/, then/rb panting/vbg with/in thirst/nn ,/, lapping/vbg up/rp the/at water/nn in/in the/at lagoon/nn ,/, swelling/vbg up/rp like/cs a/at balloon/nn ,/, staggering/vbg home/nr to/to be/be sick/jj ,/, while/cs his/pp$ mother/nn said/vbd ,/, ``/`` That/dt does/doz it/ppo ./.
That/dt dog/nn has/hvz to/to go/vb ''/'' ./.


	``/`` Say/vb ,/, you're/ppss+ber quite/abl a/at comic/nn ''/'' ,/, Sabella/np said/vbd admiringly/rb ./.
``/`` Ever/rb thought/vbn about/in going/vbg on/in the/at stage/nn ''/'' ?/. ?/.


	He/pps hadn't/hvd* ./.
But/cc it/pps was/bedz such/abl a/at nice/jj thought/nn that/cs he/pps nodded/vbd his/pp$ head/nn ./.
``/`` Either/cc that/dt or/cc a/at veterinarian/nn ''/'' ./.


	``/`` Better/rbr make/vb up/rp your/pp$ mind/nn ,/, son/nn ''/'' ,/, Sabella/np said/vbd ./.
``/`` You/ppss can't/md* serve/vb cod/nn and/cc salmon/nn ''/'' ./.


	Sometimes/rb they/ppss argued/vbd ./.
She/pps said/vbd sharks/nns have/hv no/at bones/nns and/cc shrimp/nn swam/vbd backward/rb ./.
His/pp$ encylopedia/nn agreed/vbd with/in Sabella/np ./.
Next/ap morning/nn he/pps tied/vbd a/at bunch/nn of/in sea/nn daisies/nns with/in string/nn and/cc threw/vbd them/ppo across/in the/at V-shaped/np-tl inlet/nn to/in the/at rock/nn where/wrb she/pps was/bedz swimming/vbg around/rb ./.
Boy/nn ,/, could/md she/pps catch/vb !/. !/.
Like/cs Willie/np Mays/np in/in the/at outfield/nn ./.


	``/`` Nobody/pn gave/vbd me/ppo flowers/nns before/rb ./.
Thank/vb you/ppo ,/, Quint/np ''/'' ./.
Her/pp$ face/nn turned/vbd pink/jj with/in pleasure/nn and/cc a/at smothered/vbn cough/nn ./.
``/`` You/ppss can/md always/rb tell/vb a/at real/jj gentleman/nn --/-- they/ppss got/vbd a/at certain/jj je/fw-ppss ne/fw-* say/fw-vb quok/fw-wdt ''/'' ./.


	Sometimes/rb they/ppss didn't/dod* talk/vb at/in all/abn ./.
He/pps daydreamed/vbd on/in the/at rock/nn while/cs she/pps swam/vbd and/cc splashed/vbd around/rb ./.
Once/rb when/wrb she/pps asked/vbd why/wrb he/pps never/rb went/vbd swimming/vbg and/cc he/pps answered/vbd ,/, ``/`` Don't/do* feel/vb like/cs it/pps ''/'' ,/, he/pps was/bedz tempted/vbn to/to tell/vb her/ppo about/in being/beg scared/vbn ./.
But/cc Victoria/np began/vbd yodeling/vbg just/rb then/rb and/cc he/pps went/vbd home/nr ,/, carrying/vbg Sabella/np in/in the/at back/nn of/in his/pp$ head/nn ,/, not/* thinking/vbg about/in her/ppo ,/, just/rb knowing/vbg she/pps was/bedz there/rb ,/, smiling/vbg ,/, smelling/vbg of/in peppermints/nns ./.
As/in for/in his/pp$ promise/nn --/-- oh/uh ,/, he/pps had/hvd plenty/nn of/in time/nn ,/, buckets/nns of/in time/nn ./.




Wednesday/nr morning/nn it/pps happened/vbd ./.
They/ppss were/bed eating/vbg breakfast/nn ./.
``/`` We/ppss beseech/vb thee/ppo ,/, Lord/nn-tl Gord/np-tl ,/, to/in bless/vb this/dt food/nn ''/'' --/-- that/dt was/bedz Victoria/np saying/vbg grace/nn while/cs the/at baby/nn sprayed/vbd raisin/nn toast/nn on/in her/pp$ plastic/jj bib/nn ./.
Same/ap old/jj breakfast/nn till/cs the/at phone/nn rang/vbd ,/, making/vbg his/pp$ mother's/nn$ voice/nn shake/vb with/in excitement/nn ./.


	``/`` Your/pp$ Daddy's/nn$-tl in/in San/np Francisco/np ''/'' ,/, she/pps told/vbd them/ppo ./.
``/`` He/pps says/vbz he'll/pps+md be/be here/rb on/in the/at one-o'clock/nn plane/nn ./.
Fifteen/cd days/nns early/rb --/-- isn't/bez* that/ql wonderful/jj ''/'' ?/. ?/.


	``/`` Yeah/rb ,/, keen/jj ''/'' ./.
A/at cave/nn seemed/vbd to/to be/be opening/vbg in/in Quint's/np$ stomach/nn ./.


	``/`` Children/nns ,/, we'll/ppss+md have/hv to/to get/vb organized/vbn ./.
The/at baby/nn can/md have/hv an/at early/jj nap/nn ./.
Victoria/np ,/, I/ppss want/vb you/ppo to/to --/-- ''/'' 

	Quint/np closed/vbd the/at screen/nn door/nn quietly/rb so/cs Maggie/np wouldn't/md* be/be scared/vbn ./.
``/`` Hurry/vb up/rp ,/, we're/ppss+ber late/rb ''/'' ,/, he/pps said/vbd ,/, noticing/vbg with/in a/at chill/nn how/wrb gray/jj the/at sky/nn was/bedz this/dt morning/nn ,/, the/at fog/nn like/cs a/at rope/nn along/in the/at horizon/nn ,/, the/at choppy/jj waves/nns sending/vbg off/rp sheets/nns of/in blue/jj and/cc Kool-Aid/np green/jj ./.


	The/at cave/nn in/in his/pp$ stomach/nn hurt/vbd ./.
He/pps had/hvd to/to go/vb into/in the/at water/nn ./.
He'd/pps+md tell/vb Sabella/np about/in the/at nightmare/nn ./.
It/pps had/hvd started/vbn two/cd years/nns ago/rb when/wrb he/pps was/bedz in/in an/at iron/nn lung/nn ./.
What/wdt caused/vbd it/ppo ,/, he/pps didn't/dod* know/vb ./.
The/at metal/nn collar/nn gagging/vbg his/pp$ neck/nn ?/. ?/.
Sweating/vbg so/ql much/rb ?/. ?/.
The/at unbearable/jj weight/nn on/in his/pp$ chest/nn ?/. ?/.
All/abn of/in it/ppo together/rb meant/vbd drowning/vbg ./.
The/at first/od time/nn the/at nurse/nn took/vbd him/ppo out/in of/in the/at lung/nn ,/, she/pps said/vbd if/cs he/pps got/vbd frightened/vbn ,/, she'd/pps+md put/vb him/ppo back/rb for/in a/at second/nn ./.

