There/ex was/bedz a/at crowd/nn in/in the/at stands/nns for/in a/at change/nn and/cc the/at sun/nn was/bedz hot/jj ./.
The/at new/jj Riverside/np pitcher/nn turned/vbd out/rp to/to have/hv an/at overhand/jj fast/jj ball/nn that/wps took/vbd a/at hop/nn ./.
For/in a/at few/ap innings/nns the/at Anniston/np team/nn couldn't/md* figure/vb him/ppo out/rp ./.
Then/rb ,/, in/in the/at fifth/od ,/, Anniston's/np$ kid/nn catcher/nn caught/vbd onto/in a/at curve/nn and/cc smacked/vbd the/at ball/nn into/in left/jj center/nn field/nn ./.
Eddie/np Lee/np ,/, Riverside's/np$ redheaded/jj playing/vbg manager/nn ,/, ran/vbd after/in the/at ball/nn but/cc it/pps rolled/vbd past/in him/ppo ./.
Phil/np Rossoff/np cut/vbd over/rp to/in center/nn from/in left/jj field/nn to/to get/vb the/at relay/nn ./.
Eddie/np caught/vbd up/rp with/in the/at ball/nn near/in the/at fence/nn and/cc threw/vbd it/ppo to/in Phil/np ./.
``/`` Third/od !/. !/.
Third/od base/nn ''/'' !/. !/.
Eddie/np shouted/vbd ./.
Phil/np spun/vbd around/rb and/cc made/vbd an/at accurate/jj throw/nn into/in Mike/np Deegan's/np$ hands/nns on/in third/od base/nn ./.
Mike/np caught/vbd the/at ball/nn just/rb as/cs the/at catcher/nn slid/vbd into/in the/at bag/nn ./.
But/cc the/at Anniston/np boy/nn had/hvd begun/vbn his/pp$ slide/nn too/ql late/rb ./.
He/pps came/vbd into/in the/at bag/nn with/in his/pp$ body/nn and/cc Mike/np Deegan/np brought/vbd the/at ball/nn down/rp full/rb in/in his/pp$ face/nn ./.
``/`` You/ppss bastard/nn ''/'' !/. !/.
The/at Anniston/np catcher/nn screamed/vbd ./.
He/pps jumped/vbd to/in his/pp$ feet/nns and/cc started/vbd to/to throw/vb punches/nns ./.
Mike/np Deegan/np tossed/vbd his/pp$ glove/nn away/rb and/cc began/vbd to/to swing/vb at/in the/at catcher/nn ./.
This/dt brought/vbn in/rp everybody/pn from/in both/abx sides/nns ,/, while/cs the/at spectators/nns stood/vbd up/rp and/cc added/vbd to/in the/at uproar/nn ./.
The/at fighters/nns were/bed separated/vbn in/in a/at few/ap minutes/nns ./.
The/at game/nn was/bedz resumed/vbn ./.
But/cc Mike/np Deegan/np was/bedz boiling/vbg mad/jj now/rb ./.
When/wrb the/at inning/nn was/bedz over/rp he/pps cursed/vbd the/at Anniston/np catcher/nn all/abn the/at way/nn into/in the/at dugout/nn ./.
Phil/np Rossoff/np ,/, coming/vbg in/rp from/in left/jj field/nn ,/, stopped/vbd at/in the/at water/nn fountain/nn for/in a/at drink/nn ./.
Mike/np Deegan/np was/bedz standing/vbg beside/in it/ppo ,/, facing/vbg the/at field/nn ./.
He/pps was/bedz eyeing/vbg the/at Anniston/np catcher/nn warming/vbg up/rp his/pp$ pitcher/nn before/cs the/at inning/nn began/vbd ./.
``/`` Keep/vb your/pp$ eyes/nns open/vb ,/, sonny/nn ''/'' !/. !/.
Mike/np yelled/vbd to/in the/at catcher/nn ./.
``/`` You're/ppss+ber in/rp for/in trouble/nn ''/'' ./.
The/at Anniston/np catcher/nn did/dod not/* reply/vb with/in words/nns ./.
He/pps simply/rb turned/vbd to/in Mike/np and/cc smiled/vbd ./.
This/dt so/ql infuriated/vbd Deegan/np that/cs he/pps spun/vbd around/rb and/cc said/vbd :/: ``/`` I'll/ppss+md get/vb that/dt little/ap bastard/nn ./.
So/rb help/vb me/ppo God/np ,/, I'll/ppss+md get/vb him/ppo ''/'' ./.


	Phil/np Rossoff/np said/vbd :/: ``/`` Why/wrb don't/do* you/ppo leave/vb him/ppo alone/rb ''/'' ?/. ?/.


	``/`` Mind/vb your/pp$ own/jj goddamn/jj business/nn ''/'' ,/, Mike/np Deegan/np said/vbd ./.


	Phil/np shrugged/vbd ./.
He/pps stepped/vbd into/in the/at dugout/nn ,/, wondering/vbg why/wrb Deegan/np was/bedz always/rb looking/vbg for/in trouble/nn ./.
Maybe/rb the/at answer/nn was/bedz in/in his/pp$ eyes/nns ./.
When/wrb Deegan/np smiled/vbd his/pp$ eyes/nns never/rb fit/vbd in/rp with/in his/pp$ lips/nns ./.


	In/in the/at last/nn of/in the/at sixth/od inning/nn Mike/np Deegan/np got/vbd up/rp to/to bat/vb and/cc hit/vbd a/at fast/jj ball/nn over/in the/at left/jj fielder's/nn$ head/nn ./.
By/in the/at time/nn the/at fielder/nn got/vbd his/pp$ hands/nns on/in the/at ball/nn Deegan/np was/bedz rounding/vbg third/od base/nn and/cc heading/vbg for/in home/nr ./.
The/at left/jj fielder/nn threw/vbd and/cc it/pps was/bedz a/at good/jj one/pn ./.
But/cc Mike/np had/hvd no/at chance/nn of/in being/beg tagged/vbn ./.
The/at Anniston/np catcher/nn was/bedz straddling/vbg home/nr plate/nn ./.
All/abn Deegan/np had/hvd to/to do/do was/bedz slide/vb ,/, fall/vb away/rb ,/, but/cc instead/rb ,/, he/pps rammed/vbd into/in the/at catcher/nn ./.


	Both/abx fell/vbd heavily/rb to/in the/at ground/nn ./.


	Only/rb Mike/np got/vbd to/in his/pp$ feet/nns ./.
He/pps went/vbd back/rb to/to touch/vb home/nr plate/nn ,/, turned/vbd and/cc walked/vbd to/in the/at dugout/nn without/in looking/vbg back/rb ./.


	The/at Anniston/np players/nns and/cc their/pp$ manager/nn ran/vbd out/rp on/in the/at field/nn ./.
They/ppss poured/vbd water/nn over/in their/pp$ catcher's/nn$ face/nn ./.
He/pps did/dod not/* move/vb ./.
Then/rb the/at manager/nn called/vbd for/in a/at doctor/nn ./.
The/at Riverside/np physician/nn came/vbd down/rp to/to look/vb over/rp the/at injured/vbn ballplayer/nn ./.
Then/rb ,/, quickly/rb ,/, and/cc a/at little/ql nervously/rb ,/, the/at doctor/nn ordered/vbd a/at couple/nn of/in ballplayers/nns to/to carry/vb the/at catcher/nn into/in the/at dressing/vbg room/nn ./.


	Mike/np Deegan/np was/bedz sitting/vbg on/in the/at bench/nn ,/, watching/vbg ./.
When/wrb the/at ballplayers/nns started/vbd to/to carry/vb the/at catcher/nn off/in the/at field/nn he/pps said/vbd :/: ``/`` That/dt ought/md to/to teach/vb the/at sonofabitch/nn ''/'' ./.


	Phil/np Rossoff/np ,/, seated/vbn next/in to/in Deegan/np ,/, got/vbd up/rp and/cc moved/vbd to/in the/at other/ap end/nn of/in the/at bench/nn ./.


	The/at Anniston/np manager/nn was/bedz coming/vbg over/rp to/in the/at Riverside/np dugout/nn ./.
He/pps was/bedz followed/vbn by/in four/cd of/in his/pp$ men/nns ./.
It/pps began/vbd to/to look/vb as/cs if/cs something/pn was/bedz going/vbg to/to happen/vb ./.
Mike/np sat/vbd quietly/rb watching/vbg the/at manager/nn come/vbn nearer/rbr ./.
Eddie/np Lee/np moved/vbd over/rp to/in Mike/np Deegan's/np$ side/nn ./.
No/at one/pn said/vbd a/at word/nn ./.


	The/at Anniston/np manager/nn came/vbd right/ql up/rp to/in the/at dugout/nn in/in front/nn of/in Mike/np ./.
His/pp$ face/nn was/bedz flushed/vbn ./.


	``/`` Deegan/np ''/'' ,/, the/at manager/nn said/vbd ,/, his/pp$ voice/nn pitched/vbn low/jj ,/, quivering/vbg ./.
``/`` That/dt was/bedz a/at rotten/jj thing/nn to/to do/do ''/'' ./.


	``/`` For/in God's/np$ sake/nn ''/'' ,/, Mike/np said/vbd ,/, waving/vbg the/at manager/nn away/rb ./.
``/`` Stop/vb it/ppo ,/, will/md you/ppss ?/. ?/.
Tell/vb your/pp$ guys/nns not/* to/to block/vb the/at plate/nn ''/'' ./.


	``/`` You/ppss didn't/dod* have/hv to/to ram/vb him/ppo ''/'' ./.


	``/`` That's/dt+bez what/wdt you/ppss say/vb ''/'' ./.


	The/at Anniston/np manager/nn looked/vbd at/in Eddie/np Lee/np ./.
It/pps was/bedz a/at cold/jj and/cc calculated/vbn look/nn ./.
He/pps turned/vbd and/cc went/vbd back/rb across/in the/at field/nn to/in his/pp$ dugout/nn ./.
He/pps called/vbd in/rp the/at pitcher/nn who/wps had/hvd been/ben pitching/vbg ,/, and/cc a/at big/jj ,/, heavy/jj ,/, powerfully/rb built/vbn right/jj hander/nn moved/vbd out/rp to/in the/at mound/nn for/in Anniston/np ./.


	The/at game/nn started/vbd again/rb and/cc in/in the/at eighth/od inning/nn Mike/np Deegan/np came/vbd up/rp to/to bat/vb ./.
Everyone/pn in/in the/at ball/nn park/nn seemed/vbd to/to be/be standing/vbg and/cc shouting/vbg ./.


	The/at first/od ball/nn the/at hefty/jj pitcher/nn threw/vbd came/vbd in/rp for/in Mike's/np$ head/nn ./.
Deegan/np fell/vbd into/in the/at dirt/nn ,/, the/at ball/nn going/vbg over/in him/ppo ./.
He/pps arose/vbd slowly/rb and/cc brushed/vbd himself/ppl off/rp ./.
He/pps got/vbd back/rb into/in the/at batter's/nn$ box/nn and/cc on/in the/at next/ap pitch/nn dropped/vbd into/in the/at dirt/nn again/rb ./.


	``/`` Hit/vb the/at bum/nn ''/'' !/. !/.
Somebody/pn yelled/vbd from/in the/at Anniston/np bench/nn ./.


	In/in the/at Riverside/np dugout/nn Frankie/np Ricco/np ,/, shortstop/nn ,/, whispered/vbd into/in Phil's/np$ ear/nn :/: ``/`` There's/ex+bez gonna/vbg+to be/be a/at fight/nn ''/'' ./.


	``/`` Look/vb at/in those/dts bastards/nns ''/'' !/. !/.
Charlie/np Haydon/np ,/, a/at pitcher/nn ,/, said/vbd ./.
``/`` They're/ppss+ber looking/vbg for/in trouble/nn ''/'' ./.


	Mike/np was/bedz slow/rb getting/vbg into/in the/at box/nn this/dt time/nn ./.
When/wrb he/pps finally/rb did/dod he/pps had/hvd to/to duck/vb his/pp$ head/nn quickly/rb away/rb as/cs the/at pitch/nn came/vbd in/rp ./.


	``/`` Listen/vb ''/'' !/. !/.
He/pps shouted/vbd to/in the/at pitcher/nn ./.
``/`` One/cd more/ap and/cc I'm/ppss+bem coming/vbg out/rp there/rb ''/'' !/. !/.


	``/`` I'll/ppss+md be/be waiting/vbg ''/'' !/. !/.
The/at pitcher/nn yelled/vbd back/rb ./.


	Mike/np Deegan/np pounded/vbd the/at rubber/nn plate/nn with/in the/at end/nn of/in his/pp$ bat/nn ./.
He/pps stood/vbd flat-footed/jj in/in the/at box/nn ,/, but/cc not/* very/ql close/rb to/in the/at plate/nn now/rb ./.
The/at pitcher/nn wound/vbd up/rp and/cc the/at ball/nn came/vbd in/rp straight/rb for/in Mike's/np$ head/nn ./.
Deegan/np dropped/vbd ,/, got/vbd up/rp ,/, turned/vbd and/cc ,/, holding/vbg the/at bat/nn with/in both/abx hands/nns up/rp against/in his/pp$ chest/nn ,/, began/vbd to/to walk/vb slowly/rb out/rp to/in the/at mound/nn ./.
The/at pitcher/nn tossed/vbd his/pp$ glove/nn away/rb and/cc came/vbd towards/in Mike/np Deegan/np ./.
They/ppss were/bed both/abx walking/vbg towards/in each/dt other/ap ,/, unhurried/jj ./.


	Riverside/np and/cc Anniston/np players/nns rushed/vbd out/rp on/in the/at field/nn ./.
In/in the/at next/ap moment/nn ,/, it/pps seemed/vbd ,/, the/at infield/nn was/bedz crowded/vbn with/in spectators/nns ,/, ballplayers/nns ,/, cops/nns ,/, kids/nns and/cc a/at dog/nn ./.
There/ex was/bedz much/ap shouting/nn and/cc screaming/nn ./.
Fights/nns sprang/vbd up/rp and/cc were/bed quickly/rb squelched/vbn ./.
Mike/np and/cc the/at Anniston/np pitcher/nn were/bed pulled/vbn away/rb before/cs they/ppss even/rb came/vbd together/rb ./.


	Phil/np Rossoff/np and/cc two/cd other/ap Riverside/np players/nns did/dod not/* go/vb out/rp on/in the/at field/nn when/wrb the/at fighting/nn started/vbd ./.


	After/in the/at game/nn ,/, Phil/np was/bedz taking/vbg off/rp his/pp$ sweatshirt/nn in/in the/at dressing/vbg room/nn when/wrb Mike/np Deegan/np came/vbd in/rp ./.


	``/`` It's/pps+bez a/at helluva/jj thing/nn ''/'' ,/, Mike/np said/vbd ,/, looking/vbg at/in Phil/np ,/, ``/`` when/wrb a/at guy's/nn$ own/jj team-mate/nn won't/md* come/vb out/rp and/cc help/vb him/ppo in/in a/at fight/nn ''/'' ./.


	Phil/np sighed/vbd and/cc pulled/vbd the/at wet/jj sweatshirt/nn over/in his/pp$ head/nn ./.
Frankie/np Ricco/np sat/vbd down/rp on/in the/at bench/nn near/in Phil/np ./.
The/at other/ap players/nns were/bed undressing/vbg quietly/rb ./.
Eddie/np Lee/np had/hvd not/* come/vbn in/rp yet/rb ./.


	Mike/np went/vbd over/rp to/in Phil/np and/cc stood/vbd over/in him/ppo ./.
``/`` Why/wrb the/at hell/nn didn't/dod* you/ppss come/vb out/rp when/wrb you/ppss saw/vbd them/ppo gang/vb up/rp on/in me/ppo ''/'' ?/. ?/.


	``/`` I/ppss didn't/dod* think/vb it/pps was/bedz necessary/jj ''/'' ./.


	``/`` Well/uh !/. !/.
Now/rb that's/dt+bez just/rb fine/jj !/. !/.
You/ppss didn't/dod* think/vb it/pps was/bedz necessary/jj ''/'' ./.
Mike/np placed/vbd both/abx his/pp$ hands/nns on/in his/pp$ hips/nns ./.
He/pps pushed/vbd his/pp$ jaw/nn forward/rb ./.
``/`` Listen/vb ,/, wise/jj guy/nn ,/, if/cs you/ppss think/vb I'm/ppss+bem gonna/vbg+to do/do all/abn the/at fighting/nn for/in this/dt ball/nn club/nn you're/ppss+ber crazy/jj ''/'' ./.


	Mike/np had/hvd a/at good/jj two/cd inches/nns over/in Phil/np and/cc Phil/np had/hvd to/to look/vb up/rp into/in Mike's/np$ face/nn ./.


	``/`` I/ppss didn't/dod* ask/vb you/ppo to/to fight/vb for/in the/at ball/nn club/nn ''/'' ,/, Phil/np said/vbd slowly/rb ./.
``/`` Nobody/pn else/rb did/dod ,/, either/rb ''/'' ./.


	``/`` You/ppss trying/vbg to/to say/vb I/ppss started/vbd the/at fight/nn ''/'' ?/. ?/.


	``/`` I'm/ppss+bem not/* trying/vbg to/to say/vb anything/pn ''/'' ./.


	Phil/np turned/vbd away/rb and/cc opened/vbd his/pp$ locker/nn ,/, and/cc then/rb he/pps heard/vbd Mike/np Deegan/np say/vb :/: ``/`` You're/ppss+ber yellow/jj ,/, Rossoff/np ''/'' !/. !/.
And/cc Phil/np banged/vbd his/pp$ locker/nn door/nn shut/vbn and/cc spun/vbd around/rb ./.
But/cc before/cs anything/pn could/md happen/vb Frankie/np Ricco/np was/bedz between/in them/ppo and/cc Eddie/np Lee/np had/hvd come/vbn into/in the/at dressing/vbg room/nn ./.


	``/`` Phil/np ,/, come/vb into/in my/pp$ office/nn ''/'' ,/, Eddie/np said/vbd ./.


	Phil/np followed/vbd Eddie/np into/in the/at office/nn and/cc shut/vbd the/at door/nn ./.
He/pps sat/vbd down/rp before/in Eddie's/np$ desk/nn ./.


	``/`` I'm/ppss+bem doing/vbg you/ppo a/at favor/nn ''/'' ,/, Eddie/np said/vbd quickly/rb ./.
``/`` You/ppss get/vb your/pp$ unconditional/jj release/nn as/in of/in today/nr ''/'' ./.


	Phil's/np$ eyes/nns widened/vbd just/rb a/at trifle/nn ./.


	``/`` The/at best/jjt thing/nn for/in you/ppo to/to do/do ''/'' ,/, Eddie/np said/vbd ,/, ``/`` is/bez go/vb home/nr ./.
You/ppss don't/do* belong/vb in/in professional/jj baseball/nn ''/'' ./.


	Phil/np had/hvd to/to clear/vb his/pp$ throat/nn ./.
``/`` Is/bez this/dt because/rb of/in what/wdt happened/vbd out/rp there/rb ''/'' ?/. ?/.


	``/`` No/rb ''/'' ,/, Eddie/np said/vbd ./.
``/`` But/cc it/pps does/doz confirm/vb what/wdt I've/ppss+hv suspected/vbn all/abn along/rb ''/'' ./.


	Phil/np stood/vbd up/rp ./.
``/`` Listen/vb !/. !/.
This/dt is/bez the/at second/od time/nn ./.
''/'' 

	``/`` Sit/vb down/rp ,/, sit/vb down/rp ''/'' ,/, Eddie/np said/vbd ./.
``/`` I'm/ppss+bem not/* saying/vbg you're/ppss+ber yellow/jj ./.
I/ppss am/bem saying/vbg you're/ppss+ber not/* a/at professional/jj ballplayer/nn ''/'' ./.


	Eddie/np Lee/np leaned/vbd forward/rb over/in the/at desk/nn ./.
``/`` Now/rb listen/vb to/in me/ppo ,/, Phil/np ./.
I'm/ppss+bem not/* steering/vbg you/ppo wrong/rb ./.
You/ppss haven't/hv* got/vbn the/at heart/nn for/in baseball/nn ''/'' ./.


	Phil/np shook/vbd his/pp$ head/nn and/cc Eddie/np frowned/vbd ./.
Suddenly/rb his/pp$ voice/nn grew/vbd hard/jj ./.
``/`` What/wdt the/at hell/nn do/do you/ppss think/vb baseball/nn is/bez ?/. ?/.
You're/ppss+ber not/* in/in the/at big/jj leagues/nns ,/, but/cc if/cs you/ppss can't/md* give/vb and/cc take/vb down/in here/rb what/wdt the/at hell/nn do/do you/ppss think/vb it'll/pps+md be/be like/cs up/in there/rb ''/'' ?/. ?/.


	Phil/np started/vbd to/to say/vb something/pn but/cc Eddie/np cut/vbd him/ppo short/rb ./.
``/`` Now/rb don't/do* tell/vb me/ppo what/wdt a/at good/jj ball/nn player/nn you/ppss are/ber ./.
I/ppss know/vb you've/ppss+hv got/vbn talent/nn ./.
But/cc what/wdt you/ppss haven't/hv* got/vbn is/bez the/at heart/nn to/to back/vb up/rp that/dt talent/nn with/in ./.
The/at heart/nn ,/, Phil/np ./.
You/ppss just/rb haven't/hv* got/vbn the/at heart/nn for/in pro-ball/nn ,/, and/cc that's/dt+bez it/ppo ''/'' ./.


	Dazed/vbn ,/, Phil/np said/vbd :/: ``/`` I/ppss don't/do* get/vb it/ppo ./.
My/pp$ batting/vbg average/nn ''/'' 

	Eddie/np stood/vbd up/rp abruptly/rb ,/, then/rb sat/vbd down/rp just/rb as/ql abruptly/rb ./.
``/`` What/wdt difference/nn does/doz your/pp$ batting/vbg average/nn make/vb ?/. ?/.
Or/cc your/pp$ fielding/vbg average/nn ./.
Or/cc even/rb the/at way/nn you/ppss run/vb bases/nns ./.
I/ppss tell/vb you/ppo when/wrb it's/pps+bez necessary/jj to/to hurt/vb in/in order/nn to/to win/vb --/-- you/ppss won't/md* do/do it/ppo ./.
That's/dt+bez what/wdt I/ppss mean/vb by/in no/at heart/nn for/in the/at game/nn ./.
Baseball's/nn+bez no/at cinch/nn ./.
Deegan/np had/hvd no/at business/nn ramming/vbg into/in that/dt kid/nn out/in there/rb ./.
He/pps did/dod it/ppo because/cs he/pps knows/vbz for/in each/dt guy/nn he/pps puts/vbz out/in of/in commission/nn that's/dt+bez one/cd less/ap who/wps might/md take/vb his/pp$ job/nn away/rb later/rbr on/rp ./.
What/wdt the/at hell/nn do/do you/ppo think/vb baseball/nn is/bez ?/. ?/.
A/at sport/nn ?/. ?/.
It's/pps+bez a/at way/nn of/in life/nn ,/, goddamit/uh !/. !/.
And/cc you've/ppss+hv got/vbn to/to be/be ready/jj to/to cut/vb to/in ribbons/nns anybody/pn who/wps wants/vbz to/to take/vb your/pp$ way/nn of/in life/nn away/rb from/in you/ppo ''/'' !/. !/.


	He's/pps+bez wrong/jj !/. !/.
Phil/np thought/vbd ./.
It's/pps+bez only/rb his/pp$ opinion/nn ./.
There/ex were/bed other/ap clubs/nns in/in this/dt league/nn ./.
He/pps stood/vbd up/rp slowly/rb ./.
He/pps was/bedz a/at little/ql pale/jj and/cc shaky/jj ./.
His/pp$ lips/nns felt/vbd glued/vbn together/rb ./.


	``/`` I/ppss think/vb you're/ppss+ber wrong/jj ,/, Eddie/np ''/'' ,/, he/pps said/vbd finally/rb ./.


	Eddie/np nodded/vbd ./.
``/`` Okay/uh ./.
You'll/ppss+md get/vb your/pp$ pay/nn in/in the/at morning/nn ''/'' ./.


	Phil/np turned/vbd and/cc left/vbd the/at room/nn ,/, hearing/vbg Eddie/np say/vb :/: ``/`` Someday/rb you'll/ppss+md see/vb I/ppss was/bedz right/jj ''/'' ./.


	Phil/np shut/vbd the/at door/nn behind/in him/ppo ./.
Outside/rb in/in the/at dressing/vbg room/nn ,/, Frankie/np Ricco/np sat/vbd on/in the/at bench/nn dressed/vbn in/in his/pp$ street/nn clothes/nns ./.


	``/`` What/wdt happened/vbd ''/'' ?/. ?/.
Frankie/np asked/vbd ./.


	Phil/np said/vbd :/: ``/`` I/ppss got/vbd my/pp$ release/nn ''/'' ./.


	``/`` You/ppss crazy/jj ''/'' ?/. ?/.


	Phil/np shrugged/vbd ./.


	``/`` What/wdt for/in ''/'' ?/. ?/.


	Phil/np sighed/vbd ./.


	Frankie/np shook/vbd his/pp$ head/nn ./.
``/`` I/ppss don't/do* get/vb it/ppo ''/'' ./.


	``/`` I/ppss don't/do* know/vb ''/'' ,/, Phil/np said/vbd ./.


	They/ppss were/bed silent/jj for/in a/at few/ap moments/nns ./.
Then/jj Frankie/np said/vbd :/: ``/`` What/wdt are/ber you/ppss gonna/vbg+to do/do ''/'' ?/. ?/.


	Phil/np started/vbd to/to take/vb his/pp$ clothes/nns off/rp and/cc Frankie/np sat/vbd down/rp on/in the/at bench/nn again/rb ./.
Phil/np took/vbd off/rp one/cd shoe/nn and/cc stared/vbd at/in it/ppo ./.


	``/`` Don't/do* take/vb it/ppo like/cs this/dt ''/'' ,/, Frankie/np said/vbd ./.
``/`` Hell/uh ,/, plenty/nn of/in guys/nns get/vb let/vb out/rp and/cc come/vb back/rb later/rbr ./.
The/at leagues/nns are/ber full/jj of/in guys/nns like/cs that/dt ''/'' ./.


	Phil/np was/bedz very/ql quiet/jj ./.


	``/`` What/wdt are/ber you/ppss gonna/vbg+to do/do ,/, Phil/np ''/'' ?/. ?/.


	Phil/np did/dod not/* answer/vb ./.


	``/`` Why/wrb not/* try/vb another/dt club/nn ''/'' ?/. ?/.


	Phil/np looked/vbd up/rp ./.
What/wdt the/at hell/nn right/nn did/dod Eddie/np have/hv saying/vbg a/at thing/nn like/cs that/dt ?/. ?/.


	``/`` Springfield's/np+bez in/rp tomorrow/nr ''/'' ,/, Frankie/np said/vbd ./.
``/`` Talk/vb to/in Whitey/np Jackson/np ''/'' ./.


	He/pps just/rb didn't/dod* know/vb what/wdt he/pps was/bedz talking/vbg about/rb ,/, saying/vbg a/at thing/nn like/in that/dt ./.


	``/`` Will/md you/ppss do/do it/ppo ,/, Phil/np ''/'' ?/. ?/.


	``/`` Do/do what/wdt ''/'' ?/. ?/.


	``/`` Ask/vb Whitey/np for/in a/at job/nn ''/'' ./.


	Phil/np nodded/vbd ./.
``/`` Sure/rb ''/'' ,/, he/pps said/vbd ./.
``/`` Springfield/np come/vb in/rp tomorrow/nr ''/'' ?/. ?/.


	Frankie/np nodded/vbd ./.


	``/`` I'll/ppss+md speak/vb to/in Whitey/np ''/'' ./.


	``/`` Atta/uh boy/uh ''/'' ./.


	``/`` I'll/ppss+md talk/vb to/in him/ppo ,/, all/ql right/rb ''/'' ./.


	``/`` Don't/do* worry/vb ''/'' ,/, Frankie/np said/vbd ./.
``/`` You'll/ppss+md get/vb a/at job/nn there/rb ./.
He/pps needs/vbz outfielders/nns bad/rb ''/'' ./.


	``/`` I'm/ppss+bem not/* worried/vbn about/in it/ppo ''/'' ,/, Phil/np said/vbd ./.


	``/`` That's/dt+bez the/at way/nn to/to talk/vb ./.
What/wdt else/rb did/dod Eddie/np have/hv to/to say/vb ''/'' ?/. ?/.


	``/`` Nothing/pn ''/'' ,/, Phil/np said/vbd ./.

