

	Cady/np didn't/dod* come/vb unglued/jj easily/rb ,/, but/cc this/dt had/hvd not/* been/ben a/at day/nn of/in glad/jj tidings/nns ./.
Tax/nn worries/nns ,/, production/nn worries/nns ,/, personnel/nns worries/nns ,/, and/cc the/at letter/nn from/in Hanford/np-tl College/nn-tl ,/, his/pp$ own/jj alma/jj mater/fw-nn ,/, a/at real/jj snapper/nn ./.


	Hanford/np realized/vbd he/pps had/hvd enrolled/vbn his/pp$ son/nn four/cd years/nns ago/rb ./.
Yes/rb ,/, the/at boy's/nn$ credentials/nns were/bed in/in order/nn --/-- scholastic/jj transcript/nn ,/, character/nn references/nns ,/, picture/nn ,/, health/nn record/nn ,/, successful/jj college/nn boards/nns ./.
But/cc due/rb to/in the/at many/ap applicants/nns on/in file/nn ,/, would/md he/pps co-operate/vb and/cc write/vb a/at personal/jj letter/nn giving/vbg them/ppo his/pp$ son's/nn$ motivation/nn ,/, interests/nns and/cc his/pp$ qualifications/nns for/in leadership/nn ?/. ?/.


	Cady/np Partlow/np lit/vbd his/pp$ pipe/nn with/in no/at comfort/nn ./.
This/dt was/bedz it/pps ./.
This/dt was/bedz the/at letter/nn which/wdt would/md or/cc would/md not/* enroll/vb his/pp$ son/nn ,/, David/np ,/, in/in Hanford/np ./.
His/pp$ son/nn who/wps had/hvd never/rb held/vbn an/at office/nn in/in any/dti organization/nn in/in the/at eighteen/cd years/nns of/in his/pp$ life/nn ./.
His/pp$ son/nn who/wps did/dod not/* know/vb whether/cs he/pps wanted/vbd to/to be/be doctor/nn ,/, lawyer/nn ,/, merchant/nn or/cc chief/nn ./.


	He/pps wondered/vbd if/cs he/pps had/hvd played/vbn it/ppo wrong/rb ./.
Maybe/rb he/pps should/md have/hv kept/vbn in/in touch/nn ./.
Gone/vbn back/rb for/in reunions/nns ./.
But/cc he/pps had/hvd been/ben busy/jj building/vbg a/at business/nn ,/, being/beg a/at big/jj man/nn in/in his/pp$ own/jj town/nn just/rb as/cs he/pps had/hvd been/ben a/at big/jj man/nn at/in Hanford/np ,/, Class/nn-tl of/in 1935/cd ./.
Besides/rb ,/, Cady/np Partlow/np knew/vbd he/pps wasn't/bedz* the/at old-grad-type/nn ./.


	It/pps wouldn't/md* help/vb anyway/rb ./.
Look/vb at/in Pete/np Alcorn/np ,/, who/wps hadn't/hvd* missed/vbn a/at Hanford/np ball/nn game/nn in/in fifteen/cd years/nns ./.
Pete's/np$ son/nn was/bedz rejected/vbn ./.
Hanford/np-tl College/nn-tl ,/, Little/jj-tl Ivy/nn-tl League/nn-tl ,/, had/hvd no/at room/nn for/in football/nn players/nns with/in low/jj grades/nns ./.


	Cady/np looked/vbd at/in his/pp$ own/jj son's/nn$ scholastic/jj record/nn with/in pride/nn ./.
Good/jj solid/jj B/np-tl average/nn with/in a/at sprinkling/nn of/in A's/np-tl in/in math/nn and/cc science/nn ./.
Imagine/vb his/pp$ son/nn being/beg that/dt good/jj in/in science/nn !/. !/.
Mr./np Partlow/np could/md still/rb feel/vb a/at cold/jj sweat/nn on/in his/pp$ slightly/ql gray/jj temples/nns as/cs he/pps remembered/vbd what/wdt a/at near/jj thing/nn chemistry/nn had/hvd been/ben for/in him/ppo at/in Hanford/np ./.
But/cc then/rb ,/, he/pps hadn't/hvd* studied/vbn very/ql hard/rb ./.
Getting/vbg elected/vbn president/nn of/in the/at student/nn body/nn took/vbd a/at lot/nn of/in time/nn and/cc politicking/nn ./.




He/pps put/vbd down/rp his/pp$ pipe/nn and/cc started/vbd to/to type/vb ./.
``/`` In/in response/nn to/in your/pp$ letter/nn ,/, I/ppss can/md in/in good/jj conscience/nn recommend/vb my/pp$ son/nn ,/, David/np ,/, in/in the/at field/nn of/in leadership/nn ''/'' ./.


	He/pps stopped/vbd and/cc looked/vbd at/in the/at picture/nn of/in his/pp$ son/nn ,/, the/at picture/nn on/in his/pp$ desk/nn which/wdt had/hvd changed/vbn with/in the/at years/nns from/in a/at laughing/vbg baby/nn to/in a/at candidate/nn for/in Hanford/np-tl College/nn-tl ./.
He/pps didn't/dod* have/hv to/to be/be told/vbn his/pp$ son/nn looked/vbd like/cs him/ppo ./.
David/np had/hvd the/at same/ap gray/jj eyes/nns ,/, high/jj cheekbones/nns ,/, dark/jj hair/nn and/cc a/at certain/jj rugged/jj ugliness/nn ./.
Height/nn ,/, 6'/nn ./.
Weight/nn ,/, 160/cd ./.
Health/nn ,/, excellent/jj ./.


	He/pps turned/vbd back/rb to/in the/at typewriter/nn with/in a/at little/ql more/ap confidence/nn ./.
``/`` His/pp$ interests/nns range/vb from/in astronomy/nn and/cc geology/nn to/in electronics/nn ,/, tennis/nn and/cc swimming/vbg ./.
His/pp$ chief/nn motivation/nn for/in enrolling/vbg at/in Hanford/np is/bez the/at desire/nn to/to ''/'' --/-- 

	Mr./np Partlow/np banged/vbd his/pp$ fist/nn on/in the/at keyboard/nn ,/, ruining/vbg the/at letter/nn ./.
He/pps paced/vbd to/in the/at window/nn and/cc looked/vbd at/in the/at city/nn he/pps had/hvd helped/vbn to/to build/vb ./.


	How/wrb do/do you/ppo tell/vb a/at college/nn president/nn that/cs your/pp$ son/nn doesn't/doz* know/vb what/wdt he/pps wants/vbz to/to do/do ?/. ?/.
That/cs you/ppss have/hv refused/vbn to/to drive/vb him/ppo into/in the/at family/nn business/nn or/cc push/vb him/ppo into/in a/at profession/nn so/cs you/ppss can/md say/vb at/in the/at club/nn ,/, ``/`` Of/in course/nn David/np has/hvz known/vbn since/cs he/pps was/bedz twelve/cd he/pps wanted/vbd to/to be/be an/at engineer/nn ''/'' --/-- or/cc a/at lawyer/nn ,/, or/cc an/at editor/nn ?/. ?/.


	How/wrb do/do you/ppo tell/vb a/at college/nn like/cs Hanford/np that/cs your/pp$ son/nn has/hvz a/at vast/jj potential/nn ,/, that/cs he/pps will/md find/vb himself/ppl ?/. ?/.
Just/rb give/vb him/ppo time/nn ,/, give/vb him/ppo a/at chance/nn ./.


	Cady/np snapped/vbd the/at Venetian/jj blind/nn shut/vbn and/cc slammed/vbd himself/ppl down/rp before/in the/at typewriter/nn ,/, rolled/vbd in/rp a/at fresh/jj sheet/nn ,/, and/cc gave/vbd his/pp$ letter/nn the/at same/ap savage/jj attention/nn he/pps bestowed/vbd on/in a/at salesman/nn who/wps needed/vbd to/to have/hv the/at bucket/nn taken/vbn off/rp his/pp$ thick/jj head/nn ./.


	What/wdt a/at production/nn to/to make/vb of/in a/at letter/nn commending/vbg your/pp$ own/jj son/nn !/. !/.
His/pp$ eyebrow/nn went/vbd up/rp in/in amusement/nn at/in his/pp$ soul-searching/jj panic/nn ./.
He/pps told/vbd Hanford/np his/pp$ son/nn wanted/vbd to/to go/vb into/in the/at field/nn of/in electronics/nn ./.
He/pps told/vbd Hanford/np his/pp$ son/nn had/hvd participated/vbn in/in numerous/jj high-school/nn activities/nns ./.
He/pps belonged/vbd to/in a/at social/jj club/nn ,/, a/at civic/jj group/nn ,/, little/ap theater/nn ,/, swimming/vbg team/nn ,/, and/cc had/hvd been/ben president/nn of/in the/at student/nn forum/nn as/ql well/rb as/cs treasurer/nn of/in the/at science/nn club/nn ./.


	He/pps finished/vbd with/in a/at flurry/nn of/in good/jj wishes/nns to/in Hanford/np-tl College/nn-tl and/cc signed/vbd the/at letter/nn ./.
There/rb ,/, that/dt did/dod it/ppo ./.
Then/rb he/pps met/vbd the/at grave/jj eyes/nns of/in his/pp$ wife/nn ,/, Anne/np ,/, from/in the/at photograph/nn next/in to/in David's/np$ ./.
He/pps shoved/vbd the/at unsealed/vbn letter/nn into/in his/pp$ coat/nn pocket/nn ./.


	Better/rbr show/vb it/ppo to/in Anne/np and/cc see/vb if/cs he/pps had/hvd omitted/vbn anything/pn ./.
After/in all/abn ,/, his/pp$ wife/nn had/hvd written/vbn most/ap of/in his/pp$ letters/nns for/in him/ppo in/in those/dts first/od lean/jj days/nns of/in Partlow/np-tl Products/nns-tl ./.
Anne/np had/hvd a/at way/nn with/in words/nns ./.
Half/abn of/in it/ppo was/bedz natural/jj ,/, half/abn was/bedz Smith/np-tl College/nn-tl ./.


	Yet/rb the/at whole/nn of/in Anne/np was/bedz something/pn she/pps had/hvd never/rb learned/vbn in/in any/dti college/nn ./.
A/at woman/nn had/hvd it/ppo or/cc she/pps didn't/dod* ./.
Anne/np had/hvd it/ppo ./.
She/pps said/vbd what/wdt she/pps meant/vbd and/cc let/vbd it/pps be/be ./.
She/pps never/rb got/vbd on/in his/pp$ back/nn ./.
He/pps could/md take/vb the/at advice/nn or/cc leave/vb it/ppo ./.


	He/pps whistled/vbd as/cs he/pps locked/vbd the/at office/nn and/cc grinned/vbd as/cs he/pps got/vbd on/in the/at elevator/nn ./.


	``/`` You/ppss look/vb like/cs you/ppss just/rb heard/vbd a/at real/jj gasser/nn ,/, Mr./np Partlow/np ''/'' ./.


	Cady/np looked/vbd at/in Tom/np ,/, who/wps had/hvd taken/vbn him/ppo up/rp and/cc down/rp for/in fifteen/cd years/nns ./.
``/`` I/ppss was/bedz just/rb thinking/vbg how/wrb things/nns have/hv changed/vbn ./.
When/wrb I/ppss went/vbd to/in college/nn they/ppss begged/vbd you/ppo to/to come/vb ./.
Be/be our/pp$ guest/nn !/. !/.
It's/pps+bez our/pp$ pleasure/nn !/. !/.
Now/rb you/ppss have/hv to/to be/be well/rb rounded/vbn ,/, firm/jj in/in motivation/nn and/cc pre-packed/jj with/in knowledge/nn ''/'' !/. !/.


	Tom/np slid/vbd open/jj the/at door/nn to/in the/at lobby/nn ./.
``/`` That's/dt+bez a/at fact/nn ,/, Mr./np Partlow/np ./.
My/pp$ John/np applied/vbd to/in six/cd colleges/nns before/cs he/pps got/vbd in/rp ''/'' ./.


	``/`` Going/vbg to/in State/nn-tl ''/'' ?/. ?/.


	``/`` No/rb ./.
He's/pps+bez president/nn of/in the/at rocket/nn club/nn here/rb ,/, you/ppss know/vb ./.
Always/rb messing/vbg around/rb with/in science/nn stuff/nn ./.
Real/ql bright/jj along/in those/dts lines/nns ,/, you/ppss might/md say/vb ./.
He/pps got/vbd a/at science/nn scholarship/nn to/in Yale/np ''/'' ./.


	``/`` Oh/uh ''/'' ,/, said/vbd Mr./np Partlow/np ,/, ``/`` that's/dt+bez fine/jj ,/, Tom/np ./.
Just/rb fine/jj ''/'' ./.


	As/cs he/pps drove/vbd home/nr through/in the/at thinning/vbg traffic/nn ,/, Cady/np felt/vbd the/at unease/nn growing/vbg ./.
He/pps hadn't/hvd* told/vbn anyone/pn ,/, but/cc he/pps ,/, too/rb ,/, had/hvd applied/vbn to/in five/cd colleges/nns for/in David/np ./.
They/ppss had/hvd all/abn turned/vbn down/rp his/pp$ son/nn ./.
Weakness/nn in/in leadership/nn ./.
So/ql sorry/jj ./.
Limited/vbn interests/nns ./.
So/ql sorry/jj ./.
No/at clear/jj motivation/nn ./.
So/ql sorry/jj ./.


	He/pps suddenly/rb realized/vbd when/wrb he/pps walked/vbd into/in his/pp$ own/jj pretty/ql darned/vbn expensive/jj house/nn that/cs he/pps needed/vbd the/at Martini/np Anne/np had/hvd waiting/vbg for/in him/ppo ./.
But/cc tonight/nr his/pp$ drink/nn tasted/vbd like/cs branch/nn water/nn and/cc even/rb his/pp$ favorite/jj meal/nn of/in steak/nn and/cc tossed/vbn salad/nn gave/vbd no/at surcease/nn from/in the/at growing/vbg weight/nn of/in the/at letter/nn in/in his/pp$ pocket/nn ./.


	Nor/cc did/dod looking/vbg at/in Anne/np ease/vb the/at tension/nn as/cs it/pps usually/rb did/dod ./.
He/pps liked/vbd looking/vbg at/in Anne/np ./.
Most/ap people/nns did/dod ./.
He/pps liked/vbd her/pp$ blond/jj hair/nn and/cc the/at sprinkle/nn of/in freckles/nns across/in her/pp$ nose/nn ./.
From/in those/dts navy-blue/jj eyes/nns she/pps saw/vbd things/nns as/ql clearly/rb and/cc honestly/rb as/cs David/np did/dod ./.
She/pps always/rb could/md sense/vb the/at shag/nn end/nn of/in a/at woolly/jj day/nn ./.


	``/`` Board/nn meeting/nn tonight/nr ,/, Cady/np ''/'' ?/. ?/.


	``/`` No/rb ,/, I/ppss begged/vbd off/rp ./.
Work/nn to/to do/do ''/'' ./.


	``/`` Can/md I/ppss have/hv the/at car/nn ,/, Dad/nn-tl ''/'' ?/. ?/.


	``/`` Why/wrb not/* let/vb him/ppo take/vb it/ppo ,/, Cady/np ?/. ?/.
I/ppss know/vb it/pps is/bez midweek/nn ,/, but/cc it's/pps+bez only/rb eight/cd days/nns before/in commencement/nn ./.
Let's/vb+ppo forget/vb the/at rules/nns ''/'' ./.


	Cady/np ,/, deep/rb in/in thought/nn ,/, neither/cc heard/vbn nor/cc answered/vbd ./.




David/np grinned/vbd ./.
Carefully/rb he/pps put/vbd down/rp his/pp$ steak/nn knife/nn and/cc said/vbd loudly/rb ,/, ``/`` Mr./np Chairman/nn-tl ''/'' !/. !/.


	Cady/np Partlow's/np$ head/nn came/vbd up/rp like/cs that/dt of/in the/at proverbial/jj fire/nn horse/nn ./.
``/`` I'm/ppss+bem sorry/jj ,/, Dave/np ./.
The/at car/nn ?/. ?/.
Of/in course/nn you/ppss can/md have/hv it/ppo ''/'' ./.


	Dave/np ate/vbd two/cd pieces/nns of/in pie/nn as/cs he/pps did/dod everything/pn else/rb ,/, slowly/rb ,/, methodically/rb and/cc with/in interest/nn ./.
``/`` Hear/vb anything/pn from/in Hanford/np yet/rb ,/, Dad/nn-tl ''/'' ?/. ?/.


	Cady/np begged/vbd the/at question/nn ./.
``/`` Don't/do* worry/vb about/in it/ppo ,/, Dave/np ./.
Your/pp$ acceptance/nn will/md come/vb through/rp ''/'' ./.


	Dave/np shrugged/vbd on/rp his/pp$ sports/nns coat/nn and/cc picked/vbd up/rp the/at car/nn keys/nns ./.
``/`` Don't/do* be/be too/ql sure/jj ,/, Dad/nn-tl ./.
Charles/np Burke/np got/vbd turned/vbn down/rp by/in Dartmouth/np and/cc he/pps is/bez a/at straight-A/jj student/nn ''/'' ./.


	Anne/np said/vbd it/pps wasn't/bedz* surprising/vbg because/cs Charles/np was/bedz antisocial/jj ,/, a/at lone/jj wolf/nn ,/, and/cc completely/rb one-sided/jj ./.
``/`` I/ppss can/md hardly/rb say/vb the/at same/ap about/in you/ppo ,/, Dave/np ''/'' !/. !/.


	Dave/np kissed/vbd her/ppo lightly/rb ./.
``/`` Girls/nns ,/, my/pp$ dear/jj parent/nn ,/, are/ber here/rb to/to stay/vb !/. !/.
Get/vb my/pp$ old/jj man/nn to/in bed/nn early/rb ./.
He/pps looks/vbz a/at little/ap bit/nn frayed/vbn ''/'' ./.


	Anne/np waited/vbd until/cs the/at door/nn had/hvd slammed/vbn and/cc picked/vbd up/rp the/at coffeepot/nn ./.
``/`` Let's/vb+ppo go/vb into/in the/at library/nn ./.
You/ppss do/do seem/vb somewhat/ql tattered/vbn ''/'' ./.


	Cady/np trailed/vbd her/ppo with/in the/at coffee/nn cups/nns and/cc settled/vbd into/in his/pp$ favorite/jj chair/nn in/in the/at comfortable/jj book-lined/jj room/nn ./.
``/`` I/ppss didn't/dod* know/vb I/ppss looked/vbd so/ql dilapidated/vbn ''/'' !/. !/.


	``/`` Wrong/jj word/nn ,/, darling/nn ./.
Your/pp$ fur/nn has/hvz been/ben rubbed/vbn the/at wrong/jj way/nn and/cc you/ppss show/vb it/ppo ./.
Need/vb any/dti help/nn ''/'' ?/. ?/.


	``/`` In/in a/at way/nn ,/, yes/rb ./.
Hanford/np-tl College/nn-tl hasn't/hvz* decided/vbn on/rp Dave's/np$ application/nn yet/rb ./.
They/ppss want/vb a/at letter/nn from/in me/ppo on/in his/pp$ motives/nns ,/, interests/nns and/cc leadership/nn ./.
Here's/rb+bez what/wdt I/ppss wrote/vbd ''/'' ./.


	Cady/np handed/vbd her/ppo the/at letter/nn ,/, drank/vbd his/pp$ coffee/nn and/cc waited/vbd with/in what/wdt he/pps suddenly/rb realized/vbd was/bedz belligerence/nn ./.
Already/rb he/pps could/md feel/vb Anne's/np$ questioning/vbg eyes/nns ./.


	``/`` I/ppss know/vb you/ppss wrote/vbd this/dt in/in a/at hurry/nn ,/, but/cc ,/, Cady/np ,/, Dave/np was/bedz only/rb acting/vbg president/nn of/in the/at student/nn forum/nn for/in a/at few/ap days/nns ./.
That/dt was/bedz when/wrb half/abn the/at school/nn was/bedz down/rp with/in flu/nn ''/'' ./.


	``/`` But/cc he/pps was/bedz president/nn ''/'' ./.


	``/`` And/cc he/pps wasn't/bedz* really/rb elected/vbn treasurer/nn of/in the/at science/nn club/nn ./.
He/pps just/rb took/vbd over/rp the/at week/nn Bill/np Daley/np was/bedz in/in the/at state/nn basketball/nn play-off/nn ''/'' ./.


	Cady/np stuck/vbd his/pp$ jaw/nn out/rp ./.
``/`` The/at fact/nn remains/vbz he/pps was/bedz treasurer/nn ''/'' ./.


	``/`` And/cc the/at swimming/vbg team/nn ./.
No/rb ,/, Cady/np ,/, he/pps made/vbd second/od team/nn ./.
Just/rb missed/vbd the/at first/od ''/'' ./.


	``/`` A/at team/nn is/bez a/at team/nn ''/'' ,/, insisted/vbd Cady/np ./.
``/`` Anything/pn else/rb ''/'' ?/. ?/.


	``/`` Yes/rb ''/'' ,/, she/pps said/vbd quietly/rb ./.
``/`` I/ppss don't/do* think/vb you've/ppss+hv been/ben quite/ql honest/jj ,/, Cady/np ./.
It/pps isn't/bez* like/cs you/ppo ./.
David's/np$ interests/nns ./.
Astronomy/nn ./.
He/pps was/bedz mad/jj about/in stars/nns at/in the/at age/nn of/in nine/cd ./.
Geology/nn ,/, You/ppss and/cc Dave/np used/vbd his/pp$ rock/nn collection/nn for/in the/at bottom/nn of/in the/at fishpond/nn six/cd years/nns ago/rb !/. !/.
Those/dts aren't/ber* his/pp$ interests/nns now/rb ''/'' ./.


	``/`` What/wdt do/do you/ppo suggest/vb ''/'' ?/. ?/.


	``/`` Just/rb say/vb he/pps likes/vbz swimming/vbg ,/, tennis/nn ,/, chess/nn and/cc music/nn ''/'' ./.


	``/`` Music/nn !/. !/.
He/pps hasn't/hvz* been/ben to/in a/at symphony/nn concert/nn all/abn season/nn ''/'' ./.


	Anne/np smiled/vbd ./.
``/`` But/cc he/pps plays/vbz bass/nn with/in Chief/nn-tl Crazy/jj-tl Horse/nn-tl and/cc-tl his/pp$-tl Five/cd-tl Colts/nns-tl ''/'' !/. !/.


	``/`` You/ppss mean/vb that/dt rock-and-roll/nn combo/nn ?/. ?/.
Even/rb in/in that/cs he/pps never/rb solos/vbz like/cs Jack/np on/in guitar/nn or/cc Rich/np on/in sax/nn ./.
He's/pps+bez --/-- he's/pps+bez just/rb there/rb ,/, that's/dt+bez all/abn ''/'' ./.


	``/`` Yes/rb ,/, he's/pps+bez just/rb there/rb ./.
He/pps keeps/vbz the/at beat/nn going/vbg ./.
He/pps likes/vbz to/to play/vb bass/nn because/cs he/pps doesn't/doz* have/hv to/to solo/vb ./.
He/pps doesn't/doz* like/vb to/to rise/vb and/cc shine/vb ./.
Don't/do* worry/vb ,/, Cady/np ,/, he'll/pps+md be/be back/rb in/in the/at Beethoven/np fold/nn by/in next/ap year/nn ''/'' ./.


	Cady/np appeared/vbd slightly/rb mollified/vbn ./.
``/`` All/ql right/rb ./.
But/cc I/ppss refuse/vb to/to be/be brutally/rb honest/jj and/cc mention/vb Chief/nn-tl Crazy/jj-tl Horse/nn-tl and/cc-tl his/pp$-tl Five/cd-tl Colts/nns-tl ''/'' ./.


	Anne/np laughed/vbd and/cc Cady/np felt/vbd the/at tension/nn loosen/vb its/pp$ grip/nn on/in the/at back/nn of/in his/pp$ neck/nn ./.
``/`` Maybe/rb I/ppss am/bem padding/vbg it/ppo a/at bit/nn ,/, Anne/np ''/'' ,/, he/pps said/vbd ./.
``/`` But/cc you/ppss know/vb how/ql hard/jj it/pps is/bez to/to get/vb a/at boy/nn into/in a/at good/jj college/nn ./.
He/pps has/hvz to/to have/hv leadership/nn as/ql well/rb as/cs grades/nns ''/'' ./.


	Anne/np folded/vbd the/at worrisome/jj document/nn ./.
``/`` Did/dod you/ppss know/vb he/pps is/bez advertising/vbg his/pp$ ham-radio/nn equipment/nn for/in sale/nn this/dt weekend/nn ?/. ?/.
He/pps hasn't/hvz* used/vbn it/ppo now/rb for/in several/ap years/nns ./.
Can/md you/ppss really/rb say/vb his/pp$ motivation/nn for/in college/nn is/bez electronics/nn ''/'' ?/. ?/.


	Cady/np felt/vbd the/at jolt/nn as/cs though/cs he/pps had/hvd stepped/vbn off/in the/at curb/nn on/in his/pp$ heel/nn ./.
``/`` And/cc what/wdt would/md you/ppss say/vb he/pps wants/vbz to/to do/do ?/. ?/.
Just/rb what/wdt ''/'' ?/. ?/.


	``/`` It's/pps+bez Dave/np who/wps is/bez applying/vbg to/in Hanford/np-tl College/nn-tl ./.
Why/wrb don't/do* you/ppo ask/vb him/ppo ''/'' ?/. ?/.


	For/in once/rb Cady/np Partlow/np wished/vbd Anne/np would/md yell/vb at/in him/ppo so/cs he/pps could/md yell/vb back/rb ./.
``/`` I/ppss have/hv talked/vbn to/in him/ppo ,/, but/cc you/ppss know/vb I've/ppss+hv never/rb tried/vbn to/to push/vb him/ppo into/in any/dti profession/nn ./.
I/ppss won't/md* be/be guilty/jj of/in trying/vbg to/to run/vb his/pp$ life/nn ''/'' ./.


	Anne/np picked/vbd up/rp the/at towel/nn she/pps was/bedz hemming/vbg for/in the/at hospital/nn guild/nn ./.
``/`` Just/rb because/cs your/pp$ father/nn tried/vbd to/to make/vb a/at banker/nn out/in of/in you/ppo ,/, you've/ppss+hv leaned/vbn over/rp backward/rb to/to keep/vb your/pp$ hands/nns off/rp ./.
But/cc subconsciously/rb you've/ppss+hv wanted/vbn him/ppo to/to conform/vb to/in your/pp$ mold/nn ./.
You/ppss want/vb him/ppo to/to be/be a/at leader/nn of/in men/nns ,/, like/cs you/ppo ''/'' ./.


	Cady/np put/vbd the/at well-worn/jj chip/nn back/rb on/in his/pp$ shoulder/nn ./.
``/`` Dave/np has/hvz qualities/nns of/in leadership/nn ./.
He/pps just/rb hasn't/hvz* developed/vbn them/ppo yet/rb ./.
Give/vb him/ppo time/nn ''/'' ./.


	He/pps never/rb will/md ,/, Cady/np ./.
Not/* the/at kind/nn of/in leadership/nn you/ppss mean/vb ,/, working/vbg with/in lots/nns of/in people/nns ./.
All/abn your/pp$ wishful/jj thinking/nn won't/md* change/vb that/dt ./.
Remember/vb what/wdt you/ppss used/vbd to/to say/vb in/in the/at Army/nn-tl ?/. ?/.
You/ppss can't/md* run/vb a/at war/nn with/in ninety-nine/cd generals/nns and/cc one/cd private/nn ''/'' !/. !/.


	Cady/np walked/vbd the/at block/nn to/in the/at mailbox/nn ,/, almost/rb ashamed/jj of/in himself/ppl for/in arguing/vbg with/in Anne/np ./.

