I/ppss realized/vbd that/cs Hamlet/np was/bedz faced/vbn with/in an/at entirely/ql different/jj problem/nn ,/, but/cc his/pp$ agony/nn could/md have/hv been/ben no/at greater/jjr ./.
The/at most/ap that/dt was/bedz accomplished/vbn was/bedz adding/vbg Mrs./np Beige's/np$ tray/nn to/in the/at dish/nn pile/nn ,/, and/cc by/in means/nns of/in repeated/vbn threats/nns ,/, on/in an/at ascending/vbg scale/nn ,/, seeing/vbg that/cs the/at girls/nns dressed/vbd themselves/ppls ,/, after/in a/at fashion/nn ./.


	I/ppss was/bedz saved/vbn from/in making/vbg the/at decision/nn as/cs the/at phone/nn rang/vbd ,/, and/cc the/at girls/nns were/bed upon/in me/ppo instantly/rb ./.
Here's/rb+bez a/at household/nn hint/nn :/: if/cs you/ppss can't/md* find/vb your/pp$ children/nns ,/, and/cc get/vb tired/vbn of/in calling/vbg them/ppo ,/, pick/vb up/rp the/at phone/nn ./.
No/at matter/nn if/cs your/pp$ children/nns are/ber at/in the/at movies/nns ,/, in/in school/nn ,/, visiting/vbg their/pp$ grandmother/nn ,/, or/cc on/in a/at field/nn trip/nn in/in some/dti distant/jj city/nn ,/, they/ppss will/md be/be upon/in you/ppo magically/rb within/in seconds/nns after/cs you/ppss pick/vb up/rp the/at phone/nn ./.


	Jennie/np and/cc Miranda/np twined/vbd themselves/ppls around/in me/ppo ,/, murmuring/vbg endearments/nns ./.
Louise/np climbed/vbd onto/in a/at stool/nn and/cc clutched/vbd the/at hand/nn with/in which/wdt I/ppss was/bedz trying/vbg to/to hold/vb the/at phone/nn ,/, claiming/vbg my/pp$ immediate/jj attention/nn on/in grounds/nns of/in extreme/jj emergency/nn ./.
Somehow/rb managing/vbg to/to get/vb out/rp a/at cool/jj ,/, poised/vbn ,/, ``/`` Won't/md* you/ppss hold/vb on/rp a/at second/nn ,/, please/uh ''/'' ,/, I/ppss covered/vbd up/rp the/at mouthpiece/nn ,/, and/cc with/in more/ap warmth/nn and/cc less/ap poise/nn ,/, gave/vbd a/at quick/jj lecture/nn on/in crime/nn and/cc punishment/nn ,/, mostly/rb the/at latter/ap ,/, including/in Devil's/nn$-tl Island/nn-tl and/cc the/at remoter/jjr reaches/nns of/in Siberia/np ./.
I/ppss promised/vbd to/to illustrate/vb the/at lecture/nn ,/, if/cs they/ppss so/ql much/ap as/cs breathed/vbd till/cs after/cs the/at call/nn was/bedz completed/vbn ./.


	Speaking/vbg into/in the/at phone/nn again/rb and/cc recognizing/vbg the/at caller/nn ,/, I/ppss resumed/vbd my/pp$ everyday/jj voice/nn ./.
Soon/rb we/ppss were/bed deep/rb in/in a/at conversation/nn that/wps was/bedz interrupted/vbn many/ap times/nns by/in little/ap things/nns like/vb Jennie's/np$ holding/nn her/pp$ breath/nn and/cc pretending/vbg to/to black/vb out/rp ,/, Miranda's/np$ dumping/nn the/at contents/nns of/in the/at sugar/nn bowl/nn on/in the/at table/nn ,/, and/cc various/jj screeches/nns ,/, thuds/nns ,/, and/cc giggles/nns ./.
Under/in the/at circumstances/nns ,/, I/ppss had/hvd difficulty/nn keeping/vbg up/rp with/in the/at conversation/nn on/in the/at phone/nn ,/, but/cc when/wrb I/ppss hung/vbd up/rp I/ppss was/bedz reasonably/rb certain/jj that/cs Francesca/np had/hvd wanted/vbn to/to remind/vb me/ppo of/in our/pp$ town/nn meeting/nn the/at next/ap evening/nn ,/, and/cc how/ql important/jj it/pps was/bedz that/cs Hank/np and/cc I/ppss be/be there/rb ./.


	I/ppss discovered/vbd that/cs the/at girls/nns had/hvd shrewdly/rb vacated/vbn the/at kitchen/nn ,/, and/cc were/bed playing/vbg quietly/rb in/in the/at living/nn room/nn ./.
It/pps seemed/vbd that/cs I/ppss would/md be/be the/at gainer/nn if/cs I/ppss accepted/vbd the/at peace/nn and/cc quiet/nn ,/, instead/rb of/in carrying/vbg out/rp my/pp$ threats/nns ./.


	Resolving/vbg to/to get/vb something/pn done/vbn ,/, I/ppss started/vbd in/rp on/in the/at dishes/nns ./.
No/rb ./.
I'm/ppss+bem not/* saying/vbg it/ppo right/rb ./.
What/wdt I/ppss meant/vbd to/in say/nn was/bedz that/cs I/ppss started/vbd to/to start/vb in/rp on/in the/at dishes/nns by/in gathering/vbg them/ppo all/ql together/rb in/in the/at kitchen/nn sink/nn ./.
They/ppss looked/vbd so/ql formidable/jj ,/, however/wrb ,/, so/ql demanding/vbg ,/, that/cs I/ppss found/vbd myself/ppl staring/vbg at/in them/ppo in/in dismay/nn and/cc starting/vbg to/to woolgather/vb again/rb ,/, this/dt time/nn about/in Francesca/np and/cc her/pp$ husband/nn ./.
How/wrb about/in them/ppo ,/, I/ppss thought/vbd ./.


	Francesca/np and/cc Herbert/np were/bed among/in the/at few/ap people/nns we/ppss knew/vbd in/in Catatonia/np ./.
We/ppss didn't/dod* even/vb know/vb them/ppo till/cs about/in a/at month/nn after/cs we/ppss moved/vbd --/-- at/in that/dt time/nn ,/, they/ppss had/hvd called/vbn on/in us/ppo ,/, after/cs I/ppss met/vbd Fran/np at/in a/at PTA/np-tl meeting/nn ,/, and/cc had/hvd taken/vbn us/ppo in/in hand/nn socially/rb ./.
They/ppss had/hvd been/ben kind/jj to/in us/ppo and/cc we/ppss were/bed indebted/jj to/in them/ppo for/in one/cd or/cc two/cd pleasant/jj dinners/nns ,/, and/cc for/in information/nn as/in to/in where/wrb to/to shop/vb ,/, which/wdt dentist/nn ,/, doctor/nn ,/, plumber/nn ,/, and/cc sitter/nn to/to call/vb (/( not/* that/cs there/ex was/bedz much/ap of/in a/at choice/nn ,/, since/cs Catatonia/np was/bedz just/rb a/at village/nn ;/. ;/.
the/at yellow/jj pages/nns of/in the/at telephone/nn book/nn were/bed amazingly/rb thin/jj )/) ./.


	They/ppss were/bed ``/`` personalities/nns ''/'' ./.
Herb/np ,/, an/at expert/nn on/in narrow/jj ties/nns ,/, thin/jj lapels/nns ,/, and/cc swatches/nns ,/, was/bedz men's/nns$ fashion/nn editor/nn of/in Parvenu/np ,/, the/at weekly/jj magazine/nn with/in the/at tremendous/jj circulation/nn ./.
Fran/np and/cc he/pps had/hvd met/vbn about/in two/cd years/nns after/cs she/pps had/hvd arrived/vbn in/in Manhattan/np from/in Nebraska/np ,/, or/cc was/bedz it/pps Wyoming/np ?/. ?/.
She/pps was/bedz the/at daughter/nn and/cc sole/jj heiress/nn of/in either/cc a/at cattle/nns baron/nn or/cc an/at oil/nn millionaire/nn and/cc ,/, having/hvg arrived/vbn in/in New/jj-tl York/np-tl with/in a/at big/jj bank/nn roll/nn ,/, became/vbd a/at dabbler/nn in/in various/jj fields/nns ./.
She/pps patronized/vbd Greenwich/np-tl Village/nn-tl artists/nns for/in awhile/rb ,/, then/rb put/vbd some/dti money/nn into/in a/at Broadway/np show/nn which/wdt was/bedz successful/jj (/( terrible/jj ,/, but/cc successful/jj )/) ./.
It/pps was/bedz during/in her/pp$ ``/`` writing/vbg ''/'' period/nn that/cs she/pps and/cc Herb/np met/vbd and/cc decided/vbd that/cs they/ppss were/bed in/in love/nn ./.
They/ppss were/bed married/vbn at/in a/at lavish/jj ceremony/nn which/wdt was/bedz duly/rb recorded/vbn in/in Parvenu/np and/cc all/abn other/ap magazines/nns and/cc newspapers/nns ,/, and/cc then/rb they/ppss honeymooned/vbd in/in Bermuda/np ./.
No/rb ,/, not/* Bermuda/np ./.
Bermuda/np was/bedz not/* in/in style/nn that/dt year/nn ./.
They/ppss had/hvd honeymooned/vbn in/in Rome/np ;/. ;/.
everyone/pn was/bedz very/ql high/jj on/in Rome/np that/dt year/nn ./.


	They/ppss had/hvd bought/vbn their/pp$ house/nn in/in Catatonia/np after/cs investigating/vbg all/abn the/at regions/nns of/in suburbia/nn surrounding/vbg New/jj-tl York/np-tl ;/. ;/.
they/ppss had/hvd chosen/vbn Catatonia/np because/cs of/in its/pp$ reputation/nn for/in excellent/jj schools/nns ,/, beaches/nns ,/, and/cc abundance/nn of/in names/nns ./.


	``/`` You/ppss are/ber bound/vbn to/to get/vb involved/vbn with/in people/nns when/wrb you/ppss have/hv children/nns ''/'' ,/, Fran/np had/hvd told/vbn me/ppo at/in our/pp$ first/od meeting/nn ,/, ``/`` so/cs it/pps is/bez good/jj to/to know/vb that/cs those/dts with/in whom/wpo you/ppss get/vb involved/vbn are/ber not/* just/rb dreary/jj little/ap housewives/nns and/cc dull/jj husbands/nns ,/, but/cc People/nns-tl Who/wps-tl Do/do-tl Things/nns-tl ''/'' ./.


	I/ppss admired/vbd their/pp$ easy/jj way/nn of/in doing/vbg things/nns but/cc I/ppss couldn't/md* escape/vb an/at uneasiness/nn at/in their/pp$ way/nn of/in always/rb doing/vbg the/at right/jj things/nns ./.
Their/pp$ house/nn was/bedz a/at centuries-old/jj Colonial/jj-tl which/wdt they/ppss had/hvd had/hvn restored/vbn (/( guided/vbn by/in an/at eminent/jj architect/nn )/) and/cc updated/vbn ,/, and/cc added/vbn on/rp to/in ./.
It/pps had/hvd a/at gourmet's/nn$ corner/nn (/( instead/rb of/in a/at kitchen/nn )/) ,/, a/at breakfast/nn room/nn ,/, a/at luncheon/nn room/nn ,/, a/at dining/vbg room/nn ,/, a/at sitting/vbg room/nn ,/, a/at room/nn for/in standing/vbg up/rp ,/, a/at party/nn room/nn ,/, dressing/vbg rooms/nns for/in everybody/pn ,/, even/rb a/at room/nn for/in mud/nn ./.
It/pps was/bedz all/abn set/vbn up/rp so/cs there/ex would/md be/be no/at dust/nn anywhere/rb and/cc so/cs that/cs their/pp$ children/nns would/md color/vb in/in the/at coloring/vbg room/nn ,/, paint/vb in/in the/at painting/vbg room/nn ,/, play/vb with/in blocks/nns in/in the/at block/nn house/nn ,/, and/cc do/do all/abn the/at other/ap things/nns in/in the/at proper/jj rooms/nns at/in exactly/rb the/at right/jj time/nn ./.
Their/pp$ two/cd boys/nns were/bed ``/`` well/rb adjusted/vbn ''/'' and/cc ,/, like/cs their/pp$ parents/nns ,/, always/rb did/dod the/at right/jj thing/nn at/in the/at right/jj time/nn and/cc damn/vb the/at consequences/nns ./.


	Francesca/np and/cc Herbert/np considered/vbd themselves/ppls violently/rb nonconformist/nn and/cc showed/vbd the/at world/nn they/ppss were/bed by/in filling/vbg their/pp$ Colonial/jj-tl house/nn with/in contemporary/jj furniture/nn and/cc paintings/nns and/cc other/ap art/nn objects/nns (/( expensive/jj ,/, but/cc not/* necessarily/rb valuable/jj ,/, contemporary/jj things/nns )/) ./.
Fran/np flaunted/vbd her/pp$ independence/nn by/in rebelling/vbg against/in the/at Catatonia/np uniform/nn of/in Bermuda/np shorts/nns and/cc knee-length/jj socks/nns by/in wearing/vbg Bermuda/np shorts/nns and/cc knee-length/jj socks/nns in/in colors/nns ;/. ;/.
bright/jj pinks/nns and/cc plaids/nns and/cc vivid/jj stripes/nns ./.
Sometimes/rb she/pps even/rb wore/vbd the/at uniform/nn in/in solid/jj ,/, unrelieved/jj black/jj ,/, and/cc with/in her/pp$ blonde/jj hair/nn cut/vbn so/ql closely/rb ,/, wearing/vbg this/dt uniform/nn ,/, she/pps strongly/rb resembled/vbd a/at member/nn of/in the/at SS./np ./.


	No/at one/pn could/md dislike/vb them/ppo ,/, I/ppss thought/vbd ./.
Sometimes/rb ,/, though/rb ,/, they/ppss did/dod not/* seem/vb quite/ql human/jj ./.
It/pps seemed/vbd ,/, indeed/rb ,/, that/cs their/pp$ house/nn was/bedz not/* so/ql much/rb a/at home/nr ,/, but/cc rather/abl a/at perfect/jj stage/nn set/nn ,/, and/cc that/cs they/ppss were/bed actors/nns who/wps had/hvd been/ben handed/vbn fat/jj roles/nns in/in a/at successful/jj play/nn ,/, and/cc had/hvd talent/nn enough/qlp to/to fill/vb the/at roles/nns competently/rb ,/, with/in nice/jj understatement/nn ./.
Practically/rb the/at only/ap enthusiasm/nn they/ppss showed/vbd was/bedz when/wrb they/ppss were/bed discussing/vbg ``/`` names/nns ''/'' ;/. ;/.
even/rb brand/nn names/nns ./.
You/ppss should/md hear/vb the/at reverence/nn in/in Fran's/np$ voice/nn when/wrb she/pps said/vbd ``/`` Baccarat/np ''/'' or/cc ``/`` Steuben/np ''/'' or/cc ``/`` Madame/np Alexander/np ''/'' ./.
She/pps always/rb let/vbd it/pps be/be known/vbn that/cs there/ex was/bedz wine/nn in/in the/at pot/nn roast/nn or/cc that/cs the/at chicken/nn had/hvd been/ben marinated/vbn in/in brandy/nn ,/, and/cc that/cs Koussevitzky's/np$ second/od cousin/nn was/bedz an/at intimate/nn of/in theirs/pp$$ ./.


	I/ppss wouldn't/md* have/hv wasted/vbn time/nn puzzling/vbg over/in this/dt couple/nn were/bed it/pps not/* for/in my/pp$ fear/nn that/cs all/abn the/at other/ap inhabitants/nns of/in Catatonia/np were/bed equally/ql unreal/jj ./.
I/ppss couldn't/md* feel/vb at/in home/nr among/in them/ppo ./.
Besides/in Francesca/np ,/, there/ex was/bedz Blanche/np ./.
Francesca/np was/bedz pleasant/jj and/cc charming/jj ,/, but/cc Blanche/np was/bedz sweet/jj ./.
Yes/rb ,/, Blanche/np was/bedz very/ql ,/, very/ql sweet/jj --/-- being/beg in/in her/pp$ company/nn was/bedz like/cs being/beg drowned/vbn in/in warm/jj ,/, melted/vbn marshmallows/nns ./.
I/ppss had/hvd once/rb been/ben a/at witness/nn when/wrb Blanche/np had/hvd smiled/vbn and/cc said/vbd with/in only/ap minimum/jj ruefulness/nn ,/, ``/`` Oh/uh ,/, my/pp$ souffle/nn has/hvz collapsed/vbn ''/'' ./.
Anyone/pn knows/vbz how/wrb a/at real/jj ,/, red-blooded/jj woman/nn would/md react/vb to/in such/abl a/at catastrophe/nn !/. !/.
If/cs Blanche/np had/hvd been/ben honest/jj ,/, she/pps would/md have/hv yelled/vbn ,/, slammed/vbn at/in least/ap a/at couple/nn of/in doors/nns ,/, and/cc thrown/vbn a/at few/ap little/ap ,/, valueless/jj things/nns ./.
But/cc dear/jj me/ppo ,/, no/rb ;/. ;/.
not/* Blanche/np ./.


	After/in five/cd minutes/nns with/in Blanche/np ,/, one/pn might/md welcome/vb the/at astringency/nn of/in Grazie/np ,/, who/wps was/bedz a/at sort/nn of/in Gwen/np Cafritz/np to/in Francesca's/np$ Perle/np Mesta/np ./.
Francesca/np and/cc Grazie/np were/bed habitual/jj committee/nn chairmen/nns and/cc they/ppss usually/rb managed/vbd to/to be/be elected/vbn co-chairmen/nns ,/, equal/jj bosses/nns ,/, of/in whatever/wdt PTA/np-tl or/cc civic/jj project/nn was/bedz being/beg launched/vbn ./.
They/ppss were/bed inseparable/jj ,/, not/* because/cs they/ppss were/bed fond/jj of/in each/dt other/ap ,/, but/cc because/cs they/ppss wanted/vbd to/to keep/vb an/at eye/nn on/in each/dt other/ap ,/, as/cs they/ppss were/bed keen/jj rivals/nns for/in social/jj leadership/nn ./.
Grazie/np was/bedz mean/jj :/: quietly/rb mean/jj ,/, and/cc bitterly/rb ,/, unfunnily/rb sarcastic/jj ./.
She/pps it/pps was/bedz who/wps had/hvd looked/vbn to/to see/vb if/cs I/ppss was/bedz wearing/vbg shoes/nns upon/in learning/vbg that/cs I/ppss couldn't/md* drive/vb ./.
Grazie/np had/hvd a/at small/jj ,/, slick/jj head/nn and/cc her/pp$ hair/nn and/cc skin/nn were/bed the/at color/nn of/in golden/jj toast/nn ./.
She/pps lived/vbd in/in an/at ultra-modern/jj house/nn whose/wp$ decoration/nn ,/, appointments/nns ,/, paint/nn ,/, and/cc even/rb pets/nns were/bed chosen/vbn to/to complement/vb her/pp$ coloring/nn ;/. ;/.
the/at pets/nns were/bed a/at couple/nn of/in Siamese/jj cats/nns ./.
Her/pp$ uniform/nn was/bedz of/in rich/jj ,/, raw/jj silk/nn ,/, in/in a/at shade/nn which/wdt matched/vbd her/pp$ hair/nn ,/, skin/nn ,/, housepaint/nn ,/, and/cc cats/nns ,/, and/cc since/cs she/pps was/bedz so/ql thin/jj as/cs to/to be/be almost/ql shapeless/jj ,/, she/pps rather/rb resembled/vbd a/at frozen/vbn fish/nn stick/nn ./.


	The/at husbands/nns of/in these/dts women/nns and/cc others/nns I/ppss had/hvd met/vbn in/in Catatonia/np were/bed distinguished/vbn only/rb in/in that/cs they/ppss were/bed ,/, to/in me/ppo at/in least/ap ,/, indistinguishable/jj ./.
I/ppss couldn't/md* tell/vb one/cd from/in the/at other/ap ./.
Like/cs Herbert/np ,/, they/ppss were/bed all/abn in/in communications/nns :/: radio/nn ,/, television/nn ,/, magazines/nns ,/, and/cc advertising/nn ./.
One/cd or/cc two/cd were/bed writers/nns of/in books/nns ;/. ;/.
all/abn were/bed fellows/nns of/in finite/jj charm/nn ./.
Each/dt had/hvd developed/vbn a/at hair-trigger/nn chuckle/nn and/cc the/at habit/nn of/in saying/vbg ``/`` zounds/uh ''/'' !/. !/.
In/in deference/nn to/in country-squirehood/nn ./.
I/ppss never/rb thought/vbn I'd/ppss+md live/vb to/to hear/vb people/nns chuckle/vb and/cc say/vb ``/`` zounds/uh ''/'' !/. !/.
In/in real/jj life/nn ./.
I/ppss wouldn't/md* have/hv missed/vbn it/ppo for/in anything/pn ./.
They/ppss were/bed ``/`` sincere/jj ''/'' --/-- men/nns of/in the/at too-hearty/jj handclasp/nn and/cc the/at urgent/jj smile/nn ./.
These/dts boys/nns acknowledged/vbd an/at introduction/nn to/in anybody/pn by/in gently/rb pressing/vbg one/cd of/in his/pp$ hands/nns in/in both/abx of/in theirs/pp$$ ,/, while/cs they/ppss gazed/vbd ,/, misty-eyed/jj with/in care/nn ,/, into/in the/at eyes/nns of/in the/at person/nn they/ppss were/bed meeting/vbg ./.
Could/md such/jj unadulterated/jj love/nn ,/, for/in a/at total/jj stranger/nn ,/, be/be credited/vbn ?/. ?/.
They/ppss were/bed always/rb leaping/vbg to/to light/vb cigarettes/nns ,/, open/vb car/nn doors/nns ,/, fill/vb plates/nns or/cc glasses/nns ,/, and/cc I/ppss mistrusted/vbd the/at whole/jj lot/nn of/in them/ppo to/in the/at same/ap degree/nn that/cs I/ppss mistrusted/vbd bake/jj shops/nns that/wps called/vbd themselves/ppls ``/`` Sanitary/jj-tl Bake/jj-tl Shops/nns-tl ''/'' ./.


	``/`` O/uh !/. !/.
Pioneers/nns-tl !/. !/.
''/'' I/ppss thought/vbd ,/, and/cc wondered/vbd what/wdt kind/nn of/in homesteads/nns such/jj odd/jj pioneers/nns would/md establish/vb in/in this/dt suburban/jj frontier/nn ;/. ;/.
pioneers/nns who/wps looked/vbd like/cs off-duty/jj gardeners/nns even/rb at/in parent-teacher/nn conferences/nns and/cc who/wps never/rb called/vbd the/at school/nn principal/nn ``/`` Mister/np ''/'' ./.
I/ppss sighed/vbd ,/, thinking/vbg that/cs among/in other/ap things/nns ,/, people/nns here/rb seemed/vbd to/to be/be those/dts who/wps would/md have/hv to/to cut/vb down/rp if/cs they/ppss earned/vbd less/ap than/in $85,000/nns yearly/rb ;/. ;/.
people/nns who/wps would/md give/vb their/pp$ teeth/nns for/in a/at chance/nn to/to get/vb on/in ``/`` Person/nn-tl to/in-tl Person/nn-tl ''/'' ;/. ;/.
people/nns who/wps thought/vbd it/pps was/bedz nice/jj to/to be/be important/jj ,/, but/cc not/* important/jj to/to be/be nice/jj ;/. ;/.
who/wps were/bed more/ql ingratiating/jj than/cs gracious/jj ,/, more/ap personalities/nns than/in persons/nns ./.
In/in my/pp$ estimation/nn ,/, they/ppss were/bed people/nns who/wps read/vbd Daphne/np du/np Maurier/np ,/, and/cc discussed/vbd Kafka/np ;/. ;/.
well/uh ,/, not/* discussed/vbd him/ppo exactly/rb ,/, but/cc said/vbd ,/, ``/`` Kafka/np ''/'' !/. !/.
Reverently/rb and/cc raised/vbd their/pp$ eyes/nns ,/, as/cs if/cs they/ppss were/bed at/in a/at loss/nn to/to describe/vb how/wrb they/ppss felt/vbd about/in Kafka/np ,/, which/wdt they/ppss were/bed ,/, because/cs they/ppss had/hvd no/at opinions/nns about/in Kafka/np ,/, not/* having/hvg read/vbn Kafka/np ./.
They/ppss were/bed ,/, I/ppss felt/vbd ,/, people/nns invariably/rb trying/vbg to/to prove/vb not/* who/wps ,/, but/cc what/wdt they/ppss were/bed ,/, and/cc trying/vbg to/to determine/vb what/wdt ,/, not/* who/wps ,/, others/nns were/bed ./.


	Becoming/vbg aware/jj that/cs it/pps was/bedz nearly/rb lunchtime/nn ,/, I/ppss brought/vbd myself/ppl back/rb to/in the/at tasks/nns at/in hand/nn ./.
I/ppss made/vbd plans/nns for/in the/at afternoon/nn --/-- doing/vbg the/at breakfast/nn and/cc luncheon/nn dishes/nns all/abn at/in once/rb ,/, making/vbg the/at beds/nns ,/, and/cc then/rb maybe/rb painting/vbg the/at kitchen/nn ./.
Then/rb ,/, I/ppss remembered/vbd that/cs the/at girls/nns had/hvd had/hvn a/at banana/nn for/in dessert/nn every/at day/nn for/in the/at last/ap week/nn ./.
``/`` Bananas/nns ''/'' !/. !/.
Jennie/np had/hvd shouted/vbn each/dt time/nn ./.
``/`` They're/ppss+ber not/* dessert/nn !/. !/.
They're/ppss+ber not/* even/rb food/nn ./.
They're/ppss+ber just/rb something/pn you're/ppss+ber supposed/vbn to/to put/vb on/in cereal/nn for/in breakfast/nn ''/'' ./.
I/ppss dug/vbd around/rb and/cc found/vbd a/at mix/nn ,/, and/cc was/bedz able/jj to/to surprise/vb them/ppo with/in a/at devil's-food/nn cake/nn with/in chocolate/nn icing/nn ./.
(/( Sometimes/rb I/ppss think/vb you/ppo need/vb only/ap one/cd rule/nn for/in cooking/vbg :/: if/cs you/ppss can't/md* put/vb garlic/nn in/in it/ppo ,/, put/vb chocolate/nn in/in it/ppo ./.
)/) 

	The/at cake/nn was/bedz received/vbn in/in a/at stunned/vbn silence/nn that/wps was/bedz evidence/nn in/in itself/ppl of/in the/at dearth/nn of/in taste/nn thrills/nns Mama/nn-tl had/hvd been/ben providing/vbg ./.
Then/jj Jennie/np closed/vbd her/pp$ eyes/nns ,/, stretched/vbd forth/rb her/pp$ arms/nns ,/, and/cc said/vbd :/: ``/`` Take/vb my/pp$ hand/nn ,/, Louise/np ;/. ;/.
I'm/ppss+bem a/at stranger/nn in/in paradise/nn ''/'' ./.

