

	Up/in to/in date/nn ,/, however/rb ,/, his/pp$ garden/nn was/bedz still/rb more/ap or/cc less/ap of/in a/at mess/nn ,/, he/pps hadn't/hvd* even/rb started/vbn his/pp$ workshop/nn and/cc if/cs there/ex was/bedz a/at meadow/nn pond/nn in/in the/at neighborhood/nn he/pps hadn't/hvd* found/vbn it/ppo ./.


	It/pps wasn't/bedz* his/pp$ fault/nn that/cs these/dts things/nns were/bed so/rb ./.
The/at difficulty/nn was/bedz that/cs each/dt day/nn seemed/vbd to/to produce/vb its/pp$ quota/nn of/in details/nns which/wdt must/md be/be cleaned/vbn up/rp immediately/rb ./.


	As/cs a/at result/nn ,/, life/nn had/hvd become/vbn a/at kind/nn of/in continuous/jj make-ready/nn ./.
Once/cs he/pps disposed/vbd of/in these/dts items/nns which/wdt screamed/vbd so/ql harshly/rb for/in attention/nn ,/, he/pps could/md undertake/vb the/at things/nns which/wdt really/rb counted/vbd ./.
Then/rb ,/, at/in last/ap ,/, his/pp$ day/nn would/md fall/vb into/in an/at ordered/vbn pattern/nn and/cc he/pps would/md be/be free/jj to/to read/vb ,/, or/cc garden/vb or/cc just/rb wander/vb through/in the/at woods/nns in/in the/at late/jj afternoon/nn ,/, accompanied/vbn by/in his/pp$ dogs/nns ./.


	His/pp$ dogs/nns ?/. ?/.
He/pps had/hvd almost/rb forgotten/vbn them/ppo ,/, although/cs they/ppss had/hvd played/vbn such/abl an/at important/jj part/nn in/in his/pp$ early/jj dreams/nns ./.
Then/rb they/ppss had/hvd always/rb been/ben romping/vbg around/in him/ppo on/in these/dts walks/nns ,/, yelping/vbg with/in delight/nn ,/, dashing/vbg off/rp into/in the/at bushes/nns on/in fruitless/jj hunting/vbg expeditions/nns ,/, returning/vbg to/to jump/vb up/rp on/in him/ppo triumphantly/rb with/in muddy/jj paws/nns ./.
Dogs/nns did/dod something/pn to/in one's/pn$ ego/nn ./.
They/ppss were/bed constantly/rb assuring/vbg you/ppo that/cs you/ppss were/bed one/cd of/in the/at world's/nn$ great/jj guys/nns ./.
Regardless/rb of/in how/wrb much/ap of/in a/at slob/nn you/ppss knew/vbd yourself/ppl to/to be/be ,/, you/ppss could/md be/be certain/jj they/ppss would/md never/rb find/vb out/rp --/-- and/cc even/rb if/cs they/ppss did/dod it/pps would/md make/vb no/at difference/nn ./.


	Now/rb it/pps became/vbd increasingly/ql apparent/jj that/cs there/ex were/bed to/to be/be no/at dogs/nns in/in the/at picture/nn ./.
What/wdt in/in the/at world/nn were/bed you/ppss going/vbg to/to do/do with/in a/at lot/nn of/in dogs/nns when/wrb you/ppss left/vbd for/in town/nn on/in Monday/nr afternoons/nns ?/. ?/.
You/ppss certainly/rb couldn't/md* take/vb them/ppo into/in the/at little/ap apartment/nn and/cc if/cs you/ppss tried/vbd to/to farm/vb them/ppo out/rp for/in two/cd or/cc three/cd days/nns every/at week/nn they/ppss would/md become/vb so/ql confused/vbn that/cs they/ppss would/md have/hv nervous/jj breakdowns/nns ./.
Why/wrb in/in the/at world/nn couldn't/md* he/pps live/vb in/in one/cd place/nn the/at way/nn everyone/pn else/rb seemed/vbd to/to ?/. ?/.


	It/pps worried/vbd him/ppo ,/, this/dt inability/nn to/to get/vb the/at simplest/jjt things/nns done/vbn in/in the/at course/nn of/in a/at day/nn ./.
He/pps would/md wake/vb up/rp in/in the/at middle/nn of/in the/at night/nn and/cc fret/vb about/in it/ppo ./.
How/wrb in/in the/at world/nn had/hvd he/pps formerly/rb found/vbn time/nn to/to build/vb up/rp a/at business/nn ,/, raise/vb a/at family/nn ,/, be/be on/in half/abn a/at dozen/nn boards/nns ,/, work/vb actively/rb on/in committees/nns and/cc either/cc go/vb out/rp in/in the/at evening/nn or/cc plow/vb through/in the/at contents/nns of/in a/at bulging/vbg brief/nn case/nn ?/. ?/.


	Was/bedz it/pps possible/jj that/cs as/cs people/nns grow/vb older/jjr the/at nature/nn of/in time/nn changed/vbd ?/. ?/.
Could/md it/ppo be/be that/cs it/pps speeded/vbd up/rp for/in the/at aged/vbn in/in some/dti mysterious/jj way/nn ,/, as/cs if/cs a/at bored/vbn universe/nn were/bed skipping/vbg through/in the/at end/nn of/in the/at chapter/nn just/rb to/to get/vb it/ppo over/rp with/rb ?/. ?/.
Or/cc was/bedz the/at answer/nn less/ql metaphysical/jj ?/. ?/.
Did/dod older/jjr people/nns work/vb more/ql slowly/rb ?/. ?/.
Did/dod it/pps take/vb a/at man/nn of/in sixty-five/cd longer/jjr to/to write/vb a/at letter/nn ,/, shave/vb ,/, clean/vb out/rp a/at barn/nn ,/, read/vb a/at newspaper/nn ,/, than/cs a/at man/nn of/in thirty/cd ?/. ?/.
Did/dod men/nns become/vb perfectionists/nns as/cs they/ppss grew/vbd older/jjr ,/, polishing/vbg ,/, polishing/vbg ,/, reluctant/jj to/to let/vb go/vb ?/. ?/.


	It/pps might/md be/be that/cs certain/jj people/nns were/bed born/vbn with/in a/at compulsion/nn to/to complicate/vb their/pp$ lives/nns ,/, while/cs others/nns could/md live/vb blissfully/rb motionless/jj almost/rb indefinitely/rb ,/, like/cs lizards/nns in/in the/at sun/nn ,/, too/ql indolent/jj to/to blink/vb their/pp$ eyes/nns ./.
Perhaps/rb it/pps was/bedz his/pp$ misfortune/nn ,/, or/cc good/jj fortune/nn ,/, whichever/wdt way/nn one/pn looked/vbd at/in it/ppo ,/, to/to belong/vb to/in the/at former/ap group/nn ,/, and/cc he/pps was/bedz struggling/vbg unconsciously/rb to/to build/vb up/rp pressure/nn in/in a/at world/nn which/wdt demanded/vbd none/pn ,/, which/wdt was/bedz positively/rb antagonistic/jj to/in it/ppo ./.


	And/cc then/rb again/rb perhaps/rb the/at reason/nn why/wrb he/pps couldn't/md* find/vb time/nn to/to do/do any/dti of/in the/at things/nns he/pps had/hvd planned/vbn to/to do/do after/in retirement/nn :/: reading/vbg ,/, roaming/vbg ,/, gardening/vbg ,/, lying/vbg on/in his/pp$ back/nn and/cc watching/vbg the/at clouds/nns go/vb by/rb ,/, was/bedz because/cs he/pps didn't/dod* want/vb to/to do/do them/ppo ./.
There/ex was/bedz no/at compulsion/nn behind/in them/ppo ./.
They/ppss could/md be/be done/vbn or/cc left/vbn undone/vbn and/cc nobody/pn really/rb gave/vbd a/at damn/nn ./.
During/in all/abn his/pp$ busy/jj life/nn he/pps had/hvd only/rb done/vbn things/nns which/wdt had/hvd to/to be/be done/vbn ./.
This/dt habit/nn had/hvd become/vbn so/ql fixed/vbn over/in the/at years/nns that/cs it/pps seemed/vbd futile/jj to/to do/do anything/pn for/in which/wdt no/at one/pn was/bedz waiting/vbg ./.


	He/pps looked/vbd at/in the/at luminous/jj dial/nn of/in his/pp$ wrist/nn watch/nn ./.
It/pps was/bedz five/cd minutes/nns after/in four/cd ./.
On/in some/dti distant/jj farm/nn a/at rooster/nn crowed/vbd and/cc ,/, far/rb down/in the/at valley/nn ,/, an/at associate/nn answered/vbd ./.
He/pps turned/vbd over/rp impatiently/rb and/cc pulled/vbd the/at sheet/nn over/in his/pp$ head/nn against/in the/at treacherous/jj encroachment/nn of/in the/at dawn/nn ./.




At/in least/ap he/pps could/md buy/vb the/at equipment/nn for/in his/pp$ workshop/nn ./.
Thus/rb committed/vbn ,/, action/nn might/md follow/vb ./.
He/pps went/vbd down/rp to/in Mills/np-tl and/cc-tl Bradley's/np$-tl Hardware/nn-tl Store/nn-tl and/cc bought/vbd a/at full/jj set/nn of/in carpenter's/nn$ tools/nns ,/, including/in a/at rotary/jj power/nn saw/nn and/cc several/ap other/ap pieces/nns of/in power/nn machinery/nn that/wps Mr./np Mills/np said/vbd were/bed essential/jj for/in babbiting/vbg and/cc doweling/vbg ,/, whatever/wdt they/ppss were/bed ./.
He/pps also/rb bought/vbd a/at huge/jj square/nn of/in pegboard/nn for/in hanging/vbg up/rp his/pp$ tools/nns ,/, and/cc lumber/nn for/in his/pp$ workbench/nn ,/, sandpaper/nn and/cc glue/nn and/cc assorted/vbn nails/nns ,/, levels/nns and/cc T/np squares/nns and/cc plumb/nn lines/nns and/cc several/ap gadgets/nns that/cs he/pps had/hvd no/at idea/nn how/wrb to/to use/vb or/cc what/wdt they/ppss were/bed for/in ./.


	``/`` There/rb ''/'' ,/, said/vbd Mr./np Mills/np ./.
``/`` That'll/wps+md get/vb you/ppo started/vbn ./.
Best/jjt not/* to/to get/vb everything/pn at/in once/rb ./.
Add/vb things/nns as/cs you/ppss find/vb you/ppo need/vb 'em/ppo ''/'' ./.


	He/pps didn't/dod* even/rb ask/vb the/at cost/nn of/in this/dt collection/nn ./.
After/in all/abn ,/, if/cs you/ppss were/bed going/vbg to/to set/vb up/rp a/at workshop/nn you/ppss had/hvd to/to have/hv the/at proper/jj equipment/nn and/cc that/dt was/bedz that/dt ./.
When/wrb he/pps returned/vbd home/nr ,/, the/at station/nn wagon/nn loaded/vbn with/in tools/nns ,/, Jinny/np had/hvd gone/vbn with/in a/at friend/nn to/in some/dti meeting/nn in/in the/at village/nn ,/, using/vbg the/at recently/rb purchased/vbn second/od car/nn ./.
He/pps was/bedz glad/jj ./.
It/pps gave/vbd him/ppo a/at chance/nn to/to unload/vb the/at stuff/nn and/cc get/vb it/ppo down/rp to/in the/at cellar/nn without/in a/at barrage/nn of/in acid/jj comments/nns ./.
He/pps had/hvd made/vbn such/abl a/at fuss/nn about/in buying/vbg that/dt second/od car/nn that/cs he/pps knew/vbd he/pps was/bedz vulnerable/jj ./.


	He/pps piled/vbd everything/pn neatly/rb in/in a/at corner/nn of/in the/at cellar/nn and/cc turned/vbd to/to stare/vb at/in the/at blank/nn stone/nn wall/nn ./.
That/dt was/bedz where/wrb the/at pegboard/nn would/md go/vb on/in which/wdt he/pps would/md hang/vb his/pp$ hand/nn tools/nns ./.
In/in front/nn of/in it/ppo would/md be/be his/pp$ workbench/nn ./.


	The/at old/jj nightmare/nn which/wdt had/hvd caused/vbn him/ppo so/ql many/ap wakeful/jj hours/nns came/vbd charging/vbg in/rp on/in him/ppo once/rb more/rbr ,/, only/rb this/dt time/nn he/pps couldn't/md* pacify/vb it/ppo with/in a/at sleeping/vbg pill/nn and/cc send/vb it/ppo away/rb ./.
How/wrb in/in the/at world/nn did/dod one/pn attach/vb a/at pegboard/nn to/in a/at stone/nn wall/nn ?/. ?/.
How/wrb did/dod one/pn attach/vb anything/pn to/in a/at stone/nn wall/nn ,/, for/in that/dt matter/nn ?/. ?/.
After/in the/at pegboard/nn there/ex would/md be/be the/at paneling/nn ./.
He/pps sat/vbd down/rp on/in an/at old/jj box/nn and/cc focused/vbd on/in the/at problem/nn ./.
Perhaps/rb one/pn bored/vbd holes/nns in/in the/at stone/nn with/in some/dti kind/nn of/in an/at electric/jj gadget/nn ./.
But/cc then/rb ,/, when/wrb you/ppss stuck/vbd things/nns into/in the/at holes/nns ,/, why/wrb didn't/dod* they/ppss come/vb right/ql out/rp again/rb ?/. ?/.
It/pps all/abn seemed/vbd rather/ql hopeless/jj ./.


	He/pps turned/vbd his/pp$ attention/nn to/in the/at workbench/nn ./.
Perhaps/rb that/dt was/bedz the/at first/od thing/nn to/to do/do ./.
A/at workbench/nn had/hvd a/at heavy/jj top/nn and/cc sturdy/jj legs/nns ,/, but/cc how/wrb did/dod you/ppss attach/vb sturdy/jj legs/nns to/in a/at heavy/jj top/nn so/cs that/cs the/at whole/jj thing/nn didn't/dod* wobble/vb like/cs a/at newborn/jj calf/nn and/cc ultimately/rb collapse/vb when/wrb you/ppss leaned/vbd on/in it/ppo ?/. ?/.


	Mr./np Mills/np had/hvd done/vbn some/dti figuring/nn on/in a/at scrap/nn of/in paper/nn and/cc given/vbn him/ppo the/at various/jj kinds/nns of/in boards/nns and/cc two-by-fours/nns which/wdt ,/, properly/rb handled/vbn ,/, would/md ,/, he/pps had/hvd assured/vbn him/ppo ,/, turn/vb into/in a/at workbench/nn ./.
They/ppss lay/vbd on/in the/at cellar/nn floor/nn in/in a/at disorderly/jj pile/nn ./.
Mr./np Crombie/np poked/vbd at/in it/ppo gingerly/rb with/in his/pp$ foot/nn ./.
How/wrb could/md anyone/pn know/vb what/wdt to/to do/do with/in an/at assortment/nn like/cs that/dt ?/. ?/.
Perhaps/rb he/pps had/hvd better/rbr have/hv someone/pn help/vb him/ppo put/vb up/rp the/at pegboard/nn and/cc build/vb the/at workbench/nn --/-- someone/pn who/wps knew/vbd what/wdt he/pps was/bedz about/rb ./.
Then/rb at/in least/ap he/pps would/md have/hv a/at place/nn to/to hang/vb his/pp$ tools/nns and/cc something/pn to/to work/vb on/in ./.
After/in that/dt everything/pn should/md be/be simpler/jjr ./.


	He/pps went/vbd upstairs/rb to/to phone/vb Crumb/np ./.
To/in his/pp$ amazement/nn he/pps reached/vbd him/ppo ./.
Mr./np Crumb/np was/bedz laid/vbn up/rp with/in a/at bad/jj cold/nn ./.
He/pps didn't/dod* seem/vb to/to think/vb that/cs attaching/vbg a/at pegboard/nn to/in a/at stone/nn wall/nn was/bedz much/ap of/in a/at problem/nn and/cc he/pps tossed/vbd off/rp the/at building/nn of/in the/at worktable/nn equally/rb lightly/rb ./.
The/at only/ap trouble/nn was/bedz that/cs he/pps himself/ppl was/bedz tied/vbn up/rp on/in the/at school/nn job/nn ./.
That/dt was/bedz why/wrb he/pps hadn't/hvd* been/ben able/jj to/to finish/vb the/at porch/nn ./.
No/rb ,/, he/pps didn't/dod* know/vb of/in any/dti handyman-carpenter/nn ./.
There/ex wasn't/bedz* any/dti such/jj thing/nn any/dti more/rbr ./.
Carpenters/nns all/abn wanted/vbd steady/jj work/nn and/cc at/in the/at moment/nn every/at mother's/nn$ son/nn for/in twenty/cd miles/nns around/rb that/wps could/md hammer/vb nails/nns for/in twenty-five/cd dollars/nns a/at day/nn was/bedz working/vbg on/in the/at school/nn job/nn ./.


	There/ex was/bedz a/at fellow/nn named/vbn Blatz/np over/in Smithtown/np way/nn ./.
Nobody/pn liked/vbd to/to hire/vb him/ppo because/cs you/ppss never/rb could/md tell/vb when/wrb he/pps was/bedz going/vbg to/to be/be taken/vbn drunk/jj ./.
Mr./np Crumb/np would/md probably/rb see/vb him/ppo at/in Lodge/nn-tl Meeting/nn-tl the/at next/ap night/nn ./.
If/cs he/pps was/bedz sober/jj ,/, which/wdt was/bedz doubtful/jj ,/, he'd/pps+md have/hv him/ppo get/vb in/in touch/nn with/in Mr./np Crombie/np ./.


	Mr./np Blatz/np had/hvd been/ben at/in least/ap sober/jj enough/qlp to/to remember/vb to/to telephone/vb and/cc he/pps turned/vbd out/rp to/to be/be the/at greatest/jjt boon/nn that/wps had/hvd come/vbn into/in Mr./np Crombie's/np$ life/nn since/cs he/pps moved/vbd to/in Highfield/np ,/, in/in spite/in of/in the/at fact/nn that/cs he/pps didn't/dod* work/vb very/ql fast/jj or/cc very/ql long/jj at/in a/at time/nn ,/, and/cc he/pps didn't/dod* like/vb to/to work/vb at/in all/abn unless/cs Mr./np Crombie/np hung/vbd around/rb and/cc talked/vbd to/in him/ppo ./.
He/pps said/vbd he/pps was/bedz the/at lonely/jj type/nn and/cc working/vbg in/in a/at cellar/nn you/ppss saw/vbd funny/jj things/nns coming/vbg out/in of/in the/at cracks/nns in/in the/at wall/nn if/cs they/ppss wasn't/bedz* nobody/pn with/in you/ppo ./.
So/cs Mr./np Crombie/np sat/vbd on/in a/at wooden/jj box/nn and/cc talked/vbd in/in order/nn to/to keep/vb Mr./np Blatz's/np$ mind/nn from/in funny/jj things/nns ./.
At/in the/at same/ap time/nn he/pps watched/vbd carefully/rb to/to see/vb how/wrb one/pn attached/vbd pegboards/nns to/in stone/nn walls/nns ,/, but/cc Mr./np Blatz/np was/bedz usually/rb standing/vbg in/in his/pp$ line/nn of/in vision/nn and/cc it/pps all/abn seemed/vbd so/ql simple/jj that/cs he/pps didn't/dod* like/vb to/to disclose/vb his/pp$ ignorance/nn ./.


	While/cs Mr./np Blatz/np was/bedz putting/vbg up/rp the/at pegboards/nns and/cc starting/vbg the/at workbench/nn ,/, Mr./np Crombie/np told/vbd him/ppo of/in this/dt idea/nn about/in paneling/nn the/at whole/jj end/nn of/in the/at cellar/nn ./.
Mr./np Blatz/np agreed/vbd that/cs this/dt would/md be/be pretty/jj ./.
Without/in further/jjr discussion/nn he/pps appeared/vbd the/at next/ap morning/nn with/in a/at pile/nn of/in boards/nns sticking/vbg over/in the/at end/nn of/in his/pp$ light/nn truck/nn and/cc proceeded/vbd with/in the/at paneling/nn ,/, which/wdt he/pps then/rb stained/vbd and/cc waxed/vbd according/in to/in his/pp$ taste/nn ./.


	``/`` Now/rb ''/'' ,/, he/pps said/vbd ,/, ``/`` we/ppss got/vbd to/to put/vb in/rp some/dti outlets/nns for/in them/dts power/nn tools/nns ;/. ;/.
then/rb a/at couple/nn of/in fluorescent/jj lamps/nns over/in the/at workbench/nn an'/cc I/ppss guess/vb we're/ppss+ber about/rb through/rp down/rp here/rb ''/'' ./.


	It/pps all/abn did/dod look/vb very/ql efficient/jj and/cc shipshape/jj ./.
There/ex was/bedz no/at question/nn of/in that/dt ./.
``/`` By/in the/at way/nn ''/'' ,/, said/vbd Mr./np Blatz/np ,/, packing/vbg his/pp$ tools/nns into/in a/at battered/vbn carrier/nn ,/, ``/`` them/dts power/nn tools/nns needs/vbz extra/jj voltage/nn ./.
I/ppss guess/vb you/ppo know/vb about/in that/dt ./.
Before/cs you/ppss use/vb 'em/ppo the/at light/nn company's/nn+hvz got/vbn to/to run/vb in/rp a/at heavy/jj line/nn and/cc you'll/ppss+md need/vb a/at new/jj fuse/nn box/nn for/in the/at extra/jj circuits/nns ./.
That/wps ain't/bez* too/ql bad/jj 'ceptin'/in the/at light/nn company's/nn+bez so/ql busy/jj you/ppss can't/md* ever/rb get/vb 'em/ppo to/to do/do nothin'/pn ''/'' ./.


	Instead/rb of/in being/beg depressed/vbn by/in this/dt news/nn ,/, Mr./np Crombie/np was/bedz actually/rb relieved/vbn ./.
At/in least/ap the/at moment/nn was/bedz postponed/vbn when/wrb he/pps had/hvd to/to face/vb the/at mystery/nn of/in the/at power/nn tools/nns ./.
He/pps followed/vbd Mr./np Blatz/np up/in the/at cellar/nn stairs/nns ./.
As/ql usual/jj ,/, Mrs./np Crombie/np was/bedz standing/vbg in/in the/at midst/nn of/in a/at confusion/nn of/in cooking/vbg utensils/nns ./.
Mr./np Blatz/np sat/vbd down/rp in/in the/at only/rb unoccupied/jj kitchen/nn chair/nn ./.


	``/`` Well/uh ''/'' ,/, he/pps said/vbd ,/, ``/`` got/vbd your/pp$ man/nn fixed/vbn up/rp nice/rb down/rp there/rb ./.
He/pps oughta/md+to be/be able/jj to/to build/vb a/at new/jj house/nn with/in all/abn them/dts contraptions/nns ''/'' ./.
Mr./np Crombie/np watched/vbd his/pp$ wife/nn with/in an/at anxious/jj expression/nn ./.
``/`` I/ppss was/bedz just/rb sayin'/vbg to/in him/ppo that/cs I'm/ppss+bem all/ql ready/jj now/rb for/in anything/pn else/rb you/ppss want/vb done/vbn ''/'' ./.
Mr./np Crombie/np couldn't/md* remember/vb his/pp$ saying/vbg any/dti such/jj thing/nn ./.


	``/`` Oh/uh ,/, that's/dt+bez wonderful/jj ''/'' ,/, cried/vbd Mrs./np Crombie/np ./.
``/`` I/ppss have/hv a/at thousand/cd things/nns for/in you/ppo to/to do/do ./.
Doors/nns that/dt won't/md* open/vb ,/, and/cc doors/nns that/dt won't/md* close/vb and/cc shelves/nns and/cc broken/vbn --/-- ''/'' 

	``/`` But/cc those/dts are/ber the/at things/nns I/ppss built/vbd the/at workshop/nn for/in ''/'' ,/, protested/vbd Mr./np Crombie/np ./.
``/`` Those/dts are/ber the/at things/nns I/ppss can/md do/do ,/, now/rb that/cs I'm/ppss+bem set/vbn up/rp ''/'' ./.


	``/`` I've/ppss+hv been/ben waiting/vbg to/to get/vb these/dts things/nns done/vbn for/in months/nns ''/'' ,/, she/pps said/vbd ./.
``/`` We/ppss won't/md* live/vb long/jj enough/qlp if/cs I/ppss wait/vb for/in you/ppo ,/, besides/rb which/wdt you/ppss don't/do* need/vb to/to worry/vb --/-- there'll/ex+md be/be plenty/nn more/ap ''/'' ./.
But/cc the/at discussion/nn was/bedz academic/jj ./.
Mr./np Blatz/np was/bedz already/rb taking/vbg measurements/nns for/in a/at shelf/nn above/in the/at kitchen/nn sink/nn ./.

