


Ambiguity/nn-hl 
Nothing/pn in/in English/np has/hvz been/ben ridiculed/vbn as/ql much/rb as/cs the/at ambiguous/jj use/nn of/in words/nns ,/, unless/cs it/pps be/be the/at ambiguous/jj use/nn of/in sentences/nns ./.
Ben/np Franklin/np said/vbd ,/, ``/`` Clearly/rb spoken/vbn ,/, Mr./np Fogg/np ./.
You/ppss explain/vb English/np by/in Greek/np ''/'' ./.
Richard/np Brinsley/np Sheridan/np said/vbd ,/, ``/`` I/ppss think/vb the/at interpreter/nn is/bez the/at hardest/jjt to/to be/be understood/vbn of/in the/at two/cd ''/'' ./.
And/cc a/at witty/jj American/jj journalist/nn remarked/vbd over/in a/at century/nn ago/rb what/wdt is/bez even/rb more/ql true/jj today/nr ,/, ``/`` Many/abn a/at writer/nn seems/vbz to/to think/vb he/pps is/bez never/rb profound/jj except/in when/wrb he/pps can't/md* understand/vb his/pp$ own/jj meaning/nn ''/'' ./.


	There/ex are/ber many/ap types/nns of/in ambiguity/nn and/cc many/ap of/in them/ppo have/hv been/ben described/vbn by/in rhetoricians/nns under/in such/jj names/nns as/cs amphibology/nn ,/, parisology/nn ,/, and/cc other/ap ologies/nns ./.
In/in common/jj parlance/nn they/ppss would/md be/be described/vbn as/cs misses/nns --/-- misinterpreters/nns ,/, misunderstanders/nns ,/, misdirectors/nns and/cc kindred/nn misdeeds/nns ./.


	One/cd species/nn of/in ambiguity/nn tries/vbz to/to baffle/vb by/in interweaving/vbg repetition/nn ./.
``/`` Did/dod you/ppss or/cc did/dod you/ppss not/* say/vb what/wdt I/ppss said/vbd you/ppo said/vbn ,/, because/cs Jane/np said/vbd you/ppo never/rb said/vbd what/wdt I/ppss said/vbd ''/'' ?/. ?/.


	Another/dt woman/nn ,/, addressing/vbg Christmas/np cards/nns ,/, said/vbd to/in her/pp$ husband/nn :/: ``/`` We/ppss sent/vbd them/ppo one/cd last/ap year/nn but/cc they/ppss didn't/dod* send/vb us/ppo one/cd ,/, so/cs they/ppss probably/rb won't/md* send/vb us/ppo one/cd this/dt year/nn because/cs they'll/ppss+md think/vb we/ppss won't/md* send/vb them/ppo one/cd because/cs they/ppss didn't/dod* last/ap year/nn ,/, don't/do* you/ppo think/vb ,/, or/cc shall/md we/ppss ''/'' ?/. ?/.


	Such/jj ambiguous/jj exercises/nns compound/vb confusion/nn by/in making/vbg it/ppo worse/jjr compounded/vbn ,/, and/cc they/ppss are/ber sometimes/rb expanded/vbn until/cs the/at cream/nn of/in the/at jest/nn sours/vbz ./.
Ambiguity/nn of/in a/at non-repetitious/jj kind/nn describes/vbz the/at dilemma/nn one/cd girl/nn found/vbd herself/ppl in/in ./.
``/`` I'm/ppss+bem terribly/rb upset/vbn ''/'' ,/, she/pps told/vbd a/at girl-friend/nn ./.
``/`` I/ppss wrote/vbd Bill/np in/in my/pp$ last/ap letter/nn to/to forget/vb that/cs I/ppss had/hvd told/vbn him/ppo that/cs I/ppss didn't/dod* mean/vb to/to reconsider/vb my/pp$ decision/nn not/* to/to change/vb my/pp$ mind/nn --/-- and/cc he/pps seems/vbz to/to have/hv misunderstood/vbn me/ppo ''/'' ./.
Evidently/rb Bill/np was/bedz another/dt of/in those/dts men/nns who/wps simply/rb don't/do* understand/vb women/nns ./.


	Another/dt case/nn involves/vbz a/at newspaper/nn reporter/nn who/wps tripped/vbd up/rp a/at politician/nn ./.
``/`` Mr./np Jones/np ,/, you/ppss may/md recall/vb that/cs we/ppss printed/vbd last/ap week/nn your/pp$ denial/nn of/in having/hvg retracted/vbn the/at contradiction/nn of/in your/pp$ original/jj statement/nn ./.
Now/rb would/md you/ppss care/vb to/to have/hv us/ppo say/vb that/cs you/ppss were/bed misquoted/vbn in/in regard/nn to/in it/ppo ''/'' ?/. ?/.


	Questions/nns like/vb this/dt ,/, framed/vbn in/in verbal/jj fog/nn ,/, are/ber perhaps/rb the/at only/ap kind/nn that/wps have/hv ever/rb stumped/vbn an/at experienced/vbn politician/nn ./.
They/ppss recall/vb Byron's/np$ classic/jj comment/nn :/: ``/`` I/ppss wish/vb he/pps would/md explain/vb his/pp$ explanation/nn ''/'' ./.
Similarly/rb ,/, when/wrb a/at reporter/nn once/rb questioned/vbd Lincoln/np in/in cryptic/jj fashion/nn ,/, Lincoln/np refused/vbd to/to make/vb any/dti further/jjr statement/nn ./.
``/`` I/ppss fear/vb explanations/nns explanatory/jj of/in things/nns explained/vbn ''/'' ,/, he/pps said/vbd ,/, leaving/vbg the/at biter/nn bit/vbn --/-- and/cc bitter/jj ./.


	The/at obscurity/nn of/in politicians/nns may/md not/* always/rb be/be as/ql innocent/jj as/cs it/pps looks/vbz ./.
``/`` Senator/nn-tl ''/'' ,/, said/vbd an/at interviewer/nn ,/, ``/`` your/pp$ constituents/nns can't/md* understand/vb from/in your/pp$ speech/nn last/ap night/nn just/rb how/wrb you/ppss stand/vb on/in the/at question/nn ''/'' ./.
``/`` Good/jj ''/'' !/. !/.
Replied/vbd the/at Senator/nn-tl ./.
``/`` It/pps took/vbd me/ppo five/cd hours/nns to/to write/vb it/ppo that/dt way/nn ''/'' ./.


	The/at misplaced/vbn modifier/nn is/bez another/dt species/nn more/ql honored/vbn in/in the/at observance/nn of/in obscurity/nn than/cs in/in the/at breach/nn ./.
This/dt creates/vbz an/at amusing/jj effect/nn because/cs its/pp$ position/nn in/in a/at sentence/nn seems/vbz to/to make/vb it/pps apply/vb to/in the/at wrong/jj word/nn ./.
A/at verse/nn familiar/jj to/in all/abn grammarians/nns is/bez the/at quatrain/nn :/: ``/`` I/ppss saw/vbd a/at man/nn once/rb beat/vb his/pp$ wife/nn When/wrb on/in a/at drunken/vbn spree/nn ./.
Now/rb can/md you/ppss tell/vb me/ppo who/wps was/bedz drunk/jj --/-- The/at man/nn ,/, his/pp$ wife/nn ,/, or/cc me/ppo ''/'' ?/. ?/.


	The/at ``/`` wooden-leg/nn ''/'' gag/nn of/in vaudeville/nn ,/, another/dt standby/nn of/in this/dt sort/nn ,/, had/hvd endless/jj variations/nns ./.


	``/`` There's/ex+bez a/at man/nn outside/rb with/in a/at wooden/jj leg/nn named/vbn Smith/np ''/'' ./.
``/`` What's/wdt+bez the/at name/nn of/in his/pp$ other/ap leg/nn ''/'' ?/. ?/.


	Another/dt stock/nn vaudeville/nn gag/nn ran/vbd :/: ``/`` Mother/nn is/bez home/nr sick/jj in/in bed/nn with/in the/at doctor/nn ''/'' ./.


	When/wrb radio/nn came/vbd in/rp ,/, it/pps continued/vbd the/at misplaced/vbn modifier/nn in/in its/pp$ routines/nns as/cs a/at standard/jj device/nn ./.


	``/`` Do/do you/ppo see/vb that/dt pretty/jj girl/nn standing/vbg next/in to/in the/at car/nn with/in slacks/nns on/rp ''/'' ?/. ?/.
``/`` I/ppss see/vb the/at girl/nn but/cc I/ppss don't/do* see/vb the/at car/nn with/in slacks/nns on/rp ''/'' ./.


	In/in recent/jj years/nns gagwriters/nns have/hv discovered/vbn this/dt brand/nn of/in blunder/nn and/cc thus/rb the/at misplaced/vbn modifier/nn has/hvz acquired/vbn a/at new/jj habitat/nn in/in the/at gagline/nn ./.
In/in one/cd cartoon/nn a/at family/nn is/bez shown/vbn outside/in a/at theater/nn with/in the/at head/nn of/in the/at family/nn addressing/vbg the/at doorman/nn :/: ``/`` Excuse/vb me/ppo ,/, but/cc when/wrb we/ppss came/vbd out/rp we/ppss found/vbd that/cs we/ppss had/hvd left/vbn my/pp$ daughter's/nn$ handbag/nn and/cc my/pp$ wife's/nn$ behind/rb ''/'' ./.


	Journalism/nn supplies/vbz us/ppo with/in an/at endless/jj run/nn of/in such/jj slips/nns ./.
Not/* long/jj ago/rb a/at newspaper/nn advised/vbd those/dts taking/vbg part/nn in/in a/at contest/nn that/cs ``/`` snapshots/nns must/md be/be of/in a/at person/nn not/* larger/jjr than/cs Af/nn inches/nns ''/'' ./.


	Classified/vbn ads/nns are/ber also/rb chockfull/jj of/in misrelated/vbn constructions/nns ./.
Readers/nns of/in the/at Reader's/nn$-tl Digest/nn-tl are/ber familiar/jj with/in such/jj items/nns which/wdt often/rb appear/vb in/in its/pp$ lists/nns of/in verbal/jj slips/nns ,/, like/cs the/at ad/nn in/in a/at California/np paper/nn that/wps advertised/vbd ``/`` House/nn for/in rent/nn ./.
View/nn takes/vbz in/in five/cd counties/nns ,/, two/cd bedrooms/nns ''/'' ./.


	Since/cs brevity/nn is/bez the/at soul/nn of/in ambiguity/nn as/ql well/rb as/cs wit/nn ,/, newspaper/nn headlines/nns continually/rb provide/vb us/ppo with/in amusing/jj samples/nns ./.
``/`` Officials/nns Meet/vb on/in rubbish/nn ./.
Many/ap Shapes/nns in/in bathtubs/nns ./.
Son/nn and/cc Daughter/nn-tl of/in Local/jj Couple/nn Married/vbn ''/'' ./.


	Apart/rb from/in misplaced/vbn modifiers/nns and/cc headlinese/nn ,/, journalism/nn contributes/vbz a/at wide/jj variety/nn of/in comic/jj ambiguities/nns in/in both/abx editorial/jj and/cc advertising/vbg matter/nn ./.


	A/at weekly/rb newspaper/nn reported/vbd a/at local/jj romance/nn :/: ``/`` and/cc the/at couple/nn were/bed married/vbn last/ap Saturday/nr ,/, thus/rb ending/vbg a/at friendship/nn which/wdt began/vbd in/in their/pp$ schooldays/nns ''/'' ./.


	An/at item/nn in/in the/at letters/nns column/nn of/in a/at newspaper/nn renewed/vbd a/at subscription/nn ,/, adding/vbg :/: ``/`` I/ppss personally/rb enjoy/vb your/pp$ newspaper/nn as/ql much/rb as/cs my/pp$ husband/nn ''/'' ./.


	Then/rb there/ex was/bedz the/at caterer's/nn$ ad/nn which/wdt read/vbd :/: ``/`` are/ber you/ppss getting/vbg married/vbn or/cc having/hvg an/at affair/nn ?/. ?/.
We/ppss have/hv complete/jj facilities/nns to/to accommodate/vb 200/cd people/nns ''/'' ./.


	The/at newspaper/nn too/rb is/bez the/at favorite/jj habitat/nn of/in the/at anatomical/nn ./.
This/dt slip/nn is/bez so-called/jj because/cs its/pp$ semi-ambiguous/jj English/np always/rb seems/vbz to/to refer/vb to/in a/at person's/nn$ anatomy/nn but/cc never/rb quite/rb means/vbz what/wdt it/pps seems/vbz to/to say/vb ./.
Samples/nns :/: He/pps walked/vbd in/rp upon/in her/pp$ invitation/nn ./.
She/pps kissed/vbd him/ppo passionately/rb upon/in his/pp$ reappearance/nn ./.
He/pps kissed/vbd her/ppo back/rb ./.


	Not/* without/in good/jj reason/nn has/hvz the/at anatomical/nn been/ben called/vbn jocular/jj journalese/nn ./.
In/in news/nn items/nns a/at man/nn is/bez less/ql often/rb shot/vbn in/in the/at body/nn or/cc head/nn than/cs in/in the/at suburbs/nns ./.
``/`` While/cs Henry/np Morgan/np was/bedz escorting/vbg Miss/np Vera/np Green/np from/in the/at church/nn social/nn last/ap Saturday/nr night/nn ,/, a/at savage/jj dog/nn attacked/vbd them/ppo and/cc bit/vbd Mr./np Morgan/np on/in the/at public/jj square/nn ''/'' ./.


	Such/jj items/nns recall/vb the/at California/np journalist/nn who/wps reported/vbd an/at accident/nn involving/in a/at movie/nn star/nn :/: ``/`` The/at area/nn in/in which/wdt Miss/np N/nn-tl --/-- was/bedz injured/vbn is/bez spectacularly/rb scenic/jj ''/'' ./.


	The/at double/jj meaning/nn in/in the/at anatomical/nn made/vbd it/ppo a/at familiar/jj vaudeville/nn device/nn ,/, as/cs in/in the/at gags/nns of/in Weber/np and/cc Fields/np ./.
When/wrb a/at witness/nn at/in court/nn was/bedz asked/vbn if/cs he/pps had/hvd been/ben kicked/vbn in/in the/at ensuing/vbg rumpus/nn ,/, he/pps replied/vbd ,/, ``/`` No/rb ,/, it/pps was/bedz in/in the/at stomach/nn ''/'' ./.
Strangely/rb enough/qlp ,/, this/dt always/rb brought/vbd the/at house/nn down/rp ./.


	Apart/rb from/in journalese/nn and/cc vaudeville/nn gags/nns ,/, the/at anatomical/nn is/bez also/rb found/vbn in/in jocular/jj literature/nn ./.
A/at conscientious/jj girl/nn became/vbd the/at secretary/nn of/in a/at doctor/nn ./.
Her/pp$ first/od day/nn at/in work/nn she/pps was/bedz puzzled/vbn by/in an/at entry/nn in/in the/at doctor's/nn$ notes/nns on/in an/at emergency/nn case/nn ./.
It/pps read/vbd :/: ``/`` Shot/vbn in/in the/at lumbar/jj region/nn ''/'' ./.
After/in a/at moment/nn of/in thought/nn ,/, her/pp$ mind/nn cleared/vbd and/cc ,/, in/in the/at interest/nn of/in clarity/nn ,/, she/pps typed/vbd into/in the/at record/nn :/: ``/`` Shot/vbn in/in the/at woods/nns ''/'' ./.


	There/ex are/ber many/ap grammatical/jj misconstructions/nns other/ap than/in dangling/vbg modifiers/nns and/cc anatomicals/nns which/wdt permit/vb two/cd different/jj interpretations/nns ./.
At/in the/at home/nr of/in a/at gourmet/nn the/at new/jj maid/nn was/bedz instructed/vbn in/in the/at fine/jj points/nns of/in serving/vbg ./.
``/`` I/ppss want/vb the/at fish/nn served/vbn whole/jj ,/, with/in head/nn and/cc tail/nn ''/'' ,/, the/at epicure/nn explained/vbd ,/, ``/`` and/cc serve/vb it/ppo with/in lemon/nn in/in mouth/nn ''/'' ./.
The/at maid/nn demurred/vbd ./.
``/`` That's/dt+bez silly/jj --/-- lemon/nn in/in mouth/nn ''/'' ,/, she/pps said/vbd ./.
But/cc since/cs the/at gourmet/nn insisted/vbd that/cs it/pps is/bez done/vbn that/dt way/nn at/in the/at most/ql fashionable/jj dinners/nns ,/, the/at girl/nn reluctantly/rb agreed/vbd ./.
So/cs she/pps brought/vbd the/at fish/nn in/in whole/jj ,/, and/cc she/pps carried/vbd a/at lemon/nn in/in her/pp$ mouth/nn ./.


	Another/dt specimen/nn of/in such/jj double-entendre/nn is/bez illustrated/vbn by/in a/at woman/nn in/in a/at department/nn store/nn ./.
She/pps said/vbd to/in the/at saleslady/nn ,/, ``/`` I/ppss want/vb a/at dress/nn to/to put/vb on/rp around/in the/at house/nn ''/'' ./.
The/at puzzled/vbn saleslady/nn inquired/vbd ,/, ``/`` How/wrb large/jj is/bez your/pp$ house/nn ,/, Madam/nn-tl ''/'' ?/. ?/.


	This/dt saleslady/nn was/bedz a/at failure/nn in/in the/at dress/nn department/nn and/cc was/bedz transferred/vbn to/in the/at shoe/nn department/nn ./.
When/wrb a/at customer/nn asked/vbd for/in alligator/nn shoes/nns ,/, she/pps said/vbd ,/, ``/`` What/wdt size/nn is/bez your/pp$ alligator/nn ''/'' ?/. ?/.


	The/at comic/jj indefinite/nn comprises/vbz an/at extensive/jj class/nn of/in comedy/nn ./.
One/cd species/nn is/bez restricted/vbn to/in statements/nns which/wdt are/ber neither/dtx explicit/jj nor/cc precise/jj regarding/in a/at particular/jj person/nn ,/, place/nn ,/, time/nn or/cc thing/nn ./.
A/at woman/nn met/vbd a/at famous/jj author/nn at/in a/at literary/jj tea/nn ./.
``/`` Oh/uh ,/, I'm/ppss+bem so/ql delighted/vbn to/to meet/vb you/ppo ''/'' ,/, she/pps gushed/vbd ./.
``/`` It/pps was/bedz only/rb the/at other/ap day/nn that/cs I/ppss saw/vbd something/pn of/in yours/pp$$ ,/, about/in something/pn or/cc other/ap ,/, in/in some/dti magazine/nn ''/'' ./.


	This/dt baffling/jj lack/nn of/in distinct/jj details/nns recalls/vbz the/at secretary/nn whose/wp$ employer/nn was/bedz leaving/vbg the/at office/nn and/cc told/vbd her/ppo what/wdt to/to answer/vb if/cs anyone/pn called/vbd in/in his/pp$ absence/nn ./.
``/`` I/ppss may/md be/be back/rb ''/'' ,/, he/pps explained/vbd ,/, ``/`` and/cc then/rb again/rb ,/, I/ppss may/md not/* ''/'' ./.
The/at girl/nn nodded/vbd understandingly/rb ./.
``/`` Yes/rb ,/, sir/nn ''/'' ,/, she/pps said/vbd ,/, ``/`` is/bez that/dt definite/jj ''/'' ?/. ?/.


	An/at old-fashioned/jj mother/nn said/vbd to/in her/pp$ modern/jj daughter/nn ,/, ``/`` You/ppss must/md have/hv gotten/vbn in/rp quite/ql late/jj last/ap night/nn ,/, dear/jj ./.
Where/wrb were/bed you/ppo ''/'' ?/. ?/.
The/at daughter/nn replied/vbd ,/, ``/`` Oh/uh ,/, I/ppss had/hvd dinner/nn with/in --/-- well/uh ,/, you/ppss don't/do* know/vb him/ppo but/cc he's/pps+bez awfully/ql nice/jj --/-- and/cc we/ppss went/vbd to/in a/at couple/nn of/in places/nns --/-- I/ppss don't/do* suppose/vb you've/ppss+hv heard/vbn of/in them/ppo --/-- and/cc we/ppss finished/vbd up/rp at/in a/at cute/jj little/ap night/nn club/nn --/-- I/ppss forget/vb the/at name/nn of/in it/ppo ./.
Why/wrb ,/, it's/pps+bez all/ql right/jj ,/, isn't/bez* it/pps ,/, Mother/nn-tl ''/'' ?/. ?/.
Her/pp$ woolly-minded/jj parent/nn agreed/vbd ./.
``/`` Of/in course/nn ,/, dear/jj ''/'' ,/, she/pps said/vbd ./.
``/`` It's/pps+bez only/rb that/cs I/ppss like/vb to/to know/vb where/wrb you/ppss go/vb ''/'' ./.


	No/at less/ql ambiguous/jj was/bedz the/at indefinity/nn of/in a/at certain/jj clergyman's/nn$ sermon/nn ./.
``/`` Dearly/rb beloved/jj ''/'' ,/, he/pps preached/vbd ,/, ``/`` unless/cs you/ppss repent/vb of/in your/pp$ sins/nns in/in a/at measure/nn ,/, and/cc become/vb converted/vbn to/in a/at degree/nn ,/, you/ppss will/md ,/, I/ppss regret/vb to/to say/vb ,/, be/be damned/vbn to/in a/at more/ql or/cc less/ql extent/nn ''/'' ./.
This/dt clergyman/nn should/md have/hv referred/vbn to/in Shakespeare's/np$ dictum/nn :/: ``/`` So-so/rb is/bez a/at good/jj ,/, very/ql good/jj ,/, very/ql excellent/jj maxim/nn ./.
And/cc yet/rb it/pps is/bez not/* ./.
It/pps is/bez but/cc so-so/jj ''/'' ./.


	Indefinite/jj reference/nn also/rb carries/vbz double-meaning/nn where/wrb an/at allusion/nn to/in one/cd person/nn or/cc thing/nn seems/vbz to/to refer/vb to/in another/dt ./.
A/at news/nn item/nn described/vbd the/at launching/nn of/in a/at ship/nn :/: ``/`` Completing/vbg the/at ceremony/nn ,/, the/at beautiful/jj movie/nn star/nn smashed/vbd a/at bottle/nn of/in champagne/nn over/in her/pp$ stern/nn as/cs she/pps slid/vbd gracefully/rb down/in the/at ways/nns into/in the/at sea/nn ''/'' ./.


	This/dt is/bez not/* unlike/in the/at order/nn received/vbn by/in the/at sergeant/nn of/in an/at army/nn motor/nn pool/nn :/: ``/`` Four/cd trucks/nns to/in Fort/nn-tl Mason/np-tl gym/nn ,/, 7:30/cd tonight/nr ,/, for/in hauling/vbg girls/nns to/in dance/nn ./.
The/at bodies/nns must/md be/be cleaned/vbn and/cc seats/nns wiped/vbn off/rp ''/'' ./.


	A/at politician/nn was/bedz approached/vbn by/in a/at man/nn seeking/vbg the/at office/nn of/in a/at minor/jj public/jj official/nn who/wps had/hvd just/rb died/vbn ./.
``/`` What/wdt are/ber my/pp$ chances/nns for/in taking/vbg Joe's/np$ place/nn ''/'' ?/. ?/.
He/pps asked/vbd ./.
``/`` If/cs you/ppss can/md fix/vb it/ppo up/rp with/in the/at undertaker/nn ''/'' ,/, returned/vbd the/at politician/nn ,/, ``/`` it's/pps+bez all/ql right/jj with/in me/ppo ''/'' ./.


	The/at manager/nn of/in a/at movie/nn theater/nn received/vbd a/at telephone/nn call/nn from/in a/at woman/nn who/wps was/bedz equally/ql indefinite/jj ./.
``/`` What/wdt have/hv you/ppss got/vbn on/rp today/nr ''/'' ?/. ?/.
She/pps inquired/vbd ./.
``/`` A/at blue/jj suit/nn ''/'' ,/, he/pps answered/vbd ./.
``/`` Who's/wps+bez in/in it/ppo ''/'' ?/. ?/.
She/pps continued/vbd ./.
``/`` I/ppss am/bem ''/'' ,/, he/pps said/vbd ./.
There/ex was/bedz a/at short/jj pause/nn for/in reflection/nn ./.
``/`` Oh/uh ''/'' ,/, said/vbd the/at woman/nn ,/, ``/`` I've/ppss+hv seen/vbn that/dt picture/nn already/rb ''/'' ./.


	Another/dt brand/nn of/in indefinite/jj reference/nn arises/vbz out/in of/in the/at use/nn of/in the/at double/jj verb/nn ./.
When/wrb a/at question/nn contains/vbz two/cd verbs/nns ,/, the/at response/nn does/doz not/* make/vb clear/jj which/wdt of/in them/ppo is/bez being/beg answered/vbn ./.


	The/at moonlit/jj night/nn was/bedz made/vbn for/in romance/nn ,/, and/cc he/pps had/hvd been/ben looking/vbg at/in her/ppo soulfully/rb for/in some/dti time/nn ./.
Finally/rb he/pps asked/vbd ,/, ``/`` Do/do you/ppss object/vb to/in petting/vbg ''/'' ?/. ?/.
``/`` That's/dt+bez one/cd thing/nn I've/ppss+hv never/rb done/vbn ''/'' ,/, she/pps said/vbd promptly/rb ./.
He/pps thought/vbd a/at moment/nn ,/, then/rb inquired/vbd ,/, ``/`` You/ppss mean/vb petted/vbn ''/'' ?/. ?/.
``/`` No/rb ''/'' ,/, she/pps smiled/vbd ,/, ``/`` objected/vbd ''/'' ./.


	Replies/nns to/in requests/nns for/in character/nn reference/nn are/ber notorious/jj for/in their/pp$ evasive/jj double-entendre/nn ./.
It/pps would/md be/be hard/jj to/to find/vb anything/pn more/ql equivocal/jj than/cs :/: ``/`` I/ppss cannot/md* recommend/vb him/ppo too/ql highly/rb ''/'' ./.


	Another/dt less/ql ambiguous/jj case/nn read/vbd as/cs follows/vbz :/: ``/`` The/at bearer/nn of/in this/dt letter/nn has/hvz served/vbn me/ppo for/in two/cd years/nns to/in his/pp$ complete/jj satisfaction/nn ./.
If/cs you/ppss are/ber thinking/vbg of/in giving/vbg him/ppo a/at berth/nn ,/, be/be sure/jj to/to make/vb it/ppo a/at wide/jj one/pn ''/'' ./.


	In/in the/at comedy/nn of/in indefinite/jj reference/nn ,/, it-wit/nn occupies/vbz a/at prominent/jj place/nn because/rb of/in its/pp$ frequent/jj occurrence/nn ./.
Ambiguity/nn arises/vbz when/wrb the/at pronoun/nn it/pps carries/vbz a/at twofold/jj reference/nn ./.


	Two/cd friends/nns were/bed talking/vbg ./.
One/cd said/vbd ,/, ``/`` When/wrb I/ppss get/vb a/at cold/nn I/ppss buy/vb a/at bottle/nn of/in whiskey/nn for/in it/ppo ,/, and/cc within/in a/at few/ap hours/nns it's/pps+hvz gone/vbn ''/'' ./.
The/at speaker/nn referred/vbd to/in the/at whiskey/nn but/cc his/pp$ friend/nn thought/vbd he/pps meant/vbd the/at cold/nn ./.


	It-wit/nn is/bez a/at misnomer/nn because/cs it/pps covers/vbz slips/nns as/ql well/rb as/cs wit/nn ./.
An/at excited/vbn woman/nn was/bedz making/vbg an/at emergency/nn call/nn over/in the/at phone/nn :/: ``/`` Doctor/nn-tl ,/, please/uh come/vb over/rp right/ql away/rb ./.
My/pp$ husband/nn is/bez in/in great/jj pain/nn ./.

