



Pueri/fw-nns aquam/fw-nn de/fw-in silvas/fw-nns ad/fw-in agricolas/fw-nns portant/fw-vb ,/, a/at delightful/jj vignette/nn set/vbn in/in the/at unforgettable/jj epoch/nn of/in pre-Punic/jj War/nn-tl Rome/np ./.
Marcellus/np ,/, the/at hero/nn ,/, is/bez beset/vbn from/in all/abn sides/nns by/in the/at problems/nns of/in approaching/vbg manhood/nn ./.
The/at story/nn opens/vbz on/in the/at eve/nn of/in his/pp$ fifty-third/od birthday/nn ,/, as/cs he/pps prepares/vbz for/in the/at two/cd weeks/nns of/in festivities/nns that/wps are/ber to/to follow/vb ./.
Suddenly/rb ,/, a/at messenger/nn arrives/vbz and/cc ,/, just/rb before/in collapsing/vbg dead/jj at/in his/pp$ feet/nns ,/, informs/vbz him/ppo that/cs the/at Saracens/nps have/hv invaded/vbn Silesia/np ,/, the/at home/nr province/nn of/in his/pp$ affianced/vbn ./.
He/pps at/in once/rb cancels/vbz the/at celebrations/nns and/cc ,/, buckling/vbg on/rp his/pp$ scimitar/nn ,/, stumbles/vbz blindly/rb from/in the/at house/nn ,/, where/wrb he/pps is/bez hit/vbn and/cc killed/vbn by/in a/at passing/vbg oxcart/nn ./.




The/at Albany/np-tl Civic/jj-tl Opera's/nn$-tl presentation/nn of/in Spumoni's/np$ immortal/jj Il/fw-at-tl Sevigli/np-tl del/fw-in+at-tl Spegititgninino/np-tl ,/, with/in guest/nn contralto/nn Hattie/np Sforzt/np ./.
An/at unusual/jj ,/, if/cs not/* extraordinary/jj ,/, rendering/vbg of/in the/at classic/jj myth/nn that/wps involves/vbz the/at rescue/nn of/in Prometheus/np from/in the/at rock/nn by/in the/at U.S./np-tl Cavalry/nn-tl was/bedz given/vbn last/ap week/nn in/in the/at warehouse/nn of/in the/at Albany/np-tl Leather/nn-tl Conduit/nn-tl Company/nn-tl amid/in cheers/nns of/in ``/`` Hubba/uh hubba/uh ''/'' and/cc ``/`` Yalagaloo/uh pip/uh pip/uh ''/'' !/. !/.


	After/in a/at ``/`` busy/jj ''/'' overture/nn ,/, the/at curtain/nn rises/vbz on/in a/at farm/nn scene/nn --/-- the/at Ranavan/np-tl Valley/nn-tl in/in northern/jj Maine/np ./.
A/at dead/jj armadillo/nn ,/, the/at sole/jj occupant/nn of/in the/at stage/nn ,/, symbolizes/vbz the/at crisis/nn and/cc destruction/nn of/in the/at Old/jj-tl Order/nn-tl ./.
Old/jj-tl Order/nn-tl ,/, acted/vbn and/cc atonally/rb sung/vbn by/in Grunnfeu/np Arapacis/np ,/, the/at lovely/jj Serbantian/jj import/nn ,/, then/rb entered/vbd and/cc delivered/vbd the/at well-known/jj invocation/nn to/in the/at god/nn Phineoppus/np ,/, whereupon/cs the/at stage/nn is/bez quite/ql unexpectedly/rb visited/vbn by/in a/at company/nn of/in wandering/vbg Gorshek/np priests/nns ,/, symbolizing/vbg Love/nn-tl ,/, Lust/nn-tl ,/, Prudence/nn-hl and/cc General/nn-tl Motors/nns-tl ,/, respectively/rb ./.
According/in to/in the/at myth/nn ,/, Old/jj-tl Order/nn-tl then/rb vanishes/vbz at/in stage/nn left/jj and/cc reappears/vbz at/in extreme/jj stage/nn right/nr ,/, but/cc Director/nn-tl Shuz/np skillfully/rb sidesteps/vbz the/at rather/ql gooshey/jj problem/nn of/in stage/nn effects/nns by/in simply/rb having/hvg Miss/np Arapacis/np walk/vb across/in the/at stage/nn ./.
The/at night/nn he/pps saw/vbd it/ppo ,/, a/at rather/ql unpleasant/jj situation/nn arose/vbd when/wrb the/at soloist/nn refused/vbd to/to approach/vb the/at armadillo/nn ,/, complaining/vbg --/-- in/in ad-lib/nn --/-- that/cs ``/`` it/pps smelled/vbd ''/'' ./.
We/ppss caught/vbd the/at early/jj train/nn to/in New/jj-tl York/np-tl ./.




The/at Dharma/np-tl Dictionary/nn-tl ,/, a/at list/nn of/in highly/ql unusual/jj terms/nns used/vbn in/in connection/nn with/in Eurasian/jj proto-senility/nn cults/nns ./.
It's/pps+bez somewhat/rb off/in the/at beaten/vbn track/nn ,/, to/to be/be sure/jj ,/, but/cc therein/rb lies/vbz its/pp$ variety/nn and/cc charm/nn ./.
For/in example/nn ,/, probably/rb very/ap few/ap people/nns know/vb that/cs the/at word/nn ``/`` visrhanik/nn-nc ''/'' that/wps is/bez bantered/vbn about/rb so/ql much/rb today/nr stems/vbz from/in the/at verb/nn ``/`` bouanahsha/fw-vb-nc ''/'' :/: to/to salivate/vb ./.
Likewise/rb ,/, and/cc equally/rb fascinating/jj ,/, is/bez the/at news/nn that/cs such/jj unlikely/jj synonyms/nns as/cs ``/`` pratakku/fw-nn ''/'' ,/, ``/`` sweathruna/fw-nn-nc ''/'' ,/, and/cc the/at tongue-twister/nn ``/`` nnuolapertar-it-vuh-karti-birifw-/nn ''/'' all/abn originated/vbd in/in the/at same/ap village/nn in/in Bathar-on-Walli/np-tl Province/nn-tl and/cc are/ber all/abn used/vbn to/to express/vb sentiments/nns concerning/in British/jj ``/`` imperialism/nn ''/'' ./.
The/at terms/nns are/ber fairly/ql safe/jj to/to use/vb on/in this/dt side/nn of/in the/at ocean/nn ,/, but/cc before/cs you/ppss start/vb spouting/vbg them/ppo to/in your/pp$ date/nn ,/, it/pps might/md be/be best/jjt to/to find/vb out/rp if/cs he/pps was/bedz a/at member/nn of/in Major/nn-tl Pockmanster's/np$ Delhi/np-tl Regiment/nn-tl ,/, since/cs resentment/nn toward/in the/at natives/nns was/bedz reportedly/rb very/ql high/jj in/in that/dt outfit/nn ./.




The/at breeze/nn and/cc chancellor/nn Neitzbohr/np ,/, a/at movie/nn melodrama/nn that/wps concerns/vbz the/at attempts/nns of/in a/at West/jj-tl German/np-tl politician/nn to/to woo/vb a/at plaster/nn cast/nn of/in the/at Apollo/np Belvedere/np ./.
As/cs you/ppss have/hv doubtless/rb guessed/vbn already/rb ,/, the/at plot/nn is/bez plastered/vbn with/in Freudian/jj ,/, Jungian/jj ,/, and/cc Meinckian/jj theory/nn ./.
For/in example/nn ,/, when/wrb the/at film/nn is/bez only/rb four/cd minutes/nns old/jj ,/, Neitzbohr/np refers/vbz to/in a/at small/jj ,/, Victorian/jj piano/nn stool/nn as/cs ``/`` Wilhelmina/np ''/'' ,/, and/cc we/ppss are/ber thereupon/rb subjected/vbn to/in a/at flashback/nn that/wps informs/vbz us/ppo that/cs this/dt very/ap piano/nn stool/nn was/bedz once/rb used/vbn by/in an/at epileptic/jj governess/nn whose/wp$ name/nn ,/, of/in course/nn ,/, was/bedz Doris/np (/( the/at English/np equivalent/nn ,/, when/wrb passed/vbn through/in middle-Gaelic/np derivations/nns ,/, of/in Wilhelmina/np )/) ./.
For/in the/at remainder/nn of/in the/at movie/nn ,/, Chancellor/nn-tl Neitzbohr/np proceeds/vbz to/to lash/vb the/at piano/nn stool/nn with/in a/at slat/nn from/in a/at Venetian/jj blind/nn that/wps used/vbd to/to hang/vb in/in the/at pre-war/jj Reichstag/np ./.
In/in this/dt manner/nn ,/, he/pps seeks/vbz to/to expunge/vb from/in his/pp$ own/jj soul/nn the/at guilt/nn pangs/nns caused/vbn by/in his/pp$ personal/jj assaults/nns against/in the/at English/nps at/in Dunkirk/np ./.
As/cs we/ppss find/vb out/rp at/in the/at end/nn ,/, it/pps is/bez not/* the/at stool/nn (/( symbolizing/vbg Doris/np ,/, therefore/rb the/at English/nps )/) that/cs he/pps is/bez punishing/vbg but/cc the/at piece/nn of/in Venetian/jj blind/nn ./.
And/cc ,/, when/wrb the/at slat/nn finally/rb shatters/vbz ,/, we/ppss see/vb him/ppo count/vb the/at fragments/nns ,/, all/abn the/at while/nn muttering/vbg ,/, ``/`` He/pps loves/vbz me/ppo ,/, he/pps loves/vbz me/ppo not/* ''/'' ./.
After/in a/at few/ap tortuous/jj moments/nns of/in wondering/vbg who/wps ``/`` he/pps ''/'' is/bez ,/, the/at camera/nn pans/nns across/in the/at room/nn to/in the/at plaster/nn statue/nn ,/, and/cc we/ppss realize/vb that/cs Neitzbohr/np is/bez trying/vbg to/to redeem/vb himself/ppl in/in the/at eyes/nns of/in a/at mute/jj piece/nn of/in sculpture/nn ./.
The/at effect/nn ,/, needless/jj to/to say/vb ,/, is/bez almost/ql terrifying/jj ,/, and/cc though/cs at/in times/nns a/at bit/nn obscure/jj ,/, the/at film/nn is/bez certainly/rb a/at much-needed/jj catharsis/nn for/in the/at ``/`` repressed/vbn ''/'' movie-goer/nn ./.




The/at music/nn of/in Bini/np SalFininistas/np-hl ,/, capital/nn LP/np-tl Ab63711-r/np ,/, one/cd of/in the/at rare/jj recordings/nns of/in this/dt titanic/jj ,/, yet/rb unsung/jj ,/, composer/nn ./.
Those/dts persons/nns who/wps were/bed lucky/jj enough/qlp to/to see/vb and/cc hear/vb the/at performance/nn of/in his/pp$ work/nn at/in the/at Brest-Silevniov/np-tl Festival/nn-tl in/in August/np ,/, 1916/cd ,/, will/md certainly/rb welcome/vb his/pp$ return/nn to/in public/jj notice/nn ;/. ;/.
and/cc it/pps is/bez not/* unlikely/jj that/cs ,/, even/rb as/cs the/at great/jj Bach/np lay/vbd dormant/jj for/in so/ql many/ap years/nns ,/, so/rb has/hvz the/at erudite/jj ,/, ingenious/jj SalFininistas/np passed/vbd through/in his/pp$ ``/`` purgatory/nn ''/'' of/in neglect/nn ./.
But/cc now/rb ,/, under/in the/at guidance/nn of/in the/at contemporary/jj composer/nn Marc/np Schlek/np ,/, Jr./np ,/, a/at major/jj revival/nn is/bez under/in way/nn ./.
As/cs he/pps leads/vbz the/at Neurenschatz/np-tl Skolkau/np-tl Orchestra/nn-tl ,/, Schlek/np gives/vbz a/at tremendously/rb inspired/vbn performance/nn of/in both/abx the/at Baslot/np and/cc Rattzhenfuut/np concertos/nns ,/, including/in the/at controversial/jj Tschilwyk/np cadenza/nn ,/, which/wdt was/bedz included/vbn at/in the/at conductor's/nn$ insistence/nn ./.
A/at major/jj portion/nn of/in the/at credit/nn should/md also/rb go/vb to/in flautist/nn Haumd/np for/in his/pp$ rendering/nn of/in the/at almost/ql impossible/jj ``/`` Indianapolis/np ''/'' movement/nn in/in the/at Baslot/np ./.
Not/* only/rb was/bedz Haumd's/np$ intonation/nn and/cc phrasing/vbg without/in flaw/nn ,/, but/cc he/pps seemed/vbd to/to take/vb every/at tonal/jj eccentricity/nn in/in stride/nn ./.
For/in example/nn ,/, to/to move/vb (/( as/cs the/at score/nn requires/vbz )/) from/in the/at lowest/jjt F-major/np-tl register/nn up/in to/in a/at barely/rb audible/jj N/np-tl minor/nn in/in four/cd seconds/nns ,/, not/* skipping/vbg ,/, at/in the/at same/ap time/nn ,/, even/rb one/cd of/in the/at 407/cd fingerings/nns ,/, seems/vbz a/at feat/nn too/ql absurd/jj to/to consider/vb ,/, and/cc it/pps is/bez to/in the/at flautist's/nn$ credit/nn that/cs he/pps remained/vbd silent/jj throughout/in the/at passage/nn ./.
We/ppss would/md have/hv preferred/vbn ,/, however/rb ,/, to/to have/hv had/hvn the/at rest/nn of/in the/at orchestra/nn refrain/vb from/in laughing/vbg at/in this/dt and/cc other/ap spots/nns on/in the/at recording/nn ,/, since/cs it/pps mars/vbz an/at otherwise/rb sober/jj ,/, if/cs not/* lofty/jj ,/, performance/nn ./.
As/cs Broadway/np itself/ppl becomes/vbz increasingly/rb weighted/vbn down/rp by/in trite/jj ,/, heavy-handed/jj ,/, commercially/rb successful/jj musicals/nns and/cc inspirational/jj problem/nn dramas/nns ,/, the/at American/jj theatre/nn is/bez going/vbg through/in an/at inexorable/jj renaissance/nn in/in that/dt nebulous/jj area/nn known/vbn as/cs ``/`` off-Broadway/nn ''/'' ./.
For/in the/at last/ap two/cd years/nns ,/, this/dt frontier/nn of/in the/at arts/nns has/hvz produced/vbn a/at number/nn of/in so-called/jj ``/`` non-dramas/nns ''/'' which/wdt have/hv left/vbn indelible/jj ,/, bittersweet/jj impressions/nns on/in the/at psyche/nn of/in this/dt veteran/nn theatregoer/nn ./.
The/at latest/jjt and/cc ,/, significantly/rb ,/, greatest/jjt fruit/nn of/in this/dt theatrical/jj vine/nn is/bez The/at-tl ,/, an/at adaptation/nn of/in Basho's/np$ classic/jj frog-haiku/nn by/in Roger/np Entwhistle/np ,/, a/at former/ap University/nn-tl of/in-tl Maryland/np-tl chemistry/nn instructor/nn ./.
Although/cs the/at play/nn does/doz show/vb a/at certain/jj structural/jj amateurishness/nn (/( there/ex are/ber eleven/cd acts/nns varying/vbg in/in length/nn from/in twenty-five/cd seconds/nns to/in an/at hour/nn and/cc a/at half/abn )/) ,/, the/at statement/nn it/pps makes/vbz concerning/in the/at ceaseless/jj yearning/nn and/cc searching/vbg of/in youth/nn is/bez profound/jj and/cc worthy/jj of/in our/pp$ attention/nn ./.
The/at action/nn centers/vbz about/in a/at group/nn of/in outspoken/jj and/cc offbeat/jj students/nns sitting/vbg around/in a/at table/nn in/in a/at cafeteria/nn and/cc their/pp$ collective/jj and/cc ultimately/rb fruitless/jj search/nn for/in a/at cup/nn of/in hot/jj coffee/nn ./.
They/ppss are/ber relentlessly/rb rebuffed/vbn on/in all/abn sides/nns by/in a/at waitress/nn ,/, the/at police/nns ,/, and/cc an/at intruding/vbg government/nn tutor/nn ./.
The/at innocence/nn that/cs they/ppss tried/vbd to/to conceal/vb at/in the/at beginning/nn is/bez clearly/rb destroyed/vbn forever/rb when/wrb one/cd of/in them/ppo ,/, asking/vbg for/in a/at piece/nn of/in lemon-meringue/nn pie/nn ,/, gets/vbz a/at plate/nn of/in English/jj muffins/nns instead/rb ./.
Leaving/vbg the/at theatre/nn after/in the/at performance/nn ,/, I/ppss had/hvd a/at flash/nn of/in intuition/nn that/cs life/nn ,/, after/in all/abn (/( as/cs Rilke/np said/vbd )/) ,/, is/bez just/rb a/at search/nn for/in the/at nonexistent/jj cup/nn of/in hot/jj coffee/nn ,/, and/cc that/cs this/dt unpretentious/jj ,/, moving/jj ,/, clever/jj ,/, bitter/jj slice/nn of/in life/nn was/bedz the/at greatest/jjt thing/nn to/to happen/vb to/in the/at American/jj theatre/nn since/cs Brooks/np Atkinson/np retired/vbd ./.


	Aging/vbg but/cc still/rb precocious/jj ,/, French/jj feline/jj enfant/fw-nn terrible/fw-jj Francoisette/np Lagoon/np has/hvz succeeded/vbn in/in shocking/vbg jaded/vbn old/jj Paris/np again/rb ,/, this/dt time/nn with/in a/at sexy/jj ballet/nn scenario/nn called/vbn The/at-tl Lascivious/jj-tl Interlude/nn-tl ,/, the/at story/nn of/in a/at nymphomaniac/nn trip-hammer/nn operator/nn who/wps falls/vbz hopelessly/rb in/in love/nn with/in a/at middle-aged/jj steam/nn shovel/nn ./.
A/at biting/vbg ,/, pithy/jj parable/nn of/in the/at all-pervading/jj hollowness/nn of/in modern/jj life/nn ,/, the/at piece/nn has/hvz been/ben set/vbn by/in Mlle/nn Lagoon/np to/in a/at sumptuous/jj score/nn (/( a/at single/ap motif/nn played/vbn over/rp and/cc over/rp by/in four/cd thousand/cd French/jj horns/nns )/) by/in existentialist/nn hot-shot/nn Jean-Paul/np Sartre/np ./.
Petite/jj ,/, lovely/jj Yvette/np Chadroe/np plays/vbz the/at nymphomaniac/nn engagingly/rb ./.


	Ever/rb since/cs Bambi/np ,/, and/cc ,/, more/ql recently/rb ,/, Born/vbn-tl Free/jj-tl ,/, there/ex have/hv been/ben a/at lot/nn of/in books/nns about/in animals/nns ,/, but/cc few/ap compare/vb with/in Max/np Fink's/np$ wry/jj ,/, understated/vbn ,/, charming/jj ,/, and/cc immensely/ql readable/jj My/pp$-tl Friend/nn-tl ,/, the/at-tl Quizzical/jj-tl Salamander/nn-tl ./.
Done/vbn in/in the/at modern/jj style/nn of/in a/at ``/`` confession/nn ''/'' ,/, Fink/np tells/vbz in/in exquisite/jj detail/nn how/wrb he/pps came/vbd to/to know/vb ,/, and/cc ,/, more/ql important/jj ,/, love/vb his/pp$ mother's/nn$ pet/nn salamander/nn ,/, Alicia/np ./.
It/pps is/bez not/* an/at entirely/rb happy/jj book/nn ,/, as/cs Mrs./np Fink/np soon/rb becomes/vbz jealous/jj of/in Alicia/np and/cc ,/, in/in retaliation/nn ,/, refuses/vbz to/to continue/vb to/to scrape/vb the/at algae/nns off/in her/pp$ glass/nn ./.
Max/np ,/, in/in a/at fit/nn of/in despair/nn ,/, takes/vbz Alicia/np and/cc runs/vbz off/rp for/in two/cd marvelous/jj weeks/nns in/in Burbank/np (/( Fink/np calls/vbz it/ppo ``/`` the/at most/ql wonderful/jj and/cc lovely/jj fourteen/cd days/nns in/in my/pp$ whole/jj life/nn ''/'' )/) ,/, at/in the/at end/nn of/in which/wdt Alicia/np tragically/rb contracts/vbz Parkinson's/np$ disease/nn and/cc dies/vbz ./.
This/dt brief/jj resume/nn hardly/rb does/doz the/at book/nn justice/nn ,/, but/cc I/ppss heartily/rb recommend/vb it/ppo to/in all/abn those/dts who/wps are/ber engages/fw-vbn with/in the/at major/jj problems/nns of/in our/pp$ time/nn ./.


	Opera/nn in/in the/at Grand/jj-tl Tradition/nn-tl ,/, along/in with/in mah-jongg/nn ,/, seems/vbz to/to be/be staging/vbg a/at well-deserved/jj comeback/nn ./.
In/in this/dt country/nn ,/, the/at two/cd guiding/vbg lights/nns are/ber ,/, without/in doubt/nn ,/, Felix/np Fing/np and/cc Anna/np Pulova/np ./.
Fing/np ,/, a/at lean/jj ,/, chiseled/vbn ,/, impeccable/jj gentleman/nn of/in the/at old/jj school/nn who/wps was/bedz once/rb mistaken/vbn on/in the/at street/nn for/in Sir/np Cedric/np Hardwicke/np ,/, is/bez responsible/jj for/in the/at rediscovery/nn of/in Verdi's/np$ earliest/jjt ,/, most/ql raucous/jj opera/nn ,/, Nabisco/np ,/, a/at sumptuous/jj bout-de-souffle/fw-nn with/in a/at haunting/jj leitmotiv/nn that/cs struck/vbd me/ppo as/cs being/beg highly/ql reminiscent/jj of/in the/at Mudugno/np version/nn of/in ``/`` Volare/np ''/'' ./.
Miss/np Pulova/np has/hvz a/at voice/nn that/cs Maria/np Callas/np once/rb described/vbd as/cs ``/`` like/cs chipping/vbg teeth/nns with/in a/at screw/nn driver/nn ''/'' ,/, and/cc her/pp$ round/jj ,/, opalescent/jj face/nn becomes/vbz fascinatingly/rb reflective/jj of/in the/at emotions/nns demanded/vbn by/in the/at role/nn of/in Rosalie/np ./.


	The/at Champs/fw-nns-tl Elysees/np is/bez literally/rb littered/vbn this/dt summer/nn with/in the/at prostrate/jj bodies/nns of/in France's/np$ beat-up/jj beatnik/nn jeunes/fw-jj filles/fw-nns ./.
Cause/nn of/in all/abn this/dt commotion/nn :/: squat/jj ,/, pug-nosed/jj ,/, balding/jj ,/, hopelessly/rb ugly/jj Jean-Pierre/np Bravado/np ,/, a/at Bogartian/jj figure/nn ,/, who/wps plays/vbz a/at sadistic/jj ,/, amoral/jj ,/, philosophic/jj Tasti-Freeze/np salesman/nn in/in old/jj New-Waver/np Fredrico/np de/np Mille/np Rossilini's/np$ endlessly/rb provocative/jj film/nn ,/, A/at Sour/jj-tl Sponge/nn-tl ./.
Bravado/np has/hvz been/ben alternately/rb described/vbn as/cs ``/`` a/at symbol/nn of/in the/at new/jj grandeur/nn of/in France/np and/cc myself/ppl ''/'' (/( De/np Gaulle/np )/) and/cc ``/`` a/at decadent/jj ,/, disgusting/jj slob/nn ''/'' !/. !/.
(/( Norman/np Mailer/np )/) ,/, but/cc no/at one/pn can/md deny/vb that/cs the/at screen/nn crackles/vbz with/in electricity/nn whenever/wrb he/pps is/bez on/in it/ppo ./.
Soaring/vbg to/in stardom/nn along/in with/in him/ppo ,/, Margo/np Felicity/np Brighetti/np ,/, a/at luscious/jj and/cc curvaceously/rb beguiling/jj Italian/jj starlet/nn ,/, turns/vbz in/rp a/at creditable/jj performance/nn as/cs an/at airplane/nn mechanic/nn ./.


	The/at battle/nn of/in the/at drib-drool/nn continues/vbz ,/, but/cc most/ap of/in New/jj-tl York's/np$-tl knowing/vbg sophisticates/nns of/in Abstract/jj-tl Expressionism/nn-tl are/ber stamping/vbg their/pp$ feet/nns impatiently/rb in/in expectation/nn of/in V/np-tl (/( for/in Vindication/nn )/) Day/nn-tl ,/, September/np first/od ,/, when/wrb Augustus/np Quasimodo's/np$ first/od one-man/jj show/nn opens/vbz at/in the/at Guggenheim/np ./.
We/ppss have/hv heard/vbn that/cs after/cs seeing/vbg Mr./np Quasimodo's/np$ work/nn it/pps will/md be/be virtually/rb impossible/jj to/to deny/vb the/at artistic/jj validity/nn and/cc importance/nn of/in the/at whole/jj abstract/nn movement/nn ./.
And/cc it/pps is/bez thought/vbn by/in many/ap who/wps think/vb about/in such/jj things/nns that/cs Quasimodo/np is/bez the/at logical/jj culmination/nn of/in a/at school/nn that/wps started/vbd with/in Monet/np ,/, progressed/vbd through/in Kandinsky/np and/cc the/at cubist/nn Picasso/np ,/, and/cc blossomed/vbd just/rb recently/rb in/in Pollock/np and/cc De/np Kooning/np ./.
Quasimodo/np defines/vbz his/pp$ own/jj art/nn as/cs ``/`` the/at search/nn for/in what/wdt is/bez not/* there/rb ''/'' ./.


	``/`` I/ppss paint/vb the/at nothing/pn ''/'' ,/, he/pps said/vbd once/rb to/in Franz/np Kline/np and/cc myself/ppl ,/, ``/`` the/at nothing/pn that/dt is/bez behind/in the/at something/pn ,/, the/at inexpressible/jj ,/, unpaintable/jj '/' tick/nn '/' in/in the/at unconscious/nn ,/, the/at '/' spirit/nn '/' of/in the/at moment/nn resting/vbg forever/rb ,/, suspended/vbn like/cs a/at huge/jj balloon/nn ,/, in/in non-time/nn ''/'' ./.
It/pps is/bez his/pp$ relentlessness/nn and/cc unwaivering/jj adherence/nn to/in this/dt revolutionary/jj artistic/jj philosophy/nn that/wps has/hvz enabled/vbn him/ppo to/to paint/vb such/jj pictures/nns as/cs ``/`` The/at-tl Invasion/nn-tl of/in-tl Cuba/np-tl ''/'' ./.
In/in this/dt work/nn ,/, his/pp$ use/nn of/in non-color/nn is/bez startling/jj and/cc skillful/jj ./.
The/at sweep/nn of/in space/nn ,/, the/at delicate/jj counterbalance/nn of/in the/at white/jj masses/nns ,/, the/at over-all/jj completeness/nn and/cc unity/nn ,/, the/at originality/nn and/cc imagination/nn ,/, all/abn entitle/vb it/ppo to/to be/be called/vbn an/at authentic/jj masterpiece/nn ./.
I/ppss asked/vbd Quasimodo/np recently/rb how/wrb he/pps accomplished/vbd this/dt ,/, and/cc he/pps replied/vbd that/cs he/pps had/hvd painted/vbn his/pp$ model/nn ``/`` a/at beautiful/jj shade/nn of/in red/jj and/cc then/rb had/hvd her/pp$ breathe/vb on/in the/at canvas/nn ''/'' ,/, which/wdt was/bedz his/pp$ typical/jj tongue-in-cheek/jj way/nn of/in chiding/vbg me/ppo for/in my/pp$ lack/nn of/in sensitivity/nn ./.

