left_context	node_word	right_context
tang	of	gunflint	.	(	the	almaden	vineyards	have	now	climbed	to	this	height	.	)	apple	trees	grew	there	also
did	as	he	pleased	.	ludie	took	his	slingshot	and	climbed	to	the	rooftop	to	shoot	at	crows	.	ludie	chewed
develop	the	attitudes	and	skills	that	will	enable	them	to	climb	,	while	another	upward-mobile	teacher	may	be	a	very	permissive
might	say	or	do	.	he	finished	his	champagne	and	climbed	uncertainly	to	the	next	landing	.	at	the	top	a
upstream	;	;	then	they	turned	to	the	right	,	climbed	the	embankment	,	and	walked	into	the	valley	again	.
four	,	one	looking	much	like	the	next	.	he	climbed	the	steps	of	the	first	and	opened	the	door	to
in	shop	windows	.	glad	to	be	alone	,	theresa	climbed	the	splendid	outdoor	staircase	that	opened	to	her	left	.
unofficial	groups	for	a	weekend	of	hunting	,	fishing	,	climbing	,	or	skiing	.	under	the	auspices	of	the	outing
the	route	of	pizarro	in	peru	,	but	he	had	climbed	to	the	original	el	dorado	,	the	andean	lake	of
beginning	of	the	fence	that	enclosed	the	farm	.	he	climbed	back	to	the	road	,	and	he	felt	utterly	exhausted
portico	of	octavia	are	now	in	front	of	you	.	climb	the	steps	from	the	theatre	to	the	via	della	tribuna
nobody	knows	about	it	yet	.	only	me	.	he	climbed	the	stairs	,	went	into	roberts	'	room	,	found
imprisoned	beyond	his	reach	.	he	left	the	pool	and	climbed	the	steep	stone	stairs	to	the	temple	,	and	the
it	slashed	the	sloping	manure-scented	lawns	with	concrete	steps	which	climbed	upward	to	white	wooden	porches	.	it	swayed	with	the
except	drexel	street	directly	in	front	of	her	,	she	climbed	up	into	one	of	those	orange	streetcars	,	rode	away
since	the	middle	ages	.	time	stands	still	as	you	climb	the	narrow	,	stone	stairways	in	tiny	villages	clinging	to
.	seventeen	years	ago	today	,	german	scientist	willy	fiedler	climbed	into	a	makeshift	cockpit	installed	in	a	v-1	rocket-bomb	that
in	on	an	armed	man	.	he	would	have	to	climb	back	down	to	the	street	and	signal	a	cop	.
and	started	that	way	with	cobb	at	his	side	.	climbing	the	steps	steadily	,	they	reached	the	top	and	headed
ranch	he	would	be	shot	down	instantly	.	leisurely	he	climbed	on	to	the	wagon	next	to	neal	brown	.	``
of	the	rocky	hillside	,	they	left	their	horses	and	climbed	on	foot	.	the	route	was	choked	with	rugged	lava-rocks
many	white	ones	too	.	marvelous	,	thought	theresa	,	climbing	in	her	portly	,	well-bred	way	,	for	she	was
the	section	by	the	farmhouse	.	at	least	he	could	climb	up	on	the	fence	when	his	tormenters	roared	by	again
was	still	.	he	would	soon	die	.	as	matsuo	climbed	by	using	the	vines	and	kicking	his	feet	against	the
phone	had	not	been	disconnected	.	he	did	not	dare	climb	back	up	to	the	road	.	he	was	deep	in
toward	her	waiting	carriage	.	lifting	her	skirts	,	she	climbed	in	,	never	relinquishing	her	grip	on	his	arm	.
we	entered	one	where	the	front	door	stood	ajar	and	climbed	a	flight	of	steep	steps	to	the	main	floor	.
above	average	for	their	business	,	farm	equipment	sales	are	climbing	in	most	rural	areas	.	paradoxically	,	the	sales	rise
far	as	he	could	see	there	was	no	hole	to	climb	through	it	.	they	would	have	to	go	west	through
miranda	twined	themselves	around	me	,	murmuring	endearments	.	louise	climbed	onto	a	stool	and	clutched	the	hand	with	which	i
.	``	pressure-happy	'	'	,	artie	said	,	and	climbed	in	.	``	that	's	right	'	'	,	robinson
must	have	been	keeping	silent	pace	beside	his	own	,	climbing	the	same	crags	in	dirty	white	sneakers	,	clambering	out
to	a	willow-lined	creek	about	a	half-mile	off	,	then	climbed	down	and	began	chopping	.	andy	ross	had	just	started
still	there	.	it	stretched	to	an	impossible	height	,	climbing	the	wall	to	the	ceiling	.	that	meant	that	something
.	she	was	sure	she	would	reach	the	pool	by	climbing	,	and	she	clung	to	that	belief	despite	the	increasing
to	the	top	shelf	.	he	pulled	it	over	,	climbed	up	,	and	lifted	out	the	big	volume	,	almost
been	not	long	before	.	i	stopped	the	tractor	and	climbed	down	and	the	boy	came	eagerly	up	to	me	.
earning	space	in	the	newspapers	.	there	were	others	who	climbed	flagpoles	and	refused	to	come	down	;	;	or	who
can	teach	it	about	the	whistle	'	'	--	and	climbed	into	the	station	wagon	beside	her	mother	.	she	had
on	the	wing	and	waited	for	his	pilot	.	greg	climbed	into	the	cockpit	feeling	as	if	he	had	never	been
those	wounded	,	and	mark	the	several	killed	,	he	climbed	across	the	debris	to	penny	and	took	her	hand	in
it	gave	them	all	a	chance	to	make	a	high-speed	climbing	turn	attack	and	a	break-away	that	would	not	take	them
quickening	his	steps	,	john	entered	the	vast	church	and	climbed	the	tower	steps	to	the	bells	.	underneath	the	big
christian	zeal	.	both	loved	the	out-of-doors	,	including	mountain	climbing	and	horseback	riding	.	in	1890	when	the	trip	to
would	remember	of	his	woman	was	the	memory	of	her	climbing	into	that	streetcar	?	?	there	seemed	to	be	a
.	no	,	they	must	look	the	other	way	and	climb	one	more	painful	step	up	the	ladder	.	he	made
make	a	stand	.	he	crossed	the	next	meadow	and	climbed	a	tree	where	the	jungle	trail	resumed	.	in	the
hour	,	housewives	would	be	fussing	over	stoves	.	he	climbed	,	as	quickly	as	he	could	urge	his	body	,
entrance	to	the	bridge	.	passing	it	,	the	bus	climbed	a	hill	,	with	the	covered	spice	bazaar	on	the
anticipation	,	a	common	disappointment	seized	them	.	they	were	climbing	the	hill	in	the	night	when	the	headlights	abruptly	probed